Author: Reporter of Decisions
Page: 3
Type: Syllabus

  The Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA)
tolls its 1-year statute of limitations for filing a federal
habeas petition while “a properly filed application for State
post-conviction or other collateral review . . . is pending.”
{{28 U. S. C. § 2244(d)(2).}} Here, the District Court dismissed
respondent Siebert’s petition as untimely, reasoning that, because
his state postconviction relief petition had been rejected on
statute-of-limitations grounds, the state petition was not “properly
filed” for AEDPA tolling purposes. The Eleventh Circuit reversed and
remanded, holding that the state petition was “properly filed”
because the state time bar was not jurisdictional. The District Court
again dismissed the petition as untimely, relying on the holding
in {{\\Pace\\ v. \\DiGuglielmo,\\ 544 U. S. 408}}, that a state
postconviction petition rejected as untimely is not “properly filed”
under AEDPA. Reversing, the Eleventh Circuit found that the state
procedural rule here, unlike the jurisdictional time bar in \\Pace,\\
operates as an affirmative defense.

\\Held:\\

  Because Siebert’s state petition was untimely, it was not properly
filed under AEDPA, and his federal petition was not entitled to
tolling. The Eleventh Circuit’s carveout of time limits operating as
affirmative defenses is inconsistent with \\Pace,\\ which was based not
upon the jurisdictional nature of the time limit, but rather upon the
distinction between petitions rejected based on filing conditions, which
are not properly filed, and those rejected based on procedural bars that
go to the ability to obtain relief, which are. Whether a time limit is
jurisdictional, an affirmative defense, or something in between, it is
a “condition to filing.” {{\\Artuz\\ v. \\Bennett,\\ 531 U. S. 4,
9.}} Excluding from \\Pace\\’s scope those time limits that operate as
affirmative defenses would leave a gaping hole in what was meant to be a
general rule, as statutes of limitations are often affirmative defenses.
What is more, whether a time limit is jurisdictional or an affirmative
defense is often a disputed question. \\Pace\\ precludes an approach
that would have federal habeas courts delving into the intricacies of
state procedural law in deciding whether a postconviction petition
rejected by the state courts as untimely was nonetheless “properly
filed” under AEDPA. Certiorari granted;

{{480 F. 3d 1089}}, reversed and remanded.
