Author: Alito
Page: 61
Type: Dissenting

  <<Justice Alito,>> dissenting.

  The fundamental question in this case is whether, under the remedial
decision in {{\\United States\\ v. \\Booker,\\ 543 U. S. 220 (2005)}},
a district court must give the policy decisions that are embodied in
the Sentencing Guidelines at least some significant weight in making a
sentencing decision. I would answer that question in the affirmative and
would therefore affirm the decision of the Court of Appeals.

# I

  In \\Booker,\\ a bare majority held that the {{Sentencing Reform Act
of 1984 (Sentencing Reform Act), as amended, 18 U. S. C. §3551 \\et
seq.,\\ 28 U. S. C. §991 \\et seq.,\\}} violated the Sixth Amendment
insofar as it required district judges to follow the United States
Sentencing Guidelines, but another@@62@@ bare majority held that this
defect could be remedied by excising the two statutory provisions, {{18
U. S. C. §§ 3553(b)(1) and 3742(e) (2000 ed. and Supp. IV)}}, that
made compliance with the Guidelines mandatory. As a result of these two
holdings, the lower federal courts were instructed that the Guidelines
must be regarded as “effectively advisory,” {{\\Booker,\\ 543 U.
S., at 245,}} and that individual sentencing decisions are subject to
appellate review for “ ‘reasonableness,’ ” {{\\id.,\\ at 262}}.
The \\Booker\\ remedial opinion did not explain exactly what it meant by
a system of “advisory” guidelines or by “reasonableness” review,
and the opinion is open to different interpretations.

  It is possible to read the opinion to mean that district judges, after
giving the Guidelines a polite nod, may then proceed essentially as if
the Sentencing Reform Act had never been enacted. This is how two of the
dissents interpreted the Court’s opinion. <<Justice Stevens>> wrote
that sentencing judges had “regain[ed] the unconstrained discretion
Congress eliminated in 1984” when it enacted the {{Sentencing Reform
Act. \\Id.,\\ at 297}}. <<Justice Scalia>> stated that “logic compels
the conclusion that the sentencing judge . . . has full discretion,
as full as what he possessed before the Act was passed, to sentence
anywhere within the statutory range.”{{\\Id.,\\ at 305.}}

  While this is a possible understanding of the remedial opinion,
a better reading is that sentencing judges must still give the
Guidelines’ policy decisions some significant weight and that the
courts of appeals must still police compliance. In a key passage, the
remedial opinion stated:

    “The district courts, while not bound to apply the Guidelines,
    must consult those Guidelines and take them into account when
    sentencing. {{See 18 U. S. C. A. §§ 3553(a)(4), (5) (Supp.
    2004). But compare \\post,\\ at 305 (SCALIA, J., dissenting in
    part) (claiming that the sen tencing judge has the same discretion
    ‘he possessed be fore the Act was passed’).}} The courts of
    appeals review sentencing decisions for unreasonableness. These
    fea@@63@@tures of the remaining system, while not the system
    Congress enacted, nonetheless \\continue to move sentencing in
    Congress’ preferred direction, helping to avoid excessive
    sentencing disparities\\ while maintain ing flexibility sufficient
    to individualize sentences where necessary.” {{\\Id.,\\ at
    264–265 (emphasis added).}}

  The implication of this passage is that district courts are still
required to give some deference to the policy decisions embodied in the
Guidelines and that appellate review must monitor compliance. District
courts must not only “consult” the Guidelines, they must “take
them into account.” {{\\Id.,\\ at 264.}} In addition, the passage
distances the remedial majority from <<Justice Scalia>>’s position
that, under an advisory Guidelines scheme, a district judge would have
“discretion to sentence anywhere within the ranges authorized by
statute” so long as the judge “state[d] that ‘this court does not
believe that the punishment set forth in the Guidelines is appropriate
for this sort of offense.’ ” {{\\Id.,\\ at 305 (opinion dissenting
in part).}}

  Moreover, in the passage quoted above and at other points in the
remedial opinion, the Court expressed confidence that appellate
review for reasonableness would help to avoid “ ‘excessive
sentencing disparities’ ” and “would tend to iron out sentencing
differences.” {{\\Id.,\\ at 263.}} Indeed, a major theme of the
remedial opinion, as well as our decision last Term in {{\\Rita\\ v.
\\United States,\\ 551 U. S. 338 (2007)}}, was that the post-\\Booker\\
sentencing regime would still promote the Sentencing Reform Act’s goal
of reducing sentencing disparities. {{See, \\e. g.,\\ 551 U. S., at 348,
349, 354; \\Booker,\\ 543 U. S., at 259–260, 263–264.}}

  It is unrealistic to think this goal can be achieved over the long
term if sentencing judges need only give lipservice to the Guidelines.
The other sentencing factors set out in § 3553(a) are so broad that
they impose few real restraints on sentencing judges. {{See \\id.,\\ at
305(<<Scalia,>> J., dissenting in part).}} Thus, if judges are obligated
to do no more than @@64@@ that is, in their independent judgment,
sufficient to serve the other § 3553(a) factors, federal sentencing
will not “move . . . in Congress’ preferred direction.”
{{\\Id.,\\ at 264 (opinion of the Court).}} On the contrary, sentencing
disparities will gradually increase. Appellate decisions affirming
sentences that diverge from the Guidelines (such as the Court’s
decision today) will be influential, and the sentencing habits developed
during the pre-\\Booker\\ era will fade.

  Finally, in reading the \\Booker\\ remedial opinion, we should not
forget the decision’s constitutional underpinnings. \\Booker\\ and its
antecedents are based on the Sixth Amendment right to trial by jury.
The Court has held that (at least under a mandatory guidelines system)
a defendant has the right to have a jury, not a judge, find facts that
increase the defendant’s authorized sentence. {{See \\id.,\\ at
230–232; \\Blakely\\ v. \\Washington,\\ 542 U. S. 296, 303–304
(2004).}} It is telling that the rules set out in the Court’s opinion
in the present case have nothing to do with juries or factfinding
and, indeed, that not one of the facts that bears on petitioner’s
sentence is disputed. What is at issue, instead, is the allocation of
the authority to decide issues of substantive sentencing policy, an
issue on which the Sixth Amendment says absolutely nothing. The yawning
gap between the Sixth Amendment and the Court’s opinion should be
enough to show that the \\Blakely-Booker\\ line of cases has gone
astray.

  In \\Blakely,\\ the Court drew a distinction—between judicial
factfinding under a guidelines system and judicial factfinding under a
discretionary sentencing system, {{see 542 U. S., at 309–310}}—that,
in my judgment, cannot be defended as a matter of principle. It
would be a coherent principle to hold that any fact that increases a
defendant’s sentence beyond the minimum required by the jury’s
verdict of guilt must be found by a jury. Such a holding, however, would
clash with accepted sentencing practice at the time of the adoption
of the Sixth Amendment. By that time, many States had @@65@@ enacted
criminal statutes that gave trial judges the discretion to select a
sentence from within a prescribed range,[[1]] and the First Congress
enacted federal criminal statutes that were cast in this mold. See An
Act for the Punishment of certain Crimes against the United States, 1
Stat. 112.[[2]]


^1 To take some examples, Connecticut, as of 1784, punished burglary
and robbery without violence with imprisonment of up to 10 years “at
the Discretion of the Superior Court before whom the Conviction is
had.” See Acts and Laws of the State of Connecticut 18 (1784). A 1749
Delaware law punished assault of a parent with imprisonment of up to
18 months. Laws of the State of Delaware 306 (1797). A 1793 Maryland
law gave courts the ability to, “in their discretion, adjudge”
criminal defendants “to serve and labour for any time, in their
discretion, not exceeding” specified terms of years. {{Digest of the
Laws of Maryland 196 (T. Herty ed. 1799).}} By 1785, Massachusetts
allowed judges to sentence criminals convicted of a variety of offenses,
including assault and manslaughter, “according to the aggravation
of the offense,” or “at the discretion of the Court.” {{The
Perpetual Laws, of the Commonwealth of Massachusetts (1788), reprinted
in The First Laws of The Commonwealth of Massachusetts 244–252 (J.
Cushing comp. 1981).}} In 1791, New Hampshire passed a law punishing
certain assaults with imprisonment of up to two years, and forgery
with imprisonment of up to three years, at the court’s discretion.
See Laws of the State of New Hampshire (1792). New Jersey, New York,
North Carolina, Pennsylvania, Rhode Island, and South Carolina likewise
enacted criminal statutes providing for indeterminate sentences of
imprisonment at the discretion of the court either before, or in the
immediate wake of, the ratification of the Sixth Amendment. {{See,
\\e. g.,\\ Laws of the State of New Jersey 210–218 (1800) (detailing
laws passed in 1796); 2 Laws of the State of New York 45–48, 211,
242–248, 390 (1789); Laws of the State of North Carolina 288, 389 (J.
Iredell ed. 1791); An Abridgment of the Laws of Pennsylvania 1–47
(C. Read ed. 1801) (detailing laws passed 1790–1794); Public Laws of
the State of Rhode Island and Providence Plantations 584–600 (1798);
Public Laws of the State of South Carolina 55, 61, 257, 497 (J. Grimke
ed. 1790).}}

^2 We have often looked to laws passed by the First Congress to aide
interpretation of the Bill of Rights, which that Congress proposed.
{{See, \\e. g., Harmelin\\ v. \\Michigan,\\ 501 U. S. 957, 980 (1991)
(opinion of <<Scalia,>> J.) (noting, while interpreting the Eighth
Amendment, that “[t]he actions of the First Congress . . . are
of course persuasive evidence of what the Constitution means”);
\\Marsh\\ v. \\Chambers,\\ 463 U. S. 783, 788–790 (1983) (looking
to the actions of the First Congress in interpreting the First @@66@@
Amendment); \\Carroll\\ v. \\United States,\\ 267 U. S. 132, 150–152
Amendment)(1925) (looking to the actions of the First Congress in
interpreting the Fourth Amendment).}}

@@66@@

  Under a sentencing system of this type, trial judges inevitably make
findings of fact (albeit informally) that increase sentences beyond the
minimum required by the jury’s verdict. For example, under a statute
providing that the punishment for burglary is, say, imprisonment for up
to \\x\\ years, the sentencing court might increase the sentence that it
would have otherwise imposed by some amount based on evidence introduced
at trial that the defendant was armed or that, before committing the
crime, the defendant had told a confederate that he would kill the
occupants if they awakened during the burglary. The only difference
between this sort of factfinding and the type that occurs under a
guidelines system is that factfinding under a guidelines system is
explicit and the effect of each critical finding is quantified. But
in both instances, facts that cause a defendant to spend more time in
prison are found by judges, not juries, and therefore no distinction can
be drawn as a matter of Sixth Amendment principle.

  The Court’s acceptance of this distinction also produced strange
collateral consequences. A sentencing system that gives trial judges
the discretion to sentence within a specified range not only permits
judicial factfinding that may increase a sentence, such a system also
gives individual judges discretion to implement their own sentencing
policies. This latter feature, whether wise or unwise, has nothing to
do with the concerns of the Sixth Amendment, and a principal objective
of the Sentencing Reform Act was to take this power out of the hands of
individual district judges.

  The \\Booker\\ remedy, however, undid this congressional choice. In
curing the Sentencing Reform Act’s perceived defect regarding judicial
factfinding, \\Booker\\ restored to the district courts at least a
measure of the policymaking author-


@@67@@

ity that the Sentencing Reform Act had taken away. (How much of this
authority was given back is, of course, the issue here.)

  I recognize that the Court is committed to the \\Blakely-Booker\\ line
of cases, but we are not required to continue along a path that will
take us further and further off course. Because the \\Booker\\ remedial
opinion may be read to require sentencing judges to give weight to the
Guidelines, I would adopt that interpretation and thus minimize the gap
between what the Sixth Amendment requires and what our cases have held.

# II

## A

  Read fairly, the opinion of the Court of Appeals holds that the
District Court did not properly exercise its sentencing discretion
because it did not give sufficient weight to the policy decisions
reflected in the Guidelines. Petitioner was convicted of a serious
crime, conspiracy to distribute “ecstasy.” He distributed thousands
of pills and made between $30,000 and $40,000 in profit. Although
he eventually left the conspiracy, he did so because he was worried
about apprehension. The Sentencing Guidelines called for a term of
imprisonment of 30 to 37 months, but the District Court imposed a term
of probation.

  Compelled to interpret the \\Booker\\ remedial opinion, the District
Court, it appears, essentially chose the interpretation outlined in
<<Justice Stevens>>’ and <<Justice Scalia>>’s dissents. The District
Court considered the sentence called for by the Guidelines, but I see
no evidence that the District Court deferred to the Guidelines to
any significant degree. Rather, the court determined what it thought
was appropriate under the circumstances and sentenced petitioner
accordingly.

  If the question before us was whether a reasonable jurist could
conclude that a sentence of probation was sufficient in @@68@@
this case to serve the purposes of punishment set out in 18 U. S.
C. § 3553(a)(2), the District Court’s decision could not be
disturbed. But because I believe that sentencing judges must still
give some significant weight to the Guidelines sentencing range, the
Commission’s policy statements, and the need to avoid unwarranted
sentencing disparities, §§ 3553(a)(3), (4), and (5) (2000 ed. and
Supp. V), I agree with the Eighth Circuit that the District Court did
not properly exercise its discretion.

  Appellate review for abuse of discretion is not an empty formality.
A decision calling for the exercise of judicial discretion “hardly
means that it is unfettered by meaningful standards or shielded from
thorough appellate review.” {{\\Albemarle Paper Co.\\ v. \\Moody,\\
422 U. S. 405, 416 (1975). Accord, \\United States\\ v. \\Taylor,\\
487 U. S. 326, 336 (1988); \\Franks\\ v. \\Bowman Transp. Co.,\\ 424
U. S. 747, 783 (1976) (Powell, J., concurring in part and dissenting in
part).}} And when a trial court is required by statute to take specified
factors into account in making a discretionary decision, the trial court
must be reversed if it “ignored or slighted a factor that Congress
has deemed pertinent.” {{\\Taylor, supra,\\ at 337. See \\Hensley\\
v. \\Eckerhart,\\ 461 U. S. 424, 438–440 (1983) (finding an abuse
of discretion where the District Court “did not properly consider”
1 of 12 factors Congress found relevant to the amount of attorney’s
fees when passing the Civil Rights Attorney’s Fees Awards Act of
1976, 42 U. S. C. § 1988). See also \\United States\\ v. \\Oakland
Cannabis Buyers’ Cooperative,\\ 532 U. S. 483, 497–498 (2001) (A
court exercising its discretion “cannot ‘ignore the judgment of
Congress, deliberately expressed in legislation.’ \\Virginian R. Co.\\
v. \\Railway Employees,\\ 300 U. S. 515, 551 (1937)”); \\American
Paper Institute, Inc.\\ v. \\American Elec. Power Service Corp.,\\ 461
U. S. 402, 413 (1983) (“To decide whether [Federal Energy Regulatory
Commission’s] action was . . . an abuse of discretion, we must
determine whether the agency ade@@69@@quately considered the factors
relevant” under the statute (internal quotation marks omitted));
\\Southern S. S. Co.\\ v. \\NLRB,\\ 316 U. S. 31, 46, 47 (1942)
(finding an abuse of discretion where the National Labor Relations Board
sought to fulfill one congressional objective but “wholly ignore[d]
other and equally important Congressional objectives”).}}

  Here, the District Court “slighted” the factors set out in
{{18 U. S. C. §§ 3553(a)(3), (4), and (5) (2000 ed. and Supp.
V)}}—namely, the Guidelines sentencing range, the Commission’s
policy statements, and the need to avoid unwarranted sentencing
disparities. Although the Guidelines called for a prison term
of at least 30 months, the District Court did not require any
imprisonment—not one day. The opinion of the Court makes much of the
restrictions and burdens of probation, {{see \\ante,\\ at 48–49}}, but
in the real world there is a huge difference between imprisonment and
probation. If the District Court had given any appreciable weight to the
Guidelines, the District Court could not have sentenced petitioner to
probation without very strong countervailing considerations.

  The court listed five considerations as justification for a sentence
of probation: (1) petitioner’s “voluntary and explicit withdrawal
from the conspiracy,” (2) his “exemplary behavior while on bond,”
(3) “the support manifested by family and friends,” (4) “the lack
of criminal history, especially a complete lack of any violent criminal
history,” and (5) his age at the time of the offense, {{21. App. 97}}.

  Two of the considerations that the District Court cited—
“the support manifested by family and friends” and his age,
{{\\ibid.\\}}—amounted to a direct rejection of the Sentencing
Commission’s authority to decide the most basic issues of sentencing
policy. In the Sentencing Reform Act, Congress required the Sentencing
Commission to consider and decide whether certain specified
factors—including “age,” “education,” “previous employment
record,” “physical condition,” @@70@@ “family ties and
responsibilities,” and “community ties”—“have any relevance
to the nature [and] extent . . . ofan appropriate sentence.” {{28
U. S. C. § 994(d).}} These factors come up with great frequency,
and judges in the pre-Sentencing Reform Act era disagreed regarding
their relevance. Indeed, some of these factors were viewed by some
judges as reasons for increasing a sentence and by others as reasons
for decreasing a sentence. For example, if a defendant had a job, a
supportive family, and friends, those factors were sometimes viewed
as justifying a harsher sentence on the ground that the defendant had
squandered the opportunity to lead a law-abiding life. Alternatively,
those same factors were sometimes viewed as justifications for a more
lenient sentence on the ground that a defendant with a job and a network
of support would be less likely to return to crime. If each judge is
free to implement his or her personal views on such matters, sentencing
disparities are inevitable.

  In response to Congress’ direction to establish uniform national
sentencing policies regarding these common sentencing factors, the
Sentencing Commission issued policy statements concluding that
“age,” “family ties,” and “community ties” are relevant
to sentencing only in unusual cases. {{See United States Sentencing
Commission, Guidelines Manual §§ 5H1.1 (age), 5H1.6 (family and
community ties) (Nov. 2006).}} The District Court in this case did not
claim that there was anything particularly unusual about petitioner’s
family or community ties or his age, but the court cited these factors
as justifications for a sentence of probation. Although the District
Court was obligated to take into account the Commission’s policy
statements and the need to avoid sentencing disparities, the District
Court rejected Commission policy statements that are critical to the
effort to reduce such disparities.

  The District Court relied on petitioner’s lack of criminal history,
but criminal history (or the lack thereof) is a central @@71@@ factor
in the calculation of the Guidelines range. Petitioner was given credit
for his lack of criminal history in the calculation of his Guidelines
sentence. Consequently, giving petitioner additional credit for this
factor was nothing more than an expression of disagreement with the
policy determination reflected in the Guidelines range.

  The District Court mentioned petitioner’s “exemplary behavior
while on bond,” App. 97, but this surely cannot be regarded as a
weighty factor.

  Finally, the District Court was plainly impressed by
petitioner’s “voluntary and explicit withdrawal from the
conspiracy.”{{\\Ibid.\\}} As the Government argues, the legitimate
strength of this factor is diminished by petitioner’s motivation in
withdrawing. He did not leave the conspiracy for reasons of conscience,
and he made no effort to stop the others in the ring. He withdrew
because he had become afraid of apprehension. {{446 F. 3d 884, 886
(CA8 2006).}} While the District Court was within its rights in
regarding this factor and petitioner’s “self-rehabilitat[ion],”
App. 75, as positive considerations, they are not enough, in light of
the Guidelines’ call for a 30-to 37-month prison term, to warrant a
sentence of probation.

## B

  In reaching the opposite conclusion, the Court attacks straw men.
The Court unjustifiably faults the Eighth Circuit for using what it
characterizes as a “rigid mathematical formula.”{{\\Ante,\\ at 47.}}
The Eighth Circuit (following a Seventh Circuit opinion) stated that a
trial judge’s justifications for a sentence outside the Guidelines
range must be “proportional to the extent of the difference between
the advisory range and the sentence imposed.” {{446 F. 3d, at 889
(quoting \\United States\\ v. \\Claiborne,\\ 439 F. 3d 479, 481 (CA8
2006), in turn quoting \\United States\\ v. \\Johnson,\\ 427 F. 3d 423,
426–427 (CA7 2005); internal quotation marks omitted).}} Taking this
language literally as requiring a mathematical @@72@@ computation,
the Court has an easy time showing that mathematical precision is not
possible:

    “[T]he mathematical approach assumes the existence of some
    ascertainable method of assigning percentages to various
    justifications. Does withdrawal from a conspir acy justify more or
    less than, say, a 30% reduction? . . . What percentage, if any,
    should be assigned to evidence that a defendant poses no future
    threat to society, or to evidence that innocent third parties are
    dependent on him?”{{\\Ante,\\ at 49.}}

  This criticism is quite unfair. It is apparent that the Seventh
and Eighth Circuits did not mean to suggest that proportionality
review could be reduced to a mathematical equation, and certainly the
Eighth Circuit in this case did not assign numbers to the various
justifications offered by the District Court. All that the Seventh
and Eighth Circuits meant, I am convinced, is what this Court’s
opinion states, \\i. e.,\\ that “the extent of the difference between
a particular sentence and the recommended Guidelines range” is a
relevant consideration in determining whether the District Court
properly exercised its sentencing discretion. {{\\Ante,\\ at 41.}}

  This Court’s opinion is also wrong in suggesting that the Eighth
Circuit’s approach was inconsistent with the abuseof-discretion
standard of appellate review. {{\\Ante,\\ at 49. }}The Eighth Circuit
stated unequivocally that it was conducting abuse-of-discretion review,
446 F. 3d, at 888–889; abuseof-discretion review is not toothless;
and it is entirely proper for a reviewing court to find an abuse of
discretion when important factors—in this case, the Guidelines,
policy statements, and the need to avoid sentencing disparities—are
“slighted,” {{\\Taylor,\\ 487 U. S., at 337.}} The mere fact that
the Eighth Circuit reversed is hardly proof that the Eighth Circuit did
not apply the correct standard of review.@@73@@

   Because I believe that the Eighth Circuit correctly interpreted and
applied the standards set out in the \\Booker\\ remedial opinion, I must
respectfully dissent.[[3]]

^3 While I believe that the Court’s analysis of the sentence imposed
in this case does not give sufficient weight to the Guidelines, it is
noteworthy that the Court’s opinion does not reject the proposition
that the policy decisions embodied in the Guidelines are entitled to
at least some weight. The Court’s opinion in this case conspicuously
refrains from directly addressing that question, and the opinion in
{{\\Kimbrough\\ v. \\United States, post,\\ p. 85}}, is explicitly
equivocal, stating that “while the Guidelines are no longer binding,
closer review may be in order when the sentencing judge varies from
the Guidelines based solely on the judge’s view that the Guidelines
range ‘fails properly to reflect § 3553(a) considerations’ even
in a mine-run case,” {{\\post,\\ at 109 (quoting \\Rita\\ v. \\United
States,\\ 551 U. S. 338, 351 (2007))}}.
