Author: Reporter of Decisions
Page: 117
Type: Syllabus

  Respondent was convicted of first-degree murder and sentenced to death
in state court. Finding that he had received ineffective assistance
of counsel during his trial’s sentencing phase but not during plea
bargaining, the Federal District Court subsequently granted habeas
relief, or dering that he be resentenced. The Ninth Circuit affirmed the
judgment with respect to sentencing and reversed with respect to plea
bargaining.

\\Held:\\

  Respondent’s motion to vacate and dismiss as moot the Ninth
Circuit’s judgment, to the extent it addressed his plea bargaining
claim, is granted. He wishes to abandon that claim so that he may
proceed with the resentencing ordered by the District Court. The Ninth
Circuit is directed to instruct the District Court to dismiss the
relevant claim with prejudice.

Motion granted; {{455 F. 3d 926}}, vacated in part and remanded.
