Author: Reporter of Decisions
Page: 120
Type: Syllabus

  Respondent Van Patten sought habeas relief under 28 U. S. C.
§ 2254, arguing that his Sixth Amendment right to counsel was
violated because his trial counsel, though linked to the courtroom
by speakerphone, was physically absent from his state plea hearing.
The District Court denied relief, but the Seventh Circuit reversed,
holding that the case’s novel claim should be resolved under
{{\\United States\\ v. \\Cronic,\\ 466 U. S. 648 (prejudice may be
presumed)}}, rather than {{\\Strickland\\ v. \\Washington,\\ 466 U. S.
668 (requiring a showing of counsel’s deficient performance and
prejudice to defendant)}}. This Court remanded in light of {{\\Carey\\
v. \\Musladin,\\ 549 U. S. 70}}, and its explanation of § 2254’s
“clearly established Federal law” requirement. The Seventh Circuit
reaffirmed, holding that this case, unlike \\Musladin,\\ does not
involve an open constitutional question since this Court has recognized
a defendant’s right to relief if his counsel was actually or
constructively absent at a critical stage of the proceeding.

\\Held:\\

  Because this Court’s precedents give no clear answer to the
question presented in this case, it cannot be said that the state court
unreasonably applied clearly established federal law, and therefore,
§ 2254 relief is unauthorized. \\Strickland\\’s two-pronged test
typically applies to ineffective-assistance-of-counsel claims, but
\\Cronic\\ held that test unnecessary when “circumstances [exist] that
are so likely to prejudice the accused that the cost of litigating their
effect in a particular case is unjustified,” {{466 U. S., at 658}},
and found that one such circumstance is counsel’s total absence during
a critical stage of the proceeding. However, no decision of this Court
squarely addresses the issue in this case, clearly establishes that
\\Cronic\\ should replace \\Strickland\\ in this novel factual context,
or clearly holds that counsel’s participation by speakerphone should
be treated on par with total absence. Certiorari granted; {{489 F. 3d
827}}, reversed and remanded.
