Author: Kennedy
Page: 228
Type: Dissenting

  <<Justice Kennedy,>> with whom <<Justice Stevens, Justice Souter,>>
and <<Justice Breyer>> join, dissenting.

  Statutory interpretation, from beginning to end, requires respect
for the text. The respect is not enhanced, however, by decisions that
foreclose consideration of the text within the whole context of the
statute as a guide to determining a legislature’s intent. To prevent
textual analysis from becoming so rarefied that it departs from how
a legislator most likely understood the words when he or she voted
for the law, courts use certain interpretative rules to consider text
within the statutory design. These canons do not demand @@229@@ wooden
reliance and are not by themselves dispositive, but they do function
as helpful guides in construing ambiguous statutory provisions. Two of
these accepted rules are \\ejusdem generis\\ and \\noscitur a sociis,\\
which together instruct that words in a series should be interpreted in
relation to one another.

  Today the Court holds, if my understanding of its opinion is correct,
that there is only one possible way to read the statute. Placing
implicit reliance upon a comma at the beginning of a clause, the Court
says that the two maxims noted, and indeed other helpful and recognized
principles of statutory analysis, are not useful as interpretative
aids in this case because the clause cannot be understood by what went
before. In my respectful submission the Court’s approach is incorrect
as a general rule and as applied to the statute now before us. Both the
analytic framework and the specific interpretation the Court now employs
become binding on the federal courts, which will confront other cases
in which a series of words operate in a clause similar to the one we
consider today. So this case is troubling not only for the result the
Court reaches but also for the analysis it employs. My disagreements
with the Court lead to this dissent.

# I

## A

  The Federal Tort Claims Act (FTCA or Act) allows those who allege
injury from governmental actions over a vast sphere to seek damages for
tortious conduct. The enacting Congress enumerated 13 exceptions to the
Act’s broad waiver of sovereign immunity, all of which shield the
Government from suit in specific instances. These exceptions must be
given careful consideration in order to prevent interference with the
governmental operations described. As noted in {{\\Kosak\\ v. \\United
States,\\ 465 U. S. 848, 853, n. 9 (1984)}}, however, “unduly
generous interpretations of the ex@@230@@ceptions run the risk of
defeating the central purpose of the statute.”

  As the Court states, at issue here is the extent of the exception for
suits arising from the detention of goods in defined circumstances. The
relevant provision excepts from the general waiver

    “claim[s] arising in respect of the assessment or collection of
    any tax or customs duty, or the detention of any goods, merchandise,
    or other property by any officer of customs or excise or any other
    law enforcement officer.”{{28 U. S. C. § 2680(c).}}

  Both on first reading and upon further, close consideration, the
plain words of the statute indicate that the exception is concerned
only with customs and taxes. The provision begins with a clause dealing
exclusively with customs and tax duties. And the provision as a whole
contains four express references to customs and tax, making revenue
duties and customs and excise officers its most salient features.{{Cf.
\\Gutierrez\\ v. \\Ada,\\ 528 U. S. 250, 254–255 (2000).}}

  This is not to suggest that the Court’s reading is wholly
impermissible or without some grammatical support. After all, detention
of goods is not stated until the outset of the second clause and at the
end of the same clause the words “any other law enforcement officer”
appear; so it can be argued that the first and second clauses of the
provision are so separate that all detentions by all law enforcement
officers in whatever capacity they might act are covered. Still, this
ought not be the preferred reading; for between the beginning of the
second clause and its closing reference to “any other law enforcement
officer” appears another reference to “officer[s] of customs or
excise,” this time in the context of property detention. This is
quite sufficient, in my view, to continue the limited scope of the
exception. At the very least, the Court errs by adopting a rule which
simply bars all consideration of the canons of \\ejusdem generis\\ and
\\nosci@@231@@tur a sociis.\\ And when those canons are consulted,
together with other common principles of interpretation, the case for
limiting the exception to customs and tax more than overcomes the
position maintained by the Government and adopted by the Court.

  The \\ejusdem generis\\ canon provides that, where a seemingly broad
clause constitutes a residual phrase, it must be controlled by, and
defined with reference to, the “enumerated categories . . . which
are recited just before it,” so that the clause encompasses only
objects similar in nature. {{\\Circuit City Stores, Inc.\\ v. \\Adams,\\
532 U. S. 105, 115 (2001).}} The words “any other law enforcement
officer” immediately follow the statute’s reference to “officer[s]
of customs or excise,” as well as the first clause’s reference to
the assessment of tax and customs duties.{{28 U. S. C. § 2680(c).}}

  The Court counters that § 2680(c) “is disjunctive, with one
specific and one general category,” rendering \\ejusdem generis\\
inapplicable. {{\\Ante,\\ at 225.}} The canon’s applicability,
however, is not limited to those statutes that include a laundry
list of items. {{See, \\e. g., Norfolk & Western R. Co.\\ v. \\Train
Dispatchers,\\ 499 U. S. 117, 129 (1991) (“[W]hen a general term
follows a specific one, the general term should be understood as a
reference to subjects akin to the one with specific enumeration”).}}
In addition, \\ejusdem generis\\ is often invoked in conjunction with
the interpretative canon \\noscitur a sociis,\\ which provides that
words are to be “ ‘known by their companions.’ ” {{\\Washington
State Dept. of Social and Health Servs.\\ v. \\Guardianship Estate
of Keffeler,\\ 537 U. S. 371, 384 (2003) (quoting \\Gutierrez,
supra,\\ at 255).}} The general rule is that the “meaning of a word,
and, consequently, the intention of the legislature,” should be
“ascertained by reference to the context, and by considering whether
the word in question and the surrounding words are, in fact, \\ejusdem
generis,\\ and referable to the same subject-matter.”{{\\Neal\\
v. \\Clark,\\ 95 U. S. 704, 709 (1878) (internal quotation marks
omitted).}}@@232@@

  A proper reading of § 2680(c) thus attributes to the last phrase
(“any other law enforcement officer”) the discrete characteristic
shared by the preceding phrases (“officer[s] of customs or excise”
and “assessment or collection of any tax or customs duty”). {{See
also \\Norton\\ v. \\Southern Utah Wilderness Alliance,\\ 542 U. S.
55, 62–63 (2004) (applying \\ejusdem generis\\ to conclude that
“ ‘failure to act’ ” means “failure to take an \\agency
action\\” (emphasis in original)); \\Washington State Dept. of Social
and Health Servs., supra,\\ at 384–385 (holding that the phrase
“other legal process” in 42 U. S. C. § 407(a) refers only to
the utilization of a judicial or quasi-judicial mechanism, the common
attribute shared by the phrase and the statutory enumeration preceding
it).}} Had Congress intended otherwise, in all likelihood it would
have drafted the section to apply to “any law enforcement officer,
including officers of customs and excise,” rather than tacking “any
other law enforcement officer” on the end of the enumerated categories
as it did here.

  The common attribute of officers of customs and excise and other law
enforcement officers is the performance of functions most often assigned
to revenue officers, including, \\inter alia,\\ the enforcement of
the United States’ revenue laws and the conduct of border searches.
Although officers of customs and officers of excise are in most
instances the only full-time staff charged with this duty, officers of
other federal agencies and general law enforcement officers often will
be called upon to act in the traditional capacity of a revenue officer.
For example, Drug Enforcement Administration (DEA) or Federal Bureau
of Investigation (FBI) agents frequently assist customs officials in
the execution of border searches. {{See, \\e. g., United States\\ v.
\\Gurr,\\ 471 F. 3d 144, 147–149 (CADC 2006) (FBI involved in search
of financial documents at border); \\United States\\ v. \\Boumelhem,\\
339 F. 3d 414, 424 (CA6 2003) (“FBI had been cooperating with Customs
as a part of a joint task force”); \\Formula One Motors, Ltd.\\
v. \\United States,\\ 777 F. 2d 822, 824 (CA2 1985) (DEA @@233@@
agents were performing functions traditionally carried out by customs
officials where they seized and searched an automobile that had been
shipped from abroad and was still in its shipping container). Cf.
\\United States\\ v. \\Schoor,\\ 597 F. 2d 1303, 1305–1306 (CA9 1979)
(upholding constitutionality of cooperation among federal agencies
in border searches). Similarly, 14 U. S. C. § 89(a) grants the
Coast Guard plenary authority to stop and board American vessels
to inspect for obvious customs violations. See, \\e. g., United
States\\ v. \\Gil-Carmona,\\ 497 F. 3d 52 (CA1 2007) (Coast Guard
assisted an Immigration and Customs Enforcement patrol aircraft in
interdicting a vessel off the coast of Puerto Rico).}} To the extent
they detain goods whose possession violates customs laws, the Coast
Guard officers—while not “officer[s] of customs or excise,” {{28
U. S. C. § 2680(c)}}—are without doubt engaging in the enforcement
of the United States’ revenue laws.

  The same is true in the tax context. Under 26 U. S. C. § 6321, a
delinquent taxpayer’s property is subject to forfeiture, see \\Glass
City Bank\\ v. \\United States,\\ 326 U. S. 265 (1945), and may be
seized by any federal agent assisting the Internal Revenue Service (IRS)
in executing the forfeiture, cf. \\United States\\ v. \\$515,060.42
in United States Currency,\\ 152 F. 3d 491, 495 (CA6 1998) (IRS and
FBI jointly seized currency). Thus, the final phrase “any other law
enforcement officer” has work to do and makes considerable sense when
the statute is limited in this way.

# B

  The Court reaches its contrary conclusion by concentrating on the
word “any” before the phrase “other law enforcement officer.”
28 U. S. C. § 2680(c). It takes this single last phrase to extend
the statute so that it covers all detentions of property by any law
enforcement officer in whatever capacity he or she acts. There are
fundamental problems with this approach, in addition to the ones already
mentioned.@@234@@

  First, the Court’s analysis cannot be squared with the longstanding
recognition that a single word must not be read in isolation but instead
defined by reference to its statutory context. {{See \\King\\ v. \\St.
Vincent’s Hospital,\\ 502 U. S. 215, 221 (1991) (“[T]he meaning
of statutory language, plain or not, depends on context”); \\Dolan\\
v. \\Postal Service,\\ 546 U. S. 481, 486 (2006) (“A word in a
statute may or may not extend to the outer limits of its definitional
possibilities. Interpretation of a word or phrase depends upon reading
the whole statutory text, considering the purpose and context of the
statute, and consulting any precedents or authorities that inform the
analysis”).}} This is true even of facially broad modifiers. The word
“any” can mean “different things depending upon the setting,”
{{\\Nixon\\ v. \\Missouri Municipal League,\\ 541 U. S. 125, 132 (2004);
see also \\Small\\ v. \\United States,\\ 544 U. S. 385, 388 (2005)
(citing cases)}}, and must be limited in its application “to those
objects to which the legislature intended to apply them,” {{\\United
States\\ v. \\Palmer,\\ 3 Wheat. 610, 631 (1818)}}.

  In {{\\Gutierrez,\\ 528 U. S., at 254–255}}, for example, we held
that the phrase “in any election” in the Organic Act of Guam, 48
U. S. C. § 1422, does not refer broadly to all elections but only
to the election of Guam’s Governor and Lieutenant Governor. The
Court explained that the reference to “any election” is preceded
by two references to gubernatorial elections and followed by four
more references. In the context of such “relentless repetition,”
the Court concluded that the phrase must be “known by [its]
companions.” 528 U. S., at 255. Likewise, in {{\\United States\\ v.
\\Alvarez-Sanchez,\\ 511 U. S. 350, 357 (1994)}}, the Court addressed
a phrase similar to the statutory provision we interpret today. The
Court noted that the respondent erred in “placing dispositive weight
on the broad statutory reference to ‘any’ law enforcement officer
or agency without considering the rest of the statute,” and consulted
instead “‘the context in which [the @@235@@ phrase] is used.’ ”
{{\\Id.,\\ at 357, 358 (quoting \\Deal\\ v. \\United States,\\ 508 U. S.
129, 132 (1993); alteration in original).}}

  As already mentioned, the context of § 2680(c) suggests that, in
accordance with these precedents, the statutory provision should be
interpreted narrowly to apply only to customs and revenue duties.
Its first clause deals exclusively with customs and tax duties and,
between the first and second clauses, it refers two more times to
customs and tax.{{See \\Gutierrez, supra,\\ at 254–255; \\A-Mark,
Inc.\\ v. \\United States Secret Serv. Dept. of Treasury,\\ 593 F. 2d
849, 851 (CA9 1978) (Tang, J., concurring) (“The clauses both dwell
exclusively on customs and taxes, except for the final reference to
other law-enforcement officers”).}}

  Further, § 2680(c) provides that there will be immunity only where
there has been a “detention” of goods, merchandise, or property.
“[D]etention” is defined by legal and nonlegal dictionaries alike
as a “compulsory,” “forced,” or “punitive” containment.
{{Black’s Law Dictionary 459 (7th ed. 1999) (compulsory); American
Heritage Dictionary 494 (4th ed. 2000) (forced or punitive).}} The
issue whether petitioner’s property was “detained” within the
meaning of the statute was not raised in this case; and so the Court
leaves for another day the exception’s applicability to these facts.
{{See \\ante,\\ at 218, n. 2.}} It is important, however, to bear
in mind that, in the context of detention of goods by customs and
tax agents, it will be the rare case when property is voluntarily
turned over, rather than forcibly appropriated; indeed, customs and
tax agents are in the regular business of seizing and forfeiting
property, as are law enforcement agents acting in the capacity of
revenue enforcement.{{See Dept. of Homeland Security, U. S. Customs
and Border Protection and U. S. Immigration and Customs Enforcement,
Mid-Year FY2007—Top IPR Commodities Seized (May 2007), online at
http://www.cbp.gov/linkhandler/cgov/import/commercial_enforcement/ipr/
seizure/07_midyr_seizures.ctt/07_midyr_seizures.pdf (all Internet
materials as visited Jan. 10, 2008, and available in @@236@@ Clerk of
Court’s case file) (by midyear 2007, customs officials had executed
7,245 commodity seizures, worth a total of $110,198,350); GAO, Border
Security: Despite Progress, Weaknesses in Traveler Inspections Exist at
Our Nation’s Ports of Entry 17 (GAO–08–219, Nov. 2007), online at
http:// www.gao.gov/new.items/d08219.pdf (“According to [U. S. Customs
and Border Protection (CBP)], in fiscal year 2006, CBP officers . . .
seized more than 644,000 pounds of illegal drugs, intercepted nearly
1.7 million prohibited agricultural items, and seized over $155 million
in illegal commercial merchandise, such as counterfeit footwear and
handbags” (footnote omitted)).}}

  In other contexts, however, the word “detention” may or may not
accurately describe the nature of the Government action. A prisoner’s
voluntary decision to deliver property for transfer to another facility,
for example, bears a greater similarity to a “bailment”—the
delivery of personal property after being held by the prison in trust,
{{see American Heritage Dictionary, \\supra,\\ at 134}}—than to a
“detention.”

  Not a single federal statute mentions the Federal Bureau of Prisons
(BOP) in the context of property detention. On the other hand, the
majority of the nine federal statutes other than § 2680(c) containing
a reference to the detention of goods, merchandise, or other property
are specific to customs and excise.{{Compare 19 U. S. C. § 1499(a)
(authorizing customs agents to examine and detain imported merchandise);
§ 1595a(c)(3) (authorizing customs officials to detain merchandise
introduced contrary to law); 26 U. S. C. § 5311 (authorizing
internal revenue officers to detain containers containing distilled
spirits, wines, or beer where there is reason to believe applicable
taxes have not been paid); 50 U. S. C. App. § 2411(a)(2)(A)
(authorizing customs officials to seize and detain goods at ports of
entry in the enforcement of war and national defense); 22 U. S. C.
§ 464 (authorizing customs agents to detain armed vessels and any
property @@237@@ found thereon), with 18 U. S. C. § 981(e) (“
. . . The Attorney General, the Secretary of the Treasury, or
the Postal Service, as the case may be, shall ensure the equitable
transfer pursuant to paragraph (2) of any forfeited property to
the appropriate State or local law enforcement agency . . . .
The United States shall not be liable in any action arising out of
the seizure, detention, and transfer of seized property to State
or local officials”); 28 U. S. C. § 524(c)(1) (2000 ed. and
Supp. V) (appropriating a special fund for the purpose of property
detention under any law enforced or administered by the Department of
Justice); 31 U. S. C. § 9703(a)(1)(A) (establishing a Department of
Treasury Forfeiture Fund to pay the expenses of property detention); 16
U. S. C. §§ 1540(e)(3), 3375(b) (authorizing the detention of goods
and packages for inspection where there is reason to believe there has
been a violation of laws governing fish, wildlife, and plants).}}

  This would seem to indicate that Congress contemplated that the
statutory provision considered here would apply only in those narrow
circumstances where the officer is in the regular business of
forfeiting property, namely, revenue enforcement. At the very least, it
demonstrates that “detention” will be a difficult concept to apply
case by case under the majority’s interpretation of the statute—a
problem alleviated by limiting the statute to customs and tax.

  Second, the Court’s construction of the phrase “any other law
enforcement officer” runs contrary to “‘our duty “to give
effect, if possible, to every clause and word of a statute.” ’
” {{\\Duncan\\ v. \\Walker,\\ 533 U. S. 167, 174 (2001) (quoting
\\United States\\ v. \\Menasche,\\ 348 U. S. 528, 538–539 (1955)).}}
The Court’s reading renders “officer[s] of customs or excise”
mere surplusage, as there would have been no need for Congress to have
specified that officers of customs and officers of excise were immune
if they indeed were subsumed within the allegedly all-encompassing
“any” officer clause.{{See \\Circuit City Stores,\\ 532 U. S., at
114.}}@@238@@

  Third, though the final reference to “any other law enforcement
officer” does result in some ambiguity, the legislative history,
by virtue of its exclusive reference to customs and excise, confirms
that Congress did not shift its attention from the context of revenue
enforcement when it used these words at the end of the statute. {{See,
\\e. g.,\\ S. Rep. No. 1400, 79th Cong., 2d Sess., 33 (1946) (in
discussing 28 U. S. C. §2680(c) referring only to “the detention of
goods by customs officers”); A. Holtzoff, Report on Proposed Federal
Tort Claims Bill 16 (1931) (noting that the property-detention exception
was added to the legislation to “include immunity from liability in
respect of loss in connection with the detention of goods or merchandise
by any officer of customs or excise”).}}

  Indeed, the Court’s construction reads the exception to defeat the
central purpose of the statute, an interpretative danger the Court has
warned against in explicit terms. {{See \\Kosak,\\ 465 U. S., at 854,
n. 9 (the Court must identify only “‘those circumstances which
are within the words and reason of the exception’—no less and no
more” (quoting \\Dalehite\\ v. \\United States,\\ 346 U. S. 15, 31
(1953))).}} It is difficult to conceive that the FTCA, which was enacted
by Congress to make the tort liability of the United States “the same
as that of a private person under like circumstance[s],” S. Rep. No.
1400, at 32, would allow any officer under any circumstance to detain
property without being accountable under the Act to those injured by
his or her tortious conduct. If Congress wanted to say that all law
enforcement officers may detain property without liability in tort,
including when they perform general law enforcement tasks, it would have
done so in more express terms; one would expect at least a reference to
law enforcement officers outside the customs or excise context either in
the text of the statute or in the legislative history. In the absence
of that reference, the Court ought not presume that the liberties of
the person who owns the property would be so lightly dismissed and
disregarded. @@239@@

# II

# A

  The 2000 amendments do not require a contrary conclusion. The Civil
Asset Forfeiture Reform Act of 2000 (CAFRA), as applicable here, limits
the operation of § 2680(c)’s exception.{{See § 3(a), 114 Stat.
211.}} The limitation (\\i. e.,\\ the exception to the exception)
applies where there has been an injury or loss of goods and “the
property was seized for the purpose of forfeiture under any provision
of Federal law.” {{28 U. S. C. § 2680(c)(1).}} In my view the
amendment establishes that officers of customs and excise, and law
enforcement officials performing functions traditionally reserved for
revenue officers, shall be liable in tort for damage to the property
when the owner’s interest in the goods in the end is not forfeited
(and when other conditions apply). And this is so regardless of whether
the officer acted under the revenue laws of the United States or,
alternatively, another civil or criminal forfeiture provision.

  The majority’s reading of CAFRA for a contrary proposition is
premised on the assumption that there is no circumstance in which a
customs or excise officer, or an officer acting in such a capacity,
would “enforce [civil] forfeiture laws unrelated to customs or
excise.” {{\\Ante,\\ at 222.}} But customs and tax officials, along
with law enforcement officers performing customs and tax duties,
routinely do just that. {{See, \\e. g.,\\ Customs and Border Protection,
Seizures and Penalties Links, http://www.cbp.gov/xp/cgov/toolbox/legal/
authority_enforce/seizures_penalties.xml (CBP has “full authority
to . . . seize merchandise for violation of CBP laws or those of
other federal agencies that are enforced by CBP”).}} Indeed, the
customs laws expressly contemplate forfeitures and seizures of property
under nonrevenue provisions.{{See, \\e. g.,\\ 19 U. S. C. § 1600
(“The procedures [governing seizures of property] set forth in
[§§ 1602–1619] shall apply to seizures of any property effected by
customs officers under any law @@240@@ enforced or administered by the
Customs Service unless such law specifies different procedures”).}}

  By way of example, a customs or excise official might effect a
civil forfeiture of currency or monetary instruments under the {{Bank
Secrecy Act, 31 U. S. C. § 5317(c) (2000 ed., Supp. V)}}; or of
counterfeit instruments, illegal music recordings, or firearms under
the {{Contraband Act, 49 U. S. C. § 80302 \\et seq.\\ (2000 ed. and
Supp. IV)}}. Similarly, a DEA agent assisting a customs official in a
border search (and thus acting in a customs capacity) might effect a
civil forfeiture of vehicles or goods associated with the drug trade
under federal drug laws. {{See 21 U. S. C. § 881 (2000 ed. and Supp.
V); see also, \\e. g., Formula One Motors,\\ 777 F. 2d, at 822–823.}}
Though acting pursuant to a civil forfeiture law that is not specific
to customs and taxes, the DEA agent would be covered by § 2680(c)’s
exception to the exception because he or she would be acting in a
traditional revenue capacity—that of conducting a routine search of
persons and effects of persons crossing an international boundary.

  The Court counters that the {{Bank Secrecy Act, 31 U. S. C.
§ 5317(c)}}, is not “unrelated to customs or excise” because it
cross-references a requirement for exporting and importing monetary
instruments, § 5316. {{See \\ante,\\ at 223, n. 5.}} But § 5316,
despite being “[r]elated” to customs duties, is part of the federal
{{Currency and Foreign Transactions Reporting Act, see § 5311 \\et
seq.\\ (2000 ed. and Supp. IV)}}, not the United States’ customs laws.

  The Court also notes that customs agents have the authority to
seize contraband under the customs laws, particularly {{19 U. S. C.
§ 1595a(c)(1)}}. I do not dispute that customs agents often act under
customs laws when seizing property. My point, which goes unrefuted by
the Court, is that it was reasonable for Congress to have specified that
customs and excise officers would be covered by the exception to the
exception even when acting pursuant to federal laws more generally. For
instance, § 1595a(c)(1) applies only where “[m]er@@241@@chandise
. . . is introduced . . . into the United States contrary to law,”
which appears to target the importation of property subject to duty
or entry restrictions. Title 28 U. S. C. § 2680(c), by contrast,
was amended in 2000 to encompass not only the detention of “goods or
merchandise” but the detention of all “property.” {{§ 3(a), 114
Stat. 211.}} In circumstances not involving imported “merchandise,”
then, the customs official would be acting pursuant to law enforcement
authority derived not from the customs laws but, \\inter alia,\\ the
Contraband and Bank Secrecy Acts. The same is true of noncustoms
officers acting in a customs capacity.

  At the very least this renders the Court’s reliance on the views
of a subsequent Congress suspect. We have said “subsequent acts can
shape or focus” the meaning of a statute. {{\\FDA\\ v. \\Brown &
Williamson Tobacco Corp.,\\ 529 U. S. 120, 143 (2000).}} There is
no indication, however, that by adding a forfeiture exception to the
exception, Congress intended to broaden the scope of the original
immunity.{{Cf. \\SEC\\ v. \\Capital Gains Research Bureau, Inc.,\\ 375
U. S. 180, 199–200 (1963).}}

# B

  Though the Court does not much rely on the point, perhaps it has
concerns respecting suits like the one now before us. Petitioner sues
for lost property valued at about $177. Law enforcement officers in the
federal prison system must take inventory of the property they store,
and with just under 200,000 persons in the federal prison population,
{{see Federal Bureau of Prisons, Weekly Population Report, online at
http://www.bop.gov/news/weekly_report.jsp (reporting 199,342 federal
inmates as of January 7, 2008)}}, the burden on the Government to
account for missing items of little value could be a substantial one.

  There are sound reasons, though, for rejecting this concern in
interpreting the statute. To begin with, as already discussed, if it
were a congressional objective to give a comprehensive exception to all
officers who detain property, @@242@@ Congress most likely would have
written a specific provision to address the point, quite apart from the
special concerns it had with customs and revenue. The exception as the
Court now interprets it extends not only to trivial detentions, not only
to prison officials, not only to those in custody, but to all detentions
of property of whatever value held by all law enforcement officials, a
reading that simply does not comport with the plain text and context of
the statute.

  Second, as the Court observed when interpreting another exception that
raised the concern of numerous frivolous claims, liability for negligent
transmission “is a risk shared by any business [involved in management
of detention facilities],” including the Government.{{\\Dolan,\\ 546
U. S., at 491.}}

  Third, there are already in place administrative procedures that must
be exhausted before the suit is allowed, diminishing the number of
frivolous suits that would be heard in federal court. {{See 42 U. S.
C. § 1997e(a) (“No action shall be brought with respect to prison
conditions under section 1983 of this title, or any other Federal law,
by a prisoner confined in any jail, prison, or other correctional
facility until such administrative remedies as are available are
exhausted”).}} Under 28 CFR § 543.31(a) (2007), the “owner of the
damaged or lost property” first must file an FTCA claim with the BOP
regional office; the BOP, in turn, is authorized by statute to settle
administrative claims for not more than $1,000, {{see 31 U. S. C.
§ 3723(a)}}, which likely encompasses most claims brought by federal
prisoners. Only if the prisoner is “dissatisfied with the final agency
action” may he or she file suit in an “appropriate U. S. District
Court.”{{28 CFR § 543.32(g).}}

* * *

  If Congress had intended to give sweeping immunity to all federal law
enforcement officials from liability for the detention of property, it
would not have dropped this phrase onto the end of the statutory clause
so as to appear there as something of an afterthought. The seizure of
property by an of@@243@@ficer raises serious concerns for the liberty
of our people and the Act should not be read to permit appropriation of
property without a remedy in tort by language so obscure and indirect.

  For these reasons, in my view, the judgment of the Court of Appeals
ought to be reversed.
