Author: Ginsburg
Page: 144
Type: Dissenting

  <<Justice Ginsburg,>> dissenting.

  I agree that adhering to \\Kendall, Finn,\\ and \\Soriano\\ is
irreconcilable with the reasoning and result in \\Irwin,\\ and therefore
join <<Justice Stevens>>’ dissent. I write separately to explain why
I would regard this case as an appropriate occasion to revisit those
precedents even if we had not already “directly overrule[d]” them.
{{Cf. \\Irwin\\ v. \\Department of Veterans Affairs,\\ 498 U. S. 89, 98
(1990) (White, J., concurring in part and concurring in judgment).}}

  \\Stare decisis\\ is an important, but not an inflexible, doctrine
in our law. {{See \\Burnet\\ v. \\Coronado Oil & Gas Co.,\\ 285 U.
S. 393, 405 (1932) (Brandeis, J., dissenting) (“\\Stare decisis\\
is not . . . a universal, inexorable command.”).}} The policies
underlying the doctrine—stability and predictability—are at their
strongest when the Court is asked to change its mind, though nothing
else of significance has changed. {{See Powell, Stare Decisis and
Judicial Restraint, 47 Wash. & Lee L. Rev. 281, 286–287 (1990).}} As
to the matter before us, our perception of the office of a time limit
on suits against the Government has changed significantly since the
decisions relied upon by the Court. We have recognized that “the
same rebuttable presumption of equitable tolling applicable to suits
against private defendants should also apply to suits against the United
States,” {{\\Irwin,\\ 498 U. S., at 95–96}}, and that “limitations
principles should generally apply to the Government in the same way
that they apply to private parties,” {{\\Franconia Associates\\ v.
\\United States,\\ 536 U. S. 129, 145 (2002) (internal quotation marks
omitted)}}. {{See also \\Scarborough\\ v. \\Principi,\\ 541 U. S. 401,
420–422 (2004).}} It damages the coherence of the law if we cling to
outworn precedent at odds with later, more enlightened decisions.

  I surely do not suggest that overruling is routinely in order
whenever a majority disagrees with a past decision, and I acknowledge
that “[c]onsiderations of \\stare decisis\\ have special force in
the area of statutory interpretation,”@@145@@ {{\\Patterson\\ v.
\\McLean Credit Union,\\ 491 U. S. 164, 172 (1989)}}. But concerns
we have previously found sufficiently weighty to justify revisiting
a statutory precedent counsel strongly in favor of doing so here.
First, overruling {{\\Kendall\\ v. \\United States,\\ 107 U. S. 123
(1883)}}, {{\\Finn\\ v. \\United States,\\ 123 U. S. 227 (1887)}}, and
{{\\Soriano\\ v. \\United States,\\ 352 U. S. 270 (1957)}}, would,
as the Court concedes, {{see \\ante,\\ at 138–139}}, “achieve a
uniform interpretation of similar statutory language,” {{\\Rodriguez
de Quijas\\ v. \\Shearson/American Express, Inc.,\\ 490 U. S. 477,
484 (1989)}}. Second, we have recognized the propriety of revisiting a
decision when “intervening development of the law” has “removed
or weakened [its] conceptual underpinnings.”{{\\Patterson,\\ 491 U.
S., at 173.}} \\Irwin\\ and \\Franconia\\—not to mention our recent
efforts to apply the term “jurisdictional” with greater precision,
{{see, \\e. g., Arbaugh\\ v. \\Y&H Corp.,\\ 546 U. S. 500, 515–516
(2006)}}—have left no tenable basis for \\Kendall\\ and its progeny.

  Third, it is altogether appropriate to overrule a precedent that
has become “a positive detriment to coherence and consistency in
the law.” {{\\Patterson,\\ 491 U. S., at 173.}} The inconsistency
between the \\Kendall\\ line and \\Irwin\\ is a source of both
theoretical incoherence and practical confusion. For example, 28 U. S.
C. § 2401(a) contains a time limit materially identical to the one
in § 2501. Courts of Appeals have divided on the question whether
§ 2401(a)’s limit is “jurisdictional.” {{Compare \\Center for
Biological Diversity\\ v. \\Hamilton,\\ 453 F. 3d 1331, 1334 (CA11 2006)
\\(per curiam),\\ with \\Cedars-Sinai Medical Center\\ v. \\Shalala,\\
125 F. 3d 765, 770 (CA9 1997). See also \\Harris\\ v. \\Federal Aviation
Admin.,\\ 353 F. 3d 1006, 1013, n. 7 (CADC 2004) (recognizing that
\\Irwin\\ may have undermined Circuit precedent holding that § 2401(a)
is “jurisdictional”).}} Today’s decision hardly assists lower
courts endeavoring to answer this question. While holding that the
language in § 2501 is “jurisdictional,” the Court also implies
that \\Irwin\\ governs the interpretation of@@146@@ all statutes we
have not yet construed—including, presumably, the identically worded
§ 2401.{{See \\ante,\\ at 137–138.}}

  Moreover, as the Court implicitly concedes, {{see \\ante,\\ at 139}},
the strongest reason to adhere to precedent provides no support for
the \\Kendall-Finn-Soriano\\ line. “\\Stare decisis\\ has added
force when the legislature, in the public sphere, and citizens, in the
private realm, have acted in reliance on a previous decision, for in
this instance overruling the decision would dislodge settled rights
and expectations or require an extensive legislative response.”
{{\\Hilton\\ v. \\South Carolina Public Railways Comm’n,\\ 502 U. S.
197, 202 (1991).}} The Government, however, makes no claim that either
private citizens or Congress have relied upon the “jurisdictional”
status of § 2501. There are thus strong reasons to abandon—and
notably slim reasons to adhere to—the anachronistic interpretation of
§ 2501 adopted in \\Kendall.\\

  Several times, in recent Terms, the Court has discarded statutory
decisions rendered infirm by what a majority considered to be better
informed opinion. {{See, \\e. g., Leegin Creative Leather Products,
Inc.\\ v. \\PSKS, Inc.,\\ 551 U. S. 877, 907 (2007) (overruling
\\Dr. Miles Medical Co.\\ v. \\John D. Park & Sons Co.,\\ 220 U. S.
373 (1911)); \\Bowles\\ v. \\Russell,\\ 551 U. S. 205, 214 (2007)
(overruling \\Thompson\\ v. \\INS,\\ 375 U. S. 384 (1964) \\(per
curiam),\\ and \\Harris Truck Lines, Inc.\\ v. \\Cherry Meat Packers,
Inc.,\\ 371 U. S. 215 (1962) \\(per curiam)\\); \\Illinois Tool Works
Inc.\\ v. \\Independent Ink, Inc.,\\ 547 U. S. 28, 42–43 (2006)
(overruling, \\inter alia, Morton Salt Co.\\ v. \\G. S. Suppiger Co.,\\
314 U. S. 488 (1942)); \\Hohn\\ v. \\United States,\\ 524 U. S. 236,
253 (1998) (overruling \\House\\ v. \\Mayo,\\ 324 U. S. 42 (1945)
\\(per curiam)\\).}} In light of these overrulings, the Court’s
decision to adhere to \\Kendall, Finn,\\ and \\Soriano\\—while
offering nothing to justify their reasoning or results—is, to say the
least, perplexing. After today’s decision, one will need a crystal
ball to predict when this Court will reject, and when it will cling
to, its prior decisions interpreting legislative texts.@@147@@ I would
reverse the judgment rendered by the Federal Circuit majority. In accord
with dissenting Judge Newman, I would hold that the Court of Appeals had
no warrant to declare the petitioner’s action time barred.
