Author: Stevens
Joined: Ginsburg
Page: 140
Type: Dissenting

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins, dissenting.

  Statutes of limitations generally fall into two broad
categories: affirmative defenses that can be waived and so-called
“jurisdictional” statutes that are not subject to waiver or
equitable tolling. For much of our history, statutes of limitations
in suits against the Government were customarily placed in the latter
category on the theory that conditions attached to a waiver of sovereign
immunity “must be strictly observed and exceptions thereto are not
to be implied.” {{\\Soriano\\ v. \\United States,\\ 352 U. S. 270,
276 (1957); see also \\Finn\\ v. \\United States,\\ 123 U. S. 227,
232–233 (1887); \\Kendall\\ v. \\United States,\\ 107 U. S. 123,
125–126 (1883).}} But that rule was ignored—and thus presumably
abandoned—in {{\\Honda\\ v. \\Clark,\\ 386 U. S. 484 (1967)}},[[1]]
and {{\\Bowen\\ v. \\City of New York,\\ 476 U. S. 467 (1986)}}.[[2]]

  In {{\\Irwin\\ v. \\Department of Veterans Affairs,\\ 498 U. S.
89, 95–96 (1990)}}, we followed the lead of \\Bowen\\ (and, by
extension, \\Honda\\), and explicitly replaced the \\Soriano\\ rule with
a rebuttable presumption that equitable tolling rules “applicable to
suits against private defendants should also apply to suits against the
United States.”[[3]] We acknowledged that

^1 In \\Honda,\\ we concluded, as to petitioners’ attempts to recover
assets that had been seized upon the outbreak of hostilities with Japan,
that it was “consistent with the overall congressional purpose to
apply a traditional equitable tolling principle, aptly suited to the
particular facts of this case and nowhere eschewed by Congress.”{{386
U. S., at 501.}}

^2 In \\Bowen,\\ we permitted equitable tolling of the 60-day
requirement for challenging the denial of disability benefits under
the Social Security Act. We cautioned that “we must be careful not
to assume the authority to narrow the waiver that Congress intended,
or construe the waiver unduly restrictively.” {{476 U. S., at 479
(citation and internal quotation marks omitted).}} @@141@@ “our
previous cases dealing with the effect of time limits in suits against
the Government [had] not been entirely consistent,” {{498 U. S., at
94}}, and we determined that “a continuing effort on our part to
decide each case on an ad hoc basis . . . would have the disadvantage
of continuing unpredictability without the corresponding advantage of
greater fidelity to the intent of Congress,” {{\\id.,\\ at 95}}.
We therefore crafted a background rule that reflected “a realistic
assessment of legislative intent,” and also provided “a practically
useful principle of interpretation.”{{\\Ibid.\\}}

^3 During the \\Irwin\\ oral arguments, several Members of the Court
remarked on the need to choose between the \\Soriano\\ line of cases and
the approach taken in cases like \\Bowen.\\{{See Tr. of Oral Arg., O. T.
1990, No. 89–5867, pp. 25–26 (“Question: ‘[W]hat do you make of
our cases which seem to go really in different directions. The \\Bowen\\
case, which was@@141@@ unanimous and contains language in it that says
statutory time limits are traditionally subject to equitable tolling,
and other cases like maybe \\Soriano . . .\\ which point in the other
direction[?]’”); see also \\id.,\\ at 8 (“Question: ‘ . . . I
thinkwesort of have to choose between \\Soriano\\ and \\Bowen,\\ don’t
you think?’ ”).}}

  Our decision in \\Irwin\\ did more than merely “mentio[n]”
{{\\Soriano, ante,\\ at 137}}; rather, we expressly declined to
follow that case. We noted that the limitations language at issue in
\\Irwin\\ closely resembled the text we had confronted in \\Soriano;\\
although we conceded that “[a]n argument [could] undoubtedly be
made” that the statutes were distinguishable, we were “not
persuaded that the difference between them [was] enough to manifest
a different congressional intent with respect to the availability
of equitable tolling,” {{498 U. S., at 95}}. Having found the two
statutes functionally indistinguishable, we nevertheless declined the
Government’s invitation to follow \\Soriano,\\ and we did not so
much as cite \\Kendall\\ or \\Finn.\\ Instead, we adopted “a more
general rule to govern the applicability of equitable tolling in suits
against the Government,” {{498 U. S., at 95}}, and we applied the new
presumption in favor of equitable tolling to the case before us.[[4]]
Nothing in the framing of our decision to adopt @@142@@ a “general
rule” to govern the availability of equitable tolling in suits against
the Government, {{\\ibid.,\\}} suggested a carveout for statutes we had
already held ineligible for equitable tolling, pursuant to the approach
that we had previously abandoned in \\Honda\\ and \\Bowen,\\ and
definitively rejected in \\Irwin.\\

^4 In the years since we decided \\Irwin,\\ we have applied its rule
in a number of statutory contexts. {{See, \\e. g., Scarborough\\ v.
\\Principi,\\ 541 U. S. 401, 420–423 (2004) (applying the rule of
\\Irwin\\ and finding that an application for fees under the Equal
Access to Justice Act, 28 U. S. C. § 2412(d)(1)(A), should be
permitted to be amended out of time).}} Most @@142@@ significantly, in
{{\\Franconia Associates\\ v. \\United States,\\ 536 U. S. 129, 145
(2002)}}, we affirmed, in the context of {{28 U. S. C. § 2501}},
the rule that “limitations principles should generally apply to the
Government ‘in the same way that’ they apply to private parties”
(citing {{\\Irwin,\\ 498 U. S., at 95}}). Although the Government
is correct that the question presented by \\Franconia\\ was when a
claim accrued under § 2501, our reliance on \\Irwin\\ undermines the
majority’s suggestion that \\Irwin\\ has no bearing on statutes that
have previously been the subject of judicial construction.

  Indeed, in his separate opinion in \\Irwin,\\ Justice White noted
that the decision was not only inconsistent with our prior cases but
also that it “directly overrule[d]” {{\\Soriano.\\ 498 U. S., at
98 (opinion concurring in part and concurring in judgment).}} Neither
the Court’s opinion nor my separate opinion disagreed with that
characterization of our holding. The attempt of the Court today,
therefore, to cast petitioner’s argument as an entreaty to overrule
\\Soriano,\\ as well as \\Kendall\\ and \\Finn\\—and its response
that “[b]asic principles of \\stare decisis\\ . . . require us to
reject this argument,” \\ante,\\ at 139—has a hollow ring. If the
doctrine of \\stare decisis\\ supplied a clear answer to the question
posed by this case—or if the Government could plausibly argue that
it had relied on \\Soriano\\ after our decision in \\Irwin\\—I would
join the Court’s judgment, despite its unwisdom.[[5]] But I do not
@@143@@ agree with the majority’s reading of our cases. It seems to
me quite plain that \\Soriano\\ is no longer good law, and if there
is in fact ambiguity in our cases, it ought to be resolved in favor
of clarifying the law, rather than preserving an anachronism whose
doctrinal underpinnings were discarded years ago.[[6]]

^5 The majority points out quite rightly, {{\\ante,\\ at 139}}, that
the doctrine of \\stare decisis\\ has “ ‘special force’ ” in
statutory cases. {{See \\Patterson\\ v. \\McLean Credit Union,\\ 491
U. S. 164, 172–173 (1989).}} But the doctrine should not prevent
us from acknowledging when we have already overruled a prior case,
even if we failed to say so explicitly at the time. In {{\\Rasul\\ v.
\\Bush,\\ 542 U. S. 466 (2004)}}, for example, we explained that in
{{\\Braden\\ v. \\30th Judicial Circuit Court of Ky.,\\ 410 U. S. 484
(1973)}}, we had overruled so much of {{\\Ahrens\\ v. \\Clark,\\ 335
U. S. 188 (1948)}}, as found that the habeas petitioners’ presence
within the territorial reach of the district @@143@@ court was a
jurisdictional prerequisite. \\Braden\\ held, contrary to \\Ahrens,\\
that a prisoner’s presence within the district court’s territorial
reach was \\not\\ an “inflexible jurisdictional rule,” {{410 U. S.,
at 500}}. \\Braden\\ nowhere stated that it was overruling \\Ahrens,\\
although Justice Rehnquist began his dissent by noting: “Today the
Court overrules {{\\Ahrens\\ v. \\Clark.\\” 410 U. S., at 502}}.
Thirty years later we acknowledged in \\Rasul\\ what was by then clear:
\\Ahrens\\ was no longer good law.{{542 U. S., at 478–479, and n. 9.}}

^ Moreover, the logic of the “special force” of \\stare decisis\\
in the statutory context is that “Congress remains free to alter
what we have done,” {{\\Patterson,\\ 491 U. S., at 172–173.}} But
the amendment of an obscure statutory provision is not a high priority
for a busy Congress, and we should remain mindful that enactment of
legislation is by no means a cost-free enterprise.

  With respect to provisions as common as time limitations, Congress,
in enacting statutes, and judges, in applying them, ought to be able to
rely upon a background rule of considerable clarity. \\Irwin\\ announced
such a rule, and I would apply that rule to the case before us.[[7]]
Because today’s decision threatens to revive the confusion of our
pre-\\Irwin\\ jurisprudence, I respectfully dissent.

^6 {{See Holmes, The Path of the Law, 10 Harv. L. Rev. 457, 469 (1897)
(“It is revolting to have no better reason for a rule of law than that
so it was laid down in the time of Henry IV. It is still more revolting
if the grounds upon which it was laid down have vanished long since, and
the rule simply persists from blind imitation of the past”).}}

^7 The majority does gesture toward an application of \\Irwin,\\
contending that even if \\Irwin\\’s rule is apposite, the presumption
of congressional intent to allow equitable tolling is rebutted by
this Court’s “definitive earlier interpretation” of § 2501,
{{\\ante,\\ at 138}}. But the majority’s application of the \\Irwin\\
rule is implausible, since \\Irwin\\ itself compared the language of
§ 2501 with the limitations language of Title VII of the Civil Rights
Act of 1964, and found that the comparison did \\not\\ reveal “a
different congressional intent with respect to the availability of
equitable tolling,” {{498 U. S., at 95}}.
