Author: Stevens
Page: 167
Type: Dissenting

  <<Justice Stevens,>> with whom <<Justice Souter>> and <<Justice
Ginsburg>> join, dissenting.

  Charter Communications, Inc., inflated its revenues by $17 million
in order to cover up a $15 to $20 million expected cashflow shortfall.
It could not have done so absent the knowingly fraudulent actions
of Scientific-Atlanta, Inc., and Motorola, Inc. Investors relied on
Charter’s revenue statements in deciding whether to invest in Charter
and in doing so relied on respondents’ fraud, which was itself a
“deceptive device” prohibited by § 10(b) of the Securities
Exchange Act of 1934. 15 U. S. C. § 78j(b). This is enough to
satisfy the requirements of § 10(b) and enough to distinguish this
case from {{\\Central Bank of Denver, N. A.\\ v. \\First Interstate Bank
of Denver, N. A.,\\ 511 U. S. 164 (1994)}}.

  The Court seems to assume that respondents’ alleged conduct could
subject them to liability in an enforcement proceeding initiated by the
Government, {{\\ante,\\ at 166}}, but nevertheless concludes that they
are not subject to liability in a private action brought by injured
investors because they are, at most, guilty of aiding and abetting a
violation of § 10(b), @@168@@ rather than an actual violation of
the statute. While that conclusion results in an affirmance of the
judgment of the Court of Appeals, it rests on a rejection of that
court’s reasoning. Furthermore, while the Court frequently refers to
petitioner’s attempt to “expand” the implied cause of action[[1]]
—a conclusion that begs the question of the contours of that cause
of action—it is today’s decision that results in a significant
departure from \\Central Bank.\\

  The Court’s conclusion that no violation of § 10(b) giving rise
to a private right of action has been alleged in this case rests
on two faulty premises: (1) the Court’s overly broad reading of
\\Central Bank,\\ and (2) the view that reliance requires a kind of
super-causation—a view contrary to both the Securities and Exchange
Commission’s (SEC) position in a recent Ninth Circuit case[[2]]
and our holding in {{\\Basic Inc.\\ v. \\Levinson,\\ 485 U. S. 224
(1988)}}. These two points merit separate discussion.

# I

  The Court of Appeals incorrectly based its decision on the view that
“[a] device or contrivance is not ‘deceptive,’ within the meaning
of § 10(b), absent some misstatement or a failure to disclose by
one who has a duty to disclose.” {{\\In re Charter Communications,
Inc., Securities Litigation,\\ 443 F. 3d 987, 992 (CA8 2006).}} The
Court correctly explains why the statute covers nonverbal as well as
verbal deceptive conduct. {{\\Ante,\\ at 158.}} The allegations in this
case—that respondents @@169@@ produced documents falsely claiming
costs had risen and signed contracts they knew to be backdated in
order to disguise the connection between the increase in costs and the
purchase of advertising—plainly describe “deceptive devices” under
any standard reading of the phrase.


^1 {{See \\ante,\\ at 161 (“[w]ere the implied cause of action to be
extended to the practices described here . . . ”); \\ante,\\ at
163 (“[t]he practical consequences of an expansion”); \\ante,\\
at 165 (“Concerns with the judicial creation of a private cause of
action caution against its expansion. The decision to extend the cause
of action is for the Congress, not for us”).}}

^2 {{See Brief for SEC as \\Amicus Curiae\\ in \\Simpson\\ v. \\AOL Time
Warner Inc.,\\ No. 04–55665 (CA9), p. 21 (“The reliance requirement
is satisfied where a plaintiff relies on a material deception flowing
from a defendant’s deceptive act, even though the conduct of other
participants in the fraudulent scheme may have been a subsequent
link in the causal chain leading to the plaintiff’s securities
transaction”).}}


  What the Court fails to recognize is that this case is critically
different from \\Central Bank\\ because the bank in that case did not
engage in any deceptive act and, therefore, did not \\itself\\ violate
§ 10(b). The Court sweeps aside any distinction, remarking that
holding respondents liable would “revive in substance the implied
cause of action against all aiders and abettors except those who
committed no deceptive act in the process of facilitating the fraud.”
{{\\Ante,\\ at 162–163.}} But the fact that Central Bank engaged in
no deceptive conduct whatsoever—in other words, that it was at most
an aider and abettor—sharply distinguishes \\Central Bank\\ from
cases that do involve allegations of such conduct. {{511 U. S., at
167 (stating that the question presented was “whether private civil
liability under § 10(b) extends as well to those who do not engage
in the manipulative or deceptive practice, but who aid and abet the
violation”).}}

  The Central Bank of Denver was the indenture trustee for bonds issued
by a public authority and secured by liens on property in Colorado
Springs. After default, purchasers of $2.1 million of those bonds sued
the underwriters, alleging violations of § 10(b); they also named
Central Bank as a defendant, contending that the bank’s delay in
reviewing a suspicious appraisal of the value of the security made it
liable as an aider and abettor. {{\\Id.,\\ at 167–168.}} The facts
of this case would parallel those of \\Central Bank\\ if respondents
had, for example, merely delayed sending invoices for set-top boxes to
Charter. Conversely, the facts in \\Central Bank\\ would mirror those in
the case before us today if the bank had knowingly purchased real estate
in wash transactions at above-market prices in order to facilitate the
appraiser’s overvaluation of the security. \\Central Bank,\\ thus,
poses no @@170@@ obstacle to petitioner’s argument that it has alleged
a cause of action under § 10(b).

# II

  The Court’s next faulty premise is that petitioner is required
to allege that Scientific-Atlanta and Motorola made it “necessary
or inevitable for Charter to record the transactions as it did,”
{{\\ante,\\ at 161}}, in order to demonstrate reliance. Because the
Court of Appeals did not base its holding on reliance grounds, {{see
443 F. 3d, at 992}}, the fairest course to petitioner would be for
the majority to remand to the Court of Appeals to determine whether
petitioner properly alleged reliance, under a correct view of what
§ 10(b) covers.[[3]] Because the Court chooses to rest its holding on
an absence of reliance, a response is required.

  In {{\\Basic Inc.,\\ 485 U. S., at 243}}, we stated that “[r]eliance
provides the requisite causal connection between a defendant’s
misrepresentation and a plaintiff’s injury.” The Court’s view
of the causation required to demonstrate reliance is unwarranted and
without precedent.

  In \\Basic Inc.,\\ we held that the “fraud-on-the-market” theory
provides adequate support for a presumption in private securities
actions that shareholders (or former shareholders) in publicly traded
companies rely on public material misstatements that affect the price of
the company’s stock. {{\\Id.,\\ at 248.}} The holding in \\Basic\\ is
surely a sufficient response to the argument that a complaint alleging
that deceptive acts @@171@@ which had a material effect on the price
of a listed stock should be dismissed because the plaintiffs were not
subjectively aware of the deception at the time of the securities’
purchase or sale. This Court has not held that investors must be aware
of the specific deceptive act which violates § 10b to demonstrate
reliance.


^3 Though respondents did argue to the Court of Appeals that reliance
was lacking, {{see Brief for Appellee Motorola, Inc., in No. 05–1974
(CA8), p. 15}}, that argument was quite short and was based on an
erroneously broad reading of {{\\Central Bank of Denver, N. A.\\ v.
\\First Interstate Bank of Denver, N. A.,\\ 511 U. S. 164 (1994)}}, as
discussed, {{\\supra,\\ at 169 and this page}}. The Court of Appeals
mentioned reliance only once, stating that respondents “did not issue
any misstatement relied upon by the investing public.” {{443 F. 3d, at
992. }}Furthermore, that statement was made in the context of the Court
of Appeals’ holding that a deceptive act must be a misstatement or
omission—a holding which the Court unanimously rejects.


  The Court is right that a fraud-on-the-market presumption coupled
with its view on causation would not support petitioner’s view
of reliance. The fraud-on-the-market presumption helps investors
who cannot demonstrate that they, \\themselves,\\ relied on fraud
that reached the market. But that presumption says nothing about
causation from the other side: what an individual or corporation
must do in order to have “caused” the misleading information
that reached the market. The Court thus has it backwards when it
first addresses the fraud-on-the-market presumption, rather than the
causation required. {{See \\ante,\\ at 159.}} The argument is not that
the fraud-on-the-market presumption is enough standing alone, but that
a correct view of causation coupled with the presumption would allow
petitioner to plead reliance.

  Lower courts have correctly stated that the causation necessary to
demonstrate reliance is not a difficult hurdle to clear in a private
right of action under § 10(b). Reliance is often equated with
“‘transaction causation.’” {{\\Dura Pharmaceuticals, Inc.\\ v.
\\Broudo,\\ 544 U. S. 336, 341, 342 (2005).}} Transaction causation,
in turn, is often defined as requiring an allegation that but for the
deceptive act, the plaintiff would not have entered into the securities
transaction. {{See, \\e. g., Lentell\\ v. \\Merrill Lynch & Co.,\\ 396
F. 3d 161, 172 (CA2 2005); \\Binder\\ v. \\Gillespie,\\ 184 F. 3d 1059,
1065–1066 (CA9 1999).}}

  Even if but-for causation, standing alone, is too weak to establish
reliance, petitioner has also alleged that respondents proximately
caused Charter’s misstatement of income; petitioner has alleged that
respondents knew their deceptive @@172@@ acts would be the basis for
statements that would influence the market price of Charter stock on
which shareholders would rely. {{Second Amended Consolidated Class
Action Complaint ¶¶ 8, 98, 100, 109, App. 19a, 55a–56a, 59a.}} Thus,
respondents’ acts had the foreseeable effect of causing petitioner
to engage in the relevant securities transactions. {{The Restatement
(Second) of Torts § 533, pp. 72–73 (1977)}}, provides that “[t]he
maker of a fraudulent misrepresentation is subject to liability . . .
if the misrepresentation, although not made directly to the other, is
made to a third person and the maker intends or has reason to expect
that its terms will be repeated or its substance communicated to the
other.” The sham transactions described in the complaint in this case
had the same effect on Charter’s profit and loss statement as a false
entry directly on its books that included $17 million of gross revenues
that had not been received. And respondents are alleged to have known
that the outcome of their fraudulent transactions would be communicated
to investors.

  The Court’s view of reliance is unduly stringent and unmoored
from authority. The Court first says that if petitioner’s concept
of reliance is adopted the implied cause of action “would reach
the whole marketplace in which the issuing company does business.”
{{\\Ante,\\ at 160.}} The answer to that objection is, of course, that
liability only attaches when the company doing business with the issuing
company has \\itself\\ violated § 10(b).[[4]] The Court next relies
on what it views as a strict division between the “realm of financing
business” and the “ordinary business operations.” {{\\Ante,\\ at
161.}} But petitioner’s position does not merge the two: A corporation
engaging in a business transaction with a partner who transmits false
information to the market is only liable where the @@173@@ corporation
\\itself\\ violates § 10(b). Such a rule does not invade the province
of “ordinary” business transactions.

^4 Because the kind of sham transactions alleged in this complaint
are unquestionably isolated departures from the ordinary course of
business in the American marketplace, it is hyperbolic for the Court
to conclude that petitioner’s concept of reliance would authorize
actions “against the entire marketplace in which the issuing company
operates.” {{\\Ante,\\ at 162.}}

  The majority states that “[s]ection 10(b) does not incorporate
common-law fraud into federal law,” citing {{\\SEC\\ v. \\Zandford,\\
535 U. S. 813 (2002)}}. {{\\Ante,\\ at 162.}} Of course, not every
common-law fraud action that happens to touch upon securities is an
action under § 10(b), but the Court’s opinion in \\Zandford\\ did
not purport to jettison all reference to common-law fraud doctrines
from § 10(b) cases. In fact, our prior cases explained that to the
extent that “the antifraud provisions of the securities laws are
not coextensive with common-law doctrines of fraud,” it is because
commonlaw fraud doctrines might be too restrictive. {{\\Herman &
MacLean\\ v. \\Huddleston,\\ 459 U. S. 375, 388–389 (1983).}}
“Indeed, an important purpose of the federal securities statutes
was to rectify perceived deficiencies in the available common-law
protections by establishing higher standards of conduct in the
securities industry.” {{\\Id.,\\ at 389.}} I, thus, see no reason to
abandon common-law approaches to causation in § 10(b) cases.

  Finally, the Court relies on the course of action Congress adopted
after our decision in \\Central Bank\\ to argue that siding with
petitioner on reliance would run contrary to congressional intent.
Senate hearings on \\Central Bank\\ were held within one month of our
decision.[[5]] Less than one year later, Senators Dodd and Domenici
introduced S. 240, which became the {{Private Securities Litigation
Reform Act of 1995 (PSLRA), 109 Stat. 737}}.[[6]] Congress stopped short
of undoing \\Central Bank\\ entirely, instead adopting a compromise
which restored the authority of the SEC to enforce aiding and abetting
liability.[[7]] A private right of action based on @@174@@ aiding
and abetting violations of § 10(b) was not, however, included in
the PSLRA,[[8]] despite support from Senator Dodd and members of the
Senate Subcommittee on Securities.[[9]] This compromise surely provides
no support for extending \\Central Bank\\ in order to immunize an
undefined class of actual violators of § 10(b) from liability in
private litigation. Indeed, as Members of Congress—including those
who rejected restoring a private cause of action against aiders and
abettors—made clear, private litigation under § 10(b) continues
to play a vital role in protecting the integrity of our securities
markets.[[10]] That Congress chose not to restore @@175@@ the aiding
and abetting liability removed by \\Central Bank\\ does not mean that
Congress wanted to exempt from liability the broader range of conduct
that today’s opinion excludes.

^5 {{See S. Rep. No. 104–98, p. 2 (1995) (hereinafter S. Rep.).}}

^6 {{\\Id.,\\ at 1.}}

^7 The opinion in \\Central Bank\\ discussed only private remedies,
but its rationale—that the text of § 10(b) did not cover aiding
and abetting—obviously limited the authority of public enforcement
agencies. {{See 511 U. S., @@174@@ at 199–200 (<<Stevens,>> J.,
dissenting); see also S. Rep., at 19 (“The Committee does, however,
grant the SEC express authority to bring actions seeking injunctive
relief or money damages against persons who knowingly aid and abet
primary violators of the securities laws”).}}

^8 {{PSLRA, § 104, 109 Stat. 757; see also S. Rep., at 19 (“The
Committee believes that amending the 1934 Act to provide explicitly
for private aiding and abetting liability actions under Section 10(b)
would be contrary to S. 240’s goal of reducing meritless securities
litigation”).}}

^9 {{See \\id.,\\ at 51 (additional views of Sen. Dodd) (“I am
pleased that the Committee bill grants the Securities and Exchange
Commission explicit authority to bring actions against those who
knowingly aid and abet primary violators. However, I remain concerned
about liability in private actions and will continue work with other
Committee members on this issue as we move to floor consideration”).}}
Senators Sarbanes, Boxer, and Bryan also submitted additional views in
which they stated that “[w]hile the provision in the bill is of some
help, the deterrent effect of the securities laws would be strengthened
if aiding and abetting liability were restored in private actions as
well.” {{\\Id.,\\ at 49.}}

^10 {{\\Id.,\\ at 8 (“The success of the U. S. securities markets
is largely the result of a high level of investor confidence in the
integrity and efficiency of our markets. The SEC enforcement program and
the availability of private rights of action together provide a means
for defrauded investors to recover damages and a powerful deterrent
against violations of the securities laws”); see also \\Bateman
Eichler, Hill Richards, Inc.\\ v. \\Berner,\\ 472 U. S. 299, 310
(1985) (“Moreover, we repeatedly have emphasized that implied private
actions provide ‘a most effective weapon in the enforcement’ of
the securities laws and are ‘a necessary supplement to Commission
action’ ”); Brief for Former SEC Commissioners as \\Amici Curiae\\
4 (“[L]iability [of the kind at issue here] neither results in undue
liability @@175@@exposure for non-issuers, nor an undue burden upon
capital formation. Holding liable wrongdoers who actively engage in
fraudulent conduct that lacks a legitimate business purpose does not
hinder, but rather enhances, the integrity of our markets and our
economy. We believe that the integrity of our securities markets is
their strength. Investors, both domestic and foreign, trust that fraud
is not tolerated in our nation’s securities markets and that strong
remedies exist to deter and protect against fraud and to recompense
investors when it occurs”).}}

  The Court is concerned that such liability would deter overseas
firms from doing business in the United States or “shift securities
offerings away from domestic capital markets.” {{\\Ante,\\ at 164.}}
But liability for those who violate § 10(b) “will not harm American
competitiveness; in fact, investor faith in the safety and integrity of
our markets \\is\\ their strength. The fact that our markets are the
safest in the world has helped make them the strongest in the world.”
{{Brief for Former SEC Commissioners as \\Amici Curiae\\ 9.}}

  Accordingly, while I recognize that the \\Central Bank\\ opinion
provides a precedent for judicial policymaking decisions in this area of
the law, I respectfully dissent from the Court’s continuing campaign
to render the private cause of action under § 10(b) toothless. I would
reverse the decision of the Court of Appeals.

# III

  While I would reverse for the reasons stated above, I must also
comment on the importance of the private cause of action that Congress
implicitly authorized when it enacted the Securities Exchange Act of
1934. A theme that underlies the Court’s analysis is its mistaken
hostility toward the § 10(b) private cause of action.[[11]]
{{\\Ante,\\ at 164–165.}} The Court’s current view of implied causes
of action is that they @@176@@ are merely a “relic” of our prior
“heady days.” {{\\Correctional Services Corp.\\ v. \\Malesko,\\ 534
U. S. 61, 75 (2001) (<<Scalia,>> J., concurring).}} Those “heady
days” persisted for 200 years.

^11 The Court does concede that Congress has now ratified the private
cause of action in the PSLRA. {{See \\ante,\\ at 165.}}

  During the first two centuries of this Nation’s history much
of our law was developed by judges in the common-law tradition. A
basic principle animating our jurisprudence was enshrined in state
constitution provisions guaranteeing, in substance, that “every
wrong shall have a remedy.”[[12]] @@177@@ Fashioning appropriate
remedies for the violation of rules of law designed to protect a class
of citizens was the routine business of judges. {{See \\Marbury\\ v.
\\Madison,\\ 1 Cranch 137, 166 (1803).}} While it is true that in the
early days state law was the source of most of those rules, throughout
our history—until 1975—the same practice prevailed in federal courts
with regard to federal statutes that left questions of remedy open for
judges to answer. In {{\\Texas & Pacific R. Co.\\ v. \\Rigsby,\\ 241
U. S. 33, 39 (1916)}}, this Court stated the following:

^12 Today, the guarantee of a remedy for every injury appears in nearly
three-quarters of state constitutions. {{Ala. Const., Art. I, § 13;
Ark. Const., Art. 2, § 13; Colo. Const., Art. II, § 6; Conn. Const.,
Art. I, § 10; Del. Const., Art. I, § 9; Fla. Const., Art. I, § 21;
Idaho Const., Art. I, § 18; Ill. Const., Art. I, § 12; Ind. Const.,
Art. I, § 12; Kan. Const., Bill of Rights, § 18; Ky. Const., § 14;
La. Const., Art. I, § 22; Me. Const., Art. I, § 19; Md. Const.,
Declaration of Rights, Art. 19; Mass. Const., pt. I, Art. 11; Minn.
Const., Art. 1, § 8; Miss. Const., Art. III, § 24; Mo. Const.,
Art. I, § 14; Mont. Const., Art. II, § 16; Neb. Const., Art. I,
§ 13; N. H. Const., pt. I, Art. 14; N. C. Const., Art. I, § 18; N.
D. Const., Art. I, § 9; Ohio Const., Art. I, § 16; Okla. Const.,
Art. 2, § 6; Ore. Const., Art. I, § 10; Pa. Const., Art. I, § 11;
R. I. Const., Art. I, § 5; S. C. Const., Art. I, § 9; S. D. Const.,
Art. VI, § 20; Tenn. Const., Art. I, § 17; Tex. Const., Art. I,
§ 13; Utah Const., Art. I, § 11; Vt. Const., ch. I, Art. 4; W. Va.
Const., Art. III, § 17; Wis. Const., Art. I, § 9; Wyo. Const., Art.
I, § 8; see also Phillips, The Constitutional Right to a Remedy, 78 N.
Y. U. L. Rev. 1309, 1310, n. 6 (2003) (hereinafter Phillips).}}

  The concept of a remedy for every wrong most clearly emerged from
Sir Edward Coke’s scholarship on Magna Carta. {{See 1 Second Part
of the Institutes of the Laws of England (1797).}} At the time
of the ratification of the United States Constitution, Delaware,
Massachusetts, Maryland, New Hampshire, and North Carolina had all
adopted constitutional provisions reflecting the provision in Coke’s
scholarship. {{Del. Declaration of Rights and Fundamental Rules § 12
(1776), reprinted in 2 W. Swindler, Sources and Documents of United
States Constitutions 198 (1973) (hereinafter Swindler); Mass. Const.,
pt. I, Art. XI (1780), reprinted in 3 Federal and State Constitutions,
Colonial Charters, and Other Organic Laws 1891 (F. Thorpe ed. 1909)
(reprinted 1993) (hereinafter Thorpe); Md. Const., Declaration of
Rights, Art. XVII (1776), in \\id.,\\ at 1688; N. H. Const., Art. XIV
(1784), in 4 \\id.,\\ at 2455; N. C. Const., Declaration of Rights, Art.
XIII (1776), in 5 \\id.,\\ at 2787, 2788; see also Phillips 1323–1324.
Pennsylvania’s Constitution of 1790 contains a guarantee. Pa.
Const., Art. I, § 11, in 5 @@177@@ Thorpe 3101. Connecticut’s 1818
Constitution, Art. I, § 12, contained such a provision. Reprinted in 2
Swindler 145.}}

    @@177@@ “A disregard of the command of the statute is a wrongful
    act, and where it results in damage to one of the class for whose
    especial benefit the statute was enacted, the right to recover
    the damages from the party in default is implied, according to a
    doctrine of the common law expressed in 1 Com. Dig., \\tit.\\ Action
    upon Statute (F), in these words: ‘So, in every case, where a
    statute enacts, or prohibits a thing for the benefit of a person, he
    shall have a remedy upon the same statute for the thing enacted for
    his advantage, or for the recompense of a wrong done to him contrary
    to the said law.’ (\\Per\\ Holt, C. J., \\Anon.,\\ 6 Mod. 26,
    27.)”

  Judge Friendly succinctly described the post-\\Rigsby,\\ pre-1975
practice in his opinion in {{\\Leist\\ v. \\Simplot,\\ 638 F. 2d 283,
298–299 (CA2 1980)}}:

    “Following \\Rigsby\\ the Supreme Court recognized implied
    causes of action on numerous occasions, {{see, e. g., \\Wyandotte
    Transportation Co. v. United States,\\ 389 U. S. 191 . . .
    (1967) (sustaining implied cause of action by United States for
    damages under Rivers and Harbors Act for removing negligently sunk
    vessel despite express remedies of \\in rem\\ action and criminal
    penalties); \\United States v. Republic Steel Corp.,\\ 362 U.S.
    482 . . . (1960) (sustaining implied cause of action by United
    @@178@@ States for an injunction under the Rivers and Harbors Act);
    \\Tunstall v. Locomotive Firemen & Enginemen,\\ 323 U. S. 210
    . . . (1944) (sustaining implied cause of action by union member
    against union for discrimination among members despite existence
    of Board of Mediation); \\Sullivan v. Little Hunting Park, Inc.,\\
    396 U. S. 229 . . . (1969) (sustaining implied private cause of
    action under 42 U. S. C. § 1982); \\Allen v. State Board of
    Elections,\\ 393 U. S. 544 . . . (1969) (sustaining implied
    private cause of action under § 5 of the Voting Rights Act
    despite the existence of a complex regulatory scheme and explicit
    rights of action in the Attorney General);}} and, of course, the
    aforementioned decisions under the securities laws. As the Supreme
    Court itself has recognized, the period of the 1960’s and early
    1970’s was one in which the ‘Court had consistently found
    implied remedies.’ {{\\Cannon v. University of Chicago,\\ 441
    U. S. 677, 698 . . . (1979).}}”

  In a law-changing opinion written by Justice Brennan in 1975, the
Court decided to modify its approach to private causes of action.
{{\\Cort\\ v. \\Ash,\\ 422 U. S. 66 (constraining courts to use a
strict four-factor test to determine whether Congress intended a private
cause of action).}} A few years later, in {{\\Cannon\\ v. \\University
of Chicago,\\ 441 U. S. 677 (1979)}}, we adhered to the strict approach
mandated by \\Cort\\ v. \\Ash\\ in 1975, but made it clear that “our
evaluation of congressional action in 1972 must take into account
its contemporary legal context.” {{441 U. S., at 698–699.}} That
context persuaded the majority that Congress had intended the courts to
authorize a private remedy for members of the protected class.

  Until \\Central Bank,\\ the federal courts continued to enforce a
broad implied cause of action for the violation of statutes enacted
in 1933 and 1934 for the protection of investors. As Judge Friendly
explained:

      @@179@@ “During the late 1940’s, the 1950’s, the 1960’s
    and the early 1970’s there was widespread, indeed almost general,
    recognition of implied causes of action for damages under many
    provisions of the Securities Exchange Act, including not only the
    antifraud provisions, {{§§ 10 and 15(c)(1), see \\Kardon v.
    National Gypsum Co.,\\ 69 F. Supp. 512, 513–14 (E.D.Pa.1946);
    \\Fischman v. Raytheon Mfg. Co.,\\ 188 F. 2d 783, 787 (2 Cir.
    1951) (Frank, J.); \\Fratt v. Robinson,\\ 203 F. 2d 627, 631–33
    (9 Cir. 1953)}}, but many others. These included the provision,
    § 6(a)(1), requiring securities exchanges to enforce compliance
    with the Act and any rule or regulation made thereunder, {{see
    \\Baird v. Franklin,\\ 141 F. 2d 238, 239, 240, 244–45 (2 Cir.),
    \\cert. denied,\\ 323 U. S. 737 . . . (1944), and provisions
    governing the solicitation of proxies, see \\J. I. Case Co. v.
    Borak,\\ 377 U. S. 426, 431–35 . . . (1964) . . . .}}
    Writing in 1961, Professor Loss remarked with respect to violations
    of the antifraud provisions that with one exception ‘not a single
    judge has expressed himself to the contrary.’ {{3 Securities
    Regulation 1763–64. See also Bromberg & Lowenfels, [Securities
    Fraud & Commodities Fraud] § 2.2 (462) [(1979)] (describing
    1946–1974 as the ‘expansion era’ in implied causes of action
    under the securities laws).}} When damage actions for violation of
    § 10(b) and Rule 10b–5 reached the Supreme Court, the existence
    of an implied cause of action was not deemed worthy of extended
    discussion. {{\\Superintendent of Insurance v. Bankers Life &
    Casualty Co.,\\ 404 U.S. 6 . . . (1971).” \\Leist,\\ 638 F. 2d,
    at 296–297 (footnote omitted).}}

  In light of the history of court-created remedies and specifically
the history of implied causes of action under § 10(b), the Court is
simply wrong when it states that Congress did not impliedly authorize
this private cause of action “when it first enacted the statute.”
{{\\Ante,\\ at 167.}} Courts near in @@180@@ time to the enactment
of the securities laws recognized that the principle in \\Rigsby\\
applied to the securities laws.[[13]] Congress enacted § 10(b) with
the understanding that federal courts respected the principle that every
wrong would have a remedy. Today’s decision simply cuts back further
on Congress’ intended remedy. I respectfully dissent.

^13 {{See, \\e. g., Slavin\\ v. \\Germantown Fire Ins. Co.,\\ 174 F.
2d 799 (CA3 1949); \\Baird\\ v. \\Franklin,\\ 141 F. 2d 238, 244–245
(CA2) (“The fact that the statute provides no machinery or procedure
by which the individual right of action can proceed is immaterial.
It is well established that members of a class for whose protection
a statutory duty is created may sue for injuries resulting from its
breach and that the common law will supply a remedy if the statute gives
none”), cert. denied, 323 U. S. 737 (1944); \\Kardon\\ v. \\National
Gypsum Co.,\\ 69 F. Supp. 512, 514 (ED Pa. 1946) (“[T]he right to
recover damages arising by reason of violation of a statute . . . is
so fundamental and so deeply ingrained in the law that where it is not
expressly denied the intention to withhold it should appear very clearly
and plainly”).}}
