Author: Breyer
Page: 243
Type: Dissenting

  <<Justice Breyer,>> with whom <<Justice Stevens>> joins, dissenting.

  I agree with <<Justice Kennedy>> that context makes clear that
Congress intended the phrase “any other law enforcement officer”
to apply only to officers carrying out customs or excise duties. {{See
28 U. S. C. § 2680(c).}} But I write separately to emphasize, as
<<Justice Kennedy>>’s dissent itself makes clear, that the relevant
context extends well beyond Latin canons and other such purely textual
devices.

  As with many questions of statutory interpretation, the issue here
is not the \\meaning\\ of the words. The dictionary meaning of each
word is well known. Rather, the issue is the statute’s \\scope.\\
What boundaries did Congress intend to set? To what circumstances did
Congress intend the phrase, as used in \\this\\ statutory provision, to
apply? The majority answers this question by referring to an amendment
that creates an exception for certain forfeitures and by emphasizing
the statutory word “any.” As to the amendment, I find <<Justice
Kennedy>>’s counterargument convincing. {{See \\ante,\\ at 239–241
(dissenting opinion).}} And, in my view, the word “any” provides no
help whatsoever.

  The word “any” is of no help because all speakers (including
writers and legislators) who use general words such as “all,”
“any,” “never,” and “none” normally rely upon context to
indicate the limits of time and place within which they intend those
words to do their linguistic work. And with the possible exception of
the assertion of a universal truth, say, by a mathematician, scientist,
philosopher, or theologian, such limits almost always exist. When I
call out to my wife, @@244@@ “There isn’t any butter,” I do not
mean, “There isn’t any butter in town.” The context makes clear
to her that I am talking about the contents of our refrigerator. That
is to say, it is context, not a dictionary, that sets the boundaries
of time, place, and circumstance within which words such as “any”
will apply. {{See \\United States\\ v. \\Palmer,\\ 3 Wheat. 610, 631
(1818) (Marshall, C. J.) (“[G]eneral words,” such as the word
“‘any’,” must “be limited” in their application “to those
objects to which the legislature intended to apply them”); \\Small\\
v. \\United States,\\ 544 U. S. 385, 388 (2005) (“The word ‘any’
considered alone cannot answer” the question “whether the statutory
reference ‘convicted in \\any\\ court’ includes a conviction
entered in a \\foreign\\ court”); \\Nixon\\ v. \\Missouri Municipal
League,\\ 541 U. S. 125, 132 (2004) (“ ‘[A]ny’ ” means
“different things depending upon the setting”); \\United States\\ v.
\\Alvarez-Sanchez,\\ 511 U. S. 350, 357 (1994) (“[R]espondent errs in
placing dispositive weight on the broad statutory reference to ‘any’
law enforcement officer or agency without considering the rest of the
statute”).}}

  Context, of course, includes the words immediately surrounding
the phrase in question. And canons such as \\ejusdem generis\\ and
\\noscitur a sociis\\ offer help in evaluating the significance of
those surrounding words. Yet that help is limited. That is because
other contextual features can show that Congress intended a phrase to
apply more broadly than the immediately surrounding words by themselves
suggest. {{See \\Circuit City Stores, Inc.\\ v. \\Adams,\\ 532 U. S.
105, 138–140 (2001) (<<Souter,>> J., dissenting) (finding “good
reasons” not to apply \\ejusdem generis\\ because the statute’s
history and purposes make clear that the words “any other class of
workers” in the phrase “seamen, railroad employees, or any other
class of workers” refer, not just to other transportation workers,
but to workers of all kinds including retail store clerks).}} It is
because canons of construction are not “conclusive” and “are
often countered . . . by some maxim @@245@@ pointing in a different
direction.” {{\\Id.,\\ at 115 (majority opinion).}} And it is because
these particular canons simply crystallize what English speakers already
know, namely, that lists often (but not always) group together items
with similar characteristics. That is why we cannot, without comic
effect, yoke radically different nouns to a single verb, \\e. g.,\\
“He caught three salmon, two trout, and a cold.”

  In this case, not only the immediately surrounding words but also
every other contextual feature supports <<Justice Kennedy>>’s
conclusion. The textual context includes the location of the phrase
within a provision that otherwise exclusively concerns customs and
revenue duties. And the nontextual context includes several features
that, taken together, indicate that Congress intended a narrow
tortliability exception related to customs and excise.

  First, drafting history shows that the relevant portion of the bill
that became the Federal Tort Claims Act concerned only customs and
excise. Initially, the relevant provision of the bill exempted only
claims “arising in respect of the assessment or collection of any tax
or customs duty.” {{See, \\e. g.,\\ S. 4377, 71st Cong., 2d Sess.,
4 (1930).}} In 1931, a Special Assistant to the Attorney General,
Alexander Holtzoff, wrote additional draft language, namely, “or
the detention of any goods or merchandise by any officer of customs
or excise or \\any other law enforcement officer.\\” {{Bill Draft,
p. 2, reprinted in Report on Proposed Federal Tort Claims Bill p. 2
(1931) (emphasis added).}} Holtzoff, in a report to a congressional
agency, said that the expanded language sought “to include immunity
from liability in respect of loss in connection with the detention of
goods or merchandise by any officer of customs or excise.” {{\\Id.,\\
at 16.}} Holtzoff explained that the language was suggested by a
similar British bill that mentioned only customs and excise officials.
{{\\Ibid.\\ (referring to the bill proposed in the Crown Proceedings
Committee Report § 11(5)(\\c\\), pp. 17–18 (Apr. 1927) (Cmd. 2842)
(“No proceedings shall lie under this section . . . for @@246@@ or
in respect of the loss of or any deterioration or damage occasioned to,
or any delay in the release of, any goods or merchandise by reason of
anything done or omitted to be done by any officer of customs and excise
acting as such”)); see \\Kosak\\ v. \\United States,\\ 465 U. S.
848, 857, n. 13 (1984) (While “the ideas expressed [in Holtzoff’s
report] should not be given great weight in determining the intent
of the Legislature,” at least in some circumstances, “it seems
to us senseless to ignore entirely the views of [the provision’s]
draftsman”).}} And Members of Congress repeatedly referred to the
exception as encompassing claims involving customs and excise functions.
{{See, \\e. g.,\\ H. R. Rep. No. 2428, 76th Cong., 3d Sess., 5 (1940);
S. Rep. No. 1196, 77th Cong., 2d Sess., 7 (1942); H. R. Rep. No. 2245,
77th Cong., 2d Sess., 10 (1942); H. R. Rep. No. 1287, 79th Cong., 1st
Sess., 6 (1945); S. Rep. No. 1400, 79th Cong., 2d Sess., 33 (1946).}}

  Second, insofar as Congress sought, through the Act’s exceptions, to
preclude tort suits against the Government where “adequate remedies
were already available,” {{\\Kosak, supra,\\ at 858; see S. Rep. No.
1400, at 33; H. R. Rep. No. 1287, at 6 (setting forth that purpose)}},
a limited exception makes sense; a broad exception does not. Other
statutes already provided recovery for plaintiffs harmed by federal
officers enforcing customs and tax laws but not for plaintiffs harmed by
all other federal officers enforcing most other laws. {{See \\Bazuaye\\
v. \\United States,\\ 83 F. 3d 482, 485–486 (CADC 1996) (detailing
history).}}

  Third, the practical difference between a limited and a broad
interpretation is considerable, magnifying the importance of the
congressional silence to which <<Justice Kennedy>> points, {{see
\\ante,\\ at 238}}. A limited interpretation of the phrase “any
other law enforcement officer” would likely encompass only those law
enforcement officers working, say, at borders and helping to enforce
customs and excise laws. The majority instead interprets this provision
to include the tens of thousands of officers performing unrelated
tasks. @@247@@ The Justice Department estimates that there are more
than 100,000 law enforcement officers, not including members of the
armed services. {{See, \\e. g.,\\ Dept. of Justice, Bureau of Justice
Statistics Bulletin, B. Reaves, Federal Law Enforcement Officers, 2004,
p. 1 (July 2006).}} And although the law’s history contains much that
indicates the provision’s scope is limited to customs and excise, it
contains \\nothing at all\\ suggesting an intent to apply the provision
more broadly, indeed, to multiply the number of officers to whom it
applies by what is likely one or more orders of magnitude. It is thus
not the Latin canons, \\ejusdem generis\\ and \\noscitur a sociis,\\
that shed light on the application of the statutory phrase but <<Justice
Scalia>>’s more pertinent and easily remembered English-language
observation that Congress “does not . . . hide elephants in
mouseholes.” {{\\Whitman\\ v. \\American Trucking Assns., Inc.,\\ 531
U. S. 457, 468 (2001).}}

  For these reasons, I dissent and I join <<Justice Kennedy>>’s
dissent.
