Author: Reporter of Decisions
Page: 264
Type: Syllabus

  After this Court announced a “new rule” for evaluating the
reliability of testimonial statements in criminal cases, see
{{\\Crawford\\ v. \\Washington,\\ 541 U. S. 36, 68–69}}, petitioner
sought state postconviction relief, arguing that he was entitled to
a new trial because admitting the victim’s taped interview at his
trial violated \\Crawford\\’s rule. The Minnesota trial and appeals
courts concluded that \\Crawford\\ did not apply retroactively under
{{\\Teague\\ v. \\Lane,\\ 489 U. S. 288}}. The State Supreme Court
agreed, and also concluded that state courts are not free to give a
decision of this Court announcing a new constitutional rule of criminal
procedure broader retroactive application than that given by this Court.

\\Held:\\

\\Teague\\ does not constrain the authority of state courts to give
broader effect to new rules of criminal procedure than is required by
that opinion. {{Pp. 269–291.}}

  (a) \\Crawford\\ announced a “new rule”—as defined by
\\Teague\\—because its result “was not \\dictated\\ by precedent
existing at the time the defendant’s conviction became final,”
{{\\Teague,\\ 489 U. S., at 301 (plurality opinion)}}. It was not,
however, a rule “of [this Court’s] own devising” or the product of
its own views about sound policy, {{\\Crawford,\\ 541 U. S., at 67}}.
{{Pp. 269–271.}}

  (b) The Court first adopted a “retroactivity” standard
in {{\\Linkletter\\ v. \\Walker,\\ 381 U. S. 618, 629}}, but
later rejected that standard for cases pending on direct review,
{{\\Griffith\\ v. \\Kentucky,\\ 479 U. S. 314}}, and on federal
habeas review, {{\\Teague\\ v. \\Lane,\\ 489 U. S. 288}}. Under
\\Teague,\\ new constitutional rules of criminal procedure may not be
applied retroactively to cases on federal habeas review unless they
place certain primary individual conduct beyond the States’ power to
proscribe or are “watershed” rules of criminal procedure. {{\\Id.,\\
at 310 (plurality opinion).}} {{Pp. 271–275.}}

  (c) Neither \\Linkletter\\ nor \\Teague\\ explicitly or implicitly
constrained the States’ authority to provide remedies for a broader
range of constitutional violations than are redressable on federal
habeas. And \\Teague\\ makes clear that its rule was tailored to the
federal habeas context and thus had no bearing on whether States could
provide broader relief in their own postconviction proceedings. Nothing
in Justice O’Connor’s general nonretroactivity rule discussion
in \\Teague\\ asserts or even intimates that her definition of the
class eligible for relief under a new rule @@265@@ should inhibit the
authority of a state agency or state court to extend a new rule’s
benefit to a broader class than she defined. Her opinion also clearly
indicates that \\Teague\\’s general nonretroactivity rule was an
exercise of this Court’s power to interpret the federal habeas
statute. Since \\Teague\\ is based on statutory authority that extends
only to federal courts applying a federal statute, it cannot be read
as imposing a binding obligation on state courts. The opinion’s text
and reasoning also illustrate that the rule was meant to apply only to
federal courts considering habeas petitions challenging state-court
criminal convictions. The federal interest in uniformity in the
application of federal law does not outweigh the general principle
that States are independent sovereigns with plenary authority to make
and enforce their own laws as long as they do not infringe on federal
constitutional guarantees. The \\Teague\\ rule was intended to limit
federal courts’ authority to overturn state convictions—not to
limit a state court’s authority to grant relief for violations
of new constitutional law rules when reviewing its own State’s
convictions. Subsequent cases confirm this view. {{See, \\e. g., Beard\\
v. \\Banks,\\ 542 U. S. 406, 412.}} {{Pp. 275–282.}}

  (d) Neither {{\\Michigan\\ v. \\Payne,\\ 412 U. S. 47}}, nor
{{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S. 167}},
cast doubt on the state courts’ authority to provide broader remedies
for federal constitutional violations than mandated by \\Teague.\\ {{Pp.
282–288.}}

  (e) No federal rule, either implicitly announced in \\Teague,\\ or
in some other source of federal law, prohibits States from giving
broader retroactive effect to new rules of criminal procedure. {{Pp.
288–290.}}

{{718 N. W. 2d 451}}, reversed and remanded.

  <<Stevens,>> J., delivered the opinion of the Court, in which
<<Scalia, Souter, Thomas, Ginsburg, Breyer,>> and <<Alito, JJ.,>>
joined. <<Roberts,>> C. J., filed a dissenting opinion, in which
<<Kennedy,>> J., joined, {{\\post,\\ p. 291}}.

  \\Benjamin J. Butler\\ argued the cause for petitioner. With him on
the briefs was \\Roy G. Spurbeck.\\

  \\Patrick C. Diamond\\ argued the cause for respondent. With him
on the brief were \\Lori Swanson,\\ Attorney General of Minnesota,
\\Michael O. Freeman,\\ and \\Jean Burdorf.\\[[*]]

^* \\Jeffrey A. Lamken\\ and \\Pamela Harris\\ filed a brief for the
National Association of Criminal Defense Lawyers as \\amicus curiae\\
urging reversal.

^ \\[Footnote * is continued on p. 266]\\@@266@@

^ \\Talis J. Colberg,\\ Attorney General of Alaska, and \\Timothy W.
Terrell,\\ Assistant Attorney General, filed a brief for the State of
Alaska et al. as \\amici curiae\\ urging affirmance.

^ Briefs of \\amici curiae\\ were filed for the State of Kansas et
al. by \\Paul J. Morrison,\\ Attorney General of Kansas, \\Stephen R.
McAllister,\\ Solicitor General, and \\Jared S. Maag,\\ Deputy Solicitor
General, and by the Attorneys General for their respective States as
follows: \\Troy King\\ of Alabama, \\Tom Miller\\ of Iowa, \\Michael A.
Cox\\ of Michigan, \\W. A. Drew Edmondson\\ of Oklahoma, \\Greg Abbott\\
of Texas, \\Mark L. Shurtleff\\ of Utah, and \\Robert F. McDonnell\\ of
Virginia; and for the American Civil Liberties Union et al. by \\Larry
Yackle, Steven R. Shapiro,\\ and \\John Holdridge.\\
