Author: Reporter of Decisions
Page: 379
Type: Syllabus

In respondent Mendelsohn’s age discrimination case, petitioner Sprint
moved \\in limine\\ to exclude the testimony of former employees
alleging discrimination by supervisors who had no role in the employment
decision Mendelsohn challenged, on the ground that such evidence was
irrelevant to the case’s central issue, {{see Fed. Rules Evid.
401, 402}}, and unduly prejudicial, {{see Rule 403}}. Granting the
motion, the District Court excluded evidence of discrimination against
those not “similarly situated” to Mendelsohn. The Tenth Circuit
treated that order as applying a \\per se\\ rule that evidence from
employees of other supervisors is irrelevant in age discrimination
cases, concluded that the District Court abused its discretion by
relying on the Circuit’s \\Aramburu\\ case, determined that the
evidence was relevant and not unduly prejudicial, and remanded for a new
trial.

\\Held:\\

The Tenth Circuit erred in concluding that the District Court applied a
\\per se\\ rule and thus improperly engaged in its own analysis of the
relevant factors under Rules 401 and 403, rather than remanding the case
for the District Court to clarify its ruling. {{Pp. 383–388.}}

  (a) In deference to a district court’s familiarity with a case’s
details and its greater experience in evidentiary matters, courts of
appeals uphold Rule 403 rulings unless the district court has abused its
discretion. Here, the Tenth Circuit did not accord due deference to the
District Court. The District Court’s two-sentence discussion of the
evidence neither cited nor gave any other indication that the decision
relied on \\Aramburu\\ or suggested that the court applied a \\per se\\
rule of inadmissibility. Neither party’s submissions to the District
Court suggested that \\Aramburu\\ was controlling. That court’s use
of the same “similarly situated” phrase that \\Aramburu\\ used
cannot be presumed to indicate adoption of \\Aramburu\\’s analysis,
for the District Court was addressing a very different kind of evidence
here. And the nature of Sprint’s argument was not that the particular
evidence was never admissible, but only that such evidence lacked
sufficient probative value in this case to be relevant or outweigh
prejudice and delay. {{Pp. 384–386.}}

  (b) Because of the Tenth Circuit’s error, it went on to assess
the relevance of the evidence itself and conduct its own balancing of
probative @@380@@ value and potential prejudicial effect when it should
have allowed the District Court to make these determinations in the
first instance, explicitly and on the record. {{Pp. 386–388.}}

{{466 F. 3d 1223}}, vacated and remanded.

  <<Thomas,>> J., delivered the opinion for a unanimous Court.

  \\Paul W. Cane, Jr.,\\ argued the cause for petitioner. With him
on the briefs were \\Katherine C. Huibonhoa, Chris R. Pace, John J.
Yates,\\ and \\Mark G. Arnold.\\

  \\Deputy Solicitor General Garre\\ argued the cause for the United
States as \\amicus curiae.\\ With him on the brief were \\Solicitor
General Clement, Irving L. Gornstein,\\ and \\Ronald S. Cooper.\\

  \\Dennis E. Egan\\ argued the cause for respondent. With him on the
brief was \\Eric Schnapper.\\*

^* Briefs of \\amici curiae\\ urging reversal were filed for the Chamber
of Commerce of the United States of America by \\Evan M. Tager, Robin
S. Conrad,\\ and \\Shane Brennan;\\ for the Employers Group by \\Lee
T. Paterson, Amanda C. Sommerfeld, Gene C. Schaerr,\\ and \\Linda T.
Coberly;\\ and for the Equal Employment Advisory Council et al. by \\Rae
T. Vann\\ and \\Karen R. Harned.\\

^ A brief of \\amicus curiae\\ urging affirmance was filed for AARP by
\\Daniel B. Kohrman, Thomas W. Osborne, Laurie McCann,\\ and \\Melvin R.
Radowitz.\\

^ \\Michael B. de Leeuw, Darcy M. Goddard,\\ and \\Michael Foreman\\
filed a brief for the Lawyers’ Committee for Civil Rights Under Law et
al. as \\amici curiae.\\
