Author: Scalia
Type: Dissenting
Joined: Kennedy
Page: 462

  <<Justice Scalia,>> with whom <<Justice Kennedy>> joins, dissenting.

  The electorate’s perception of a political party’s beliefs
is colored by its perception of those who support the party; and a
party’s defining act is the selection of a candidate and advocacy
of that candidate’s election by conferring upon him the party’s
endorsement. When the state-printed ballot for the general election
causes a party to be associated with candidates who may not fully
(if at all) represent its views, it undermines both these vital
aspects of political association. The views of the self-identified
party supporter color perception of the party’s message, and that
self-identification on the ballot, with no space for party repudiation
or party identification of its own candidate, impairs the party’s
advocacy of its standard bearer. Because Washington has not demonstrated
that this severe burden upon parties’ associational rights is
narrowly tailored to serve a compelling interest—indeed, because it
seems to me Washington’s only plausible interest is precisely to
reduce the effectiveness of political parties—I would find the law
unconstitutional.

# I

  I begin with the principles on which the Court and I agree. States may
not use election regulations to undercut political @@463@@ parties’
freedoms of speech or association. {{See \\U. S. Term Limits, Inc.\\
v. \\Thornton,\\ 514 U. S. 779, 833–834 (1995).}} Thus, when a
State regulates political parties as a part of its election process,
we consider “the ‘character and magnitude’ ” of the burden
imposed on the party’s associational rights and “the extent to which
the State’s concerns make the burden necessary.” {{\\Timmons\\
v. \\Twin Cities Area New Party,\\ 520 U. S. 351, 358 (1997).}}
Regulations imposing severe burdens must be narrowly tailored to advance
a compelling state interest. {{\\Ibid.\\}}

  Among the First Amendment rights that political parties possess is
the right to associate with the persons whom they choose and to refrain
from associating with persons whom they reject. {{\\Democratic Party of
United States\\ v. \\Wisconsin ex rel. La Follette,\\ 450 U. S. 107,
122 (1981).}} Also included is the freedom to choose and promote the
“ ‘standard bearer who best represents the party’s ideologies
and preferences.’ ” {{\\Eu\\ v. \\San Francisco County Democratic
Central Comm.,\\ 489 U. S. 214, 224 (1989).}}

  When an expressive organization is compelled to associate with a
person whose views the group does not accept, the organization’s
message is undermined; the organization is understood to embrace, or at
the very least tolerate, the views of the persons linked with them. We
therefore held, for example, that a State severely burdened the right
of expressive association when it required the Boy Scouts to accept an
openly gay scoutmaster. The scoutmaster’s presence “would, at the
very least, force the organization to send a message, both to the youth
members and the world, that the Boy Scouts accepts homosexual conduct
as a legitimate form of behavior.” {{\\Boy Scouts of America\\ v.
\\Dale,\\ 530 U. S. 640, 653 (2000).}}

  A political party’s expressive mission is not simply, or even
primarily, to persuade voters of the party’s views. Parties seek
principally to promote the election of candidates who will implement
those views. {{See, \\e. g., Tashjian\\ v. \\Republi@@464@@can Party
of Conn.,\\ 479 U. S. 208, 216 (1986); \\Storer\\ v. \\Brown,\\
415 U. S. 724, 745 (1974); M. Hershey & P. Beck, Party Politics
in America 13 (10th ed. 2003).}} That is achieved in large part by
marking candidates with the party’s seal of approval. Parties devote
substantial resources to making their names trusted symbols of certain
approaches to governance. {{See, \\e. g.,\\ App. 239 (declaration of
Democratic Committee Chair Paul J. Berendt); J. Aldrich, Why Parties?
48–49 (1995).}} They then encourage voters to cast their votes for
the candidates that carry the party name. Parties’ efforts to support
candidates by marking them with the party trademark, so to speak, have
been successful enough to make the party name, in the words of one
commentator, “the most important resource that the party possesses.”
Cain, Party Autonomy and Two-Party Electoral Competition, 149 U. Pa. L.
Rev. 793, 804 (2001). And all evidence suggests party labels are indeed
a central consideration for most voters. {{See, \\e. g., id.,\\ at 804,
n. 34; Rahn, The Role of Partisan Stereotypes in Information Processing
About Political Candidates, 37 Am. J. Pol. Sci. 472 (1993); Klein &
Baum, Ballot Information and Voting Decisions in Judicial Elections, 54
Pol. Research Q. 709 (2001).}}

# II

# A

  The State of Washington need not like, and need not favor, political
parties. It is entirely free to decline running primaries for the
selection of party nominees and to hold nonpartisan general elections
in which party labels have no place on the ballot. {{See \\California
Democratic Party\\ v. \\Jones,\\ 530 U. S. 567, 585–586 (2000).}}
Parties would then be left to their own devices in both selecting and
publicizing their candidates. But Washington has done more than merely
decline to make its electoral machinery available for party building.
Recognizing that parties draw support for their candidates by giving
them the party \\imprimatur,\\ Washing@@465@@ton seeks to reduce the
effectiveness of that endorsement by allowing \\any\\ candidate to use
the ballot for drawing upon the goodwill that a party has developed,
while preventing the party from using the ballot to reject the claimed
association or to identify the genuine candidate of its choice. This
does not merely place the ballot off limits for party building; it makes
the ballot an instrument by which party building is impeded, permitting
unrebutted associations that the party itself does not approve.

  These cases cannot be decided without taking account of the special
role that a state-printed ballot plays in elections. The ballot comes
into play “at the most crucial stage in the electoral process—the
instant before the vote is cast.” {{\\Anderson\\ v. \\Martin,\\ 375
U. S. 399, 402 (1964).}} It is the only document that all voters are
guaranteed to see, and it is “the last thing the voter sees before
he makes his choice,” {{\\Cook\\ v. \\Gralike,\\ 531 U. S. 510, 532
(2001) (Rehnquist, C. J., concurring in judgment).}} Thus, we have held
that a State cannot elevate a particular issue to prominence by making
it the only issue for which the ballot sets forth the candidates’
positions. {{\\Id.,\\ at 525–526 (opinion of the Court).}} And we
held unconstitutional California’s election system, which listed as
the party’s candidate on the general-election ballot the candidate
selected in a state-run “blanket primary” in which all citizens
could determine who would be the party’s nominee. {{\\Jones,\\ 530
U. S., at 586.}} It was not enough to sustain the law that the party
remained free to select its preferred candidate through another process,
and could denounce or campaign against the candidate carrying the
party’s name on the general-election ballot. Forced association with
the party on the general-election ballot was fatal. {{\\Id.,\\ at
575–577.}}

  The Court makes much of the fact that the party names shown on
the Washington ballot may be billed as mere statements of candidate
“preference.” {{See \\ante,\\ at 454–457.}} To be sure, the party
is not \\itself\\ forced to display favor for someone it does not wish
to associate with, as the Boy Scouts @@466@@ were arguably forced to
do by employing the homosexual scoutmaster in \\Dale,\\ and as the
political parties were arguably forced to do by lending their ballot
endorsement as party nominee in \\Jones.\\ But thrusting an unwelcome,
selfproclaimed association upon the party on the election ballot
itself is amply destructive of the party’s associational rights. An
individual’s endorsement of a party shapes the voter’s view of
what the party stands for, no less than the party’s endorsement of
an individual shapes the voter’s view of what the individual stands
for. That is why party nominees are often asked (and regularly agree)
to repudiate the support of persons regarded as racial extremists. On
Washington’s ballot, such repudiation is impossible. And because
the ballot is the only document voters are guaranteed to see, and the
last thing they see before casting their vote, there is “no means
of replying” that “would be equally effective with the voter.”
{{\\Cook, supra,\\ at 532 (Rehnquist, C. J., concurring in judgment).}}

  Not only is the party’s message distorted, but its goodwill
is hijacked. There can be no dispute that candidate acquisition
of party labels on Washington’s ballot—even if billed as
self-identification—is a means of garnering the support of those who
trust and agree with the party. The “I prefer the D’s” and “I
prefer the R’s” will not be on the ballot for esthetic reasons;
they are designed to link candidates to unwilling parties (or at least
parties who are unable to express their revulsion) and to encourage
voters to cast their ballots based in part on the trust they place
in the party’s name and the party’s philosophy. These harms will
be present no matter how Washington’s law is implemented. There is
therefore “no set of circumstances” under which Washington’s law
would not severely burden political parties, {{see \\United States\\ v.
\\Salerno,\\ 481 U. S. 739, 745 (1987)}}, and no good reason to wait
until Washington has undermined its political parties to declare that it
is forbidden to do so. @@467@@

# B

  <<The Chief Justice>> would wait to see if the law is implemented in
a manner that no more harms political parties than allowing a person to
state that he “ ‘like[s] Campbell’s soup’ ” would harm the
Campbell Soup Company. {{See \\ante,\\ at 461 (concurring opinion).}}
It is hard to know how to respond. First and most fundamentally, there
is simply no comparison between statements of “preference” for an
expressive association and statements of “preference” for soup.
The robust First Amendment freedom to associate belongs only to groups
“engage[d] in ‘expressive association,’ ” {{\\Dale,\\ 530 U.
S., at 648.}} The Campbell Soup Company does not exist to promote a
message, and “there is only minimal constitutional protection of the
freedom of \\commercial\\ association,” {{\\Roberts\\ v. \\United
States Jaycees,\\ 468 U. S. 609, 634 (1984) (O’Connor, J., concurring
in part and concurring in judgment).}}

  Second, I assuredly do not share <<The Chief Justice>>’s view that
the First Amendment will be satisfied so long as the ballot “is
designed in such a manner that no reasonable voter would believe that
the candidates listed there are nominees or members of, or otherwise
associated with, the parties the candidates claimed to ‘prefer.’ ”
{{\\Ante,\\ at 460.}} To begin with, it seems to me quite impossible
for the ballot to satisfy a reasonable voter that the candidate is
not “associated with” the party for which he has expressed a
preference. He has associated \\himself\\ with the party by his very
expression of a preference—and that indeed is the whole purpose of
allowing the preference to be expressed. If all <<The Chief Justice>>
means by “associated with” is that the candidate “does not
speak on the party’s behalf or with the party’s approval,”
{{\\ante,\\ at 461}}, none of my analysis in this opinion relies upon
that misperception, nor upon the misperception that the candidate is a
member or the nominee of the party. Avoiding those misperceptions is far
from enough. @@468@@ Is it enough to say on the ballot that a notorious
and despised racist who says that the party is his choice does not speak
with the party’s approval? Surely not. His unrebutted association of
that party with his views distorts the image of the party nonetheless.
And the fact that the candidate who expresses a “preference” for
one or another party is shown not to be the nominee of that party does
not deprive him of the boost from the party’s reputation which the
party wishes to confer only on its nominee. <<The Chief Justice>> claims
that “the content of the ballots in the pertinent respect is yet to
be determined,” {{\\ante,\\ at 460}}. I disagree. We know all we need
to know about the form of ballot. When pressed, Washington’s attorney
general assured us at oral argument that the ballot will \\not\\ say
whether the party for whom the candidate expresses a preference claims
or disavows him. (Of course it will not, for that would enable the party
expression that it is the very object of this legislation to impair.)

  And finally, while <<The Chief Justice>> earlier expresses his
awareness that the special character of the ballot is what makes these
cases different, {{\\ante,\\ at 460}}, his Campbell’s Soup example
seems to forget that. If we must speak in terms of soup, Washington’s
law is like a law that encourages Oscar the Grouch (Sesame Street’s
famed bad-taste resident of a garbage can) to state a “preference”
for Campbell’s at every point of sale, while barring the soup company
from disavowing his endorsement, or indeed using its name at all, in
those same crucial locations. Reserving the most critical communications
forum for statements of “preference” by a potentially distasteful
speaker alters public perceptions of the entity that is “preferred”;
and when this privileged connection undermines not a company’s ability
to identify and promote soup but an expressive association’s ability
to identify and promote its message and its standard bearer, the State
treads on the constitutionally protected freedom of association. @@469@@

  The majority opinion and <<The Chief Justice’>>s concurrence also
endorse a wait-and-see approach on the grounds that it is not yet
evident how the law will affect voter perception of the political
parties. But contrary to the Court’s suggestion, it is not incumbent
on the political parties to adduce “evidence,” {{\\ante,\\ at 457}},
that forced association affects their ability to advocate for their
candidates and their causes. We have never put expressive groups to
this perhaps-impossible task. Rather, we accept their own assessments
of the matter. The very cases on which <<The Chief Justice>> relies
for a wait-and-see approach, {{\\ante,\\ at 459–460}}, establish as
much. In \\Dale,\\ for example, we did not require the Boy Scouts to
prove that forced acceptance of the openly homosexual scoutmaster would
distort their message. {{See 530 U. S., at 653 (citing \\La Follette,\\
450 U. S., at 123–124).}} Nor in {{\\Hurley\\ v. \\Irish-American Gay,
Lesbian and Bisexual Group of Boston, Inc.,\\ 515 U. S. 557 (1995)}},
did we require the organizers of the St. Patrick’s Day Parade to
demonstrate that including a gay contingent in the parade would distort
their message. {{See \\id.,\\ at 577.}} Nor in {{\\Jones,\\ 530 U. S.
567}}, did we require the political parties to demonstrate either that
voters would incorrectly perceive the “nominee” labels on the ballot
to be the products of party elections or that the labels would change
voter perceptions of the party. It does not take a study to establish
that when statements of party connection are the sole information listed
next to candidate names on the ballot, those statements will affect
voters’ perceptions of what the candidate stands for, what the party
stands for, and whom they should elect.

# III

  Since I conclude that Washington’s law imposes a severe burden on
political parties’ associational rights, I would uphold the law only
if it were “narrowly tailored” to advance “a compelling state
interest.” {{\\Timmons,\\ 520 U. S., at 358.}} Neither the Court’s
opinion nor the State’s submission claims that Washington’s law
passes such scrutiny. The State ar@@470@@gues only that it “has a
rational basis” for “providing voters with a modicum of relevant
information about the candidates,” {{Brief for Petitioners in No.
06–730, pp. 48–49}}. This is the only interest the Court’s opinion
identifies as well. {{\\Ante,\\ at 458.}}

  But “rational basis” is the \\least\\ demanding of our tests;
it is the same test that allows individuals to be taxed at different
rates because they are in different businesses. {{See \\Allied Stores of
Ohio, Inc.\\ v. \\Bowers,\\ 358 U. S. 522, 526–527 (1959).}} It falls
far, far short of establishing the compelling state interest that the
First Amendment requires. And to tell the truth, here even the existence
of a rational basis is questionable. Allowing candidates to identify
themselves with particular parties on the ballot displays the State’s
view that adherence to party philosophy is “an important—perhaps
paramount—consideration in the citizen’s choice.”{{ \\Anderson,\\
375 U. S., at 402.}} If that is so, however, it seems to me irrational
not to allow the party to disclaim that selfassociation, or to identify
its own endorsed candidate.

  It is no mystery what is going on here. There is no state interest
behind this law except the Washington Legislature’s dislike for
bright-colors partisanship, and its desire to blunt the ability of
political parties with noncentrist views to endorse and advocate their
own candidates. That was the purpose of the Washington system that this
enactment was adopted to replace—a system indistinguishable from
the one we invalidated in \\Jones,\\ which required parties to allow
nonmembers to join in the selection of the candidates shown as their
nominees on the election ballot. (The system was held unconstitutional
in {{\\Democratic Party of Washington State\\ v. \\Reed,\\ 343 F.
3d 1198 (CA9 2003)}}.) And it is the obvious purpose of Washington
legislation enacted after this law, which requires political parties
to repeat a candidate’s selfdeclared party “preference” in
electioneering communications concerning the candidate—even if
the purpose of the communication is to criticize the candidate
and to disavow @@471@@ any connection between him and the party.
{{Wash. Rev. Code § 42.17.510(1) (2006); see also Wash. Admin. Code
§ 390–18–020 (2007).}}

  Even if I were to assume, however, that Washington has a legitimate
interest in telling voters on the ballot (above all other things) that a
candidate \\says\\ he favors a particular political party; and even if
I were further to assume \\(per impossibile)\\ that that interest was a
compelling one; Washington would still have to “narrowly tailor” its
law to protect that interest with minimal intrusion upon the parties’
associational rights. There has been no attempt to do that here.
Washington could, for example, have permitted parties to disclaim on the
general-election ballot the asserted association or to designate on the
ballot their true nominees. The course the State has chosen makes sense
only as an effort to use its monopoly power over the ballot to undermine
the expressive activities of the political parties.

* * *

  The right to associate for the election of candidates is fundamental
to the operation of our political system, and state action impairing
that association bears a heavy burden of justification. Washington’s
electoral system permits individuals to appropriate the parties’
trademarks, so to speak, at the most crucial stage of election, thereby
distorting the parties’ messages and impairing their endorsement
of candidates. The State’s justification for this (to convey a
“modicum of relevant information”) is not only weak but undeserving
of credence. We have here a system which, like the one it replaced, does
not merely refuse to assist, but positively impairs, the legitimate role
of political parties. I dissent from the Court’s conclusion that the
Constitution permits this sabotage.
