Author: Breyer
Page: 538
Type: Dissenting

  <<Justice Breyer,>> with whom <<Justice Souter>> and <<Justice
Ginsburg>> join, dissenting.

  The Constitution’s Supremacy Clause provides that “all Treaties
. . . which shall be made . . . under the Authority of the United
States, shall be the supreme Law of the Land; and the Judges in every
State shall be bound thereby.”{{ Art. VI, cl. 2.}} The Clause means
that the “courts” must regard “a treaty . . . as equivalent to
an act of the legislature, whenever it operates of itself without the
aid of any legislative provision.” {{\\Foster\\ v. \\Neilson,\\ 2 Pet.
253, 314 (1829) (majority opinion of Marshall, C. J.).}}

  In the \\Avena\\ case the International Court of Justice (ICJ)
(interpreting and applying the Vienna Convention on Consular Relations)
issued a judgment that requires the United States to reexamine certain
criminal proceedings in the cases of 51 Mexican nationals. {{\\Case
Concerning Avena and Other Mexican Nationals (Mex.\\ v. \\U. S.),\\ 2004
I. C. J. 12 (Judgment of Mar. 31) \\(Avena).\\}} The question here is
whether the ICJ’s \\Avena\\ judgment is enforceable now as a matter of
domestic law, \\i. e.,\\ whether it “operates of itself without the
aid” of any further legislation.

  The United States has signed and ratified a series of treaties
obliging it to comply with ICJ judgments in cases in which it has given
its consent to the exercise of the ICJ’s adjudicatory authority.
Specifically, the United States has agreed to submit, in this kind
of case, to the ICJ’s “compulsory jurisdiction” for purposes
of “compulsory settlement.” {{Optional Protocol Concerning the
Compulsory Settlement of Disputes (Optional Protocol or Protocol),
Art. I, Apr. 24, 1963, [1970] 21 U. S. T. 326, T. I. A. S. No. 6820
(capitalization altered).}} And it agreed that the ICJ’s judgments
would have “binding force . . . between the parties and in respect
of [a] particular case.” {{United Nations Charter, Art. 59, 59
Stat. 1062, T. S. No. 993 (1945).}} President Bush has determined
that domestic courts should enforce this particular ICJ judgment.
{{Memorandum for the Attorney General @@539@@ (Feb. 28, 2005), App.
to Pet. for Cert. 187a (hereinafter President’s Memorandum).}}
And Congress has done nothing to suggest the contrary. Under these
circumstances, I believe the treaty obligations, and hence the judgment,
resting as it does upon the consent of the United States to the ICJ’s
jurisdiction, bind the courts no less than would “an act of the
[federal] legislature.” {{\\Foster, supra,\\ at 314.}}

# I

  To understand the issue before us, the reader must keep in mind three
separate ratified United States treaties and one ICJ judgment against
the United States. The first treaty, the Vienna Convention, contains
two relevant provisions. The first requires the United States and other
signatory nations to inform arrested foreign nationals of their separate
Convention-given right to contact their nation’s consul. The second
says that these rights (of an arrested person) “shall be exercised in
conformity with the laws and regulations” of the arresting nation,
\\provided that the “laws and regulations . . . enable full effect
to be given to the purposes for which” those “rights . . . are
intended.”\\ {{See Vienna Convention on Consular Relations, Arts.
36(1)(b), 36(2), Apr. 24, 1963, [1970] 21 U. S. T. 100–101 (emphasis
added).}}

  The second treaty, the Optional Protocol, concerns the “compulsory
settlement” of Vienna Convention disputes. {{21 U. S. T., at 326.}}
It provides that for parties that elect to subscribe to the Protocol,
“[d]isputes arising out of the interpretation or application of
the [Vienna] Convention” shall be submitted to the “compulsory
jurisdiction of the International Court of Justice.” {{Art. I,
\\ibid.\\}} It authorizes any party that has consented to the ICJ’s
jurisdiction (by signing the Optional Protocol) to bring another such
party before that Court. {{\\Ibid.\\}}

  The third treaty, the United Nations Charter, says that every
signatory nation “undertakes to comply with the decision of the
International Court of Justice in any case to @@540@@ which it is a
party.” {{Art. 94(1), 59 Stat. 1051.}} In an annex to the Charter,
the Statute of the International Court of Justice (ICJ Statute) states
that an ICJ judgment has “binding force . . . between the parties
and in respect of that particular case.” {{Art. 59, \\id.,\\ at 1062.
See also Art. 60, \\id.,\\ at 1063 (ICJ “judgment is final and without
appeal”).}}

  The judgment at issue is the ICJ’s judgment in \\Avena,\\ a case
that Mexico brought against the United States on behalf of 52 nationals
arrested in different States on different criminal charges. {{2004
I. C. J., at 39.}} Mexico claimed that state authorities within the
United States had failed to notify the arrested persons of their Vienna
Convention rights and, by applying state procedural law in a manner
which did not give full effect to the Vienna Convention rights, had
deprived them of an appropriate remedy. {{\\Ibid.\\}} The ICJ judgment
in \\Avena\\ requires that the United States reexamine “by means of
its own choosing” certain aspects of the relevant state criminal
proceedings of 51 of these individual Mexican nationals. {{\\Id.,\\
at 62, ¶ 129 (internal quotation marks omitted).}} The President has
determined that this should be done. See President’s Memorandum.

  The critical question here is whether the Supremacy Clause requires
Texas to follow, \\i. e.,\\ to enforce, this ICJ judgment. The Court
says “no.” And it reaches its negative answer by interpreting the
labyrinth of treaty provisions as creating a legal obligation that
binds the United States internationally, but which, for Supremacy
Clause purposes, is not automatically enforceable as domestic law. In
the majority’s view, the Optional Protocol simply sends the dispute
to the ICJ; the ICJ Statute says that the ICJ will subsequently reach
a judgment; and the U. N. Charter contains no more than a promise to
“ ‘undertak[e] to comply’ ” with that judgment. {{\\Ante,\\ at
500.}} Such a promise, the majority says, does not as a domestic-law
matter (in Chief Justice Marshall’s words) “operat[e] of itself
without the aid of any legislative provision.” {{\\Foster, supra\\, at
314.}} Rather, @@541@@ here (and presumably in any other ICJ judgment
rendered pursuant to any of the approximately 70 U. S. treaties in
force that contain similar provisions for submitting treatybased
disputes to the ICJ for decisions that bind the parties) Congress must
enact specific legislation before ICJ judgments entered pursuant to
our consent to compulsory ICJ jurisdiction can become domestic law.
{{See Brief for International Court of Justice Experts as \\Amici
Curiae\\ 18 (“Approximately 70 U. S. treaties now in force contain
obligations comparable to those in the Optional Protocol for submission
of treaty-based disputes to the ICJ”); see also \\id.,\\ at 18, n.
25.}}

  In my view, the President has correctly determined that Congress
need not enact additional legislation. The majority places too much
weight upon treaty language that says little about the matter. The
words “ ‘undertak[e] to comply,’ ” for example, do not tell us
whether an ICJ judgment rendered pursuant to the parties’ consent to
compulsory ICJ jurisdiction does, or does not, automatically become part
of our domestic law. To answer that question we must look instead to
our own domestic law, in particular, to the many treaty-related cases
interpreting the Supremacy Clause. Those cases, including some written
by Justices well aware of the Founders’ original intent, lead to the
conclusion that the ICJ judgment before us is enforceable as a matter of
domestic law without further legislation.

## A

  Supreme Court case law stretching back more than 200 years helps
explain what, for present purposes, the Founders meant when they wrote
that “all Treaties . . . shall be the supreme Law of the Land.”
{{Art. VI, cl. 2.}} In 1796, for example, the Court decided the case
of {{\\Ware\\ v. \\Hylton,\\ 3 Dall. 199.}} A British creditor sought
payment of an American’s Revolutionary War debt. The debtor argued
that he had, under Virginia law, repaid the debt by complying with a
state statute enacted during the Revolutionary War that @@542@@ required
debtors to repay money owed to British creditors into a Virginia state
fund. {{\\Id.,\\ at 220–221 (opinion of Chase, J.).}} The creditor,
however, claimed that this statesanctioned repayment did not count
because a provision of the 1783 Paris Peace Treaty between Britain and
the United States said that “ ‘the creditors of either side should
meet with no lawful impediment to the recovery of the full value . . .
of all \\bona fide\\ debts, theretofore contracted’ ”; and that
provision, the creditor argued, effectively nullified the state law.
{{\\Id.,\\ at 203–204 (Reporter’s Summary).}} The Court, with each
Justice writing separately, agreed with the British creditor, held the
Virginia statute invalid, and found that the American debtor remained
liable for the debt. {{\\Id.,\\ at 285.}}

  The key fact relevant here is that Congress had not enacted a specific
statute enforcing the treaty provision at issue. Hence the Court had to
decide whether the provision was (to put the matter in present terms)
“self-executing.” Justice Iredell, a member of North Carolina’s
Ratifying Convention, addressed the matter specifically, setting forth
views on which Justice Story later relied to explain the Founders’
reasons for drafting the Supremacy Clause. {{3 J. Story, Commentaries
on the Constitution of the United States 696–697 (1833) (hereinafter
Story). See Vázquez, The Four Doctrines of Self-Executing Treaties,
<<89>> Am. J. Int’l L. <<695, 697–700>> (1995) (hereinafter
Vázquez) (describing the history and purpose of the Supremacy Clause).
See also Flaherty, History Right?: Historical Scholarship, Original
Understanding, and Treaties as “Supreme Law of the Land,” 99 Colum.
L. Rev. 2095 (1999) (contending that the Founders crafted the Supremacy
Clause to make ratified treaties selfexecuting). But see Yoo, Globalism
and the Constitution: Treaties, Non-Self-Execution, and the Original
Understanding, 99 Colum. L. Rev. 1955 (1999).}}

  Justice Iredell pointed out that some treaty provisions, those, for
example, declaring the United States an independ@@543@@ent Nation
or acknowledging its right to navigate the Mississippi River, were
\\“executed,”\\ taking effect automatically upon ratification.
{{3 Dall., at 272.}} Other provisions were “\\executory\\,” in
the sense that they were “to be carried into execution” by each
signatory nation “in the manner which the Constitution of that
nation prescribes.” {{\\Ibid\\.}} \\Before\\ adoption of the U. S.
Constitution, all such provisions would have taken effect as domestic
law \\only if\\ Congress on the American side, or Parliament on the
British side, had written them into domestic law. {{\\Id.,\\ at
274–277.}}

% Extraneous close-quotation mark in original

  But, Justice Iredell adds, \\after\\ the Constitution’s adoption,
while further parliamentary action remained necessary in Britain
(where the “practice” of the need for an “act of parliament”
in respect to “any thing of a legislative nature” had “been
constantly observed,” {{\\id.,\\ at 275–276)}}, further legislative
action in respect to the treaty’s debt-collection provision \\was no
longer necessary\\ in the United States. {{\\Id.,\\ at 276–277.}} The
ratification of the Constitution with its Supremacy Clause means that
treaty provisions that bind the United States may (and in this instance
did) also enter domestic law without further congressional action and
automatically bind the States and courts as well. {{\\Id.,\\ at 277.}}

  “Under this Constitution,” Justice Iredell concluded, “so far
as a treaty constitutionally is binding, upon principles of \\moral
obligation,\\ it is also by the vigour of its own authority to be
executed in fact. It would not otherwise be the \\Supreme law\\ in the
new sense provided for.” {{\\Ibid.;\\ see also Story, § 1833, at
697 (noting that the Supremacy Clause’s language was crafted to make
the Clause’s “obligation more strongly felt by the state judges”
and to “remov[e] every pretense” by which they could “escape from
[its] controlling power”); see also The Federalist No. 42, p. 264 (C.
Rossiter ed. 1961) (J. Madison) (Supremacy Clause “disembarrassed”
the Convention of the problem presented by the Articles of Confederation
where “treaties might be substantially frustrated by regulations of
the States”).}} Justice Ire@@544@@dell gave examples of provisions
that would no longer require further legislative action, such as those
requiring the release of prisoners, those forbidding war-related “
‘future confiscations’ ” and “ ‘prosecutions,’ ” and, of
course, the specific debt-collection provision at issue in the \\Ware\\
case itself. {{3 Dall., at 273, 277.}}

  Some 30 years later, the Court returned to the “selfexecution”
problem. In {{\\Foster,\\ 2 Pet. 253}}, the Court examined a provision
in an 1819 treaty with Spain ceding Florida to the United States; the
provision said that “ ‘grants of land made’ ” by Spain before
January 24, 1818, “ ‘shall be ratified and confirmed’ ” to
the grantee. {{\\Id.,\\ at 310.}} Chief Justice Marshall, writing
for the Court, noted that, as a general matter, one might expect a
signatory nation to execute a treaty through a formal exercise of
its domestic sovereign authority (\\e. g.,\\ through an act of the
legislature). {{\\Id.,\\ at 314.}} But in the United States \\“a
different principle”\\ applies. {{\\Ibid.\\}} (emphasis added).
The Supremacy Clause means that, here, a treaty is “the law of the
land . . . tobe regarded in Courts of justice as equivalent to an
act of the legislature” and “operates of itself without the aid
of any legislative provision” unless it specifically contemplates
execution by the legislature and thereby \\“addresses itself to the
political, not the judicial department.\\” {{\\Ibid.\\}} (emphasis
added). The Court decided that the treaty provision in question was
\\not\\ selfexecuting; in its view, the words “shall be ratified”
demonstrated that the provision foresaw further legislative action.
{{\\Id.,\\ at 315.}}

  The Court, however, changed its mind about the result in \\Foster\\
four years later, after being shown a less legislatively oriented, less
tentative, but equally authentic Spanishlanguage version of the treaty.
{{See \\United States\\ v. \\Percheman,\\ 7 Pet. 51, 88–89 (1833).}}
And by 1840, instances in which treaty provisions automatically became
part of domestic law were common enough for one Justice to write that
“it would be a bold proposition” to assert “that an act of
Con@@545@@gress must be first passed” in order to give a treaty effect
as “a supreme law of the land.” {{\\Lessee of Pollard’s Heirs\\ v.
\\Kibbe,\\ 14 Pet. 353, 388 (1840) (Baldwin, J., concurring).}}

  Since \\Foster\\ and \\Pollard,\\ this Court has frequently held
or assumed that particular treaty provisions are self-executing,
automatically binding the States without more. {{See Appendix A,
\\infra\\ (listing, as examples, 29 such cases, including 12 concluding
that the treaty provision invalidates state or territorial law or policy
as a consequence). See also Wu, Treaties’ Domains, 93 Va. L. Rev.
571, 583–584 (2007) (concluding “enforcement against States is the
primary and historically most significant type of treaty enforcement
in the United States”).}} As far as I can tell, the Court has held
to the contrary only in two cases: {{\\Foster, supra,\\}} which was
later reversed, and {{\\Cameron Septic Tank Co.\\ v. \\Knoxville,\\
227 U. S. 39 (1913)}}, where specific congressional actions indicated
that Congress thought further legislation necessary\\.\\ {{See also
Vázquez <<716.>>}} The Court has found “self-executing” provisions
in multilateral treaties as well as bilateral treaties. {{See, \\e. g.,
Trans World Airlines, Inc.\\ v. \\Franklin Mint Corp.,\\ 466 U. S.
243, 252 (1984); \\Bacardi Corp. of America\\ v. \\Domenech,\\ 311
U. S. 150, 160, and n. 9, 161 (1940).}} And the subject matter of
such provisions has varied widely, from extradition, {{see, \\e. g.,
United States\\ v. \\Rauscher,\\ 119 U. S. 407, 411–412 (1886)}}, to
criminal trial jurisdiction, {{see \\Wildenhus’s Case,\\ 120 U. S. 1,
11, 17–18 (1887)}}, to civil liability, {{see, \\e. g., El Al Israel
Airlines, Ltd.\\ v. \\Tsui Yuan Tseng,\\ 525 U. S. 155, 161–163
(1999)}}, to trademark infringement, {{see \\Bacardi, supra,\\ at 160,
and n. 9, 161}}, to an alien’s freedom to engage in trade, {{see,
\\e. g., Jordan\\ v. \\Tashiro,\\ 278 U. S. 123, 126, n. 1 (1928)}},
to immunity from state taxation, {{see \\Nielsen\\ v. \\Johnson,\\
279 U. S. 47, 50, 58 (1929),}} to land ownership, {{\\Percheman,
supra,\\ at 88–89}}, and to inheritance, {{see, \\e. g., Kolovrat\\ v.
\\Oregon,\\ 366 U. S. 187, 191, n. 6, 198 (1961)}}.

  Of particular relevance to the present case, the Court has held that
the United States may be obligated by treaty to @@546@@ comply with the
judgment of an international tribunal interpreting that treaty, despite
the absence of any congressional enactment specifically requiring such
compliance. {{See \\Comegys\\ v. \\Vasse,\\ 1 Pet. 193, 211–212
(1828) (holding that decision of tribunal rendered pursuant to a United
States-Spain treaty, which obliged the parties to “undertake to make
satisfaction” of treaty-based rights, was “conclusive and final”
and “not re-examinable” in American courts); see also \\Meade\\ v.
\\United States,\\ 9 Wall. 691, 725 (1870) (holding that decision of
tribunal adjudicating claims arising under United States-Spain treaty
“was final and conclusive, and bar[red] a recovery upon the merits”
in American court).}}

  All of these cases make clear that self-executing treaty provisions
are not uncommon or peculiar creatures of our domestic law; that they
cover a wide range of subjects; that the Supremacy Clause itself answers
the self-execution question by applying many, but not all, treaty
provisions directly to the States; and that the Clause answers the
self-execution question differently than does the law in many other
nations. {{See \\supra,\\ at 541–545 and this page.}} The cases also
provide criteria that help determine \\which\\ provisions automatically
so apply—a matter to which I now turn.

## B

### 1

  The case law provides no simple magic answer to the question whether
a particular treaty provision is self-executing. But the case law does
make clear that, insofar as today’s majority looks for language
about “self-execution” in the treaty itself and insofar as it
erects “clear statement” presumptions designed to help find an
answer, it is misguided. {{See, \\e. g., ante,\\ at 517 (expecting
“clea[r] state[ment]” of parties’ intent where treaty obligation
“may interfere with state procedural rules”); \\ante,\\ at 526
(for treaty to be self-executing, Executive should at drafting
“ensur[e] that it contains language plainly providing for domestic
enforceability”).}}@@547@@

  The many treaty provisions that this Court has found selfexecuting
contain no textual language on the point ({{see Appendix A,
\\infra\\}}). Few, if any, of these provisions are clear. {{See, \\e.
g., Ware,\\ 3 Dall., at 273 (opinion of Iredell, J.).}} Those that
displace state law in respect to such quintessential state matters as,
say, property, inheritance, or debt repayment, lack the “clea[r]
state[ment]” that the Court today apparently requires. {{Compare
\\ante,\\ at 517 (majority expects “clea[r] state[ment]” of
parties’ intent where treaty obligation “may interfere with state
procedural rules”).}} This is also true of those cases that deal with
state rules roughly comparable to the sort that the majority suggests
require special accommodation. {{See, \\e. g., Hopkirk\\ v. \\Bell,\\ 3
Cranch 454, 457–458 (1806) (treaty pre-empts Virginia state statute of
limitations). Cf. \\ante,\\ at 517 (setting forth majority’s reliance
on case law that is apparently inapposite).}} These many Supreme Court
cases finding treaty provisions to be selfexecuting cannot be reconciled
with the majority’s demand for textual clarity.

  Indeed, the majority does not point to a single ratified United
States treaty that contains the kind of “clea[r]” or “plai[n]”
textual indication for which the majority searches. {{\\Ante,\\ at
517, 526.}} <<Justice Stevens>>’ reliance upon one ratified and
one \\un-\\ratified treaty to make the point that a treaty \\could\\
speak clearly on the matter of self-execution, {{see \\ante,\\ at
533–534, and n. 1 (opinion concurring in judgment)}}, does suggest
that there are a few such treaties. But that simply highlights how
few of them actually \\do\\ speak clearly on the matter. And that
is not because the United States never, or hardly ever, has entered
into a treaty with self-executing provisions. The case law belies
any such conclusion. Rather, it is because the issue whether further
legislative action is required before a treaty provision takes domestic
effect in a signatory nation is often a matter of how that nation’s
domestic law regards the provision’s legal status. And that domestic
status-determining law differs markedly from one nation to another.
{{See generally Hollis, @@548@@ Comparative Approach to Treaty Law and
Practice, in National Treaty Law and Practice 1, 9–50 (D. Hollis,
M. Blakeslee, & L. Ederington eds. 2005) (hereinafter Hollis).}} As
Justice Iredell pointed out 200 years ago, Britain, for example, taking
the view that the British Crown makes treaties but Parliament makes
domestic law, virtually always requires parliamentary legislation.
{{See \\Ware, supra,\\ at 274–277; Sinclair, Dickson, & Maciver,
United Kingdom, in National Treaty Law and Practice, \\supra,\\ at 727,
733, and n. 9 (in Britain, “‘treaties are not self-executing’”
(citing \\Queen\\ v. \\Secretary of State for Foreign and Commonwealth
Affairs, ex parte Lord Rees-Mogg,\\ [1994] Q. B. 552 (1993))). See
also Torruella, The \\Insular Cases:\\ The Establishment of a Regime
of Political Apartheid, 29 U. Pa. J. Int’l L. 283, 337 (2007).}} On
the other hand, the United States, with its Supremacy Clause, does not
take Britain’s view. {{See, \\e. g., Ware, supra,\\ at 277 (opinion
of Iredell, J.).}} And the law of other nations, the Netherlands for
example, directly incorporates many treaties concluded by the executive
into its domestic law even without explicit parliamentary approval of
the treaty. {{See Brouwer, The Netherlands, in National Treaty Law and
Practice, \\supra,\\ at 483, 483–502.}}

  The majority correctly notes that the treaties do not explicitly
state that the relevant obligations are self-executing. But given the
differences among nations, why would drafters write treaty language
stating that a provision about, say, alien property inheritance, is
self-executing? How could those drafters achieve agreement when one
signatory nation follows one tradition and a second follows another?
Why would such a difference matter sufficiently for drafters to try to
secure language that would prevent, for example, Britain’s following
treaty ratification with a further law while (perhaps unnecessarily)
insisting that the United States apply a treaty provision without
further domestic legislation? Above all, what does the absence of
specific language about @@549@@ “self-execution” prove? It may
reflect the drafters’ awareness of national differences. It may
reflect the practical fact that drafters, favoring speedy, effective
implementation, conclude they should best leave national legal practices
alone. It may reflect the fact that achieving international agreement on
\\this\\ point is simply a game not worth the candle.

  In a word, for present purposes, the absence or presence of language
in a treaty about a provision’s self-execution proves nothing at all.
At best the Court is hunting the snark. At worst it erects legalistic
hurdles that can threaten the application of provisions in many existing
commercial and other treaties and make it more difficult to negotiate
new ones. (For examples, {{see Appendix B, \\infra.\\}})

### 2

  The case law also suggests practical, context-specific criteria
that this Court has previously used to help determine whether, for
Supremacy Clause purposes, a treaty provision is self-executing. The
provision’s text matters very much. {{Cf. \\ante,\\ at 514–516.}}
But that is not because it contains language that explicitly refers to
self-execution. For reasons I have already explained, Part I–B–1,
\\supra,\\ one should not expect \\that\\ kind of textual statement.
Drafting history is also relevant. But, again, that is not because it
will explicitly address the relevant question. Instead text and history,
along with subject matter and related characteristics, will help our
courts determine whether, as Chief Justice Marshall put it, the treaty
provision “addresses itself to the political . . . department[s]”
for further action or to “the judicial department” for direct
enforcement. {{\\Foster,\\ 2 Pet., at 314; see also \\Ware,\\ 3 Dall.,
at 244 (opinion of Chase, J.) (“No one can doubt that a treaty
may stipulate, that certain acts shall be done by the Legislature;
that other acts shall be done by the Executive; and others by the
Judiciary”).}}

  In making this determination, this Court has found the provision’s
subject matter of particular importance. Does @@550@@ the treaty
provision declare peace? Does it promise not to engage in hostilities?
If so, it addresses itself to the political branches. {{See \\id.,\\ at
259–262 (opinion of Iredell, J.).}} Alternatively, does it concern the
adjudication of traditional private legal rights such as rights to own
property, to conduct a business, or to obtain civil tort recovery? If
so, it may well address itself to the judiciary. Enforcing such rights
and setting their boundaries is the bread-and-butter work of the courts.
{{See, \\e. g., Clark\\ v. \\Allen,\\ 331 U. S. 503 (1947) (treating
provision with such subject matter as selfexecuting); \\Asakura\\ v.
\\Seattle,\\ 265 U. S. 332 (1924) (same).}}

  One might also ask whether the treaty provision confers specific,
detailed individual legal rights. Does it set forth definite standards
that judges can readily enforce? Other things being equal, where rights
are specific and readily enforceable, the treaty provision more likely
“addresses” the judiciary. {{See, \\e. g., Olympic Airways\\ v.
\\Husain,\\ 540 U. S. 644 (2004) (specific conditions for air-carrier
civil liability); \\Geofroy\\ v. \\Riggs,\\ 133 U. S. 258 (1890)
(French citizens’ inheritance rights). Cf. \\Foster, supra,\\ at
314–315 (treaty provision stating that landholders’ titles “shall
be ratified and confirmed” foresees legislative action).}}

  Alternatively, would direct enforcement require the courts to create
a new cause of action? Would such enforcement engender constitutional
controversy? Would it create constitutionally undesirable conflict
with the other branches? In such circumstances, it is not likely that
the provision contemplates direct judicial enforcement. {{See, \\e.
g., Asakura, supra,\\ at 341 (although “not limited by any express
provision of the Constitution,” the treaty-making power of the
United States “does not extend ‘so far as to authorize what the
Constitution forbids’ ”).}}

  Such questions, drawn from case law stretching back 200 years, do
not create a simple test, let alone a magic formula. But they do
help to constitute a practical, context-specific judicial approach,
seeking to separate run-of-the-mill judicial @@551@@ matters from other
matters, sometimes more politically charged, sometimes more clearly the
responsibility of other branches, sometimes lacking those attributes
that would permit courts to act on their own without more ado. And such
an approach is all that we need to find an answer to the legal question
now before us.

## C

  Applying the approach just described, I would find the relevant treaty
provisions self-executing as applied to the ICJ judgment before us
(giving that judgment domestic legal effect) for the following reasons,
taken together.

  \\First,\\ the language of the relevant treaties strongly supports
direct judicial enforceability, at least of judgments of the kind
at issue here. The Optional Protocol bears the title “Compulsory
Settlement of Disputes,” thereby emphasizing the mandatory and binding
nature of the procedures it sets forth. 21 U. S. T., at 326. The body of
the Protocol says specifically that “any party” that has consented
to the ICJ’s “compulsory jurisdiction” may bring a “dispute”
before the court against any other such party. {{Art. I, \\ibid.\\}}
And the Protocol contrasts proceedings of the compulsory kind with
an alternative “conciliation procedure,” the recommendations of
which a party may decide “not” to “accep[t].” {{Art. III,
\\id.,\\ at 327.}} Thus, the Optional Protocol’s basic objective is
not just to provide a forum for \\settlement\\ but to provide a forum
for \\compulsory\\ settlement.

  Moreover, in accepting Article 94(1) of the Charter, “[e]ach Member
. . . undertakes to comply with the decision” of the ICJ “in
any case to which it is a party.” {{59 Stat. 1051.}} And the ICJ
Statute (part of the U. N. Charter) makes clear that a decision of
the ICJ between parties that have consented to the ICJ’s compulsory
jurisdiction has “\\binding force\\ . . . between the parties
and in respect of that particular case.” {{Art. 59, \\id.,\\ at
1062 (emphasis added).}} Enforcement of a court’s judgment that has
“binding force” involves quintessential judicial activity.@@552@@

  True, neither the Protocol nor the Charter explicitly states that the
obligation to comply with an ICJ judgment automatically binds a party
\\as a matter of domestic law\\ without further domestic legislation.
\\But how could the language of those documents do otherwise?\\ The
treaties are multilateral. And, as I have explained, some signatories
follow British further-legislation-always-needed principles, others
follow United States Supremacy Clause principles, and still others,
\\e. g.,\\ the Netherlands, can directly incorporate treaty provisions
into their domestic law in particular circumstances. See Hollis 9–50.
Why, given national differences, would drafters, seeking as strong a
legal obligation as is practically attainable, use treaty language that
\\requires\\ all signatories to adopt uniform domestic-law treatment in
this respect?

  The absence of that likely unobtainable language can make no
difference. We are considering the language for purposes of applying
the Supremacy Clause. And for that purpose, this Court has found to be
self-executing multilateral treaty language that is far less direct or
forceful (on the relevant point) than the language set forth in the
present treaties. {{See, \\e. g., Trans World Airlines,\\ 466 U. S., at
247, 252; \\Bacardi,\\ 311 U. S., at 160, and n. 9, 161.}} The language
here in effect tells signatory nations to make an ICJ compulsory
jurisdiction judgment “as binding as you can.” Thus, assuming
other factors favor self-execution, the language \\adds,\\ rather than
\\subtracts,\\ support.

  Indeed, as I have said, {{\\supra,\\ at 540–541}}, the United States
has ratified approximately 70 treaties with ICJ dispute resolution
provisions roughly similar to those contained in the Optional Protocol;
many of those treaties contemplate ICJ adjudication of the sort of
substantive matters (property, commercial dealings, and the like) that
the Court has found self-executing, or otherwise appear addressed to
the judicial branch. {{See Appendix B, \\infra.\\}} None of the ICJ
provisions in these treaties contains stronger language about @@553@@
self-execution than the language at issue here. {{See, \\e. g.,\\
Treaty of Friendship, Commerce and Navigation between the United States
of America and the Kingdom of Denmark, Art. XXIV(2), Oct. 1, 1951,
[1961] 12 U. S. T. 935, T. I. A. S. No. 4797 (“Any dispute between
the Parties as to the interpretation or application of the present
Treaty, not satisfactorily adjusted by diplomacy, shall be submitted
to the International Court of Justice, unless the Parties agree to
settlement by some other pacific means”).}} In signing these treaties
(in respect to, say, alien land ownership provisions) was the United
States engaging in a near useless act? Does the majority believe the
drafters expected Congress to enact further legislation about, say, an
alien’s inheritance rights, decision by decision?

  I recognize, as the majority emphasizes, that the U. N. Charter
uses the words “undertakes to comply,” rather than, say, “shall
comply” or “must comply.” But what is inadequate about the word
“undertak[e]”? A leading contemporary dictionary defined it in
terms of “lay[ing] oneself under obligation . . . to performorto
execute.” {{Webster’s New International Dictionary 2770 (2d ed.
1939).}} And that definition is just what the equally authoritative
Spanish version of the provision (familiar to Mexico) says directly:
The words “compromete a cumplir” indicate a present obligation
to execute, without any tentativeness of the sort the majority finds
in the English word “undertakes.” {{See Carta de las Naciones
Unidas, Art. 94(1), 59 Stat. 1175 (1945); Spanish and English Legal and
Commercial Dictionary 44 (1945) (defining “comprometer” as “become
liable”); \\id.,\\ at 59 (defining “cumplir” as “to perform,
discharge, carry out, execute”); see also Art. 111, 59 Stat. 1054
(Spanish-language version equally valid); \\Percheman,\\ 7 Pet., at
88–89 (looking to Spanish version of a treaty to clear up ambiguity in
English version). Cf. \\Todok\\ v. \\Union State Bank of Harvard,\\ 281
U. S. 449, 453 (1930) (treating a treaty provision as self-executing
even though it \\expressly\\ stated what the majority says the @@554@@
word “undertakes” \\implicitly\\ provides: that “ ‘[t]he United
States . . . shall be at liberty to make respecting this matter, such
laws as they think proper’ ”).}}

  And even if I agreed with <<Justice Stevens>> that the language is
perfectly ambiguous (which I do not), I could not agree that “the
best reading . . . is . . . one that contemplates future action by
the political branches.” {{\\Ante,\\ at 534.}} The consequence of
such a reading is to place the fate of an international promise made by
the United States in the hands of a single State. {{See \\ante,\\ at
536–537.}} And that is precisely the situation that the Framers sought
to prevent by enacting the Supremacy Clause. {{See 3 Story 696 (purpose
of Supremacy Clause “was probably to obviate” the “difficulty”
of a system where treaties were “dependent upon the good will of the
states for their execution”); see also \\Ware,\\ 3 Dall., at 277–278
(opinion of Iredell, J.).}}

  I also recognize, as the majority emphasizes, {{\\ante,\\ at
509–511}}, that the U. N. Charter says that “[i]f any party to a
case fails to perform the obligations incumbent upon it under a judgment
rendered by the International Court of Justice, the other party may have
recourse to the Security Council.” {{Art. 94(2), 59 Stat. 1051.}} And
when the Senate ratified the charter, it took comfort in the fact that
the United States has a veto in the Security Council. {{See 92 Cong.
Rec. 10694–10695 (1946) (statements of Sens. Pepper and Connally).}}

  But what has that to do with the matter? To begin with, the Senate
would have been contemplating politically significant ICJ decisions,
not, \\e. g.,\\ the bread-and-butter commercial and other matters that
are the typical subjects of self-executing treaty provisions. And in any
event, both the Senate debate and U. N. Charter provision discuss and
describe what happens (or does not happen) when a nation decides \\not\\
to carry out an ICJ decision. {{See Charter of the United Nations for
the Maintenance of International Peace and Security: Hearings before
the Senate Committee on Foreign Relations, 79th Cong., 1st Sess., 286
(1945) (statement @@555@@ of Leo Pasvolsky, Special Assistant to the
Secretary of State for International Organization and Security Affairs)
(“[W]hen the Court has rendered a judgment and one of the parties
refuses to accept it, then the dispute becomes political rather than
legal”).}} The debates refer to remedies for a breach of our promise
to carry out an ICJ decision. The Senate understood, for example, that
Congress (unlike legislatures in other nations that do not permit
domestic legislation to trump treaty obligations, Hollis 47–49) can
block through legislation self-executing, as well as non-selfexecuting
determinations. The debates nowhere refer to the method we use for
affirmatively carrying out an ICJ obligation that no political branch
has decided to dishonor, still less to a decision that the President
(without congressional dissent) seeks to enforce. For that reason, these
aspects of the ratification debates are here beside the point. {{See
\\infra,\\ at 560.}}

  The upshot is that treaty language says that an ICJ decision is
legally binding, but it leaves the implementation of that binding
legal obligation to the domestic law of each signatory nation. In this
Nation, the Supremacy Clause, as long and consistently interpreted,
indicates that ICJ decisions rendered pursuant to provisions for binding
adjudication must be domestically legally binding and enforceable
in domestic courts \\at least sometimes.\\ And for purposes of this
argument, that conclusion is all that I need. The remainder of the
discussion will explain why, if ICJ judgments \\sometimes\\ bind
domestic courts, then they have that effect here.

  \\Second,\\ the Optional Protocol here applies to a dispute about the
meaning of a Vienna Convention provision that is itself self-executing
and judicially enforceable. The Convention provision is about an
individual’s “rights,” namely, his right upon being arrested to be
informed of his separate right to contact his nation’s consul. {{See
Art. 36(1)(b), 21 U. S. T., at 101.}} The provision language is precise.
The dis@@556@@pute arises at the intersection of an individual right
with ordinary rules of criminal procedure; it consequently concerns the
kind of matter with which judges are familiar. The provisions contain
judicially enforceable standards. {{See Art. 36(2), \\ibid.\\ (providing
for exercise of rights “in conformity with the laws and regulations”
of the arresting nation provided that the “laws and regulations
. . . enable full effect to be given to the purposes for which the
rights accorded under this Article are intended”).}} And the judgment
itself requires a further hearing of a sort that is typically judicial.
{{See \\infra,\\ at 562–564.}}

  This Court has found similar treaty provisions selfexecuting. {{See,
\\e. g., Rauscher,\\ 119 U. S., at 410–411, 429–430 (violation
of extradition treaty could be raised as defense in criminal trial);
\\Johnson\\ v. \\Browne,\\ 205 U. S. 309, 317–322 (1907) (extradition
treaty required grant of writ of habeas corpus); \\Wildenhus’s Case,\\
120 U. S., at 11, 17–18 (treaty defined scope of state jurisdiction
in a criminal case).}} It is consequently not surprising that, when
Congress ratified the Convention, the State Department reported that the
“Convention is considered entirely self-executive and does not require
any implementing or complementing legislation.” {{S. Exec. Rep. No.
91–9, p. 5 (1969); see also \\id.,\\ at 18 (“To the extent that
there are conflicts with Federal legislation or State laws the Vienna
Convention, after ratification, would govern”).}} And the Executive
Branch has said in this Court that other, indistinguishable Vienna
Convention provisions are self-executing. {{See Brief for United States
as \\Amicus Curiae\\ in \\Sanchez-Llamas\\ v. \\Oregon,\\ O. T. 2005,
Nos. 05–51 and 04–10566, p. 14, n. 2; cf. \\ante,\\ at 506, n. 4
(majority leaves question open).}}

  \\Third,\\ logic suggests that a treaty provision providing for
“final” and “binding” judgments that “settl[e]” treaty-based
disputes is self-executing insofar as the judgment in question
concerns the meaning of an underlying treaty provision that is itself
self-executing. Imagine that two parties to a con@@557@@tract agree
to binding arbitration about whether a contract provision’s word
“grain” includes rye. They would expect that, if the arbitrator
decides that the word “grain” does include rye, the arbitrator will
then simply read the relevant provision as if it said “grain including
rye.” They would also expect the arbitrator to issue a binding
award that embodies whatever relief would be appropriate under that
circumstance.

  Why treat differently the parties’ agreement to binding ICJ
determination about, \\e. g.,\\ the proper interpretation of the Vienna
Convention clauses containing the rights here at issue? Why not simply
read the relevant Vienna Convention provisions as if (between the
parties and in respect to the 51 individuals at issue) they contain
words that encapsulate the ICJ’s decision? {{See Art. 59, 59 Stat.
1062 (ICJ decision has “binding force . . . between the parties and
in respect of [the] particular case”).}} Why would the ICJ judgment
not bind in precisely the same way those words would bind if they
appeared in the relevant Vienna Convention provisions—just as the ICJ
says, for purposes of this case, that they do?

  To put the same point differently: What sense would it make (1) to
make a self-executing promise and (2) to promise to accept as final an
ICJ judgment interpreting that selfexecuting promise, yet (3) to insist
that the judgment itself is not self-executing (\\i. e.,\\ that Congress
must enact specific legislation to enforce it)?

  I am not aware of any satisfactory answer to these questions. It
is no answer to point to the fact that in {{\\Sanchez-Llamas\\ v.
\\Oregon,\\ 548 U. S. 331 (2006)}}, this Court interpreted the relevant
Convention provisions differently from the ICJ in \\Avena.\\ This
Court’s \\Sanchez-Llamas\\ interpretation binds our courts with
respect to individuals whose rights were not espoused by a state party
in \\Avena.\\ Moreover, as the Court itself recognizes, {{see \\ante,\\
at 497–499}}, and as the President recognizes, see President’s
Memorandum, @@558@@ the question here is the very different question
of applying the ICJ’s \\Avena\\ judgment to the very parties whose
interests Mexico and the United States espoused in the ICJ \\Avena\\
proceeding. It is in respect to these individuals that the United
States has promised the ICJ decision will have binding force. {{Art.
59, 59 Stat. 1062. See 1 Restatement (Second) of Conflict of Laws
§ 98 (1969); 1 Restatement (Third) of Foreign Relations § 481
(1986); 1 Restatement (Second) of Judgments § 17 (1980) (all calling
for recognition of judgment rendered after fair hearing in a contested
proceeding before a court with adjudicatory authority over the case).
See also 1 Restatement (Second) of Conflict of Laws § 106 (“A
judgment will be recognized and enforced in other states even though
an error of fact or of law was made in the proceedings before judgment
. . . ”); \\id.,\\ § 106, Comment \\a\\ (“Th[is] rule is . . .
applicable to judgments rendered in foreign nations . . . ”); Reese,
The Status in This Country of Judgments Rendered Abroad, 50 Colum. L.
Rev. 783, 789 (1950) (“[Foreign] judgments will not be denied effect
merely because the original court made an error either of fact or of
law”).}}

  Contrary to the majority’s suggestion, {{see \\ante,\\ at
511–512}}, that binding force does not disappear by virtue of the
fact that Mexico, rather than Medellín himself, presented his claims
to the ICJ. Mexico brought the \\Avena\\ case in part in “the
exercise of its right of diplomatic protection of its nationals,”
{{\\e. g.,\\ 2004 I. C. J., at 20–21, ¶¶ 13(1), (3)}}, including
Medellín, s{{ee \\id.,\\ at 25, ¶ 16}}. Such derivative claims are a
well-established feature of international law, and the United States
has several times asserted them on behalf of its own citizens. {{See 2
Restatement (Third) of Foreign Relations, \\supra,\\ § 713, Comments
\\a, b,\\ at 217–218; \\Case Concerning Elettronic Sicula S. p. A.
(U. S.\\ v. \\Italy),\\ 1989 I. C. J. 15, 20 (Judgment of July 20);
\\Case Concerning United States Diplomatic and Consular Staff in Tehran
(U. S.\\ v. \\Iran),\\ 1979 I. C. J. 7, 8 (Judgment of Dec. 15); \\Case
Concerning\\ @@559@@ \\Rights of Nationals of the United States of
America in Morocco (Fr.\\ v. \\U. S.),\\ 1952 I. C. J. 176, 180–181
(Judgment of Aug. 27).}} They are treated in relevant respects as the
claims of the represented individuals themselves. {{See 2 Restatement
(Third) of Foreign Relations, § 713, Comments \\a, b.\\}} In
particular, they can give rise to remedies, tailored to the individual,
that bind the nation against whom the claims are brought (here, the
United States). {{See \\ibid.;\\ see also, \\e. g., Frelinghuysen\\ v.
\\Key,\\ 110 U. S. 63, 71–72 (1884).}}

  Nor does recognition of the ICJ judgment as binding with respect
to the individuals whose claims were espoused by Mexico in any way
derogate from the Court’s holding in \\Sanchez-Llamas, supra.\\ {{See
\\ante,\\ at 512–513, n. 8.}} This case does not implicate the general
interpretive question answered in \\Sanchez-Llamas:\\ whether the Vienna
Convention displaces state procedural rules. We are instead confronted
with the discrete question of Texas’ obligation to comply with a
binding judgment issued by a tribunal with undisputed jurisdiction
to adjudicate the rights of the individuals named therein. “It is
inherent in international adjudication that an international tribunal
may reject one country’s legal position in favor of another’s—and
the United States explicitly accepted this possibility when it ratified
the Optional Protocol.” {{Brief for United States as \\Amicus Curiae\\
22.}}

  \\Fourth,\\ the majority’s very different approach has seriously
negative practical implications. The United States has entered
into at least 70 treaties that contain provisions for ICJ dispute
settlement similar to the Protocol before us. Many of these treaties
contain provisions similar to those this Court has previously found
self-executing—provisions that involve, for example, property rights,
contract and commercial rights, trademarks, civil liability for
personal injury, rights of foreign diplomats, taxation, domestic-court
jurisdiction, and so forth. {{Compare Appendix A, \\infra,\\ with
Appendix B, \\infra.\\ }}If the Optional Protocol here, taken
to@@560@@gether with the U. N. Charter and its annexed ICJ Statute, is
insufficient to warrant enforcement of the ICJ judgment before us, it is
difficult to see how one could reach a different conclusion in any of
these other instances. And the consequence is to undermine longstanding
efforts in those treaties to create an effective international system
for interpreting and applying many, often commercial, self-executing
treaty provisions. I thus doubt that the majority is right when it says,
“We do not suggest that treaties can never afford binding domestic
effect to international tribunal judgments.” {{\\Ante,\\ at 519.}} In
respect to the 70 treaties that currently refer disputes to the ICJ’s
binding adjudicatory authority, some multilateral, some bilateral, that
is just what the majority has done.

  Nor can the majority look to congressional legislation for a quick
fix. Congress is unlikely to authorize automatic judicial enforceability
of \\all\\ ICJ judgments, for that could include some politically
sensitive judgments and others better suited for enforcement by other
branches: for example, those touching upon military hostilities,
naval activity, handling of nuclear material, and so forth. Nor is
Congress likely to have the time available, let alone the will, to
legislate judgment-by-judgment enforcement of, say, the ICJ’s (or
other international tribunals’) resolution of non-politicallysensitive
commercial disputes. And as this Court’s prior case law has avoided
laying down bright-line rules but instead has adopted a more complex
approach, it seems unlikely that Congress will find it easy to develop
legislative bright lines that pick out those provisions (addressed to
the Judicial Branch) where self-execution seems warranted. But, of
course, it is not necessary for Congress to do so—at least not if one
believes that this Court’s Supremacy Clause cases \\already\\ embody
criteria likely to work reasonably well. It is those criteria that I
would apply here.

  \\Fifth,\\ other factors, related to the particular judgment here
at issue, make that judgment well suited to direct judi@@561@@cial
enforcement. The specific issue before the ICJ concerned “‘review
and reconsideration’” of the “possible prejudice” caused in
each of the 51 affected cases by an arresting State’s failure to
provide the defendant with rights guaranteed by the Vienna Convention.
{{\\Avena,\\ 2004 I. C. J., at 65, ¶ 138.}} This review will call for
an understanding of how criminal procedure works, including whether, and
how, a notification failure may work prejudice. {{\\Id.,\\ at 56–57.}}
As the ICJ itself recognized, “it is the judicial process that is
suited to this task.” {{\\Id.,\\ at 66, ¶ 140.}} Courts frequently
work with criminal procedure and related prejudice. Legislatures do not.
Judicial standards are readily available for working in this technical
area. Legislative standards are not readily available. Judges typically
determine such matters, deciding, for example, whether further hearings
are necessary, after reviewing a record in an individual case. Congress
does not normally legislate in respect to individual cases. Indeed, to
repeat what I said above, what kind of special legislation does the
majority believe Congress ought to consider?

  \\Sixth,\\ to find the United States’ treaty obligations
selfexecuting as applied to the ICJ judgment (and consequently to find
that judgment enforceable) does not threaten constitutional conflict
with other branches; it does not require us to engage in nonjudicial
activity; and it does not require us to create a new cause of action.
The only question before us concerns the application of the ICJ judgment
as binding law applicable to the parties in a particular criminal
proceeding that Texas law creates independently of the treaty. I repeat
that the question before us does not involve the creation of a private
right of action (and the majority’s reliance on authority regarding
such a circumstance is misplaced, {{see \\ante,\\ at 506, n. 3}}).

  \\Seventh,\\ neither the President nor Congress has expressed
concern about direct judicial enforcement of the ICJ decision. To the
contrary, the President favors enforcement of this @@562@@ judgment.
Thus, insofar as foreign policy impact, the interrelation of treaty
provisions, or any other matter within the President’s special treaty,
military, and foreign affairs responsibilities might prove relevant,
such factors \\favor,\\ rather than militate against, enforcement of
the judgment before us. {{See, \\e. g., Jama\\ v. \\Immigration and
Customs Enforcement,\\ 543 U. S. 335, 348 (2005) (noting Court’s
“customary policy of deference to the President in matters of foreign
affairs”).}}

  For these seven reasons, I would find that the United States’ treaty
obligation to comply with the ICJ judgment in \\Avena\\ is enforceable
in court in this case without further congressional action beyond Senate
ratification of the relevant treaties. The majority reaches a different
conclusion because it looks for the wrong thing (explicit textual
expression about self-execution) using the wrong standard (clarity) in
the wrong place (the treaty language). Hunting for what the text cannot
contain, it takes a wrong turn. It threatens to deprive individuals,
including businesses, property owners, testamentary beneficiaries,
consular officials, and others, of the workable dispute resolution
procedures that many treaties, including commercially oriented treaties,
provide. In a world where commerce, trade, and travel have become ever
more international, that is a step in the wrong direction.

  Were the Court for a moment to shift the direction of its legal gaze,
looking instead to the Supremacy Clause and to the extensive case law
interpreting that Clause as applied to treaties, I believe it would
reach a better supported, more felicitous conclusion. That approach,
well embedded in Court case law, leads to the conclusion that the ICJ
judgment before us is judicially enforceable without further legislative
action.

# II

  A determination that the ICJ judgment is enforceable does not quite
end the matter, for the judgment itself requires us to make one further
decision. It directs the @@563@@ United States to provide further
judicial review of the 51 cases of Mexican nationals “by means of its
own choosing.” {{\\Avena,\\ 2004 I. C. J., at 72, ¶ 153(9).}} As I
have explained, I believe the judgment addresses itself to the Judicial
Branch. This Court consequently must “choose” the means. And rather
than, say, conducting the further review in this Court, or requiring
Medellín to seek the review in another federal court, I believe that
the proper forum for review would be the Texas-court proceedings that
would follow a remand of this case.

  Beyond the fact that a remand would be the normal course upon
reversing a lower court judgment, there are additional reasons why
further state-court review would be particularly appropriate here. The
crime took place in Texas, and the prosecution at issue is a Texas
prosecution. The President has specifically endorsed further Texas-court
review. See President’s Memorandum. The ICJ judgment requires further
hearings as to whether the police failure to inform Medellín of his
Vienna Convention rights prejudiced Medellín, even if such hearings
would not otherwise be available under Texas’ procedural default
rules. While Texas has already considered that matter, it did not
consider fully, for example, whether appointed counsel’s coterminous
6month suspension from the practice of the law “caused actual
prejudice to the defendant”—prejudice that would not have existed
had Medellín known he could contact his consul and thereby find a
different lawyer. {{\\Id.,\\ at 60, ¶ 121.}}

  Finally, Texas law authorizes a criminal defendant to seek
postjudgment review. S{{ee Tex. Code Crim. Proc. Ann., Art. 11.071,
§ 5(a)(1) (Vernon Supp. 2006).}} And Texas law provides for further
review where American law provides a “ ‘legal basis’ ” that was
previously “ ‘unavailable.’ ” {{See \\Ex parte Medellín,\\ 223
S. W. 3d 315, 352 (Tex. Crim. App. 2006).}} Thus, I would send this case
back to the Texas courts, which must then apply the \\Avena\\ judgment
as binding law. {{See U. S. Const., Art. VI, cl. 2; see also, \\e. g.,\\
@@564@@ \\Dominguez\\ v. \\State,\\ 90 Tex. Crim. 92, 99, 234 S. W. 79,
83 (1921) (recognizing that treaties are “part of the supreme law
of the land” and that “it is the duty of the courts of the state
to take cognizance of, construe and give effect” to them (internal
quotation marks omitted)).}}

# III

  Because the majority concludes that the Nation’s international
legal obligation to enforce the ICJ’s decision is not automatically a
domestic legal obligation, it must then determine whether the President
has the constitutional authority to enforce it. And the majority finds
that he does not. {{See Part III, \\ante.\\}}

  In my view, that second conclusion has broader implications than
the majority suggests. The President here seeks to implement treaty
provisions in which the United States agrees that the ICJ judgment
is binding with respect to the \\Avena\\ parties. Consequently, his
actions draw upon his constitutional authority in the area of foreign
affairs. In this case, his exercise of that power falls within that
middle range of Presidential authority where Congress has neither
specifically authorized nor specifically forbidden the Presidential
action in question. {{See \\Youngstown Sheet & Tube Co.\\ v. \\Sawyer,\\
343 U. S. 579, 637 (1952) (Jackson, J., concurring).}} At the same
time, if the President were to have the authority he asserts here, it
would require setting aside a state procedural law.

  It is difficult to believe that in the exercise of his Article II
powers pursuant to a ratified treaty, the President can \\never\\
take action that would result in setting aside state law. {{Cf.
\\United States\\ v. \\Pink,\\ 315 U. S. 203, 233 (1942) (“No
State can rewrite our foreign policy to conform to its own domestic
policies”).}} Suppose that the President believes it necessary that
he implement a treaty provision requiring a prisoner exchange involving
someone in state custody in order to avoid a proven military threat.
{{Cf. \\Ware,\\ 3 Dall., at 205.}} @@565@@ Or suppose he believes
it necessary to secure a foreign consul’s treaty-based rights to
move freely or to contact an arrested foreign national. {{Cf. Vienna
Convention, Art. 34, 21 U. S. T., at 98.}} Does the Constitution require
the President in each and every such instance to obtain a special
statute authorizing his action? On the other hand, the Constitution
must impose significant restrictions upon the President’s ability,
by invoking Article II treaty-implementation authority, to circumvent
ordinary legislative processes and to preempt state law as he does so.

  Previously this Court has said little about this question. It has
held that the President has a fair amount of authority to make and to
implement executive agreements, at least in respect to international
claims settlement, and that this authority can require contrary state
law to be set aside. {{See, \\e. g., Pink, supra,\\ at 223, 230–231,
233–234; \\United States\\ v. \\Belmont,\\ 301 U. S. 324, 326–327
(1937).}} It has made clear that principles of foreign sovereign
immunity trump state law and that the Executive, operating without
explicit legislative authority, can assert those principles in state
court. {{See \\Ex parte Peru,\\ 318 U. S. 578, 588 (1943).}} It has
also made clear that the Executive has inherent power to bring a lawsuit
“to carry out treaty obligations.” {{\\Sanitary Dist. of Chicago\\
v. \\United States,\\ 266 U. S. 405, 425, 426 (1925).}} But it has
reserved judgment as to “the scope of the President’s power to
preempt state law pursuant to authority delegated by . . . a ratified
treaty”—a fact that helps to explain the majority’s inability to
find support in precedent for its own conclusions. {{\\Barclays Bank
PLC\\ v. \\Franchise Tax Bd. of Cal.,\\ 512 U. S. 298, 329 (1994).}}

  Given the Court’s comparative lack of expertise in foreign affairs;
given the importance of the Nation’s foreign relations; given the
difficulty of finding the proper constitutional balance among state
and federal, executive and legislative, powers in such matters; and
given the likely future importance of this Court’s efforts to do so, I
would very much @@566@@ hesitate before concluding that the Constitution
implicitly sets forth broad prohibitions (or permissions) in this area.
{{Cf. \\ante,\\ at 523, n. 13 (stating that the Court’s holding is
“limited” by the facts that (1) this treaty is non-selfexecuting and
(2) the judgment of an international tribunal is involved).}}

  I would thus be content to leave the matter in the constitutional
shade from which it has emerged. Given my view of this case, I need
not answer the question. And I shall not try to do so. That silence,
however, cannot be taken as agreement with the majority’s Part III
conclusion.

# IV

  The majority’s two holdings taken together produce practical
anomalies. They unnecessarily complicate the President’s foreign
affairs task insofar as, for example, they increase the likelihood
of Security Council \\Avena\\ enforcement proceedings, of worsening
relations with our neighbor Mexico, of precipitating actions by other
nations putting at risk American citizens who have the misfortune to
be arrested while traveling abroad, or of diminishing our Nation’s
reputation abroad as a result of our failure to follow the “rule
of law” principles that we preach. The holdings also encumber
Congress with a task (postratification legislation) that, in respect
to many decisions of international tribunals, it may not want and
which it may find difficult to execute. {{See \\supra,\\ at 560
(discussing the problems with case-by-case legislation).}} At the
same time, insofar as today’s holdings make it more difficult to
enforce the judgments of international tribunals, including technical
non-politically-controversial judgments, those holdings weaken that rule
of law for which our Constitution stands. {{Cf. Hughes Defends Foreign
Policies in Plea for Lodge, N. Y. Times, Oct. 31, 1922, p. 1, col. 1,
p. 4, col. 1 (then-Secretary of State Charles Evans Hughes stating that
“we favor, and always have favored, an inter@@567@@national court
of justice for the determination according to judicial standards of
justiciable international disputes”); Mr. Root Discusses International
Problems, N. Y. Times, July 9, 1916, section 6, book review p. 276
(former Secretary of State and U. S. Senator Elihu Root stating that
“ ‘a court of international justice with a general obligation to
submit all justiciable questions to its jurisdiction and to abide by
its judgment is a primary requisite to any real restraint of law’
”); Mills, The Obligation of the United States Toward the World Court,
114 Annals of the American Academy of Political and Social Science 128
(1924) (Congressman Ogden Mills describing the efforts of then-Secretary
of State John Hay, and others, to establish a world court, and the
support therefor).}}

  These institutional considerations make it difficult to reconcile
the majority’s holdings with the workable Constitution that the
Founders envisaged. They reinforce the importance, in practice and in
principle, of asking Chief Justice Marshall’s question: Does a treaty
provision address the “Judicial” Branch rather than the “Political
Branches” of Government. {{See \\Foster,\\ 2 Pet., at 314.}} And they
show the wisdom of the well-established precedent that indicates that
the answer to the question here is “yes.” {{See Parts I and II,
\\supra.\\}}

# V

  In sum, a strong line of precedent, likely reflecting the views of
the Founders, indicates that the treaty provisions before us and the
judgment of the International Court of Justice address themselves to
the Judicial Branch and consequently are self-executing. In reaching
a contrary conclusion, the Court has failed to take proper account of
that precedent and, as a result, the Nation may well break its word even
though the President seeks to live up to that word and Congress has done
nothing to suggest the contrary.

  For the reasons set forth, I respectfully dissent.

@@568@@

# APPENDIXES

## A

  Examples of Supreme Court decisions considering a treaty provision
to be self-executing. Parentheticals indicate the subject matter; an
asterisk indicates that the Court applied the provision to invalidate a
contrary state or territorial law or policy.

    1. {{\\Olympic Airways\\ v. \\Husain,\\ 540 U. S. 644, 649, 657
    (2004) (air-carrier liability)}}

    2. {{\\El Al Israel Airlines, Ltd.\\ v. \\Tsui Yuan Tseng,\\ 525 U.
    S. 155, 161–163, 176 (1999) (same)*}}

    3. {{\\Zicherman\\ v. \\Korean Air Lines Co.,\\ 516 U. S. 217, 221,
    231 (1996) (same)}}

    4. {{\\Société´ Nationale Industrielle Aérospatiale\\ v.
    \\United States Dist. Court for Southern Dist. of Iowa,\\ 482 U. S.
    522, 524, 533 (1987) (international discovery rules)}}

    5. {{\\Sumitomo Shoji America, Inc.\\ v. \\Avagliano,\\ 457 U. S.
    176, 181, 189–190 (1982) (employment practices)}}

    6. {{\\Trans World Airlines, Inc.\\ v. \\Franklin Mint Corp.,\\ 466
    U. S. 243, 245, 252 (1984) (air-carrier liability)}}

    7. {{\\Kolovrat\\ v. \\Oregon,\\ 366 U. S. 187, 191, n. 6, 198
    (1961) (property rights and inheritance)*}}

    8. {{\\Clark\\ v. \\Allen,\\ 331 U. S. 503, 507–508, 517–518
    (1947) (same)*}}

    9. {{\\Bacardi Corp. of America\\ v. \\Domenech,\\ 311 U. S. 150,
    160, and n. 9, 161 (1940) (trademark)*}}

    10. {{\\Todok\\ v. \\Union State Bank of Harvard,\\ 281 U. S. 449,
    453, 455 (1930) (property rights and inheritance)}}

    11. {{\\Nielsen\\ v. \\Johnson,\\ 279 U. S. 47, 50, 58 (1929)
    (taxation)*}}

    12. {{\\Jordan\\ v. \\Tashiro,\\ 278 U. S. 123, 126–127, n. 1,
    128–129 (1928) (trade and commerce)}}

    13. {{\\Asakura\\ v. \\Seattle,\\ 265 U. S. 332, 340, 343–344
    (1924) (same)*}}

    @@569@@14. {{\\Maiorano\\ v. \\Baltimore & Ohio R. Co.,\\ 213 U. S.
    268, 273–274 (1909) (travel, trade, access to courts)}}

    15. {{\\Johnson\\ v. \\Browne,\\ 205 U. S. 309, 317–322 (1907)
    (extradition)}}

    16. {{\\Geofroy\\ v. \\Riggs,\\ 133 U. S. 258, 267–268, 273
    (1890) (inheritance)*}}

    17. {{\\Wildenhus’s Case,\\ 120 U. S. 1, 11, 17–18 (1887)
    (criminal jurisdiction)}}

    18. {{\\United States\\ v. \\Rauscher,\\ 119 U. S. 407, 410–411,
    429–430 (1886) (extradition)}}

    19. {{\\Hauenstein\\ v. \\Lynham,\\ 100 U. S. 483, 485–486,
    490–491 (1880) (property rights and inheritance)*}}

    20. {{\\American Ins. Co.\\ v. \\356 Bales of Cotton,\\ 1 Pet. 511,
    542 (1828) (property)}}

    21. {{\\United States\\ v. \\Percheman,\\ 7 Pet. 51, 88–89 (1833)
    (land ownership)}}

    22. {{\\United States\\ v. \\Arredondo,\\ 6 Pet. 691, 697, 749
    (1832) (same)}}

    23. {{\\Orr\\ v. \\Hodgson,\\ 4 Wheat. 453, 462–465 (1819)
    (same)*}}

    24. {{\\Chirac\\ v. \\Lessee of Chirac,\\ 2 Wheat. 259, 270–271,
    274, 275 (1817) (land ownership and inheritance)*}}

    25. {{\\Fairfax’s Devisee\\ v. \\Hunter’s Lessee,\\ 7 Cranch
    603, 626–627 (1813) (land ownership)}}

    26. {{\\Hannay\\ v. \\Eve,\\ 3 Cranch 242, 248 (1806) (monetary
    debts)}}

    27. {{\\Hopkirk\\ v. \\Bell,\\ 3 Cranch 454, 457–458 (1806)
    (same)*}}

    28. {{\\Ware\\ v. \\Hylton,\\ 3 Dall. 199, 203–204, 285 (1796)
    (same)*}}

    29. {{\\Georgia\\ v. \\Brailsford,\\ 3 Dall. 1, 4 (1794) (same)}}

## B

  United States treaties in force containing provisions for the
submission of treaty-based disputes to the International Court of
Justice. Parentheticals indicate subject matters @@570@@ that can be the
subject of ICJ adjudication that are of the sort that this Court has
found self-executing.

\\Economic Cooperation Agreements\\

    1. {{Economic Aid Agreement Between the United States of America and
    Spain, Sept. 26, 1953, [1953] 4 U. S. T. 1903, 1920–1921, T. I. A.
    S. No. 2851 (property and contract)}}

    2. {{Agreement for Economic Assistance Between the Government of the
    United States of America and the Government of Israel Pursuant to
    the General Agreement for Technical Cooperation, May 9, 1952, [1952]
    3 U. S. T. 4174, 4177, T. I. A. S. No. 2561 (same)}}

    3. {{Economic Cooperation Agreement Between the United States of
    America and Portugal, 62 Stat. 2861–2862 (1948) (same)}}

    4. {{Economic Cooperation Agreement Between the United States of
    America and the United Kingdom, 62 Stat. 2604 (1948) (same)}}

    5. {{Economic Cooperation Agreement Between the United States of
    America and the Republic of Turkey, 62 Stat. 2572 (1948) (same)}}

    6. {{Economic Cooperation Agreement Between the United States of
    America and Sweden, 62 Stat. 2557 (1948) (same)}}

    7. {{Economic Cooperation Agreement Between the United States of
    America and Norway, 62 Stat. 2531 (1948) (same)}}

    8. {{Economic Cooperation Agreement Between the Governments of the
    United States of America and the Kingdom of the Netherlands, 62
    Stat. 2500 (1948) (same)}}

    9. {{Economic Cooperation Agreement Between the United States of
    America and the Grand Duchy of Luxembourg, 62 Stat. 2468 (1948)
    (same)}}

    @@571@@10. {{Economic Cooperation Agreement Between the United
    States of America and Italy, 62 Stat. 2440 (1948) (same)}}

    11. {{Economic Cooperation Agreement Between the United States of
    America and Iceland, 62 Stat. 2390 (1948) (same)}}

    12. {{Economic Cooperation Agreement Between the United States of
    America and Greece, 62 Stat. 2344 (1948) (same)}}

    13. {{Economic Cooperation Agreement Between the United States of
    America and France, 62 Stat. 2232, 2233 (1948) (same)}}

    14. {{Economic Cooperation Agreement Between the United States of
    America and Denmark, 62 Stat. 2214 (1948) (same)}}

    15. {{Economic Cooperation Agreement Between the United States of
    America and the Kingdom of Belgium, 62 Stat. 2190 (1948) (same)}}

    16. {{Economic Cooperation Agreement Between the United States of
    America and Austria, 62 Stat. 2144 (1948) (same)}}

\\Bilateral Consular Conventions\\

    1. {{Consular Convention Between the United States of America and
    the Kingdom of Belgium, Sept. 2, 1969, [1974] 25 U. S. T. 41,
    47–49, 56–57, 60–61, 75, T. I. A. S. No. 7775 (domestic-court
    jurisdiction and authority over consular officers, taxation of
    consular officers, consular notification)}}

    2. {{Consular Convention Between the United States of America and
    the Republic of Korea, Jan. 8, 1963, [1963] 14 U. S. T. 1637, 1641,
    1644–1648, T. I. A. S. No. 5469 (same)}}

\\Friendship, Commerce, and Navigation Treaties\\

    1. {{Treaty of Amity and Economic Relations Between the United
    States of America and the Togolese Re@@572@@public, Feb. 8, 1966,
    [1967] 18 U. S. T. 1, 3–4, 10, T. I. A. S. No. 6193 (contracts and
    property)}}

    2. {{Treaty of Friendship, Establishment and Navigation Between the
    United States of America and the Kingdom of Belgium, Feb. 21, 1961,
    [1963] 14 U. S. T. 1284, 1290–1291, 1307, T. I. A. S. No. 5432
    (same)}}

    3. {{Treaty of Friendship, Establishment and Navigation Between the
    United States of America and the Grand Duchy of Luxembourg, Feb. 23,
    1962, [1963] 14 U. S. T. 251, 254–255, 262, T. I. A. S. No. 5306
    (consular notification; contracts and property)}}

    4. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and the Kingdom of Denmark, Oct. 1, 1951,
    [1961] 12 U. S. T. 908, 912–913, 935, T. I. A. S. No. 4797
    (contracts and property)}}

    5. {{Treaty of Friendship and Commerce Between the United States of
    America and Pakistan, Nov. 12, 1959, [1961] 12 U. S. T. 110, 113,
    123, T. I. A. S. No. 4683 (same)}}

    6. {{Convention of Establishment Between the United States of
    America and France, Nov. 25, 1959, [1960] 11 U. S. T. 2398,
    2401–2403, 2417, T. I. A. S. No. 4625 (same)}}

    7. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and the Republic of Korea, Nov. 28, 1956,
    [1957] 8 U. S. T. 2217, 2221–2222, 2233, T. I. A. S. No. 3947
    (same)}}

    8. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and the Kingdom of the Netherlands, Mar.
    27, 1956, [1957] 8 U. S. T. 2043, 2047–2050, 2082–2083, T. I. A.
    S. No. 3942 (freedom to travel, consular notification, contracts and
    property)}}

    9. {{Treaty of Amity, Economic Relations, and Consular Rights
    Between the United States of America and @@573@@ 913, T. I. A. S.
    No. 3853 (property and freedom of commerce)}}

    10. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and the Federal Republic of Germany, Oct.
    29, 1954, [1956] 7 U. S. T. 1839, 1844–1846, 1867, T. I. A. S. No.
    3593 (property and contract)}}

    11. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and Greece, Aug. 3, 1951, [1954] 5 U. S. T.
    1829, 1841–1847, 1913–1915, T. I. A. S. No. 3057 (same)}}

    12. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and Israel, Aug. 23, 1951, [1954] 5 U. S.
    T. 550, 555–556, 575, T. I. A. S. No. 2948 (same)}}

    13. {{Treaty of Amity and Economic Relations Between the United
    States of America and Ethiopia, Sept. 7, 1951, [1953] 4 U. S. T.
    2134, 2141, 2145, 2147, T. I. A. S. No. 2864 (property and freedom
    of commerce)}}

    14. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and Japan, Apr. 2, 1953, [1953] 4 U. S.
    T. 2063, 2067–2069, 2080, T. I. A. S. No. 2863 (property and
    contract)}}

    15. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and Ireland, Jan. 21, 1950, [1950] 1 U. S.
    T. 785, 792–794, 801, T. I. A. S. No. 2155 (same)}}

    16. {{Treaty of Friendship, Commerce and Navigation Between the
    United States of America and the Italian Republic, 63 Stat. 2262,
    2284, 2294 (1948) (property and freedom of commerce)}}

\\Multilateral Conventions\\

    1. {{Patent Cooperation Treaty, June 19, 1970, [1976–77] 28 U. S.
    T. 7645, 7652–7676, 7708, T. I. A. S. No. 8733}}

    @@574@@ 2. {{Universal Copyright Convention, July 24, 1971, [1974]
    25 U. S. T. 1341, 1345, 1366, T. I. A. S. No. 7868 (copyright)}}

    3. {{Vienna Convention on Diplomatic Relations and the Optional
    Protocol Concerning the Compulsory Settlement of Disputes, Apr. 18,
    1961, [1972] 23 U. S. T. 3227, 3240–3243, 3375, T. I. A. S. No.
    7502 (rights of diplomats in foreign nations)}}

    4. {{Paris Convention for the Protection of Industrial Property,
    July 14, 1967, [1970] 21 U. S. T. 1583, 1631–1639, 1665–1666, T.
    I. A. S. No. 6923 (patents)}}

    5. {{Convention on the Privileges and Immunities of the United
    Nations, Feb. 13, 1946, [1970] 21 U. S. T. 1418, 1426–1428,
    1430–1432, 1438–1440, T. I. A. S. No. 6900 (rights of U. N.
    diplomats and officials)}}

    6. {{Convention on Offences and Certain Other Acts Committed
    on Board Aircraft, Sept. 14, 1963, [1969] 20 U. S. T. 2941,
    2943–2947, 2952, T. I. A. S. No. 6768 (airlines’ treatment of
    passengers)}}

    7. {{Agreement for Facilitating the International Circulation of
    Visual and Auditory Materials of an Educational, Scientific and
    Cultural Character, July 15, 1949, [1966] 17 U. S. T. 1578, 1581,
    1586, T. I. A. S. No. 6116 (customs duties on importation of films
    and recordings)}}

    8. {{Universal Copyright Convention, Sept. 6, 1952, [1955] 6 U. S.
    T. 2731, 2733–2739, 2743, T. I. A. S. No. 3324 (copyright)}}

    9. {{Treaty of Peace With Japan, Sept. 8, 1951, [1952] 3 U. S. T.
    3169, 3181–3183, 3188, T. I. A. S. No. 2490 (property)}}

    10. {{Convention on Road Traffic, Sept. 19, 1949, [1952] 3 U.
    S. T. 3008, 3012–3017, 3020, T. I. A. S. No. 2487 (rights and
    obligations of drivers)}}

    @@575@@11. {{Convention on International Civil Aviation, 61 Stat.
    1204 (1944) (seizure of aircraft to satisfy patent claims)}}
