Author: Souter
Page: 578
Type: Court

  <<Justice Souter>> delivered the opinion of the Court.[[†]]

  The {{Federal Arbitration Act (FAA or Act), 9 U. S. C. § 1 \\et
seq.,\\}} provides for expedited judicial review to confirm, vacate,
or modify arbitration awards. §§ 9–11 (2006 ed.).[[††]] The
question here is whether statutory grounds for prompt vacatur and
modification may be supplemented by contract. We hold that the statutory
grounds are exclusive.@@579@@

^† <<Justice Scalia>> joins all but footnote 7 of this opinion.

^†† All undated references in this case to 9 U. S. C. are to the
2006 edition.

  This case began as a lease dispute between landlord, petitioner Hall
Street Associates, L. L. C., and tenant, respondent Mattel, Inc. The
property was used for many years as a manufacturing site, and the leases
provided that the tenant would indemnify the landlord for any costs
resulting from the failure of the tenant or its predecessor lessees to
follow environmental laws while using the premises. {{App. 88–89.}}

  Tests of the property’s well water in 1998 showed high levels
of trichloroethylene (TCE), the apparent residue of manufacturing
discharges by Mattel’s predecessors between 1951 and 1980. After the
Oregon Department of Environmental Quality (DEQ) discovered even more
pollutants, Mattel stopped drawing from the well and, along with one
of its predecessors, signed a consent order with the DEQ providing for
cleanup of the site.

  After Mattel gave notice of intent to terminate the lease in 2001,
Hall Street filed this suit, contesting Mattel’s right to vacate
on the date it gave, and claiming that the lease obliged Mattel to
indemnify Hall Street for costs of cleaning up the TCE, among other
things. Following a bench trial before the United States District
Court for the District of Oregon, Mattel won on the termination issue,
and after an unsuccessful try at mediating the indemnification claim,
the parties proposed to submit to arbitration. The District Court was
amenable, and the parties drew up an arbitration agreement, which the
court approved and entered as an order. One paragraph of the agreement
provided that

    “[t]he United States District Court for the District of Oregon
    may enter judgment upon any award, either by confirming the award
    or by vacating, modifying or cor recting the award. The Court shall
    vacate, modify or correct any award: (i) where the arbitrator’s
    findings of facts are not supported by substantial evidence, or (ii)
    where the arbitrator’s conclusions of law are erroneous.” {{App.
    to Pet. for Cert. 16a.}}

@@580@@ Arbitration took place, and the arbitrator decided for Mattel.
In particular, he held that no indemnification was due, because
the lease obligation to follow all applicable federal, state, and
local environmental laws did not require compliance with the testing
requirements of the Oregon Drinking Water Quality Act (Oregon Act);
that Act the arbitrator characterized as dealing with human health as
distinct from environmental contamination.

  Hall Street then filed a District Court Motion for Order Vacating,
Modifying And/Or Correcting Arbitration Accord, {{App. 4}}, on
the ground that failing to treat the Oregon Act as an applicable
environmental law under the terms of the lease was legal error. The
District Court agreed, vacated the award, and remanded for further
consideration by the arbitrator. The court expressly invoked the
standard of review chosen by the parties in the arbitration agreement,
which included review for legal error, and cited {{\\LaPine Technology
Corp.\\ v. \\Kyocera Corp.,\\ 130 F. 3d 884, 889 (CA9 1997)}}, for the
proposition that the FAA leaves the parties “free . . . to draft a
contract that sets rules for arbitration and dictates an alternative
standard of review.” {{App. to Pet. for Cert. 46a.}}

  On remand, the arbitrator followed the District Court’s ruling
that the Oregon Act was an applicable environmental law and amended
the decision to favor Hall Street. This time, each party sought
modification, and again the District Court applied the parties’
stipulated standard of review for legal error, correcting the
arbitrator’s calculation of interest but otherwise upholding the
award. Each party then appealed to the Court of Appeals for the Ninth
Circuit, where Mattel switched horses and contended that the Ninth
Circuit’s recent en banc action overruling \\LaPine\\ in {{\\Kyocera\\
\\Corp.\\ v. \\Prudential-Bache Trade Servs., Inc.,\\ 341 F. 3d 987,
1000 (2003)}}, left the arbitration agreement’s provision for
judicial review of legal error unenforceable. Hall Street countered
that \\Kyocera\\ (the later one) was distinguishable, and @@581@@ that
the agreement’s judicial review provision was not severable from the
submission to arbitration.

  The Ninth Circuit reversed in favor of Mattel in holding that,
“[u]nder \\Kyocera\\ the terms of the arbitration agreement
controlling the mode of judicial review are unenforceable and
severable.” {{113 Fed. Appx. 272, 272–273 (2004).}} The Circuit
instructed the District Court on remand to

    “return to the application to confirm the original arbitra tion
    award (not the subsequent award revised after re versal), and
    . . . confirm that award, unless . . . the award should be
    vacated on the grounds allowable under 9 U. S. C. § 10, or
    modified or corrected under the grounds allowable under 9 U. S. C.
    § 11.” {{\\Id.,\\ at 273.}}

After the District Court again held for Hall Street and the Ninth
Circuit again reversed,[[1]] we granted certiorari to decide whether
the grounds for vacatur and modification provided by §§ 10 and 11
of the FAA are exclusive. {{550 U. S. 968 (2007).}} We agree with the
Ninth Circuit that they are, but vacate and remand for consideration of
independent issues.

# II

  Congress enacted the FAA to replace judicial indisposition to
arbitration with a “national policy favoring [it] and plac[ing]
arbitration agreements on equal footing with all other contracts.”
{{\\Buckeye Check Cashing, Inc.\\ v. \\Cardegna,\\ 546 U. S. 440, 443
(2006).}} As for jurisdiction over controversies touching arbitration,
the Act does nothing, being “something of an anomaly in the field
of federal-court jurisdiction” @@582@@ in bestowing no federal
jurisdiction but rather requiring an independent jurisdictional basis.
{{\\Moses H. Cone Memorial Hospital\\ v. \\Mercury Constr. Corp.,\\
460 U.S. 1, 25, n. 32 (1983); see, \\e. g.,\\ 9 U. S. C. § 4
(providing for action by a federal district court “which, save for
such [arbitration] agreement, would have jurisdiction under title
28”).}}[[2]] But in cases falling within a court’s jurisdiction,
the Act makes contracts to arbitrate “valid, irrevocable, and
enforceable,” so long as their subject involves “commerce.” § 2.
And this is so whether an agreement has a broad reach or goes just
to one dispute, and whether enforcement be sought in state court or
federal. {{See \\ibid.; Southland Corp.\\ v. \\Keating,\\ 465 U. S. 1,
15–16 (1984).}}


^1 On remand, the District Court vacated the arbitration award because
it supposedly rested on an implausible interpretation of the lease and
thus exceeded the arbitrator’s powers, in violation of 9 U. S. C.
§ 10. Mattel appealed, and the Ninth Circuit reversed, holding that
implausibility is not a valid ground for vacating or correcting an award
under § 10 or § 11. {{196 Fed. Appx. 476, 477–478 (2006).}}


  The Act also supplies mechanisms for enforcing arbitration awards: a
judicial decree confirming an award, an order vacating it, or an order
modifying or correcting it. {{§§ 9–11.}} An application for any of
these orders will get streamlined treatment as a motion, obviating the
separate contract action that would usually be necessary to enforce or
tinker with an arbitral award in court.[[3]] {{§ 6.}} Under the terms
of § 9, a court “must” confirm an arbitration award “unless”
it is vacated, modified, or corrected “as prescribed” in §§ 10
and 11. Section 10 lists grounds for vacating an award, while § 11
names those for modifying or correcting one.[[4]]@@583@@

^2 Because the FAA is not jurisdictional, there is no merit in the
argument that enforcing the arbitration agreement’s judicial review
provision would create federal jurisdiction by private contract. The
issue is entirely about the scope of judicial review permissible under
the FAA.

^3 Unlike <<Justice Stevens,>> {{see \\post,\\ at 595 (dissenting
opinion)}}, we understand this expedited review to be what each of the
parties understood it was seeking from time to time; neither party’s
pleadings were amended to raise an independent state-law contract claim
or defense specific to the arbitration agreement.

^4 {{Title 9 U. S. C. § 10(a) (2000 ed., Supp. V)}} provides in
part:

^ “In any of the following cases the United States court in and for
the district wherein the award was made may make an order vacating the
award upon the application of any party to the arbitration—@@583@@

^ “(1) where the award was procured by corruption, fraud, or undue
means;

^ “(2) where there was evident partiality or corruption in the
arbitrators, or either of them;

^ “(3) where the arbitrators were guilty of misconduct in refusing to
postpone the hearing, upon sufficient cause shown, or in refusing to
hear evidence pertinent and material to the controversy; or of any other
misbehavior by which the rights of any party have been prejudiced; or

^ “(4) where the arbitrators exceeded their powers, or so imperfectly
executed them that a mutual, final, and definite award upon the subject
matter submitted was not made.”

^ {{Title 9 U. S. C. § 11 (2000 ed.)}} provides:

^ “In either of the following cases the United States court in and
for the district wherein the award was made may make an order modifying
or correcting the award upon the application of any party to the
arbitration—

^ “(a) Where there was an evident material miscalculation of figures
or an evident material mistake in the description of any person, thing,
or property referred to in the award.

^ “(b) Where the arbitrators have awarded upon a matter not submitted
to them, unless it is a matter not affecting the merits of the decision
upon the matter submitted.

^ “(c) Where the award is imperfect in matter of form not affecting
the merits of the controversy.

^ “The order may modify and correct the award, so as to effect the
intent thereof and promote justice between the parties.”

  The Courts of Appeals have split over the exclusiveness of these
statutory grounds when parties take the FAA shortcut to confirm, vacate,
or modify an award, with some saying the recitations are exclusive, and
others regarding them as mere threshold provisions open to expansion
by agreement.[[5]] @@584@@ As mentioned already, when this litigation
started, the Ninth Circuit was on the threshold side of the split, {{see
\\LaPine,\\ 130 F. 3d, at 889}}, from which it later departed en banc in
favor of the exclusivity view, {{see \\Kyocera,\\ 341 F. 3d, at 1000}},
which it followed in this case, see 113 Fed. Appx., at 273. We now hold
that §§ 10 and 11 respectively provide the FAA’s exclusive grounds
for expedited vacatur and modification.

^5 The Ninth and Tenth Circuits have held that parties may not
contract for expanded judicial review. {{See \\Kyocera Corp.\\ v.
\\Prudential-Bache Trade Servs., Inc.,\\ 341 F. 3d 987, 1000 (CA9 2003)
(en banc); \\Bowen\\ v. \\Amoco Pipeline Co.,\\ 254 F. 3d 925, 936
(CA10 2001).}} The First, Third, Fifth, and Sixth Circuits, meanwhile,
have held that parties may so contract. {{See \\Puerto Rico Tel. Co.\\
v. \\U. S. Phone Mfg. Corp.,\\ 427 F. 3d 21, 31 (CA1 2005); \\Jacada
(Europe), Ltd.\\ v. \\International Marketing Strategies, Inc.,\\ 401 F.
3d 701, 710 (CA6 2005); \\Roadway Package System, Inc.\\ v. \\Kayser,\\
257 F. 3d 287, 288 (CA3 2001); \\Gateway Technologies, Inc.\\ v. \\MCI
Telecommunications Corp.,\\ 64 F. 3d 993, 997 (CA5 1995).}} The Fourth
Circuit has taken the latter side of the split in an unpublished @@584@@
opinion, {{see \\Syncor Int’l Corp.\\ v. \\McLeland,\\ 120 F. 3d
262 (1997)}}, while the Eighth Circuit has expressed agreement with
the former side in dicta, {{see \\UHC Management Co.\\ v. \\Computer
Sciences Corp.,\\ 148 F. 3d 992, 997–998 (1998)}}.

# III

  Hall Street makes two main efforts to show that the grounds set
out for vacating or modifying an award are not exclusive, taking
the position, first, that expandable judicial review authority has
been accepted as the law since {{\\Wilko\\ v. \\Swan,\\ 346 U. S.
427 (1953)}}. This, however, was not what \\Wilko\\ decided, which
was that § 14 of the Securities Act of 1933 voided any agreement
to arbitrate claims of violations of that Act, {{see \\id.,\\ at
437–438}}, a holding since overruled by {{\\Rodriguez de Quijas\\
v. \\Shearson/American Express, Inc.,\\ 490 U. S. 477, 484 (1989)}}.
Although it is true that the Court’s discussion includes some language
arguably favoring Hall Street’s position, arguable is as far as it
goes.

  The \\Wilko\\ Court was explaining that arbitration would undercut
the Securities Act’s buyer protections when it remarked (citing FAA
§ 10) that “[p]ower to vacate an [arbitration] award is limited,”
346 U. S., at 436, and went on to say that “the interpretations of
the law by the arbitrators in contrast to manifest disregard [of the
law] are not subject, in the federal courts, to judicial review for
error in interpretation,” {{\\id.,\\ at 436–437}}. Hall Street
reads this statement as recognizing “manifest disregard of the law”
as a further ground for vacatur on top of those listed in § 10, and
some Circuits have read it the same way. {{See, \\e. g., McCarthy\\
v. @@585@@ \\Citigroup Global Markets, Inc.,\\ 463 F. 3d 87, 91 (CA1
2006); \\Hoeft\\ v. \\MVL Group, Inc.,\\ 343 F. 3d 57, 64 (CA2 2003);
\\Prestige Ford\\ v. \\Ford Dealer Computer Servs., Inc.,\\ 324 F. 3d
391, 395–396 (CA5 2003); \\Scott\\ v. \\Prudential Securities, Inc.,\\
141 F. 3d 1007, 1017 (CA11 1998).}} Hall Street sees this supposed
addition to § 10 as the camel’s nose: if judges can add grounds to
vacate (or modify), so can contracting parties.

  But this is too much for \\Wilko\\ to bear. Quite apart from its
leap from a supposed judicial expansion by interpretation to a private
expansion by contract, Hall Street overlooks the fact that the statement
it relies on expressly rejects just what Hall Street asks for here,
general review for an arbitrator’s legal errors. Then there is
the vagueness of \\Wilko\\’s phrasing. Maybe the term “manifest
disregard” was meant to name a new ground for review, but maybe
it merely referred to the § 10 grounds collectively, rather than
adding to them. {{See, \\e. g., Mitsubishi Motors Corp.\\ v. \\Soler\\
\\Chrysler-Plymouth, Inc.,\\ 473 U. S. 614, 656 (1985) (<<Stevens,>>
J., dissenting) (“Arbitration awards are only reviewable for manifest
disregard of the law, 9 U. S. C. §§ 10, 207”); \\I/S Stavborg\\
v. \\National Metal Converters, Inc.,\\ 500 F. 2d 424, 431 (CA2 1974).}}
Or, as some courts have thought, “manifest disregard” may have been
shorthand for § 10(a)(3) or § 10(a)(4), the paragraphs authorizing
vacatur when the arbitrators were “guilty of misconduct” or
“exceeded their powers.” {{See, \\e. g., Kyocera, supra,\\ at 997.}}
We, when speaking as a Court, have merely taken the \\Wilko\\ language
as we found it, without embellishment, {{see \\First Options of Chicago,
Inc.\\ v. \\Kaplan,\\ 514 U. S. 938, 942 (1995)}}, and now that its
meaning is implicated, we see no reason to accord it the significance
that Hall Street urges.

  Second, Hall Street says that the agreement to review for legal error
ought to prevail simply because arbitration is a creature of contract,
and the FAA is “motivated, first and foremost, by a congressional
desire to enforce agreements into which parties ha[ve] entered.”
{{\\Dean Witter Reynolds@@586@@Inc.\\ v. \\Byrd,\\ 470 U. S. 213, 220
(1985).}} But, again, we think the argument comes up short. Hall Street
is certainly right that the FAA lets parties tailor some, even many,
features of arbitration by contract, including the way arbitrators
are chosen, what their qualifications should be, which issues are
arbitrable, along with procedure and choice of substantive law. But to
rest this case on the general policy of treating arbitration agreements
as enforceable as such would be to beg the question, which is whether
the FAA has textual features at odds with enforcing a contract to expand
judicial review following the arbitration.

  To that particular question we think the answer is yes, that
the text compels a reading of the §§ 10 and 11 categories as
exclusive. To begin with, even if we assumed §§ 10 and 11
could be supplemented to some extent, it would stretch basic
interpretive principles to expand the stated grounds to the point of
evidentiary and legal review generally. Sections 10 and 11, after
all, address egregious departures from the parties’ agreed-upon
arbitration: “corruption,” “fraud,” “evident partiality,”
“misconduct,” “misbehavior,” “exceed[ing] . . . powers,”
“evident material miscalculation,” “evident material mistake,”
“award[s] upon a matter not submitted”; the only ground with any
softer focus is “imperfect[ions],” and a court may correct those
only if they go to “[a] matter of form not affecting the merits.”
Given this emphasis on extreme arbitral conduct, the old rule of
\\ejusdem generis\\ has an implicit lesson to teach here. Under that
rule, when a statute sets out a series of specific items ending with
a general term, that general term is confined to covering subjects
comparable to the specifics it follows. Since a general term included in
the text is normally so limited, then surely a statute with no textual
hook for expansion cannot authorize contracting parties to supplement
review for specific instances of outrageous conduct with review for just
any legal error. “Fraud” and a mistake of law are not cut from the
same cloth.@@587@@

  That aside, expanding the detailed categories would rub too much
against the grain of the § 9 language, where provision for judicial
confirmation carries no hint of flexibility. On application for an
order confirming the arbitration award, the court “must grant”
the order “unless the award is vacated, modified, or corrected as
prescribed in sections 10 and 11 of this title.” There is nothing
malleable about “must grant,” which unequivocally tells courts to
grant confirmation in all cases, except when one of the “prescribed”
exceptions applies. This does not sound remotely like a provision
meant to tell a court what to do just in case the parties say nothing
else.[[6]]

  In fact, anyone who thinks Congress might have understood § 9 as
a default provision should turn back to § 5 for an example of what
Congress thought a default provision would look like:


^6 Hall Street claims that § 9 supports its position, because it
allows a court to confirm an award only “[i]f the parties in their
agreement have agreed that a judgment of the court shall be entered
upon the award made pursuant to the arbitration.” Hall Street argues
that this language “expresses Congress’s intent that a court must
enforce the agreement of the parties as to whether, and under what
circumstances, a judgment shall be entered.” {{Reply Brief for
Petitioner 5; see also Brief for Petitioner 22–24.}} It is a peculiar
argument, converting agreement as a necessary condition for judicial
enforcement into a sufficient condition for a court to bar enforcement.
And the text is otherwise problematical for Hall Street: § 9 says that
if the parties have agreed to judicial enforcement, the court “must
grant” confirmation unless grounds for vacatur or modification exist
under § 10 or § 11. The sentence nowhere predicates the court’s
judicial action on the parties’ having agreed to specific standards;
if anything, it suggests that, so long as the parties contemplated
judicial enforcement, the court must undertake such enforcement under
the statutory criteria. In any case, the arbitration agreement here
did not specifically predicate entry of judgment on adherence to its
judicial review standard. {{See App. to Pet. for Cert. 15a.}} To the
extent Hall Street argues otherwise, it contests not the meaning of the
FAA but the Ninth Circuit’s severability analysis, upon which it did
not seek certiorari. @@588@@

    “[i]f in the agreement provision be made for a method of naming or
    appointing an arbitrator . . . such method shall be followed; but
    if no method be provided therein, or if a method be provided and any
    party thereto shall fail to avail himself of such method, . . .
    then upon the application of either party to the controversy the
    court shall designate and appoint an arbitrator . . . .”

“[I]f no method be provided” is a far cry from “must grant . . .
unless” in § 9                                                     .

  Instead of fighting the text, it makes more sense to see the
three provisions, §§ 9–11, as substantiating a national policy
favoring arbitration with just the limited review needed to maintain
arbitration’s essential virtue of resolving disputes straightaway.
Any other reading opens the door to the full-bore legal and evidentiary
appeals that can “rende[r] informal arbitration merely a prelude
to a more cumbersome and time-consuming judicial review process,”
{{\\Kyocera,\\ 341 F. 3d, at 998; cf. \\Ethyl Corp.\\ v. \\United
Steelworkers of America,\\ 768 F. 2d 180, 184 (CA7 1985)}}, and bring
arbitration theory to grief in postarbitration process.

  Nor is {{\\Dean Witter,\\ 470 U. S. 213}}, to the contrary, as Hall
Street claims it to be. \\Dean Witter\\ held that state-law claims
subject to an agreement to arbitrate could not be remitted to a district
court considering a related, nonarbitrable federal claim; the state-law
claims were to go to arbitration immediately. {{\\Id.,\\ at 217.}}
Despite the opinion’s language “reject[ing] the suggestion that the
overriding goal of the [FAA] was to promote the expeditious resolution
of claims,” {{\\id.,\\ at 219}}, the holding mandated immediate
enforcement of an arbitration agreement; the Court was merely trying to
explain that the inefficiency and difficulty of conducting simultaneous
arbitration and federal-court litigation was not a good enough reason to
defer the arbitration, {{see \\id.,\\ at 217}}.

  When all these arguments based on prior legal authority are done with,
Hall Street and Mattel remain at odds over what happens next. Hall
Street and its \\amici\\ say parties @@589@@ will flee from arbitration
if expanded review is not open to them. {{See, \\e. g.,\\ Brief for
Petitioner 39; Brief for New England Legal Foundation et al. as \\Amici
Curiae\\ 15.}} One of Mattel’s \\amici\\ foresees flight from the
courts if it is. {{See Brief for United States Council for International
Business as \\Amicus Curiae\\ 29–30.}} We do not know who, if anyone,
is right, and so cannot say whether the exclusivity reading of the
statute is more of a threat to the popularity of arbitrators or to that
of courts. But whatever the consequences of our holding, the statutory
text gives us no business to expand the statutory grounds.[[7]]@@590@@

^7 The history of the FAA is consistent with our conclusion. The text
of the FAA was based upon that of New York’s arbitration statute.
{{See S. Rep. No. 536, 68th Cong., 1st Sess., 3 (1924) (“The bill
. . . follows the lines of the New York arbitration law enacted
in 1920 . . . ”).}} The New York Arbitration Law incorporated
pre-existing provisions of the New York Code of Civil Procedure. {{See
1920 N. Y. Laws p. 806.}} Section 2373 of the code said that, upon
application by a party for a confirmation order, “the court must grant
such an order, unless the award is vacated, modified, or corrected, as
prescribed by the next two sections.” {{2 N. Y. Ann. Code Civ. Proc.
(Stover 6th ed. 1902) (hereinafter Stover).}} The subsequent sections
gave grounds for vacatur and modification or correction virtually
identical to the 9 U. S. C. §§ 10 and 11 grounds. {{See 2 Stover
§§ 2374, 2375.}}

^ In a brief submitted to the House and Senate Subcommittees of the
Committees on the Judiciary, Julius Henry Cohen, one of the primary
drafters of both the 1920 New York Act and the proposed FAA, said,
“The grounds for vacating, modifying, or correcting an award are
limited. If the award [meets a condition of § 10], then and then only
the award may be vacated. . . . If there was [an error under § 11],
then and then only it may be modified or corrected . . . .”
{{Arbitration of Interstate Commercial Disputes, Joint Hearings before
the Subcommittees of the Committees on the Judiciary on S. 1005 and H.
R. 646, 68th Cong., 1st Sess., 34 (1924).}} The House Report similarly
recognized that an “award may . . . be entered as a judgment,
subject to attack by the other party for fraud and corruption and
similar undue influence, or for palpable error in form.” {{H. R. Rep.
No. 96, 68th Cong., 1st Sess., 2 (1924).}}

^ In a contemporaneous campaign for the promulgation of a uniform state
arbitration law, Cohen contrasted the New York Act with the Illinois
Arbitration and Awards Act of 1917, which required an arbitrator, at
the re@@590@@ quest of either party, to submit any question of law
arising during arbitration to judicial determination. {{See Handbook
of the National Conference of Commissioners on Uniform State Laws and
Proceedings 97–98 (1924); 1917 Ill. Laws p. 203.}}

# IV

  In holding that §§ 10 and 11 provide exclusive regimes for the
review provided by the statute, we do not purport to say that they
exclude more searching review based on authority outside the statute
as well. The FAA is not the only way into court for parties wanting
review of arbitration awards: they may contemplate enforcement under
state statutory or common law, for example, where judicial review of
different scope is arguable. But here we speak only to the scope of the
expeditious judicial review under §§ 9, 10, and 11, deciding nothing
about other possible avenues for judicial enforcement of arbitration
awards.

  Although one such avenue is now claimed to be revealed in the
procedural history of this case, no claim to it was presented when the
case arrived on our doorstep, and no reason then appeared to us for
treating this as anything but an FAA case. There was never any question
about meeting the FAA § 2 requirement that the leases from which the
dispute arose be contracts “involving commerce.” {{9 U. S. C.
§ 2; see \\Allied-Bruce Terminix Cos.\\ v. \\Dobson,\\ 513 U. S.
265, 277 (1995) (§ 2 “exercise[s] Congress’ commerce power to the
full”).}} Nor is there any doubt now that the parties at least had the
FAA in mind at the outset; the arbitration agreement even incorporates
FAA § 7, empowering arbitrators to compel attendance of witnesses.
{{App. to Pet. for Cert. 13a.}}

  While it is true that the agreement does not expressly invoke FAA
§ 9, § 10, or § 11, and none of the various motions to vacate or
modify the award expressly said that the parties were relying on the
FAA, the District Court apparently thought it was applying the FAA when
it alluded to the Act in quoting {{\\LaPine,\\ 130 F. 3d, at 889}},
for the thenunexceptional proposition that “‘[f]ederal courts can
expand @@591@@ their review of an arbitration award beyond the FAA’s
grounds, when . . . the parties have so agreed.’ ” {{App. to Pet.
for Cert. 46a.}} And the Ninth Circuit, for its part, seemed to take it
as a given that the District Court’s direct and prompt examination of
the award depended on the FAA; it found the expanded-review provision
unenforceable under \\Kyocera\\ and remanded for confirmation of the
original award “unless the district court determines that the award
should be vacated on the grounds allowable under 9 U. S. C. § 10,
or modified or corrected under the grounds allowable under 9 U. S. C.
§ 11.” {{113 Fed. Appx., at 273.}} In the petition for certiorari
and the principal briefing before us, the parties acted on the same
premise. {{See, \\e. g.,\\ Pet. for Cert. 27 (“This Court should
accept review to resolve this important issue of statutory construction
under the FAA”); Brief for Petitioner 16 (“Because arbitration
provisions providing for judicial review of arbitration awards for legal
error are consistent with the goals and policies of the FAA and employ
a standard of review which district courts regularly apply in a variety
of contexts, those provisions are entitled to enforcement under the
FAA”).}}

  One unusual feature, however, prompted some of us to question whether
the case should be approached another way. The arbitration agreement was
entered into in the course of district-court litigation, was submitted
to the District Court as a request to deviate from the standard sequence
of trial procedure, and was adopted by the District Court as an order.
{{See App. 46–47; App. to Pet. for Cert. 4a–8a.}} Hence a question
raised by this Court at oral argument: should the agreement be treated
as an exercise of the District Court’s authority to manage its cases
under Federal Rule of Civil Procedure 16? {{See, \\e. g.,\\ Tr. of
Oral Arg. 11–12.}} Supplemental briefing at the Court’s behest
joined issue on the question, and it appears that Hall Street suggested
something along these lines in the Court of Appeals, which did not
address the suggestion. @@592@@

  We are, however, in no position to address the question now, beyond
noting the claim of relevant case management authority independent of
the FAA. The parties’ supplemental arguments on the subject in this
Court implicate issues of waiver and the relation of the FAA both to
Rule 16 and the Alternative Dispute Resolution Act of 1998, {{28 U. S.
C. § 651 \\et seq.,\\}} none of which has been considered previously
in this litigation, or could be well addressed for the first time here.
We express no opinion on these matters beyond leaving them open for
Hall Street to press on remand. If the Court of Appeals finds they are
open, the court may consider whether the District Court’s authority to
manage litigation independently warranted that court’s order on the
mode of resolving the indemnification issues remaining in this case.

* * *

  Although we agree with the Ninth Circuit that the FAA confines its
expedited judicial review to the grounds listed in {{9 U. S. C.
§§ 10 and 11}}, we vacate the judgment and remand the case for
proceedings consistent with this opinion.

        \\It is so ordered.\\
