Author: Stevens
Page: 592
Type: Dissenting

  <<Justice Stevens,>> with whom <<Justice Kennedy>> joins, dissenting.

  May parties to an ongoing lawsuit agree to submit their dispute to
arbitration subject to the caveat that the trial judge should refuse to
enforce an award that rests on an erroneous conclusion of law? Prior to
Congress’ enactment of the Federal Arbitration Act (FAA or Act) in
1925, the answer to that question would surely have been “Yes.”[[1]]
Today, however, the Court holds that the FAA does not @@593@@ merely
authorize the vacation or enforcement of awards on specified grounds,
but also forbids enforcement of perfectly reasonable judicial review
provisions in arbitration agreements fairly negotiated by the parties
and approved by the district court. Because this result conflicts with
the primary purpose of the FAA and ignores the historical context in
which the Act was passed, I respectfully dissent.

^1 {{See \\Kleine\\ v. \\Catara,\\ 14 F. Cas. 732, 735 (CC Mass. 1814)
(Story, J.) (“If the parties wish to reserve the law for the decision
of the court, they may stipulate to that effect in the submission; they
may restrain or enlarge its operation as they please”).}}

  Prior to the passage of the FAA, American courts were generally
hostile to arbitration. They refused, with rare exceptions, to order
specific enforcement of executory agreements to arbitrate.[[2]] Section
2 of the FAA responded to this hostility by making written arbitration
agreements “valid, irrevocable, and enforceable.” {{9 U. S. C.
§ 2.}} This section, which is the centerpiece of the FAA, reflects
Congress’ main goal in passing the legislation: “to abrogate the
general common-law rule against specific enforcement of arbitration
agreements,” {{\\Southland Corp.\\ v. \\Keating,\\ 465 U.S. 1, 18
(1984) (<<Stevens,>> J., concurring in part and dissenting in part)}},
and to “ensur[e] that private arbitration agreements are enforced
according to their terms,” {{\\Volt Information Sciences, Inc.\\ v.
\\Board of Trustees of Leland Stanford Junior Univ.,\\ 489 U. S. 468,
478 (1989)}}. Given this settled understanding of the core purpose of
the FAA, the interests favoring enforceability of parties’ arbitration
agreements are stronger today than before the FAA was enacted. As such,
there is more—and certainly not less—reason to give effect to
parties’ fairly negotiated decisions to provide for judicial review of
arbitration awards for errors of law.

  Petitioner filed this rather complex action in an Oregon state court.
Based on the diverse citizenship of the parties, respondent removed
the case to federal court. More than three years later, and after some
issues had been resolved, @@594@@ the parties sought and obtained
the District Court’s approval of their agreement to arbitrate the
remaining issues subject to \\de novo\\ judicial review. They neither
requested, nor suggested that the FAA authorized, any “expedited”
disposition of their case. Because the arbitrator made a rather glaring
error of law, the judge refused to affirm his award until after that
error was corrected. The Ninth Circuit reversed.


^2 {{See \\Red Cross Line\\ v. \\Atlantic Fruit Co.,\\ 264 U. S. 109,
120–122 (1924); \\The Atlanten,\\ 252 U. S. 313, 315–316 (1920).
Although agreements to arbitrate were not specifically enforceable,
courts did award nominal damages for the breach of such contracts.}}


  This Court now agrees with the Ninth Circuit’s (most recent)
interpretation of the FAA as setting forth the exclusive grounds for
modification or vacation of an arbitration award under the statute.
As I read the Court’s opinion, it identifies two possible reasons
for reaching this result: (1) a supposed \\quid pro quo\\ bargain
between Congress and litigants that conditions expedited federal
enforcement of arbitration awards on acceptance of a statutory limit on
the scope of judicial review of such awards; and (2) an assumption that
Congress intended to include the words “and no other” in the grounds
specified in §§ 10 and 11 for the vacatur and modification of awards.
Neither reason is persuasive.

  While § 9 of the FAA imposes a 1-year limit on the time in which
any party to an arbitration may apply for confirmation of an award,
the statute does not require that the application be given expedited
treatment. Of course, the premise of the entire statute is an assumption
that the arbitration process may be more expeditious and less costly
than ordinary litigation, but that is a reason for interpreting the
statute liberally to favor the parties’ use of arbitration. An
unnecessary refusal to enforce a perfectly reasonable category of
arbitration agreements defeats the primary purpose of the statute.

  That purpose also provides a sufficient response to the Court’s
reliance on statutory text. It is true that a wooden application of
“the old rule of \\ejusdem generis,\\” \\ante,\\ at 586, might
support an inference that the categories listed in §§ 10 and 11 are
exclusive, but the literal text does not compel that reading—a reading
that is flatly inconsistent with the @@595@@ overriding interest in
effectuating the clearly expressed intent of the contracting parties.
A listing of grounds that must always be available to contracting
parties simply does not speak to the question whether they may agree to
additional grounds for judicial review.

  Moreover, in light of the historical context and the broader purpose
of the FAA, §§ 10 and 11 are best understood as a shield meant to
protect parties from hostile courts, not a sword with which to cut
down parties’ “valid, irrevocable and enforceable” agreements
to arbitrate their disputes subject to judicial review for errors of
law.[[3]] §2.

  Even if I thought the narrow issue presented in this case were as
debatable as the conflict among the courts of appeals suggests, I would
rely on a presumption of overriding importance to resolve the debate
and rule in favor of petitioner’s position that the FAA permits
the statutory grounds for vacatur and modification of an award to be
supplemented by contract. A decision \\“not to regulate”\\ the terms
of an agreement that does not even arguably offend any public policy
whatsoever “is adequately justified by a presumption in favor of
freedom.” {{\\FCC\\ v. \\Beach Communications, Inc.,\\ 508 U. S. 307,
320 (1993) (<<Stevens,>> J., concurring in judgment).}}

  Accordingly, while I agree that the judgment of the Court of Appeals
must be set aside, and that there may be additional avenues available
for judicial enforcement of parties’ fairly negotiated review
provisions, {{see, \\ante,\\ at 590–592}}, I respectfully dissent from
the Court’s interpretation of the @@596@@ FAA, and would direct the
Court of Appeals to affirm the judgment of the District Court enforcing
the arbitrator’s final award.

^3 In the years before the passage of the FAA, arbitration awards were
subject to thorough and broad judicial review. {{See Cohen & Dayton,
The New Federal Arbitration Law, 12 Va. L. Rev. 265, 270–271 (1926);
Cullinan, Contracting for an Expanded Scope of Judicial Review in
Arbitration Agreements, 51 Vand. L. Rev. 395, 409 (1998).}} In §§ 10
and 11 of the FAA, Congress significantly limited the grounds for
judicial vacatur or modification of such awards in order to protect
arbitration awards from hostile and meddlesome courts.
