Author: Stevens
Page: 624
Type: Concurring in Part and Dissenting in Part

  <<Justice Stevens,>> concurring in part and dissenting in part.

  While I agree with most of the reasoning in the Court’s opinion, I
do not agree with the rule it announces, or with all of the terms of its
decree. In my view, the construction @@625@@ and maintenance of wharves
and other riparian improvements that extend into territory over which
Delaware is sovereign may only be authorized by New Jersey to the extent
that such activities are not inconsistent with Delaware’s exercise of
its police power. I therefore join paragraphs 1(c), 2, 3, and 4 of the
Court’s decree, and write separately to explain that in my view, New
Jersey’s authority to regulate beyond the low-water mark on its shore
is subordinate to the paramount authority of the sovereign owner of the
river, Delaware.

# I

  At common law, owners of land abutting bodies of water enjoyed
certain rights by virtue of their adjacency to that water. {{See 1 H.
Farnham, Law of Waters and Water Rights § 62, p. 279 (1904) (“The
riparian owner is . . . entitled to have his contact with the water
remain intact. This is what is known as the right of access, and
includes the right to erect wharves to reach the navigable portion
of the stream”).}} Yet those rights were by no means unlimited;
“[w]hile the rights of the riparian owner cannot be destroyed . . .
they are always subordinate to the public rights, and the state may
regulate their exercise in the interest of the public.” {{\\Id.,\\
§ 63, at 284. See also 4 Restatement (Second) of Torts § 856,
Comment \\e\\ (1977) (“[A] state may exercise its police power by
controlling the initiation and conduct of riparian and nonriparian uses
of water”).}}[[1]]@@626@@


^1 {{See also \\Weber\\ v. \\Board of Harbor Comm’rs,\\ 18 Wall. 57,
64–65 (1873) (“[A] riparian proprietor, whose land is bounded by a
navigable stream, has the right of access to the navigable part of the
stream in front of his land, and to construct a wharf or pier projecting
into the stream, for his own use, or the use of others, \\subject to
such general rules and regulations as the legislature may prescribe
for the protection of the public\\” (emphasis added)); \\Yates\\ v.
\\Milwaukee,\\ 10 Wall. 497, 504 (1871) (“[The owner of a lot along
the river] is . . . entitled to the rights of a riparian proprietor
whose land is bounded by a navigable stream . . . \\subject to\\
\\such general rules and regulations as the legislature may see proper
to impose\\” (emphasis added)).}}

  From these authorities it is clear that the rights of riparian
landowners are ordinarily subject to regulation by \\some\\ State. The
only relevant question, then, for purposes of this case, is \\which\\
State. As the Court notes, “[i]n the ordinary case, the State that
grants riparian rights is also the State that has regulatory authority
over the exercise of those rights,” {{\\ante,\\ at 613}}. But the
history of the relationship between these two States vis-a`-vis their
jointly bounded river takes this case out of the ordinary. In light
of the 1905 Compact, our previous decision in {{\\New Jersey\\ v.
\\Delaware,\\ 291 U. S. 361 (1934)}}, and the States’ course of
conduct, I agree with the Court’s sensible conclusion that within
the twelvemile circle, the two States’ authority over riparian
improvements is to some extent overlapping. In my judgment, however,
that overlapping authority does not extend merely to the regulation of
“riparian structures and operations of extraordinary character”
beyond the low-water mark on New Jersey’s shore, {{\\ante,\\ at 603}},
but to \\all\\ riparian structures and operations extending out from
New Jersey into Delaware’s domain. I would hold, therefore, that New
Jersey may only grant, and thereafter exercise governing authority over,
the rights of construction, maintenance, and use of wharves and other
riparian improvements beyond the low-water mark to the extent that the
grant and exercise of those rights is not inconsistent with the police
power of the State of Delaware.

# II

  In {{\\Virginia\\ v. \\Maryland,\\ 540 U. S. 56, 80 (2003)}}, I set
forth my view that the rights enjoyed by riparian landowners along
the Virginia shore of the Potomac River were subject to regulation
by the owner of the river, Maryland. I there explained that “th[e]
landowners’ riparian rights are—like all riparian rights at common
law—subject to the paramount regulatory authority of the sovereign
that owns the river, [Maryland],” {{\\id.,\\ at 82 (dissenting
opinion)}}. I would have @@627@@ held, therefore, that it was within
Maryland’s power to prevent the construction of the water intake
facility that Fairfax County, Virginia, wished to build. \\A fortiori,\\
then—putting to one side the distinctions the Court today draws
between the two cases, {{\\ante,\\ at 617–618}}—Delaware possesses
the authority, under its laws, to restrict the construction of the
proposed liquefied natural gas facility that would extend hundreds of
feet into its sovereign territory.

  But inherent in the notion of concurrency are limits to the authority
of even the sovereign that owns the river. In \\Virginia\\ v.
\\Maryland, supra,\\ I noted that the case did not require the Court to
“determine the precise extent or character of Maryland’s regulatory
jurisdiction,” because the issue presented was merely “whether
Maryland may impose \\any\\ limits on . . . Virginia landowners whose
property happens to abut the Potomac.” {{\\Id.,\\ at 82 (dissenting
opinion).}} Similarly, in this case we need not definitively settle the
extent to which there may exist limitations on Delaware’s exercise of
authority over its river and improvements thereon; for even Delaware’s
counsel conceded at argument that Delaware could not impose a total ban
on the construction of wharves extending out from New Jersey’s shores.
{{Tr. of Oral Arg. 49, 50.}} Similarly, Delaware should not be permitted
to treat differently riparian improvements extending outshore from New
Jersey’s land and those commencing on Delaware’s own soil, absent
some reasonable police-power purpose for that differential treatment.
Apart from those clear constraints, however—and subject to applicable
federal law[[2]]—in my view it is Delaware that possesses the primary
authority over riparian improvements extending into its territory.

^2 {{See 4 Restatement (Second) of Torts § 856, Comment \\e\\ (1977)
(“The United States may prohibit, limit and regulate the diversion,
obstruction or use of navigable waters . . . if those acts affect the
navigable capacity of navigable waters”).}} @@628@@

# III

  Despite my differing views set forth herein, I do agree with the
conclusion that Delaware may prohibit construction of the facility that
spawned this complaint, and therefore join the portion of the Court’s
decree so finding.
