Author: Court
Page: 623
Type: Decree

# DECREE

  The Court having exercised original jurisdiction over this controversy
between two sovereign States; the issues having been referred to the
Special Master appointed by the Court; the Court having received briefs
and heard oral argument on New Jersey’s exceptions to the Report of
the Special Master and Delaware’s responses thereto; and the Court
having issued its Opinion, {{\\supra,\\ at 601–622 and this page}}.

  It is Hereby Ordered, Adjudged, Declared, and Decreed as follows:

  1. (a) The State of New Jersey may, under its laws, grant and
thereafter exercise governing authority over ordinary @@624@@ and usual
riparian rights for the construction, maintenance, and use of wharves
and other riparian improvements appurtenant to the eastern shore of the
Delaware River within the twelve-mile circle and extending outshore of
the low-water mark; and further

  (b) The State of Delaware may, under its laws and subject to New
Jersey’s authority over riparian rights as stated in the preceding
paragraph, exercise governing authority over the construction,
maintenance, and use of those same wharves and other improvements
appurtenant to the eastern shore of the Delaware River within the
twelve-mile circle and extending outshore of the low-water mark, to the
extent that they exceed ordinary and usual riparian uses.

  (c) In refusing to permit construction of the proposed Crown Landing
LNG unloading terminal, Delaware acted within the scope of its governing
authority to prohibit unreasonable uses of the river and soil within the
twelve-mile circle.

  2. Except as hereinbefore provided, the motions for summary judgment
of both the States of New Jersey and Delaware are denied and their
prayers for relief dismissed with prejudice.

  3. The party States shall share equally in the compensation of the
Special Master and his assistants, and in the costs of this litigation
incurred by the Special Master.

  4. The Court retains jurisdiction to entertain such further
proceedings, enter such orders, and issue such writs as it may from time
to time deem necessary or desirable to give proper force and effect to
this Decree or to effectuate the rights of the parties.
