Author: Reporter of Decisions
Page: 2
Type: Syllabus

{{193 Fed. Appx. 26}}, affirmed by an equally divided Court.

  \\Leonard J. Koerner\\ argued the cause for petitioner. With him on
the briefs were \\Michael A. Cardozo, Edward F. X. Hart,\\ and \\Drake
A. Colley.\\

  \\Paul G. Gardephe\\ argued the cause for respondent. With him on the
brief were \\Carrie A. Syme\\ and \\Alexis Gander Deise.\\

  \\Deputy Solicitor General Garre\\ argued the cause for the United
States as \\amicus curiae\\ urging affirmance. With him on the brief
were \\Solicitor General Clement, Assistant Attorney General Kim,
Jonathan L. Marcus, Diana K. Flynn, Lisa J. Stark,\\ and \\Kent D.
Talbert.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Council
of the Great City Schools et al. by \\Julie Wright Halbert\\ and
\\Pammela Quinn;\\ for the National School Boards Association et al. by
\\Maree F. Sneed, John W. Borkowski, Audrey J. Anderson, Catherine E.
Stetson, Jessica L. Ells@@2@@worth, Francisco M. Negrón, Jr.,\\ and
\\Naomi Gittins;\\ for the New York State School Boards Association by
\\Jay Worona\\ and \\Pilar Sokol;\\ and for the U. S. Conference of
Mayors et al. by \\Richard Ruda\\ and \\Donald B. Ayer.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for Agudath
Israel of America by \\David Zwiebel;\\ for Autism Speaks by \\Robert H.
Pees\\ and \\Gary S. Mayerson;\\ for the Council of Parent Attorneys and
Advocates et al. by \\Ankur J. Goel;\\ for the International Dyslexia
Association, Inc., et al. by \\Paul M. Smith;\\ and for the National
Disability Rights Network et al. by \\Beth S. Brinkmann, Seth M.
Galanter,\\ and \\Linda A. Arnsbarger.\\
