Author: Stevens
Page: 126
Type: Concurring

  <<Justice Stevens,>> concurring in the judgment.

  An unfortunate drafting error in the Court’s opinion in {{\\United
States\\ v. \\Cronic,\\ 466 U. S. 648 (1984)}}, makes it necessary to
join the Court’s judgment in this case.

  In \\Cronic,\\ this Court explained that some violations of the right
to counsel arise in “circumstances that are so likely to prejudice
the accused that the cost of litigating their effect in a particular
case is unjustified.” {{\\Id.,\\ at 658.}} One such circumstance
exists when the accused is “denied the presence of counsel at a
critical stage of the prosecution.” {{\\Id.,\\ at 662.}} We noted
that the “presence” of lawyers “is essential@@127@@because they
are the means through which the other rights of the person on trial
are secured.” {{\\Id.,\\ at 653.}} Regrettably, \\Cronic\\ did not
“clearly establis[h]” the full scope of the defendant’s right to
the presence of an attorney. {{See 28 U. S. C. § 2254(d)(1).}}

  The Court of Appeals apparently read “the presence of counsel”
in \\Cronic\\ to mean “the presence of counsel \\in open court.\\”
Initially, all three judges on the panel assumed that the constitutional
right at stake was the right to have counsel by one’s side at all
critical stages of the proceeding.[[*]]

^* In his opinion for a unanimous panel, Judge Evans explained at length
why respondent had not had the assistance of counsel at a critical stage
of the proceeding—the plea hearing—which resulted in a sentence of
imprisonment for 25 years. He wrote, in part:

^ “The Sixth Amendment’s right-to-counsel guarantee recognizes
‘the obvious truth that the average defendant does not have the
professional legal skill to protect himself when brought before a
tribunal with power to take his life or liberty.’ {{\\Johnson v.
Zerbst,\\ 304 U. S. 458, 462–63 . . . (1938).}} ‘Of all the
rights that an accused person has, the right to be represented by
counsel is by far the most pervasive for it affects his ability to
assert any other rights he may have.’ {{\\Cronic,\\ 466 U. S. at
654 . . . (citation omitted).}} Thus, a defendant requires an
attorney’s ‘guiding hand’ through every stage of the proceedings
against him. {{\\Powell v. Alabama,\\ 287 U. S. 45, 53 . . . (1932);
\\Cronic,\\ 466 U. S. at 658 . . . .}} It is well-settled that a
court proceeding in which a defendant enters a plea (a guilty plea
or, as here, a plea of no contest) is a ‘critical stage’ where an
attorney’s presence is crucial because ‘defenses may be . . .
irretrievably lost, if not then and there asserted.’ {{\\Hamilton
v. Alabama,\\ 368 U. S. 52, 54 . . . (1961). \\See also White v.
Maryland,\\ 373 U. S. 59, 60 . . . (1963); \\United States ex rel.
Thomas v. O’Leary,\\ 856 F. 2d 1011, 1014 (7th Cir. 1988).}} Indeed,
with plea bargaining the norm and trial the exception, for most criminal
defendants a change of plea hearing is \\the\\ critical stage of their
prosecution.

^ “In deciding whether to dispense with the two-part {{\\Strickland\\
[v. \\Washington,\\ 466 U. S. 668 (1984),]}} inquiry, a court must
evaluate whether the ‘surrounding circumstances make it unlikely
that the defendant could have received the effective assistance of
counsel,’ {{\\Cronic,\\ 466 U.S. at 666}}, . . . and thus ‘justify
a presumption that [the] conviction was insufficiently reliable to
satisfy the Constitution,’ {{\\id.\\ at 662}} . . . . In this
case, although the transcript shows that the state trial judge did his
best to conduct the plea colloquy with care, the arrangements made it
impossible for Van Pat@@128@@ten to have the ‘assistance of counsel’
in anything but the most perfunctory sense. Van Patten stood alone
before judge and prosecutor. Unlike the usual defendant in a criminal
case, he could not turn to his lawyer for private legal advice, to clear
up misunderstandings, to seek reassurance, or to discuss any last-minute
misgivings. Listening over an audio connection, counsel could not
detect and respond to cues from his client’s demeanor that might have
indicated he did not understand certain aspects of the proceeding, or
that he was changing his mind. If Van Patten wished to converse with
his attorney, anyone else in the courtroom could effectively eavesdrop.
(We assume the district attorney would balk if he were expected to
conduct last-minute consultations with his staff via speakerphone in
open court, ‘on the record,’ with the defendant taking in every
word.) No advance arrangements had been made for a private line in a
private place, and even if one could ‘perhaps’ have been provided,
it would have required a special request by Van Patten and, apparently,
a break in the proceedings. In short, this was not an auspicious setting
for someone about to waive very valuable constitutional rights.”
{{\\Van Patten\\ v. \\Deppisch,\\ 434 F. 3d 1038, 1042–1043 (CA7
2006).@@128@@See also \\Van Patten\\ v. \\Deppisch,\\ No. 04–1276,
2006 U. S. App. LEXIS 5147 (CA7, Feb. 27, 2006) (noting that no member
of the Seventh Circuit requested a vote on the warden’s petition for
rehearing en banc).}} In my view, this interpretation is correct. The
fact that in 1984, when \\Cronic\\ was decided, neither the parties nor
the Court contemplated representation by attorneys who were not present
in the flesh explains the author’s failure to add the words “in open
court” after the word “present.”

  As the Court explains today, however, the question is not the
reasonableness of the federal court’s interpretation of \\Cronic,\\
but rather whether the Wisconsin court’s narrower reading of
that opinion was “objectively unreasonable.” {{\\Williams\\ v.
\\Taylor,\\ 529 U. S. 362, 409 (2000).}} In light of \\Cronic\\’s
references to the “complete denial of counsel” and “totally
absent” counsel, {{466 U. S., at 659, and n. 25}}, and the opinion’s
failure to state more explicitly that the defendant is entitled to
“the presence of counsel [in open court],” {{\\id.,\\ at 662}}, I
acquiesce in this Court’s conclusion that the statecourt decision was
not an unreasonable application of clearly@@129@@established federal
law. In doing so, however, I emphasize that today’s opinion does not
say that the state courts’ interpretation of \\Cronic\\ was correct,
or that we would have accepted that reading if the case had come to us
on direct review rather than by way of {{28 U. S. C. § 2254. See
\\ante,\\ at 126; see also \\Williams,\\ 529 U. S., at 410 (“[A]n
\\unreasonable\\ application of federal law is different from an
\\incorrect\\ application of federal law”).}}
