Author: Reporter of Decisions
Page: 130
Type: Syllabus

  In a Court of Federal Claims action, petitioner argued that various
federal activities on land for which it held a mining lease amounted
to an unconstitutional taking of its leasehold rights. The Government
initially asserted that the claims were untimely under the court of
claims statute of limitations, but later effectively conceded that issue
and won on the merits. Although the Government did not raise timeliness
on appeal, the Federal Circuit addressed the issue \\sua sponte,\\
finding the action untimely.

\\Held:\\

  The court of claims statute of limitations requires \\sua sponte\\
consideration of a lawsuit’s timeliness, despite the Government’s
waiver of the issue. {{Pp. 133–139.}}

  (a) This Court has long interpreted the statute as setting out a more
absolute, “jurisdictional” limitations period. For example, in 1883,
the Court concluded with regard to the current statute’s predecessor
that “it [was] the duty of the court to raise the [timeliness]
question whether it [was] done by plea or not.” {{\\Kendall\\ v.
\\United States,\\ 107 U. S. 123, 125–126. See also \\Finn\\ v.
\\United States,\\ 123 U. S. 227, and \\Soriano\\ v. \\United States,\\
352 U. S. 270.}} That the statute’s language has changed slightly
since 1883 makes no difference here, for there has been no expression
of congressional intent to change the underlying substantive law. {{Pp.
133–136.}}

  (b) Thus, petitioner can succeed only by convincing the Court that
it has overturned, or should overturn, its earlier precedent. {{Pp.
136–139.}}

  (1) The Court did not do so in {{\\Irwin\\ v. \\Department of Veterans
Affairs,\\ 498 U. S. 89}}, where it applied equitable tolling to a
limitations statute governing employment discrimination claims against
the Government. While the \\Irwin\\ Court noted the similarity of
that statute to the court of claims statute, the civil rights statute
is unlike the present statute in the key respect that the Court had
not previously provided a definitive interpretation. Moreover, the
\\Irwin\\ Court mentioned \\Soriano,\\ which reflects the particular
interpretive history of the court of claims statute, but said nothing
about overturning it or any other case in that line. Finally, just
as an equitable tolling presumption @@131@@ could be rebutted by
statutory language demonstrating Congress’ contrary intent, it should
be rebutted by a definitive earlier interpretation finding a similar
congressional intent. Language in {{\\Franconia Associates\\ v. \\United
States,\\ 536 U. S. 129, 145}}, describing the court of claims statute
as “unexceptional” and citing \\Irwin\\ for the proposition “that
limitations principles should generally apply to the Government in
the same way that they apply to private parties” refers only to
the statute’s claims-accrual rule and adds little or nothing to
petitioner’s contention that \\Irwin\\ overruled earlier cases. {{Pp.
136–138.}}

  (2) \\Stare decisis\\ principles require rejection of petitioner’s
argument that the Court should overturn \\Kendall, Finn, Soriano,\\ and
related cases. Any anomaly such old cases and \\Irwin\\ together create
is not critical, but simply reflects a different judicial assumption
about the comparative weight Congress would likely have attached to
competing national interests. Moreover, the earlier cases do not produce
“unworkable” law, {{see, \\e. g., United States\\ v. \\International
Business Machines Corp.,\\ 517 U. S. 843, 856}}. \\Stare decisis\\
in respect to statutory interpretation also has “special force.”
Congress, which “remains free to alter what [the Court has] done,”
{{\\Patterson\\ v. \\McLean Credit Union,\\ 491 U. S. 164, 172–173}},
has long acquiesced in the interpretation given here. Finally, even
if the Government cannot show detrimental reliance on the earlier
cases, reexamination of well-settled precedent could nevertheless
prove harmful. Overturning a decision on the belief that it is no
longer “right” would inevitably reflect a willingness to reconsider
others, and such willingness could itself threaten to substitute
disruption, confusion, and uncertainty for necessary legal stability.
{{Pp. 138–139.}}

{{457 F. 3d 1345}}, affirmed.

  <<Breyer,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Thomas,>> and
<<Alito,>> JJ., joined. <<Stevens,>> J., filed a dissenting opinion,
in which <<Ginsburg,>> J., joined, \\post,\\ p. 140. <<Ginsburg,>> J.,
filed a dissenting opinion, \\post,\\ p. 144.

  Jeffrey K. Haynes argued the cause for petitioner. With him on the
briefs were Keith C. Jablonski and Gregory C. Sisk.

  Malcolm L. Stewart argued the cause for the United States. With him
on the brief were Solicitor General @@132@@ Clement, Acting Assistant
Attorney General Tenpas, Deputy Solicitor General Kneedler, and Aaron P.
Avila.[[*]]

^* Briefs of amici curiae urging reversal were filed for the National
Association of Home Builders by Duane J. Desiderio and Thomas J. Ward;
and for the Pacific Legal Foundation by Diana M. Kirchheim and James S.
Burling.

^     Thomas C. Goldstein, Patricia A. Millett, Robert Huffman, and Steven
C. Nadeau filed a brief for the Metamora Group as amicus curiae urging
affirmance.
