Author: Reporter of Decisions
Page: 148
Type: Syllabus

  Alleging losses after purchasing Charter Communications, Inc.,
common stock, petitioner filed suit against respondents and others
under § 10(b) of the Securities Exchange Act of 1934 and Securities
and Exchange Commission (SEC) Rule 10b–5. Acting as Charter’s
customers and suppliers, respondents had agreed to arrangements that
allowed Charter to mislead its auditor and issue a misleading financial
statement affecting its stock price, but they had no role in preparing
or disseminating the financial statement. Affirming the District
Court’s dismissal of respondents, the Eighth Circuit ruled that the
allegations did not show that respondents made misstatements relied upon
by the public or violated a duty to disclose. The court observed that,
at most, respondents had aided and abetted Charter’s misstatement,
and noted that the private cause of action this Court has found implied
in § 10(b) and Rule 10b–5, \\Superintendent of Ins. of N. Y.\\
v. \\Bankers Life & Casualty Co.,\\ 404 U. S. 6, 13, n. 9, does not
extend to aiding and abetting a § 10(b) violation, see \\Central
Bank of Denver, N. A.\\ v. \\First Interstate Bank of Denver, N. A.,\\
511 U. S. 164, 191. \\Held:\\ The § 10(b) private right of action
does not reach respondents because Charter investors did not rely upon
respondents’ statements or representations. Pp. 156–167.

  (a) Although \\Central Bank\\ prompted calls for creation of an
express cause of action for aiding and abetting, Congress did not follow
this course. Instead, in § 104 of the Private Securities Litigation
Reform Act of 1995 (PSLRA), it directed the SEC to prosecute aiders and
abettors. Thus, the § 10(b) private right of action does not extend
to aiders and abettors. Because the conduct of a secondary actor must
therefore satisfy each of the elements or preconditions for § 10(b)
liability, the plaintiff must prove, as here relevant, reliance upon a
material misrepresentation or omission by the defendant. Pp. 156–158.

  (b) The Court has found a rebuttable presumption of reliance in two
circumstances. First, if there is an omission of a material fact by one
with a duty to disclose, the investor to whom the duty was owed need
not provide specific proof of reliance. \\Affiliated Ute Citizens of
Utah\\ v. \\United States,\\ 406 U. S. 128, 153–154. Second, under
the fraud-on@@149@@the-market doctrine, reliance is presumed when the
statements at issue become public. Neither presumption applies here:
Respondents had no duty to disclose; and their deceptive acts were
not communicated to the investing public during the relevant times.
Petitioner, as a result, cannot show reliance upon any of respondents’
actions except in an indirect chain that is too remote for liability. P.
159.

  (c) Petitioner’s reference to so-called “scheme liability” does
not, absent a public statement, answer the objection that petitioner
did not in fact rely upon respondents’ deceptive conduct. Were the
Court to adopt petitioner’s concept of reliance—\\i. e.,\\ that in
an efficient market investors rely not only upon the public statements
relating to a security but also upon the transactions those statements
reflect—the implied cause of action would reach the whole marketplace
in which the issuing company does business. There is no authority
for this rule. Reliance is tied to causation, leading to the inquiry
whether respondents’ deceptive acts were immediate or remote to the
injury. Those acts, which were not disclosed to the investing public,
are too remote to satisfy the reliance requirement. It was Charter, not
respondents, that misled its auditor and filed fraudulent financial
statements; nothing respondents did made it necessary or inevitable for
Charter to record the transactions as it did. The Court’s precedents
counsel against petitioner’s attempt to extend the § 10(b) private
cause of action beyond the securities markets into the realm of ordinary
business operations, which are governed, for the most part, by state
law. See, \\e. g., Marine Bank\\ v. \\Weaver,\\ 455 U. S. 551, 556.
The argument that there could be a reliance finding if this were a
common-law fraud action is answered by the fact that § 10(b) does
not incorporate common-law fraud into federal law, see, \\e. g., SEC\\
v. \\Zandford,\\ 535 U. S. 813, 820, and should not be interpreted
to provide a private cause of action against the entire marketplace
in which the issuing company operates, cf. \\Blue Chip Stamps\\ v.
\\Manor Drug Stores,\\ 421 U. S. 723, 733, n. 5. Petitioner’s theory,
moreover, would put an unsupportable interpretation on Congress’
specific response to \\Central Bank\\ in PSLRA § 104 by, in substance,
reviving the implied cause of action against most aiders and abettors
and thereby undermining Congress’ determination that this class of
defendants should be pursued only by the SEC. The practical consequences
of such an expansion provide a further reason to reject petitioner’s
approach. The extensive discovery and the potential for uncertainty
and disruption in a lawsuit could allow plaintiffs with weak claims to
extort settlements from innocent companies. See, \\e. g., Blue Chip,
supra,\\ at 740–741. It would also expose to such risks a new class of
defendants—overseas firms with no other exposure to U. S. securities
laws—thereby deterring them from doing business here, raising the cost
of being a @@150@@ publicly traded company under U. S. law, and shifting
securities offerings away from domestic capital markets. Pp. 159–164.

  (d) Upon full consideration, the history of the § 10(b) private
right of action and the careful approach the Court has taken before
proceeding without congressional direction provide further reasons
to find no liability here. The § 10(b) private cause of action is
a {{j}}udicial construct that Congress did not direct in the text of
the relevant statutes. See, \\e. g., Lampf, Pleva, Lipkind, Prupis &
Petigrow\\ v. \\Gilbertson,\\ 501 U. S. 350, 358–359. Separation of
powers provides good reason for the nowsettled view that an implied
cause of action exists only if the underlying statute can be interpreted
to disclose the intent to create one, see, \\e. g., Alexander\\ v.
\\Sandoval,\\ 532 U. S. 275, 286–287. The decision to extend the
cause of action is thus for the Congress, not for this Court. This
restraint is appropriate in light of the PSLRA, in which Congress
ratified the implied right of action after the Court moved away from a
broad willingness to imply such private rights, see, \\e. g., Merrill
Lynch, Pierce, Fenner & Smith, Inc.\\ v. \\Curran,\\ 456 U. S. 353,
381–382, and n. 66. It is appropriate for the Court to assume that
when PSLRA § 104 was enacted, Congress accepted the § 10(b) private
right as then defined but chose to extend it no further. See, \\e. g.,
Alexander, supra,\\ at 286–287. Pp. 164–166.

443 F. 3d 987, affirmed and remanded.

  <<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Thomas,>> and <<Alito,>> JJ., joined.
<<Stevens,>> J., filed a dissenting opinion, in which <<Souter>> and
<<Ginsburg,>> JJ., joined, \\post,\\ p. 167. <<Breyer,>> J., took no
part in the consideration or decision of the case.

  \\Stanley M. Grossman\\ argued the cause for petitioner. With him on
the briefs were \\Marc I. Gross\\ and \\Joshua B. Silverman.\\

  \\Stephen M. Shapiro\\ argued the cause for respondents. With him on
the brief were \\Andrew J. Pincus, Timothy S. Bishop, John P. Schmitz,
Charles Rothfeld, J. Brett Busby, Oscar N. Persons, Susan E. Hurd,
Stephen M. Sacks,\\ and \\John C. Massaro.\\

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States as \\amicus curiae\\ urging affirmance. @@151@@ With him
on the brief were \\Solicitor General Clement\\ and \\Kannon K.
Shanmugam.\\[[*]]


^* Briefs of \\amici curiae\\ urging reversal were filed for the
State of Arkansas et al. by \\Dustin McDaniel,\\ Attorney General of
Arkansas, and \\Stanley D. Bernstein,\\ and by the Attorneys General
for their respective States as follows: \\Stuart Rabner\\ of New Jersey
and \\Patrick C. Lynch\\ of Rhode Island; for the State of Ohio et
al. by \\Marc Dann,\\ Attorney General of Ohio, \\Elise W. Porter,\\
Acting Solicitor General, \\Christopher R. Geidner\\ and \\Robert
J. Krummen,\\ Deputy Solicitors, \\Beth A. Finnerty, Randall W.\\
\\Knutti,\\ and \\Andrea L. Seidt,\\ Assistant Attorneys General, by
\\Greg Abbott,\\ Attorney General of Texas, and \\David C. Mattax,\\
and by the Attorneys General for their respective jurisdictions as
follows: \\Talis J. Colberg\\ of Alaska, \\Terry Goddard\\ of Arizona,
\\Richard Blumenthal\\ of Connecticut, \\Linda Singer\\ of the District
of Columbia, \\Mark J. Bennett\\ of Hawaii, \\Lisa\\ \\Madigan\\ of
Illinois, \\Thomas J. Miller\\ of Iowa, \\Gregory D. Stumbo\\ of
Kentucky, \\G. Steven Rowe\\ of Maine, \\Douglas F. Gansler\\ of
Maryland, \\Martha Coakley\\ of Massachusetts, \\Michael A. Fox\\ of
Michigan, \\Lori Swanson\\ of Minnesota, \\Jim Hood\\ of Mississippi,
\\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana,
\\Catherine Cortez Masto\\ of Nevada, \\Kelly A. Ayotte\\ of New
Hampshire, \\Gary King\\ of New Mexico, \\Andrew Cuomo\\ of New York,
\\Wayne Stenehjem\\ of North Dakota, \\W. A. Drew Edmondson\\ of
Oklahoma, \\Hardy Myers\\ of Oregon, \\Roberto J. Sánchez-Ramos\\
of Puerto Rico, \\Henry McMaster\\ of South Carolina, \\Robert E.
Cooper, Jr.,\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah, \\William
H. Sorrell\\ of Vermont, \\Darrell V. McGraw, Jr.,\\ of West Virginia,
and \\J. B. Van Hollen\\ of Wisconsin; for AARP et al. by \\Deborah
Zuckerman, Jonathan W.\\ \\Cuneo, Robert J. Cynkar, Michael G. Lenett,\\
and \\Matthew Wiener;\\ for the American Association for Justice by
\\Louis M. Bograd;\\ for the California State Teachers’ Retirement
System by \\Steven N. Williams\\ and \\Joseph W. Cotchett;\\ for Change
to Win et al. by \\Patrick J. Szymanski;\\ for Former SEC Commissioners
by \\Arthur R. Miller\\ and \\Meyer Eisenberg;\\ for the Los Angeles
County Employees Retirement Association et al. by \\Stuart M. Grant,
David L. Muir,\\ and \\PeterH.Mixon,\\ by \\Mr. Blumenthal,\\ Attorney
General of Connecticut, and by \\Michael A. Cardozo;\\ for the New York
State Teachers’ Retirement System et al. by \\Max W. Berger;\\ for the
North American Securities Administrators Association, Inc., by \\Alfred
E. T. Rusch;\\ for the Honorable John Conyers, Jr., et al. by \\James
Segel\\ and \\Lawranne Stewart;\\ and for James D. Cox et al. by \\Jill
E. Fisch, pro se.\\

^     Briefs of \\amici curiae\\ urging affirmance were filed for the
American Bankers Association et al. by \\H. Rodgin Cohen, David H.
Braff, Robert J.\\
