Author: Reporter of Decisions
Page: 196
Type: Syllabus

  Under New York’s current Constitution, State Supreme Court Justices
are elected in each of the State’s judicial districts. Since 1921,
New York’s election law has required parties to select their nominees
by a convention composed of delegates elected by party members. An
individual running for delegate must submit a 500-signature petition
collected within a specified time. The convention’s nominees appear
automatically on the general-election ballot, along with any independent
candidates who meet certain statutory requirements. Respondents
filed suit, seeking, \\inter alia,\\ a declaration that New York’s
convention system violates the First Amendment rights of challengers
running against candidates favored by party leaders and an injunction
mandating a direct primary election to select Supreme Court nominees.
The Federal District Court issued a preliminary injunction, pending
the enactment of a new state statutory scheme, and the Second Circuit
affirmed.

\\Held:\\

New York’s system of choosing party nominees for the State Supreme
Court does not violate the First Amendment. {{Pp. 202–209.}}

  (a) Because a political party has a First Amendment right to limit
its membership as it wishes, and to choose a candidate-selection
process that will in its view produce the nominee who best represents
its political platform, a State’s power to prescribe party use of
primaries or conventions to select nominees for the general election
is not without limits. {{\\California Democratic Party\\ v. \\Jones,\\
530 U. S. 567, 577.}} However, respondents, who claim their own
associational right to join and have influence in the party, are in
no position to rely on the right that the First Amendment confers on
political parties. {{Pp. 202–204.}}

  (b) Respondents’ contention that New York’s electoral system
does not assure them a fair chance of prevailing in their parties’
candidateselection process finds no support in this Court’s
precedents. Even if {{\\Kusper\\ v. \\Pontikes,\\ 414 U. S. 51, 57}},
which acknowledged an individual’s associational right to vote in
a party primary without undue stateimposed impediment, were extended
to cover the right to run in a party primary, the New York law’s
signature and deadline requirements are entirely reasonable. A State
may demand a minimum degree of sup@@197@@port for candidate access to a
ballot, {{see \\Jenness\\ v. \\Fortson,\\ 403 U. S. 431, 442}}. {{P.
204.}}

  (c) Respondents’ real complaint is that the convention process
following the delegate election does not give them a realistic chance
to secure their party’s nomination because the party leadership
garners more votes for its delegate slate and effectively determines
the nominees. This says no more than that the party leadership has more
widespread support than a candidate not supported by the leadership.
Cases invalidating ballot-access requirements have focused on the
requirements themselves, and not on the manner in which political actors
function under those requirements. {{\\E. g., Bullock\\ v. \\Carter,\\
405 U. S. 134.}} Those cases do not establish an individual’s
constitutional right to have a “fair shot” at winning a party’s
nomination. {{Pp. 204–207.}}

  (d) Respondents’ argument that the existence of entrenched
“oneparty rule” in the State’s general election demands that
the First Amendment be used to impose additional competition in the
parties’ nominee-selection process is a novel and implausible reading
of the First Amendment. {{Pp. 207–209.}}

{{462 F. 3d 161}}, reversed.

<<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Souter, Thomas, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined. <<Stevens,>> J., filed a concurring opinion,
in which <<Souter,>> J., joined, {{\\post,\\ p. 209}}. <<Kennedy,>> J.,
filed an opinion concurring in the judgment, in which <<Breyer,>> J.,
joined as to Part II, {{\\post,\\ p. 209}}.

  \\Theodore B. Olson\\ argued the cause for petitioners New York State
Board of Elections et al. With him on the briefs were \\Matthew D.
McGill, Michael S. Diamant, Todd D. Valentine, Randy M. Mastro,\\ and
\\Jennifer L. Conn. Andrew J. Rossman\\ argued the cause for petitioners
New York County Democratic Committee et al. With him on the briefs were
\\Steven M. Pesner, James P. Chou, James E. d’Auguste,\\ \\Vincenzo
A. DeLeo, Edward P. Lazarus, Carter G. Phillips, Thomas C. Goldstein,
Joseph L. Forstadt, Ernst H. Rosenberger, Burton N. Lipshie, David A.
Sifre,\\ and \\Arthur W. Greig. Andrew M. Cuomo,\\ Attorney General
of New York, \\Barbara D. Underwood,\\ Solicitor General, \\Benjamin
N. Gutman,\\ Deputy Solicitor General, and \\Denise A. Hartman,\\
As@@198@@sistant Solicitor General, filed briefs for petitioner the
State of New York.

  \\Frederick A. O. Schwarz, Jr.,\\ argued the cause for respondents.
With him on the brief were \\Burt Neuborne, Deborah Goldberg, Kent A.
Yalowitz,\\ and \\Paul M. Smith.\\*
