Author: Stevens
Page: 209
Type: Concurring

  <<Justice Stevens,>> with whom <<Justice Souter>> joins, concurring.

  While I join <<Justice Scalia’>>s cogent resolution of the
constitutional issues raised by this case, I think it appropriate to
emphasize the distinction between constitutionality and wise policy. Our
holding with respect to the former should not be misread as endorsement
of the electoral system under review, or disagreement with the findings
of the District Court that describe glaring deficiencies in that
system and even lend support to the broader proposition that the very
practice of electing judges is unwise. But as I recall my esteemed
former colleague, Thurgood Marshall, remarking on numerous occasions:
“The Constitution does not prohibit legislatures from enacting stupid
laws.”
