Author: Reporter of Decisions
Page: 23
Type: Syllabus

  Under federal law, the maximum prison term for a felon convicted
of possessing a firearm is ordinarily ten years. {{See 18 U. S. C.
§ 924(a)(2).}} If the offender’s prior criminal record includes
at least three convictions for “violent felon[ies,]” however,
the Armed Career Criminal Act (ACCA) mandates a minimum term of 15
years. {{See § 924(e)(1).}} Congress defined the term “violent
felony” to include specified crimes “punishable by imprisonment
for a term exceeding one year,” {{§ 924(e)(2)(B)}}, but also
provided that a state-law misdemeanor may qualify as a “violent
felony” if the offense is punishable by a term of more than two years,
{{§ 921(a)(20)(B)}}. Congress amended § 921(a)(20) in 1986 to
exclude from qualification for enhanced sentencing “[a]ny conviction
which has been expunged, or set aside or for which a person has been
pardoned or has had civil rights [\\i. e.,\\ rights to vote, hold
office, and serve on a jury] restored.”

  Petitioner Logan pleaded guilty to being a felon in possession of a
firearm and received a 15-year sentence, the mandatory minimum under
ACCA. In imposing this sentence, the court took account of three
Wisconsin misdemeanor battery convictions, each of them punishable by
a 3-year maximum sentence, and none of them revoking any of Logan’s
civil rights. Logan challenged his sentence on the ground that his
state-court convictions fell within § 921(a)(20)’s “civil rights
restored” exemption from ACCA’s reach. Rights retained, Logan
argued, should be treated the same as rights revoked but later restored.
The District Court disagreed, holding that the exemption applies only
to defendants whose civil rights were both lost and restored, and the
Seventh Circuit affirmed.

\\Held:\\

  The exemption contained in § 921(a)(20) does not cover the case of
an offender who retained civil rights at all times, and whose legal
status, postconviction, remained in all respects unaltered by any state
dispensation.{{Pp. 30–37.}}

  (a) The ordinary meaning of the word “restored”—giving back
something that has been taken away—does not include retention of
something never lost. Moreover, the context in which “restored”
appears in § 921(a)(20) counsels adherence to the word’s ordinary
meaning. In § 921(a)(20), the words “civil rights restored”
appear in the company of @@24@@ “expunged,” “set aside,” and
“pardoned.” Each of those terms describes a measure by which the
government relieves an offender of some or all of the consequences of
his conviction. In contrast, a defendant who retains rights is simply
left alone. He receives no status-altering dispensation, no token of
forgiveness from the government.{{Pp. 30–32.}}

  (b) Logan’s dominant argument against a plain-meaning approach is
not persuasive. He relies on the harsh result a literal reading could
yield: Unless retention of rights is treated as legally equivalent to
restoration of rights, he maintains, less serious offenders will be
subject to ACCA’s enhanced penalties while more serious offenders
in the same State, who have had civil rights restored, may escape
heightened punishment. Logan urges that this result is not merely
anomalous; it is absurd, particularly in States where restoration of
civil rights occurs automatically upon release from prison.{{P. 32.}}

  Logan’s harsh or absurd consequences argument overlooks § 921(a)
(20)’s “unless” clause, under which an offender gains no exemption
from ACCA’s application through an expungement, set-aside, pardon, or
restoration of civil rights if the dispensation “expressly provides
that the [offender] may not ship, transport, possess, or receive
firearms.” Many States that restore felons’ civil rights (or accord
another measure of forgiveness) nonetheless impose or retain firearms
disabilities. Further, Wisconsin no longer punishes misdemeanors by more
than two years’ imprisonment, and thus no longer has any misdemeanors
that qualify as ACCA predicates.{{Pp. 32–33.}}

  The resolution Logan proposes, in any event, would correct one
potential anomaly while creating others. Under Logan’s proposed
construction, all crimes, including first-degree murder, would be
treated as crimes for which “civil rights [have been] restored”
in a State that does not revoke any offender’s civil rights, while
less serious crimes committed elsewhere would not. Accepting Logan’s
argument would also undercut § 921(a)(20)(B), which subjects to ACCA
state misdemeanor convictions punishable by more than two years’
imprisonment. Because misdemeanors generally entail no revocation of
civil rights, reading the word “restored” to include “retained”
would yield this curiosity: An offender would fall within ACCA’s reach
if his three prior offenses carried potential prison terms of over
two years, but would be released from ACCA’s grip by virtue of his
retention of civil rights. This Court is disinclined to say that what
Congress imposed with one hand (exposure to ACCA) it withdrew with the
other (exemption from ACCA). Even assuming that when Congress revised
§ 921(a)(20) in 1986, it labored under the misapprehension that all
misdemeanants and felons at least temporarily forfeit civil rights,
and indulging the further assumption that courts may repair such a
congressional oversight or mistake, @@25@@ this Court is not equipped to
say what statutory alteration, if any, Congress would have made had its
attention trained on offenders who retained civil rights; nor can the
Court recast § 921(a)(20) in Congress’ stead.{{Pp. 33–35.}}

  Section 922(g)(9)—which was adopted ten years after § 921(a)(20)
was given its current shape and which outlaws possession of a firearm
by anyone “convicted . . . ofa misdemeanor crime of domestic
violence”—cautions against any assumption that Congress did not mean
to deny the § 921(a)(20) exemption to offenders who retained their
civil rights. Tailored to § 922(g)(9), Congress adopted a definitional
provision, § 921(a)(33)(B)(ii), corresponding to § 921(a)(20), which
specifies expungement, set-aside, pardon, or restoration of rights as
dispensations that can cancel lingering effects of a conviction. That
provision also demonstrates that the words “civil rights restored”
do not cover a person whose civil rights were never taken away. It
provides for restoration of civil rights as a qualifying dispensation
only “if the law of the applicable jurisdiction provides for the
loss of civil rights” in the first place. Section 921(a)(33)(B)(ii)
also rebuts Logan’s absurdity argument. Statutory terms may be
interpreted against their literal meaning where the words could not
conceivably have been intended to apply to the case at hand.{{See, \\e.
g., Green\\ v. \\Bock Laundry Machine Co.,\\ 490 U. S. 504, 511.}}
In § 921(a)(33)(B)(ii), however, Congress explicitly distinguished
between “restored” and “retained,” thereby making it more than
conceivable that the Legislature, albeit an earlier one, meant to do the
same in § 921(a)(20).{{Pp. 35–37.}}

{{453 F. 3d 804}}, affirmed.@@26@@

  <<Ginsburg,>> J., delivered the opinion for a unanimous Court.

  \\Richard A. Coad\\ argued the cause for petitioner. With him on the
briefs were \\Brian T. Fahl\\ and \\Jeffrey T. Green.\\

  \\Daryl Joseffer\\ argued the cause for the United States. With him
on the brief were \\Solicitor General Clement, Assistant Attorney
General Fisher, Deputy Solicitor General Dreeben,\\ and \\Joel M.
Gershowitz.\\[[*]]


^* \\Stephen P. Halbrook\\ filed a brief for the National Rifle
Association of America, Inc., as \\amicus curiae\\ urging reversal.

^     \\Elliot H. Scherker, Julissa Rodriguez, Peter Goldberger, Mary
Price,\\ and \\Barbara E. Bergman\\ filed a brief for the National
Association of Criminal Defense Lawyers et al. as \\amici curiae.\\
