Author: Roberts
Page: 257
Type: Concurring in Part and Concurring in the Judgement

  <<Chief Justice Roberts,>> with whom <<Justice Kennedy>> joins,
concurring in part and concurring in the judgment.

  In the decision below, the Fourth Circuit concluded that the loss to
LaRue’s individual plan account did not permit him to “serve as a
legitimate proxy for the plan in its entirety,” thus barring him from
relief under § 502(a)(2) of the {{Employee Retirement Income Security
Act of 1974 (ERISA), 29 U. S. C. § 1132(a)(2)}}. {{450 F. 3d 570,
574 (2006).}} The Court today rejects that reasoning. See \\ante,\\
at 252, 255–256. I agree with the Court that the Fourth Circuit’s
analysis was flawed, and join the Court’s opinion to that extent.

  The Court, however, goes on to conclude that § 502(a)(2) does
authorize recovery in cases such as the present one. {{See \\ante,\\ at
255–256.}} It is not at all clear that this is true. LaRue’s right
to direct the investment of his contributions was a right granted and
governed by the plan. {{See \\ante,\\ at 250–251.}} In this action, he
seeks the benefits that would otherwise be due him if, as alleged, the
plan carried out his investment instruction. LaRue’s claim, therefore,
is a claim for benefits that turns on the application and interpretation
of the plan terms, specifically those governing investment options and
how to exercise them.

  It is at least arguable that a claim of this nature properly lies
only under § 502(a)(1)(B) of ERISA. That provision allows a plan
participant or beneficiary “to recover benefits due to him under the
terms of his plan, to enforce his rights under the terms of the plan, or
to clarify his rights to future benefits under the terms of the plan.”
{{29 U. S. C. § 1132(a)(1)(B).}} It is difficult to imagine a more
accurate description of LaRue’s claim. And in fact claimants have
filed suit under § 502(a)(1)(B) alleging similar benefit denials in
violation of plan terms.{{See, \\e. g., Hess\\ v. \\Reg-Ellen Machine
Tool Corp.,\\ 423 F. 3d 653, 657 (CA7 2005) (allegation made under
§ 502(a)(1)(B) that a plan administrator wrong@@258@@fully denied
instruction to move retirement funds from employer’s stock to a
diversified investment account).}}

  If LaRue may bring his claim under § 502(a)(1)(B), it is not clear
that he may do so under § 502(a)(2) as well. Section 502(a)(2)
provides for “appropriate” relief. Construing the same term
in a parallel ERISA provision, we have held that relief is not
“appropriate” under § 502(a)(3) if another provision, such as
§ 502(a)(1)(B), offers an adequate remedy. {{See \\Varity Corp.\\ v.
\\Howe,\\ 516 U. S. 489, 515 (1996).}} Applying the same rationale
to an interpretation of “appropriate” in § 502(a)(2) would
accord with our usual preference for construing the “same terms [to]
have the same meaning in different sections of the same statute,”
{{\\Barnhill\\ v. \\Johnson,\\ 503 U. S. 393, 406 (1992)}}, and
with the view that ERISA in particular is a “ ‘comprehensive
and reticulated statute’ ” with “carefully integrated civil
enforcement provisions,” {{\\Massachusetts Mut. Life Ins. Co.\\ v.
\\Russell,\\ 473 U. S. 134, 146 (1985) (quoting \\Nachman Corp.\\ v.
\\Pension Benefit Guaranty Corporation,\\ 446 U. S. 359, 361 (1980))}}.
In a variety of contexts, some Courts of Appeals have accordingly
prevented plaintiffs from recasting what are in essence planderived
benefit claims that should be brought under § 502(a)(1)(B) as claims
for fiduciary breaches under § 502(a)(2). {{See, \\e. g., Coyne &
Delany Co.\\ v. \\Blue Cross & Blue Shield of Va., Inc.,\\ 102 F. 3d
712, 714 (CA4 1996).}} Other Courts of Appeals have disagreed with this
approach.{{See, \\e. g., Graden\\ v. \\Conexant Systems Inc.,\\ 496 F.
3d 291, 301 (CA3 2007).}}

  The significance of the distinction between a § 502(a)(1)(B) claim
and one under § 502(a)(2) is not merely a matter of picking the
right provision to cite in the complaint. Allowing a § 502(a)(1)(B)
action to be recast as one under § 502(a)(2) might permit plaintiffs
to circumvent safeguards for plan administrators that have developed
under § 502(a)(1)(B). Among these safeguards is the requirement,
recognized by almost all the Courts of Appeals, {{see \\Fallick\\ v.
\\Nationwide@@259@@Mut. Ins. Co.,\\ 162 F. 3d 410, 418, n. 4 (CA6
1998) (citing cases)}}, that a participant exhaust the administrative
remedies mandated by ERISA § 503, {{29 U. S. C. § 1133}}, before
filing suit under § 502(a)(1)(B).[[*]] Equally significant, this Court
has held that ERISA plans may grant administrators and fiduciaries
discretion in determining benefit eligibility and the meaning of
plan terms, decisions that courts may review only for an abuse of
discretion.{{\\Firestone Tire & Rubber Co.\\ v. \\Bruch,\\ 489 U. S.
101, 115 (1989).}}

  These safeguards encourage employers and others to undertake the
voluntary step of providing medical and retirement benefits to plan
participants, {{see \\Aetna Health Inc.\\ v. \\Davila,\\ 542 U. S.
200, 215 (2004)}}, and have no doubt engendered substantial reliance
interests on the part of plans and fiduciaries. Allowing what is really
a claim for benefits under a plan to be brought as a claim for breach of
fiduciary duty under § 502(a)(2), rather than as a claim for benefits
due “under the terms of the plan,” {{§ 502(a)(1)(B)}}, may result
in circumventing such plan terms.

  I do not mean to suggest that these are settled questions. They
are not. Nor are we in a position to answer them. LaRue did not rely
on § 502(a)(1)(B) as a source of relief, and the courts below had
no occasion to address the argument, raised by an \\amicus\\ in this
Court, that the availability of relief under § 502(a)(1)(B) precludes
LaRue’s fiduciary breach claim. {{See Brief for ERISA Industry
Committee as \\Amicus Curiae\\ 13–30.}} I simply highlight the fact
that the Court’s determination that the present claim may be brought
under § 502(a)(2) is reached without considering whether the possible
availability of relief under § 502(a)(1)(B) alters that conclusion.
{{See, \\e. g., United Parcel Service, Inc.\\ v. \\Mitchell,\\ 451
U. S. 56, 60, n. 2 (1981) (noting general reluctance to consider
arguments raised only by an \\amicus\\ and not consid@@260@@ered
by the courts below).}} In matters of statutory interpretation,
where principles of \\stare decisis\\ have their greatest effect,
it is important that we not seem to decide more than we do. I see
nothing in today’s opinion precluding the lower courts on remand,
if they determine that the argument is properly before them, from
considering the contention that LaRue’s claim may proceed only under
§ 502(a)(1)(B). In any event, other courts in other cases remain free
to consider what we have not—what effect the availability of relief
under § 502(a)(1)(B) may have on a plan participant’s ability to
proceed under § 502(a)(2).

^* Sensibly, the Court leaves open the question whether exhaustion may
be required of a claimant who seeks recovery for a breach of fiduciary
duty under § 502(a)(2).{{See \\ante,\\ at 253, n. 3.}}

