Author: Stevens
Page: 250
Type: Court

  <<Justice Stevens>> delivered the opinion of the Court.

  In {{\\Massachusetts Mut. Life Ins. Co.\\ v. \\Russell,\\ 473 U. S.
134 (1985)}}, we held that a participant in a disability plan that paid
a fixed level of benefits could not bring suit under § 502(a)(2) of
the {{Employee Retirement Income Security Act of 1974 (ERISA), 88 Stat.
891, 29 U. S. C. § 1132(a)(2)}}, to recover consequential damages
arising from delay in the processing of her claim. In this case we
consider whether that statutory provision authorizes a participant in
a defined contribution pension plan to sue a fiduciary whose alleged
misconduct impaired the value of plan assets in the participant’s
individual account.[[1]]

      Relying on our decision in \\Russell,\\ the Court of Appeals
for the Fourth Circuit held that § 502(a)(2) “provides remedies
only for entire plans, not for individuals . . . . Recovery under
this subsection must ‘inure[ ] to the benefit of the plan \\as a
whole,\\’ not to particular persons with rights under the plan.”
{{450 F. 3d 570, 572–573 (2006) (quoting \\Russell,\\ 473 U. S., at
140).}} While language in our \\Russell\\ opinion is consistent with
that conclusion, the rationale for \\Russell\\’s holding supports the
opposite result in this case.

# I

  Petitioner filed this action in 2004 against his former employer,
DeWolff, Boberg & Associates, Inc. (DeWolff), and the ERISA-regulated
401(k) retirement savings plan administered by DeWolff (Plan). The Plan
permits participants to direct the investment of their contributions
in accordance @@251@@ with specified procedures and requirements.
Petitioner alleged that in 2001 and 2002 he directed DeWolff to make
certain changes to the investments in his individual account, but
DeWolff never carried out these directions. Petitioner claimed that
this omission “depleted” his interest in the Plan by approximately
$150,000, and amounted to a breach of fiduciary duty under ERISA. The
complaint sought “ ‘makewhole’ or other equitable relief as
allowed by [§ 502(a)(3)],” as well as “such other and further
relief as the court deems just and proper.” {{Civil Action No.
2:04–1747–18 (D. S. C.), p. 4, 2 Record, Doc. 1.}}

^1 As its names imply, a “defined contribution plan” or
“individual account plan” promises the participant the value of
an individual account at retirement, which is largely a function of
the amounts contributed to that account and the investment performance
of those contributions. A “defined benefit plan,” by contrast,
generally promises the participant a fixed level of retirement
income, which is typically based on the employee’s years of
service and compensation. {{See §§ 3(34)–(35), 88 Stat. 838, 29
U. S. C. §§ 1002(34)–(35); P. Schneider & B. Freedman, ERISA: A
Comprehensive Guide § 3.02 (2d ed. 2003).}}

  Respondents filed a motion for judgment on the pleadings, arguing that
the complaint was essentially a claim for monetary relief that is not
recoverable under § 502(a)(3). Petitioner countered that he “d[id]
not wish for the court to award him any money, but . . . simply
want[ed] the plan to properly reflect that which would be his interest
in the plan, but for the breach of fiduciary duty.” {{Reply to
Defendants Motion to Dismiss, p. 7, 3 \\id.,\\ Doc. 17.}} The District
Court concluded, however, that since respondents did not possess any
disputed funds that rightly belonged to petitioner, he was seeking
damages rather than equitable relief available under § 502(a)(3).
Assuming, \\arguendo,\\ that respondents had breached a fiduciary duty,
the District Court nonetheless granted their motion.

  On appeal petitioner argued that he had a cognizable claim for relief
under §§ 502(a)(2) and 502(a)(3) of ERISA. The Court of Appeals
stated that petitioner had raised his § 502(a)(2) argument for the
first time on appeal, but nevertheless rejected it on the merits.

  Section 502(a)(2) provides for suits to enforce the liabilitycreating
provisions of § 409, concerning breaches of fiduciary duties that
harm plans.[[2]] The Court of Appeals cited lan @@252@@ guage from our
opinion in \\Russell\\ suggesting that these provisions “protect the
entire plan, rather than the rights of an individual beneficiary.”
{{473 U. S., at 142.}} It then characterized the remedy sought by
petitioner as “personal” because he “desires recovery to be paid
into his plan account, an instrument that exists specifically for his
benefit,” and concluded:

^2 Section 409(a) provides:

  ^ “Any person who is a fiduciary with respect to a plan who breaches
any of the responsibilities, obligations, or duties imposed upon
fiduciaries by @@252@@ this title shall be personally liable to make
good to such plan any losses to the plan resulting from each such
breach, and to restore to such plan any profits of such fiduciary which
have been made through use of assets of the plan by the fiduciary, and
shall be subject to such other equitable or remedial relief as the court
may deem appropriate, including removal of such fiduciary. A fiduciary
may also be removed for a violation of section 411 of this Act.” 88
Stat. 886, 29 U. S. C. § 1109(a).

      “We are therefore skeptical that plaintiff’s individual
    remedial interest can serve as a legitimate proxy for the plan
    in its entirety, as [§ 502(a)(2)] requires. To be sure, the
    recovery plaintiff seeks could be seen as accruing to the plan in
    the narrow sense that it would be paid into plaintiff’s personal
    plan \\account,\\ which is part of the plan. But such a view finds
    no license in the statutory text, and threatens to undermine the
    careful limitations Congress has placed on the scope of ERISA
    relief.” {{450 F. 3d, at 574.}}

  The Court of Appeals also rejected petitioner’s argument that the
make-whole relief he sought was “equitable” within the meaning of
§ 502(a)(3). Although our grant of certiorari, 551 U. S. 1130 (2007),
encompassed the § 502(a)(3) issue, we do not address it because we
conclude that the Court of Appeals misread § 502(a)(2).

# II

  As the case comes to us we must assume that respondents breached
fiduciary obligations defined in § 409(a), and that @@253@@ those
breaches had an adverse impact on the value of the Plan assets in
petitioner’s individual account. Whether petitioner can prove those
allegations and whether respondents may have valid defenses to the claim
are matters not before us.[[3]] Although the record does not reveal
the relative size of petitioner’s account, the legal issue under
§ 502(a)(2) is the same whether his account includes 1% or 99% of the
total assets in the Plan.

  As we explained in \\Russell,\\ and in more detail in our later
opinion in {{\\Varity Corp.\\ v. \\Howe,\\ 516 U. S. 489, 508–512
(1996)}}, § 502(a) of ERISA identifies six types of civil actions that
may be brought by various parties. The second, which is at issue in this
case, authorizes the Secretary of Labor as well as plan participants,
beneficiaries, and fiduciaries, to bring actions on behalf of a plan
to recover for violations of the obligations defined in § 409(a).
The principal statutory duties imposed on fiduciaries by that section
“relate to the proper management, administration, and investment
of fund assets,” with an eye toward ensuring that “the benefits
authorized by the plan” are ultimately paid to participants and
beneficiaries. {{\\Russell,\\ 473 U. S., at 142; see also \\Varity,\\
516 U. S., at 511–512 (noting that § 409’s fiduciary obligations
“relat[e] to the plan’s financial integrity” and “reflec[t] a
special congressional concern about plan asset management”).}} The
misconduct alleged by petitioner in this case falls squarely within that
category.[[4]]


^3 For example, we do not decide whether petitioner made the alleged
investment directions in accordance with the requirements specified by
the Plan, whether he was required to exhaust remedies set forth in the
Plan before seeking relief in federal court pursuant to § 502(a)(2),
or whether he asserted his rights in a timely fashion.

^4 The record does not reveal whether the alleged $150,000 injury
represents a decline in the value of assets that DeWolff should have
sold or an increase in the value of assets that DeWolff should have
purchased. Contrary to respondents’ argument, however, § 502(a)(2)
encompasses ap@@254@@propriate claims for “lost profits.” {{See
Brief for Respondents 12–13.}} Under the common law of trusts,
which informs our interpretation of ERISA’s fiduciary duties, {{see
\\Varity,\\ 516 U. S., at 496–497}}, trustees are “chargeable with
. . . any profit which would have accrued to the trust estate if there
had been no breach of trust,” including profits forgone because the
trustee “fails to purchase specific property which it is his duty to
purchase.” {{1 Restatement (Second) of Trusts §205, and Comment \\i\\
(1957); § 211; see also 3 A. Scott, Law on Trusts §§ 205, 211 (3d
ed. 1967).}}@@254@@

  The misconduct alleged in \\Russell,\\ by contrast, fell outside this
category. The plaintiff in \\Russell\\ received all of the benefits
to which she was contractually entitled, but sought consequential
damages arising from a delay in the processing of her claim. {{473 U.
S., at 136–137.}} In holding that § 502(a)(2) does not provide a
remedy for this type of injury, we stressed that the text of § 409(a)
characterizes the relevant fiduciary relationship as one “with respect
to a plan,” and repeatedly identifies the “plan” as the victim of
any fiduciary breach and the recipient of any relief. {{See \\id.,\\ at
140.}} The legislative history likewise revealed that “the crucible
of congressional concern was misuse and mismanagement of plan assets
by plan administrators.” {{\\Id.,\\ at 141, n. 8.}} Finally, our
review of ERISA as a whole confirmed that §§502(a)(2) and 409 protect
“the financial integrity of the plan,” {{\\id.,\\ at 142, n. 9}},
whereas other provisions specifically address claims for benefits, {{see
\\id.,\\ at 143–144 (discussing §§ 502(a)(1)(B) and 503)}}. We
therefore concluded:

    “A fair contextual reading of the statute makes it abundantly
    clear that its draftsmen were primarily concerned with the possible
    misuse of plan assets, and with remedies that would protect
    the entire plan, rather than with the rights of an individual
    beneficiary.” {{\\Id.,\\ at 142.}}

  \\Russell\\’s emphasis on protecting the “entire plan” from
fiduciary misconduct reflects the former landscape of employee benefit
plans. That landscape has changed. @@255@@ Defined contribution plans
dominate the retirement plan scene today.[[5]]

      In contrast, when ERISA was enacted, and when \\Russell\\ was
decided, “the [defined benefit] plan was the norm of American
pension practice.” {{J. Langbein, S. Stabile, & B. Wolk, Pension and
Employee Benefit Law 58 (4th ed. 2006); see also Zelinsky, The Defined
Contribution Paradigm, 114 Yale L. J. 451, 471 (2004) (discussing the
“significant reversal of historic patterns under which the traditional
defined benefit plan was the dominant paradigm for the provision of
retirement income”).}} Unlike the defined contribution plan in
this case, the disability plan at issue in \\Russell\\ did not have
individual accounts; it paid a fixed benefit based on a percentage of
the employee’s salary. {{See \\Russell\\ v. \\Massachusetts Mut. Life
Ins. Co.,\\ 722 F. 2d 482, 486 (CA9 1983).}}

  The “entire plan” language in \\Russell\\ speaks to the
impact of § 409 on plans that pay defined benefits. Misconduct
by the administrators of a defined benefit plan will not affect an
individual’s entitlement to a defined benefit unless it creates or
enhances the risk of default by the entire plan. It was that default
risk that prompted Congress to require defined benefit plans (but
not defined contribution plans) to satisfy complex minimum funding
requirements, and to make premium payments to the Pension Benefit
Guaranty Corporation for plan termination insurance. {{See Zelinsky, 114
Yale L. J., at 475–478.}}

  For defined contribution plans, however, fiduciary misconduct need
not threaten the solvency of the entire plan to @@256@@ reduce benefits
below the amount that participants would otherwise receive. Whether a
fiduciary breach diminishes plan assets payable to all participants
and beneficiaries, or only to persons tied to particular individual
accounts, it creates the kind of harms that concerned the draftsmen
of § 409. Consequently, our references to the “entire plan”
in \\Russell,\\ which accurately reflect the operation of § 409
in the defined benefit context, are beside the point in the defined
contribution context.

^5 {{See, \\e. g.,\\ D. Rajnes, An Evolving Pension System: Trends
in Defined Benefit and Defined Contribution Plans, Employee
Benefit Research Institute (EBRI) Issue Brief No. 249 (Sept.
2002), http://www.ebri.org/pdf/ briefspdf/0902ib.pdf (all Internet
materials as visited Jan. 28, 2008, and available in Clerk of
Court’s case file); Facts from EBRI: Retirement Trends in
the United States Over the Past Quarter-Century (June 2007),
http://www.ebri.org/pdf/publications/facts/0607fact.pdf.}}

  Other sections of ERISA confirm that the “entire plan” language
from \\Russell,\\ which appears nowhere in § 409 or § 502(a)(2),
does not apply to defined contribution plans. Most significant is
§ 404(c), which exempts fiduciaries from liability for losses caused
by participants’ exercise of control over assets in their individual
accounts. {{See also 29 CFR § 2550.404c–1 (2007).}} This provision
would serve no real purpose if, as respondents argue, fiduciaries never
had any liability for losses in an individual account.

  We therefore hold that although § 502(a)(2) does not provide a
remedy for individual injuries distinct from plan injuries, that
provision does authorize recovery for fiduciary breaches that impair
the value of plan assets in a participant’s individual account.
Accordingly, the judgment of the Court of Appeals is vacated, and
the case is remanded for further proceedings consistent with this
opinion.[[6]]

        \\It is so ordered.\\

^6 After our grant of certiorari respondents filed a motion to dismiss
the writ, contending that the case is moot because petitioner is no
longer a participant in the Plan. While his withdrawal of funds from
the Plan may have relevance to the proceedings on remand, we denied
their motion because the case is not moot. A plan “participant,” as
defined by § 3(7) of ERISA, {{29 U. S. C. § 1002(7)}}, may include
a former employee with a colorable claim for benefits. {{See, \\e. g.,
Harzewski\\ v. \\Guidant Corp.,\\ 489 F. 3d 799 (CA7 2007).}}
