Author: Roberts
Page: 291
Type: Dissenting

  <<Chief Justice Roberts,>> with whom <<Justice Kennedy>> joins,
dissenting.

  Some of our new rulings on the meaning of the United States
Constitution apply retroactively—to cases already concluded—and
some do not. This Court has held that the question whether a particular
ruling is retroactive is itself a question of federal law. It is basic
that when it comes to any such question of federal law, it is “the
province and duty” of this Court “to say what the law is.”
{{\\Marbury\\ v. \\Madison,\\ 1 Cranch 137, 177 (1803).}} State courts
are the final arbiters of their own state law; this Court is the final
arbiter @@292@@ of federal law. State courts are therefore bound by our
rulings on whether our cases construing federal law are retroactive.

  The majority contravenes these bedrock propositions. The end result
is startling: Of two criminal defendants, each of whom committed the
same crime, at the same time, whose convictions became final on the
same day, and each of whom raised an identical claim at the same time
under the Federal Constitution, one may be executed while the other
is set free—the first despite being correct on his claim, and the
second because of it. That result is contrary to the Supremacy Clause
and the Framers’ decision to vest in “one supreme Court” the
responsibility and authority to ensure the uniformity of federal
law. Because the Constitution requires us to be more jealous of that
responsibility and authority, I respectfully dissent.

# I

  One year after {{\\Teague\\ v. \\Lane,\\ 489 U. S. 288 (1989)}}—our
leading modern precedent on retroactivity—\\Teague\\’s author
explained:

      “The determination whether a constitutional decision of this
    Court is retroactive . . . is a matter of federal law. When
    questions of state law are at issue, state courts generally have the
    authority to determine the retroac tivity of their own decisions.
    The retroactive applica bility of a constitutional decision of this
    Court, however, ‘is every bit as much of a federal question as
    what particular federal constitutional provisions themselves mean,
    what they guarantee, and whether they have been denied.’ ”
    {{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S. 167,
    177–178 (1990) (plurality opinion of O’Con nor, J.) (quoting
    \\Chapman\\ v. \\California,\\ 386 U. S. 18, 21 (1967); citation
    omitted).}}

For that reason, “we have consistently required that state courts
adhere to our retroactivity decisions.” {{\\American\\ @@293@@
\\Trucking, supra,\\ at 178 (citing \\Michigan\\ v. \\Payne,\\ 412 U. S.
47 (1973), and \\Arsenault\\ v. \\Massachusetts,\\ 393 U. S. 5 (1968)
(\\per curiam\\)).}} Even more recently, we held that the “Supremacy
Clause does not allow federal retroactivity doctrine to be supplanted
by the invocation of a contrary approach to retroactivity under state
law.” {{\\Harper\\ v. \\Virginia Dept. of Taxation,\\ 509 U. S. 86,
100 (1993) (citation omitted).}}

  Indeed, about the only point on which our retroactivity jurisprudence
has been consistent is that the retroactivity of new federal rules is
a question of federal law binding on States. The Court’s contrary
holding is based on a misreading of our precedent and a misunderstanding
of the nature of retroactivity generally.

# A

  As the Court correctly points out, before 1965 we took for granted
the proposition that all federal constitutional rights, including
rights that represented a break from earlier precedent, would be given
full retroactive effect on both direct and collateral review. That all
changed with {{\\Linkletter\\ v. \\Walker,\\ 381 U. S. 618 (1965)}}.
In that case, a Louisiana prisoner brought a federal habeas petition
arguing that illegally seized evidence was introduced against him at
trial in violation of {{\\Mapp\\ v. \\Ohio,\\ 367 U. S. 643 (1961)}}.
\\Mapp,\\ however, had been decided after his conviction became final.
We granted certiorari to decide whether the \\Mapp\\ rule “operates
retrospectively upon cases finally decided in the period prior to
\\Mapp.\\” {{381 U. S., at 619–620.}} In answering this question,
we broke from our past practice of assuming full retroactivity, holding
that “we are neither required to apply, nor prohibited from applying,
a decision retrospectively.” {{\\Id.,\\ at 629.}} Our analysis turned
entirely on the nature and scope of the particular constitutional
right at issue: “[W]e must . . . weigh the merits and demerits [of
retroactive application] in each case by looking to the prior history of
the rule in question, its purpose and effect, and whether retrospective
operation will further or retard its operation.” {{\\Ibid.\\}}
@@294@@ Under this framework, we held that \\Mapp\\ would apply only
prospectively. {{381 U. S., at 639–640.}}

  The next year, we decided {{\\Johnson\\ v. \\New Jersey,\\ 384
U. S. 719 (1966)}}. \\Johnson\\ was a direct appeal from the New
Jersey Supreme Court’s denial of \\state\\ collateral relief. The
precise question in \\Johnson\\ was whether the rules announced
in {{\\Escobedo\\ v. \\Illinois,\\ 378 U. S. 478 (1964)}}, and
{{\\Miranda\\ v. \\Arizona,\\ 384 U. S. 436 (1966)}}, would apply to
state prisoners whose convictions had become final before those cases
were decided. In holding that \\Escobedo\\ and \\Miranda\\ should apply
only prospectively, 384 U. S., at 732, we imported \\Linkletter\\’s
mode of retroactivity analysis into review of state postconviction
proceedings, {{384 U. S., at 726–727}}. Finally, in {{\\Stovall\\ v.
\\Denno,\\ 388 U. S. 293 (1967)}}, we announced that, for purposes
of retroactivity analysis, “no distinction is justified between
convictions now final, as in the instant case, and convictions at
various stages of trial and direct review.” {{\\Id.,\\ at 300.}}

  Thus, by 1967, the \\Linkletter\\ analysis was applied in review of
criminal convictions, whether final or not. No matter at what stage of
proceedings this Court considered a retroactivity question, the issue
was decided with reference to the purposes and practical impact of
the precise federal right in question: “Each constitutional rule of
criminal procedure has its own distinct functions, its own background of
precedent, and its own impact on the administration of justice, and the
way in which these factors combine [to decide the retroactivity issue]
must inevitably vary with the [constitutional] dictate involved.”
{{\\Johnson, supra,\\ at 728.}}

  Because the question of retroactivity was so tied up with the nature
and purpose of the underlying federal constitutional right, it would
have been surprising if any of our cases had suggested that States were
free to apply new rules of federal constitutional law retroactively
even when we would not. As one of the more thoughtful legal scholars
put it in discussing the effect of the \\Linkletter\\ analysis on state
col@@295@@lateral review, “[i]f a state gave relief in such a case
on the exclusive authority of \\Mapp,\\ under the rationale of the
\\Linkletter\\ opinion it would presumably have to be reversed.”
{{Mishkin, Foreword: The High Court, The Great Writ, and the Due Process
of Time and Law, 79 Harv. L. Rev. 56, 91, n. 132 (1965).}}

  Our precedents made clear that States could give greater substantive
protection under their own laws than was available under federal law,
and could give whatever retroactive effect to \\those\\ laws they
wished. As the Court explained in \\Johnson,\\ “[o]f course, States
are still entirely free to effectuate under their own law stricter
standards than those we have laid down and to apply those standards in
a broader range of cases than is required by this decision.” {{384 U.
S., at 733.}} The clear implication of this statement was that States
could apply their own retroactivity rules only to new substantive rights
“under their own law,” not to new federal rules announced by this
Court.

  Thus, contrary to the Court’s view, our early retroactivity cases
nowhere suggested that the retroactivity of new federal constitutional
rules of criminal procedure was anything other than “a matter of
federal law.” {{\\Daniel\\ v. \\Louisiana,\\ 420 U. S. 31, 32 (1975)
(\\per curiam.\\)}} It is no surprise, then, that when we held that a
particular right would not apply retroactively, the language in our
opinions did not indicate that our decisions were optional. {{See,
\\e. g., Fuller\\ v. \\Alaska,\\ 393 U. S. 80, 81 (1968) (\\per
curiam\\) (the rule announced in \\Lee\\ v. \\Florida,\\ 392 U. S. 378
(1968), “\\is to be applied\\ only to trials in which the evidence is
sought to be introduced after the date of [that] decision” (emphasis
added)).}} And, of course, when we found that a state court erred
in holding that a particular right should not apply retroactively,
the state court was bound to comply. {{See, \\e. g., Kitchens\\ v.
\\Smith,\\ 401 U. S. 847 (1971) (\\per curiam\\); \\McConnell\\ v.
\\Rhay,\\ 393 U. S. 2, 3–4 (1968) (\\per curiam\\); \\Arsenault,\\
\\supra\\, at 6.}}@@296@@

  Although nothing in our decisions suggested that state courts could
determine the retroactivity of new federal rules according to their
own lights, we had no opportunity to confront the issue head on until
{{\\Payne,\\ 412 U. S. 47}}.[[1]] In \\Payne,\\ the defendant had
argued before the Michigan Supreme Court that his resentencing violated
the rule we had announced in {{\\North Carolina\\ v. \\Pearce,\\ 395
U. S. 711 (1969)}}. In considering this question, the state court
noted that this Court had “not yet decided whether \\Pearce\\ is
to be applied retroactively.” {{\\People\\ v. \\Payne,\\ 386 Mich.
84, 90, n. 3, 191 N. W. 2d 375, 378, n. 2 (1971).}} Nevertheless,
without so much as citing any federal retroactivity precedent, the court
decided that it would “apply \\Pearce\\ in the present case in order
to instruct our trial courts as to the Michigan interpretation of an
ambiguous portion of \\Pearce\\ . . . , pending clarification by the
United States Supreme Court.” {{\\Id.,\\ at 91, n. 3, 191 N. W. 2d, at
378, n. 2.}}

  We granted certiorari in \\Payne\\ only on the question of
retroactivity, and decided that \\Pearce\\ should not apply
retroactively. In reversing the contrary decision of the state court,
our language was not equivocal: “Since the resentencing hearing in
this case took place approximately two years before \\Pearce\\ was
decided, we hold that the Michigan Supreme Court erred in applying its
proscriptions here.” {{412 U. S., at 57.}}

  The majority argues that \\Payne\\ did not preclude States from
applying retroactivity rules different from those we announced;
rather, the argument goes, the Michigan Supreme Court simply elected
to follow the federal retroactivity rule, “pending clarification.”
See \\ante,\\ at 282–284. That is certainly a possible reading of
\\Payne,\\ but not the most plausible one. The Michigan Supreme Court
did not purport to rest its decision to apply \\Pearce\\ retroactively
on the federal @@297@@ \\Linkletter\\ analysis, and this Court’s
reversal is most reasonably read as \\requiring\\ state courts to apply
our federal retroactivity decisions. Notably, this is not the first
time Members of this Court have debated the meaning of \\Payne,\\ with
\\Teague\\’s author explaining that \\Payne\\ supports the proposition
that “we have consistently required that state courts adhere to our
retroactivity decisions,” {{\\American Trucking,\\ 496 U. S., at 178
(plurality opinion of O’Connor, J.)}}, and the author of today’s
opinion disagreeing in dissent, {{see \\id.,\\ at 210, n. 4 (opinion
of <<Stevens,>> J.)}}. But whichever way \\Payne\\ is read, it either
offers no support for the majority’s position, because the state
court simply applied federal retroactivity rules, or flatly rejects the
majority’s position, because the state court failed to apply federal
retroactivity rules, and was told by this Court that it must.


^1 \\Payne\\ came to us on direct appeal, but as noted, {{\\supra,\\
at 294}}, we did not at the time distinguish between direct appeal and
collateral review for purposes of retroactivity.

  Meanwhile, Justice Harlan had begun dissenting in our retroactivity
cases, pressing the view that new rules announced by the Court should
be applied in all cases not yet final, without regard to the analysis
set forth in \\Linkletter.\\ {{See \\Desist\\ v. \\United States,\\
394 U. S. 244, 256–269 (1969); \\Mackey\\ v. \\United States,\\ 401
U. S. 667, 675–702 (1971) (opinion concurring in judgments in part
and dissenting in part).}} In {{\\Griffith\\ v. \\Kentucky,\\ 479 U. S.
314 (1987)}}, we abandoned \\Linkletter\\ as it applied to cases still
on direct review and adopted Justice Harlan’s view in such cases.
Noting that nonretroactivity on direct appeal “violates basic norms
of constitutional adjudication” and that “selective application
of new rules violates the principle of treating similarly situated
defendants the same,” {{479 U. S., at 322, 323}}, we held that “a
new rule for the conduct of criminal prosecutions is to be applied
retroactively to all cases, \\state or federal,\\ pending on direct
review or not yet final,” {{\\id.,\\ at 328 (emphasis added)}}. Just
as in previous cases, \\Griffith\\ by its terms bound state courts to
apply our retroactivity decisions.

  Two months after \\Griffith\\ was decided, we granted certiorari in
{{\\Yates\\ v. \\Aiken,\\ 484 U. S. 211 (1988)}}. In that case, a
@@298@@ South Carolina state habeas court had decided that our decision
in {{\\Francis\\ v. \\Franklin,\\ 471 U. S. 307 (1985)}}, should not be
applied retroactively. If the authority of state courts to apply their
own retroactivity rules were well established under our precedents—as
the majority would have it, {{see \\ante,\\ at 275–282}}—this
case should have been easily decided on the ground that whatever the
federal retroactivity rule, the State could adopt its own rule on the
retroactivity of newly announced federal constitutional standards.

  Instead, the State argued to this Court “that we should adopt
Justice Harlan’s theory that a newly announced constitutional rule
should not be applied retroactively to cases pending on collateral
review unless” the rule meets certain criteria—the flip side of
Justice Harlan’s view about cases on direct review that we had
accepted in {{\\Griffith.\\ 484 U. S., at 215}}. Under that approach,
the State argued, \\Francis\\ would not be applied retroactively on
collateral review. {{484 U. S., at 215.}} In response, we discussed
Justice Harlan’s “distinction between direct review and collateral
review.” {{\\Ibid.\\}} We found, however, that it was “not
necessary to determine whether we should . . . adopt Justice
Harlan’s reasoning as to the retroactivity of cases announcing
new constitutional rules to cases pending on collateral review,”
{{\\id.,\\ at 215–216}}, because \\Francis\\ did not announce a new
rule.

  This Court went on, however, to address South Carolina’s alternative
argument—that it “has the authority to establish the scope of
its own habeas corpus proceedings,” which would allow it in the
case before the Court “to refuse to apply a new rule of federal
constitutional law retroactively in such a proceeding.” {{484 U. S.,
at 217.}} This argument should sound familiar—whatever the federal
retroactivity rule, a State may establish its own retroactivity rule for
its own collateral proceedings. This Court rejected that proposition,
not only because it did not regard \\Francis\\ as a new rule, but also
because the state court did not “plac[e] any limit on the issues that
it will entertain in collateral proceed@@299@@ings.” {{484 U. S., at
218.}} As this Court explained, if the state court “consider[s] the
merits of the federal claim, it has a duty to grant the relief that
\\federal law\\ requires.” {{\\Ibid.\\ (emphasis added)}}.

  Given all this, the present case should come out the way it does
only if \\Teague\\ changed the nature of retroactivity as a creature
of federal law binding on the States, and adopted the argument
rejected in \\Yates\\—that when it comes to retroactivity, a State
“has the authority to establish the scope of its own habeas corpus
proceedings.” \\Teague\\ did no such thing.

# B

  In \\Teague,\\ we completed the project of conforming our view on
the retroactivity of new rules of criminal procedure to those of
Justice Harlan. Justice O’Connor’s plurality opinion posed the
problem by noting, with more than a bit of understatement, that the
“\\Linkletter\\ retroactivity standard has not led to consistent
results.” {{489 U. S., at 302.}} In light of these concerns, and
because of “‘the important distinction between direct review
and collateral review,’ ” {{\\id.,\\ at 307 (quoting \\Yates,
supra,\\ at 215)}}, we generally adopted Justice Harlan’s approach to
retroactivity on collateral review, {{489 U. S., at 310}}, just as we
had previously adopted his approach on direct review in \\Griffith.\\

  The \\Linkletter\\ approach to retroactivity was thus overruled in
favor of the Harlan approach in two steps: \\Griffith\\ and \\Teague.\\
There is no dispute that \\Griffith\\ is fully binding on States; a
new rule “is to be applied retroactively to all cases, \\state or
federal,\\ pending on direct review or not yet final.” {{479 U. S.,
at 328 (emphasis added)}}. \\Teague\\ is simply the other side of the
coin, and it too should be binding in “all cases, state or federal.”
The fact that \\Linkletter\\ was overruled in two stages rather than one
should not lead to a different result.

  Indeed, \\Teague\\ did not purport to distinguish between federal
and state collateral review. Justice O’Connor’s opinion @@300@@
noted that “in \\Yates\\ v. \\Aiken,\\ we were asked to decide
whether the rule announced in \\Francis\\ v. \\Franklin\\ should be
applied to a defendant on collateral review at the time that case was
decided,” but that we were able to decide the case on alternative
grounds. {{489 U. S., at 307 (citations omitted)}}. This citation
of \\Yates\\—a state habeas case—makes clear that \\Teague\\
contemplated no difference between retroactivity of new federal rules
in state and federal collateral proceedings. Thus, our unqualified
holding—that “[u]nless they fall within an exception to the general
rule, new constitutional rules of criminal procedure will not be
applicable to those cases which have become final before the new rules
are announced,” {{489 U. S., at 310 (plurality opinion)}}—is enough
to decide this case.

  Moreover, the reasons the \\Teague\\ Court provided for adopting
Justice Harlan’s view apply to state as well as federal collateral
review. The majority is quite right that \\Teague\\ invoked the interest
in comity between the state and federal sovereigns. {{\\Id.,\\ at 308.}}
But contrary to the impression conveyed by the majority, there was more
to \\Teague\\ than that. \\Teague\\ also relied on the interest in
finality: “Application of constitutional rules not in existence at
the time a conviction became final seriously undermines the principle
of finality which is essential to the operation of our criminal justice
system. Without finality, the criminal law is deprived of much of
its deterrent effect.” {{\\Id.,\\ at 309.}} The Court responds by
flatly stating that “finality of state convictions is a \\state\\
interest, not a federal one.” {{\\Ante,\\ at 280.}} But while it is
certainly true that finality of state convictions is a state interest,
that does mean it is not also a federal one. After all, our decision
in \\Griffith\\ made finality the touchstone for retroactivity of new
federal rules, and bound States to that judgment. {{See 479 U. S., at
328 (new rules are “to be applied retroactively to all cases, \\state
or federal,\\ pending on direct review or not yet final” (emphasis
added)).}}@@301@@

  It is quite a radical proposition to assert that this Court has
nothing to say about an interest “essential to the operation of
our criminal justice system,” without which “the criminal law
is deprived of much of its deterrent effect,” when the question
is whether this interest is being undermined by the very rules
of \\federal\\ constitutional procedure that we are charged with
expounding. A State alone may “evaluate, and weigh the importance
of” finality interests, \\ante,\\ at 280, when it decides which
substantive rules of criminal procedure \\state law\\ affords; it is
quite a leap to hold, as the Court does, that they alone can do so in
the name of the Federal Constitution.

  \\Teague\\ was also based on the inequity of the \\Linkletter\\
approach to retroactivity. After noting that the disparate treatment of
similarly situated defendants led us in \\Griffith\\ to adopt Justice
Harlan’s view for cases on direct appeal, the Court then explained
that the “\\Linkletter\\ standard also led to unfortunate disparity in
the treatment of similarly situated defendants on collateral review.”
{{489 U. S., at 305 (plurality opinion). See also \\id.,\\ at 316
(the Court’s new approach to retroactivity “avoids the inequity
resulting from the uneven application of new rules to similarly situated
defendants”).}}

  This interest in reducing the inequity of haphazard retroactivity
standards and disuniformity in the application of federal law is quite
plainly a predominantly federal interest. Indeed, it was one of the
main reasons we cited in \\Griffith\\ for imposing a uniform rule
of retroactivity upon \\state\\ courts for cases on direct appeal.
And, more to the point, it is the very interest that animates the
Supremacy Clause and our role as the “one supreme Court” charged
with enforcing it.

  Justice Story, writing for the Court, noted nearly two centuries ago
that the Constitution requires “\\uniformity\\ of decisions throughout
the whole United States, upon all subjects within [its] purview.”
{{\\Martin\\ v. \\Hunter’s Lessee,\\ 1 Wheat. 304, 347–348 (1816).}}
Indeed, the “fundamental principle” of @@302@@ our Constitution,
as Justice O’Connor once put it, is “that a single sovereign’s
laws should be applied equally to all.” {{Our Judicial Federalism, 35
Case W. Res. L. Rev. 1, 4 (1984–1985).}} States are free to announce
their own state-law rules of criminal procedure, and to apply them
retroactively in whatever manner they like. That is fully consistent
with the principle that “a single sovereign’s laws should be applied
equally to all.” But the Court’s opinion invites just the sort of
disuniformity in federal law that the Supremacy Clause was meant to
prevent. The same determination of a federal constitutional violation
at the same stage in the criminal process can result in freedom in one
State and loss of liberty or life in a neighboring State.[[2]] The
Court’s opinion allows “a single sovereign’s law”—the Federal
Constitution, as interpreted by this Court—to be applied differently
in every one of the several States.

  Finally, from \\Linkletter\\ through \\Johnson\\ to \\Teague,\\
we have always emphasized that determining whether a new federal
right is retroactive turns on the nature of the substantive federal
rule at issue. {{See \\Linkletter,\\ 381 U. S., at @@303@@ 629 (in
deciding retroactivity, we “loo[k] to the prior history of the
rule in question, its purpose and effect, and whether retrospective
operation will further or retard its operation”); \\Johnson,\\ 384
U. S., at 728 (“Each constitutional rule of criminal procedure has
its own distinct functions, its own background of precedent, and its
own impact on the administration of justice, and the way in which these
factors combine [to decide the retroactivity issue] must inevitably
vary with the dictate involved”); \\Teague, supra,\\ at 311–315
(plurality opinion) (deciding whether rule is applicable to cases on
collateral review turns on whether the rule “places ‘certain kinds
of primary, private individual conduct beyond the power of the criminal
law-making authority to proscribe,’ ” and whether the rule is an
“absolute prerequisite to fundamental fairness that is ‘implicit
in the concept of ordered liberty’ ”).}} That is how we determine
retroactivity—by carefully examining the underlying federal right.
{{See, \\e. g., Whorton\\ v. \\Bockting,\\ 549 U. S. 406, 418–421
(2007); \\Schriro\\ v. \\Summerlin,\\ 542 U. S. 348, 353–354 (2004);
\\Sawyer\\ v. \\Smith,\\ 497 U. S. 227, 243–245 (1990); \\Penry\\ v.
\\Lynaugh,\\ 492 U. S. 302, 318–319 (1989).}}

^2 The Court points out that the defendants in such a case are
differently situated because they violated the laws of and were tried in
different States. {{\\Ante,\\ at 290.}} But disparate treatment under
substantively different state laws is something we expect in our federal
system; disparate treatment under the same Federal Constitution is quite
a different matter.

^     The majority also points out that the rule announced in {{\\Griffith\\
v. \\Kentucky,\\ 479 U. S. 314 (1987)}}—that full retroactive
application ends with the conclusion of direct appeal—creates its
own disuniformity, because finality turns on how quickly a State
brings its direct appeals to a close. {{\\Ante,\\ at 291.}} The same
point was raised by the \\Griffith\\ dissenters, {{479 U. S., at
331–332 (opinion of White, J.)}}, and rejected as pertinent by the
majority in that case, {{\\id.,\\ at 327–328}}. The disuniformity
that the majority emphasizes today and the dissenters emphasized
in \\Griffith\\ is a necessary consequence of our having chosen a
relatively clear rule—finality—to delineate the line between full
retroactivity and presumptive nonretroactivity. The relevant point is
that whatever inequity arises from the \\Griffith\\ rule, it is based on
a balancing of costs and benefits that \\this\\ Court—not 50 different
sovereigns—has performed.

  When this Court decides that a particular right shall not be applied
retroactively, but a state court finds that it should, it is at least in
part because of a different assessment by the state court of the nature
of the underlying federal right—something on which the Constitution
gives this Court the final say. The nature and scope of the new rules we
announce directly determines whether they will be applied retroactively
on collateral review. Today’s opinion stands for the unfounded
proposition that while we alone have the final say in expounding the
former, we have no control over the latter.

# II

  The Court’s holding is not only based on a misreading of our
retroactivity cases, but also on a misunderstanding of the nature of
retroactivity generally. The majority’s decision is @@304@@ grounded
on the erroneous view that retroactivity is a remedial question.
{{See \\ante,\\ at 290–291 (“It is important to keep in mind
that our jurisprudence concerning the ‘retroactivity’ of ‘new
rules’ of constitutional law is primarily concerned, not with the
question whether a constitutional violation occurred, but with the
availability or nonavailability of remedies”).}} But as explained in
the lead opinion in \\American Trucking\\—penned by the author of
the lead opinion in \\Teague\\—it is an “error” to “equat[e]
a decision not to apply a rule retroactively with the judicial choice
of a remedy.” {{496 U. S., at 194 (plurality opinion of O’Connor,
J.).}} As Justice O’Connor went on to emphasize, “[n]or do this
Court’s retroactivity decisions, whether in the civil or criminal
sphere, support the . . . assertion that our retroactivity doctrine
is a remedial principle.” {{\\Ibid.\\}} “While application of the
principles of retroactivity may have remedial effects, they are not
themselves remedial principles . . . . A decision defining the
operative conduct or events that will be adjudicated under old law does
not, in itself, specify an appropriate remedy.” {{\\Id.,\\ at 195. See
also \\Lemon\\ v. \\Kurtzman,\\ 411 U. S. 192, 199 (1973) (plurality
opinion) (describing the question of retroactivity as “whether we will
apply a new constitutional rule of criminal law in reviewing judgments
of conviction obtained under a prior standard,” and contrasting this
with the question of the “appropriate scope of federal equitable
remedies”).}}

  In other words, when we ask whether and to what extent a rule will
be retroactively applied, we are asking what law—new or old—will
apply. As we have expressly noted, “[t]he \\Teague\\ doctrine . . .
does not involve a special ‘remedial’ limitation on the principle
of ‘retroactivity’ as much as it reflects a limitation inherent in
the principle itself.” {{\\Reynoldsville Casket Co.\\ v. \\Hyde,\\ 514
U. S. 749, 758 (1995).}}

  The foregoing prompts a lengthy rejoinder from the Court, to the
effect that it is wrong to view retroactivity as a federal choice-of-law
question rather than a remedial one. @@305@@ That view, we are told,
was rejected by five Justices in \\American Trucking\\ and then by
the Court in {{\\Harper. Ante,\\ at 284–288}}. But the proposition
on which five Members of the Court agreed in \\American Trucking,\\
and that the Court adopted in \\Harper,\\ was that the \\Griffith\\
rule of retroactivity—that is, that newly announced constitutional
decisions should apply to all cases on direct review—should apply
to civil cases as well as criminal. {{See \\American Trucking,\\ 496
U.S., at 201 (<<Scalia,>> J., concurring in judgment) (“I share
<<Justice Stevens>>’ perception that prospective decisionmaking is
incompatible with the judicial role, which is to say what the law is,
not to prescribe what it shall be”); \\id.,\\ at 212 (<<Stevens,>>
J., dissenting) (“Fundamental notions of fairness and legal process
dictate that the same rules should be applied to all similar cases on
direct review”); \\Harper,\\ 509 U. S., at 97 (“When this Court
applies a rule of federal law to the parties before it, that rule is
the controlling interpretation of federal law and must be given full
retroactive effect in all cases still open on direct review”).}}

  Neither <<Justice Scalia>>’s concurrence in \\American\\
\\Trucking\\ combined with the dissent, nor the Court’s opinion in
\\Harper,\\ resolved that retroactivity was a remedial question. That
is why, the year after \\American Trucking\\ was decided, two of the
Justices in today’s majority could explain:

    “Since the question is whether the court should apply the old
    rule or the new one, retroactivity is properly seen in the first
    instance as a matter of choice of law, ‘a choice . . . between
    the principle of forward operation and that of relation backward.’
    {{\\Great Northern R. Co.\\ v. \\Sunburst Oil & Refining Co.,\\
    287 U. S. 358, 364 (1932).}} Once a rule is found to apply
    ‘backward,’ there may then be a further issue of remedies,
    \\i. e.,\\ whether the party prevailing under a new rule should
    obtain the same re lief that would have been awarded if the rule
    had been an old one. Subject to possible constitutional thresh
    olds, the remedial inquiry is one governed by state law, @@306@@ at
    least where the case originates in state court. {{See \\American
    Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S. 167, 210 (1990)
    (<<Stevens,>> J., dissenting).}} \\But the antecedent choice-of-law
    question is a federal one where the rule at issue itself derives
    from federal law, constitutional or otherwise.\\ {{See \\Smith,
    supra,\\ at 177–178 (plurality opinion)}}.” {{\\James B. Beam
    Distilling Co.\\ v. \\Georgia,\\ 501 U. S. 529, 534–535 (1991)
    (opinion of <<Souter,>> J., joined by <<Stevens,>> J.) (citation
    omitted; em phasis added).}}

  And \\Harper\\ certainly did not view the retroactivity of federal
rules as a remedial question for state courts. Quite the contrary:
\\Harper\\ held that the “Supremacy Clause does not allow federal
retroactivity doctrine to be supplanted by the invocation of a contrary
approach to retroactivity under state law,” {{509 U. S., at 100
(citation omitted)}}, and expressly treated retroactivity and remedy as
separate questions, {{\\id.,\\ at 100–102}}.

  The majority explains that when we announce a new rule of law, we are
not “‘\\creating\\ the law,’ ” but rather “ ‘\\declaring\\
what the law already is.’ ” {{\\Ante,\\ at 286 (quoting \\American
Trucking, supra,\\ at 201 (<<Scalia,>> J., concurring in judgment)).}}
But this has nothing to do with the question before us. The point
may lead to the conclusion that nonretroactivity of our decisions
is improper—the position the Court has adopted in both criminal
and civil cases on direct review—but everyone agrees that full
retroactivity is not required on collateral review. It necessarily
follows that we must choose whether “new” or “old” law applies
to a particular category of cases. Suppose, for example, that a
defendant, whose conviction became final before we announced our
decision in {{\\Crawford\\ v. \\Washington,\\ 541 U. S. 36 (2004)}},
argues (correctly) on collateral review that he was convicted in
violation of both {{\\Crawford\\ and \\Ohio\\ v. \\Roberts,\\ 448 U.S.
56 (1980)}}, the case that \\Crawford\\ overruled. Under our decision
in \\Whorton,\\ 549 U. S. 406, the “new” rule announced in @@307@@
\\Crawford\\ would not apply retroactively to the defendant. But I take
it to be uncontroversial that the defendant would nevertheless get the
benefit of the “old” rule of \\Roberts,\\ even under the view that
the rule not only is but always has been an incorrect reading of the
Constitution. {{See, \\e. g., Yates,\\ 484 U. S., at 218.}} Thus, the
question whether a particular federal rule will apply retroactively is,
in a very real way, a choice between new and old law. The issue in this
case is who should decide.

  The proposition that the question of retroactivity—that is, the
choice between new or old law in a particular case—is distinct
from the question of remedies has several important implications
for this case. To begin with, whatever intuitive appeal may lie in
the majority’s statement that “the remedy a state court chooses
to provide its citizens for violations of the Federal Constitution
is primarily a question of state law,” {{\\ante,\\ at 288}}, the
statement misses the mark. The relevant inquiry is not about remedy;
it is about choice of law—new or old. There is no reason to believe,
either legally or intuitively, that States should have any authority
over this question when it comes to which \\federal\\ constitutional
rules of criminal procedure to apply.[[3]]

  Indeed, when the question is what federal rule of decision from
this Court should apply to a particular case, no Court but this
one—which has the ultimate authority “to say what the law is,”
{{\\Marbury,\\ 1 Cranch, at 177}}—should have final say over the
answer. See \\Harper, supra,\\ at 100 (“Supremacy Clause does not
allow federal retroactivity doctrine to @@308@@ be supplanted by the
invocation of a contrary approach to retroactivity under state law”
(citation omitted)). This is enough to rebut the proposition that there
is no “source of [our] authority” to bind state courts to follow
our retroactivity decisions. {{\\Ante,\\ at 290.}} Retroactivity is a
question of federal law, and our final authority to construe it cannot,
at this point in the Nation’s history, be reasonably doubted.

^3 A federal court applying state law under \\Erie R. Co.\\ v.
\\Tompkins,\\ 304 U. S. 64 (1938), follows state choice-of-law rules as
well, see \\Klaxon Co.\\ v. \\Stentor Elec. Mfg. Co.,\\ 313 U. S. 487,
496 (1941). It is not free to follow its own federal rule simply because
the issue arises in federal court. By the same token, a state court
considering a federal constitutional claim on collateral review should
follow the federal rule on whether new or old law applies. It is not
free to follow its own state-law view on the question simply because the
issue arises in state court.

  Principles of federalism protect the prerogative of States to extend
greater rights under their own laws than are available under federal
law. The question here, however, is the availability of protection under
the Federal Constitution—specifically, the Confrontation Clause of the
Sixth Amendment. It is no intrusion on the prerogatives of the States to
recognize that it is for this Court to decide such a question of federal
law, and that our decision is binding on the States under the Supremacy
Clause.

  Consider the flip side of the question before us today: If a State
interprets its own constitution to provide protection beyond that
available under the Federal Constitution, and has ruled that this
interpretation is not retroactive, no one would suppose that a federal
court could hold otherwise, and grant relief under state law that a
state court would refuse to grant. The result should be the same when
a state court is asked to give retroactive effect to a right under the
Federal Constitution that this Court has held is not retroactive.

  The distinction between retroactivity and available remedies
highlights the fact that the majority’s assertion “that
\\Teague\\’s general rule of nonretroactivity was an exercise of this
Court’s power to interpret the federal habeas statute,” {{\\ante,\\
at 278}}—even if correct—is neither here nor there.[[4]] @@309@@
While Congress has substantial control over federal courts’ ability
to grant relief for violations of the Federal Constitution, the
Constitution gives us the responsibility to decide what its provisions
mean. And with that responsibility necessarily comes the authority to
determine the scope of those provisions—when they apply and when they
do not.

^4 The majority’s assertion, however, is a bit of an overstatement.
{{\\Teague\\ v. \\Lane,\\ 489 U. S. 288 (1989)}}, would be an odd
form of statutory interpretation; 28 U. S. C. § 2254 is cited once
in passing, {{489 U. S., at 298, and § 2243}}—the statute that
the Court believes \\Teague\\ was interpreting—is not cited at all.
As support for its proposition, the Court cites several cases having
nothing to do with retroactivity, and numerous concurring @@308@@ and
dissenting opinions that did not command a majority. {{See \\ante,\\ at
278, and n. 15.}}

  This proposition—and the importance of the distinction between
retroactivity and available remedies—were confirmed when we considered
the availability of federal collateral review of state convictions under
the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA).
{{See 28 U. S. C. § 2254(d)(1).}} Whatever control Congress has
over federal courts’ ability to grant postconviction remedies, the
availability or scope of those remedies has no bearing on our decisions
about whether new or old law should apply in a particular case. That
is why, after AEDPA’s passage, we view the \\Teague\\ inquiry as
distinct from that under AEDPA. {{See \\Horn\\ v. \\Banks,\\ 536 U. S.
266, 272 (2002) (\\per curiam\\) (“While it is of course a necessary
prerequisite to federal habeas relief that a prisoner satisfy the AEDPA
standard of review set forth in 28 U. S. C. § 2254(d) . . . ,
none of our post-AEDPA cases have suggested that a writ of habeas corpus
should automatically issue if a prisoner satisfies the AEDPA standard,
or that AEDPA relieves courts from the responsibility of addressing
properly raised \\Teague\\ arguments”).}} The majority today views the
issue as simply one of what remedies a State chooses to apply; our cases
confirm that the question whether a federal decision is retroactive is
one of federal law distinct from the issue of available remedies.

  Lurking behind today’s decision is of course the question of just
how free state courts are to define the retroactivity of our decisions
interpreting the Federal Constitution. I do not see any basis in the
majority’s logic for concluding that @@310@@ States are free to hold
our decisions retroactive when we have held they are not, but not
free to hold that they are not when we have held they are. Under the
majority’s reasoning, in either case the availability of relief in
state court is a question for those courts to evaluate independently.
The majority carefully reserves that question, {{see \\ante,\\ at 269,
n. 4}}, confirming that the majority regards it as open.

  Nor is there anything in today’s decision suggesting that States
could not adopt more nuanced approaches to retroactivity. For example,
suppose we hold that the Sixth Amendment right to be represented by
particular counsel of choice, recently announced in {{\\United States\\
v. \\Gonzalez-Lopez,\\ 548 U. S. 140 (2006)}}, is a new rule that does
not apply retroactively. Under the majority’s rationale, a state
court could decide that it nonetheless will apply \\Gonzalez-Lopez\\
retroactively, but only if the defendant could prove prejudice, or
some other criterion we had rejected as irrelevant in defining the
substantive right. Under the majority’s logic, that would not
be a misapplication of our decision in \\GonzalezLopez\\—which
specifically rejected any required showing of prejudice, {{\\id.,\\ at
147–148}}—but simply a state decision on the scope of available
remedies in state court. The possible permutations—from State to
State, and federal right to federal right—are endless.

* * *

  Perhaps all this will be dismissed as fine parsing of somewhat arcane
precedents, over which reasonable judges may disagree. Fair enough;
but I would hope that enough has been said at least to refute the
majority’s assertion that its conclusion is dictated by our prior
cases. This dissent is compelled not simply by disagreement over how
to read those cases, but by the fundamental issues at stake—our role
under the Constitution as the final arbiter of federal law, both as
to its meaning and its reach, and the accompanying duty to ensure the
uniformity of that federal law.@@311@@

  Stephen Danforth’s conviction became final before the new rule in
\\Crawford\\ was announced. In {{\\Whorton\\ v. \\Bockting,\\ 549 U. S.
406}}, we held that \\Crawford\\ shall not be applied retroactively on
collateral review. That should be the end of the matter. I respectfully
dissent.
