Author: Stevens
Page: 266
Type: Court

  <<Justice Stevens>> delivered the opinion of the Court.

  New constitutional rules announced by this Court that place certain
kinds of primary individual conduct beyond the power of the States to
proscribe, as well as “watershed” rules of criminal procedure, must
be applied in all future trials, all cases pending on direct review, and
all federal habeas corpus proceedings. All other new rules of criminal
procedure must be applied in future trials and in cases pending on
direct review, but may not provide the basis for a federal collateral
attack on a state-court conviction. This is the substance of the
“\\Teague\\ rule” described by Justice O’Connor in her plurality
opinion in {{\\Teague\\ v. \\Lane,\\ 489 U. S. 288 (1989)}}.[[1]] The
question in this case is whether \\Teague\\ constrains the authority of
state courts to give broader effect to new rules of criminal procedure
than is required by that opinion. We have never suggested that it does,
and now hold that it does not.

^1 Although \\Teague\\ was a plurality opinion that drew support from
only four Members of the Court, the \\Teague\\ rule was affirmed and
applied by a majority of the Court shortly thereafter. {{See \\Penry\\
v. \\Lynaugh,\\ 492 U. S. 302, 313 (1989) (“Because Penry is before
us on collateral review, we must determine, as a threshold matter,
whether granting him the relief he seeks would create a new rule.
Under \\Teague,\\ new rules will not be applied or announced in cases
on collateral review unless they fall into one of two exceptions”
(citation and internal quotation marks omitted)).}} @@267@@


# I

  In 1996, a Minnesota jury found petitioner Stephen Danforth guilty
of first-degree criminal sexual conduct with a minor. See Minn. Stat.
§ 609.342, subd. 1(a) (1994). The 6-year-old victim did not testify
at trial, but the jury saw and heard a videotaped interview of the
child. On appeal from his conviction, Danforth argued that the tape’s
admission violated the Sixth Amendment’s guarantee that “[i]n all
criminal prosecutions, the accused shall enjoy the right . . . to
be confronted with the witnesses against him.” Applying the rule of
admissibility set forth in {{\\Ohio\\ v. \\Roberts,\\ 448 U. S. 56
(1980)}}, the Minnesota Court of Appeals concluded that the tape “was
sufficiently reliable to be admitted into evidence,” and affirmed the
conviction. {{\\State\\ v. \\Danforth,\\ 573 N. W. 2d 369, 375 (1997).}}
The conviction became final in 1998 when the Minnesota Supreme Court
denied review and petitioner’s time for filing a writ of certiorari
elapsed. {{See \\Caspari\\ v. \\Bohlen,\\ 510 U. S. 383, 390 (1994).}}

  After petitioner’s conviction had become final, we announced a
“new rule” for evaluating the reliability of testimonial statements
in criminal cases. In {{\\Crawford\\ v. \\Washington,\\ 541 U. S.
36, 68–69 (2004)}}, we held that where testimonial statements are
at issue, “the only indicium of reliability sufficient to satisfy
constitutional demands is the one the Constitution actually prescribes:
confrontation.”

  Shortly thereafter, petitioner filed a state postconviction petition,
in which he argued that he was entitled to a new trial because the
admission of the taped interview violated the rule announced in
\\Crawford.\\ Applying the standards set forth in \\Teague,\\ the
Minnesota trial court and the Minnesota Court of Appeals concluded that
\\Crawford\\ did not apply to petitioner’s case. The State Supreme
Court granted review to consider two arguments: (1) that the lower
courts erred in holding that \\Crawford\\ did not apply retroactively
under \\Teague;\\ and (2) that the state court was “free to apply
@@268@@ a broader retroactivity standard than that of \\Teague,\\”
and should apply the \\Crawford\\ rule to petitioner’s case even
if federal law did not require it to do so. {{718 N. W. 2d 451, 455
(2006).}} The court rejected both arguments. {{\\Ibid.\\}}

  With respect to the second, the Minnesota court held that our
decisions in {{\\Michigan\\ v. \\Payne,\\ 412 U. S. 47 (1973),
\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S. 167
(1990)}}, and \\Teague\\ itself establish that state courts are not free
to give a Supreme Court decision announcing a new constitutional rule
of criminal procedure broader retroactive application than that given
by this Court.[[2]] The Minnesota court acknowledged that other state
courts had held that \\Teague\\ does not apply to state postconviction
proceedings,[[3]] but concluded that “we are not free to fashion our
own standard of retroactivity for \\Crawford.\\” {{718 N. W. 2d, at
455–457.}}

  Our recent decision in {{\\Whorton\\ v. \\Bockting,\\ 549 U. S. 406
(2007)}}, makes clear that the Minnesota court correctly concluded that
federal law does not \\require\\ state courts to apply the holding
in \\Crawford\\ to cases that were final when that case was decided.
Nevertheless, we granted certiorari, {{550 @@269@@ U. S. 956 (2007)}},
to consider whether \\Teague\\ or any other federal rule of law
\\prohibits\\ them from doing so.[[4]]

^2 The relevant passage in the Minnesota Supreme Court opinion states:

  ^ “Danforth argues that \\Teague\\ dictates the limits of retroactive
application of new rules only in \\federal\\ habeas corpus proceedings
and does not limit the retroactive application of new rules in \\state\\
postconviction proceedings. Danforth is incorrect when he asserts that
state courts are free to give a Supreme Court decision of federal
constitutional criminal procedure broader retroactive application than
that given by the Supreme Court . . . . In light of \\Payne\\ and
\\American Trucking Associations,\\ we cannot apply state retroactivity
principles when determining the retroactivity of a new rule of federal
constitutional criminal procedure if the Supreme Court has already
provided relevant federal principles.” {{718 N. W. 2d 451, 456
(2006).}}

^3 {{See, \\e. g., Daniels\\ v. \\State,\\ 561 N. E. 2d 487, 489 (Ind.
1990); \\State ex rel. Taylor\\ v. \\Whitley,\\ 606 So. 2d 1292,
1296–1297 (La. 1992); \\State\\ v. \\Whitfield,\\ 107 S. W. 3d 253,
266–268 (Mo. 2003); \\Colwell\\ v. \\State,\\ 118 Nev. 807, 816–819,
59 P. 3d 463, 470–471 (2002) \\(per curiam); Cowell\\ v. \\Leapley,\\
458 N. W. 2d 514, 517–518 (S. D. 1990).}}

# II

  We begin with a comment on the source of the “new rule”
announced in \\Crawford.\\ For much of our Nation’s history, federal
constitutional rights—such as the Sixth Amendment confrontation right
at issue in \\Crawford\\—were not binding on the States. Federal law,
in fact, imposed no constraints on the procedures that state courts
could or should follow in imposing criminal sanctions on their citizens.
Neither the Federal Constitution as originally ratified nor any of the
Amendments added by the Bill of Rights in 1791 gave this Court or any
other federal court power to review the fairness of state criminal
procedures. Moreover, before 1867 the statutory authority of federal
district courts to issue writs of habeas corpus did not extend to
convicted criminals in state custody. {{See Act of Feb. 5, 1867, ch. 28,
§ 1, 14 Stat. 385.}}

  The ratification of the Fourteenth Amendment radically changed the
federal courts’ relationship with state courts. That Amendment, one of
the post-Civil War Reconstruction Amendments ratified in 1868, is the
source of this Court’s power to decide whether a defendant in a state
proceeding received a fair trial—\\i. e.,\\ whether his deprivation
of liberty was “without due process of law.” {{U. S. Const.,
Amdt. 14, § 1 (“[N]or shall any State deprive any person of life,
liberty, or property, without due process of law”).}} In construing
that Amendment, we have held that it imposes minimum standards of
fairness on the States, and requires state crimi@@270@@nal trials to
provide defendants with protections “implicit in the concept of
ordered liberty.” {{\\Palko\\ v. \\Connecticut,\\ 302 U. S. 319, 325
(1937).}}

^4 We note at the outset that this case does not present the questions
whether States are required to apply “watershed” rules in state
postconviction proceedings, whether the \\Teague\\ rule applies to
cases brought under {{28 U. S. C. § 2255 (2000 ed. and Supp. V)}},
or whether Congress can alter the rules of retroactivity by statute.
Accordingly, we express no opinion on these issues.

  Slowly at first, and then at an accelerating pace in the 1950’s
and 1960’s, the Court held that safeguards afforded by the Bill of
Rights—including a defendant’s Sixth Amendment right “to be
confronted with the witnesses against him”—are incorporated in the
Due Process Clause of the Fourteenth Amendment and are therefore binding
upon the States. {{See \\Gideon\\ v. \\Wainwright,\\ 372 U. S. 335
(1963) (applying the Sixth Amendment right to counsel to the States);
\\Pointer\\ v. \\Texas,\\ 380 U. S. 400, 403 (1965) (holding that
“the Sixth Amendment’s right of an accused to confront the witnesses
against him is likewise a fundamental right and is made obligatory on
the States by the Fourteenth Amendment”).}} Our interpretation of that
basic Sixth Amendment right of confrontation has evolved over the years.

  In \\Crawford\\ we accepted the petitioner’s argument that the
interpretation of the Sixth Amendment right to confrontation that we
had previously endorsed in {{\\Roberts,\\ 448 U. S. 56}}, needed
reconsideration because it “stray[ed] from the original meaning of
the Confrontation Clause.” 541 U. S., at 42. We “turn[ed] to the
historical background of the Clause to understand its meaning,”
{{\\id.,\\ at 43}}, and relied primarily on legal developments that
had occurred prior to the adoption of the Sixth Amendment to derive
the correct interpretation, {{\\id.,\\ at 43–50}}. We held that the
“Constitution prescribes a procedure for determining the reliability
of testimony in criminal trials, and we, no less than the state courts,
lack authority to replace it with one of our own devising.” {{\\Id.,\\
at 67.}}

  Thus, our opinion in \\Crawford\\ announced a “new rule”—
as that term is defined in \\Teague\\—because the result in that
case “was not \\dictated\\ by precedent existing at the time the
defendant’s conviction became final,” {{\\Teague,\\ 489 U. S., at
301 (plurality opinion)}}. It was not, however, a rule “of our @@271@@
own devising” or the product of our own views about sound policy.


# III

  Our decision today must also be understood against the backdrop of
our somewhat confused and confusing “retroactivity” cases decided
in the years between 1965 and 1987. Indeed, we note at the outset that
the very word “retroactivity” is misleading because it speaks in
temporal terms. “Retroactivity” suggests that when we declare that a
new constitutional rule of criminal procedure is “nonretroactive,”
we are implying that the right at issue was not in existence prior
to the date the “new rule” was announced. But this is incorrect.
As we have already explained, the source of a “new rule” is the
Constitution itself, not any judicial power to create new rules of
law. Accordingly, the underlying right necessarily pre-exists our
articulation of the new rule. What we are actually determining when
we assess the “retroactivity” of a new rule is not the temporal
scope of a newly announced right, but whether a violation of the right
that occurred prior to the announcement of the new rule will entitle a
criminal defendant to the relief sought.[[5]]

  Originally, criminal defendants whose convictions were final were
entitled to federal habeas relief only if the court that rendered the
judgment under which they were in custody lacked jurisdiction to do
so.{{ \\Ex parte Watkins,\\ 3 Pet. 193 (1830); \\Ex parte Lange,\\ 18
Wall. 163, 176 (1874); \\Ex parte\\ @@272@@ \\Siebold,\\ 100 U. S. 371,
376–377 (1880).}} In 1915, the realm of violations for which federal
habeas relief would be available to state prisoners was expanded to
include state proceedings that “deprive[d] the accused of his life
or liberty without due process of law.” {{\\Frank\\ v. \\Mangum,\\
237 U. S. 309, 335.}} In the early 1900’s, however, such relief was
only granted when the constitutional violation was so serious that it
effectively rendered the conviction void for lack of jurisdiction.
{{See, \\e. g., Moore\\ v. \\Dempsey,\\ 261 U. S. 86 (1923) (mob
domination of a trial); \\Mooney\\ v. \\Holohan,\\ 294 U. S. 103 (1935)
\\(per curiam)\\ (knowing use of perjured testimony by the prosecution);
\\Waley\\ v. \\Johnston,\\ 316 U. S. 101 (1942) \\(per curiam)\\
(coerced guilty plea).}}[[7]]

^5 It may, therefore, make more sense to speak in terms of the
“redressability” of violations of new rules, rather than the
“retroactivity” of such rules. {{Cf. \\American Trucking Assns.,
Inc.\\ v. \\Smith,\\ 496 U. S. 167, 201 (1990) (<<Scalia,>> J.,
concurring in judgment) (“The very framing of the issue that we
purport to decide today—whether our decision in [\\American\\
\\Trucking Assns., Inc.\\ v. \\Scheiner,\\ 483 U. S. 266 (1987),]
shall ‘apply’ retroactively—presupposes [an incorrect] view of
our decisions as \\creating\\ the law, as opposed to \\declaring\\
what the law already is”).}} Unfortunately, it would likely create,
rather than alleviate, confusion to change our terminology at this
point. Accordingly, we will continue to utilize the existing vocabulary,
despite its shortcomings.

  The serial incorporation of the Amendments in the Bill of Rights
during the 1950’s and 1960’s imposed more constitutional obligations
on the States and created more opportunity for claims that individuals
were being convicted without due process and held in violation of the
Constitution. Nevertheless, until 1965 the Court continued to construe
every constitutional error, including newly announced ones, as entitling
state prisoners to relief on federal habeas. “New” constitutional
rules of criminal procedure were, without discussion or analysis,
routinely applied to cases on habeas review. @@273@@ {{See, \\e. g.,
Jackson\\ v. \\Denno,\\ 378 U. S. 368 (1964); \\Gideon,\\ 372 U. S.
335; \\Eskridge\\ v. \\Washington Bd. of Prison Terms and Paroles,\\ 357
U. S. 214 (1958) \\(per curiam).\\}}

^6 Although our post-1867 cases reflected a “softening” of the
concept of jurisdiction to embrace claims that the statute under
which the petitioner had been convicted was unconstitutional or that
the detention was based on an illegally imposed sentence, the Court
adhered to the basic rule that habeas was unavailable to review
claims of constitutional error that did not go to the trial court’s
jurisdiction. {{See Bator, Finality in Criminal Law and Federal Habeas
Corpus for State Prisoners, 76 Harv. L. Rev. 441, 471, 483–484 (1963);
Hart, The Supreme Court 1958 Term, Foreword: The Time Chart of the
Justices, 73 Harv. L. Rev. 84, 103–104 (1959).}}

^7 “[I]n {{\\Waley\\ v. \\Johnston,\\ 316 U. S. 101 (1942)}},
the Court openly discarded the concept of jurisdiction—by then
more [of] a fiction than anything else—as a touchstone of the
availability of federal habeas review, and acknowledged that such review
is available for claims of disregard of the constitutional rights of the
accused . . . .” {{\\Wainwright\\ v. \\Sykes,\\ 433 U. S. 72, 79
(1977) (internal quotation marks omitted).}}


  In {{\\Linkletter\\ v. \\Walker,\\ 381 U. S. 618 (1965)}}, the Court
expressly considered the issue of “retroactivity” for the first
time. Adopting a practical approach, we held that the retroactive
effect of each new rule should be determined on a case-by-case basis
by examining the purpose of the rule, the reliance of the States on
the prior law, and the effect on the administration of justice of
retroactive application of the rule. {{\\Id.,\\ at 629.}} Applying
those considerations to the exclusionary rule announced in {{\\Mapp\\
v. \\Ohio,\\ 367 U. S. 643 (1961)}}, we held that the \\Mapp\\ rule
would not be given retroactive effect; it would not, in other words, be
applied to convictions that were final before the date of the \\Mapp\\
decision.[[8]] {{\\Linkletter,\\ 381 U. S., at 636–640.}}

  During the next four years, application of the \\Linkletter\\ standard
produced strikingly divergent results. As Justice Harlan pointed out in
his classic dissent in {{\\Desist\\ v. \\United States,\\ 394 U. S. 244,
257 (1969)}}, one new rule was applied to all cases subject to direct
review, {{\\Tehan\\ v. \\United States ex rel. Shott,\\ 382 U. S. 406
(1966)}}; another to all cases in which trials had not yet commenced,
{{\\Johnson\\ v. \\New Jersey,\\ 384 U. S. 719 (1966)}}; another to
all cases in which tainted evi@@274@@ dence had not yet been introduced
at trial, {{\\Fuller\\ v. \\Alaska,\\ 393 U. S. 80 (1968) \\(per
curiam)\\}}; and still others only to the party involved in the case
in which the new rule was announced and to all future cases in which
the proscribed official conduct had not yet occurred, {{\\Stovall\\ v.
\\Denno,\\ 388 U. S. 293 (1967); \\DeStefano\\ v. \\Woods,\\ 392 U. S.
631 (1968) \\(per curiam)\\}}. He reasonably questioned whether such
decisions “may properly be considered the legitimate products of a
court of law, rather than the commands of a superlegislature.” {{394
U. S., at 259.}}

^8 \\Linkletter\\ arose in the context of a denial of federal habeas
relief, so its holding was “necessarily limited to convictions which
had become final by the time \\Mapp\\ . . . [was] rendered.”
{{\\Johnson\\ v. \\New Jersey,\\ 384 U. S. 719, 732 (1966).}} We
noted in \\Linkletter\\ that \\Mapp\\ was being applied to cases that
were still pending on direct review at the time it was decided, so the
issue before us was expressly limited to “whether the exclusionary
principle enunciated in \\Mapp\\ applies to state court convictions
which had become final before rendition of our opinion.” {{381 U.
S., at 622 (footnote omitted).}} Shortly thereafter, however, we held
that the three-pronged \\Linkletter\\ analysis should be applied both
to convictions that were final before rendition of our opinions and to
cases that were still pending on direct review. {{See \\Johnson,\\ 384
U. S., at 732; \\Stovall\\ v. \\Denno,\\ 388 U. S. 293 (1967).}}


  Justice Harlan’s dissent in \\Desist,\\ buttressed by his even
more searching separate opinion in {{\\Mackey\\ v. \\United States,\\
401 U. S. 667, 675 (1971) (opinion concurring in judgments in part
and dissenting in part)}}, and scholarly criticism,[[9]] laid the
groundwork for the eventual demise of the \\Linkletter\\ standard. In
{{\\Griffith\\ v. \\Kentucky,\\ 479 U. S. 314 (1987)}}, the Court
rejected as “unprincipled and inequitable” the application of
the \\Linkletter\\ standard to cases pending on direct review. In
\\Teague,\\ Justice O’Connor reaffirmed \\Griffith’\\s rejection
of the \\Linkletter\\ standard for determining the “retroactive”
applicability of new rules to state convictions that were not yet
final and rejected the \\Linkletter\\ standard for cases pending on
federal habeas review. She adopted (with a significant modification) the
approach advocated by Justice Harlan for federal collateral review of
final state judgments.

  Justice O’Connor endorsed a general rule of nonretroactivity for
cases on collateral review, stating that “[u]nless they fall within
an exception to the general rule, new constitutional rules of criminal
procedure will not be applicable to those cases which have become final
before the new rules are announced.” {{489 U. S., at 310 (plurality
opinion).}} The opinion defined two exceptions: rules that render
types of primary conduct “ ‘beyond the power of the criminal
lawmaking authority to proscribe,’ ” {{\\id.,\\ at 311}}, and
“watershed” @@275@@ rules that “implicate the fundamental fairness
of the trial,” {{\\id.,\\ at 311, 312, 313}}.[[10]]

^9 {{See, \\e. g.,\\ Haddad, “Retroactivity Should be Rethought”: A
Call for the End of the Linkletter Doctrine, 60 J. Crim. L., C. & P. S.
417 (1969).}}

  It is clear that \\Linkletter\\ and then \\Teague\\ considered what
constitutional violations may be remedied on federal habeas.[[11]]
They did not define the scope of the “new” constitutional rights
themselves. Nor, as we shall explain, did \\Linkletter\\ or \\Teague\\
(or any of the other cases relied upon by respondent and the Minnesota
Supreme Court) speak to the entirely separate question whether States
can provide remedies for violations of these rights in their own
postconviction proceedings.

# IV

  Neither \\Linkletter\\ nor \\Teague\\ explicitly or implicitly
constrained the authority of the States to provide remedies for a
broader range of constitutional violations than are redressable
on federal habeas. \\Linkletter\\ spoke in broad terms about the
retroactive applicability of new rules to state convictions that
had become final prior to our announcement of the rules. Although
\\Linkletter\\ arose on federal habeas, the opinion did not rely
on that procedural posture as a factor in its holding or analysis.
Arguably, therefore, the approach it established might have been
applied with equal force to both federal and state courts reviewing
final state convictions. But we did not state—and the state courts
did not conclude—that \\Linkletter\\ imposed such a limitation on the
States.[[12]] @@276@@

^10 Rules of the former type “are more accurately characterized as
substantive rules not subject to [\\Teague\\’s] bar.” {{\\Schriro\\
v. \\Summerlin,\\ 542 U. S. 348, 352, n. 4 (2004).}}

^11 Similarly, {{\\Johnson\\ and \\Griffith\\ v. \\Kentucky,\\ 479 U. S.
314 (1987)}}, defined the scope of constitutional violations that would
be remedied on direct appeal.

^12 The dissent is correct that at least one “thoughtful legal
schola[r]” believed that \\Linkletter\\ did preclude States from
applying new constitutional rules more broadly than our cases required.
{{\\Post,\\ at 294 (citing Mishkin, Foreword: The High Court, The Great
Writ, and the Due Process of Time and Law, 79 Harv. L. Rev. 56, 91, n.
132 (1965)).}} Notably, this @@277@@ comment was made in the context of
an attack on \\Linkletter\\’s prospective approach as inconsistent
with the idea that judges are “bound by a body of fixed, overriding
law.” {{Mishkin, 79 Harv. L. Rev., at 62.}} Moreover, the footnote
cited by the dissent concludes with a statement that “the reservation
to the states of the power to apply [new rules] to all convictions
. . . is . . .the preferable pattern.” {{\\Id.,\\ at 91, n. 132.}}
In all events, even if \\Linkletter\\ and its progeny rested on the
assumption that “new rules” of constitutional law did not exist
until announced by this Court, that view of the law was rejected when we
endorsed Justice Harlan’s analysis of retroactivity.

  The Term after deciding \\Linkletter,\\ we granted certiorari in
\\Johnson\\ to address the retroactivity of the rules announced
in {{\\Escobedo\\ v. \\Illinois,\\ 378 U. S. 478 (1964)}}, and
{{\\Miranda\\ v. \\Arizona,\\ 384 U. S. 436 (1966)}}. Applying the
standard announced in \\Linkletter,\\ we held that those rules should be
applied only to trials that began after the respective dates of those
decisions; they were given no retroactive effect beyond the parties in
\\Miranda\\ and \\Escobedo\\ themselves.[[13]]

  Notably, the Oregon Supreme Court decided to give retroactive effect
to \\Escobedo\\ despite our holding in {{\\Johnson.\\ In \\State\\ v.
\\Fair,\\ 263 Ore. 383, 502 P. 2d 1150 (1972)}}, the Oregon court noted
that it was continuing to apply \\Escobedo\\ retroactively and correctly
stated that “we are free to choose the degree of retroactivity or
prospectivity which we believe appropriate to the particular rule under
consideration, so long as we give federal constitutional rights at least
as broad a scope as the United States Supreme Court requires.” 263
Ore., at 387–388, 502 P. 2d, at 1152. In so holding, the Ore@@277@@gon
court cited our language in \\Johnson\\ that “ ‘States are still
entirely free to effectuate under their own law stricter standards than
those we have laid down and to apply those standards in a broader range
of cases than is required by this decision.’ ” {{263 Ore., at 386,
502 P. 2d, at 1151 (quoting \\Johnson,\\ 384 U. S., at 733).}}[[14]]

^13 That same year, we similarly denied retroactive effect to the rule
announced in {{\\Griffin\\ v. \\California,\\ 380 U. S. 609 (1965)}},
prohibiting prosecutorial comment on the defendant’s failure to
testify. {{See \\Tehan\\ v. \\United States ex rel. Shott,\\ 382 U. S.
406 (1966).}} Shortly thereafter, in a case involving a \\Griffin\\
error, we held for the first time that there are some constitutional
errors that do not require the automatic reversal of a conviction.
{{\\Chapman\\ v. \\California,\\ 386 U. S. 18, 22 (1967).}} Both
\\Shott\\ and \\Chapman\\ protected the State of California from a
potentially massive exodus of state prisoners because their prosecutors
and judges had routinely commented on a defendant’s failure to
testify.

  Like \\Linkletter, Teague\\ arose on federal habeas. Unlike in
\\Linkletter,\\ however, this procedural posture was not merely a
background fact in \\Teague.\\ A close reading of the \\Teague\\ opinion
makes clear that the rule it established was tailored to the unique
context of federal habeas and therefore had no bearing on whether States
could provide broader relief in their own postconviction proceedings
than required by that opinion. Because the case before us now does
not involve either of the “\\Teague\\ exceptions,” it is Justice
O’Connor’s discussion of the general rule of nonretroactivity that
merits the following three comments.

  First, not a word in Justice O’Connor’s discussion—or in either
of the opinions of Justice Harlan that provided the blueprint for her
entire analysis—asserts or even intimates that her definition of the
class eligible for relief under a new rule should inhibit the authority
of any state agency or state @@278@@ court to extend the benefit of a
new rule to a broader class than she defined.

^14 Although the plain meaning of this language in \\Johnson\\ is that
a State creating its own substantive standards can be as generous with
their retroactive effect as it wishes, courts and commentators both
before and after {{\\Teague\\ v. \\Lane,\\ 489 U. S. 288 (1989)}},
cited this language in support of the proposition that state courts
“may apply new constitutional standards ‘in a broader range of
cases than is required’ by th[is] Court’s decision not to apply
the standards retroactively.” {{\\Colwell,\\ 118 Nev., at 818, 59
P. 3d, at 470–471; see also Stith, A Contrast of State and Federal
Court Authority to Grant Habeas Relief, 38 Val. U. L. Rev. 421, 443
(2004).}} Thirty years after deciding \\State\\ v. \\Fair,\\ the Oregon
Supreme Court “disavowed” this analysis based on our decisions in
{{\\Oregon\\ v. \\Hass,\\ 420 U. S. 714 (1975)}}, and {{\\American
Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S. 167}}. {{\\Page\\
v. \\Palmateer,\\ 336 Ore. 379, 84 P. 3d 133 (2004).}} As we explain
\\infra,\\ at 288–289, its reliance on those cases was misplaced, and
its decision to change course was therefore misguided.

  Second, Justice O’Connor’s opinion clearly indicates that
\\Teague\\’s general rule of nonretroactivity was an exercise of
this Court’s power to interpret the federal habeas statute. Chapter
153 of Title 28 of the U. S. Code gives federal courts the authority
to grant “writs of habeas corpus,” but leaves unresolved many
important questions about the scope of available relief. This Court has
interpreted that congressional silence—along with the statute’s
command to dispose of habeas petitions “as law and justice require,”
{{28 U. S. C. § 2243}}—as an authorization to adjust the scope of
the writ in accordance with equitable and prudential considerations.
{{See, \\e. g., Brecht\\ v. \\Abrahamson,\\ 507 U. S. 619 (1993)
(harmless-error standard); \\McCleskey\\ v. \\Zant,\\ 499 U. S. 467
(1991) (abuse-of-the-writ bar to relief); \\Wainwright\\ v. \\Sykes,\\
433 U. S. 72 (1977) (procedural default); \\Stone\\ v. \\Powell,\\
428 U. S. 465 (1976) (cognizability of Fourth Amendment claims).}}
\\Teague\\ is plainly grounded in this authority, as the opinion
expressly situated the rule it announced in this line of cases adjusting
the scope of federal habeas relief in accordance with equitable and
prudential considerations. {{489 U. S., at 308 (plurality opinion)
(citing, \\inter alia, Wainwright\\ and \\Stone\\).}}[[15]] Since
\\Teague\\ is based on statutory authority that @@279@@ extends only to
federal courts applying a federal statute, it cannot be read as imposing
a binding obligation on state courts.

^15 Subsequent decisions have characterized \\Teague\\ in a similar
fashion. {{See, \\e. g., Brecht,\\ 507 U. S., at 633, 634 (stating
that “in defining the scope of the writ, we look first to the
considerations underlying our habeas jurisprudence,” and identifying
\\Teague\\ as an example).}} And individual Justices have been even more
explicit. {{See \\Day\\ v. \\McDonough,\\ 547 U. S. 198, 214 (2006)
(<<Scalia,>> J., dissenting) (describing, \\inter alia,\\ the \\Teague\\
rule as having been “created by the habeas courts themselves, in the
exercise of their traditional equitable discretion . . . because [it
was] seen as necessary to protect the interests of comity and finality
that federal collateral review of state criminal proceedings necessarily
implicates”); \\Withrow\\ v. \\Williams,\\ 507 U. S. 680, 699 (1993)
(O’Connor, J., concurring in part @@279@@ and dissenting in part)
(listing \\Teague\\ as one illustration of the principle that “federal
courts exercising their habeas powers may refuse to grant relief on
certain claims because of ‘prudential concerns’ such as equity and
federalism”); 507 U. S., at 718 (<<Scalia,>> J., concurring in part
and dissenting in part) (stating that \\Teague\\ and other “gateways
through which a habeas petitioner must pass before proceeding to the
merits of a constitutional claim” are “grounded in the equitable
discretion of habeas courts” (internal quotation marks and brackets
omitted)); \\Teague,\\ 489 U. S., at 317 (White, J., concurring in part
and concurring in judgment) (characterizing \\Teague\\ as a decision
“construing the reach of the habeas corpus statutes” and contrasting
it with \\Griffith,\\ which “appear[s] to have constitutional
underpinnings”); 489 U. S., at 332–333 (Brennan, J., dissenting)
(characterizing \\Teague\\ as an unwarranted change in “[this
Court’s] interpretation of the federal habeas statute”); see also
\\Mackey\\ v. \\United States,\\ 401 U. S. 667, 684 (1971) (Harlan, J.,
concurring in judgments in part and dissenting in part) (describing the
problem of retroactivity as “a problem as to the scope of the habeas
writ”).}}

  Third, the text and reasoning of Justice O’Connor’s opinion also
illustrate that the rule was meant to apply only to federal courts
considering habeas corpus petitions challenging state-court criminal
convictions. Justice O’Connor made numerous references to the “Great
Writ” and the “writ,” and expressly stated that “[t]he relevant
frame of reference” for determining the appropriate retroactivity rule
is defined by “the purposes for which the writ of habeas corpus is
made available.” 489 U. S., at 306 (plurality opinion). Moreover, she
justified the general rule of nonretroactivity in part by reference to
comity and respect for the finality of state convictions. Federalism and
comity considerations are unique to \\federal\\ habeas review of state
convictions. {{See, \\e. g., State\\ v. \\Preciose,\\ 129 N. J. 451,
475, 609 A. 2d 1280, 1292 (1992) (explaining that comity and federalism
concerns “simply do not apply when this Court reviews procedural
rulings by our lower courts”).}} If anything, considerations of comity
@@280@@ militate in favor of allowing state courts to grant habeas
relief to a broader class of individuals than is required by \\Teague.\\
And while finality is, of course, implicated in the context of state as
well as federal habeas, finality of state convictions is a \\state\\
interest, not a federal one. It is a matter that States should be free
to evaluate, and weigh the importance of, when prisoners held in state
custody are seeking a remedy for a violation of federal rights by their
lower courts.

  The dissent correctly points out that \\Teague\\ was also grounded in
concerns over uniformity and the inequity inherent in the \\Linkletter\\
approach. There is, of course, a federal interest in “reducing the
inequity of haphazard retroactivity standards and disuniformity in the
application of federal law.” {{\\Post,\\ at 301.}} This interest
in uniformity, however, does not outweigh the general principle
that States are independent sovereigns with plenary authority to
make and enforce their own laws as long as they do not infringe
on federal constitutional guarantees. The fundamental interest in
federalism that allows individual States to define crimes, punishments,
rules of evidence, and rules of criminal and civil procedure in
a variety of different ways—so long as they do not violate the
Federal Constitution—is not otherwise limited by any general,
undefined federal interest in uniformity. Nonuniformity is, in fact,
an unavoidable reality in a federalist system of government. Any State
could surely have adopted the rule of evidence defined in \\Crawford\\
under state law even if that case had never been decided. It should be
equally free to give its citizens the benefit of our rule in any fashion
that does not offend federal law.

  It is thus abundantly clear that the \\Teague\\ rule of
nonretroactivity was fashioned to achieve the goals of federal habeas
while minimizing federal intrusion into state criminal proceedings. It
was intended to limit the authority of federal courts to overturn state
convictions—not to limit a state court’s authority to grant relief
for violations of new @@281@@ rules of constitutional law when reviewing
its own State’s convictions.[[16]]

  Our subsequent cases, which characterize the \\Teague\\ rule as
a standard limiting only the scope of \\federal\\ habeas relief,
confirm that \\Teague\\ speaks only to the context of federal habeas.
{{See, \\e. g., Beard\\ v. \\Banks,\\ 542 U. S. 406, 412 (2004)
(“\\Teague\\’s nonretroactivity principle acts as a limitation
on the power of federal courts to grant habeas corpus relief to
state prisoners” (internal quotation marks, ellipsis, and brackets
omitted)); \\Caspari,\\ 510 U. S., at 389 (“The \\[Teague]\\
nonretroactivity principle \\prevents\\ a federal court from granting
habeas corpus relief to a state prisoner based on a rule announced after
his conviction and sentence became final”).}}

  It is also noteworthy that for many years following \\Teague,\\ state
courts almost universally understood the \\Teague\\ rule as binding only
federal habeas courts, not state courts. {{See, \\e. g., Cowell\\ v.
\\Leapley,\\ 458 N. W. 2d 514 (S. D. 1990); \\Preciose,\\ 129 N. J. 451,
609 A. 2d 1280; \\State ex rel. Schmelzer\\ v. \\Murphy,\\ 201 Wis. 2d
246, 256–257, 548 N. W. 2d 45, 49 (1996) (choosing of its own volition
to adopt the \\Teague\\ rule); but see \\State\\ v. \\Egelhoff,\\ 272
Mont. 114, 900 P. 2d 260 (1995).}}[[17]] Commentators were similarly
confident that \\Teague\\’s “restrictions appl[ied] only to federal
habeas @@282@@ cases,” leaving States free to “determine whether
to follow the federal courts’ rulings on retroactivity or to fashion
rules which respond to the unique concerns of that state.” {{Hutton,
Retroactivity in the States: The Impact of \\Teague\\ v. \\Lane\\ on
State Postconviction Remedies, 44 Ala. L. Rev. 421, 423–424, 422–423
(1993).}}

^16 The lower federal courts have also applied the \\Teague\\ rule to
motions to vacate, set aside, or correct a federal sentence pursuant to
{{28 U. S. C. § 2255 (2000 ed. and Supp. V)}}. Much of the reasoning
applicable to applications for writs of habeas corpus filed pursuant to
§ 2254 seems equally applicable in the context of § 2255 motions.
{{See \\United States\\ v. \\Hayman,\\ 342 U. S. 205 (1952) (explaining
that § 2255 was enacted as a functional equivalent for habeas corpus
to allow federal prisoners to bring a collateral attack in the court
that imposed the sentence rather than a court that happened to be near
the prison).}}

^17 Today, the majority of state courts still read \\Teague\\ this
way. As far as we can tell, only three States—Minnesota, Oregon, and
Montana—have adopted a contrary view. {{See \\Page,\\ 336 Ore. 379, 84
P. 3d 133; \\Egelhoff,\\ 272 Mont. 114, 900 P. 2d 260.}}

  In sum, the \\Teague\\ decision limits the kinds of constitutional
violations that will entitle an individual to relief on federal habeas,
but does not in any way limit the authority of a state court, when
reviewing its own state criminal convictions, to provide a remedy for a
violation that is deemed “nonretroactive” under \\Teague.\\

# V

  The State contends that two of our prior decisions—\\Michigan\\ v.
\\Payne\\ and \\American Trucking Assns., Inc.\\ v. \\Smith\\—cast
doubt on state courts’ authority to provide broader remedies for
federal constitutional violations than mandated by \\Teague.\\ We
disagree.

# A

  In {{\\Michigan\\ v. \\Payne,\\ 412 U. S. 47}}, we considered the
retroactivity of the rule prohibiting “vindictive” resentencing that
had been announced in our opinion in {{\\North Carolina\\ v. \\Pearce,\\
395 U. S. 711, 723–726 (1969)}}.[[18]] Relying on the @@283@@
approach set forth in \\Linkletter\\ and \\Stovall,\\ we held that
the \\Pearce\\ rule did not apply because Payne’s resentencing had
occurred prior to \\Pearce\\’s date of decision.[[19]] We therefore
reversed the judgment of the Michigan Supreme Court, which had applied
\\Pearce\\ retroactively, and remanded for further proceedings.

^18 In \\Pearce,\\ we held: “[W]henever a judge imposes a more severe
sentence upon a defendant after a new trial, the reasons for his doing
so must affirmatively appear. Those reasons must be based upon objective
information concerning identifiable conduct on the part of the defendant
occurring after the time of the original sentencing proceeding. And
the factual data upon which the increased sentence is based must be
made part of the record, so that the constitutional legitimacy of the
increased sentence may be fully reviewed on appeal.” {{395 U. S., at
726.}}

  ^ As the concurrence pointed out, some States already provided
equivalent or broader protection against vindictive sentencing. {{See
\\id.,\\ at 733–734, n. 4 (opinion of Douglas, J.).}}

  At first blush the fact that we reversed the judgment of the Michigan
court appears to lend support to the view that state courts may not give
greater retroactive effect to new rules announced by this Court than
we expressly authorize. But, as our opinion in \\Payne\\ noted, the
Michigan Supreme Court had applied the \\Pearce\\ rule retroactively “
‘pending clarification’ ” by this Court. {{412 U. S., at 49.}} As
the Michigan court explained, it had applied the new rule in the case
before it in order to give guidance to Michigan trial courts concerning
what it regarded as an ambiguity in \\Pearce’\\s new rule.[[20]]
The Michigan court did not purport to make a defin@@284@@itive ruling
on the retroactivity of \\Pearce;\\ nor did it purport to apply a
broader state rule of retroactivity than required by federal law. Our
opinion in \\Payne\\ did not require the Michigan Supreme Court to
modify its disposition of the case; it simply remanded for further
proceedings after providing the clarification that the Michigan court
sought. Most significantly, other than the fact that the case was
remanded for further proceedings, not a word in our \\Payne\\ opinion
suggests that the Court intended to prohibit state courts from applying
new constitutional standards in a broader range of cases than we
require.[[21]]

^19 Given the fact that Payne’s appeal was still pending on that date,
however, the result would have been different and the views of the
dissenting Justices would have prevailed if the case had been decided
after our decision in \\Teague.\\

^20 The relevant footnote in the Michigan Supreme Court’s opinion
explained:

  ^ “The United States Supreme Court has not yet decided whether
\\Pearce\\ is to be applied retroactively. Although the Court twice
granted certiorari to consider the question, in each case the writ
was subsequently dismissed as improvidently granted. {{\\Moon\\ v.
\\Maryland, cert granted\\ (1969), 395 US 975 . . . , \\writ
dismissed\\ (1970),398US319 . . . ; \\Odom\\ v. \\United States,
cert granted\\ (1970), 399 US 904 . . . , \\writ dismissed\\ (1970),
400 US 23 . . . .}} We decline to predict the high Court’s answer
to the question of \\Pearce\\’\\s\\ retroactive or prospective
application, but we will apply \\Pearce\\ in the present case in
order to instruct our trial courts as to the Michigan interpretation
of an ambiguous portion of \\Pearce,\\ discussed \\Infra,\\ pending
clarification by the United States Supreme Court.” {{\\People\\
v. \\Payne,\\ 386 Mich. 84, 90–91, n. 3, 191 N. W. 2d 375, 378,
n. 2 (1971). See also Reply Brief for Petitioner in \\Michigan\\ v.
\\Payne,\\ O. T. 1972, No. 71–1005, p. 4 (“\\People\\ v \\Payne,\\
386 Mich 84, 191 NW 2d 375 (1971) expressly withheld @@284@@ ruling on
the retroactivity of \\Pearce\\ but applied it to \\Payne\\ to instruct
the lower courts in Michigan”).}}

  Notably, at least some state courts continued, after \\Payne,\\ to
adopt and apply broader standards of retroactivity than required by our
decisions. In {{\\Commonwealth\\ v. \\McCormick,\\ 359 Pa. Super. 461,
470, 519 A. 2d 442, 447 (1986)}}, for example, the Superior Court of
Pennsylvania chose not to follow this Court’s nonretroactivity holding
in {{\\Allen\\ v. \\Hardy,\\ 478 U. S. 255 (1986) \\(per curiam).\\}}
The Pennsylvania court correctly explained that our decision was
“not binding authority [in part] because neither the federal nor the
state constitution dictate which decisions must be given retroactive
effect.” {{359 Pa. Super., at 470, 519 A. 2d, at 447.}}

# B

  In {{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S.
167}}, petitioners challenged the constitutionality of an Arkansas
statute enacted in 1983 that imposed a discriminatory burden on
interstate truckers. While their suit was pending, @@285@@ this Court
declared a virtually identical Pennsylvania tax unconstitutional. {{See
\\American Trucking Assns., Inc.\\ v. \\Scheiner,\\ 483 U. S. 266
(1987).}} Shortly thereafter, the Arkansas Supreme Court struck down
the Arkansas tax at issue. The primary issue in \\Smith\\ was whether
petitioners were entitled to a refund of taxes that were assessed before
the date of our decision in \\Scheiner.\\

^21 {{See \\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S., at
210, n. 4 (<<Stevens,>> J., dissenting) (“\\Payne\\ does not stand for
the expansive proposition that federal law limits the relief a State may
provide, but only for the more narrow proposition that a state court’s
decision that a particular remedy is constitutionally required is itself
a federal question”).}}

  The Arkansas court held that petitioners were not entitled to a refund
because our decision in \\Scheiner\\ did not apply retroactively.
Four Members of this Court agreed. The plurality opinion concluded
that federal law did not provide petitioners with a right to a refund
of pre-\\Scheiner\\ tax payments because \\Scheiner\\ did not apply
retroactively to invalidate the Arkansas tax prior to its date of
decision. Four Members of this Court dissented. The dissenting opinion
argued that the case actually raised both the substantive question
whether the tax violated the Commerce Clause of the Federal Constitution
and the remedial question whether, if so, petitioners were entitled to
a refund. The dissent concluded as a matter of federal law that the tax
was invalid during the years before \\Scheiner,\\ and that petitioners
were entitled to a decision to that effect. Whether petitioners should
get a refund, however, the dissent deemed a mixed question of state
and federal law that should be decided by the state court in the first
instance.

  <<Justice Scalia>> concurred with the plurality’s judgment because
he disagreed with the substantive rule announced in \\Scheiner,\\ but
he did not agree with the plurality’s reasoning. After stating that
his views on retroactivity diverged from the plurality’s “in a
fundamental way,” <<Justice Scalia>> explained:

      “I share [the dissent’s] perception that prospective de
    cisionmaking is incompatible with the judicial role, which is to
    say what the law is, not to prescribe what [the law] shall be.
    The very framing of the issue that @@286@@ we purport to decide
    today—whether our decision in \\Scheiner\\ shall ‘apply’
    retroactively—presupposes a view of our decisions as \\creating\\
    the law, as opposed to \\declaring\\ what the law already is.
    Such a view is con trary to that understanding of ‘the judicial
    Power,’ {{U. S. Const., Art. III, § 1}}, which is not only the
    common and traditional one, but which is the only one that can
    justify courts in denying force and effect to the unconstitutional
    enactments of duly elected legislatures, see {{\\Marbury\\ v.
    \\Madison,\\ 1 Cranch 137 (1803)}}—the very exercise of judi cial
    power asserted in \\Scheiner.\\ To hold a governmen tal Act to be
    unconstitutional is not to announce that \\we\\ forbid it, but
    that the \\Constitution\\ forbids it; and when, as in this case,
    the constitutionality of a state statute is placed in issue, the
    question is not whether some deci sion of ours ‘applies’ in the
    way that a law applies; the question is whether the Constitution,
    as interpreted in that decision, invalidates the statute. Since the
    Consti tution does not change from year to year; since it does not
    conform to our decisions, but our decisions are sup posed to conform
    to it; the notion that our interpretation of the Constitution in a
    particular decision could take prospective form does not make sense.
    Either enforce ment of the statute at issue in \\Scheiner\\ (which
    occurred before our decision there) was unconstitutional, or it was
    not; if it was, then so is enforcement of all identical stat utes
    in other States, whether occurring before or after our decision;
    and if it was not, then \\Scheiner\\ was wrong, and the issue of
    whether to ‘apply’ that decision needs no further attention.”
    {{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S., at
    201.}}

Because <<Justice Scalia>>’s vote rested on his disagreement with
the substantive rule announced in \\Scheiner\\—rather than with
the retroactivity analysis in the dissenting opin@@287@@ion—there
were actually five votes supporting the dissent’s views on the
retroactivity issue. Accordingly, it is the dissent rather than the
plurality that should inform our analysis of the issue before us
today.[[22]]

  Moreover, several years later, a majority of this Court explicitly
adopted the \\Smith\\ dissent’s reasoning in {{\\Harper\\ v.
\\Virginia Dept. of Taxation,\\ 509 U. S. 86 (1993)}}. \\Harper,\\
like \\Smith,\\ involved a request for a refund of taxes paid before
we declared a similar Michigan tax unconstitutional. We held that the
Virginia tax at issue in \\Harper\\ was in fact invalid—even before
we declared the similar tax unconstitutional—but that this did not
necessarily entitle petitioners to a full refund. We explained that the
Constitution required Virginia to “ ‘provide relief consistent with
federal due process principles,’ ” {{509 U. S., at 100 (quoting
\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S., at 181
(plurality opinion))}}, but that “ ‘a State found to have imposed
an impermissibly discriminatory tax retains flexibility in responding
to this determination’ ” under the Due Process Clause, {{509 U. S.,
at 100 (quoting \\McKesson Corp.\\ v. \\Division of Alcoholic Beverages
and Tobacco, Fla. Dept. of Business Regulation,\\ 496 U. S. 18, 39–40
(1990))}}. We left to the “Virginia courts this question of state
law and the performance of other tasks pertaining to the crafting of
any appropriate remedy.” 509 U. S., at 102. And we specifically
noted that Virginia “ ‘is free to choose which form of relief it
will provide, so long as that relief satisfies the minimum federal
requirements we have outlined.’ ” {{\\Ibid.\\ (quoting \\McKesson,\\
496 U. S., at 51–52); see also 509 U. S., at 102 (“State law may
provide relief beyond the demands of federal due process, but under no
circumstances may it confine petitioners to a lesser remedy” (citation
omitted)).}}@@288@@

^22 While the opinions discussed at great length our earlier cases
raising retroactivity issues, none of them suggested that federal law
would prohibit Arkansas from refunding the taxes at issue if it wanted
to do so.

  Thus, to the extent that these civil retroactivity decisions are
relevant to the issue before us today,[[23]] they support our conclusion
that the remedy a state court chooses to provide its citizens for
violations of the Federal Constitution is primarily a question of state
law. Federal law simply “sets certain minimum requirements that
States must meet but may exceed in providing appropriate relief.”
{{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U. S., at
178–179 (plurality opinion)}}. They provide no support for the
proposition that federal law places a limit on state authority to
provide remedies for federal constitutional violations.

# VI

  Finally, while the State acknowledges that it may grant its
citizens broader protection than the Federal Constitution requires
by enacting appropriate legislation or by judicial interpretation of
its own Constitution, it argues that it may not do so by judicial
misconstruction of federal law. {{\\Oregon\\ v. \\Hass,\\ 420 U. S.
714 (1975)}}—like our early decisions in {{\\Ableman\\ v. \\Booth,\\
21 How. 506 (1859)}}, and {{\\Tarble’s Case,\\ 13 Wall. 397
(1872)}}—provides solid support for that proposition. But @@289@@
the States that give broader retroactive effect to this Court’s new
rules of criminal procedure do not do so by misconstruing the federal
\\Teague\\ standard. Rather, they have developed \\state\\ law to
govern retroactivity in state postconviction proceedings. {{See, \\e.
g., State\\ v. \\Whitfield,\\ 107 S. W. 3d 253, 268 (Mo. 2003) (“[A]s
a matter of state law, this Court chooses not to adopt the \\Teague\\
analysis . . . ”).}} The issue in this case is whether there is a
federal rule, either implicitly announced in \\Teague,\\ or in some
other source of federal law, that prohibits them from doing so.

^23 The petitioners and the dissenters in \\American Trucking Assns.,
Inc.\\ v. \\Smith\\ relied heavily on separate opinions authored
by Justice Harlan, and on the Court’s then-recent opinion in
{{\\Griffith,\\ 479 U. S. 314}}, supporting the proposition that a new
constitutional holding should be applied not only in cases that had not
yet been tried, but also in all cases still pending on direct review.
The plurality, however, declined to follow \\Griffith\\ because of its
view that “there are important distinctions between the retroactive
application of civil and criminal decisions that make the \\Griffith\\
rationale far less compelling in the civil sphere.” 496 U. S., at 197.
While Justice Harlan would probably disagree with the suggestion that
the distinction between civil and criminal cases provided an acceptable
basis for refusing to follow \\Griffith\\ in the \\American Trucking
Assns., Inc.\\ v. \\Smith\\ litigation, {{see \\Mackey,\\ 401 U. S., at
683, n. 2 (Harlan, J., concurring in judgments in part and dissenting in
part)}}, if relevant, that same distinction would make it appropriate
to disregard the plurality’s opinion in \\American Trucking Assns.,
Inc.\\ v. \\Smith\\ in this case.


  The absence of any precedent for the claim that \\Teague\\ limits
state collateral review courts’ authority to provide remedies for
federal constitutional violations is a sufficient reason for concluding
that there is no such rule of federal law. That conclusion is confirmed
by several additional considerations. First, if there is such a federal
rule of law, presumably the Supremacy Clause in Article V of the
Federal Constitution would require all state entities—not just
state judges—to comply with it. We have held that States can waive
a \\Teague\\ defense, during the course of litigation, by expressly
choosing not to rely on it, {{see \\Collins\\ v. \\Youngblood,\\ 497
U. S. 37, 41 (1990)}}, or by failing to raise it in a timely manner,
{{see \\Schiro\\ v. \\Farley,\\ 510 U. S. 222, 228–229 (1994)}}. It
would indeed be anomalous to hold that state legislatures and executives
are not bound by \\Teague,\\ but that state courts are.

  Second, the State has not identified, and we cannot discern, the
source of our authority to promulgate such a novel rule of federal
law. While we have ample authority to control the administration of
justice in the federal courts—particularly in their enforcement of
federal legislation—we have no comparable supervisory authority over
the work of state judges. {{\\Johnson\\ v. \\Fankell,\\ 520 U. S.
911 (1997).}} And while there are federal interests that occasionally
justify this @@290@@ Court’s development of common-law rules of
federal law, our normal role is to interpret law created by others
and “not to prescribe what it shall be.” {{\\American Trucking\\
\\Assns., Inc.\\ v. \\Smith,\\ 496 U. S., at 201 (<<Scalia,>> J.,
concurring in judgment).}} Just as constitutional doubt may tip the
scales in favor of one construction of a statute rather than another,
so does uncertainty about the source of authority to impose a federal
limit on the power of state judges to remedy wrongful state convictions
outweigh any possible policy arguments favoring the rule that respondent
espouses.

  Finally, the dissent contends that the “end result [of this opinion]
is startling” because “two criminal defendants, each of whom
committed the same crime, at the same time, whose convictions became
final on the same day, and each of whom raised an identical claim at
the same time under the Federal Constitution” could obtain different
results. {{\\Post,\\ at 292.}} This assertion ignores the fact that
the two hypothetical criminal defendants did not actually commit the
“same crime.” They violated different state laws, were tried in and
by different state sovereigns, and may—for many reasons—be subject
to different penalties. As previously noted, such nonuniformity is a
necessary consequence of a federalist system of government.

# VII

  It is important to keep in mind that our jurisprudence concerning
the “retroactivity” of “new rules” of constitutional law
is primarily concerned, not with the question whether a @@291@@
constitutional violation occurred, but with the availability or
nonavailability of remedies. The former is a “pure question of federal
law, our resolution of which should be applied uniformly throughout
the Nation, while the latter is a mixed question of state and federal
law.” {{\\American Trucking Assns., Inc.\\ v. \\Smith,\\ 496 U.S., at
205 (<<Stevens,>> J., dissenting).}}

^24 {{See \\Boyle\\ v. \\United Technologies Corp.,\\ 487 U. S. 500,
504 (1988) (“[W]e have held that a few areas, involving ‘uniquely
federal interests,’ are so committed by the Constitution and laws
of the United States to federal control that state law is pre-empted
and replaced, where necessary, by federal law of a content prescribed
. . . by the courts—so-called ‘federal common law’ ” (citation
omitted)); \\United States\\ v. \\Kimbell Foods, Inc.,\\ 440 U. S. 715
(1979); \\Banco Nacional de Cuba\\ v. \\Sabbatino,\\ 376 U. S. 398
(1964).}}

  A decision by this Court that a new rule does not apply retroactively
under \\Teague\\ does not imply that there was no right and thus no
violation of that right at the time of trial—only that no remedy will
be provided in federal habeas courts. It is fully consistent with a
government of laws to recognize that the finality of a judgment may bar
relief. It would be quite wrong to assume, however, that the question
whether constitutional violations occurred in trials conducted before
a certain date depends on how much time was required to complete the
appellate process.

  Accordingly, the judgment of the Supreme Court of Minnesota is
reversed, and the case is remanded for further proceedings not
inconsistent with this opinion. As was true in \\Michigan\\ v.
\\Payne,\\ the Minnesota court is free to reinstate its judgment
disposing of the petition for state postconviction relief.

        \\It is so ordered.\\
