Author: Ginsburg
Page: 333
Type: Dissenting

  <<Justice Ginsburg,>> dissenting.

  The {{Medical Device Amendments of 1976 (MDA or Act), 90 Stat. 539}},
as construed by the Court, cut deeply into a domain historically
occupied by state law. The MDA’s preemption clause, 21 U. S. C.
§ 360k(a), the Court holds, spares medical device manufacturers from
personal injury claims alleging flaws in a design or label once the
application for the design or label has gained premarket approval from
the Food and Drug Administration (FDA); a state damages remedy, the
Court instructs, persists only for claims “premised on a violation of
FDA regulations.” {{\\Ante,\\ at 330.}}[[1]] I dissent from today’s
constriction of state authority. Congress, in my view, did not intend
§ 360k(a) to effect a radical curtailment of state common-law suits
seeking compensation for injuries caused by defectively designed or
labeled medical devices.

  Congress’ reason for enacting § 360k(a) is evident. Until 1976,
the Federal Government did not engage in premarket regulation of medical
devices. Some States acted to fill the void by adopting their own
regulatory systems for medical devices. Section 360k(a) responded to
that state regulation, and particularly to California’s system of
premarket approval for medical devices, by preempting State initiatives
absent FDA permission. {{See § 360k(b).}}@@334@@

^1 The Court’s holding does not reach an important issue outside the
bounds of this case: the preemptive effect of § 360k(a) where evidence
of a medical device’s defect comes to light only \\after\\ the device
receives premarket approval.

# I

  The “purpose of Congress is the ultimate touchstone of pre-emption
analysis.” {{\\Cipollone\\ v. \\Liggett Group, Inc.,\\ 505 U. S.
504, 516 (1992) (internal quotation marks omitted).}} Courts have
“long presumed that Congress does not cavalierly pre-empt state-law
causes of action.” {{\\Medtronic, Inc.\\ v. \\Lohr,\\ 518 U. S.
470, 485 (1996).}}[[2]] Preemption analysis starts with the assumption
that “the historic police powers of the States [a]re not to be
superseded . . . unless that was the clear and manifest purpose of
Congress.” {{\\Rice\\ v. \\Santa Fe Elevator Corp.,\\ 331 U. S.
218, 230 (1947).}} “This assumption provides assurance that ‘the
federal-state balance’ will not be disturbed unintentionally by
Congress or unnecessarily by the courts.” {{\\Jones\\ v. \\Rath
Packing Co.,\\ 430 U. S. 519, 525 (1977) (citation omitted).}}

  The presumption against preemption is heightened “where federal
law is said to bar state action in fields of traditional state
regulation.” {{\\New York State Conference of Blue Cross & Blue Shield
Plans\\ v. \\Travelers Ins. Co.,\\ 514 U. S. 645, 655 (1995).}} Given
the traditional “primacy of state regulation of matters of health and
safety,” {{\\Lohr,\\ 518 U. S., at 485}}, courts assume “that state
and local regulation related to [those] matters . . . can normally
coexist with federal regulations,” {{\\Hillsborough County\\ v.
\\Automated Medical Laboratories, Inc.,\\ 471 U. S. 707, 718 (1985)}}.

  Federal laws containing a preemption clause do not automatically
escape the presumption against preemption. {{See \\Bates\\ v. \\Dow
Agrosciences LLC,\\ 544 U. S. 431, 449 (2005); \\Lohr,\\ 518 U. S., at
485.}} A preemption clause tells us that Congress intended to supersede
or modify state law to some extent. In the absence of legislative
precision, however, courts may face the task of determining the
substance @@335@@ and scope of Congress’ displacement of state law.
Where the text of a preemption clause is open to more than one plausible
reading, courts ordinarily “accept the reading that disfavors
pre-emption.” {{\\Bates,\\ 544 U. S., at 449.}}

^2 In part, \\Lohr\\ spoke for the Court, and in part, for a plurality.
Unless otherwise indicated, citations in this opinion refer to portions
of \\Lohr\\ conveying the opinion of the Court.

# II

  The MDA’s preemption clause states:

    “[N]o State or political subdivision of a State may establish or
    continue in effect with respect to a device intended for human use
    any requirement—

      “(1) which is different from, or in addition to, any re
quirement applicable under this chapter to the device, and

      “(2) which relates to the safety or effectiveness of the device
    or to any other matter included in a requirement applicable to the
    device under this chapter.” {{21 U. S. C. § 360k(a).}}

“Absent other indication,” the Court states, “reference to
a State’s ‘requirements’ includes its common-law duties.”
{{\\Ante,\\ at 324.}} Regarding the MDA, however, “other indication”
is not “[a]bsent.” Contextual examination of the Act convinces me
that § 360k(a)’s inclusion of the term “requirement” should not
prompt a sweeping preemption of mine-run claims for relief under state
tort law.[[3]]

# A

  Congress enacted the MDA “to provide for the safety and
effectiveness of medical devices intended for human use.” @@336@@ 90
Stat. 539 (preamble).A series of high-profile medical device failures
that caused extensive injuries and loss of life propelled adoption of
the MDA.[[5]] Conspicuous among these failures was the Dalkon Shield
intrauterine device, used by approximately 2.2 million women in the
United States between 1970 and 1974. {{See \\In re Northern Dist. of\\
\\Cal., Dalkon Shield IUD Prods. Liability Litigation,\\ 693 F. 2d
847, 848 (CA9 1982); \\ante,\\ at 315.}} Aggressively promoted as a
safe and effective form of birth control, the Dalkon Shield had been
linked to 16 deaths and 25 miscarriages by the middle of 1975. H{{.
R. Rep. No. 94–853, p. 8 (1976).}} By early 1976, “more than 500
lawsuits seeking compensatory and punitive damages totalling more than
$400 million” had been filed. {{\\Ibid.\\}}[[6]] Given the publicity
attending the Dalkon Shield litigation and Congress’ awareness of the
suits at the time the MDA was under consideration, I find infor @@337@@
mative the absence of any sign of a legislative design to preempt state
common-law tort actions.[[7]]

^3 The very next provision, § 360k(b), allows States and their
political subdivisions to apply for exemption from the requirements for
medical devices set by the FDA when their own requirements are “more
stringent” than federal standards or are necessitated by “compelling
local conditions.” This prescription indicates solicitude for state
concerns, as embodied in legislation or regulation. But no more than
§ 360k(a) itself does § 360k(b) show that Congress homed in on state
common-law suits and meant to deny injured parties recourse to them.

^4 Introducing the bill in the Senate, its sponsor explained: “The
legislation is written so that the benefit of the doubt is always given
to the consumer. After all it is the consumer who pays with his health
and his life for medical device malfunctions.” {{121 Cong. Rec. 10688
(1975) (remarks of Sen. Kennedy).}}

^5 {{See, \\e. g.,\\ H. R. Rep. No. 94–853, p. 8 (1976)
(“Significant defects in cardiac pacemakers have necessitated
34 voluntary recalls of pacemakers, involving 23,000 units, since
1972.”); S. Rep. No. 94–33, p. 6 (1975) (“Some 10,000 injuries
were recorded, of which 731 resulted in death. For example, 512
deaths and 300 injuries were attributed to heart valves; 89 deaths
and 186 injuries to heart pacemakers; 10 deaths and 8,000 injuries to
intrauterine devices.”); 122 Cong. Rec. 5859 (1976) (remarks of Rep.
Waxman) (“A 10-year FDA death-certificate search found over 850 deaths
tied directly to medical devices.”); 121 \\id.,\\ at 10689–10690
(remarks of Sen. Nelson). See also \\Medtronic, Inc.\\ v. \\Lohr,\\ 518
U. S. 470, 476 (1996).}}

^6 The Dalkon Shield was ultimately linked to “thousands of serious
injuries to otherwise healthy women.” {{Vladeck, Preemption and
Regulatory Failure, 33 Pepperdine L. Rev. 95, 103 (2005).}} By October
1984, the manufacturer had settled or litigated approximately 7,700
Dalkon Shield cases. {{R. Sobol, Bending the Law: The Story of the
Dalkon Shield Bankruptcy 23 (1991).}}

  The Court recognizes that “§ 360k does not prevent a State from
providing a damages remedy for claims premised on a violation of FDA
regulations.” {{\\Ante,\\ at 330.}} That remedy, although important,
does not help consumers injured by devices that receive FDA approval but
nevertheless prove unsafe. The MDA’s failure to create any federal
compensatory remedy for such consumers further suggests that Congress
did not intend broadly to preempt state common-law suits grounded on
allegations independent of FDA requirements. It is “difficult to
believe that Congress would, without comment, remove all means of
judicial recourse” for large numbers of consumers injured by defective
medical devices. {{\\Silkwood\\ v. \\Kerr-McGee Corp.,\\ 464 U. S. 238,
251 (1984).}}

  The former chief counsel to the FDA explained:

      “FDA’s view is that FDA product approval and state tort
    liability usually operate independently, each providing a
    significant, yet distinct, layer of consumer protection. FDA
    regulation of a device cannot anticipate and protect against all
    safety risks to individual consumers. Even the most thorough
    regulation of a product such as a critical medical device may fail
    to identify potential problems presented by the product. Regulation
    cannot @@338@@ protect against all possible injuries that might
    result from use of a device over time. Preemption of all such
    claims would result in the loss of a significant layer of consumer
    protection . . . .” {{Porter,The \\Lohr\\ Decision: FDA
    Perspective and Position, 52 Food & Drug L. J. 7, 11 (1997).}}

^7 “[N]othing in the hearings, the Committee Reports, or the
debates,” the \\Lohr\\ plurality noted, “suggest[ed] that any
proponent of the legislation intended a sweeping pre-emption of
traditional common-law remedies against manufacturers and distributors
of defective devices. If Congress intended such a result, its failure
even to hint at it is spectacularly odd, particularly since Members
of both Houses were acutely aware of ongoing product liability
litigation.” 518 U. S., at 491. See also Adler & Mann, Preemption and
Medical Devices: The Courts Run Amok, 59 Mo. L. Rev. 895, 925 (1994)
(“To the extent that Congress mentioned common law tort claims, it
was not to criticize them or to suggest that they needed to be barred
once a federal regulation was in place. Rather, it was to note how
they demonstrated that \\additional\\ protections for consumers were
needed.”).

{{Cf. Brief for United States as \\Amicus Curiae\\ on Pet. for Cert.
in \\Smiths Industries Medical Systems, Inc.\\ v. \\Kernats,\\ O. T.
1997, No. 96–1405, pp. 17–18; Dept. of Health and Human Services,
Public Health Service, Advisory Opinion, Docket No. 83A–0140/AP,
Letter from J. Hile, Associate Comm’r for Regulatory Affairs, to
National Women’s Health Network (Mar. 8, 1984).}}[[8]] The Court’s
construction of § 360k(a) has the “perverse effect” of granting
broad immunity “to an entire industry that, in the judgment of
Congress, needed more stringent regulation,” {{\\Lohr,\\ 518 U. S.,
at 487 (plurality opinion)}}, not exemption from liability in tort
litigation.

  The MDA does grant the FDA authority to order certain remedial action
if, \\inter alia,\\ it concludes that a device “pre@@339@@sents an
unreasonable risk of substantial harm to the public health” and that
notice of the defect “would not by itself be sufficient to eliminate
the unreasonable risk.” {{21 U. S. C. § 360h(b)(1)(A).}} Thus
the FDA may order the manufacturer to repair the device, replace it,
refund the purchase price, cease distribution, or recall the device.
{{§ 360h(b)(2), (e).}} The prospect of ameliorative action by the
FDA, however, lends no support to the conclusion that Congress intended
largely to preempt state common-law suits. Quite the opposite: Section
360h(d) states that “[c]ompliance with an order issued under this
section shall not relieve any person from liability under Federal or
State law.” That provision anticipates “[court-awarded] damages for
economic loss” from which the value of any FDA-ordered remedy would be
subtracted. {{\\Ibid.\\}}[[9]]

^8 The FDA recently announced a new position in an \\amicus\\ brief.
{{See Brief for United States as \\Amicus Curiae\\ 16–24.}} An
\\amicus\\ brief interpreting a statute is entitled, at most, to
deference under {{\\Skidmore\\ v. \\Swift & Co.,\\ 323 U. S. 134
(1944)}}. {{See \\United States\\ v. \\Mead Corp.,\\ 533 U. S.
218, 229–233 (2001).}} The weight accorded to an agency position
under \\Skidmore\\ “depend[s] upon the thoroughness evident in its
consideration, the validity of its reasoning, its consistency with
earlier and later pronouncements, and all those factors which give
it power to persuade, if lacking power to control.” 323 U. S., at
140. {{See also \\Mead,\\ 533 U. S., at 228 (courts consider, \\inter
alia,\\ the “consistency” and “persuasiveness” of an agency’s
position); \\Good Samaritan Hospital\\ v. \\Shalala,\\ 508 U. S. 402,
417 (1993) (“[T]he consistency of an agency’s position is a factor
in assessing the weight that position is due.”).}} Because the FDA’s
long-held view on the limited preemptive effect of § 360k(a) better
comports with the presumption against preemption of state health and
safety protections, as well as the purpose and history of the MDA, the
FDA’s new position is entitled to little weight.

# B

  Congress enacted the MDA after decades of regulating drugs and
food and color additives under the Federal Food, Drug, and Cosmetic
Act (FDCA), 52 Stat. 1040, as amended, {{21 U. S. C. §301 \\et
seq.\\}} The FDCA contains no preemption clause, and thus the Court’s
interpretation of § 360k(a) has no bearing on tort suits involving
drugs and additives. But § 360k(a)’s confinement to medical devices
hardly renders irrelevant to the proper construction of the MDA’s
preemption provision the long history of federal and state controls
over drugs and additives in the interest of public health and welfare.
Congress’ experience regulating drugs and additives informed, and
in part provided the model for, its regulation of medical devices. I
therefore turn to an examination of that experience. @@340@@

^9 The Court regards § 360h(d) as unenlightening because it “could
not possibly mean that \\all\\ state-law claims are not pre-empted”
and “provides no guidance as to which state-law claims are pre-empted
and which are not.” {{\\Ante,\\ at 325, n. 4.}} Given the presumption
against preemption operative even in construing a preemption clause,
{{see \\supra,\\ at 334–335}}, the perceived lack of “guidance”
should cut against Medtronic, not in its favor.

  Starting in 1938, the FDCA required that new drugs undergo
preclearance by the FDA before they could be marketed. {{See § 505,
52 Stat. 1052.}} Nothing in the FDCA’s text or legislative history
suggested that FDA preclearance would immunize drug manufacturers from
common-law tort suits.[[10]]

  By the time Congress enacted the MDA in 1976, state common-law claims
for drug labeling and design defects had continued unabated despite
nearly four decades of FDA regulation.[[11]] Congress’ inclusion of a
preemption clause in the MDA was not motivated by concern that similar
state tort actions could be mounted regarding medical devices.[[12]]
@@341@@ Rather, Congress included § 360k(a) and (b) to empower the
FDA to exercise control over state premarket approval systems installed
at a time when there was no preclearance at the federal level. {{See
\\supra,\\ at 335, and n. 3; \\infra,\\ at 342, and n. 14.}}

^10 To the contrary, the bill did not need to create a federal claim for
damages, witnesses testified, because “[a] common-law right of action
exist[ed].” {{Hearings on S. 1944 before a Subcommittee of the Senate
Committee on Commerce, 73d Cong., 2d Sess., 400 (1933) (statement of W.
A. Hines). See also \\id.,\\ at 403 (statement of J. A. Ladds) (“This
act should not attempt to modify or restate the common law with respect
to personal injuries.”).}}

^11 Most defendants, it appears, raised no preemption defense to state
tort suits involving FDA-approved drugs. {{See, \\e. g., Salmon\\ v.
\\Parke, Davis & Co.,\\ 520 F. 2d 1359 (CA4 1975) (North Carolina
law); \\Reyes\\ v. \\Wyeth Labs.,\\ 498 F. 2d 1264 (CA5 1974) (Texas
law); \\Hoffman\\ v. \\Sterling Drug, Inc.,\\ 485 F. 2d 132 (CA3 1973)
(Pennsylvania law); \\Singer\\ v. \\Sterling Drug, Inc.,\\ 461 F.
2d 288 (CA7 1972) (Indiana law); \\McCue\\ v. \\Norwich Pharmacal
Co.,\\ 453 F. 2d 1033 (CA1 1972) (New Hampshire law); \\Basko\\ v.
\\Sterling Drug, Inc.,\\ 416 F. 2d 417 (CA2 1969) (Connecticut law);
\\ParkeDavis&Co.\\ v. \\Stromsodt,\\ 411 F. 2d 1390 (CA8 1969) (North
Dakota law); \\Davis\\ v. \\Wyeth Labs., Inc.,\\ 399 F. 2d 121 (CA9
1968) (Montana law); \\Roginsky\\ v. \\Richardson-Merrell, Inc.,\\ 378
F. 2d 832 (CA2 1967) (New York law); \\Cunningham\\ v. \\Charles Pfizer
& Co.,\\ 532 P. 2d 1377 (Okla. 1974); \\Stevens\\ v. \\Parke, Davis &
Co.,\\ 9 Cal. 3d 51, 507 P. 2d 653 (1973); \\Bine\\ v. \\Sterling\\
\\Drug, Inc.,\\ 422 S. W. 2d 623 (Mo. 1968) \\(per curiam).\\ In the few
cases in which courts noted that defendants had interposed a preemption
plea, the defense was unsuccessful. See, \\e. g., Herman\\ v. \\Smith,
Kline & French Labs.,\\ 286 F. Supp. 694 (ED Wis. 1968). See also
\\infra,\\ at 343–344, n. 16 (decisions after 1976).}}

^12 {{See Leflar & Adler, The Preemption Pentad: Federal Preemption
of Products Liability Claims After \\Medtronic,\\ 64 Tenn. L. Rev.
691, 704, n. 71 (1997) (“Surely a furor would have been aroused
by the very suggestion @@341@@ that . . . medical devices should
receive an exemption from products liability litigation while new drugs,
subject to similar regulatory scrutiny from the same agency, should
remain under the standard tort law regime.”); Porter, The \\Lohr\\
Decision: FDA Perspective and Position, 52 Food & Drug L. J. 7, 11
(1997) (With preemption, the “FDA’s regulation of devices would have
been accorded an entirely different weight in private tort litigation
than its counterpart regulation of drugs and biologics. This disparity
is neither justified nor appropriate, nor does the agency believe it was
intended by Congress . . . .”).}}

  Between 1938 and 1976, Congress enacted a series of premarket approval
requirements, first for drugs, then for additives. Premarket control,
as already noted, commenced with drugs in 1938. In 1958, Congress
required premarket approval for food additives. {{Food Additives
Amendment, § 4, 72 Stat. 1785, as amended, 21 U. S. C. § 348.}}
In 1960, it required premarket approval for color additives. Color
Additive Amendments, {{§ 103(b), 74 Stat. 399, as amended, 21 U. S.
C. § 379e}}. In 1962, it expanded the premarket approval process
for new drugs to include review for effectiveness. {{Drug Amendments,
§ 102, 76 Stat. 781, as amended, 21 U. S. C. §§ 321, 355.}} And
in 1968, it required premarket approval for new animal drugs. {{Animal
Drug Amendments, § 101(b), 82 Stat. 343, as amended, 21 U. S. C.
§ 360b.}} None of these Acts contained a preemption clause.

  The measures just listed, like the MDA, were all enacted with
common-law personal injury litigation over defective products a
prominent part of the legal landscape.[[13]] At the @@342@@ time of each
enactment, no state regulations required premarket approval of the drugs
or additives in question, so no preemption clause was needed as a check
against potentially conflicting state regulatory regimes. {{See Brief
for Sen. Edward M. Kennedy et al. as \\Amici Curiae\\ 10.}}

^13 The Drug Amendments of 1962 reiterated Congress’ intent not to
preempt claims relying on state law: “Nothing in the amendments
. . . shall be construed as invalidating any provision of State law
which would be valid in the absence of such amendments unless there is a
direct and positive conflict between such amendments and such provision
of State law.” {{§ 202, 76 Stat. 793.}}

  A different situation existed as to medical devices when Congress
developed and passed the MDA. As the House Report observed:

      “In the absence of effective Federal regulation of medical
    devices, some States have established their own programs. The most
    comprehensive State regulation of which the Committee is aware
    is that of California, which in 1970 adopted the Sherman Food,
    Drug, and Cosmetic Law. This law requires premarket approval of all
    new medical devices, requires compliance of device manufacturers
    with good manufacturing practices and authorizes inspection of
    establishments which manufacture devices. Implementation of the
    Sherman Law has resulted in the \\requirement\\ that intrauterine
    devices are subject to premarket clearance in California.” {{H. R.
    Rep. No. 94–853, p. 45 (emphasis added).}}[[14]]

In sum, state premarket regulation of medical devices, not any design to
suppress tort suits, accounts for Congress’ inclusion of a preemption
clause in the MDA; no such clause figures in earlier federal laws
regulating drugs and additives, for States had not installed comparable
control regimes in those areas.@@343@@

^14 Congress featured California’s regulatory system in its discussion
of § 360k(a), but it also identified California’s system as a
prime candidate for an exemption from preemption under § 360k(b).
“[R]equirements imposed under the California statute,” the House
Report noted, “serve as an example of requirements that the Secretary
should authorize to be continued (provided any application submitted
by a State meets requirements pursuant to the reported bill).” {{H.
R. Rep. No. 94–853, p. 46.}} Thus Congress sought not to terminate
all state premarket approval systems, but rather to place those systems
under the controlling authority of the FDA.

# C

  Congress’ experience regulating drugs also casts doubt on
Medtronic’s policy arguments for reading §360k(a) to preempt state
tort claims. Section 360k(a) must preempt state common-law suits,
Medtronic contends, because Congress would not have wanted state juries
to second-guess the FDA’s finding that a medical device is safe and
effective when used as directed. {{Brief for Respondent 42–49.}} The
Court is similarly minded. {{\\Ante,\\ at 324–325.}}

  But the process for approving new drugs is at least as rigorous as the
premarket approval process for medical devices.[[15]] Courts that have
considered the question have overwhelmingly held that FDA approval of a
new drug application does not preempt state tort suits.[[16]] Decades
of drug @@344@@ regulation thus indicate, contrary to Medtronic’s
argument, that Congress did not regard FDA regulation and state tort
claims as mutually exclusive.

^15 The process for approving a new drug begins with preclinical
laboratory and animal testing. The sponsor of the new drug then submits
an investigational new drug application seeking FDA approval to test the
drug on humans. {{See 21 U. S. C. § 355(i) (2000 ed. and Supp. V);
21 CFR § 312.1 \\et seq.\\ (2007).}} Clinical trials generally proceed
in three phases involving successively larger groups of patients: 20 to
80 subjects in phase I; no more than several hundred subjects in phase
II; and several hundred to several thousand subjects in phase III. {{21
CFR § 312.21.}} After completing the clinical trials, the sponsor
files a new drug application containing, \\inter alia,\\ “full reports
of investigations” showing whether the “drug is safe for use and
. . . effective”; the drug’s composition; a description of the
drug’s manufacturing, processing, and packaging; and the proposed
labeling for the drug. {{21 U. S. C. § 355(b)(1) (2000 ed., Supp.
V).}}

^16 {{See, \\e. g., Tobin\\ v. \\Astra Pharmaceutical Prods., Inc.,\\
993 F. 2d 528, 537–538 (CA6 1993); \\Hill\\ v. \\Searle Labs.,
Div. of Searle Pharmaceuticals, Inc.,\\ 884 F. 2d 1064, 1068 (CA8
1989); \\In re Vioxx Prods. Liability Litigation,\\ 501 F. Supp.
2d 776, 788–789 (ED La. 2007); \\In re Zyprexa Prods. Liability
Litigation,\\ 489 F. Supp. 2d 230, 275–278 (EDNY 2007); \\Weiss\\
v. \\Fujisawa Pharmaceutical Co.,\\ 464 F. Supp. 2d 666, 676 (ED Ky.
2006); \\Perry\\ v. \\Novartis Pharma. Corp.,\\ 456 F. Supp. 2d 678,
685–687 (ED Pa. 2006); \\McNellis\\ v. \\Pfizer, Inc.,\\ No. Civ.
05–1286 (JBS), 2006 WL 2819046, *5 (D. N. J., Sept. 29, 2006);
\\Jackson\\ v. \\Pfizer, Inc.,\\ 432 F. Supp. 2d 964, 968 (Neb. 2006);
\\Laisure-Radke\\ v. \\Par Pharmaceutical, Inc.,\\ 426 F. Supp. 2d 1163,
1169 (WD Wash. 2006); \\Witczak\\ v. \\Pfizer, Inc.,\\ 377 F. Supp. 2d
726, 732 (Minn. 2005); \\Zikis\\ v. \\Pfizer, Inc.,\\ No. 04 C 8104,
2005 WL 1126909, @@344@@ *3 (ND Ill., May 9, 2005); \\Cartwright\\
v. \\Pfizer, Inc.,\\ 369 F. Supp. 2d 876, 885–886 (ED Tex. 2005);
\\Eve\\ v. \\Sandoz Pharmaceutical Corp.,\\ No. IP 98–1429–C–Y/S,
2002 WL 181972, *1 (SD Ind., Jan. 28, 2002); \\Caraker\\ v. \\Sandoz
Pharmaceuticals Corp.,\\ 172 F. Supp. 2d 1018, 1044 (SD Ill. 2001);
\\Motus\\ v. \\Pfizer, Inc.,\\ 127 F. Supp. 2d 1085, 1087 (CD Cal.
2000); \\Kociemba\\ v. \\G. D. Searle & Co.,\\ 680 F. Supp. 1293,
1299–1300 (Minn. 1988). But see 71 Fed. Reg. 3933–3936 (2006)
(preamble to labeling regulations discussing the FDA’s recently
adopted view that federal drug labeling requirements preempt conflicting
state laws); \\In re Bextra and Celebrex Marketing Sales Practices and
Prod. Liability Litigation,\\ No. M: 05–1699 CRB, 2006 WL 2374742,
*10 (ND Cal., Aug. 16, 2006); \\Colacicco\\ v. \\Apotex, Inc.,\\ 432 F.
Supp. 2d 514, 537–538 (ED Pa. 2006); \\Needleman\\ v. \\Pfizer Inc.,\\
No. Civ. A. 3:03–CV–3074–N, 2004 WL 1773697, *5 (ND Tex., Aug. 6,
2004); \\Dusek\\ v. \\Pfizer Inc.,\\ No. Civ. A. H–02–3559, 2004 WL
2191804, *10 (SD Tex., Feb. 20, 2004). But cf. 73 Fed. Reg. 2853 (2008)
(preamble to proposed rule).}}

# III

  Refusing to read § 360k(a) as an automatic bar to state common-law
tort claims would hardly render the FDA’s premarket approval of
Medtronic’s medical device application irrelevant to the instant
suit. First, a “pre-emption provision, by itself, does not foreclose
(through negative implication) any possibility of implied conflict
preemption.” {{\\Geier\\ v. \\American Honda Motor Co.,\\ 529 U. S.
861, 869 (2000) (brackets and internal quotation marks omitted). See
also \\Freightliner Corp.\\ v. \\Myrick,\\ 514 U. S. 280, 288–289
(1995).}} Accordingly, a medical device manufacturer may have a
dis@@345@@ positive defense if it can identify an actual conflict
between the plaintiff’s theory of the case and the FDA’s premarket
approval of the device in question. As currently postured, this case
presents no occasion to take up this issue for Medtronic relies
exclusively on § 360k(a) and does not argue conflict preemption.

  ^ This Court will soon address the issue in {{\\Levine\\ v. \\Wyeth,\\
183 Vt. 76, 944 A. 2d 179 (2006), cert. granted, \\post,\\ p. 1161}}.
The question presented in that case is: “Whether the prescription
drug labeling judgments imposed on manufacturers by the Food and Drug
Administration (‘FDA’) pursuant to FDA’s comprehensive safety and
efficacy authority under the {{Federal Food, Drug, and Cosmetic Act, 21
U. S. C. § 301 \\et seq.,\\}} preempt state law product liability
claims premised on the theory that different labeling judgments were
necessary to make drugs reasonably safe for use.” {{Pet. for Cert. in
\\Wyeth\\ v. \\Levine,\\ O. T. 2007, No. 06–1249, p. i.}}

  Second, a medical device manufacturer may be entitled to interpose
a regulatory compliance defense based on the FDA’s approval of the
premarket application. Most States do not treat regulatory compliance
as dispositive, but regard it as one factor to be taken into account by
the jury. {{See Sharkey, Federalism in Action: FDA Regulatory Preemption
in Pharmaceutical Cases in State Versus Federal Courts, 15 J. Law
& Pol’y 1013, 1024 (2007). See also Restatement (Third) of Torts
§ 16(a) (Proposed Final Draft No. 1, Apr. 6, 2005).}} In those States,
a manufacturer could present the FDA’s approval of its medical device
as evidence that it used due care in the design and labeling of the
product.

  The Court’s broad reading of § 360k(a) saves the manufacturer
from any need to urge these defenses. Instead, regardless of the
strength of a plaintiff’s case, suits will be barred \\ab initio.\\
The constriction of state authority ordered today was not mandated by
Congress and is at odds with the MDA’s central purpose: to protect
consumer safety.

* * *

  For the reasons stated, I would hold that § 360k(a) does not preempt
Riegel’s suit. I would therefore reverse the judgment of the Court of
Appeals in relevant part.
