Author: Stevens
Page: 330
Type: Concurring in Part and Concurring in the Judgment

  <<Justice Stevens,>> concurring in part and concurring in the
judgment.

  The significance of the pre-emption provision in the {{Medical
Device Amendments of 1976 (MDA), 21 U. S. C. § 360k}}, @@331@@
was not fully appreciated until many years after it was enacted. It
is an example of a statute whose text and general objective cover
territory not actually envisioned by its authors. In such cases we have
frequently concluded that “it is ultimately the provisions of our
laws rather than the principal concerns of our legislators by which
we are governed.” {{\\Oncale\\ v. \\Sundowner Offshore Services,
Inc.,\\ 523 U. S. 75, 79–80 (1998).}} Accordingly, while I agree
with <<Justice Ginsburg>>’s description of the actual history and
principal purpose of the pre-emption provision at issue in this case,
{{\\post,\\ at 335–342 (dissenting opinion)}}, I am persuaded that its
text does pre-empt state-law requirements that differ. I therefore write
separately to add these few words about the MDA’s history and the
meaning of “requirements.”

  There is nothing in the preenactment history of the MDA suggesting
that Congress thought state tort remedies had impeded the development
of medical devices. Nor is there any evidence at all to suggest
that Congress decided that the cost of injuries from Food and Drug
Administrationapproved medical devices was outweighed “by solicitude
for those who would suffer without new medical devices if juries were
allowed to apply the tort law of 50 States to all innovations.”
{{\\Ante,\\ at 326 (opinion of the Court).}} That is a policy argument
advanced by the Court, not by Congress. As <<Justice Ginsburg>>
persuasively explains, the overriding purpose of the legislation was to
provide additional protection to consumers, not to withdraw existing
protections. It was the then-recent development of state premarket
regulatory regimes that explained the need for a provision pre-empting
conflicting administrative rules. {{See \\Medtronic, Inc.\\ v. \\Lohr,\\
518 U. S. 470, 489 (1996) (plurality opinion) (“[W]hen Congress
enacted § 360k, it was primarily concerned with the problem of
specific, conflicting state statutes and regulations rather than the
general duties enforced by common-law actions”).}} @@332@@


  But the language of the provision reaches beyond such regulatory
regimes to encompass other types of “requirements.” Because
common-law rules administered by judges, like statutes and regulations,
create and define legal obligations, some of them unquestionably qualify
as “requirements.”[[1]] {{See \\Cipollone\\ v. \\Liggett Group,
Inc.,\\ 505 U. S. 504, 522 (1992) (plurality opinion) (“[C]ommon-law
damages actions of the sort raised by petitioner are premised on the
existence of a legal duty, and it is difficult to say that such actions
do not impose ‘requirements or prohibitions.’ . . . [I]t is the
essence of the common law to enforce duties that are either affirmative
\\requirements\\ or negative \\prohibitions\\”).}} And although not
all common-law rules qualify as “requirements,”[[2]] the Court
correctly points out that five Justices in \\Lohr\\ concluded that the
common-law causes of action for negligence and strict liability at
issue in that case imposed “requirements” that were pre-empted by
federal require@@333@@ ments specific to a medical device. Moreover,
I agree with the Court’s cogent explanation of why the Riegels’
claims are predicated on New York common-law duties that constitute
requirements with respect to the device at issue that differ from
federal requirements relating to safety and effectiveness. I therefore
join the Court’s judgment and all of its opinion except for Parts
III–A and III–B.

^1 The verdicts of juries who obey those rules, however, are not
“requirements” of that kind. Juries apply rules, but do not make
them. And while a jury’s finding of liability may induce a defendant
to alter its device or its label, this does not render the finding a
“requirement” within the meaning of the MDA. “A requirement is
a rule of law that must be obeyed; an event, such as a jury verdict,
that merely motivates an optional decision is not a requirement.”
{{\\Bates\\ v. \\Dow Agrosciences LLC,\\ 544 U. S. 431, 445 (2005).}}
It is for that reason that the MDA does not grant “ ‘a single
state jury’ ” any power whatsoever to set any standard that either
conforms with or differs from a relevant federal standard. I do not
agree with the colorful but inaccurate quotation in the Court’s
opinion, {{\\ante,\\ at 325}}.

^2 {{See \\Cipollone,\\ 505 U. S., at 523 (plurality opinion)
(explaining that the fact that “the pre-emptive scope of § 5(b)
cannot be limited to positive enactments does not mean that that section
pre-empts all common-law claims” and proceeding to analyze “each
of petitioner’s common-law claims to determine whether it is in fact
pre-empted”); \\Bates,\\ 544 U. S., at 443–444 (noting that a
finding that “[7 U. S. C.] § 136v(b) may pre-empt judgemade rules,
as well as statutes and regulations, says nothing about the \\scope\\ of
that pre-emption,” and proceeding to determine whether the particular
common-law rules at issue in that case satisfied the conditions of
pre-emption).}}
