Author: Reporter of Decisions
Page: 312
Type: Syllabus

The Medical Device Amendments of 1976 (MDA) created a scheme of federal
safety oversight for medical devices while sweeping back state oversight
schemes. The statute provides that a State shall not “establish or
continue in effect with respect to a device intended for human use
any requirement—. . . (1) which is different from, or in addition
to, any requirement applicable under [federal law] to the device, and
. . . (2) which relates to the safety or effectiveness of the device
or to any other matter included in a requirement applicable to the
device under” relevant federal law. {{21 U. S. C. § 360k(a).}} The
MDA calls for federal oversight of medical devices that varies with the
type of device at issue. The most extensive oversight is reserved for
Class III devices that undergo the premarket approval process. These
devices may enter the market only if the Food and Drug Administration
(FDA) reviews their design, labeling, and manufacturing specifications
and determines that those specifications provide a reasonable assurance
of safety and effectiveness. Manufacturers may not make changes to such
devices that would affect safety or effectiveness unless they first seek
and obtain permission from the FDA.

  Charles Riegel and his wife, petitioner Donna Riegel, brought suit
against respondent Medtronic after a Medtronic catheter ruptured in
Charles Riegel’s coronary artery during heart surgery. The catheter
is a Class III device that received FDA premarket approval. The Riegels
alleged that the device was designed, labeled, and manufactured in
a manner that violated New York common law. The District Court held
that the MDA pre-empted the Riegels’ claims of strict liability;
breach of implied warranty; and negligence in the design, testing,
inspection, distribution, labeling, marketing, and sale of the catheter,
and their claim of negligent manufacturing insofar as the claim was not
premised on the theory that Medtronic had violated federal law. The
Second Circuit affirmed.

\\Held:\\

  The MDA’s pre-emption clause bars common-law claims challenging the
safety or effectiveness of a medical device marketed in a form that
received premarket approval from the FDA. {{Pp. 321–330.}} @@313@@

  (a) The Federal Government has established “requirement[s]
applicable . . . to” Medtronic’s catheter within
§ 360k(a)(1)’s meaning. In {{\\Medtronic, Inc.\\ v. \\Lohr,\\
518 U. S. 470, 495, 500–501}}, the Court interpreted the MDA’s
pre-emption provision in a manner “substantially informed” by an FDA
regulation, 21 CFR § 808.1(d), which says that state requirements are
pre-empted only when the FDA “has established specific counterpart
regulations or there are other specific requirements applicable to a
particular device” under federal law. Premarket approval imposes
“specific requirements applicable to a particular device.” The FDA
requires that a device that has received premarket approval be marketed
without significant deviations from the specifications in the device’s
approval application, for the reason that the FDA has determined that
those specifications provide a reasonable assurance of safety and
effectiveness. {{Pp. 321–323.}}

  (b) Petitioner’s common-law claims are pre-empted because they are
based upon New York “requirement[s]” with respect to Medtronic’s
catheter that are “different from, or in addition to,” the federal
ones, and that relate to safety and effectiveness, {{§ 360k(a)}}.
{{Pp. 323–330.}}

  (1) Common-law negligence and strict-liability claims impose
“requirement[s]” under the ordinary meaning of that term, {{see,
\\e. g., Lohr, supra,\\ at 503–505, 512; \\Cipollone\\ v. \\Liggett
Group, Inc.,\\ 505 U. S. 504, 521–523, 548–549}}. There is nothing
in the MDA that contradicts this normal meaning. {{Pp. 323–325.}}

  (2) The Court rejects petitioner’s contention that the duties
underlying her state-law tort claims are not pre-empted because
general common-law duties are not requirements maintained “with
respect to devices.” Petitioner’s suit depends upon New York’s
“continu[ing] in effect” general tort duties “with respect to”
Medtronic’s catheter. Title 21 CFR § 808.1(d)(1)—which states that
MDA pre-emption does not extend to “[s]tate or local requirements of
general applicability [whose] purpose . . . relates either to other
products in addition to devices . . . or to unfair trade practices in
which the requirements are not limited to devices”—does not alter
the Court’s interpretation. {{Pp. 327–330.}}

  (c) The Court declines to address in the first instance petitioner’s
argument that this lawsuit raises “parallel” claims that are not
pre-empted by § 360k under {{\\Lohr, supra,\\ at 495, 513. P. 330}}.

{{451 F. 3d 104, affirmed.}}

  <<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter, Thomas, Breyer,>> and
<<Alito,>> JJ., joined, and in which <<Stevens,>> J., joined except
for Parts III–A and III–B. <<Stevens,>> J., filed an opinion
concurring in part and concurring in the judgment, {{\\post,\\ p. 330}}.
<<Ginsburg,>> J., filed a dissenting opinion, {{\\post,\\ p. 333}}.
@@314@@

  \\Allison M. Zieve\\ argued the cause for petitioner. With her on the
briefs were \\Brian Wolfman, Scott L. Nelson,\\ and \\Wayne P. Smith.\\

  \\Theodore B. Olson\\ argued the cause for respondent. With him on
the brief were \\Matthew D. McGill, Amir C. Tayrani, Kenneth S. Geller,
David M. Gossett,\\ and \\Andrew E. Tauber.\\

  \\Deputy Solicitor General Kneedler\\ argued the cause for the United
States as \\amicus curiae\\ urging affirmance. With him on the brief
were \\Solicitor General Clement, Assistant Attorney General Keisler,
Daryl Joseffer, Douglas N. Letter, Sharon Swingle,\\ and \\Daniel
Meron.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of New York et al. by \\Andrew M. Cuomo,\\ Attorney General of New York,
\\Barbara D. Underwood,\\ Solicitor General, \\Michelle Aronowitz,\\
Deputy Solicitor General, and \\Richard Dearing\\ and \\Cecelia Chang,\\
Assistant Solicitors General, and by the Attorneys General for their
respective jurisdictions as follows: \\Terry Goddard\\ of Arizona,
\\Dustin McDaniel\\ of Arkansas, \\Richard Blumenthal\\ of Connecticut,
\\Joseph R. Biden III\\ of Delaware, \\Linda Singer\\ of the District of
Columbia, \\Bill McCollum\\ of Florida, \\Mark J. Bennett\\ of Hawaii,
\\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Tom
Miller\\ of Iowa, \\Paul J. Morrison\\ of Kansas, \\Douglas F. Gansler\\
of Maryland, \\Martha Coakley\\ of Massachusetts, \\Lori Swanson\\ of
Minnesota, \\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of
Missouri, \\Mike McGrath\\ of Montana, \\Catherine Cortez Masto\\ of
Nevada, \\Gary K. King\\ of New Mexico, \\Wayne Stenehjem\\ of North
Dakota, \\Marc Dann\\ of Ohio, \\Hardy Myers\\ of Oregon, \\Henry D.
McMaster\\ of South Carolina, \\Robert E. Cooper, Jr.,\\ of Tennessee,
\\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\ of Vermont, \\Rob
McKenna\\ of Washington, \\Darrell V. McGraw, Jr.,\\ of West Virginia,
\\J. B. Van Hollen\\ of Wisconsin, and \\Patrick J. Crank\\ of Wyoming;
for AARP et al. by \\David C. Frederick\\ and \\Brendan J. Crimmins;\\
for the American Association for Justice et al. by \\Jeffrey Robert
White\\ and \\Kathleen Flynn Peterson;\\ for the Consumers Union of
United States, Inc., by \\Lisa Heinzerling\\ and \\Mark Savage;\\ for
the Public Health Advocacy Institute et al. by \\Timothy J. Dowling;\\
and for Senator Edward M. Kennedy et al. by \\William B. Schultz.\\

^     Briefs of \\amici curiae\\ urging affirmance were filed for the
Advanced Medical Technology Association et al. by \\Carter G. Phillips,
Daniel E. Troy, Rebecca K. Wood, Eamon P. Joyce, Michael W. Davis, Paul
J. Maloney,\\ and \\William J. Carter;\\ for the Chamber of Commerce
of the United @@315@@ States of America by \\Alan Untereiner, Robin
S. Conrad,\\ and \\Amar D. Sarwal;\\ for CropLife America et al. by
\\Lawrence S. Ebner\\ and \\Douglas T. Nelson;\\ for the Product
Liability Advisory Council, Inc., by \\Robert N. Weiner;\\ and for the
Washington Legal Foundation by \\Daniel J. Popeo\\ and \\Richard A.
Samp.\\
