Author: Thomas
Page: 363
Type: Dissenting

  <<Justice Thomas,>> dissenting.

  As I have stated on many previous occasions, I believe that the
{{Federal Arbitration Act (FAA), 9 U. S. C. § 1 \\et seq.\\ (2000
ed. and Supp. V)}}, does not apply to proceedings in state courts.
{{See \\Allied-Bruce Terminix Cos.\\ v. \\Dobson,\\ 513 U. S. 265,
285–297 (1995) (dissenting opinion); see also \\Buckeye Check Cashing,
Inc.\\ v. \\Cardegna,\\ 546 U. S. 440, 449 (2006) (same); \\Green Tree
Financial Corp.\\ v. \\Bazzle,\\ 539 U. S. 444, 460 (2003) (same);
\\Doctor’s Associates, Inc.\\ v. \\Casarotto,\\ 517 U. S. 681,
689 (1996) (same).}} Thus, in statecourt proceedings, the FAA cannot
displace a state law that delays arbitration until administrative
proceedings are completed. Accordingly, I would affirm the judgment of
the Court of Appeal.
