Author: Reporter of Decisions
Page: 346
Type: Syllabus

A contract between respondent Ferrer, who appears on television as
“Judge Alex,” and petitioner Preston, an entertainment industry
attorney, requires arbitration of “any dispute . . . relating to
the [contract’s] terms . . . or the breach, validity, or legality
thereof . . . in accordance with [American Arbitration Association
(AAA)] rules.” Preston invoked this provision to gain fees allegedly
due under the contract. Ferrer thereupon petitioned the California
Labor Commissioner (Labor Commissioner) for a determination that the
contract was invalid and unenforceable under California’s Talent
Agencies Act (TAA) because Preston had acted as a talent agent without
the required license. After the Labor Commissioner’s hearing officer
denied Ferrer’s motion to stay the arbitration, Ferrer filed suit in
state court seeking to enjoin arbitration, and Preston moved to compel
arbitration. The court denied Preston’s motion and enjoined him from
proceeding before the arbitrator unless and until the Labor Commissioner
determined she lacked jurisdiction over the dispute. While Preston’s
appeal was pending, this Court held, in {{\\Buckeye Check Cashing,
Inc.\\ v. \\Cardegna,\\ 546 U. S. 440, 446}}, that challenges to the
validity of a contract requiring arbitration of disputes ordinarily
“should . . . be considered by an arbitrator, not a court.”
Affirming the judgment below, the California Court of Appeal held
that the TAA vested the Labor Commissioner with exclusive original
jurisdiction over the dispute, and that \\Buckeye\\ was inapposite
because it did not involve an administrative agency with exclusive
jurisdiction over a disputed issue.

\\Held:\\

When parties agree to arbitrate all questions arising under a contract,
the {{Federal Arbitration Act (FAA), 9 U. S. C. § 1 \\et seq.,\\}}
supersedes state laws lodging primary jurisdiction in another forum,
whether judicial or administrative. Pp. 352–363.

  (a) The issue is not whether the FAA preempts the TAA wholesale.
Instead, the question is simply who decides—the arbitrator or the
Labor Commissioner—whether Preston acted as an unlicensed talent agent
in violation of the TAA, as Ferrer claims, or as a personal manager not
governed by the TAA, as Preston contends. {{P. 352.}}

  (b) FAA § 2 “declare[s] a national policy favoring arbitration”
when the parties contract for that mode of dispute resolution.
{{\\Southland Corp.\\ v. \\Keating,\\ 465 U. S. 1, 10.}} That national
policy “appli[es] in state @@347@@ as well as federal courts”
and “foreclose[s] state legislative attempts to undercut the
enforceability of arbitration agreements.” \\Id.,\\ at 16. The FAA’s
displacement of conflicting state law has been repeatedly reaffirmed.
{{See, \\e. g., Buckeye,\\ 546 U. S., at 445–446; \\Allied-Bruce\\
\\Terminix Cos.\\ v. \\Dobson,\\ 513 U. S. 265, 272.}} A recurring
question under § 2 is who should decide whether “grounds . . .
exist at law or in equity” to invalidate an arbitration agreement. In
{{\\Prima Paint Corp.\\ v. \\Flood & Conklin Mfg. Co.,\\ 388 U. S. 395,
403–404}}, which originated in federal court, this Court held that
attacks on an entire contract’s validity, as distinct from attacks
on the arbitration clause alone, are within the arbitrator’s ken.
\\Buckeye\\ held that the same rule applies in state court. {{See 546 U.
S., at 446.}}

  \\Buckeye\\ largely, if not entirely, resolves the present dispute.
The contract at issue clearly “evidenc[ed] a transaction involving
commerce” under § 2, and Ferrer has never disputed that the
contract’s written arbitration provision falls within § 2’s
purview. Ferrer sought invalidation of the contract as a whole. He made
no discrete challenge to the validity of the arbitration clause, and
thus sought to override that clause on a ground \\Buckeye\\ requires the
arbitrator to decide in the first instance. {{Pp. 352–354.}}

  (c) Ferrer attempts to distinguish \\Buckeye,\\ urging that the
TAA merely requires exhaustion of administrative remedies before the
parties proceed to arbitration. This argument is unconvincing. {{Pp.
354–359.}}

  (1) Procedural prescriptions of the TAA conflict with the FAA’s
dispute resolution regime in two basic respects: (1) One TAA provision
grants the Labor Commissioner exclusive jurisdiction to decide an
issue that the parties agreed to arbitrate, {{see \\Buckeye,\\ 546 U.
S., at 446}}; (2) another imposes prerequisites to enforcement of an
arbitration agreement that are not applicable to contracts generally,
{{see \\Doctor’s Associates, Inc.\\ v. \\Casarotto,\\ 517 U. S. 681,
687}}. {{Pp. 354–356.}}

  (2) Ferrer contends that the TAA is compatible with the FAA
because the TAA provision vesting exclusive jurisdiction in the
Labor Commissioner merely postpones arbitration. That position is
contrary to the one Ferrer took in the California courts and does not
withstand examination. Arbitration, if it ever occurred following
the Labor Commissioner’s decision, would likely be long delayed,
in contravention of Congress’ intent “to move the parties to
an arbitrable dispute out of court and into arbitration as quickly
and easily as possible.” {{\\Moses H. Cone Memorial Hospital\\ v.
\\Mercury Constr. Corp.,\\ 460 U. S. 1, 22.}} {{Pp. 356–358.}}

  (3) Ferrer contends that the conflict between the arbitration
clause and the TAA should be overlooked because Labor Commissioner
pro@@348@@ceedings are administrative rather than judicial. The Court
rejected a similar argument in {{\\Gilmer\\ v. \\Interstate/Johnson Lane
Corp.,\\ 500 U. S. 20, 28–29.}} {{Pp. 358–359.}}

  (d) Ferrer’s reliance on {{\\Volt Information Sciences, Inc.\\ v.
\\Board of Trustees of Leland Stanford Junior Univ.,\\ 489 U. S. 468}},
is misplaced for two reasons. First, arbitration was stayed in \\Volt\\
to accommodate litigation involving third parties who were strangers to
the arbitration agreement. Because the contract at issue in \\Volt\\
did not address the order of proceedings and included a choice-of-law
clause adopting California law, the \\Volt\\ Court recognized as the
gap filler a California statute authorizing the state court to stay
either third-party court proceedings or arbitration proceedings to avoid
the possibility of conflicting rulings on a common issue. Here, in
contrast, the arbitration clause speaks to the matter in controversy;
both parties are bound by the arbitration agreement; the question of
Preston’s status as a talent agent relates to the validity or legality
of the contract; there is no risk that related litigation will yield
conflicting rulings on common issues; and there is no other procedural
void for the choice-of-law clause to fill. Second, the Court is guided
by its decision in {{\\Mastrobuono\\ v. \\Shearson\\ \\Lehman Hutton,
Inc.,\\ 514 U. S. 52}}. Although the \\Volt\\ contract provided for
arbitration in accordance with AAA rules, {{489 U. S., at 470, n. 1}},
Volt never argued that incorporation of those rules by reference trumped
the contract’s choice-of-law clause, so this Court never addressed
the import of such incorporation. In \\Mastrobuono,\\ the Court reached
that open question, declaring that the “best way to harmonize” a
New York choice-of-law clause and a clause providing for arbitration
in accordance with privately promulgated arbitration rules was to read
the choice-of-law clause “to encompass substantive principles that
New York courts would apply, but not to include [New York’s] special
rules limiting [arbitrators’] authority.” {{514 U. S., at 63–64.}}
Similarly here, the “best way to harmonize” the Ferrer-Preston
contract’s adoption of the AAA rules and its selection of California
law is to read the latter to encompass prescriptions governing the
parties’ substantive rights and obligations, but not the State’s
“special rules limiting [arbitrators’] authority.” {{\\Ibid.\\}}
{{Pp. 360–363.}}

{{145 Cal. App. 4th 440, 51 Cal. Rptr. 3d 628}}, reversed and remanded.

  <<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia, Kennedy, Souter, Breyer,>>
and <<Alito,>> JJ., joined. <<Thomas,>> J., filed a dissenting opinion,
{{\\post,\\ p. 363}}.

  \\Joseph D. Schleimer\\ argued the cause for petitioner. With him on
the briefs was \\Kenneth D. Freundlich.\\ @@349@@

  \\G. Eric Brunstad, Jr.,\\ argued the cause for respondent. With him
on the brief were \\Rheba Rutkowski, Brian R. Hole, Collin O’Connor
Udell,\\ and \\Robert M. Dudnik.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Chamber
of Commerce of the United States of America by \\Gene C. Schaerr,
Steffen N. Johnson, Robin S. Conrad, Amar D. Sarwal,\\ and \\Linda T.
Coberly;\\ for CTIA–The Wireless Association by \\Andrew J. Pincus,
Evan M. Tager, David M. Gossett,\\ and \\Michael F. Altschul;\\ for
Macy’s Group Inc. by \\Glen D. Nager\\ and \\C. Kevin Marshall;\\
and for the Pacific Legal Foundation by \\Deborah J. La Fetra\\ and
\\Timothy Sandefur.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Screen Actors Guild, Inc., et al. by \\Duncan Crabtree-Ireland\\ and
\\Danielle S. Van Lier;\\ and for the William Morris Agency by \\David
J. Bederman.\\
