Author: Reporter of Decisions
Page: 364
Type: Syllabus

Although a provision of the Federal Aviation Administration
Authorization Act of 1994 forbids States to “enact or enforce a law
. . . related to a price, route, or service of any motor carrier,”
{{49 U. S. C. § 14501(c)(1), see also § 41713(b)(4)(A)}}, Maine
adopted a law which, \\inter alia,\\ (1) specifies that a state-licensed
tobacco shipper must utilize a delivery company that provides a
recipient-verification service that confirms the buyer is of legal age,
and (2) adds, in prohibiting unlicensed tobacco shipments into the
State, that a person is deemed to know that a package contains tobacco
if it is marked as originating from a Maine-licensed tobacco retailer or
if it is received from someone whose name appears on an official list
of \\un\\-licensed tobacco retailers distributed to packagedelivery
companies. In respondent carrier associations’ suit, the District
Court and the First Circuit agreed with respondents that Maine’s
recipient-verification and deemed-to-know provisions were pre-empted by
federal law.

\\Held:\\

Federal law pre-empts the two state-law provisions at issue. {{Pp.
370–377.}}

  (a) In interpreting the 1994 federal Act, the Court follows
{{\\Morales\\ v. \\Trans World Airlines, Inc.,\\ 504 U. S. 374, 378}},
in which it interpreted similar language in the pre-emption provision
of the Airline Deregulation Act of 1978. Voiding state enforcement of
consumer-fraud statutes against deceptive airline-fare advertisements,
\\Morales\\ determined, \\inter alia,\\ that the federal Act pre-empted
state actions having a “connection with” carrier “ ‘rates,
routes, or services,’ ” {{\\id.,\\ at 384}}; that preemption may
occur even if a state law has only an indirect effect on rates, routes,
or services, {{\\id.,\\ at 386}}; and that pre-emption occurs at least
where state laws have a “significant impact” related to Congress’
deregulatory and pre-emption-related objectives, {{\\id.,\\ at 390}}.
The Court also emphasized that the airline Act’s overarching goal of
helping ensure that transportation rates, routes, and services reflects
maximum reliance on competitive market forces, {{\\id.,\\ at 378}}, and
stated that federal law might not pre-empt state laws affecting fares
only tenuously, remotely, or peripherally, but did not say where, or
how, it would draw the line on “borderline” questions, {{\\id.,\\ at
390.}} {{Pp. 370–371.}} @@365@@

  (b) In light of \\Morales,\\ the Maine laws at issue are pre-empted.
In regulating delivery service procedures, the recipient-verification
provision focuses on trucking and similar services, thereby creating
a direct “connection with” motor-carrier services. {{See 504
U. S., at 384.}} It also has a “significant” and adverse
“impact” in respect to the federal Act’s ability to achieve
its pre-emption-related objectives, {{\\id.,\\ at 390}}, because it
requires carriers to offer a system of services that the market does
not now provide (and which the carriers would prefer not to offer).
Even were that not so, the law would freeze into place services that
carriers might prefer to discontinue in the future, thereby producing
the very effect the federal law sought to avoid, \\i. e.,\\ a State’s
direct substitution of its own governmental commands for “competitive
market forces” in determining (to a significant degree) the services
that motor carriers will provide. {{\\Id.,\\ at 378.}} Maine’s
deemed-to-know provision applies yet more directly to motor-carrier
services by creating a conclusive presumption of carrier knowledge
that a shipment contains tobacco in the specified circumstances. That
presumption means that the law imposes civil liability upon the carrier,
not simply for its knowing transport of (unlicensed) tobacco, but for
the carrier’s \\failure sufficiently to examine every package.\\
The provision thus requires the carrier to check each shipment for
certain markings and to compare it against the list of proscribed
shippers, thereby directly regulating a significant aspect of the motor
carrier’s package pickup and delivery service and creating the kind
of state-mandated regulation that the federal Act pre-empts. {{Pp.
371–373.}}

  (c) Maine’s primary arguments for an exception from pre-emption—
that its laws help prevent minors from obtaining cigarettes and
thereby protect its citizens’ public health—are unavailing. The
federal law does not create a public health exception, but, to the
contrary, explicitly lists a set of exceptions that do not include
public health. {{See, \\e. g.,\\ §§ 14501(c)(2) to (c)(3).}} Nor
does its legislative history mention specific state enforcement methods
or suggest that Congress made a firm judgment about, or even focused
upon, the issue here. Maine’s inability to find significant support
for such an exception is not surprising, given the number of States
through which carriers travel, the number of products carried, the
variety of potential adverse public health effects, the many different
kinds of regulatory rules potentially available, and the difficulty of
finding a legal criterion for separating permissible from impermissible
public-health-oriented regulations. Although federal law does not
generally pre-empt state public health regulation, the state laws
at issue are not general, their impact on carrier rates, routes, or
services is significant, and their connection with trucking is not
tenuous, remote, or peripheral: They aim directly at the carriage of
goods, a commercial field where carriage by commercial motor vehicles
plays a major role. @@366@@ From the perspective of pre-emption, this
case is no more “borderline” than was \\Morales.\\ Maine argues
that to set aside its regulations will seriously harm its efforts to
prevent minors from obtaining cigarettes, but the Solicitor General
points to other legislative alternatives available to the State.
Regardless, given \\Morales’\\ holding that federal law pre-empts
state consumer-protection laws, federal law must also preempt Maine’s
efforts directly to regulate carrier services. {{Pp. 373–377.}}

{{448 F. 3d 66}}, affirmed.

  <<Breyer,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Souter, Thomas, Ginsburg,>>
and <<Alito, JJ.,>> joined, and in which <<Scalia,>> J., joined in
part. <<Ginsburg,>> J., filed a concurring opinion, \\post,\\ p. 377.
<<Scalia, J.,>> filed an opinion concurring in part, \\post,\\ p. 378.

  \\G. Steven Rowe,\\ Attorney General of Maine, petitioner, argued the
cause \\pro se.\\ With him on the briefs were \\Paul Stern,\\ Deputy
Attorney General, and \\Melissa Reynolds O’Dea, Christopher C. Taub,\\
and \\Peter B. LaFond,\\ Assistant Attorneys General.

  \\Beth S. Brinkmann\\ argued the cause for respondents. With her on
the brief were \\Paul T. Friedman, Ruth N. Borenstein,\\ and \\Lawrence
R. Katzin.\\

  \\Douglas Hallward-Driemeier\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Keisler, Deputy
Solicitor General Kneedler, Mark B. Stern, Christine N. Kohl, Paul M.
Geier,\\ and \\Dale C. Andrews.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of California et al. by \\Edmund G. Brown, Jr.,\\ Attorney General of
California, \\Thomas J. Greene,\\ Chief Assistant Attorney General,
\\Manuel Medeiros,\\ Solicitor General, \\Dennis Eckhart,\\ Senior
Assistant Attorney General, and \\Laura Kaplan,\\ Deputy Attorney
General, by \\Roberto J. Sánchez-Ramos,\\ Secretary of Justice of
Puerto Rico, and by the Attorneys General and other officials for
their respective jurisdictions as follows: \\Troy King\\ of Alabama,
\\Talis J. Colberg\\ of Alaska, \\Terry Goddard\\ of Arizona, \\Dustin\\
\\McDaniel\\ of Arkansas, \\Richard Blumenthal\\ of Connecticut,
\\Carl C. Danberg\\ of Delaware, \\Linda Singer\\ of the District
of Columbia, \\Bill Mc-Collum\\ of Florida, \\Mark J. Bennett\\ of
Hawaii, \\Lawrence Wasden\\ of Idaho, @@367@@ \\Lisa Madigan\\ of
Illinois, \\Steve Carter\\ of Indiana, \\Thomas J. Miller\\ of Iowa,
\\Michael Plumley,\\ Assistant Attorney General of Kentucky, \\Martha\\
\\Coakley\\ of Massachusetts, \\Douglas F. Gansler\\ of Maryland,
\\Michael A. Cox\\ of Michigan, \\Lori Swanson\\ of Minnesota, \\Jim
Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Mike
McGrath\\ of Montana, \\Catherine Cortez Masto\\ of Nevada, \\Gary
K. King\\ of New Mexico, \\Andrew M. Cuomo\\ of New York, \\Wayne
Stenehjem\\ of North Dakota, \\Marc Dann\\ of Ohio, \\W. A. Drew
Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Thomas W. Corbett,
Jr.,\\ of Pennsylvania, \\Patrick C. Lynch\\ of Rhode Island, \\Henry
McMaster\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota,
\\Robert E. Cooper, Jr.,\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah,
\\William H. Sorrell\\ of Vermont, \\Darrell V. McGraw, Jr.,\\ of West
Virginia, \\J. B. Van Hollen\\ of Wisconsin, and \\Kristie Langley,\\
Assistant Attorney General of Wyoming; for the National Conference of
State Legislatures et al. by \\Richard Ruda, Scott L. Nelson,\\ and
\\Steven H. Goldblatt;\\ and for the Tobacco Control Legal Consortium et
al. by \\Kathleen Hoke Dachille.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Trucking Associations, Inc., et al. by \\Evan M. Tager, Robert
Digges, Jr., Robin S. Conrad,\\ and \\Amar D. Sarwal;\\ and for Federal
Express Corp. et al. by \\Robert K. Spotswood, Connie Lewis Lensing,\\
and \\R. Jeffery Kelsey.\\

^ \\Carter G. Phillips, Jacqueline G. Cooper,\\ and \\Joanne Moak\\
filed a brief for Wine and Spirits Wholesalers of America, Inc., as
\\amicus curiae.\\
