Author: Ginsburg
Page: 377
Type: Concurring

  <<Justice Ginsburg,>> concurring.

  Today’s decision declares key portions of Maine’s Tobacco Delivery
Law incompatible with the Federal Aviation Administration Authorization
Act of 1994 (FAAAA). The breadth of the FAAAA’s preemption language,
49 U. S. C. §§ 14501(c)(1) and 41713(b)(4)(A), coupled with our
decisions closely in point, {{\\Morales\\ v. \\Trans World Airlines,
Inc.,\\ 504 U. S. 374 (1992)}}, and{{ \\American Airlines, Inc.\\ v.
\\Wolens,\\ 513 U. S. 219 (1995)}}, impel that conclusion. I write
separately to emphasize the large regulatory gap left by an application
of the FAAAA perhaps overlooked by Congress, and the urgent need for the
National Legislature to fill that gap.

  Tobacco use by children and adolescents, we have recognized, may be
“the single most significant threat to public health in the United
States.” {{\\FDA\\ v. \\Brown & Williamson Tobacco Corp.,\\ 529 U. S.
120, 161 (2000).}} But no comprehensive federal law currently exists to
prevent tobacco sellers from exploiting the underage market. Instead,
Congress has encouraged state efforts. Congress has done so by providing
funding incentives for the States to pass legislation making it unlawful
to “sell or distribute any [tobacco] product to any individual under
the age of 18.”{{ Synar Amend@@378@@ment, 106 Stat. 394, 42 U. S. C.
§ 300x–26(a)(1). See \\Lorillard Tobacco Co.\\ v. \\Reilly,\\ 533
U. S. 525, 552, 571 (2001).}}

  State measures to prevent youth access to tobacco, however, are
increasingly thwarted by the ease with which tobacco products can be
purchased through the Internet. “As cyberspace acts as a risk-free
zone where minors can anonymously purchase tobacco, unrestricted online
tobacco sales create a major barrier to comprehensive youth tobacco
control.” {{Brief for Tobacco Control Legal Consortium et al. as
\\Amici Curiae\\ 10 (footnote omitted). See also Brief for California
et al. as \\Amici Curiae\\ 9 (“Illegal Internet tobacco sales have
reached epidemic proportions.”).}}

  Maine and its \\amici\\ maintain that, to guard against delivery of
tobacco products to children, “the same sort of age verification
safeguards [must be] used when tobacco is handed over-the-doorstep as
. . . when it is handed over-thecounter.” {{Brief for Petitioner 8;
Brief for California et al. as \\Amici Curiae\\ 11; Brief for Tobacco
Control Legal Consortium et al. as \\Amici Curiae\\ 11–12; cf. Brief
for United States as \\Amicus Curiae\\ 16.}} The FAAAA’s broad
preemption provisions, the Court holds, bar States from adopting this
sensible enforcement strategy. While I join the Court’s opinion, I
doubt that the drafters of the FAAAA, a statute designed to deregulate
the carriage of goods, anticipated the measure’s facilitation of
minors’ access to tobacco. Now alerted to the problem, Congress has
the capacity to act with care and dispatch to provide an effective
solution.
