Author: Reporter of Decisions
Page: 38
Type: Syllabus

  Petitioner Gall joined an ongoing enterprise distributing the
controlled substance “ecstasy” while in college, but withdrew from
the conspiracy after seven months, has sold no illegal drugs since, and
has used no illegal drugs and worked steadily since graduation. Three
and a half years after withdrawing from the conspiracy, Gall pleaded
guilty to his participation. A presentence report recommended a sentence
of 30 to 37 months in prison, but the District Court sentenced Gall to
36 months’ probation, finding that probation reflected the seriousness
of his offense and that imprisonment was unnecessary because his
voluntary withdrawal from the conspiracy and postoffense conduct showed
that he would not return to criminal behavior and was not a danger to
society. The Eighth Circuit reversed on the ground that a sentence
outside the Federal Sentencing Guidelines range must be—and was not in
this case—supported by extraordinary circumstances.

\\Held:\\

  1. While the extent of the difference between a particular sentence
and the recommended Guidelines range is relevant, courts of appeals must
review all sentences—whether inside, just outside, or significantly
outside the Guidelines range—under a deferential abuse-of-discretion
standard. {{Pp. 46–53.}}

    (a) Because the Guidelines are now advisory, appellate review
of sentencing decisions is limited to determining whether they are
“reasonable,” {{\\United States\\ v. \\Booker,\\ 543 U. S. 220}},
and an abuse-of-discretion standard applies to appellate review of
sentencing decisions. A district judge must consider the extent of any
departure from the Guidelines and must explain the appropriateness of
an unusually lenient or harsh sentence with sufficient justifications.
An appellate court may take the degree of variance into account and
consider the extent of a deviation from the Guidelines, but it may not
require “extraordinary” circumstances or employ a rigid mathematical
formula using a departure’s percentage as the standard for determining
the strength of the justification required for a specific sentence. Such
approaches come too close to creating an impermissible unreasonableness
presumption for sentences outside the Guidelines range. The mathematical
approach also suffers @@39@@ from infirmities of application. And both
approaches reflect a practice of applying a heightened standard of
review to sentences outside the Guidelines range, which is inconsistent
with the rule that the abuse-ofdiscretion standard applies to appellate
review of all sentencing decisions—whether inside or outside that
range. {{Pp. 46–49.}}

  (b) A district court should begin by correctly calculating the
applicable Guidelines range. The Guidelines are the starting point
and initial benchmark but are not the only consideration. After
permitting both parties to argue for a particular sentence, the
judge should consider all of 18 U. S. C. § 3553(a)’s factors
to determine whether they support either party’s proposal. He may
not presume that the Guidelines range is reasonable but must make an
individualized assessment based on the facts presented. If he decides
on an outside-the-Guidelines sentence, he must consider the extent
of the deviation and ensure that the justification is sufficiently
compelling to support the degree of variation. He must adequately
explain the chosen sentence to allow for meaningful appellate review
and to promote the perception of fair sentencing. In reviewing the
sentence, the appellate court must first ensure that the district court
made no significant procedural errors and then consider the sentence’s
substantive reasonableness under an abuse-of-discretion standard, taking
into account the totality of the circumstances, including the extent of
a variance from the Guidelines range, but must give due deference to
the district court’s decision that the § 3553(a) factors justify
the variance. That the appellate court might have reasonably reached a
different conclusion does not justify reversal. {{Pp. 49–53.}}

  2. On abuse-of-discretion review, the Eighth Circuit failed to
give due deference to the District Court’s reasoned and reasonable
sentencing decision. Since the District Court committed no procedural
error, the only question for the Circuit was whether the sentence was
reasonable, \\i. e.,\\ whether the District Judge abused his discretion
in determining that the § 3553(a) factors supported the sentence and
justified a substantial deviation from the Guidelines range. The Circuit
gave virtually no deference to the District Court’s decision that the
variance was justified. The Circuit clearly disagreed with the District
Court’s decision, but it was not for the Circuit to decide \\de novo\\
whether the justification for a variance is sufficient or the sentence
reasonable. {{Pp. 53–60.}}

{{446 F. 3d 884}}, reversed.

  <<Stevens,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Ginsburg,>> and
<<Breyer,>> JJ., joined. <<Scalia,>> J., {{\\post,\\ p. 60}}, and
<<Souter,>> J., {{\\post,\\ p. 60}}, filed concurring opinions.
<<Thomas,>> J., {{\\post,\\ p. 61}}, and <<Alito,>> J., {{\\post,\\ p.
61}}, filed dissenting opinions.@@40@@

  \\Jeffrey T. Green,\\ by appointment of the Court, 551 U. S. 1186,
argued the cause for petitioner. With him on the briefs were \\Quin M.
Sorenson, Michael Dwyer, David Hemingway, Marc Milavitz, Jeffrey L.
Fisher,\\ and \\Sarah O’Rourke Schrup.\\

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States. With him on the brief were \\Solicitor General Clement,
Assistant Attorney General Fisher, Matthew D. Roberts, Nina Goodman,\\
and \\Jeffrey P. Singdahlsen.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Families
Against Mandatory Minimums by \\GregoryL.Poe\\ and \\Mary Price;\\ for
Federal Public and Community Defenders et al. by \\Amy Baron-Evans, Sara
E. Noonan, Jennifer Niles Coffin, Carlos A. Williams, Paul M. Rashkind,
Daniel L. Kaplan, David Lewis, Timothy Crooks,\\ and \\Kristen Gartman
Rogers;\\ for the National Association of Criminal Defense Lawyers by
\\Miguel A. Estrada, David Debold,\\ and \\Peter Goldberger;\\ and for
the Washington Legal Foundation et al. by \\Daniel J. Popeo\\ and \\Paul
D. Kamenar.\\

^     \\Alexandra A. E. Shapiro\\ and \\Douglas A. Berman\\ filed a brief
for the New York Council of Defense Lawyers as \\amicus curiae.\\
