Author: Souter
Page: 60
Type: Concurring

  <<Justice Souter,>> concurring.

  I join the Court’s opinion here, as I do in today’s companion
case of {{\\Kimbrough\\ v. \\United States, post,\\ p. 85}}, which
follow {{\\United States\\ v. \\Booker,\\ 543 U. S. 220 (2005)}},
and {{\\Rita\\ v. \\United States,\\ 551 U. S. 338 (2007)}}. My
disagreements @@61@@ with holdings in those earlier cases are
not the stuff of formally perpetual dissent, but I see their
objectionable points hexing our judgments today, {{see \\id.,\\ at
389–392 (<<Souter,>> J., dissenting), and \\Booker, supra,\\ at 272
(<<Stevens,>> J., dissenting in part)}}. After \\Booker\\’s remedial
holding, I continue to think that the best resolution of the tension
between substantial consistency throughout the system and the right of
jury trial would be a new Act of Congress: reestablishing a statutory
system of mandatory sentencing guidelines (though not identical to the
original in all points of detail), but providing for jury findings of
all facts necessary to set the upper range of sentencing discretion.
{{See \\Rita, supra,\\ at 392.}}
