Author: Reporter of Decisions
Page: 389
Type: Syllabus

  The Age Discrimination in Employment Act of 1967 (ADEA) requires
that “[n]ocivil action . . . be commenced . . . until 60 days
after a charge alleging unlawful discrimination has been filed with
the Equal Employment Opportunity Commission” (EEOC), {{29 U. S. C.
§ 626(d)}}, but does not define the term “charge.” After
petitioner delivery service (FedEx) initiated programs tying its
couriers’ compensation and continued employment to certain performance
benchmarks, respondent Kennedy (hereinafter respondent), a FedEx courier
over age 40, filed with the EEOC, in December 2001, a Form 283 “Intake
Questionnaire” and a detailed affidavit supporting her contention that
the FedEx programs discriminated against older couriers in violation
of the ADEA. In April 2002, respondent and others filed this ADEA suit
claiming, \\inter alia,\\ that the programs were veiled attempts to
force out, harass, and discriminate against older couriers. FedEx moved
to dismiss respondent’s action, contending she had not filed the
“charge” required by § 626(d). Respondent countered that her Form
283 and affidavit constituted a valid charge, but the District Court
disagreed and granted FedEx’s motion. The Second Circuit reversed.

\\Held:\\

  1. In addition to the information required by the implementing
regulations, \\i. e.,\\ an allegation of age discrimination and the
name of the charged party, if a filing is to be deemed a “charge”
under the ADEA it must be reasonably construed as a request for the
agency to take remedial action to protect the employee’s rights or
otherwise settle a dispute between the employer and the employee. {{Pp.
395–404.}}

    (a) There is little dispute that the EEOC’s regulations—so
far as they go—are reasonable constructions of the statutory term
“charge” and are therefore entitled to deference under {{\\Chevron
U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\
467 U. S. 837, 843–845}}. However, while the regulations give
some content to the term charge, they fall short of a comprehensive
definition. Thus, the issue is the guidance the regulations give. Title
29 CFR § 1626.3 says: “\\charge\\ shall mean a statement filed
with the [EEOC] which alleges that the named prospective defendant
has engaged in or is about to engage in actions in violation of the
Act.” Section 1626.8(a) identifies information a “charge @@390@@
should contain,” including: the employee’s and employer’s names,
addresses, and phone numbers; an allegation that the employee was the
victim of age discrimination; the number of employees of the charged
employer; and a statement indicating whether the charging party has
initiated state proceedings. Section 1626.8(b), however, seems to
qualify these requirements by stating that a charge is “sufficient”
if it meets the requirements of § 1626.6—\\i. e.,\\ if it is “in
writing and . . . name[s] the prospective respondent and . . .
generally allege[s] the discriminatory act(s).” That the meaning of
charge remains unclear, even with the regulations, is evidenced by the
differing positions of the parties and the Courts of Appeals on the
matter. {{Pp. 395–396}}.

    (b) Just as this Court defers to reasonable statutory
interpretations, an agency is entitled to deference when it adopts a
reasonable interpretation of its regulations, unless its position is
“ ‘plainly erroneous or inconsistent with the regulation,’”
{{\\Auer\\ v. \\Robbins,\\ 519 U. S. 452, 461.}} The Court accords such
deference to the EEOC’s position that its regulations identify certain
requirements for a charge but do not provide an exhaustive definition.
It follows that a document meeting § 1626.6’s requirements is not
a charge in every instance. The language in §§ 1626.6 and 1626.8
cannot be viewed in isolation from the rest of the regulations. While
the regulations’ structure is less than clear, the relevant provisions
are grouped under the title, “Procedures—Age Discrimination in
Employment Act.” A permissible reading is that the regulations
identify the procedures for filing a charge but do not state the full
contents of a charge. {{Pp. 396–397.}}

    (c) That does not resolve this case because the regulations do
not state what additional elements are required in a charge. The EEOC
submits, in accordance with a position it has adopted in internal
directives over the years, that the proper test is whether a filing,
taken as a whole, should be construed as a request by the employee for
the EEOC to take whatever action is necessary to vindicate her rights.
{{Pp. 398–399.}}

    (d) The EEOC acted within its authority in formulating its
request-to-act requirement. The agency’s policy statements, embodied
in its compliance manual and internal directives, interpret not only its
regulations but also the statute itself. Assuming these interpretive
statements are not entitled to full \\Chevron\\ deference, they
nevertheless are entitled to a “measure of respect” under the less
deferential standard of {{\\Skidmore\\ v. \\Swift & Co.,\\ 323 U. S.
134, see \\Alaska Dept. of Environmental Conservation\\ v. \\EPA,\\
540 U. S. 461, 487}}, whereby the Court considers whether the agency
has consistently applied its position,{{ \\e. g., United States\\ v.
\\Mead Corp.,\\ 533 U. S. 218, 228}}. Here, the relevant interpretive
statement has been binding on EEOC staff for at least five @@391@@
field office did not treat respondent’s filing as a charge, and, as
a result, she filed suit before the EEOC could initiate conciliation
with FedEx. Such undoubted deficiencies are not enough, however, to
deprive an agency that processes over 175,000 inquiries a year of all
judicial deference. Moreover, the charge must be defined in a way
that allows the agency to fulfill its distinct statutory functions of
enforcing antidiscrimination laws, {{see 29 U. S. C. § 626(d)}},
and disseminating information about those laws to the public, {{see,
\\e. g.,\\ Civil Rights Act of 1964, §§ 705(i), 705(g)(3)}}. {{Pp.
399–403.}}

    (e) FedEx’s view that because the EEOC must act “[u]pon
receiving . . . a charge,” {{29 U. S. C. § 626(d)}}, its failure
to do so means the filing is not a charge, is rejected as too artificial
a reading of the ADEA. The statute requires the aggrieved individual
to file a charge before filing a lawsuit; it does not condition the
individual’s right to sue upon the agency taking any action. {{Cf.
\\Edelman\\ v. \\Lynchburg College,\\ 535 U. S. 106, 112–113.}}
Moreover, because the filing of a charge determines when the ADEA’s
time limits and procedural mechanisms commence, it would be illogical
and impractical to make the definition of charge dependent upon a
condition subsequent over which the parties have no control. {{Cf.
\\Logan\\ v. \\Zimmerman Brush Co.,\\ 455 U. S. 422, 444.}} {{Pp.
403–404.}}

  2. The agency’s determination that respondent’s December 2001
filing was a charge is a reasonable exercise of its authority to
apply its own regulations and procedures in the course of the routine
administration of the statute it enforces. {{Pp. 404–407.}}

    (a) Respondent’s completed Form 283 contained all the information
outlined in 29 CFR § 1626.8, and, although the form did not itself
request agency action, the accompanying affidavit asked the EEOC to
“force [FedEx] to end [its] age discrimination plan.” FedEx contends
unpersuasively that, in context, the latter statement is ambiguous
because the affidavit also stated: “I have been . . . assur[ed] by
[the EEOC] that this Affidavit will be considered confidential . . .
and will not be disclosed . . . unless it becomes necessary . . .
to produce the affidavit in a formal proceeding.” This argument reads
too much into the nondisclosure assurances. Respondent did not request
the EEOC to avoid contacting FedEx, but stated only her understanding
that the affidavit itself would be kept confidential and, even then,
consented to disclosure of the affidavit in a “formal proceeding.”
Furthermore, respondent checked a box on the Form 283 giving consent for
the EEOC to disclose her identity to FedEx. The fact that respondent
filed a formal charge with the EEOC after she filed her District Court
complaint is irrelevant because postfiling conduct does not nullify an
earlier, proper charge.@@392@@

  (b) Because the EEOC failed to treat respondent’s filing as a charge
in the first instance, both sides lost the benefits of the ADEA’s
informal dispute resolution process. The court that hears the merits
can attempt to remedy this deficiency by staying the proceedings to
allow an opportunity for conciliation and settlement. While that remedy
is imperfect, it is unavoidable in this case. However, the ultimate
responsibility for establishing a clearer, more consistent process
lies with the EEOC, which should determine, in the first instance,
what revisions to its forms and processes are necessary or appropriate
to reduce the risk of future misunderstandings by those who seek its
assistance. {{Pp. 406–407.}}

{{440 F. 3d 558}}, affirmed.

  <<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Souter, Ginsburg, Breyer,>> and
<<Alito,>> JJ., joined. <<Thomas,>> J., filed a dissenting opinion, in
which <<Scalia,>> J., joined, {{\\post,\\ p. 408}}.

  \\Connie Lewis Lensing\\ argued the cause for petitioner. With her
on the briefs were \\R. Jeffery Kelsey, Edward J. Efkeman, Robert
K. Spotswood, Walter E. Dellinger, Pamela Harris,\\ and \\Jonathan
Hacker.\\

  \\David L. Rose\\ argued the cause for respondents. With him on the
brief was \\Joshua N. Rose.\\

  \\Toby J. Heytens\\ argued the cause for the United States as \\amicus
curiae\\ urging affirmance. With him on the brief were \\Acting
Solicitor General Garre, Acting Assistant Attorney General Comisac,
Dennis J. Dimsey, Lisa J. Stark, Ronald S. Cooper,\\ and \\Anne Noel
Occhialino.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Chamber
of Commerce of the United States of America by \\Lawrence Z. Lorber,
James F. Segroves, Robin S. Conrad,\\ and \\Shane Brennan;\\ and for the
Equal Employment Advisory Council et al. by \\Rae T. Vann, Laura Anne
Giantris,\\ and \\Karen R. Harned.\\

^ \\Paul W. Mollica\\ filed a brief for AARP et al. as \\amici curiae\\
urging affirmance.
