Author: Reporter of Decisions
Page: 440
Type: Syllabus

{{467 F. 3d 85}}, affirmed by an equally divided Court.

  \\Carter G. Phillips\\ argued the cause for petitioners. With him on
the briefs were \\Daniel E. Troy, Rebecca K. Wood, Eamon P. Joyce, Quin
M. Sorenson, David Klingsberg,\\ and \\Steven Glickstein.\\

  \\Daryl Joseffer\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. With him on the brief were \\Solicitor General
Clement, Acting Assistant Attorney General Bucholtz, Deputy Solicitor
General Kneedler, Douglas N. Letter, Daniel Meron, Gerald F. Masoudi,\\
and \\Eric M. Blumberg.\\

  \\Allison M. Zieve\\ argued the cause for respondents. With her on the
brief were \\David R. Parker, Brian Wolfman, Scott L. Nelson, Theodore
Goldberg,\\ and \\David Bennet Rodes.\\[[*]]


^* Briefs of \\amici curiae\\ urging reversal were filed for the
Chamber of Commerce of the United States of America by \\Kenneth S.
Geller, David M. Gossett, Robin S. Conrad,\\ and \\Amar D. Sarwal;\\
for the Generic Pharmaceutical Association by \\Jay P. Lefkowitz;\\
for Pharmaceutical Research and Manufacturers of America by \\Bert W.
Rein;\\ and for the Product Liability Advisory Council by \\Robert N.
Weiner.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of Kansas et al. by \\Paul J. Morrison,\\ Attorney General of
Kansas, \\Stephen . McAllister,\\ Solicitor General, and \\Jared S.
Maag,\\ Deputy Solicitor General, and by the Attorneys General for
their respective States as follows: \\Talis J. Colberg\\ of Alaska,
\\Terry Goddard\\ of Arizona, \\Bill McCollum\\ of Florida, \\Lawrence
G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Tom Miller\\ of
Iowa, \\Jack Conway\\ of Kentucky, \\Michael A. Cox\\ of Michigan,
\\Lori Swanson\\ of Minnesota, \\Jim Hood\\ of Mississippi, \\Jeremiah
W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Catherine
Cortez Masto\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Anne
Milgram\\ of New Jer@@441@@sey, \\Gary K. King\\ of New Mexico, \\Andrew
M. Cuomo\\ of New York, \\Wayne Stenehjem\\ of North Dakota, \\Marc
Dann\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\
of Oregon, \\Henry McMaster\\ of South Carolina, \\Lawrence E. Long\\
of South Dakota, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\
of Vermont, \\Robert F. McDonnell\\ of Virginia, \\Robert M. Mc-Kenna\\
of Washington, and \\Darrell V. McGraw, Jr.,\\ of West Virginia; for
AARP by \\David C. Vladeck\\ and \\Bruce Vignery;\\ for the American
Association for Justice by \\Francine A. Hochberg\\ and \\Kathleen Flynn
Peterson;\\ for the National Conference of State Legislatures et al. by
\\Richard Ruda\\ and \\Steven H. Goldblatt;\\ and for Public Justice,
P. C., by \\Leslie A. Brueckner, David J. Arkush,\\ and \\Arthur H.
Bryant.\\

^ \\Eric G. Lasker, Daniel J. Popeo,\\ and \\Richard A. Samp\\ filed a
brief for the Washington Legal Foundation as \\amicus curiae.\\
