Author: Reporter of Decisions
Page: 442
Type: Syllabus

After the Ninth Circuit invalidated Washington’s blanket primary
system on the ground that it was nearly identical to the California
system struck down in {{\\California Democratic Party\\ v. \\Jones,\\
530 U. S. 567}}, state voters passed an initiative (I–872),
providing that candidates must be identified on the primary ballot by
their self-designated party preference; that voters may vote for any
candidate; and that the two top votegetters for each office, regardless
of party preference, advance to the general election. Respondent
political parties claim that the new law, on its face, violates a
party’s associational rights by usurping its right to nominate its
own candidates and by forcing it to associate with candidates it does
not endorse. The District Court granted respondents summary judgment,
enjoining I–872’s implementation. The Ninth Circuit affirmed.

\\Held:\\

I–872 is facially constitutional. {{Pp. 449–459.}}

  (a) Facial challenges, which require a showing that a law is
unconstitutional in all of its applications, are disfavored: They often
rest on speculation; they run contrary to the fundamental principle
of judicial restraint that courts should neither “ ‘anticipate a
question of constitutional law in advance of the necessity of deciding
it’ ” nor “ ‘formulate a rule of constitutional law broader than
is required by the precise facts to which it is to be applied,’”
{{\\Ashwander\\ v. \\TVA,\\ 297 U. S. 288, 483}}; and they threaten
to short circuit the democratic process by preventing laws embodying
the will of the people from being implemented consistent with the
Constitution. {{Pp. 449–451.}}

  (b) If I–872 severely burdens associational rights, it is subject to
strict scrutiny and will be upheld only if it is “narrowly tailored to
serve a compelling state interest,” {{\\Clingman\\ v. \\Beaver,\\ 544
U. S. 581, 586}}. Contrary to petitioners’ argument, this Court’s
presumption in \\Jones\\—that a nonpartisan blanket primary where
the top two votegetters proceed to the general election regardless of
party would be a less restric@@443@@ tive alternative to California’s
system because it would not nominate candidates—is not dispositive
here. There, the Court had no occasion to determine whether a primary
system that indicates each candidate’s party preference on the
ballot, in effect, chooses the parties’ nominees. Respondents’
arguments that I–872 imposes a severe burden are flawed. They claim
that the law is unconstitutional under \\Jones\\ because it allows
primary voters unaffiliated with a party to choose the party’s
nominee, thus violating the party’s right to choose its own standard
bearer. Unlike California’s primary, however, the I–872 primary
does not, by its terms, choose the parties’ nominees. The choice
of a party representative does not occur under I–872. The two top
primary candidates proceed to the general election regardless of their
party preferences. Whether the parties nominate their own candidate
outside the state-run primary is irrelevant. Respondents counter that
voters will assume that candidates on the general election ballot are
their preferred nominees; and that even if voters do not make that
assumption, they will at least assume that the parties associate with,
and approve of, the nominees. However, those claims depend not on any
facial requirement of I–872, but on the possibility that voters will
be confused as to the meaning of the party-preference designation. This
is sheer speculation. Even if voters could possibly misinterpret the
designations, I–872 cannot be struck down in a facial challenge based
on the mere possibility of voter confusion. The State could implement
I–872 in a variety of ways, \\e. g.,\\ through ballot design, that
would eliminate any real threat of confusion. And without the specter
of widespread voter confusion, respondents’ forced association and
compelled speech arguments fall flat. {{Pp. 451–458.}}

  (c) Because I–872 does not severely burden respondents, the State
need not assert a compelling interest. Its interest in providing voters
with relevant information about the candidates on the ballot is easily
sufficient to sustain the provision. {{P. 458.}}

{{460 F. 3d 1108}}, reversed.

  <<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Souter, Ginsburg, Breyer,>> and
<<Alito,>> JJ., joined. <<Roberts,>> C. J., filed a concurring opinion,
in which <<Alito,>> J., joined, {{\\post,\\ p. 459}}. <<Scalia,>>
J., filed a dissenting opinion, in which <<Kennedy,>> J., joined,
{{\\post,\\ p. 462}}.

  \\Robert M. McKenna,\\ Attorney General of Washington, argued the
cause for petitioners in both cases. With him on @@444@@ the briefs
in No. 06–730 were \\Maureen Hart,\\ Solicitor General, and \\James
Kendrick Pharris, William Berggren Collins,\\ and \\Jeffrey Todd Even,\\
Deputy Solicitors General. \\Thomas Fitzgerald Ahearne\\ filed briefs
for petitioner in No. 06–713.

  \\John J. White, Jr.,\\ argued the cause for respondents in both
cases. With him on the brief for Washington State Republican Party et
al. was \\Kevin B. Hansen. David T. Mc-Donald, John P. Krill, Jr.,\\ and
\\MatthewJ.Segal\\ filed a brief in both cases for respondent Washington
State Democratic Central Committee. \\Richard Shepard\\ filed a brief in
both cases for respondent Libertarian Party of Washington.[[†]]

^† Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the California Democratic Party by \\Lance H. Olson, Deborah
B. Caplan,\\ and \\Richard C. Miadich;\\ and for the Democratic National
Committee by \\Joseph E. Sandler.\\

^   \\Charles C. Foti, Jr.,\\ Attorney General of Louisiana, and \\William
P. Bryan III\\ filed a brief in both cases for the State of Louisiana as
\\amicus curiae.\\
