Author: Reporter of Decisions
Page: 472
Type: Syllabus

During \\voir dire\\ in petitioner’s capital murder case, the
prosecutor used peremptory strikes to eliminate black prospective jurors
who had survived challenges for cause. The jury convicted petitioner and
sentenced him to death. Both on direct appeal and on remand in light of
{{\\Miller-El\\ v. \\Dretke,\\ 545 U. S. 231}}, the Louisiana Supreme
Court rejected petitioner’s claim that the prosecution’s peremptory
strikes of certain prospective jurors, including Mr. Brooks, were based
on race, in violation of {{\\Batson\\ v. \\Kentucky,\\ 476 U. S. 79}}.

\\Held:\\

The trial judge committed clear error in rejecting the \\Batson\\
objection to the strike of Mr. Brooks. {{Pp. 476–486.}}

  (a) Under \\Batson\\’s three-step process for adjudicating claims
such as petitioner’s, (1) a defendant must make a prima facie showing
that the challenge was based on race; (2) if so, “‘the prosecution
must offer a race-neutral basis for striking the juror in question’
”; and (3) “ ‘in light of the parties’ submissions, the trial
court must determine whether the defendant has shown purposeful
discrimination.’ ” {{\\Miller-El, supra,\\ at 277 (<<Thomas,>> J.,
dissenting) (quoting \\Miller-El\\ v. \\Cockrell,\\ 537 U. S. 322,
328–329).}} Unless it is clearly erroneous, the trial court’s ruling
must be sustained on appeal. The trial court’s role is pivotal, for it
must evaluate the demeanor of the prosecutor exercising the challenge
and the juror being excluded. {{Pp. 476–477.}}

  (b) While all of the circumstances bearing on the racial-animosity
issue must be consulted in considering a \\Batson\\ objection or
reviewing a ruling claimed to be a \\Batson\\ error, the explanation
given for striking Mr. Brooks, a college senior attempting to fulfill
his student-teaching obligation, is insufficient by itself and suffices
for a \\Batson\\ error determination. {{Pp. 477–486.}}

(1) It cannot be presumed that the trial court credited the
prosecution’s first race-neutral reason, that Mr. Brooks looked
nervous. Deference is owed to a trial judge’s finding that an attorney
credibly relied on demeanor in exercising a strike, but here, the trial
judge simply allowed the challenge without explanation. Since Mr.
Brooks was not challenged until the day after he was questioned and
thus after dozens of other jurors had been called, the judge might not
have recalled his demeanor. Or he may have found such consideration
unnecessary, in@@473@@stead basing his ruling on the second proffered
reason for the strike. {{P. 479.}}

(2) That reason—Mr. Brooks’ student-teaching obligation—fails
even under the highly deferential standard of review applicable here.
Mr. Brooks was 1 of more than 50 venire members expressing concern
that jury service or sequestration would interfere with work, school,
family, or other obligations. Although he was initially concerned about
making up lost teaching time, he expressed no further concern once a
law clerk reported that the school’s dean would work with Mr. Brooks
if he missed time for a trial that week, and the prosecutor did not
question him more deeply about the matter. The proffered reason must
be evaluated in light of the circumstances that the colloquy and law
clerk report took place on Tuesday, the prosecution struck Mr. Brooks
on Wednesday, the trial’s guilt phase ended on Thursday, and its
penalty phase ended on Friday. The prosecutor’s scenario—that Mr.
Brooks would have been inclined to find petitioner guilty of a lesser
included offense to obviate the need for a penalty phase—is both
highly speculative and unlikely. Mr. Brooks would be in a position
to shorten the trial only if most or all of the jurors had favored a
lesser verdict. Perhaps most telling, the trial’s brevity, which the
prosecutor anticipated on the record during \\voir dire,\\ meant that
jury service would not have seriously interfered with Mr. Brooks’
ability to complete his student teaching. The dean offered to work with
him, and the trial occurred relatively early in the fall term, giving
Mr. Brooks several weeks to make up the time. The implausibility of the
prosecutor’s explanation is reinforced by his acceptance of white
jurors who disclosed conflicting obligations that appear to have been
at least as serious as Mr. Brooks’. Under \\Batson\\’s third stage,
the prosecution’s pretextual explanation gives rise to an inference
of discriminatory intent. There is no need to decide here whether,
in \\Batson\\ cases, once a discriminatory intent is shown to be a
motivating factor, the burden shifts to the prosecution to show that the
discriminatory factor was not determinative. It is enough to recognize
that a peremptory strike shown to have been motivated in substantial
part by discriminatory intent could not be sustained based on any lesser
showing by the prosecution. The record here does not show that the
prosecution would have pre-emptively challenged Mr. Brooks based on his
nervousness alone, and there is no realistic possibility that the subtle
question of causation could be profitably explored further on remand
more than a decade after petitioner’s trial. {{Pp. 479–486.}}

{{942 So. 2d 484}}, reversed and remanded.@@474@@

  <<Alito,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Souter, Ginsburg,>> and
<<Breyer,>> JJ., joined. <<Thomas,>> J., filed a dissenting opinion, in
which <<Scalia,>> J., joined, {{\\post,\\ p. 486}}.

  \\Stephen B. Bright\\ argued the cause for petitioner. With him on the
briefs were \\JelpiP. Picou,Jr.,\\ and \\Marcia Widder.\\

  \\Terry M. Boudreaux\\ argued the cause for respondent. With him on
the brief was \\Paul D. Connick, Jr.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the        
Constitution Project by \\Seth P. Waxman, Brian M. Boynton, Elisabeth   
Semel,\\ and \\Ty Alper;\\ and for Nine Jefferson Parish Ministers by   
\\Samuel Dalton\\ and \\James E. Boren.\\                               
