Author: Stevens
Page: 533
Type: Concurring in the Judgment

  <<Justice Stevens,>> concurring in the judgment.

  There is a great deal of wisdom in <<Justice Breyer>>’s dissent.
I agree that the text and history of the Supremacy Clause, as well
as this Court’s treaty-related cases, do not support a presumption
against self-execution.{{ See \\post,\\ at 541–546.}} I also endorse
the proposition that the {{Vienna Convention on Consular Relations,
Apr. 24, 1963, [1970] 21 U. S. T. 77, T. I. A. S. No. 6820}}, “is
itself self-executing and judicially enforceable.” {{\\Post,\\ at
555.}} Moreover, I think this case presents a closer question than the
Court’s opinion allows. In the end, however, I am persuaded that the
relevant treaties do not authorize this Court to enforce the judgment of
the International Court of Justice (ICJ) in {{\\Case Concerning Avena
and Other Mexican Nationals (Mex.\\ v. \\U. S.)\\, 2004 I. C. J. 12
(Judgment of Mar. 31) \\(Avena)\\}}.

  The source of the United States’ obligation to comply with judgments
of the ICJ is found in Article 94(1) of the United Nations Charter,
which was ratified in 1945. Article 94(1) provides that “[e]ach Member
of the United Nations \\undertakes to comply\\ with the decision of
the [ICJ] in any case to which it is a party.” {{59 Stat. 1051, T.
S. No. 993 (emphasis added).}} In my view, the words “undertakes
to comply”—while not the model of either a self-executing or a
non-self-executing commitment—are most naturally read as a promise to
take additional steps to enforce ICJ judgments.

  Unlike the text of some other treaties, the terms of the United
Nations Charter do not necessarily incorporate international judgments
into domestic law. {{Cf., \\e. g.,\\ United Nations Convention on the
Law of the Sea, Annex VI, Art. 39, Dec. 10, 1982, S. Treaty Doc. No.
103–39, 1833 U. N. T. S. 570 (“[D]ecisions of the [Seabed Disputes]
Chamber shall be enforceable in the territories of the States Parties in
the same manner as judgments or orders of the highest court of the State
Party in whose territory the enforcement is sought”).}} Moreover,
Congress has passed implementing legislation to ensure the enforcement
of other international judgments, @@534@@ even when the operative
treaty provisions use far more mandatory language than “undertakes to
comply.” [[1]]

  On the other hand Article 94(1) does not contain the kind of
unambiguous language foreclosing self-execution that is found in other
treaties. The obligation to undertake to comply with ICJ decisions is
more consistent with self-execution than, for example, an obligation
to enact legislation. {{Cf., \\e. g.,\\ International Plant Protection
Convention, Art. I, Dec. 6, 1951, [1972] 23 U. S. T. 2770, T. I. A.
S. No. 7465 (“[T]he contracting Governments undertake to adopt
the legislative, technical and administrative measures specified in
this Convention”).}} Furthermore, whereas the Senate has issued
declarations of non-self-execution when ratifying some treaties, it did
not do so with respect to the United Nations Charter.[[2]]

  Absent a presumption one way or the other, the best reading of
the words “undertakes to comply” is, in my judgment, one that
contemplates future action by the political branches. I agree with the
dissenters that “Congress is unlikely to authorize automatic judicial
enforceability of \\all\\ ICJ judgments, for that could include some
politically sensitive judg@@535@@ments and others better suited for
enforcement by other branches.” \\Post,\\ at 560. But this concern
counsels in favor of reading any ambiguity in Article 94(1) as leaving
the choice of whether to comply with ICJ judgments, and in what manner,
“to the political, not the judicial department.” {{\\Foster\\ v.
\\Neilson,\\ 2 Pet. 253, 314 (1829).}}[[3]]

^1 {{See, \\e. g.,\\ Convention on the Settlement of Investment Disputes
between States and Nationals of Other States (ICSID Convention), ch. IV,
§ 6, Art. 54(1), Mar. 18, 1965, [1966] 17 U. S. T. 1291, T. I. A. S.
No. 6090 (“Each Contracting State shall recognize an award rendered
pursuant to this Convention as binding and enforce the pecuniary
obligations imposed by that award within its territories as if it were
a final judgment of a court in that State”); 22 U. S. C. § 1650a
(“An award of an arbitral tribunal rendered pursuant to chapter IV of
the [ICSID Convention] shall create a right arising under a treaty of
the United States. The pecuniary obligations imposed by such an award
shall be enforced and shall be given the same full faith and credit as
if the award were a final judgment of a court of general jurisdiction of
one of the several States”).}}

^2 {{Cf., \\e. g.,\\ U. S. Reservations, Declarations and
Understandings, International Covenant on Civil and Political Rights,
138 Cong. Rec. 8071 (1992) (“[T]he United States declares that
the provisions of Articles 1 through 27 of the Covenant are not
self-executing”).}}

  The additional treaty provisions cited by the dissent do not suggest
otherwise. In an annex to the United Nations Charter, the Statute of
the International Court of Justice (ICJ Statute) states that a decision
of the ICJ “has no binding force except between the parties and
in respect of that particular case.” {{Art. 59, 59 Stat. 1062.}}
Because I read that provision as confining, not expanding, the effect
of ICJ judgments, it does not make the undertaking to comply with
such judgments any more enforceable than the terms of Article 94(1)
itself. That the judgment is “binding” as a matter of international
law says nothing about its domestic legal effect. Nor in my opinion
does the reference to “compulsory jurisdiction” in the {{Optional
Protocol Concerning the Compulsory Settlement of Disputes to the Vienna
Convention, Art. I, Apr. 24, 1963, [1970] 21 U. S. T. 325, T. I. A. S.
No. 6820}}, shed any light on the matter. This provision merely secures
the consent of signatory nations to the specific jurisdiction of the ICJ
with respect to claims arising out of the Vienna Convention. {{See ICJ
Statute, Art. 36(1), 59 Stat. 1060 (“The jurisdiction of the Court
comprises . . . all matters specially provided for . . . in treaties
and conventions in force”).}}

^3 Congress’ implementation options are broader than the dissent
suggests. In addition to legislating judgment by judgment, enforcing
all judgments indiscriminately, and devising “legislative bright
lines,” {{\\post,\\ at 560}}, Congress could, for example, make ICJ
judgments enforceable upon the expiration of a waiting period that
gives the political branches an opportunity to intervene. {{Cf., \\e.
g.,\\ 16 U. S. C. § 1823 (imposing a 120-day waiting period before
international fishery agreements take effect).}}@@536@@

  Even though the ICJ’s judgment in \\Avena\\ is not “the supreme
Law of the Land,” {{U. S. Const., Art. VI, cl. 2}}, no one disputes
that it constitutes an international law obligation on the part of the
United States, {{\\ante,\\ at 504}}. By issuing a memorandum declaring
that state courts should give effect to the judgment in \\Avena,\\
the President made a commendable attempt to induce the States to
discharge the Nation’s obligation. I agree with the Texas judges and
the majority of this Court that the President’s memorandum is not
binding law. Nonetheless, the fact that the President cannot legislate
unilaterally does not absolve the United States from its promise to take
action necessary to comply with the ICJ’s judgment.

  Under the express terms of the Supremacy Clause, the United States’
obligation to “undertak[e] to comply” with the ICJ’s decision
falls on each of the States as well as the Federal Government. One
consequence of our form of government is that sometimes States must
shoulder the primary responsibility for protecting the honor and
integrity of the Nation. Texas’ duty in this respect is all the
greater since it was Texas that—by failing to provide consular notice
in accordance with the Vienna Convention—ensnared the United States in
the current controversy. Having already put the Nation in breach of one
treaty, it is now up to Texas to prevent the breach of another.

  The decision in \\Avena\\ merely obligates the United States “to
provide, by means of its own choosing, review and reconsideration of the
convictions and sentences of the [affected] Mexican nationals,” {{2004
I. C. J., at 72, ¶ 153(9)}}, “with a view to ascertaining” whether
the failure to provide proper notice to consular officials “caused
actual prejudice to the defendant in the process of administration of
criminal justice,” {{\\id.,\\ at 60, ¶ 121}}. The cost to Texas
of complying with \\Avena\\ would be minimal, particularly given
the remote likelihood that the violation of the Vienna Convention
actually prejudiced José @@537@@ Ernesto Medellín. {{See \\ante,\\
at 500–502, and n. 1.}} It is a cost that the State of Oklahoma
unhesitatingly assumed.[[4]]

  On the other hand, the costs of refusing to respect the ICJ’s
judgment are significant. The entire Court and the President agree that
breach will jeopardize the United States’ “plainly compelling”
interests in “ensuring the reciprocal observance of the Vienna
Convention, protecting relations with foreign governments, and
demonstrating commitment to the role of international law.”
{{\\Ante,\\ at 524.}} When the honor of the Nation is balanced against
the modest cost of compliance, Texas would do well to recognize that
more is at stake than whether judgments of the ICJ, and the principled
admonitions of the President of the United States, trump state
procedural rules in the absence of implementing legislation.

  The Court’s judgment, which I join, does not foreclose further
appropriate action by the State of Texas.

^4 In \\Avena,\\ the ICJ expressed “great concern” that Oklahoma
had set the date of execution for one of the Mexican nationals involved
in the judgment, Osbaldo Torres, for May 18, 2004. {{2004 I. C. J., at
28, ¶ 21.}} Responding to \\Avena,\\ the Oklahoma Court of Criminal
Appeals stayed Torres’ execution and ordered an evidentiary hearing on
whether Torres had been prejudiced by the lack of consular notification.
{{See \\Torres\\ v. \\State,\\ No. PCD–04–442 (May 13, 2004), 43
I. L. M. 1227.}} On the same day, the Governor of Oklahoma commuted
Torres’ death sentence to life without the possibility of parole,
stressing that (1) the United States signed the Vienna Convention,
(2) that treaty is “important in protecting the rights of American
citizens abroad,” (3) the ICJ ruled that Torres’ rights had been
violated, and (4) the U. S. State Department urged his office to give
careful consideration to the United States’ treaty obligations.
{{See Office of Governor Brad Henry, Press Release: Gov. Henry
Grants Clemency to Death Row Inmate Torres (May 13, 2004), online at
http://www.ok.gov/governor/display_article.php?article_id=301&article_ty
pe=1 (as visited Mar. 20, 2008, and available in Clerk of Court’s case
file). }}After the evidentiary hearing, the Oklahoma Court of Criminal
Appeals held that Torres had failed to establish prejudice with respect
to the guilt phase of his trial, and that any prejudice with respect
to the sentencing phase had been mooted by the commutation order.
{{\\Torres\\ v. \\State,\\ 120 P. 3d 1184 (2005).}}
