Author: Breyer
Page: 596
Type: Dissenting

  <<Justice Breyer,>> dissenting.

  The question presented in this case is whether “the Federal
Arbitration Act . . . \\precludes\\ a federal court from enforcing”
an arbitration agreement that gives the court the power to set aside
an arbitration award that embodies an arbitrator’s mistake about the
law. {{Pet. for Cert. i.}} Like the majority and <<Justice Stevens,>>
and primarily for the reasons they set forth, I believe that the Act
does not \\preclude\\ enforcement of such an agreement. {{See \\ante,\\
at 590 (opinion of the Court) (The Act “is not the only way into
court for parties wanting review of arbitration awards”); \\ante,\\
at 595 (<<Stevens,>> J., dissenting) (The Act is a “shield meant to
protect parties from hostile courts, not a sword with which to cut
down parties’ ‘valid, irrevocable and enforceable’ agreements
to arbitrate their disputes subject to judicial review for errors of
law”).}}

  At the same time, I see no need to send the case back for further
judicial decisionmaking. The agreement here was entered into with
the consent of the parties and the approval of the District Court.
Aside from the Federal Arbitration Act itself, {{9 U. S. C. §1
\\et seq.,\\}} respondent below pointed to no statute, rule, or other
relevant public policy that the agreement might violate. The Court has
now rejected its argument that the agreement violates the Act, and I
would simply remand the case with instructions that the Court of Appeals
affirm the District Court’s judgment enforcing the arbitrator’s
final award.
