Author: Ginsburg
Page: 601
Type: Court

  <<Justice Ginsburg>> delivered the opinion of the Court.

  The States of Delaware and New Jersey seek this Court’s resolution
of a dispute concerning their respective regulatory authority over a
portion of the Delaware River within a circle of twelve miles centered
on the town of New Castle, @@602@@ Delaware. In an earlier contest
between the two States, this Court upheld the title of Delaware to
“the river and the subaqueous soil” within the circle “up to
[the] low water mark on the easterly or New Jersey side.” {{\\New
Jersey\\ v. \\Delaware,\\ 291 U. S. 361, 385 (1934) \\(New Jersey\\
v. \\Delaware II).\\}}[[1]] Prior to that 1934 boundary determination,
in 1905, the two States had entered into an accord (1905 Compact or
Compact), which Congress ratified in 1907. The Compact accommodated
both States’ concerns on matters over which the States had crossed
swords: service of civil and criminal process on vessels and rights of
fishery within the twelvemile zone. Although the parties were unable
to reach agreement on the interstate boundary at that time, the 1905
Compact contained two jurisdictional provisions important to the current
dispute:

      “Art. VII. Each State may, on its own side of the river,
    continue to exercise riparian jurisdiction of every kind and nature,
    and to make grants, leases, and convey ances of riparian lands and
    rights under the laws of the respective States.

      “Art. VIII. Nothing herein contained shall affect the
    territorial limits, rights, or jurisdiction of either State of, in,
    or over the Delaware River, or the ownership of the subaqueous soil
    thereof, except as herein expressly set forth.” {{Act of Jan. 24,
    1907, 34 Stat. 860.}}

  The controversy we here resolve was sparked by Delaware’s refusal
to grant permission for construction of a liquefied natural gas (LNG)
unloading terminal that would extend some 2,000 feet from New Jersey’s
shore into territory \\New Jersey\\ v. \\Delaware II\\ adjudged to
belong to Delaware. The LNG plant, storage tanks, and other structures
would be @@603@@ maintained onshore in New Jersey. Relying on Article
VII of the 1905 Compact, New Jersey urged that it had exclusive
jurisdiction over all projects appurtenant to its shores, including
wharves extending past the low-water mark on New Jersey’s side into
Delaware territory. Delaware asserted regulatory authority, undiminished
by Article VII, over structures located within its borders; in support,
Delaware invoked, \\inter alia,\\ Article VIII of the 1905 Compact
and our decision in \\New Jersey\\ v. \\Delaware II.\\ The Special
Master we appointed to superintend the proceedings filed a report
recommending a determination that Delaware has authority to regulate
the proposed construction, concurrently with New Jersey, to the extent
that the project reached beyond New Jersey’s border and extended into
Delaware’s domain.

^1 A map showing the interstate boundary line is annexed to the
Court’s Decree. {{\\New Jersey\\ v. \\Delaware II,\\ 295 U. S. 694,
700 (1935).}} Six of New Jersey’s municipalities have one boundary
all or partially at the lowwater mark of the Delaware River within the
twelve-mile circle.

  We accept the Special Master’s recommendation in principal part.
Article VII of the 1905 Compact, we hold, did not secure to New Jersey
\\exclusive\\ jurisdiction over all riparian improvements commencing on
its shores.[[2]] The parties’ own conduct, since the time Delaware
has endeavored to regulate coastal development, supports the conclusion
to which other relevant factors point: New Jersey and Delaware have
overlapping authority to regulate riparian structures and operations of
extraordinary character extending outshore of New Jersey’s domain into
territory over which Delaware is sovereign.

# I

  Disputes between New Jersey and Delaware concerning the boundary
along the Delaware River (or River) separating the two States have
persisted “almost from the beginning of statehood.” {{\\New Jersey\\
v. \\Delaware II,\\ 291 U. S., at 376.}} The history of the States’
competing claims of sovereignty, @@604@@ rehearsed at length in \\New
Jersey\\ v. \\Delaware II,\\ need not be detailed here. In brief,
tracing title through a series of deeds originating with a 1682 grant
from the Duke of York to William Penn, Delaware asserted dominion,
within the twelve-mile circle, over the River and its subaqueous lands
up to the low-water mark on the New Jersey side. {{\\Id.,\\ at 364,
374.}}[[3]] New Jersey claimed sovereign ownership up to the middle of
the navigable channel. {{\\Id.,\\ at 363–364.}}

^2 All Members of the Court agree that New Jersey lacks exclusive
jurisdiction over riparian structures. {{\\Post,\\ at 633 (<<Scalia,
J.,>> dissenting); \\post,\\ at 626 (<<Stevens,>> J., concurring in part
and dissenting in part).}}

  The instant proceeding is the third original action New Jersey has
commenced against Delaware involving the Delaware River boundary between
the two States. The first action, {{\\New Jersey\\ v. \\Delaware,\\
No. 1, Orig. (filed 1877) \\(New Jersey\\ v. \\Delaware I),\\}} was
propelled by the States’ disagreements over fishing rights. {{See
Report of Special Master 3 (Report).}}[[4]] That case “slumbered
for many years.” {{\\New Jersey\\ v. \\Delaware II,\\ 291 U. S., at
377.}} Eventually, the parties negotiated a Compact, which both States
approved in 1905, and Congress ratified in 1907. {{See Act of Jan. 24,
1907, ch. 394, 34 Stat. 858.}} Modest in comparison to the parties’
initial aim, the Compact left location of the interstate boundary an
unsettled question.[[5]] New Jersey then withdrew its@@605@@ complaint
and this Court dismissed the case without prejudice. {{\\New Jersey\\ v.
\\Delaware I,\\ 205 U. S. 550 (1907).}}

^3 The “low-water mark” of a river is “the point to which the
water recedes at its lowest stage.” {{Black’s Law Dictionary 1623
(8th ed. 2004).}}

^4 The Report of the Special Master, and all
public filings in this case, are available at
http://www.pierceatwood.com/custompagedisplay.asp?Show=2.

^5 After the States approved the Compact, but prior to Congress’
ratification, the parties submitted a joint application for suspension
of Court proceedings pending action by the National Legislature. {{\\New
Jersey\\ v. \\Delaware I,\\ O. T. 1905, No. 1, Orig., Statement of
reasons submitted orally for the joint application of Counsel on both
sides for suspension of proceedings until the further order of the Court
(reproduced in 1 App. of Delaware on Cross-Motions for Summary Judgment
190 (hereinafter Del. App.)).}} In that submission, Delaware’s counsel
represented that “[t]he compact . . . was . . . nota settlement of
the disputed boundary, but a truce or \\modus vivendi.\\” \\Ibid.\\
Counsel further stated that the “main purpose” of the Compact was to
authorize joint regulation of “the business of fishing in the Delaware
River and Bay.” {{\\Ibid.\\}}

  The second original action, \\New Jersey\\ v. \\Delaware II,\\ was
fueled by a dispute over ownership of an oyster bed in the River below
the twelve-mile circle. {{See Report 14.}} In response to New Jersey’s
complaint, the Court conclusively settled the boundary between the
States. Confirming the Special Master’s report, the Court held
that, within the twelve-mile circle, Delaware owns the River and the
subaqueous soil up to the low-water mark on the New Jersey side. {{291
U. S., at 385.}}[[6]] But New Jersey gained the disputed oyster bed:
South of the circle, the Court adjudged the boundary “to be the middle
of the main ship channel in Delaware River and Bay.” {{\\Ibid.\\ See
also \\New Jersey\\ v. \\Delaware II,\\ 295 U. S. 694, 699 (1935)
(Decree) (perpetually enjoining the States from further disputing the
boundary).}}

  In upholding Delaware’s title to the area within the twelve-mile
circle, the Court rejected an argument pressed by New Jersey based on
the 1905 Compact: By agreeing to the Compact, New Jersey urged, Delaware
had abandoned any claim of ownership beyond the middle of the River. The
Court found New Jersey’s argument “wholly without force.” {{291 U.
S., at 377.}} “The compact of 1905,” the Court declared, “provides
for the enjoyment of riparian rights, for concurrent jurisdiction in
respect of civil and criminal process, and for concurrent rights of
fishery. Beyond that it does not go.” {{\\Id.,\\ at 377–378.}} The
Court next recited in full the text of Article VIII of the Compact:
“Nothing herein contained shall affect the territorial limits, rights,
or jurisdiction of either State of, in, or over the Delaware River, or
the ownership of the subaqueous soil thereof, except as herein @@606@@
expressly set forth.” {{\\Id.,\\ at 378 (internal quotation marks
omitted).}}

^6 The dissent suggests, {{\\post,\\ at 630}}, that the long dormant
first original action “appeared to be going badly” for Delaware. The
strength of Delaware’s claim to sovereign ownership of the riverbed
within the twelvemile circle, however, is comprehensively described in
{{\\New Jersey\\ v. \\Delaware II,\\ 291 U. S., at 364–378}}.

# II

  The current controversy arose out of the planned construction of
facilities to import, store, and vaporize foreign-source LNG; the
proposed project would be operated by Crown Landing, LLC, a wholly
owned subsidiary of British Petroleum (BP). {{See Report 19; 6 App.
of Delaware on Cross-Motions for Summary Judgment 3793, 3804–3807
(hereinafter Del. App.) (Request for Coastal Zone Status Decision).}}
The “Crown Landing” project would include a gasification plant,
storage tanks, and other structures onshore in New Jersey, and a
pier and related structures extending some 2,000 feet from New
Jersey’s shore into Delaware. {{Report 19–20; 6 Del. App. 3804.}}
Supertankers with capacities of up to 200,000 cubic meters (more than
40 percent larger than any ship then carrying natural gas) would
berth at the pier. {{\\Id.,\\ at 3810.}}[[7]] A multipart transfer
system—including, \\inter alia,\\ cryogenic piping, a containment
trough, and utility lines—would be installed on the 6,000-square-foot
unloading platform and along the pier to transport the LNG (at
sufficiently cold temperatures to keep it in a liquid state) from
ships to three 158,000-cubic-meter storage tanks onshore; vapor
byproducts resulting from the onshore gasification would be returned
to the tankers. {{Report 19–20; 6 Del. App. 3804; 7 \\id.,\\ at 4307
(Cherry Affidavit).}} Even “[d]uring the holding mode of terminal
operation (when no ship is unloading),” LNG would circulate through
the piping along the pier to “keep the line cold.” {{6 \\id.,\\
at 3804.}} Construction of @@607@@ the Crown Landing project would
require dredging 1.24 million cubic yards of subaqueous soil, affecting
approximately 29 acres of the riverbed within Delaware’s territory.
{{Report 19–20.}}[[8]] In September 2004, BP sought permission from
Delaware’s Department of Natural Resources and Environmental Control
(DNREC) to construct the Crown Landing unloading terminal. {{See
\\id.,\\ at 20.}}[[9]] DNREC refused permission some months later on the
ground that the terminal was barred by Delaware’s {{Coastal Zone Act
(DCZA), Del. Code Ann., Tit. 7, § 7001 \\et seq.\\ (2001)}},[[10]] as
a prohibited “offshore . . . bulk product transfer facilit[y]” as
well as a prohibited “[h]eavy industry us[e],” {{§ 7003; Report
20}}.[[11]] Reactions to DNREC’s decision boiled over on both sides.
New Jersey threatened to withdraw state pension funds from Delaware
banks, and Delaware considered authorizing the National Guard to protect
its border from encroachment. @@608@@ {{See Report 21.}} One New Jersey
legislator looked into recommissioning the museum-piece battleship U. S.
S. \\New Jersey,\\ in the event that the vessel might be needed to repel
an armed invasion by Delaware. {{See \\ibid.\\}}

^7 Two or three LNG supertankers, it was anticipated, would arrive at
the unloading terminal each week. 7{{ Del. App. 4303, 4307 (Affidavit
of Philip Cherry, Delaware Dept. of Natural Resources and Environmental
Control, Director of Policy and Planning) (hereinafter Cherry
Affidavit).}} In transit, the ships would pass densely populated areas,
{{\\id.,\\ at 4307–4308}}; a moving safety zone would restrict other
vessels 3,000 feet ahead and behind, and 1,500 feet on all sides of a
supertanker, {{\\id.,\\ at 4308}}.

^8 The dissent points to other projects involving extensive dredging   .
{{\\Post,\\ at 642.}} The examples presented, however, involved        .
large-scale public works, not privately owned and operated facilities  .

^9 Three months after seeking Delaware’s permission, BP commenced the
permitting process in New Jersey, by filing a Waterfront Development
Application with New Jersey’s Department of Environmental Protection.
{{Report 20.}}

^10 The DCZA is designed “to control the location, extent and type
of industrial development in Delaware’s coastal areas . . . and
[to] safeguard th[e] use [of those areas] primarily for recreation and
tourism.” {{Del. Code Ann., Tit. 7, § 7001 (2001).}}

^11 On BP’s appeal, Delaware’s Coastal Zone Industrial Control Board
affirmed DNREC’s determination that the Crown Landing project was a
bulk product transfer facility prohibited by the DCZA. BP did not appeal
the decision, rendering it a final determination. {{Report 20–21.}}
The dissent suspects that Delaware’s permit denial may have been
designed to lure BP away from New Jersey, siting the plant, instead,
on Delaware’s “own shore.” {{\\Post,\\ at 645.}} Delaware law,
however, proscribes “[h]eavy industry us[e],” {{Del. Code Ann., Tit.
7, § 7003}}, in any area within “[t]he coastal zone” over which
Delaware is sovereign, {{§ 7002(a)}}. Nothing whatever in the record
before us warrants the suggestion that Delaware acted duplicitously.

  New Jersey commenced the instant action in 2005, seeking a declaration
that Article VII of the 1905 Compact establishes its exclusive
jurisdiction “to regulate the construction of improvements appurtenant
to the New Jersey shore of the Delaware River within the Twelve-Mile
Circle, free of regulation by Delaware.” {{Motion to Reopen and for
Supplemental Decree 35; see Report 22, 29.}} We granted leave to file
a bill of complaint. {{546 U. S. 1028 (2005).}} Delaware opposed New
Jersey’s reading of Article VII, and maintained that the 1905 Compact
did not give New Jersey exclusive authority to “approve projects that
encroach on Delaware submerged lands without any say by Delaware.”
{{Brief for Delaware in Opposition to New Jersey’s Motion to Reopen
and for Supplemental Decree 21; see Report 23, 29.}}

  The Special Master appointed by the Court, Ralph I. Lancaster, Jr.,
{{546 U. S. 1147 (2006)}}, superintended discovery and carefully
considered nearly 6,500 pages of materials presented by the parties
in support of cross-motions for summary judgment. {{Report 27.}} He
ultimately determined that the “riparian jurisdiction” preserved to
New Jersey by Article VII of the 1905 Compact “is not exclusive”
and that Delaware “has overlapping jurisdiction to regulate . . .
improvements outshore of the low water mark on the New Jersey side of
the River.” {{\\Id.,\\ at 32.}} New Jersey filed exceptions to which
we now turn.[[12]] @@609@@

^12 New Jersey takes no exception to the Special Master’s
determinations that Delaware was not judicially estopped from
challenging New Jersey’s interpretation of Article VII, Report
86–92, and that Delaware has not lost jurisdiction through
prescription and acquiescence, {{\\id.,\\ at 92–99}}. {{See Exceptions
by New Jersey to Report of Special Master and Supporting Brief 16, n. 5
(hereinafter New Jersey Exceptions).}}

# III

  At the outset, we summarize our decision and the principal reasons
for it. In accord with the Special Master, we hold that Article VII of
the 1905 Compact does not grant New Jersey exclusive jurisdiction over
all riparian improvements extending outshore of the low-water mark.
First, the novel term “riparian jurisdiction,” which the parties
employed in the Compact, is properly read as a limiting modifier
and not as synonymous with “exclusive jurisdiction.” Second,
an 1834 compact between New Jersey and New York casts informative
light on the later New Jersey-Delaware accord. Third, our decision in
{{\\Virginia\\ v. \\Maryland,\\ 540 U.S. 56 (2003)}}, provides scant
support for New Jersey’s claim. We there held that a Maryland-Virginia
\\boundary settlement\\ gave Virginia “sovereign authority, free
from regulation by Maryland, to build improvements appurtenant to
[Virginia’s] shore and to withdraw water from the [Potomac] River.”
{{\\Id.,\\ at 75.}} Delaware’s 1905 agreement to New Jersey’s
exercise of “riparian jurisdiction,” \\made when the boundary was
still disputed,\\ cannot plausibly be read as an equivalent recognition
of New Jersey’s sovereign authority. Finally, Delaware’s claim to
regulating authority is supported by New Jersey’s acceptance (until
the present controversy) of Delaware’s jurisdiction over water and
land within its domain to preserve the quality and prevent deterioration
of the State’s coastal areas.

# A

  New Jersey hinges its case on Article VII of the 1905 Compact, which
it reads as conferring on “each State complete regulatory authority
over the construction and operation of riparian improvements on its
shores, even if the improvements extend past the low-water mark.”
Exceptions by New Jersey to Report of Special Master and Supporting
Brief 16 (hereinafter New Jersey Exceptions). \\New Jersey\\ @@610@@ v.
\\Delaware II,\\ New Jersey recognizes, confirmed Delaware’s sovereign
ownership of the River and subaqueous soil within the twelve-mile
circle. But, New Jersey emphasizes, the Court expressly made that
determination “subject to the Compact of 1905.” {{291 U. S., at
385.}} New Jersey acknowledges that Delaware “unquestionably can
exercise its police power outshore of the low-water mark.” New Jersey
Exceptions 16. New Jersey contends, however, that Delaware cannot do
so in a manner that would interfere with the authority over riparian
rights that Article VII of the 1905 Compact preserves for New Jersey.
{{\\Ibid.\\}}

  Because the meaning of the 1905 Compact and, in particular, Article
VII, is key to the resolution of this controversy, we focus our
attention on that issue. Significantly, Article VII provides that
“[e]ach State may, on its own side of the river, continue to
exercise” not “exclusive jurisdiction” or “jurisdiction”
unmodified, but “riparian jurisdiction of every kind and nature.”
{{34 Stat. 860.}} New Jersey argues that “riparian jurisdiction”
should be read broadly to encompass full police-power jurisdiction over
activities carried out on riparian structures. New Jersey Exceptions
36–37. If New Jersey enjoys full police power over improvements
extending from its shore, New Jersey reasons, then necessarily Delaware
cannot encroach on that authority. {{See Report 54.}}

### 1

  We agree with the Special Master that “ ‘riparian’ is a
limiting modifier.” Report 57. Interpreting an interstate compact,
“[j]ust as if [we] were addressing a federal statute,” {{\\New
Jersey\\ v. \\New York,\\ 523 U. S. 767, 811 (1998)}}, it would be
appropriate to construe a compact term in accord with its common-law
meaning, {{see \\Morissette\\ v. \\United States,\\ 342 U. S. 246,
263 (1952)}}. The term “riparian jurisdiction,” however, was not
a legal term of art in 1905, nor is it one now. {{See 7 Del. App.
4279, 4281 (Expert Report of Professor Jo@@611@@seph L. Sax (Nov. 7,
2006)).}} As the Special Master stated, “riparian jurisdiction”
appears to be a verbal formulation “devised by the [1905 Compact]
drafters specifically for Article VII.” {{Report 54.}}[[13]] Elsewhere
in the Compact, one finds the more familiar terms “jurisdiction”
(in the introductory paragraphs and, most notably, in Article VIII)
or “exclusive jurisdiction” (in Article IV).[[14]] To attribute
to “riparian jurisdiction” the same meaning as “jurisdiction”
unmodified, or to equate the novel term with the distinct formulation
“exclusive jurisdiction,” would deny operative effect to each word
in the Compact, contrary to basic principles of construction. {{See
\\United States\\ v. \\Menasche,\\ 348 U. S. 528, 538–539 (1955).}}

  In this regard, Article VIII bears reiteration:

    “Nothing herein contained shall affect the territorial limits,
    rights, or jurisdiction of either State of, in, or over the Delaware
    River, or the ownership of the sub aqueous soil thereof, except as
    herein expressly set forth.” {{34 Stat. 860.}}

Presumably drafted in recognition of the still-unresolved boundary
dispute, {{see \\supra,\\ at 603–606}}, Article VIII requires an
express statement in the Compact in order to “affect the territorial
. . . jurisdiction of either State . . . over the Delaware River.”
We resist reading the uncommon term “riparian jurisdiction,”
even when aggrandized by the @@612@@ phrase “of every kind and
nature,” as tantamount to an express cession by Delaware of its entire
“territorial . . . jurisdiction . . . over the Delaware River.”

^13 The term appears in no other interstate compact. New Jersey’s
codification of the 1905 Compact, {{N. J. Stat. Ann. §52:28–41 (West
2001)}}, includes the term, but our attention has been called to no
other state statute that does so.

^14 The last paragraph of Article IV reads: “Each State shall have
and exercise \\exclusive jurisdiction\\ within said river to arrest,
try, and punish its own inhabitants for violation of the concurrent
legislation related to fishery herein provided for.” {{34 Stat.
860 (emphasis added). See also \\id.,\\ at 859 (Articles I and II,
recognizing the “exclusive jurisdiction” of each State in regard to
service of criminal process).}}

### 2

  Endeavoring to fathom the import of the novel term “riparian
jurisdiction,” the Special Master recognized that a riparian landowner
ordinarily enjoys the right to build a wharf to access navigable waters
far enough to permit the loading and unloading of ships. {{Report
47–49, 58–59. Accord 1 H. Farnham, Law of Waters and Water Rights
§ 62, p. 279 (1904) (“The riparian owner is also entitled to have
his contact with the water remain intact. This is what is known as the
right of access, and includes the right to erect wharves to reach the
navigable portion of the stream.”); \\id.,\\ § 111, p. 520 (“A
wharf is a structure on the margin of navigable water, alongside of
which vessels are brought for the sake of being conveniently loaded
or unloaded.”).}} But the Special Master also recognized that the
right of a riparian owner to wharf out is subject to state regulation.
{{Report 58; see 1 Farnham, \\supra,\\ § 63, p. 284 (rights of
riparian owner “are always subordinate to the public rights, and the
state may regulate their exercise in the interest of the public”);
\\Shively\\ v. \\Bowlby,\\ 152 U. S. 1, 40 (1894) (“[A] riparian
proprietor . . . has the right of access to the navigable part of
the stream in front of his land, and to construct a wharf or pier
projecting into the stream . . . , subject to such general rules and
regulations as the legislature may prescribe for the protection of the
public . . . .”(internal quotation marks omitted)).}}

  New Jersey took no issue with the Special Master’s recognition that
States, in the public interest, may place restrictions on a riparian
proprietor’s activities. In its response to Delaware’s request for
admissions, New Jersey readily acknowledged that a person wishing to
conduct a particular activity on a wharf, in addition to obtaining a
riparian grant, would have to comply with all other “applicable New
Jersey @@613@@ laws, and local laws.” {{6 Del. App. 4147, 4156 (New
Jersey’s Responses to Delaware’s First Request for Admissions ¶
22 (Sept. 8, 2006)). See also Restatement (Second) of Torts § 856,
Comment \\e,\\ pp. 246–247 (1977) (“[A] state may exercise its
police power by controlling the initiation and conduct of riparian and
nonriparian uses of water.”).}} But New Jersey sees itself, to the
exclusion of Delaware, as the State empowered to regulate, for the
benefit of the public, New Jersey landowners’ exercise of riparian
rights.

  In the ordinary case, the State that grants riparian rights is also
the State that has regulatory authority over the exercise of those
rights. {{But cf. \\Cummings\\ v. \\Chicago,\\ 188 U. S. 410, 431
(1903) (federal regulation of wharfing out in the Calumet River did not
divest local government of regulatory authority based on location of
project within that government’s territory).}} In this regard, the
negotiators of the 1905 Compact faced an unusual situation: As long
as the boundary issue remained unsettled, they could not know which
State was sovereign within the twelve-mile circle beyond New Jersey’s
shore. They likely knew, however, that “[i]n a case of wharfingout
. . .‘[t]he rights of a riparian owner upon a navigable stream
in this country are governed by the law of the State in which the
stream is situated.’ ” {{1 S. Wiel, Water Rights in the Western
States § 898, p. 934 (3d ed. 1911) (quoting \\Weems Steamboat Co.
of Baltimore\\ v. \\People’s Steamboat Co.,\\ 214 U. S. 345, 355
(1909)).}} With the issue of sovereignty reserved by the 1905 Compact
drafters for another day, the Special Master’s conclusion that
Article VII’s reference to “riparian jurisdiction” did not mean
“exclusive jurisdiction” is difficult to gainsay.

  The Special Master pertinently observed that, as New Jersey read the
1905 Compact, Delaware had given up all governing authority over the
disputed area while receiving nothing in return. He found New Jersey’s
position “implausible.” {{Report 63.}} “Delaware,” the Special
Master stated, “would not have willingly ceded all jurisdiction over
matters @@614@@ taking place on land that [Delaware adamantly] contended
it owned exclusively and outright.” {{\\Id.,\\ at 64.}}[[15]]

  New Jersey asserts that Delaware did just that, as shown by
representations made during proceedings in \\New Jersey\\ v. \\Delaware
II.\\ {{New Jersey Exceptions 44.}} Delaware’s reply brief before
the Special Master in that case stated: “Article VII of the Compact
is obviously merely a recognition of the rights of the riparian owners
of New Jersey and a cession to the State of New Jersey by the State of
Delaware of jurisdiction to regulate those rights.” {{1 App. of New
Jersey on Motion for Summary Judgment 123a.}} Further, at oral argument
before the Special Master in that earlier fray, Delaware’s counsel
said that, in his view, the 1905 Compact “ceded to the State of New
Jersey all the right to control the erection of [wharves extending into
the Delaware River from New Jersey’s shore] and to say who shall erect
them.” {{\\Id.,\\ at 126a–1.}}

  The Special Master in the instant case found New Jersey’s position
dubious, as do we. The representations Delaware made in the course of
\\New Jersey\\ v. \\Delaware II,\\ the Special Master here observed,
were “fully consistent with [the Master’s] interpretation of
Article VII [of the 1905 Compact].” {{Report 89.}} New Jersey did
indeed preserve “the right to @@615@@ exercise its own jurisdiction
over riparian improvements appurtenant to its shore.” {{\\Ibid.\\}}
But, critically, Delaware nowhere “suggested that New Jersey would
have the \\exclusive\\ authority to regulate all aspects of riparian
improvements, even if on Delaware’s land.” {{\\Ibid.\\}}

^15 The dissent insists that Delaware received “plenty in return.”
\\Post,\\ at 630. But, in truth, the 1905 Compact gave neither State
“plenty.” Each State accommodated to the other to assure equal
access to fishing rights in the River. {{See \\supra,\\ at 604, n. 5.}}
Delaware agreed to the Compact “not [as] a settlement of the disputed
boundary, but [as] a truce or \\modus vivendi.\\” {{1 Del. App.
190.}} In deciding whether to proceed with the litigation, Delaware’s
Attorney General advised that the suit “would entail very considerable
expense.” {{2 \\id.,\\ at 1069, 1075 (Letter from Herbert Ward to Gov.
John Hunn (Jan. 31, 1903)).}} He noted, however, that the process of
preparing Delaware’s Answer had “greatly strengthened the belief and
reliance of counsel . . . upon the justice of her claim.” {{\\Id.,\\
at 1076.}} The decision in \\New Jerse\\yv. \\Delaware II\\ confirmed
Delaware’s conviction. {{See \\supra,\\ at 605, n. 6.}}

  Delaware, in its argument before the Special Master, was equally
uncompromising. As a result of the 1934 boundary determination, Delaware
urged, “the entire River is on Delaware’s ‘own side,’ and
New Jersey consequently ha[d] no ‘side’ of the River on which to
exercise any riparian rights or riparian jurisdiction.” {{\\Id.,\\
at 36.}} Article VII of the 1905 Compact, according to Delaware, was a
“temporary” measure, “entirely . . . contingent on the ultimate
resolution of the boundary.” {{\\Id.,\\ at 39.}} That reading, the
Special Master demonstrated, was altogether fallacious. {{\\Id.,\\ at
36–40.}}

  Seeking to harmonize Article VII with the boundary determination,
the Special Master reached these conclusions. First, the 1905 Compact
gave New Jersey no authority to \\grant\\ lands owned by Delaware.
{{\\Id.,\\ at 45–46.}} Second, Article VII’s preservation to each
State of “riparian jurisdiction” means that New Jersey may control
the riparian rights ordinarily and usually enjoyed by landowners on
New Jersey’s shore. For example, New Jersey may define “how far a
riparian owner can wharf out, the quantities of water that a riparian
owner can draw from the River, and the like.” {{\\Id.,\\ at 57–58.}}
Nevertheless, New Jersey’s regulatory authority is qualified once the
boundary line at low water is passed. {{\\Id.,\\ at 58.}} Just as New
Jersey cannot grant land belonging to Delaware, so New Jersey cannot
authorize activities that go beyond the exercise of ordinary and usual
riparian rights in the face of contrary regulation by Delaware.

## B

  Interstate compacts, like treaties, are presumed to be “the subject
of careful consideration before they are entered into, @@616@@ and
are drawn by persons competent to express their meaning and to choose
apt words in which to embody the purposes of the high contracting
parties.” {{\\Rocca\\ v. \\Thompson,\\ 223 U. S. 317, 332 (1912).}}
Accordingly, the Special Master found informative a comparison of
language in the 1905 Compact with language contained in an 1834 compact
between New Jersey and New York. {{See Report 65.}} That compact
established the two States’ common boundary along the Hudson River.
{{Act of June 28, 1834, ch. 126, 4 Stat. 708.}} Similar to the boundary
between New Jersey and Delaware settled in 1934 in \\New Jersey\\
v. \\Delaware II,\\ the 1834 accord located the New Jersey-New York
boundary at “the low water-mark on the westerly or New Jersey side
[of the Hudson River].” {{Art. Third, 4 Stat. 710; cf. \\supra,\\
at 602.}} The 1834 agreement, however, expressly gave to New Jersey
“the \\exclusive right\\ of property in and to the land under water
lying west of the middle of the bay of New York, and west of the middle
of that part of the Hudson river which lies between Manhattan island
and New Jersey” and “\\the exclusive jurisdiction of and over the
wharves, docks, and improvements, made and to be made on the shore of
the said state\\ . . . .” {{Art. Third, ¶¶ 1, 2, 4 Stat. 710
(emphasis added).}}

  “Comparable language [conferring exclusive authority],”
the Special Master observed, “is noticeably absent in the
[1905] Compact.” {{Report 66.}} The Master found this disparity
“conspicuous,” {{\\id.,\\ at 68}}, for “[s]everal provisions in
the two interstate compacts [contain] strikingly similar language,”
{{\\id.,\\ at 66; see \\id.,\\ App. J (Table Comparing Similar
Provisions in the New Jersey-New York Compact of 1834 and the New
Jersey-Delaware Compact of 1905)}}. Given that provisions of the
1905 Compact appear to have been adopted almost verbatim from New
Jersey’s 1834 accord with New York, {{see \\ibid.,\\}} New Jersey
could hardly claim ignorance that Article VII could have been drafted to
grant New Jersey “exclusive jurisdiction” (not merely “riparian
jurisdiction”) @@617@@ over wharves and other improvements extending
from its shore into navigable Delaware River waters, {{\\id.,\\ at
67}}.[[16]]

## C

  New Jersey urged before the Special Master, and in its exceptions
to his report, that {{\\Virginia\\ v. \\Maryland,\\ 540 U. S. 56}},
is dispositive of this case.[[17]] Both cases involved an interstate
compact, which left the boundary between the contending States
unresolved, and a later determination settling the boundary. And both
original actions were referred to Ralph I. Lancaster, Jr., as Special
Master. We find persuasive the Special Master’s reconciliation of his
recommendations in the two actions. {{See Report 64–65, n. 118.}}

  \\Virginia\\ v. \\Maryland\\ involved a 1785 compact and an 1877
arbitration award. Agreeing with the Special Master, we held that
the arbitration award permitted Virginia to construct a water intake
structure extending into the Potomac River, even though the award
placed Virginia’s boundary at the low-water mark on its own side
of the Potomac. {{See 540 U. S., at 75.}} “Superficially,” the
Special Master said, “that holding would appear to support New
Jersey’s argument here, \\i. e.,\\ that construction of wharves off
New Jersey’s shore should not be subject to regulation by Delaware.”
{{Report 64, n. 118.}} But, the Special Master explained, the result in
\\Virginia\\ v. \\Maryland\\ turned on “the unique language of the
compact and arbitration award involved in that case.” {{Report 64, n.
118.}}@@618@@

^16 The 1834 accord was the subject of significant litigation in the
years leading up to and surrounding the adoption of the 1905 Compact.
{{Report 67.}} Notably, New York’s highest court concluded Article
Third of the 1834 interstate agreement meant what it said: New Jersey
had “exclusive” jurisdiction over wharves extending from and beyond
its shore; therefore New York lacked authority to declare those wharves
to be nuisances. {{See \\New York\\ v. \\CentralR.Co. of N. J.,\\ 42 N.
Y. 283, 293 (1870); Report 67.}}

^17 The dissent, {{\\post,\\ at 638–640}}, essentially repeats New
Jersey’s argument.

  The key provision of the 1785 compact between Maryland and Virginia,
we observed, addressed only “the right [of the citizens of each State]
to build wharves and improvements regardless of which State ultimately
was determined to be sovereign over the River.” {{540 U. S., at 69.}}
Concerning the rights of the States, the 1877 arbitration award, not the
1785 compact, was definitive. {{See \\id.,\\ at 75.}} The key provision
of that award recognized the right of Virginia, “\\qua\\ sovereign,”
“to use the River beyond low-water mark,” a right “nowhere made
subject to Maryland’s regulatory authority.” {{\\Id.,\\ at 72.}}

  Confirming the “sovereign character” of Virginia’s right, we
noted, Maryland had proposed to the arbitrators that the boundary
line between the States be drawn around “all wharves and other
improvements now extending or which may hereafter be extended, by
authority of Virginia from the Virginia shore into the [Potomac] beyond
low water mark.” {{\\Id.,\\ at 72, n. 7 (internal quotation marks
omitted).}} Although the formulation Maryland proposed was not used
in the arbitration award, the arbitrators plainly manifested their
intention to accomplish the same end: to safeguard “Virginia’s
authority to construct riparian improvements outshore of the low water
mark without regulation by Maryland.” {{Report 65, n. 118; see
\\Virginia\\ v. \\Maryland,\\ 540 U. S., at 73, n. 7.}} By contrast,
in the instant case, neither the 1905 Compact, nor \\New Jersey\\ v.
\\Delaware II,\\ the 1934 decision settling the boundary dispute,
purported to give New Jersey “all regulatory oversight (as opposed
to merely riparian oversight)” or to endow New Jersey with authority
“exclusive of jurisdiction by Delaware.” {{Report 65, n. 118; see
\\supra,\\ at 610–615.}}

## D

  We turn, finally, to the parties’ prior course of conduct, on which
the Special Master placed considerable weight. {{See Report 68–84; cf.
\\O’Connor\\ v. \\United States,\\ 479 U. S. 27, 33 @@619@@ (1986)
(“The course of conduct of parties to an international agreement, like
the course of conduct of parties to any contract, is evidence of its
meaning.”).}}

  Until the 1960’s, wharfing out from the New Jersey shore into
Delaware territory was not a matter of controversy between the two
States. From 1851, when New Jersey began issuing grants for such
activity, through 1969, only 11 constructions straddled the interstate
boundary. {{Report 74.}} At the time of the 1905 Compact and continuing
into the 1950’s, Delaware, unlike New Jersey, issued no grants
or leases for its subaqueous lands. Delaware regulated riparian
improvements solely under its common law, which limited developments
only to the extent they constituted public nuisances. {{\\Id.,\\ at
69.}}

  In 1961, Delaware enacted its first statute regulating submerged
lands, and in 1966, it enacted broader legislation governing leases
of state-owned subaqueous lands. {{\\Id.,\\ at 70.}} The State
grandfathered piers and wharves built prior to the effective date of
the regulations implementing the 1966 statute. {{\\Id.,\\ at 70–71.}}
Permits were required, however, for modifications to the grandfathered
structures and for new structures. {{\\Id.,\\ at 71.}} [[18]]

  Then, in 1971, Delaware enacted the DCZA to prevent “a significant
danger of pollution to the coastal zone.” {{Del. Code Ann., Tit.
7, § 7001.}} The DCZA prohibits within the coastal zone “[h]eavy
industry uses of any kind” and “offshore gas, liquid or solid bulk
product transfer facilities.” {{§7003.}} In 1972, Delaware rejected
as a prohibited bulk transfer facility El Paso Eastern Company’s
request to build an LNG unloading facility extending from New Jersey
into @@620@@ Delaware. {{5 Del. App. 3483 (Letter from David Keifer,
Director of Delaware State Planning Office, to Barry Huntsinger, El
Paso Eastern Company (Feb. 23, 1972)).}} Shortly before denying El
Paso’s application, Delaware notified New Jersey’s Department
of Environmental Protection (NJDEP), which raised no objection to
Delaware’s refusal to permit the LNG terminal. [[19]] Delaware
similarly relied on the DCZA to deny permits for construction of the
Crown Landing unloading facility at issue in this case. {{Report 20.}}

^18 In 1986, Delaware adopted its current {{Subaqueous Lands Act, 65
Del. Laws ch. 508, Del. Code Ann., Tit. 7, ch. 72 (2001)}}, which
authorizes DNREC to regulate any potentially polluting use made of
Delaware’s subaqueous lands and to grant or lease property interests
in those lands. {{See \\id.,\\ § 7206(a).}}

  Also in 1972, Congress enacted the federal {{Coastal Zone Management
Act, 86 Stat. 1280, 16 U. S. C. § 1451 \\et seq.,\\}} which required
States to submit their coastal management programs to the Secretary
of Commerce for review and approval. In return, States with approved
programs would receive federal funding for coastal management. {{See
§§ 1454–1455.}} Delaware’s coastal management program, approved
by the Secretary in 1979, specifically addressed LNG facilities and
reported that “ ‘no site in Delaware [is] suitable for the location
of any LNG import-export facility.’ ” {{Report 72 (quoting 4 Del.
App. 2591 (Dept. of Commerce, National Oceanic and Atmospheric Admin.
(NOAA), Delaware Coastal Management Program and Final Environmental
Impact Statement 57 (Mar. 1980))).}} The next year, 1980, New Jersey
gained approval for its coastal management program. The Special Master
found telling, as do we, a representation New Jersey made in its
submission to the Secretary: “The New Jersey and Delaware Coastal
Management agencies . . . have concluded that any New Jersey project
extending beyond mean low water \\must obtain coastal permits from both
states.\\ New Jersey and Delaware, therefore, will coordinate reviews
of any proposed devel@@621@@opment that would span the interstate
boundary to en sure that no development is constructed unless it would
be consistent with both state coastal management programs.” {{Report
81 (quoting 4 Del. App. 2657 (NOAA, N. J. Coastal Management Program and
Final Environ mental Impact Statement 20 (Aug. 1980)); emphasis added).
See also Report 72–73.}} That representation, the Special Master
observed, “is fundamentally inconsistent with the position advanced
by New Jersey here, \\i. e.,\\ that only New Jersey has the right to
regulate such projects.” {{\\Id.,\\ at 73.}}

^19 {{5 Del. App. 3481 (Letter from David Keifer, Director of Delaware
State Planning Office, to Richard Sullivan, Commissioner, NJDEP (Feb.
17, 1972)); \\id.,\\ at 3485 (Letter from Mr. Sullivan, NJDEP, to Mr.
Keifer (Mar. 2, 1972)).}}

  As the Special Master reported, just three structures extending from
New Jersey into Delaware were built between 1969 and 2006. Delaware’s
DNREC issued permits for each of them. {{\\Id.,\\ at 74–76.}} One of
those projects was undertaken by New Jersey itself. The State, in 1996,
sought to refurbish a stone pier at New Jersey’s Fort Mott State Park.
{{\\Id.,\\ at 75–76.}} New Jersey issued a waterfront development
permit for the project, but that permit approved structures only to
the low-water mark. Delaware’s approval was sought and obtained
for structures outshore of that point. Even during the pendency of
this action, New Jersey applied to Delaware for renewal of the permit
covering the portion of the Fort Mott project extending into Delaware.
{{\\Ibid.\\}}[[20]]

^20 New Jersey asserts “the most striking thing about this [course
of conduct] evidence is the lack of any reference by . . . New
Jersey officials to the [1905] Compact itself, much less to the terms
of Article VII.” {{New Jersey Exceptions 48.}} “All citizens,”
however, “are presumptively charged with knowledge of the law.”
{{\\Atkins\\ v. \\Parker,\\ 472 U. S. 115, 130 (1985).}} The 1905
Compact is codified at {{N. J. Stat. Ann. §§ 52:28–34 to
52:28–45}}. We find unconvincing New Jersey’s contention that its
officials were ignorant of the State’s own statutes. The assertion
is all the more implausible given New Jersey’s recognition of
Delaware’s regulatory authority in New Jersey’s coastal management
plan, despite a New Jersey county planning board’s objection to that
acknowledgment. {{Report 82; 4 Del. App. 3135 (NOAA, N. J. Coastal
Management Program and Final Environmental Impact Statement 499 (Aug.
1980)).}} @@622@@

# IV

  \\New Jersey\\ v. \\Delaware II\\ upheld Delaware’s ownership
of the River and subaqueous soil within the twelve-mile circle. The
1905 Compact did not ordain that this Court’s 1934 settlement
of the boundary would be an academic exercise with slim practical
significance. Tending against a reading that would give New Jersey
exclusive authority, Article VIII of the Compact, as earlier emphasized,
{{see \\supra,\\ at 611}}, states: “Nothing herein contained shall
affect the territorial limits, rights or jurisdiction of either State
of, in or over the Delaware River, or the ownership of the subaqueous
soil thereof, except as herein expressly set forth.” Nowhere does
Article VII “expressly set forth” Delaware’s lack of any governing
authority over territory within the State’s own borders. {{Cf. Report
43–46.}}

  The Special Master correctly determined that Delaware’s once
“hands off” policy regarding coastal development did not signal that
the State never could or never would assert any regulatory authority
over structures using its subaqueous land. {{\\Id.,\\ at 69–70.}} In
the decades since Delaware began to manage its waters and submerged
lands to prevent “a significant danger of pollution to the coastal
zone,” {{Del. Code Ann., Tit. 7, § 7001}}, the State has followed a
consistent course: Largely with New Jersey’s cooperation, Delaware has
checked proposed structures and activity extending beyond New Jersey’s
shore into Delaware’s domain in order to “protect the natural
environment of [Delaware’s] . . . coastal areas.” {{\\Ibid.\\}}

* * *

  Given the authority over riparian rights that the 1905 Compact
preserves for New Jersey, Delaware may not impede ordinary and usual
exercises of the right of riparian owners to wharf out from New
Jersey’s shore. The Crown Landing project, however, goes well beyond
the ordinary or usual. {{See \\supra,\\ at 606–607.}} Delaware’s
classification of the proposed LNG unloading terminal as a “[h]eavy
industry @@623@@ use” and a “bulk product transfer facilit[y],”
{{Del. Code Ann., Tit. 7, §§ 7001, 7003}}, has not been, and hardly
could be, challenged as inaccurate. [[21]] Consistent with the scope
of its retained police power to regulate certain riparian uses, it
was within Delaware’s authority to prohibit construction of the
facility within its domain. [[22]] As recommended by the Special Master,
we confirm Delaware’s authority to deny permission for the Crown
Landing terminal, overrule New Jersey’s exceptions, and enter, with
modifications consistent with this opinion, the decree proposed by the
Special Master.

        \\It is so ordered.\\

^21 We agree with the dissent, {{\\post,\\ at 644}}, that Delaware could
not rationally categorize as a “heavy industry use” a terminal for
unloading cargoes of tofu and bean sprouts. On the other hand, we cannot
fathom why, if Delaware could block a casino, or even a restaurant on a
pier extending into its territory, {{\\post,\\ at 633–634}}, it could
not reject a permit for the LNG terminal described, {{\\supra,\\ at
606–607}}.

^22 In deploring New Jersey’s loss, {{\\post,\\ at 644–645}}, the
dissent overlooks alternative sites in New Jersey that could accommodate
BP’s LNG project. {{7 Del. App. 4306 (Cherry Affidavit).}}
