Author: Ginsburg
Page: 84
Type: Concurring in the Judgment

  <<Justice Ginsburg,>> concurring in the judgment.

  It is better to receive than to give, the Court holds today, at least
when the subject is guns. Distinguishing, as the Court does, between
trading a gun for drugs and trading drugs for a gun, for purposes of
the 18 U. S. C. § 924(c)(1) enhancement, makes scant sense to me. I
join the Court’s judgment, however, because I am persuaded that the
Court took a wrong turn in {{\\Smith\\ v. \\United States,\\ 508 U. S.
223 (1993)}}, when it held that trading a gun for drugs fits within
§ 924(c)(1)’s compass as “us[e]” of a firearm “during and in
relation to any . . . .drug trafficking crime.” For reasons well
stated by <<Justice Scalia>> in his dissenting opinion in {{\\Smith,\\
508 U. S., at 241}}, I would read the word “use” in § 924(c)(1) to
mean use as a weapon, not use in a bartering transaction. Accordingly, I
would overrule \\Smith,\\ and thereby render our precedent both coherent
and consistent with normal usage. {{Cf. \\Henslee\\ v. \\Union Planters
Nat. Bank & Trust Co.,\\ 335 U. S. 595, 600 (1949) (Frankfurter, J.,
dissenting) (“Wisdom too often never comes, and so one ought not to
reject it merely because it comes late.”).}}
