Author: Reporter of Decisions
Page: 74
Type: Syllabus

After trading a controlled substance for a pistol, petitioner Watson was
indicted for, \\inter alia,\\ violating 18 U. S. C. § 924(c)(1)(A),
which sets a mandatory minimum sentence, depending on the facts, for a
defendant who, “during and in relation to any . . . drug trafficking
crime[,] . . . uses . . . a firearm.” The statute does not define
“uses,” but this Court has spoken to it twice. In holding that “a
criminal who trades his firearm for drugs ‘uses’ it . . . within
the meaning of § 924(c)(1),” {{\\Smith\\ v. \\United States,\\
508 U. S. 223, 241}}, the Court rested primarily on the “ordinary
or natural meaning” of the verb in context, {{\\id.,\\ at 228}},
understanding its common range as going beyond employment as a weapon
to trading a weapon for drugs, {{\\id.,\\ at 230}}. Later, in holding
that merely possessing a firearm kept near the scene of drug trafficking
is not “use” under § 924(c)(1), the Court, in {{\\Bailey\\ v.
\\United States,\\ 516 U. S. 137}}, again looked to “ordinary or
natural” meaning, \\id.,\\ at 145, deciding that “§ 924(c)(1)
requires evidence sufficient to show an \\active employment\\ of the
firearm by the defendant, a use that makes the firearm an operative
factor in relation to the predicate offense,” {{\\id.,\\ at 143.}}
Watson pleaded guilty but reserved the right to challenge the factual
basis for a § 924(c)(1)(A) conviction and sentence. The Fifth Circuit
affirmed on its precedent foreclosing any argument that Watson had not
“used” a firearm.

\\Held:\\

A person does not “use” a firearm under 18 U. S. C.
§ 924(c)(1)(A) when he receives it in trade for drugs. {{Pp.
78–83.}}

  (a) The Government’s position lacks authority in either precedent or
regular English. Neither \\Smith,\\ which addressed only the trader who
swaps his gun for drugs, not the trading partner who ends up with the
gun, nor \\Bailey,\\ which ruled that a gun must be made use of actively
to satisfy § 924(c)(1)(A), decides this case. With no statutory
definition, the meaning of “uses” has to turn on “everyday
meaning” revealed in phraseology that strikes the ear as “both
reasonable and normal.” \\Smith, supra,\\ at 228, 230. When Watson
handed over the drugs for the pistol, the officer “used” the pistol
to get the drugs, but regular speech would not say that Watson himself }

  (b) The Government’s first effort to trump ordinary English is
rejected. Noting that § 924(d)(1) authorizes seizure and forfeiture
of @@75@@ firearms “intended to be used in” certain crimes, the
Government infers that since some of those offenses involve receipt
of a firearm, “use” necessarily includes receipt of a gun even
in a barter transaction. The Government’s reliance on \\Smith\\
for the proposition that the term must be given the same meaning in
both subsections overreads \\Smith.\\ The common verb “use” is
not at odds in the two subsections but speaks to different issues
in different voices and at different levels of specificity. Section
924(d)(1) indicates that a gun can be “used” in a receipt crime,
but does not say whether both parties to a transfer use the gun, or
only one, or which one; however, § 924(c)(1)(A) requires just such a
specific identification. {{Pp. 80–82.}}

  (c) Nor is the Government’s second effort to trump ordinary English
persuasive. It claims that failing to treat receipt in trade as
“use” would create unacceptable asymmetry with \\Smith; i. e.,\\ it
would be strange to penalize one side of a gun-for-drugs exchange but
not the other. The problem is not with \\Smith,\\ however, but with the
limited malleability of the language it construed, and policy-driven
symmetry cannot turn “receipt-in-trade” into “use.” Whatever the
tension between the prior result and the outcome here, law depends on
respect for language and would be served better by statutory amendment
than by racking statutory language to cover a policy it fails to reach.
{{Pp. 82–83.}}

{{191 Fed. Appx. 326}}, reversed and remanded.

  <<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia, Kennedy, Thomas, Breyer,>>
and <<Alito,>> JJ., joined. <<Ginsburg,>> J., filed an opinion
concurring in the judgment, {{\\post,\\ p. 84}}.

  \\Karl J. Koch\\ argued the cause for petitioner. With him on the
briefs were \\Mark T. Stancil, David T. Goldberg,\\ and \\Daniel R.
Ortiz.\\

  \\Deanne E. Maynard\\ argued the cause for the United States. With
her on the brief were \\Solicitor General Clement, Assistant Attorney
General Fisher, Deputy Solicitor General Dreeben,\\ and \\William C.
Brown.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Gun
Owners Foundation et al. by \\William J. Olson, Herbert W. Titus, John
S. Miles,\\ and \\Jeremiah L. Morgan;\\ and for the National Association
of Criminal Defense Lawyers by \\Jeffrey T. Green, Sarah O’Rourke
Schrup,\\ and \\Pamela Harris.\\
