Author: Alito
Page: 116
Type: Dissenting

  <<Justice Alito,>> dissenting.

  For the reasons explained in my dissent in {{\\Gall\\ v. \\United\\
\\States, ante,\\ p. 61}}, I would hold that, under the remedial
decision in {{\\United States\\ v. \\Booker,\\ 543 U. S. 220, 258–265
(2005)}}, a district judge is still required to give significant weight
to the policy decisions embodied in the Federal Sentencing Guidelines.
The \\Booker\\ remedial decision, however, does not permit a court of
appeals to treat the Guidelines’ policy decisions as binding. I would
not draw a distinction between the Guideline at issue here and other
Guidelines. Accordingly, I would vacate the decision of the Court of
Appeals and remand for reconsideration.
