Author: Scalia
Page: 112
Type: Concurring

  <<Justice Scalia,>> concurring.

  The Court says that “closer review may be in order when the
sentencing judge varies from the Guidelines based solely on the
judge’s view that the Guidelines range ‘fails properly to reflect
§ 3553(a) considerations’ even in a mine-run case,” but that
this case “present[s] no occasion for elaborative discussion of this
matter.” {{\\Ante,\\ at 109 (quoting \\Rita\\ v. \\United States,\\
551 U. S. 338, 351 (2007)).}} I join the opinion only because I do
not take this to be an unannounced abandonment of the following clear
statements in our recent opinions:

    “[Our remedial opinion] requires a sentencing court to consider
    Guidelines ranges, . . . but it permits the court to tailor
    the sentence in light of other statutory concerns as well, {{see
    § 3553(a)}}.

    * * *

    “[W]ithout this provision—namely, the provision that makes
    ‘the relevant sentencing rules . . . mandatory and impose[s]
    binding requirements on all sentencing judges’—the statute falls
    outside the scope of \\Apprendi\\’s requirement . . . .

    * * *

    “The district courts, while not bound to apply the Guidelines,
    must consult those Guidelines and take them into account when
    sentencing.” {{\\United States\\ v. \\Booker,\\ 543 U. S. 220,
    245–246, 259, 264 (2005).}}

      “Under the system described in <<Justice Breyer’>>s opinion
    for the Court in \\Booker,\\ judges would no longer be tied to
    the sentencing range indicated in the Guidelines. But they would
    be obliged to ‘take account of’ that range along with the
    sentencing goals Congress enumerated in the [Sentencing Reform Act
    of 1984] at @@113@@ 18 U. S. C. § 3553(a).” {{\\Cunningham\\
    v. \\California,\\ 549 U. S. 270, 286–287 (2007).}}

    “[The sentencing judge] may hear arguments by prosecution or
    defense that the Guidelines sentence should not apply, perhaps
    because (as the Guidelines themselves foresee) the case at hand
    falls outside the ‘heartland’ to which the Commission intends
    individual Guidelines to apply, USSG § 5K2.0, perhaps because the
    Guidelines sentence itself fails properly to reflect § 3553(a)
    considerations, or perhaps because the case warrants a different
    sentence regardless. See Rule 32(f) . . . .

    * * *

      “A nonbinding appellate presumption that a Guidelines sentence
    is reasonable does not \\require\\ the sentencing judge to impose
    that sentence. Still less does it \\prohibit\\ the sentencing judge
    from imposing a sentence higher than the Guidelines provide for the
    jurydetermined facts standing alone. As far as the law is concerned,
    the judge could disregard the Guidelines and apply the same sentence
    (higher than the statutory minimum or the bottom of the unenhanced
    Guidelines range) in the absence of the special facts (say, gun
    brandishing) which, in the view of the Sentencing Commission,
    would warrant a higher sentence within the statutorily permissible
    range.” {{\\Rita, supra,\\ at 351, 353.}}

  These statements mean that the district court is free to make its
own reasonable application of the § 3553(a) factors, and to reject
(after due consideration) the advice of the Guidelines. If there is
any thumb on the scales; if the Guidelines \\must\\ be followed even
where the district court’s application of the § 3553(a) factors is
entirely reasonable; then the “advisory” Guidelines would, over
a large expanse of their application, \\entitle\\ the defendant to a
lesser sentence @@114@@ \\but for\\ the presence of certain additional
facts found by judge rather than jury. This, as we said in \\Booker,\\
would violate the Sixth Amendment.
