Author: Thomas
Page: 114
Type: Dissenting

  <<Justice Thomas,>> dissenting.

  I continue to disagree with the remedy fashioned in {{\\United
States\\ v. \\Booker,\\ 543 U. S. 220, 258–265 (2005)}}. The
Court’s post-\\Booker\\ sentencing cases illustrate why the remedial
majority in \\Booker\\ was mistaken to craft a remedy far broader than
necessary to correct constitutional error. The Court is now confronted
with a host of questions about how to administer a sentencing scheme
that has no basis in the statute. Because the Court’s decisions in
this area are necessarily grounded in policy considerations rather than
law, I respectfully dissent.

  In \\Booker,\\ the Court held that the Federal Sentencing Guidelines
violate the Sixth Amendment insofar as they permit a judge to make
findings that raise a sentence beyond the level justified by the “
‘facts reflected in the jury verdict or admitted by the defendant.’
” {{\\Id.,\\ at 232 (quoting \\Blakely\\ v. \\Washington,\\ 542 U. S.
296, 303 (2004); emphasis deleted).}} In my view, this violation was
more suitably remedied by requiring any such facts to be submitted
to the jury. {{\\Booker,\\ 543 U. S., at 323–325 (<<Thomas,>> J.,
dissenting in part).}} That approach would have been consistent with
our longstanding presumption of the severability of unconstitutional
applications of statutory provisions. {{\\Id.,\\ at 322–323.}} And
it would have achieved compliance with the Sixth Amendment while
doing the least amount of violence to the mandatory sentencing regime
that Congress enacted. {{\\Id.,\\ at 324–326.}} The Court, however,
chose a more sweeping remedy. Despite acknowledging that under the
mandatory Guidelines not “every sentence gives rise to a Sixth
Amendment violation,” the Court rendered the Guidelines advisory
in their entirety and mandated appellate review of all sentences for
“reasonableness.” {{\\Id.,\\ at 268.}} Because the Court’s
“solu@@115@@tion fail[ed] to tailor the remedy to the wrong,” I
dissented from the remedial opinion. {{\\Id.,\\ at 313.}}

  As a result of the Court’s remedial approach, we are now called upon
to decide a multiplicity of questions that have no discernibly legal
answers. Last Term, in {{\\Rita\\ v. \\United States,\\ 551 U. S. 338
(2007)}}, the Court held that a Court of Appeals may treat sentences
within the properly calculated Guidelines range as presumptively
reasonable. Today, in {{\\Gall\\ v. \\United States, ante,\\ p. 38}},
the Court holds that a Court of Appeals may not require sentences that
deviate substantially from the Guidelines range to be justified by
extraordinary circumstances. And here the Court holds that sentencing
courts are free to reject the Sentencing Guidelines’ 100-to-1
crack-to-powder ratio.

  These outcomes may be perfectly reasonable as a matter of policy, but
they have no basis in law. Congress did not mandate a reasonableness
standard of appellate review—that was a standard the remedial
majority in \\Booker\\ fashioned out of whole cloth. {{See 543 U. S.,
at 307–312 (<<Scalia,>> J., dissenting in part).}} The Court must now
give content to that standard, but in so doing it does not and cannot
rely on any statutory language or congressional intent. We are asked
here to determine whether, under the new advisory Guidelines regime,
district courts may impose sentences based in part on their disagreement
with a categorical policy judgment reflected in the Guidelines. But the
Court’s answer to that question necessarily derives from something
other than the statutory language or congressional intent because
Congress, by making the Guidelines mandatory, quite clearly intended
to bind district courts to the Sentencing Commission’s categorical
policy judgments. {{See 18 U. S. C. § 3553(b) (2000 ed. and Supp.
V) (excised by \\Booker\\).}} By rejecting this statutory approach, the
\\Booker\\ remedial majority has left the Court with no law to apply and
forced it to assume the legislative role of devising a new sentencing
scheme.@@116@@

  Although I joined <<Justice Scalia>> in \\Rita\\ accepting the
\\Booker\\ remedial opinion as a matter of “statutory \\stare
decisis,\\” {{551 U. S., at 368 (opinion concurring in part and
concurring in judgment)}}, I am now convinced that there is no
principled way to apply the \\Booker\\ remedy—certainly not one based
on the statute. Accordingly, I think it best to apply the statute as
written, including 18 U. S. C. § 3553(b), which makes the Guidelines
mandatory. {{Cf. \\Dickerson\\ v. \\United States,\\ 530 U. S. 428, 465
(2000) (<<Scalia,>> J., dissenting).}}

  Applying the statute as written, it is clear that the District
Court erred by departing below the mandatory Guidelines range. I
would therefore affirm the judgment of the Court of Appeals vacating
petitioner’s sentence and remanding for resentencing.
