Author: Reporter of Decisions
Page: 9
Type: Syllabus

Under Georgia law, most commercial and industrial property is valued
locally by county boards for tax purposes, but public utilities such
as petitioner railroad (CSX) are initially valued by the State. In
2002, respondent Georgia state board used a different combination
of methodologies than it had in 2001 to determine that the market
value of CSX’s in-state real property had increased 47 percent,
resulting in a significantly higher ad valorem tax levy. CSX filed
suit under the Railroad Revitalization and Regulatory Reform Act of
1976 (4–R Act or Act), which bars States from, \\inter alia,\\
“[a]ssess[ing] rail transportation property at a value that has a
higher ratio to the [property’s] true market value . . . than
the ratio” between the assessed and true market values of other
commercial and industrial property in the same taxing jurisdiction,
{{49 U. S. C. § 11501(b)(1)}}, and authorizes the federal district
court to enjoin the tax if the railroad ratio exceeds the ratio for
other property by at least five percent, § 11501(c). CSX alleged that
Georgia had grossly overestimated the market value of its in-state
rail property while accurately valuing other commercial and industrial
property in the State, so that CSX’s property was taxed at a ratio of
assessed-tomarket value considerably more than 5 percent greater than
the same ratio for the other in-state property. Ruling that Georgia had
not discriminated against CSX in violation of the 4–R Act because the
State had used widely accepted valuation methods to arrive at its 2002
estimate of true market value, the District Court declared that the Act
does not allow a railroad to challenge a State’s chosen methodology if
it is rational and not motivated by discriminatory intent. The Eleventh
Circuit panel affirmed, reasoning that the Act does not clearly state
that railroads may challenge valuation methodologies, and that such a
clear statement was required in light of the intrusion on state taxing
prerogatives.

\\Held:\\

  The 4–R Act allows a railroad to attempt to show that state
methods for determining the value of railroad property result in a
discriminatory determination of true market value. Pp. 16–22.

  (a) The Act’s language is clear. States may not tax railroad
property at a ratio of assessed-to-true-market value higher than the
ratio for @@10@@ other commercial and industrial property in the same
jurisdiction. To apply the Act, district courts must calculate the true
market value of in-state railroad property. A court cannot undertake
the comparison of ratios the statute requires without that figure at
hand, {{see \\Burlington Northern R. Co.\\ v. \\Oklahoma Tax Comm’n,\\
481 U. S. 454, 461}}, and the determination of true market value may
be affected by the State’s choice of valuation methods. Georgia’s
argument that valuation methodologies must be distinguished from their
application, and that the Act allows courts to question only the latter,
is rejected. There is no distinction between method and application in
the Act’s language and no passage limiting district court factfinding
as the State proposes. Georgia’s position is untenable given the way
market value is calculated. Valuation is not a matter of mathematics,
but an applied science, even a craft. Most appraisers estimate market
value by employing not one methodology but a combination because no one
approach is entirely accurate, at least in the absence of an established
market for the type of property at issue. The individual methods yield
sometimes more, sometimes less reliable results depending on the
peculiar features of the property evaluated. Given the extent to which
the chosen methods can affect the determination of value, preventing
courts from scrutinizing state valuation methodologies would render
§ 11501 a largely empty command, forcing district courts to accept as
“true” the market-value estimate of the State, one of the parties
to the litigation. States, in turn, would be free to employ appraisal
techniques that routinely overestimate the market worth of railroad
assets. By then levying taxes based on those overestimates, States
could implement the very discriminatory taxation Congress sought to
eradicate. Courts would be powerless to stop them, and the Act would
ultimately guarantee railroads nothing more than mathematically accurate
discriminatory taxation.

  The State’s warning that allowing railroads to introduce their own
valuation estimates based on different methodologies will inevitably
lead to a futile clash of experts, which courts will have no reasonable
way to settle, is not compelling, given that Congress was not similarly
troubled. Rather, Congress directed courts to find true market value,
however elusive, making that value the objective benchmark for courts’
evaluation. Property valuation, though admittedly complex, is at bottom
just “an issue of fact about possible market prices,” {{\\Suitum\\
v. \\Tahoe Regional Planning Agency,\\ 520 U. S. 725, 741}}, an issue
district courts are used to addressing. In light of the statute’s
directive making true market value a factual question to be determined
by the district court, what Georgia really seeks is to limit the types
of evidence courts may consider as part of their factual inquiry. Had
Congress intended to impose such a limit, it could easily have included
language insulating @@11@@ the State’s chosen methodologies from
judicial scrutiny. It did not.{{Pp. 16–19.}}

  (b) The State argues that any interpretation of the Act allowing
courts to question state valuation methods ignores the background
principles of federalism against which the statute was enacted. Even if
important state policy questions are intertwined with the selection of
a valuation methodology, however, Congress clearly permitted courts to
question such methodologies when it banned discriminatory assessment
ratios and made true market value a question to be litigated in federal
court. {{\\Department of Revenue of Ore.\\ v. \\ACF Industries, Inc.,\\
510 U. S. 332, 343–344}}, distinguished. The Court also disagrees
with Georgia’s claim that the Court’s interpretation will destroy
the States’ discretion to choose their own valuation methodologies.
A State may use whatever method it likes, so long as the result is not
discriminatory in violation of the Act.{{Pp. 20–22.}}

{{472 F. 3d 1281}}, reversed.

  <<Roberts,>> C. J., delivered the opinion for a unanimous Court.

  \\Carter G. Phillips\\ argued the cause for petitioner. With him on
the briefs were \\Stephen B. Kinnaird, Ileana M. Ciobanu, Matthew J.
Warren, James W. McBride, Ellen M. Fitzsimmons, David J. Bowling,\\ and
\\Peter J. Shudtz.\\

  \\Douglas Hallward-Driemeier\\ argued the cause for the United States
as \\amicus curiae\\ in support of petitioner. With him on the brief
were \\Solicitor General Clement, Assistant Attorney General Keisler,
Deputy Solicitor General Hungar, Anthony J. Steinmeyer, Robert D.
Kamenshine,\\ and \\Ellen D. Hanson.\\

  \\Warren R. Calvert,\\ Senior Assistant Attorney General of Georgia,
argued the cause for respondents. With him on the brief were \\Thurbert
E. Baker,\\ Attorney General, \\R. O. Lerer,\\ Deputy Attorney General,
\\Peter J. Crossett,\\ and \\John D. Cook.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Association of American Railroads by \\Betty Jo Christian, Timothy M.
Walsh,\\ and \\Michael A. Vatis;\\ for the Council on State Taxation
by \\Stephen P. Kranz\\ and \\Douglas L. Lindholm;\\ and for the Tax
Foundation by \\Brian E. Bailey.\\

^ \\Sheldon H. Laskin\\ filed a brief for the Multistate Tax Commission
as \\amicus curiae.\\
