Type: Concurring
Author: Stevens
Page: 6

  <<Justice Stevens>>, concurring.

  Allowing the election to proceed without enjoining the statutory
provisions at issue will provide the courts with a better record on
which to judge their constitutionality. At least two important factual
issues remain largely unresolved: the scope of the disenfranchisement
that the novel identification requirements will produce, and the
prevalence and character of the fraudulent practices that allegedly
justify those requirements. Given the importance of the constitutional
issues, the Court wisely takes action that will enhance the likelihood
that they will be resolved correctly on the basis of historical facts
rather than speculation.
