Type: Syllabus
Author: Reporter of Decisions
Page: 102

Respondent, a Mexican citizen, was charged with violating 8 U. S. C. § 1326(a) by attempting to reenter the United States after having been deported. The District Court denied his motion to have the indictment dismissed because it did not allege a specific overt act that he committed in seeking reentry. In reversing, the Ninth Circuit reasoned that the indictment’s omission of an overt act was a fatal flaw not subject to harmless-error review. 

\\Held:\\ Respondent’s indictment was not defective, and, thus, this Court need not reach the harmless-error issue. While the Government does not dispute that respondent cannot be guilty of attempted reentry under § 1326(a) unless he committed an overt act qualifying as a substantial step toward completing his goal or that “[a]n indictment must set forth each element of the crime that it charges,” \\Almendarez-Torres\\ v. \\United\\ \\States,\\ 523 U. S. 224, 228, it contends that the instant indictment implicitly alleged that respondent engaged in the necessary overt act by alleging that he “attempted” to enter the country. This Court agrees. Not only does “attempt” as used in common parlance connote action rather than mere intent, but, more importantly, as used in the law for centuries, it encompasses both the overt act and intent elements. Thus, an indictment alleging attempted reentry under § 1326(a) need not specifically allege a particular overt act or any other “component par[t]” of the offense. See \\Hamling\\v. \\United States,\\418 U. S. 87, 117. It was enough for the indictment to point to the relevant criminal statute and allege that respondent “intentionally attempted to enter the United States . . . at or near San Luis . . . Arizona” “[o]n or about June 1, 2003.” App. 8. An indictment has two constitutional requirements: “[F]irst, [it must] contai[n] the elements of the offense charged and fairly infor[m] a defendant of the charge against which he must defend, and, second, [it must] enabl[e] him to plead an acquittal or conviction in bar of future prosecutions for the same offense.” \\Hamling,\\418 U. S., at 117. Here, the use of the word “attempt,” coupled with the specification of the time and place of the alleged reentry, satisfied both. Respondent’s argument that the indictment would have been sufficient only if it alleged any of three overt acts performed during his attempted reentry—that he walked into an inspection area; that he presented a misleading identifi@@103@@cation card; or that he lied to the inspector—is rejected. Respondent is correct that some crimes must be charged with greater specificity than an indictment parroting a federal criminal statute’s language, see \\Russell\\ v. \\United States,\\ 369 U. S. 749, but the \\Russell\\ Court’s reasoning suggests that there was no infirmity in the present indictment, see \\id.,\\at 764, 762, and respondent’s indictment complied with Federal Rule of Criminal Procedure 7(c)(1), which provides that an indictment “must be a plain, concise, and definite written statement of the essential facts constituting the offense charged.” Pp. 106–111. 

425 F. 3d 729, reversed and remanded. 

<<Stevens,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Kennedy, Souter, Thomas, Ginsburg, Breyer,>> and <<Alito,>> JJ., joined. <<Scalia,>> J., filed a dissenting opinion, \\post,\\ p. 111. 

  \\Deputy Solicitor GeneralDreeben\\ argued the cause for the United States. With him on the briefs were \\Solicitor\\ \\GeneralClement, AssistantAttorney General Fisher, Kannon K. Shanmugam,\\ and \\Nina Goodman.\\ 

  \\Atmore Baggot,\\ by appointment of the Court, 547 U. S. 1161, argued the cause and filed a brief for respondent.[[*]]

^* Briefs of \\amici curiae\\ urging affirmance were filed for the National Association of Criminal Defense Lawyers by \\JeffreyT.Green\\and \\Pamela\\ \\Harris;\\ for the National Association of Federal Defenders by \\Steven F.\\ \\Hubachek,HenryJ. Bemporad,\\ and \\FrancesH. Pratt;\\ and for Paul Hardy by \\HerbertV.Larson, Jr.,\\ and \\Denise LeBoeuf.\\ 
