Type: Dissenting
Author: Scalia
Page: 111

  <<Justice Scalia,>> dissenting. 

  It is well established that an indictment must allege all the elements of the charged crime. \\Almendarez-Torres\\ v. \\United States,\\ 523 U. S. 224, 228 (1998); \\United States\\ v. \\Cook,\\17 Wall. 168, 174 (1872). As the Court acknowledges, it is likewise well established that “attempt” contains two substantive elements: the \\intent\\ to commit the underlying crime, and the undertaking of \\some action\\ toward commission of that crime. See \\ante,\\ at 106 (citing 2 W. LaFave, Substantive Criminal Law § 11.2(a), p. 205 (2d ed. 2003) (hereinafter LaFave), E. Coke, Third Institute 5 (6th ed. 1680), and Keedy, Criminal Attempts at Common Law, 102 U. Pa. L. Rev. 464, 468 (1954)). See also \\Braxton\\ v. \\United\\ \\States,\\ 500 U. S. 344, 349 (1991). It should follow, then, that when the Government indicts for attempt to commit a crime, it must allege both that the defendant had the intent to commit the crime, \\and\\ that he took some action toward its commission. Any rule to the contrary would be an exception to the standard practice. 

  The Court gives two reasons for its special “attempt” exception. First, it says that in “common parlance” the word attempt “connote[s],” and therefore “impli[es],” both the in@@112@@tent and overt-act elements. \\Ante,\\ at 107. This strikes me as certainly irrelevant, and probably incorrect to boot. It is irrelevant because, as I have just discussed, we have always required the elements of a crime to be explicitly set forth in the indictment, \\whether or not\\ they are fairly called to mind by the mere name of the crime. Burglary, for example, connotes in common parlance the entry of a building with felonious intent, yet we require those elements to be set forth. Our precedents make clear that the indictment must “fully, directly, and \\expressly,\\ without any uncertainty or ambiguity, set forth all the elements necessary to constitute the offence intended to be punished.” \\United States\\v. \\Carll,\\105 U. S. 611, 612 (1882) (emphasis added). And the Court’s argument is probably incorrect because I doubt that the common meaning of the word “attempt” conveys with precision what conviction of that crime requires. A reasonable grand juror, relying on nothing but that term, might well believe that it connotes intent plus any minor action toward the commission of the crime, rather than the “ ‘substantial step’ ” that the Court acknowledges is required, \\ante,\\ at 107. 

  Besides appealing to “common parlance,” the Court relies on the fact that attempt, “as used in the law for centuries . . . encompasses both the overt act and intent elements.” \\Ibid.\\ Once again, this argument seems to me certainly irrelevant and probably incorrect. Many common-law crimes have retained relatively static elements throughout history, burglary among them; that has never been thought to excuse the specification of those elements in the indictment. And the argument is probably incorrect, because the definition of attempt has not been nearly as consistent as the Court suggests. Nearly a century ago, a leading criminal-law treatise pointed out that “ ‘attempt’ is a term peculiarly indefinite” with “no prescribed legal meaning.” 1 F. Wharton, Criminal Law § 229, p. 298 (11th ed. 1912). Even the modern treatise the Court relies upon, see \\ante,\\ at 106–107, explains—in @@113@@ a subsection entitled “The Confusion”—that jurisdictions vary widely in how they define the requisite \\actus reus.\\ La- Fave § 11.4(a), at 218–219. Among the variations are: “ ‘an act toward the commission of’ some offense”; “an act ‘in furtherance of’” an offense; “‘a substantial step toward the commission of the crime’ ”; “ ‘some appreciable fragment of the crime’ ”; and the wonderfully opaque “ ‘commencement of the consummation.’ ” \\Ibid.\\ (footnote omitted). These are not simply different ways of saying “substantial step.” The Model Penal Code definition that the Court invokes, \\ante,\\ at 107, is just that: a model. It does not establish the degree of homogeneity that the Court asserts. The contention that the “federal system” has a “well-settled” definition of attempt, see Supplemental Brief for United States 22, tells us nothing; many terms in federal indictments have only one \\federal\\ definition, not because that is the universally accepted definition, but because there is only one Federal Government. 

  In this case, the indictment alleged that respondent “knowingly and intentionally attempted to enter the United States of America,” App. 8, so that the Court focuses only on whether the indictment needed to allege the second element of attempt, an overt act. If one accepts the Court’s opinion, however, the indictment could just as well have omitted the phrase “knowingly and intentionally,” since that is understood in “common parlance,” and has been an element of attempt “for centuries.” Would we say that, in a prosecution for first-degree murder, the element of “malice aforethought” could be omitted from the indictment simply because it is commonly understood, and the law has always required it? Surely not. 

  The sole judicial authority the Court cites for its novel exception to the traditional indictment requirements (other than an unpublished opinion of a District Court, see \\ante,\\ at 108, n. 3) is \\Hamling\\ v. \\United States,\\ 418 U. S. 87 (1974). The relevant portion of that opinion consists of the following: @@114@@

    “The definition of obscenity . . . is not a question of fact, but one of law; the word ‘obscene,’ . . . is not merely a generic or descriptive term, but a legal term of art. The legal definition of obscenity does not change with each indictment; it is a term sufficiently definite in legal meaning to give a defendant notice of the charge against him. Since the various component parts of the constitutional definition of obscenity need not be alleged in the indictment in order to establish its sufficiency, the indictment in this case was sufficient to adequately inform petitioners of the charges against them.” \\Id.,\\ at 118–119 (citations omitted). 

If these sentences established the broad principle the Court asserts, they would apply not only to the elements of attempt, but to the elements of all crimes, effecting a revolution in our jurisprudence regarding the requirements of an indictment. In fact, however, \\Hamling\\is easily distinguishable. “Obscenity” is, to be sure, one of the elements of the crime of publishing obscenity. But the “various component parts of the constitutional definition of obscenity” are no more \\elements\\ of the crime of publishing obscenity than the various component parts of the definition of “building” are elements of the crime of burglary. To be sure, those definitions must be met for conviction; but they need not be set forth in the indictment. If every word contained within the definition of each element of a crime were \\itself\\ an element of the crime within the meaning of the indictment requirement, there would be no end to the prolixity of indictments. There is no dispute here that “intent” and “substantial step” are elements of the federal crime of attempt, just as obscenity was an element of the crime charged in \\Hamling.\\ \\Hamling\\would be in point if it dispensed with the charging of obscenity in the indictment. 

  The Court finds another point “instructive”: “If a defendant indicted only for a completed offense can be convicted of @@115@@ attempt . . . without the indictment ever mentioning an overt act, it would be illogical to dismiss an indictment charging ‘attempt’ because it fails to allege such an act.” \\Ante,\\ at 110–111, n. 7. I disagree; it seems to me entirely logical. To indict for commission of a \\completed offense,\\ the prosecutor must persuade the grand jury that the accused’s acts and state of mind fulfilled all the elements of the offense. If they did so, and if the offense has a \\mens rea\\ element (which almost all crimes, including burglary, do), then they unquestionably fulfilled all the elements of an attempt as well—\\i. e.,\\ the accused meant to commit the crime and took the requisite step (no matter how demanding the requirement) in that direction. That is to say, attempt to commit a crime is simply a lesser included offense. A grand-jury finding that the accused committed the crime is \\necessarily\\ a finding that he attempted to commit the crime, and therefore the attempt need not be separately charged. When, however, the prosecutor seeks only an indictment for attempt, it is not enough to tell the grand jury that it requires a finding of “some, but not all, of the elements of the substantive crime”; he must specify what the elements of attempt consist of. He must do that for the same reason a court must \\instruct\\ the petit jury on the attempt elements, see 2 E. Devitt, C. Blackmar, & K. O’Malley, Federal Jury Practice and Instructions § 21.03, Notes, p. 4 (4th ed. 1990) (collecting cases), even when the indictment has not separately \\charged\\ attempt: Without such specification, the jury, grand or petit, cannot intelligently find attempt. 

  Finally, the Court suggests that there is something different about attempt because it is a parasitic crime. There is no such crime as bald attempt; it must be attempt \\to commit\\ \\some other crime.\\ This is unquestionably true, fully as true as the fact that attempt begins with an “a.” But there is no reason why the one, any more than the other, has anything to do with the purposes, and hence the substance, of the in@@116@@dictment requirement. Conspiracy is also, in most cases, a parasitic crime, and no one contends that its elements need not be charged. 

  Despite the clear answer provided by straightforward application of the oft-recited principles of our jurisprudence, I might have been persuaded to recognize an (illogical) exception to those principles if the Government had demonstrated that mere recitation of the word “attempt” in attempt indictments has been the traditional practice. But its effort to do so falls far short; in fact, it has not even undertaken such an effort. The Government has pointed to some cases that allow an indictment simply to use the word “attempt,” and many others that invalidate an indictment for failure to allege an overt act. See Supplemental Brief for United States 15–21. It matters not whether more of one sort or the other of these cases arose in state courts or federal courts; the point is that there is no established historical “attempt” exception to the general principles of our jurisprudence. That being so, those principles must prevail. 

  To be clear, I need not decide in this case whether, as the Ninth Circuit held, the Government was required to specify in the indictment which particular overt act it would be relyingonat trial. Cf. \\Russell\\ v. \\United States,\\ 369 U. S. 749 (1962). It suffices to support the judgment, that the Government \\was\\ required to state not only that Resendiz-Ponce “knowingly and intentionally attempted to enter the United States of America,” but also that he “took a substantial step” toward that end. 

* * *

  My dissenting view that the indictment was faulty (a point on which we requested supplemental briefing) puts me in the odd position of being the sole Justice who must decide the question on which we granted certiorari: whether a constitutionally deficient indictment is structural error, as the Ninth Circuit held, or rather is amenable to harmless-error analysis. I cannot vote to affirm or to reverse the judgment with@@117@@out resolving that issue. Since the full Court will undoubtedly have to speak to the point on another day (it dodged the bullet today by inviting and deciding a \\different\\constitutional issue—albeit, to be fair, a narrower one) there is little use in my setting forth my views in detail. It should come as no surprise, given my opinions in \\United States\\ v. \\Gonzalez-Lopez,\\ 548 U. S. 140 (2006), and \\Neder\\ v. \\United\\ \\States,\\ 527 U. S. 1, 30 (1999) (opinion concurring in part and dissenting in part), that I would find the error to be structural. I would therefore affirm the judgment of the Ninth Circuit. 
