Type: Syllabus
Author: Reporter of Decisions
Page: 118

After the parties entered into a patent license agreement covering, \\inter alia,\\ respondents’ then-pending patent application, the application matured into the “Cabilly II” patent. Respondent Genentech, Inc., sent petitioner a letter stating that Synagis, a drug petitioner manufactured, was covered by the Cabilly II patent and that petitioner owed royalties under the agreement. Although petitioner believed no royalties were due because the patent was invalid and unenforceable and because Synagis did not infringe the patent’s claims, petitioner considered the letter a clear threat to enforce the patent, terminate the license agreement, and bring a patent infringement action if petitioner did not pay. Because such an action could have resulted in petitioner’s being ordered to pay treble damages and attorney’s fees and enjoined from selling Synagis, which accounts for more than 80 percent of its sales revenue, petitioner paid the royalties under protest and filed this action for declaratory and other relief. The District Court dismissed the declaratory-judgment claims for lack of subject-matter jurisdiction because, under Federal Circuit precedent, a patent licensee in good standing cannot establish an Article III case or controversy with regard to the patent’s validity, enforceability, or scope. The Federal Circuit affirmed. 

\\Held:\\ 

1. Contrary to respondents’ assertion that only a freestanding patent invalidity claim is at issue, the record establishes that petitioner has raised and preserved the contract claim that, because of patent invalidity, unenforceability, and noninfringement, no royalties are owing. Pp. 123–125. 

2. The Federal Circuit erred in affirming the dismissal of this action for lack of subject-matter jurisdiction. The standards for determining whether a particular declaratory-judgment action satisfies the case-or-controversy requirement—\\i. e.,\\ “whether the facts alleged, under all the circumstances, show that there is a substantial controversy, between parties having adverse legal interests, of sufficient immediacy and reality to warrant” relief, \\Maryland Casualty Co.\\ v. \\Pacific Coal & Oil Co.,\\ 312 U. S. 270, 273—are satisfied here even though petitioner did not refuse to make royalty payments under the license agreement. Where @@119@@ threatened \\government\\ action is concerned, a plaintiff is not required to expose himself to liability before bringing suit to challenge the basis for the threat. His own action (or inaction) in failing to violate the law eliminates the imminent threat of prosecution, but nonetheless does not eliminate Article III jurisdiction because the threat-eliminating behavior was effectively coerced. Similarly, where the plaintiff’s self-avoidance of imminent injury is coerced by the threatened enforcement action of \\a private party\\ rather than the government, lower federal and state courts have long accepted jurisdiction. In its only decision in point, this Court held that a licensee’s failure to cease its royalty payments did not render nonjusticiable a dispute over the patent’s validity. \\Altvater\\ v. \\Freeman,\\ 319 U. S. 359, 364. Though \\Altvater\\ involved an injunction, it acknowledged that the licensees had the option of stopping payments in defiance of the injunction, but that the \\consequence\\ of doing so would be to risk “actual [and] treble damages in infringement suits” by the patentees, a consequence also threatened in this case. \\Id.,\\ at 365. Respondents’ assertion that the parties in effect settled this dispute when they entered into their license agreement is mistaken. Their appeal to the common-law rule that a party to a contract cannot both challenge its validity and continue to reap its benefits is also unpersuasive. Lastly, because it was raised for the first time here, this Court does not decide respondents’ request to affirm the dismissal of the declaratory-judgment claims on discretionary grounds. That question and any merits-based arguments for denial of declaratory relief are left for the lower courts on remand. Pp. 126–137. 

427 F. 3d 958, reversed and remanded. 

<<Scalia,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Stevens, Kennedy, Souter, Ginsburg, Breyer,>> and <<Alito,>> JJ., joined. <<Thomas,>> J., filed a dissenting opinion, \\post,\\ p. 137. 

  \\John G. Kester\\ argued the cause for petitioner. With him on the briefs were \\Paul B. Gaffney, Janet C. Fisher, Aaron P. Maurer, Harvey Kurzweil, Aldo Badini,\\ and \\Henry J. Ricardo.\\ 

  \\Deanne E. Maynard\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With her on the brief were \\Solicitor General Clement, Assistant Attorney General Keisler, Deputy Solicitor General Hungar, John M. Whealan,\\ and \\Joseph G. Piccolo.\\ @@120@@

  \\Maureen E. Mahoney\\ argued the cause for respondents. With her on the brief for respondent Genentech, Inc., were \\J. Scott Ballenger, Amanda P. Biles, Daniel M. Wall, Mark A. Flagel, Roy E. Hofer, Meredith Martin Addy, John W. Keker,\\ and \\Mark A. Lemley. Paul M. Smith, William M. Hohengarten, Ian Heath Gershengorn, Joseph M. Lipner, Laura W. Brill,\\ and \\Jason Linder\\ filed a brief for respondent City of Hope.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Generic Pharmaceutical Association by \\Theodore Case Whitehouse;\\ for Medtronic, Inc., by \\Kenneth C. Bass III\\ and \\Robert G. Sterne;\\ for the Natural Resources Defense Council, Inc., by \\Scott L. Nelson, Brian Wolfman,\\ and \\Michael E. Wall;\\ and for Three Intellectual Property Professors by \\Jay Dratler, Jr.,\\ and \\A. Samuel Oddi,\\ both \\pro se.\\ 

^ Briefs of \\amici curiae\\ urging affirmance were filed for the American Bar Association by \\Michael S. Greco, Richard L. Rainey,\\ and \\David H. Remes;\\ for the American Intellectual Property Law Association by \\Edward R. Reines, Amber H. Rovner,\\ and \\Melvin C. Garner;\\ for the Boston Patent Law Association by \\Erik Paul Belt;\\ for a Group of Law Professors by \\David Hricik, pro se;\\ for the New York Intellectual Property Law Association by \\David F. Ryan\\ and \\Christopher A. Hughes;\\ for the Pharmaceutical Research and Manufacturers of America by \\Marjorie E. Powell;\\ for Qualcomm Inc. et al. by \\E. Joshua Rosenkranz\\ and \\Alan H. Blankenheimer;\\ for the Trustees of Columbia University in the City of New York et al. by \\Jerrold J. Ganzfried, John F. Stanton, Teresa M. Corbin, Jennifer A. Sklenar,\\ and \\Richard G. Taranto;\\ for 3M et al. by \\Gary L. Griswold, Steven W. Miller, Q. Todd Dickinson,\\ and \\John A. Dragseth;\\ for John R. Allison et al. by \\Thomas F. Cotter, Mr. Allison, Christopher A. Cotropia, Thomas G. Field, Jr.,\\ and \\Michael S. Mireles,\\ all \\pro se;\\ and for Richard L. Donaldson et al. by \\Justin A. Nelson, Parker C. Folse III, Brooke A. M. Taylor,\\ and \\Richard A. Epstein.\\ 

^ \\Christine E. Lehman, James B. Monroe,\\ and \\D. Brian Kacedon\\ filed a brief for the Licensing Executives Society (U. S. A. & Canada), Inc., as \\amicus curiae.\\ 
