Type: Syllabus
Author: Reporter of Decisions
Page: 147

Petitioner Burton was initially convicted of rape, robbery, and burglary and sentenced to prison in 1994, but the state trial court entered amended judgments and sentences in 1996 and 1998. While state review of his sentence was pending, Burton sought federal habeas disputing his convictions but not his sentence, and listing 1994 as the judgment date. The District Court denied relief, and the Ninth Circuit affirmed. In 2002, he filed another federal habeas petition, contesting the 1998 judgment and challenging only his sentence. The District Court and the Ninth Circuit denied relief on the merits, rejecting the State’s contention that the District Court lacked jurisdiction to entertain the petition because Burton had not obtained an order from the Ninth Circuit authorizing him to file a “second or successive” habeas petition as required by the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA), 28 U. S. C. § 2244(b)(3). 

\\Held:\\ Because Burton’s 2002 petition was a “second or successive” petition, his failure to obtain authorization from the Ninth Circuit deprived the District Court of jurisdiction to hear his claims. When Burton filed each of his petitions, he was being held in custody pursuant to the same 1998 judgment. The Ninth Circuit’s reasoning that the 2002 petition was not “second or successive” because, under \\McCleskey\\ v. \\Zant,\\ 499 U. S. 467, Burton had a legitimate excuse for not raising his sentencing challenges in his first petition as they had not yet been exhausted is inconsistent with the plurality opinion in \\Rose\\ v. \\Lundy,\\ 455 U. S. 509, 520–522, which stated that a petitioner with a mixed petition had two options: to withdraw the petition, exhaust the remaining claims, and return with a fully exhausted petition, or to proceed on the exhausted claims while risking subjecting later petitions that raise new claims to rigorous procedural obstacles. There is no basis for supposing that a petitioner who chooses the second option may later assert that a subsequent petition is not “second or successive” precisely because his new claims were unexhausted at the time he filed his first petition. \\Stewart\\ v. \\Martinez-Villareal,\\ 523 U. S. 637, and \\Slack\\ v. \\McDaniel,\\ 529 U. S. 473, distinguished. Finally, in contending that he risked losing the op@@148@@portunity to challenge his conviction in federal court due to AEDPA’s 1-year statute of limitations, Burton misreads AEDPA, which states that the limitations period applicable to “a person in custody pursuant to the judgment of a State court” runs from “the date on which the judgment became final by the conclusion of direct review or the expiration of the time for seeking such review,” 28 U. S. C. §2244(d)(1)(A). Burton’s limitations period did not begin until both his conviction \\and\\ sentence “became final by the conclusion of direct review or the expiration of the time for seeking such review”—which occurred well \\after\\ he filed his first petition. See \\Berman\\ v. \\United States,\\302 U. S. 211, 212. 

142 Fed. Appx. 297, vacated and remanded. 

  \\Jeffrey L. Fisher,\\ by appointment of the Court, \\post,\\ p. 807, argued the cause for petitioner. With him on the briefs were \\Pamela S. Karlan, Amy Howe, Kevin K. Russell, Brian Tsuchida, Laura E. Mate,\\ and \\Thomas C. Goldstein.\\ 

  \\William Berggren Collins,\\ Deputy Solicitor General of Washington, argued the cause for respondent. With him on the brief were \\Rob McKenna,\\ Attorney General, \\Carol A. Murphy,\\ Deputy Solicitor General, and \\Paul DouglasWeisser\\ and \\JohnJ. Samson,\\Assistant Attorneys General. 

  \\Matthew D. Roberts\\ argued the cause for the United States as \\amicus curiae\\ urging affirmance. With him on the brief were \\Solicitor General Clement, Assistant Attorney GeneralFisher,DeputySolicitor GeneralDreeben,\\ and \\JoelM. Gershowitz.\\* @@149@@

^* \\Sheryl GordonMcCloud,PamelaHarris,\\ and \\Suzanne Elliott\\ filed a brief for the National Association of Criminal Defense Lawyers et al. as \\amici curiae\\ urging reversal. 

^ A brief of \\amici curiae\\ urging affirmance was filed for the State of Indiana et al. by \\Steve Carter,\\ Attorney General of Indiana, \\Thomas M. Fisher,\\ Solicitor General, and \\Stephen R.Creason,\\ and by the Attorneys General for their respective States as follows: \\Terry Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Charles J. Crist, Jr.,\\ of Florida, \\Mark J. Bennett\\ of Hawaii, \\Lisa Madigan\\ of Illinois, \\Michael A.Cox\\ of Michigan, \\Mike McGrath\\of Montana, \\GeorgeJ.Chanos\\ of Nevada, \\JimPetro\\ of Ohio, \\Hardy Myers\\ of Oregon, \\HenryD.McMaster\\ @@149@@ of South Carolina, \\Lawrence E. Long\\ of South Dakota, \\Greg Abbott\\ of Texas, \\RobertF.McDonnell\\ of Virginia, \\WilliamSorrell\\ of Vermont, and \\PatrickJ.Crank\\ of Wyoming. ^ Briefs of \\amici curiae\\ were filed for the Criminal Justice Legal Foundation by \\KentS. Scheidegger;\\ and for the Law Offices of Robert A. Ratliff by \\Mr.Ratliff,pro se.\\ 
