Type: Concurring in the Judgment
Author: Ginsburg
Page: 177

  <<Justice Ginsburg,>> concurring in the judgment.

  The Court today holds simply and only that in cases under the Federal Employers’ Liability Act (FELA), railroad negligence and employee contributory negligence are governed by the same causation standard. I concur in that judgment. It should be recalled, however, that the Court has several times stated what a plaintiff must prove to warrant submission of a FELA case to a jury. That question is long settled, we have no cause to reexamine it, and I do not read the Court’s decision to cast a shadow of doubt on the matter.

  In \\Consolidated Rail Corporation\\ v. \\Gottshall,\\ 512 U. S. 532, 543 (1994), we acknowledged that “a relaxed standard of causation applies under FELA.” Decades earlier, in \\Crane\\ v. \\Cedar Rapids & Iowa City R. Co.,\\ 395 U. S. 164 (1969), we said that a FELA plaintiff need prove “only that his injury resulted in whole or in part from the railroad’s violation.” \\Id.,\\ at 166 (internal quotation marks omitted). Both decisions referred to the Court’s oft-cited opinion in \\Rogers\\ v. \\Missouri Pacific R. Co.,\\ 352 U. S. 500 (1957), which declared: “Under [FELA] the test of a jury case is simply whether the proofs justify with reason the conclusion that employer negligence played any part, \\even the slightest,\\ in producing the injury or death for which damages are sought.” \\Id.,\\ at 506 (emphasis added). \\Rogers,\\ in turn, drew upon \\Coray\\ v. \\Southern Pacific Co.,\\ 335 U. S. 520, 524 (1949), in which the Court observed: “Congress . . . imposed extraordinary safety obligations upon railroads and has commanded that if a @@178@@ breach of these obligations contributes in part to an employee’s death, the railroad must pay damages.”

  These decisions answer the question Norfolk sought to “smuggle . . . into” this case, see \\ante,\\ at 164 (majority opinion), \\i. e.,\\ what is the proper standard of causation for railroad negligence under FELA. Today’s opinion leaves in place precedent solidly establishing that the causation standard in FELA actions is more “relaxed” than in tort litigation generally.

  A few further points bear emphasis. First, it is sometimes said that \\Rogers\\ eliminated proximate cause in FELA actions. See, \\e. g., Crane,\\ 395 U. S., at 166 (A FELA plaintiff “is not required to prove common-law proximate causation.”); \\Summers\\ v. \\Missouri Pacific R. Co.,\\ 132 F. 3d 599, 606 (CA10 1997) (“During the first half of this century, it was customary for courts to analyze liability under... FELA in terms of proximate causation. However, the Supreme Court definitively abandoned this approach in \\Rogers.\\” (citation omitted)); \\Oglesby\\ v. \\Southern Pacific Transp. Co.,\\ 6 F. 3d 603, 609 (CA9 1993) (“[Our] holding is consistent with the case law of several other circuits which have found [that] ‘proximate cause’ is not required to establish causation under the FELA.”). It would be more accurate, as I see it, to recognize that \\Rogers\\ describes the test for proximate causation applicable in FELA suits. That test is whether “employer negligence played any part, even the slightest, in producing the injury or death for which damages are sought.” 352 U. S., at 506.

  Whether a defendant’s negligence is a proximate cause of the plaintiff’s injury entails a judgment, at least in part policy based, as to how far down the chain of consequences a defendant should be held responsible for its wrongdoing. See \\Palsgraf\\ v. \\Long Island R. Co.,\\ 248 N. Y. 339, 352, 162 N. E. 99, 103 (1928) (Andrews, J., dissenting) (“What we do mean by the word ‘proximate’ is, that because of convenience, of public policy, of a rough sense of justice, the law @@179@@ arbitrarily declines to trace a series of events beyond a certain point.”). In FELA cases, strong policy considerations inform the causation calculus.

  FELA was prompted by concerns about the welfare of railroad workers. “Cognizant of the physical dangers of railroading that resulted in the death or maiming of thousands of workers every year,” and dissatisfied with the tort remedies available under state common law, “Congress crafted a federal remedy that shifted part of the human overhead of doing business from employees to their employers.” \\Gottshall,\\ 512 U. S., at 542 (internal quotation marks omitted); see also \\Wilkerson\\ v. \\McCarthy,\\ 336 U. S. 53, 68 (1949) (Douglas, J., concurring) (FELA “was designed to put on the railroad industry some of the cost for the legs, eyes, arms, and lives which it consumed in its operations.”). “We have liberally construed FELA to further Congress’ remedial goal.” \\Gottshall,\\ 512 U. S., at 543. With the motivation for FELA center stage in \\Rogers,\\ we held that a FELA plaintiff can get to a jury if he can show that his employer’s negligence was even the slightest cause of his injury.

  The “slightest” cause sounds far less exacting than “proximate” cause, which may account for the statements in judicial opinions that \\Rogers\\ dispensed with proximate cause for FELA actions. These statements seem to me reflective of pervasive confusion engendered by the term “proximate cause.” As Prosser and Keeton explains:

    “The word ‘proximate’ is a legacy of Lord Chancellor Bacon, who in his time committed other sins. The word means nothing more than near or immediate; and when it was first taken up by the courts it had connotations of proximity in time and space which have long since disappeared. It is an unfortunate word, which places an entirely wrong emphasis upon the factor of physical or mechanical closeness. For this reason ‘legal cause’ or perhaps even ‘responsible cause’ would be a more appropriate term.” W. Keeton, D. Dobbs, R. Keeton, & D. @@180@@ Owen, Prosser and Keeton on Law of Torts § 42, p. 273 (5th ed. 1984) (footnotes omitted).

If we take up Prosser and Keeton’s suggestion to substitute “legal cause” for “proximate cause,” we can state more clearly what \\Rogers\\ held: Whenever a railroad’s negligence is the slightest cause of the plaintiff’s injury, it is a legal cause, for which the railroad is properly held responsible.[[1]]

  If the term “proximate cause” is confounding to jurists, it is even more bewildering to jurors. Nothing in today’s opinion should encourage courts to use “proximate cause,” or any term like it, in jury instructions. “[L]egal concepts such as ‘proximate cause’ and ‘foreseeability’ are best left to arguments between attorneys for consideration by judges or justices; they are not terms which are properly submitted to a lay jury, and when submitted can only serve to confuse jurors and distract them from deciding cases based on their merits.” \\Busta\\ v. \\Columbus Hospital Corp.,\\ 276 Mont. 342, 371, 916 P. 2d 122, 139 (1996). Accord \\Mitchell\\ v. \\Gonzales,\\ 54 Cal. 3d 1041, 1050, 819 P. 2d 872, 877 (1991) (“It is reasonably likely that when jurors hear the term ‘proximate cause’ they may misunderstand its meaning.”).[[2]]

  Sound jury instructions in FELA cases would resemble the model federal charges cited in the Court’s opinion. \\Ante,\\ at 167–168, n. 2. As to railroad negligence, the relevant instruction tells the jury: @@181@@

^1 I do not read <<Justice Souter>>’s concurring opinion as taking a position on the appropriate causation standard as expressed in \\Consolidated Rail Corporation\\ v. \\Gottshall,\\ 512 U. S. 532 (1994), and \\Crane\\ v. \\Cedar Rapids & Iowa City R. Co.,\\ 395 U. S. 164 (1969). See \\supra,\\ at 177–178. ^2 See also Stapleton, Legal Cause: Cause-in-Fact and the Scope of Liability for Consequences, 54 Vand. L. Rev. 941, 987 (2001) (“[T]he inadequacy and vagueness of jury instructions on ‘proximate cause’ is notorious.”); Cork, A Better Orientation for Jury Instructions, 54 Mercer L. Rev. 1, 53–54 (2002) (criticizing Georgia’s jury instruction on proximate cause as incomprehensible); Steele & Thornburg, Jury Instructions: A Persistent Failure to Communicate, 67 N. C. L. Rev. 77 (1988) (demonstrating juror confusion about proximate-cause instructions).

      “The fourth element [of a FELA action] is whether an injury to the plaintiff resulted in whole or in part from the negligence of the railroad or its employees or agents. In other words, did such negligence play any part, even the slightest, in bringing about an injury to the plaintiff?” 5 L. Sand, J. Siffert, W. Loughlin, S. Reiss, & N. Batterman, Modern Federal Jury Instructions—Civil ¶ 89.02, p. 89–44 (3d ed. 2006).

Regarding contributory negligence, the relevant instruction reads:

      “To determine whether the plaintiff was ‘contributorily negligent,’ you . . . apply the same rule of causation, that is, did the plaintiff’s negligence, if any, play any part in bringing about his injuries.” \\Id.,\\ ¶ 89.03, p. 89–53.

Both instructions direct jurors in plain terms that they can be expected to understand.

  Finally, as the Court notes, \\ante,\\ at 172, on remand, the Missouri Court of Appeals will determine whether a new trial is required in this case, owing to the failure of the trial judge properly to align the charges on negligence and contributory negligence. The trial court instructed the jury to find Norfolk liable if the railroad’s negligence “resulted in whole or in part in injury to plaintiff.” App. 14. In contrast, the court told the jury to find Sorrell contributorily negligent only if he engaged in negligent conduct that “\\directly\\ contributed to cause his injury.” \\Id.,\\ at 15 (emphasis added). At trial, Norfolk sought a different contributory negligence instruction. Its proposed charge would have informed the jury that Sorrell could be held responsible, at least in part, if his own negligence “contributed in whole or in part to cause his injury.” \\Id.,\\ at 11.

  Norfolk’s proposal was superior to the contributory negligence instruction in fact delivered by the trial court, for the @@182@@ railroad’s phrasing did not use the word “directly.” As Sorrell points out, however, the instructional error was almost certainly harmless. Norfolk alleged that Sorrell drove his truck negligently, causing it to flip on its side. Under the facts of this case, it is difficult to imagine that a jury could find Sorrell negligent in a manner that contributed to his injury, but only indirectly.

  Norfolk urged in this Court, belatedly and unsuccessfully, that the charge on negligence was erroneous and should have been revised to conform to the charge in fact delivered on contributory negligence. See \\ante,\\ at 163. That argument cannot be reconciled with our precedent. See \\supra,\\ at 177– 178. Even if it could, it would be unavailing in the circumstances here presented. Again, there is little likelihood that a jury could find that Norfolk’s negligence contributed to Sorrell’s injury, but only indirectly.

* * *

  With the above-described qualifications, I concur in the Court’s judgment.

^3 Norfolk’s proposed instruction was, nevertheless, imperfect. As the Court notes, if the employee’s negligence “contributed ‘in whole’ to his injury, there would be no recovery against the railroad in the first place.” \\Ante,\\ at 170.
