Type: Syllabus
Author: Reporter of Decisions
Page: 158

Respondent Sorrell was injured while working for the petitioner
railroad (Norfolk), and sought damages for his injuries in Missouri
state court under the Federal Employers’ Liability Act (FELA), which
makes a railroad liable for an employee’s injuries “resulting in
whole or in part from [the railroad’s] negligence,” Section 1.
FELA reduces any damages awarded to an employee “in proportion to
the amount [of negligence] attributable to” the employee, Section
3. Missouri’s jury instructions apply different causation standards
to railroad negligence and employee contributory negligence in FELA
actions. An employee will be found contributorily negligent if his
negligence “directly contributed to cause” the injury, while
railroad negligence is measured by whether the railroad’s negligence
“contributed in whole or in part” to the injury. After the
trial court overruled Norfolk’s objection that the instruction on
contributory negligence contained a different standard than the railroad
negligence instruction, the jury awarded Sorrell $1.5 million. The
Missouri Court of Appeals affirmed, rejecting Norfolk’s contention
that the same causation standard should apply to both parties’
negligence.

\\Held:\\

1. Norfolk’s attempt to expand the question presented to encompass
\\what\\ the FELA causation standard should be, not simply whether
the standard should be the same for railroad negligence and employee
contributory negligence, is rejected. This Court is typically reluctant
to permit parties to smuggle additional questions into a case after the
grant of certiorari. Although the Court could consider the question of
what standard applies as anterior to the question whether the standards
may differ, the substantive content of the causation standard is a
significant enough issue that the Court prefers not to address it when
it has not been fully presented. Pp. 163–165.

2. The same causation standard applies to railroad negligence under FELA
Section 1 as to employee contributory negligence under Section 3. Absent
express language to the contrary, the elements of a FELA claim are
determined by reference to the common law, \\Urie\\ v. \\Thompson,\\ 337
U. S. 163, 182, and unless common-law principles are expressly rejected
in FELA’s text, they are entitled to great weight, \\Consolidated Rail
Corporation\\ v. \\Gottshall,\\ 512 U. S. 532, 544. The prevailing
common-law view at the time FELA was enacted was that @@159@@ the
causation standards for negligence and contributory negligence were
the same, and FELA did not expressly depart from this approach. This
is strong evidence against Missouri’s practice of applying different
standards, which is apparently unique among the States. Departing from
the common-law practice would in any event have been a peculiar approach
for Congress to take in FELA: As a practical matter, it is difficult to
reduce damages “in proportion” to the employee’s negligence if
the relevance of each party’s negligence is measured by a different
causation standard. The Court thinks it far simpler for a jury to
conduct the apportionment FELA mandates if the jury compares like with
like. Contrary to Sorrell’s argument, the use of the language “in
whole or in part” with respect to railroad negligence in FELA Section
1, but not with respect to employee contributory negligence in Section
3, does not justify a departure from the common-law practice of applying
a single causation standard. It would have made little sense to include
the “in whole or in part” language in Section 3; if the employee’s
contributory negligence contributed “in whole” to his injury,
there would be no recovery against the railroad in the first place.
The language made sense in Section 1, however, to clarify that there
could be recovery against the railroad even if it were only partially
responsible for the injury. In any event, there is no reason to read
the statute as a whole to encompass different causation standards,
since Section 3 simply does not address causation. Finally, FELA’s
remedial purpose cannot compensate for the lack of statutory text:
FELA does not abrogate the common-law approach. A review of FELA model
instructions indicates that there are a variety of ways to instruct a
jury to apply the same causation standard to railroad negligence and
employee contributory negligence. Missouri has the same flexibility as
other jurisdictions in deciding how to do so, so long as it now joins
them in applying a single standard. On remand, the Missouri Court of
Appeals should address Sorrell’s argument that any error in the jury
instructions was harmless, and should determine whether a new trial is
required. Pp. 165–172.

170 S. W. 3d 35, vacated and remanded.

<<Roberts,>> C. J., delivered the opinion of the Court, in which
<<Stevens, Scalia, Kennedy, Souter, Thomas, Breyer,>> and <<Alito,>>
JJ., joined. <<Souter,>> J., filed a concurring opinion, in which
<<Scalia>> and <<Alito,>> JJ., joined, \\post,\\ p. 172. <<Ginsburg,>>
J., filed an opinion concurring in the judgment, \\post,\\ p. 177.

  \\Carter G. Phillips\\ argued the cause for petitioner. With him on
the briefs were \\Stephen B. Kinnaird, Eric A. Shumsky, Laura D. Hunt,
James W. Erwin,\\ and \\David Dick.\\ @@160@@

  \\MaryL.Perry\\ argued the cause for respondent. With her on the
brief were \\Jerome J. Schlichter, Roger C. Denton,\\ and \\Kathleen M.
Sullivan.\\[[*]]

^* \\Daniel Saphire\\ filed a brief for the Association of American
Railroads as \\amicus curiae\\ urging reversal; \\Frank S. Ravitch\\
and \\Brent O. Hatch\\ filed a brief for the American Train Dispatchers
Association et al. as \\amici curiae.\\
