Type: Concurring
Author: Souter
Joined: Scalia, Alito
Page: 172

  <<Justice Souter,>> with whom <<Justice Scalia>> and <<Justice Alito>> join, concurring.

  I agree that the same standard of causal connection controls the recognition of both a defendant-employer’s negligence and a plaintiff-employee’s contributory negligence in Federal Employers’ Liability Act (FELA) suits, and I share the Court’s caution in remanding for the Missouri Court of Appeals to determine in the first instance just what that common causal relationship must be, if it should turn out that the difference in possible standards would affect judgment on the verdict in this case. The litigation in the Missouri courts did not focus on the issue of what the shared standard should be, and the submissions in this Court did not explore the matter comprehensively.

  The briefs and arguments here did, however, adequately address the case of ours with which exploration will begin, @@173@@ and I think it is fair to say a word about the holding in \\Rogers\\ v. \\Missouri Pacific R. Co.,\\ 352 U. S. 500 (1957). Despite some courts’ views to the contrary,* \\Rogers\\ did not address, much less alter, existing law governing the degree of causation necessary for redressing negligence as the cause of negligently inflicted harm; the case merely instructed courts how to proceed when there are multiple cognizable causes of an injury.

  Prior to FELA, it was clear common law that a plaintiff had to prove that a defendant’s negligence caused his injury proximately, not indirectly or remotely. See, \\e. g.,\\ 3 J. Lawson, Rights, Remedies, and Practice 1740 (1890) (“Natural, @@174@@ proximate, and legal results are all that damages can be recovered for, even under a statute entitling one ‘to recover \\any\\ damage’ ”); T. Cooley, Law of Torts 73 (2d ed. 1888) (same). Defendants were held to the same standard: under the law of that day, a plaintiff’s contributory negligence was an absolute bar to his recovery if, but only if, it was a proximate cause of his harm. See \\Grand Trunk R. Co.\\ v. \\Ives,\\ 144 U. S. 408, 429 (1892).

^* Recently, some courts have taken the view that \\Rogers\\ smuggled proximate cause out of the concept of defendant liability under FELA. See, \\e. g., Holbrook\\ v. \\Norfolk Southern R. Co.,\\ 414 F. 3d 739, 741–742 (CA7 2005) (concluding that “a plaintiff’s burden when suing under the FELA is significantly lighter than in an ordinary negligence case” because “a railroad will be held liable where ‘employer negligence played any part, even the slightest, in producing the injury’ ” (quoting \\Rogers,\\ 352 U. S., at 506)); \\Summers\\ v. \\Missouri Pacific R. Co.,\\ 132 F. 3d 599, 606–607 (CA10 1997) (holding that, in \\Rogers,\\ the Supreme Court “definitively abandoned” the requirement of proximate cause in FELA suits); \\Oglesby\\ v. \\Southern Pacific Transp. Co.,\\ 6 F. 3d 603, 606–609 (CA9 1993) (same). But several State Supreme Courts have explicitly or implicitly espoused the opposite view. See \\Marazzato\\ v. \\Burlington No. R. Co.,\\ 249 Mont. 487, 490–491, 817 P. 2d 672, 674–675 (1991) (\\Rogers\\ addressed multiple causation only, leaving FELA plaintiffs with “the burden of proving that defendant’s negligence was the proximate cause in whole or in part of plaintiff’s [death]” (alteration in original)); see also \\Gardner\\ v. \\CSX Transp., Inc.,\\ 201 W. Va. 490, 500, 498 S. E. 2d 473, 483 (1997) (“[T]o prevail on a claim under [FELA], a plaintiff employee must establish that the defendant employer acted negligently and that such negligence contributed proximately, in whole or in part, to plaintiff’s injury”); \\Snipes\\ v. \\Chicago Central & Pacific R. Co.,\\ 484 N. W. 2d 162, 164 (Iowa 1992) (“Recovery under the FELA requires an injured employee to prove that the defendant employer was negligent and that the negligence proximately caused, in whole or in part, the accident”); \\Chapman\\ v. \\Union Pacific R. Co.,\\ 237 Neb. 617, 627, 467 N. W. 2d 388, 395 (1991) (“To recover under [FELA], an employee must prove the employer’s negligence and that the alleged negligence is a proximate cause of the employee’s injury”).

  FELA changed some rules but, as we have said more than once, when Congress abrogated common law rules in FELA, it did so expressly. \\Norfolk & Western R. Co.\\ v. \\Ayers,\\ 538 U. S. 135, 145 (2003); \\Consolidated Rail Corporation\\ v. \\Gottshall,\\ 512 U. S. 532, 544 (1994); see also \\Second Employers’ Liability Cases,\\ 223 U. S. 1, 49–50 (1912) (cataloguing FELA’s departures from the common law). Among FELA’s explicit common law targets, the rule of contributory negligence as a categorical bar to a plaintiff’s recovery was dropped and replaced with a comparative negligence regime. 45 U. S. C. §53; see \\Grand Trunk Western R. Co.\\ v. \\Lindsay,\\ 233 U. S. 42, 49 (1914). FELA said nothing, however, about the familiar proximate-cause standard for claims either of a defendant-employer’s negligence or a plaintiff-employee’s contributory negligence, and throughout the half-century between FELA’s enactment and the decision in \\Rogers,\\ we consistently recognized and applied proximate cause as the proper standard in FELA suits. See, \\e. g., Tennant\\ v. \\Peoria & Pekin Union R. Co.,\\ 321 U. S. 29, 32 (1944) (FELA plaintiff must prove that “negligence was the proximate cause in whole or in part” of his injury); see also \\Urie\\ v. \\Thompson,\\ 337 U. S. 163, 195 (1949) (recognizing proximate cause as the appropriate standard in FELA suits); \\St. Louis-San Francisco R. Co.\\ v. \\Mills,\\ 271 U. S. 344 (1926) (judgment as a matter of law owing to FELA plaintiff’s failure to prove proximate cause).

  \\Rogers\\ left this law where it was. We granted certiorari in \\Rogers\\ to establish the test for submitting a case to a jury @@175@@ when the evidence would permit a finding that an injury had multiple causes. 352 U. S., at 501, 506. We rejected Missouri’s “language of proximate causation which ma[de] a jury question [about a defendant’s liability] dependent upon whether the jury may find that the defendant’s negligence was the sole, efficient, producing cause of injury.” \\Id.,\\ at 506. The notion that proximate cause must be exclusive proximate cause undermined Congress’s chosen scheme of comparative negligence by effectively reviving the old rule of contributory negligence as barring any relief, and we held that a FELA plaintiff may recover even when the defendant’s action was a partial cause of injury but not the sole one. Recovery under the statute is possible, we said, even when an employer’s contribution to injury was slight in relation to all other legally cognizable causes.

  True, I would have to stipulate that clarity was not well served by the statement in \\Rogers\\ that a case must go to a jury where “the proofs justify with reason the conclusion that employer negligence played any part, even the slightest, in producing the injury or death for which damages are sought.” \\Ibid.\\ But that statement did not address and should not be read as affecting the necessary directness of cognizable causation, as distinct from the occasional multiplicity of causations. It spoke to apportioning liability among parties, each of whom was understood to have had some hand in causing damage directly enough to be what the law traditionally called a proximate cause.

  The absence of any intent to water down the common law requirement of proximate cause is evident from the prior cases on which \\Rogers\\ relied. To begin with, the “any part, even the slightest,” excerpt of the opinion (cited by respondent in arguing that \\Rogers\\ created a more “relaxed” standard of causation than proximate cause) itself cited \\Coray\\ v. \\Southern Pacific Co.,\\ 335 U. S. 520 (1949). See \\Rogers, supra,\\ at 506, n. 11. There, just eight years before \\Rogers,\\ Justice Black unambiguously recognized proximate cause as @@176@@ the standard applicable in FELA suits. 335 U. S., at 523 (“[P]etitioner was entitled to recover if this defective equipment was the sole or a contributory proximate cause of the decedent employee’s death”). Second, the \\Rogers\\ Court’s discussion of causation under “safety-appliance statutes” contained a cross-reference to \\Coray\\ and a citation to \\Carter\\ v. \\Atlanta & St. Andrews Bay R. Co.,\\ 338 U. S. 430 (1949), a case which likewise held there was liability only if “the jury determines that the defendant’s breach is a ‘contributory proximate cause’ of injury,” \\id.,\\ at 435. \\Rogers, supra,\\ at 507, n. 13.

  If more were needed to confirm the limited scope of what \\Rogers\\ held, the Court’s quotation of the Missouri trial court’s jury charge in that case would supply it, for the instructions covered the requirement to show proximate cause connecting negligence and harm, a point free of controversy:

    “ ‘[I]f you further find that the plaintiff . . . did not exercise ordinary care for his own safety and was guilty of negligence and that such negligence, if any[,] was the sole proximate cause of his injuries, if any, and that such alleged injuries, if any, were not directly contributed to or caused by any negligence of the defendant... then, in that event, the plaintiff is not entitled to recover against the defendant, and you will find your verdict in favor of the defendant.’ ” 352 U. S., at 505, n. 9.

Thus, the trial judge spoke of “proximate cause” by plaintiff’s own negligence, and for defendant’s negligence used the familiar term of art for proximate cause, in referring to a showing that the defendant “directly contributed to or caused” the plaintiff’s injuries. We took no issue with the trial court’s instruction in this respect, but addressed the significance of multiple causations, as explained above.

  Whether FELA is properly read today as requiring proof of proximate causation before recognizing negligence is up to the Missouri Court of Appeals to determine in the first @@177@@ instance, if necessary for the resolution of this case on remand. If the state court decides to take on that issue, it will necessarily deal with \\Rogers,\\ which in my judgment is no authority for anything less than proximate causation in an action under FELA. The state court may likewise need to address post-\\Rogers\\ cases (including some of our own); I do not mean to suggest any view of them except for the misreading of \\Rogers\\ expressed here and there.
