Type: Concurring in Part and Dissenting in Part
Author: Stevens
Page: 198


  <<Justice Stevens,>> concurring in part and dissenting in 
part. 

  While I join Parts I, II, and III–B of the Court’s opinion, 
as well as its judgment, I do not join Part III–A. I am not 
prepared to disagree with anything said in Part III–A, but 
I believe we would be well advised to withhold comment on 
issues of California law until after they have been addressed 
by the Court of Appeals in the first instance. Limiting our 
decision to the question we granted certiorari to answer, 
though not a rigid rule, is generally prudent. Doing so 
seems particularly wise whenever reaching beyond the question presented requires analysis of disputed issues of state 
law. Because circuit judges are generally more familiar 
with the law of the States within their respective jurisdictions than we are, we have often followed the sound practice 
of deferring to the courts of appeals on such matters even 
when we did not necessarily share their views. See, \\e. g.,\\ 
\\Haring\\ v. \\Prosise,\\ 462 U. S. 306, 314 (1983); \\Bishop\\ v. \\Wood,\\ 
426 U. S. 341, 345–346, and n. 10 (1976) (collecting cases); see 
also \\Elk Grove Unified School Dist.\\ v. \\Newdow,\\ 542 U.S. 1, 
16 (2004). I would adhere to that settled practice in this 
case. 
