Type: Syllabus
Author: Reporter of Decisions
Page: 183

Respondent, a permanent resident alien, was convicted of violating Cal.
Veh. Code Ann. § 10851(a), under which “[a]ny person who drives or
takes a vehicle not his or her own, without the consent of the owner . .
. , or \\any person who is a party or an accessory to or an accomplice
in\\ the driving or unauthorized taking or stealing, \\is guilty\\ of a
public offense.” (Emphasis added.) The Federal Government then sought
to remove respondent from the United States as an alien convicted of
“a theft offense . . . for which the term of imprisonment [is] at
least one year,” 8 U. S. C. § 1101(a)(43)(G); § 1227(a)(2)(A).
The Government claimed that the California conviction qualified as such
a “theft offense” under the framework set forth in \\Taylor\\ v.
\\United States,\\ 495 U. S. 575. In \\Taylor,\\ the Court considered
whether a prior conviction for violating a state statute criminalizing
certain burglary-like behavior fell within the term “burglary” for
sentence-enhancement purposes under 18 U. S. C. § 924(e). This Court
held that Congress meant that term to refer to “burglary” in “the
generic sense in which the term is now used in the criminal codes of
most States,” 495 U. S., at 598; and that a sentencing court seeking
to determine whether a particular prior conviction was for generic
burglary should normally look to the state statute defining the crime of
conviction, not to the facts of the particular prior case, \\id.,\\ at
599–600; but that where state law defines burglary broadly to include
crimes falling outside generic “burglary,” the sentencer should
“go beyond the mere fact of conviction” and examine, \\e. g.,\\ the
charging document and jury instructions to determine whether the earlier
“jury was actually required to find all the elements of generic
burglary,” \\id.,\\ at 602. The Federal Immigration Judge and the
Board of Immigration Appeals (BIA) found respondent removable, but the
Ninth Circuit summarily remanded in light of its earlier \\Penuliar\\
decision holding that “aiding and abetting” a theft is not itself a
crime under the generic definition of theft.

\\Held:\\ The term “theft offense” in 8 U. S. C.
§ 1101(a)(43)(G) includes the crime of “aiding and abetting” a
theft offense. Pp. 189–194.

(a) One who aids or abets a theft, like a principal who actually
participates, commits a crime that falls within the scope of the generic
theft @@184@@ definition accepted by the BIA and the Ninth and other
Circuits: the “taking of property or an exercise of control over
property without consent with the criminal intent to deprive the owner
of rights and benefits of ownership, even if such deprivation is less
than total or permanent.” \\Penuliar\\ v. \\Gonzales,\\ 435 F. 3d
961, 969. Since, as the record shows, state and federal criminal law
now uniformly treats principals and aiders and abettors alike, “the
generic sense in which” the term “theft” “is now used in the
criminal codes of most States,” \\Taylor, supra,\\ at 598, covers
such “aiders and abettors” as well as principals. And the criminal
activities of these aiders and abettors of a generic theft thus fall
within the scope of the term “theft” in the federal statute.
Pp. 189–190.

(b) The Court rejects respondent’s argument that Cal. Veh. Code
Ann. § 10851, through the California courts’ application of a
“natural and probable consequences” doctrine, creates a subspecies
of the crime falling outside the generic “theft” definition. The
fact that, under California law, an aider and abettor is criminally
responsible not only for the crime he intends, but also for any crime
that naturally and probably results from his intended crime, does not
in itself show that the state statute covers a nongeneric theft crime.
Relatively few jurisdictions have expressly rejected the “natural
and probable consequences” doctrine, and many States and the Federal
Government apply some form or variation of that doctrine or permit
jury inferences of intent in circumstances similar to those in which
California has applied the doctrine. To succeed, respondent must show
something \\special\\ about California’s version of the doctrine.
His attempt to show that, unlike most other States, California makes a
defendant criminally liable for conduct he did not intend, not even as a
known or almost certain byproduct of his intentional acts, fails because
the California cases respondent cites do not show that California’s
law is applied in such a way that is somehow broader in scope than
other States’ laws. Moreover, to find that state law creates a crime
outside the generic definition of a listed crime in a federal statute
requires a realistic probability, not a theoretical possibility, that
the State would apply its statute to conduct falling outside the generic
definition. To make that showing, an offender must at least point to
his own case or other cases in which the state courts in fact did apply
the statute in the special (nongeneric) manner for which he argues.
Respondent makes no such showing. Pp. 190–194.

(c) Respondent’s additional claims—that § 10851 (1) holds liable
accessories after the fact, who need not be shown to have committed a
theft, and (2) applies to joyriding, which falls outside the generic
“theft” definition—are not considered here because they do not
fall within the terms of the question presented, the lower court did
not consider them, and this Court declines to reach them in the first
instance. P. 194.

176 Fed. Appx. 820, vacated and remanded. @@185@@

  <<Breyer, J.,>> delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Thomas, Ginsburg,>>
and <<Alito,>> JJ., joined, and in which <<Stevens,>> J., joined, as to
Parts I, II, and III–B. <<Stevens,>> J., filed an opinion concurring
in part and dissenting in part, \\post,\\ p. 198.

  \\Dan Himmelfarb\\ argued the cause for petitioner. With him on the
briefs were \\Solicitor General Clement, Assistant Attorney General
Keisler, Deputy Solicitor General Kneedler,\\ and \\Donald E. Keener.\\

  \\Christopher J. Meade\\ argued the cause and filed a brief for
respondent.[[*]]

^* Briefs of \\amici curiae\\ urging affirmance were filed for the
California Public Defenders Association by \\Jeremy Maltby;\\ and for
the National Im­ migration Project of the National Lawyers Guild by
\\Charles A. Rothfeld,\\ \\Andrew J. Pincus,\\ and \\Giovanna Shay.\\

  ^ \\Meir Feder\\ and \\Samuel Estreicher\\ filed a brief for
Professors of Crimi­ nal Law as \\amici curiae.\\
