Type: Syllabus
Author: Reporter of Decisions
Page: 225

The federal statute commonly known as the Westfall Act accords federal
employees absolute immunity from tort claims arising out of acts
undertaken in the course of their official duties, 28 U. S. C.
§ 2679(b)(1), and empowers the Attorney General to certify that
a federal employee sued for wrongful or negligent conduct “was
acting within the scope of his office or employment at the time of the
incident out of which the claim arose,” § 2679(d)(1), (2). Upon such
certification, the United States is substituted as defendant in place
of the employee, and the action is thereafter governed by the Federal
Tort Claims Act. If the action commenced in state court, the Westfall
Act calls for its removal to a federal district court, and renders the
Attorney General’s certification “conclusiv[e]...for purposes of
removal.” § 2679(d)(2).

Plaintiff-petitioner Pat Osborn sued federal employee Barry Haley in
state court. Osborn alleged that Haley tortiously interfered with her
employment with a private contractor, that he conspired to cause her
wrongful discharge, and that his efforts to bring about her discharge
were outside the scope of his employment. The United States Attorney,
serving as the Attorney General’s delegate, certified that Haley was
acting within the scope of his employment at the time of the conduct
alleged in Osborn’s complaint. She thereupon removed the case to a
Federal District Court, where she asserted that the alleged wrongdoing
never occurred. The District Court, relying on Osborn’s allegations,
entered an order that rejected the Westfall Act certification, denied
the Government’s motion to substitute the United States as defendant
in Haley’s place, and remanded the case to the state court. The Sixth
Circuit vacated the District Court’s order, holding that a Westfall
Act certification is not improper simply because the United States
denies the occurrence of the incident on which the plaintiff centrally
relies. Based on § 2679(d)(2)’s direction that certification is
“conclusiv[e] . . . for purposes of removal,” the Court of Appeals
instructed the District Court to retain jurisdiction over the case.

\\Held:\\

1. The Attorney General’s certification is conclusive for purposes
of removal, \\i. e.,\\ once certification and removal are effected,
exclusive com@@226@@petence to adjudicate the case resides in the
federal court, and that court may not remand the suit to the state
court. Pp. 237–245.

(a) The Sixth Circuit had jurisdiction to review the order rejecting
the Attorney General’s certification and denying substitution of
the United States as defendant. Under the collateral order doctrine
of \\Cohen\\ v. \\Beneficial Industrial Loan Corp.,\\ 337 U. S. 541,
the District Court’s ruling, which effectively denied Haley Westfall
Act protection, qualifies as a reviewable final decision under 28
U. S. C. § 1291. Meeting \\Cohen\\’s three criteria, the District
Court’s denial of certification and substitution conclusively decided
a contested issue, the issue decided is important and separate from the
merits of the action, and the District Court’s disposition would be
effectively unreviewable later in the litigation. 337 U. S., at 546.
Pp. 238–239.

(b) The Sixth Circuit also had jurisdiction to review the District
Court’s remand order. Pp. 239–245.

(1) The Sixth Circuit had jurisdiction to review the District Court’s
remand order, notwithstanding 28 U. S. C. § 1447(d), which states
that “[a]n order remanding a case to the State court . . . is
not reviewable on appeal or otherwise . . . .” This Court held, in
\\Thermtron Products, Inc.\\ v. \\Hermansdorfer,\\ 423 U. S. 336, that
§ 1447(c) confines § 1447(d)’s scope. Section 1447(c) provides
that a case must be remanded “if ...it appears that the district court
lacks subject matter jurisdiction.” Under \\Thermtron,\\ “only
remand orders issued under § 1447(c) and invoking the [mandatory
ground] specified therein . . . are immune from review” under
§ 1447(d). \\Id.,\\ at 346. To determine whether \\Thermtron\\’s
reasoning controls here, the Westfall Act’s design, particularly its
prescriptions regarding the removal and remand of actions filed in state
court, must be examined.

When the Attorney General certifies that a federal employee named
defendant in a state-court tort action was acting within the scope of
his or her employment at the time in question, the action “shall be
removed” to federal court and the United States must be substituted as
the defendant. § 2679(d)(2). Of prime importance here, § 2679(d)(2)
concludes with the command that the “certification of the Attorney
General shall \\conclusively establish scope of office or employment
for purposes of removal.\\” (Emphasis added.) This directive markedly
differs from Congress’ instruction for cases in which the Attorney
General “refuse[s] to certify scope of office or employment.”
§ 2679(d)(3). In that event, the defendant-employee may petition the
court in which the action is instituted to make the scope-of-employment
certification. If the employee so petitions in an action filed in state
court, the Attorney General may, at his discretion, remove the action to
federal court. If removal has occurred, and thereafter “the district
court determines that @@227@@ the employee was not acting within the
scope of his office or employment, the action... \\shall be remanded to
the State court.\\” \\Ibid.\\ (emphasis added).

The Act’s distinction between removed cases in which the Attorney
General issues a scope-of-employment certification and those in which
he does not leads to the conclusion that Congress gave district courts
no authority to return cases to state courts on the ground that the
Attorney General’s certification was unwarranted. Section 2679(d)(2)
does not preclude a district court from resubstituting the federal
official as defendant for purposes of trial if the court determines,
postremoval, that the Attorney General’s scope-of-employment
certification was incorrect. For purposes of establishing a forum for
adjudication, however, § 2679(d)(2) renders the Attorney General’s
certification dispositive. Were it open to a district court to remand a
removed action on the ground that the Attorney General’s certification
was erroneous, § 2679(d)(2)’s final instruction would be weightless.
Congress adopted the “conclusiv[e]...for the purposes of removal”
language to “foreclose needless shuttling of a case from one court to
another,” \\Gutierrez de Martinez\\ v. \\Lamagno,\\ 515 U. S. 417,
433, n. 10. The provision ensures that “once a state tort action has
been removed to a federal court after a certification by the Attorney
General, it may never be remanded to the state system.” \\Id.,\\ at
440 (<<Souter,>> J., dissenting).

\\Thermtron\\ held that § 1447(d) must be read together with
§ 1447(c). There is stronger cause to hold that § 1447(c) and (d)
must be read together with the later enacted § 2679(d)(2). Both
§ 1447(d) and § 2679(d)(2) are antishuttling provisions that aim
to prevent “prolonged litigation of questions of jurisdiction of the
district court to which the cause is removed.” \\United States\\ v.
\\Rice,\\ 327 U. S. 742, 751. Once the Attorney General certifies
scope of employment, triggering removal of the case to a federal
forum, § 2679(d)(2) renders the federal court exclusively competent
and categorically precludes a remand to the state court. By declaring
certification conclusive as to the federal forum’s jurisdiction,
Congress has barred a district court from passing the case back to state
court based on the court’s disagreement with the Attorney General’s
scope-of-employment determination. Of the two antishuttling commands,
§ 1447(d) and § 2679(d)(2), only one can prevail and the Court
holds that the latter controls. Tailor-made for Westfall Act cases,
§ 2679(d)(2) “conclusively” determines that the action shall be
adjudicated in the federal forum, and may not be returned to the state
system. Pp. 239–244.

(2) The Westfall Act’s command that a district court retain
jurisdiction over a case removed pursuant to § 2679(d)(2) does not run
afoul of Article III. An Article III question could arise in this case
only if, @@228@@ after full consideration, the District Court determined
that Haley engaged in tortious conduct outside the scope of his
employment. Because, at that point, little would be left to adjudicate
as to his liability, and because a significant federal question (whether
he has Westfall Act immunity) would have been raised at the outset,
the case would “aris[e] under” federal law as that term is used in
Article III. Even if only state-law claims remained after resolution
of the federal question, the District Court would have authority,
consistent with Article III, to retain jurisdiction. Pp. 244–245.

2. Westfall Act certification is proper when a federal officer charged
with misconduct asserts, and the Attorney General concludes, that the
incident or episode in suit never occurred. Pp. 245–253.

(a) Because the Westfall Act’s purpose is to shield covered
employees not only from liability but from suit, it is appropriate to
afford protection to an employee on duty at the time and place of an
“incident” alleged in a complaint who denies that the incident
occurred. Just as the Government’s certification that an employee
“was acting within the scope of his employment” is subject to
threshold judicial review, \\Lamagno,\\ 515 U. S., at 434, so a
complaint’s charge of conduct outside the scope of employment, when
contested, warrants immediate judicial investigation. Otherwise,
a federal employee would be stripped of suit immunity not by what
the court finds, but by what the complaint alleges. This position
is supported by \\Willingham\\ v. \\Morgan,\\ 395 U. S. 402, which
concerned 28 U. S. C. § 1442, the federal officer removal statute.
Section 1442 allows a federal officer to remove a civil action from
state court if the officer is “sued in an official or individual
capacity for any act under color of such office.” The Court held in
\\Willingham\\ that the language of § 1442 is “broad enough to cover
all cases where federal officers can raise a colorable defense arising
out of the duty to enforce federal law.” 395 U. S., at 406–407.
There is no reason to conclude that the Attorney General’s ability to
remove a suit to federal court under § 2679(d)(2), unlike a federal
officer’s ability to remove under §1442, should be controlled by the
plaintiff’s allegations. Pp. 247–251.

(b) Tugging against this reading is a “who decides” concern. If
the Westfall Act certification must be respected unless and until the
District Court determines that Haley, in fact, engaged in conduct beyond
the scope of his employment, then Osborn may be denied a jury trial.
Upon the Attorney General’s certification, however, the action is
“deemed to be... brought against the United States,” § 2679(d)(2),
and the Seventh Amendment, which preserves the right to a jury trial in
common-law suits, does not apply to proceedings against the sovereign.
Thus, at the time the district court reviews the Attorney General’s
certification, the plaintiff has no right to a jury trial. The Westfall
Act’s @@229@@ core purpose—to relieve covered employees from the
cost and effort of defending the lawsuit and to place those burdens
on the Government— also bears on the appropriate trier of any facts
essential to certification. Immunity-related issues should be decided
at the earliest opportunity. See, \\e. g., Hunter\\ v. \\Bryant,\\ 502
U. S. 224, 228 \\(per curiam).\\ Pp. 251–253.

422 F. 3d 359, affirmed.

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy,>> and <<Alito,>> JJ.,
joined, in which <<Souter, J.,>> joined except for Parts II–B and
II–C, and in which <<Breyer,>> J., joined as to Parts I and II.
<<Souter,>> J., \\post,\\ p. 253, and <<Breyer,>> J., \\post,\\ p. 255,
filed opinions concurring in part and dissenting in part. <<Scalia,
J.,>> filed a dissenting opinion, in which <<Thomas,>> J., joined,
\\post,\\ p. 262.

  \\Eric Grant\\ argued the cause for petitioner. With him on the briefs
was \\Andrea M. Miller.\\

  \\Douglas Hallward-Driemeier\\ argued the cause for respondents. With
him on the brief for the federal respondent were \\Solicitor General
Clement, Assistant Attorney General Keisler, Deputy Solicitor General
Kneedler, Barbara L. Herwig,\\ and \\Mark W. Pennak. C. Thomas Miller,
J. Duncan Pitchford,\\ and \\Richard C. Roberts\\ filed a brief for
respondents Gaye Verdi, fka Gaye Luber, et al.[[*]]

^* A brief of \\amici curiae\\ urging reversal was filed for the
State of California et al. by \\Bill Lockyer,\\ Attorney General of
California, \\Manuel Medeiros,\\ State Solicitor General, and \\Marc A.
Le Forestier,\\ Deputy Attorney General, and by the Attorneys General
for their respective States as follows: \\Tom Miller\\ of Iowa, \\Jim
Hood\\ of Mississippi, and \\Darrell V. McGraw, Jr.,\\ of West Virginia.
