Type: Concurring in Part and Dissenting in Part
Author: Breyer
Page: 255

  <<Justice Breyer,>> concurring in part and dissenting in part. 

  I agree with the Court’s jurisdictional analysis and its disposition of the District Court’s remand order and so join Parts I and II of the Court’s opinion. But I dissent from Part III. I continue to believe that the Westfall Act permits the Attorney General to certify only when accepting, at least conditionally, the existence of some kind of “incident.” But where the incident, if it took place at all, \\must have\\ fallen outside the scope of employment, the Act does not permit certification. See \\Wood\\ v. \\United States,\\ 995 F. 2d 1122 (CA1 1993) (en banc). @@256@@

  Here, the Attorney General did claim, in the alternative, that \\if\\ an incident took place (\\i. e.,\\ if the federal employee Haley spoke to Osborn’s employer with respect to Osborn’s employment), any such incident would have fallen within the scope of Haley’s employment. But, for procedural reasons, that alternative claim is not before us. \\Ante,\\ at 235–236, n. 6 (majority opinion). Hence I must consider this case as if it were quite a different kind of case, one in which what took place was either an incident \\outside the scope of employment\\ or no incident at all. Consider, for example, an aggravated sexual assault, a theft of personal property, or an auto accident on Coney Island where the Government employee, say, a Yellowstone Park forest ranger, if present on Coney Island must have been there on a frolic of his own. The majority’s approach finds Westfall Act immunity in cases of this kind. I would not. 

  For one thing, the Act’s language suggests that it does not apply in such circumstances. The statute says that the Attorney General must certify that the employee “was acting within the scope of his office or employment \\at the time of the incident out of which the claim arose.\\” 28 U.S.C. § 2679(d)(2) (emphasis added). The italicized words, read naturally, assume some kind of incident, the \\characterization\\ of which (\\e. g.,\\ as within the scope of employment) determines whether immunity attaches. By way of contrast, permitting purely incident-denying certifications, as the majority does, can only be squared with the Act’s text if the Attorney General is required to supply the reviewing court with proof of what the employee \\was\\ doing (and that such activities \\were\\ within the scope of employment) “at the time of the incident”—a showing that would prove quite difficult in a case such as this, where the plaintiff has alleged that the tort was committed at some unknown time over a period of days, or weeks, or even longer. 

  For another, there is nothing to suggest the Westfall Act sought to provide immunity for tort claims necessarily fall@@257@@ing outside the scope of federal employment. As its popular name suggests, the Act focused upon \\Westfall\\ v. \\Erwin,\\ 484 U. S. 292 (1988), an earlier case in which the Court considered whether, to obtain immunity from state-law tort suits, a federal official had to show not just that his conduct was “within the scope of [his] employment,” but also that it was \\“discretionary in nature.” Id.,\\ at 295 (emphasis added). The Court answered “yes.” It held that a federal employee was \\not\\ immune from a state-law tort suit, even for simple negligence, unless the employee could also show that his conduct was discretionary. 

  The Westfall Act basically seeks to overturn this holding. As this Court has said, “[w]hen Congress wrote the Westfall Act . . . , the legislators had one purpose firmly in mind [namely] to override \\Westfall\\ v. \\Erwin.\\” \\Gutierrez de Martinez\\ v. \\Lamagno,\\ 515 U. S. 417, 425 (1995). The House Judiciary Committee wrote that the Act’s “functional effect . . . is to return Federal employees to the status they held prior to the \\Westfall\\ decision.” H. R. Rep. No. 100–700, p. 4 (1988). And that “status,” many thought, was an immunity that applied to nondiscretionary, as well as discretionary, actions that fell “within the scope” of the employee’s “office or employment.” 28 U. S. C. § 2679(b)(1); H. R. Rep. No. 100–700, at 4. 

  In a word, the Act seeks to \\maintain\\ the scope of pre- \\Westfall\\ immunity \\minus Westfall’\\s \\“discretionary function” limitation.\\ That purpose does not encompass an extension of immunity to all-or-nothing conduct, \\i. e.,\\ those serious assaults or personal “frolics” that, \\if they took place at all,\\ could not possibly have fallen within the scope of the employee’s “office or employment.” 

  Further, to try to bring the latter type of conduct within the scope of the Act’s immunity creates a series of anomalies. As the Court recognizes, its interpretation may limit the plaintiff’s ability to obtain jury consideration of factual matters critical to his or her case. Indeed, \\any\\ Government @@258@@ employee defendant, including a defendant whom the Attorney General does \\not\\ want to defend, can ask the judge to issue a certificate. § 2679(d)(3). On the Court’s view of the statute, the issuance of the certificate could depend upon whether, for example, the aggravated sexual assault took place at all or whether the defendant was at Yellowstone or Coney Island at the relevant times. And, in deciding these questions (as the judge would have to do to determine whether the certificate should issue), the judge, not the jury, would decide the main issue in the case. (The Court declines to address the effect of its analysis on § 2679(d)(3). \\Ante,\\ at 252, n. 17. But the relevant language in this provision is virtually identical to the language at issue in this case, see § 2679(d)(2), so one cannot seriously suggest that the Act by its own terms affords employees any narrower a basis for seeking certification than it affords the Attorney General.) 

  It is highly unusual to permit special, speedy judge fact-finding where immunity is at issue. Ordinarily, when a party asserts an immunity defense, \\i. e.,\\ an “entitlement not to stand trial \\under certain circumstances,\\” \\Mitchell\\ v. \\Forsyth,\\ 472 U. S. 511, 525 (1985) (emphasis added), special immunity-related procedures focus, not upon factfinding, but upon the proper \\legal characterization\\ of the facts as given. Where the parties’ immunity-related disagreement amounts to a dispute about the \\law,\\ namely, whether the particular set of facts alleged by the plaintiff does, or does not, fall within the immunity’s legal scope, the defendant is entitled to a quick determination of the legal question by the trial judge and, if necessary, an immediate interlocutory appeal. \\Id.,\\ at 526, 530. See \\Nixon\\ v. \\Fitzgerald,\\ 457 U. S. 731, 742–743 (1982); see also \\Helstoski\\ v. \\Meanor,\\ 442 U. S. 500, 507–508 (1979). But where that disagreement amounts to a dispute about the \\facts,\\ immunity law does \\not\\ ordinarily entitle the defendant to special procedural treatment. Rather, the defendant must take the \\facts\\ as the plaintiff @@259@@ asserts them. Like any other defendant, he can move for summary judgment. \\Mitchell, supra,\\ at 526; \\Anderson\\ v. \\Creighton,\\ 483 U. S. 635, 646–647, n. 6 (1987). But if the plaintiff provides sufficient evidence to survive summary judgment, the defendant must win the case at trial. 

  Thus ordinarily an immunity defense provides special procedural treatment only for a defendant’s legal claim that the facts \\taken as the plaintiff asserts them\\ (or \\taken as the assertions have survived a motion for summary judgment\\) fall within the scope of the immunity. It does not provide special treatment for disputes about the facts. See, \\e. g., Johnson\\ v. \\Jones,\\ 515 U. S. 304, 319–320 (1995) (defendant raising immunity defense “may not appeal a district court’s summary judgment order insofar as that order determines whether or not the pretrial record sets forth a ‘genuine’ issue of fact for trial”). The Court’s reading of the Westfall Act works a major change in this fact/law relationship. Under the Court’s reading, the defendant will have the right to ask the judge to determine the facts, \\i. e.,\\ to determine whether the events plaintiff says occurred did in fact happen. And that is so \\even where the plaintiff has enough evidence to bring the case to the jury.\\ 

  The Court’s reading of the Act proves even more anomalous in the case of a federal employee claiming an assault that violates both (a) state tort law and (b) federal civil rights law. Suppose that the defendant’s sole defense is “mistaken identity.” The defendant argues that nothing took place between him and the plaintiff, that at the relevant time he was working peacefully at his desk. Under the Court’s reading, the defendant is entitled to have the \\judge\\ decide the factual question; and, should the judge decide in his favor (in respect to the state-law tort claim), collateral estoppel likely means an end of the matter in respect to the federal civil rights claim, as well. Yet the Westfall Act explicitly \\exempts\\ from its scope any claim of “violation of a federal statute” or the Federal Constitution. 28 U. S. C. § 2679(b)(2). @@260@@

  The Court rests much of its analysis on \\Willingham\\ v. \\Morgan,\\ 395 U. S. 402 (1969), but I do not think that case offers much support. \\Willingham\\ addressed \\only\\ a federal officer’s right to remove a case to federal court (via § 1442(a)(1)). \\Id.,\\ at 403. Once there, the officer could pursue traditional immunity defenses, \\i. e.,\\ based on the facts as alleged by the plaintiff or as they survived summary judgment; that is all the Court could have meant when it said that officers “should have the opportunity to present their version of the facts to a federal, not a state, court,” \\id.,\\ at 409. Moreover, in \\Mesa\\ v. \\California,\\ 489 U. S. 121, 139 (1989), this Court held that “[f]ederal officer removal under 28 U. S. C. § 1442(a) must be predicated upon averment of a federal defense.” Because the federal employee defendants in \\Mesa\\ “ha[d] not and could not present an official immunity defense” to the charges against them, removal was improper under § 1442(a)(1). \\Id.,\\ at 133. The majority reads the Westfall Act much more broadly than this Court read § 1442(a) in \\Mesa,\\ permitting removal in cases where there is unquestionably no official immunity defense available (at least as such defenses have been understood by this Court until today). And in so doing, the majority opens wide the door not just to removal, which was all that was at issue in \\Willingham\\ and \\Mesa,\\ but, much more consequentially, to substituting a judge’s factfinding for a plaintiff’s jury trial right. 

  I do not claim that my own reading of the Westfall Act will totally eliminate the difficulties I have mentioned. But an interpretation that reads the Act’s language more literally will minimize them, while also largely mitigating the problem of clever pleading with which the majority is rightly concerned, \\ante,\\ at 248. The Act says the “Attorney General” must certify that the “employee was acting within the scope of his office or employment \\at the time of the incident\\ out of which the claim arose.” § 2679(d)(2) (emphasis added). As I have said, that language prevents the Attorney General @@261@@ from denying that any “incident” at all occurred without at least adding in the alternative that any incident the plaintiff might be able to show falls within the employee’s scope of employment regardless. 

  Thus, if a plaintiff claims an \\intentional\\ touching (outside the scope of employment), the Attorney General is free to claim (a) there was no touching but (b) were the evidence to show a touching, it was accidental (within the scope of employment). Yet if the plaintiff accuses the employee, a Yellowstone Park ranger, of negligent driving on Coney Island, the Attorney General could not make a similar claim. (Nor could he likely do so in respect to an employee whom the plaintiff claims committed a serious sexual assault.) That is because if these latter incidents did happen, they must have fallen outside the scope of employment, while if they did not happen, then \\nothing\\ involving the employee happened at all. In such cases no Westfall Act immunity would be available. And that is just as it should be. 

  This approach resembles, but differs in important respects from that of the First Circuit in \\Wood.\\ In \\Wood,\\ the First Circuit held that a judge reviewing a Westfall Act certificate could resolve factual conflicts as to “incident-describing and incident-characterizing facts,” but must leave for the jury (if it came to that) disputes over whether any incident occurred at all. 995 F. 2d, at 1129. Here, I offer a compromise between \\Wood\\ and the majority’s more extreme approach. I would permit a judge reviewing a Westfall Act certificate to resolve \\any\\ factual disputes relevant to whether the defendant was “acting within the scope of his office or employment,” including, when necessary, determining whether the incident occurred at all. But I would only permit the judge to fulfill this factfinding function in those cases where the Attorney General (or the defendant employee, under § 2679(d)(3)) can offer \\some\\ plausible explanation of the alleged incident that would bring the defendant’s actions within the scope of his federal office or employment. @@262@@

  The majority’s approach, absent some undefined constraint that might be imposed in future cases, \\ante,\\ at 250, n. 14, would permit factfinding by a judge (and, where the Attorney General requests, removal to federal court) in \\any\\ state-law tort case involving a federal employee. I would permit judges to fulfill this rather extraordinary factfinding function only in those cases where the “injury or loss of property, or personal injury or death,” for which the plaintiff seeks recovery \\might\\ have “aris[en] or result[ed] from the negligent or wrongful act or omission of [the federal employee] while acting within the scope of his office or employment”—\\i. e.,\\ where there is \\some chance\\ the injury (if any) was caused by the kinds of actions for which the Act expressly grants employees immunity, under § 2679(b)(1). This approach protects the innocent employee as well as the guilty, \\ante,\\ at 248, but only in the class of lawsuits the Act can plausibly be read to cover. 

  Because the Court of Appeals interpreted the Act as does the Court, I would vacate its judgment. I would, however, permit the Court of Appeals to consider the Government’s alternative assertion of immunity (including whether it was properly barred by the trial court), and to determine whether Westfall Act immunity applies on that basis. 

  For these reasons, I dissent from Part III of the Court’s opinion. 
