Type: Concurring in Part and Dissenting in Part
Author: Souter
Page: 253

  <<Justice Souter,>> concurring in part and dissenting in part.

  I join the Court’s opinion except for Parts II–B and II–C.
Title 28 U. S. C. § 1447(d) provides, with one exception not
relevant here, that “[a]n order remanding a case to the State court
from which it was removed is not reviewable on appeal or otherwise.”
In sanctioning appellate review notwithstanding § 1447(d), the
Court relies on its determination that @@254@@ Congress, through
§ 2679(d)(2), has prohibited remand in cases like this one, in order
to give effect to the conclusive character of the Attorney General’s
certification on the issue of removal jurisdiction. But as we recently
held, “ ‘review is unavailable no matter how plain the legal error
in ordering the remand.’ ” \\Kircher\\ v. \\Putnam Funds Trust,\\
547 U. S. 633, 642 (2006) (quoting \\Briscoe\\ v. \\Bell,\\ 432 U. S.
404, 414, n. 13 (1977)). Thus, rather than allowing § 2679(d)(2) to
trump § 1447(d), I would reaffirm the rule that a district court’s
remand order is unreviewable even if it is based on an erroneous
understanding of the district court’s jurisdiction.[[1]] But I would
not otherwise limit the Attorney General’s (or the employee’s)
efforts to give the intended effect to the certification prior to any
remand that might be ordered.

  I agree with the Court, therefore, that the Court of Appeals had
jurisdiction to review the District Court’s order resubstituting
Haley as defendant. That order was not “[a]n order remanding a
case to the State court from which it was removed,” so by its own
terms § 1447(d) does not apply to review of that decision. Allowing
review of a resubstitution order makes good on the promise of the
Westfall Act: by permitting disaggregation of a remand order from a
substantive determination about substitution that preceded it (in the
manner exemplified by \\Waco\\ v. \\United States Fidelity & Guaranty
Co.,\\ 293 U. S. 140 (1934)), it gives an employee-defendant a right
to appeal any denial of the benefit of substituting the Government as
defendant in costly litigation arising out of the employee’s federal
service.[[2]] The circum @@255@@ stances in which the Westfall Act
was adopted, responding as it did to a series of our decisions that
Congress saw as having “seriously eroded the common law tort immunity
previously available to Federal employees,” 102 Stat. 4563, note
following 28 U. S. C. § 2671, point to the importance Congress
placed on giving a federal employee a full opportunity to seek this
protection. Incidentally, of course, my reading of the statutes can
give an appellate court the opportunity to correct a district court’s
erroneous understanding of the legitimacy of removal before any remand
is effected, making it very unlikely that a mistakenly premised remand
order will be carried out. If a district court resisted edification,
however, the remand order would be conclusive against appeal, in accord
with § 1447(d). See \\Kircher, supra,\\ at 642.

^1 The exception to § 1447(d) created in \\Thermtron Products, Inc.\\
v. \\Hermansdorfer,\\ 423 U. S. 336 (1976), for remands not authorized
by § 1447(c) does not apply here because the District Court remanded
the case for lack of subject-matter jurisdiction, a ground enumerated in
§ 1447(c).

^2 The circumstances of this case make it clear that \\Waco\\ ought
to endure as an exception to § 1447(d), a question left open in
\\Kircher\\ v. \\Putnam Funds Trust,\\ 547 U. S. 633, 645, n. 13
(2006). A contrary rule would preclude appellate review not only of
the remand order itself, but also of the refusal to substitute the
Government as defendant.

  In sum, my resolution of this case is a pair of half-loaves. The
policy of avoiding litigation over remands is tempered by allowing
appeals on the important matter of substitution. The policy behind
making the Attorney General’s certification conclusive is qualified
by insulating a remand order from review, no matter how erroneous
its jurisdictional premise. Neither policy has it all, but each gets
something.

  I would remand this case to the Court of Appeals for proceedings
consistent with this understanding.
