Type: Dissenting
Author: Scalia
Joined: Thomas
Page: 262

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, dissenting.

  Few statutes read more clearly than 28 U. S. C. § 1447(d): “An
order remanding a case to the State court from which it was removed is
not reviewable on appeal or otherwise ....”[[1]] That bar to appellate
review is a venerable one, dating back @@263@@ to 1887, see \\Thermtron
Products, Inc.\\ v. \\Hermansdorfer,\\ 423 U. S. 336, 343 (1976).
It is, moreover, not just hortatory; it is jurisdictional. \\Things
Remembered, Inc.\\ v. \\Petrarca,\\ 516 U. S. 124, 127–128 (1995).
Yet beginning in 1976, this Court has repeatedly eroded § 1447(d)’s
mandate and expanded the Court’s jurisdiction. Today’s opinion
eviscerates what little remained of Congress’s Court-limiting command.

^1 The remaining clause of § 1447(d) provides an exception that is not
applicable here: “except that an order remanding a case to the State
court from which it was removed pursuant to section 1443 of this title
shall be reviewable by appeal or otherwise.”

# I

  The first narrowing of § 1447(d) occurred in \\Thermtron Products,\\
over the dissent of Justice Rehnquist joined by Chief Justice Burger
and Justice Stewart (only eight Justices sat in the case). \\Thermtron
Products\\ held that remand orders \\are\\ reviewable if they are based
on any grounds \\other\\ than the mandatory ground for remand set forth
in §1447(c)—namely, that “‘the case was removed improvidently
and without jurisdiction.’ ”[[2]] 423 U. S., at 342. That result
followed, the Court said, because subsections (c) and (d) are \\“in
pari materia”\\ and “must be construed together.” \\Id.,\\ at 345.
Thus, the unlimited phrase “[a]n order remanding a case” magically
became “an order remanding a case under this section”—changing
prior law, under which the Court had held that the predecessors of
§ 1447(d) prohibited review of all remand orders. See \\id.,\\ at
354–356 (Rehnquist, J., dissenting). Since, in \\Thermtron Products,\\
the District Court had remanded solely because of its crowded docket, we
accepted review and issued a writ of mandamus compelling reconsideration
of the order. See also \\Quackenbush\\ v. \\Allstate Ins. Co.,\\ 517
U. S. 706, 710–712 (1996) (reviewing a remand order predicated
on abstention under \\Burford\\ v. \\Sun Oil Co.,\\ 319 U. S. 315
(1943)).[[3]] @@264@@

^2 Section 1447(c) has since been amended, specifying as grounds for
mandatory remand that “the district court lacks subject matter
jurisdiction.”

^3 The \\Thermtron Products\\ limitation upon the § 1447(d) bar to
appellate review does not affect this case. As the Court recognizes,
\\ante,\\ at 235, the District Court was perfectly clear that its remand
to state court was based on its lack of jurisdiction.

  The next phase in § 1447(d)’s erosion came just last Term, in
\\Kircher\\ v. \\Putnam Funds Trust,\\ 547 U. S. 633 (2006). There, as
here, the District Court had remanded to state court “on the ground
that [it] lacked subject-matter jurisdiction on removal.” \\Id.,\\ at
638. That should have been the end of the matter, but it was not. The
\\Kircher\\ majority embarked on a searching inquiry into whether the
District Court’s \\real reason\\ for remand was lack of jurisdiction.
See \\id.,\\ at 641–644. In my concurrence, I warned that “[r]eview
of the sort engaged in . . . threatens to defeat the purpose of
§1447(d),” which was “‘to prevent delay in the trial of remanded
cases by protracted litigation of jurisdictional issues.’ ” \\Id.,\\
at 650 (quoting \\Thermtron Products, supra,\\ at 351).

    “Such delay can be created just as easily by asking whether the
district court correctly characterized the basis for its order as it
can by asking whether that basis was correct .... Whether the District
Court was right or wrong—even if it was so badly mistaken that it
misunderstood the true basis for its orders—it \\purported\\ to remand
for lack of jurisdiction, and § 1447(d) bars any further review.”
\\Kircher,\\ 547 U. S., at 649–650.

  Today’s opinion goes even further than \\Kircher.\\ Whereas that
case at least \\claimed\\ to be applying our precedents, see, \\e. g.,
id.,\\ at 641–642 (majority opinion) (citing \\Briscoe\\ v. \\Bell,\\
432 U. S. 404, 413–414, n. 13 (1977)), today’s opinion makes no
such pretense. Having recognized, as it must, that the District Court in
this case invoked § 1447(c) and remanded for lack of subject-matter
jurisdiction, \\ante,\\ at 235, the Court nevertheless reaches the
amazing conclusion that § 1447(d) does not “contro[l]” whether the
remand order is reviewable on appeal, \\ante,\\ at 244.

  How can that be? How can a statute explicitly eliminating appellate
jurisdiction to review a remand order not “contro[l]” whether an
appellate court has jurisdiction to review @@265@@ a remand order?
The Court says the answer to this riddle lies in 28 U. S. C.
§ 2679(d)(2). But that section says only that the Attorney General’s
certification is “conclusiv[e]... for purposes of \\removal\\”
(emphasis added); it says absolutely nothing about the reviewability
of remand orders. Thus, the most § 2679(d)(2) can prove is that the
District Court should not have remanded the case; that its remand
order was erroneous. But our precedents make abundantly clear that
§ 1447(d)’s appellate-review bar applies with full force to
erroneous remand orders. Just last Term we acknowledged that “a
remand premised on an erroneous conclusion of no jurisdiction is
unappealable.” \\Kircher, supra,\\ at 642. See also \\Thermtron
Products, supra,\\ at 343 (“If a trial judge \\purports\\ to remand
a case on the ground that it was removed ‘improvidently and without
jurisdiction,’ his order is not subject to challenge in the court of
appeals by appeal, by mandamus, or otherwise” (quoting § 1447(c)
(1970 ed.); emphasis added); \\Briscoe, supra,\\ at 414, n. 13 (where a
remand order is based on one of the grounds enumerated in § 1447(c),
“review is unavailable no matter how plain the legal error in
ordering the remand”). Today’s opinion repudiates that principle.
The \\only\\ basis for its holding is that § 2679(d)(2) renders the
remand erroneous. This utterly novel proposition, that a remand order
can be set aside when it is contrary to law, leaves nothing remaining of
§ 1447(d). Determination of an order’s lawfulness can only be made
upon review— and it is precisely review that § 1447(d) forbids.[[4]]

  Congress knows how to make remand orders reviewable when it wishes
to do so. See, \\e. g.,\\ 12 U. S. C. § 1441a(\\l\\)(3)(C) (“The
Corporation may appeal any order of remand entered @@266@@ by a United
States district court”); § 1819(b)(2)(C) (same); 25 U. S. C.
§ 487(d) (“[T]he United States shall have the right to appeal from
any order of remand in the case”). Even § 1447(d) itself exempts
certain remand orders from its own appellate-review bar. See n. 1,
\\supra.\\ “Absent a clear statutory command to the contrary, we
assume that Congress is aware of the universality of th[e] practice
of denying appellate review of remand orders when Congress creates
a new ground for removal.” \\Things Remembered,\\ 516 U. S., at
128 (internal quotation marks omitted). As the Court recognized in
\\Kircher,\\ “[t]here is no such ‘clear statutory command’ here,
and that silence tells us we must look to 28 U. S. C. § 1447(d)
to determine the reviewability of remand orders under the Act.”
547 U. S., at 641, n. 8. Were the Court in this case to look to
§ 1447(d), instead of looking for a way around § 1447(d), the answer
would be abundantly clear.

^4 Like the Court, I need not address whether allowing the case to
remain in federal court after declining to substitute the United States
as defendant would create an Article III problem. Unlike the Court,
however, I choose not to address the point in dicta. See \\ante,\\ at
244 (noting that “the question would arise only if” certain events
take place, yet answering the question anyway).

# II

  Respondents argued that, even if the remand order is unreviewable
on appeal, the District Court’s rejection of the Attorney
General’s certification should be reviewable as a logically distinct
determination, citing \\Waco\\ v. \\United States Fidelity & Guaranty
Co.,\\ 293 U. S. 140 (1934). See \\ante,\\ at 254 (<<Souter,>> J.,
concurring in part and dissenting in part) (adopting this argument).

  The continuing vitality of \\Waco\\ is dubious in light of more
recent precedents, see \\Kircher, supra,\\ at 645–646, n. 13. We need
not address that question here, however, since \\Waco\\ is patently
inapposite. There, removal had been premised on diversity jurisdiction.
The District Court dismissed the party whose citizenship was alleged
to supply the requisite diversity, finding that party’s joinder
improper, and thus remanded the case for lack of jurisdiction. We found
the dismissal order to be reviewable on appeal, even though the remand
order was not. 293 U. S., at 143. But there is a @@267@@ crucial
distinction between that case and this one: In \\Waco,\\ reversal of
the dismissal would not have subverted the remand. There was \\no
question\\ that the suit would proceed in state court regardless of
whether the diverse party was rightfully or wrongfully dismissed.
Nowhere did the \\Waco\\ Court so much as hint that the District Court
might need to reexamine its remand order; to the contrary, it was
clear that the remand would occur, no matter what: “If the District
Court’s [dismissal] order stands, the cross-action will be no part
of the case which is remanded to the state court. . . . \\A reversal
cannot affect the order of remand,\\ but it will at least, if the
dismissal of the petitioner’s complaint was erroneous, remit the
entire controversy, with the [diverse party] still a party, to the state
court for such further proceedings.” \\Id.,\\ at 143–144 (emphasis
added). In other words, the remand order and the dismissal order were
truly “separate orders,” \\id.,\\ at 142; we could review—even
reverse—the dismissal order without affecting the remand or its impact
on the case.

  Today’s case far more closely resembles \\Kircher.\\ There, the
remand order had been predicated upon a finding that the cause of action
was not a “covered” class-action suit as defined by the Securities
Litigation Uniform Standards Act of 1998 (SLUSA), 112 Stat. 3227, and
therefore that the federal courts lacked jurisdiction. The District
Court remanded so the suit could continue in state court, outside the
confines of SLUSA. If the suit had been “covered,” SLUSA would have
precluded the action from going forward in any court, state or federal.
15 U. S. C. § 77p(b). We therefore determined that neither the
remand itself \\nor the determination of SLUSA inapplicability\\ was
reviewable on appeal: “The District Court’s remand order here cannot
be disaggregated as the \\Waco\\ orders could, and if [we were to find
the suit to be covered by SLUSA], there [would be] nothing to remand to
state court.” 547 U. S., at 646, n. 13. That is @@268@@ precisely the
situation in this case: The remand here is predicated upon a finding
that the United States should not be substituted as a defendant under
the Westfall Act. If we were to disagree with the District Court and
substitute the United States as a defendant, while at the same time
recognizing (as § 1447(d) requires) that there is nothing we can
do about the remand order, the case would go back to state court as
an action under the Federal Tort Claims Act (FTCA), see \\ante,\\ at
230, and the remanded case would be styled \\Osborn\\ v. \\United
States.\\ But the state court would have to dismiss such a case at once,
since federal courts have exclusive jurisdiction over FTCA suits. 28
U. S. C. § 1346(b)(1). Thus, as in \\Kircher,\\ but unlike \\Waco,\\
the District Court’s decision on the preliminary matter—here,
Westfall Act certification; in \\Kircher,\\ SLUSA applicability—is
inextricably intertwined with the remand order. Since that is so, there
is no jurisdiction to review either determination.

* * *

  In an all-too-rare effort to reduce the high cost of litigation,
Congress provided that remand orders are completely unreviewable “on
appeal or otherwise.” Section 1447(d) effectuated a tradeoff of sorts:
Even though Congress undoubtedly recognized that some remand orders
would be entered in error, it thought that, all in all, justice would
better be served by allowing that small minority of cases to proceed in
state courts than by subjecting every remanded case to endless rounds
of forum disputes. “[B]y denying any form of review of an order of
remand,” “Congress . . . established the policy of not permitting
interruption of the litigation of the merits of a removed cause by
prolonged litigation of questions of jurisdiction of the district
court to which the cause is removed.” \\United States\\ v. \\Rice,\\
327 U. S. 742, 751 (1946). Today, in its uncompromising pursuit of
technical perfection at all costs, this Court has repealed the tradeoff.
One might suggest that Congress should restore it, but it is @@269@@
hard to imagine new statutory language accomplishing the desired result
any more clearly than § 1447(d) already does.

  I would vacate the Sixth Circuit’s judgment in its entirety, since
that court, like this one, plainly lacked jurisdiction.
