Type: Dissenting
Author: Alito
Joined: Kennedy, Breyer
Page: 297

  <<Justice Alito,>> with whom <<Justice Kennedy>> and <<Justice
Breyer>> join, dissenting.

  The California sentencing law that the Court strikes down today is
indistinguishable in any constitutionally significant respect from
the advisory Guidelines scheme that the Court approved in \\United
States\\ v. \\Booker,\\ 543 U. S. 220 (2005). Both sentencing schemes
grant trial judges considerable discretion in sentencing; both subject
the exercise of that @@298@@ discretion to appellate review for
“reasonableness”; and both—the California law explicitly, and
the federal scheme implicitly—require a sentencing judge to find
some factor to justify a sentence above the minimum that could be
imposed based solely on the jury’s verdict. Because this Court has
held unequivocally that the post-\\Booker\\ federal sentencing system
satisfies the requirements of the Sixth Amendment, the same should be
true with regard to the California system. I therefore respectfully
dissent.

# I

  In \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466 (2000), and the
cases that have followed in its wake, the Court has held that under
certain circumstances a criminal defendant possesses the Sixth Amendment
right to have a jury find facts that result in an increased sentence.
The Court, however, has never suggested that all factual findings that
affect a defendant’s sentence must be made by a jury. On the contrary,
in \\Apprendi\\ and later cases, the Court has consistently stated that
when a trial court makes a fully discretionary sentencing decision (such
as a sentencing decision under the pre- Sentencing Reform Act of 1984
federal sentencing system), the Sixth Amendment permits the court to
base the sentence on its own factual findings. See \\id.,\\ at 481;
\\Blakely\\ v. \\Washington,\\ 542 U. S. 296, 305 (2004); \\Booker,
supra,\\ at 233; see also \\Harris\\ v. \\United States,\\ 536 U. S.
545, 558 (2002) (plurality opinion).[[1]] @@299@@

^1 The Court’s recognition of this is hardly surprising since, as
Judge McConnell has pointed out, “fully discretionary sentencing
. . . was the system [that was] in place when the Sixth Amendment
was adopted” and that “prevailed in the federal courts from the
Founding until enactment of the Sentencing Reform Act of 1984 . . .
without anyone ever suggesting a conflict with the Sixth Amendment.”
The \\Booker\\ Mess, 83 Denver U. L. Rev. 665, 679 (2006). Indeed, the
original federal criminal statute enacted by the First Congress set
forth indeterminate sentencing ranges for a variety of offenses, leaving
the determination of the precise sentence to the judge’s discretion.
See, \\e. g.,\\ Act of Apr. 30, 1790, ch. 9, § 2, 1 Stat. @@299@@
112 (crime of misprision of treason punishable by imprisonment not
exceeding seven years and fine not exceeding $1,000); § 6, \\id.,\\
at 113 (crime of misprision of a felony punishable by imprisonment not
exceeding three years and fine not exceeding $500); § 15, \\id.,\\
at 115–116 (crime of falsifying federal records punishable by
imprisonment not exceeding seven years, fine not exceeding $5,000, and
whipping not exceeding 39 stripes); see generally Little & Chen, The
Lost History of \\Apprendi\\ and the \\Blakely\\ Petition for Rehearing,
17 Fed. Sentencing Rptr. 69 (2004).

^2 The four Justices who would have upheld the constitutionality of
the mandatory Federal Sentencing Guidelines system did not, of course,
disagree with this basic point. Indeed, they were of the view that
“[h]istory does not support a ‘right to jury trial’ in respect
to sentencing facts.” \\Booker,\\ 543 U.S., at 328 (<<Breyer,>> J.,
dissenting in part).

^3 While the dissenters from the remedial portion of the Court’s
opinion disagreed with <<Justice Breyer’>>s severability analysis,
they did not sug@@301@@gest that the resulting “advisory Guidelines”
structure was unconstitutional. Rather, they recognized—as <<Justice
Stevens>> explained in his portion of the Court’s opinion—that
“[i]f the Guidelines as currently written could be read as merely
advisory provisions that recommended, rather than required, the
selection of particular sentences in response to differing sets of
facts, their use would not implicate the Sixth Amendment.” \\Id.,\\ at
233.

  Applying this rule, the \\Booker\\ Court unanimously agreed that
judicial factfinding under a purely advisory guidelines system would
likewise comport with the Sixth Amendment. Writing for the five Justices
who struck down the mandatory Federal Sentencing Guidelines system,
<<Justice Stevens>> stated:

      “If the Guidelines as currently written could be read as merely
    advisory provisions that recommended, rather than required, the
    selection of particular sentences in response to differing sets
    of facts, their use would not implicate the Sixth Amendment. We
    have never doubted the authority of a judge to exercise broad
    discretion in imposing a sentence within a statutory range. . . .
    For when a trial judge exercises his discretion to select a specific
    sentence within a defined range, the defendant has no right to a
    jury determination of the facts that the judge deems relevant.”
    \\Booker, supra,\\ at 233.[[2]]

  In a similar vein, the remedial portion of the Court’s opinion in
\\Booker,\\ written by <<Justice Breyer,>> held that the Sixth Amendment
permits a system of advisory guidelines with reasonableness review.[[3]]
<<Justice Breyer’>>s opinion @@300@@ avoided a blanket invalidation
of the Guidelines by excising the provision of the Sentencing Reform
Act, 18 U. S. C. § 3553(b)(1) (2000 ed., Supp. IV), that required a
sentencing judge to impose a sentence within the applicable Guidelines
range. See \\Booker,\\ 543 U. S., at 259. As <<Justice Breyer>>
explained, “the existence of §3553(b)(1) is a necessary condition of
the constitutional violation. That is to say, without this provision
. . . the statute falls outside the scope of \\Apprendi\\’s
requirement.” \\Ibid.\\

  Under the post-\\Booker\\ federal sentencing system, “[t]he district
courts, while not bound to apply the Guidelines, must consult those
Guidelines and take them into account when sentencing.” \\Id.,\\ at
264. In addition, sentencing courts must take account of the general
sentencing goals set forth by Congress, including avoiding unwarranted
sentencing disparities, providing restitution to victims, reflecting the
seriousness of the offense, promoting respect for the law, providing
just punishment, affording adequate deterrence, protecting the public,
and effectively providing the defendant with needed educational or
vocational training and medical care. See \\id.,\\ at 260 (citing 18
U. S. C. § 3553(a) (2000 ed. and Supp. IV)).

  It is significant that \\Booker,\\ while rendering the Guidelines
advisory, did not reinstitute the pre-Guidelines federal sentencing
system, under which “well-established doctrine bar[red] review of
the exercise of sentencing discretion” within the broad sentencing
ranges imposed by the criminal statutes. \\Dorszynski\\ v. \\United
States,\\ 418 U. S. 424, 443 (1974). Rather, \\Booker\\ conditioned
a district court’s sentencing discretion on appellate review for
“reasonable@@301@@ness” in light of the Guidelines and the
§ 3553(a) factors. See \\Booker, supra,\\ at 261 (“Section
3553(a) remains in effect, and sets forth numerous factors that guide
sentencing. Those factors in turn will guide appellate courts, as they
have in the past, in determining whether a sentence is unreasonable”).

  Although the \\Booker\\ Court did not spell out in detail how
sentencing judges are to proceed under the new advisory Guidelines
regime, it seems clear that this regime permits— and, indeed,
requires—sentencing judges to make factual findings and to base their
sentences on those findings. The federal criminal statutes generally set
out wide sentencing ranges, and thus in each case a sentencing judge
must use some criteria in selecting the sentence to be imposed. In
doing this, federal judges have generally made and relied upon factual
determinations about the nature of the offense and the offender—and
it is impossible to imagine how federal judges could reasonably carry
out their sentencing responsibilities without making such factual
determinations.

  Under the mandatory Federal Sentencing Guidelines regime, these
factual determinations were relatively formal and precise. (For example,
a trial judge under that regime might have found based on a post-trial
proceeding that a drug offense involved six kilograms of cocaine or
that the loss caused by a mail fraud offense was $2.5 million.) By
contrast, under the pre-Sentencing Reform Act federal system, the
factual determinations were often relatively informal and imprecise.
(A trial judge might have concluded from the presentence report that
an offense involved “a large quantity of drugs” or that a mail
fraud scheme caused “a great loss.”) Under both systems, however,
the judges made factual determinations about the nature of the offense
and the offender and determined the sentence accordingly. And as the
Courts of Appeals have unanimously concluded, the post-\\Booker\\
federal sentencing regime also permits trial judges to make such
factual findings and to rely on those @@302@@ findings in selecting the
sentences that are appropriate in particular cases.[[4]]

  Under the post-\\Booker\\ system, if a defendant believes that his
or her sentence was based on an erroneous factual determination, it
seems clear that the defendant may challenge that finding on appeal.
As noted, the post-\\Booker\\ system permits a defendant to obtain
appellate review of the reasonableness of a sentence, and a sentence
that the sentencing court justifies solely on the basis of an erroneous
finding of fact can hardly be regarded as reasonable. Thus, under the
post-\\Booker\\ system, there will be cases—and, in all likelihood,
a good many cases—in which the question whether a defendant will
be required to serve a greater or lesser sentence depends on whether
a court of appeals sustains a finding of fact made by the sentencing
judge.

  A simple example illustrates this point. Suppose that a defendant
is found guilty of 10 counts of mail fraud in that the defendant
made 10 mailings in furtherance of a scheme to defraud. See 18
U. S. C. § 1341 (2000 ed., Supp. IV). Under the mail fraud
statute, the district court would have discretion to sentence the
defendant to any sentence ranging from probation up to 200 years of
imprisonment (20 years on each count). Suppose that the sentencing
judge imposes the maximum sentence allowed by statute—200 years of
imprisonment—without identifying a single fact about the offense
@@303@@ or the offender as a justification for this lengthy sentence.
Surely that would be an unreasonable sentence that could not be
sustained on appeal.

^4 Every Court of Appeals to address the issue has held that a district
court sentencing post-\\Booker\\ may rely on facts found by the judge
by a preponderance of the evidence. See \\United States\\ v. \\Kilby,\\
443 F. 3d 1135, 1141 (CA9 2006); \\United States\\ v. \\Cooper,\\ 437 F.
3d 324, 330 (CA3 2006); \\United States\\ v. \\Vaughn,\\ 430 F. 3d 518,
525–526 (CA2 2005); \\United States\\ v. \\Morris,\\ 429 F. 3d 65,
72 (CA4 2005); \\United States\\ v. \\Price,\\ 418 F. 3d 771, 788 (CA7
2005); \\United States\\ v. \\Magallanez,\\ 408 F. 3d 672, 684–685
(CA10 2005); \\United States\\ v. \\Pirani,\\ 406 F. 3d 543, 551, n. 4
(CA8 2005) (en banc); \\United States\\ v. \\Yagar,\\ 404 F. 3d 967, 972
(CA6 2005); \\United States\\ v. \\Mares,\\ 402 F. 3d 511, 519, and n. 6
(CA5 2005); \\United States\\ v. \\Duncan,\\ 400 F. 3d 1297, 1304–1305
(CA11 2005); \\United States\\ v. \\Antonakopoulos,\\ 399 F. 3d 68, 74
(CA1 2005).

  Suppose, alternatively, that the sentencing court finds that the mail
fraud scheme caused a loss of $1 million and that the victims were
elderly people of limited means, and suppose that the court, based on
these findings, imposes a sentence of 10 years of imprisonment. If the
defendant challenges the sentence on appeal on the ground that these
findings are erroneous, the question whether the defendant will be
required to serve 10 years or some lesser sentence may well depend on
the validity of the district court’s findings of fact.

  \\Booker,\\ then, approved a sentencing system that (1) requires
a sentencing judge to “consult” and “take into account”
legislatively defined sentencing factors and guidelines; (2) subjects
a sentencing judge’s exercise of sentencing discretion to appellate
review for “reasonableness”; and (3) requires sentencing judges
to make factual findings in order to support the exercise of this
discretion.

# II

  The California sentencing law that the Court strikes down today is not
meaningfully different from the federal scheme upheld in \\Booker.\\

  As an initial matter, the California law gives a judge at least
as much sentencing discretion as does the post-\\Booker\\ federal
scheme. California’s system of sentencing triads and separate
“enhancements”[[5]] was enacted to achieve sentences “in
proportion to the seriousness of the offense as determined by the
Legislature to be imposed by the court with specified discretion.”
Cal. Penal Code Ann. § 1170(a)(1) (West Supp. 2006). This “specified
discretion” is quite @@304@@ broad. Under the statute, a sentencing
court “shall order imposition of the middle term” of the base-term
triad, “unless there are circumstances in aggravation or mitigation
of the crime.” § 1170(b). While the court may not rely on any fact
that is an essential element of the crime or of a proven enhancement,
the “sentencing judge retains considerable discretion to identify
aggravating factors.” \\People\\ v. \\Black,\\ 35 Cal. 4th 1238, 1247,
113 P. 3d 534, 538 (2005).

^5 These enhancements, which add additional years onto the base-term
triad selected by the court, see \\ante,\\ at 280, must be pleaded and
proved to a jury beyond a reasonable doubt. They are not at issue in
this case.

  In exercising its sentencing discretion, a California court can look
to any of the 16 specific aggravating circumstances, see Cal. Rule of
Court 4.421 (Criminal Cases) (West 2006), or 15 specific mitigating
circumstances, see Rule 4.423, itemized in the California Rules of
Court. A California trial court can also consider the “[g]eneral
objectives of sentencing,” including protecting society, punishing
the defendant, encouraging the defendant to lead a law-abiding life
and deterring the defendant from committing future offenses, deterring
others from criminal conduct by demonstrating its consequences,
preventing the defendant from committing new crimes by means of
incarceration, securing restitution for crime victims, and achieving
uniformity in sentencing.[[6]] Rule 4.410(a). And if a California trial
court finds that its sentencing authority is unduly restricted by these
factors, which the California Supreme Court has recognized “are
largely the articulation of considerations sentencing judges have always
used in making these decisions,” \\People\\ v. \\Hernandez,\\ 46 Cal.
3d 194, 205, 757 P. 2d 1013, 1019 (1988), overruled on other grounds,
\\People\\ v. \\King,\\ 5 Cal. 4th 59, 78, n. 5, 851 P. 2d 27, 39, n. 5
(1993), a California sentencing judge is also authorized to consider any
“additional criteria reasonably related to the decision being made,”
Rule @@305@@ 4.408(a); see also \\Black, supra,\\ at 1256, 113 P. 3d,
at 544 (“The Legislature did not identify all of the particular facts
that could justify the upper term”).[[7]]

^6 These factors are similar to the federal sentencing policies set
forth in 18 U. S. C. § 3553(a) (2000 ed. and Supp. IV), which
directs a court to consider, among other things, the need to promote
respect for the law, to provide just punishment for the offense, to
afford adequate deterrence to criminal conduct, and to protect the
public.

  In short, under California law, the “ ‘circumstances’ the
sentencing judge may look to in aggravation or in mitigation of the
crime include . . . ‘practically everything which has a legitimate
bearing’ on the matter in issue.” \\People\\ v. \\Guevara,\\ 88 Cal.
App. 3d 86, 93, 151 Cal. Rptr. 511, 516 (1979); see also Rule 4.410(b)
(“The sentencing judge should be guided by statutory statements of
policy, the criteria in these rules, and the facts and circumstances
of the case”). Indeed, as one California court has explained,
sentencing discretion may even be guided by a “judge’s subjective
determination of . . . the appropriate aggregate sentence” based on
his “experiences with prior cases and the record in the defendant’s
case.” \\People\\ v. \\Stevens,\\ 205 Cal. App. 3d 1452, 1457, 253
Cal. Rptr. 173, 177 (1988). “A judge’s subjective belief regarding
the length of the sentence to be imposed is not improper as long as it
is channeled by the guided @@306@@ discretion outlined in the myriad of
statutory sentencing criteria.” \\Ibid.\\

^7 As the California Supreme Court explained in \\Black:\\

^ “In adopting the sentencing rules, the Judicial Council considered
and rejected proposals that the rules provide an exclusive list of
sentencing criteria and that the criteria be assigned specific weights,
on the ground that the Legislature intended to give the sentencing
judge discretion in selecting among the lower, middle, and upper
terms. The report on which the Judicial Council acted in adopting the
rules explains that ‘an exclusive listing would be inconsistent with
the statutory mandate to adopt “rules providing criteria for the
consideration of the trial judge” [§ 1170.3] since this language
does not purport to limit the discretion afforded the court in each of
the five enumerated sentencing decisions, but calls for criteria which
will assist the courts in the exercise of that discretion.’ (Judicial
Council of Cal., Advisory Com. Rep., Sentencing Rules and Sentencing
Reporting System (1977) p. 6.) ‘Any attempt to impose a weighting
system on trial courts... would be an infringement on the sentencing
power of the court.’ (\\Id.,\\ p. 8.) ‘The substantive law, and
section 1170(a)(1), give discretion to the trial court; the rules can
guide, but cannot compel, the exercise of that discretion.’ (\\Id.,\\
p. 11.)” 35 Cal. 4th, at 1256, n. 11, 113 P. 3d, at 544, n. 11.

  The California scheme—like the federal “advisory
Guidelines”—does require that this discretion be exercised
\\reasonably.\\ Indeed, the California Supreme Court, authoritatively
construing the California statute,[[8]] has explained that
§ 1170(b)’s “requirement that an aggravating factor exist is
merely a requirement that the decision to impose the upper term be
\\reasonable.\\” \\Black,\\ 35 Cal. 4th, at 1255, 113 P. 3d, at 544
(emphasis in original); see also \\id.,\\ at 1257–1258, 113 P. 3d,
at 545 (“The jury’s verdict of guilty on an offense authorizes the
judge to sentence a defendant to any of the three terms specified by
statute as the potential punishments for that offense, as long as the
judge exercises his or her discretion in a reasonable manner that is
consistent with the requirements and guidelines contained in statutes
and court rules”). Even when a court imposes the “presumptive”
middle term, its decision is reviewable for abuse of discretion—
that is, its decision to sentence at the “standard” term must be
reasonable. See \\People\\ v. \\Cattaneo,\\ 217 Cal. App. 3d 1577,
1587–1588, 266 Cal. Rptr. 710, 716 (1990).

  Moreover, the California system, like the post-\\Booker\\ federal
regime, recognizes that a sentencing judge must have the ability to look
at \\all\\ the relevant facts—even those outside the trial record
and jury verdict—in exercising his or @@307@@ her discretion. “The
judicial factfinding that occurs during that selection process is the
same type of judicial factfinding that traditionally has been a part of
the sentencing process.” \\Black, supra,\\ at 1258, 113 P. 3d, at 545.

^8 The Court correctly notes that we need not defer to the California
Supreme Court’s construction of federal law, including its judgment
as to whether California law is consistent with our Sixth Amendment
jurisprudence. See \\ante,\\ at 293, n. 16. But the California Supreme
Court’s exposition of California law is authoritative and binding on
this Court. See, \\e. g., Mullaney\\ v. \\Wilbur,\\ 421 U. S. 684, 691
(1975) (“[S]tate courts are the ultimate expositors of state law [and]
we are bound by their constructions except in extreme circumstances”);
\\Wainwright\\ v. \\Goode,\\ 464 U. S. 78, 84 (1983) \\(per curiam)\\
(“[T]he views of the State’s highest court with respect to state
law are binding on the federal courts”); \\Ring\\ v. \\Arizona,\\
536 U. S. 584, 603 (2002) (recognizing the Arizona Supreme Court’s
construction of Arizona sentencing law as authoritative).

# III

  Despite these similarities between the California system and the
“advisory Guidelines” scheme approved in \\Booker,\\ the Court
nevertheless holds that the California regime runs afoul of the Sixth
Amendment. The Court reasons as follows: (1) California requires that
some aggravating fact, apart from the elements of the offense found
by the jury, must support an upper term sentence; (2) \\Blakely\\
defined the “statutory maximum” to be “the maximum sentence a
judge may impose \\solely on the basis of the facts reflected in the
jury verdict or admitted by the defendant,\\” 542 U. S., at 303
(emphasis in original); and therefore (3) the California regime violates
“\\Apprendi’\\s bright-line rule,” \\id.,\\ at 308, that “any
fact that increases the penalty for a crime beyond the prescribed
statutory maximum must be submitted to a jury, and proved beyond a
reasonable doubt,” \\Apprendi,\\ 530 U. S., at 490.

  This argument is flawed. For one thing, it is not at all clear that a
California court must find some case-specific, adjudicative “fact”
(as opposed to identifying a relevant policy consideration) before
imposing an upper term sentence. What a California sentencing court must
find is a \\“circumstanc[e] in aggravation,”\\ Cal. Penal Code Ann.
§ 1170(b) (emphasis added), which, California’s Court Rules make
clear, can include any “criteria reasonably related to the decision
being made,” Rule 4.408(a).

  California courts are thus empowered to take into account the full
panoply of factual and policy considerations that have traditionally
been considered by judges operating under fully discretionary
sentencing regimes—the constitutionality of which the Court has
repeatedly reaffirmed. California law @@308@@ explicitly authorizes a
sentencing court to take into account, for example, broad sentencing
objectives like punishment, deterrence, restitution, and uniformity,
see Rule 4.410, and even a judge’s “subjective belief” as to
the appropriateness of the sentence, see \\Stevens,\\ 205 Cal. App.
3d, at 1457, 253 Cal. Rptr., at 177, as long as the final result is
reasonable.[[9]] Policy considerations like these have always been
outside the province of the jury and do not implicate the Sixth
Amendment concerns expressed in \\Apprendi.\\

  In short, the requirement that a California court find some
“circumstanc[e] in aggravation” before imposing an upper term
sentence is not the same as a requirement that it find an aggravating
\\fact.\\ And if a California sentencing court need not find a fact
beyond those “reflected in the jury verdict or admitted by the
defendant,” \\Blakely, supra,\\ at 303 (emphasis deleted), then
\\Apprendi’\\s “bright-line rule” plainly does not apply.[[10]]
@@309@@

^9 The State of California acknowledged in its brief that “[t]he
court can rely on essentially any reason placing the defendant’s
particular offense outside the mean when selecting” which term of the
triad to impose. Brief for Respondent 32. As California’s counsel
acknowledged at oral argument, a concern for deterrence in light of
an uptick in crime in a particular community, for example, could be a
“circumstanc[e] in aggravation” supporting imposition of an upper
term sentence under California law, even though that concern is not
based on judge-found, case-specific facts. See Tr. of Oral Arg. 32–40.

^10 It is true that California’s Court Rules also itemize more
concrete aggravating circumstances that they label “[f]acts relating
to the crime” and “[f]acts relating to the defendant.” See Cal.
Rules of Court 4.421 and 4.423 (Criminal Cases) (West 2006). But these
lists are not exhaustive, and they do not impair a court’s ability to
take into account more general sentencing objectives in deciding whether
to sentence a defendant to the upper term. The Rules’ provision that
“[c]ircumstances in aggravation and mitigation shall be established by
a preponderance of the evidence,” Rule 4.420(b), is clearly meant to
cover the types of crime-and defendant-specific adjudicative facts set
forth in the Rules immediately following; there is nothing to suggest
that this provision excludes consideration of more general sentencing
objectives that are not conducive to such trial-type proof. As the Rules
explicitly recognize, these different categories @@309@@ of sentencing
considerations are not mutually exclusive. See Rule 4.410(b) (“The
sentencing judge should be guided by statutory statements of policy,
the criteria in these rules, and the facts and circumstances of the
case”).

  But even if the California law did require that a sentencing court
find some aggravating “fact” before imposing an upper term sentence,
that would not make this case constitutionally distinguishable from
\\Booker.\\ As previously explained, the “advisory Guidelines,”
bounded by reasonableness review, effectively (albeit less explicitly)
impose the same requirement on federal judges. \\Booker’\\s
reasonableness review necessarily supposes that some sentences will
be unreasonable in the absence of additional facts justifying them.
(Recall the prior hypothetical case in which it was posited that the
district court imposed a sentence of 200 years of imprisonment for mail
fraud without citing a single aggravating fact about the offense or the
offender.) Thus, although the post-\\Booker\\ Guidelines are labeled
“advisory,” reasonableness review imposes a very real constraint on
a judge’s ability to sentence across the full statutory range without
finding some aggravating fact.[[11]] @@310@@

^11 The Court believes that in order to reach this conclusion, I must
“previe[w] . . . how ‘reasonableness review,’ post-\\Booker,\\
works,” \\ante,\\ at 287– 288, n. 13, and perhaps even prejudge
this Court’s forthcoming decisions in \\Rita\\ v. \\United States\\
and \\Claiborne\\ v. \\United States, ante,\\ at 293, n. 15. But my
point is much more modest. We need not map all the murky contours of
the post-\\Booker\\ landscape in order to conclude that reasonableness
review must mean \\something.\\ If reasonableness review is more than
just an empty exercise, there inevitably will be \\some\\ sentences
that, absent any judge-found aggravating fact, will be unreasonable. One
need not embrace any presumption of reasonableness or unreasonableness
to accept this simple point. If this is the case—and I cannot see how
it is not, given the Court’s endorsement of reasonableness review in
\\Booker\\— then there is no meaningful Sixth Amendment difference
between California’s sentencing system and the post-\\Booker\\
“advisory Guidelines.” Under both, a sentencing judge operating
under a reasonableness constraint must find facts beyond the jury’s
verdict in order to justify the imposition of at least some sentences at
the high end of the statutory range.

  The Court downplays the significance of \\Booker\\ reasonableness
review on the ground that \\Booker\\-style “reasonableness . . .
operates \\within\\ the Sixth Amendment constraints delineated in our
precedent, not as a substitute for those constraints.” \\Ante,\\ at
292–293 (emphasis in original). But this begs the question, which
concerns the scope of those “Sixth Amendment constraints.” That
question is answered by the Court’s remedial holding in \\Booker,\\
which necessarily stands for the proposition that it is consistent with
the Sixth Amendment for the imposition of an enhanced sentence to be
conditioned on a factual finding made by a sentencing judge and not by a
jury.

  The Court relies heavily on \\Blakely’\\s admonition that “the
‘statutory maximum’ for \\Apprendi\\ purposes is the maximum
sentence a judge may impose \\solely on the basis of the facts reflected
in the jury verdict or admitted by the defendant.\\” 542 U. S., at
303 (emphasis in original). But the Court fails to recognize how this
statement must be understood in the wake of \\Booker.\\

  For each statutory offense, there must be a sentence that represents
the least onerous sentence that can be regarded as reasonable in light
of the bare statutory elements found by the jury. To return to our
prior example of a mail fraud offense, there must be some sentence that
represents the least onerous sentence that would be appropriate in a
case in which the statutory elements of mail fraud are satisfied but in
which the offense and the offender are as little deserving of punishment
as can be imagined. (Whether this sentence is the statutory minimum
(probation, see 18 U. S. C. § 1341 (2000 ed., Supp. IV)) or the
minimum under the advisory Guidelines (also probation, see United States
Sentencing Commission, Guidelines Manual § 2B1.1 and Sentencing Table
(Nov. 2006)) is irrelevant for present purposes; what is relevant is
that there must be \\some\\ minimum reasonable sentence.) This sentence
is “the maximum sentence” that could reasonably be imposed “solely
on the basis of the facts @@311@@ reflected in the jury verdict or
admitted by the defendant.” \\Blakely, supra,\\ at 303 (emphasis
deleted).

  \\Booker’\\s reasonableness review necessarily anticipates that
the imposition of sentences above this level may be conditioned upon
findings of fact made by a judge and not by the jury. \\Booker\\ held
that a system of “advisory Guidelines” with reasonableness review is
consistent with the Sixth Amendment, and the same analysis should govern
California’s “requirement that the decision to impose the upper term
be \\reasonable.\\” \\Black,\\ 35 Cal. 4th, at 1255, 113 P. 3d, at 544
(emphasis in original). That the California requirement is explicit,
while the federal aggravating factor requirement is (at least for now)
implicit, should not be constitutionally dispositive.

  Unless the Court is prepared to overrule the remedial decision in
\\Booker,\\ the California sentencing scheme at issue in this case
should be held to be consistent with the Sixth Amendment. I would
therefore affirm the decision of the California Court of Appeal.
