Type: Dissenting
Author: Kennedy
Page: 295


  <<Justice Kennedy,>> with whom <<Justice Breyer>> joins, dissenting. 

  The dissenting opinion by <<Justice Alito,>> which I join in full, well explains why the Court continues in a wrong and unfortunate direction in the cases following \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466 (2000). See, \\e. g., United States\\ v. \\Booker,\\ 543 U. S. 220, 326–334 (2005) (<<Breyer,>> J., dissenting in part); \\Blakely\\ v. \\Washington,\\ 542 U. S. 296, 314–324 (2004) (O’Connor, J., dissenting); \\id.,\\ at 326–328 (<<Kennedy,>> J., dissenting); see also \\Apprendi, supra,\\ at 523–554 (O’Connor, J., dissenting); \\Jones\\ v. \\United States,\\ 526 U. S. 227, 264–272 (1999) (<<Kennedy,>> J., dissenting). The discussion in his dissenting opinion is fully sufficient to show why, in my respectful view, the Court’s analysis and holding are mistaken. It does seem appropriate to add this brief, further comment. 

  In my view the \\Apprendi\\ line of cases remains incorrect. Yet there may be a principled rationale permitting those cases to control within the central sphere of their concern, while reducing the collateral, widespread harm to the criminal justice system and the corrections process now resulting from the Court’s wooden, unyielding insistence on expanding the \\Apprendi\\ doctrine far beyond its necessary boundaries. The Court could distinguish between sentencing enhancements based on the nature of the offense, where the \\Apprendi\\ principle would apply, and sentencing enhancements based on the nature of the offender, where it would not. California attempted to make this initial distinction. Compare Cal. Rule of Court 4.421(a) (Criminal Cases) (West 2006) (listing aggravating “[f]acts relating to the crime”) with Rule 4.421(b) (listing aggravating “[f]acts relating to the defendant”). The Court should not foreclose its efforts. 

  California, as the Court notes, experimented earlier with an indeterminate sentencing system. \\Ante,\\ at 276–277. The State reposed vast power and discretion in a nonjudicial agency to set a release date for convicted felons. That sys@@296@@tem, it seems, would have been untouched by \\Apprendi.\\ When the State sought to reform its system, it might have chosen to give its judges the authority to sentence to a maximum but to depart downward for unexplained reasons. That too, by considerable irony, would be untouched by \\Apprendi.\\ Instead, California sought to use a system based on guided discretion. \\Apprendi,\\ the Court holds today, forecloses this option. 

  As dissenting opinions have suggested before, the Constitution ought not to be interpreted to strike down all aspects of sentencing systems that grant judicial discretion with some legislative direction and control. Judges and legislators must have the capacity to develop consistent standards, standards that individual juries empaneled for only a short time cannot elaborate in any permanent way. See, \\e. g., Blakely,\\ 542 U. S., at 314 (opinion of O’Connor, <<J.>>); \\id.,\\ at 326–327 (opinion of <<Kennedy, J.>>) (explaining that “[s]entencing guidelines are a prime example of [the] collaborative process” between courts and legislatures). Judges and sentencing officials have a broad view and long-term commitment to correctional systems. Juries do not. Judicial officers and corrections professionals, under the guidance and control of the legislature, should be encouraged to participate in an ongoing manner to improve the various sentencing schemes in our country. 

  This system of guided discretion would be permitted to a large extent if the Court confined the \\Apprendi\\ rule to sentencing enhancements based on the nature of the offense. These would include, for example, the fact that a weapon was used; violence was employed; a stated amount of drugs or other contraband was involved; or the crime was motivated by the victim’s race, gender, or other status protected by statute. Juries could consider these matters without serious disruption because these factors often are part of the statutory definition of an aggravated crime in any event and @@297@@ because the evidence to support these enhancements is likely to be a central part of the prosecution’s case. 

  On the other hand, judicial determination is appropriate with regard to factors exhibited by the defendant. These would include, for example, prior convictions; cooperation or noncooperation with law enforcement; remorse or the lack of it; or other aspects of the defendant’s history bearing upon his background and contribution to the community. This is so even if the relevant facts were to be found by the judge by a preponderance of the evidence. These are facts that should be taken into account at sentencing but have little if any significance for whether the defendant committed the crime. See Berman & Bibas, Making Sentencing Sensible, 4 Ohio St. J. Crim. L. 37, 55–57 (2006). 

  The line between offense and offender would not always be clear, but in most instances the nature of the offense is defined in a manner that ensures the problem of categories would not be difficult. \\Apprendi\\ suffers from a similar line-drawing problem between facts that must be considered by the jury and other considerations that a judge can take into account. The main part of the \\Apprendi\\ holding could be retained with far less systemic disruption. It is to be regretted that the Court’s decision today appears to foreclose consideration of this approach or other reasonable efforts to develop systems of guided discretion within the general constraint that \\Apprendi\\ imposes. 
