Type: Syllabus
Author: Reporter of Decisions
Page: 270

Petitioner Cunningham was tried and convicted of continuous sexual abuse of a child under 14. Under California’s determinate sentencing law (DSL), that offense is punishable by one of three precise terms of imprisonment: a lower term sentence of 6 years, a middle term sentence of 12 years, or an upper term sentence of 16 years. The DSL obliged the trial judge to sentence Cunningham to the 12-year middle term unless the judge found one or more additional “circumstances in aggravation.” Court Rules adopted to implement the DSL define “circumstances in aggravation” as facts that justify the upper term. Those facts, the Rules provide, must be established by a preponderance of the evidence. Based on a post-trial sentencing hearing, the judge found by a preponderance of the evidence six aggravating facts, including the particular vulnerability of the victim, and one mitigating fact, that Cunningham had no record of prior criminal conduct. Concluding that the aggravators outweighed the sole mitigator, the judge sentenced Cunningham to the upper term of 16 years. The California Court of Appeal affirmed. The State Supreme Court denied review, but in a decision published nine days earlier, \\People\\ v. \\Black,\\ 35 Cal. 4th 1230, 113 P. 3d 534, that court held that the DSL survived Sixth Amendment inspection. \\Held:\\ The DSL, by placing sentence-elevating factfinding within the judge’s province, violates a defendant’s right to trial by jury safeguarded by the Sixth and Fourteenth Amendments. Pp. 281–294. 

(a) In \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466, this Court held that, under the Sixth Amendment, any fact (other than a prior conviction) that exposes a defendant to a sentence in excess of the relevant statutory maximum must be found by a jury, not a judge, and established beyond a reasonable doubt, not merely by a preponderance of the evidence. See \\id.,\\ at 490. The Court has applied the rule of \\Apprendi\\ to facts subjecting a defendant to the death penalty, \\Ring\\ v. \\Arizona,\\ 536 U. S. 584, 602, 609, facts permitting a sentence in excess of the “standard range” under Washington’s Sentencing Reform Act (Reform Act), \\Blakely\\ v. \\Washington,\\ 542 U. S. 296, 304–305, and facts triggering a sentence range elevation under the then-mandatory Federal Sentencing Guidelines, \\United States\\ v. \\Booker,\\ 543 U. S. 220, 243–244. \\Blakely\\ and \\Booker\\ bear most closely on the question presented here. @@271@@

The maximum penalty for Blakely’s offense, under Washington’s Reform Act, was ten years’ imprisonment, but if no facts beyond those reflected in the jury’s verdict were found by the trial judge, Blakely could not receive a sentence above a standard range of 49 to 53 months. Blakely was sentenced to 90 months, more than three years above the standard range, based on the judge’s finding of deliberate cruelty. Applying \\Apprendi,\\ this Court held the sentence unconstitutional. The State in \\Blakely\\ endeavored to distinguish \\Apprendi,\\ contending that Blakely’s sentence was within the judge’s discretion based solely on the guilty verdict. The Court dismissed that argument. Blakely could not have been sentenced above the standard range absent an additional fact. Consequently, that fact was subject to the Sixth Amendment’s jury-trial guarantee. It did not matter that Blakely’s sentence, though outside the standard range, was within the 10-year maximum. Because the judge could not have imposed a sentence outside the standard range without finding an additional fact, the top of that range—53 months, not 10 years—was the relevant statutory maximum. The Court also rejected the State’s arguments that \\Apprendi\\ was satisfied because the Reform Act did not specify an exclusive catalog of facts on which a judge might base a departure from the standard range, and because it ultimately left the decision whether or not to depart to the judge’s discretion. 

Booker was sentenced under the Federal Sentencing Guidelines. The facts found by the jury yielded a base Guidelines range of 210 to 262 months’ imprisonment, a range the judge could not exceed without undertaking additional factfinding. The judge did so, making a finding that boosted Booker into a higher Guidelines range. This Court held Booker’s sentence impermissible under the Sixth Amendment. There was “no distinction of constitutional significance between the Federal Sentencing Guidelines and the Washington procedures at issue in \\[Blakely].\\” 543 U. S., at 233. Both were “mandatory and impose[d] binding requirements on all sentencing judges.” \\Ibid.\\ All Members of the Court agreed, however, that the Guidelines would not implicate the Sixth Amendment if they were advisory. \\Ibid.\\ Facing the remedial question, the Court concluded that rendering the Guidelines advisory came closest to what Congress would have intended had it known that the Guidelines were vulnerable to a Sixth Amendment challenge. Under the advisory Guidelines system described in \\Booker,\\ judges would no longer be confined to the sentencing range dictated by the Guidelines, but would be obliged to “take account” of that range along with the sentencing goals enumerated in the Sentencing Reform Act (SRA). \\Id.,\\ at 259, 264. In place of the SRA provision governing appellate review of sentences under the mandatory Guidelines scheme, the @@272@@ Court installed a “reasonableness” standard of review. \\Id.,\\ at 261. Pp. 281–288. 

(b) In all material respects, California’s DSL resembles the sentencing systems invalidated in \\Blakely\\ and \\Booker.\\ Following the reasoning in those cases, the middle term prescribed under California law, not the upper term, is the relevant statutory maximum. Because aggravating facts that authorize the upper term are found by the judge, and need only be established by a preponderance of the evidence, the DSL violates the rule of \\Apprendi.\\ 

While “that should be the end of the matter,” \\Blakely,\\ 542 U. S., at 313, in \\People\\ v. \\Black,\\ the California Supreme Court insisted that the DSL survives inspection under our precedents. The \\Black\\ court reasoned that, given the ample discretion afforded trial judges to identify aggravating facts warranting an upper term sentence, the DSL did “not represent a legislative effort to shift the proof of particular facts from elements of a crime (to be proved to a jury) to sentencing factors (to be decided by a judge),” 35 Cal. 4th, at 1255–1256, 113 P. 3d, at 543–544. This Court cautioned in \\Blakely,\\ however, that broad discretion to decide what facts may support an enhanced sentence, or to determine whether an enhanced sentence is warranted in a particular case, does not shield a sentencing system from the force of this Court’s decisions. The \\Black\\ court also urged that the DSL is not cause for concern because it reduced the penalties for most crimes over the prior indeterminate sentencing scheme; because the system is fair to defendants; and because the DSL requires statutory sentence enhancements (as distinguished from aggravators) to be charged in the indictment and proved to a jury beyond a reasonable doubt. The \\Black\\ court’s examination, in short, satisfied it that California’s sentencing system does not implicate significantly the concerns underlying the Sixth Amendment’s jury-trial guarantee. This Court’s decisions, however, leave no room for such an examination. Asking whether a defendant’s basic jury-trial right is preserved, though some facts essential to punishment are reserved for determination by the judge, is the very inquiry \\Apprendi’\\s bright-line rule was designed to exclude. 

Ultimately, the \\Black\\ court relied on an equation of California’s DSL to the post-\\Booker\\ federal system. That attempted comparison is unavailing. The \\Booker\\ Court held the Federal Guidelines incompatible with the Sixth Amendment because they were “mandatory and impose[d] binding requirements on all sentencing judges,” 543 U. S., at 233. To remedy the constitutional infirmity, the Court excised provisions that rendered the system mandatory, leaving the Guidelines in place as advisory only. The DSL, however, does not resemble the advisory system the Court in \\Booker\\ had in view. Under California’s sys@@273@@tem, judges are not free to exercise their “discretion to select a specific sentence within a defined range.” \\Ibid.\\ California’s Legislature has adopted sentencing triads, three fixed sentences with no ranges between them. Cunningham’s sentencing judge had no discretion to select a sentence within a range of 6 to 16 years, but had to impose 12 years, nothing less and nothing more, unless the judge found facts allowing a sentence of 6 or 16 years. Factfinding to elevate a sentence from 12 to 16 years, this Court’s decisions make plain, falls within the province of the jury employing a beyond-a-reasonable-doubt standard, not the bailiwick of a judge determining where the preponderance of the evidence lies. 

The \\Black\\ court attempted to rescue the DSL’s judicial factfinding authority by typing it a reasonableness constraint, equivalent to the constraint operative in the post-\\Booker\\ federal system. Reasonableness, however, is not the touchstone of Sixth Amendment analysis. The reasonableness requirement \\Booker\\ anticipated for the federal system operates \\within\\ the constitutional constraints delineated in this Court’s precedent, not as a substitute for those constraints. Because the DSL allocates to judges sole authority to find facts permitting the imposition of an upper term sentence, the system violates the Sixth Amendment. \\Booker\\’s remedy for the Federal Guidelines, in short, is not a recipe for rendering this Court’s Sixth Amendment case law toothless. Further elaboration here on the federal reasonableness standard is neither necessary nor proper. The Court has granted review in two cases—to be argued and decided later this Term—raising questions trained on that matter. \\Claiborne\\ v. \\United States,\\ No. 06–5618; \\Rita\\ v. \\United States,\\ No. 06–5754. Pp. 288–293. 

(c) As to the adjustment of California’s sentencing system in light of the Court’s ruling, “[t]he ball . . . lies in [California’s] court.” \\Booker,\\ 543 U. S., at 265. Several States have modified their systems in the wake of \\Apprendi\\ and \\Blakely\\ to retain determinate sentencing, by calling upon the jury to find any fact necessary to the imposition of an elevated sentence. Other States have chosen to permit judges genuinely “to exercise broad discretion . . . withinastatutory range,” which, “everyone agrees,” encounters no Sixth Amendment shoal. 543 U. S., at 233. California may follow the paths taken by its sister States or otherwise alter its system, so long as it observes Sixth Amendment limitations declared in this Court’s decisions. Pp. 293–294. 

Reversed in part and remanded. 

  <<Ginsburg, J.,>> delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Stevens, Scalia, Souter,>> and <<Thomas,>> JJ., joined. <<Kennedy,>> J., filed a dissenting opinion, in which <<Breyer,>> J., joined, \\post,\\ p. 295. @@274@@ <<Alito,>> J., filed a dissenting opinion, in which <<Kennedy>> and <<Breyer,>> JJ., joined, \\post,\\ p. 297. 

  \\Peter Gold,\\ by appointment of the Court, 547 U. S. 1053, argued the cause and filed briefs for petitioner. 

  \\Jeffrey M. Laurence,\\ Deputy Attorney General of California, argued the cause for respondent. With him on the brief were \\Bill Lockyer,\\ Attorney General, \\Robert R. Anderson,\\ Chief Assistant Attorney General, \\Gerald A. Engler,\\ Senior Assistant Attorney General, \\Donald E. de Nicola,\\ Deputy Solicitor General, and \\Stan Helfman,\\ Supervising Deputy Attorney General.* 

^* \\Jeffrey L. Fisher, Pamela S. Karlan, Thomas C. Goldstein, Amy Howe,\\ and \\Kevin K. Russell\\ filed a brief for the National Association of Criminal Defense Lawyers as \\amicus curiae\\ urging reversal. 

^ A brief of \\amici curiae\\ urging affirmance was filed for the State of Hawaii et al. by \\Mark J. Bennett,\\ Attorney General of Hawaii, \\Dorothy D. Sellers\\ and \\Kimberly A. Tsumoto,\\ Deputy Attorneys General, and \\Dan Schweitzer,\\ and by the Attorneys General for their respective States as follows: \\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Lisa Madigan\\ of Illinois, \\Mike McGrath\\ of Montana, \\George J. Chanos\\ of Nevada, \\Hardy Myers\\ of Oregon, \\Greg Abbott\\ of Texas, and \\Mark L. Shurtleff\\ of Utah. 
