Type: Syllabus
Author: Reporter of Decisions
Page: 312

Respondent Ross-Simmons, a sawmill, filed suit under § 2 of the
Sherman Act, alleging that petitioner Weyerhaeuser drove it out of
business by bidding up the price of sawlogs to a level that prevented
Ross-Simmons from being profitable. The District Court, \\inter alia,\\
rejected Weyerhaeuser’s proposed predatory-bidding jury instructions
that incorporated elements of the test applied to predatory-pricing
claims in \\Brooke Group Ltd.\\ v. \\Brown & Williamson Tobacco Corp.,\\
509 U. S. 209. The jury returned a verdict against Weyerhaeuser.
The Ninth Circuit affirmed, rejecting Weyerhaeuser’s argument that
\\Brooke Group\\’s standard should apply to predatory-bidding
claims. \\Held:\\ The test this Court applied to predatory-pricing
claims in \\Brooke Group\\ also applies to predatory-bidding claims.
Pp. 318–326.

(a) Predatory pricing is a scheme in which the predator reduces
the sale price of its product hoping to drive competitors out of
business and, once competition has been vanquished, raises prices to a
supracompetitive level. \\Brooke Group\\ established two prerequisites
to recovery on a predatory-pricing claim: First, a plaintiff must show
that the prices complained of are below cost, 509 U. S., at 222,
because allowing recovery for above-cost price cutting could chill
conduct—price cutting—that directly benefits consumers. Second,
a plaintiff must show that the alleged predator had “a dangerous
probabilit[y] of recouping its investment in below-cost pric[ing],”
\\id.,\\ at 224, because without such a probability, it is highly
unlikely that a firm would engage in predatory pricing. The costs
of erroneous findings of predatory-pricing liability are quite high
because “ ‘[t]he mechanism by which a firm engages in predatory
pricing—lowering prices—is the same mechanism by which a firm
stimulates competition,’ ” and, therefore, mistaken liability
findings would “ ‘ “chill the very conduct the antitrust laws are
designed to protect.” ’ ” \\Id.,\\ at 226. Pp. 318–320.

(b) Predatory bidding involves the exercise of market power on the
market’s buy, or input, side. To engage in predatory bidding, a
purchaser bids up the market price of an input so high that rival buyers
cannot survive, thus acquiring monopsony power, which is market power
on the buy side of the market. Once a predatory bidder causes @@313@@
competing buyers to exit the market, it will attempt to drive down input
prices to reap supracompetitive profits that will at least offset the
losses it suffered in bidding up input prices. Pp. 320–321.

(c) Predatory-pricing and predatory-bidding claims are analytically
similar. And the close theoretical connection between monopoly and
monopsony suggests that similar legal standards should apply to both
sorts of claims. Both involve the deliberate use of unilateral pricing
measures for anticompetitive purposes and both require firms to incur
certain short-term losses on the chance that they might later make
supracompetitive profits. More importantly, predatory bidding mirrors
predatory pricing in respects deemed significant in \\Brooke Group.\\
Because rational businesses will rarely suffer short-term losses
in hopes of reaping supracompetitive profits, \\Brooke Group\\’s
conclusion that “ ‘predatory pricing schemes are rarely tried,
and even more rarely successful,’” 509 U. S., at 226, applies
with equal force to predatory-bidding schemes. And like the predatory
conduct in \\Brooke Group,\\ actions taken in a predatory-bidding
scheme are often “ ‘ “the very essence of competition,” ’ ”
\\ibid.,\\ because a failed predatory-bidding scheme can be a “boon
to consumers,” see \\id.,\\ at 224. Predatory bidding also presents
less of a direct threat of consumer harm than predatory pricing, which
achieves ultimate success by charging higher prices to consumers,
because a predatory bidder does not necessarily rely on raising prices
in the output market to recoup its losses. Pp. 321–325.

(d) Given these similarities, \\Brooke Group\\’s two-pronged
test should apply to predatory-bidding claims. A predatory-bidding
plaintiff must prove that the predator’s bidding on the buy side
caused the cost of the relevant output to rise above the revenues
generated in the sale of those outputs. Because the risk of chilling
procompetitive behavior with too lax a liability standard is as serious
here as it was in \\Brooke Group,\\ only higher bidding that leads to
below-cost pricing in the relevant output market will suffice as a
basis for predatory-bidding liability. A predatory-bidding plaintiff
also must prove that the defendant has a dangerous probability of
recouping the losses incurred in bidding up input prices through the
exercise of monopsony power. Making such a showing will require “a
close analysis of both the scheme alleged by the plaintiff and the
[relevant market’s] structure and conditions,” 509 U. S., at 226.
Pp. 325–326.

(e) Because Ross-Simmons has conceded that it has not satisfied the
\\Brooke Group\\ standard, its predatory-bidding theory of liability
cannot support the jury’s verdict. P. 326.

411 F. 3d 1030, vacated and remanded.

<<Thomas,>> J., delivered the opinion for a unanimous Court. @@314@@

  \\Andrew J. Pincus\\ argued the cause for petitioner. With him on the
briefs were \\Charles A. Rothfeld, Guy C. Stephenson, Stephen V. Bomse,
M. Laurence Popofsky, Kevin J. Arquit,\\ and \\Joseph F. Tringali.\\

  \\Kannon K. Shanmugam\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Barnett, Deputy
Solicitor General Hungar, Deputy Assistant Attorney General Masoudi,
Catherine G. O’Sullivan,\\ and \\Adam D. Hirsh.\\

  \\Michael E. Haglund\\ argued the cause for respondent. With him on
the brief were \\Michael K. Kelley\\ and \\Roy Pulvers.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for AT&T Inc.
et al. by \\A. Douglas Melamed, Jonathan Nuechterlein, William M. Schur,
Ronald A. Stern, John Thorne,\\ and \\Paul J. Larkin, Jr.;\\ for the
Business Roundtable et al. by \\Janet L. McDavid, Catherine E. Stetson,
Jessica L. Ellsworth, Jan S. Amundson,\\ and \\Quentin Riegel;\\ for
the Chamber of Commerce of the United States of America et al. by \\Roy
T. Englert, Jr., Donald J. Russell, Mark T. Stancil, Stephen A. Bokat,
Robin S. Conrad, Amar D. Sarwal,\\ and \\Richard S. Wasserstrom;\\ for
Economists by \\Joe Sims\\ and \\Beth Heifetz;\\ for Law Professors by
\\Joseph J. Simons\\ and \\Moses Silverman;\\ and for Timberland Owners
and Managers by \\Jeffrey A. Lamken\\ and \\Barnes H. Ellis.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the State
of California et al. by \\Hardy Myers,\\ Attorney General of Oregon, and
\\Tim D. Nord,\\ Senior Assistant Attorney General, by \\Bill Lockyer,\\
Attorney General of California, \\Thomas Greene,\\ Chief Assistant
Attorney General, \\Kathleen E. Foote,\\ Senior Assistant Attorney
General, and \\Emilio E. Varanini IV,\\ Deputy Attorney General, and by
the Attorneys General for their respective States as follows: \\Terry
Goddard\\ of Arizona, \\Thomas J. Miller\\ of Iowa, \\Charles C. Foti,
Jr.,\\ of Louisiana, \\Mike McGrath\\ of Montana, \\Darrell V. McGraw,
Jr.,\\ of West Virginia, and \\Peggy A. Lautenschlager\\ of Wisconsin;
for the American Antitrust Institute by \\Jonathan L. Rubin, Jonathan W.
Cuneo,\\ and \\Robert H. Lande;\\ and for Forest Industry Participants
by \\R. Daniel Lindahl.\\
