Type: Dissenting
Author: Ginsburg
Joined: Stevens, Souter, Breyer
Page: 337

  <<Justice Ginsburg,>> with whom <<Justice Stevens, Justice Souter,>>
and <<Justice Breyer>> join, dissenting.

  The Court today concludes that an application for state postconviction
review “no longer exists”—and therefore is @@338@@ not
“pending”—once it has been decided by a State’s highest
court. \\Ante,\\ at 332. What remains, the majority reasons, is a
“separate” certiorari proceeding pending before this Court.
\\Ibid.\\ But petitions for certiorari do not exist in a vacuum; they
arise from actions instituted in lower courts. When we are asked to
review a state court’s denial of habeas relief, we consider an
application for that relief—not an application for federal habeas
relief. Until we have disposed of the petition for certiorari, the
application remains live as one for state postconviction relief; it
is not transformed into a federal application simply because the
state-court applicant petitions for this Court’s review.[[1]]

  I would therefore hold that 28 U. S. C. § 2244(d)’s statute
of limitations is tolled during the pendency of a petition for
certiorari.[[2]] Congress instructed that the one-year limitation
period for filing a habeas petition in the appropriate federal district
court does not include “[t]he time during which a properly filed
application for State post-conviction or other collateral review . . .
is pending.” § 2244(d)(2). That provision can and should be read
to continue statutory tolling until this Court has either decided or
denied a petition for certiorari addressed to the state court’s
disposition of an application for postconviction relief. See \\Carey\\
v. \\Saffold,\\ 536 U. S. 214, 219–220 (2002) (“pending” means
“in continu@@339@@ance” or “not yet decided” (internal quotation
marks omitted)). The majority’s contrary reading of § 2244(d)(2)
cuts short the tolling period before this Court has had an opportunity
to consider an application for state postconviction relief. That
reading, I conclude, is neither a necessary nor a proper interpretation
of the statute.

^1 It is unclear just what the majority thinks we are considering when
we address a state habeas petition on certiorari. We are certainly
not deciding a petition for federal habeas relief. See 28 U. S. C.
§ 2254 (authorizing applications by persons in state custody for
federal habeas review). And though we can entertain original habeas
petitions, see \\Felker\\ v. \\Turpin,\\ 518 U. S. 651, 660 (1996), a
petition for certiorari from a statecourt judgment does not fall within
that category.

^2 I would not reach in this proceeding cases in which a petitioner does
not seek certiorari review of the state court’s judgment—\\i. e.,\\
cases presenting the question whether tolling ends with the decision
of the State’s highest court or with the expiration of the time to
file a petition for certiorari. That question is not presented here,
for Lawrence timely sought this Court’s review of the denial of state
postconviction relief.

# I

  Two other provisions in the Antiterrorism and Effective Death Penalty
Act of 1996 (AEDPA), 110 Stat. 1217, 1223— §§ 2244(d)(1) and
2263(b)(2)—bear on the proper interpretation of § 2244(d)(2). The
first of these, § 2244(d)(1)(A), tells us when AEDPA’s statute of
limitations begins to run; it states that the trigger is “the date on
which the judgment [of conviction] became final by the conclusion of
direct review or the expiration of the time for seeking such review.”
Congress thus explicitly ordered that the clock starts, following a
state conviction, when the time to file a petition for certiorari
expires or, if a petition is filed, when it is decided or denied. See
\\Clay\\ v. \\United States,\\ 537 U. S. 522, 527–529, and n. 3
(2003).

  According to the majority, § 2244(d)(2) cannot be interpreted
similarly to encompass this Court’s review because the text of that
provision “refers exclusively to ‘\\State\\ postconviction or other
collateral review.’ ” \\Ante,\\ at 333 (emphasis in original).
In fact, § 2244(d)(2) refers to an “\\application\\ for State
post-conviction or other collateral review.” (Emphasis added.) And
it tolls the limitation period while the application is “pending,”
not while it is “pending \\in State court.\\” See § 2244(d)(2).
Just as a judgment of conviction is not “final” until we have
declined review or decided the case on the merits, see \\Clay,\\ 537
U. S., at 527–530 (interpreting § 2255), so an application for
state habeas relief is sensibly understood to remain “pending”
until we have disposed of the case. It is a fundamental characteristic
of our federal system that this Court has appellate jurisdiction
over state-@@340@@court decisions implicating federal law or the
Constitution. Until we have exercised that jurisdiction or declined to
do so the case is not finally decided. See \\supra,\\ at 338, and n.
1.[[3]]

  In support of its opposing view, the majority emphasizes that
§2244(d)(2) does not include the words “time for seeking . . .
review,” words included in § 2244(d)(1)(A). This difference in
phrasing, the majority reasons, indicates that Congress intended to cut
off tolling as soon as the highest state court renders its judgment,
well before a petition for review is filed in this Court.[[4]] But
the wording of § 2244(d)(2), I am persuaded, is more appropriately
contrasted with § 2263(b)(2), which prescribes a parallel tolling rule
for “opt-in” capital cases. Section 2263(b)(2), unlike the provision
at issue here, leaves no doubt that Congress intended to exclude from
the tolling period the time for filing a petition for certiorari. It
provides that the statute of limitations tolls “from the date on
which the first petition for post-conviction review or other collateral
relief is filed \\until the final State court disposition of such
petition.\\” (Emphasis added.) Section 2263(b)(2) thus demonstrates
that when Congress wanted to cut off tolling immediately upon the final
@@341@@ state-court decision—\\i. e.,\\ to exclude this Court’s
review from the tolling period—it simply said so.

^3 The majority inappropriately relies on \\Carey\\ v. \\Saffold,\\ 536
U. S. 214, 220 (2002), for the proposition that a state postconviction
application remains pending only until the State’s postconviction
procedures are complete. \\Ante,\\ at 332. Though \\Carey\\ affirmed
that tolling continues throughout the State’s own postconviction
procedures, it did not hold that (or even consider whether) the time for
seeking certiorari from this Court was excluded from the tolling period.

^4 Notably, in \\Clay\\ v. \\United States,\\ 537 U. S. 522, 527–530
(2003), we rejected the contention that the absence of the phrase
“time for seeking . . . review” from another provision changed the
meaning of “final.” Section 2255, ¶ 6(1), refers simply to “the
date on which the judgment of conviction becomes final” and not to
“the date on which the judgment became final by the conclusion of
direct review or the expiration of the time for seeking such review.”
Nevertheless, we held that a judgment of conviction becomes final when
the time expires for filing a petition for certiorari. \\Id.,\\ at 525,
528.

  One can understand why Congress might have chosen an uncommon rule
for the special capital cases covered by §§ 2261–2263, a separate
chapter of the statute. By terminating tolling upon final state-court
disposition, rather than extending the period during the pendency of
a certiorari petition, Congress eliminated one source of delay in
implementing the death penalty. But Congress provided that the shortened
tolling period would apply only to petitions brought by prisoners in
States that have established a mechanism for providing counsel in
postconviction proceedings. See § 2261. An attorney, of course,
is better equipped than a \\pro se\\ petitioner to clear procedural
hurdles, including shortened timelines.[[5]] Given the exceptional
character of the opt-in category, § 2244(d)(2) is more appropriately
aligned with § 2244(d)(1)(A), the provision immediately preceding it,
than with § 2263(b)(2).

  The majority maintains that if an application for state postconviction
review were considered to be “pending” while a certiorari petition
remained before this Court, then a state prisoner could not exhaust
state postconviction remedies without filing a petition for certiorari.
\\Ante,\\ at 332–333. But exhaustion and tolling serve discrete
functions and need not be synchronized. The former is a prerequisite
to filing for habeas relief in federal court. Exhaustion promotes
principles of comity and federalism by giving state courts the first
opportunity to adjudicate claims of state prisoners; that doctrine,
however, does not necessitate this Court’s review of the state
court’s determination. See \\O’Sullivan\\ v. \\Boerckel,\\ 526
U. S. 838, 844 (1999) (“Comity . . . dictates that when a prisoner
alleges that his continued confinement for a @@342@@ state court
conviction violates federal law, the state courts should have the first
opportunity to review this claim and provide any necessary relief.”).
Tolling, in contrast, concerns the time within which a procedural move
must be made, not the issues that must be raised before a particular
tribunal. And while one purpose of tolling is to allow adequate time
for exhaustion, that is not the sole objective. Tolling in the context
here involved also protects a litigant’s ability to pursue his or her
federal claims in a federal forum and avoids simultaneous litigation in
more than one court— objectives undercut by today’s decision. See
\\infra\\ this page and 343–345.

^5 Matching § 2263(b)(2)’s abbreviated tolling period, § 2263(a)
provides for a shorter statute of limitations. Compare § 2244(d)(1)
(“A 1-year period of limitation shall apply to an application for a
writ of habeas corpus. . . .”) with § 2263(a) (establishing a 180-day
period of limitation).

  \\Duncan\\ v. \\Walker,\\ 533 U. S. 167 (2001), does not suggest a
different result. Cf. \\ante,\\ at 332–333. In \\Duncan,\\ we held
that a \\federal\\ habeas petition does not toll § 2244(d)(1)’s
limitation period because “an application for federal habeas corpus
review is not an application for State post-conviction or other
collateral review within the meaning of 28 U. S. C. § 2244(d)(2).”
533 U. S., at 181 (internal quotation marks omitted). But, unlike a
federal habeas petition, an application for \\state\\ habeas review
undoubtedly is “an application for State post-conviction review.”
This is so whether the application is under review in a state appellate
court or is the subject of a petition seeking certiorari from this
Court.

# II

  Not only is the majority’s reading of § 2244(d)(2) unwarranted,
it will also spark the simultaneous filing of two pleadings seeking
essentially the same relief. A petitioner denied relief by a State’s
highest court will now have to file, contemporaneously, a petition for
certiorari in this Court and a habeas petition in federal district
court. Only by expeditiously filing for federal habeas relief will
a prisoner ensure that the limitation period does not run before
we have disposed of his or her petition for certiorari. Protective
petitions will be essential, too, when we grant review of a state
@@343@@ court’s ruling on a state habeas petition, for many months
can elapse between the date we agree to hear a case and the date we
issue an opinion.[[6]] Consequently, the same claims will be pending in
two courts at once, and the duplication will occasion administrative
problems; for example, no decision, law, or rule tells us in which court
the record in the case should be lodged. See this Court’s Rule 12, ¶
7 (“The clerk of the court having possession of the record shall keep
it until notified by the Clerk of this Court to certify and transmit
it.”). There is no indication that Congress intended to burden the
court system or litigants with such premature filings.[[7]]

  The anticipatory filing in a federal district court will be all the
more anomalous when a habeas petitioner prevails in state court and the
State petitions for certiorari. Under the @@344@@ majority’s decision,
it appears, the petitioner will be obliged to file a protective
petition in federal court even though he gained relief from the state
tribunal. Lawrence questions whether the federal courts would even have
jurisdiction over such a bizarre petition. See \\ante,\\ at 335. While
I incline to the view that a prisoner in such a position would have
standing, Lawrence’s concerns are at least plausible and raise the
specter of a habeas petitioner prevailing in state court, yet losing
the right to pursue constitutional claims in federal court altogether:
By the time we have ruled on the State’s petition, the statute of
limitations likely would have run.

^6 See, \\e. g., Sanchez-Llamas\\ v. \\Oregon,\\ 548 U. S. 331 (2006)
(certiorari petition filed on June 7, 2005, and decided 386 days later
on June 28, 2006); \\Deck\\ v. \\Missouri,\\ 544 U. S. 622 (2005)
(certiorari petition filed on July 15, 2004, and decided 312 days later
on May 23, 2005).

^7 The majority regards the practical problems as inconsequential for
we rarely grant certiorari in state habeas proceedings. \\Ante,\\
at 335. For this proposition, the Court cites a pre-AEDPA case in
which <<Justice Stevens>> noted that federal habeas proceedings were
generally the more appropriate avenue for our consideration of federal
constitutional claims. See \\Kyles\\ v. \\Whitley,\\ 498 U. S. 931,
932 (1990) (opinion concurring in denial of stay of execution). Since
AEDPA, however, our consideration of state habeas petitions has become
more pressing. Under AEDPA’s standard of review, a petitioner who has
suffered a violation of a constitutional right will nonetheless fail on
federal habeas unless the state court’s decision “was contrary to,
or involved an unreasonable application of, clearly established Federal
law, as determined by [this] Court,” § 2254(d)(1), or “was based
on an unreasonable determination of the facts,” § 2254(d)(2). Even
if rare, the importance of our review of state habeas proceedings is
evident. See, \\e. g., Deck,\\ 544 U. S., at 624 (granting review of
state habeas petition and holding that the Constitution forbids the use
of visible shackles during guilt and penalty phase unless justified by
an essential state interest); \\Roper\\ v. \\Simmons,\\ 543 U. S. 551,
578 (2005) (granting review of state habeas petition and holding that
execution of individuals under age of 18 is prohibited by the Eighth and
Fourteenth Amendments).

  Though recognizing this problem, the majority suggests that equitable
tolling may provide a solution. But in the next breath, the majority
hastens to clarify that the Court does \\not\\ hold that equitable
tolling is available under AEDPA. \\Ante,\\ at 335, and n. 3.[[8]]

  By contrast, no similar problems, practical or jurisdictional, would
result from a determination that an application for state postconviction
review remains “pending” while a petition for certiorari from
the state court’s decision is before this Court. Nor would such a
determination create an untoward opportunity for abuse of the writ.
The majority’s suggestion that prisoners would have an incentive to
petition for certiorari as a delay tactic has no basis in reality in the
mine run of cases. Most prisoners want to be released from custody as
soon as possible, not to prolong their incarceration. They are therefore
interested in the expeditious resolution of their claims.[[9]]

  As earlier indicated, see \\supra,\\ at 342–343 and this page, under
the majority’s rule, a petitioner could achieve the @@345@@ equivalent
of tolling by filing a protective petition in federal court and seeking
a stay while a certiorari petition is pending. See \\ante,\\ at 335; cf.
\\Rhines\\ v. \\Weber,\\ 544 U. S. 269, 278–279 (2005) (a prisoner
seeking state postconviction relief may file a protective petition in
federal court and ask the court to stay and abey the federal proceedings
until state remedies are exhausted). In that event, today’s decision
does nothing to promote the finality of state-court determinations or
the expeditious resolution of claims. Rather, it imposes an unnecessary
administrative burden on federal district judges who must determine
whether to grant a requested stay, and it sets a trap for those \\pro
se\\ litigants unaware of the need to file duplicative petitions.

^8 Satisfied that statutory tolling covers this case, I do not address
petitioner’s alternative argument for equitable tolling.

^9 Though capital petitioners may be aided by delay, they are a small
minority of all petitioners. In this case, moreover, there is no
indication that Lawrence was intentionally dilatory. See \\ante,\\ at
330, n. 1.

  In sum, the majority’s reading is neither compelled by the text of
§ 2244(d)(2) nor practically sound. By cutting off tolling before
this Court has had an opportunity to consider a pending petition for
certiorari, the Court’s holding will unnecessarily encumber the
federal courts with anticipatory filings and deprive unwitting litigants
of the opportunity to pursue their constitutional claims—all without
furthering the purposes of AEDPA.

* * *

  For the reasons stated, I would hold that petitioner Lawrence
qualifies for statutory tolling under § 2244(d)(2), and would
therefore reverse the Eleventh Circuit’s judgment.
