Type: Syllabus
Author: Reporter of Decisions
Page: 327

The 1-year statute of limitations for seeking federal habeas relief
from a state-court judgment is tolled while an “application for
State postconviction or other collateral review” “is pending.”
28 U. S. C. § 2244(d)(2). Petitioner Lawrence filed a state
postconviction relief application 364 days after his conviction became
final. The trial court denied relief, the State Supreme Court affirmed,
and this Court denied certiorari. While the certiorari petition was
pending, Lawrence filed the present federal habeas application.
Then-applicable Eleventh Circuit precedent foreclosed any argument that
the limitations period was tolled by the pendency of the certiorari
petition. Thus, the District Court dismissed Lawrence’s application as
untimely because he waited 113 days after the State Supreme Court’s
mandate—well beyond the one day that remained in the limitations
period—to file the application. The Eleventh Circuit affirmed.

\\Held:\\

1. Section 2244(d)(2) does not toll the 1-year limitations period during
the pendency of a certiorari petition in this Court. Pp. 331–336.

(a) Read naturally, the statute’s text means that the statute of
limitations is tolled only while state courts review the application.
A state postconviction application “remains pending” “until
the application has achieved final resolution through the State’s
postconviction procedures.” \\Carey\\ v. \\Saffold,\\ 536 U. S. 214,
220. This Court is not a part of those “procedures,” which end when
the state courts have finally resolved the application. The application
is therefore not “pending” after the state court’s postconviction
review is complete. If it were, it is difficult to understand how a
state prisoner could exhaust state postconviction remedies without
filing a certiorari petition. Yet state prisoners need not petition for
certiorari to exhaust state remedies. \\Fay\\ v. \\Noia,\\ 372 U. S.
391, 435–438. Pp. 331–333.

(b) Lawrence argues that § 2244(d)(2) should be construed to have
the same meaning as § 2244(d)(1)(A), which refers to “the date on
which the judgment became final by \\the conclusion of direct review\\
or the expiration of the time for seeking such review.” (Emphasis
added.) While “direct review” has long included review by this
Court, \\Clay\\ v. \\United States,\\ 537 U. S. 522, 527–528,
§2244(d)(2) refers exclusively to “State post-conviction or other
collateral review,” language not easily @@328@@ interpreted to
include participation by a federal court. And although the “time for
seeking” direct review includes the period for filing a certiorari
petition, § 2244(d)(2) makes no reference to the “time for
seeking” review of a state postconviction court’s judgment. Instead,
it seeks to know when a state review application is pending. A more
analogous statutory provision, § 2263(b)(2), contains a limitations
period that is tolled “from the date on which the first petition
for postconviction review or other collateral relief is filed until
the final State court disposition of such petition.” Although this
differs from § 2244(d)(2)’s language, the language used in both
sections clearly provides that tolling hinges on the pendency of
state review. This interpretation of § 2244(d)(2) results in few
practical problems. Because this Court rarely grants review of state
postconviction proceedings, it is unlikely that a federal district
court would duplicate this Court’s work or analysis. In any event, a
district court concerned about duplication can stay a habeas application
until this Court acts. Even in the extremely rare case in which a state
court grants relief and the State prevails on certiorari, a prisoner
who files a subsequent federal habeas petition may be entitled to
equitable tolling in light of arguably extraordinary circumstances and
the prisoner’s diligence. See \\Pace\\ v. \\DiGuglielmo,\\ 544 U. S.
408, 418, and n. 8. In contrast to these hypothetical problems, allowing
the statute of limitations to be tolled by certiorari petitions would
provide incentives for state prisoners to file such petitions as a delay
tactic, regardless of the merit of their claims. Pp. 333–336.

2. Assuming, without deciding, that § 2244(d)(2) allows for equitable
tolling, Lawrence falls far short of showing “extraordinary
circumstances,” \\Pace, supra,\\ at 418, necessary to support
equitable tolling of his otherwise untimely claims. Pp. 336–337.

421 F. 3d 1221, affirmed.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy,>> and <<Alito,>> JJ., joined.
<<Ginsburg,>> J., filed a dissenting opinion, in which <<Stevens,
Souter,>> and <<Breyer,>> JJ., joined, \\post,\\ p. 337.

  \\Mary Catherine Bonner,\\ by appointment of the Court, 547 U. S.
1146, argued the cause for petitioner. With her on the briefs were
\\Wanda Raiford, Jeffrey T. Green, William M. Norris,\\ and \\Diane E.
Courselle.\\

  \\Christopher M. Kise\\ argued the cause for respondent. With him on
the brief were \\Charles J. Crist, Jr.,\\ Attorney @@329@@ General of
Florida, and \\James A. McKee,\\ Deputy Solicitor General.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Civil Liberties Union et al. by \\John Holdridge, Steven R.
Shapiro,\\ and \\LarryW.Yackle;\\ and for the National Association of
Criminal Defense Lawyers by \\Matthew M. Shors\\ and \\Pamela Harris.\\

  ^ A brief of \\amici curiae\\ urging affirmance was filed for the
State of Alabama et al. by \\Troy King,\\ Attorney General of Alabama,
\\Kevin C. Newsom,\\ Solicitor General, and \\James R. Houts,\\
Assistant Attorney General, and by the Attorneys General for their
respective States as follows: \\Mike Beebe\\ of Arkansas, \\Bill
Lockyer\\ of California, \\John W. Suthers\\ of Colorado, \\Carl C.
Danberg\\ of Delaware, \\Thurbert E. Baker\\ of Georgia, \\Mark J.
Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\
of Illinois, \\Steve Carter\\ of Indiana, \\Tom Miller\\ of Iowa,
\\Phill Kline\\ of Kansas, \\Gregory D. Stumbo\\ of Kentucky, \\Jim
Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\Jon Bruning\\ of Nebraska, \\George J. Chanos\\ of Nevada, \\Kelly
A. Ayotte\\ of New Hampshire, \\Wayne Stenehjem\\ of North Dakota,
\\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Thomas
W. Corbett, Jr.,\\ of Pennsylvania, \\Henry D. McMaster\\ of South
Carolina, \\Lawrence E. Long\\ of South Dakota, \\Paul G. Summers\\ of
Tennessee, \\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\ of Utah,
\\Robert F. McDonnell\\ of Virginia, \\Rob McKenna\\ of Washington, and
\\Darrell V. McGraw, Jr.,\\ of West Virginia.
