Type: Dissenting
Author: Thomas
Page: 361

  <<Justice Thomas,>> dissenting.

  I join <<Justice Ginsburg>>’s dissent in full. I write separately
to reiterate my view that “‘the Constitution does not constrain
the size of punitive damages awards.’ ” \\State Farm Mut.
Automobile Ins. Co.\\ v. \\Campbell,\\ 538 U. S. 408, 429–430 (2003)
(<<Thomas,>> J., dissenting) (quoting \\Cooper Industries, Inc.\\ v.
\\Leatherman Tool Group, Inc.,\\ 532 U. S. 424, 443 (2001) (<<Thomas,>>
J., concurring)). It matters not that the Court styles today’s holding
as “procedural” because the “procedural” rule is simply a
confusing implementation of the substantive due process regime this
Court has created for punitive damages. See \\Pacific Mut. Life Ins.
Co.\\ v. \\Haslip,\\ 499 U. S. 1, 26–27 (1991) (<<Scalia,>> J.,
concurring in judgment) (“In 1868. . . punitive damages were undoubtedly
an established part of the American common law of torts. It is. . . clear
that no particular procedures were deemed necessary to circumscribe
a jury’s discretion regarding the award of such damages, or their
amount”). Today’s opinion proves once again that this Court’s
punitive damages jurisprudence is “insusceptible of principled
application.” \\BMW of North\\ @@362@@ \\America, Inc.\\ v. \\Gore,\\
517 U. S. 559, 599 (1996) (<<Scalia,>> J., joined by <<Thomas,>> J.,
dissenting).
