Type: Syllabus
Author: Reporter of Decisions
Page: 346

In this state negligence and deceit lawsuit, a jury found that Jesse
Williams’ death was caused by smoking and that petitioner Philip
Morris, which manufactured the cigarettes he favored, knowingly and
falsely led him to believe that smoking was safe. In respect to
deceit, it awarded $821,000 in compensatory damages and $79.5 million
in punitive damages to respondent, the personal representative of
Williams’ estate. The trial court reduced the latter award, but it
was restored by the Oregon Court of Appeals. The State Supreme Court
rejected Philip Morris’ arguments that the trial court should have
instructed the jury that it could not punish Philip Morris for injury to
persons not before the court, and that the roughly 100-to-1 ratio the
$79.5 million award bore to the compensatory damages amount indicated a
“grossly excessive” punitive award.

\\Held:\\

1. A punitive damages award based in part on a jury’s desire to punish
a defendant for harming nonparties amounts to a taking of property from
the defendant without due process. Pp. 352–357.

(a) While “[p]unitive damages may properly be imposed to further
a State’s legitimate interests in punishing unlawful conduct and
deterring its repetition,” \\BMW of North America, Inc.\\ v. \\Gore,\\
517 U. S. 559, 568, unless a State insists upon proper standards to
cabin the jury’s discretionary authority, its punitive damages system
may deprive a defendant of “fair notice . . . of the severity of
the penalty that a State may impose,” \\id.,\\ at 574; may threaten
“arbitrary punishments,” \\State Farm Mut. Automobile Ins. Co.\\
v. \\Campbell,\\ 538 U. S. 408, 416; and, where the amounts are
sufficiently large, may impose one State’s (or one jury’s) “policy
choice” upon “neighboring States” with different public policies,
\\BMW, supra,\\ at 571–572. Thus, the Constitution imposes limits on
both the procedures for awarding punitive damages and amounts forbidden
as “grossly excessive.” See \\Honda Motor Co.\\ v. \\Oberg,\\
512 U. S. 415, 432. The Constitution’s procedural limitations are
considered here. Pp. 352–353.

(b) The Due Process Clause forbids a State to use a punitive damages
award to punish a defendant for injury inflicted on strangers to the
litigation. For one thing, a defendant threatened with punishment for
@@347@@ such injury has no opportunity to defend against the charge. See
\\Lindsey\\ v. \\Normet,\\ 405 U. S. 56, 66. For another, permitting
such punishment would add a near standardless dimension to the punitive
damages equation and magnify the fundamental due process concerns of
this Court’s pertinent cases—arbitrariness, uncertainty, and lack
of notice. Finally, the Court finds no authority to support using
punitive damages awards to punish a defendant for harming others. \\BMW,
supra,\\ at 568, n. 11, distinguished. Respondent argues that showing
harm to others is relevant to a different part of the punitive damages
constitutional equation, namely, reprehensibility. While evidence of
actual harm to nonparties can help to show that the conduct that harmed
the plaintiff also posed a substantial risk to the general public, and
so was particularly reprehensible, a jury may not go further and use a
punitive damages verdict to punish a defendant directly for harms to
those nonparties. Given the risks of unfairness, it is constitutionally
important for a court to provide assurance that a jury is asking the
right question; and given the risks of arbitrariness, inadequate notice,
and imposing one State’s policies on other States, it is particularly
important that States avoid procedure that unnecessarily deprives juries
of proper legal guidance. Pp. 353–355.

(c) The Oregon Supreme Court’s opinion focused on more than
reprehensibility. In rejecting Philip Morris’ claim that the
Constitution prohibits using punitive damages to punish a defendant
for harm to nonparties, it made three statements. The first—that
this Court held in \\State Farm\\ only that a jury could not base an
award on dissimilar acts of a defendant—was correct, but this Court
now explicitly holds that a jury may not punish for harm to others.
This Court disagrees with the second statement—that if a jury cannot
punish for the conduct, there is no reason to consider it—since the
Due Process Clause prohibits a State’s inflicting punishment for harm
to nonparties, but permits a jury to consider such harm in determining
reprehensibility. The third statement—that it is unclear how a jury
could consider harm to nonparties and then withhold that consideration
from the punishment calculus— raises the practical problem of how
to know whether a jury punished the defendant for causing injury to
others rather than just took such injury into account under the rubric
of reprehensibility. The answer is that state courts cannot authorize
procedures that create an unreasonable and unnecessary risk of any
such confusion occurring. Although States have some flexibility in
determining what kind of procedures to implement to protect against that
risk, federal constitutional law obligates them to provide some form
of protection where the risk of misunderstanding is a significant one.
Pp. 355–357. @@348@@

2. Because the Oregon Supreme Court’s application of the correct
standard may lead to a new trial, or a change in the level of the
punitive damages award, this Court will not consider the question
whether the award is constitutionally “grossly excessive.”
Pp. 357–358.

340 Ore. 35, 127 P. 3d 1165, vacated and remanded.

<<Breyer, J.,>> delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter,>> and <<Alito,>> JJ., joined.
<<Stevens,>> J., \\post,\\ p. 358, and <<Thomas,>> J., \\post,\\ p. 361,
filed dissenting opinions. <<Ginsburg,>> J., filed a dissenting opinion,
in which <<Scalia>> and <<Thomas,>> JJ., joined, \\post,\\ p. 362.

  \\Andrew L. Frey\\ argued the cause for petitioner. With him on the
briefs were \\Andrew H. Schapiro, Lauren R. Goldman, Murray R. Garnick,
Kenneth S. Geller, Evan M. Tager, William F. Gary,\\ and \\Sharon A.
Rudnick.\\

  \\Robert S. Peck\\ argued the cause for respondent. With him on the
brief were \\Ned Miltenberg, Charles S. Tauman, James S. Coon, Raymond
F. Thomas, William A. Gaylord, Maureen Leonard,\\ and \\Kathryn H.
Clarke.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Alliance of Automobile Manufacturers by \\H. Christopher Bartolomucci\\
and \\John T. Whatley;\\ for the American Tort Reform Association by
\\Roy T. Englert, Jr.,\\ and \\Alan E. Untereiner;\\ for the Chamber of
Commerce of the United States of America by \\Jonathan D. Hacker, Robin
S. Conrad,\\ and \\Amar D. Sarwal;\\ for the National Association of
Manufacturers et al. by \\Gene C. Schaerr, Steffen N. Johnson, Linda T.
Coberly, Jan S. Amundson, Quentin Riegel,\\ and \\Donald D. Evans;\\ for
the National Association of Mutual Insurance Cos. et al. by \\Sheila L.
Birnbaum, Barbara Wrubel, Douglas W. Dunham, Ellen P. Quackenbos, J.
Stephen Zielezienski, David F. Snyder,\\ and \\Allan J. Stein;\\ for
the Pacific Legal Foundation by \\Deborah J. La Fetra\\ and \\Timothy
Sandefur;\\ for the Product Liability Advisory Council by \\Theodore B.
Olson, Thomas H. Dupree, Jr.,\\ and \\Theodore J. Boutrous, Jr.;\\ for
R. J. Reynolds Tobacco Co. et al. by \\Meir Feder, Charles R. A. Morse,
James T. Newsom, Donald B. Ayer,\\ and \\Robert H. Klonoff;\\ for the
Washington Legal Foundation et al. by \\Arvin Maskin, Daniel J. Popeo,\\
and \\Paul D. Kamenar;\\ and for Steven L. Chanenson et al. by \\Robert
D. Fox\\ and \\John F. Gullace.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of Oregon et al. by \\Hardy Myers,\\ Attorney General of Oregon,
\\Peter Shepherd,\\ Deputy Attorney General, \\Mary H. Williams,\\
Solicitor General, and \\Janet A. Metcalf\\ and \\Kaye E. McDonald,\\
Assistant Attorneys General, @@349@@ and by the Attorneys General for
their respective States as follows: \\Bill Lockyer\\ of California,
\\J. Joseph Curran, Jr.,\\ of Maryland, \\Mike Hatch\\ of Minnesota,
\\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\Mike McGrath\\ of Montana, \\Patricia A. Madrid\\ of New Mexico, \\W.
A. Drew Edmondson\\ of Oklahoma, \\Mark L. Shurtleff\\ of Utah, and
\\Peg Lautenschlager\\ of Wisconsin; for AARP et al. by \\Elizabeth
J. Cabraser\\ and \\Deborah Zuckerman;\\ for the Association of Trial
Lawyers of America by \\Gerson H. Smoger\\ and \\Brent M. Rosenthal;\\
for the Campaign for Tobacco-Free Kids et al. by \\William B. Schultz;\\
for the Center for a Just Society by \\Brian G. Brooks;\\ for Trial
Lawyers for Public Justice by \\Michael V. Ciresi, Roberta B. Walburn,
Arthur H. Bryant,\\ and \\Leslie A. Brueckner;\\ for Henry H. Drummonds
et al. by \\Steven C. Berman;\\ for Keith N. Hylton et al. by \\Ronald
Simon, Ed Bell, Patrick Carr, Richard L. Denney, Charles Siegel,\\
and \\Gerry L. Spence;\\ and for Neil Vidmar et al. by \\Frederick M.
Baron.\\

  ^ Briefs of \\amici curiae\\ were filed for the Oregon Forest Industries
Council et al. by \\Thomas W. Brown;\\ for the Tobacco Control Legal
Consortium et al. by \\Edward L. Sweda, Jr.;\\ for Akhil Reed Amar et
al. by \\Kenneth Chesebro, Michael J. Piuze,\\ and \\Arthur McEvoy;\\
and for A. Mitchell Polinsky et al. by \\Timothy Lynch.\\
