Type: Dissenting
Author: Ginsburg
Joined: Scalia, Thomas
Page: 362

  <<Justice Ginsburg,>> with whom <<Justice Scalia>> and <<Justice Thomas>> join, dissenting. 

  The purpose of punitive damages, it can hardly be denied, is not to compensate, but to punish. Punish for what? Not for harm actually caused “strangers to the litigation,” \\ante,\\ at 353, the Court states, but for the \\reprehensibility\\ of defendant’s conduct, \\ante,\\ at 355. “[C]onduct that risks harm to many,” the Court observes, “is likely more reprehensible than conduct that risks harm to only a few.” \\Ante,\\ at 357. The Court thus conveys that, when punitive damages are at issue, a jury is properly instructed to consider the extent of harm suffered by others as a measure of reprehensibility, but not to mete out punishment for injuries in fact sustained by nonparties. \\Ante,\\ at 355–357. The Oregon courts did not rule otherwise. They have endeavored to follow our decisions, most recently in \\BMW of North America, Inc.\\ v. \\Gore,\\ 517 U. S. 559 (1996), and \\State Farm Mut. Automobile Ins. Co.\\ v. \\Campbell,\\ 538 U. S. 408 (2003), and have “deprive[d] [no jury] of proper legal guidance,” \\ante,\\ at 355. Vacation of the Oregon Supreme Court’s judgment, I am convinced, is unwarranted. 

  The right question regarding reprehensibility, the Court acknowledges, \\ante,\\ at 356, would train on “the harm that Philip Morris was prepared to inflict on the smoking public at large.” \\Ibid.\\ (quoting 340 Ore. 35, 51, 127 P. 3d 1165, 1175 (2006)). See also \\id.,\\ at 55, 127 P. 3d, at 1177 (“[T]he jury, \\in assessing the reprehensibility of Philip Morris’s actions,\\ could consider evidence of similar harm to other Oregonians caused (or threatened) by the same conduct.” (emphasis added)). The Court identifies no evidence introduced and no charge delivered inconsistent with that inquiry. 

  The Court’s order vacating the Oregon Supreme Court’s judgment is all the more inexplicable considering that Philip @@363@@ Morris did not preserve any objection to the charges in fact delivered to the jury, to the evidence introduced at trial, or to opposing counsel’s argument. The sole objection Philip Morris preserved was to the trial court’s refusal to give defendant’s requested charge number 34. See \\id.,\\ at 54, 127 P. 3d, at 1176. The proposed instruction read in pertinent part: 

      “If you determine that some amount of punitive damages should be imposed on the defendant, it will then be your task to set an amount that is appropriate. This should be such amount as you believe is necessary to achieve the objectives of deterrence and punishment. While there is no set formula to be applied in reaching an appropriate amount, I will now advise you of some of the factors that you may wish to consider in this connection. 

    “(1) The size of any punishment should bear a reasonable relationship to the harm caused to Jesse Williams by the defendant’s punishable misconduct. Although you may consider the extent of harm suffered by others in determining what that reasonable relationship is, you are not to punish the defendant for the impact of its alleged misconduct on other persons, who may bring lawsuits of their own in which other juries can resolve their claims and award punitive damages for those harms, as such other juries see fit. 

    * * *

    “(2) The size of the punishment may appropriately reflect the degree of reprehensibility of the defendant’s conduct—that is, how far the defendant has departed from accepted societal norms of conduct.” App. 280a. 

Under that charge, just what use could the jury properly make of “the extent of harm suffered by others”? The answer slips from my grasp. A judge seeking to enlighten rather than confuse surely would resist delivering the requested charge. @@364@@

  The Court ventures no opinion on the propriety of the charge proposed by Philip Morris, though Philip Morris preserved no other objection to the trial proceedings. Rather than addressing the one objection Philip Morris properly preserved, the Court reaches outside the bounds of the case as postured when the trial court entered its judgment. I would accord more respectful treatment to the proceedings and dispositions of state courts that sought diligently to adhere to our changing, less than crystalline precedent. 

* * *

  For the reasons stated, and in light of the abundant evidence of “the potential harm [Philip Morris’] conduct could have caused,” \\ante,\\ at 354 (emphasis deleted), I would affirm the decision of the Oregon Supreme Court. 
