Type: Dissenting
Author: Stevens
Page: 358

  <<Justice Stevens,>> dissenting. 

  The Due Process Clause of the Fourteenth Amendment imposes both substantive and procedural constraints on the power of the States to impose punitive damages on tortfeasors. See \\State Farm Mut. Automobile Ins. Co.\\ v. \\Campbell,\\ 538 U. S. 408 (2003); \\Cooper Industries, Inc.\\ v. \\Leatherman Tool Group, Inc.,\\ 532 U. S. 424 (2001); \\BMW of North America, Inc.\\ v. \\Gore,\\ 517 U. S. 559 (1996); \\Honda Motor Co.\\ v. \\Oberg,\\ 512 U. S. 415 (1994); \\TXO Production Corp.\\ v. \\Alliance Resources Corp.,\\ 509 U. S. 443 (1993). I remain firmly convinced that the cases announcing those constraints were correctly decided. In my view the Oregon Supreme Court faithfully applied the reasoning in those opinions to the egregious facts disclosed by this record. I agree with <<Justice Ginsburg>>’s explanation of why no procedural error even arguably justifying reversal occurred at the trial in this case. See \\post,\\ p. 362 (dissenting opinion). 

  Of greater importance to me, however, is the Court’s imposition of a novel limit on the State’s power to impose punishment in civil litigation. Unlike the Court, I see no reason why an interest in punishing a wrongdoer “for harming persons who are not before the court,” \\ante,\\ at 349, should not be taken into consideration when assessing the appropriate sanction for reprehensible conduct. 

  Whereas compensatory damages are measured by the harm the defendant has caused the plaintiff, punitive damages are a sanction for the public harm the defendant’s con@@359@@duct has caused or threatened. There is little difference between the justification for a criminal sanction, such as a fine or a term of imprisonment, and an award of punitive damages. See \\Cooper Industries,\\ 532 U. S., at 432. In our early history either type of sanction might have been imposed in litigation prosecuted by a private citizen. See \\Steel Co.\\ v. \\Citizens for Better Environment,\\ 523 U. S. 83, 127–128 (1998) (S<<tevens,>> J., concurring in judgment). And while in neither context would the sanction typically include a pecuniary award measured by the harm that the conduct had caused to any third parties, in both contexts the harm to third parties would surely be a relevant factor to consider in evaluating the reprehensibility of the defendant’s wrongdoing. We have never held otherwise. 

  In the case before us, evidence attesting to the possible harm the defendant’s extensive deceitful conduct caused other Oregonians was properly presented to the jury. No evidence was offered to establish an appropriate measure of damages to compensate such third parties for their injuries, and no one argued that the punitive damages award would serve any such purpose. To award compensatory damages to remedy such third-party harm might well constitute a taking of property from the defendant without due process, cf. \\ante,\\ at 349. But a punitive damages award, instead of serving a compensatory purpose, serves the entirely different purposes of retribution and deterrence that underlie every criminal sanction. \\State Farm,\\ 538 U. S., at 416. This justification for punitive damages has even greater salience when, as in this case, see Ore. Rev. Stat. § 31.735(1) (2003), the award is payable in whole or in part to the State rather than to the private litigant.[[1]] @@360@@

^1 The Court’s holding in \\Browning-Ferris Industries of Vt., Inc.\\ v. \\Kelco Disposal, Inc.,\\ 492 U. S. 257 (1989), distinguished, for the purposes of appellate review under the Excessive Fines Clause of the Eighth Amendment, between criminal sanctions and civil fines awarded entirely to the plaintiff. The fact that part of the award in this case is payable to the @@360@@ State lends further support to my conclusion that it should be treated as the functional equivalent of a criminal sanction. See \\id.,\\ at 263–264. I continue to agree with Justice O’Connor and those scholars who have concluded that the Excessive Fines Clause is applicable to punitive damages awards regardless of who receives the ultimate payout. See \\id.,\\ at 286–299 (opinion concurring in part and dissenting in part). ^2 It is no answer to refer, as the majority does, to recidivism statutes. \\Ante,\\ at 357. In that context, we have distinguished between taking prior crimes into account as an aggravating factor in penalizing the conduct before the court versus doing so to punish for the earlier crimes. \\Ibid.\\ But if enhancing a penalty for a present crime because of prior conduct that has already been punished is permissible, it is certainly proper to enhance a penalty because the conduct before the court, which has never been punished, injured multiple victims. 

  While apparently recognizing the novelty of its holding, \\ante,\\ at 356–357, the majority relies on a distinction between taking third-party harm into account in order to assess the reprehensibility of the defendant’s conduct—which is permitted—and doing so in order to punish the defendant “directly”—which is forbidden. \\Ante,\\ at 355. This nuance eludes me. When a jury increases a punitive damages award because injuries to third parties enhanced the reprehensibility of the defendant’s conduct, the jury is by definition punishing the defendant—directly—for third-party harm.[[2]] A murderer who kills his victim by throwing a bomb that injures dozens of bystanders should be punished more severely than one who harms no one other than his intended victim. Similarly, there is no reason why the measure of the appropriate punishment for engaging in a campaign of deceit in distributing a poisonous and addictive substance to thousands of cigarette smokers statewide should not include consideration of the harm to those “bystanders” as well as the harm to the individual plaintiff. The Court endorses a contrary conclusion without providing us with any reasoned justification. 

  It is far too late in the day to argue that the Due Process Clause merely guarantees fair procedure and imposes no @@361@@ substantive limits on a State’s lawmaking power. See, \\e. g., Moore\\ v. \\East Cleveland,\\ 431 U. S. 494, 544 (1977) (White, J., dissenting); \\Poe\\ v. \\Ullman,\\ 367 U. S. 497, 540–541 (1961) (Harlan, J., dissenting); \\Whitney\\ v. \\California,\\ 274 U. S. 357, 373 (1927) (Brandeis, J., concurring). It remains true, however, that the Court should be “reluctant to expand the concept of substantive due process because guideposts for responsible decisionmaking in this unchartered area are scarce and open-ended.” \\Collins\\ v. \\Harker Heights,\\ 503 U. S. 115, 125 (1992). Judicial restraint counsels us to “exercise the utmost care whenever we are asked to break new ground in this field.” \\Ibid.\\ Today the majority ignores that sound advice when it announces its new rule of substantive law. 

  Essentially for the reasons stated in the opinion of the Supreme Court of Oregon, I would affirm its judgment. 
