Type: Syllabus
Author: Reporter of Decisions
Page: 365

In filing his petition under Chapter 7 of the Bankruptcy Code,
petitioner Marrama misrepresented the value of his Maine property and
that he had not transferred it during the preceding year. Respondent
DeGiacomo, the trustee of Marrama’s estate, stated his intention to
recover the Maine property as an estate asset. Thereafter, Marrama
sought to convert the proceeding to Chapter 13, but the trustee and
respondent bank, Marrama’s principal creditor, objected, contending
that the request to convert was made in bad faith and would constitute
an abuse of the bankruptcy process. The Bankruptcy Judge denied
Marrama’s request, finding bad faith. Affirming, the First Circuit’s
Bankruptcy Appellate Panel rejected Marrama’s argument that he had an
absolute right to convert under § 706(a) of the Bankruptcy Code, which
provides that a Chapter 7 debtor “may convert a case” so long as it
has not been converted previously, and that a waiver of the right to
convert is unenforceable. The First Circuit also rejected that argument,
emphasizing, \\inter alia,\\ that a bankruptcy court has the authority
to dismiss a Chapter 13 petition based on a debtor’s bad faith,
and that a first-time motion to convert a Chapter 7 case to Chapter
13 should not be treated differently from the filing of a Chapter 13
petition in the first instance.

\\Held:\\ Marrama forfeited his right to proceed under Chapter 13.
The broad description of the right to convert as “absolute” in
Senate and House Committee Reports fails to give full effect to the
express limitation of § 706(d), which provides that “a case may
not be converted to a case under another chapter of this title unless
the debtor may be a debtor under such chapter.” That text expressly
conditioned Marrama’s right to convert on his ability to qualify as
a Chapter 13 “debtor.” Marrama does not qualify as such a debtor
under § 1307(c), which provides that a Chapter 13 proceeding may be
either dismissed or converted to a Chapter 7 proceeding “for cause.”
Bankruptcy courts routinely treat dismissal for prepetition bad-faith
conduct as implicitly authorized by the words “for cause,” and a
ruling that an individual’s Chapter 13 case should be dismissed or
converted to Chapter 7 because @@366@@ of bad faith is tantamount to
a ruling that the individual does not qualify as a Chapter 13 debtor.
Congress gave “ ‘honest but unfortunate debtor[s],’ ” \\Grogan\\
v. \\Garner,\\ 498 U. S. 279, 287, the chance to repay their debts
should they acquire the means to do so, and § 706(a) protects a debtor
from being forced to waive that right. However, a provision protecting
a borrower from waiver is not a shield against forfeiture. Neither
§ 706 nor § 1307(c) limits a court’s authority to take appropriate
action in response to fraudulent conduct by the atypical litigant who
has demonstrated that he is not entitled to the relief available to the
typical debtor. On the contrary, bankruptcy judges’ broad authority
to take necessary or appropriate action “to prevent an abuse of
process” described in Code § 105(a) is adequate to authorize an
immediate denial of a § 706 motion to convert in lieu of a conversion
order that merely postpones the allowance of equivalent relief and may
give a debtor an opportunity to take action prejudicial to creditors.
Pp. 371–376.

430 F. 3d 474, affirmed.

<<Stevens,>> J., delivered the opinion of the Court, in which <<Kennedy,
Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Alito, J.,>> filed
a dissenting opinion, in which <<Roberts,>> C. J., and <<Scalia>> and
<<Thomas,>> JJ., joined, \\post,\\ p. 376.

  \\David G. Baker\\ argued the cause for petitioner. With him on the
briefs was \\Jeffrey A. Kitaeff.\\

  \\G. Eric Brunstad, Jr.,\\ argued the cause for respondents. With
him on the brief for respondent Citizens Bank of Massachusetts were
\\Rheba Rutkowski\\ and \\William C. Heuer.\\ Respondent \\Mark G.
DeGiacomo\\ filed a brief \\pro se.\\ With him on the brief were \\Olga
L. Bogdanov\\ and \\Taruna Garg.\\

  \\Lisa S. Blatt\\ argued the cause for the United States as \\amicus
curiae\\ urging affirmance. With her on the brief were \\Solicitor
General Clement, Deputy Solicitor General Hungar, P. Matthew Sutko,\\
and \\Knight Elsberry.\\[[*]]

^* \\Seth P. Waxman\\ and \\Craig Goldblatt\\ filed a brief for the
National Association of Consumer Bankruptcy Attorneys as \\amicus
curiae\\ urging reversal.

  ^ \\Lynne F. Riley\\ filed a brief for the National Association of
Bankruptcy Trustees as \\amicus curiae\\ urging affirmance.
