Type: Dissenting
Author: Alito
Joined: Roberts, Scalia, Thomas
Page: 376

  <<Justice Alito,>> with whom <<The Chief Justice, Justice Scalia,>>
and <<Justice Thomas>> join, dissenting.

  Under the clear terms of the Bankruptcy Code, a debtor who initially
files a petition under Chapter 7 has the right to convert the case
to another chapter under which the case is eligible to proceed. The
Court, however, holds that a debtor’s conversion right is conditioned
upon a bankruptcy judge’s finding of “good faith.” Because the
imposition of this condition is inconsistent with the Bankruptcy Code, I
respectfully dissent.

# I

  The Bankruptcy Code unambiguously provides that a debtor who has filed
a bankruptcy petition under Chapter 7 has a broad right to convert the
case to another chapter. Title 11 U. S. C. § 706(a) states:

    “[A] debtor may convert a case under this chapter to a case under
    chapter 11, 12, or 13 of this title at any time, if the case has not
    been converted under section 1112, 1208, or 1307 of this title.”

  The Code restricts a Chapter 7 debtor’s conversion right in
two—and only two—ways. First, § 706(a) makes clear that the
right to convert is available only once: A debtor may convert so long
as “the case has not been converted [to Chapter 7] under section
1112, 1208, or 1307 of this title.” Second, § 706(d) provides
that a debtor wishing to convert to another chapter must meet the
conditions that are needed in @@377@@ order to “be a debtor under
such chapter.” Nothing in § 706(a) or any other provision of the
Code suggests that a bankruptcy judge has the discretion to override
a debtor’s exercise of the § 706(a) conversion right on a ground
not set out in the Code. Thus, a straightforward reading of the Code
suggests that a Chapter 7 debtor has the right to convert the debtor’s
case to Chapter 13 (or another chapter) provided that the two express
statutory conditions contained in § 706 are satisfied.

  This reading of the Code is buttressed by the contrast between the
terms of § 706 and the language employed in other Code provisions that
give bankruptcy judges the discretion to deny conversion requests. As
noted, § 706(a) says that a Chapter 7 debtor “may convert” the
debtor’s case to another chapter. Chapters 11, 12, and 13 contain
similar provisions stating that debtors under those chapters “may
convert” their cases to other chapters. See §§ 1112(a), 1208(a),
and 1307(a) (2000 ed. and Supp. IV). Chapters 11, 12, and 13 also
contain separate provisions governing conversion requests by other
parties in interest. For example, the applicable provision in Chapter 11
provides:

      “On request of a party in interest and after notice and a
    hearing, \\the court may convert\\ a case under this chapter to
    a case under chapter 11 of this title at any time.” § 706(b)
    (emphasis added). See also §§ 1112(b), 1208(b), (d), and 1307(c).

  In these sections, parties in interest are not given a right to
convert. Rather, parties in interest are authorized to request
conversion. And the authority to convert, after notice and a hearing, is
expressly left to the discretion of the bankruptcy court, which “may
convert” the case if the general standard of “cause” is found to
have been met. If the Code had been meant to give a bankruptcy court
similar authority when a Chapter 7 debtor wishes to convert, the Code
would have used language similar to that in §§ 1112(b), 1208(b), (d),
@@378@@ and 1307(c). Congress knew how to limit conversion authority in
this way, and it did not do so in § 706(a).

  In Chapter 7, Congress did directly address the consequences of
the sort of conduct complained of in this case. In § 727(a)(3),
Congress specified that a debtor may be denied a discharge of debts if
“the debtor has concealed . . . records, and papers, from which
the debtor’s financial condition or business transactions might be
ascertained.” The Code further provides that discharge may be denied
if the debtor has “made a false oath or account” or “presented or
used a false claim.” § 727(a)(4). In addition to blocking discharge,
Congress could easily have deemed such conduct sufficient to bar
conversion to another chapter, but Congress did not do so.

  Instead of taking that approach, Congress included in the statutory
scheme several express means to redress a debtor’s bad faith. First,
if a bankruptcy court finds that there is “cause,” the court may
convert or reconvert a Chapter 11 or Chapter 13 restructuring to a
Chapter 7 liquidation. §§ 1112(b), 1307(c). Second, a Chapter
13 debtor must propose a repayment plan to satisfy the debtor’s
creditors—a plan that is subject to court approval and must be
proposed in good faith. §§ 1325(a)(3), (4); accord, § 1328(b)(2).
Third, a debtor’s asset schedules are filed under penalty of perjury.
28 U. S. C. § 1746; Fed. Rule Bkrtcy. Proc. 1008. Fourth, a Chapter
13 case is overseen by a trustee who is empowered to investigate the
debtor’s financial affairs, to furnish information regarding the
bankruptcy estate to parties in interest, and to oppose discharge
if necessary. 11 U. S. C. §§ 704(4), (6), and (9). See also
§ 1302(b) (defining the powers of a Chapter 13 trustee in part by
reference to the powers of a Chapter 7 trustee). These measures, as
opposed to the “good faith” requirement crafted by the Court,
represent the Code’s strategy for dealing with debtors who engage in
the type of abusive tactics that the Court’s opinion targets.[[1]]
@@379@@

^1 And as noted above, 11 U. S. C. § 727(a)(4) also addresses such
conduct, making it a bar to discharge, but not to conversion.

  In sum, the Code expressly gives a debtor who initially files under
Chapter 7 the right to convert the case to another chapter so long as
the debtor satisfies the requirements of the destination chapter. By
contrast, the Code pointedly does not give the bankruptcy courts the
authority to deny conversion based on a finding of “bad faith.”
There is no justification for disregarding the Code’s scheme.

# II

  In reaching the conclusion that a bankruptcy judge may override a
Chapter 7 debtor’s conversion right based on a finding of “bad
faith,” the Court reasons as follows. Under § 706(d), a Chapter
7 debtor may not convert to another chapter “unless the debtor may
be a debtor under such chapter.” Under § 1307(c), a Chapter 13
proceeding may be dismissed or converted to Chapter 7 “for cause.”
One such “cause” recognized by bankruptcy courts is “bad faith.”
Therefore, a Chapter 7 debtor who has proceeded in “bad faith”
and wishes to convert his or her case to Chapter 13 is not eligible
to “be a debtor” under Chapter 13 because the debtor’s case
would be subject to dismissal or reconversion to Chapter 7 pursuant to
§ 1307(c). I cannot agree with this strained reading of the Code.

  The requirements that must be met in order to “be a debtor” under
Chapter 13 are set forth in 11 U. S. C. § 109 (2000 ed. and Supp.
V), which is appropriately titled “Who may be a debtor.” The two
requirements that are specific to Chapter 13 appear in subsection (e).
First, Chapter 13 is restricted to individuals, with or without their
spouses, with regular income. Second, a debtor may not proceed under
Chapter 13 if specified debt limits are exceeded.[[2]] @@380@@

^2 “Only an individual with regular income that owes, on the date of
the filing of the petition, noncontingent, liquidated, unsecured debts
of less than $307,675 and noncontingent, liquidated, secured debts
of less than $922,975, or an individual with regular income and such
individual’s spouse, except a stockbroker or a commodity broker, that
owe, on the date @@380@@ of the filing of the petition, noncontingent,
liquidated, unsecured debts that aggregate less than $307,675 and
noncontingent, liquidated, secured debts of less than $922,975 may be a
debtor under chapter 13 of this title.” § 109(e) (footnote omitted).

  As the Court of Appeals below correctly understood, §706(d)’s
requirement that a debtor may convert only if “the debtor may be a
debtor under such chapter” obviously refers to the chapter-specific
requirements of § 109. \\In re Marrama,\\ 430 F. 3d 474, 479, n. 3
(CA1 2005).

  Rather than reading §§ 109(e) and 706(d) together, the Court
puts § 109(e) aside and treats § 706(d) as a separate repository
of additional requirements (namely, the absence of the grounds for
dismissal or reconversion under § 1307(c)) that a Chapter 7 debtor
must satisfy \\before\\ conversion to Chapter 13. But § 1307(c)
plainly does not set out requirements that an individual must meet in
order to “be a debtor” under Chapter 13. Instead, § 1307(c) sets
out the standard (“cause”) that a bankruptcy court must apply in
deciding whether, in its discretion, an already filed Chapter 13 case
should be dismissed or converted to Chapter 7. Thus, the Court’s
holding in this case finds no support in the terms of the Bankruptcy
Code.

  In holding that a bankruptcy judge may deny conversion based on “bad
faith,” the Court of Appeals appears to have been influenced by the
belief that following the literal terms of the Code would be pointless.
\\Id.,\\ at 479–481. Specifically, the Court of Appeals observed
that if a debtor who wishes to convert from Chapter 7 to Chapter 13
has exhibited such “bad faith” that the bankruptcy court would
immediately convert the case back to Chapter 7 under § 1307(c), then
no purpose would be served by requiring the parties and the court to go
through the process of conversion and prompt reconversion. \\Id.,\\ at
481.

  It is by no means clear, however, that conversion under § 706(a)
followed by a reconversion proceeding under § 1307(c) would be an
empty exercise. The immediate prac@@381@@tical effect of following the
statutory scheme is compliance with Bankruptcy Rule 1017(f), which
applies Bankruptcy Rule 9014 to the reconversion. Fed. Rule Bkrtcy.
Proc. 1017(f)(1). Rule 9014(a), in turn, requires that the request
be made by motion and that “reasonable notice and opportunity for
hearing. . . be afforded the party against whom relief is sought.” The
Court’s decision circumvents this process and forecloses the right
that a Chapter 13 debtor would otherwise possess to file a Chapter
13 repayment and reorganization plan, 11 U. S. C. § 1321, which
must be filed in good faith and which must demonstrate that creditors
will receive no less than they would under an immediate Chapter 7
liquidation, §§ 1325(a)(3) and (4); accord, § 1328(b)(2). While the
plan must be filed no later than 15 days after filing the petition or
conversion, the debtor may file the plan at the time of conversion, \\i.
e.,\\ before the reconversion hearing. Fed. Rule Bkrtcy. Proc. 3015(b).

  Moreover, it is not clear whether, in converting a case “for
cause” under § 1307(c), a bankruptcy court must consider the
debtor’s plan (if already filed) and, if the plan must be considered,
whether the court must take into account whether the plan was filed in
good faith, whether it honestly discloses the debtor’s assets, whether
it demonstrates that creditors would in fact fare better under the plan
than under a liquidation, and whether the plan in some sense “cures”
prior bad faith. Today’s opinion renders these questions academic, and
little is left to guide what a bankruptcy court must consider, or may
disregard, in blocking a § 706(a) conversion.[[3]]

  The Court notes that the Bankruptcy Code is intended to give a “
‘ “fresh start” ’ ” to the “ ‘ “honest but unfortunate
debtor.” ’ ” \\Ante,\\ at 367, 374 (quoting \\Grogan\\ v.
\\Garner,\\ 498 U. S. 279, 286, 287 (1991)). But compliance with the
statutory scheme—conversion to Chapter 13 followed by notice @@382@@
and a hearing on the question of reconversion—would at least provide
some structure to the process of identifying those debtors whose “
‘bad faith’ ” meets the Court’s standard for consignment
to liquidation, \\i. e.,\\ “ ‘bad faith’ ” conduct that is
“atypical” and “extraordinary.” \\Ante,\\ at 375, n. 11.

^3 Indeed, the only procedural guidance for such a situation is Federal
Rule of Bankruptcy Procedure 1017(f)(2), which requires the filing of a
motion to convert by the debtor and service thereof.

# III

  Finally, the Court notes two alternative bases for its holding.
First, the Court points to 11 U. S. C. § 105(a), which governs a
bankruptcy court’s general powers.[[4]] Second, the Court suggests
that even without a textual basis, a bankruptcy court’s inherent
power may empower it to deny a § 706(a) conversion request for bad
faith. Obviously, however, neither of these sources of authority
authorizes a bankruptcy court to contravene the Code. On the contrary, a
bankruptcy court’s general and equitable powers “must and can only
be exercised within the confines of the Bankruptcy Code.” \\Norwest
Bank Worthington\\ v. \\Ahlers,\\ 485 U. S. 197, 206 (1988); accord,
\\SEC\\ v. \\United States Realty & Improvement Co.,\\ 310 U. S.
434, 455 (1940) (“A bankruptcy court . . . is guided by equitable
doctrines and principles except in so far as they are inconsistent with
the Act”).

  Ultimately, § 105(a) and a bankruptcy court’s inherent powers
may have a role to play in a case such as this. The problem the Court
identifies is a real one. A debtor who is convinced that he or she
can successfully conceal assets has a significant incentive to pursue
Chapter 7 liquidation in lieu of a Chapter 13 restructuring. If
successful, the debtor preserves wealth; if unsuccessful, the debtor
can convert to Chapter 13 and land largely where the debtor would have
@@383@@ been if he or she had fully disclosed all assets and proceeded
in Chapter 13 in the first instance.

^4 “The court may issue any order, process, or judgment that is
necessary or appropriate to carry out the provisions of this title. No
provision of this title providing for the raising of an issue by a party
in interest shall be construed to preclude the court from, sua sponte,
taking any action or making any determination necessary or appropriate
to enforce or implement court orders or rules, or to prevent an abuse of
process.” § 105(a).

  Bankruptcy courts have used their statutory and equitable authority
to craft various remedies for a range of bad faith conduct: requiring
accountings or reporting of assets;[[5]] enjoining debtors from
alienating estate property;[[6]] penalizing counsel;[[7]] assessing
costs and fees;[[8]] or holding the debtor in contempt.[[9]] But
whatever steps a bankruptcy court may take pursuant to § 105(a) or
its general equitable powers, a bankruptcy court cannot contravene the
provisions of the Code.

  Because the provisions of the Code rule out the procedure that was
followed in this case by the Bankruptcy Court, I would reverse the
judgment of the Court of Appeals.

^5 See, \\e. g., In re All Denominational New Church,\\ 268 B. R. 536
(Bkrtcy. App. Panel CA8 2001) (affirming dismissal for failure to comply
with required monthly reporting); \\In re Martin’s Aquarium, Inc.,\\
225 B. R. 868, 880 (Bkrtcy. Ct. ED Pa. 1998) (“[A] debtor may, in an
appropriate case, be required to produce an accounting, and . . . a
bankruptcy court does indeed have the power to so order [this equitable
remedy]”).

^6 See, \\e. g., In re Bartmann,\\ 320 B. R. 725, 732–733 (Bkrtcy. Ct.
ND Okla. 2004); \\In re Newport Creamery, Inc.,\\ 293 B. R. 293 (Bkrtcy.
Ct. RI 2003); \\In re Peklo,\\ 201 B. R. 331 (Bkrtcy. Ct. Conn. 1996).

^7 See, \\e. g., In re Everly,\\ 346 B. R. 791, 797 (Bkrtcy. App. Panel
CA8 2006) (bankruptcy court’s § 105 powers include authority to
sanction counsel); \\In re Brooks-Hamilton,\\ 329 B. R. 270 (Bkrtcy.
App. Panel CA9 2005) (upholding sanction and suspension of debtor’s
counsel); \\In re Washington,\\ 297 B. R. 662 (Bkrtcy. Ct. SD Fla.
2003).

^8 See, \\e. g., In re Deville,\\ 280 B. R. 483 (Bkrtcy. App. Panel CA9
2002); \\In re Johnson,\\ 336 B. R. 568, 573 (Bkrtcy. Ct. SD Fla. 2006);
\\In re Couch- Russell,\\ No. 00–02226, 2003 WL 25273863 (Bkrtcy. Ct.
Idaho, Apr. 2, 2003); \\In re Gorshtein,\\ 285 B. R. 118 (Bkrtcy. Ct.
SDNY 2002).

^9 See, \\e. g., In re Sekendur,\\ 334 B. R. 609 (Bkrtcy. Ct. ND Ill.
2005) (imposing contempt sanction for serial and vexatious bankruptcy
filing); \\In re Tolbert,\\ 258 B. R. 387 (Bkrtcy. Ct. WD Mo. 2001)
(same); \\In re Swanson,\\ 207 B. R. 76 (Bkrtcy. Ct. NJ 1997) (imposing
civil contempt under § 105 for failure to vacate property).
