Type: Court
Author: Stevens
Page: 367

  <<Justice Stevens>> delivered the opinion of the Court.

  The principal purpose of the Bankruptcy Code is to grant a “
‘fresh start’ ” to the “ ‘honest but unfortunate debtor.’
” \\Grogan\\ v. \\Garner,\\ 498 U. S. 279, 286, 287 (1991). Both
Chapter 7 and Chapter 13 of the Code permit an insolvent individual to
discharge certain unpaid debts toward that end. Chapter 7 authorizes
a discharge of prepetition debts following the liquidation of the
debtor’s assets by a bankruptcy trustee, who then distributes the
proceeds to creditors. Chapter 13 authorizes an individual with regular
income to obtain a discharge after the successful completion of a
payment plan approved by the bankruptcy court. Under Chapter 7 the
debtor’s nonexempt assets are controlled by the bankruptcy trustee;
under Chapter 13 the debtor retains possession of his property. A
proceeding that is commenced under Chapter 7 may be converted to a
Chapter 13 proceeding and vice versa. 11 U. S. C. §§ 706(a),
1307(a) and (c).

  An issue that has arisen with disturbing frequency is whether a debtor
who acts in bad faith prior to, or in the course of, filing a Chapter 13
petition by, for example, fraudulently concealing significant assets,
thereby forfeits his right to obtain Chapter 13 relief. The issue may
arise at the outset of a Chapter 13 case in response to a motion by
creditors or by the United States trustee either to dismiss the case
or to convert it to Chapter 7, see § 1307(c). It also may arise in
a Chapter 7 case when a debtor files a motion under § 706(a) to
convert to Chapter 13. In the former context, despite the absence of
any statutory provision specifically addressing the issue, the federal
courts are virtually unanimous that prepetition bad-faith conduct may
cause a forfeiture of any right to proceed with a Chapter 13 case.[[1]]
In the @@368@@ latter context, however, some courts have suggested that
even a bad-faith debtor has an absolute right to convert at least one
Chapter 7 proceeding into a Chapter 13 case even though the case will
thereafter be dismissed or immediately returned to Chapter 7.[[2]] We
granted certiorari to decide whether the Code mandates that procedural
anomaly. 547 U. S. 1191 (2006).

^1 See, \\e. g.,Inre Alt,\\ 305 F. 3d 413, 418–419 (CA6 2002); \\In re
Leavitt,\\ 171 F. 3d 1219, 1224 (CA9 1999); \\In re Kestell,\\ 99 F. 3d
146, 148 (CA4 1996); \\In re Molitor,\\ 76 F. 3d 218, 220 (CA8 1996);
\\In re Gier,\\ 986 F. 2d 1326, 1329–1330 (CA10 1993); \\In re Love,\\
957 F. 2d 1350, 1354 (CA7 1992); \\In re Sullivan,\\ 326 B. R. 204, 211
(Bkrtcy. App. Panel CA1 2005) \\(per curiam).\\

# I

  On March 11, 2003, petitioner, Robert Marrama, filed a voluntary
petition under Chapter 7, thereby creating an estate consisting of all
his property “wherever located and by whomever held.” 11 U. S. C.
§ 541(a). Respondent Mark DeGiacomo is the trustee of that estate.
Respondent Citizens Bank of Massachusetts (hereinafter Bank) is the
principal creditor.

  In verified schedules attached to his petition, Marrama made a number
of statements about his principal asset, a house in Maine, that were
misleading or inaccurate. For instance, while he disclosed that he was
the sole beneficiary of the trust that owned the property, he listed its
value as zero. He also denied that he had transferred any property other
than in the ordinary course of business during the year preceding the
filing of his petition. Neither statement was true. In fact, the Maine
property had substantial value, and Marrama had transferred it into the
newly created trust for no consideration seven months prior to filing
his Chapter 7 petition. Marrama later admitted that the purpose of the
transfer was to protect the property from his creditors.

  After Marrama’s examination at the meeting of creditors, see 11
U. S. C. § 341, the trustee advised Marrama’s counsel that he
intended to recover the Maine property as an asset of the estate.
Thereafter, Marrama filed a “Verified Notice @@369@@ of Conversion
to Chapter 13.” Pursuant to Federal Rule of Bankruptcy Procedure
1017(f)(2), the notice of conversion was treated as a motion to convert,
to which both the trustee and the Bank filed objections. Relying
primarily on Marrama’s attempt to conceal the Maine property from
his creditors,[[3]] the trustee contended that the request to convert
was made in bad faith and would constitute an abuse of the bankruptcy
process. The Bank opposed the conversion on similar grounds.

^2 See, \\e. g., In re Martin,\\ 880 F. 2d 857, 859 (CA5 1989); \\In
re Croston,\\ 313 B. R. 447 (Bkrtcy. App. Panel CA9 2004); \\In re
Miller,\\ 303 B. R. 471 (Bkrtcy. App. Panel CA10 2003).

  At the hearing on the conversion issue, Marrama explained through
counsel that his misstatements about the Maine property were
attributable to “scrivener’s error,” that he had originally filed
under Chapter 7 rather than Chapter 13 because he was then unemployed,
and that he had recently become employed and was therefore eligible
to proceed under Chapter 13.[[4]] The Bankruptcy Judge rejected these
@@370@@ arguments, ruling that there is no “Oops” defense to the
concealment of assets and that the facts established a “bad faith”
case. App. 34a–35a. The judge denied the request for conversion.

^3 The trustee also noted that in his original verified schedules
Marrama had claimed a property in Gloucester, Mass., as a homestead
exemption, see 11 U. S. C. § 522(b)(2); Mass. Gen. Laws, ch. 188,
§ 1 (West 2005), but testified at the meeting of creditors that he did
not reside at the property and was receiving rental income from it, App.
71a–72a. Moreover, when asked at the meeting whether anyone owed him
any money, Marrama responded “No,” \\id.,\\ at 50a, and in response
to a similar question on Schedule B to his petition, which specifically
requested a description of any “tax refunds,” Marrama indicated that
he had “none,” Supp. App. 6. In fact, Marrama had filed an amended
tax return in July 2002 in which he claimed the right to a refund,
and shortly before the hearing on the motion to convert, the Internal
Revenue Service informed the trustee that Marrama was entitled to a
refund of $8,745.86, App. 30a–31a.

^4 The parties dispute the accuracy of this representation. The
trustee’s brief notes that Schedule I to Marrama’s original petition
indicates that he had been employed by a flooring company at the time
the case was filed. See Brief for Respondent Mark G. DeGiacomo 10, n.
7 (citing Supp. App. 18, 30). Marrama’s counsel stated during oral
argument, however, that the income listed in Schedule I represented an
estimate based on employment that had not yet begun. Tr. of Oral Arg.
24. Since the sufficiency of the evidence of bad faith is not at issue,
we may assume that Marrama did have more income available when he sought
to convert than when he commenced the Chapter 7 case.

  Marrama’s principal argument on appeal to the Bankruptcy Appellate
Panel for the First Circuit[[5]] was that he had an absolute right to
convert his case from Chapter 7 to Chapter 13 under the plain language
of § 706(a) of the Code. The panel affirmed the decision of the
Bankruptcy Court. It construed § 706(a), when read in connection with
other provisions of the Code and the Bankruptcy Rules, as creating a
right to convert a case from Chapter 7 to Chapter 13 that “is absolute
only in the absence of extreme circumstances.” \\In re Marrama,\\ 313
B. R. 525, 531 (2004). In concluding that the record disclosed such
circumstances, the panel relied on Marrama’s failure to describe the
transfer of the Maine residence into the revocable trust, his attempt to
obtain a homestead exemption on rental property in Massachusetts, and
his nondisclosure of an anticipated tax refund.

  On appeal from the panel, the Court of Appeals for the First Circuit
also rejected the argument that §706(a) gives a Chapter 7 debtor an
absolute right to convert to Chapter 13. In addition to emphasizing that
the statute uses the word “may” rather than “shall,” the court
added:

    “In construing subsection 706(a), it is important to bear in mind
    that the bankruptcy court has unquestioned authority to dismiss a
    chapter 13 petition—as distinguished from converting the case to
    chapter 13—based upon a showing of ‘bad faith’ on the part of
    the debtor. We can discern neither a theoretical nor a practical
    reason that Congress would have chosen to treat a first-@@371@@time
    motion to convert a chapter 7 case to chapter 13 under subsection
    706(a) differently from the filing of a chapter 13 petition in the
    first instance.” \\In re Marrama,\\ 430 F. 3d 474, 479 (2005)
    (citations omitted).

^5 The judicial council of any circuit is authorized by statute to
establish a bankruptcy appellate panel service, comprising bankruptcy
judges, to hear appeals from the bankruptcy courts with the consent of
the parties. See 28 U. S. C. § 158(b); \\Connecticut Nat. Bank\\
v. \\Germain,\\ 503 U. S. 249, 252 (1992). The First Circuit has
established this service.

  While other Courts of Appeals and Bankruptcy Appellate Panels have
refused to recognize any “bad faith” exception to the conversion
right created by § 706(a), see n. 2, \\supra,\\ we conclude that the
courts in this case correctly held that Marrama forfeited his right to
proceed under Chapter 13.

# II

  The two provisions of the Bankruptcy Code most relevant to our
resolution of the issue are subsections (a) and (d) of 11 U. S. C.
§ 706, which provide:

      “(a) The debtor may convert a case under this chapter to a case
under chapter 11, 12, or 13 of this title at any time, if the case has
not been converted under section 1112, 1208, or 1307 of this title.
Any waiver of the right to convert a case under this subsection is
unenforceable.

    * * *

      “(d) Notwithstanding any other provision of this section, a
case may not be converted to a case under another chapter of this title
unless the debtor may be a debtor under such chapter.”

  Petitioner contends that subsection (a) creates an unqualified right
of conversion. He seeks support from language in both the House and
Senate Committee Reports on the provision. The Senate Report stated:

    “Subsection (a) of this section gives the debtor the one-time
absolute right of conversion of a liquidation case to a reorganization
or individual repayment plan case. If the case has already once been
converted from chapter 11 or 13 to chapter 7, then the debtor does
not have that right. The policy of the provision is that the debtor
@@372@@ should always be given the opportunity to repay his debts, and a
waiver of the right to convert a case is unenforceable.” S. Rep. No.
95–989, p. 94 (1978); see also H. R. Rep. No. 95–595, p. 380 (1977)
(using nearly identical language).

  The Committee Reports’ reference to an “absolute right” of
conversion is more equivocal than petitioner suggests. Assuming that the
described debtor’s “opportunity to repay his debts” is a shorthand
reference to a right to proceed under Chapter 13, the statement that he
should “always” have that right is inconsistent with the earlier
recognition that it is only a one-time right that does not survive a
previous conversion to, or filing under, Chapter 13. More importantly,
the broad description of the right as “absolute” fails to give full
effect to the express limitation in subsection (d). The words “unless
the debtor may be a debtor under such chapter” expressly conditioned
Marrama’s right to convert on his ability to qualify as a “debtor”
under Chapter 13.

  There are at least two possible reasons why Marrama may not qualify as
such a debtor, one arising under § 109(e) of the Code, and the other
turning on the construction of the word “cause” in § 1307(c). The
former provision imposes a limit on the amount of indebtedness that an
individual may have in order to qualify for Chapter 13 relief.[[6]] More
pertinently,[[7]] @@373@@ the latter provision, § 1307(c), provides
that a Chapter 13 proceeding may be either dismissed or converted to
a Chapter 7 proceeding “for cause” and includes a nonexclusive
list of 10 causes justifying that relief.[[8]] None of the specified
causes mentions prepetition bad-faith conduct (although paragraph (10)
does identify one form of Chapter 7 error— which is necessarily
prepetition conduct—that would justify dismissal of a Chapter 13
case).[[9]] Bankruptcy courts nevertheless routinely treat dismissal
for prepetition bad-faith conduct as implicitly authorized by the words
“for cause.” See n. 1, \\supra.\\ In practical effect, a ruling
that an individ@@374@@ual’s Chapter 13 case should be dismissed
or converted to Chapter 7 because of prepetition bad-faith conduct,
including fraudulent acts committed in an earlier Chapter 7 proceeding,
is tantamount to a ruling that the individual does not qualify as a
debtor under Chapter 13. That individual, in other words, is not a
member of the class of “ ‘honest but unfortunate debtor[s]’
” that the bankruptcy laws were enacted to protect. See \\Grogan\\
v. \\Garner,\\ 498 U. S., at 287. The text of § 706(d) therefore
provides adequate authority for the denial of his motion to convert.

^6 Subsection (e) of 11 U. S. C. § 109 provides:

^ “Only an individual with regular income that owes, on the date of
the filing of the petition, noncontingent, liquidated, unsecured debts
of less than $250,000 and noncontingent, liquidated, secured debts
of less than $750,000, or an individual with regular income and such
individual’s spouse, except a stockbroker or a commodity broker,
that owe, on the date of the filing of the petition, noncontingent,
liquidated, unsecured debts that aggregate less than $250,000 and
noncontingent, liquidated, secured debts of less than $750,000 may be a
debtor under chapter 13 of this title.”

^ These dollar limits are subject to adjustment for inflation every
three years. See § 104(b).

^7 Marrama initiated a new Chapter 13 case the day after we granted
certiorari in the present case. The new case was dismissed on the
@@373@@ grounds that, under § 109(e), he was ineligible to be a
Chapter 13 debtor. See \\In re Marrama,\\ 345 B. R. 458, 463–464, and
n. 10 (Bkrtcy. Ct. Mass. 2006). As the Bankruptcy Judge made no such
determination on the record before us in this case, and as it is not
necessary to our decision that such a determination be made, we do not
consider whether Marrama fails to meet the § 109(e) debt limit.

^8 Title 11 U. S. C. § 1307(c) provides, in relevant part:

^ “Except as provided in subsection (e) of this section, on request of
a party in interest or the United States trustee and after notice and
a hearing, the court may convert a case under this chapter to a case
under chapter 7 of this title, or may dismiss a case under this chapter,
whichever is in the best interests of creditors and the estate, for
cause, including—

^ “(1) unreasonable delay by the debtor that is prejudicial to
creditors;

^ “(2) nonpayment of any fees and charges required under chapter 123
of title 28;

^ “(3) failure to file a plan timely under section 1321 of this title;

^ . . . ..

^ “(10) only on request of the United States trustee, failure to
timely file the information required by paragraph (2) of section 521.”
^ Section 521(2), which has since been amended and redesignated as
§ 521(a)(2), see 119 Stat. 38, imposes a duty on a debtor in a Chapter
7 proceeding to file within a certain time period a statement of intent
with respect to the retention or surrender of property being used to
secure debts. See 11 U. S. C. § 521(a)(2) (2000 ed., Supp. V).

^9 Indeed, because § 521(a)(2) by its terms applies only to Chapter
7 debtors, at least one prominent treatise has assumed that this
subsection could only apply to a debtor who has converted a case from
Chapter 7 to Chapter 13. See 8 Collier on Bankruptcy ¶ 1307.04[9] (rev.
15th ed. 2006).

  The class of honest but unfortunate debtors who do possess an absolute
right to convert their cases from Chapter 7 to Chapter 13 includes
the vast majority of the hundreds of thousands of individuals who
file Chapter 7 petitions each year.[[10]] Congress sought to give
these individuals the chance to repay their debts should they acquire
the means to do so. Moreover, as the Court of Appeals observed, the
reference in § 706(a) to the unenforceability of a waiver of the right
to convert functions “as a consumer protection provision against
adhesion contracts, whereby a debtor’s creditors might be precluded
from attempting to prescribe a waiver of the debtor’s right to
convert to chapter 13 as a non-negotiable condition of its contractual
agreements.” 430 F. 3d, at 479.

  A statutory provision protecting a borrower from waiver is not a
shield against forfeiture. Nothing in the text of either § 706 or
§ 1307(c) (or the legislative history of either provision) limits
the authority of the court to take appropriate action in response to
fraudulent conduct by the atypical litigant who has demonstrated that
he is not entitled to @@375@@ the relief available to the typical
debtor.[[11]] On the contrary, the broad authority granted to bankruptcy
judges to take any action that is necessary or appropriate “to prevent
an abuse of process” described in § 105(a) of the Code,[[12]] is
surely adequate to authorize an immediate denial of a motion to convert
filed under § 706 in lieu of a conversion order that merely postpones
the allowance of equivalent relief and may provide a debtor with an
opportunity to take action prejudicial to creditors.[[13]] Indeed,
as the Solicitor General has argued in his brief \\amicus curiae,\\
even if § 105(a) had not been enacted, the @@376@@ inherent power of
every federal court to sanction “abusive litigation practices,” see
\\Roadway Express, Inc.\\ v. \\Piper,\\ 447 U. S. 752, 765 (1980),
might well provide an adequate justification for a prompt, rather than a
delayed, ruling on an unmeritorious attempt to qualify as a debtor under
Chapter 13.

^10 We are advised by the Administrative Office of the United States
Courts that 833,148 Chapter 7 cases were filed in fiscal year 2006.
Memorandum from Steven R. Schlesinger, Administrative Office of
the United States Courts, to Supreme Court Library (Dec. 13, 2006)
(available in Clerk of Court’s case file).

^11 We have no occasion here to articulate with precision what conduct
qualifies as “bad faith” sufficient to permit a bankruptcy judge
to dismiss a Chapter 13 case or to deny conversion from Chapter 7. It
suffices to emphasize that the debtor’s conduct must, in fact, be
atypical. Limiting dismissal or denial of conversion to extraordinary
cases is particularly appropriate in light of the fact that lack of good
faith in proposing a Chapter 13 plan is an express statutory ground for
denying plan confirmation. 11 U. S. C. § 1325(a)(3); see \\In re
Love,\\ 957 F. 2d, at 1356 (“Because dismissal is harsh . . . the
bankruptcy court should be more reluctant to dismiss a petition . . .
for lack of good faith than to reject a plan for lack of good faith
under Section 1325(a)”).

^12 Title 11 U. S. C. § 105(a) provides:

^ “The court may issue any order, process, or judgment that is
necessary or appropriate to carry out the provisions of this title. No
provision of this title providing for the raising of an issue by a party
in interest shall be construed to preclude the court from, sua sponte,
taking any action or making any determination necessary or appropriate
to enforce or implement court orders or rules, or to prevent an abuse of
process.”

^13 Both the Chapter 7 trustee and the United States as \\amicus
curiae\\ argue in their briefs that in the interval between the
allowance of a motion to convert under § 706(a) and the subsequent
granting of a motion to dismiss under § 1307(c), the fact that the
debtor would have possession of the property formerly under the control
of the trustee would create an opportunity for the debtor to take
actions that would impair the rights of creditors. Whether or not that
risk is significant, under our understanding of the Code, the debtor’s
prior misconduct may provide a sufficient justification for a denial of
his motion to convert.

  Accordingly, the judgment of the Court of Appeals is affirmed.

        \\It is so ordered.\\
