Type: Concurring in the Judgment
Author: Stevens
Joined: Souter
Page: 397

  <<Justice Stevens,>> with whom <<Justice Souter>> joins, concurring in
the judgment.

  While I do not disagree with the Court’s conclusion, I reach it by
a more direct route. The alleged Fourth Amendment violation at issue
in this case had two distinct consequences for petitioner: First, it
provided him with a federal cause of action for damages under Rev.
Stat. §1979, 42 U. S. C. § 1983, and second, it provided him with
an objection to the admissibility of certain evidence in his state
criminal trial. The crux of petitioner’s argument before this Court
is that \\Heck\\ v. \\Humphrey,\\ 512 U. S. 477 (1994), provides the
appropriate rule of accrual for his § 1983 claim. As both he and the
majority note, \\Heck\\ held:

    “[I]n order to recover damages for allegedly unconstitutional
conviction or imprisonment, or for other harm caused by actions whose
unlawfulness would render a @@398@@ conviction or sentence invalid,
a § 1983 plaintiff must prove that the conviction or sentence has
been reversed on direct appeal, expunged by executive order, declared
invalid by a state tribunal authorized to make such determination,
or called into question by a federal court’s issuance of a writ
of habeas corpus, 28 U. S. C. § 2254. . . . Thus, when a state
prisoner seeks damages in a § 1983 suit, the district court must
consider whether a judgment in favor of the plaintiff would necessarily
imply the invalidity of his conviction or sentence; if it would, the
complaint must be dismissed unless the plaintiff can demonstrate that
the conviction or sentence has already been invalidated.” \\Id.,\\ at
486–487 (footnote omitted).

Relying on this principle, petitioner contends that his federal cause of
action did not accrue until after the criminal charges against him were
dropped.

  Unlike the majority, my analysis would not depend on any common-law
tort analogies.[[1]] Instead, I would begin where all nine Justices
began in \\Heck.\\ That case, we unanimously agreed, required the Court
to reconcile § 1983 with the federal habeas corpus statute.[[2]] In
concluding that Heck’s dam@@399@@ages claim was not cognizable under
§ 1983, we found that the writ of habeas corpus, and not § 1983,
affords the “ ‘appropriate remedy for state prisoners attacking the
validity of the fact or length of their confinement.’ ” \\Id.,\\ at
482 (quoting \\Preiser\\ v. \\Rodriguez,\\ 411 U. S. 475, 490 (1973)).
Given our holding in \\Stone\\ v. \\Powell,\\ 428 U. S. 465, 481–482
(1976), however, that writ cannot provide a remedy for this petitioner.
And because a habeas remedy was never available to him in the first
place, \\Heck\\ cannot postpone the accrual of petitioner’s § 1983
Fourth Amendment claim.[[3]] So while it may well be appropriate to
stay the trial of claims of this kind until after the completion of
state proceedings, see, \\e. g., Quackenbush\\ v. \\Allstate Ins. Co.,\\
517 U. S. 706, 731 (1996); cf. \\Younger\\ v. \\Harris,\\ 401 U. S.
37 (1971), I am aware of no legal basis for holding that the cause of
action has not accrued once the Fourth Amendment violation has been
completed.

^1 See \\Heck,\\ 512 U.S., at 492 (<<Souter,>> J., concurring in
judgment) (“Common-law tort rules can provide a ‘starting point for
the inquiry under § 1983,’ \\Carey\\ v. \\Piphus,\\ 435 U. S. 247,
258 (1978), but . . . [a]t the same time, we have consistently refused
to allow common-law analogies to displace statutory analysis, declining
to import even well-settled common-law rules into § 1983 ‘if [the
statute’s] history or purpose counsel against applying [such rules]
in § 1983 actions.’ \\Wyatt\\ v. \\Cole,\\ 504 U. S. 158, 164
(1992)” (brackets in original)).

^2 See \\id.,\\ at 480 (“This case lies at the intersection of the
two most fertile sources of federal-court prisoner litigation—the
Civil Rights Act of 1871, Rev. Stat. § 1979, as amended, 42 U. S. C.
§ 1983, and the federal habeas corpus statute, 28 U. S. C.
§ 2254”); \\id.,\\ at 491 (<<Souter,>> J., concurring in judgment)
(“The Court begins its analysis as I would, by observing that
‘this case lies at the intersection of the two most fertile sources
of federal-court prisoner litigation—the Civil Rights Act of 1871,
. . . 42 U. S. C. § 1983, and the federal habeas corpus statute,
28 U. S. C. § 2254’ ”); \\id.,\\ at 490 (<<Thomas,>> J.,
concurring) (“The Court and <<Justice Souter>> correctly @@399@@
begin their analyses with the realization that ‘this case lies at
the intersection of . . . the Civil Rights Act of 1871, Rev. Stat.
§ 1979, as amended, 42 U. S. C. § 1983, and the federal habeas
corpus statute, 28 U. S. C. § 2254’ ”).

^3 See \\Spencer\\ v. \\Kemna,\\ 523 U. S. 1, 21 (1998) (<<Souter,>>
J., joined by O’Connor, <<Ginsburg,>> and <<Breyer,>> JJ., concurring)
(concluding that a plaintiff may bring § 1983 claim if he could not
bring the same claim under the habeas statute); \\ibid.\\ (<<Ginsburg,>>
J., concurring) (“I have come to agree with <<Justice Souter>>’s
reasoning: Individuals without recourse to the habeas statute because
they are not ‘in custody’ . . . fit within § 1983’s ‘broad
reach’ ”); \\id.,\\ at 25, n. 8 (<<Stevens,>> J., dissenting)
(“Given the Court’s holding that petitioner does not have a remedy
under the habeas statute, it is perfectly clear, as <<Justice Souter>>
explains, that he may bring an action under 42 U. S. C. § 1983”).

  The Court regrettably lets the perfect become the enemy of the
good. It eschews my reasoning because “[f]ederal habeas petitioners
have \\sometimes\\ succeeded in arguing that \\Stone\\’s general
prohibition does not apply.” \\Ante,\\ at 395, n. 5 (emphasis added).
However, in the vast run of cases, a State will provide a habeas
petitioner with “an opportunity for full and fair litigation of a
Fourth Amendment claim,” @@400@@ \\Stone,\\ 428 U. S., at 482, and
\\Heck\\ will not apply. It is always possible to find aberrant examples
in the law, but we should not craft rules for the needle rather than the
haystack in an area like this.
