Type: Syllabus
Author: Reporter of Decisions
Page: 384

In January 1994, Chicago police arrested petitioner, a minor, for murder. He was tried and convicted, but the charges were ultimately dropped in April 2002. In April 2003, he filed this suit under 42 U. S. C. § 1983 against the city and several of its officers, seeking damages for, \\inter alia,\\ his unlawful arrest in violation of the Fourth Amendment. The District Court granted respondents summary judgment, and the Seventh Circuit affirmed, ruling that the § 1983 suit was time barred because petitioner’s cause of action accrued at the time of his arrest, not when his conviction was later set aside. 

\\Held:\\ The statute of limitations upon a § 1983 claim seeking damages for a false arrest in violation of the Fourth Amendment, where the arrest is followed by criminal proceedings, begins to run at the time the claimant becomes detained pursuant to legal process. Pp. 387–397. 

(a) The statute of limitations in a § 1983 suit is that provided by the State for personal-injury torts, \\e. g., Owens\\ v. \\Okure,\\ 488 U. S. 235, 249– 250; here, two years under Illinois law. For false imprisonment and its subspecies false arrest, “[t]he . . . cause[s] of action . . . provid[ing] the closest analogy to claims of the type considered here,” \\Heck\\ v. \\Humphrey,\\ 512 U. S. 477, 484, the statute of limitations begins to run when the alleged false imprisonment ends, see, \\e. g.,\\ 4 Restatement (Second) of Torts § 899, Comment \\c,\\ that is, in the present context, when the victim becomes held pursuant to legal process, see, \\e. g., Heck, supra,\\ at 484. Thus, petitioner’s false imprisonment did not end, as he contends, when he was released from custody after the State dropped the charges against him, but rather when he appeared before the examining magistrate and was bound over for trial. Since more than two years elapsed between that date and the filing of this suit—even leaving out of the count the period before he reached his majority—the action was time barred. Pp. 387–392. 

(b) Petitioner’s contention that \\Heck\\ compels the conclusion that his suit could not accrue until the State dropped its charges against him is rejected. The \\Heck\\ Court held that “in order to recover damages for allegedly unconstitutional conviction or imprisonment, or for other harm caused by actions whose unlawfulness would render a conviction or sentence invalid, a § 1983 plaintiff must prove that the conviction or sen@@385@@tence has been [set aside]. A claim for damages bearing that relationship to a conviction or sentence that has \\not\\ been so invalidated is not cognizable under § 1983.” 512 U. S., at 486–487. Even assuming that the \\Heck\\ deferred-accrual rule would be applied to the date petitioner was first held pursuant to legal process, there was in existence at that time no criminal conviction that the cause of action would impugn. What petitioner seeks is the adoption of a principle going well beyond \\Heck:\\ that an action which would impugn \\an anticipated future conviction\\ cannot be brought until that conviction occurs and is set aside. The impracticality of such a speculative rule is obvious. 

The fact that § 1983 actions sometimes accrue before the setting aside of—indeed, even before the existence of—the related criminal conviction raises the question whether, assuming the \\Heck\\ bar takes effect when the later conviction is obtained, the statute of limitations on the once valid cause of action is tolled as long as the \\Heck\\ bar subsists. However, this Court generally refers to state-law tolling rules, \\e. g., Hardin\\ v. \\Straub,\\ 490 U. S. 536, 538–539, and is unaware of Illinois cases providing tolling in even remotely comparable circumstances. Moreover, a federal tolling rule to this effect would create a jurisprudential limbo in which it would not be known whether tolling is appropriate by reason of the \\Heck\\ bar until it is established that the newly entered conviction would be impugned by the not-yet-filed, and thus utterly indeterminate, §1983 claim. Pp. 392–397. 

440 F. 3d 421, affirmed. 

<<Scalia,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Kennedy, Thomas,>> and <<Alito, JJ.,>> joined. <<Stevens,>> J., filed an opinion concurring in the judgment, in which <<Souter,>> J., joined, \\post,\\ p. 397. <<Breyer,>> J., filed a dissenting opinion, in which <<Ginsburg, J.,>> joined, \\post,\\ p. 400. 

  \\Kenneth N. Flaxman\\ argued the cause for petitioner. With him on the briefs was \\John J. Bursch.\\ 

  \\Benna Ruth Solomon,\\ Deputy Corporation Counsel of the City of Chicago, argued the cause for respondents. With her on the brief were \\Myriam Zreczny Kasper,\\ Chief Assistant Corporation Counsel, \\Jane Elinor Notz,\\ Assistant Corporation Counsel, and \\Lawrence Rosenthal.\\* 

^* Briefs of \\amici curiae\\ urging affirmance were filed for the State of Illinois et al. by \\Lisa Madigan,\\ Attorney General of Illinois, \\Gary Feinerman,\\ Solicitor General, and \\Michael Scodro,\\ Deputy Solicitor General, and @@386@@ by the Attorneys General for their respective jurisdictions as follows: \\Troy King\\ of Alabama, \\Carl C. Danberg\\ of Delaware, \\Robert J. Spagnoletti\\ of the District of Columbia, \\Tom Miller\\ of Iowa, \\Mike McGrath\\ of Montana, \\Wayne Stenehjem\\ of North Dakota, \\W. A. Drew Edmondson\\ of Oklahoma, \\Henry McMaster\\ of South Carolina, \\Mark L. Shurtleff\\ of Utah, \\Rob Mc- Kenna\\ of Washington, and \\Peggy A. Lautenschlager\\ of Wisconsin; for Cook County, Illinois, by \\Richard A. Devine, Patrick T. Driscoll, Jr., Louis R. Hegeman, Paul Castiglione,\\ and \\Veronica Calderon Malavia;\\ and for the National League of Cities et al. by \\Richard Ruda\\ and \\D. Bruce La Pierre.\\ 
