Type: Dissenting
Author: Breyer
Joined: Ginsburg
Page: 400

  <<Justice Breyer,>> with whom <<Justice Ginsburg>> joins, dissenting.

  I agree with the Court that the accrual date of a 42 U. S. C.
§ 1983 claim is not postponed by the presence of a possible bar to
suit under \\Heck\\ v. \\Humphrey,\\ 512 U. S. 477 (1994). I also
agree with the rest of the Court and with <<Justice Stevens>> that
had petitioner timely filed his § 1983 case, the Federal District
Court might have found it appropriate to stay the trial of his claims
until the completion of state proceedings. \\E. g., Quackenbush\\ v.
\\Allstate Ins. Co.,\\ 517 U. S. 706, 731 (1996). In the absence of a
stay, a litigant like petitioner would have had to divide his attention
between criminal and civil cases with attendant risks of loss of time
and energy as well as of inconsistent findings.

  The Court’s holding, however, simply leads to the question of what
is to happen when, for example, the possibility of a \\Heck\\ problem
prevents the court from considering the merits of a § 1983 claim. And
I disagree with the Court’s insistence upon a rule of law that would
require immediate filing, followed by an uncertain system of stays,
dismissals, and possible refiling. \\Ante,\\ at 395, n. 4 (majority
opinion); \\ante,\\ at 399 (<<Stevens,>> J., concurring in judgment). I
disagree because there is a well-established legal tool better able to
deal with the problems presented by this type of suit.

  Where a “plaintiff because of disability, irremediable lack of
information, or other circumstances beyond his control just cannot
reasonably be expected to sue in time,” courts have applied a doctrine
of “equitable tolling.” \\Miller\\ v. \\Runyon,\\ 77 F. 3d 189,
191 (CA7 1996) (Posner, C. J.). The doctrine tolls the running of the
limitations period until the disabling circumstance can be overcome.
(This is why the @@401@@ limitations period does not run against a
falsely arrested person until his false imprisonment ends. His action
has certainly accrued because, as the majority recognizes, he can
file his claim immediately if he is able to do so. \\Ante,\\ at 389,
390–391, n. 3.) 77 F. 3d, at 191; see also \\Cada\\ v. \\Baxter
Healthcare Corp.,\\ 920 F. 2d 446, 450–453 (CA7 1990).

  In particular, equitable tolling could apply where a § 1983
plaintiff reasonably claims that the unlawful behavior of which he
complains was, or will be, necessary to a criminal conviction. It could
toll the running of the limitations period: (1) from the time charges
are brought until the time they are dismissed or the defendant is
acquitted or convicted, and (2) thereafter during any period in which
the criminal defendant challenges a conviction (on direct appeal, on
state collateral challenge, or on federal habeas) and reasonably asserts
the behavior underlying the § 1983 action as a ground for overturning
the conviction.

  I find it difficult to understand why the Court rejects the use
of “equitable tolling” in regard to typical §1983 plaintiffs.
\\Ante,\\ at 394. The Court’s alternative—file all § 1983 claims
(including potentially \\Heck-\\barred claims) at once and then seek
stays or be subject to dismissal and refiling—suffers serious
practical disadvantages. For one thing, that approach would force all
potential criminal defendants to file all potential § 1983 actions
soon lest they lose those claims due to protracted criminal proceedings.
For another, it would often require a federal court, seeking to
determine whether to dismiss an action as \\Heck\\ barred or to grant
a stay, to consider issues likely being litigated in the criminal
proceeding (Was the Constitution violated? Was the violation-related
evidence necessary for conviction?). The federal court’s decision
as to whether a claim was \\Heck\\ barred (say, whether the alleged
constitutional violation was central to the state criminal conviction)
might later bind a state court on conviction review. Because of this,
even a claim without a likely \\Heck\\ bar might linger on a federal
@@402@@ docket because the federal court (or the plaintiff who has
been forced to early file) wishes to avoid interfering with any state
proceedings and therefore must postpone reaching, not only the merits of
the § 1983 claim, but the threshold \\Heck\\ inquiry as well.

  Principles of equitable tolling avoid these difficulties. Since
equitable tolling obviates the need for immediate filing, it permits
the criminal proceedings to winnow the constitutional wheat from chaff,
and thereby increase the likelihood that the constitutionally meritless
claims will never (in a § 1983 action) see the light of day. See
\\Allen\\ v. \\McCurry,\\ 449 U. S. 90, 95–96 (1980) (federal court
gives preclusive effect to constitutional determinations as to issues
already litigated in state court). Moreover, an appropriate equitable
tolling principle would apply not only to state criminal proceedings as
here, but also to state appellate proceedings, state collateral attacks,
and federal \\habeas\\ proceedings.

  Of course, § 1983 ordinarily borrows its limitations principles
from state law. 42 U. S. C. § 1988(a). And I do not know whether
or which States have comparable equitable tolling principles in place.
If a given state court lacks the necessary tolling provision, however,
§ 1983, in my view, permits the federal courts to devise and impose
such principles. See \\Hardin\\ v. \\Straub,\\ 490 U. S. 536, 538–540
(1989) (“[G]aps in federal civil rights acts should be filled by state
law, as long as that law is not inconsistent with federal law” and
its “chief goals of compensation and deterrence or its subsidiary
goals of uniformity and federalism” (footnote omitted)); \\Heck\\ v.
\\Humphrey,\\ 997 F. 2d 355, 358 (CA7 1993) (Posner, J.) (articulating
why federal tolling regime may apply to § 1983 claims), aff’d on
other grounds, 512 U. S., at 489. Cf. \\Board of Regents of Univ. of
State of N. Y.\\ v. \\Tomanio,\\ 446 U. S. 478, 490 (1980).

  The use of equitable tolling in cases of potential temporal conflict
between civil § 1983 and related criminal proceedings is consistent
with, indeed, it would further, § 1983’s basic pur@@403@@poses.
It would provide for orderly adjudication, minimize the risk of
inconsistent legal determinations, avoid clogging the courts with
potentially unnecessary “protective” filings, and, above all, assure
a plaintiff who possesses a meritorious § 1983 claim that his pursuit
of criminal remedies designed to free him from unlawful confinement will
not compromise his later ability to obtain civil § 1983 redress as
well.

  The Court is wrong in concluding that the principle I have described
would “place” the tolling “question” in “jurisprudential
limbo.” \\Ante,\\ at 395. Under the approach I propose, \\supra,\\ at
401, a potential § 1983 plaintiff knows his claim is being tolled so
long as the issues that claim would raise are being pursued in state
court. Such a rule is prophylactic (it will sometimes toll claims that
would not be barred by \\Heck\\), but under such an approach neither the
plaintiff, nor the defendant, nor the federal court need speculate as to
whether the claims are in any way barred until the state court has had
the opportunity to consider the claims in the criminal context.

  A tolling principle certainly seems to me to create greater order
than the rule the majority sets out, whereby all criminal defendants
must file their § 1983 suits immediately, some will be stayed, some
dismissed, and then some may be refiled and entitled to tolling,
\\ante,\\ at 395, n. 4. The majority acknowledges that tolling may
be necessary to protect the plaintiff who previously filed and was
dismissed. \\Ibid.\\ Why not simply apply that tolling principle across
the board?

  The majority is also wrong when it suggests that the proposed
equitable tolling rule would create a significant problem of lack
of notice. \\Ante,\\ at 396–397. Because the rule would toll only
while the potential § 1983 plaintiff is challenging the alleged
misconduct in a state court, the State itself would have notice of the
plaintiff’s claims. For similar reasons, the potential individual
§ 1983 defendants, the state officers, would also likely have notice
of the charge. But even if they do not, I believe that many would
prefer to forgo @@404@@ immediate notice, for it comes with a pricetag
attached—the price consists of being immediately sued by the filing of
a § 1983 lawsuit, rife with stays and delays, which otherwise, in the
course of time (as claims are winnowed in state court) might never have
been filed.

  The Court’s suggested limitations system, like an equitable tolling
rule, will produce some instances in which a plaintiff will file a
§ 1983 lawsuit at an initially uncertain future date. \\Ante,\\ at
395, n. 4. And, under both approaches, in the many § 1983 suits
that do not involve any \\Heck\\ bar, a defendant can and will file
immediately and his suit would proceed (for there is no tolling unless
the potential § 1983 plaintiff is asserting in a conviction challenge
that a constitutional violation did impugn his conviction). My problem
with the Court’s approach lies in its insistence that all potential
plaintiffs (including those whose suits may be \\Heck\\ barred) file
immediately—even though their suits cannot then proceed. With
tolling, only rarely would a plaintiff choose to file a potentially
\\Heck\\-barred § 1983 suit while his criminal case is pending; and in
those cases the district court could, if it wished, stay the action, or
simply dismiss the suit without prejudice, secure in the knowledge that
the suit could be timely filed at a later date.

  The Court’s refusal to admit the equitable tolling possibility
means that large numbers of defendants will be sued immediately by
all potential § 1983 plaintiffs with arguable \\Heck\\ issues, no
matter how meritless the claims; these suits may be endlessly stayed or
dismissed and then, at some point in the future, some defendants will
also be sued again. With equitable tolling, however, defendants will be
sued once, in suits with constitutional claims that a state court has
not already found meritless, at a time when the suit can be promptly
litigated. Given the practical difficulties of the Court’s approach, I
would not rule out now, in advance, the use of an equitable tolling rule
along the lines I have described. @@405@@

  Because this matter has not been fully argued, I would vacate the
Seventh Circuit’s determination and remand for consideration of the
issues I here raise. For these reasons, I respectfully dissent.
