Type: Syllabus
Author: Reporter of Decisions
Page: 406

At respondent’s trial for sexual assault on his 6-year-old stepdaughter, the court determined that the child was too distressed to testify and allowed respondent’s wife and a police detective to recount her out-of-court statements about the assaults, as permitted by Nevada law, rejecting respondent’s claim that admitting this testimony would violate the Confrontation Clause. He was convicted and sentenced to prison. On direct appeal, the Nevada Supreme Court found the child’s statements constitutional under \\Ohio\\ v. \\Roberts,\\ 448 U. S. 56, then this Court’s governing precedent, which had held that the Confrontation Clause permitted the admission of a hearsay statement made by a declarant unavailable to testify if the statement bore sufficient indicia of reliability, \\id.,\\ at 66. Respondent renewed his Confrontation Clause claim in a subsequent federal habeas petition, which the District Court denied. While his appeal was pending in the Ninth Circuit, this Court overruled \\Roberts\\ in \\Crawford\\ v. \\Washington,\\ 541 U. S. 36, holding that “testimonial statements of witnesses absent from trial” are admissible “only where the declarant is unavailable, and only where the defendant has had a prior opportunity to cross-examine [the witness],” \\id.,\\ at 59, and concluding that \\Roberts\\’ interpretation of the Confrontation Clause was unsound, 541 U. S., at 60. Respondent contended that had \\Crawford\\ been applied to his case, the child’s statements would not have been admitted, and that it should have been applied because it was either an old rule in existence at the time of his conviction or a “ ‘watershed rul[e] of criminal procedure’ implicating the fundamental fairness and accuracy of the criminal proceeding,” \\Saffle\\ v. \\Parks,\\ 494 U. S. 484, 495 (quoting \\Teague\\ v. \\Lane,\\ 489 U. S. 288, 311 (plurality opinion)). The Ninth Circuit reversed, holding that \\Crawford\\ was a new rule, but a watershed rule that applies retroactively to cases on collateral review. 

\\Held: Crawford\\ announced a new rule of criminal procedure that does not fall within the \\Teague\\ exception for watershed rules. Pp. 416–421. 

(a) Under \\Teague\\’s framework, an old rule applies both on direct and collateral review, but a new rule generally applies only to cases still on direct review and applies retroactively in a collateral proceeding only if @@407@@ it (1) is substantive or (2) is a watershed rule that implicates “the fundamental fairness and accuracy of the criminal proceeding.” Respondent’s conviction became final on direct appeal well before \\Crawford\\ was decided, and \\Crawford\\ announced a new rule, \\i. e.,\\ “a rule that . . . was not ‘\\dictated\\ by precedent existing at the time the defendant’s conviction became final,’ ” \\Saffle, supra,\\ at 488. It is flatly inconsistent with \\Roberts,\\ which it overruled. “The explicit overruling of an earlier holding no doubt creates a new rule.” \\Saffle, supra,\\ at 488. Prior to \\Crawford,\\ “reasonable jurists,” \\Graham\\ v. \\Collins,\\ 506 U. S. 461, 467, could have concluded that \\Roberts\\ governed the admission of testimonial hearsay statements made by an unavailable declarant. Pp. 416–417. 

(b) Because \\Crawford\\ announced a new rule and because that rule is procedural and not substantive, it cannot be applied here unless it is a “watershed rul[e]” that implicates “the fundamental fairness and accuracy of the criminal proceeding.” This exception is “extremely narrow,” \\Schriro\\ v. \\Summerlin,\\ 542 U. S. 348, 351, and since \\Teague,\\ this Court has rejected every claim that a new rule has satisfied the requirements necessary to qualify as a watershed. The \\Crawford\\ rule does not meet those two requirements. Pp. 417–421. 

(1) First, the rule does not implicate “the fundamental fairness and accuracy of the criminal proceeding” because it is not necessary to prevent “an ‘ “impermissibly large risk” ’ ” of an inaccurate conviction, \\Summerlin, supra,\\ at 356. \\Gideon\\ v. \\Wainwright,\\ 372 U. S. 335, the only case that this Court has identified as qualifying under this exception, provides guidance. There, the Court held that counsel must be appointed for an indigent defendant charged with a felony because, when such a defendant is denied representation, the risk of an unreliable verdict is intolerably high. The \\Crawford\\ rule is not comparable to the \\Gideon\\ rule. It is much more limited in scope, and its relationship to the accuracy of the factfinding process is far less direct and profound. \\Crawford\\ overruled \\Roberts\\ because \\Roberts\\ was inconsistent with the original understanding of the Confrontation Clause, not because the \\Crawford\\ rule’s overall effect would be to improve the accuracy of fact-finding in criminal trials. With respect to \\testimonial\\ out-of-court statements, \\Crawford\\ is more restrictive than \\Roberts,\\ which may improve the accuracy of factfinding in some criminal cases. But whatever improvement in reliability \\Crawford\\ produced must be considered together with \\Crawford\\’s elimination of Confrontation Clause protection against the admission of unreliable out-of-court nontestimonial statements. It is thus unclear whether \\Crawford\\ decreased or increased the number of unreliable out-of-court statements that may be admitted in @@408@@ criminal trials. But the question here is not whether \\Crawford\\ resulted in some net improvement in the accuracy of factfinding in criminal cases, but, as the dissent below noted, whether testimony admissible under \\Roberts\\ is so much more unreliable that, without the \\Crawford\\ rule, “ ‘the likelihood of an accurate conviction is seriously diminished,’ ” \\Summerlin, supra,\\ at 352. \\Crawford\\ did not effect a change of this magnitude. Pp. 418–420. 

(2) Second, the \\Crawford\\ rule did not “alter [this Court’s] understanding of the \\bedrock procedural elements\\ essential to the fairness of a proceeding,” \\Sawyer\\ v. \\Smith,\\ 497 U. S. 227, 242. The Court has “not hesitated to hold that less sweeping and fundamental rules” than \\Gideon\\’s do not qualify. \\Beard\\ v. \\Banks,\\ 542 U. S. 406, 418. The \\Crawford\\ rule, while certainly important, is not in the same category with \\Gideon,\\ which effected a profound and “‘sweeping’” change. \\Beard, supra,\\ at 418. Pp. 420–421. 

399 F. 3d 1010 and 408 F. 3d 1127, reversed and remanded. 

<<Alito, J.,>> delivered the opinion for a unanimous Court. 

  \\George J. Chanos,\\ Attorney General of Nevada, argued the cause for petitioner. With him on the briefs were \\Gerald Gardner,\\ Chief Deputy Attorney General, and \\Victor-Hugo Schulze II\\ and \\Rene L. Hulse,\\ Senior Deputy Attorneys General. 

  \\Irving L. Gornstein\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With him on the brief were \\Solicitor General Clement, Assistant Attorney General Fisher, Deputy Solicitor General Dreeben,\\ and \\Kathleen A. Felton.\\ 

  \\Frances A. Forsman\\ argued the cause for respondent. With her on the brief was \\Michael Pescetta.\\[[*]] @@409@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas, \\R. Ted Cruz,\\ Solicitor General, \\Kristofer S. Monson,\\ Assistant Solicitor General, and \\Fredericka Sargent,\\ Assistant Attorney General, by \\Bill Lockyer,\\ Attorney General of California, and \\Brian Means,\\ Supervising Deputy Attorney General, and by the Attorneys General for their respective States as follows: \\Troy King\\ of Alabama, \\David W. Ma´rquez\\ of Alaska, \\Terry Goddard\\ of Arizona, \\John W. Suthers\\ of Colorado, \\Richard Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of Delaware, \\Thurbert E. Baker\\ of Georgia, \\Mark Bennett\\ of @@409@@ Hawaii, \\Lawrence Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Steve Carter\\ of Indiana, \\Tom Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\Gregory D. Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Tom Reilly\\ of Massachusetts, \\Mike Cox\\ of Michigan, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\ of Montana, \\Jon Bruning\\ of Nebraska, \\Kelly A. Ayotte\\ of New Hampshire, \\Patricia A. Madrid\\ of New Mexico, \\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Tom Corbett\\ of Pennsylvania, \\Patrick C. Lynch\\ of Rhode Island, \\Larry Long\\ of South Dakota, \\Paul G. Summers\\ of Tennessee, \\Mark Shurtleff\\ of Utah, \\Bob McDonnell\\ of Virginia, \\Rob McKenna\\ of Washington, \\Darrell V. McGraw, Jr.,\\ of West Virginia, \\Peggy A. Lautenschlager\\ of Wisconsin, and \\Patrick J. Crank\\ of Wyoming; and for the Criminal Justice Legal Foundation by \\Kent S. Scheidegger.\\ 

^ A brief of \\amicus curiae\\ urging affirmance was filed for the National Association of Criminal Defense Lawyers by \\Jeffrey T. Green\\ and \\Marianne T. Caulfield.\\ 

^ A brief of \\amici curiae\\ was filed for former District Judge Edward N. Cahn et al. by \\Timothy P. O’Toole, Catharine F. Easterly,\\ and former Judges \\John J. Gibbons, Timothy K. Lewis, H. Curtis Meanor, Stephen M. Orlofsky,\\ and \\Patricia M. Wald,\\ all \\pro se.\\ 
