Type: Syllabus
Author: Reporter of Decisions
Page: 422

A contract between petitioner (Sinochem), a Chinese state-owned
importer, and a domestic corporation not a party here (Triorient)
provided that Sinochem would purchase steel coils and that Triorient
would be paid under a letter of credit by producing a valid bill of
lading certifying that the coils had been loaded for shipment to
China on or before April 30, 2003. Triorient subchartered a vessel
owned by respondent (Malaysia International), a Malaysian company, to
transport the coils, and hired a stevedoring company to load the coils
in Philadelphia. A bill of lading, dated April 30, 2003, triggered
payment under the letter of credit. Sinochem petitioned a Chinese
admiralty court for preservation of a maritime claim against Malaysia
International and arrest of the vessel, alleging that the Malaysian
company had falsely backdated the bill of lading. The Chinese court
ordered the ship arrested, and Sinochem timely filed a complaint
in that tribunal. The Chinese admiralty court rejected Malaysia
International’s jurisdictional objections to Sinochem’s complaint,
and that ruling was affirmed on appeal.

Shortly after the Chinese admiralty court ordered the vessel’s arrest,
Malaysia International filed this action in a United States District
Court, asserting that Sinochem’s preservation petition to the Chinese
court contained misrepresentations, and seeking compensation for
losses sustained due to the ship’s arrest. Sinochem moved to dismiss
on several grounds, including lack of subject-matter and personal
jurisdiction and the doctrine of \\forum non conveniens,\\ under which
a federal district court may dismiss an action if a court abroad is the
more appropriate and convenient forum for adjudicating the controversy.
The District Court determined it had subject-matter jurisdiction over
the cause, concluded it lacked personal jurisdiction over Sinochem
under Pennsylvania law, conjectured that limited discovery might reveal
that it had personal jurisdiction under Federal Rule of Civil Procedure
4(k)(2), but dismissed on \\forum non conveniens\\ grounds, finding that
the case could be adjudicated adequately and more conveniently in the
Chinese courts. Agreeing that there was subject-matter jurisdiction and
that personal jurisdiction could not be resolved \\sans\\ discovery,
the Third Circuit panel @@423@@ held that the District Court could not
dismiss the case under the \\forum non conveniens\\ doctrine unless and
until it determined definitively that it had both subject-matter and
personal jurisdiction.

\\Held:\\ A district court has discretion to respond at once to a
defendant’s \\forum non conveniens\\ plea, and need not take up
first any other threshold objection. In particular, a court need not
resolve whether it has authority to adjudicate the cause (subject-matter
jurisdiction) or personal jurisdiction over the defendant if it
determines that, in any event, a foreign tribunal is the more suitable
arbiter of the merits of the case. Pp. 429–436.

(a) A federal court has discretion to dismiss on \\forum non
conveniens\\ grounds “when an alternative forum has jurisdiction
to hear [the] case, and . . . trial in the chosen forum would
establish... oppressiveness and vexation to a defendant . . . out of
all proportion to plaintiff’s convenience, or . . . the chosen forum
[is] inappropriate because of considerations affecting the court’s
own administrative and legal problems.” \\American Dredging Co.\\
v. \\Miller,\\ 510 U. S. 443, 447–448. Such a dismissal reflects
a court’s assessment of a “range of considerations, most notably
the convenience to the parties and the practical difficulties that
can attend the adjudication of a dispute in a certain locality.”
\\Quackenbush\\ v. \\Allstate Ins. Co.,\\ 517 U. S. 706, 723. A
defendant invoking \\forum non conveniens\\ ordinarily bears a
heavy burden in opposing the plaintiff’s chosen forum. When the
plaintiff’s choice is not its home forum, however, the presumption
in the plaintiff’s favor “applies with less force,” for the
assumption that the chosen forum is appropriate is then “less
reasonable.” \\Piper Aircraft Co.\\ v. \\Reyno,\\ 454 U. S. 235,
255–256. Pp. 429–430.

(b) Although a federal court generally may not rule on the merits of a
case without first determining that it has jurisdiction over the cause
(subject-matter jurisdiction) and the parties (personal jurisdiction),
see \\Steel Co.\\ v. \\Citizens for Better Environment,\\ 523 U. S.
83, 93–102, there is no mandatory sequencing of nonmerits issues, see
\\Ruhrgas AG\\ v. \\Marathon Oil Co.,\\ 526 U. S. 574, 584. A court has
leeway “to choose among threshold grounds for denying audience to a
case on the merits,” \\id.,\\ at 585. Pp. 430–431.

(c) \\Forum non conveniens\\ is a nonmerits ground for dismissal. See
\\American Dredging,\\ 510 U. S., at 454; \\Chick Kam Choo\\ v. \\Exxon
Corp.,\\ 486 U. S. 140, 148. A district court therefore may dispose of
an action by a \\forum non conveniens\\ dismissal, bypassing questions
of subject-matter and personal jurisdiction, when considerations of
convenience, fairness, and judicial economy so warrant. \\Forum non
conveniens,\\ like other threshold issues, may involve a brush with
“factual and legal is@@424@@sues of the underlying dispute.” \\Van
Cauwenberghe\\ v. \\Biard,\\ 486 U. S. 517, 529. But the critical
point, rendering a \\forum non conveniens\\ determination a nonmerits
issue that can be determined before taking up jurisdictional inquiries
is this: Resolving a \\forum non conveniens\\ motion does not entail any
assumption by the court of substantive law-declaring power. Statements
in \\Gulf Oil Corp.\\ v. \\Gilbert,\\ 330 U. S. 501, that “\\forum
non conveniens\\ can never apply if there is absence of jurisdiction,”
\\id.,\\ at 504, and that “[i]n all cases in which . . . \\forum non
conveniens\\ comes into play, it presupposes at least two forums in
which the defendant is amenable to process,” \\id.,\\ at 506–507,
account in large part for the Third Circuit’s conclusion. Those
statements draw their meaning from the context in which they were
embedded. \\Gulf Oil\\ answered in the affirmative the question whether
a court that had jurisdiction over the cause and the parties and was a
proper venue could nevertheless dismiss the action under the \\forum non
conveniens\\ doctrine. \\Gulf Oil\\ did not address the issue decided
here: whether a federal court can presume, rather than dispositively
decide, its jurisdiction before dismissing under the doctrine of \\forum
non conveniens.\\ The quoted statements, confined to the setting
in which they were made, are no hindrance to the decision reached
today. The Third Circuit’s further concern—that a court failing
first to establish its jurisdiction could not condition a \\forum non
conveniens\\ dismissal on the defendant’s waiver of any statute of
limitations defense or objection to the foreign forum’s jurisdiction,
and thus could not shield the plaintiff against a foreign tribunal’s
refusal to entertain the suit—is not implicated on these facts.
Malaysia International faces no genuine risk that the more convenient
forum will not take up the case. This Court therefore need not decide
whether a court conditioning a \\forum non conveniens\\ dismissal on
the waiver of jurisdictional or limitations defenses in the foreign
forum must first determine its own authority to adjudicate the case.
Pp. 432–435.

(d) This is a textbook case for immediate \\forum non conveniens\\
dismissal. The District Court’s subject-matter jurisdiction
presented an issue of first impression in the Third Circuit, and was
considered at some length by the courts below. Discovery concerning
personal jurisdiction would have burdened Sinochem with expense and
delay to scant purpose: The District Court inevitably would dismiss
the case without reaching the merits, given its well-considered
\\forum non conveniens\\ appraisal. Judicial economy is disserved by
continuing litigation in the District Court given the proceedings long
launched in China. And the gravamen of Malaysia International’s
complaint—misrepresentations to the Chinese admiralty court in
securing the vessel’s arrest in China—is an issue best left for
determination by the Chinese courts. If, as in the @@425@@ mine run of
cases, a court can readily determine that it lacks jurisdiction over the
cause or the defendant, the proper course would be to dismiss on that
ground. But where subject-matter or personal jurisdiction is difficult
to determine, and \\forum non conveniens\\ considerations weigh heavily
in favor of dismissal, the court properly takes the less burdensome
course. Pp. 435–436.

436 F. 3d 349, reversed and remanded.

<<Ginsburg,>> J., delivered the opinion for a unanimous Court.

  \\Gregory A. Castanias\\ argued the cause for petitioner. With him on
the briefs was \\Stephen M. Hudspeth.\\

  \\Douglas H. Hallward-Driemeier\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief
were \\Solicitor General Clement, Assistant Attorney General Keisler,
Deputy Solicitor General Kneedler, Michael S. Raab,\\ and \\Stephanie R.
Marcus.\\

  \\Ann-Michele G. Higgins\\ argued the cause for respondent. With her
on the brief were \\Joshua Bachrach\\ and \\Kevin L. McGee.\\
