Type: Syllabus
Author: Reporter of Decisions
Page: 437

Appellants/Plaintiffs, Colorado citizens, filed this federal suit,
arguing that Article V, § 44, of the State Constitution, as
interpreted by the State Supreme Court, violates their rights under
the Elections Clause of the U. S. Constitution by depriving the state
legislature of its responsibility to draw congressional districts. After
this Court vacated the District Court’s initial judgment that it
lacked jurisdiction under the \\Rooker- Feldman\\ doctrine, the District
Court held that citizen-plaintiffs had standing to bring their Elections
Clause challenge, but that the suit was barred by issue preclusion.

\\Held:\\

1. Plaintiffs lack standing to bring their Elections Clause claim.
“A plaintiff raising only a generally available grievance about
government . . . does not state an Article III case or controversy.”
\\Lujan\\ v. \\Defenders of Wildlife,\\ 504 U. S. 555, 573–574.
Here, the only injury alleged is that the Elections Clause has not
been followed—precisely the kind of undifferentiated, generalized
grievance about government conduct this Court has refused to countenance
in the past. See, \\e. g., Fairchild\\ v. \\Hughes,\\ 258 U. S. 126.
\\Smiley\\ v. \\Holm,\\ 285 U. S. 355, and \\Ohio ex rel. Davis\\ v.
\\Hildebrant,\\ 241 U. S. 565, distinguished.

2. The District Court’s judgment is affirmed as to the dismissal of
plaintiffs’ Petition Clause claim.

444 F. Supp. 2d 1149, affirmed in part, vacated in part, and remanded.
