Type: Syllabus
Author: Reporter of Decisions
Page: 443

After respondent (PG&E) filed for Chapter 11 bankruptcy, petitioner (Travelers), which had previously issued a surety bond to guarantee PG&E’s payment of state workers’ compensation benefits, asserted a claim in the bankruptcy action to protect itself should PG&E default on the benefits. With the Bankruptcy Court’s approval, PG&E agreed to insert language into its reorganization plan and disclosure statement to protect Travelers in case of such a default. Additional litigation over the negotiated language nevertheless ensued and was ultimately resolved by a court-approved stipulation stating, \\inter alia,\\ that Travelers could assert a general unsecured claim for attorney’s fees, which were authorized in the parties’ original indemnity agreements. When Travelers filed an amended claim for such fees, PG&E objected based on the rule the Ninth Circuit adopted in its prior \\Fobian\\ decision that where the litigated issues involve not basic contract enforcement questions, but issues peculiar to federal bankruptcy law, attorney’s fees generally will not be awarded. The Bankruptcy Court rejected Travelers’ claim on that basis, and the District Court and the Ninth Circuit affirmed. 

\\Held:\\ 

1. Federal bankruptcy law does not disallow contract-based claims for attorney’s fees based solely on the fact that the fees were incurred litigating bankruptcy law issues. Because the \\Fobian\\ rule finds no support in federal bankruptcy law, the Ninth Circuit erred in disallowing Travelers’ claim. Pp. 448–454. 

(a) The American rule that “the prevailing litigant is ordinarily not entitled to collect a reasonable attorneys’ fee from the loser,” \\Alyeska Pipeline Service Co.\\ v. \\Wilderness Society,\\ 421 U. S. 240, 247, may be overcome by, \\inter alia,\\ an “enforceable contract” allocating such fees, \\Fleischmann Distilling Corp.\\ v. \\Maier Brewing Co.,\\ 386 U. S. 714, 717. A contract allocating attorney’s fees that is enforceable under substantive, nonbankruptcy law is allowable in bankruptcy except where the Bankruptcy Code provides otherwise. Cf. \\Security Mortgage Co.\\ v. \\Powers,\\ 278 U. S. 149, 154. The Code does not do so here. Pp. 448–449. 

(b) Under the Bankruptcy Code, the bankruptcy court “shall allow” a creditor’s claim “except to the extent that” the claim implicates any of @@444@@ nine enumerated exceptions. 11 U. S. C. § 502(b). Because Travelers’ attorney’s fees claim has nothing to do with the exceptions set forth in §§ 502(b)(2)–(9), it must be allowed unless it is unenforceable under § 502(b)(1), which disallows any claim that is “unenforceable against the debtor and property of the debtor, under any agreement or applicable law for a reason other than because such claim is contingent or unmatured.” Pp. 449–450. 

(c) Section 502(b)(1) is most naturally understood to provide that, with limited exceptions, any defense to a claim that is available outside of the bankruptcy context is also available in bankruptcy. This reading is consistent not only with the plain statutory text, but also with the settled principle that “[c]reditors’ entitlements in bankruptcy arise in the first instance from the underlying substantive law creating the debtor’s obligation, subject to any qualifying or contrary provisions of the Bankruptcy Code.” \\Raleigh\\ v. \\Illinois Dept. of Revenue,\\ 530 U. S. 15, 20. That principle requires bankruptcy courts to consult state law in determining the validity of most claims. See \\ibid.\\ Thus, when the Code uses the word “claim”—\\i. e.,\\ a “right to payment,” §101(5)(A)—it is usually referring to a right to payment recognized under state law, “[u]nless some federal interest requires a different result,” \\Butner\\ v. \\United States,\\ 440 U. S. 48, 55. Pp. 450–451. 

(d) The \\Fobian\\ rule finds no support in § 502 or elsewhere in federal bankruptcy law. The \\Fobian\\ court did not identify any Code provision as presenting such support, but instead cited three of its own prior decisions, none of which identified any basis for disallowing a contractual claim for attorney’s fees. Nor did the court have occasion to do so; in each of those cases, the attorney’s fees claim failed as a matter of state law. The absence of such textual support is fatal for the \\Fobian\\ rule. See \\FCC\\ v. \\NextWave Personal Communications Inc.,\\ 537 U. S. 293, 302. In light of § 502(b)(1)’s broad, permissive scope, and the Court’s prior recognition that “the character of [a contractual] obligation to pay attorney’s fees presents no obstacle to enforcing it in bankruptcy,” it necessarily follows that the \\Fobian\\ rule cannot stand. \\Security Mortgage, supra,\\ at 154. Pp. 451–454. 

2. The Court expresses no opinion as to PG&E’s arguments that unsecured claims for contractual attorney’s fees, such as Travelers’, are categorically disallowed by § 506(b), which expressly authorizes such fees “[t]o the extent that an allowed secured claim is secured by property [whose] value [exceeds] the amount of such claim,” and that such disallowance is confirmed by the Bankruptcy Code’s structure and purpose, as examined against the backdrop of pre-Code bankruptcy law. The Court ordinarily does not consider arguments, such as these, that were @@445@@ neither raised nor addressed below, \\Cooper Industries, Inc.\\ v. \\Aviall Services, Inc.,\\ 543 U. S. 157, 168–169, and PG&E has not identified any circumstances warranting an exception to that rule here. PG&E’s insistence that its arguments are “fairly included” within the question presented in the certiorari petition is not persuasive. Pp. 454–456. 

167 Fed. Appx. 593, vacated and remanded. 

<<Alito,>> J., delivered the opinion for a unanimous Court. 

  \\G. Eric Brunstad, Jr.,\\ argued the cause for petitioner. With him on the briefs were \\Rheba Rutkowski, Robert A. Brundage,\\ and \\William C. Heuer.\\ 

  \\E. Joshua Rosenkranz\\ argued the cause for resondent. With him on the brief were \\David B. Goodwin, Carren Shulman, Timothy S. Mehok, Gary M. Kaplan,\\ and \\Thomas C. Goldstein.\\* 
