Type: Dissenting
Author: Stevens
Joined: Ginsburg
Page: 479

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins, dissenting.

  Any private citizen may bring an action to enforce the False Claims
Act, 31 U. S. C. §§ 3729–3733, unless the information on which
his allegations are based is already in the public domain. Even if the
information is publicly available, however, the citizen may still sue if
he was an “original source” of that information. § 3730(e)(4)(A)
(“No court shall have jurisdiction over an action under this section
based upon the public disclosure of allegations or transactions . . .
unless the action is brought by the Attorney General or the person
bringing the action is an original source of the information”).
Because I believe the Court has misinterpreted these provisions to
require that an “original source” in a \\qui tam\\ action have
knowledge of the actual facts underlying the allegations on which he may
ultimately prevail, I respectfully dissent.

  In my view, a plain reading of the statute’s provisions—
specifically, §§ 3730(e)(4)(A) and (B)—makes clear that it is the
information underlying the publicly disclosed allegations, not the
information underlying the allegations in the relator’s complaint
(original or amended), of which the relator must be an original
source.[[1]] Moreover, the statute’s use of @@480@@ the article
“an,” rather than “the,” in describing the original source
indicates that the relator need not be the \\sole\\ source of the
information.

^1 Section 3730(e)(4)(A) states:

^ “No court shall have jurisdiction over an action under this section
based upon the public disclosure of allegations or transactions in a
criminal, civil, @@480@@ or administrative hearing, in a congressional,
administrative, or Government Accounting Office report, hearing, audit,
or investigation, or from the news media, unless the action is brought
by the Attorney General or the person bringing the action is an original
source of the information.” (Footnote omitted.)

^ Section 3730(e)(4)(B) then states:

^ “For purposes of this paragraph, ‘original source’ means an
individual who has direct and independent knowledge of the information
on which the allegations are based and has voluntarily provided the
information to the Government before filing an action under this section
which is based on the information.”

  By contrast, the majority’s approach suggests that the relator must
have knowledge of actual facts supporting the theory ultimately proved
at trial—in other words, knowledge of the information underlying
the prevailing claims. See \\ante,\\ at 475 (limiting the relevant
jurisdictional inquiry to those “false claims ultimately found
by the jury”). I disagree. Such a view is not supported by the
statute, which requires only that the relator have “direct and
independent knowledge” of the information on which the publicly
disclosed allegations are based and that the relator provide such
information to the Government in a timely manner. As I read the statute,
the jurisdictional inquiry focuses on the facts in the public domain at
the time the action is commenced. If the process of discovery leads to
amended theories of recovery, amendments to the original complaint would
not affect jurisdiction that was proper at the time of the original
filing.[[2]] @@481@@

^2 The majority’s approach requires courts to reevaluate jurisdiction
over a \\qui tam\\ action brought by an original source every time the
complaint is amended. Such an approach, the Government has argued,
will interfere with its ability to tailor the claims advanced as it
sees appropriate. By contrast, under the approach I would adopt,
the jurisdictional inquiry relates only to whether the relator was
an original source of the informa@@481@@tion underlying the public
disclosures, which can easily be determined when an action is filed and
need not be revisited during later stages of the litigation.

  In this case, as the Court points out, the fact that Rockwell was
storing thousands of insolid pondcrete blocks at the Rocky Flats
facility had been publicly disclosed by the news media before Stone
filed this lawsuit. \\Ante,\\ at 461, 462–463. In my view, the record
establishes that Stone was an original source of the allegations
publicly disclosed by the media in June 1989, even though he thought
that the deterioration of the pondcrete blocks would be caused by poor
engineering rather than a poor formula for the mixture. The search
warrant that was executed on June 6, 1989, and the Federal Bureau of
Investigation (FBI) affidavit that was released to the news media on
June 9, 1989, were both based, in part, on interviews with Stone and on
information Stone had provided to the Government, including the 1982
Engineering Order.

  With respect to earlier media coverage of the pondcrete leakage
discovery in May 1988, however, Stone’s status as an original source
is less obvious. Stone first went to the FBI with allegations of
Rockwell’s environmental violations in March 1986. App. 180. He
subsequently met with several FBI agents over the course of several
years. \\Id.,\\ at 180– 182. During those meetings he provided the
FBI with thousands of pages of documents, including the Engineering
Order, in which he predicted that the pondcrete system design would not
work. On the basis of that record, it seems likely that Stone (1) had
“direct and independent knowledge of the information on which the
[publicly disclosed] allegations [we]re based” and (2) voluntarily
provided such information to the Government before filing suit. It is,
however, his burden to establish that he did so. Because there has been
no finding as to whether Stone was an original source @@482@@ as to
those public disclosures, I would vacate and remand for a determination
whether Stone was in fact an original source of the allegations publicly
disclosed by the media in 1988 and 1989.
