Type: Syllabus
Author: Reporter of Decisions
Page: 457

While employed as an engineer at a nuclear weapons plant run by
petitioner Rockwell under a Government contract, respondent Stone
predicted that Rockwell’s system for creating solid “pondcrete”
blocks from toxic pond sludge and cement would not work because of
problems in piping the sludge. However, Rockwell successfully made such
blocks and discovered “insolid” ones only after Stone was laid
off in 1986. In 1989, Stone filed a \\qui tam\\ suit under the False
Claims Act, which prohibits submitting false or fraudulent payment
claims to the United States, 31 U. S. C. § 3729(a); permits remedial
civil actions to be brought by the Attorney General, § 3730(a), or
by private individuals in the Government’s name, § 3730(b)(1);
but eliminates federal-court jurisdiction over actions “based upon
the public disclosure of allegations or transactions... , unless the
action is brought by the Attorney General or the person bringing the
action is an original source of the information,” § 3730(e)(4)(A).
An “original source” “has direct and independent knowledge of
the information on which the allegations are based and has voluntarily
provided the information to the Government before filing an action
. . . based on the information.” § 3730(e)(4)(B). In 1996, the
Government intervened, and, with Stone, filed an amended complaint,
which did not allege that Stone’s predicted piping-system defect
caused the insolid blocks. Nor was such defect mentioned in a statement
of claims included in the final pretrial order, which instead alleged
that the pondcrete failed because a new foreman used an insufficient
cement-to-sludge ratio. The jury found for respondents with respect to
claims covering the pondcrete allegations, but found for Rockwell with
respect to all other claims. The District Court denied Rockwell’s
postverdict motion to dismiss Stone’s claims, finding that Stone was
an original source. The Tenth Circuit affirmed in part, but remanded
for the District Court to determine whether Stone had disclosed his
information to the Government before filing the action. The District
Court found Stone’s disclosure inadequate, but the Tenth Circuit
disagreed and held that Stone was an original source. @@458@@

\\Held:\\

1. Section 3730(e)(4)’s original-source requirement is jurisdictional.
Thus, regardless of whether Rockwell conceded Stone’s original-source
status, this Court must decide whether Stone meets this jurisdictional
requirement. Pp. 467–470.

2. Because Stone does not meet § 3730(e)(4)(B)’s requirement that
a relator have “direct and independent knowledge of the information
on which the allegations are based,” he is not an original source.
Pp. 470–476.

(a) The “information” to which subparagraph (B) speaks is the
information on which the relator’s allegations are based rather
than the information on which the publicly disclosed allegations that
triggered the public-disclosure bar are based. The subparagraph standing
on its own suggests that disposition. And those “allegations”
are not the same as the allegations referred to in subparagraph (A),
which bars actions based on the “public disclosure of allegations
or transactions” with an exception for cases brought by “an
original source of the information.” Had Congress wanted to link
original-source status to information underlying public disclosure it
would have used the identical phrase, “allegations or transactions.”
Furthermore, it is difficult to understand why Congress would care
whether a relator knows about the information underlying a publicly
disclosed allegation when the relator has direct and independent
knowledge of different information supporting the same allegation.
Pp. 470–472.

(b) In determining which “allegations” are relevant, that term
is not limited to “allegations” in the original complaint, but
includes the allegations as amended. The statute speaks of the
relator’s “allegations” \\simpliciter.\\ Absent some limitation of
§ 3730(e)(4)’s requirement to the initial complaint, this Court will
not infer one. Here, where the final pretrial order superseded prior
pleadings, this Court looks to the final pretrial order to determine
original-source status. Pp. 473–475.

(c) Judged according to these principles, Stone’s knowledge falls
short. The only false claims found by the jury involved insolid
pondcrete discovered after Stone left his employment. Thus, he did not
know that the pondcrete had failed; he predicted it. And his prediction
was a failed one, for Stone believed the piping system was defective
when, in fact, the pondcrete problem would be caused by a foreman’s
actions after Stone had left the plant. Stone’s original-source status
with respect to a separate, spray-irrigation claim did not provide
jurisdiction over all of his claims. Section 3730(e)(4) does not permit
juris@@459@@diction in gross just because a relator is an original
source with respect to some claim. Pp. 475–476.

3. The Government’s intervention in this case did not provide an
independent basis of jurisdiction with respect to Stone. The statute
draws a sharp distinction between actions brought by a private person
under § 3730(b) and actions brought by the Attorney General under
§ 3730(b). An action originally brought by a private person, which the
Attorney General has joined, becomes an action brought by the Attorney
General only after the private person has been ousted. Pp. 476–479.

92 Fed. Appx. 708, reversed.

<<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter, Thomas,>> and <<Alito,>>
JJ., joined. <<Stevens,>> J., filed a dissenting opinion, in which
<<Ginsburg,>> J., joined, \\post,\\ p. 479. <<Breyer,>> J., took no part
in the consideration or decision of the case.

  \\Maureen E. Mahoney\\ argued the cause for petitioners. With her on
the briefs were \\J. Scott Ballenger, Barry J. Blonien, Christopher J.
Koenigs,\\ and \\Michael B. Carroll.\\

  \\Maria T. Vullo\\ argued the cause for respondent Stone. With her on
the brief were \\Evan Norris\\ and \\Hartley David Alley.\\

  \\Malcolm L. Stewart\\ argued the cause for respondent United States.
With him on the brief were \\Solicitor General Clement, Assistant
Attorney General Keisler, Deputy Solicitor General Kneedler, Douglas N.
Letter,\\ and \\Peter R. Maier.\\[[*]] @@460@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Hospital Association et al. by \\Jonathan L. Diesenhaus\\
and \\Catherine E. Stetson;\\ for BP America Production Co. et al.
by \\Donald B. Ayer, Michael P. Graham,\\ and \\Daniel M. McClure;\\
for the Chamber of Commerce of the United States of America et al.
by \\Herbert L. Fenster, Lawrence S. Ebner, Mark R. Troy, Robin S.
Conrad,\\ and \\Amar D. Sarwal;\\ for the National Defense Industrial
Association by \\Alan A. Pemberton\\ and \\Sarah L. Wilson;\\ and for
the Washington Legal Foundation et al. by \\Alan I. Horowitz, Robert K.
Huffman, Peter B. Hutt II, Daniel J. Popeo,\\ and \\Paul D. Kamenar.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Taxpayers Against Fraud Education Fund et al. by \\David C. Frederick,
James\\ @@460@@ \\W. Moorman,\\ and \\Marissa M. Tirona;\\ and for
Patricia Haight et al. by \\Jeremy L. Friedman.\\

^ Briefs of \\amici curiae\\ were filed for Comstock Resources, Inc., by
\\William Scott Hastings\\ and \\John Robert Beatty;\\ and for Senator
Charles E. Grassley by \\John E. Clark.\\
