Type: Syllabus
Author: Reporter of Decisions
Page: 47

The Immigration and Nationality Act (INA) lists as an “aggravated
felony” “illicit trafficking in a controlled substance . . .
including a drug trafficking crime (as defined in section 924(c) of
title 18),” 8 U. S. C. § 1101(a)(43)(B), but does not define
“illicit trafficking.” Title 18 U. S. C. § 924(c)(2) defines
“drug trafficking crime” to include “any felony punishable under
the Controlled Substances Act” (CSA). Petitioner Lopez, a legal
permanent resident alien, pleaded guilty to South Dakota charges
of aiding and abetting another person’s possession of cocaine,
which state law treated as the equivalent of possessing the drug,
a state felony. The Immigration and Naturalization Service began
removal proceedings on the ground, \\inter alia,\\ that Lopez’s
state conviction was for an aggravated felony. The Immigration Judge
ultimately ruled that despite the CSA’s treatment of Lopez’s crime
as a misdemeanor, see 21 U. S. C. § 844(a), it was an aggravated
felony under the INA owing to its being a felony under state law. The
judge ordered Lopez removed in light of 8 U. S. C. § 1229b(a)(3),
which provides that the Attorney General’s discretion to cancel the
removal of a person otherwise deportable does not reach a convict of an
aggravated felony. The Board of Immigration Appeals (BIA) affirmed, and
the Eighth Circuit affirmed the BIA.

\\Held:\\ Conduct made a felony under state law but a misdemeanor under
the CSA is not a “felony punishable under the Controlled Substances
Act” for INA purposes. A state offense comes within the quoted phrase
only if it proscribes conduct punishable as a felony under the CSA. The
Government argues that possession’s felonious character as a state
crime is enough to turn it into an aggravated felony under the INA
because the CSA punishes possession, albeit as a misdemeanor, while
§ 924(c)(2) requires only that the offense be punishable, not that
it be punishable as a federal felony, so that a prior conviction in
state court will satisfy the felony element because the State treats
possession that way. This argument is incoherent with any commonsense
conception of “illicit trafficking,” the term ultimately being
defined. Because the statutes in play do not define “trafficking,”
the Court looks to the term’s everyday meaning, \\FDIC\\ v. \\Meyer,\\
510 U. S. 471, 476, which ordinarily connotes some sort of commercial
dealing. Commerce, however, was no part of Lopez’s South Dakota
offense of helping someone else to pos@@48@@sess, and certainly it is
no element of simple possession, with which the State equates that
crime. Nor is the anomaly of the Government’s reading limited to South
Dakota cases: while federal law typically treats trafficking offenses
as felonies and nontrafficking offenses as misdemeanors, several
States deviate significantly from this pattern. Reading § 924(c)
the Government’s way, then, would often turn simple possession into
trafficking, just what the English language counsels not to expect, and
that result makes the Court very wary of the Government’s position.
Although the Government might still be right, there would have to be
some indication that Congress meant to define an aggravated felony of
illicit trafficking in an unorthodox and unexpected way. There are good
reasons to think it was doing no such thing here. First, an offense
that necessarily counts as “illicit trafficking” under the INA is a
“drug trafficking crime” under § 924(c), \\i. e.,\\ a “felony
punishable under the Controlled Substances Act,” § 924(c)(2). To
determine what felonies might qualify, the Court naturally looks to the
definitions of crimes punishable as felonies under the CSA. If Congress
had meant the Court to look to state law, it would have found a much
less misleading way to make its point. The Government’s argument to
the contrary contravenes normal ways of speaking and writing, which
demonstrate that “felony punishable under the . . . Act” means
“felony punishable as such under the Act” or “felony as defined
by the Act,” and does not refer to state felonies, so long as they
would be punishable at all under the CSA. The Government’s argument
is not supported by the INA’s statement that the term “aggravated
felony” “applies to an offense described in this paragraph whether
in violation of Federal or State law.” 8 U. S. C. § 1101(a)(43).
Rather than wrenching the expectations raised by normal English usage,
this provision has two perfectly straightforward jobs to do. First, it
provides that a generic description of “an offense . . . in this
paragraph,” one not specifically couched as a state offense or a
federal one, covers either one, and, second, it confirms that a state
offense whose elements include the elements of a felony punishable under
the CSA is an aggravated felony. Thus, if Lopez’s state crime actually
fell within the general term “illicit trafficking,” the state felony
conviction would count as an “aggravated felony,” regardless of
the existence of a federal felony counterpart; and a state offense of
possessing more than five grams of cocaine base is an aggravated felony
because it is a felony under the CSA, 21 U. S. C. § 844(a). Nothing
in the provision in question suggests that Congress changed the meaning
of “felony punishable under the [CSA]” when it took that phrase
from Title 18 of the U. S. Code and incorporated it into Title 8’s
definition of “aggravated felony.” Yet the Government admits that it
has never begun a prosecution under 18 U. S. C. § 924(c)(1)(A) where
the underlying “drug trafficking crime” @@49@@ was a state felony
but a federal misdemeanor. This telling failure in the very context
in which the phrase “felony punishable under the [CSA]” appears
in the Code belies the Government’s claim that its interpretation
is the more natural one. Finally, the Government’s reading would
render the law of alien removal, see 8 U. S. C. § 1229b(a)(3), and
the law of sentencing for illegal entry into the country, see United
States Sentencing Commission, Guidelines Manual § 2L1.2, dependent on
varying state criminal classifications even when Congress has apparently
pegged the immigration statutes to the classifications Congress itself
chose. Congress would not have incorporated its own statutory scheme of
felonies and misdemeanors if it meant courts to ignore it whenever a
State chose to punish a given act more heavily. Pp. 52–60.

417 F. 3d 934, reversed and remanded.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia, Kennedy, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined. <<Thomas,>> J., filed a dissenting opinion,
\\post,\\ p. 60.

  \\Robert A. Long, Jr.,\\ argued the cause for petitioner. With him on
the briefs was \\Theodore P. Metzler.\\

  \\Deputy Solicitor General Kneedler\\ argued the cause for respondent.
With him on the brief were \\Solicitor General Clement, Assistant
Attorneys General Keisler\\ and \\Fisher, Deputy Solicitor General
Dreeben, Patricia A. Millett,\\ and \\Donald E. Keener.\\[[*]] @@50@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Bar Association by \\Michael S. Greco\\ and \\David W.
DeBruin;\\ for the Asian American Justice Center et al. by \\Jayashri
Srikantiah;\\ for the Center for Court Innovation et al. by \\Nancy
Morawetz;\\ for Former General Counsels of the Immigration and
Naturalization Service by \\Neal Mollen;\\ for Human Rights First
by \\Linda T. Coberly\\ and \\Gene C. Schaerr;\\ and for the NYSDA
Immigrant Defense Project et al. by \\Christopher J. Meade, Steven R.
Shapiro, Lucas Guttentag, Marianne C. Yang,\\ and \\Manuel D. Vargas.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the State
of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas, \\R.
Ted Cruz,\\ Solicitor General, \\Kent C. Sullivan,\\ First Assistant
Attorney General, \\Don Clemmer,\\ Deputy Attorney General, and \\Amy
Warr,\\ Assistant Solicitor General, and by the Attorneys General for
their respective States as follows: \\Mike Beebe\\ of Arkansas, \\John
W. Suthers\\ of Colorado, \\Carl C. Danberg\\ of Delaware, \\Lawrence
Wasden\\ of Idaho, \\Phill Kline\\ of Kansas, @@50@@ \\Kelly A. Ayotte\\
of New Hampshire, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Mark
L. Shurtleff\\ of Utah, and \\Robert F. McDonnell\\ of Virginia; and
for the Washington Legal Foundation et al. by \\Daniel J. Popeo\\ and
\\Richard A. Samp.\\
