Type: Dissenting
Author: Thomas
Page: 60

  <<Justice Thomas,>> dissenting.

  Jose Antonio Lopez pleaded guilty to aiding and abetting the
possession of cocaine, a felony under South Dakota law. The Court holds
that Lopez’s conviction does not constitute an “aggravated felony”
because federal law would classify Lopez’s possession offense as a
misdemeanor. I respectfully dissent.

# I

  The Immigration and Nationality Act (INA) provides that “[a]ny
alien who is convicted of an aggravated felony at any time after
admission is deportable.” 8 U. S. C. § 1227(a)(2)(A)(iii). As
relevant to this case, the INA defines an “aggravated felony” as
“illicit trafficking in a controlled substance . . . including a
drug trafficking crime (as defined in @@61@@ section 924(c) of title
18).” §1101(a)(43)(B). And “the term ‘drug trafficking crime’
means any felony punishable under the Controlled Substances Act....”
18 U. S. C.§ 924(c)(2).

  Lopez’s state felony offense qualifies as a “drug trafficking
crime” as defined in § 924(c)(2). A plain reading of this definition
identifies two elements: First, the offense must be a felony; second,
the offense must be capable of punishment under the Controlled
Substances Act (CSA). No one disputes that South Dakota punishes
Lopez’s crime as a felony. See S. D. Codified Laws § 22–42–5
(1988). Likewise, no one disputes that the offense was capable of
punishment under the CSA. See 21 U. S. C. § 844(a). Lopez’s
possession offense therefore satisfies both elements, and the inquiry
should end there.

  The Court, however, takes the inquiry further by reasoning that only
\\federal\\ felonies qualify as drug trafficking crimes. According to
the Court, the definition of drug trafficking crime contains an implied
limitation: “any felony punishable [as a felony] under the” CSA. The
text does not support this interpretation. Most obviously, the language
“as a felony” appears nowhere in § 924(c)(2). Without doubt,
Congress could have written the definition with this limitation, but it
did not.

  Furthermore, Lopez’s suggested addition conflicts with the clear
meaning of § 924(c)(2), which extends to both state and federal
felonies. Specifically, the definition broadly encompasses “\\any\\
felony” capable of being punished under the CSA. 18 U. S. C.
§ 924(c)(2) (emphasis added). “Read naturally, the word ‘any’
has an expansive meaning....” \\United States\\ v. \\Gonzales,\\ 520
U. S. 1, 5 (1997); see also \\Small\\ v. \\United States,\\ 544 U. S.
385, 397 (2005) (<<Thomas,>> J., dissenting) (“The broad phrase ‘any
court’ unambiguously includes all judicial bodies with jurisdiction
to impose the requisite conviction . . . ” (footnote omitted)). The
term “felony” takes its meaning from Title 18, which classifies
crimes as felonies when punishable by death or greater than one year of
impris@@62@@onment. § 3559(a). “[A]ny felony” therefore includes
both federal and state felonies: The classification depends only on the
authorized term of imprisonment. Accordingly, by the plain terms of
§ 924(c)(2), conduct prohibited by the CSA may qualify as a “drug
trafficking crime” if under either federal law or state law the
conduct is punishable by more than one year of imprisonment.

  This interpretation finds support in other provisions in which
Congress placed limits on the types of drug trafficking crimes eligible
for consideration. In particular, § 924(c)(1)(A) proscribes the
use or possession of a firearm “during and in relation to any
. . . drug trafficking crime... \\for which the person may be
prosecuted in a court of the United States\\ . . . .” (Emphasis
added.) See also 18 U. S. C. § 924(c)(5) (2000 ed., Supp. V) (using
identical language in proscribing the use or possession of “armor
piercing ammunition”). The Court has previously interpreted this
language to limit “any . . . drug trafficking crime” to federal
crimes. \\Gonzales, supra,\\ at 5. This language, therefore, acts as
a jurisdictional limitation, carving out the subset of \\federal\\
drug trafficking crimes and making only those eligible for use in
§§ 924(c)(1)(A) and 924(c)(5). No similar federal-crime limitation
appears in § 924(c)(2). Interpreting the term “drug trafficking
crime,” as defined in § 924(c)(2), to reach only federal felonies
would render superfluous the federal-crime limitations in these
other provisions. See \\Duncan\\ v. \\Walker,\\ 533 U. S. 167, 174
(2001) (counseling against interpretations that result in surplus
language).[[1]] @@63@@

^1 The majority mistakenly contends that my interpretation also
renders this language superfluous. \\Ante,\\ at 58, n. 9. As I have
stated, the plain meaning of “drug trafficking crime” includes
two categories of felonies— state and federal. For the limiting
language in § 924(c)(1)(A) to have meaning, it must exclude one of
those categories. As a state felony, Lopez’s possession offense
does not fall within the category of federal drug trafficking crimes.
Consequently, it is not eligible for use under § 924(c)(1)(A).

  This interpretation also finds support in the INA, which lists
“illicit trafficking” and its subset of “drug trafficking
crime[s]” as aggravated felonies. 8 U. S. C. § 1101(a)(43)(B). The
INA considers these offenses aggravated felonies “whether in violation
of Federal or State law . . . .” § 1101(a)(43) (penultimate
sentence). Thus, by incorporating § 924(c)(2)’s definition of
“drug trafficking crime,” the INA supports and confirms the
conclusion that the definition of “drug trafficking crime” applies
to both federal and state felonies.

  Moreover, the INA isolates the relevant inquiry to the prosecuting
jurisdiction. Section 1227(a)(2)(A)(iii) of Title 8 makes an alien
eligible for deportation only upon a \\conviction\\ for an “aggravated
felony.” The conviction requirement suggests that the jurisdiction
issuing the conviction determines whether the offense is a felony. This
result makes sense. When faced with an actual conviction, it would be
unusual to ask, hypothetically, whether that conviction would have been
a felony in a different jurisdiction. Furthermore, that hypothetical
inquiry could cause significant inconsistencies. For instance, where a
State convicts an alien of a misdemeanor drug crime, but federal law
classifies the crime as a felony, the misdemeanor conviction would
constitute an aggravated felony. This anomaly does not arise when
relying on the prosecuting jurisdiction’s classification of the crime.

# II

  The Court’s approach is unpersuasive. At the outset of its
analysis, the Court avers that it must look to the ordinary meaning of
“illicit trafficking” because “the statutes in play do not define
the term.” \\Ante,\\ at 53. That statement is incorrect. Section
1101(a)(43)(B) of Title 8 clearly defines “illicit trafficking in a
controlled substance,” at least in part, as “a drug trafficking
crime \\(as defined in section 924(c) of title 18)\\.” (Emphasis
added.) Therefore, whatever else “illicit trafficking” might
mean, it must include anything de@@64@@fined as a “drug trafficking
crime” in § 924(c)(2). Rather than grappling with this definition
of the relevant term, the Court instead sets up a conflicting straw man
definition.

  The majority states that the ordinary meaning of “illicit
trafficking” involves “some sort of commercial dealing.” \\Ante,\\
at 53. Because mere possession does not constitute commercial dealing,
the Court concludes that Lopez’s possession offense cannot qualify as
an “illicit trafficking” offense— or, by implication, a “drug
trafficking crime.” Yet even the Court admits that the term “drug
trafficking crime” includes federal drug felonies, several of which
are mere possession offenses. See 21 U. S. C. § 844(a) (possession
of more than five grams of cocaine base, possession of flunitrazepam,
and repeat possession offenses). If the Court recognizes, in light of
§ 924(c)(2), some mere possession offenses under the umbrella of
“illicit trafficking,” it cannot reject Lopez’s conviction out
of hand. Yet the Court downplays these “few exceptions” in two
footnotes, concluding that “this coerced inclusion of a few possession
offenses” gives no reason to “override [the] ordinary meaning” of
“illicit trafficking.” \\Ante,\\ at 54, 55, nn. 4 and 6.

  The inconsistency deserves more than the Court’s passing reference.
By encompassing repeat possession offenses, the term “illicit
trafficking” includes far more than “a few” offenses outside of
its ordinary meaning. It must include \\every\\ type of possession
offense under the CSA, so long as the offender has had a previous
possession offense. If defining “illicit trafficking” to include
the entire range of unlawful possession does not provide a “clear
statutory command to override ordinary meaning,” \\ante,\\ at 55, n.
6, I do not know what would.[[2]] @@65@@

^2 In its discussion of whether possession may constitute
“trafficking,” the Court takes its own trip “through the
looking glass.” See \\ante,\\ at 54. “Commerce,” according to
the Court, “certainly . . . is no element of simple possession
. . . .” \\Ibid.\\ Not long ago, the Court found the opposite to
@@65@@ be true when interpreting the scope of Congress’ power under
the Commerce Clause. See \\Gonzales\\ v. \\Raich,\\ 545 U. S. 1, 22
(2005) (concluding that Congress may regulate the mere possession of
marijuana as affecting “commerce”). In \\Raich,\\ the Court fell
into the very trap it purports to identify today by “turn[ing] simple
possession into [commerce], just what the English language tells us not
to expect.” \\Ante,\\ at 54; see also \\Raich, supra,\\ at 57–58
(T<<homas,>> J., dissenting). The Court’s broadening of the Commerce
Clause stands in tension with its present narrow interpretation of
“trafficking,” which 8 U. S. C. § 1101(a)(43)(B) explicitly
alters to include at least some possession offenses.

  The Court, however, gives only fleeting consideration to the text of
§ 924(c)(2) itself. After referencing the phrase “felony punishable
under” the CSA, the Court asks “where else would one naturally
look” other than the CSA to determine whether a felony qualifies
as a drug trafficking crime. \\Ante,\\ at 55. In response to the
Court’s rhetorical question, I suggest that one might naturally look
to the conviction itself to determine whether it is a felony. When
presented with an actual conviction, one would not expect to look to a
hypothetical prosecution to determine whether an offender has committed
a felony.

  Continuing to avoid the text of § 924(c)(2), the Court instead
focuses on what the statute does not say. It concludes that Congress
could have expressly referenced state law as in §§ 924(g)(3) and
(k)(2). \\Ibid.\\ The response, of course, is that Congress could just
as well have defined a “drug trafficking crime” as “any felony
punishable \\as a felony\\ under the CSA.” Rejoining, the Court
resorts to an “instinctiv[e] understand[ing]” that the statutory
definition actually means “ ‘felony as defined by the Act.’ ”
\\Ante,\\ at 56. Instinct notwithstanding, we must interpret what
Congress actually wrote, not what it could have written.

  Furthermore, the Court’s “instinct” to interpret § 924(c)(2)
to mean “felony as defined by” the CSA creates an unnecessary
ambiguity in the meaning of “felony.” The CSA defines “felony”
as “any Federal or State offense classified by ap@@66@@plicable
Federal or State law as a felony.” 21 U. S. C. § 802(13).[[3]]
Under the Court’s interpretation, that definition seemingly should
apply. The Court concludes otherwise but never resolves the ambiguity it
creates: It instead explains that “felony” is defined by the CSA as
something other than the CSA’s definition of “felony.” \\Ante,\\
at 56, n. 7. That explanation is, at best, unsatisfying.

  After gliding past the statutory text, the Court expresses concern
over the fact that the Government’s interpretation allows federal
immigration law to turn on varying state criminal classifications.
Congress apparently did not share this concern because some definitions
of “aggravated felony” explicitly turn on the State’s authorized
term of imprisonment, not a uniform federal classification. See
8 U. S. C. §§ 1101(a)(43)(F), (G), (J), (P)–(T). Even the
Court finds this variance “not . . . all that remarkable.”
\\Ante,\\ at 58. The Court’s real concern therefore has little to
do with variations in state law. Rather, it worries that “a state
criminal classification [may be] at odds with a federal provision.”
\\Ibid.\\ But, obviously, if a state offense does not qualify under
the definitions in § 1101(a)(43), then the offense cannot be an
“aggravated felony.” As shown in Part I, \\supra,\\ though,
nothing about Lopez’s offense conflicts with the plain language of
§ 924(c)(2) as incorporated into § 1101(a)(43)(B). He was convicted
of a “felony,” and his offense was “punishable under the” CSA.

  The Court also notes apparent anomalies in the Government’s
approach. It asserts that, under the Government’s @@67@@
interpretation, a state felony conviction for simple possession of
less than 30 grams of marijuana could be an “aggravated felony”
even though the INA expressly excludes such an offense as grounds for
deportation under 8 U. S. C. § 1227(a)(2)(B)(i). \\Ante,\\ at 59.
The Court’s concern has little basis in reality. Only one State
authorizes more than one year of imprisonment for possession of over 20
grams. See Fla. Stat. §§ 893.13(6)(a)–(b), 775.082(3)(d) (2006).
A few others classify possession of one ounce (or 28.3 grams) as a
felony. See, \\e. g.,\\ Nev. Rev. Stat. §§ 453.336(1)–(2) (2004),
§§ 453.336(4), 193.130 (2003). The mere possibility that a case could
fall into this small gap and lead to removal provides no ground for the
Court to depart from the plain meaning of 18 U. S. C. § 924(c)(2).

^3 Several Courts of Appeals looked to this definition of “felony”
when construing the meaning of “drug trafficking crime.” See, \\e.
g., United States\\ v. \\Wilson,\\ 316 F. 3d 506, 512 (CA4 2003).
Although the Government would clearly prevail under 21 U. S. C.
§ 802(13), it has conceded that this definition does not apply. This
concession makes good sense: The definition of “drug trafficking
crime” resides in Title 18, and it is therefore most natural to
construe “felony” as used in that title. See n. 1, \\supra.\\ As
discussed above, that definition as well requires that a crime be
considered a felony if the State defines it as a felony.

  In fact, it is the Court’s interpretation that will have a
significant effect on removal proceedings involving state possession
offenses. Federal law treats possession of large quantities of
controlled substances as felonious possession with intent to distribute.
States frequently treat the same conduct as simple possession offenses,
which would escape classification as aggravated felonies under the
Court’s interpretation. Thus, the Court’s interpretation will
result in a large disparity between the treatment of federal and
state convictions for possession of large amounts of drugs. And it is
difficult to see why Congress would “authorize a State to overrule its
judgment” about possession of large quantities of drugs any more than
it would about other possession offenses. \\Ante,\\ at 59.

  Finally, the Court admits that its reading will subject an alien
defendant convicted of a state misdemeanor to deportation if his conduct
was punishable as a felony under the CSA. Accordingly, even if never
convicted of an actual felony, an alien defendant becomes eligible
for deportation based on a hypothetical federal prosecution. It is at
least anomalous, if not inconsistent, that an actual misdemeanor may be
considered an “aggravated felony.” @@68@@

# III

  Because a plain reading of the statute would avoid the ambiguities and
anomalies created by today’s majority opinion, I respectfully dissent.
