Type: Concurring in Part and Dissenting in Part
Author: Souter
Joined: Stevens, Ginsburg, Alito
Page: 492

  <<Justice Souter,>> with whom <<Justice Stevens, Justice Ginsburg,>>
and <<Justice Alito>> join, concurring in part and dissenting in part.

  I agree that the petition for writ of certiorari was timely, and join
Part II of the Court’s opinion. I disagree, however, that the phrase
“tax valuation” in the Organic Act of Guam, § 11, 64 Stat. 387,
as amended, 48 U. S. C. § 1423a, refers unambiguously to assessed
value. If I could not go beyond statutory text and the sources relied
upon by the Court, a coin toss would be my only way to judgment. But I
look to congressional purpose, which points to appraised value as the
meaning of the term, leaving me in respectful dissent.

  The words “tax valuation” can plausibly be read in either of
the ways the parties suggest: as synonymous with assessed value (the
way the attorney general and the Court read them), because it is the
assessed value to which the tax rate is immediately applied, Guam Code
Ann., Tit. 11, §§24102(f), 24103 (1996), or as meaning appraised
value, because the appraisal is a “valuation” for “tax”
purposes. The Court concedes that the term “tax valuation” has no
canoni@@493@@cal definition, \\ante,\\ at 489,[[1]] and says that the
term “valuation,” standing alone, means “ ‘[t]he estimated worth
of a thing,’ ” \\ibid.\\ (quoting Black’s Law Dictionary 1721
(4th ed. 1951); alteration in original). Though taking property’s
“estimated worth” to be its “tax valuation” would make practical
sense, the Court believes that construction would read the word
“tax” out of the statute. I do not see the objection, though. Even
if we say “valuation” means actual value, the word “tax” has a
job to do, by specifying that the valuation in question be the valuation
used for tax purposes, thus ruling out an appraisal made solely for
the purpose of calculating the debt limitation, with its temptation to
indulge in creative accounting when money is tight.[[2]] But as I said,
seeing the legitimacy of this reading just leaves us with two textually
plausible constructions.

  I see no tie-breaker in comparing Guam’s debt limitation with those
of other Territories. In each Territory mentioned by the parties, when
Congress imposed a territorial debt limitation the assessed value was
equal to the actual value of the property.[[3]] Thus the attorney
general can stress @@494@@ the significance of assessed value and argue
that because the debt limitation in the other Territories was based on
the assessed value, the same should be true for Guam. And the Governor
can argue that because the debt limitation in the other Territories was
based on the actual value, that should go for Guam, too. Nor is the
tie to be broken by arguing that pegging the territorial debt limit
to “tax valuation” suggests that this Territory was meant to be
treated more conservatively than a limit turning on full value; the
suggestion is balanced by the question (without any answer proposed to
us), why Congress would have wished a more restrictive (or nominally
more restrictive) regime for certain Territories.[[4]]

^1 The phrase “tax valuation” had been used in debt limitations for
other Territories, see ch. 34, 41 Stat. 1096 (Puerto Rico); ch. 203,
42 Stat. 599 (Philippines), but in each of those Territories the issue
in this case was irrelevant because assessed and appraised values were
equal. See \\infra\\ this page and 494, and nn. 3–4.

^2 Though the Court finds the appraised value to be “a step removed
from taxation,” \\ante,\\ at 490, the connection of the appraised
value to the tax ultimately imposed is direct enough. It is true that
the tax computation requires multiplying the appraised value by two
percentages (first 35 percent to get the assessed value, Guam Code
Ann., Tit. 11, §24102(f) (1996), and then the 0.25 percent tax rate,
§ 24103) while the assessed value must only be multiplied by a single
percentage. But as a practical matter, tying the tax to the assessed
value ties it to the appraised value: multiplying the appraised value
by 0.0875 percent (35 percent times 0.25 percent) will give you the tax
every time.

^3 48 U. S. C. § 1401a (“[A]ll taxes on real property in the
Virgin Islands shall be computed on the basis of the actual value of
such property”); Haw. Rev. Stat., ch. 98, § 1212 (1905), Lodging of
Respondent (Doc. 2b) (“[A]ll @@494@@ real property and all personal
property within the Territory shall be subject to an annual tax of one
per cent. upon the full cash value of the same”); An Act to Provide
Revenue for the People of Porto Rico, and for Other Purposes, Tit. I,
§ 8 (1901), reprinted in Acts and Resolves of the First Legislative
Assembly of Porto Rico 47 (1901), Lodging of Respondent (Doc. 3) (“All
taxable property shall be valued and assessed at its actual market
value”); A Compilation of the Acts of the Philippine Commission, Tit.
10, ch. 56, § 336(a) (1908), Lodging of Respondent (Doc. 4) (“[T]he
board shall proceed to assess the value of each separate parcel of real
estate and the improvements thereon, if any, at their true value in
money”).

  Comparing state practices is no help, either. The Court says that
“States that depart from the majority approach” of linking debt
limitations to assessed value “use clear language to do so,”
\\ante,\\ at 491, but in the preceding paragraph the majority recognizes
that state courts “have understood ‘valuation,’ standing alone,
to mean the market or cash value of property,” \\ante,\\ at 490. So
it seems a stretch to suggest that state laws offer a clear rule that
Congress may be pre@@495@@sumed to have understood as background; better
to read the state cases as products of the specific wording of their
particular limitations and the state history of property taxation. See,
\\e. g., Phelps\\ v. \\Minneapolis,\\ 174 Minn. 509, 511–514, 219 N.
W. 872, 873–874 (1928) (relying on text of limitation, other related
provisions, and history of property taxation); \\N. W. Halsey & Co.\\
v. \\Belle Plaine,\\ 128 Iowa 467, 470–474, 104 N. W. 494, 495–497
(1905) (same). It almost goes without saying that neither side has cited
a state case involving language and background the same as Guam’s.

^4 The percentage of the valuation at which the various debt limitations
were set likewise provides no basis for inferring that Congress had
different intentions for different Territories. When the Organic Act of
Guam was passed in 1950, each of the debt limitations in the Territories
mentioned in n. 3, \\supra,\\ was also set at 10 percent of the relevant
valuation. See 48 U. S. C. § 1403 (Virgin Islands); 42 Stat. 116
(Hawaii); ch. 34, 41 Stat. 1096 (Puerto Rico); ch. 203, 42 Stat. 599
(Philippines).

  In sum, the congressional mind does not emerge from the words “tax
valuation” or any settled construction of that phrase. Fortunately,
though, the purpose of the legislation does point to a likely reading.
The statute itself makes clear that what Congress meant to provide was
a practical guarantee against crushing debt on the shoulders of future
generations, and insolvency with the inevitable call for a bailout by
Congress. See \\United States Nat. Bank of Ore.\\ v. \\Independent Ins.
Agents of America, Inc.,\\ 508 U. S. 439, 455 (1993) (“‘[L]ook to
the [law’s] . . . object and policy’” (quoting \\United States\\
v. \\Heirs of Boisdore´,\\ 8 How. 113, 122 (1849))).

  The attorney general claims that her reading is a better fit with
these objectives because it ties the legislature’s ability to incur
debt to its willingness to tax. But this is hardly so. Under the
attorney general’s approach (now the Court’s), the Guam Legislature
could double the debt limitation without increasing taxes by a single
penny, simply by doubling the assessment rate and cutting the tax rate
by half.[[5]]

  Although it is arguable that tying the debt ceiling to the assessed
value may to some vague degree enhance legislative accountability by
requiring action to raise the debt ceil@@496@@ing as debt piles up, I
know of no independent suggestion that the debt limit was designed to
operate as a political discouragement, not as a hard cap. It would,
after all, have been strange for Congress to set a debt cap to constrain
the Guam Legislature, only to leave the limiting figure subject to easy
manipulation by the legislature. While I know that actual valuation can
be manipulated, too, manipulation of that figure could only be done
by officials acting in bad faith and subject to an obvious political
or judicial challenge. The Court’s approach, by contrast, gives the
legislature a green light to subvert its own stated limit with a clear
conscience.[[6]]

^5 The specter of mischief extends to an attempt to set the assessment
rate above 100 percent. The Court contends that political or practical
constraints would foreclose this maneuver. See \\ante,\\ at 491. After
today’s decision, I suppose we may find out.

  The more practical understanding of what must have been intended is a
statute tying the debt limitation to Guam’s capacity to tax property.
The actual, market value of property is the only economic index of
Guam’s ability to collect property taxes to pay its bills,[[7]] the
only figure under consideration that is fixed in the real world, and
the only figure that provides a genuine limitation. This was the figure
employed or required by Congress in each of the other Territories
mentioned above, see n. 3, \\supra,\\ and I presume that its practical
significance was in Congress’s mind when it set the debt caps for each
of them. I see no reason not to attribute the same practical assessment
to Congress in this instance.

  I would affirm.

^6 The attorney general’s position would be strengthened if the
assessment rate appeared in the Organic Act itself, for then the
legislature would lack the power to change it. This state of affairs
would be analogous to an assessment rate appearing in a state
constitution. See, \\e. g.,\\ Colo. Const., Art. X, § 3(1)(b); La.
Const., Art. VII, § 18(B). But the Organic Act set no assessment rate,
leaving that up to the Guam Legislature.

^7 It is not, of course, the only index of Guam’s capacity to pay
its bills; income taxation is an obvious source of revenue, see 48
U. S. C. §§ 1421i(a)– (b) (authorizing Guam to collect income
tax).
