Type: Syllabus
Author: Reporter of Decisions
Page: 483

The Guam Legislature authorized the Governor to issue bonds to fund the
Territory’s continuing obligations, but Guam’s attorney general
refused to sign the necessary contracts, concluding that issuance would
violate the debt-limitation provision of Guam’s Organic Act, which
limits the Territory’s public indebtedness to 10 percent of the
“aggregate tax valuation of the property in Guam,” 48 U. S. C.
§ 1423a. The Governor sought a declaration from the Guam Supreme Court
that issuance would not violate the provision, calculating the debt
limitation based on the appraised value of property in Guam. Agreeing,
the Supreme Court rejected the attorney general’s argument to base the
limitation on assessed value. The Ninth Circuit granted the attorney
general’s certiorari petition, but while the appeal was pending,
Congress removed the Circuit’s jurisdiction over appeals from Guam.
Relying on its holding in \\Santos\\ v. \\Guam,\\ that Congress had
stripped it of jurisdiction over pending appeals, the court dismissed
the appeal. The attorney general then filed a petition for certiorari in
this Court, even though it was more than 90 days after the Guam Supreme
Court’s judgment.

\\Held:\\

1. The Guam Supreme Court’s judgment did not become final, for
purposes of this Court’s review, until the Ninth Circuit issued
its order dismissing the appeal. Certiorari petitions must be filed
“within 90 days after the entry of,” 28 U. S. C. § 2101(c), a
lower court’s “genuinely final judgment,” \\Hibbs\\ v. \\Winn,\\
542 U. S. 88, 98. In some cases, the actions of a party or a lower
court suspend the finality of a judgment by “rais[ing] the question
whether the court will modify the judgment and alter the parties’
rights.” \\Ibid.\\ By granting the petition for certiorari, the Ninth
Circuit raised that possibility and thus suspended the finality of the
Guam Supreme Court’s judgment. Until the Circuit issued its order
dismissing the case, the appeal remained pending, and the finality
of the judgment remained suspended. Contrary to the Governor’s
arguments, the judgment was not made final either when Congress
enacted the jurisdiction-depriving statute or when the Ninth Circuit
decided \\Santos.\\ This holding is limited to the unique procedural
circumstances here. Pp. 487–488. @@484@@

2. Guam’s debt limitation must be calculated according to the assessed
valuation of property in the Territory. The term “tax valuation”
most naturally means the value to which the tax rate is applied.
It therefore means “assessed valuation”—a term consistently
defined as a valuation of property for tax purposes. Appraised value
is simply market value, which may or may not relate to taxation. The
Guam Supreme Court’s contrary interpretation—that “tax” limits
the kinds of property qualifying for inclusion in the debt-limitation
calculation—impermissibly rearranges the statutory language. “Tax”
modifies “valuation,” not “property.” Thus, “tax valuation”
refers to the type of valuation to be conducted, not the object that
is valued. The court also erred in reasoning that, because the Virgin
Islands’ debt-limitation provision explicitly refers to “assessed
value,” Congress must have intended to base Guam’s limitation on
some other value. Congress’ rejection of “assessed” says no
more than its rejection of “actual” or “appraised,” terms it
could have used had it meant actual, market, or appraised value. This
Court’s interpretation comports with most States’ practice of fixing
the debt limitations of municipalities to assessed valuation. States
use clear language when departing from this approach, but Congress has
not done so here. The Governor’s additional arguments—that this
interpretation would result in no debt limitation at all because Guam
may arbitrarily set its assessment rate above 100 percent of market
value, and that this Court owes deference to the Guam Supreme Court’s
interpretation of the Organic Act—are not persuasive. Pp. 488–492.

Reversed and remanded.

<<Thomas,>> J., delivered the opinion for a unanimous Court with respect
to Part II, and the opinion of the Court with respect to Parts I, III,
and IV, in which <<Roberts,>> C. J., and <<Scalia, Kennedy,>> and
<<Breyer,>> JJ., joined. <<Souter,>> J., filed an opinion concurring
in part and dissenting in part, in which <<Stevens, Ginsburg,>> and
<<Alito,>> JJ., joined, \\post,\\ p. 492.

  \\Seth P. Waxman\\ argued the cause for petitioner. With him on the
briefs were \\Randolph D. Moss\\ and \\Jonathan G. Cedarbaum.\\

  \\Beth S. Brinkmann\\ argued the cause for respondent. With her on
the brief were \\Seth M. Galanter, Seth M. Hufstedler, Shirley M.
Hufstedler, Arthur B. Clark, Rodney J. Jacob, Daniel M. Benjamin,
Kathleen V. Fisher,\\ and \\Arne D. Wagner.\\ @@485@@
