Type: Dissenting
Author: Scalia
Joined: Roberts, Thomas, Alito
Page: 549

  <<Justice Scalia,>> with whom <<The Chief Justice, Justice Thomas,>>
and <<Justice Alito>> join, dissenting.

  I join <<The Chief Justice>>’s opinion in full, and would hold that
this Court has no jurisdiction to decide this case because petitioners
lack standing. The Court having decided otherwise, it is appropriate for
me to note my dissent on the merits.

# I

## A

  The provision of law at the heart of this case is § 202(a)(1) of the
Clean Air Act (CAA or Act), which provides that the Administrator of the
Environmental Protection Agency (EPA) “shall by regulation prescribe
. . . standards applicable to the emission of any air pollutant from
any class or classes of new motor vehicles or new motor vehicle engines,
which \\in his judgment\\ cause, or contribute to, air pollution which
may reasonably be anticipated to endanger public health or welfare.”
42 U. S. C. § 7521(a)(1) (emphasis added). As the Court recognizes,
the statute “condition[s] the exercise of EPA’s authority on its
formation of a ‘judgment.’ ” \\Ante,\\ at 532. There is no dispute
that the Administrator has made no such judgment in this case. See
\\ante,\\ at 534 (“We need not and do not reach the question whether
on remand EPA must make an endangerment finding”); 68 Fed. Reg. 52929
(2003) (“[N]o Administrator has made a finding under any of the
CAA’s regulatory provisions that CO² meets the applicable statutory
criteria for regulation”).

  The question thus arises: Does anything \\require\\ the Administrator
to make a “judgment” whenever a petition for rulemaking is filed?
Without citation of the statute or any other authority, the Court says
yes. Why is that so? When @@550@@ Congress wishes to make private action
force an agency’s hand, it knows how to do so. See, \\e. g., Brock\\
v. \\Pierce County,\\ 476 U. S. 253, 254–255 (1986) (discussing the
Comprehensive Employment and Training Act (CETA), 92 Stat. 1926, 29
U. S. C. § 816(b) (1976 ed., Supp. V), which “provide[d] that
the Secretary of Labor ‘shall’ issue a final determination as to
the misuse of CETA funds by a grant recipient within 120 days after
receiving a complaint alleging such misuse”). Where does the CAA say
that the EPA Administrator is required to come to a decision on this
question whenever a rulemaking petition is filed? The Court points to no
such provision because none exists.

  Instead, the Court invents a multiple-choice question that the EPA
Administrator must answer when a petition for rulemaking is filed. The
Administrator must exercise his judgment in one of three ways: (a) by
concluding that the pollutant \\does\\ cause, or contribute to, air
pollution that endangers public welfare (in which case EPA is required
to regulate); (b) by concluding that the pollutant \\does not\\ cause,
or contribute to, air pollution that endangers public welfare (in which
case EPA is \\not\\ required to regulate); or (c) by “provid[ing]
some reasonable explanation as to why it cannot or will not exercise
its discretion to determine whether” greenhouse gases endanger public
welfare, \\ante,\\ at 533 (in which case EPA is \\not\\ required to
regulate).

  I am willing to assume, for the sake of argument, that the
Administrator’s discretion in this regard is not entirely
unbounded—that if he has no reasonable basis for deferring judgment
he must grasp the nettle at once. The Court, however, with no basis in
text or precedent, rejects all of EPA’s stated “policy judgments”
as not “amount[ing] to a reasoned justification,” \\ante,\\ at
533–534, effectively narrowing the universe of potential reasonable
bases to a single one: Judgment can be delayed \\only\\ if the
Administrator concludes that “the scientific uncertainty is [too]
profound.” \\Ante,\\ at 534. The Administrator is precluded from
concluding \\for other reasons\\ “that it would . . . be better
not to regulate @@551@@ at this time.” \\Ibid.\\[[1]] Such other
reasons—perfectly valid reasons—were set forth in the Agency’s
statement.

    “We do not believe . . . that it would be either effective or
appropriate for EPA to establish [greenhouse gas] standards for motor
vehicles at this time. As described in detail below, the President has
laid out a comprehensive approach to climate change that calls for
near-term voluntary actions and incentives along with programs aimed
at reducing scientific uncertainties and encouraging technological
development so that the government may effectively and efficiently
address the climate change issue over the long term.

    * * *

    “[E]stablishing [greenhouse gas] emission standards for U. S.
motor vehicles at this time would . . . result in an inefficient,
piecemeal approach to addressing the climate change issue. The
U. S. motor vehicle fleet is one of many sources of [greenhouse
gas] emissions both here and abroad, and different [greenhouse gas]
emission sources face different technological and financial challenges
in reducing emissions. A sensible regulatory scheme would require
that all significant sources and sinks of [greenhouse gas] emissions
be considered in deciding how best to achieve any needed emission
reductions.

      “Unilateral EPA regulation of motor vehicle [greenhouse gas]
emissions could also weaken U. S. efforts to persuade developing
countries to reduce the [greenhouse gas] intensity of their economies.
Considering the large populations and growing economies of some
developing countries, increases in their [greenhouse gas] emissions
could quickly overwhelm the effects of [green@@552@@house gas] reduction
measures in developed countries. Any potential benefit of EPA regulation
could be lost to the extent other nations decided to let their emissions
significantly increase in view of U. S. emissions reductions.
Unavoidably, climate change raises important foreign policy issues, and
it is the President’s prerogative to address them.” 68 Fed. Reg.
52929–52931 (footnote omitted).

^1 The Court’s way of putting it is, of course, not quite accurate.
The issue is whether it would be better \\to defer the decision about
whether to exercise judgment.\\ This has the \\effect\\ of deferring
regulation but is quite a different determination.

  The Court dismisses this analysis as “rest[ing] on reasoning
divorced from the statutory text.” \\Ante,\\ at 532. “While
the statute does condition the exercise of EPA’s authority on
its formation of a ‘judgment,’ . . . that judgment must relate
to whether an air pollutant ‘cause[s], or contribute[s] to, air
pollution which may reasonably be anticipated to endanger public
health or welfare.’ ” \\Ante,\\ at 532–533. True but irrelevant.
When the Administrator \\makes\\ a judgment whether to regulate
greenhouse gases, that judgment must relate to whether they are air
pollutants that “cause, or contribute to, air pollution which may
reasonably be anticipated to endanger public health or welfare.” 42
U. S. C. § 7521(a)(1). But the statute says \\nothing at all\\
about the reasons for which the Administrator may \\defer\\ making a
judgment—the permissible reasons for deciding not to grapple with the
issue at the present time. Thus, the various “policy” rationales,
\\ante,\\ at 533, that the Court criticizes are not “divorced from
the statutory text,” \\ante,\\ at 532, except in the sense that the
statutory text is silent, as texts are often silent about permissible
reasons for the exercise of agency discretion. The reasons EPA gave
are surely considerations executive agencies \\regularly\\ take into
account (and \\ought\\ to take into account) when deciding whether to
consider entering a new field: the impact such entry would have on other
Executive Branch programs and on foreign policy. There is no basis in
law for the Court’s imposed limitation.

  EPA’s interpretation of the discretion conferred by the statutory
reference to “its judgment” is not only reasonable, @@553@@ it is
the most natural reading of the text. The Court nowhere explains why
this interpretation is incorrect, let alone why it is not entitled
to deference under \\Chevron U. S. A. Inc.\\ v. \\Natural Resources
Defense Council, Inc.,\\ 467 U. S. 837 (1984). As the Administrator
acted within the law in declining to make a “judgment” for the
policy reasons above set forth, I would uphold the decision to deny the
rulemaking petition on that ground alone.

## B

  Even on the Court’s own terms, however, the same conclusion follows.
As mentioned above, the Court gives EPA the option of determining that
the science is too uncertain to allow it to form a “judgment” as
to whether greenhouse gases endanger public welfare. Attached to this
option (on what basis is unclear) is an essay requirement: “If,”
the Court says, “the scientific uncertainty is so profound that it
precludes EPA from making a reasoned judgment as to whether greenhouse
gases contribute to global warming, EPA must say so.” \\Ante,\\ at
534. But EPA \\has\\ said precisely that—and at great length, based
on information contained in a 2001 report by the National Research
Council (NRC) entitled Climate Change Science: An Analysis of Some Key
Questions:

      “As the NRC noted in its report, concentrations of [greenhouse
gases (GHGs)] are increasing in the atmosphere as a result of human
activities (pp. 9–12). It also noted that ‘[a] diverse array of
evidence points to a warming of global surface air temperatures’ (p.
16). The report goes on to state, however, that ‘[b]ecause of the
large and still uncertain level of natural variability inherent in
the climate record and the uncertainties in the time histories of the
various forcing agents (and particularly aerosols), a [causal] linkage
between the buildup of [GHGs] in the atmosphere and the observed climate
changes during the 20th century cannot be unequivocally established.
The fact that the @@554@@ magnitude of the observed warming is large
in comparison to natural variability as simulated in climate models is
suggestive of such a linkage, but it does not constitute proof of one
because the model simulations could be deficient in natural variability
on the decadal to century time scale’ (p. 17).

      “The NRC also observed that ‘there is considerable uncertainty
in current understanding of how the climate system varies naturally
and reacts to emissions of [GHGs] and aerosols’ (p. 1). As a result
of that uncertainty, the NRC cautioned that ‘current estimate of the
magnitude of future warming should be regarded as tentative and subject
to future adjustments (either upward or downward).’ \\Id.\\ It further
advised that ‘[r]educing the wide range of uncertainty inherent in
current model predictions of global climate change will require major
advances in understanding and modeling of both (1) the factors that
determine atmospheric concentrations of [GHGs] and aerosols and (2) the
so-called “feedbacks” that determine the sensitivity of the climate
system to a prescribed increase in [GHGs].’ \\Id.\\

      “The science of climate change is extraordinarily complex
and still evolving. Although there have been substantial advances in
climate change science, there continue to be important uncertainties
in our understanding of the factors that may affect future climate
change and how it should be addressed. As the NRC explained, predicting
future climate change necessarily involves a complex web of economic
and physical factors including: Our ability to predict future global
anthropogenic emissions of GHGs and aerosols; the fate of these
emissions once they enter the atmosphere (\\e. g.,\\ what percentage
are absorbed by vegetation or are taken up by the oceans); the impact
of those emissions that remain in the atmosphere on the radiative
properties of the atmos@@555@@phere; changes in critically important
climate feedbacks (\\e. g.,\\ changes in cloud cover and ocean
circulation); changes in temperature characteristics (\\e. g.,\\ average
temperatures, shifts in daytime and evening temperatures); changes in
other climatic parameters (\\e. g.,\\ shifts in precipitation, storms);
and ultimately the impact of such changes on human health and welfare
(\\e. g.,\\ increases or decreases in agricultural productivity,
human health impacts). The NRC noted, in particular, that ‘[t]he
understanding of the relationships between weather/climate and human
health is in its infancy and therefore the health consequences of
climate change are poorly understood’ (p. 20). Substantial scientific
uncertainties limit our ability to assess each of these factors and to
separate out those changes resulting from natural variability from those
that are directly the result of increases in anthropogenic GHGs.

      “Reducing the wide range of uncertainty inherent in current
model predictions will require major advances in understanding and
modeling of the factors that determine atmospheric concentrations of
[GHGs] and aerosols, and the processes that determine the sensitivity of
the climate system.” 68 Fed. Reg. 52930.

I simply cannot conceive of what else the Court would like EPA to say.

# II

## A

  Even before reaching its discussion of the word “judgment,”
the Court makes another significant error when it concludes that
“§ 202(a)(1) of the Clean Air Act \\authorizes\\ EPA to regulate
greenhouse gas emissions from new motor vehicles in the event that
it forms a ‘judgment’ that such emissions contribute to climate
change.” \\Ante,\\ at 528 (emphasis added). For such authorization,
the Court relies on @@556@@ what it calls “the Clean Air Act’s
capacious definition of ‘air pollutant.’ ” \\Ante,\\ at 532.

  “Air pollutant” is defined by the Act as “any air pollution
agent or combination of such agents, including any physical,
chemical,... substance or matter which is emitted into or otherwise
enters the ambient air.” 42 U. S. C. § 7602(g). The Court
is correct that “[c]arbon dioxide, methane, nitrous oxide, and
hydrofluorocarbons,” \\ante,\\ at 529, fit within the second half of
that definition: They are “physical, chemical, . . . substance[s] or
matter which [are] emitted into or otherwise ente[r] the ambient air.”
But the Court mistakenly believes this to be the end of the analysis.
In order to be an “air pollutant” under the Act’s definition, the
“substance or matter [being] emitted into . . . the ambient air”
must also meet the \\first\\ half of the definition—namely, it must be
an “air pollution agent or combination of such agents.” The Court
simply pretends this half of the definition does not exist.

  The Court’s analysis faithfully follows the argument advanced
by petitioners, which focuses on the word “including” in the
statutory definition of “air pollutant.” See Brief for Petitioners
13–14. As that argument goes, anything that \\follows\\ the word
“including” must necessarily be a subset of whatever \\precedes\\
it. Thus, if greenhouse gases qualify under the phrase following the
word “including,” they must qualify under the phrase preceding it.
Since greenhouse gases come within the capacious phrase “any physical,
chemical, . . . substance or matter which is emitted into or otherwise
enters the ambient air,” they must also be “air pollution agent[s]
or combination[s] of such agents,” and therefore meet the definition
of “air pollutant[s].”

  That is certainly one possible interpretation of the statutory
definition. The word “including” can indeed indicate that what
follows will be an “illustrative” sampling of the general category
that precedes the word. \\Federal Land Bank of St. Paul\\ v. \\Bismarck
Lumber Co.,\\ 314 U. S. 95, 100 @@557@@ (1941). Often, however, the
examples standing alone are broader than the general category, and must
be viewed as limited in light of that category. The Government provides
a helpful (and unanswered) example: “The phrase ‘any American
automobile, including any truck or minivan,’ would not naturally be
construed to encompass a foreign-manufactured [truck or] minivan.”
Brief for Federal Respondent 34. The general principle enunciated—that
the speaker is talking about \\American\\ automobiles—carries forward
to the illustrative examples (trucks and minivans), and limits them
accordingly, even though in isolation they are broader. Congress
often uses the word “including” in this manner. In 28 U. S. C.
§ 1782(a), for example, it refers to “a proceeding in a foreign or
international tribunal, including criminal investigations conducted
before formal accusation.” Certainly this provision would not
encompass criminal investigations underway in a \\domestic\\ tribunal.
See also, \\e. g.,\\ 2 U. S. C. § 54(a) (“The Clerk of the House
of Representatives shall, at the request of a Member of the House of
Representatives, furnish to the Member, for official use only, one set
of a privately published annotated version of the United States Code,
including supplements and pocket parts”); 22 U. S. C. §2304(b)(1)
(“the relevant findings of appropriate international organizations,
including nongovernmental organizations”).

  In short, the word “including” does not require the Court’s
(or the petitioners’) result. It is perfectly reasonable to view the
definition of “air pollutant” in its entirety: An air pollutant
\\can\\ be “any physical, chemical, . . . substance or matter which
is emitted into or otherwise enters the ambient air,” but only if it
retains the general characteristic of being an “air pollution agent
or combination of such agents.” This is precisely the conclusion
EPA reached: “[A] substance does not meet the CAA definition of
‘air pollutant’ simply because it is a ‘physical, chemical, .
. . substance or matter which is emitted into or otherwise enters
the ambient air.’ It must @@558@@ also be an ‘air pollution
agent.’ ” 68 Fed. Reg. 52929, n. 3. See also \\id.,\\ at 52928
(“The root of the definition indicates that for a substance to be an
‘air pollutant,’ it must be an ‘agent’ of ‘air pollution’
”). Once again, in the face of textual ambiguity, the Court’s
application of \\Chevron\\ deference to EPA’s interpretation of the
word “including” is nowhere to be found.[[2]] Evidently, the Court
defers only to those reasonable interpretations that it favors.

## B

  Using (as we ought to) EPA’s interpretation of the definition of
“air pollutant,” we must next determine whether greenhouse gases
are “agent[s]” of “air pollution.” If so, the statute would
authorize regulation; if not, EPA would lack authority.

  Unlike “air pollutants,” the term “air pollution” is not
itself defined by the CAA; thus, once again we must accept EPA’s
interpretation of that ambiguous term, provided its interpretation
is a “permissible construction of the statute.” \\Chevron,\\ 467
U. S., at 843. In this case, the petition for rulemaking asked EPA
for “regulation of [greenhouse gas] emissions from motor vehicles to
reduce the risk of global climate change.” 68 Fed. Reg. 52925. Thus,
in deciding whether it had authority to regulate, EPA had to determine
whether the concentration of greenhouse gases assertedly responsible
for “global climate change” qualifies as “air pollution.”
EPA began with the commonsense observation that the “[p]roblems
associated with atmospheric concentrations @@559@@ of CO²,” \\id.,\\
at 52927, bear little resemblance to what would naturally be termed
“air pollution”:

^2 Not only is EPA’s interpretation reasonable, it is far more
plausible than the Court’s alternative. As the Court correctly points
out, “all airborne compounds of whatever stripe,” \\ante,\\ at 529,
would qualify as “physical, chemical, . . . substance[s] or matter
which [are] emitted into or otherwise ente[r] the ambient air,” 42
U. S. C. §7602(g). It follows that \\everything\\ airborne, from
Frisbees to flatulence, qualifies as an “air pollutant.” This
reading of the statute defies common sense.

      “EPA’s prior use of the CAA’s general regulatory provisions
provides an important context. Since the inception of the Act, EPA has
used these provisions to address air pollution problems that occur
primarily at ground level or near the surface of the earth. For example,
national ambient air quality standards (NAAQS) established under CAA
section 109 address concentrations of substances in the ambient air and
the related public health and welfare problems. This has meant setting
NAAQS for concentrations of ozone, carbon monoxide, particulate matter
and other substances in the air near the surface of the earth, not
higher in the atmosphere....CO², by contrast, is fairly consistent in
concentration throughout the world’s atmosphere up to approximately
the lower stratosphere.” \\Id.,\\ at 52926–52927.

In other words, regulating the buildup of CO² and other greenhouse
gases in the upper reaches of the atmosphere, which is alleged to
be causing global climate change, is not akin to regulating the
concentration of some substance that is \\polluting\\ the \\air.\\

  We need look no further than the dictionary for confirmation that
this interpretation of “air pollution” is eminently reasonable.
The definition of “pollute,” of course, is “[t]o make or render
impure or unclean.” Webster’s New International Dictionary 1910 (2d
ed. 1949). And the first three definitions of “air” are as follows:
(1) “[t]he invisible, odorless, and tasteless mixture of gases which
surrounds the earth”; (2) “[t]he body of the earth’s atmosphere;
esp., the part of it near the earth, as distinguished from the upper
rarefied part”; (3) “[a] portion of air or of the air considered
with respect to physical characteristics or as affecting the @@560@@
senses.” \\Id.,\\ at 54. EPA’s conception of “air pollution”—
focusing on impurities in the “ambient air” “at ground level or
near the surface of the earth”—is perfectly consistent with the
natural meaning of that term.

  In the end, EPA concluded that since “CAA authorization to regulate
is generally based on a finding that an air pollutant causes or
contributes to air pollution,” 68 Fed. Reg. 52928, the concentrations
of CO² and other greenhouse gases allegedly affecting the global
climate are beyond the scope of CAA’s authorization to regulate.
“[T]he term ‘air pollution’ as used in the regulatory provisions
cannot be interpreted to encompass global climate change.” \\Ibid.\\
Once again, the Court utterly fails to explain why this interpretation
is incorrect, let alone so unreasonable as to be unworthy of \\Chevron\\
deference.

* * *

  The Court’s alarm over global warming may or may not be justified,
but it ought not distort the outcome of this litigation. This is a
straightforward administrative-law case, in which Congress has passed a
malleable statute giving broad discretion, not to us but to an executive
agency. No matter how important the underlying policy issues at stake,
this Court has no business substituting its own desired outcome for the
reasoned judgment of the responsible agency.
