Type: Syllabus
Author: Reporter of Decisions
Page: 497

Based on respected scientific opinion that a well-documented
rise in global temperatures and attendant climatological and
environmental changes have resulted from a significant increase in
the atmospheric concentration of “greenhouse gases,” a group of
private organizations petitioned the Environmental Protection Agency
(EPA) to begin regulating the emissions of four such gases, including
carbon dioxide, under § 202(a)(1) of the Clean Air Act, which requires
that EPA “shall by regulation prescribe . . . standards applicable
to the emission of any air pollutant from any class . . . ofnew
motor vehicles . . . which in [the EPA Administrator’s] judgment
cause[s], or contribute[s] to, air pollution . . . reasonably . . .
anticipated to endanger public health or welfare,” 42 U. S. C.
§ 7521(a)(1). The Act defines “air pollutant” to include “any
air pollution agent . . . , including any physical, chemical . . .
substance . . . emitted into. . . the ambient air.” § 7602(g). EPA
ultimately denied the petition, reasoning that (1) the Act does not
authorize it to issue mandatory regulations to address global climate
change, and (2) even if it had the authority to set greenhouse gas
emission standards, it would have been unwise to do so at that time
because a causal link between greenhouse gases and the increase in
global surface air temperatures was not unequivocally established.
The Agency further characterized any EPA regulation of motor-vehicle
emissions as a piecemeal approach to climate change that would conflict
with the President’s comprehensive approach involving additional
support for technological innovation, the creation of nonregulatory
programs to encourage voluntary private-sector reductions in greenhouse
gas emissions, and further research on climate change, and might hamper
the President’s ability to persuade key developing nations to reduce
emissions.

Petitioners, now joined by intervenor Massachusetts and other state and
local governments, sought review in the D. C. Circuit. Although each
of the three judges on the panel wrote separately, two of them agreed
that the EPA Administrator properly exercised his discretion in denying
the rulemaking petition. One judge concluded that the Administrator’s
exercise of “judgment” as to whether a pollutant could “reasonably
be anticipated to endanger public health or welfare,” @@498@@
§ 7521(a)(1), could be based on scientific uncertainty as well as
other factors, including the concern that unilateral U. S. regulation
of motor-vehicle emissions could weaken efforts to reduce other
countries’ greenhouse gas emissions. The second judge opined that
petitioners had failed to demonstrate the particularized injury to them
that is necessary to establish standing under Article III, but accepted
the contrary view as the law of the case and joined the judgment on the
merits as the closest to that which he preferred. The court therefore
denied review.

\\Held:\\

1. Petitioners have standing to challenge EPA’s denial of their
rulemaking petition. Pp. 516–526.

(a) This case suffers from none of the defects that would preclude it
from being a justiciable Article III “Controvers[y].” See, \\e. g.,
Luther\\ v. \\Borden,\\ 7 How. 1. Moreover, the proper construction
of a congressional statute is an eminently suitable question for
federal-court resolution, and Congress has authorized precisely this
type of challenge to EPA action, see 42 U. S. C. § 7607(b)(1).
Contrary to EPA’s argument, standing doctrine presents no insuperable
jurisdictional obstacle here. To demonstrate standing, a litigant must
show that it has suffered a concrete and particularized injury that
is either actual or imminent, that the injury is fairly traceable to
the defendant, and that a favorable decision will likely redress that
injury. See \\Lujan\\ v. \\Defenders of Wildlife,\\ 504 U. S. 555,
560–561. However, a litigant to whom Congress has “accorded a
procedural right to protect his concrete interests,” \\id.,\\ at 573,
n. 7—here, the right to challenge agency action unlawfully withheld,
§ 7607(b)(1)—“can assert that right without meeting all the normal
standards for redressability and immediacy,” \\ibid.\\ Only one
petitioner needs to have standing to authorize review. See \\Rumsfeld\\
v. \\Forum for Academic and Institutional Rights, Inc.,\\ 547 U. S. 47,
52, n. 2. Massachusetts has a special position and interest here. It is
a sovereign State and not, as in \\Lujan,\\ a private individual, and
it actually owns a great deal of the territory alleged to be affected.
The sovereign prerogatives to force reductions in greenhouse gas
emissions, to negotiate emissions treaties with developing countries,
and (in some circumstances) to exercise the police power to reduce
motor-vehicle emissions are now lodged in the Federal Government.
Because Congress has ordered EPA to protect Massachusetts (among others)
by prescribing applicable standards, § 7521(a)(1), and has given
Massachusetts a concomitant procedural right to challenge the rejection
of its rulemaking petition as arbitrary and capricious, § 7607(b)(1),
petitioners’ submissions as they pertain to Massachusetts have
satisfied the most demanding standards of the adversarial process.
EPA’s steadfast refusal to @@499@@ regulate greenhouse gas emissions
presents a risk of harm to Massachusetts that is both “actual”
and “imminent,” \\Lujan,\\ 504 U. S., at 560, and there is a
“substantial likelihood that the judicial relief requested” will
prompt EPA to take steps to reduce that risk, \\Duke Power Co.\\ v.
\\Carolina Environmental Study Group, Inc.,\\ 438 U. S. 59, 79.
Pp. 516–521.

(b) The harms associated with climate change are serious and well
recognized. The Government’s own objective assessment of the relevant
science and a strong consensus among qualified experts indicate that
global warming threatens, \\inter alia,\\ a precipitate rise in sea
levels, severe and irreversible changes to natural ecosystems, a
significant reduction in winter snowpack with direct and important
economic consequences, and increases in the spread of disease and
the ferocity of weather events. That these changes are widely shared
does not minimize Massachusetts’ interest in the outcome of this
litigation. See \\Federal Election Comm’n\\ v. \\Akins,\\ 524 U. S.
11, 24. According to petitioners’ uncontested affidavits, global
sea levels rose between 10 and 20 centimeters over the 20th century
as a result of global warming and have already begun to swallow
Massachusetts’ coastal land. Remediation costs alone, moreover, could
reach hundreds of millions of dollars. Pp. 521–523.

(c) Given EPA’s failure to dispute the existence of a causal
connection between manmade greenhouse gas emissions and global warming,
its refusal to regulate such emissions, at a minimum, “contributes”
to Massachusetts’ injuries. EPA overstates its case in arguing
that its decision not to regulate contributes so insignificantly to
petitioners’ injuries that it cannot be haled into federal court, and
that there is no realistic possibility that the relief sought would
mitigate global climate change and remedy petitioners’ injuries,
especially since predicted increases in emissions from China, India,
and other developing nations will likely offset any marginal domestic
decrease EPA regulation could bring about. Agencies, like legislatures,
do not generally resolve massive problems in one fell swoop, see
\\Williamson\\ v. \\Lee Optical of Okla., Inc.,\\ 348 U. S. 483,
489, but instead whittle away over time, refining their approach as
circumstances change and they develop a more nuanced understanding of
how best to proceed, cf. \\SEC\\ v. \\Chenery Corp.,\\ 332 U. S. 194,
202–203. That a first step might be tentative does not by itself
negate federal-court jurisdiction. And reducing domestic automobile
emissions is hardly tentative. Leaving aside the other greenhouse gases,
the record indicates that the U. S. transportation sector emits an
enormous quantity of carbon dioxide into the atmosphere. Pp. 523–525.

(d) While regulating motor-vehicle emissions may not by itself
\\reverse\\ global warming, it does not follow that the Court lacks
jurisdiction to decide whether EPA has a duty to take steps to \\slow\\
or \\reduce\\ it. @@500@@ See \\Larson\\ v. \\Valente,\\ 456 U. S. 228,
243, n. 15. Because of the enormous potential consequences, the fact
that a remedy’s effectiveness might be delayed during the (relatively
short) time it takes for a new motor-vehicle fleet to replace an
older one is essentially irrelevant. Nor is it dispositive that
developing countries are poised to substantially increase greenhouse
gas emissions: A reduction in domestic emissions would slow the pace
of global emissions increases, no matter what happens elsewhere. The
Court attaches considerable significance to EPA’s espoused belief that
global climate change must be addressed. Pp. 525–526.

2. The scope of the Court’s review of the merits of the statutory
issues is narrow. Although an agency’s refusal to initiate enforcement
proceedings is not ordinarily subject to judicial review, \\Heckler\\
v. \\Chaney,\\ 470 U. S. 821, there are key differences between
nonenforcement and denials of rulemaking petitions that are, as in the
present circumstances, expressly authorized. EPA concluded alternatively
in its petition denial that it lacked authority under § 7521(a)(1) to
regulate new vehicle emissions because carbon dioxide is not an “air
pollutant” under § 7602, and that, even if it possessed authority,
it would decline to exercise it because regulation would conflict with
other administration priorities. Because the Act expressly permits
review of such an action, § 7607(b)(1), this Court “may reverse [it
if it finds it to be] arbitrary, capricious, an abuse of discretion, or
otherwise not in accordance with law,” § 7607(d)(9). Pp. 527–528.

3. Because greenhouse gases fit well within the Act’s capacious
definition of “air pollutant,” EPA has statutory authority
to regulate emission of such gases from new motor vehicles. That
definition—which includes “\\any\\ air pollution agent . . .
, including \\any\\ physical, chemical, . . . substance . . .
emitted into . . . the ambient air . . . ,” § 7602(g) (emphasis
added)—embraces all airborne compounds of whatever stripe. Moreover,
carbon dioxide and other greenhouse gases are undoubtedly “physical
[and] chemical . . . substance[s].” \\Ibid.\\ EPA’s reliance
on postenactment congressional actions and deliberations it views as
tantamount to a command to refrain from regulating greenhouse gas
emissions is unavailing. Even if postenactment legislative history
could shed light on the meaning of an otherwise-unambiguous statute,
EPA identifies nothing suggesting that Congress meant to curtail
EPA’s power to treat greenhouse gases as air pollutants. The Court
has no difficulty reconciling Congress’ various efforts to promote
interagency collaboration and research to better understand climate
change with the Agency’s pre-existing mandate to regulate “any air
pollutant” that may endanger the public welfare. \\FDA\\ v. \\Brown
& Williamson Tobacco Corp.,\\ 529 U. S. 120, 133, distinguished.
Also unper@@501@@suasive is EPA’s argument that its regulation of
motor-vehicle carbon dioxide emissions would require it to tighten
mileage standards, a job (according to EPA) that Congress has assigned
to the Department of Transportation. The fact that DOT’s mandate to
promote energy efficiency by setting mileage standards may overlap
with EPA’s environmental responsibilities in no way licenses EPA to
shirk its duty to protect the public “health” and “welfare,”
§ 7521(a)(1). Pp. 528–532.

4. EPA’s alternative basis for its decision—that even if it has
statutory authority to regulate greenhouse gases, it would be unwise
to do so at this time—rests on reasoning divorced from the statutory
text. While the statute conditions EPA action on its formation of a
“judgment,” that judgment must relate to whether an air pollutant
“cause[s], or contribute[s] to, air pollution which may reasonably be
anticipated to endanger public health or welfare.” § 7601(a)(1).
Under the Act’s clear terms, EPA can avoid promulgating regulations
only if it determines that greenhouse gases do not contribute to climate
change or if it provides some reasonable explanation as to why it cannot
or will not exercise its discretion to determine whether they do. It
has refused to do so, offering instead a laundry list of reasons not
to regulate, including the existence of voluntary Executive Branch
programs providing a response to global warming and impairment of the
President’s ability to negotiate with developing nations to reduce
emissions. These policy judgments have nothing to do with whether
greenhouse gas emissions contribute to climate change and do not amount
to a reasoned justification for declining to form a scientific judgment.
Nor can EPA avoid its statutory obligation by noting the uncertainty
surrounding various features of climate change and concluding that
it would therefore be better not to regulate at this time. If the
scientific uncertainty is so profound that it precludes EPA from making
a reasoned judgment, it must say so. The statutory question is whether
sufficient information exists for it to make an endangerment finding.
Instead, EPA rejected the rulemaking petition based on impermissible
considerations. Its action was therefore “arbitrary, capricious, or
otherwise not in accordance with law,” § 7607(d)(9). On remand,
EPA must ground its reasons for action or inaction in the statute.
Pp. 532–535.

415 F. 3d 50, reversed and remanded.

<<Stevens,>> J., delivered the opinion of the Court, in which <<Kennedy,
Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Roberts,>> C. J.,
filed a dissenting opinion, in which <<Scalia, Thomas,>> and <<Alito,
JJ.,>> joined, \\post,\\ p. 535. <<Scalia,>> J., filed a dissenting
opinion, in which <<Roberts,>> C. J., and <<Thomas>> and <<Alito, JJ.,>>
joined, \\post,\\ p. 549. @@502@@

  \\James R. Milkey,\\ Assistant Attorney General of Massachusetts,
argued the cause for petitioners. With him on the briefs were \\Thomas
F. Reilly,\\ Attorney General, \\Lisa Heinzerling,\\ Special Assistant
Attorney General, and \\William L. Pardee\\ and \\Carol Iancu,\\
Assistant Attorneys General, \\Zulima V. Farber,\\ Attorney General
of New Jersey, \\Michael Cardozo,\\ Corporation Counsel of the City
of New York, and \\Scott Pasternack,\\ Assistant Corporation Counsel,
\\Ralph S. Tyler,\\ City Solicitor of Baltimore, and \\William Phelan,
Jr., Joseph Mendelson III, John M. Stanton, David Doniger, David
Bookbinder,\\ and \\Howard Fox,\\ and by the Attorneys General and
other officials for their respective jurisdictions as follows: \\Bill
Lockyer,\\ Attorney General of California, \\Marc N. Melnick\\ and
\\Nicholas Stern,\\ Deputy Attorneys General, \\Richard Blumenthal,\\
Attorney General of Connecticut, \\Kimberly Massicotte\\ and \\Matthew
Levin,\\ Assistant Attorneys General, \\Robert J. Spagnoletti,\\
Attorney General of the District of Columbia, \\Todd S. Kim,\\
Solicitor General, \\Donna Murasky,\\ Senior Assistant Attorney
General, \\Lisa Madigan,\\ Attorney General of Illinois, \\Matthew
J. Dunn\\ and \\Gerald T. Karr,\\ Assistant Attorneys General, \\G.
Steven Rowe,\\ Attorney General of Maine, \\Gerald D. Reid,\\ Assistant
Attorney General, \\Stuart Rabner,\\ Attorney General of New Jersey,
\\Stefanie A. Brand, Kevin P. Auerbacher,\\ and \\Lisa Morelli,\\
Deputy Attorneys General, \\Patricia A. Madrid,\\ Attorney General
of New Mexico, \\Stuart M. Bluestone,\\ Deputy Attorney General,
\\Stephen R. Ferris\\ and \\Judith Ann Moore,\\ Assistant Attorneys
General, \\Eliot Spitzer,\\ Attorney General of New York, \\Caitlin
J. Halligan,\\ Solicitor General, \\Peter Lehner\\ and \\J. Jared
Snyder,\\ Assistant Attorneys General, \\Hardy Myers,\\ Attorney
General of Oregon, \\Philip Schradle,\\ Special Counsel to the Attorney
General, \\Richard Whitman,\\ Assistant Attorney General, \\Patrick C.
Lynch,\\ Attorney General of Rhode Island, \\Tricia K. Jedele,\\ Special
Assistant Attorney General, \\William H. Sorrell,\\ Attorney General
of Vermont, \\Kevin O. Leske,\\ As@@503@@sistant Attorney General,
\\Rob McKenna,\\ Attorney General of Washington, \\Leslie R. Seffern,\\
Assistant Attorney General, \\Jay D. Geck,\\ Deputy Solicitor General,
and \\Malaetasi M. Togafau,\\ Attorney General of American Samoa.

  \\Deputy Solicitor General Garre\\ argued the cause for respondents.
With him on the brief for the federal respondent were \\Solicitor
General Clement, Assistant Attorney General Wooldridge, Deputy Solicitor
General Hungar, Malcolm L. Stewart, Jon M. Lipshultz,\\ and \\Carol S.
Holmes. Michael A. Cox,\\ Attorney General of Michigan, filed a brief
for respondent State of Michigan. With him on the brief were \\Thomas L.
Casey,\\ Solicitor General, \\Alan F. Hoffman\\ and \\Neil D. Gordon,\\
Assistant Attorneys General, and the Attorneys General and other
officials for their respective States as follows: \\DavidW.Ma´rquez,\\
Attorney General of Alaska, \\Phil Kline,\\ Attorney General of Kansas,
\\David W. Davies,\\ Deputy Attorney General, \\Jon C. Bruning,\\
Attorney General of Nebraska, \\David D. Cookson,\\ Special Counsel to
the Attorney General, \\Natalee J. Hart,\\ Assistant Attorney General,
\\Wayne Stenehjem,\\ Attorney General of North Dakota, \\Lyle Witham,\\
Assistant Attorney General, \\Jim Petro,\\ Attorney General of Ohio,
\\Dale T. Vitale,\\ Senior Deputy Attorney General, \\Lawrence E.
Long,\\ Attorney General of South Dakota, \\Greg Abbott,\\ Attorney
General of Texas, \\Karen W. Kornell\\ and \\Jane Atwood,\\ Assistant
Attorneys General, and \\Mark L. Shurtleff,\\ Attorney General of Utah,
and \\Fred G. Nelson,\\ Assistant Attorney General. \\Theodore B. Olson,
Miguel A. Estrada, David Debold, Matthew D. Mc- Gill, Kenneth W. Starr,
Stuart A. C. Drake, Andrew B. Clubok,\\ and \\Ashley C. Parrish\\
filed a brief for respondent Alliance of Automobile Manufacturers et
al. \\Russell S. Frye, Leslie A. Hulse, Richard Wasserstrom, Harry M.
Ng, Ralph J. Colleli, Jr., Nick Goldstein, Jan S. Amundson, Quentin
Riegel, Robin S. Conrad,\\ and \\John L. Wittenborn\\ filed a brief for
respondent CO² Litigation Group. \\Norman W.\\ @@504@@ \\Fichthorn\\
and \\Allison D. Wood\\ filed a brief for respondent Utility Air
Regulatory Group.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Arizona et al. by \\Terry Goddard,\\ Attorney General of Arizona,
\\Paula S. Bickett,\\ Chief Counsel, \\Joseph P. Mikitish,\\ Assistant
Attorney General, and \\Amy J. Wildermuth,\\ and by \\Thomas J.
Miller,\\ Attorney General of Iowa, \\J. Joseph Curran, Jr.,\\ Attorney
General of Maryland, \\Mike Hatch,\\ Attorney General of Minnesota,
and \\Peggy A. Lautenschlager,\\ Attorney General of Wisconsin, and
\\Thomas J. Dawson,\\ Assistant Attorney General; for the Alaska
Inter-Tribal Council et al. by \\Frances M. Raskin;\\ for Aspen Skiing
Co. by \\Edward T. Ramey\\ and \\Blain D. Myhre;\\ for Calpine Corp.
by \\Richard E. Ayres;\\ for the National Council of the Churches of
Christ in the U. S. A. et al. by \\Fran M. Layton;\\ for Ocean and
Coastal Conservation Interests by \\Patrick A. Parenteau;\\ for the
U. S. Conference of Mayors et al. by \\Timothy J. Dowling;\\ for
Wildlife Conservation Interests by \\John F. Kostyack;\\ for Madeleine
K. Albright by \\Kathleen M. Sullivan;\\ for Climate Scientist David
Battisti et al. by \\Robert B. McKinstry, Jr., Stephanie Tai,\\ and
\\John C. Dernbach;\\ and for Former EPA Administrator Carol M. Browner
et al. by \\Deborah A. Sivas, Michael C. Davis,\\ and \\Barry S.
Neuman.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Washington Legal Foundation by \\Daniel J. Popeo, Paul D. Kamenar,\\ and
\\Peter S. Glaser;\\ for Climatologist and Scientist Sallie Baliunas et
al. by \\Sam Kazman, Hans Bader,\\ and \\Christopher C. Horner;\\ for
William J. Baumol et al. by \\Timothy S. Bishop, Russell R. Eggert,\\
and \\Erika Z. Jones;\\ for Ernest L. Daman et al. by \\Martin S.
Kaufman;\\ and for William H. Taft IV by \\Arnold W. Reitze, Jr.\\

  ^ Briefs of \\amici curiae\\ were filed for the State of Delaware
by \\Carl C. Danberg,\\ Attorney General, \\Lawrence Lewis,\\ State
Solicitor, and \\Kevin Maloney, Robert Phillips,\\ and \\Valerie
Csizmadia,\\ Deputy Attorneys General; for the Cato Institute et al.
by \\Timothy Lynch;\\ for Entergy Corp. by \\Elise N. Zoli, U. Gwyn
Williams, Kevin P. Martin,\\ and \\Chuck D. Barlow;\\ for the North
Coast Rivers Alliance et al. by \\Stephan C. Volker;\\ for the Pacific
Legal Foundation by \\M. Reed Hopper;\\ for the Union for Jobs and
the Environment by \\Scott H. Segal, Jason B. Hutt,\\ and \\Shelby J.
Kelley;\\ for Robert H. Bork et al. by \\David B. Rivkin, Jr., Lee A.
Casey,\\ and \\Darin R. Bartram;\\ and for Jerome B. Carr by \\Albert
Auburn.\\
