Type: Dissenting
Author: Roberts
Joined: Scalia, Thomas, Alito
Page: 535

  <<Chief Justice Roberts,>> with whom <<Justice Scalia, Justice
Thomas,>> and <<Justice Alito>> join, dissenting.

  Global warming may be a “crisis,” even “the most pressing
environmental problem of our time.” Pet. for Cert. 26, 22. Indeed, it
may ultimately affect nearly everyone on the planet in some potentially
adverse way, and it may be that governments have done too little
to address it. It is not a problem, however, that has escaped the
attention of policymakers in the Executive and Legislative Branches of
our Government, who continue to consider regulatory, legislative, and
treaty-based means of addressing global climate change.

  Apparently dissatisfied with the pace of progress on this issue in
the elected branches, petitioners have come to the courts claiming
broad-ranging injury, and attempting to tie that injury to the
Government’s alleged failure to comply with a rather narrow statutory
provision. I would reject these challenges as nonjusticiable. Such
a conclusion involves no judgment on whether global warming exists,
what causes it, or the extent of the problem. Nor does it render
petitioners without recourse. This Court’s standing jurisprudence
simply recognizes that redress of grievances of the sort at issue here
“is the function of Congress and the Chief Executive,” not the
federal courts. \\Lujan\\ v. \\Defenders of Wildlife,\\ 504 U. S. 555,
576 (1992). I would vacate the judg@@536@@ment below and remand for
dismissal of the petitions for review.

# I

  Article III, § 2, of the Constitution limits the federal judicial
power to the adjudication of “Cases” and “Controversies.”
“If a dispute is not a proper case or controversy, the courts have
no business deciding it, or expounding the law in the course of doing
so.” \\DaimlerChrysler Corp.\\ v. \\Cuno,\\ 547 U. S. 332, 341
(2006). “Standing to sue is part of the common understanding of what
it takes to make a justiciable case,” \\Steel Co.\\ v. \\Citizens for
Better Environment,\\ 523 U. S. 83, 102 (1998), and has been described
as “an essential and unchanging part of the case-or-controversy
requirement of Article III,” \\Defenders of Wildlife, supra,\\ at 560.

  Our modern framework for addressing standing is familiar: “A
plaintiff must allege personal injury fairly traceable to the
defendant’s allegedly unlawful conduct and likely to be redressed by
the requested relief.” \\DaimlerChrysler, supra,\\ at 342 (quoting
\\Allen\\ v. \\Wright,\\ 468 U. S. 737, 751 (1984); internal quotation
marks omitted). Applying that standard here, petitioners bear the burden
of alleging an injury that is fairly traceable to the Environmental
Protection Agency’s failure to promulgate new motor vehicle greenhouse
gas emission standards, and that is likely to be redressed by the
prospective issuance of such standards.

  Before determining whether petitioners can meet this familiar test,
however, the Court changes the rules. It asserts that “States
are not normal litigants for the purposes of invoking federal
jurisdiction,” and that given “Massachusetts’ stake in protecting
its quasi-sovereign interests, the Commonwealth is entitled to \\special
solicitude\\ in our standing analysis.” \\Ante,\\ at 518, 520
(emphasis added).

  Relaxing Article III standing requirements because asserted injuries
are pressed by a State, however, has no basis in our jurisprudence, and
support for any such “special solicitude” is conspicuously absent
from the Court’s opinion. The general judicial review provision cited
by the Court, 42 @@537@@ U. S. C. § 7607(b)(1), affords States no
special rights or status. The Court states that “Congress has ordered
EPA to protect Massachusetts (among others)” through the statutory
provision at issue, § 7521(a)(1), and that “Congress has . . .
recognized a concomitant procedural right to challenge the rejection of
its rulemaking petition as arbitrary and capricious.” \\Ante,\\ at
519, 520. The reader might think from this unfortunate phrasing that
Congress said something about the rights of States in this particular
provision of the statute. Congress knows how to do that when it wants
to, see, \\e. g.,\\ § 7426(b) (affording States the right to petition
EPA to directly regulate certain sources of pollution), but it has done
nothing of the sort here. Under the law on which petitioners rely,
Congress treated public and private litigants exactly the same.

  Nor does the case law cited by the Court provide any support for the
notion that Article III somehow implicitly treats public and private
litigants differently. The Court has to go back a full century in an
attempt to justify its novel standing rule, but even there it comes
up short. The Court’s analysis hinges on \\Georgia\\ v. \\Tennessee
Copper Co.,\\ 206 U. S. 230 (1907)—a case that did indeed draw a
distinction between a State and private litigants, but solely with
respect to available remedies. The case had nothing to do with Article
III standing.

  In \\Tennessee Copper,\\ the State of Georgia sought to enjoin copper
companies in neighboring Tennessee from discharging pollutants that were
inflicting “a wholesale destruction of forests, orchards and crops”
in bordering Georgia counties. \\Id.,\\ at 236. Although the State owned
very little of the territory allegedly affected, the Court reasoned
that Georgia— in its capacity as a “\\quasi\\-sovereign”—“has
an interest independent of and behind the titles of its citizens, in
all the earth and air within its domain.” \\Id.,\\ at 237. The Court
explained that while “[t]he very elements that would be relied upon
in a suit between fellow-citizens as a ground for equitable relief
[were] wanting,” a State “is not lightly to be re@@538@@quired to
give up \\quasi\\-sovereign rights for pay.” \\Ibid.\\ Thus while a
complaining private litigant would have to make do with a \\legal\\
remedy—one “for pay”—the State was entitled to \\equitable\\
relief. See \\id.,\\ at 237–238.

  In contrast to the present case, there was no question in \\Tennessee
Copper\\ about Article III injury. See \\id.,\\ at 238– 239. There
was certainly no suggestion that the State could show standing where
the private parties could not; there was no dispute, after all,
that the private landowners had “an action at law.” \\Id.,\\
at 238. \\Tennessee Copper\\ has since stood for nothing more than
a State’s right, in an original jurisdiction action, to sue in a
representative capacity as \\parens patriae.\\ See, \\e. g., Maryland\\
v. \\Louisiana,\\ 451 U. S. 725, 737 (1981). Nothing about a State’s
ability to sue in that capacity dilutes the bedrock requirement of
showing injury, causation, and redressability to satisfy Article III.

  A claim of \\parens patriae\\ standing is distinct from an allegation
of direct injury. See \\Wyoming\\ v. \\Oklahoma,\\ 502 U. S. 437,
448–449, 451 (1992). Far from being a substitute for Article III
injury, \\parens patriae\\ actions raise an additional hurdle for a
state litigant: the articulation of a “quasi-sovereign interest”
“\\apart\\ from the interests of particular private parties.”
\\Alfred L. Snapp & Son, Inc.\\ v. \\Puerto Rico ex rel. Barez,\\ 458
U. S. 592, 607 (1982) (emphasis added) (cited \\ante,\\ at 519). Just
as an association suing on behalf of its members must show not only
that it represents the members but that at least one satisfies Article
III requirements, so too a State asserting quasi-sovereign interests as
\\parens patriae\\ must still show that its citizens satisfy Article
III. Focusing on Massachusetts’s interests as quasi-sovereign makes
the required showing here harder, not easier. The Court, in effect,
takes what has always been regarded as a \\necessary\\ condition for
\\parens patriae\\ standing—a quasi-sovereign interest—and converts
it into a \\sufficient\\ showing for purposes of Article III. @@539@@

  What is more, the Court’s reasoning falters on its own terms. The
Court asserts that Massachusetts is entitled to “special solicitude”
due to its “quasi-sovereign interests,” \\ante,\\ at 520, but
then applies our Article III standing test to the asserted injury of
the Commonwealth’s loss of coastal property. See \\ante,\\ at 522
(concluding that Massachusetts “has alleged a particularized injury
\\in its capacity as a landowner\\” (emphasis added)). In the context
of \\parens patriae\\ standing, however, we have characterized state
ownership of land as a “nonsovereign interes[t]” because a State
“is likely to have the same interests as other similarly situated
proprietors.” \\Alfred L. Snapp & Son, supra,\\ at 601.

  On top of everything else, the Court overlooks the fact that our
cases cast significant doubt on a State’s standing to assert a
quasi-sovereign interest—as opposed to a direct injury—against
the Federal Government. As a general rule, we have held that while a
State might assert a quasi-sovereign right as \\parens patriae\\ “for
the protection of its citizens, it is no part of its duty or power to
enforce their rights in respect of their relations with the Federal
Government. In that field it is the United States, and not the State,
which represents them.” \\Massachusetts\\ v. \\Mellon,\\ 262 U. S.
447, 485–486 (1923) (citation omitted); see also \\Alfred L. Snapp &
Son, supra,\\ at 610, n. 16.

  All of this presumably explains why petitioners never cited
\\Tennessee Copper\\ in their briefs before this Court or the D. C.
Circuit. It presumably explains why not one of the legion of \\amici\\
supporting petitioners ever cited the case. And it presumably explains
why not one of the three judges writing below ever cited the case
either. Given that one purpose of the standing requirement is “‘to
assure that concrete adverseness which sharpens the presentation of
issues upon which the court so largely depends for illumination,’ ”
\\ante,\\ at 517 (quoting \\Baker\\ v. \\Carr,\\ 369 U. S. 186, 204
(1962)), it is ironic that the Court today adopts a new theory @@540@@
of Article III standing for States without the benefit of briefing or
argument on the point.[[1]]

# II

  It is not at all clear how the Court’s “special solicitude” for
Massachusetts plays out in the standing analysis, except as an implicit
concession that petitioners cannot establish standing on traditional
terms. But the status of Massachusetts as a State cannot compensate for
petitioners’ failure to demonstrate injury in fact, causation, and
redressability.

  When the Court actually applies the three-part test, it focuses,
as did the dissent below, see 415 F. 3d 50, 64 (CADC 2005) (opinion
of Tatel, J.), on the Commonwealth’s asserted loss of coastal
land as the injury in fact. If petitioners rely on loss of land as
the Article III injury, however, they must ground the rest of the
standing analysis in that specific injury. That alleged injury must
be “concrete and particularized,” \\Defenders of Wildlife,\\ 504
U. S., at 560, and “distinct and palpable,” \\Allen,\\ 468 U. S.,
at 751 (internal quotation marks omitted). Central to this concept
of “particularized” injury is the requirement that a plaintiff
be affected in a “personal and individual way,” \\Defenders of
Wildlife,\\ 504 @@541@@U. S., at 560, n. 1, and seek relief that
“directly and tangibly benefits him” in a manner distinct from its
impact on “the public at large,” \\id.,\\ at 573–574. Without
“particularized injury, there can be no confidence of ‘a real need
to exercise the power of judicial review’ or that relief can be framed
‘no broader than required by the precise facts to which the court’s
ruling would be applied.’ ” \\Warth\\ v. \\Seldin,\\ 422 U. S. 490,
508 (1975) (quoting \\Schlesinger\\ v. \\Reservists Comm. to Stop the
War,\\ 418 U. S. 208, 221–222 (1974)).

^1 The Court seems to think we do not recognize that \\Tennessee
Copper\\ is a case about \\parens patriae\\ standing, \\ante,\\ at
520–521, n. 17, but we have no doubt about that. The point is that
nothing in our cases (or Hart & Wechsler) suggests that the prudential
requirements for \\parens patriae\\ standing, see \\Republic of
Venezuela\\ v. \\Philip Morris Inc.,\\ 287 F. 3d 192, 199, n. (CADC
2002) (observing that “\\parens patriae\\ is merely a species of
prudential standing” (internal quotation marks omitted)), can
somehow substitute for, or alter the content of, the “irreducible
constitutional minimum” requirements of injury in fact, causation,
and redressability under Article III. \\Lujan\\ v. \\Defenders of
Wildlife,\\ 504 U. S. 555, 560 (1992).

^ \\Georgia\\ v. \\Pennsylvania R. Co.,\\ 324 U. S. 439 (1945), is not
to the contrary. As the caption makes clear enough, the fact that a
State may assert rights under a federal statute as \\parens patriae\\
in no way refutes our clear ruling that “[a] State does not have
standing as \\parens patriae\\ to bring an action against the Federal
Government.” \\Alfred L. Snapp & Son, Inc.\\ v. \\Puerto Rico ex rel.
Barez,\\ 458 U. S. 592, 610, n. 16 (1982).

  The very concept of global warming seems inconsistent with this
particularization requirement. Global warming is a phenomenon “harmful
to humanity at large,” 415 F. 3d, at 60 (Sentelle, J., dissenting in
part and concurring in judgment), and the redress petitioners seek is
focused no more on them than on the public generally—it is literally
to change the atmosphere around the world.

  If petitioners’ particularized injury is loss of coastal land, it
is also that injury that must be “actual or imminent, not conjectural
or hypothetical,” \\Defenders of Wildlife, supra,\\ at 560 (internal
quotation marks omitted), “real and immediate,” \\Los Angeles\\ v.
\\Lyons,\\ 461 U. S. 95, 102 (1983) (internal quotation marks omitted),
and “certainly impending,” \\Whitmore\\ v. \\Arkansas,\\ 495 U. S.
149, 158 (1990) (internal quotation marks omitted).

  As to “actual” injury, the Court observes that “global
sea levels rose somewhere between 10 and 20 centimeters over the
20th century as a result of global warming” and that “[t]hese
rising seas have already begun to swallow Massachusetts’ coastal
land.” \\Ante,\\ at 522. But none of petitioners’ declarations
supports that connection. One declaration states that “a rise
in sea level due to climate change is occurring on the coast of
Massachusetts, in the metropolitan Boston area,” but there is no
elaboration. 2 Petitioners’ Standing Appendix in No. 03–1361, etc.
(CADC), p. 196 (Stdg. App.). And the declarant goes on to identify a
“significan[t]” \\non\\-global-warming cause of Boston’s rising
sea level: land @@542@@ subsidence. \\Id.,\\ at 197; see also \\id.,\\
at 216. Thus, aside from a single conclusory statement, there is nothing
in petitioners’ 43 standing declarations and accompanying exhibits to
support an inference of actual loss of Massachusetts coastal land from
20th-century global sea level increases. It is pure conjecture.

  The Court’s attempts to identify “imminent” or “certainly
impending” loss of Massachusetts coastal land fares no better. See
\\ante,\\ at 522–523. One of petitioners’ declarants predicts global
warming will cause sea level to rise by 20 to 70 centimeters \\by the
year 2100.\\ Stdg. App. 216. Another uses a computer modeling program
to map the Commonwealth’s coastal land and its current elevation, and
calculates that the high-end estimate of sea level rise would result in
the loss of significant state-owned coastal land. \\Id.,\\ at 179. But
the computer modeling program has a conceded average error of about 30
centimeters and a maximum observed error of 70 centimeters. \\Id.,\\
at 177–178. As an initial matter, if it is possible that the model
underrepresents the elevation of coastal land to an extent equal to
or in excess of the projected sea level rise, it is difficult to put
much stock in the predicted loss of land. But even placing that problem
to the side, accepting a century-long time horizon and a series of
compounded estimates renders requirements of imminence and immediacy
utterly toothless. See \\Defenders of Wildlife, supra,\\ at 565, n.
2 (while the concept of “ ‘imminence’ ” in standing doctrine
is “somewhat elastic,” it can be “stretched beyond the breaking
point”). “Allegations of possible future injury do not satisfy
the requirements of Art. III. A threatened injury must be \\certainly
impending\\ to constitute injury in fact.” \\Whitmore, supra,\\ at 158
(internal quotation marks omitted; emphasis added).

# III

  Petitioners’ reliance on Massachusetts’s loss of coastal land as
their injury in fact for standing purposes creates insur@@543@@mountable
problems for them with respect to causation and redressability. To
establish standing, petitioners must show a causal connection between
that specific injury and the lack of new motor vehicle greenhouse gas
emission standards, and that the promulgation of such standards would
likely redress that injury. As is often the case, the questions of
causation and redressability overlap. See \\Allen,\\ 468 U. S., at 753,
n. 19 (observing that the two requirements were “initially articulated
by this Court as two facets of a single causation requirement”
(internal quotation marks omitted)). And importantly, when a party
is challenging the Government’s allegedly unlawful regulation, or
lack of regulation, of a third party, satisfying the causation and
redressability requirements becomes “substantially more difficult.”
\\Defenders of Wildlife,\\ 504 U. S., at 562 (internal quotation marks
omitted); see also \\Warth, supra,\\ at 504–505.

  Petitioners view the relationship between their injuries and EPA’s
failure to promulgate new motor vehicle greenhouse gas emission
standards as simple and direct: Domestic motor vehicles emit carbon
dioxide and other greenhouse gases. Worldwide emissions of greenhouse
gases contribute to global warming and therefore also to petitioners’
alleged injuries. Without the new vehicle standards, greenhouse gas
emissions—and therefore global warming and its attendant harms—have
been higher than they otherwise would have been; once EPA changes
course, the trend will be reversed.

  The Court ignores the complexities of global warming, and does so by
now disregarding the “particularized” injury it relied on in step
one, and using the dire nature of global warming itself as a bootstrap
for finding causation and redressability. First, it is important to
recognize the extent of the emissions at issue here. Because local
greenhouse gas emissions disperse throughout the atmosphere and remain
there for anywhere from 50 to 200 years, it is global emissions
data that are relevant. See App. to Pet. for Cert. @@544@@ A–73.
According to one of petitioners’ declarations, domestic motor vehicles
contribute about 6 percent of global carbon dioxide emissions and 4
percent of global greenhouse gas emissions. Stdg. App. 232. The amount
of global emissions at issue here is smaller still; § 202(a)(1) of
the Clean Air Act covers only \\new\\ motor vehicles and \\new\\ motor
vehicle engines, so petitioners’ desired emission standards might
reduce only a fraction of 4 percent of global emissions.

  This gets us only to the relevant greenhouse gas emissions; linking
them to global warming and ultimately to petitioners’ alleged injuries
next requires consideration of further complexities. As EPA explained in
its denial of petitioners’ request for rulemaking,

    “predicting future climate change necessarily involves a complex
web of economic and physical factors including: our ability to predict
future global anthropogenic emissions of [greenhouse gases] and
aerosols; the fate of these emissions once they enter the atmosphere (e.
g., what percentage are absorbed by vegetation or are taken up by the
oceans); the impact of those emissions that remain in the atmosphere
on the radiative properties of the atmosphere; changes in critically
important climate feedbacks (e. g., changes in cloud cover and ocean
circulation); changes in temperature characteristics (e. g., average
temperatures, shifts in daytime and evening temperatures); changes in
other climatic parameters (e. g., shifts in precipitation, storms); and
ultimately the impact of such changes on human health and welfare (e.
g., increases or decreases in agricultural productivity, human health
impacts).” App. to Pet. for Cert. A–83 through A–84.

  Petitioners are never able to trace their alleged injuries back
through this complex web to the fractional amount of global emissions
that might have been limited with EPA standards. In light of the
bit-part domestic new motor vehi@@545@@cle greenhouse gas emissions have
played in what petitioners describe as a 150-year global phenomenon,
and the myriad additional factors bearing on petitioners’ alleged
injury—the loss of Massachusetts coastal land—the connection is far
too speculative to establish causation.

# IV

  Redressability is even more problematic. To the tenuous link between
petitioners’ alleged injury and the indeterminate fractional
domestic emissions at issue here, add the fact that petitioners cannot
meaningfully predict what will come of the 80 percent of global
greenhouse gas emissions that originate outside the United States.
As the Court acknowledges, “developing countries such as China and
India are poised to increase greenhouse gas emissions substantially
over the next century,” \\ante,\\ at 525–526, so the domestic
emissions at issue here may become an increasingly marginal portion of
global emissions, and any decreases produced by petitioners’ desired
standards are likely to be overwhelmed many times over by emissions
increases elsewhere in the world.

  Petitioners offer declarations attempting to address this uncertainty,
contending that “[i]f the U. S. takes steps to reduce motor vehicle
emissions, other countries are very likely to take similar actions
regarding their own motor vehicles using technology developed in
response to the U. S. program.” Stdg. App. 220; see also \\id.,\\
at 311–312. In other words, do not worry that other countries will
contribute far more to global warming than will U. S. automobile
emissions; someone is bound to invent something, and places like the
People’s Republic of China or India will surely require use of the
new technology, regardless of cost. The Court previously has explained
that when the existence of an element of standing “depends on the
unfettered choices made by independent actors not before the courts and
whose exercise of broad and legitimate discretion the courts cannot
presume @@546@@ either to control or to predict,” a party must
present facts supporting an assertion that the actor will proceed in
such a manner. \\Defenders of Wildlife,\\ 504 U. S., at 562 (quoting
\\ASARCO Inc.\\ v. \\Kadish,\\ 490 U. S. 605, 615 (1989) (opinion of
<<Kennedy,>> J.); internal quotation marks omitted). The declarations’
conclusory (not to say fanciful) statements do not even come close.

  No matter, the Court reasons, because \\any\\ decrease in domestic
emissions will “slow the pace of global emissions increases, no matter
what happens elsewhere.” \\Ante,\\ at 526. Every little bit helps, so
Massachusetts can sue over any little bit.

  The Court’s sleight of hand is in failing to link up the different
elements of the three-part standing test. What must be \\likely\\ to be
redressed is the particular injury in fact. The injury the Court looks
to is the asserted loss of land. The Court contends that regulating
domestic motor vehicle emissions will reduce carbon dioxide in the
atmosphere, \\and therefore\\ redress Massachusetts’s injury. But even
if regulation \\does\\ reduce emissions—to some indeterminate degree,
given events elsewhere in the world—the Court never explains why that
makes it \\likely\\ that the injury in fact—the loss of land—will be
redressed. Schoolchildren know that a kingdom might be lost “all for
the want of a horseshoe nail,” but “likely” redressability is a
different matter. The realities make it pure conjecture to suppose that
EPA regulation of new automobile emissions will \\likely\\ prevent the
loss of Massachusetts coastal land.

# V

  Petitioners’ difficulty in demonstrating causation and
redressability is not surprising given the evident mismatch between
the source of their alleged injury—catastrophic global warming—and
the narrow subject matter of the Clean Air Act provision at issue in
this suit. The mismatch suggests @@547@@ that petitioners’ true
goal for this litigation may be more symbolic than anything else. The
constitutional role of the courts, however, is to decide concrete
cases—not to serve as a convenient forum for policy debates. See
\\Valley Forge Christian College\\ v. \\Americans United for Separation
of Church and State, Inc.,\\ 454 U. S. 464, 472 (1982) (“[Standing]
tends to assure that the legal questions presented to the court will be
resolved, not in the rarified atmosphere of a debating society, but in
a concrete factual context conducive to a realistic appreciation of the
consequences of judicial action”).

  When dealing with legal doctrine phrased in terms of what is
“fairly” traceable or “likely” to be redressed, it is perhaps
not surprising that the matter is subject to some debate. But in
considering how loosely or rigorously to define those adverbs, it is
vital to keep in mind the purpose of the inquiry. The limitation of the
judicial power to cases and controversies “is crucial in maintaining
the tripartite allocation of power set forth in the Constitution.”
\\DaimlerChrysler,\\ 547 U. S., at 341 (internal quotation marks
omitted). In my view, the Court today—addressing Article III’s
“core component of standing,” \\Defenders of Wildlife, supra,\\ at
560—fails to take this limitation seriously.

  To be fair, it is not the first time the Court has done so. Today’s
decision recalls the previous high-water mark of diluted standing
requirements, \\United States\\ v. \\Students Challenging Regulatory
Agency Procedures (SCRAP),\\ 412 U. S. 669 (1973). \\SCRAP\\ involved
“[p]robably the most attenuated injury conferring Art. III standing”
and “surely went to the very outer limit of the law”—until
today. \\Whitmore,\\ 495 U. S., at 158–159; see also \\Lujan\\ v.
\\National Wildlife Federation,\\ 497 U. S. 871, 889 (1990) (\\SCRAP\\
“has never since been emulated by this Court”). In \\SCRAP,\\
the Court based an environmental group’s standing to challenge a
railroad freight rate surcharge on the group’s allegation that
@@548@@ increases in railroad rates would cause an increase in the use
of nonrecyclable goods, resulting in the increased need for natural
resources to produce such goods. According to the group, some of
these resources might be taken from the Washington area, resulting in
increased refuse that might find its way into area parks, harming the
group’s members. 412 U. S., at 688.

  Over time, \\SCRAP\\ became emblematic not of the looseness of Article
III standing requirements, but of how utterly manipulable they are if
not taken seriously as a matter of judicial self-restraint. \\SCRAP\\
made standing seem a lawyer’s game, rather than a fundamental
limitation ensuring that courts function as courts and not intrude on
the politically accountable branches. Today’s decision is \\SCRAP\\
for a new generation.[[2]]

  Perhaps the Court recognizes as much. How else to explain its need to
devise a new doctrine of state standing to support its result? The good
news is that the Court’s “special solicitude” for Massachusetts
limits the future applicability of the diluted standing requirements
applied in this case. The bad news is that the Court’s self-professed
relaxation of those Article III requirements has caused us to transgress
“the proper—and properly limited—role of the courts in a @@549@@
democratic society.” \\Allen,\\ 468 U. S., at 750 (internal quotation
marks omitted).

^2 The difficulty with \\SCRAP,\\ and the reason it has not been
followed, is not the portion cited by the Court. See \\ante,\\ at
526–527, n. 24. Rather, it is the \\attenuated\\ nature of the injury
there, and here, that is so troubling. Even in \\SCRAP,\\ the Court
noted that what was required was “something more than an ingenious
academic exercise in the conceivable,” 412 U. S., at 688, and we have
since understood the allegation there to have been “that the string
of occurrences alleged would happen \\immediately,\\” \\Whitmore\\
v. \\Arkansas,\\ 495 U. S. 149, 159 (1990) (emphasis added). That is
hardly the case here.

^ The Court says it is “quite wrong” to compare petitioners’
challenging “EPA’s parsimonious construction of the Clean Air Act
to a mere ‘lawyer’s game.’ ” \\Ante,\\ at 527, n. 24. Of course
it is not the legal challenge that is merely “an ingenious academic
exercise in the conceivable,” \\SCRAP, supra,\\ at 688, but the
assertions made in support of standing.

  I respectfully dissent.
