Type: Syllabus
Author: Reporter of Decisions
Page: 561

In the 1970s, Congress added two air pollution control schemes to the Clean Air Act (Act): New Source Performance Standards (NSPS) and Prevention of Significant Deterioration (PSD), each of which covers modified, as well as new, stationary sources of air pollution. The NSPS provisions define “modification” of such a source as a physical change to it, or a change in the method of its operation, that increases the amount of a pollutant discharged or emits a new one. 42 U. S. C. § 7411(a)(4). The PSD provisions require a permit before a “major emitting facility” can be “constructed,” § 7475(a), and define such “construction” to include a “modification (as defined in [NSPS]),” § 7479(2)(C). Despite this definitional identity, the Environmental Protection Agency’s (EPA) regulations interpret “modification” one way for NSPS but differently for PSD. The NSPS regulations require a source to use the best available pollution-limiting technology, see \\Chevron U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467 U. S. 837, 846, when a modification would increase the discharge of pollutants measured in kilograms per hour, 40 CFR § 60.14(a), but the 1980 PSD regulations require a permit for a modification only when it is a “major” one, § 51.166(b)(2)(i), and only when it would increase the actual annual emission of a pollutant above the actual average for the two prior years, § 51.166(b)(21)(ii). 

After respondent Duke Energy Corporation replaced or redesigned the workings of some of its coal-fired electric generating units, the United States filed this enforcement action, claiming, among other things, that Duke violated the PSD provisions by doing the work without permits. Petitioner environmental groups intervened as plaintiffs and filed a complaint charging similar violations. Duke moved for summary judgment, asserting, \\inter alia,\\ that none of its projects was a “major modification” requiring a PSD permit because none increased hourly emissions rates. Agreeing, the District Court entered summary judgment for Duke on all PSD claims. The Fourth Circuit affirmed, reasoning that Congress’s decision to create identical statutory definitions of “modification” in the Act’s NSPS and PSD provisions affirmatively mandated that this term be interpreted identically in the regulations promulgated under those provisions. When the court \\sua sponte\\ @@562@@ requested supplemental briefing on the relevance of this Court’s decision in \\Rowan Cos.\\ v. \\United States,\\ 452 U. S. 247, 250, that the Government could not adopt different interpretations of the word “wages” in different statutory provisions, plaintiffs injected a new issue into the case, arguing that a claim that the 1980 PSD regulation exceeded statutory authority would be an attack on the regulation’s validity that could not be raised in an enforcement proceeding, see 42 U. S. C. § 7607(b)(2), since judicial review for validity can be obtained only by a petition to the District of Columbia Circuit, generally within 60 days of EPA’s rulemaking, § 7607(b)(1). The Fourth Circuit rejected this argument, ruling that its interpretation did not invalidate the PSD regulations because they can be interpreted to require an increase in the hourly emissions rate as an element of a major “modification.” 

\\Held:\\ The Fourth Circuit’s reading of the PSD regulations in an effort to conform them with their NSPS counterparts on “modification” amounted to the invalidation of the PSD regulations, which must comport with the Act’s limits on judicial review of EPA regulations for validity. Pp. 573–582. 

(a) Principles of statutory interpretation do not rigidly mandate identical regulation here. Because “[m]ost words have different shades of meaning and consequently may be variously construed, [even] when [they are] used more than once in the same statute or . . . section,”the “natural presumption that identical words used in different parts of the same act are intended to have the same meaning . . . is not rigid and readily yields whenever there is such variation in the connection in which the words are used as reasonably to warrant the conclusion that they were employed in different parts of the act with different intent.” \\Atlantic Cleaners & Dyers, Inc.\\ v. \\United States,\\ 286 U. S. 427, 433. A given term in the same statute may take on distinct characters from association with distinct statutory objects calling for different ways of implementation. The point is the same even when the terms share a common statutory definition, if it is general enough. See \\Robinson\\ v. \\Shell Oil Co.,\\ 519 U. S. 337, 343–344. \\Robinson\\ is not inconsistent with \\Rowan,\\ where the Court’s invalidation of the differing interpretations of “wages,” 452 U. S., at 252, turned not on the fact that a “substantially identical” definition of that word appeared in each of the statutory provisions at issue, but on the failure of the regulations in question to serve Congress’s manifest “concern for the interest of simplicity and ease of administration,” \\id.,\\ at 255. In fact, in a case close to \\Rowan\\’s facts, the Court recently declined to follow a categorical rule of resolving ambiguities in identical statutory terms identically regardless of their surroundings, \\United States\\ v. \\Cleveland Indians Baseball Co.,\\ 532 U. S. @@563@@ 200, 213, but instead accorded “substantial judicial deference” to an agency’s “longstanding,” “reasonable,” and differing interpretations of the statutory term at issue, \\id.,\\ at 218–220. It makes no difference here that the Act does not merely repeat the same definition in its NSPS and PSD provisions, but that the PSD provisions refer back to the section defining “modification” for NSPS purposes. Nothing in the text or legislative history of the statutory amendment that added the NSPS cross-reference suggests that Congress meant to eliminate customary agency discretion to resolve questions about a statutory definition by looking to the surroundings in which the defined term appears. EPA’s construction need do no more than fall within the outer limits of what is reasonable, as set by the Act’s common definition. Pp. 573–576. 

(b) The Fourth Circuit’s construction of the 1980 PSD regulations to conform them to their NSPS counterparts was not a permissible reading of their terms. The PSD regulations clearly do not define a “major modification” in terms of an increase in the “hourly emissions rate.” On its face, the definitional section specifies no rate at all, hourly or annual, merely requiring a “physical change in or change in the method of operation of a major stationary source that would result in a significant net emissions increase of any” regulated pollutant. 40 CFR § 51.166(b)(2)(i). But even when the regulations mention a rate, it is annual, not hourly. See, \\e. g.,\\ § 51.166(b)(23)(i). Further at odds with the idea that hourly rate is relevant is the mandate that “[a]ctual emissions shall be calculated using the unit’s actual operating hours,” § 51.166(b)(21)(ii), since “actual emissions” must be measured in a manner looking to the number of hours the unit is or probably will be actually running. The Court of Appeals’s reasons for its different view are no match for these textual differences. Consequently, the Court of Appeals’s construction of the 1980 PSD regulations must be seen as an implicit invalidation of those regulations, a form of judicial review implicating the provisions of 42 U. S. C. § 7607(b), which limit challenges to the validity of a regulation during enforcement proceedings when such review “could have been obtained” in the Court of Appeals for the District of Columbia Circuit within 60 days of EPA rulemaking. Because the Court of Appeals did not believe that its analysis reached validity, it did not consider the applicability or effect of that limitation here. The Court has no occasion itself at this point to consider the significance of § 7607(b). Pp. 577–581. 

(c) Duke’s claim that, even assuming the Act and the 1980 regulations authorize EPA to construe a PSD “modification” as it has done, EPA has been inconsistent in its positions and is now retroactively targeting 20 years of accepted practice was not addressed below. To the extent @@564@@ the claim is not procedurally foreclosed, Duke may press it on remand. Pp. 581–582. 

411 F. 3d 539, vacated and remanded. 

<<Souter,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Stevens, Scalia, Kennedy, Ginsburg, Breyer,>> and <<Alito,>> JJ., joined, and in which <<Thomas,>> J., joined as to all but Part III–A. <<Thomas,>> J., filed an opinion concurring in part, \\post,\\ p. 582. 

  \\Sean H. Donahue\\ argued the cause for petitioners. With him on the briefs were \\David T. Goldberg, Jeffrey M. Gleason, J. Blanding Holman IV,\\ and \\Caleb Jaffe.\\ 

  \\Deputy Solicitor General Hungar\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With him on the briefs were \\Solicitor General Clement, Assistant Attorney General Wooldridge, James A. Feldman, Katherine J. Barton, Ann R. Klee, Chet M. Thompson, Granta Y. Nakayama, Thomas W. Swegle, Carol S. Holmes, David W. Schnare,\\ and \\Alan Dion.\\ 

  \\Carter G. Phillips\\ argued the cause for respondent. With him on the brief were \\Mark D. Hopson, Kathryn B. Thomson, Stephen M. Nickelsburg, Henry V. Nickel, F. William Brownell, Makram Jaber, Marc E. Manly, Catherine S. Stempien, Garry S. Rice, T. Thomas Cottingham III,\\ and \\Nash E. Long III.\\[[*]] @@565@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State of New Jersey et al. by \\Zulima V. Farber,\\ former Attorney General of New Jersey, \\Patrick DeAlmeida,\\ Assistant Attorney General, and \\Kevin P. Auerbacher\\ and \\Jung W. Kim,\\ Deputy Attorneys General, and by the Attorneys General and other officials for their respective jurisdictions as follows: \\Terry Goddard,\\ Attorney General of Arizona, \\Joseph P. Mikitish,\\ Assistant Attorney General, \\Robert J. Spagnoletti,\\ former Attorney General of the District of Columbia, \\Edward E. Schwab,\\ Deputy Solicitor General, and \\Donna M. Murasky,\\ Senior Assistant Attorney General, \\Gregory D. Stumbo,\\ Attorney General of Kentucky, \\Douglas Scott Porter,\\ Assistant Attorney General, \\Michael A. Cox,\\ Attorney General of Michigan, \\Thomas L. Casey,\\ Solicitor General, and \\Alan F. Hoffman\\ and \\Neil D. Gordon,\\ Assistant Attorneys General, \\Rob McKenna,\\ Attorney General of Washington, and \\Leslie R. Seffern,\\ Assistant Attorney General; for the State @@565@@ of New York et al. by \\Eliot Spitzer,\\ former Attorney General of New York, \\Caitlin J. Halligan,\\ Solicitor General, \\Andrew Bing\\ and \\Daniel J. Chepaitis,\\ Assistant Solicitors General, \\Peter H. Lehner, Robert Rosenthal, J. Jared Snyder,\\ and \\Michael J. Myers,\\ Assistant Attorneys General, by \\Susan Shinkman\\ and \\Robert A. Reiley,\\ and by the Attorneys General and former Attorneys General for their respective States as follows: \\Bill Lockyer\\ of California, \\Richard Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of Delaware, \\Lisa Madigan\\ of Illinois, \\Thomas J. Miller\\ of Iowa, \\G. Steven Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Thomas F. Reilly\\ of Massachusetts, \\Mike Hatch\\ of Minnesota, \\Kelly Ayotte\\ of New Hampshire, \\Patricia A. Madrid\\ of New Mexico, \\Hardy Myers\\ of Oregon, \\Patrick Lynch\\ of Rhode Island, and \\William H. Sorrell\\ of Vermont; for the American Lung Association et al. by \\Hope M. Babcock;\\ for the Chesapeake Bay Foundation et al. by \\Michael D. Goodstein\\ and \\Julie Kaplan;\\ for Law Professors by \\Jared A. Goldstein;\\ for the National Parks Conservation Association et al. by \\George E. Hays\\ and \\Michael A. Costa;\\ for STAPPA et al. by \\Richard E. Ayres;\\ for Current and Former Members of Congress by \\Stephanie Tai;\\ and for Former Administrator of the United States Environmental Protection Agency Carol M. Browner et al. by \\Holly D. Gordon\\ and \\Deborah A. Sivas.\\ 

^ Briefs of \\amici curiae\\ urging affirmance were filed for the State of Alabama et al. by \\Troy King,\\ Attorney General of Alabama, \\Kevin C. Newsom,\\ Solicitor General, and \\Robert D. Tambling,\\ Assistant Attorney General, and by the Attorneys General and former Attorneys General for their respective States as follows: \\David W. Ma´rquez\\ of Alaska, \\John W. Suthers\\ of Colorado, \\Steve Carter\\ of Indiana, \\Phill Kline\\ of Kansas, \\Jon Bruning\\ of Nebraska, \\Henry D. McMaster\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota, \\Robert F. McDonnell\\ of Virginia, and \\Patrick J. Crank\\ of Wyoming; for APA Watch by \\Lawrence J. Joseph;\\ for the American Public Power Association et al. by \\Janet Pitterle Holt, Rae E. Cronmiller,\\ and \\Richard H. Robinson;\\ for the Electric Utility Industry by \\Steven G. McKinney, Michael D. Freeman,\\ and \\P. Stephen Gidiere III;\\ for Law Professors by \\David B. Rivkin, Jr.,\\ and \\Lee A. Casey;\\ for the Manufacturers Association Work Group by \\Charles H. Knauss, Robert V. Zener, Julie C. Becker, Richard S. Wasserstrom, Kevin B. Belford, M. Elizabeth Cox, Jan S. Amundson, Quentin Riegel, Robin S. Conrad,\\ and \\Amar D. Sarwal;\\ for the National Environmental Development Association’s Clean Air Project by \\Leslie Sue Ritts\\ and \\Lorane F. Hebert;\\ and @@566@@ for the Washington Legal Foundation by \\Daniel J. Popeo\\ and \\Paul D. Kamenar.\\ 

^ Briefs of \\amici curiae\\ were filed for the International Brotherhood of Boilermakers, Iron Ship Builders, Blacksmiths, Forgers and Helpers, AFL–CIO, et al. by \\Scott H. Segal\\ and \\Jason B. Hutt;\\ for Walter C. Barber by \\Robert L. Brubaker;\\ and for U. S. Representative Joe L. Barton by \\George C. Landrith\\ and \\Christopher C. Horner.\\ 
