Type: Concurring in Part
Author: Thomas
Page: 582

  <<Justice Thomas,>> concurring in part.

  I join all but Part III–A of the Court’s opinion. I write
separately to note my disagreement with the dicta in that portion of
the opinion, which states that the statutory cross-reference does not
mandate a singular regulatory construction.

  The Prevention of Significant Deterioration (PSD) statute explicitly
links the definition of the term “modification” to that term’s
definition in the New Source Performance Standard (NSPS) statute:

    “The term ‘construction’ when used in connection with any
source or facility, includes the modification (as defined in section
7411(a) of this title) of any source or facility.” 42 U. S. C.
§ 7479(2)(C).

Section 7411(a) contains the NSPS definition of “modification,”
which the parties agree is the relevant statutory definition of the
term for both PSD and NSPS. Because of the cross-reference, the
definitions of “modification” in PSD and NSPS are one and the same.
The term “modification” therefore has the same meaning despite
contextual variations in the two admittedly different statutory schemes.
Congress’ explicit linkage of PSD’s definition of “modification”
to NSPS’ prevents the Environmental Protection @@583@@ Agency (EPA)
from adopting differing regulatory definitions of “modification” for
PSD and NSPS. Cf. \\IBP, Inc.\\ v. \\Alvarez,\\ 546 U. S. 21, 34 (2005)
(concluding that an “explicit reference” to a previous statutory
definition prohibits interpreting the same word differently).

  Section 7479(2)(C)’s cross-reference carries more meaning than the
mere repetition of the same word in a different statutory context.
When Congress repeats the same word in a different statutory context,
it is possible that Congress might have intended the context to alter
the meaning of the word. See \\Atlantic Cleaners & Dyers, Inc.\\ v.
\\United States,\\ 286 U. S. 427, 433 (1932). No such possibility
exists with § 7479(2)(C). By incorporating NSPS’ definition of
“modification,” Congress demonstrated that it did not intend
for PSD’s definition of “modification” to hinge on contextual
factors unique to the PSD statutory scheme. Thus, \\United States\\
v. \\Cleveland Indians Baseball Co.,\\ 532 U. S. 200 (2001), which
analyzes the mere repetition of the same word in a different statutory
context, carries little weight in this situation.

  Likewise, this case differs from the circumstance we faced in
\\Robinson\\ v. \\Shell Oil Co.,\\ 519 U. S. 337 (1997). In
\\Robinson,\\ we considered whether “employee,” as used in
§ 704(a) of Title VII of the Civil Rights Act of 1964, included former
employees. We determined that under the clear language of the statute,
certain statutory provisions using the term “employee” made sense
only with respect to former employees or current employees, but not
both. \\Id.,\\ at 342–343. Accordingly, upon analyzing the context of
§ 704(a), we were compelled to conclude that the term “employee”
included former employees. This case does not present a similar
situation. The statute here includes a statutory cross-reference, which
conveys a clear congressional intent to provide a common definition for
the term “modification.” And the contextual differences between
PSD and NSPS do not compel @@584@@ different meanings for the term
“modification.” \\Robinson\\ is, therefore, inapplicable.

  Even if the cross-reference were merely the equivalent of repeating
the words of the definition, we must still apply our usual presumption
that the same words repeated in different parts of the same statute have
the same meaning. See \\Atlantic Cleaners, supra,\\ at 433; \\ante,\\
at 574. That presumption has not been overcome here. While the broadly
stated regulatory goals of PSD and NSPS differ, these contextual
differences do not compel different definitions of “modification.”
That is, unlike in \\Robinson,\\ reading the statutory definition
in the separate contexts of PSD and NSPS does not require different
interpretations of the term “modification.” EPA demonstrated as much
when it recently proposed regulations that would unify the regulatory
definitions of “modification.” See 70 Fed. Reg. 61083, n. 3 (2005)
(terming the proposal “an appropriate exercise of our discretion”
and stating that the unified definition better serves PSD’s goals).

  The majority opinion does little to overcome the presumption that
the same words, when repeated, carry the same meaning. Instead, it
explains that this Court’s cases do not compel identical language to
be interpreted identically in all situations. Granting that point, the
majority still has the burden of stating why our general presumption
does not control the outcome here. It has not done so.
