Type: Syllabus
Author: Reporter of Decisions
Page: 69

  \\Timothy Crooks\\ argued the cause for petitioner. With him on the
briefs were \\Marjorie A. Meyers, H. Michael Sokolow,\\ and \\Brent E.
Newton.\\

  \\Deputy Solicitor General Kneedler\\ argued the cause for the
United States. With him on the brief were \\Solicitor General Clement,
Assistant Attorneys GeneralKeisler\\ and \\Fisher, Deputy Solicitor
General Dreeben, Patricia M. Millett,\\and \\Donald E. Keener.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Bar Association by \\Michael S. Greco\\ and \\David W.
DeBruin;\\ for the Asian American Justice Center et al. by \\Jayashri
Srikantiah;\\for Human Rights First by \\Linda T. Coberly\\ and \\Gene
C. Schaerr;\\ for the National Association of Federal Defenders et al.
by \\Henry J. Bemporad\\ and \\Frances H. Pratt;\\ and for the NYSDA
Immigrant Defense Project et al. by \\Christopher J. Meade, Steven R.
Shapiro, Lucas Guttentag, Marianne C. Yang,\\ and \\Manuel D. Vargas.\\

^ A brief of \\amici curiae\\ urging affirmance was filed for the
State of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas,
\\R. Ted Cruz,\\ Solicitor General, \\Kent C. Sullivan,\\ First
Assistant Attorney General, \\DonClemmer,\\ Deputy Attorney General, and
\\AmyWarr,\\ Assistant Solicitor General, and by the Attorneys General
for their respective States as follows: \\Mike Beebe\\ of Arkansas,
\\John W. Suthers\\ of Colorado, \\Carl C. Danberg\\ of Delaware,
\\Lawrence Wasden\\ of Idaho, \\Phill Kline\\ of Kansas, \\Kelly A.
Ayotte\\ of New Hampshire, \\Thomas W. Corbett,Jr.,\\of Pennsylvania,
\\Mark L. Shurtleff\\ of Utah, and \\Robert F. McDonnell\\ of Virginia.
