Type: Dissenting
Author: Stevens
Page: 25

  <<Justice Stevens,>> with whom <<Justice Souter, Justice Ginsburg,>>
and <<Justice Breyer>> join<<,>> dissenting.

  In \\Lockett\\ v. \\Ohio,\\ 438 U. S. 586 (1978), the Court set
aside Ohio’s death penalty statute as unconstitutional because it
unduly restricted the mitigating evidence that a jury could consider in
deciding whether to impose the death penalty. In his opinion announcing
the judgment, Chief Justice Burger wrote:

      “There is no perfect procedure for deciding in which cases
governmental authority should be used to impose death. But a statute
that prevents the sentencer in all capital cases from giving independent
mitigating weight to aspects of the defendant’s character and record
and to circumstances of the offense proffered in mitigation creates the
risk that the death penalty will be imposed in spite of factors which
may call for a less severe penalty. When the choice is between life and
death, that risk is unacceptable and incompatible with the commands of
the Eighth and Fourteenth Amendments.” \\Id.,\\ at 605 (plurality
opinion).

  The respondent here, Fernando Belmontes, was sentenced to death
in 1982, a scant four years after \\Lockett.\\ See \\People\\ v.
\\Belmontes,\\ 45 Cal. 3d 744, 755 P. 2d 310 (1988). Yet at the time
of his sentencing, there remained significant residual confusion as
to whether the Constitution obligated States to permit juries to
consider evidence that, while not @@26@@ extenuating the defendant’s
culpability for the crime, might nevertheless call for a sentence less
than death. Cf. \\People\\ v. \\Easley,\\ 34 Cal. 3d 858, 875–880, 671
P. 2d 813, 823–827 (1983) (noting arguments on both sides).

  The California death penalty statute in effect in 1982 quite
plainly rested on the assumption that California could preclude the
consideration of such evidence. The statute commanded that the jury
“shall impose” a death sentence if aggravating circumstances
outweigh mitigating circumstances, and limited the jury’s inquiry to
11 discrete categories of evidence. See Cal. Penal Code Ann. § 190.3
(West 1988). Other than factors relating to the defendant’s age
and prior criminal record, every one of those categories relates to
the severity of the crime of which the defendant was convicted.[[1]]
@@27@@ And while the eleventh catchall “factor (k)” authorized
consideration of “[a]ny other circumstance which extenuates the
gravity of the crime even though it is not a legal excuse for the
crime,” § 190.3(k), factor (k)’s restrictive language sent the
unmistakable message that California juries could properly give no
mitigating weight to evidence that did not extenuate the severity of the
crime.

^1 Those categories are:

^ “(a) The circumstances of the crime of which the defendant was
convicted in the present proceeding and the existence of any special
circumstances found to be true. . . .

^ “(b) The presence or absence of criminal activity by the defendant
which involved the use or attempted use of force or violence or the
express or implied threat to use force or violence.

^ “(c) The presence or absence of any prior felony conviction.

^ “(d) Whether or not the offense was committed while the defendant
was under the influence of extreme mental or emotional disturbance.

^ “(e) Whether or not the victim was a participant in the
defendant’s homicidal conduct or consented to the homicidal act.

^ “(f) Whether or not the offense was committed under circumstances
which the defendant reasonably believed to be a moral justification or
extenuation for his conduct.

^ “(g) Whether or not defendant acted under extreme duress or under
the substantial domination of another person.

^ “(h) Whether or not at the time of the offense the capacity of the
defendant to appreciate the criminality of his conduct or to conform his
conduct to the requirements of law was impaired as a result of mental
disease or defect, or the affects of intoxication.

^ “(i) The age of the defendant at the time of the crime.

^ “(j) Whether or not the defendant was an accomplice to the offense
and his participation in the commission of the offense was relatively
minor. @@27@@

^ “(k) Any other circumstance which extenuates the gravity of the
crime even though it is not a legal excuse for the crime.” Cal. Penal
Code Ann. § 190.3 (West 1988).

^ The 1988 version of § 190.3 also provided that “[a]fter having
heard and received all of the evidence,. . . the trier of factshall
consider, take into account and be guided by the aggravating and
mitigating circumstances referred to in this section,” and “shall
determine whether the penalty shall be death or confinement in state
prison for a term of life without the possibility of parole.”

  Just a year after respondent’s sentencing the California Supreme
Court evinced considerable discomfort with factor (k). In \\People\\
v. \\Easley,\\ after discussing the possible unconstitutionality of
the penalty phase instructions, the court inserted a critical footnote
effectively amending factor (k) and expanding the evidence that a
California jury could properly consider in deciding whether to impose a
death sentence:

    “In order to avoid potential misunderstanding in the future, trial
courts—in instructing on [factor (k)]—should inform the jury that
it may consider as a mitigating factor ‘any other circumstance which
extenuates the gravity of the crime even though it is not a legal excuse
for the crime’ and \\any other\\ ‘\\aspect of [the] defendant’s
character or record\\ . . . \\that the defendant proffers as a basis for a
sentence less than\\ death.’ ” 34 Cal. 3d, at 878, n. 10, 671 P. 2d,
at 826, n. 10 (emphasis added).[[2]] @@28@@

^2 The California Legislature also responded to the confusion by
amending factor (k) to include “any sympathetic or other aspect of
the defendant’s character or record that the defendant offers as a
basis for a sentence @@28@@ less than death, whether or not related to
the offense for which he is on trial.” Cal. Jury Instr., Crim., No.
8.85(k) (2005) (brackets omitted). That amendment confirms the view that
the category of evidence that may provide the basis for a sentence other
than death is much broader than the category described in factor (k).

  Although \\Easley\\ came too late to help respondent, the California
Supreme Court’s evident concern that capital juries must be permitted
to consider evidence beyond that which “extenuates the gravity of
the crime” proved prescient. In \\Skipper\\ v. \\South Carolina,\\
476 U. S. 1 (1986)—decided two years before the California Supreme
Court affirmed respondent’s conviction and therefore fully applicable
here, see \\Griffith\\ v. \\Kentucky,\\ 479 U. S. 314, 322–323
(1987)—we expressly rejected the argument, presented in Justice
Powell’s separate opinion, that the States retained the authority
to determine what mitigating evidence is relevant “as long as they
do not foreclose consideration of factors that may tend to reduce the
defendant’s culpability for his crime,” see \\Skipper,\\ 476 U. S.,
at 11 (opinion concurring in judgment). Apart from the traditional
sentencing factors such as “[e]vidence concerning the degree of the
defendant’s participation in the crime, or his age and emotional
history,” Justice Powell would have held that States could properly
exclude evidence during a capital sentencing proceeding. \\Id.,\\ at
13. The majority, however, took a more expansive view. Although it
recognized that the probative force of Skipper’s excluded evidence
“would not relate specifically to petitioner’s culpability \\for the
crime he committed,\\ [there was] no question but that such inferences
would be ‘mitigating’ in the sense that they might serve ‘as a
basis for a sentence less than death.’ ” \\Id.,\\ at 4–5 (quoting
\\Lockett,\\ 438 U. S., at 604 (plurality opinion); emphasis added).
After \\Skipper,\\ then, the law was clear: A capital jury must be
allowed to consider a broader category of mitigating evidence than
normally relevant in noncapital proceedings.

  Respondent was sentenced, however, before \\Easley\\ rewrote factor
(k) and before \\Skipper\\ resolved the confusion @@29@@ over whether
States had the constitutional latitude to restrict evidence that did not
“tend to reduce the defendant’s culpability for his crime,” 476
U. S., at 11 (Powell, J., concurring in judgment). As the following
review of the record will underscore, that confusion pervaded every
aspect of respondent’s sentencing hearing. It addled the trial
judge, the prosecutor, defense counsel, and—inevitably—the jurors
themselves.

# I

  At the sentencing hearing, after the prosecution put on its
case—which consisted mainly of evidence of respondent’s previous
conduct, see \\Belmontes,\\ 45 Cal. 3d, at 795, 755 P. 2d, at
338–339—respondent countered with testimony from his grandfather and
his mother. That testimony focused almost entirely on respondent’s
background: His father drank to excess and savagely beat his wife;
his parents were divorced when he was 9 or 10 years old; his mother
remarried, but again divorced when respondent was 14 or 15 years old;
at this point respondent became difficult to control, and, in 1979, he
was sent to the California Youth Authority (Youth Authority); after
his release, respondent did not live with his mother, although he kept
in touch with her by telephone and was very close with his 15-year-old
sister. See generally App. 5–22.

  Next, the jury heard testimony from Robert Martinez and his wife
Darlene, both of whom testified that they were close friends with
respondent but admitted that they had seen him only once after he was
released from the Youth Authority. \\Id.,\\ at 26–27, 35. Robert
further testified that respondent was the best man at his wedding and
that, prior to his wedding, the two of them would spend a lot of time
together, working on Martinez’s car, drinking beer, and smoking
marijuana. \\Id.,\\ at 25, 28. The focus of Darlene’s testimony was
that she was a born-again Christian, and that, when respondent visited
Darlene and her husband after his release from the Youth Authority, he
told her that he was also a bornagain Christian. \\Id.,\\ at 35–36.
@@30@@

  Respondent then testified on his own behalf. When asked about his
childhood, respondent answered that he “can’t use it as a crutch to
say I am in a situation right now, I’m here now because of that.”
\\Id.,\\ at 40. He went on to describe his relationships with his father
and grandfather and to relate his experience at the Youth Authority.
\\Id.,\\ at 41–45. Respondent testified that, while at the Youth
Authority, he became involved in a Christian program and developed a
relationship with his sponsors in that program, Beverly and Fred Haro.
\\Id.,\\ at 46–48. Upon his release, however, respondent started
having problems and abandoned his religious commitment, something he had
not yet regained fully at the time of the sentencing hearing. \\Id.,\\
at 53–54. Respondent then described his life in prison and stated
that, were he given a life sentence, he would attempt to make a positive
contribution to society. \\Id.,\\ at 55–58. On crossexamination,
most of the prosecutor’s questions focused on the sincerity of
respondent’s religious commitment. \\Id.,\\ at 58–65.

  The following day, respondent presented testimony from Reverend
Dale Barrett and Don Miller, both ministers who worked at the Youth
Authority location where respondent was held. Reverend Barrett described
the Youth Authority’s M–2 program through which respondent was
matched with the Haros. \\Id.,\\ at 74–76. He then testified about
respondent’s involvement with the church and the M–2 program, and
how his interactions with respondent led him to believe that he was
“salvageable.” \\Id.,\\ at 76–82. Miller similarly testified
about respondent’s participation in the program and his belief that
respondent would be adept at speaking with other prisoners about
accepting religion. \\Id.,\\ at 92, 95–96; see also \\id.,\\ at 96
(testifying that respondent would “[d]efinitely . . . be used in the
prison system for this sort of activity”).

  Finally, the jury heard testimony from respondent’s sponsors in the
M–2 program, Fred and Beverly Haro. The @@31@@ Haros described meeting
respondent and their experiences with him. See generally \\id.,\\ at
99–104; 110–112. They also testified about how close they had grown
to respondent and about respondent’s embrace of religion. \\Id.,\\ at
101–102; 112–113.

  Taken as a whole, the sentencing testimony supports three conclusions:
First, excepting questions concerning the sincerity of respondent’s
religious convictions, there was no significant dispute about the
credibility of the witnesses; second, little if any of the testimony
extenuated the severity of respondent’s crime; and third, the
testimony afforded the jury a principled basis for imposing a sentence
other than death.

# II

  The prosecutor began his closing argument at the penalty phase
by describing “th[e] listing of aggravating and mitigating
circumstances” and instructing the jury that it must “weigh one
against the other.” \\Id.,\\ at 148. While he observed that “there
is a proper place for sympathy and passion,” \\ibid.,\\ the prosecutor
emphasized that the jury could only consider “the kind of sympathy the
instruction tells you to consider [\\i. e.,\\ sympathy that] naturally
arises or properly arises \\from the factors in aggravation and
mitigation,\\” \\id.,\\ at 149 (emphasis added). He repeated to the
jury that its duty was to “simpl[y] weig[h]” certain factors that
the judge “will tell you that you may take into account,” \\id.,\\
at 150–151, and he went through those listed factors one by one,
carefully discussing the evidence that supported each factor, \\id.,\\
at 151–157.

  When the prosecutor turned to factor (k), he directly addressed the
theory “that the defendant’s religious experience is within that
catchall that relates to the defendant at the time he committed the
crime, extenuates the gravity of the crime.” \\Id.,\\ at 154. The
prosecutor expressed doubt that the jury could consider the evidence
at all, stating “I’m not sure it really fits in there. I’m not
sure it really fits in any @@32@@ of them. But I think it appears to
be a proper subject of consideration.” \\Ibid.\\ And again, after
discussing the evidence supporting respondent’s religious experience,
the prosecutor questioned: “[I]s a religious awakening a basis for
determining penalty? That’s really the issue, how much does that
weigh, or does it weigh on one side or the other.” \\Id.,\\ at 155.
Ultimately, the prosecutor concluded: “I suppose you can say it would
be appropriate because—in this fashion: The defendant may be of value
to the community later. . . . And I think that value to the community is
something that you have to weigh in. There’s something to that.”
\\Ibid.\\ But immediately thereafter, the prosecutor told the jury:

      “On the other hand, the fact that someone has religion as
opposed to someone doesn’t should be no grounds for either giving
or withholding life. . . . So if he says he has religion, does he
deserve the other penalty, life? I don’t think that that should be
an influencing factor at all in that respect. \\I don’t think the
law contemplates that and I don’t think it’s right.\\” \\Ibid.\\
(emphasis added).

In conclusion, the prosecutor described the circumstances of the crime
and asserted that “[a] dreadful crime requires a dreadful penalty
. . . .” \\Id.,\\ at 160.

  Following the prosecutor’s closing argument, the trial judge allowed
respondent to address the jury directly. Respondent again stated that
he could not use his childhood as a crutch to explain his mistakes,
and he said that his Christianity, too, could not be used as a crutch.
\\Id.,\\ at 162. Respondent then asked to keep his life, explaining that
he understood that he had to pay for the victim’s death, but that he
wanted the opportunity to try to improve himself in the future. \\Id.,\\
at 163.

  Respondent’s attorney, John Schick, then addressed the jury. He made
no effort to persuade the jurors that the mitigating evidence somehow
extenuated the severity of the @@33@@ crime. On the contrary, he said
“I’m not going to insult you by telling you I think [the mitigating
evidence] excuses in any way what happened here. That is not the reason
I asked these people to come in.” \\Id.,\\ at 166. Instead, he argued
that respondent might be able to make a positive contribution in a
prison environment. He spoke about the way that respondent improved
after he met Beverly and Fred Haro and about the way that respondent’s
religion shaped him, observing that religion plays a “very, very vital
function . . .in anybody’s life.” \\Ibid.\\ But Schick took care to
emphasize that religion “does not excuse” the murder; rather, the
point of that mitigating evidence was to let the jury “know something
about the man.” \\Id.,\\ at 167, 166. He admitted that respondent
“cannot make it on the outside,” \\id.,\\ at 167, recognized that
respondent needed to be punished, and asked that the jury impose life
in prison, a punishment “that has meaning, that has teeth in it . . .
,” \\id.,\\ at 169. Critically, Schick contended that life in prison
was an appropriate sentence because respondent could, if given the
chance, “contribute something in whatever way he can.” \\Id.,\\ at
170.

  In sum, both counsel agreed that \\none\\ of the mitigating evidence
could detract from the gravity of the crime, and defense counsel even
insisted that it would “insult” the jury to suggest that the
mitigating evidence “excuses in any way what happened.” \\Id.,\\ at
166.

# III

  At a conference on jury instructions with the two counsel, the trial
judge plainly indicated that he believed that factor (k) circumscribed
the mitigating evidence the jury could consider. The judge lifted the
principal jury instructions verbatim from 7 of the 11 traditional
sentencing factors set forth in the statute, App. 184, but he refused
defense counsel’s request to give the jury a separate list of
potential mitigating @@34@@ factors, \\id.,\\ at 142–143. Among
those requested were two that specifically instructed the jury to
consider respondent’s ability to perform constructive work in
prison and to live in confinement without acts of violence. See Brief
for Respondent 5, n. 1. Those instructions would have been entirely
proper—indeed, probably mandated—under our holding in \\Skipper.\\
But the prosecutor, not having the benefit of \\Skipper,\\ argued
to the judge that “none [of the proposed mitigating instructions]
here . . . relates to circumstances concerning the crime. I can’t
conceal the fact that I think that is the determinative factor in this
case.” App. 142. Agreeing, the judge refused to include the mitigating
instructions, making the astonishing statement that the instructions
already “seem to be a little over-laden with the factors in mitigation
rather than in aggravation.” \\Ibid.\\

  Of particular importance, the judge modified defense counsel’s
request that the jury be told that the instructions did not contain
an exhaustive list of mitigating factors. \\Id.,\\ at 141. While he
did give such an instruction, \\ante,\\ at 20, he refused to include
the following requested reference to nonstatutory factors: “ ‘You
may also consider any other circumstances [relating to the case or
the defendant, Mr. Belmontes,] as reasons for not imposing the death
sentence.’ ” Brief for Respondent 25–26; contra, App. 186.
The judge thus expressly \\declined\\ to invite the jury to weigh
“potentially infinite mitigators,” contrary to the Court’s
assumption today, see \\ante,\\ at 21. A more accurate summary of his
rulings is that the jury could weigh nonstatutory circumstances—but
only if they extenuated the severity of respondent’s offense.

# IV

  The next morning, the trial judge gave the jurors their instructions.
He opened with the unyielding admonition that “[y]ou must accept
and follow the rules of law as I state them to you,” App. 175, and
explained that he was required @@35@@ to read the instructions aloud
even though they would have a written copy available during their
deliberations, \\ibid.\\

  After reading a set of boilerplate instructions, \\id.,\\ at 176–
183, the judge turned to the subject of “determining which penalty
is to be imposed on the defendant,” \\id.,\\ at 183. He told the
jury to “consider all of the evidence. . . \\except as you may be
hereafter instructed,\\” \\ibid.\\ (emphasis added), and then stated:
“You shall consider, take into account and be guided by the following
factors, if applicable,” \\id.,\\ at 183–184. He then proceeded to
repeat verbatim 7 of the 11 factors set forth in the statute. \\Id.,\\
at 184. Except for the reference to the “age of the defendant at the
time of the crime,” \\ibid.,\\ every one of those factors related
to the severity of the crime itself. See n. 1, \\supra.\\ The last of
them, the factor (k) instruction, focused the jury’s attention on any
circumstance that “extenuates the gravity of the crime even though it
is not a legal excuse for the crime.” \\Ibid.\\ No factor permitted
the jury to consider “any other ‘aspect of [the] defendant’s
character or record . . . that the defendant proffers as a basis for
a sentence less than death.’ ” \\Easley,\\ 34 Cal. 3d, at 878, n.
10, 671 P. 2d, at 826, n. 10 (quoting \\Lockett,\\ 438 U. S., at 604
(plurality opinion)).

  Emphasizing the importance of the listing of aggravating and
mitigating circumstances, the judge next instructed the jury that it
“shall consider, take into account and be guided \\by the applicable
factors\\ of aggravating and mitigating circumstances \\upon which
you have been instructed.\\” App. 185 (emphasis added). In other
words, in reaching its decision, the jury was to consider each of the
“applicable factors”—here, the seven factors the judge just
finished reading—and no others.

  As the Court points out, \\ante,\\ at 21, the judge did tell the
jury that “the mitigating circumstances which I have read for your
consideration are given to you merely as examples of some of the factors
that you may take into account as @@36@@ reasons for deciding not
to impose . . .a death sentence . . . ,” App. 186. But immediately
afterwards, he instructed the jury to “pay careful attention to each
of \\these factors.\\ Any one of them standing alone may support a
decision that death is not the appropriate punishment in this case.”
\\Ibid.\\ (emphasis added). Since none of “these factors” (save
for the age of the defendant) encompassed any mitigating circumstance
unrelated to the severity of the crime, the most natural reading of the
instruction is that any mitigating factor \\that lessens the severity
of the offense\\ may support a sentence other than death. On this view,
any other mitigating circumstance is simply irrelevant to (in the
prosecutor’s words) the “simple weighing” the jury was tasked with
performing. \\Id.,\\ at 150.

# V

  Questions asked by at least six different jurors during almost two
full days of deliberation gave the judge an ample opportunity to clarify
that the testimony offered on behalf of respondent, if credited by the
jury, provided a permissible basis for imposing a sentence other than
death. Far from eliminating their obvious confusion, his responses
cemented the impression that the jurors’ lone duty was to weigh
specified, limited statutory factors against each other.

  After a lunch break, the judge reconvened the jury to answer a
question that does not appear in the record; in response, the judge
merely reread instructions telling the jury that it “must agree,
if [it] can,” and that it “shall consider, take into account and
be guided by the applicable factors of aggravating and mitigating
circumstances \\upon which you have been instructed.\\” \\Id.,\\ at
185, 188–189 (emphasis added). Because all of those factors were
traditional sentencing factors, and because none of them permitted
consideration of \\Skipper\\-type mitigating evidence, the judge’s
response was the functional equivalent of yet another admonition to
disregard most of respondent’s evidence. @@37@@


  After a colloquy between the judge and four different jurors
(Hailstone, Wilson, Norton, and Huckabay) about the likelihood of
reaching a unanimous verdict,[[3]] other jurors asked the judge a
series of questions reflecting a concern about whether it was proper
to consider aggravating or mitigating circumstances other than those
specifically listed in his instructions:

      “JUROR HERN: The statement about the aggravation and mitigation
of the circumstances, now, that was the listing?

      “THE COURT: That was the listing, yes, ma’am.

      “JUROR HERN: Of those certain factors we were to decide one or
the other and then balance the sheet?

      “THE COURT: That is right. It is a balancing process. Mr. Meyer?

      “JUROR MEYER: A specific question, would this be an either/or
situation, not a one, if you cannot the other?

      “THE COURT: No. It is not that.

      “JUROR MEYER: It is an either/or situation? @@38@@

      “THE COURT: Exactly. If you can make that either/or decision. If
you cannot, then I will discharge you.

      “JUROR HAILSTONE: Could I ask a question? I don’t know if it
is permissible. Is it possible that he could have psychiatric treatment
during this time?

      “THE COURT: That is something you cannot consider in making your
decision.” App. 191.

^3 “JUROR HAILSTONE: If we can’t, Judge, what happens?

^ “THE COURT: I can’t tell you that.

^ “JUROR WILSON: That is what we wanted to know.

^ “THE COURT: Okay. I know what will happen, but I can’t tell you
what will happen.

^ “MR. SCHICK: Maybe we should inquire whether the jury could reach a
verdict.

^ “THE COURT: Do you think, Mr. Norton, you will be able to make a
decision in this matter?

^ “JUROR HAILSTONE: Not the way it is going.

^ “JUROR NORTON: That is tough, yes.

^ “THE COURT: Do you think if I allow you to continue to discuss the
matter and for you to go over the instructions again with one another,
that the possibility of making a decision is there?

^ “JUROR NORTON: I believe there is a possibility.

^ “JUROR HUCKABAY: We did need more time.

^ “THE COURT: I think so. I think you need more time.” App.
190–191.

  The judge’s responses strongly suggest that the “listing”—the
listed statutory factors—was all that the jury could properly consider
when “balanc[ing] the sheet.” See n. 1, \\supra.\\ But it is
difficult, if not impossible, to see how evidence relating to future
conduct even arguably “extenuate[d] the gravity of the crime”[[4]]
under factor (k), and none of those listed factors gave the jury the
chance to consider whether respondent might redeem himself in prison.
Cf. \\Brown\\ v. \\Payton,\\ 544 U. S. 133, 157 (2005) (<<Souter,>>
J., dissenting) (“[I]t would be more than a stretch to say that
the seriousness of the crime itself is affected by a defendant’s
subsequent experience”). And rather than inviting an open-ended
review of mitigating factors that would include consideration of the
defendant’s possible future behavior in prison, the judge’s answers
emphasized the constraints on the “either/or” decision the jurors
had to make.[[5]] @@39@@

^4 \\Skipper\\ v. \\South Carolina,\\ 476 U. S. 1, 4 (1986), recognized
that a defendant’s potential good behavior in the future would not
relate to his “culpability for the crime he committed.” Even
the concurrence agreed: “Almost by definition,” it reasoned, a
prisoner’s good behavior “neither excuses the defendant’s crime
nor reduces his responsibility for its commission.” \\Id.,\\ at 12
(Powell, J., concurring in judgment).

^5 When Juror Hailstone asked the judge about a particular piece of
forward-looking evidence—the possibility that respondent would get
psychiatric treatment in prison—the judge told the jury that it could
not consider that evidence in making its decision. The judge’s answer,
while legally correct, lent further support to the conclusion that
respondent’s future conduct in a structured prison environment was not
relevant because it did not fall within any of the listed factors.

  The arguments of counsel, the actual instructions to the jury, and
this colloquy all support the conclusion that the jurors understood
their task was to run through the listed statutory factors and weigh
them against each other to determine whether respondent should be
sentenced to death. Very little of respondent’s evidence, however,
even arguably “extenuate[d] the gravity of the crime.” In my
judgment, it is for that reason much more likely than not that the jury
believed that the law forbade it from giving that evidence any weight at
all. The Court of Appeals therefore correctly set aside respondent’s
death sentence. See \\Boyde\\ v. \\California,\\ 494 U. S. 370, 380
(1990) (plurality opinion) (requiring that a defendant show only that
“there is a reasonable likelihood that the jury has applied the
challenged instruction in a way that prevents the consideration of
constitutionally relevant evidence”).

#<VI

  Nothing in the Court’s opinion in \\Boyde\\ upsets my view that
respondent’s death sentence cannot stand. Over the dissent of four
Justices, the Court in \\Boyde\\ both adopted a new “legal standard
for reviewing jury instructions claimed to restrict impermissibly a
jury’s consideration of relevant evidence,” \\id.,\\ at 378, and
approved a blatantly atextual interpretation of the unadorned factor (k)
instruction, \\id.,\\ at 382, and n. 5. Applying its new standard and
its dubious reading of factor (k), the Court held that there was “not
a reasonable likelihood that Boyde’s jurors interpreted the trial
court’s instructions to prevent consideration of mitigating evidence
of background and character.” \\Id.,\\ at 381.

  The Court rejected Boyde’s argument that factor (k) made it
impossible for the jury to consider testimony that Boyde had won a
prize for dance choreography while in prison, which Boyde argued was
\\Skipper\\-type evidence relating to whether “he could lead a
useful life behind bars,” 494 U. S., at 382, n. 5. But the Court
did not hold or suggest that factor (k) allowed for the consideration
of \\Skipper\\-type evi@@40@@dence. Instead, the Court found that the
evidence of his dance choreography talents was presented as part of
his “overall strategy to portray himself \\as less culpable\\ than
other defendants due to his disadvantaged background and his character
strengths,” 494 U. S., at 382, n. 5 (emphasis added), and therefore
fell within the ambit of factor (k). Thus, although the \\Boyde\\
opinion does not state so explicitly, it assumes that the factor (k)
instruction would not permit the jury to consider \\Skipper\\-type
“evidence of postcrime good prison behavior to show that [a defendant]
would not pose a danger to the prison community if sentenced to life
imprisonment rather than death.” 494 U. S., at 382, n. 5; see also
\\Skipper,\\ 476 U. S., at 4 (recognizing that inferences regarding
a defendant’s “probable future conduct if sentenced to life in
prison . . . would not relate specifically to [the defendant’s]
culpability for the crime he committed”); \\Payton,\\ 544 U.S., at 164
(<<Souter,>> J., dissenting) (“\\Boyde\\ did not purport to hold that
factor (k) naturally called for consideration of postcrime changes of
fundamental views”).

  Here, respondent contends that there is a reasonable likelihood that
the judge’s instructions prevented the jury from considering precrime,
forward-looking mitigation evidence regarding the possibility that he
would lead a constructive life in a prison setting. Not only does the
Court’s opinion in \\Boyde\\ fail to support the improbable argument
that respondent’s mitigating evidence falls within factor (k)’s
purview, but its reasoning is entirely consistent with the Court of
Appeals’ contrary conclusion.

  Similarly, the Court’s recent decision in \\Payton\\ has little
bearing here. In \\Payton,\\ we granted certiorari to decide whether
the Ninth Circuit’s decision affirming the District Court’s grant
of habeas relief “was contrary to the limits on federal habeas
review imposed by 28 U. S. C. § 2254(d).” 544 U. S., at 136. In
concluding that it was, the Court relied heavily on the deferential
standard of habeas review established by the Antiterrorism and Effective
Death Penalty Act @@41@@ of 1996 (AEDPA), 110 Stat. 1214. See 544
U. S., at 141. And <<Justice Breyer>> specifically stated that he
only joined the five-Justice majority because “this is a case in
which Congress’ instruction to defer to the reasonable conclusions
of state-court judges makes a critical difference,” \\id.,\\ at 148
(concurring opinion), explaining that, were he a California state
judge, he “would likely hold that Payton’s penaltyphase proceedings
violated the Eighth Amendment [because] there might well have been a
reasonable likelihood that Payton’s jury interpreted factor (k) in
a way that prevented it from considering constitutionally relevant
mitigating evidence—namely, evidence of his postcrime religious
conversion,” \\ibid.\\ (citation, alteration, and internal quotation
marks omitted). The fact that \\Payton\\ was a case about deference
under AEDPA, rather than about a proper understanding of the scope of
factor (k), is cause enough to conclude that it does not mandate any
specific outcome here.

  Indeed, given that respondent’s trial occurred the same year and
involved the same jury instructions as Payton’s, compare 544 U. S.,
at 156 (<<Souter, J.,>> dissenting) (“ ‘[Y]ou shall consider
all of the evidence which has been received during any part of the
trial in this case, except as you may be hereafter instructed’
”), with App. 183 (same), and because AEDPA does not apply to
respondent’s case, there are persuasive reasons for concluding that
<<Justice Souter’>>s powerful reasoning in \\Payton,\\ rather than
the majority’s deferential review of a California court’s opinion,
should guide our decision. In his dissenting opinion, <<Justice
Souter>> pointed out that Payton’s trial had occurred both before
the California Supreme Court had directed trial judges to supplement
the factor (k) instruction and before the legislature had amended it.
See 544 U. S., at 158. Without those changes, he correctly concluded,
“any claim that factor (k) called for consideration of a defendant’s
personal development in the wake of his crime was simply at odds with
common attitudes and the English language.” \\Id.,\\ at 158–159.
@@42@@

  Moreover, \\Payton\\ did not deal with a record that discloses actual
confusion among jurors, as this record does. See \\supra,\\ at 36–39.
Nor did it involve a defense attorney who, bolstering the prosecutor’s
claim that factor (k) did not allow the jury to consider respondent’s
religious conversion, refused to “insult” the jury “by telling
you I think [the mitigating evidence] excuses in any way what happened
here,” App. 166. Therefore, even ignoring its significantly different
procedural posture, \\Payton,\\ like \\Boyde,\\ falls far short of
compelling the result that the Court reaches today.

# VII

  Instead of accepting that lay jurors would almost certainly give the
words “circumstance which extenuates the gravity of the crime” their
ordinary meaning, the Court insists that they would have disregarded
their instructions and considered evidence that had nothing whatsoever
to do with the crime. This conclusion seems to me to rest on an
assumption that the jury had an uncanny ability to predict that future
opinions would interpret factor (k) to mean something that neither
the judge nor the lawyers thought it meant. Surely the more natural
inference is that the jury followed its instructions. See \\Greer\\
v. \\Miller,\\ 483 U. S. 756, 766, n. 8 (1987) (describing our
“presumption” that juries follow instructions).

  The Court’s highly technical parsing of factor (k) depends on
linguistic distinctions which would only occur to trained lawyers.
See, \\e. g., ante,\\ at 19 (calling attention to the “dichotomy
within factor (k) . . . between a legal excuse and an extenuating
circumstance”). And even the lawyers are confused. The prosecutor in
\\Payton\\ believed that “factor (k) d[oes] not permit consideration
of postcrime rehabilitation evidence.” \\Ante,\\ at 14. While the
majority now blithely characterizes this view as “incorrec[t],”
\\ante,\\ at 13, it is the natural reading of factor (k), and one that
jurors would have been likely to accept. Similarly, present-day @@43@@
counsel for the State of California expressed confusion at oral argument
as to whether it would have been constitutional for the trial judge to
instruct the jury that it could not consider any mitigating evidence
unless it extenuated the gravity of the crime, see Tr. of Oral Arg.
8–9 (retreating from the statement that “[i]t would appear not to
be” constitutional). The Court cannot seriously insist that a group of
12 laypersons had such command of constitutional law that, anticipating
\\Skipper,\\ they took into account evidence outside the ambit of their
jury instructions.

  The Court also apparently believes that when the prosecutor in
this case suggested that factor (k) meant exactly what it said,
\\supra,\\ at 32, the jury would have taken that as merely a comment
on respondent’s credibility, \\ante,\\ at 17. But this rests on a
clear misreading of the record. Although the prosecutor did argue
that respondent lacked sincere religious convictions, he \\also\\
suggested quite powerfully that the law did not permit the jury to
consider those convictions, however sincerely held. See App. 155 (“I
don’t think the law contemplates that \\and\\ I don’t think it’s
right” (emphasis added)). Nor is there any support for the Court’s
surprising and inherently contradictory view that while the prosecutor
here “commented that the law did not contemplate jury consideration of
respondent’s religious conversion,” \\ante,\\ at 18, “\\[n]othing
the prosecutor said\\ would have convinced the jury that it was
forbidden from even considering respondent’s religious conversion,”
\\ibid.\\ (emphasis added).

  Admittedly, as the Court points out, there is a distinction between
limiting the jury’s consideration to “circumstance[s] \\of the
crime\\” that extenuate its severity, and limiting that consideration
to “\\any other circumstance\\ that might excuse the crime,” see
\\ante,\\ at 15 (internal quotation marks omitted). It is highly
unlikely, however, that jurors would note that subtle distinction,
and even more unlikely that they would consider it significant. Both
interpretations of the phrase focus the jury’s attention on the crime,
and neither @@44@@ includes the evidence at issue in \\Skipper,\\ which
“[a]lmost by definition. . . neither excuses the defendant’s crime
nor reduces his responsibility for its commission.” 476 U. S., at
12 (Powell, J., concurring in judgment). Read however generously, the
factor (k) limitation remains unconstitutional.

  The Court makes a similarly unpersuasive argument based on the dubious
premise that a juror would understand “remorse” to be a species of
postcrime evidence that serves to lessen or excuse the crime itself.
Even if that were true, it would not follow that jurors could somehow
divine that respondent’s evidence of a capacity to redeem himself
would both “extenuate his offense and render him less deserving of a
death sentence.” \\Ante,\\ at 16.[[6]]

# VIII

  Unless the jurors who imposed the death sentence somehow guessed at
the breadth of the rule first announced in \\Lockett,\\ that sentence
was the product of an unconstitutional proceeding. Ironically, both
Chief Justice Burger (who wrote the plurality opinion in \\Lockett\\)
and Justice Powell (who joined it) understood the \\Lockett\\ rule to
extend only to evidence “that lessens the defendant’s culpability
for the crime.” \\Skipper,\\ 476 U. S., at 12 (Powell, J., joined by
Burger, C. J., and Rehnquist, J., concurring in judgment). Given that
the authors of \\Lockett\\ themselves disagreed as to its scope, I am
not as sanguine as the Court that the lay members of the jury somehow
knew, notwithstanding clear jury instructions, that the testimony
presented at the sen@@45@@tencing phase of respondent’s trial could be
part of the “simple weighing” the jury was supposed to undertake.

^6 In response to the majority’s suggestion that this case may be
inconsistent with \\Johnson\\ v. \\Texas,\\ 509 U. S. 350 (1993),
\\ante,\\ at 24, I note only that \\Johnson\\ addressed a very different
question, namely, whether a jury considering future dangerousness
could give adequate weight to a capital defendant’s youth. Whatever
connection may exist between a defendant’s youth and his future
dangerousness, there is no connection whatsoever between respondent’s
evidence that he was capable of redemption and a “circumstance
which extenuates the gravity of the crime,” Cal. Penal Code Ann.
§ 190.3(k) (West 1988).

  When the trial judge told the jurors to consider all the evidence
“except as you may be hereinafter instructed,” App. 183, he directed
them to limit their consideration to the traditional sentencing factors
set forth in the statute. When the prosecutor told the jurors that “I
don’t think the law contemplates” that respondent’s religion
lessened the seriousness of respondent’s offense, \\id.,\\ at 155, he
reinforced the impression that the jury should confine its deliberations
to the listing. And once defense counsel \\agreed\\ with the prosecutor,
saying that “I’m not going to insult you by telling you I think
[the mitigating evidence] excuses in any way what happened here,”
\\id.,\\ at 166, surely at least some of the jurors would have doubted
the propriety of speculating about respondent’s future conduct in
prison as a basis for imposing a sentence less than death.

  The Court today heaps speculation on speculation to reach the strange
conclusion, out of step with our case law, that a properly instructed
jury disregarded its instructions and considered evidence that fell
outside the narrow confines of factor (k). Holding to the contrary,
the Court insists, would reduce two days of sentencing testimony to
“a virtual charade,” \\ante,\\ at 13 (internal quotation marks
omitted)—but in so concluding the Court necessarily finds that the
judge’s instructions were themselves such a “charade” that the
jury paid them no heed. I simply cannot believe that the jurors took
it upon themselves to consider testimony they were all but told they
were forbidden from considering; in my view, they must at the very
least have been confused as to whether the evidence could appropriately
be considered. That confusion has created a risk of error sufficient
to warrant relief for a man who has spent more than half his life
on death row. Cf. \\Lackey\\ v. \\Texas,\\ 514 U. S. 1045 (1995)
(<<Stevens,>> J., respecting denial of certiorari). The incremental
value to California of carrying out a death sentence at this late @@46@@
date is far outweighed by the interest in maintaining confidence in the
fairness of any proceeding that results in a State’s decision to take
the life of one of its citizens. See \\Gardner\\ v. \\Florida,\\ 430
U. S. 349, 358 (1977) (plurality opinion).

  Accordingly, I respectfully dissent.
