Type: Syllabus
Author: Reporter of Decisions
Page: 7

In the penalty phase of respondent’s capital murder trial, he introduced mitigating evidence to show, \\inter alia,\\ that he would lead a constructive life if incarcerated rather than executed, testifying that he had done so during a previous incarceration, when he had embraced Christianity. Two prison chaplains and his Christian sponsors from that time testified on his behalf, and the parties’ closing arguments discussed this mitigating evidence and how the jury should consider it. The trial judge told the jury to consider “[a]ny other circumstance which extenuates the gravity of the crime even though it is not a legal excuse for the crime,” an instruction known as “factor (k)” under California’s then-applicable statutory scheme. Respondent was sentenced to death. He contended, on direct review and in federal habeas proceedings, that factor (k) and the trial court’s other instructions barred the jury from considering his forward-looking mitigation evidence in violation of his Eighth Amendment right to present all mitigating evidence in capital sentencing proceedings. The Federal District Court denied relief, but the Ninth Circuit reversed. On reconsideration in light of \\Brown\\ v. \\Payton,\\ 544 U. S. 133, the Ninth Circuit again invalidated respondent’s sentence. 

\\Held:\\ The factor (k) instruction is consistent with the constitutional right to present mitigating evidence in capital sentencing proceedings. Pp. 12–24. 

(a) This Court has previously found that factor (k) does not preclude consideration of constitutionally relevant evidence, such as mitigating evidence about a defendant’s precrime background and character, \\Boyde\\ v. \\California,\\ 494 U. S. 370, 377–378, 386, or postcrime rehabilitation, \\Brown\\ v. \\Payton, supra,\\ at 135–136, and found the proper inquiry to be “whether there is a reasonable likelihood that the jury has applied the challenged instruction in a way that prevents the consideration of constitutionally relevant evidence,” \\Boyde, supra,\\ at 380. Pp. 12–14. 

(b) That inquiry applies here. Like \\Payton,\\ this case involves forward-looking evidence and comes to the Court on federal habeas proceedings, but unlike \\Payton,\\ it was filed before the effective date of the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA). The Ninth Circuit distinguished \\Payton\\ on this ground, but erred in finding @@8@@ a “reasonable probability” that the jury did not consider evidence of respondent’s future potential. 414 F. 3d 1094, 1138. Pp. 14–24. 

(1) The Circuit adopted a narrow and unrealistic interpretation of factor (k), ruling that “this instruction allows the jury to consider evidence that bears upon the commission of the crime by the defendant and excuses or mitigates his culpability for the offense,” 414 F. 3d, at 1134. As \\Boyde\\ and \\Payton\\ explain, the jury is directed “to consider \\any other circumstance\\ that might excuse the crime.” \\Boyde, supra,\\ at 382. Just as precrime background and character \\(Boyde)\\ and post-crime rehabilitation \\(Payton)\\ may “extenuat[e] the gravity of the crime,” so may some likelihood of future good conduct count as a circumstance tending to make a defendant less deserving of the death penalty. The Ninth Circuit failed to heed the full import of \\Payton\\’s holding, which is significant even where AEDPA is inapplicable. Moreover, since respondent sought to extrapolate future behavior from precrime conduct, his mitigation theory was more analogous to the good-character evidence \\Boyde\\ found to fall within factor (k)’s purview. Pp. 15–16. 

(2) This Court’s interpretation of factor (k) is the one most consistent with the evidence presented to the jury, the parties’ closing arguments, and the trial court’s other instructions. It is improbable that the jury believed that the parties were engaged in an exercise in futility when respondent presented extensive forward-looking evidence in open court. Both prosecution and defense arguments assumed the evidence was relevant. The prosecutor’s remarks that the evidence was weak and his opinion about the weight it should be given confirmed to the jury that it should analyze respondent’s future potential. Respondent’s personal pleas were consistent with a trial in which the jury would assess his future prospects in determining what sentence to impose. This analysis is confirmed by defense counsel’s closing arguments. The trial court’s other instructions make it quite implausible that the jury would deem itself foreclosed from considering respondent’s full case in mitigation. The judge told the jury to consider all of the evidence, which included respondent’s forward-looking mitigation case. The sharp contrast between the aggravation instruction (only enumerated factors could be considered) and the mitigation one (listed factors were merely examples) also made clear that the jury was to take a broad view of mitigating evidence. In concluding otherwise, the Ninth Circuit cited juror queries as evidence of confusion. Assuming that interpretation is correct, the court’s conclusion that a juror likely ignored forward-looking evidence presupposes what it purports to establish, namely, that forward-looking evidence could not fall within factor (k). Pp. 16–24. 

414 F. 3d 1094, reversed and remanded. @@9@@

<<Kennedy,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Scalia, Thomas,>> and <<Alito,>> JJ., joined. <<Scalia,>> J., filed a concurring opinion, in which <<Thomas,>> J., joined, \\post,\\ p. 24. <<Stevens,>> J., filed a dissenting opinion, in which <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined, \\post,\\ p. 25. 

  \\Mark A. Johnson,\\ Deputy Attorney General of California, argued the cause for petitioner. With him on the briefs were \\Bill Lockyer,\\ Attorney General, \\Manuel M. Medeiros,\\ State Solicitor General, \\Donald E. de Nicola,\\ Deputy State Solicitor General, \\Mary Jo Graves,\\ Chief Assistant Attorney General, \\Robert R. Anderson,\\ former Chief Assistant Attorney General, \\Michael P. Farrell,\\ Senior Assistant Attorney General, \\Eric L. Christoffersen,\\ Assistant Supervising Deputy Attorney General, and \\Ward A. Campbell,\\ former Supervising Deputy Attorney General. 

  \\Eric S. Multhaup,\\ by appointment of the Court, 547 U. S. 1190, argued the cause for respondent. With him on the brief was \\Christopher H. Wing.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas, \\Kent C. Sullivan,\\ First Assistant Attorney General, \\Don Clemmer,\\ Deputy Attorney General, and \\Gena Bunn\\ and \\Edward L. Marshall,\\ Assistant Attorneys General, and by the Attorneys General for their respective States as follows: \\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Charles J. Crist, Jr.,\\ of Florida, \\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Jim Hood\\ of Mississippi, \\George J. Chanos\\ of Nevada, \\Patricia A. Madrid\\ of New Mexico, \\Jim Petro\\ of Ohio, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Henry D. McMaster\\ of South Carolina, \\Mark L. Shurtleff\\ of Utah, \\Robert F. McDonnell\\ of Virginia, and \\Rob McKenna\\ of Washington; and for the Criminal Justice Legal Foundation by \\Kent S. Scheidegger.\\ 

