Type: Concurring in the Judgment
Author: Kennedy
Page: 80


  <<Justice Kennedy,>> concurring in the judgment.

  Trials must be free from a coercive or intimidating atmosphere.
This fundamental principle of due process is well established. It was
recognized in \\Frank\\ v. \\Mangum,\\ 237 U. S. 309 (1915), though
the Court credited the determination of the state court and granted
no relief; and it was the square holding in \\Moore\\ v. \\Dempsey,\\
261 U. S. 86 (1923), though the Court remanded for factfinding rather
than for a new trial. The disruptive presence of the press required
reversal in \\Sheppard\\ v. \\Maxwell,\\ 384 U. S. 333, 355 (1966),
where “newsmen took over practically the entire courtroom, hounding
most of the participants in the trial,” and \\Estes\\v. \\Texas,\\381
U. S. 532, 550 (1965), where the presence of cameras distracted jurors
throughout the proceedings.

  The rule against a coercive or intimidating atmosphere at trial
exists because “we are committed to a government of laws and not
of men,” under which it is “of the utmost importance that the
administration of justice be absolutely fair and orderly,” and
“[t]he constitutional safeguards relating to the integrity of the
criminal process attend every stage of a criminal proceeding . . .
culminating with a trial ‘in a courtroom presided over by a judge.’
” \\Cox\\ v. \\Louisiana,\\ 379 U. S. 559, 562 (1965) (quoting
\\Rideau\\ v. \\Louisiana,\\373 U. S. 723, 727 (1963)) (finding a
statute did not on its face violate First Amendment rights where it
prohibited picketing in courthouses). Cf. \\Wood\\ v. \\Georgia,\\ 370
U. S. 375 (1962); \\Turner\\ v. \\Louisiana,\\ 379 U. S. 466 (1965).

  The rule settled by these cases requires a court, on either direct
or collateral review, to order a new trial when a defendant shows his
conviction has been obtained in a trial tainted by an atmosphere of
coercion or intimidation similar to that documented in the foregoing
cases. This would seem to be true whether the pressures were from
partisans, or, as seems to have been the case in \\Sheppard,\\ from
persons reacting to the drama of the moment who created an environment
so raucous that calm deliberation by the judge or jury @@81@@ was
likely compromised in a serious way. If, in a given case, intimidation
of this nature was brought about by the wearing of buttons, relief
under the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA)
would likely be available even in the absence of a Supreme Court case
addressing the wearing of buttons. While general rules tend to accord
courts “more leeway . . . in reaching outcomes in case-by-case
determinations,” \\Yarborough\\ v. \\Alvarado,\\ 541 U. S. 652,
664 (2004), AEDPA does not require state and federal courts to wait
for some nearly identical factual pattern before a legal rule must be
applied, cf. \\Wright\\ v. \\West,\\ 505 U. S. 277, 308– 309 (1992)
(<<Kennedy,>> J., concurring in judgment).

  In the case before us there is no indication the atmosphere at
respondent’s trial was one of coercion or intimidation to the severe
extent demonstrated in the cases just discussed. The instant case does
present the issue whether as a preventative measure, or as a general
rule to preserve the calm and dignity of a court, buttons proclaiming
a message relevant to the case ought to be prohibited as a matter of
course. That rule has not been clearly established by our cases to date.
It may be that trial judges as a general practice already take careful
measures to preserve the decorum of courtrooms, thereby accounting for
the lack of guiding precedents on this subject.

  In all events, it seems to me the case as presented to us here does
call for a new rule, perhaps justified as much as a preventative measure
as by the urgent needs of the situation. That rule should be explored in
the court system, and then established in this Court before it can be
grounds for relief in the procedural posture of this case.

  For these reasons, I concur in the judgment of the Court.
