Type: Syllabus
Author: Reporter of Decisions
Page: 70

At respondent Musladin’s murder trial, members of the victim’s
family sat in the front row of the spectators’ gallery wearing buttons
displaying the victim’s image. The trial court denied Musladin’s
motion to order the family members not to wear the buttons. The
California Court of Appeal upheld Musladin’s conviction, stating
that he had to show actual or inherent prejudice to succeed on the
buttons claim; citing \\Holbrook\\ v. \\Flynn,\\ 475 U. S. 560, as
providing the test for inherent prejudice; and ruling that he had not
satisfied that test. The Federal District Court denied Musladin’s
habeas petition, but the Ninth Circuit reversed and remanded, finding
that the state court’s decision “was contrary to, or involved an
unreasonable application of, clearly established Federal law,” 28
U. S. C. § 2254(d)(1), as determined by this Court in \\Estelle\\ v.
\\Williams,\\ 425 U. S. 501, and \\Flynn, supra.\\

\\Held:\\ The Ninth Circuit improperly concluded that the California
Court of Appeal’s decision was contrary to or an unreasonable
application of clearly established federal law as determined by this
Court. Pp. 74–77.

  (a) Because “clearly established Federal law” in § 2254(d)(1)
“refers to the holdings, as opposed to the dicta, of this Court’s
decisions as of the time of the relevant state-court decision,”
\\Williams\\ v. \\Taylor,\\ 529 U. S. 362, 412, federal habeas relief
may be granted here if the California Court of Appeal’s decision was
contrary to or involved an unreasonable application of this Court’s
applicable holdings. P. 74.

  (b) This Court addressed the effect of courtroom practices on
defendants’ fair-trial rights in \\Williams,\\ in which the State
compelled the defendant to stand trial in prison clothes, and \\Flynn,\\
in which the State seated uniformed state troopers in the row of
spectators’ seats immediately behind the defendant at trial. In both
cases, which dealt with government-sponsored practices, the Court
noted that some practices are so inherently prejudicial that they
must be justified by an “essential state” policy or interest.
\\E.g.,Williams, supra,\\ at 505. P. 75.

  (c) In contrast to state-sponsored courtroom practices, the effect
on a defendant’s fair-trial rights of the spectator conduct to which
Musladin objects is an open question in this Court’s jurisprudence.
The Court has never addressed a claim that such private-actor
courtroom conduct was so inherently prejudicial that it deprived a
defendant of a fair trial @@71@@ or applied the test for inherent
prejudice in \\Williams\\ and \\Flynn\\ to spectators’ conduct.
Indeed, part of that test—asking whether the practices furthered an
essential \\state\\ interest—suggests that those cases apply only
to state-sponsored practices. Reflecting the lack of guidance from
this Court, lower courts have diverged widely in their treatment of
defendants’ spectator-conduct claims. Given the lack of applicable
holdings from this Court, it cannot be said that the state court
“unreasonably appli[ed]... clearly established Federal law.”
Pp. 76–77.

427 F. 3d 653, vacated and remanded.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Ginsburg, Breyer,>> and <<Alito,>>
JJ., joined. <<Stevens, J.,>> \\post,\\ p. 78, <<Kennedy,>> J.,
\\post,\\ p. 80, and <<Souter,>> J., \\post,\\ p. 81, filed opinions
concurring in the judgment.

  \\Gregory A. Ott,\\ Deputy Attorney General of California, argued
the cause for petitioner. With him on the briefs were \\BillLockyer,\\
Attorney General, \\MaryJoGraves,\\ Chief Assistant Attorney General,
\\Robert R. Anderson,\\ former Chief Assistant Attorney General,
\\GeraldA.Engler,\\ Senior Assistant Attorney General, \\Donald E. de
Nicola,\\ Deputy Solicitor General, and \\Peggy S. Ruffra,\\ Supervising
Deputy Attorney General.

  \\David W. Fermino,\\ by appointment of the Court, \\post,\\ p. 806,
  argued the cause and filed a brief for respondent.[[*]] @@72@@


^* Briefs of \\amici curiae\\ urging reversal were filed for the
State of Illinois et al. by \\Lisa Madigan,\\ Attorney General of
Illinois, \\Gary Feinerman,\\ Solicitor General, \\Michael Scodro,\\
Deputy Solicitor General, and \\Karl R. Triebel,\\ Assistant Attorney
General, and by the Attorneys General for their respective States
as follows: \\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona,
\\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\CarlC.
Danberg\\ of Delaware, \\CharlesJ.Crist, Jr.,\\ of Florida, \\Mark J.
Bennett\\ of Hawaii, \\LawrenceG.Wasden\\ of Idaho, \\SteveCarter\\
of Indiana, \\TomMiller\\of Iowa, \\JimHood\\ of Mississippi, \\Mike
McGrath\\of Montana, \\PatriciaA. Madrid\\ of New Mexico, \\JimPetro\\
of Ohio, \\W. A.Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of
Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Paul Summers\\
of Tennessee, \\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\ of Utah,
\\Robert F. McDonnell\\ of Virginia, \\Rob Mc- Kenna\\ of Washington,
\\DarrellV.McGraw,Jr.,\\ of West Virginia, and \\Peg Lautenschlager\\ of
Wisconsin; for the Criminal Justice Legal Foundation @@72@@ by \\KentS.
Scheidegger;\\ for the National Crime Victim Law Institute et al. by
\\DouglasE. Beloof;\\ and for the New Jersey Crime Victims’ Law Center
by \\RichardD.Pompelio.\\

^ \\Jonathan D. Hacker\\ and \\Pamela Harris\\ filed a brief for the
National Association of Criminal Defense Lawyers as \\amicus curiae\\
urging affirmance.
