Type: Concurring in the Judgment
Author: Stevens
Page: 78

  <<Justice Stevens,>> concurring in the judgment. 

  In \\Williams\\ v. \\Taylor,\\ 529 U. S. 362 (2000), this Court issued two opinions announcing two separate holdings. In Part II–B of Justice O’Connor’s opinion, the Court held that an incorrect application of federal law was not necessarily an “ ‘unreasonable application of . . . clearly established Federal law’ ” within the meaning of 28 U. S. C. § 2254(d)(1). 529 U. S., at 409–413. In Parts III and IV of my opinion, in which Justice O’Connor joined, the Court held that the Virginia Supreme Court’s rejection of the petitioner’s claim that he had received ineffective assistance of counsel was both contrary to and an unreasonable application of law as determined by our earlier opinion in \\Strickland\\ v. \\Washington,\\ 466 U. S. 668 (1984). \\Williams,\\ 529 U. S., at 390–398. 

  In \\Strickland,\\ we held that the petitioner had not been denied the effective assistance of counsel and upheld his sentence of death. 466 U. S., at 700. While our ultimate \\holding\\ rejected the petitioner’s ineffective-assistance claim, the reasoning in our opinion (including carefully considered \\dicta\\) set forth the standards for evaluating such claims that have been accepted as “clearly established law” for over 20 years. See \\Williams,\\ 529 U. S., at 391. Nevertheless, in a somewhat ironic dictum in her \\Williams\\ opinion, Justice O’Connor stated that the statutory phrase “clearly established Federal law, as determined by the Supreme Court of the United States,” refers to “the holdings, as opposed to the dicta, of this Court’s decisions as of the time of the relevant state-court decision.” \\Id.,\\ at 412. That dictum has been repeated in three subsequent opinions in which a bare majority of the Court rejected constitutional claims that four of us would have upheld.[[*]] Because I am persuaded that Justice @@79@@ O’Connor’s dictum about dicta represents an incorrect interpretation of the statute’s text, and because its repetition today is wholly unnecessary, I do not join the Court’s opinion. 

^* See \\Yarborough\\ v. \\Alvarado,\\ 541 U. S. 652, 660–661 (2004); \\Lockyer\\ v. \\Andrade,\\ 538 U. S. 63, 71 (2003); \\Tyler\\ v. \\Cain,\\ 533 U. S. 656, 664 (2001). 

  Virtually every one of the Court’s opinions announcing a new application of a constitutional principle contains some explanatory language that is intended to provide guidance to lawyers and judges in future cases. See, \\e.g., Crawford\\ v. \\Washington,\\ 541 U. S. 36 (2004); \\Strickland,\\ 466 U. S. 668; \\Miranda\\ v. \\Arizona,\\ 384 U. S. 436 (1966); see also \\Marbury\\ v. \\Madison,\\ 1 Cranch 137 (1803). It is quite wrong to invite state-court judges to discount the importance of such guidance on the ground that it may not have been strictly necessary as an explanation of the Court’s specific holding in the case. Cf. \\County of Allegheny\\ v. \\AmericanCivilLiberties Union,GreaterPittsburghChapter,\\492 U. S. 573, 668 (1989) (<<Kennedy,>> J., concurring in judgment in part and dissenting in part) (“As a general rule, the principle of \\stare decisis\\ directs us to adhere not only to the holdings of our prior cases, but also their explications of the governing rules of law”); \\Sheet Metal Workers\\ v. \\EEOC,\\ 478 U. S. 421, 490 (1986) (O’Connor, J., concurring in part and dissenting in part) (“Although technically dicta, . . . an important part of the Court’s rationale for the result that it reache[s] is entitled to greater weight . . . ”). The text of the Antiterrorism and Effective Death Penalty Act of 1996 itself provides sufficient obstacles to obtaining habeas relief without placing a judicial thumb on the warden’s side of the scales. 

  Ultimately, however, my reasons for joining the Court’s judgment in this case are essentially the same as those expressed by <<Justice Souter,>> with one caveat. In my opinion, there is no merit whatsoever to the suggestion that the First Amendment may provide some measure of protection to spectators in a courtroom who engage in actual or symbolic speech to express any point of view about an ongoing proceeding. @@80@@
