Type: Concurring in the Judgment
Author: Souter
Page: 81

  <<Justice Souter,>> concurring in the judgment.

  In this habeas proceeding, a federal court may not set aside the state
judgment sustaining Musladin’s conviction without finding it contrary
to, or an unreasonable application @@82@@ of, clearly established
federal law. 28 U. S. C. § 2254(d)(1). While the ground between
criteria entailed by “clearly established” and “unreasonable
application” may be murky, it makes sense to regard the standard
governing this case as clearly established by this Court. We have a
number of decisions dealing with threats to the fundamental fairness
of a criminal trial posed by conditions in (or originating in) the
courtroom, see, \\e.g.,Holbrook\\ v. \\Flynn,\\ 475 U. S. 560 (1986);
\\Estelle\\ v. \\Williams,\\ 425 U. S. 501 (1976); \\Sheppard\\ v.
\\Maxwell,\\ 384 U. S. 333 (1966); \\Estes\\v. \\Texas,\\381 U. S.
532 (1965), and the two most recent ones agree on a general formulation
harking back to \\Estes, id.,\\ at 542–546: the question is whether
the practice or condition presents “ ‘an unacceptable risk . . .
of impermissible factors coming into play’ ” in the jury’s
consideration of the case. \\Flynn, supra,\\ at 570 (quoting \\Williams,
supra,\\ at 505). The Court’s intent to adopt a standard at this
general and comprehensive level could not be much clearer.

  As for the applicability of this standard, there is no serious
question that it reaches the behavior of spectators. The focus of the
later cases is on appearances within the courtroom open to the jurors’
observation. There is no suggestion in the opinions, and no reason to
think now, that it should matter whether the State or an individual
may be to blame for some objectionable sight; either way, the trial
judge has an affirmative obligation to control the courtroom and keep
it free of improper influence. \\Sheppard, supra,\\ at 363. And since
the \\Williams-Flynn\\ standard is a guide for trial judges, not for
laypersons without schooling in threats to the fairness of trials, its
general formulation is enough to tell trial judges that it applies to
the behavior of courtroom visitors.

  Nor is there any reasonable doubt about the pertinence of the
standard to the practice in question; one could not seriously deny that
allowing spectators at a criminal trial to wear visible buttons with
the victim’s photo can raise a risk of improper considerations. The
display is no part of the @@83@@ evidence going to guilt or innocence,
and the buttons are at once an appeal for sympathy for the victim (and
perhaps for those who wear the buttons) and a call for some response
from those who see them. On the jurors’ part, that expected response
could well seem to be a verdict of guilty, and a sympathetic urge to
assuage the grief or rage of survivors with a conviction would be the
paradigm of improper consideration.

  The only debatable question is whether the risk in a given case
reaches the “unacceptable” level. While there is a fair argument
that any level of risk from wearing buttons in a courtroom is
unacceptable, two considerations keep me from concluding that the
state court acted unreasonably in failing to see the issue this way
and reverse the conviction. First, of the several courts that have
considered the influence of spectators’ buttons, the majority have
left convictions standing. See, \\e.g., State\\ v. \\Speed,\\ 265 Kan.
26, 47–48, 961 P. 2d 13, 29–30 (1998); \\State\\ v. \\Braxton,\\
344 N. C. 702, 709–710, 477 S. E. 2d 172, 176–177 (1996); \\State\\
v. \\Lord,\\ 128 Wash. App. 216, 219–223, 114 P. 3d 1241, 1243–1245
(2005); \\Nguyen\\ v. \\State,\\ 977 S. W. 2d 450, 457 (Tex. App. 1998).
I am wary of assuming that every trial and reviewing judge in those
cases was unreasonable as well as mistaken in failing to embrace a
no-risk standard, and so I would find it hard to say the state judges
were unreasonable in this case, given the lack of detail about the
buttons’ display. Second, an interest in protected expression on the
part of the spectators wearing mourners’ buttons has been raised, but
not given focus or careful attention in this or any other case that
has come to our notice. Although I do not find such a First Amendment
interest intuitively strong here, in the absence of developed argument
it would be preferable not to decide whether protection of speech could
require acceptance of some risk raised by spectators’ buttons.

  For these reasons, I think Musladin has not shown the state judge’s
application of our law to be unreasonable, and on that ground concur in
the Court’s judgment.
