Type: Syllabus
Author: Reporter of Decisions
Page: 84

After the Interior Department’s Minerals Management Service (MMS) issued administrative orders assessing petitioners for royalty underpayments on gas leases they held on Government lands, petitioners filed an administrative appeal, contending, \\inter alia,\\ that the proceedings were barred by 28 U. S. C. § 2415(a), which provides in relevant part: “[E]very \\action for money damages\\ brought by the United States or an . . . agency thereof which is founded upon any contract . . . shall be barred unless \\the complaint\\ is filed within six years after the right of action accrues or within one year after final decisions have been rendered in applicable administrative proceedings.” (Emphasis added.) The Assistant Secretary of the Interior denied the appeals, ruling that § 2415(a) did not govern the administrative order. The District Court agreed, and the Court of Appeals affirmed.

\\Held:\\ Section 2415(a)’s 6-year statute of limitations applies only to court actions, not to the administrative payment orders involved in this case. Pp. 91–101.

(a) Unless otherwise defined, statutory terms are generally interpreted in accordance with their ordinary meaning. Read in this way, § 2415(a)’s text is quite clear: Its key terms—“action” and “complaint”— are ordinarily used in connection with judicial, not administrative, proceedings. See, \\e.g., Unexcelled Chemical Corp.\\ v. \\United States,\\ 345 U. S. 59, 66. The phrase “action for money damages” reinforces this reading because the term “damages” is generally used to mean pecuniary compensation or indemnity recovered in court. Moreover, the fact that § 2415(a) distinguishes between judicial and administrative proceedings by providing that an “action” must commence “within one year after final decisions have been rendered in applicable administrative proceedings” shows that Congress knew how to identify administrative proceedings and manifestly had two separate concepts in mind when it enacted § 2415(a). Pp. 91–92. @@85@@

(b) Petitioners’ assertion that § 2415(a)’s term “action” is commonly used to refer to administrative, as well as judicial, proceedings, is not persuasive. The numerous statutes and regulations cited to document this supposed usage actually undermine petitioners’ argument, since none of them uses the term “action” standing alone to refer to administrative proceedings. Rather, each includes a modifier, referring to an “administrative action,” a “civil or administrative action,” or “administrative enforcement actions.” Section 2415(a)’s references to “\\every\\ action for money damages” founded upon “\\any\\ contract” (emphasis added) do not assist petitioners, as they do not broaden the ordinary meaning of the key term “action.” \\Pennsylvania\\ v. \\Delaware Valley Citizens’ Council for Clean Air,\\ 478 U. S. 546, and \\West\\ v. \\Gibson,\\ 527 U. S. 212, distinguished. Pp. 92–94.

(c) Petitioners’ suggestion that an MMS payment order constitutes a “complaint” under § 2415(a) is also rejected. Their examples of statutes and regulations employing the term “complaint” in the administrative context are unavailing, since such occasional usage of the term does not alter its primary meaning, which concerns the initiation of a civil action. Moreover, an MMS payment order lacks the essential attributes of a complaint, which is a filing that commences a proceeding that may result in a legally binding order providing relief. In contrast, an MMS order in and of itself imposes a legal obligation on the party to which it is issued. Given that the failure to comply with such an order can result in fines of up to $10,000 a day, see 30 U. S. C. § 1719(c), the order plays an entirely different role from that of a “complaint.” P. 95.

(d) Any remaining doubts are erased by the canon that statutes of limitations are construed narrowly against the government. This canon is rooted in the traditional rule that time does not run against the King. A corollary of this rule is that a sovereign that elects to subject itself to a statute of limitations is given the benefit of the doubt if the statute’s scope is ambiguous. \\Bowers\\ v. \\NewYork& AlbanyLighterageCo.,\\ 273 U. S. 346, distinguished. Pp. 95–96.

(e) The Court disagrees with petitioners’ argument that interpreting § 2415(a) as applying only to judicial actions renders § 2415(i)—which specifies that “[t]he provisions of this section shall not prevent the United States . . . from collecting any claim . . . by means of administrative offset”—superfluous in contravention of the canon against reading a statute in a way that makes part of it redundant. Under the Court’s interpretation, § 2415(i) is not mere surplusage, but clarifies that administrative offsets are not covered by § 2415(a) even if they are viewed as an adjunct of a court action. To accept petitioners’ argument, on the other hand, the Court would have to hold either that § 2415(a) applied to administrative actions when it was enacted in 1966 or that it was @@86@@ extended to reach administrative actions when § 2415(i) was added in 1982. The clear meaning of § 2415(a)’s text, which has not been amended, refutes the first of these propositions, and accepting the latter would require the unrealistic conclusion that in 1982 Congress proceeded to enlarge § 2415 to cover administrative proceedings by the oblique and cryptic route of inserting text expressly excluding a single administrative vehicle from the statute’s reach. Pp. 96–99.

(f) Although interpreting §2415(a) as applying only to judicial actions may result in certain peculiarities, petitioners’ alternative interpretation would itself result in disharmony. For instance, MMS oil and gas lease payment orders are now prospectively subject to a 7-year statute of limitations except with respect to obligations arising out of leases of Indian land. 30 U. S. C. § 1724(b)(1). Given the exhortation that the Interior Secretary “aggressively carry out his trust responsibility in the administration of Indian oil and gas,” §1701(a)(4), it seems unlikely that Congress intended to impose a shorter, 6-year statute of limitations for payment orders regarding Indian lands. Finally, while cogent, petitioners’ policy arguments as to why limiting § 2415(a) to judicial actions frustrates the statute’s purposes must be viewed in perspective. For example, because there are always policy arguments against affording the sovereign special treatment, the relevant inquiry in a case like this is simply how far Congress meant to go when it enacted the statute of limitations in question. Prior to § 2415(a)’s enactment, Government contract actions were not subject to any statute of limitations. See \\Guaranty TrustCo.\\ v. \\United States,\\ 304 U. S. 126, 132. Absent congressional action changing this rule, it remains the law, and § 2415(a) betrays no intent to change the rule as it applies to administrative proceedings. Pp. 99–101.

410 F. 3d 722, affirmed.

  <<Alito,>> J., delivered the opinion of the Court, in which all other Members joined, except <<Roberts,>> C. J., and <<Breyer,>> J., who took no part in the consideration or decision of the case.

  \\Jeffrey A. Lamken\\ argued the cause for petitioners. With him on the briefs was \\Steven R. Hunsicker.\\

  \\Daryl Joseffer\\ argued the cause for respondents. With him on the brief were \\Solicitor GeneralClement, Assistant Attorney General Wooldridge, Deputy Solicitor General\\ @@87@@ \\Kneedler, WilliamB.Lazarus, MartinJ.Lalonde,\\ and \\John A. Bryson.\\*

^* Briefs of \\amici curiae\\ urging reversal were filed for the American Petroleum Institute by \\Jonathan A. Hunter, ShannonS.Holtzman,\\ and \\HarryM.Ng;\\ and for the Mountain States Legal Foundation by \\William PerryPendley.\\

^   \\Jill EliseGrant,Harry R. Sachse, Thomas H. Shipps, Patricia A. Madrid,\\ Attorney General of New Mexico, \\Christopher D. Coppin, Martin Lobel,\\ and \\Richard Chivaro\\ filed a brief for the Jicarilla Apache Nation et al. as \\amici curiae\\ urging affirmance.
