Type: Syllabus
Author: Reporter of Decisions
Page: 1

Petitioners, Texaco Inc. and Shell Oil Co., collaborated in a joint
venture, Equilon Enterprises, to refine and sell gasoline in the
western United States under the two companies’ original brand names.
After Equilon set a single price for both brands, respondents, Texaco
and Shell Oil service station owners, brought suit alleging that, by
unifying gas prices under the two brands, petitioners had violated the
\\per se\\ rule against price fixing long recognized under § 1 of the
Sherman Act, see, \\e. g.,\\ \\Catalano, Inc.\\ v. \\Target Sales,
Inc.,\\ 446 U. S. 643, 647. Granting peti­ tioners summary judgment,
the District Court determined that the rule of reason, rather than a
\\per se\\ rule, governs respondents’ claim, and that, by eschewing
rule of reason analysis, respondents had failed to raise a triable issue
of fact. The Ninth Circuit reversed, characterizing petitioners’
position as a request for an exception to the \\per se\\ price­ fixing
prohibition, and rejecting that request.

\\Held:\\ It is not \\per se\\ illegal under § 1 of the Sherman
Act for a lawful, economically integrated joint venture to set the
prices at which it sells its products. Although § 1 prohibits
“[e]very contract [or] combination . . . in restraint of trade,”
15 U. S. C. § 1, this Court has not taken a literal approach to that
language, recognizing, instead, that Congress intended to outlaw only
\\unreasonable\\ restraints, \\e. g., State\\ \\Oil Co.\\ v. \\Khan,\\
522 U. S. 3, 10. Under rule of reason analysis, antitrust plaintiffs
must demonstrate that a particular contract or combination is in fact
unreasonable and anticompetitive. See, \\e. g., id.,\\ at 10–19.
\\Per\\ \\se\\ liability is reserved for “plainly anticompetitive”
agreements. \\National Soc. of Professional Engineers\\ v. \\United
States,\\ 435 U. S. 679, 692. While “horizontal” price-fixing
agreements between two or more competitors are \\per se\\ unlawful,
see, \\e. g., Catalano, supra,\\ at 647, this litigation does not
present such an agreement, because Texaco and Shell Oil did not compete
with one another in the relevant market—\\i. e.,\\ gasoline sales
to western service stations—but instead participated in that market
jointly through Equilon. When those who would otherwise be competitors
pool their capital and share the risks of loss and opportunities for
profit, they are regarded as a single firm competing with other sellers
in the market. \\Arizona\\ v. \\Maricopa County Medical Soc.,\\ 457
U. S. 332, 356. As such, Equilon’s pricing policy may be price
fixing in a literal sense, but it is not price fixing in the antitrust
sense. The court below erred in reaching the opposite conclusion
under the ancillary restraints doctrine, which governs the validity
of restrictions imposed by a legitimate joint venture on nonventure
activities. That doctrine has no application here, where the challenged
business practice involves the core activity of the joint venture
itself—the pricing of the very goods produced and sold by Equilon.
Pp. 5–8.

369 F. 3d 1108, reversed.

<<Thomas,>> J., delivered the opinion of the Court, in which all
other Members joined, except <<Alito,>> J., who took no part in the
consideration or decision of the cases. @@2@@

  \\Glen D. Nager\\ argued the cause for petitioners in both cases.
With him on the briefs for petitioner in No. 04–805 were \\Craig
E. Stewart, Joe Sims,\\ and \\Louis K. Fisher.\\ On the briefs for
petitioner in No. 04–814 were \\Ronald L. Olson,\\ \\Bradley S.
Phillips, Stuart N. Senator,\\ and \\Paul J. Watford.\\

  \\Jeffrey P. Minear\\ argued the cause for the United States as
\\amicus curiae\\ urging reversal in both cases. With him on the
brief were \\Solicitor General Clement, Acting Assistant Attorney
General Barnett, Deputy Solicitor General\\ \\Hungar, Catherine G.
O’Sullivan,\\ and \\Adam D. Hirsh.\\ @@3@@

  \\Joseph M. Alioto\\ argued the cause for respondents in both
cases. With him on the brief were \\Daniel R. Shulman\\ and \\Gregory
Merz.\\[[†]]

^† Briefs of \\amici curiae\\ urging reversal in both cases were filed
for the American Bankers Association et al. by \\W. Stephen Smith\\
and \\Beth S.\\ \\Brinkmann;\\ for the American Petroleum Institute by
\\Robert A. Long, Jr.,\\ \\Harry M. Ng,\\ and \\Douglas W. Morris;\\ for
the Chamber of Commerce of the United States of America by \\Raymond
A. Jacobsen, Jr., Stephen A.\\ \\Bokat, Robin S. Conrad,\\ and \\Amar
D. Sarwal;\\ for Verizon Communications Inc. by \\Roy T. Englert, Jr.,
Donald J. Russell, John Thorne,\\ and \\Paul J. Larkin, Jr.;\\ and for
Visa U. S. A. Inc. et al. by \\M. Laurence Popofsky\\ and \\Stephen V.
Bomse.\\

  ^ \\Stephen F. Ross\\ filed a brief for the American Antitrust
Institute as \\amicus curiae\\ urging affirmance in both cases.

  ^ Briefs of \\amici curiae\\ were filed in both cases for the
Northwest Ohio Physician Specialists Cooperative, LLC, by \\Charles D.
Weller\\ and \\Frederick Byers;\\ and for the Retail Industry Leaders
Association et al. by \\Lloyd\\ \\Constantine\\ and \\Michelle A.
Peters. Steve C. Vaughn\\ filed a brief for the Parker Hannifin Corp. as
\\amicus curiae\\ in No. 04–805.

