Type: Dissenting 
Author: Roberts
Joined: Scalia
Page: 127

  <<Chief Justice Roberts,>> with whom <<Justice Scalia>> joins,
dissenting.

  The Court creates constitutional law by surmising what is typical
when a social guest encounters an entirely atypical situation. The rule
the majority fashions does not implement the high office of the Fourth
Amendment to protect privacy, but instead provides protection on a
random and happenstance basis, protecting, for example, a co-occupant
who happens to be at the front door when the other occupant consents
to a search, but not one napping or watching television in the next
room. And the cost of affording such random protection is great, as
demonstrated by the recurring cases in which abused spouses seek to
authorize police entry into a home they share with a nonconsenting
abuser. @@128@@

  The correct approach to the question presented is clearly mapped
out in our precedents: The Fourth Amendment protects privacy. If an
individual shares information, papers, \\or places\\ with another, he
assumes the risk that the other person will in turn share access to that
information or those papers \\or places\\ with the government. And just
as an individual who has shared illegal plans or incriminating documents
with another cannot interpose an objection when that other person turns
the information over to the government, just because the individual
happens to be present at the time, so too someone who shares a place
with another cannot interpose an objection when that person decides to
grant access to the police, simply because the objecting individual
happens to be present.

  A warrantless search is reasonable if police obtain the voluntary
consent of a person authorized to give it. Co-occupants have “assumed
the risk that one of their number might permit [a] common area to be
searched.” \\United\\ \\States\\ v. \\Matlock,\\ 415 U. S. 164, 171,
n. 7 (1974). Just as Mrs. Randolph could walk upstairs, come down, and
turn her husband’s cocaine straw over to the police, she can consent
to police entry and search of what is, after all, her home, too.

# I

  In \\Illinois\\ v. \\Rodriguez,\\ 497 U. S. 177 (1990), this
Court stated that “[w]hat [a person] is assured by the Fourth
Amendment . . . isnot that no government search of his house will
occur unless he consents; but that no such search will occur that is
‘unreasonable.’” \\Id.,\\ at 183. One element that can make a
warrantless government search of a home “‘reasonable’” is
voluntary consent. \\Id.,\\ at 184; \\Schneckloth\\ v. \\Bustamonte,\\
412 U. S. 218, 219 (1973). Proof of voluntary consent “is not
limited to proof that consent was given by the defendant,” but
the government “may show that permission to search was obtained
from a third party who possessed common authority over or other
sufficient re@@129@@lationship to the premises.” \\Matlock, supra,\\
at 171. Today’s opinion creates an exception to this otherwise clear
rule: A third-party consent search is unreasonable, and therefore
constitutionally impermissible, if the co-occupant against whom evidence
is obtained was present and objected to the entry and search.

  This exception is based on what the majority describes as “widely
shared social expectations” that “when people living together
disagree over the use of their common quarters, a resolution must come
through voluntary accommodation.” \\Ante,\\ at 111, 113–114. But
this fundamental predicate to the majority’s analysis gets us nowhere:
Does the objecting co-tenant accede to the consenting co-tenant’s
wishes, or the other way around? The majority’s assumption about
voluntary accommodation simply leads to the common stalemate of two
gentlemen insisting that the other enter a room first.

  Nevertheless, the majority is confident in assuming—confident
enough to incorporate its assumption into the Constitution—that an
invited social guest who arrives at the door of a shared residence,
and is greeted by a disagreeable co-occupant shouting “‘stay
out,’” would simply go away. \\Ante,\\ at 113. The Court observes
that “no sensible person would go inside under those conditions,”
\\ibid.,\\ and concludes from this that the inviting co-occupant has
no “authority” to insist on getting her way over the wishes of
her co-occupant, \\ante,\\ at 114. But it seems equally accurate to
say—based on the majority’s conclusion that one does not have a
right to prevail over the express wishes of his co-occupant—that the
objector has no “authority” to insist on getting \\his\\ way over
his co-occupant’s wish that her guest be admitted.

  The fact is that a wide variety of differing social situations can
readily be imagined, giving rise to quite different social expectations.
A relative or good friend of one of two feud­ ing roommates might well
enter the apartment over the objection of the other roommate. The reason
the invitee @@130@@ appeared at the door also affects expectations:
A guest who came to celebrate an occupant’s birthday, or one who
had traveled some distance for a particular reason, might not readily
turn away simply because of a roommate’s objection. The nature of
the place itself is also pertinent: Invitees may react one way if the
feuding roommates share one room, differently if there are common areas
from which the objecting roommate could readily be expected to absent
himself. Altering the numbers might well change the social expectations:
Invitees might enter if two of three co-occupants encourage them to do
so, over one dissenter.

  The possible scenarios are limitless, and slight variations in
the fact pattern yield vastly different expectations about whether
the invitee might be expected to enter or to go away. Such shifting
expectations are not a promising foundation on which to ground a
constitutional rule, particularly because the majority has no support
for its basic assumption—that an invited guest encountering two
disagreeing co-occupants would flee—beyond a hunch about how people
would typically act in an atypical situation.

  And in fact the Court has not looked to such expectations to decide
questions of consent under the Fourth Amendment, but only to determine
when a search has occurred and whether a particular person has standing
to object to a search. For these latter inquiries, we ask whether a
person has a subjective expectation of privacy in a particular place,
and whether “the expectation [is] one that society is prepared to
recognize as ‘reasonable.’” \\Katz\\ v. \\United States,\\ 389
U. S. 347, 361 (1967) (<<H>>arlan, J., concurring); see \\Minnesota\\
v. \\Olson,\\ 495 U. S. 91, 95–96, 100 (1990) (extending \\Katz\\
test to standing inquiry). But the social expectations concept has not
been applied to all questions arising under the Fourth Amendment, least
of all issues of consent. A criminal might have a strong expectation
that his longtime confidant will not allow the government to listen to
their private conversations, but however profound his shock might be
@@131@@ upon betrayal, government monitoring with the confidant’s
consent is reasonable under the Fourth Amendment. See \\United States\\
v. \\White,\\ 401 U. S. 745, 752 (1971) (plurality opinion).

  The majority suggests that “widely shared social expectations” are
a “constant element in assessing Fourth Amendment reasonableness,”
\\ante,\\ at 111 (citing \\Rakas\\ v. \\Illinois,\\ 439 U. S. 128,
144, n. 12 (1978)), but that is not the case; the Fourth Amendment
precedents the majority cites refer instead to a “legitimate
expectation of \\privacy,\\” \\id.,\\ at 143, n. 12 (emphasis added;
internal quotation marks omitted). Whatever social expectation the
majority seeks to protect, it is not one of privacy. The very predicate
giving rise to the question in cases of shared information, papers,
containers, or places is that privacy has been shared with another. Our
common social expectations may well be that the other person will not,
in turn, share what we have shared with them with another—including
the police—but that is the risk we take in sharing. If two friends
share a locker and one keeps contraband inside, he might trust that his
friend will not let others look inside. But by sharing private space,
privacy has “already been frustrated” with respect to the locker­
mate. \\United States\\ v. \\Jacobsen,\\ 466 U. S. 109, 117 (1984).
If two roommates share a computer and one keeps pirated software on a
shared drive, he might assume that his roommate will not inform the
government. But that person has given up his privacy with respect to his
roommate by saving the software on their shared computer.

  A wide variety of often subtle social conventions may shape
expectations about how we act when another shares with us what
is otherwise private, and those conventions go by a variety of
labels—courtesy, good manners, custom, protocol, even honor among
thieves. The Constitution, however, protects not these but privacy, and
once privacy has been shared, the shared information, documents, or
places remain private only at the discretion of the confidant. @@132@@

# II

  Our cases reflect this understanding. In \\United States\\ v.
\\White,\\ we held that one party to a conversation can consent to
government eavesdropping, and statements made by the other party will be
admissible at trial. 401 U. S., at 752. This rule is based on privacy:
“Inescapably, one contemplating illegal activities must realize and
risk that his companions may be reporting to the police. . . . [I]f he
has no doubts, or allays them, or risks what doubt he has, the risk is
his.” \\Ibid.\\

  The Court has applied this same analysis to objects and places as
well. In \\Frazier\\ v. \\Cupp,\\ 394 U. S. 731 (1969), a duffel bag
“was being used jointly” by two cousins. \\Id.,\\ at 740. The Court
held that the consent of one was effective to result in the seizure of
evidence used against both: “[I]n allowing [his cousin] to use the
bag and in leaving it in his house, [the defendant] must be taken to
have assumed the risk that [his cousin] would allow someone else to look
inside.” \\Ibid.\\

  As the Court explained in \\United States\\ v. \\Jacobsen,\\
\\supra:\\

    “It is well settled that when an individual reveals pri­ vate
    information to another, he assumes the risk that his confidant
    will reveal that information to the authori­ ties, and if that
    occurs the Fourth Amendment does not prohibit governmental use of
    that information. Once frustration of the original expectation of
    privacy occurs, the Fourth Amendment does not prohibit governmental
    use of the now nonprivate information: ‘This Court has held
    repeatedly that the Fourth Amendment does not prohibit the obtaining
    of information revealed to a third party and conveyed by him to
    Government authorities, even if the information is revealed on the
    assumption that it will be used only for a limited purpose and the
    confidence placed in a third party will not be betrayed.’”
    @@133@@ \\Id.,\\ at 117 (quoting \\United States\\ v. \\Miller,\\
    425 U. S. 435, 443 (1976)).

  The same analysis applies to the question whether our privacy can be
compromised by those with whom we share common living space. If a person
keeps contraband in common areas of his home, he runs the risk that his
co-occupants will deliver the contraband to the police. In \\Coolidge\\
v. \\New\\ \\Hampshire,\\ 403 U. S. 443 (1971), Mrs. Coolidge retrieved
four of her husband’s guns and the clothes he was wearing the previous
night and handed them over to police. We held that these items were
properly admitted at trial because “when Mrs. Coolidge of her own
accord produced the guns and clothes for inspection, . . . it was not
incumbent on the police to stop her or avert their eyes.” \\Id.,\\ at
489.

  Even in our most private relationships, our observable actions and
possessions are private at the discretion of those around us. A husband
can request that his wife not tell a jury about contraband that she
observed in their home or illegal activity to which she bore witness,
but it is she who decides whether to invoke the testimonial marital
privilege. \\Trammel\\ v. \\United States,\\ 445 U. S. 40, 53 (1980).
In \\Trammel,\\ we noted that the former rule prohibiting a wife from
testifying about her husband’s observable wrongdoing at his say-so
“goes far beyond making ‘every man’s house his castle,’ and
permits a person to convert his house into ‘a den of thieves.’”
\\Id.,\\ at 51–52 (quoting 5 J. Bentham, Rationale of Judicial
Evidence 340 (1827)).

  There is no basis for evaluating physical searches of shared space
in a manner different from how we evaluated the privacy interests
in the foregoing cases, and in fact the Court has proceeded along
the same lines in considering such searches. In \\Matlock,\\ police
arrested the defendant in the front yard of a house and placed him in
a squad car, and then obtained permission from Mrs. Graff to search a
shared bedroom for evidence of Matlock’s bank robbery. 415 U. S.,
at 166. Police certainly could have assumed that Matlock @@134@@ would
have objected were he consulted as he sat handcuffed in the squad
car outside. And in \\Rodriguez,\\ where Miss Fischer offered to
facilitate the arrest of her sleeping boyfriend by admitting police
into an apartment she apparently shared with him, 497 U. S., at 179,
police might have noted that this entry was undoubtedly contrary to
Rodriguez’s social expectations. Yet both of these searches were
reasonable under the Fourth Amendment because Mrs. Graff had authority,
and Miss Fischer apparent authority, to admit others into areas over
which they exercised control, despite the almost certain wishes of their
\\present\\ co-occupants.

  The common thread in our decisions upholding searches conducted
pursuant to third-party consent is an understanding that a person
“assume[s] the risk” that those who have access to and control over
his shared property might consent to a search. \\Matlock,\\ 415 U. S.,
at 171, n. 7. In \\Matlock,\\ we explained that this assumption of
risk is derived from a third party’s “joint access or control for
most purposes” of shared property. \\Ibid.\\ And we concluded that
shared use of property makes it “reasonable to recognize that any of
the co-inhabitants has the right to permit the inspection in his own
right.” \\Ibid.\\

  In this sense, the risk assumed by a joint occupant is comparable to
the risk assumed by one who reveals private information to another. If a
person has incriminating information, he can keep it private in the face
of a request from police to share it, because he has that right under
the Fifth Amendment. If a person occupies a house with incriminating
information in it, he can keep that information private in the face of
a request from police to search the house, because he has that right
under the Fourth Amendment. But if he shares the information—or the
house—with another, that other can grant access to the police in each
instance.[[1]] @@135@@

^1 The majority considers this comparison to be a “false equation,”
and even discerns “a deliberate intent to devalue the importance of
the privacy of a dwelling place.” \\Ante,\\ at 115, n. 4. But the
differences between the @@135@@ majority and this dissent reduce to
this: Under the majority’s view, police may not enter and search
when an objecting co-occupant is \\present at the\\ \\door,\\ but they
\\may\\ do so when he is asleep in the next room; under our view, the
co-occupant’s consent is effective in both cases. It seems a bit
overwrought to characterize the former approach as affording great
protection to a man in his castle, the latter as signaling that “the
centuries of special protection for the privacy of the home are over.”
\\Ibid.\\ The Court in \\United States\\ v. \\Matlock,\\ 415 U. S. 164
(1974), drew the same comparison the majority faults today, see \\id.,\\
at 171, n. 7, and the “deliberate intent” the majority ascribes to
this dissent is apparently shared by all Courts of Appeals and the great
majority of State Supreme Courts to have considered the question, see
\\ante,\\ at 108–109, n. 1.

  ^ The majority also mischaracterizes this dissent as assuming that
“privacy shared with another individual is privacy waived for all
purposes including warrantless searches by the police.” \\Ante,\\
at 115, n. 4. The point, of course, is not that a person waives his
privacy by sharing space with others such that police may enter at will,
but that sharing space necessarily entails a limited yielding of privacy
\\to the person with whom\\ \\the space is shared,\\ such that the other
person shares authority to consent to a search of the shared space. See
\\supra,\\ at 128, 132–136.

  To the extent a person wants to ensure that his possessions will be
subject to a consent search only due to his \\own\\ consent, he is free
to place these items in an area over which others do \\not\\ share
access and control, be it a private room or a locked suitcase under
a bed. Mr. Randolph acknowledged this distinction in his motion to
suppress, where he differentiated his law office from the rest of the
Randolph house by describing it as an area that “was solely in his
control and dominion.” App. 3. As to a “common area,” however,
co-occupants with “joint access or control” may consent to an entry
and search. \\Matlock, supra,\\ at 171, n. 7.

  By emphasizing the objector’s presence and noting an occupant’s
understanding that obnoxious guests might “be admitted in [one’s]
absence,” \\ante,\\ at 111, the majority appears to resurrect an
agency theory of consent suggested in our early cases. See \\Stoner\\
v. \\California,\\ 376 U. S. 483, 489 (1964) (stating that a hotel
clerk could not consent to a search of a guest’s room because the
guest had not waived his rights @@136@@ “by word or deed, either
directly or through an agent”); \\Chapman\\ v. \\United States,\\
365 U. S. 610, 616–617 (1961). This agency theory is belied by
the facts of \\Matlock\\ and \\Rodriguez\\—both defendants were
present but simply not asked for consent—and the Court made clear
in those cases that a co-occupant’s authority to consent rested
not on an absent occupant’s delegation of choice to an agent, but
on the consenting co-occupant’s “joint access or control” of
the property. \\Matlock, supra,\\ at 171, n. 7; see \\Rodriguez,\\
\\supra,\\ at 181; \\United States\\ v. \\McAlpine,\\ 919 F. 2d 1461,
1464, n. 2 (CA10 1990) (“[A]gency analysis [was] put to rest by the
Supreme Court’s reasoning in \\Matlock\\”).

  The law acknowledges that although we might not expect our friends
and family to admit the government into common areas, sharing space
entails risk. A person assumes the risk that his co-occupants—just as
they might report his illegal activity or deliver his contraband to the
government—might consent to a search of areas over which they have
access and control. See \\United States\\ v. \\Karo,\\ 468 U. S. 705,
726 (1984) (<<O’C>>onnor<<,>> J., concurring in part and concurring in
judgment) (finding it a “relatively easy case . . . when two persons
share identical, overlapping privacy interests in a particular place,
container, or conversation. Here \\both\\ share the power to surrender
each other’s privacy to a third party”).

# III

  The majority states its rule as follows: “[A] warrantless search of
a shared dwelling for evidence over the express refusal of consent by
a physically present resident cannot be justified as reasonable as to
him on the basis of consent given to the police by another resident.”
\\Ante,\\ at 120.

  Just as the source of the majority’s rule is not privacy, so too
the interest it protects cannot reasonably be described as such. That
interest is not protected if a co-owner happens to be absent when the
police arrive, in the backyard gardening, asleep in the next room,
or listening to music @@137@@ through earphones so that only his
co-occupant hears the knock on the door. That the rule is so random in
its application confirms that it bears no real relation to the privacy
protected by the Fourth Amendment. What the majority’s rule protects
is not so much privacy as the good luck of a co-owner who just happens
to be present at the door when the police arrive. Usually when the
development of Fourth Amendment jurisprudence leads to such arbitrary
lines, we take it as a signal that the rules need to be rethought. See
\\California\\ v. \\Acevedo,\\ 500 U. S. 565, 574, 580 (1991). We
should not embrace a rule at the outset that its \\sponsors\\ appreciate
will result in drawing fine, formalistic lines. See \\ante,\\ at 121.

  Rather than draw such random and happenstance lines— and pretend
that the Constitution decreed them—the more reasonable approach is to
adopt a rule acknowledging that shared living space entails a limited
yielding of privacy to others, and that the law historically permits
those to whom we have yielded our privacy to in turn cooperate with the
government. Such a rule flows more naturally from our cases concerning
Fourth Amendment reasonableness and is logically grounded in the concept
of privacy underlying that Amendment.

  The scope of the majority’s rule is not only arbitrary but
obscure as well. The majority repeats several times that a present
co-occupant’s refusal to permit entry renders the search unreasonable
and invalid “as to him.” \\Ante,\\ at 106, 120, 122. This implies
entry and search would be reasonable “as to” someone else,
presumably the consenting co-occupant and any other absent co-occupants.
The normal Fourth Amendment rule is that items discovered in plain view
are admissible if the officers were legitimately on the premises; if
the entry and search were reasonable “as to” Mrs. Randolph, based
on her consent, it is not clear why the cocaine straw should not be
admissible “as to” Mr. Randolph, as discovered in plain view during
a legitimate search “as @@138@@ to” Mrs. Randolph. The majority’s
differentiation between entry focused on discovering whether domestic
violence has occurred (and the consequent authority to seize items in
plain view), and entry focused on searching for evidence of other crime,
is equally puzzling. See \\ante,\\ at 118–119. This Court has rejected
subjective motivations of police officers in assessing Fourth Amendment
questions, see \\Whren\\ v. \\United States,\\ 517 U. S. 806, 812–813
(1996), with good reason: The police do not need a particular reason to
ask for consent to search, whether for signs of domestic violence or
evidence of drug possession.

  While the majority’s rule protects something random, its
consequences are particularly severe. The question presented often
arises when innocent co-tenants seek to disassociate or protect
themselves from ongoing criminal activity. See, \\e. g., United
States\\ v. \\Hendrix,\\ 595 F. 2d 883, 884 (CADC 1979) \\(per
curiam)\\ (wife asked police “‘to get her baby and take [a]
sawed-off shotgun out of her house’”); \\People\\ v. \\Cosme,\\
48 N. Y. 2d 286, 288–289, 293, 397 N. E. 2d 1319, 1320, 1323 (1979)
(woman asked police to remove cocaine and a gun from a shared closet);
\\United States\\ v. \\Botsch,\\ 364 F. 2d 542, 547 (CA2 1966). Under
the majority’s rule, there will be many cases in which a consenting
co-occupant’s wish to have the police enter is overridden by an
objection from another present co-occupant. What does the majority
imagine will happen, in a case in which the consenting co-occupant is
concerned about the other’s criminal activity, once the door clicks
shut? The objecting co-occupant may pause briefly to decide whether to
destroy any evidence of wrongdoing or to inflict retribution on the
consenting co-occupant first, but there can be little doubt that he
will attend to both in short order. It is no answer to say that the
consenting co-occupant can depart with the police; remember that it
is her home, too, and the other co-occupant’s very presence, which
allowed him to object, may also prevent the consenting co-occupant from
doing more than urging the police to enter. @@139@@

  Perhaps the most serious consequence of the majority’s rule is
its operation in domestic abuse situations, a context in which the
present question often arises. See \\Rodriguez,\\ 497 U. S., at 179;
\\United States\\ v. \\Donlin,\\ 982 F. 2d 31 (CA1 1992); \\Hendrix,
supra; People\\ v. \\Sanders,\\ 904 P. 2d 1311 (Colo. 1995) (en banc);
\\Brandon\\ v. \\State,\\ 778 P. 2d 221 (Alaska App. 1989). While
people living together might typically be accommodating to the wishes
of their co-tenants, requests for police assistance may well come from
co-inhabitants who are having a disagreement. The Court concludes that
because “no sensible person would go inside” in the face of disputed
consent, \\ante,\\ at 113, and the consenting co-tenant thus has “no
recognized authority” to insist on the guest’s admission, \\ante,\\
at 114, a “police officer [has] no better claim to reasonableness in
entering than the officer would have in the absence of any consent at
all,” \\ibid.\\ But the police officer’s superior claim to enter is
obvious: Mrs. Randolph did not invite the police to join her for dessert
and coffee; the officer’s precise purpose in knocking on the door
was to assist with a dispute between the Randolphs—one in which Mrs.
Randolph felt the need for the protective presence of the police. The
majority’s rule apparently forbids police from entering to assist with
a domestic dispute if the abuser whose behavior prompted the request for
police assistance objects.[[2]] @@140@@

^2 In response to this concern, the majority asserts that its rule
applies “merely [to] evidentiary searches.” \\Ante,\\ at 119.
But the fundamental premise of the majority’s argument is that an
inviting co-occupant has “no recognized authority” to “open the
door” over a co-occupant’s objection. \\Ante,\\ at 114; see also
\\ante,\\ at 106 (“[A] physically present co-occupant’s stated
refusal to permit \\entry\\ prevails, rendering the warrantless search
unreasonable and invalid as to him” (emphasis added)); \\ante,\\ at
113 (“[A] caller standing at the door of shared premises would have no
confidence . . . to \\enter\\ when a fellow tenant stood there saying
‘stay out’” (emphasis added)); \\ante,\\ at 114 (“[A] disputed
invitation, without more, gives a police officer no . . . claim to
reasonableness in \\entering\\” (emphasis added)). The point is that
the majority’s rule transforms what may have begun as a @@140@@
request for consent to conduct an evidentiary search into something else
altogether, by giving veto power over the consenting co-occupant’s
wishes to an occupant who would exclude the police from \\entry.\\ The
majority would afford the now quite vulnerable consenting co-occupant
sufficient time to gather her belongings and leave, see \\ante,\\ at
118, apparently putting to one side the fact that it is her castle, too.

  The majority acknowledges these concerns, but dismisses them on the
ground that its rule can be expected to give rise to exigent situations,
and police can then rely on an exigent circumstances exception to
justify entry. \\Ante,\\ at 116–117, n. 6. This is a strange way
to justify a rule, and the fact that alternative justifications for
entry might arise does not show that entry pursuant to consent is
unreasonable. In addition, it is far from clear that an exception
for emergency entries suffices to protect the safety of occupants in
domestic disputes. See, \\e. g., United States\\ v. \\Davis,\\ 290
F. 3d 1239, 1240–1241 (CA10 2002) (finding no exigent circumstances
justifying entry when police responded to a report of domestic abuse,
officers heard no noise upon arrival, defendant told officers that his
wife was out of town, and wife then appeared at the door seemingly
unharmed but resisted husband’s efforts to close the door).

  Rather than give effect to a consenting spouse’s authority to permit
entry into her house to avoid such situations, the majority again alters
established Fourth Amendment rules to defend giving veto power to the
objecting spouse. In response to the concern that police might be turned
away under its rule before entry can be justified based on exigency,
the majority creates a new rule: A “good reason” to enter, coupled
with one occupant’s consent, will ensure that a police officer is
“lawfully in the premises.” \\Ante,\\ at 118. As support for this
“consent plus a good reason” rule, the majority cites a treatise,
which itself refers only to \\emergency\\ entries. \\Ibid.\\ (citing 4
W. LaFave, Search and Seizure § 8.3(d), p. 161 (4th ed. 2004)). For
the sake of defending what it concedes are fine, formalistic lines,
the ma@@141@@jority spins out an entirely new framework for analyzing
exigent circumstances. Police may now enter with a “good reason” to
believe that “violence (or threat of violence) has just occurred or is
about to (or soon will) occur.” \\Ante,\\ at 118. And apparently a key
factor allowing entry with a “good reason” short of exigency is the
very consent of one co-occupant the majority finds so inadequate in the
first place.

  The majority’s analysis alters a great deal of established
Fourth Amendment law. The majority imports the concept of “social
expectations,” previously used only to determine when a search has
occurred and whether a particular person has standing to object to a
search, into questions of consent. \\Ante,\\ at 111, 113. To determine
whether entry and search are reasonable, the majority considers a police
officer’s subjective motive in asking for consent, which we have
otherwise refrained from doing in assessing Fourth Amendment questions.
\\Ante,\\ at 118. And the majority creates a new exception to the
warrant requirement to justify warrantless entry short of exigency in
potential domestic abuse situations. \\Ibid.\\

  Considering the majority’s rule is solely concerned with protecting
a person who happens to be present at the door when a police officer
asks his co-occupant for consent to search, but not one who is asleep
in the next room or in the backyard gardening, the majority has taken a
great deal of pain in altering Fourth Amendment doctrine, for precious
little (if any) gain in privacy. Perhaps one day, as the consequences
of the majority’s analytic approach become clearer, today’s opinion
will be treated the same way the majority treats our opinions in
\\Matlock\\ and \\Rodriguez\\—as a “loose end” to be tied up.
\\Ante,\\ at 121.

  One of the concurring opinions states that if it had to choose between
a rule that a co-tenant’s consent was valid or a rule that it was not,
it would choose the former. \\Ante,\\ at 125 (opinion of <<Breyer,>>
J.). The concurrence advises, @@142@@ however, that “no single set of
legal rules can capture the ever-changing complexity of human life,”
\\ibid.,\\ and joins what becomes the majority opinion, “[g]iven the
case-specific nature of the Court’s holding,” \\ante,\\ at 127.
What the majority establishes, in its own terms, is “\\the rule\\
that a physically present inhabitant’s express refusal of consent
to a police search \\is dispositive\\ as to him, regardless of the
consent of a fellow occupant.” \\Ante,\\ at 122–123 (emphasis
added). The concurrence joins with the apparent “understandin[g]”
that the majority’s “rule” is not a rule at all, but simply a
“case-specific” holding. \\Ante,\\ at 127 (opinion of <<Breyer,>>
J.). The end result is a complete lack of practical guidance for the
police in the field, let alone for the lower courts.

* * *

  Our third-party consent cases have recognized that a person who shares
common areas with others “assume[s] the risk that one of their number
might permit the common area to be searched.” \\Matlock,\\ 415 U. S.,
at 171, n. 7. The majority reminds us, in high tones, that a man’s
home is his castle, \\ante,\\ at 115, but even under the majority’s
rule, it is not his castle if he happens to be absent, asleep in the
keep, or otherwise engaged when the constable arrives at the gate. Then
it is his co-owner’s castle. And, of course, it is not his castle if
he wants to consent to entry, but his co-owner objects. Rather than
constitutionalize such an arbitrary rule, we should acknowledge that a
decision to share a private place, like a decision to share a secret or
a confidential document, necessarily entails the risk that those with
whom we share may in turn choose to share—for their own protection or
for other reasons—with the police.

  I respectfully dissent.
