Type: Syllabus
Author: Reporter of Decisions
Page: 103

Respondent’s estranged wife gave police permission to search the
marital residence for items of drug use after respondent, who was also
present, had unequivocally refused to give consent. Respondent was
indicted for possession of cocaine, and the trial court denied his
motion to suppress the evidence as products of a warrantless search
unauthorized by consent. The Georgia Court of Appeals reversed. In
affirming, the State Supreme Court held that consent given by one
occupant is not valid in the face of the refusal of another physically
present occupant, and distinguished \\United States\\ v. \\Matlock,\\
415 U. S. 164, which recognized the permissibility of an entry made
with the consent of one co-occupant in the other’s absence.

\\Held:\\ In the circumstances here at issue, a physically present
co-occupant’s stated refusal to permit entry renders warrantless entry
and search unreasonable and invalid as to him. Pp. 109–123.

  (a) The Fourth Amendment recognizes a valid warrantless entry and
search of a premises when the police obtain the voluntary consent of
an occupant who shares, or is reasonably believed to share, common
authority over the property, and no present co-tenant objects.
\\Matlock,\\ \\supra,\\ at 170; \\Illinois\\ v. \\Rodriguez,\\ 497
U. S. 177, 186. The constant element in assessing Fourth Amendment
reasonableness in such cases is the great significance given to widely
shared social expectations, which are influenced by property law but
not controlled by its rules. Thus, \\Matlock\\ not only holds that a
solitary co-inhabitant may sometimes consent to a search of shared
premises, but also stands for the proposition that the reasonableness
of such a search is in significant part a function of commonly held
understandings about the authority that co-inhabitants may exercise in
ways that affect each other’s interests. Pp. 109–111.

  (b) \\Matlock\\’s example of common understanding is readily
apparent. The assumption tenants usually make about their common
authority when they share quarters is that any one of them may admit
visitors, with the consequence that a guest obnoxious to one may be
admitted in his absence. \\Matlock\\ placed no burden on the police to
eliminate the possibility of atypical arrangements, absent reason to
doubt that the regular scheme was in place. Pp. 111–112. @@104@@

  (c) This Court took a step toward addressing the issue here when
it held in \\Minnesota\\ v. \\Olson,\\ 495 U. S. 91, that overnight
houseguests have a legitimate expectation of privacy in their
temporary quarters. If that customary expectation is a foundation of
a houseguest’s Fourth Amendment rights, it should follow that an
inhabitant of shared premises may claim at least as much. In fact, a
co-inhabitant naturally has an even stronger claim. No sensible person
would enter shared premises based on one occupant’s invitation when a
fellow tenant said to stay out. Such reticence would show not timidity
but a realization that when people living together disagree over the
use of their common quarters, a resolution must come through voluntary
accommodation, not by appeals to authority. Absent some recognized
hierarchy, \\e. g.,\\ parent and child, there is no societal or
legal understanding of superior and inferior as between co-tenants.
Pp. 113–114.

  (d) Thus, a disputed invitation, without more, gives an officer no
better claim to reasonableness in entering than the officer would have
absent any consent. Disputed permission is no match for the Fourth
Amendment central value of “respect for the privacy of the home,”
\\Wilson\\ v. \\Layne,\\ 526 U. S. 603, 610, and the State’s other
countervailing claims do not add up to outweigh it.

  A co-tenant who has an interest in bringing criminal activity to light
or in deflecting suspicion from himself can, \\e. g.,\\ tell the police
what he knows, for use before a magistrate in getting a warrant. This
case, which recognizes limits on evidentiary searches, has no bearing
on the capacity of the police, at the invitation of one tenant, to
enter a dwelling over another tenant’s objection in order to protect
a resident from domestic violence. Though alternatives to disputed
consent will not always open the door to search for evidence that the
police suspect is inside, nothing in social custom or its reflection in
private law argues for placing a higher value on delving into private
premises to search for evidence in the face of disputed consent, than
on requiring clear justification before the government searches private
living quarters over a resident’s objection. Pp. 114–120.

  (e) There are two loose ends. First, while \\Matlock\\’s explanation
for the constitutional sufficiency of a co-tenant’s consent to enter
and search recognized a co-inhabitant’s “right to permit the
inspection in his own right,” 415 U. S., at 171, n. 7, the right
to admit the police is not a right as understood under property law.
It is, instead, the authority recognized by customary social usage as
having a substantial bearing on Fourth Amendment reasonableness in
specific circumstances. The question here is whether customary social
understanding accords the consenting tenant authority to prevail
over the co-tenant’s objection, a question \\Matlock\\ did not
answer. Second, a fine line must be drawn to @@105@@ avoid undercutting
\\Matlock\\—where the defendant, though not present, was in a squad
car not far away—and \\Rodriguez—\\where the defendant was asleep
in the apartment and could have been roused by a knock on the door; if
a potential defendant with self-interest in objecting is in fact at the
door and objects, the co-tenant’s permission does not suffice for a
reasonable search, whereas the potential objector, nearby but not part
of the threshold colloquy, loses out. Such formalism is justified.
So long as there is no evidence that the police have removed the
potentially objecting tenant from the entrance specifically to avoid a
possible objection, there is practical value in the simple clarity of
complementary rules, one recognizing the co-tenant’s permission when
no fellow occupant is on hand, the other according dispositive weight to
the fellow occupant’s expressed contrary indication. Pp. 120–122.

  (f) Here, respondent’s refusal is clear, and nothing in the record
justifies the search on grounds independent of his wife’s consent. Pp.
122–123.

278 Ga. 614, 604 S. E. 2d 835, affirmed.

<<Souter,>> J., delivered the opinion of the Court, in which <<Stevens,
Ken­>> <<nedy, Ginsburg,>> and <<Breyer, JJ.,>> joined. <<Stevens,>>
J., \\post,\\ p. 123, and <<Breyer, J.,>> \\post,\\ p. 125, filed
concurring opinions. <<Roberts,>> C. J., filed a dissenting opinion,
in which <<Scalia, J.,>> joined, \\post,\\ p. 127. <<Scalia,>> J.,
\\post,\\ p. 142, and <<Thomas,>> J., \\post,\\ p. 145, filed dissenting
opinions. <<Alito,>> <<J.,>> took no part in the consideration or
decision of the case.

  \\Paula K. Smith,\\ Senior Assistant Attorney General of Georgia,
argued the cause for petitioner. With her on the briefs were \\Thurbert
E. Baker,\\ Attorney General, and \\Mary\\ \\Beth Westmoreland,\\ Deputy
Attorney General.

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Acting\\ \\Assistant Attorney General
Richter, Sri Srinivasan,\\ and \\Deborah Watson.\\

  \\Thomas C. Goldstein\\ argued the cause for respondent. With him on
the brief were \\Amy Howe, Kevin K. Russell,\\ \\Donald F. Samuel,\\ and
\\Pamela S. Karlan.\\[[*]] @@106@@

^* A brief of \\amici curiae\\ urging reversal was filed for the State
of Colorado et al. by \\John W. Suthers,\\ Attorney General of Colorado,
\\John J.\\ \\Krause,\\ Interim Solicitor General, and \\Rebecca A.
Adams,\\ Assistant At@@106@@torney General, and by the Attorneys General
for their respective States as follows: \\Troy King\\ of Alabama, \\M.
Jane Brady\\ of Delaware, \\Mark J.\\ \\Bennett\\ of Hawaii, \\Lisa
Madigan\\ of Illinois, \\Phill Kline\\ of Kansas, \\J.\\ \\Joseph
Curran, Jr.,\\ of Maryland, \\Michael A. Cox\\ of Michigan, \\Jeremiah\\
\\W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Brian
Sandoval\\ of Nevada, \\Wayne Stenehjem\\ of North Dakota, \\Jim Petro\\
of Ohio, \\W. A.\\ \\Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of
Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Lawrence E.
Long\\ of South Dakota, \\Mark L.\\ \\Shurtleff\\ of Utah, \\William
Sorrell\\ of Vermont, \\Rob McKenna\\ of Washington, and \\Patrick J.
Crank\\ of Wyoming.

  ^ \\Jeffrey A. Lamken\\ and \\Pamela Harris\\ filed a brief for the
National Association of Criminal Defense Lawyers as \\amicus curiae\\
urging affirmance.
