Type: Dissenting
Author: Thomas
Page: 145

  <<Justice Thomas,>> dissenting.

  The Court has long recognized that “[i]t is an act of responsible
citizenship for individuals to give whatever information they may have
to aid in law enforcement.” \\Miranda\\ v. \\Arizona,\\ 384 U. S.
436, 477–478 (1966). Consistent with this principle, the Court held
in \\Coolidge\\ v. \\New Hampshire,\\ 403 U. S. 443 (1971), that no
Fourth Amendment search occurs where, as here, the spouse of an accused
voluntarily leads the police to potential evidence of wrongdoing by the
accused. \\Id.\\, at 486–490. Because \\Coolidge\\ squarely controls
this case, the Court need not address whether police could permissibly
have conducted a general search of the Randolph home, based on Mrs.
Randolph’s consent. I respectfully dissent.

  In the instant case, Mrs. Randolph told police responding to a
domestic dispute that respondent was using a substan@@146@@tial quantity
of cocaine. Upon police request, she consented to a general search of
her residence to investigate her statements. However, as the Court’s
recitation of the facts demonstrates, \\ante,\\ at 107, the record is
clear that no such general search occurred. Instead, Sergeant Brett
Murray asked Mrs. Randolph where the cocaine was located, and she showed
him to an upstairs bedroom, where he saw the “piece of cut straw” on
a dresser. Corrected Tr. of Motion to Suppression Hearing in Case No.
2001R–699 (Super. Ct. Sumter Cty., Ga., Oct. 3, 2002), pp. 8–9. Upon
closer examination, Sergeant Murray observed white residue on the straw,
and concluded the straw had been used for ingesting cocaine. \\Id.,\\ at
8. He then collected the straw and the residue as evidence. \\Id.,\\ at
9.

  Sergeant Murray’s entry into the Randolphs’ home at the invitation
of Mrs. Randolph to be shown evidence of respondent’s cocaine use
does not constitute a Fourth Amendment search. Under this Court’s
precedents, only the action of an agent of the government can constitute
a search within the meaning of the Fourth Amendment, because that
Amendment “was intended as a restraint upon the activities of
\\sovereign authority,\\ and was not intended to be a limitation upon
other than governmental agencies.” \\Burdeau\\ v. \\McDowell,\\ 256
U. S. 465, 475 (1921) (emphasis added). See also \\Coolidge,\\ 403
U. S., at 487. Applying this principle in \\Coolidge,\\ the Court held
that when a citizen leads police officers into a home shared with her
spouse to show them evidence relevant to their investigation into a
crime, that citizen is not acting as an agent of the police, and thus no
Fourth Amendment search has occurred. \\Id.,\\ at 488–498.

  Review of the facts in \\Coolidge\\ clearly demonstrates that it
governs this case. While the police interrogated Coolidge as part of
their investigation into a murder, two other officers were sent to
his house to speak with his wife. \\Id.,\\ at 485. During the course
of questioning Mrs. Coolidge, the @@147@@ police asked whether her
husband owned any guns. \\Id.,\\ at 486. Mrs. Coolidge replied in
the affirmative, and offered to retrieve the weapons for the police,
apparently operating under the assumption that doing so would help to
exonerate her husband. \\Ibid.\\ The police accompanied Mrs. Coolidge
to the bedroom to collect the guns, as well as clothing that Mrs.
Coolidge told them her husband had been wearing the night of the murder.
\\Ibid.\\

  Before this Court, Coolidge argued that the evidence of the guns and
clothing should be suppressed as the product of an unlawful search
because Mrs. Coolidge was acting as an “‘instrument,’” or agent,
of the police by complying with a “‘demand’” made by them.
\\Id.,\\ at 487. The Court recognized that, had Mrs. Coolidge sought out
the guns to give to police wholly on her own initiative, “there can
be no doubt under existing law that the articles would later have been
admissible in evidence.” \\Ibid.\\ That she did so in cooperation with
police pursuant to their request did not transform her into their agent;
after all, “it is no part of the policy underlying the Fourth and
Fourteenth Amendments to discourage citizens from aiding to the utmost
of their ability in the apprehension of criminals.” \\Id.,\\ at 488.
Because the police were “acting normally and properly” when they
asked about any guns, and questioning Mrs. Coolidge about the clothing
was “logical and in no way coercive,” the Fourth Amendment did not
require police to “avert their eyes” when Mrs. Coolidge produced the
guns and clothes for inspection.[[1]] \\Id.,\\ at 488–489. @@148@@

^1 Although the Court has described \\Coolidge\\ as a “‘third party
consent’” case, \\United States\\ v. \\Matlock,\\ 415 U. S. 164,
171 (1974), the Court’s opinion, by its own terms, does not rest on
its conception of Mrs. Coolidge’s authority to consent to a search of
her house or the possible relevance of Mr. Coolidge’s absence from
the scene. \\Coolidge,\\ 403 U. S., at 487 (“[W]e need not consider
the petitioner’s further argument that Mrs. Coolidge could not or
did not ‘waive’ her husband’s constitutional protection against
unreasonable searches and seizures”). See also \\Walter\\ v. \\United
States,\\ @@148@@ 447 U. S. 649, 660–661, n. 2 (1980) (White,
J., concurring in part and concurring in judgment) (“Similarly, in
\\Coolidge\\ v. \\New Hampshire,\\ the Court held that a wife’s
voluntary action in turning over to police her husband’s guns and
clothing did not constitute a search and seizure by the government”).

^2 The Courts of Appeals have disagreed over the appropriate inquiry
to be performed in determining whether involvement of the police
transforms a private individual into an agent or instrument of the
police. See \\United States\\ v. \\Pervaz,\\ 118 F. 3d 1, 5–6 (CA1
1997) (summarizing approaches of various Circuits). The similarity
between this case and \\Coolidge\\ avoids any need to resolve this
broader dispute in the present case.

^3 That Sergeant Murray, unlike the officers in \\Coolidge,\\ may have
intended to perform a general search of the house is inconsequential, as
he ultimately did not do so; he viewed only those items shown to him by
Mrs. Randolph. Nor is it relevant that, while Mrs. Coolidge intended to
aid the police in apprehending a criminal because she believed doing so
would exonerate her husband, Mrs. Randolph believed aiding the police
would implicate her husband.

  This case is indistinguishable from \\Coolidge,\\ compelling the
conclusion that Mrs. Randolph was not acting as an agent of the police
when she admitted Sergeant Murray into her home and led him to the
incriminating evidence.[[2]] Just as Mrs. Coolidge could, of her own
accord, have offered her husband’s weapons and clothing to the
police without implicating the Fourth Amendment, so too could Mrs.
Randolph have simply retrieved the straw from the house and given it
to Sergeant Murray. Indeed, the majority appears to concede as much.
\\Ante,\\ at 116 (“The co-tenant acting on his own initiative may
be able to deliver evidence to the police, \\Coolidge, supra,\\ at
487–489 . . . , and can tell the police what he knows, for use
before a magistrate in getting a warrant”). Drawing a constitutionally
significant distinction between what occurred here and Mrs. Randolph’s
independent production of the relevant evidence is both inconsistent
with \\Coolidge\\ and unduly formalistic.[[3]]

  Accordingly, the trial court appropriately denied respondent’s
motion to suppress the evidence Mrs. Randolph pro@@149@@vided to the
police and the evidence obtained as a result of the consequent search
warrant. I would therefore reverse the judgment of the Supreme Court of
Georgia.
