Type: Dissenting
Author: Scalia
Page: 142

  <<Justice Scalia,>> dissenting.

  I join the dissent of <<The Chief Justice,>> but add these few words
in response to <<Justice Stevens>>’ concurrence. @@143@@

  It is not as clear to me as it is to <<Justice Stevens>> that, at the
time the Fourth Amendment was adopted, a police officer could enter a
married woman’s home over her objection, and could not enter with only
her consent. Nor is it clear to me that the answers to these questions
depended solely on who owned the house. It is entirely clear, however,
that \\if\\ the matter \\did\\ depend solely on property rights, a
latter-day alteration of property rights would also produce a latter-day
alteration of the Fourth Amendment outcome— without altering the
Fourth Amendment itself.

  <<Justice Stevens>>’ attempted critique of originalism confuses the
original import of the Fourth Amendment with the background sources
of law to which the Amendment, on its original meaning, referred.
From the date of its ratification until well into the 20th century,
violation of the Amendment was tied to common-law trespass. See
\\Kyllo\\ v. \\United\\ \\States,\\ 533 U. S. 27, 31–32 (2001);
see also \\California\\ v. \\Acevedo,\\ 500 U. S. 565, 581, 583
(1991) (<<Scalia,>> J., concurring in judgment). On the basis of that
connection, someone who had power to license the search of a house by
a private party could authorize a police search. See 1 Restatement
of Torts § 167, and Comment \\b\\ (1934); see also \\Williams\\
v. \\Howard,\\ 110 S. C. 82, 96 S. E. 251 (1918); \\Fennemore\\ v.
\\Armstrong,\\ 29 Del. 35, 96 A. 204 (Super. Ct. 1915). The issue
of \\who\\ could give such consent generally depended, in turn, on
“historical and legal refinements” of property law. \\United\\
\\States\\ v. \\Matlock,\\ 415 U. S. 164, 171, n. 7 (1974). As
property law developed, individuals who previously could not authorize
a search might become able to do so, and those who once could grant
such consent might no longer have that power. But changes in the law
of property to which the Fourth Amendment referred would not alter the
Amendment’s meaning: that anyone capable of authorizing a search by
a private party could consent to a warrantless search by the police.
@@144@@

  There is nothing new or surprising in the proposition that our
unchanging Constitution refers to other bodies of law that might
themselves change. The Fifth Amendment provides, for instance, that
“private property” shall not “be taken for public use, without
just compensation”; but it does not purport to define property rights.
We have consistently held that “the existence of a property interest
is determined by reference to ‘existing rules or understandings that
stem from an independent source such as state law.’” \\Phillips\\
v. \\Washington Legal Foundation,\\ 524 U. S. 156, 164 (1998) (quoting
\\Board of Regents of State Colleges\\ v. \\Roth,\\ 408 U. S. 564,
577 (1972)). The same is true of the Fourteenth Amendment Due Process
Clause’s protection of “property.” See \\Castle Rock\\ v.
\\Gonzales,\\ 545 U. S. 748, 756 (2005). This reference to changeable
law presents no problem for the originalist. No one supposes that the
\\meaning\\ of the Constitution changes as States expand and contract
property rights. If it is indeed true, therefore, that a wife in 1791
could not authorize the search of her husband’s house, the fact that
current property law provides otherwise is no more troublesome for the
originalist than the well-established fact that a State must compensate
its takings of even those property rights that did not exist at the time
of the founding.

  In any event, <<Justice Stevens>>’ panegyric to the \\equal\\ rights
of women under modern property law does not support his conclusion
that “[a]ssuming . . . both spouses are competent, neither one is
a master possessing the power to override the other’s constitutional
right to deny entry to their castle.” \\Ante,\\ at 125. The issue at
hand is what to do when there is a \\conflict\\ between two equals. Now
that women have authority to consent, as <<Justice Stevens>> claims
men alone once did, it does not follow that the spouse who \\refuses\\
consent should be the winner of the contest. <<Justice Stevens>> could
just as well have followed the same historical developments to the
opposite conclusion: Now that @@145@@ “the male and the female are
equal partners,” \\ibid.,\\ and women can consent to a search of their
property, men can no longer obstruct their wishes. Men and women are no
more “equal” in the majority’s regime, where both sexes can veto
each other’s consent, than on the dissent’s view, where both sexes
cannot.

  Finally, I must express grave doubt that today’s decision deserves
<<Justice Stevens>>’ celebration as part of the forward march of
women’s equality. Given the usual patterns of domestic violence, how
often can police be expected to encounter the situation in which a man
urges them to enter the home while a woman simultaneously demands that
they stay out? The most common practical effect of today’s decision,
insofar as the contest between the sexes is concerned, is to give men
the power to stop women from allowing police into their homes—which
is, curiously enough, \\precisely\\ the power that <<Justice Stevens>>
disapprovingly presumes men had in 1791.
