Type: Concurring
Author: Stevens
Page: 123

  <<Justice Stevens,>> concurring.

  The study of history for the purpose of ascertaining the original
understanding of constitutional provisions is much like the study of
legislative history for the purpose of ascertaining the intent of the
lawmakers who enact statutes. In both situations the facts uncovered by
the study are usually relevant but not necessarily dispositive. This
case illustrates why even the most dedicated adherent to an approach to
constitutional interpretation that places primary reliance on the search
for original understanding would recognize the relevance of changes in
our society.

  At least since 1604 it has been settled that in the absence of exigent
circumstances, a government agent has no right to enter a “house”
or “castle” unless authorized to do so by a valid warrant. See
\\Semayne’s Case,\\ 5 Co. Rep. 91a, 77 Eng. Rep. 194 (K. B.). Every
occupant of the home has a @@124@@ right—protected by the common
law for centuries and by the Fourth Amendment since 1791—to refuse
entry. When an occupant gives his or her consent to enter, he or she is
waiving a valuable constitutional right. To be sure that the waiver is
voluntary, it is sound practice—a practice some Justices of this Court
thought necessary to make the waiver voluntary[[1]]—for the officer to
advise the occupant of that right.[[2]] The issue in this case relates
to the content of the advice that the officer should provide when met at
the door by a man and a woman who are apparently joint tenants or joint
owners of the property.

  In the 18th century, when the Fourth Amendment was adopted, the advice
would have been quite different from what is appropriate today. Given
the then-prevailing dramatic differences between the property rights
of the husband and the far lesser rights of the wife, only the consent
of the husband would matter. Whether “the master of the house”
consented or objected, his decision would control. Thus if “original
understanding” were to govern the outcome of this case, the search
was clearly invalid because the husband did not consent. History,
however, is not dispositive because it is now clear, as a matter of
constitutional law, that @@125@@ the male and the female are equal
partners. \\Reed\\ v. \\Reed,\\ 404 U. S. 71 (1971).

^1 See, \\e. g., Schneckloth\\ v. \\Bustamonte,\\ 412 U. S. 218,
284–285 (1973) (Marshall, J., dissenting) (pointing out that it is
hard to comprehend “how a decision made without knowledge of available
alternatives can be treated as a choice at all,” and arguing that
“[i]f consent to search means that a person has chosen to forgo his
right to exclude the police from the place they seek to search, it
follows that his consent cannot be considered a meaningful choice unless
he knew that he could in fact exclude the police”).

^2 Such advice is surely preferable to an officer’s expression
of his or her desire to enter and to search in words that may be
construed either as a command or a question. See \\id.,\\ at 275–276
(Douglas, J., dissenting) (noting that “‘[u]nder many circumstances
a reasonable person might read an officer’s “May I” as the
courteous expression of a demand backed by force of law’” (quoting
\\Bustamonte\\ v. \\Schneckloth,\\ 448 F. 2d 699, 701 (CA9 1971))).

  In today’s world the only advice that an officer could properly give
should make it clear that each of the partners has a constitutional
right that he or she may independently assert or waive. Assuming that
both spouses are competent, neither one is a master possessing the power
to override the other’s constitutional right to deny entry to their
castle.

  With these observations, I join the Court’s opinion.
