Type: Concurring
Author: Breyer
Page: 125

  <<Justice Breyer,>> concurring.

  If Fourth Amendment law forced us to choose between two bright-line
rules, (1) a rule that always found one tenant’s consent sufficient
to justify a search without a warrant and (2) a rule that never did,
I believe we should choose the first. That is because, as <<The Chief
Justice>>’s dissent points out, a rule permitting such searches can
serve important law enforcement needs (for example, in domestic abuse
cases), and the consenting party’s joint tenancy diminishes the
objecting party’s reasonable expectation of privacy.

  But the Fourth Amendment does not insist upon bright­ line rules.
Rather, it recognizes that no single set of legal rules can capture
the ever-changing complexity of human life. It consequently uses the
general terms “unreasonable searches and seizures.” And this Court
has continuously emphasized that “[r]easonableness . . . is measured
. . . by examining the totality of the circumstances.” \\Ohio\\
v. \\Robinette,\\ 519 U. S. 33, 39 (1996); see also \\Illinois\\ v.
\\Wardlow,\\ 528 U. S. 119, 136 (2000) (<<Stevens,>> J., concurring in
part and dissenting in part); \\Florida\\ v. \\Bostick,\\ 501 U. S.
429, 439 (1991); \\Michigan\\ v. \\Chesternut,\\ 486 U. S. 567, 572–
573 (1988); \\Florida\\ v. \\Royer,\\ 460 U. S. 491, 506 (1983)
(plurality opinion).

  The circumstances here include the following: The search at issue was
a search solely for evidence. The objecting @@126@@ party was present
and made his objection known clearly and directly to the officers
seeking to enter the house. The officers did not justify their search
on grounds of possible evidence destruction. Cf. \\Thornton\\ v.
\\United States,\\ 541 U. S. 615, 620–622 (2004); \\Skinner\\ v.
\\Railway Labor Executives’\\ \\Assn.,\\ 489 U. S. 602, 623 (1989);
\\Schmerber\\ v. \\California,\\ 384 U. S. 757, 770–771 (1966). And,
as far as the record reveals, the officers might easily have secured the
premises and sought a warrant permitting them to enter. See \\Illinois\\
v. \\McArthur,\\ 531 U. S. 326 (2001). Thus, the “totality of the
circumstances” present here do not suffice to justify abandoning the
Fourth Amendment’s traditional hostility to police entry into a home
without a warrant.

  I stress the totality of the circumstances, however, because, were
the circumstances to change significantly, so should the result. The
Court’s opinion does not apply where the objector is not present
“and object[ing].” \\Ante,\\ at 121.

  Moreover, the risk of an ongoing crime or other exigent circumstance
can make a critical difference. Consider, for example, instances of
domestic abuse. See \\ante,\\ at 117–118. “Family disturbance
calls . . . constitute the largest single category of calls received
by police departments each year.” Mederer & Gelles, Compassion or
Control: Intervention in Cases of Wife Abuse, 4 J. of Interpersonal
Violence 25 (Mar. 1989) (emphasis deleted); see also, \\e. g.,\\ Office
of the Attorney General, California Criminal Justice Statistics Center,
Domestic Violence Related Calls for Assistance, 1987– 2003, County by
Year, http://ag.ca.gov/cjsc/publications/misc/ dvsr/tabs/ 8703.pdf (as
visited Mar. 1, 2006, and available in Clerk of Court’s case file)
(providing data showing that California police received an average of
207,848 domestic violence related calls each year); Cessato, Defenders
Against Domestic Abuse, Washington Post, Aug. 25, 2002, p. B8 (“In the
District [of Columbia], police report that almost half of roughly 39,000
violent crime calls received in 2000 involved domestic violence”);
Zorza, Women Battering: High Costs @@127@@ and the State of the Law,
Clearinghouse Review 383, 385 (Special Issue 1994) (“One-third of
all police time is spent responding to domestic disturbance calls”).
And, law enforcement officers must be able to respond effectively when
confronted with the possibility of abuse.

  If a possible abuse victim invites a responding officer to enter a
home or consents to the officer’s entry request, that invitation (or
consent) itself could reflect the victim’s fear about being left alone
with an abuser. It could also indicate the availability of evidence, in
the form of an immediate willingness to speak, that might not otherwise
exist. In that context, an invitation (or consent) would provide a
special reason for immediate, rather than later, police entry. And,
entry following invitation or consent by one party ordinarily would be
reasonable even in the face of direct objection by the other. That being
so, contrary to <<The Chief Justice>>’s suggestion, \\post,\\ at 139,
today’s decision will not adversely affect ordinary law enforcement
practices.

  Given the case-specific nature of the Court’s holding, and with
these understandings, I join the Court’s holding and its opinion.
