Type: Court
Author: Souter
Page: 106

  <<Justice Souter>> delivered the opinion of the Court.

  The Fourth Amendment recognizes a valid warrantless entry and search
of premises when police obtain the voluntary consent of an occupant
who shares, or is reasonably believed to share, authority over the
area in common with a co-occupant who later objects to the use of
evidence so obtained. \\Illinois\\ v. \\Rodriguez,\\ 497 U. S. 177
(1990); \\United\\ \\States\\ v. \\Matlock,\\ 415 U. S. 164 (1974).
The question here is whether such an evidentiary seizure is likewise
lawful with the permission of one occupant when the other, who later
seeks to suppress the evidence, is present at the scene and expressly
refuses to consent. We hold that, in the circumstances here at issue,
a physically present co-occupant’s stated refusal to permit entry
prevails, rendering the warrantless search unreasonable and invalid as
to him.

# I

  Respondent Scott Randolph and his wife, Janet, separated in late May
2001, when she left the marital residence in Americus, Georgia, and
went to stay with her parents in Canada, taking their son and some
belongings. In July, she returned to the Americus house with the child,
though the record does not reveal whether her object was reconciliation
or retrieval of remaining possessions. @@107@@

  On the morning of July 6, she complained to the police that after a
domestic dispute her husband took their son away, and when officers
reached the house she told them that her husband was a cocaine user
whose habit had caused financial troubles. She mentioned the marital
problems and said that she and their son had only recently returned
after a stay of several weeks with her parents. Shortly after the police
arrived, Scott Randolph returned and explained that he had removed the
child to a neighbor’s house out of concern that his wife might take
the boy out of the country again; he denied cocaine use, and countered
that it was in fact his wife who abused drugs and alcohol.

  One of the officers, Sergeant Murray, went with Janet Randolph to
reclaim the child, and when they returned she not only renewed her
complaints about her husband’s drug use, but also volunteered that
there were “‘items of drug evidence’” in the house. Brief for
Petitioner 3. Sergeant Murray asked Scott Randolph for permission to
search the house, which he unequivocally refused.

  The sergeant turned to Janet Randolph for consent to search, which
she readily gave. She led the officer upstairs to a bedroom that she
identified as Scott’s, where the sergeant noticed a section of a
drinking straw with a powdery residue he suspected was cocaine. He
then left the house to get an evidence bag from his car and to call
the district attorney’s office, which instructed him to stop the
search and apply for a warrant. When Sergeant Murray returned to the
house, Janet Randolph withdrew her consent. The police took the straw
to the police station, along with the Randolphs. After getting a search
warrant, they returned to the house and seized further evidence of drug
use, on the basis of which Scott Randolph was indicted for possession of
cocaine.

  He moved to suppress the evidence, as products of a warrantless search
of his house unauthorized by his wife’s consent over his express
refusal. The trial court denied the @@108@@ motion, ruling that Janet
Randolph had common authority to consent to the search.

  The Court of Appeals of Georgia reversed, 264 Ga. App. 396, 590 S.
E. 2d 834 (2003), and was itself sustained by the State Supreme Court,
principally on the ground that “the consent to conduct a warrantless
search of a residence given by one occupant is not valid in the face
of the refusal of another occupant who is physically present at the
scene to permit a warrantless search,” 278 Ga. 614, 604 S. E. 2d 835,
836 (2004). The Supreme Court of Georgia acknowledged this Court’s
holding in \\Matlock,\\ 415 U. S. 164, that “the consent of one who
possesses common authority over premises or effects is valid as against
the absent, nonconsenting person with whom that authority is shared,”
\\id.,\\ at 170, and found \\Matlock\\ distinguishable just because
Scott Randolph was not “absent” from the colloquy on which the
police relied for consent to make the search. The State Supreme Court
stressed that the officers in \\Matlock\\ had not been “faced with the
physical presence of joint occupants, with one consenting to the search
and the other objecting.” 278 Ga., at 615, 604 S. E. 2d, at 837. It
held that an individual who chooses to live with another assumes a risk
no greater than “‘an inability to control access to the premises
during [his] absence,’” \\ibid.\\ (quoting 3 W. LaFave, Search and
Seizure § 8.3(d), p. 731 (3d ed. 1996) (hereinafter LaFave)), and
does not contemplate that his objection to a request to search commonly
shared premises, if made, will be overlooked.

  We granted certiorari to resolve a split of authority on whether one
occupant may give law enforcement effective consent to search shared
premises, as against a co-tenant who is present and states a refusal to
permit the search.[[1]] 544 U. S. 973 (2005). We now affirm. @@109@@

^1 All four Courts of Appeals to have considered this question have
concluded that consent remains effective in the face of an express
objection. See \\United States\\ v. \\Morning,\\ 64 F. 3d 531,
533–536 (CA9 1995); \\United\\ \\States\\ v. \\Donlin,\\ 982 F. 2d
31, 33 (CA1 1992); \\United States\\ v. \\Hendrix,\\ @@109@@ 595 F. 2d
883, 885 (CADC 1979) \\(per curiam); United States\\ v. \\Sumlin,\\
567 F. 2d 684, 687–688 (CA6 1977). Of the state courts that have
addressed the question, the majority have reached that conclusion as
well. See, \\e. g., Love\\ v. \\State,\\ 355 Ark. 334, 342, 138 S. W.
3d 676, 680 (2003); \\Laramie\\ v. \\Hysong,\\ 808 P. 2d 199, 203–205
(Wyo. 1991); but cf. \\State\\ v. \\Leach,\\ 113 Wash. 2d 735, 744, 782
P. 2d 1035, 1040 (1989) (en banc) (requiring consent of all present
co-occupants).

^2 Mindful of the multiplicity of living arrangements, we vary the terms
used to describe residential co-occupancies. In so doing we do not mean,
however, to suggest that the rule to be applied to them is similarly
varied.

# II

  To the Fourth Amendment rule ordinarily prohibiting the warrantless
entry of a person’s house as unreasonable \\per se,\\ \\Payton\\
v. \\New York,\\ 445 U. S. 573, 586 (1980); \\Coolidge\\ v. \\New
Hampshire,\\ 403 U. S. 443, 454–455 (1971), one “jealously and
carefully drawn” exception, \\Jones\\ v. \\United States,\\ 357
U. S. 493, 499 (1958), recognizes the validity of searches with the
voluntary consent of an individual possessing authority, \\Rodriguez,\\
497 U. S., at 181. That person might be the householder against whom
evidence is sought, \\Schneckloth\\ v. \\Bustamonte,\\ 412 U. S. 218,
222 (1973), or a fellow occupant who shares common authority over
property, when the suspect is absent, \\Matlock, supra,\\ at 170, and
the exception for consent extends even to entries and searches with the
permission of a co-occupant whom the police reasonably, but erroneously,
believe to possess shared authority as an occupant, \\Rodriguez,
supra,\\ at 186. None of our co-occupant consent-to-search cases,
however, has presented the further fact of a second occupant physically
present and refusing permission to search, and later moving to suppress
evidence so obtained.[[2]] The significance of such a refusal turns on
the underpinnings of the co-occupant consent rule, as recognized since
\\Matlock.\\

## A

  The defendant in that case was arrested in the yard of a house where
he lived with a Mrs. Graff and several of her @@110@@ relatives, and was
detained in a squad car parked nearby. When the police went to the door,
Mrs. Graff admitted them and consented to a search of the house. 415
U. S., at 166. In resolving the defendant’s objection to use of the
evidence taken in the warrantless search, we said that “the consent
of one who possesses common authority over premises or effects is valid
as against the absent, nonconsenting person with whom that authority
is shared.” \\Id.,\\ at 170. Consistent with our prior understanding
that Fourth Amendment rights are not limited by the law of property,
cf. \\Katz\\ v. \\United States,\\ 389 U. S. 347, 352–353 (1967),
we explained that the third party’s “common authority” is not
synonymous with a technical property interest:

    “The authority which justifies the third-party consent does not
    rest upon the law of property, with its attend­ ant historical and
    legal refinements, but rests rather on mutual use of the property by
    persons generally having joint access or control for most purposes,
    so that it is reasonable to recognize that any of the co-inhabitants
    has the right to permit the inspection in his own right and that
    the others have assumed the risk that one of their number might
    permit the common area to be searched.” 415 U. S., at 171, n. 7
    (citations omitted).

See also \\Frazier\\ v. \\Cupp,\\ 394 U. S. 731, 740 (1969) (“[I]n
allowing [his cousin to share use of a duffel bag] and in leaving it in
his house, [the suspect] must be taken to have assumed the risk that
[the cousin] would allow someone else to look inside”). The common
authority that counts under the Fourth Amendment may thus be broader
than the rights accorded by property law, see \\Rodriguez, supra,\\ at
181–182 (consent is sufficient when given by a person who reasonably
appears to have common authority but who, in fact, has no property
interest in the premises searched), although its limits, too, reflect
specialized tenancy arrangements apparent to the police, see \\Chapman\\
v. \\United States,\\ 365 U. S. @@111@@ 610 (1961) (landlord could not
consent to search of tenant’s home).

  The constant element in assessing Fourth Amendment reasonableness
in the consent cases, then, is the great significance given to widely
shared social expectations, which are naturally enough influenced by
the law of property, but not controlled by its rules. Cf. \\Rakas\\
v. \\Illinois,\\ 439 U. S. 128, 144, n. 12 (1978) (an expectation
of privacy is reasonable if it has “a source outside of the Fourth
Amendment, either by reference to concepts of real or personal
property law or to understandings that are recognized and permitted by
society”). \\Matlock\\ accordingly not only holds that a solitary
co-inhabitant may sometimes consent to a search of shared premises, but
stands for the proposition that the reasonableness of such a search is
in significant part a function of commonly held understanding about the
authority that co-inhabitants may exercise in ways that affect each
other’s interests.

## B

  \\Matlock\\’s example of common understanding is readily apparent.
When someone comes to the door of a domestic dwelling with a baby at
her hip, as Mrs. Graff did, she shows that she belongs there, and that
fact standing alone is enough to tell a law enforcement officer or any
other visitor that if she occupies the place along with others, she
probably lives there subject to the assumption tenants usually make
about their common authority when they share quarters. They understand
that any one of them may admit visitors, with the consequence that a
guest obnoxious to one may nevertheless be admitted in his absence by
another. As \\Matlock\\ put it, shared tenancy is understood to include
an “assumption of risk,” on which police officers are entitled to
rely, and although some group living together might make an exceptional
arrangement that no one could admit a guest without the agreement of
all, the chance of such an eccentric scheme is too remote to expect
visitors to investigate a particular @@112@@ household’s rules before
accepting an invitation to come in. So, \\Matlock\\ relied on what was
usual and placed no burden on the police to eliminate the possibility
of atypical arrangements, in the absence of reason to doubt that the
regular scheme was in place.

  It is also easy to imagine different facts on which, if known, no
common authority could sensibly be suspected. A person on the scene
who identifies himself, say, as a landlord or a hotel manager calls up
no customary understanding of authority to admit guests without the
consent of the current occupant. See \\Chapman\\ v. \\United States,
supra\\ (landlord); \\Stoner\\ v. \\California,\\ 376 U. S. 483 (1964)
(hotel manager). A tenant in the ordinary course does not take rented
premises subject to any formal or informal agreement that the landlord
may let visitors into the dwelling, \\Chapman,\\ \\supra,\\ at 617, and
a hotel guest customarily has no reason to expect the manager to allow
anyone but his own employees into his room, see \\Stoner, supra,\\ at
489; see also \\United\\ \\States\\ v. \\Jeffers,\\ 342 U. S. 48, 51
(1951) (hotel staff had access to room for purposes of cleaning and
maintenance, but no authority to admit police). In these circumstances,
neither state-law property rights, nor common contractual arrangements,
nor any other source points to a common understanding of authority to
admit third parties generally without the consent of a person occupying
the premises. And when it comes to searching through bureau drawers,
there will be instances in which even a person clearly belonging on
premises as an occupant may lack any perceived authority to consent;
“a child of eight might well be considered to have the power to
consent to the police crossing the threshold into that part of the
house where any caller, such as a pollster or salesman, might well be
admitted,” 4 LaFave § 8.4(c), at 207 (4th ed. 2004), but no one
would reasonably expect such a child to be in a position to authorize
anyone to rummage through his parents’ bedroom. @@113@@

## C

  Although we have not dealt directly with the reasonableness of police
entry in reliance on consent by one occupant subject to immediate
challenge by another, we took a step toward the issue in an earlier case
dealing with the Fourth Amendment rights of a social guest arrested at
premises the police entered without a warrant or the benefit of any
exception to the warrant requirement. \\Minnesota\\ v. \\Olson,\\ 495
U. S. 91 (1990), held that overnight houseguests have a legitimate
expectation of privacy in their temporary quarters because “it is
unlikely that [the host] will admit someone who wants to see or meet
with the guest over the objection of the guest,” \\id.,\\ at 99. If
that customary expectation of courtesy or deference is a foundation of
Fourth Amendment rights of a houseguest, it presumably should follow
that an inhabitant of shared premises may claim at least as much, and it
turns out that the co-inhabitant naturally has an even stronger claim.

  To begin with, it is fair to say that a caller standing at the door
of shared premises would have no confidence that one occupant’s
invitation was a sufficiently good reason to enter when a fellow tenant
stood there saying, “stay out.” Without some very good reason,
no sensible person would go inside under those conditions. Fear for
the safety of the occupant issuing the invitation, or of someone else
inside, would be thought to justify entry, but the justification then
would be the personal risk, the threats to life or limb, not the
disputed invitation.[[3]]

  The visitor’s reticence without some such good reason would show not
timidity but a realization that when people living together disagree
over the use of their common quar@@114@@ters, a resolution must come
through voluntary accommodation, not by appeals to authority. Unless
the people living together fall within some recognized hierarchy, like
a household of parent and child or barracks housing military personnel
of different grades, there is no societal understanding of superior
and inferior, a fact reflected in a standard formulation of domestic
property law, that “[e]ach cotenant . . . has the right to use and
enjoy the entire property as if he or she were the sole owner, limited
only by the same right in the other cotenants.” 7 R. Powell, Powell
on Real Property § 50.03[1], p. 50–14 (M. Wolf gen. ed. 2005). The
want of any recognized superior authority among disagreeing tenants is
also reflected in the law’s response when the disagreements cannot be
resolved. The law does not ask who has the better side of the conflict;
it simply provides a right to any co-tenant, even the most unreasonable,
to obtain a decree partitioning the property (when the relationship is
one of co-ownership) and terminating the relationship. See, \\e. g.,\\
2 H. Tiffany, Real Property §§ 468, 473, 474, pp. 297, 307–309
(3d ed. 1939 and 2006 Cum. Supp.). And while a decree of partition is
not the answer to disagreement among rental tenants, this situation
resembles co-ownership in lacking the benefit of any understanding that
one or the other rental co-tenant has a superior claim to control the
use of the quarters they occupy together. In sum, there is no common
understanding that one co-tenant generally has a right or authority to
prevail over the express wishes of another, whether the issue is the
color of the curtains or invitations to outsiders.

^3 Cf. \\Mincey\\ v. \\Arizona,\\ 437 U. S. 385, 393 (1978)
(acknowledging the right of police to respond to emergency situations
“threatening life or limb” and indicating that police may conduct
a warrantless search provided that the search is “‘strictly
circumscribed by the exigencies which justify its initiation’”).

## D

  Since the co-tenant wishing to open the door to a third party has no
recognized authority in law or social practice to prevail over a present
and objecting co-tenant, his disputed invitation, without more, gives a
police officer no better claim to reasonableness in entering than the
officer would have in the absence of any consent at all. Accordingly,
in the bal@@115@@ancing of competing individual and governmental
interests entailed by the bar to unreasonable searches, \\Camara\\ v.
\\Municipal Court of City and County of San Francisco,\\ 387 U. S.
523, 536–537 (1967), the cooperative occupant’s invitation adds
nothing to the government’s side to counter the force of an objecting
individual’s claim to security against the government’s intrusion
into his dwelling place. Since we hold to the “centuries-old principle
of respect for the privacy of the home,” \\Wilson\\ v. \\Layne,\\
526 U. S. 603, 610 (1999), “it is beyond dispute that the home is
entitled to special protection as the center of the private lives of
our people,” \\Minnesota\\ v. \\Carter,\\ 525 U. S. 83, 99 (1998)
(<<Kennedy,>> J., concurring). We have, after all, lived our whole
national history with an understanding of “the ancient adage that a
man’s house is his castle [to the point that t]he poorest man may in
his cottage bid defiance to all the forces of the Crown,” \\Miller\\
v. \\United States,\\ 357 U. S. 301, 307 (1958) (internal quotation
marks omitted).[[4]]

  Disputed permission is thus no match for this central value of
the Fourth Amendment, and the State’s other countervailing claims
do not add up to outweigh it.[[5]] Yes, we recognize the consenting
tenant’s interest as a citizen in bringing crim@@116@@inal activity
to light, see \\Coolidge,\\ 403 U. S., at 488 (“[I]t is no part of
the policy underlying the Fourth . . . Amendmen[t] to discourage
citizens from aiding to the utmost of their ability in the apprehension
of criminals”). And we understand a co-tenant’s legitimate
self-interest in siding with the police to deflect suspicion raised
by sharing quarters with a criminal, see 4 LaFave § 8.3(d), at 162,
n. 72 (“The risk of being convicted of possession of drugs one
knows are present and has tried to get the other occupant to remove
is by no means insignificant”); cf. \\Schneckloth,\\ 412 U. S.,
at 243 (evidence obtained pursuant to a consent search “may insure
that a wholly innocent person is not wrongly charged with a criminal
offense”).

^4 In the principal dissent’s view, the centuries of special
protection for the privacy of the home are over. The dissent equates
inviting the police into a co-tenant’s home over his contemporaneous
objection with reporting a secret, \\post,\\ at 142 (opinion of
<<Roberts,>> C. J.), and the emphasis it places on the false equation
suggests a deliberate intent to devalue the importance of the privacy of
a dwelling place. The same attitude that privacy of a dwelling is not
special underlies the dissent’s easy assumption that privacy shared
with another individual is privacy waived for all purposes including
warrantless searches by the police. \\Post,\\ at 131.

^5 A generalized interest in expedient law enforcement cannot, without
more, justify a warrantless search. See \\Mincey, supra,\\ at 393
(“[T]he privacy of a person’s home and property may not be totally
sacrificed in the name of maximum simplicity in enforcement of the
criminal law”); \\Coolidge\\ v. \\New Hampshire,\\ 403 U. S. 443, 481
(1971) (“The warrant requirement . . . is not an inconvenience to be
somehow ‘weighed’ against the claims of police efficiency”).

  But society can often have the benefit of these interests without
relying on a theory of consent that ignores an inhabitant’s refusal to
allow a warrantless search. The co-tenant acting on his own initiative
may be able to deliver evidence to the police, \\Coolidge, supra,\\
at 487–489 (suspect’s wife retrieved his guns from the couple’s
house and turned them over to the police), and can tell the police what
he knows, for use before a magistrate in getting a warrant.[[6]] The
reliance @@117@@ on a co-tenant’s information instead of disputed
consent accords with the law’s general partiality toward “police
action taken under a warrant [as against] searches and seizures without
one,” \\United States\\ v. \\Ventresca,\\ 380 U. S. 102, 107 (1965);
“the informed and deliberate determinations of magistrates empowered
to issue warrants as to what searches and seizures are permissible
under the Constitution are to be preferred over the hurried action of
officers,” \\United\\ \\States\\ v. \\Lefkowitz,\\ 285 U. S. 452, 464
(1932).

^6 Sometimes, of course, the very exchange of information like this
in front of the objecting inhabitant may render consent irrelevant by
creating an exigency that justifies immediate action on the police’s
part; if the objecting tenant cannot be incapacitated from destroying
easily disposable evidence during the time required to get a warrant,
see \\Illinois\\ v. \\McArthur,\\ 531 U. S. 326, 331–332 (2001)
(denying suspect access to his trailer home while police applied
for a search warrant), a fairly perceived need to act on the spot
to preserve evidence may justify entry and search under the exigent
circumstances exception to the warrant requirement, cf. \\Schmerber\\
v. \\California,\\ 384 U. S. 757, 770–771 (1966) (warrantless
search permitted when “the delay necessary to obtain a warrant . .
. threatened the destruction of evidence” (internal quotation marks
omitted)).

  ^ Additional exigent circumstances might justify warrantless searches.
See, \\e. g., Warden, Md. Penitentiary\\ v. \\Hayden,\\ 387 U. S.
294, 298 (1967) (hot pursuit); \\Chimel\\ v. \\California,\\ 395 U. S.
752 (1969) (protecting the safety of the police officers); \\Michigan\\
v. \\Tyler,\\ 436 U. S. 499 (1978) (immi@@177@@nent destruction to
building); \\Johnson\\ v. \\United States,\\ 333 U. S. 10, 15 (1948)
(likelihood that suspect will imminently flee).

  Nor should this established policy of Fourth Amendment law be
undermined by the principal dissent’s claim that it shields spousal
abusers and other violent co-tenants who will refuse to allow the
police to enter a dwelling when their victims ask the police for help,
\\post,\\ at 138 (opinion of <<Rob­>> <<erts,>> C. J.) (hereinafter the
dissent). It is not that the dissent exaggerates violence in the home;
we recognize that domestic abuse is a serious problem in the United
States. See U. S. Dept. of Justice, National Institute of Justice, P.
Tjaden & N. Thoennes, Full Report of the Prevalence, Incidence, and
Consequences of Violence Against Women 25–26 (2000) (noting that
over 20 million women and 6 million men will, in the course of their
lifetimes, be the victims of intimate-partner abuse); U. S. Dept. of
Health and Human Services, Centers for Disease Control and Prevention,
National Center for Injury Prevention and Control, Costs of Intimate
Partner Violence Against Women in the United States 19 (2003) (finding
that nearly 5.3 million intimate­ partner victimizations, which result
in close to 2 million injuries and 1,300 deaths, occur among women
in the United States each year); U. S. Dept. of Justice, Bureau of
Justice Statistics, Crime Data Brief, C. Rennison, Intimate Partner
Violence, 1993–2001 (Feb. 2003) (noting that in 2001 intimate-partner
violence made up 20% of violent crime against women); see also Becker,
The Politics of Women’s @@118@@ Wrongs and the Bill of “Rights”:
A Bicentennial Perspective, 59 U. Chi. L. Rev. 453, 507–508 (1992)
(noting that women may feel physical insecurity in their homes as a
result of abuse from domestic partners).

  But this case has no bearing on the capacity of the police to protect
domestic victims. The dissent’s argument rests on the failure to
distinguish two different issues: when the police may enter without
committing a trespass, and when the police may enter to search for
evidence. No question has been raised, or reasonably could be, about the
authority of the police to enter a dwelling to protect a resident from
domestic violence; so long as they have good reason to believe such a
threat exists, it would be silly to suggest that the police would commit
a tort by entering, say, to give a complaining tenant the opportunity to
collect belongings and get out safely, or to determine whether violence
(or threat of violence) has just occurred or is about to (or soon will)
occur, however much a spouse or other co-tenant objected. (And since
the police would then be lawfully in the premises, there is no question
that they could seize any evidence in plain view or take further action
supported by any consequent probable cause, see \\Texas\\ v. \\Brown,\\
460 U. S. 730, 737–739 (1983) (plurality opinion).) Thus, the
question whether the police might lawfully enter over objection in order
to provide any protection that might be reasonable is easily answered
yes. See 4 LaFave § 8.3(d), at 161 (“[E]ven when . . . two persons
quite clearly have equal rights in the place, as where two individuals
are sharing an apartment on an equal basis, there may nonetheless
sometimes exist a basis for giving greater recognition to the interests
of one over the other. . . . [W]here the defendant has victimized
the third-party . . . the emergency nature of the situation is such
that the third­ party consent should validate a warrantless search
despite defendant’s objections” (internal quotation marks omitted;
third omission in original)). The undoubted right of the po@@119@@lice
to enter in order to protect a victim, however, has nothing to do with
the question in this case, whether a search with the consent of one
co-tenant is good against another, standing at the door and expressly
refusing consent.[[7]]

  None of the cases cited by the dissent support its improbable view
that recognizing limits on merely evidentiary searches would compromise
the capacity to protect a fearful occupant. In the circumstances of
those cases, there is no danger that the fearful occupant will be
kept behind the closed door of the house simply because the abusive
tenant refuses to consent to a search. See \\United States\\ v.
\\Donlin,\\ 982 F. 2d 31, 32 (CA1 1992) (victimized individual was
already outside of her apartment when police arrived and, for all
intents and purposes, within the protective custody of law enforcement
officers); \\United States\\ v. \\Hendrix,\\ 595 F. 2d 883, 885–886
(CADC 1979) \\(per curiam)\\ (even if the consent of the threatened
co-occupant did not justify a warrantless search, the police entry was
nevertheless allowable on exigent circumstances grounds); \\People\\
v. \\Sanders,\\ 904 P. 2d 1311, 1313–1315 (Colo. 1995) (en banc)
(victimized individual gave her consent to search away from her home
and was not present at the time of the police visit; alternatively,
exigent circumstances existed to satisfy the warrantless exception);
\\Brandon\\ v. \\State,\\ 778 P. 2d 221, 223–224 (Alaska App. 1989)
(victimized individual consented away from her home and was not present
at the time of the police visit); \\United States\\ v. \\Davis,\\ 290
F. 3d 1239, 1241 (CA10 2002) (immediate harm extinguished after husband
“order[ed]” wife out of the home). @@120@@

^7 We understand the possibility that a battered individual will be
afraid to express fear candidly, but this does not seem to be a reason
to think such a person would invite the police into the dwelling to
search for evidence against another. Hence, if a rule crediting consent
over denial of consent were built on hoping to protect household
victims, it would distort the Fourth Amendment with little, if any,
constructive effect on domestic abuse investigations.

  The dissent’s red herring aside, we know, of course, that
alternatives to disputed consent will not always open the door to search
for evidence that the police suspect is inside. The consenting tenant
may simply not disclose enough information, or information factual
enough, to add up to a showing of probable cause, and there may be no
exigency to justify fast action. But nothing in social custom or its
reflection in private law argues for placing a higher value on delving
into private premises to search for evidence in the face of disputed
consent, than on requiring clear justification before the government
searches private living quarters over a resident’s objection. We
therefore hold that a warrantless search of a shared dwelling for
evidence over the express refusal of consent by a physically present
resident cannot be justified as reasonable as to him on the basis of
consent given to the police by another resident.[[8]]

## E

  There are two loose ends, the first being the explanation given in
\\Matlock\\ for the constitutional sufficiency of a cotenant’s consent
to enter and search: it “rests . . . on mutual use of the property
by persons generally having joint access or control for most purposes,
so that it is reasonable to recognize that any of the co-inhabitants has
the right to permit the inspection in his own right . . . .” 415
U. S., at 171, n. 7. If \\Matlock\\’s co-tenant is giving permission
“in his own right,” how can his “own right” be eliminated by
another tenant’s objection? The answer appears in the very footnote
from which the quoted statement is taken: the “right” to admit the
police to which \\Matlock\\ refers is not an enduring and enforceable
ownership right as understood by the @@121@@ private law of property,
but is instead the authority recognized by customary social usage as
having a substantial bearing on Fourth Amendment reasonableness in
specific circumstances. Thus, to ask whether the consenting tenant
has the right to admit the police when a physically present fellow
tenant objects is not to question whether some property right may be
divested by the mere objection of another. It is, rather, the question
whether customary social understanding accords the consenting tenant
authority powerful enough to prevail over the co-tenant’s objection.
The \\Matlock\\ Court did not purport to answer this question, a point
made clear by another statement (which the dissent does not quote): the
Court described the co-tenant’s consent as good against “the absent,
nonconsenting” resident. \\Id.,\\ at 170.

^8 The dissent is critical that our holding does not pass upon the
constitutionality of such a search as to a third tenant against whom the
government wishes to use evidence seized after a search with consent
of one co-tenant subject to the contemporaneous objection of another,
\\post,\\ at 137. We decide the case before us, not a different one.

  The second loose end is the significance of \\Matlock\\ and
\\Rodriguez\\ after today’s decision. Although the \\Matlock\\
defendant was not present with the opportunity to object, he was in a
squad car not far away; the \\Rodriguez\\ defendant was actually asleep
in the apartment, and the police might have roused him with a knock
on the door before they entered with only the consent of an apparent
co-tenant. If those cases are not to be undercut by today’s holding,
we have to admit that we are drawing a fine line; if a potential
defendant with self-interest in objecting is in fact at the door and
objects, the co-tenant’s permission does not suffice for a reasonable
search, whereas the potential objector, nearby but not invited to take
part in the threshold colloquy, loses out.

  This is the line we draw, and we think the formalism is justified.
So long as there is no evidence that the police have removed the
potentially objecting tenant from the entrance for the sake of avoiding
a possible objection, there is practical value in the simple clarity of
complementary rules, one recognizing the co-tenant’s permission when
there is no fellow occupant on hand, the other according dispositive
weight to the fellow occupant’s contrary indication when he @@122@@
expresses it. For the very reason that \\Rodriguez\\ held it would be
unjustifiably impractical to require the police to take affirmative
steps to confirm the actual authority of a consenting individual whose
authority was apparent, we think it would needlessly limit the capacity
of the police to respond to ostensibly legitimate opportunities in the
field if we were to hold that reasonableness required the police to take
affirmative steps to find a potentially objecting cotenant before acting
on the permission they had already received. There is no ready reason
to believe that efforts to invite a refusal would make a difference in
many cases, whereas every co-tenant consent case would turn into a test
about the adequacy of the police’s efforts to consult with a potential
objector. Better to accept the formalism of distinguishing \\Matlock\\
from this case than to impose a requirement, time consuming in the field
and in the courtroom, with no apparent systemic justification. The
pragmatic decision to accept the simplicity of this line is, moreover,
supported by the substantial number of instances in which suspects
who are asked for permission to search actually consent,[[9]] albeit
imprudently, a fact that undercuts any argument that the police should
try to locate a suspected inhabitant because his denial of consent would
be a foregone conclusion.

# III

  This case invites a straightforward application of the rule that a
physically present inhabitant’s express refusal of consent to a police
search is dispositive as to him, regardless of @@123@@ the consent of a
fellow occupant. Scott Randolph’s refusal is clear, and nothing in the
record justifies the search on grounds independent of Janet Randolph’s
consent. The State does not argue that she gave any indication to
the police of a need for protection inside the house that might have
justified entry into the portion of the premises where the police found
the powdery straw (which, if lawfully seized, could have been used when
attempting to establish probable cause for the warrant issued later).
Nor does the State claim that the entry and search should be upheld
under the rubric of exigent circumstances, owing to some apprehension by
the police officers that Scott Randolph would destroy evidence of drug
use before any warrant could be obtained.

^9 See 4 LaFave § 8.1, at 4 (“The so-called consent search is
frequently relied upon by police as a means of investigating suspected
criminal conduct” (footnote omitted)); Strauss, Reconstructing
Consent, 92 J. Crim. L. & C. 211, 214 (2001–2002) (“Although precise
figures detailing the number of searches conducted pursuant to consent
are not—and probably can never be—available, there is no dispute
that these type of searches affect tens of thousands, if not hundreds of
thousands, of people every year” (footnote omitted)).

  The judgment of the Supreme Court of Georgia is therefore affirmed.

          \\It is so ordered.\\
