Type: Consolidated Decree
Author: Per Curiam
Page: 150

  The final settlement agreements are approved, the joint motion for
entry of decree is granted, and the proposed consolidated decree is
entered. Frank J. McGarr, Esq., of Downers Grove, Illinois, the Special
Master in this case, is hereby discharged with the thanks of the Court.

## CONSOLIDATED DECREE

  On January 19, 1953, the Court granted the State of Arizona leave to
file a bill of complaint against the State of California and seven of
its public agencies, Palo Verde Irrigation District, Imperial Irrigation
District, Coachella Valley County Water District, Metropolitan Water
District of Southern California, City of Los Angeles, City of San Diego,
and County of San Diego. 344 U. S. 919. The United States and the State
of Nevada intervened. 344 U. S. 919 (1953) (intervention by the United
States); 347 U. S. 985 (1954) (intervention by Nevada). The State of
New Mexico and the State of Utah were joined as parties. 350 U. S. 114,
115 (1955). The Court referred the case to George I. Haight, Esquire,
and upon his death to Simon H. Rifkind, Esquire, as Special Master.
347 U. S. 986 (1954); 350 U. S. @@151@@ 812 (1955). On January 16,
1961, the Court received and ordered filed the report of Special Master
Rifkind. 364 U. S. 940. On June 3, 1963, the Court filed an opinion
in the case, 373 U. S. 546, and on March 9, 1964, the Court entered a
decree in the case. 376 U. S. 340.

  On February 28, 1966, the Court granted the joint motion of the
parties to amend Article VI of the decree, and so amended Article VI to
extend the time for submission of lists of present perfected rights. 383
U. S. 268.

  On January 9, 1979, the Court filed an opinion granting the joint
motion for entry of a supplemental decree, entered a supplemental
decree, denied in part the motion to intervene of the Fort Mojave
Indian Tribe, and otherwise referred the case and the motions to
intervene of the Fort Mojave Indian Tribe and the Colorado River Indian
Tribes, et al., to Judge Elbert Tuttle as Special Master. 439 U. S.
419, 437. On April 5, 1982, the Court received and ordered filed the
report of Special Master Tuttle. 456 U. S. 912. On March 30, 1983, the
Court filed an opinion rendering a decision on the several exceptions
to the report of the Special Master, approving the recommendation
that the Fort Mojave Indian Tribe, the Chemehuevi Indian Tribe, the
Colorado River Indian Tribes, the Quechan Tribe, and the Cocopah Indian
Tribe be permitted to intervene, and approving some of his further
recommendations and disapproving others, 460 U. S. 605, 609, 615.
On April 16, 1984, the Court entered a second supplemental decree
implementing that decision. 466 U. S. 144.

  On October 10, 1989, the Court granted the motion of the state
parties to reopen the decree to determine the disputed boundary claims
with respect to the Fort Mojave, Colorado River, and Fort Yuma Indian
Reservations. 493 U. S. 886. The case was referred to Robert B. McKay,
Esquire, and upon his death to Frank McGarr, Esquire, as Special Master.
493 U. S. 971 (1989); 498 U. S. 964 (1990). On October 4, 1999, the
Court received and ordered filed the report of Special Master McGarr.
528 U. S. 803. On June 19, 2000, the Court filed an opinion rendering
a decision on the several @@152@@ exceptions to the report of the
Special Master, approving the settlements of the parties with respect
to the Fort Mojave and Colorado River Indian Reservations and remanding
the case to the Special Master with respect to the Fort Yuma Indian
Reservation. 530 U. S. 392, 418, 419–420. On October 10, 2000, the
Court entered a supplemental decree. 531 U. S. 1.

  On June 14, 2005, Special Master McGarr submitted his report
recommending approval of the settlements of the federal reserved water
rights claim with respect to the Fort Yuma Indian Reservation and a
proposed supplemental decree to implement those settlements.

  The State of Arizona, the State of California, the Metropolitan Water
District of Southern California, Coachella Valley Water District, the
United States, and the Quechan Tribe, at the direction of the Court,
have filed a joint motion to enter a consolidated decree.

  This decree consolidates the substantive provisions of the decrees
previously entered in this action at 376 U. S. 340 (1964), 383 U. S.
268 (1966), 439 U. S. 419 (1979), 466 U. S. 144 (1984), and 531 U. S.
1 (2000), implements the settlements of the federal reserved water
rights claim for the Fort Yuma Indian Reservation, which the Court has
approved this date, and reflects changes in the names of certain parties
and Indian reservations. This decree is entered in order to provide a
single convenient reference to ascertain the rights and obligations
of the parties adjudicated in this original proceeding, and reflects
only the incremental changes in the original 1964 decree by subsequent
decrees and the settlements of the federal reserved water rights claim
for the Fort Yuma Indian Reservation.

  Accordingly,

       IT IS ORDERED, ADJUDGED, AND DECREED

  Except where the text of this decree differs from the previous
decrees, this decree does not vacate the previous de@@153@@crees
nor alter any of their substantive provisions, and all mandates,
injunctions, obligations, privileges, and requirements of this decree
are deemed to remain effective as of the date of their respective
entry in the prior decrees. Entry of this decree shall not affect the
validity or effect of, nor affect any right or obligation under, any
existing statute, regulation, policy, administrative order, contract,
or judicial decision or judgment in other actions that references any
of the previous decrees, and any such reference shall be construed as a
reference to the congruent provisions of this decree.

I. For purposes of this decree:

  (A) “Consumptive use” means diversions from the stream less such
return flow thereto as is available for consumptive use in the United
States or in satisfaction of the Mexican Treaty obligation;

  (B) “Mainstream” means the mainstream of the Colorado River
downstream from Lee Ferry within the United States, including the
reservoirs thereon;

  (C) Consumptive use from the mainstream within a State shall include
all consumptive uses of water of the mainstream, including water drawn
from the mainstream by underground pumping, and including, but not
limited to, consumptive uses made by persons, by agencies of that State,
and by the United States for the benefit of Indian reservations and
other federal establishments within the State;

  (D) “Regulatory structures controlled by the United States” refers
to Hoover Dam, Davis Dam, Parker Dam, Headgate Rock Dam, Palo Verde Dam,
Imperial Dam, Laguna Dam, and all other dams and works on the mainstream
now or hereafter controlled or operated by the United States which
regulate the flow of water in the mainstream or the diversion of water
from the mainstream;

  (E) “Water controlled by the United States” refers to the water in
Lake Mead, Lake Mohave, Lake Havasu, and all @@154@@ other water in the
mainstream below Lee Ferry and within the United States;

  (F) “Tributaries” means all stream systems the waters of which
naturally drain into the mainstream of the Colorado River below Lee
Ferry;

  (G) “Perfected right” means a water right acquired in accordance
with state law, which right has been exercised by the actual diversion
of a specific quantity of water that has been applied to a defined area
of land or to definite municipal or industrial works, and in addition
shall include water rights created by the reservation of mainstream
water for the use of federal establishments under federal law whether or
not the water has been applied to beneficial use;

  (H) “Present perfected rights” means perfected rights, as here
defined, existing as of June 25, 1929, the effective date of the Boulder
Canyon Project Act;

  (I) “Domestic use” shall include the use of water for household,
stock, municipal, mining, milling, industrial, and other like purposes,
but shall exclude the generation of electrical power;

  (J) “Annual” and “Year,” except where the context may
otherwise require, refer to calendar years;

  (K) Consumptive use of water diverted in one State for consumptive use
in another State shall be treated as if diverted in the State for whose
benefit it is consumed. II. The United States, its officers, attorneys,
agents and employees be and they are hereby severally enjoined:

  (A) From operating regulatory structures controlled by the United
States and from releasing water controlled by the United States other
than in accordance with the following order of priority:

  (1) For river regulation, improvement of navigation, and flood
control;

  (2) For irrigation and domestic uses, including the satisfaction of
present perfected rights; and @@155@@ (3) For power;

  Provided, however, that the United States may release water in
satisfaction of its obligations to the United States of Mexico under
the Treaty dated February 3, 1944, without regard to the priorities
specified in this subdivision (A);

  (B) From releasing water controlled by the United States for
irrigation and domestic use in the States of Arizona, California, and
Nevada, except as follows:

  (1) If sufficient mainstream water is available for re­ lease, as
determined by the Secretary of the Interior, to satisfy 7,500,000
acre-feet of annual consumptive use in the aforesaid three States,
then of such 7,500,000 acre­ feet of consumptive use, there shall be
apportioned 2,800,000 acre-feet for use in Arizona, 4,400,000 acre-feet
for use in California, and 300,000 acre-feet for use in Nevada;

  (2) If sufficient mainstream water is available for re­ lease,
as determined by the Secretary of the Interior, to satisfy annual
consumptive use in the aforesaid States in excess of 7,500,000
acre-feet, such excess consumptive use is surplus, and 50% thereof
shall be apportioned for use in Arizona and 50% for use in California;
provided, however, that if the United States so contracts with Ne­
vada, then 46% of such surplus shall be apportioned for use in Arizona
and 4% for use in Nevada;

  (3) If insufficient mainstream water is available for release,
as determined by the Secretary of the Interior, to satisfy annual
consumptive use of 7,500,000 acre-feet in the aforesaid three States,
then the Secretary of the Interior, after providing for satisfaction of
present perfected rights in the order of their priority dates with­ out
regard to state lines and after consultation with the parties to major
delivery contracts and such representa­ tives as the respective States
may designate, may ap­ @@156@@ portion the amount remaining available
for consumptive use in such manner as is consistent with the Boulder
Canyon Project Act as interpreted by the opinion of this Court herein,
and with other applicable federal statutes, but in no event shall more
than 4,400,000 acre-feet be apportioned for use in California including
all present perfected rights;

  (4) Any mainstream water consumptively used within a State shall be
charged to its apportionment, regardless of the purpose for which it was
released;

  (5) Notwithstanding the provisions of Paragraphs (1) through (4) of
this subdivision (B), mainstream water shall be released or delivered
to water users (including but not limited to public and municipal
corporations and other public agencies) in Arizona, California, and Ne­
vada only pursuant to valid contracts therefor made with such users by
the Secretary of the Interior, pursu­ ant to Section 5 of the Boulder
Canyon Project Act or any other applicable federal statute;

  (6) If, in any one year, water apportioned for con­ sumptive use in
a State will not be consumed in that State, whether for the reason that
delivery contracts for the full amount of the State’s apportionment
are not in effect or that users cannot apply all of such water to
beneficial uses, or for any other reason, nothing in this decree shall
be construed as prohibiting the Secretary of the Interior from releasing
such apportioned but unused water during such year for consumptive use
in the other States. No rights to the recurrent use of such water shall
accrue by reason of the use thereof;

  (C) From applying the provisions of Article 7(d) of the Arizona
water delivery contract dated February 9, 1944, and the provisions of
Article 5(a) of the Nevada water delivery contract dated March 30,
1942, as amended by the contract dated January 3, 1944, to reduce the
apportionment or delivery of mainstream water to users within the States
of Ari@@157@@zona and Nevada by reason of any uses in such States from
the tributaries flowing therein;

  (D) From releasing water controlled by the United States for use
in the States of Arizona, California, and Nevada for the benefit of
any federal establishment named in this subdivision (D) except in
accordance with the allocations made herein; provided, however, that
such release may be made notwithstanding the provisions of Paragraph (5)
of subdivision (B) of this Article; and provided further that nothing
herein shall prohibit the United States from making future additional
reservations of mainstream water for use in any of such States as may
be authorized by law and subject to present perfected rights and rights
under contracts theretofore made with water users in such State under
Section 5 of the Boulder Canyon Project Act or any other applicable
federal statute:

  (1) The Chemehuevi Indian Reservation in annual quantities not to
exceed (i) 11,340 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive
use required for irrigation of 1,900 acres and for the satisfaction of
related uses, whichever of (i) or (ii) is less, with a prior­ ity date
of February 2, 1907;

  (2) The Cocopah Indian Reservation in annual quanti­ ties not to
exceed (i) 9,707 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive
use required for irrigation of 1,524 acres and for the satisfaction of
re­ lated uses, whichever of (i) or (ii) is less, with priority dates
of September 27, 1917, for lands reserved by the Executive Order of said
date; June 24, 1974, for lands reserved by the Act of June 24, 1974 (88
Stat. 266, 269);

  (3) The Fort Yuma Indian Reservation in annual quantities not to
exceed (i) 77,966 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive use
required @@158@@ for irrigation of 11,694 acres and for the satisfaction
of related uses, whichever of (i) or (ii) is less, with a prior­ ity
date of January 9, 1884;

  (4) The Colorado River Indian Reservation in annual quantities not
to exceed (i) 719,248 acre-feet of diver­ sions from the mainstream
or (ii) the quantity of main­ stream water necessary to supply the
consumptive use required for irrigation of 107,903 acres and for the
satis­ faction of related uses, whichever of (i) or (ii) is less,
with priority dates of March 3, 1865, for lands reserved by the Act
of March 3, 1865 (13 Stat. 541, 559); Novem­ ber 22, 1873, for lands
reserved by the Executive Order of said date; November 16, 1874, for
lands reserved by the Executive Order of said date, except as later
modi­ fied; May 15, 1876, for lands reserved by the Executive Order of
said date; November 22, 1915, for lands re­ served by the Executive
Order of said date;

  (5) The Fort Mojave Indian Reservation in annual quantities not to
exceed (i) 132,789 acre-feet of diver­ sions from the mainstream
or (ii) the quantity of main­ stream water necessary to supply the
consumptive use required for irrigation of 20,544 acres and for the
satis­ faction of related uses, whichever of (i) or (ii) is less, with
priority dates of September 19, 1890, for lands transferred by the
Executive Order of said date; Febru­ ary 2, 1911, for lands reserved by
the Executive Order of said date;

  (6) The Lake Mead National Recreation Area in an­ nual quantities
reasonably necessary to fulfill the pur­ poses of the Recreation Area,
with priority dates of May 3, 1929, for lands reserved by the Executive
Order of said date (No. 5105), and April 25, 1930, for lands re­ served
by the Executive Order of said date (No. 5339);

  (7) The Havasu Lake National Wildlife Refuge in an­ nual quantities
reasonably necessary to fulfill the pur­ poses of the Refuge, not
to exceed (i) 41,839 acre-feet of @@159@@ water diverted from the
mainstream or (ii) 37,339 acre­ feet of consumptive use of mainstream
water, whichever of (i) or (ii) is less, with a priority date of January
22, 1941, for lands reserved by the Executive Order of said date (No.
8647), and a priority date of February 11, 1949, for land reserved by
the Public Land Order of said date (No. 559);

  (8) The Imperial National Wildlife Refuge in annual quantities
reasonably necessary to fulfill the purposes of the Refuge not to
exceed (i) 28,000 acre-feet of water diverted from the mainstream
or (ii) 23,000 acre-feet of consumptive use of mainstream water,
whichever of (i) or (ii) is less, with a priority date of February
14, 1941;

  (9) Boulder City, Nevada, as authorized by the Act of September 2,
1958, 72 Stat. 1726, with a priority date of May 15, 1931;

  Provided, further, that consumptive uses from the mainstream for the
benefit of the above-named federal establishments shall, except as
necessary to satisfy present perfected rights in the order of their
priority dates without regard to state lines, be satisfied only out of
water available, as provided in subdivision (B) of this Article, to
each State wherein such uses occur and subject to, in the case of each
reservation, such rights as have been created prior to the establishment
of such reservation by contracts executed under Section 5 of the Boulder
Canyon Project Act or any other applicable federal statute.

III. The States of Arizona, California, and Nevada, Palo Verde
Irrigation District, Imperial Irrigation District, Coachella Valley
Water District, the Metropolitan Water District of Southern California,
City of Los Angeles, City of San Diego, and County of San Diego, and all
other users of water from the mainstream in said States, their officers,
at@@160@@torneys, agents, and employees, be and they are hereby
severally enjoined:

  (A) From interfering with the management and operation, in conformity
with Article II of this decree, of regulatory structures controlled by
the United States;

  (B) From interfering with or purporting to authorize the interference
with releases and deliveries, in conformity with Article II of this
decree, of water controlled by the United States;

  (C) From diverting or purporting to authorize the diversion of water
from the mainstream the diversion of which has not been authorized by
the United States for use in the respective States; provided, however,
that no party named in this Article and no other user of water in said
States shall divert or purport to authorize the diversion of water from
the mainstream the diversion of which has not been authorized by the
United States for its particular use;

  (D) From consuming or purporting to authorize the consumptive use of
water from the mainstream in excess of the quantities permitted under
Article II of this decree. IV. The State of New Mexico, its officers,
attorneys, agents, and employees, be and they are after March 9, 1968,
hereby severally enjoined:

  (A) From diverting or permitting the diversion of water from San
Simon Creek, its tributaries, and underground water sources for the
irrigation of more than a total of 2,900 acres during any one year,
and from exceeding a total consumptive use of such water, for whatever
purpose, of 72,000 acre-feet during any period of ten consecutive years;
and from exceeding a total consumptive use of such water, for whatever
purpose, of 8,220 acre-feet during any one year;

  (B) From diverting or permitting the diversion of water from the San
Francisco River, its tributaries, and underground water sources for the
irrigation within each of the @@161@@ following areas of more than the
following number of acres during any one year:

Luna Area . . . 225

Apache Creek-Aragon Area . . . 316

Reserve Area . . . 725

Glenwood Area . . . 1,003

and from exceeding a total consumptive use of such water for whatever
purpose, of 31,870 acre-feet during any period of ten consecutive years;
and from exceeding a total consumptive use of such water, for whatever
purpose, of 4,112 acre-feet during any one year;

  (C) From diverting or permitting the diversion of water from the
Gila River, its tributaries (exclusive of the San Francisco River and
San Simon Creek and their tributaries), and underground water sources
for the irrigation within each of the following areas of more than the
following number of acres during any one year:

Upper Gila Area . . . 287

Cliff-Gila and Buckhorn-Duck Creek Area . . . 5,314

Red Rock Area . . . 1,456

and from exceeding a total consumptive use of such water (exclusive of
uses in Virden Valley, New Mexico), for whatever purpose, of 136,620
acre-feet during any period of ten consecutive years; and from exceeding
a total consumptive use of such water (exclusive of uses in Virden
Valley, New Mexico), for whatever purpose, of 15,895 acre-feet during
any one year;

  (D) From diverting or permitting the diversion of water from the
Gila River and its underground water sources in the Virden Valley, New
Mexico, except for use on lands determined to have the right to the
use of such water by the decree entered by the United States District
Court for the District of Arizona on June 29, 1935, in \\United States\\
v. \\Gila\\ \\Valley Irrigation District et al.\\ (Globe Equity No.
59) (herein referred to as the \\Gila Decree\\), and except pursuant
@@162@@ to and in accordance with the terms and provisions of the \\Gila
Decree;\\ provided, however, that:

  (1) This decree shall not enjoin the use of under­ ground water on
any of the following lands: @@163@@

  or on lands or for other uses in the Virden Valley to which such
  use may be transferred or substituted on retirement from irrigation
  of any of said specifically described lands, up to a maximum total
  consumptive use of such water of 838.2 acre-feet per annum, unless
  and until such uses are adjudged by a court of competent jurisdiction
  to be an infringement or impairment of rights confirmed by the \\Gila
  Decree;\\ and

    (2) This decree shall not prohibit domestic use of water from the
Gila River and its underground water sources on lands with rights
confirmed by the \\Gila Decree,\\ or on farmsteads located adjacent to
said lands, or in the Virden Townsite, up to a total consumptive use of
265 acre-feet per annum in addition to the uses confirmed by the \\Gila
Decree,\\ unless and until such use is adjudged by a court of competent
jurisdiction to be an infringement or impairment of rights confirmed by
the \\Gila Decree;\\ @@164@@

  (E) Provided, however, that nothing in this Article IV shall be
construed to affect rights as between individual water users in the
State of New Mexico; nor shall anything in this Article be construed to
affect possible superior rights of the United States asserted on behalf
of National Forests, Parks, Memorials, Monuments, and lands administered
by the Bureau of Land Management; and provided further that in addition
to the diversions authorized herein the United States has the right to
divert water from the mainstream of the Gila and San Francisco Rivers
in quantities reasonably necessary to fulfill the purposes of the Gila
National Forest with priority dates as of the date of withdrawal for
forest purposes of each area of the forest within which the water is
used;

  (F) Provided, further, that no diversion from a stream authorized
in Article IV(A) through (D) may be transferred to any of the other
streams, nor may any use for irrigation purposes within any area on
one of the streams be transferred for use for irrigation purposes to
any other area on that stream. V. The United States shall prepare and
maintain, or provide for the preparation and maintenance of, and shall
make available, annually and at such shorter intervals as the Secretary
of the Interior shall deem necessary or advisable, for inspection by
interested persons at all reasonable times and at a reasonable place or
places, complete, detailed, and accurate records of:

  (A) Releases of water through regulatory structures controlled by the
United States;

  (B) Diversions of water from the mainstream, return flow of such water
to the stream as is available for consumptive use in the United States
or in satisfaction of the Mexican Treaty obligation, and consumptive use
of such water. These quantities shall be stated separately as to each
di­ verter from the mainstream, each point of diversion, and each of
the States of Arizona, California, and Nevada; @@165@@

  (C) Releases of mainstream water pursuant to orders therefor but not
diverted by the party ordering the same, and the quantity of such water
delivered to Mexico in satisfaction of the Mexican Treaty or diverted by
others in satisfaction of rights decreed herein. These quantities shall
be stated separately as to each diverter from the mainstream, each point
of diversion, and each of the States of Arizona, California, and Nevada;

  (D) Deliveries to Mexico of water in satisfaction of the obligations
of Part III of the Treaty of February 3, 1944, and, separately stated,
water passing to Mexico in excess of treaty requirements;

  (E) Diversions of water from the mainstream of the Gila and San
Francisco Rivers and the consumptive use of such water, for the benefit
of the Gila National Forest. VI. By March 9, 1967, the States of
Arizona, California, and Nevada shall furnish to this Court and to the
Secretary of the Interior a list of the present perfected rights, with
their claimed priority dates, in waters of the mainstream within each
State, respectively, in terms of consumptive use, except those relating
to federal establishments. Any named party to this proceeding may
present its claim of present perfected rights or its opposition to the
claims of others. The Secretary of the Interior shall supply similar
information, by March 9, 1967, with respect to the claims of the United
States to present perfected rights within each State. If the parties and
the Secretary of the Interior are unable at that time to agree on the
present perfected rights to the use of mainstream water in each State,
and their priority dates, any party may apply to the Court for the
determination of such rights by the Court. A list of present perfected
rights, with priority dates, in waters of the mainstream in the States
of Arizona, California, and Nevada is set forth in Parts I–A, II–A,
and III of the Appendix to this decree and is incorporated herein by
reference. @@166@@

VII. The State of New Mexico shall, by March 9, 1968, prepare and
maintain, or provide for the preparation and maintenance of, and shall
annually thereafter make available for inspection at all reasonable
times and at a reasonable place or places, complete, detailed, and
accurate records of:

  (A) The acreages of all lands in New Mexico irrigated each year from
the Gila River, the San Francisco River, San Simon Creek, and their
tributaries and all of their underground water sources, stated by legal
description and component acreages and separately as to each of the
areas designated in Article IV of this decree and as to each of the
three streams;

  (B) Annual diversions and consumptive uses of water in New Mexico,
from the Gila River, the San Francisco River, San Simon Creek, and their
tributaries and all their underground water sources, stated separately
as to each of the three streams. VIII. This decree shall not affect:

  (A) The relative rights \\inter sese\\ of water users within any one
of the States, except as otherwise specifically provided herein;

  (B) The rights or priorities to water in any of the Lower Basin
tributaries of the Colorado River in the States of Arizona, California,
Nevada, New Mexico, and Utah except the Gila River System;

  (C) The rights or priorities, except as specific provision is made
herein, of any Indian Reservation, National Forest, Park, Recreation
Area, Monument or Memorial, or other lands of the United States;

  (D) Any issue of interpretation of the Colorado River Compact. IX. Any
of the parties may apply at the foot of this decree for its amendment or
for further relief. The Court retains jurisdiction of this suit for the
purpose of any order, direction, or modification of the decree, or any
supplementary de@@167@@cree, that may at any time be deemed proper in
relation to the subject matter in controversy.

# APPENDIX

  The present perfected rights to the use of mainstream water in the
States of Arizona, California, and Nevada, and their priority dates are
determined to be as set forth below, subject to the following:

  (1) The following listed present perfected rights relate to the
quantity of water which may be used by each claimant and the list is not
intended to limit or redefine the type of use otherwise set forth in
this decree.

  (2) This determination shall in no way affect future adjustments
resulting from determinations relating to settlement of Indian
reservation boundaries referred to in Article II(D)(5) of this decree.

  (3) Article IX of this decree is not affected by this list of present
perfected rights.

  (4) Any water right listed herein may be exercised only for beneficial
uses.

  (5) In the event of a determination of insufficient mainstream water
to satisfy present perfected rights pursuant to Article II(B)(3) of
this decree, the Secretary of the Interior shall, before providing for
the satisfaction of any of the other present perfected rights except
for those listed herein as “MISCELLANEOUS PRESENT PERFECTED RIGHTS”
(rights numbered 7–21 and 29–80 below) in the order of their
priority dates without regard to state lines, first provide for the
satisfaction in full of all rights of the Chemehuevi Indian Reservation,
Cocopah Indian Reservation, Fort Yuma Indian Reservation, Colorado
River Indian Reservation, and the Fort Mojave Indian Reservation as
set forth in Article II(D)(1)–(5) of this decree, provided that the
quantities fixed in paragraphs (1) through (5) of Article II(D) of
this decree shall continue to be subject to appropriate adjustment by
agreement or decree of this Court in the event that the boundaries of
the respective reservations are finally deter@@168@@mined except for
the western boundaries of the Fort Mojave and Colorado River Indian
Reservations in California and except for the boundaries of the Fort
Yuma Indian Reservation in Arizona and California. Additional present
perfected rights so adjudicated by such adjustment shall be in annual
quantities not to exceed the quantities of mainstream water necessary to
supply the consumptive use required for irrigation of the practicably
irrigable acres which are included within any area determined to be
within a reservation by such final determination of a boundary and for
the satisfaction of related uses. The quantities of diversions are to
be computed by determining net practicably irrigable acres within each
additional area using the methods set forth by the Special Master in
this case in his report to this Court dated December 5, 1960, and by
applying the unit diversion quantities thereto, as listed below:

        Unit Diversion

        Quantity Acre-Feet Indian Reservation Per Irrigable Acre

% Footnotes

  ^ Cocopah 6.37

  ^ Colorado River 6.67

  ^ Chemehuevi 5.97

  ^ Ft. Mojave 6.46

  ^ Ft. Yuma 6.67 The foregoing reference to a quantity of water
necessary to supply consumptive use required for irrigation, and as
that provision is included within paragraphs (1) through (5) of Article
II(D) of this decree, shall constitute the means of determining quantity
of adjudicated water rights but shall not constitute a restriction of
the usage of them to irrigation or other agricultural application. If
all or part of the adjudicated water rights of any of the five Indian
reservations is used other than for irrigation or other agricultural
application, the total consumptive use, as that term is defined in

@@169@@

Article I(A) of this decree, for said reservation shall not exceed the
consumptive use that would have resulted if the diversions listed in
subparagraph (i) of paragraphs (1) through (5) of Article II(D) of this
decree had been used for irrigation of the number of acres specified for
that reservation in said paragraphs and for the satisfaction of related
uses. Effect shall be given to this paragraph notwithstanding the
priority dates of the present perfected rights as listed below. However,
nothing in this paragraph (5) shall affect the order in which such
rights listed below as “MIS- CELLANEOUS PRESENT PERFECTED RIGHTS”
(numbered 7–21 and 29–80 below) shall be satisfied. Furthermore,
nothing in this paragraph shall be construed to determine the order of
satisfying any other Indian water rights claims not herein specified.

# I ARIZONA

  A. Federal Establishments’ Present Perfected Rights

  The federal establishments named in Article II, subdivision (D),
paragraphs (2), (3), (4), and (5) of this decree, such rights having
been decreed in Article II:


[[IMAGE: 150-169]]

@@170@@

^1 The quantity of water in each instance is measured by (i) diversions
or (ii) consumptive use required for irrigation of the respective
acreage and for satisfaction of related uses, whichever of (i) or (ii)
is less.

In addition to the mainstream diversion rights in favor of the Indian
reservations specified in Paragraph I(A) of this Appendix, a mainstream
diversion right of 2,026 acre-feet for the Cocopah Reservation shall be
charged against the State of Arizona with a priority date of June 24,
1974. B. Water Projects’ Present Perfected Rights

  (4) \\The Valley Division, Yuma Project\\ in annual quantities not to
exceed (i) 254,200 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive
use required for irrigation of 43,562 acres and for the satisfaction of
related uses, whichever of (i) or (ii) is less, with a priority date of
1901.

  (5) \\The Yuma Auxiliary Project, Unit B\\ in annual quantities not
to exceed (i) 6,800 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive
use required for irrigation of 1,225 acres and for the satisfaction of
related uses, whichever of (i) or (ii) is less, with a priority date of
July 8, 1905.

  (6) \\The North Gila Valley Unit, Yuma Mesa Division,\\ \\Gila
Project\\ in annual quantities not to exceed (i) 24,500 acre-feet of
diversions from the mainstream or (ii) the quantity of mainstream water
necessary to supply the consumptive use required for irrigation of 4,030
acres and for the satisfaction of related uses, whichever of (i) or (ii)
is less, with a priority date of July 8, 1905.

      C. Miscellaneous Present Perfected Rights

  1. The following miscellaneous present perfected rights in Arizona
in annual quantities of water not to exceed the listed acre-feet of
diversion from the mainstream to supply the consumptive use required for
irrigation and the satisfaction of related uses within the boundaries of
the land described and with the priority dates listed:

@@171@@

[[IMAGE: 150-171]]

% Footnotes

^2 The names in parentheses following the description of the “Defined
Area of Land” are used for identification of present perfected rights
only; the name used is the first name appearing as the Claimants
identified with a parcel in Arizona’s 1967 list submitted to this
Court.

^3 Included as a part of the Powers’ claim in Arizona’s 1967 list
submitted to this Court. Subsequently, the United States and Powers
agreed to a Stipulation of Settlement on land ownership whereby title to
this property was quieted in favor of the United States.

@@172@@

[[IMAGE: 150-172]]

^4 The names in parentheses following the description of the “Defined
Area of Land” are the names of claimants, added since the 1967 list,
upon whose water use these present perfected rights are predicated.

@@173@@

[[IMAGE: 150-173]]

@@174@@

[[IMAGE: 150-174-1]]

# II CALIFORNIA

  A. Federal Establishments’ Present Perfected Rights

  The federal establishments named in Article II, subdivision (D),
paragraphs (1), (3), (4), and (5) of this decree, such rights having
been decreed by Article II:

[[IMAGE: 150-174-2]]

^5 The quantity of water in each instance is measured by (i) diversions
or (ii) consumptive use required for irrigation of the respective
acreage and for satisfaction of related uses, whichever of (i) or (ii)
is less.

@@175@@

supply the consumptive use required for irrigation of 33,604 acres and
for the satisfaction of related uses, whichever of (i) or (ii) is less,
with a priority date of 1877. 27) \\The Imperial Irrigation District\\
in annual quantities not to exceed (i) 2,600,000 acre-feet of diversions
from the mainstream or (ii) the quantity of mainstream water necessary
to supply the consumptive use required for irrigation of 424,145 acres
and for the satisfaction of related uses, whichever of (i) or (ii) is
less, with a priority date of 1901. 28) \\The Reservation Division, Yuma
Project, California\\ (non- Indian portion) in annual quantities not to
exceed (i) 38,270 acre-feet of diversions from the mainstream or (ii)
the quantity of mainstream water necessary to supply the consumptive
use required for irrigation of 6,294 acres and for the satisfaction of
related uses, whichever of (i) or (ii) is less, with a priority date of
July 8, 1905.

      C. Miscellaneous Present Perfected Rights

  1. The following miscellaneous present perfected rights in California
in annual quantities of water not to exceed the listed number of
acre-feet of diversions from the mainstream to supply the consumptive
use required for irrigation and the satisfaction of related uses within
the boundaries of the land described and with the priority dates listed:

[[IMAGE 150-175]]

^6 The names in parentheses following the description of the “Defined
Area of Land” are used for identification of present perfected
rights only; the name used is the first name appearing as the claimant
identified with a parcel in California’s 1967 list submitted to this
Court.

@@176@@

[[IMAGE 150-176]]

@@177@@

[[IMAGE 150-177-1]]

  2. The following miscellaneous present perfected rights in California
in annual quantities of water not to exceed the listed number of
acre-feet of (i) diversions from the mainstream or (ii) the quantity of
mainstream water necessary to supply the consumptive use, whichever of
(i) or (ii) is less, for domestic, municipal, and industrial purposes
within the boundaries of the land described and with the priority dates
listed:

[[IMAGE 150-177-2]]

^7 The names in parentheses following the description of the “Defined
Area of Land” are the names of the homesteaders upon whose water use
these present perfected rights, added since the 1967 list submitted to
this Court, are predicated.

@@178@@

[[IMAGE 150-178]]

@@179@@

[[IMAGE 150-179]]

@@180@@

[[IMAGE 150-180]]

@@181@@

[[IMAGE 150-181-1]]

[[IMAGE 150-181-2]]

^8 The quantity of water in each instance is measured by (i) diversions
or (ii) consumptive use required for irrigation of the respective
acreage and for satisfaction of related uses, whichever of (i) or (ii)
is less.

@@182@@

[[IMAGE 150-182]]

^9 Refers to acre-feet of annual consumptive use, not to net acres.
