Type: Syllabus
Author: Reporter of Decisions
Page: 183

The Immigration and Nationality Act authorizes the Attorney General to
grant asylum to an alien who cannot return to another country because
of “persecution or a well-founded fear of persecution on account
of . . . membership in a particular social group.” 8 U. S. C.
§ 1101(a)(42)(A). In applying for asylum, respondents claimed fear of
persecution in their native South Africa because of their “membership
in a particular social group,” as relatives of “Boss Ronnie,”
a white South African who allegedly held racist views and mistreated
black workers. The Immigration Judge, focusing upon questions of race
and political views, rejected their claim, and the Board of Immigration
Appeals (BIA) affirmed. A Ninth Circuit panel held that the BIA had
not adequately considered respondents’ claim, and the en banc court
held that a family may constitute a social group under the Act and
that “persons related to Boss Ronnie” fell within the scope of the
statutory term “particular social group.”

\\Held:\\ The Ninth Circuit’s failure to remand the “social group”
question to the administrative agency is legally erroneous, and that
error is obvious in light of \\INS\\ v. \\Orlando Ventura,\\ 537 U.S.
12 \\(per curiam).\\ In \\Ventura,\\ the Ninth Circuit reversed a BIA
decision without first giving the agency an opportunity to consider
whether conditions in Guatemala had improved to the point that political
persecution was no longer likely. Summarily reversing, this Court noted
that a “court of appeals ‘is not generally empowered to conduct a
\\de novo\\ inquiry into the matter being reviewed and to reach its
own conclusions based on such an inquiry,’” and that “‘the
proper course, except in rare circumstances, is to remand to the agency
for additional investigation or explanation.’” \\Id.,\\ at 16. No
special circumstance here justified the Ninth Circuit’s determination
in the first instance that Boss Ronnie’s family presents the kind of
“kinship ties” that constitute a “particular social group.”
Thus, the court should have applied the “ordinary ‘remand’
rule,” \\id.,\\ at 18.

Certiorari granted; 409 F. 3d 1177, vacated and remanded.
