Type: Syllabus
Author: Reporter of Decisions
Page: 189

Petitioner insurance company filed this admiralty suit against
respondent County seeking damages resulting from a collision between
a malfunctioning County drawbridge and a boat insured by petitioner.
Granting the County summary judgment, the District Court recognized that
Eleventh Amendment immunity from suit does not extend to counties, but
relied on Circuit precedent to conclude that sovereign immunity extends
to counties and municipalities that, as here, exercise power delegated
from the State. The Eleventh Circuit, which was bound by that same
precedent, affirmed. It acknowledged that the County did not assert an
Eleventh Amendment immunity defense, which would fail because, under
other Circuit precedent, the County did not qualify as an “arm of
the State.” The Court of Appeals nonetheless concluded that common
law has carved out a “residual immunity” that protects political
subdivisions such as the County from suit. \\Held:\\ An entity that does
not qualify as an “arm of the State” for Eleventh Amendment purposes
cannot assert sovereign immunity as a defense to an admiralty suit.
Pp. 193–197.

  (a) Immunity from suit “is a fundamental aspect of the sovereignty
which the States enjoyed before the ratification of the Constitution,
and which they retain today . . . except as altered by the plan of
the Convention or certain constitutional Amendments.” \\Alden\\
v. \\Maine,\\ 527 U. S. 706, 713. Thus, the phrase “‘Eleventh
Amendment immunity’ . . . is convenient shorthand but something of a
misnomer, for the sovereign immunity of the States neither derives from,
nor is limited by, the terms of the Eleventh Amendment.” \\Ibid.\\
Because preratification sovereignty is the source of immunity from
suit, only States and arms of the State possess immunity from suits
authorized by federal law. See, \\e. g., id.,\\ at 740. Accordingly,
sovereign immunity does not extend to counties, see, \\e. g., Lake
Country Estates, Inc.\\ v. \\Tahoe Regional\\ \\Planning Agency,\\ 440
U. S. 391, 401, and n. 19, even when they “exercise a ‘slice of
state power,’” \\id.,\\ at 401. The County argues unconvincingly
that this Court has recognized a distinct “residual” immunity that
permits adoption of a broader test than it applies in the Eleventh
Amendment context to determine whether an entity is acting as an arm
@@190@@ of the State entitled to immunity. The Court has referenced only
the States’ “‘residuary and inviolable sovereignty’” that
survived the Constitution. See, \\e. g., Federal Maritime Comm’n\\
v. \\South Carolina\\ \\Ports Authority,\\ 535 U. S. 743, 751. Because
the County may claim immunity neither based upon its identity as a
county nor under an expansive arm-of-the-State test, it is subject to
suit unless it was acting as an arm of the State, as delineated by this
Court’s precedents, in operating the drawbridge. \\e. g., Alden,
supra,\\ at 756. The County conceded below that it was not entitled
to Eleventh Amendment immunity, and both the County and the Eleventh
Circuit appear to have understood this concession to be based on the
County’s failure to qualify as an “arm of the State” under this
Court’s precedent. Moreover, certiorari was granted in this case
premised on the conclusion that the County is not an arm of the State
for Eleventh Amendment purposes, and this Court presumes that to be
the case. The County’s concession and this Court’s presumption are
dispositive. Pp. 193–195.

  (b) The County’s alternative argument that the Court should
recognize a distinct sovereign immunity against \\in personam\\
admiralty suits that bars cases arising from a county’s exercise
of core state functions with regard to navigable waters is rejected.
Such recognition cannot be reconciled with the Court’s precedents,
which applied the general principle that sovereign immunity does not
bar a suit against a city to an admiralty suit as early as \\Workman\\
v. \\NewYorkCity,\\ 179 U. S. 552, 570. The Court disagrees with the
County’s contention that \\Workman\\ does not govern the instant case
under \\Ex parte New York,\\ 256 U. S. 490, 498, where, in extending
sovereign immunity beyond cases “in law or equity” to admiralty
cases, the Court concluded that \\Workman\\ involved only substantive
admiralty law, not the power of the Court to exercise jurisdiction over
a particular defendant. But \\Workman\\ did so precisely because the
Court there held that admiralty courts have jurisdiction over municipal
corporations. See 179 U. S., at 565. The \\Workman\\ Court accordingly
distinguished between the question before it—whether admiralty courts
may, notwithstanding state law, “redress a wrong committed by one over
whom such courts have adequate jurisdiction,” \\id.,\\ at 566, such
as a municipal corporation—and the question \\not\\ before it, but
before the Court in \\Ex parte New York\\—whether admiralty courts may
“give redress in a case where jurisdiction over the person or property
cannot be exerted,” 179 U. S., at 566. In the former circumstance,
the court should apply general admiralty principles, while in the
latter the court lacks the power to do so. See \\id.,\\ at 570; \\Ex
parte New York, supra,\\ at 499–500, 502–503. Because here, as in
\\Workman\\ and in contrast to \\Ex parte New York,\\ the defendant was
an entity generally within the District Court’s jurisdiction, \\Ex
parte\\ @@191@@ \\New York\\ is inapposite, and \\Workman\\ compels
the conclusion that the County is unprotected by sovereign immunity.
Pp. 195–197.

129 Fed. Appx. 602, reversed.

<<Thomas,>> J., delivered the opinion for a unanimous Court.

  \\Miguel A. Estrada\\ argued the cause for petitioner. With him on the
briefs were \\Theodore J. Boutrous, Jr.,\\ and \\Matthew D. McGill.\\

  \\Dan Himmelfarb\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. On the brief were \\Solicitor General Clement,
Assistant Attorney General Keisler, Deputy Solicitor General Garre,
James A. Feldman,\\ \\Mark B. Stern, J. Michael Wiggins, John E.
Crowley, Robert Bruce, Amy Wright Larson,\\ and \\Phillip Christopher\\
\\Hughey.\\

  \\R. Jonathan Hart\\ argued the cause for respondent. With him
on the brief were \\Emily Elizabeth Garrard\\ and \\David\\ \\J.
Bederman.\\[[*]]

^* \\Thomas S. Biemer\\ filed a brief for the Southeastern Pennsylvania
Transportation Authority as \\amicus curiae\\ urging affirmance.
