Type: Dissenting from the Judgment
Author: Stevens
Joined: Breyer
Page: 211

  <<Justice Stevens,>> with whom <<Justice Breyer>> joins, dissenting
from the judgment.

  Although <<Justice Breyer>> and I disagree on the proper answer to
the question on which we granted certiorari—in my view, <<Justice
Ginsburg>>’s opinion for the Court correctly decides that question,
while <<Justice Breyer>> has joined <<Justice Scalia>>’s dissenting
opinion—we agree on the proper disposition of this case. In our view,
the Court should announce its opinion now, but it should postpone the
entry of judgment pending our decision in \\Lawrence\\ v. \\Florida,\\
No. 05–8820, cert. granted, \\post,\\ p. 1039. As <<Justice>>
<<Ginsburg>> notes, the question whether the Court of Appeals correctly
concluded that Day’s habeas corpus petition was barred by the statute
of limitations will be answered by our decision in \\Lawrence.\\ See
\\ante,\\ at 203–204, n. 2. It seems improvident to affirm a possibly
erroneous Court of Appeals judgment that dismissed Day’s habeas
petition without an evaluation of its merits when we have already
granted certiorari to address the issue on which the Court of Appeals
may have erred. Of course, the Court of Appeals may avoid a miscarriage
of justice by keeping this case on its docket until after we decide
\\Lawrence,\\ but it would be better prac@@212@@tice for us to do so
ourselves. Accordingly, we respectfully dissent from the entry of the
Court’s judgment at this time.
