Type: Syllabus
Author: Reporter of Decisions
Page: 198

The Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA)
sets a one-year limitation period for filing a state prisoner’s
federal habeas corpus petition, running from “the date on which
the judgment became final by the conclusion of direct review or the
expiration of the time for seeking such review,” 28 U. S. C.
§ 2244(d)(1)(A), but stops the one-year clock while the petitioner’s
“properly filed” application for state postcon­ viction relief
“is pending,” § 2244(d)(2). Under Eleventh Circuit precedent,
which is not challenged here, that tolling period does not include the
90 days in which a petitioner might have sought certiorari review in
this Court challenging state-court denial of postconviction relief.

  Petitioner Day’s Florida trial-court sentence was affirmed on
December 21, 1999, and his time to seek this Court’s review of
the final state­ court decision expired on March 20, 2000. Day
unsuccessfully sought state postconviction relief 353 days later. The
trial court’s judgment was affirmed on appeal, effective December
3, 2002. Day petitioned for federal habeas relief 36 days later, on
January 8, 2003. Florida’s answer asserted that the petition was
“timely” because it was filed after 352 days of untolled time.
Inspecting the answer and attachments, however, a Federal Magistrate
Judge determined that the State had miscalculated the tolling time:
Under the controlling Eleventh Circuit precedent, the untolled time was
actually 388 days, rendering the petition untimely. After affording Day
an opportunity to show cause why the petition should not be dismissed
for failure to meet AEDPA’s one-year deadline, the Magistrate Judge
found petitioner’s responses inadequate and recommended dismissal.
The District Court adopted the recommendation, and the Eleventh Circuit
affirmed, concluding that a State’s patently erroneous concession of
timeliness does not compromise a district court’s authority \\sua
sponte\\ to dismiss a habeas petition as untimely.

\\Held:\\ In the circumstances here presented, the District Court
had discretion to correct the State’s erroneous computation and,
accordingly, to dismiss the habeas petition as untimely under AEDPA’s
one-year limitation. Pp. 202–211. @@199@@

  (a) A statute of limitations defense is not jurisdictional, therefore
courts are under no obligation to raise the matter \\sua sponte.\\ Cf.
\\Kontrick\\ v. \\Ryan,\\ 540 U. S. 443, 458. As a general matter, a
defendant forfeits a statute of limitations defense not asserted in
its answer or in an amendment thereto. See Fed. Rules Civ. Proc. 8(c),
12(b), and 15(a) (made applicable to federal habeas proceedings by
Rule 11 of the Rules governing such proceedings). And the Court would
count it an abuse of discretion to override a State’s deliberate
waiver of the limitations defense. But, in appropriate circumstances, a
district court may raise a time bar on its own initiative. The District
Court in this case confronted no intelligent waiver on the State’s
part, only an evident miscalculation of time. In this situation the
Court declines to adopt either an inflexible rule requiring dismissal
whenever AEDPA’s one­ year clock has run, or, at the opposite
extreme, a rule treating the State’s failure initially to plead the
one-year bar as an absolute waiver. Rather, the Court holds that a
district court has discretion to decide whether the administration
of justice is better served by dismissing the case on statute of
limitations grounds or by reaching the merits of the petition. This
resolution aligns the statute of limitations with other affirmative
defenses to habeas petitions, notably exhaustion of state remedies,
procedural default, and nonretroactivity. In \\Granberry\\ v. \\Greer,\\
481 U. S. 129, 133, this Court held that federal appellate courts
have discretion to consider a state prisoner’s failure to exhaust
available state remedies before invoking federal habeas jurisdiction
despite the State’s failure to interpose the exhaustion defense at
the district-court level. Similarly, in \\Caspari\\ v. \\Bohlen,\\
510 U. S. 383, 389, the Court held that “a federal court may, but
need not, decline to apply [the nonretroac­ tivity rule announced in
\\Teague\\ v. \\Lane,\\ 489 U. S. 288, 310,] if the State does not
argue it.” It would make scant sense to distinguish AEDPA’s time bar
from these other threshold constraints on federal habeas petitioners.
While a district court is not required to doublecheck the State’s
math, cf. \\Pliler\\ v. \\Ford,\\ 542 U. S. 225, 231, no Rule, statute,
or constitutional provision commands a judge who detects a clear
computation error to suppress that knowledge. Cf. Fed. Rule Civ. Proc.
60(a). The Court notes particularly that the Magistrate Judge, instead
of acting \\sua sponte,\\ might have informed the State of its obvious
computation error and entertained an amendment to the State’s answer.
See, \\e. g.,\\ Rule 15(a). There is no dispositive difference between
that route, and the one taken here. Pp. 202–210.

  (b) Before acting \\sua sponte,\\ a court must accord the parties
fair notice and an opportunity to present their positions. It must also
assure itself that the petitioner is not significantly prejudiced by the
de@@200@@layed focus on the limitation issue, and “determine whether
the interests of justice would be better served” by addressing the
merits or by dismissing the petition as time barred. See \\Granberry,\\
481 U. S., at 136. Here, the Magistrate Judge gave Day due notice
and a fair opportunity to show why the limitation period should not
yield dismissal. The notice issued some nine months after the State’s
answer. No court proceedings or action occurred in the interim, and
nothing suggests that the State “strategically” withheld the defense
or chose to relinquish it. From all that appears in the record, there
was merely an inadvertent error, a miscalculation that was plain under
Circuit precedent, and no abuse of discretion in following \\Granberry\\
and \\Caspari.\\ Pp. 210–211.

391 F. 3d 1192, affirmed.

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter,>> and <<Alito,>> JJ., joined.
<<Stevens,>> J., filed an opinion dissenting from the judgment, in
which <<Breyer,>> J., joined, \\post,\\ p. 211. <<Scalia,>> J., filed
a dissenting opinion, in which <<Thomas>> and <<Breyer,>> JJ., joined,
\\post,\\ p. 212.

  \\J. Brett Busby\\ argued the cause for petitioner. With him on the
briefs were \\Jeremy Gaston\\ and \\Andrew H. Schapiro.\\

  \\Christopher M. Kise,\\ Solicitor General of Florida, argued the
cause for respondent. With him on the brief were \\Charles J. Crist,
Jr.,\\ Attorney General, \\Erik M. Figlio\\ and \\Lynn C. Hearn,\\
Deputy Solicitors General, and \\Cassandra\\ \\K. Dolgin,\\ Assistant
Attorney General.

  \\Douglas Hallward-Driemeier\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Fisher, Deputy
Solicitor General\\ \\Dreeben,\\ and \\Kathleen A. Felton.\\[[*]]
@@201@@

% Footnotes

^* Briefs of \\amici curiae\\ urging reversal were filed for the
National Association of Criminal Defense Lawyers by \\Stephen B.
Kinnaird\\ and \\Pamela\\ \\Harris;\\ for Janet Cooper Alexander et al.
by \\Jeffrey A. Lamken;\\ and for John Blume et al. by \\Elaine Metlin\\
and \\Ann-Marie Luciano.\\

  ^ A brief of \\amici curiae\\ urging affirmance was filed for the
State of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas,
\\Barry R. McBee,\\ First Assistant Attorney General, \\R. Ted Cruz,\\
Solicitor General, \\Don\\ \\Clemmer,\\ Deputy Attorney General,
\\Gena Bunn\\ and \\Ellen Stewart-\\ \\Klein,\\ Assistant Attorneys
General, and \\Dan Schweitzer,\\ and by the At@@201@@torneys General for
their respective States as follows: \\Troy King\\ of Alabama, \\Terry
Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\
of California, \\John W. Suthers\\ of Colorado, \\Carl C. Danberg\\
of Delaware, \\Thurbert E. Baker\\ of Georgia, \\Mark J. Bennett\\
of Hawaii, \\Lawrence G.\\ \\Wasden\\ of Idaho, \\Lisa Madigan\\
of Illinois, \\Steve Carter\\ of Indiana, \\Phill\\ \\Kline\\ of
Kansas, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Thomas F. Reilly\\ of
Massachusetts, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\ of Montana,
\\Jon\\ \\Bruning\\ of Nebraska, \\George J. Chanos\\ of Nevada, \\Kelly
A. Ayotte\\ of New Hampshire, \\Wayne Stenehjem\\ of North Dakota, \\Jim
Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\
of Oregon, \\Thomas\\ \\W. Corbett, Jr.,\\ of Pennsylvania, \\Henry
McMaster\\ of South Carolina, \\Larry Long\\ of South Dakota, \\Mark
L. Shurtleff\\ of Utah, \\William H.\\ \\Sorrell\\ of Vermont, \\Rob
McKenna\\ of Washington, and \\Darrell V. Mc-\\ \\Graw, Jr.,\\ of West
Virginia.
