Type: Dissenting
Author: Scalia
Joined: Thomas, Breyer
Page: 212

  <<Justice Scalia,>> with whom <<Justice Thomas>> and <<Jus­>> <<tice
Breyer>> join, dissenting.

  The Court today disregards the Federal Rules of Civil Procedure (Civil
Rules) in habeas corpus cases, chiefly because it believes that this
departure will make no difference. See \\ante,\\ at 209. Even if that
were true, which it is not, I could not join this novel presumption
\\against\\ applying the Civil Rules.

  The Civil Rules “govern the procedure in the United States district
courts in all suits of a civil nature.” Rule 1. This includes
“proceedings for . . . habeas corpus,” Rule 81(a)(2), but only
“to the extent that the practice in such proceedings is not set forth
in statutes of the United States [or] the Rules Governing Section 2254
Cases” (Habeas Rules), Civil Rule 81(a)(2); see also Habeas Rule 11.
Thus, “[t]he Federal Rules of Civil Procedure apply in the context
of habeas suits to the extent that they are not inconsistent with the
Habeas Corpus Rules,” \\Woodford\\ v. \\Garceau,\\ 538 U. S. 202, 208
(2003), and do not contradict or undermine the provisions of the habeas
corpus statute, \\Gonzalez\\ v. \\Crosby,\\ 545 U. S. 524, 529–530
(2005).

  As the Court notes, the Civil Rules adopt the traditional forfeiture
rule for unpleaded limitations defenses. See \\ante,\\ at 207–208
(citing Rules 8(c), 12(b), 15(a)). The Court does not identify any
“inconsisten[cy]” between this forfeiture rule and the statute,
Rules, or historical practice of habeas proceedings—because there
is none. Forfeiture of the limitations defense is demonstrably not
inconsistent with traditional habeas practice, because, as the Court
acknowledges, habeas practice included no statute of limitations until
1996. \\Ante,\\ at 202, n. 1; see also \\infra,\\ at 214–216.
Forfeiture is perfectly consistent with Habeas Rule 5(b), which now
provides that the State’s “answer . . . \\must\\ state whether
any @@213@@ claim in the petition is barred by . . . statute of
limitations.” (Emphasis added.) And forfeiture is also consistent
with (and indeed, arguably suggested by) Habeas Rule 4, because Rule 4
provides for \\sua sponte\\ screening and dismissal of habeas petitions
only \\prior\\ to the filing of the State’s responsive pleading.[[1]]

  Most importantly, applying the forfeiture rule to the limitations
period of 28 U. S. C. § 2244(d) does not contradict or undermine any
provision of the habeas statute. Quite the contrary, on its most natural
reading, the statute calls for the forfeiture rule. AEDPA expressly
enacted, without further qualification, “[a] 1-year \\period of
limitation\\” for habeas applications by persons in custody pursuant
to the judgments of state courts. § 2244(d)(1) (emphasis added). We
have repeatedly stated that the enactment of time-limitation periods
such as that in § 2244(d), without further elaboration, produces
defenses that are nonjurisdictional and thus subject to waiver and
forfeiture. See \\Zipes\\ v. \\Trans World Airlines,\\ \\Inc.,\\ 455
U. S. 385, 393 (1982); see also \\Eberhart\\ v. \\United\\ \\States,\\
546 U. S. 12, 15 (2005) \\(per curiam); Kontrick\\ v. \\Ryan,\\ 540
U. S. 443, 447 (2004). Absent some affirmative incompatibility with
habeas practice, there is no reason why a habeas limitations period
should be any different. By imposing an unqualified “period of
limitation” against the background understanding that a defense of
“limitations” must be raised in the answer, see Civil Rules 8(c),
12(b), the statute implies that the usual forfeiture rule is applicable.
@@214@@

^1 The Court observes that “[w]ere we to accept Day’s position,
courts would never (or, at least, hardly ever) be positioned to raise
AEDPA’s [Antiterrorism and Effective Death Penalty Act of 1996]
time bar \\sua sponte,\\” because “information essential to the
time calculation is often absent” at the Rule 4 prescreening stage,
\\ante,\\ at 207, n. 6. But to be distressed at this phenomenon is to
beg the question—that is, to assume that courts \\ought\\ to “be
positioned to raise AEDPA’s time bar \\sua sponte.\\” That is
precisely the question before us.

  Instead of identifying an inconsistency between habeas corpus practice
and the usual civil forfeiture rule, the Court urges that “it would
make scant sense to distinguish in this regard AEDPA’s time bar from
other threshold constraints on federal habeas petitioners” that may be
raised \\sua sponte\\—\\ante,\\ at 209—namely, exhaustion of state
remedies, procedural default, nonretroactivity, and (prior to AEDPA)
abuse of the writ. See \\Granberry\\ v. \\Greer,\\ 481 U. S. 129, 133
(1987) (exhaustion); \\Caspari\\ v. \\Bohlen,\\ 510 U. S. 383, 389
(1994) (nonretroactivity). But unlike AEDPA’s statute of limitations,
these defenses were all created by the habeas courts themselves, in the
exercise of their traditional equitable discretion, see \\Withrow\\
v. \\Williams,\\ 507 U. S. 680, 717–718 (1993) (<<Scalia,>> J.,
concurring in part and dissenting in part), because they were seen as
necessary to protect the interests of comity and finality that federal
collateral review of state criminal proceedings necessarily implicates.
See \\McCleskey\\ v. \\Zant,\\ 499 U. S. 467, 489–491 (1991) (abuse
of the writ); \\Wainwright\\ v. \\Sykes,\\ 433 U. S. 72, 80–81 (1977)
(procedural default); \\Teague\\ v. \\Lane,\\ 489 U. S. 288, 308 (1989)
(nonretroactivity); \\Rose\\ v. \\Lundy,\\ 455 U. S. 509, 515 (1982)
(exhaustion of state remedies). Unlike these other defenses, no time
limitation—not even equitable laches—was imposed to vindicate comity
and finality. AEDPA’s 1-year limitations period is entirely a recent
creature of statute. See \\ante,\\ at 202, n. 1. If comity and finality
did not compel any time limitation at all, it follows \\a fortiori\\
that they do not compel making a legislatively created, forfeitable time
limitation \\nonforfeitable.\\

  In fact, prior to the enactment of AEDPA, we affirmatively rejected
the notion that habeas courts’ traditionally broad discretionary
powers would support their imposition of a time bar. Historically,
“there [wa]s no statute of limitations governing federal habeas,
and the only laches recognized [wa]s that which affects the State’s
ability to defend against the claims raised on habeas”—which
was imposed by @@215@@ Rule, and not until 1977. \\Brecht\\ v.
\\Abrahamson,\\ 507 U. S. 619, 637 (1993); see also \\United States\\
v. \\Smith,\\ 331 U. S. 469, 475 (1947); 17A C. Wright, A. Miller, &
E. Cooper, Federal Practice and Procedure § 4268.2, pp. 497–498 (2d
ed. 1988) (hereinafter Wright & Miller). We repeatedly asserted that the
passage of time alone could not extinguish the habeas corpus rights of
a person subject to unconstitutional incarceration. See \\Pennsylvania
ex rel. Herman\\ v. \\Claudy,\\ 350 U. S. 116, 123 (1956); \\Chessman\\
v. \\Teets,\\ 354 U. S. 156, 164–165 (1957). For better or for worse,
this doctrine was so well entrenched that the lower courts regularly
entertained petitions filed after even extraordinary delays. See,
\\e. g., Hawkins\\ v. \\Bennett,\\ 423 F. 2d 948, 949 (CA8 1970) (40
years); \\Hamilton\\ v. \\Watkins,\\ 436 F. 2d 1323, 1325 (CA5 1970)
(at least 36 years); \\Hannon\\ v. \\Maschner,\\ 845 F. 2d 1553,
1553–1555 (CA10 1988) (at least 24 years). And in 1977, when enactment
of the former Habeas Rule 9(a) “introduce[d] for the first time an
element of laches into habeas corpus,” 17A Wright & Miller § 4268.2,
at 498—by adopting the rule against “‘prejudicial delay’” to
which the Court refers, \\ante,\\ at 202, n. 1—even that limited
doctrine was treated as subject to the very same pleading requirements
and forfeiture rule that the Court rejects today for the stricter
limitations period of § 2244(d). See \\Smith\\ v. \\Secretary of New
Mexico Dept. of Corrections,\\ 50 F. 3d 801, 821– 822, n. 30 (CA10
1995); see also \\McDonnell\\ v. \\Estelle,\\ 666 F. 2d 246, 249 (CA5
1982).

  There is, therefore, no support for the notion that the traditional
equitable discretion that governed habeas proceedings permitted the
dismissal of habeas petitions on the sole ground of untimeliness.
Whether or not it should have, see \\Collins\\ v. \\Byrd,\\ 510 U. S.
1185, 1186–1187 (1994) (<<Scalia,>> J., dissenting), it did not. The
Court’s reliance on pre-existing equitable doctrines like procedural
default and nonretroac­ tivity is, therefore, utterly misplaced.
Nothing in our tradition of \\refusing\\ to dismiss habeas petitions
as untimely @@216@@ justifies the Court’s decision to beef up the
presumptively forfeitable “limitations period” of § 2244(d) by
making it the subject of \\sua sponte\\ dismissal.

  In what appears to be the chief ground of its decision, the Court
also observes that “the Magistrate Judge, instead of acting \\sua
sponte,\\ might have informed the State of its obvious computation
error and entertained an amendment to the State’s answer” under
Civil Rule 15(a). \\Ante,\\ at 209. Although “an amendment to the
State’s answer might have obviated this controversy,” the Court
concedes, “we see no dispositive difference between that route, and
the one taken here.” \\Ibid.\\ But this consideration cuts in the
opposite direction. If there truly were no “dispositive difference”
between following and disregarding the rules that Congress has enacted,
the natural conclusion would be that there is no compelling reason to
\\disregard\\ the Civil Rules.[[2]] Legislatively enacted rules are
surely entitled to more respect than this apparent presumption that,
when nothing substantial hangs on the point, they do \\not\\ apply as
written. And, unlike the novel regime that the Court adopts today, which
will apparently require the development of new rules from scratch, there
already exists a well-developed body of law to govern the district
courts’ exercise of discretion under Rule @@217@@ 15(a). See 6 Wright
& Miller §§ 1484–1488 (2d ed. 1990 and Supp. 2005). Ockham is
offended by today’s decision, even if no one else is.

^2 I agree with the Court that today’s decision will have little
impact on the outcome of district court proceedings. In particular, I
agree that “if a [district] judge does detect a clear computation
error, no Rule, statute, or constitutional provision commands the judge
to suppress that knowledge,” \\ante,\\ at 210. Rather, a judge may
call the timeliness issue to the State’s attention and invite a motion
to amend the pleadings under Civil Rule 15(a), under which “leave
shall be freely given when justice so requires.” In fact, in providing
for leave whenever “justice so requires,” Rule 15(a), the Civil
Rules fully accommodate the comity and finality interests that the
Court thinks require a departure from the Civil Rules, see \\ante,\\ at
206, 210. Requiring the State to take the affirmative step of amending
its own pleading at least observes the formalities of our adversary
system, which is a nontrivial value in itself. See \\United States\\ v.
\\Burke,\\ 504 U. S. 229, 246 (1992) (<<Scalia,>> J., concurring in
judgment).

  But, in fact, there are at least two notable differences between
the Civil Rules and the \\sua sponte\\ regime of such cases as
\\Granberry\\ and \\Caspari\\—both of which involve sufficiently
significant departures from ordinary civil practice as to require
clear authorization from the statute, the Rules, or historical habeas
practice. First, the \\Granberry\\ regime allows the forfeited
procedural defense to be raised for the first time on appeal, either by
the State or by the appellate court \\sua sponte.\\ See 481 U. S., at
130, 133; \\Schiro\\ v. \\Farley,\\ 510 U. S. 222, 228–229 (1994).
Ordinary civil practice does not allow a forfeited affirmative defense
whose underlying facts were not developed below to be raised for the
first time on appeal. See \\Weinberger\\ v. \\Salfi,\\ 422 U. S. 749,
764 (1975); \\Metropolitan Housing Development Corp.\\ v. \\Arlington
Heights,\\ 558 F. 2d 1283, 1287 (CA7 1977). The ability to raise even
constitutional errors in criminal trials for the first time on appeal
is narrowly circumscribed. See Fed. Rule Crim. Proc. 52(b); \\United
States\\ v. \\Olano,\\ 507 U. S. 725, 732 (1993). Comity and finality
justified this departure from ordinary practice for historically rooted
equitable defenses such as exhaustion. See \\Granberry, supra,\\ at 134.
But limitations was not such a defense.

  Also, \\Granberry\\ and the like raise the possibility that
the courts can impose a procedural defense over the State’s
affirmative decision to waive that defense. The Court takes care
to point out that this is not such a case, \\ante,\\ at 210–211,
but it invites such cases in the future. After all, the principal
justification for allowing such defenses to be raised \\sua sponte\\
is that they “‘implicat[e] values beyond the concerns of the
parties,’” including “‘judicial efficiency and conservation
of judicial resources’” and “the expeditious handling of habeas
proceedings.” \\Ante,\\ at 205, 208 (quoting \\Acosta\\ v. \\Artuz,\\
221 F. 3d 117, 123 (CA2 2000)). There are @@218@@ many reasons why the
State may wish to disregard the statute of limitations, including the
simple belief that it would be unfair to impose the limitations defense
on a particular defendant. On the Court’s reasoning, a district court
would not abuse its discretion in overriding the State’s conscious
waiver of the defense in order to protect such “‘values beyond the
concerns of the parties,’” \\ante,\\ at 205.[[3]] Under the Civil
Rules, by contrast, amending a party’s pleading over his objection
would constitute a clear abuse of the trial court’s discretion.

  In sum, applying the ordinary rule of forfeiture to the AEDPA statute
of limitations creates no inconsistency with the Habeas Rules. On the
contrary, it is the Court’s unwar@@219@@ranted expansion of the
timeliness rule enacted by Congress that is inconsistent with the
statute, the Habeas Rules, the Civil Rules, and traditional practice. I
would hold that the ordinary forfeiture rule, as codified in the Civil
Rules, applies to the limitations period of § 2244(d). I respectfully
dissent.

^3 In order to avoid this seemingly unavoidable conclusion, the Court
asserts, without relevant citation or reasoning, that “should a
State intelligently choose to waive a statute of limitations defense,
a district court would not be at liberty to disregard that choice.”
\\Ante,\\ at 210, n. 11. This assertion is contrary to our statement
in \\Granberry\\ v. \\Greer,\\ 481 U. S. 129, 134 (1987)—a case
which, on the Court’s view, it makes “scant sense to distinguish,”
\\ante,\\ at 209—that an appellate court may dismiss an unexhausted
petition \\sua sponte\\ in “cases in which the State fails, \\whether
inadvertently or otherwise,\\ to raise an arguably meritorious non­
exhaustion defense.” (Emphasis added.) To support its assertion,
the Court cites nothing but its own earlier statement: “Ordinarily
in civil litigation, a statutory time limitation is forfeited if not
raised in a defendant’s answer or in an amendment thereto. Fed. Rules
Civ. Proc. 8(c), 12(b), and 15(a). And we would count it an abuse of
discretion to override a State’s deliberate waiver of a limitations
defense.” \\Ante,\\ at 202. But as the statement itself shows, the
“ordinary” inability to override the State’s “intelligent”
waiver is coupled with an “ordinary” automatic forfeit of the
defense if it is not timely raised. The Court does not say why it
makes sense, for the statute of limitations of § 2244(d)(1)(A), to
reject (as it does) the first part of the ordinary practice (automatic
forfeiture), while embracing the second (inability to override
intelligent waiver). The \\reason\\ for rejecting the first part surely
applies just as well to the second: Section 2244(d)(1)(A) supposedly
“‘implicate[s] values beyond the concerns of the parties,’”
including “‘judicial efficiency,’” “‘conservation of
judicial resources,’” and “expeditious handling of habeas
proceedings.” \\Ante,\\ at 205, 208.
