Type: Syllabus
Author: Reporter of Decisions
Page: 220

Petitioner Jones continued to pay the mortgage on his Arkansas home
after separating from his wife and moving elsewhere in the same city.
Once the mortgage was paid off, the property taxes—which had been paid
by the mortgage company—went unpaid, and the property was certified
as delinquent. Respondent Commissioner of State Lands mailed Jones a
certified letter at the property’s address, stating that unless he
redeemed the property, it would be subject to public sale in two years.
Nobody was home to sign for the letter and nobody retrieved it from the
post office within 15 days, so it was returned to the Commissioner,
marked “unclaimed.” Two years later, the Commissioner published a
notice of public sale in a local newspaper. No bids were submitted,
so the State negotiated a private sale to respondent Flowers. Before
selling the house, the Commissioner mailed another certified letter to
Jones, which was also returned unclaimed. Flowers purchased the house
and had an unlawful detainer notice delivered to the property. It was
served on Jones’ daughter, who notified him of the sale. He filed a
state-court suit against respondents, alleging that the Commissioner’s
failure to provide adequate notice resulted in the taking of his
property without due process. Granting respondents summary judgment, the
trial court concluded that Arkansas’ tax sale statute, which sets out
the notice procedure used here, complied with due process. The State
Supreme Court affirmed. \\Held:\\

  1. When mailed notice of a tax sale is returned unclaimed, a State
must take additional reasonable steps to attempt to provide notice to
the property owner before selling his property, if it is practicable to
do so. Pp. 226–234.

    (a) This Court has deemed notice constitutionally sufficient if it
was reasonably calculated to reach the intended recipient when sent,
see, \\e. g., Mullane\\ v. \\Central Hanover Bank & Trust Co.,\\ 339
U. S. 306, 314, but has never addressed whether due process requires
further efforts when the government becomes aware prior to the taking
that its notice attempt has failed. Most Courts of Appeals and State
Supreme Courts addressing this question have decided that the government
must do more in such a case, and many state statutes require more than
mailed notice in the first instance. Pp. 226–228. @@221@@

    (b) The means a State employs to provide notice “must be such as
one desirous of actually informing the absentee might reasonably adopt
to accomplish it.” \\Mullane,\\ 339 U. S., at 315. The adequacy of
a particular form of notice is assessed by balancing the State’s
interest against “the individual interest sought to be protected by
the Fourteenth Amendment.” \\Id.,\\ at 314. Here, the evaluation
concerns the adequacy of notice prior to the State’s extinguishing a
property owner’s interest in a home. It is unlikely that a person who
actually desired to inform an owner about an impending tax sale of a
house would do nothing when a certified letter addressed to the owner
is returned unclaimed. The sender would ordinarily attempt to resend
the letter, if that is practical, especially given that it concerns
the important and irreversible prospect of losing a house. The State
may have made a reasonable calculation of how to reach Jones, but it
had good reason to suspect when the notice was returned that Jones was
no better off than if no notice had been sent. The government must
consider unique information about an intended recipient regardless of
whether a statutory scheme is reasonably calculated to provide notice
in the ordinary case. See \\Robinson\\ v. \\Hanrahan,\\ 409 U. S. 38,
40 \\(per curiam),\\ and \\Covey\\ v. \\Town of Somers,\\ 351 U. S.
141, 146–147. It does not matter that the State in each of those cases
was aware of the information \\before\\ it calculated the best way
to send notice. Knowledge that notice was ineffective was one of the
“practicalities and peculiarities of the case” taken into account,
\\Mullane, supra,\\ at 314–315, and it should similarly be taken into
account in assessing the adequacy of notice here. The Commissioner
and Solicitor General correctly note that the constitutionality of a
particular notice procedure is assessed \\ex ante,\\ not \\post hoc.\\
But if a feature of the State’s procedure is that it promptly provides
additional information to the government about the effectiveness of
attempted notice, the \\ex ante\\ principle is not contravened by
considering what the government does with that information. None of the
Commissioner’s additional contentions—that notice was sent to an
address that Jones provided and had a legal obligation to keep updated,
that a property owner who fails to receive a property tax bill and pay
taxes is on inquiry notice that his property is subject to governmental
taking, and that Jones was obliged to ensure that those in whose hands
he left his property would alert him if it was in jeopardy—relieves
the State of its constitutional obligation to provide adequate notice.
Pp. 229–234.

  2. Because additional reasonable steps were available to the State,
given the circumstances here, the Commissioner’s effort to provide
notice to Jones was insufficient to satisfy due process. What is
reasonable @@222@@ in response to new information depends on what that
information reveals. The certified letter’s return “unclaimed”
meant either that Jones was not home when the postman called and
did not retrieve the letter or that he no longer resided there. One
reasonable step addressed to the former possibility would be for the
State to resend the notice by regular mail, which requires no signature.
Certified mail makes actual notice more likely only if someone is there
to sign for the letter or tell the mail carrier that the address is
incorrect. Regular mail can be left until the person returns home, and
might increase the chances of actual notice. Other reasonable followup
measures would have been to post notice on the front door or address
otherwise undeliverable mail to “occupant.” Either approach would
increase the likelihood that any occupants would alert the owner, if
only because an ownership change could affect their own occupancy.
Contrary to Jones’ claim, the Commissioner was not required to search
the local phone book and other government records. Such an open-ended
search imposes burdens on the State significantly greater than the
several relatively easy options outlined here. The Commissioner’s
complaint about the burden of even these additional steps is belied by
Arkansas’ requirement that notice to homestead owners be accomplished
by personal service if certified mail is returned and by the fact that
the State transfers the cost of notice to the taxpayer or tax sale
purchaser. The Solicitor General’s additional arguments—that posted
notice could be removed by children or vandals, and that the followup
requirement will encourage States to favor modes of delivery that will
not generate additional information—are rejected. This Court will not
prescribe the form of service that Arkansas should adopt. Arkansas can
determine how best to proceed, and the States have taken a variety of
approaches. Pp. 234–238.

359 Ark. 443, 198 S. W. 3d 520, reversed and remanded.

<<Roberts,>> C. J., delivered the opinion of the Court, in which
<<Stevens, Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Thomas,>>
J., filed a dissenting opinion, in which <<Scalia>> and <<Kennedy,>>
JJ., joined, \\post,\\ p. 239. <<Alito,>> J., took no part in the
consideration or decision of the case.

  \\Michael T. Kirkpatrick\\ argued the cause for petitioner. With him
on the briefs was \\Brian Wolfman.\\

  \\Carter G. Phillips\\ argued the cause for respondents. With him on
the brief for respondent Commissioner of State Lands was \\Virginia A.
Seitz. A. J. Kelly\\ filed a brief for respondent Flowers. @@223@@

  \\James A. Feldman\\ argued the cause for the United States as
\\amicus curiae\\ in support of respondents. With him on the brief were
\\Solicitor General Clement, Acting Assistant Attorney General Katsas,
Deputy Solicitor General\\ \\Hungar, Michael Jay Singer,\\ and \\Susan
Maxson Lyons.\\
