Type: Dissenting
Author: Thomas
Joined: Scalia, Kennedy
Page: 239

  <<Justice Thomas,>> with whom <<Justice Scalia>> and <<Justice
Kennedy>> join, dissenting.

  When petitioner failed to pay his property taxes for several
consecutive years, respondent Commissioner of State Lands in Arkansas,
using the record address that petitioner provided to the State, sent
petitioner a letter by certified mail, noting his tax delinquency and
explaining that his property would be subject to public sale if the
delinquent taxes and penalties were not paid. After petitioner failed to
respond, the State also published notice of the delinquency and public
sale in an Arkansas newspaper. Soon after respondent Linda K. Flowers
submitted a purchase offer to the State, it sent petitioner a second
letter by certified mail ex@@240@@plaining that the sale would
proceed if the delinquent taxes and penalties were not paid.

  Petitioner argues that the State violated his rights under the Due
Process Clause of the Fourteenth Amendment because, in his view, the
State failed to take sufficient steps to contact him before selling
his property to Flowers. Petitioner contends that once the State
became aware that he had not claimed the certified mail, it was
constitutionally obligated to employ additional methods to locate him.

  Adopting petitioner’s arguments, the Court holds today that “when
mailed notice of a tax sale is returned unclaimed, the State must
take additional reasonable steps to attempt to provide notice to the
property owner before selling his property, if it is practicable to do
so.” \\Ante,\\ at 225. The Court concludes that it was practicable
for Arkansas to take additional steps here—namely, notice by
regular mail, posting notice on petitioner’s door, and addressing
mail to “‘occupant.’” \\Ante,\\ at 235. Because, under this
Court’s precedents, the State’s notice methods clearly satisfy the
requirements of the Due Process Clause, I respectfully dissent.

# I

  The Fourteenth Amendment prohibits the States from “depriv[ing]
any person of life, liberty, or property, without due process of
law.” This Court has held that a State must provide an individual
with notice and opportunity to be heard before the State may deprive
him of his property. \\Mullane\\ v. \\Central Hanover Bank & Trust
Co.,\\ 339 U. S. 306, 313 (1950). Balancing a State’s interest in
efficiently managing its administrative system and an individual’s
interest in adequate notice, this Court has held that a State must
provide “notice reasonably calculated, under all the circumstances, to
apprise interested parties of the pendency of the action.” \\Id.,\\ at
313–314. As this Court has explained, “when notice is a person’s
due . . . [t]he means employed must be such as one desirous of
actually informing the absentee @@241@@ might reasonably adopt to
accomplish it.” \\Id.,\\ at 315. “[H]eroic efforts,” however,
are not required. \\Dusenbery\\ v. \\United States,\\ 534 U. S.
161, 170 (2002). To the contrary, we have expressly rejected “[a]
construction of the Due Process Clause which would place impossible or
impractical obstacles in the way [of the State].” \\Mullane, supra,\\
at 313–314. Thus, “none of our cases . . . has required actual
notice”; instead, “we have allowed the Government to defend the
‘reasonableness and hence the constitutional validity of any chosen
method . . . on the ground that it is in itself reasonably certain to
inform those affected.’” \\Dusenbery, supra,\\ at 169–170 (quoting
\\Mullane, supra,\\ at 315).

  The methods of notice employed by Arkansas were reasonably calculated
to inform petitioner of proceedings affecting his property interest
and thus satisfy the requirements of the Due Process Clause. The
State mailed a notice by certified letter to the address provided by
petitioner. The certified letter was returned to the State marked
“unclaimed” after three attempts to deliver it. The State then
published a notice of public sale containing redemption information
in the Arkansas Democrat Gazette newspaper. After Flowers submitted
a purchase offer, the State sent yet another certified letter to
petitioner at his record address. That letter, too, was returned to the
State marked “unclaimed” after three delivery attempts.[[1]]

  Arkansas’ attempts to contact petitioner by certified mail at
his “record address,” without more, satisfy due process. @@242@@
\\Dusenbery, supra,\\ at 169. See also \\Mullane, supra,\\ at 318;
\\Tulsa Professional Collection Services, Inc.\\ v. \\Pope,\\ 485 U. S.
478, 490 (1988) (“We have repeatedly recognized that mail service is
an inexpensive and efficient mechanism that is reasonably calculated to
provide actual notice”); \\Mennonite Bd. of Missions\\ v. \\Adams,\\
462 U. S. 791, 792, 798 (1983) (holding that “notice \\mailed\\
to [the affected party’s] \\last\\ \\known available address\\”
is sufficient where a State seeks to sell “real property on which
payments of property taxes have been delinquent” (emphasis added)).
Because the notices were sent to the address provided by petitioner
himself, the State had an especially sound basis for determining that
notice would reach him. Moreover, Arkansas exceeded the constitutional
minimum by additionally publishing notice in a local newspaper.[[2]]
See \\Mullane, supra,\\ at 318. Due process requires nothing more—and
certainly not here, where petitioner had a statutory duty to pay his
taxes and to report any change of address to the state taxing authority.
See Ark. Code Ann. § 26–35–705 (1997).

^1 Though the Court posits that “there is no record evidence that
notices of attempted delivery were left at 717 North Bryan Street,”
\\ante,\\ at 233, the postal carrier was required to leave notice at the
address at each delivery attempt indicating that delivery of certified
mail had been attempted and that the mail could be retrieved at the
local post office. See United States Postal Operations Manual § 813.25
(July 2002), http:// www.nalc.org/depart/cau/pdf/manuals/pom/pomc8.pdf
(all Internet materials as visited Apr. 21, 2006, and available in Clerk
of Court’s case file) (“The carrier must leave a notice of arrival
on Form 3849 if the carrier cannot deliver the certified article for any
reason”).

  My conclusion that Arkansas’ notice methods satisfy due process
is reinforced by the well-established presumption that individuals,
especially those owning property, act in their own interest. Recognizing
that “‘[i]t is the part of common prudence for all those who have
any interest in [a thing], to guard that interest by persons who are in
a situation to protect it,’” \\Mullane, supra,\\ at 316 (quoting
\\The\\ \\Mary,\\ 9 Cranch 126, 144 (1815)), this Court has concluded
that “[t]he ways of an owner with tangible property are such that he
usually arranges means to learn of any direct attack upon his possessory
or proprietary rights,” \\Mullane,\\ 339 U. S., at 316. Consistent
with this observation, Arkansas was free to “indulge the assumption”
that petitioner had @@243@@ either provided the state taxing authority
with a correct and up-to-date mailing address—as required by state
law—“or that he . . . left some caretaker under a duty to let him
know that [his property was] being jeopardized.”[[3]] \\Ibid.\\

^2 The Court found inadequate the State’s attempt at notice by
publication, as if that were the State’s \\sole\\ method for
effectuating notice, see \\ante,\\ at 237. But the State plainly used it
here as a \\secondary\\ method of notice.

  The Court does not conclude that certified mail is inherently
insufficient as a means of notice, but rather that “the government’s
knowledge that notice pursuant to the normal procedure was ineffective
triggered an obligation on the government’s part to take additional
steps to effect notice.” \\Ante,\\ at 230. I disagree.

  First, whether a method of notice is reasonably calculated to notify
the interested party is determined \\ex ante, i. e.,\\ from the
viewpoint of the government agency at the time its notice is sent.
This follows from \\Mullane,\\ where this Court rested its analysis
on the information the sender had “at hand” when its notice was
sent. 339 U. S., at 318. Relatedly, we have refused to evaluate
the reasonableness of a particular method of notice by comparing
it to alternative methods that are identified after the fact. See
\\Dusenbery,\\ 534 U. S., at 171–172. Today the Court appears to
abandon both of these practices. Its rejection of Arkansas’ selected
method of notice—a method this Court has repeatedly concluded is
constitutionally sufficient—is based upon information that was
unavailable when notice was sent. Indeed, the Court’s proposed
notice methods—regular mail, posting, and addressing mail to
“‘occupant,’” \\ante,\\ at 234–235—are entirely the product
of \\post hoc\\ considerations, including the discovery that members of
petitioner’s family continued to live in the house. Similarly, the
Court’s observation that “[t]he Commissioner[’s] complain[t] about
the burden of . . . additional steps . . . is belied by Arkansas’
current requirement that notice to homestead owners be accomplished by
personal service if certified mail is returned,” \\ante,\\ at @@244@@
236, is contrary to \\Dusenbery\\’s “conclusion that the Government
ought not be penalized and told to ‘try harder’ . . . simply
because [it] has since upgraded its policies,” 534 U. S., at 172.

^3 The issue is not, as the Court maintains, whether the current
occupant is “charged with acting as the owner’s agent.” \\Ante,\\
at 233. Rather, the issue is whether petitioner discharged his \\own\\
duty to guard his interests.

  Second, implicit in our holding that due process does not require
“actual notice,” see \\id.,\\ at 169–170, is that when the
“government becomes aware . . . that its attempt at notice has
failed,” \\ante,\\ at 227, it is not required to take additional
steps to ensure that notice has been received. Petitioner’s challenge
to Arkansas’ notice methods, and the Court’s acceptance of it, is
little more than a thinly veiled attack on \\Dusenbery.\\ Under the
majority’s logic, each time a doubt is raised with respect to whether
notice has reached an interested party, the State will have to consider
additional means better calculated to achieve notice. Because this rule
turns on speculative, newly acquired information, it has no natural end
point, and, in effect, requires the States to achieve something close to
actual notice. The majority’s new rule is contrary to \\Dusenbery\\
and a significant departure from \\Mullane.\\

  The only circumstances in which this Court has found notice by
mail and publication inadequate under the Due Process Clause involve
situations where the state or local government knew at the outset that
its notice efforts were destined to fail and knew how to rectify the
problem prior to sending notice. See \\Robinson\\ v. \\Hanrahan,\\ 409
U. S. 38, 39 (1972) \\(per curiam)\\ (intended recipient known to be
in jail); \\Covey\\ v. \\Town of Somers,\\ 351 U. S. 141, 145 (1956)
(intended recipient known to be incompetent and without a guardian).

  In \\Robinson,\\ the State, having arrested petitioner and having
detained him in county jail, immediately instituted forfeiture
proceedings against his automobile and mailed notice of those
proceedings to his residential address. 409 U. S., at 38. Robinson,
who was incarcerated in the county jail during the entirety of the
forfeiture proceedings, did not receive notice of the proceedings until
after he was released @@245@@ and the forfeiture order had been entered.
\\Id.,\\ at 38–39. Because the State knew beforehand that Robinson was
not at, and had no access to, the address to which it sent the notice,
this Court held that the State’s efforts were not “‘reasonably
calculated’” to notify him of the pending proceedings. \\Id.,\\ at
40. Similarly, in \\Covey,\\ the Court concluded that the methods of
notice used by the town—mailing, posting, and publishing—were not
reasonably calculated to inform Covey of proceedings adverse to her
property interests because local officials knew prior to sending notice
that she was “without mental capacity to handle her affairs” and
unable to comprehend the meaning of the notices. 351 U. S., at 144,
146.

  By contrast, Arkansas did not know at the time it sent notice to
petitioner that its method would fail, and Arkansas did not know that
petitioner no longer lived at the record address simply because letters
were returned “unclaimed.” Pet. for Cert. 3. “[U]nclaimed”
does not necessarily mean that an address is no longer correct; it
may indicate that an intended recipient has simply failed or refused
to claim mail. See United States Postal Service, Domestic Mail Manual
(DMM), § 507, Exh. 1.4.1, http://pe.usps.gov/text/dmm300/507.htm.[[4]]
Given that the State had been using the address provided by petitioner
and that petitioner had a legal duty to maintain a current mailing
address with the state taxing authority, return of the mail as
“unclaimed” did not arm Arkansas with the type of specific knowledge
that the governments had at hand in \\Robinson\\ and \\Covey.\\ Cf.
\\ante,\\ at 234. The State cannot be charged to correct a problem of
petitioner’s own creation and of which it was not @@246@@ aware.[[5]]
Even if the State had divined that petitioner was no longer at the
record address, its publication of notice in a local newspaper would
have sufficed because \\Mullane\\ authorizes the use of publication when
the record address is unknown. See 339 U. S., at 316 (“[P]ublication
traditionally has been acceptable as notification supplemental to
other action which in itself may reasonably be expected to convey a
warning”).

^4 The Postal Service uses “Moved, Left No Address” to indicate
that the “[a]ddressee moved and filed no change-of-address order,”
and “Not Deliverable as Addressed—Unable to Forward” to indicate
that the mail is “undeliverable at address given; no change-of-address
order on file; forwarding order expired.” DMM § 507, Exh. 1.4.1.

# II

  The Court’s proposed methods, aside from being constitutionally
unnecessary, are also burdensome, impractical, and no more likely to
effect notice than the methods actually employed by the State.

  In Arkansas, approximately 18,000 parcels of delinquent real
estate are certified annually. \\Tsann Kuen Enterprises\\ \\Co.\\ v.
\\Campbell,\\ 355 Ark. 110, 119–120, 129 S. W. 3d 822, 828 (2003).
Under the Court’s rule, the State will bear the burden of locating
thousands of delinquent property owners. These administrative burdens
are not compelled by the Due Process Clause. See \\Mullane, supra,\\
at 313–314; \\Tulsa\\ \\Professional Collection Services, Inc.,\\
485 U. S., at 489–490 (stating that constitutionally sufficient
notice “need not be inefficient or burdensome”). Here, Arkansas
has determined that its law requiring property owners to maintain a
current address with the state taxing authority, in conjunction with
its authorization to send property notices to the record address, is
an efficient and fair way to administer its tax collection system. The
Court’s decision today forecloses @@247@@ such a reasonable system and
burdens the State with inefficiencies caused by delinquent taxpayers.

^5 The Court’s “storm drain” hypothetical, \\ante,\\ at 229,
presents the harder question of when notice is sent—at the precise
moment the Commissioner places the mail in the postal carrier’s hand
or the split second later when he observes the departing carrier drop
the mail down the storm drain. That more difficult question is not
before us in this case because Arkansas learned long after the fact that
its attempts had been unsuccessful.

  Moreover, the Court’s proposed methods are no more reasonably
calculated to achieve notice than the methods employed by the State
here. Regular mail is hardly foolproof; indeed, it is arguably less
effective than certified mail. Certified mail is tracked, delivery
attempts are recorded, actual delivery is logged, and notices are posted
to alert someone at the residence that certified mail is being held at
a local post office. By creating a record, these features give parties
grounds for defending or challenging notice. By contrast, regular mail
is untraceable; there is no record of either delivery or receipt. Had
the State used regular mail, petitioner would presumably argue that it
should have sent notice by certified mail because it creates a paper
trail.[[6]]

  The Court itself recognizes the deficiencies of its proposed methods.
It acknowledges that “[f]ollowing up with regular mail \\might\\
. . . increase the chances of actual notice”; “occupants who
ignored certified mail notice slips . . . \\might\\ scrawl the
owner’s new address on the notice packet,” \\ante,\\ at 235
(emphasis added); and “a letter addressed to [occupant] \\might\\ be
opened and read,” \\ibid.\\ (emphasis added). Nevertheless, the Court
justifies its redrafting of Arkansas’ notice statute @@248@@ on the
ground that “[its] approach[es] would increase the likelihood that the
owner would be notified that he was about to lose his property . . .
.” \\Ibid.\\ That, however, is not the test; indeed, we rejected
such reasoning in \\Dusenbery.\\ See 534 U. S., at 171 (rejecting the
argument that “the FBI’s notice was constitutionally flawed because
it was ‘substantially less likely to bring home notice’ than a
feasible substitute” (some internal quotation marks omitted)).

^6 Interestingly, the Court stops short of saddling the State with the
other steps that petitioner argues a State should take any time the
interested party fails to claim letters mailed to his record address,
see \\ante,\\ at 235–236, namely, searching state tax records, the
phonebook, the Internet, department of motor vehicle records, or voting
rolls, contacting his employer, or employing debt collectors. Here,
the Court reasons that because of the context—the fact that the
letter was returned merely “unclaimed” and petitioner had a duty
to maintain a current address—the State is not required to go as far
as petitioner urges. \\Ante,\\ at 236. Though the methods proposed by
petitioner are severely flawed (for instance, the commonality of his
surname “Jones” calls into question the fruitfulness of Internet
and phonebook searches), there is no principled basis for the Court’s
conclusion that petitioner’s other proposed methods would “impos[e]
burdens on the State significantly greater than the several relatively
easy options outlined [by the Court].” \\Ibid.\\

  The Court’s suggestion that Arkansas post notice is similarly
unavailing. The State’s records are organized by legal description,
not address, which makes the prospect of physically locating tens
of thousands of properties every year, and posting notice on each,
impractical. See \\Tsann Kuen Enterprises Co., supra,\\ at 119–120,
129 S. W. 3d, at 828. Also, this Court has previously concluded that
posting is an inherently unreliable method of notice. See \\Greene\\ v.
\\Lindsey,\\ 456 U. S. 444, 453–454 (1982).

  Similarly, addressing the mail to “‘occupant,’” see \\ante,\\
at 235, is no more reasonably calculated to reach petitioner. It
is sheer speculation to assume, as the Court does, that although
“[o]ccupants . . . might disregard a certified mail slip . . . ,
. . . a letter addressed to them (even as ‘occupant’) might be
opened and read.” \\Ibid.\\ It is at least as likely that an occupant
who receives generically addressed mail will discard it as junk mail.

# III

  If “title to property should not depend on [factual] vagaries,”
\\Dusenbery, supra,\\ at 171, then certainly it cannot turn on
“wrinkle[s],” \\ante,\\ at 227, caused by a property owner’s
own failure to be a prudent ward of his interests. The meaning of the
Constitution should not turn on the antics of tax evaders and scofflaws.
Nor is the self-created conundrum in which petitioner finds himself a
legitimate ground for imposing additional constitutional obligations
on the State. The State’s attempts to notify petitioner by certified
@@249@@ mail at the address that he provided and, additionally, by
publishing notice in a local newspaper satisfy due process. Accordingly,
I would affirm the judgment of the Arkansas Supreme Court.
