Type: Dissenting
Author: Ginsburg
Joined: Breyer
Page: 266

  <<Justice Ginsburg,>> with whom <<Justice Breyer>> joins, dissenting.

  The Court of Appeals, reviewing the record so far made, determined
that “[t]he evidence of retaliatory motive [came] close to the
proverbial smoking gun.” 388 F. 3d 871, 884 (CADC 2004). The record
also indicated that the postal inspectors engaged in “unusual
prodding,” strenuously urging a reluctant U. S. Attorney’s Office
to press charges against Moore. \\Ibid.\\ Following Circuit precedent,
the Court of Appeals held that “once a plaintiff shows [conduct
sheltered by the First Amendment] to have been a motivating factor in
the decision to press charges,” the burden shifts to the defending
officials to show that the case would have been pursued anyway. \\Id.,\\
at 878.

  Recognizing that this case is now directed against the instigating
postal inspectors alone, not the prosecutor, I would not assign to the
plaintiff the burden of pleading and proving the absence of probable
cause for the prosecution. Instead, in agreement with the Court
of Appeals, I would assign to the postal inspectors who urged the
prosecution the burden of showing that, had there been no retaliatory
motive and importuning, the U. S. Attorney’s Office nonetheless would
have pursued the case.

  Under the Court’s proof burden allocation, which saddles
plaintiff—the alleged victim—with the burden to plead and prove lack
of probable cause, only \\entirely\\ “baseless prosecu@@267@@tions”
would be checked. \\Id.,\\ at 879. So long as the retali­ ators present
evidence barely sufficient to establish probable cause and persuade a
prosecutor to act on their thin information, they could accomplish their
mission cost free. Their victim, on the other hand, would incur not
only the costs entailed in mounting a defense, he likely would sustain
a rep­ utational loss as well, and neither loss would be compensable
under federal law. Under the D. C. Circuit’s more speech­ protective
formulation, “[a] \\Bivens\\ [v. \\Six Unknown Fed.\\ \\Narcotics
Agents,\\ 403 U. S. 388 (1971),] recovery remains possible . . .
in those rare cases where strong motive evidence combines with weak
probable cause to support a finding that the [investigation and ensuing]
prosecution would not have occurred but for the [defending] officials’
retaliatory animus.” \\Id.,\\ at 881. That such situations “are
likely to be rare,” it seems to me, does not warrant “structuring a
cause of action,” \\ante,\\ at 264, that precludes relief when they do
arise.

  For reasons fully developed in the D. C. Circuit’s opinion, I
conclude that, in full accord with this Court’s decision in \\Mt.
Healthy City Bd. of Ed.\\ v. \\Doyle,\\ 429 U. S. 274, 287 (1977),
the Court of Appeals’ decision strikes the proper balance. I would,
therefore, affirm the Circuit’s judgment.
