Type: Syllabus
Author: Reporter of Decisions
Page: 250

Seeking to convince the United States Postal Service to incorporate
multi­ line optical scanning technology, a company (REI), which
manufactured multiline optical readers, commenced an extensive lobbying
and public­ relations campaign. In the end, the Postal Service
begrudgingly embraced the multiline technology, but awarded the
lucrative equipment contract to a competing firm. Subsequently,
Postal Service inspectors investigated REI and its chief executive,
respondent Moore, for their alleged involvement in a consulting-firm
kickback scandal and for their alleged improper role in the search for
a new Postmaster General. Urged at least in part by the inspectors
to bring criminal charges, a federal prosecutor tried REI and its
top officials. But, finding a complete lack of evidence connecting
them to any wrongdoing, the District Court acquitted the defendants.
Moore then filed an action under \\Bivens\\ v. \\Six Unknown Fed.
Narcotics Agents,\\ 403 U. S. 388, against the federal prosecutor and
petitioner postal inspectors, arguing, as relevant here, that they had
engineered the prosecution in retaliation for his lobbying efforts.
The claims against the prosecutor were dismissed in accordance with
the absolute immunity for prosecutorial judgment. Ultimately, the
entire suit was dismissed, but the Court of Appeals reinstated the
retaliatory-prosecution claim against the inspectors. Back in District
Court, the inspectors moved for summary judgment, claiming that because
the underlying criminal charges were supported by probable cause they
were entitled to qualified immunity. The District Court denied the
motion, and the Court of Appeals affirmed.

\\Held:\\ A plaintiff in a retaliatory-prosecution action must plead and
show the absence of probable cause for pressing the underlying criminal
charges. Pp. 256–266.

  (a) As a general matter, this Court has held that the First Amendment
prohibits government officials from subjecting an individual to
retaliatory actions, including criminal prosecutions, for speaking
out. \\Crawford-El\\ v. \\Britton,\\ 523 U. S. 574, 592. When
nonretaliatory grounds are insufficient to provoke the adverse
consequences, retaliation is subject to recovery as the but-for cause
of official injurious action offending the Constitution, see, \\e. g.,
id.,\\ at 593, and a vengeful federal officer is subject to damages
under \\Bivens.\\ P. 256. @@251@@

  (b) Although a \\Bivens\\ (or 42 U. S. C. § 1983) plaintiff
must show a causal connection between a defendant’s retaliatory
animus and subsequent injury in any retaliation action, the need to
demonstrate causation in the retaliatory-prosecution context presents
an additional difficulty which can be overcome by a showing of the
absence of probable cause. In an ordinary retaliation case, the evidence
of motive and injury are sufficient for a circumstantial demonstration
that the one caused the other, and the causation is understood to be
but-for causation, without which the adverse action would not have been
taken. When the claimed retaliation is, however, a criminal charge, the
action will differ in two ways. First, evidence showing whether there
was probable cause for the criminal charge will be highly valuable
circumstantial evidence to prove or disprove retaliatory causation.
Demonstrating a lack of probable cause will tend to reinforce the
retaliation evidence and show that retaliation was the but-for basis
for instigating the prosecution, while establishing the existence of
probable cause will suggest that the prosecution would have occurred
even without a retaliatory motive. Second, since the defendant in
a retaliatory-prosecution case will not be the prosecutor, who has
immunity, but an official who allegedly influenced the prosecutorial
decision, the causal connection required is not between the retaliatory
animus of one person and that person’s own injurious action, as it is
in the ordinary retaliation case, but between the retaliatory animus
of one person and the adverse action of another. Because evidence of
an inspector’s animus does not necessarily show that the inspector
induced the prosecutor to act when he would not have pressed charges
otherwise and because of the longstanding presumption of regularity
accorded prosecutorial decisionmaking, a showing of the absence of
probable cause is needed to bridge the gap between the non­ prosecuting
government agent’s retaliatory motive and the prosecutor’s injurious
action and to rebut the presumption. Pp. 256–264.

  (c) The significance of probable cause or the lack of it looms large,
being a potential feature of every case, with obvious evidentiary value.
Though not necessarily dispositive, the absence of probable cause along
with a retaliatory motive on the part of the official urging prosecution
are reasonable grounds to suspend the presumption of regularity behind
the charging decision and enough for a prima facie inference that the
unconstitutionally motivated inducement infected the prosecutor’s
decision to go forward. P. 265.

388 F. 3d 871, reversed and remanded.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Stevens, Scalia, Kennedy,>> and <<Thomas,>> JJ., joined.
<<Ginsburg,>> J., filed a dissent@@252@@ing opinion, in which
<<Breyer, J.,>> joined, \\post,\\ p. 266. <<Roberts,>> C. J., and
<<Alito,>> J., took no part in the consideration or decision of the
case.

  \\Deputy Solicitor General Kneedler\\ argued the cause for
petitioners. With him on the brief were \\Solicitor General\\ \\Clement,
Assistant Attorney General Keisler, Dan Himmelfarb, Barbara L. Herwig,
Matthew M. Collette, Stephanie R. Marcus,\\ and \\Richard Montague.\\

  \\Patrick F. McCartan\\ argued the cause for respondent. With him on
the brief were \\Paul Michael Pohl\\ and \\Christian G. Vergonis.\\[[*]]

^* \\Richard Ruda\\ and \\James I. Crowley\\ filed a brief for the
National League of Cities et al. as \\amici curiae\\ urging reversal.

