Type: Syllabus
Author: Reporter of Decisions
Page: 268

Federal Medicaid law requires participating States to “ascertain
the legal liability of third parties . . . topay for [anindividual
benefits recipient’s] care and services available under the
[State’s] plan,” 42 U. S. C. § 1396a(a)(25)(A); to “seek
reimbursement for [medical] assistance to the extent of such legal
liability,” § 1396a(a)(25)(B); to enact “laws under which, to
the extent that payment has been made . . . for medical assistance
for health care items or services furnished to an individual, the
State is considered to have acquired the rights of such individual to
payment by any other party for such health care items or services,”
§ 1396a(a)(25)(H); to “provide that, as a condition of [Medicaid]
eligibility . . . , the individual is required . . . (A) to assign
the State any rights . . . to payment for medical care from any third
party; . . . (B) to cooperate with the State . . . in obtaining
[such] payments . . . and . . . (C) . . . in identifying, and
providing information to assist the State in pursuing, any third party
who may be liable,” § 1396k(a)(1). Finally, “any amount collected
by the State under an assignment made” as described above “shall be
retained by the State . . . to reimburse it for [Medicaid] payments
made on behalf of” the recipient. §1396k(b). “[T]he remainder of
such amount collected shall be paid” to the recipient. \\Ibid.\\
Acting pursuant to its understanding of these provisions, Arkansas
passed laws under which, when a state Medicaid recipient obtains a
tort settlement following payment of medical costs on her behalf, a
lien is automatically imposed on the settlement in an amount equal
to Medicaid’s costs. When that amount exceeds the portion of the
settlement representing medical costs, satisfaction of the State’s
lien requires payment out of proceeds meant to compensate the recipient
for damages distinct from medical costs, such as pain and suffering,
lost wages, and loss of future earnings.

  Following respondent Ahlborn’s car accident with allegedly negligent
third parties, petitioner Arkansas Department of Health and Human
Services, then named Arkansas Department of Human Services (ADHS),
determined that Ahlborn was eligible for Medicaid and paid providers
$215,645.30 on her behalf. She filed a state-court suit against the
alleged tortfeasors seeking damages for past medical costs and for
@@269@@ other items including pain and suffering, loss of earnings and
working time, and permanent impairment of her future earning ability.
The case was settled out of court for $550,000, which was not allocated
between categories of damages. ADHS did not participate or ask to
participate in the settlement negotiations, and did not seek to reopen
the judgment after the case was dismissed, but did intervene in the suit
and assert a lien against the settlement proceeds for the full amount it
had paid for Ahlborn’s care. She filed this action in Federal District
Court seeking a declaration that the State’s lien violated federal law
insofar as its satisfaction would require depletion of compensation for
her injuries other than past medical expenses. The parties stipulated,
\\inter\\ \\alia,\\ that the settlement amounted to approximately
one-sixth of the reasonable value of Ahlborn’s claim and that, if
her construction of federal law was correct, ADHS would be entitled
to only the portion of the settlement ($35,581.47) that constituted
reimbursement for medical payments made. In granting ADHS summary
judgment, the court held that under Arkansas law, which it concluded did
not conflict with federal law, Ahlborn had assigned ADHS her right to
recover the full amount of Medicaid’s payments for her benefit. The
Eighth Circuit reversed, holding that ADHS was entitled only to that
portion of the settlement that represented payments for medical care.

\\Held:\\ Federal Medicaid law does not authorize ADHS to assert a lien
on Ahlborn’s settlement in an amount exceeding $35,581.47, and the
federal anti-lien provision affirmatively prohibits it from doing so.
Arkansas’ third-party liability provisions are unenforceable insofar
as they compel a different conclusion. Pp. 280–292.

  (a) Arkansas’ statute finds no support in the federal third-party
liability provisions. That ADHS cannot claim more than the portion of
Ahlborn’s settlement that represents medical expenses is suggested
by § 1396k(a)(1)(A), which requires that Medicaid recipients, as
a condition of eligibility, “assign the State any rights . . .
\\to payment for medical\\ \\care\\ from any third party” (emphasis
added), not their rights to payment for, \\e. g.,\\ lost wages. The
other statutory language ADHS relies on is not to the contrary, but
reinforces the assignment provision’s implicit limitation. First,
statutory context shows that § 1396a(a)(25)(B)’s requirement that
States “seek reimbursement for [medical] assistance \\to\\ \\the
extent of such legal liability\\” refers to “the legal liability of
third parties . . . \\to pay for care and services available under
the plan,\\” § 1396a(a)(25)(A) (emphasis added). Here, because
the tortfeasors accepted liability for only one-sixth of Ahlborn’s
overall damages, and ADHS has stipulated that only $35,581.47 of
that sum represents compensation for medical expenses, the relevant
“liability” extends no fur@@270@@ther than that amount. Second,
§ 1396a(a)(25)(H)’s requirement that the State enact laws giving
it the right to recover from liable third parties “to the extent [it
made] payment . . . for medical assistance for health care items or
services furnished to an individual” does not limit the State’s
recovery only by the amount it paid out on the recipient’s behalf,
since the rest of the provision makes clear that the State must be
assigned “the rights of [the recipient] to payment by any other
party \\for such health care items or services.\\” (Emphasis added.)
Finally, § 1396k(b)’s requirement that, where the State actively
pursues recovery from the third party, Medicaid be reimbursed fully
from “any amount collected by the State under an assignment”
before “the remainder of such amount collected” is remitted to the
recipient does not show that the State must be paid in full from any
settlement. Rather, because the State’s assigned rights extend only
to recovery of medical payments, what § 1396k(b) requires is that
the State be paid first out of any damages for medical care before the
recipient can recover any of her own medical costs. Pp. 280–282.

  (b) Arkansas’ statute squarely conflicts with the federal Medicaid
law’s anti-lien provision, § 1396p(a)(1), which prohibits States
from imposing liens “against the property of any individual prior to
his death on account of medical assistance paid . . . on his behalf
under the State plan.” Even if the State’s lien is assumed to be
consistent with federal law insofar as it encumbers proceeds designated
as medical payments, the anti-lien provision precludes attachment or
encumbrance of the remainder of the settlement. ADHS’ attempt to avoid
the anti-lien provision by characterizing the settlement proceeds as not
Ahlborn’s “property,” but as the State’s, fails for two reasons.
First, because the settlement is not “received from a third party,”
as required by the state statute, until Ahlborn’s chose in action
has been reduced to proceeds in her possession, the assertion that any
of the proceeds belonged to the State all along lacks merit. Second,
the State’s argument that Ahl­ born lost her property rights in the
proceeds the instant she applied for medical assistance is inconsistent
with the creation of a statutory lien on those proceeds: ADHS would not
need a lien on its own property. Pp. 283–286.

  (c) The Court rejects as unpersuasive ADHS’ and the United States’
arguments that a rule permitting a lien on more than medical damages
ought to apply here either because Ahlborn breached her duty to
“cooperate” with ADHS or because there is an inherent danger of
manipulation in cases where the parties to a tort case settle without
judicial oversight or input from the State. As § 1396k(a)(1)(C)
demonstrates, the duty to cooperate arises principally, if not
exclusively, in proceedings initiated \\by the State\\ to recover from
third parties. In any event, the @@271@@ aspersions cast upon Ahlborn
are entirely unsupported; all the record reveals is that ADHS neither
asked to be nor was involved in the settlement negotiations. Whatever
the bounds of the duty to cooperate, there is no evidence that it
was breached here. Although more colorable, the alternative argument
that a rule of full reimbursement is needed generally to avoid the
risk of settlement manipulation also fails. The risk that parties to
a tort suit will allocate away the State’s interest can be avoided
either by obtaining the State’s advance agreement to an allocation
or, if necessary, by submitting the matter to a court for decision.
Pp. 287–288.

  (d) Also rejected is ADHS’ contention that the Eighth Circuit
accorded insufficient weight to two decisions by the Departmental
Appeals Board (Board) of the federal Department of Health and Human
Services (HHS) rejecting appeals by two States from denial of
reimbursement for costs they paid on behalf of Medicaid recipients who
had settled tort claims. Although HHS generally has broad regulatory
authority in the Medicaid area, the Court declines to treat the
Board’s reasoning in those cases as controlling because they address
a different question from the one posed here, make no mention of the
anti-lien provision, and rest on a questionable construction of the
federal third-party liability provisions. Pp. 289–292.

397 F. 3d 620, affirmed.

<<Stevens,>> J., delivered the opinion for a unanimous Court.

  \\Lori Freno,\\ Assistant Attorney General of Arkansas, argued the
cause for petitioners. With her on the briefs was \\Mike Beebe,\\
Attorney General.

  \\Patricia A. Millett\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With her on the brief were
\\Solicitor General Clement, Assistant Attorney General Keisler, Deputy
Solicitor General Kneedler, William\\ \\Kanter,\\ and \\Anne Murphy.\\

  \\H. David Blair\\ argued the cause for respondent. With him on the
brief was \\Phillip Farris.\\[[*]] @@272@@

^* A brief of \\amici curiae\\ urging reversal was filed for the
State of Washington et al. by \\Rob McKenna,\\ Attorney General of
Washington, \\William\\ \\L. Williams,\\ Senior Assistant Attorney
General, and \\Kimberly D. Frinell,\\ Assistant Attorney General, and
by the Attorneys General for their respective jurisdictions as follows:
\\DavidW.Ma´rquez\\ of Alaska, \\Terry God­\\ @@272@@ \\dard\\ of
Arizona, \\John W. Suthers\\ of Colorado, \\Richard Blumenthal\\ of
Connecticut, \\Robert J. Spagnoletti\\ of the District of Columbia,
\\Thurbert\\ \\E. Baker\\ of Georgia, \\Mark J. Bennett\\ of Hawaii,
\\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Phill
Kline\\ of Kansas, \\Gregory D. Stumbo\\ of Kentucky, \\G. Steven
Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Thomas F.
Reilly\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Jeremiah\\
\\W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Kelly
A. Ayotte\\ of New Hampshire, \\PeterC.Harvey\\ of New Jersey, \\Eliot
Spitzer\\ of New York, \\Wayne Stenehjem\\ of North Dakota, \\Jim
Petro\\ of Ohio, \\Hardy Myers\\ of Oregon, \\Patrick Lynch\\ of Rhode
Island, \\Henry McMaster\\ of South Carolina, \\Lawrence E. Long\\ of
South Dakota, \\Mark L. Shurtleff\\ of Utah, \\Peggy A. Lautenschlager\\
of Wisconsin, and \\Patrick J. Crank\\ of Wyoming.

  ^ \\Louis M. Bograd, Ned Miltenberg,\\ and \\Kenneth M. Suggs\\ filed
a brief for the Association of Trial Lawyers of America as \\amicus
curiae\\ urging affirmance.
