Type: Syllabus
Author: Reporter of Decisions
Page: 293

Among longstanding limitations on federal-court jurisdiction otherwise
properly exercised are the so-called “domestic relations” and
“probate” exceptions. Neither is compelled by the text of the
Constitution or federal statute. Both are judicially created doctrines
stemming in large measure from misty understandings of English
legal history. In view of lower federal-court decisions expansively
interpreting the two exceptions, this Court reined in the domestic
relations exception in \\Ankenbrandt\\ v. \\Richards,\\ 504 U. S. 689,
and endeavored similarly to curtail the probate exception in \\Markham\\
v. \\Allen,\\ 326 U. S. 490.

  Petitioner, Vickie Lynn Marshall (Vickie), a.k.a. Anna Nicole Smith,
is the surviving widow of J. Howard Marshall II (J. Howard), who died
without providing for Vickie in his will. According to Vickie, J.
Howard intended to provide for her through a gift in the form of a
“catchall” trust. Respondent, E. Pierce Marshall (Pierce), J.
Howard’s son, was the ultimate beneficiary of J. Howard’s estate
plan. While the estate was subject to ongoing Texas Probate Court
proceedings, Vickie filed for bankruptcy in California. Pierce filed a
proof of claim in the Federal Bankruptcy Court, alleging that Vickie had
defamed him when, shortly after J. Howard’s death, her lawyers told
the press that Pierce had engaged in forgery, fraud, and overreaching
to gain control of his father’s assets. Pierce sought a declaration
that his claim was not dischargeable in bankruptcy. Vickie answered,
asserting truth as a defense. She also filed counterclaims, among them
a claim that Pierce had tortiously interfered with a gift she expected
from J. Howard. Vickie’s tortious interference counterclaim turned
her objection to Pierce’s claim into an adversary proceeding, see
Fed. Rule Bkrtcy. Proc. 3007, in which the Bankruptcy Court granted
summary judgment for Vickie on Pierce’s claim and, after a trial on
the merits, entered judgment for Vickie on her counterclaim. The court
also held that both Vickie’s objection to Pierce’s claim and her
counterclaim qualified as “core proceedings” under 28 U. S. C.
§ 157, which meant that the court had authority to enter a final
judgment disposing of those claims. It awarded Vickie substantial
compensatory and punitive damages. Pierce then filed a post-trial motion
to dismiss for lack of subject-matter jurisdiction, as@@294@@serting
that Vickie’s tortious interference claim could be tried only in the
Texas probate proceedings. The Bankruptcy Court denied the motion.
Relying on \\Markham,\\ the Bankruptcy Court observed that a federal
court has jurisdiction to adjudicate rights in probate property, so
long as its final judgment does not interfere with the state court’s
possession of the property. Subsequently, the Texas Probate Court
declared that J. Howard’s estate plan was valid.

  Back in the federal forum, Pierce sought district-court review of the
Bankruptcy Court’s judgment. Among other things, the District Court
held that the probate exception did not reach Vickie’s counterclaim.
Citing \\Markham,\\ 326 U. S., at 494, the court said that the
exception would bar federal jurisdiction only if such jurisdiction would
“interfere” with the probate proceedings. It would not do so, the
court concluded, because: (1) success on Vickie’s counterclaim did not
necessitate any declaration that J. Howard’s will was invalid, and
(2) under Texas law, probate courts do not have exclusive jurisdiction
to entertain claims of the kind Vickie’s counterclaim asserted. The
court also held that Vickie’s claim did not qualify as a “core
proceedin[g]” over which a bankruptcy court may exercise plenary
power, see 28 U. S. C. § 157(b)–(c). Accordingly, the District
Court treated the Bankruptcy Court’s judgment as proposed, rather than
final, and undertook \\de novo\\ review. Adopting and supplementing
the Bankruptcy Court’s findings, the District Court determined that
Pierce had tortiously interfered with Vickie’s expectancy by, \\inter
alia,\\ conspiring to suppress or destroy the \\inter vivos\\ trust
instrument J. Howard had directed his lawyers to prepare for Vickie,
and to strip J. Howard of his assets by backdating, altering, and
otherwise falsifying documents and presenting them to J. Howard under
false pretenses. The District Court awarded Vickie some $44.3 million
in compensatory damages and, based on “overwhelming” evidence of
Pierce’s willfulness, maliciousness, and fraud, an equal amount in
punitive damages.

  The Ninth Circuit reversed. Although the Court of Appeals recognized
that Vickie’s claim does not involve the administration of an
estate, the probate of a will, or any other purely probate matter, it
nonetheless held that the probate exception bars federal jurisdiction
in this case. It read the exception broadly to exclude from the federal
courts’ adjudicatory authority not only direct challenges to a will or
trust, but also questions which would ordinarily be decided by a probate
court in determining the validity of the decedent’s estate planning
instrument, whether those questions involve fraud, undue influence, or
tortious interference with the testator’s intent. The court also held
that a State’s vesting of exclusive jurisdiction over probate matters
in a special court strips federal courts of jurisdiction to entertain
any probate related @@295@@ matter, including claims respecting tax
liability, debt, gift, and tort. Noting that the Probate Court had ruled
it had exclusive jurisdiction over all of Vickie’s claims, the Ninth
Circuit held that ruling binding on the Federal District Court.

\\Held:\\ The Ninth Circuit had no warrant from Congress, or from
this Court’s decisions, for its sweeping extension of the probate
exception recognized in those decisions. Because this case does not
fall within the exception’s scope, the District Court properly
asserted jurisdiction over Vickie’s counterclaim against Pierce.
Pp. 305–315.

  (a) \\Ankenbrandt\\ addressed the domestic relations exception’s
derivation and limits. Among other things, the Court, 504 U. S., at
693–695, traced the current exception to \\Barber\\ v. \\Barber,\\ 21
How. 582, 584–589, in which the Court had announced in dicta—without
citation or discussion—that federal courts lack jurisdiction over
suits for divorce or alimony. Finding no Article III impediment to
federal-court jurisdiction in domestic relations cases, 504 U. S.,
at 695–697, the \\Ankenbrandt\\ Court, \\id.,\\ at 698–701,
anchored the exception in the Judiciary Act of 1789, which, until 1948,
provided circuit-court diversity jurisdiction over “all suits of a
civil nature at common law or in equity.” The \\Barber\\ majority,
the \\Ankenbrandt\\ Court acknowledged, 504 U. S., at 698, did not
expressly tie its announcement of a domestic relations exception to
the text of the diversity statute, but the \\Barber\\ dissenters made
the connection. Because English chancery courts lacked authority to
issue divorce and alimony decrees, the dissenters stated, United
States courts similarly lacked authority to decree divorces or award
alimony, 21 How., at 605. The \\Ankenbrandt\\ Court was “content”
“to rest [its] conclusion that a domestic relations exception
exists as a matter of statutory construction not on the accuracy of
[\\Barber\\’s] historical justifications,” but, “rather,”
on “Congress’ apparent acceptance of this construction of the
diversity jurisdiction provisions in the years prior to 1948,” 504
U. S., at 700. \\Ankenbrandt\\ further determined that Congress did
not intend to terminate the exception in 1948 when it “replace[d]
the law/equity distinction with the phrase ‘all civil actions.’”
\\Ibid.\\ The \\Ankenbrandt\\ Court nevertheless emphasized that the
exception covers only “a narrow range of domestic relations issues.”
\\Id.,\\ at 701. Noting that some lower federal courts had applied
the exception “well beyond the circumscribed situations posed by
\\Barber\\ and its progeny,” \\ibid.,\\ the Court clarified that only
“divorce, alimony, and child custody decrees” remain outside federal
jurisdictional bounds, \\id.,\\ at 703, 704. While recognizing state
tribunals’ “special proficiency” in handling issues arising in
the granting of such decrees, \\id.,\\ at 704, the Court viewed federal
courts as equally equipped to deal with complaints alleging torts,
\\ibid.\\ Pp. 305–308. @@296@@

  (b) This Court has recognized a probate exception, kin to the
domestic relations exception, to otherwise proper federal jurisdiction.
See, \\e. g., Markham,\\ the Court’s most recent and pathmarking
pronouncement on the subject. Among other things, the \\Markham\\ Court
first stated that, although “a federal court has no jurisdiction to
probate a will or administer an estate, . . . it has [long] been
established . . . that federal courts of equity have jurisdiction
to entertain suits ‘in favor of creditors, legatees and heirs’
and other claimants against a decedent’s estate ‘to establish
their claims’ so long as the federal court does not interfere with
the probate proceedings or assume general jurisdiction of the probate
or control of the property in the custody of the state court.”
326 U. S., at 494. The Court next described a probate exception of
distinctly limited scope: “[W]hile a federal court may not exercise
its jurisdiction to disturb or affect the possession of property in
the custody of a state court, . . . it may exercise its jurisdiction
to adjudicate rights in such property where the final judgment does
not undertake to interfere with the state court’s possession save to
the extent that the state court is bound by the judgment to recognize
the right adjudicated by the federal court.” \\Ibid.\\ The first
of these quoted passages is not a model of clear statement, and some
lower federal courts have read the words “interfere with the probate
proceedings” to block federal jurisdiction over a range of matters
well beyond probate of a will or administration of a decedent’s
estate, including an executor’s breach of fiduciary duty. This
Court reads \\Markham\\’s enigmatic words, in sync with the second
above-quoted passage, to proscribe “disturb[ing] or affect[ing] the
possession of property in the custody of a state court.” \\Ibid.\\
Though that reading renders the first-quoted passage in part redundant,
redundancy in this context is preferable to incoherence. This Court
therefore comprehends \\Markham\\’s “interference” language as
essentially a reiteration of the general principle that, when one court
is exercising \\in rem\\ jurisdiction over a \\res,\\ a second court
will not assume \\in\\ \\rem\\ jurisdiction over the same \\res.\\ See,
\\e. g., Penn General Casualty\\ \\Co.\\ v. \\Pennsylvania ex rel.
Schnader,\\ 294 U. S. 189, 195–196. Thus, the probate exception
reserves to state probate courts the probate or annulment of a will
and the administration of a decedent’s estate; it also precludes
federal courts from disposing of property that is in the custody
of a state probate court. But it does not bar federal courts from
adjudicating matters outside those confines and otherwise within federal
jurisdiction. Pp. 308–312.

  (c) Vickie’s claim does not involve the administration of an estate,
the probate of a will, or any other purely probate matter. Provoked by
Pierce’s claim in the bankruptcy proceedings, Vickie’s claim alleges
the widely recognized tort of interference with a gift or inheritance.
She @@297@@ seeks an \\in personam\\ judgment against Pierce, not
the probate or annulment of a will. Cf. \\Sutton\\ v. \\English,\\
246 U. S. 199, 208. Nor does she seek to reach a \\res\\ in a state
court’s custody. See \\Markham,\\ 326 U. S., at 494. Furthermore, no
“sound policy considerations” militate in favor of extending the
probate exception to cover this case. Cf. \\Ankenbrandt,\\ 504 U. S.,
at 703. Trial courts, both federal and state, often address conduct of
the kind Vickie alleges. State probate courts possess no “special
proficiency” in handling such issues. Cf. \\id.,\\ at 704. P. 312.

  (d) This Court rejects the Ninth Circuit’s alternate rationale
that the Texas Probate Court’s jurisdictional ruling bound the
Federal District Court. Texas courts have recognized a state-law tort
action for interference with an expected gift or inheritance. It is
clear, under \\Erie\\ \\R. Co.\\ v. \\Tompkins,\\ 304 U. S. 64, that
Texas law governs the substantive elements of Vickie’s tortious
interference claim. But it is also clear that Texas may not reserve
to its probate courts the exclusive right to adjudicate a transitory
tort. See \\Tennessee Coal, Iron & R. Co.\\ v. \\George,\\ 233 U. S.
354, 360. Jurisdiction is determined “by the law of the court’s
creation and cannot be defeated by the extraterritorial operation of a
[state] statute . . . , even though it created the right of action.”
\\Ibid.\\ Directly on point, the Court has held that federal-court
jurisdiction, “having existed from the beginning of the Federal
government, [can]not be impaired by subsequent state legislation
creating courts of probate.” \\McClellan\\ v. \\Carland,\\ 217 U. S.
268, 281. \\Durfee\\ v. \\Duke,\\ 375 U. S. 106, on which the Ninth
Circuit relied, is not to the contrary. \\Durfee\\ stands only for the
proposition that a state court’s final judgment determining \\its
own\\ jurisdiction ordinarily qualifies for full faith and credit, so
long as the jurisdictional issue was fully and fairly litigated in the
court that rendered the judgment. See \\id.,\\ at 111, 115. At issue
here, however, is not the Texas Probate Court’s jurisdiction, but
the federal courts’ jurisdiction to entertain Vickie’s tortious
interference claim. Under our federal system, Texas cannot render its
probate courts exclusively competent to entertain a claim of that genre.
Pp. 312–314.

  (e) The Ninth Circuit may address on remand the questions whether
Vickie’s claim was “core” and Pierce’s arguments concerning
claim and issue preclusion. Pp. 314–315.

392 F. 3d 1118, reversed and remanded.

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Thomas, Breyer,>> and
<<Alito,>> JJ., joined. <<Stevens,>> J., filed an opinion concurring in
part and concurring in the judgment, \\post,\\ p. 315. @@298@@

  \\Kent L. Richland\\ argued the cause for petitioner. With him on the
briefs were \\Dana Gardner Adelstein, Alan Diamond, Edward L. Xanders,\\
and \\Philip W. Boesch, Jr.\\

  \\Deanne E. Maynard\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With her on the brief were
\\Solicitor General Clement, Assistant Attorney\\ \\General O’Connor,
Deputy Solicitor General Hungar, Deputy Assistant Attorney General
Morrison, Jonathan S.\\ \\Cohen,\\ and \\Joan I. Oppenheimer.\\

  \\G. Eric Brunstad, Jr.,\\ argued the cause for respondent. With him
on the brief were \\Rheba Rutkowski, Robert A.\\ \\Brundage, Susan Kim,
William C. Heuer, Thomas C. Goldstein, Amy Howe, Kevin K. Russell,\\ and
\\Kent L. Jones.\\[[*]]

^* \\Richard Lieb\\ filed a brief of \\amici curiae\\ urging reversal
for Richard Aaron et al.

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas,
\\Barry R. McBee,\\ First Assistant Attorney General, \\Edward D.
Burbach,\\ Deputy Attorney General for Litigation, \\R. Ted Cruz,\\
Solicitor General, and \\Rance L. Craft,\\ Assistant Solicitor General,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\John W. Suthers\\ of Colorado, \\Charles
C. Foti, Jr.,\\ of Louisiana, \\J. Joseph Curran, Jr.,\\ of Maryland,
\\Jim\\ \\Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of
Missouri, and \\Hardy\\ \\Myers\\ of Oregon; for the National College of
Probate Judges by \\James\\ \\R. Wade;\\ for the Philanthropy Roundtable
by \\Ronald A. Cass;\\ for the Washington Legal Foundation by \\Sidney
P. Levinson, Daniel J. Popeo,\\ and \\Paul D. Kamenar;\\ for Bonnie
Snavely by \\Carter G. Phillips\\ and \\Jay\\ \\T. Jorgensen;\\ and for
Ernest A. Young et al. by \\Craig Goldblatt.\\

  ^ \\Robert Whitman\\ filed a brief of \\amicus curiae\\ for Heirs,
Inc.

