Type: Concurring in Part and Concurring in the Judgment
Author: Stevens
Page: 315

  <<Justice Stevens,>> concurring in part and concurring in the
judgment.

  The administration of decedents’ estates typically is governed by
rules of state law and conducted by state probate courts. Occasionally,
however, disputes between interested parties arise, either in the
probate proceeding itself or elsewhere, that qualify as cases or
controversies that federal courts have jurisdiction to decide. See,
\\e. g., Reed\\ v. \\Reed,\\ 404 U. S. 71 (1971). In her opinion for
the Court, <<Justice>> <<Ginsburg>> has cogently explained why this is
such a case. I write separately to explain why I do not believe there is
any “probate exception” that ousts a federal court of jurisdiction
it otherwise possesses.

  The familiar aphorism that hard cases make bad law should extend to
easy cases as well. \\Markham\\ v. \\Allen,\\ 326 U. S. 490 (1946),
like this case, was an easy case. In \\Markham,\\ as here, it was
unnecessary to question the historical or logical underpinnings of the
probate exception to federal jurisdiction because, whatever the scope
of the supposed exception, it did not extend to the case at hand. But
\\Markham\\’s obiter dicta—dicta that the Court now describes as
redundant if not incoherent, \\ante,\\ at 311—generated both @@316@@
confusion and abdication of the obligation Chief Justice Marshall so
famously articulated, see \\Cohens\\ v. \\Virginia,\\ 6 Wheat. 264, 404
(1821); see also \\ante,\\ at 298–299. While the Court today rightly
abandons much of that dicta, I would go further.

  The Court is content to adopt the approach it followed in
\\Ankenbrandt\\ v. \\Richards,\\ 504 U. S. 689 (1992), and to accept as
foundation for the probate exception \\Markham\\’s bald assertion that
the English High Court of Chancery’s jurisdiction did not “extend to
probate matters” in 1789. 326 U. S., at 494; see \\ante,\\ at 308.
I would not accept that premise. Not only had the theory \\Markham\\
espoused been only sporadically and tentatively cited as justification
for the exception,[[1]] but the most comprehensive article on the
subject has persuasively demonstrated that \\Markham\\’s assertion is
“an exercise in mythography.”[[2]]

  \\Markham\\’s theory apparently is the source of the Court’s
reformulated exception, which “reserves to state probate courts the
probate or annulment of a will and the administration of a decedent’s
estate.” \\Ante,\\ at 311. Although undoubtedly narrower in scope than
\\Markham\\’s ill-considered description of the probate carve-out,
this description also @@317@@ sweeps too broadly. For the Court has
correctly upheld the exercise of federal jurisdiction over actions
involving the annulment of wills and the administration of decedents’
estates. In \\Gaines\\ v. \\Fuentes,\\ 92 U. S. 10 (1876), for example,
the Court held that a defendant in an action to annul a will should
be permitted to remove the case to federal court. In so doing, it
explained:

^1 Notably, Justice Joseph Bradley, a strong proponent of the theory
that federal courts sitting in equity cannot exercise jurisdiction over
probate matters because in England in 1789 such jurisdiction belonged
to the ecclesiastical courts, see \\Case of Broderick’s Will,\\ 21
Wall. 503 (1875), \\Gaines\\ v. \\Fuentes,\\ 92 U. S. 10, 24–25
(1876) (dissenting opinion), urged that “even in matters savoring
of [e]cclesiastical process, after an issue has been formed between
definite parties,” the controversy should be heard by a federal
court. See \\Rosenbaum\\ v. \\Bauer,\\ 120 U. S. 450, 460–461 (1887)
(dissenting opinion) (citing \\Gaines,\\ 92 U. S., at 17, and \\Hess\\
v. \\Reynolds,\\ 113 U. S. 73 (1885)).

^2 Winkler, The Probate Jurisdiction of the Federal Courts, 14 Probate
L. J. 77, 126 (1997); see \\ante,\\ at 299 (acknowledging Winkler’s
analysis). Winkler also observes, citing Charles Dickens’ Bleak
House (1853), that \\Markham\\’s “suggestion that the High Court
of Chancery had lacked jurisdiction to ‘administer an estate’ was
preposterous.” 14 Probate L. J., at 125, and n. 256.

    “[W]henever a controversy in a suit . . . arises respecting the
    validity or construction of a will, or the enforcement of a decree
    admitting it to probate, there is no more reason why the Federal
    courts should not take jurisdic­ tion of the case than there is
    that they should not take jurisdiction of any other controversy
    between the par­ ties.” \\Id.,\\ at 22.

Likewise, in \\Payne\\ v. \\Hook,\\ 7 Wall. 425 (1869), the Court
explained that it was “well settled that a court of chancery, as
an incident to its power to enforce trusts, and make those holding a
fiduciary relation account, has jurisdiction to compel executors and
administrators to account and distribute the assets in their hands.”
\\Id.,\\ at 431. (In that same case, a federal court later appointed
a Special Master to administer the estate. This Court upheld some of
the Master’s determinations and rejected others. See \\Hook\\ v.
\\Payne,\\ 14 Wall. 252, 255 (1872).)

  To be sure, there are cases that support limitations on federal
courts’ jurisdiction over the probate and annulment of wills and the
administration of decedents’ estates. But careful examination reveals
that at least most of the limitations so recognized stem not from
some \\sui generis\\ exception, but rather from generally applicable
jurisdictional rules. Cf. \\Ellis\\ v. \\Davis,\\ 109 U. S. 485, 497
(1883) (“Jurisdiction as to wills, and their probate as such, is
neither included in nor excepted out of the grant of judicial power
to the courts of the United States”). Some of those rules, like the
rule that diversity jurisdiction will not attach absent an \\inter\\
@@318@@ \\partes\\ controversy, plainly are still relevant today. See,
\\e. g., Waterman\\ v. \\Canal-Louisiana Bank & Trust Co.,\\ 215 U. S.
33, 44–45 (1909); see also \\id.,\\ at 46 (reaffirming the \\in\\
\\gremio legis\\ principle). Others, like the rule that a bill in equity
will lie only where there is no adequate remedy elsewhere, have less
straightforward application in the wake of 20th-century jurisdictional
developments. See, \\e. g., Case of\\ \\Broderick’s Will,\\ 21
Wall. 503, 510–512 (1875); \\Ellis,\\ 109 U. S., at 503 (denying
relief where plaintiff had “a plain, adequate and complete remedy at
law”); see also Winkler, \\supra\\ n. 2, at 112–113. Whatever the
continuing viability of these individual rules, together they are more
than adequate to the task of cabining federal courts’ jurisdiction.
They require no helping hand from the so-called probate exception.

  Rather than preserving whatever vitality that the “exception”
has retained as a result of the \\Markham\\ dicta, I would provide the
creature with a decent burial in a grave adjacent to the resting place
of the \\Rooker-Feldman\\ doctrine. See \\Lance\\ v. \\Dennis,\\ 546
U. S. 459, 468 (2006) (<<Stevens,>> J., dissenting).
