Type: Syllabus
Author: Reporter of Decisions
Page: 319

At petitioner’s South Carolina trial for murder and related crimes,
the prosecution relied heavily on forensic evidence that strongly
supported petitioner’s guilt. Petitioner sought to undermine the
State’s forensic evidence by introducing expert testimony suggesting
that the evidence had been contaminated and that the police had engaged
in a plot to frame him. Petitioner also sought to introduce evidence
that another man, Jimmy McCaw White, had been in the victim’s
neighborhood on the morning of the assault and that White had either
acknowledged petitioner’s innocence or admitted to committing the
crimes himself. In White’s pretrial testimony, he denied making the
incriminating statements and provided an alibi for the time of the
assault.

  The trial court excluded petitioner’s third-party guilt evidence
citing the State Supreme Court’s \\Gregory\\ decision, which held
such evidence admissible if it raises a reasonable inference as to
the defendant’s own innocence, but inadmissible if it merely casts
a bare suspicion or raises a conjectural inference as to another’s
guilt. Affirming the trial court, the State Supreme Court cited both
\\Gregory\\ and its later decision in \\Gay,\\ and held that where
there is strong forensic evidence of an appellant’s guilt, proffered
evidence about a third party’s alleged guilt does not raise a
reasonable inference as to the appellant’s own innocence. Applying
this standard, the court held that petitioner could not overcome the
forensic evidence against him. \\Held:\\ A criminal defendant’s
federal constitutional rights are violated by an evidence rule under
which the defendant may not introduce evidence of third-party guilt if
the prosecution has introduced forensic evidence that, if believed,
strongly supports a guilty verdict. “[S]tate and federal rulemakers
have broad latitude under the Constitution to establish rules excluding
evidence from criminal trials.” \\United States\\ v. \\Scheffer,\\
523 U. S. 303, 308. This latitude, however, has limits. “Whether
rooted directly in the Due Process Clause of the Fourteenth Amendment
or in the Compulsory Process or Confrontation Clauses of the Sixth
Amendment, the Constitution guarantees criminal defendants ‘a
meaningful opportunity to present a complete defense.’” \\Crane\\ v.
\\Kentucky,\\ 476 U. S. 683, 690. This right is abridged by evidence
rules that “infring[e] upon a weighty interest of the accused” and
are “‘arbitrary’ @@320@@ or ‘disproportionate to the purposes
they are designed to serve.’” \\Scheffer, supra,\\ at 308.

  While the Constitution thus prohibits the exclusion of defense
evidence under rules that serve no legitimate purpose or that are
disproportionate to the ends that they are asserted to promote, well­
established rules of evidence permit trial judges to exclude evidence
if its probative value is outweighed by certain other factors such as
unfair prejudice, confusion of the issues, or potential to mislead the
jury. An application of this principle is found in rules regulating the
admission of evidence proffered by criminal defendants to show that
someone else committed the crime with which they are charged. Such rules
are widely accepted and are not challenged here.

  In \\Gregory,\\ the South Carolina Supreme Court adopted and applied
a rule intended to be of this type. In \\Gay\\ and this case, however,
that court radically changed and extended the \\Gregory\\ rule by
holding that, where there is strong evidence of a defendant’s guilt,
especially strong forensic evidence, proffered evidence about a third
party’s alleged guilt may (or perhaps must) be excluded. Under
this rule, the trial judge does not focus on the probative value or
the potential adverse effects of admitting the defense evidence of
third-party guilt. Instead, the critical inquiry concerns the strength
of the prosecution’s case: If the prosecution’s case is strong
enough, the evidence of third-party guilt is excluded even if that
evidence, if viewed independently, would have great probative value
and even if it would not pose an undue risk of harassment, prejudice,
or confusion of the issues. Furthermore, as applied below, the rule
seems to call for little, if any, examination of the credibility of the
prosecution’s witnesses or the reliability of its evidence.

  By evaluating the strength of only one party’s evidence, no logical
conclusion can be reached regarding the strength of contrary evidence
offered by the other side to rebut or cast doubt. Because the rule
applied below did not heed this point, the rule is “arbitrary” in
the sense that it does not rationally serve the end that the \\Gregory\\
rule and other similar third-party guilt rules were designed to further.
Nor has the State identified any other legitimate end served by the
rule. Thus, the rule violates a criminal defendant’s right to have
“‘a meaningful opportunity to present a complete defense.’”
\\Crane, supra,\\ at 690. Pp. 324–331.

361 S. C. 333, 605 S. E. 2d 19, vacated and remanded.

<<Alito, J.,>> delivered the opinion for a unanimous Court.

  \\John H. Blume\\ argued the cause for petitioner. With him on the
briefs were \\William A. Norris, Edward P. Lazarus,\\ @@321@@ \\Michael
C. Small, Mark J. MacDougall, Jeffrey P. Kehne,\\ and \\Sheri L.
Johnson.\\

  \\Donald J. Zelenka,\\ Assistant Deputy Attorney General of South
Carolina, argued the cause for respondent. With him on the brief were
\\Henry D. McMaster,\\ Attorney General, and \\John W. McIntosh,\\ Chief
Deputy Attorney General.

  \\Steffen N. Johnson\\ argued the cause for the State of Kansas et
al. as \\amici curiae\\ urging affirmance. With him on the brief were
\\Phill Kline,\\ Attorney General of Kansas, \\Jared Maag,\\ Deputy
Attorney General, and \\Gene C. Schaerr,\\ and the Attorneys General for
their respective States as follows: \\Troy King\\ of Alabama, \\Terry
Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\John W. Suthers\\
of Colorado, \\Carl\\ \\C. Danberg\\ of Delaware, \\Mark J. Bennett\\
of Hawaii, \\Lawrence Wasden\\ of Idaho, \\Gregory D. Stumbo\\ of
Kentucky, \\Michael A. Cox\\ of Michigan, \\Jim Hood\\ of Mississippi,
\\Jeremiah\\ \\W. (Jay) Nixon\\ of Missouri, \\George J. Chanos\\ of
Nevada, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon,
\\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Lawrence E.\\ \\Long\\ of
South Dakota, and \\Greg Abbott\\ of Texas.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Forty
Professors of Evidence Law by \\Samuel R. Gross;\\ and for the National
Association of Criminal Defense Lawyers by \\Jeffrey T. Green\\ and
\\Richard E. Young.\\

  ^ \\Elaine Metlin\\ and \\Ann-Marie Luciano\\ filed a brief of
\\amicus curiae\\ for the Innocence Project, Inc.

