Type: Syllabus
Author: Reporter of Decisions
Page: 332

The city of Toledo and State of Ohio sought to encourage DaimlerChrysler
Corp. to expand its Toledo operations by offering it local property
tax exemptions and a state franchise tax credit. A group of plaintiffs
including Toledo residents who pay state and local taxes sued in state
court, alleging that the tax breaks violated the Commerce Clause. The
taxpayer plaintiffs claimed injury because the tax breaks depleted the
state and local treasuries to which they contributed. Defendants removed
the action to District Court. Plaintiffs moved to remand to state court
because, \\inter alia,\\ they doubted whether they satisfied either
the constitutional or prudential limitations on standing in federal
court. The District Court declined to remand the case, concluding that
plaintiffs had standing under the “municipal taxpayer standing”
rule articulated in \\Massachusetts\\ v. \\Mellon,\\ 262 U. S. 447.
On the merits, the court found that neither tax benefit violated the
Commerce Clause. Without addressing standing, the Sixth Circuit agreed
as to the municipal tax exemption, but held that the state franchise
tax credit violated the Commerce Clause. Defendants sought certiorari
to review the invalidation of the franchise tax credit, and plaintiffs
sought certiorari to review the upholding of the property tax exemption.
This Court granted review to consider whether the franchise tax credit
violates the Commerce Clause, and directed the parties to address the
issue of standing.

\\Held:\\ Plaintiffs have not established their standing to challenge
the state franchise tax credit. Because they have no standing to
challenge that credit, the lower courts erred by considering their
claims on the merits. Pp. 340–354.

  1. State taxpayers have no standing under Article III to challenge
state tax or spending decisions simply by virtue of their status as
taxpayers. Pp. 340–349.

    (a) Before this Court can address the merits of plaintiffs’
challenge, it has an obligation to assure itself that the merits
question is presented in a proper Article III “case” or
“controversy.” \\Lujan\\ v. \\Defenders of\\ @@333@@ \\Wildlife,\\
504 U. S. 555, 560. The case-or-controversy limitation is crucial
in maintaining the “‘tripartite allocation of power’” set
forth in the Constitution. \\Valley Forge Christian College\\ v.
\\Americans United for\\ \\Separation of Church and State, Inc.,\\ 454
U. S. 464, 474. “Article III standing . . . enforces the . . .
case-or-controversy requirement.” \\Elk\\ \\Grove Unified School
Dist.\\ v. \\Newdow,\\ 542 U. S. 1, 11. The requisite elements of
standing are familiar: “A plaintiff must allege personal injury fairly
traceable to the defendant’s allegedly unlawful conduct and likely
to be redressed by the requested relief.” \\Allen\\ v. \\Wright,\\
468 U. S. 737, 751. Plaintiffs, as the parties now asserting federal
jurisdiction, must carry the burden of establishing their standing.
Pp. 340–342.

    (b) Plaintiffs’ principal claim that the franchise tax credit
depletes state funds to which they contribute through their taxes,
and thus diminishes the total funds available for lawful uses and
imposes disproportionate burdens on them, is insufficient to establish
standing under Article III. This Court has denied \\federal\\ taxpayers
standing under Article III to object to a particular expenditure of
federal funds simply because they are taxpayers. See, \\e. g., Valley
Forge Christian College,\\ \\supra,\\ at 476–482. The animating
principle behind cases such as \\Valley\\ \\Forge\\ was announced
in \\Frothingham\\ v. \\Mellon,\\ decided with \\Massachusetts\\ v.
\\Mellon,\\ 262 U. S. 447, in which the Court observed that a federal
taxpayer’s “interest in the moneys of the Treasury . . . is shared
with millions of others; is comparatively minute and indeterminable;
and the effect upon future taxation, of any payment out of the funds,
so remote, fluctuating and uncertain, that no basis is afforded for an
appeal to the preventive powers of a court of equity,” \\id.,\\ at
487. This rationale applies with undiminished force to state taxpayers
who allege simply that a state fiscal decision will deplete the fisc
and “impose disproportionate burdens on them.” See \\Doremus\\ v.
\\Board of Ed. of Hawthorne,\\ 342 U. S. 429, 433–434. Because state
budgets frequently have an array of tax and spending provisions that may
be challenged on a variety of bases, affording state taxpayers standing
to press such challenges simply because their tax burden gives them an
interest in the state treasury would interpose the federal courts as
“‘virtually continuing monitors of the wisdom and soundness’” of
state fiscal administration, contrary to the more modest role Article
III envisions for federal courts. See \\Allen, supra,\\ at 760–761.
Pp. 342–346.

    (c) Also rejected is plaintiffs’ argument that they have state
taxpayer standing on the ground that their Commerce Clause challenge is
just like the Establishment Clause challenge this Court permitted in
\\Flast\\ v. \\Cohen,\\ 392 U. S. 83, 105–106. \\Flast\\ allowed an
Establishment Clause challenge by federal taxpayers to a congressional
action under Art. I, § 8. Although \\Flast\\ held out the possibility
that “specific [consti@@334@@tutional] limitations” other than
the Establishment Clause might support federal taxpayer standing, 392
U. S., at 105, 85, only the Establishment Clause has been held to do so
since \\Flast,\\ see, \\e. g., Bowen\\ v. \\Kendrick,\\ 487 U. S. 589,
618. Plaintiffs’ reliance on \\Flast\\ is misguided: Whatever rights
plaintiffs have under the Commerce Clause, they are fundamentally unlike
the right not to contribute even “‘three pence’” to support a
religious establishment that was upheld in \\Flast,\\ 392 U. S., at
103. Indeed, plaintiffs compare the two Clauses at such a high level
of generality that almost any constitutional constraint on government
power could be likened to the Establishment Clause as interpreted
in \\Flast. Id.,\\ at 105. And a finding that the Commerce Clause
satisfies the \\Flast\\ test because it often implicates governments’
fiscal decisions would leave no principled way of distinguishing other
constitutional provisions that also constrain governments’ taxing
and spending decisions. See, \\e. g., Arkansas Writers’ Project,
Inc.\\ v. \\Ragland,\\ 481 U. S. 221. Yet such a broad application of
\\Flast\\’s exception to the general prohibition on taxpayer standing
would be at odds with \\Flast\\’s own promise that it would not
transform federal courts into forums for taxpayers’ “generalized
grievances.” 392 U. S., at 106. Pp. 347–349.

  2. Plaintiffs’ status as \\municipal\\ taxpayers does not give them
standing to challenge the \\state\\ franchise tax credit at issue.

  This Court has noted with approval the standing of municipal taxpayers
to enjoin the illegal use of a municipal corporation’s funds. See,
\\e. g., Frothingham, supra,\\ at 486–487. But plaintiffs’ attempts
to leverage the notion of municipal taxpayer standing into standing to
challenge the state tax credit are unavailing. Pp. 349–354.

    (a) Plaintiffs argue that because state law requires revenues
from the franchise tax to be distributed to local governments, the
award of a credit to DaimlerChrysler reduced such distributions and
thus depleted the funds of local governments to which plaintiffs pay
taxes. But plaintiffs’ challenge is still to the state law and state
decision, not those of plaintiffs’ municipality. Their argument thus
suffers from the same defects that the claim of state taxpayer standing
exhibits. Pp. 349–350.

    (b) Also rejected is plaintiffs’ claim that their standing
to challenge the municipal property tax exemption supports
jurisdiction over their challenge to the franchise tax credit under
the “supplemental jurisdiction” recognized in \\Mine Workers\\
v. \\Gibbs,\\ 383 U. S. 715. \\Gibbs\\ held that federal-question
jurisdiction over a claim may authorize a federal court to exercise
jurisdiction over state-law claims that may be viewed as part of the
same case because they “derive from a common nucleus of operative
fact” as the federal claim. \\Id.,\\ at 725. Plaintiffs assume that
\\Gibbs\\ stands for the proposition that federal jurisdiction extends
to all claims sufficiently related to a claim within Article III to
be part @@335@@ of the same case, regardless of the deficiency that
would keep the former claims out of federal court if presented on their
own. This Court’s general approach to the application of \\Gibbs\\
has been markedly more cautious. See, \\e. g., Exxon Mobil Corp.\\ v.
\\Allapattah Services, Inc.,\\ 545 U. S. 546, 553. The Court has never
applied \\Gibbs\\’ rationale to permit a federal court to exercise
supplemental jurisdiction over a claim that does not itself satisfy
those elements of the Article III inquiry, such as constitutional
standing, that “serv[e] to identify those disputes which are
appropriately resolved through the judicial process.” \\Whitmore\\
v. \\Arkansas,\\ 495 U. S. 149, 155. There is no reason to read
\\Gibbs’\\ language as broadly as plaintiffs urge, particularly since
the Court’s standing cases confirm that a plaintiff must demonstrate
standing for each claim he seeks to press, see, \\e. g., Allen,
supra,\\ at 752. If standing were commutative, as plaintiffs claim,
the Court’s insistence that a plaintiff must demonstrate standing
separately for each form of relief sought, see, \\e. g., Friends of
Earth, Inc.\\ v. \\Laidlaw Environmental Services\\ \\(TOC), Inc.,\\
528 U. S. 167, 185, would make little sense when all claims for relief
derive from a “common nucleus of operative fact,” as they appear to
have in cases like \\Laidlaw.\\

  Such a reading of \\Gibbs\\ would have remarkable implications. The
doctrines of mootness, ripeness, and political question all originate
in Article III’s “case” or “controversy” language, no less
than standing does. See, \\e. g., National Park Hospitality Assn.\\ v.
\\Department of Interior,\\ 538 U. S. 803, 808. Yet if \\Gibbs\\’
“common nucleus” formulation announced a new definition of
“case” or “controversy” for all Article III purposes, a federal
court would be free to entertain moot or unripe claims, or claims
presenting a political question, if they “derived from” the same
“operative fact[s]” as another federal claim suffering from none
of these defects. Plaintiffs’ reading of \\Gibbs,\\ therefore, would
amount to a significant revision of the Court’s precedent interpreting
Article III. With federal courts thus deciding issues they would not
otherwise be authorized to decide, the “‘tripartite allocation of
power’” that Article III is designed to maintain, \\Valley Forge,
supra,\\ at 474, would quickly erode, and the Court’s emphasis on the
standing requirement’s role in maintaining this separation would be
rendered hollow rhetoric, see \\Lewis\\ v. \\Casey,\\ 518 U. S. 343,
357. Pp. 350–354.

386 F. 3d 738, vacated in part and remanded.

<<Roberts,>> C. J., delivered the opinion of the Court, in which
<<Stevens,>> <<Scalia, Kennedy, Souter, Thomas, Breyer,>> and <<Alito,>>
JJ., joined. <<Ginsburg,>> J., filed an opinion concurring in part and
concurring in the judgment, \\post,\\ p. 354. @@336@@

  \\Theodore B. Olson\\ argued the cause for petitioners in No.
04–1704. With him on the briefs for petitioner Daimler- Chrysler
Corporation were \\Theodore J. Boutrous, Jr., David\\ \\Debold, Matthew
D. McGill, Charles A. Rothfeld, Erika Z.\\ \\Jones,\\ and \\Miriam R.
Nemetz. Douglas R. Cole,\\ State Solicitor of Ohio, argued the cause for
petitioners in No. 04–1724. With him on the briefs were \\Jim Petro,\\
Attorney General, \\Stephen P. Carney,\\ Senior Deputy Solicitor, \\Erik
J. Clark,\\ Deputy Solicitor, \\Sharon A. Jennings\\ and \\Robert C.
Maier,\\ Assistant Attorneys General, \\Samuel J.\\ \\Nugent, Adam W.
Loukx,\\ and \\Lisa E. Pizza.\\

  \\Peter D. Enrich\\ argued the cause for respondents in both
cases. With him on the brief were \\Alan Morrison\\ and \\Terry J.
Lodge.\\[[†]] @@337@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for Wayne County, Michigan, by \\Edward M. Thomas\\ and \\Melvin
Butch Hollowell;\\ for Elyria, Ohio, et al. by \\Eric H. Zagrans;\\ for
AlphaGenics, Inc., et al. by \\Frederick A. Provorny;\\ for the Ashbrook
Center for Public Affairs by \\Douglas G. Smith;\\ for the Chamber of
Commerce of the United States of America et al. by \\Charles A. Trost,
Michael G. Stewart, Robin\\ \\S. Conrad,\\ and \\Amar D. Sarwal;\\ for
the Council on State Taxation et al. by \\Douglas L. Lindholm, Stephen
P. B. Kranz, William D. Peltz, Jan S.\\ \\Amundson,\\ and \\Quentin
Riegel;\\ for Ford Motor Co. et al. by \\Jerome B.\\ \\Libin, Kent L.
Jones, Kendall L. Houghton, Jeffrey A. Friedman, David\\ \\G. Leitch,\\
and \\Thomas A. Gottschalk;\\ for Nissan North America, Inc., by \\H.
Christopher Bartolomucci\\ and \\Messrs. Trost\\ and \\Stewart;\\ and
for the Washington Legal Foundation by \\Daniel J. Popeo\\ and \\David
Price.\\

  ^ Briefs of \\amici curiae\\ urging reversal in No. 04–1704 were
filed for the City of New York by \\Michael A. Cardozo\\ and \\Leonard
J. Koerner;\\ for the International Union, United Automobile, Aerospace
and Agricultural Implement Workers of America, et al. by \\Daniel W.
Sherrick;\\ for the Pacific Legal Foundation by \\Anthony T. Caso;\\
for the Right Place, Inc., et al. by \\John J. Bursch;\\ and for
the Tax Executives Institute, Inc., by \\Eli\\ \\J. Dicker\\ and
\\GregoryS.Matson.\\

  ^ Briefs of \\amici curiae\\ urging reversal in No. 04–1724 were
filed for the State of Florida et al. by \\Charles J. Crist, Jr.,\\
Attorney General of Florida, \\Christopher M. Kise,\\ Solicitor General,
and \\Erik M. Figlio,\\ Deputy Solicitor General, and by the Attorneys
General for their respective jurisdic@@337@@tions as follows: \\Troy
King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Mike\\ \\Beebe\\ of
Arkansas, \\Bill Lockyer\\ of California, \\John Suthers\\ of Colorado,
\\Richard Blumenthal\\ of Connecticut, \\M. Jane Brady\\ of Delaware,
\\Thurbert E. Baker\\ of Georgia, \\Douglas B. Moylan\\ of Guam, \\Mark
J. Bennett\\ of Hawaii, \\Lawrence Wasden\\ of Idaho, \\Lisa Madigan\\
of Illinois, \\Steve\\ \\Carter\\ of Indiana, \\Tom Miller\\ of Iowa,
\\Gregory D. Stumbo\\ of Kentucky, \\Steve Rowe\\ of Maine, \\J.
Joseph Curran, Jr.,\\ of Maryland, \\Thomas Reilly\\ of Massachusetts,
\\Michael A. Cox\\ of Michigan, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\Jon Bruning\\ of Nebraska, \\George J. Chanos\\ of Nevada, \\Eliot\\
\\Spitzer\\ of New York, \\Wayne Stenehjem\\ of North Dakota, \\Pamela
Brown\\ of the Northern Mariana Islands, \\W. A. Drew Edmondson\\ of
Oklahoma, \\Hardy Myers\\ of Oregon, \\Tom Corbett\\ of Pennsylvania,
\\Roberto J.\\ \\Sanchez-Ramos\\ of Puerto Rico, \\Henry McMaster\\ of
South Carolina, \\Lawrence E. Long\\ of South Dakota, \\Paul Summers\\
of Tennessee, \\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\ of Utah,
\\William H. Sorrell\\ of Vermont, \\Rob\\ \\McKenna\\ of Washington,
and \\Peggy A. Lautenschlager\\ of Wisconsin; and for the National
Governors Association et al. by \\Richard Ruda\\ and \\James\\ \\I.
Crowley.\\

  ^ Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the Fiscal Policy Institute et al. by \\Richard D. Pomp\\
and \\Robert D. Plattner;\\ and for Randy Albelda et al. by \\Scott L.
Cummings.\\

  ^ \\Henry M. Banta\\ and \\Martin Lobel\\ filed a brief for the Center
on Budget and Policy Priorities as \\amicus curiae\\ urging affirmance
in No. 04–1704.

  ^ \\Robert F. Orr\\ and \\Jeanette Doran Brooks\\ filed a brief for
the North Carolina Institute for Constitutional Law as \\amicus curiae\\
urging affirmance in No. 04–1724.

  ^ Briefs of \\amici curiae\\ were filed in both cases for DIRECTV,
Inc., et al. by \\Betty Jo Christian, Mark F. Horning,\\ and \\Lincoln
L. Davies;\\ and for the Tax Foundation by \\Kyle O. Sollie\\ and \\Nory
Miller.\\

  ^ \\Frederick R. Damm\\ filed a brief for the Michigan Manufacturers
Association as \\amicus curiae\\ in No. 04–1704.
