Type: Concurring in Part and Concurring in the Judgment
Author: Ginsburg
Page: 354

  <<Justice Ginsburg,>> concurring in part and concurring in the
judgment.

  Today’s decision, the Court rightly points out, is solidly grounded
in longstanding precedent, \\Frothingham\\ v. \\Mellon,\\ decided
with \\Massachusetts\\ v. \\Mellon\\, 262 U. S. 447 (1923), and
\\Doremus\\ v. \\Board of Ed. of Hawthorne,\\ 342 U. S. 429 (1952),
decisions that antedate current jurisprudence on standing to sue. See
\\ante,\\ at 343, 345. \\Frothingham\\ held nonjusticiable a federal
taxpayer’s suit challenging a federal-spending program. See 262
U. S., at 487 (describing taxpayer’s interest as “minute and
indeterminable”). \\Doremus\\ applied \\Frothingham\\’s reasoning to
a state taxpayer’s suit. 342 U. S., at 434. These decisions exclude
from federal-court cognizance claims, not delineated by Congress,
presenting generalized grievances. An exception to \\Frothingham\\’s
rule, recognized post-\\Doremus\\ in \\Flast\\ v. \\Cohen,\\ 392 U. S.
83 (1968), covers certain alleged violations of the Establishment
Clause. The \\Flast\\ exception has not been extended to other areas.
See \\Bowen\\ v. \\Kendrick,\\ 487 U. S. @@355@@ 589, 618 (1988); cf.
Enrich, Saving the States from Themselves: Commerce Clause Constraints
on State Tax Incentives for Business, 110 Harv. L. Rev. 377, 417–418
(1996).

  One can accept, as I do, the nonjusticiability of \\Frothingham\\-type
federal and state taxpayer suits in federal court without endorsing
as well the limitations on standing later declared in \\Simon\\ v.
\\Eastern Ky. Welfare Rights\\ \\Organization,\\ 426 U. S. 26 (1976)
\\(EKWRO); Valley Forge\\ \\Christian College\\ v. \\Americans United
for Separation of\\ \\Church and State, Inc.,\\ 454 U. S. 464 (1982);
\\Allen\\ v. \\Wright,\\ 468 U. S. 737 (1984); and \\Lujan\\ v.
\\Defenders of Wildlife,\\ 504 U. S. 555 (1992). See \\EKWRO,\\ 426
U. S., at 54–66 (Brennan, J., concurring in judgment); \\Valley
Forge,\\ 454 U. S., at 513– 515 (<<Stevens,>> J., dissenting);
\\Allen,\\ 468 U. S., at 783–795 (same), and the overturned Court
of Appeals opinion, \\Wright\\ v. \\Regan,\\ 656 F. 2d 820, 828–832
(CADC 1981) (Ginsburg, J.); \\Defenders of Wildlife,\\ 504 U. S., at
582–585 (<<Stevens,>> J., concurring in judgment); Sunstein, What’s
Standing after \\Lujan?\\ Of Citizen Suits, “Injuries,” and Article
III, 91 Mich. L. Rev. 163, 203–205, 228–229 (1992) (contrasting
\\Lujan,\\ \\Allen,\\ and \\EKWRO\\ with \\Regents of Univ. of Cal.\\
v. \\Bakke,\\ 438 U. S. 265 (1978)); Fletcher, The Structure of
Standing, 98 Yale L. J. 221, 267–270 (1988) (commenting on \\Flast\\
and \\Valley Forge\\). Noting this large reservation, I concur in the
judgment, and in the balance of the Court’s opinion.
