Type: Syllabus
Author: Reporter of Decisions
Page: 356

Petitioner Sereboffs are beneficiaries under a health insurance plan
administered by respondent Mid Atlantic and covered by the Employee
Retirement Income Security Act of 1974 (ERISA). The plan provides
for payment of covered medical expenses and has an “Acts of Third
Parties” provision. This provision requires a beneficiary who is
injured as a result of an act or omission of a third party to reimburse
Mid Atlantic for benefits it pays on account of those injuries, if
the beneficiary recovers for those injuries from the third party. The
Sereboffs were involved in an automobile accident and suffered injuries.
The plan paid the couple’s medical expenses. The Sereboffs sought
compensatory damages for the accident from third parties in state court.
After the Sereboffs settled their tort suit, Mid Atlantic filed suit in
District Court under § 502(a)(3) of ERISA, seeking to collect from
the Sereboffs’ tort recovery the medical expenses it had paid on the
Sereboffs’ behalf. The Sereboffs agreed to set aside from their tort
recovery a sum equal to the amount Mid Atlantic claimed, and preserve
this sum in an investment account pending the outcome of the suit. The
court found in Mid Atlantic’s favor and ordered the Sereboffs to turn
over the amount set aside. The Fourth Circuit affirmed in relevant part,
and observed that the Courts of Appeals are divided on the question
whether § 502(a)(3) authorizes recovery in these circumstances. This
Court granted review to resolve this disagreement.

\\Held:\\ Mid Atlantic’s action properly sought “equitable relief”
under § 502(a)(3). Pp. 361–369.

  (a) A fiduciary may bring a civil action under § 502(a)(3)(B) “to
obtain . . . appropriate equitable relief . . . to enforce . . .
the terms of the plan.” The only question here is whether the relief
requested was “equitable.” In \\Mertens\\ v. \\Hewitt Associates,\\
508 U. S. 248, this Court construed § 502(a)(3)(B) to authorize
only “those categories of relief that were \\typically\\ available
in equity,” and thus rejected a claim that this Court found sought
“nothing other than compensatory \\damages.\\” \\Id.,\\ at 256,
255. This Court elaborated on this construction of § 502(a)(3) in
\\Great-West Life & Annuity Ins. Co.\\ v. \\Knudson,\\ 534 U. S. 204,
which involved a provision in an ERISA plan similar to the “Acts of
Third @@357@@ Parties” provision in the Sereboffs’ plan. Relying on
such a provision, Great-West sought equitable restitution of benefits
it had paid when Knudson recovered in tort from a third party. In
considering whether § 502(a)(3)(B) authorized such relief, this Court
asked whether the resti­ tutionary remedy Great-West sought would have
been equitable in “the days of the divided bench,” \\id.,\\ at 212.
This Court found that it would not have been equitable, because the
funds Great-West sought were not in Knudson’s possession but had been
placed in a trust under California law. That impediment is not present
here. Mid Atlantic sought identifiable funds within the Sereboffs’
possession and control—that part of the tort settlement due Mid
Atlantic under the ERISA plan and set aside in the investment account.
Pp. 361–363.

  (b) This Court’s case law from the days of the divided bench
confirms that Mid Atlantic’s claim is equitable. In \\Barnes\\ v.
\\Alexander,\\ 232 U. S. 117, attorney Barnes promised two other
attorneys “one-third of the contingent fee” he expected in a
case, \\id.,\\ at 119. Based on “the familiar rul[e] of equity that
a contract to convey a specific object even before it is acquired
will make the contractor a trustee as soon as he gets a title to the
thing,” \\id.,\\ at 121, the Court found that Barnes’ undertaking
“create[d] a lien” upon the portion of the recovery due him from the
client, \\ibid.,\\ which the other attorneys could “follow . . .
into [Barnes’] hands” “as soon as [the fund] was identified,”
\\id.,\\ at 123. The “Acts of Third Parties” provision in the
Sereboffs’ plan, like Barnes’ promise, specifically identified a
particular fund distinct from the Sereboffs’ general assets, and a
particular share of that fund to which Mid Atlantic was entitled. Thus,
Mid Atlantic could rely on a “familiar rul[e] of equity” to collect
for the medical bills it had paid by following a portion of the recovery
“into the [Sereboffs’] hands” “as soon as [the settlement fund]
was identified,” and imposing on that portion a constructive trust or
equitable lien. \\Ibid.\\

  The Sereboffs object that Mid Atlantic’s suit would not have
satisfied the strict tracing rules that they say accompanied equitable
restitution at common law. But \\Barnes\\ confirms that no such
tracing requirement applies to equitable liens imposed by agreement
or assignment, like that in \\Barnes\\ itself. And \\Knudson\\ did
not endorse application of all resti­ tutionary conditions, like the
tracing rules the Sereboffs identify, to every action for an equitable
lien under § 502(a)(3). \\Knudson\\ simply held that equitable
restitution was unavailable because the funds Great- West sought were
not in Knudson’s possession.

  The Sereboffs also argue that equitable relief is inappropriate, even
under \\Barnes,\\ because at the time they agreed to the plan terms,
no fund existed in which they could grant Mid Atlantic an equitable
interest. But \\Barnes\\ explicitly disapproved of a rule requiring
identification @@358@@ at the time a contract is made of the fund to
which a lien specified in the contract attached.

  The Sereboffs also claim that the rule announced in \\Barnes\\ applies
only to equitable liens claimed under an attorney’s contingency fee
arrangement. But \\Barnes\\ did not attach any particular significance
to the identity of the parties seeking recovery, and other cases of this
Court, not involving attorney’s contingency fees, have applied the
same “familiar rul[e] of equity” that \\Barnes\\ did. See, \\e. g.,
Walker\\ v. \\Brown,\\ 165 U. S. 654. Pp. 363–368.

  (c) The Sereboffs’ contention that the lower courts erred in
allowing enforcement of the “Acts of Third Parties” provision,
without imposing limitations that would apply to an equitable
subrogation action, is rejected. Mid Atlantic’s claim is not
considered equitable because it is a subrogation claim. Rather, it is
considered equitable because it is indistinguishable from an action
to enforce an equitable lien established by agreement, of the sort
epitomized by \\Barnes.\\ P. 368.

407 F. 3d 212, affirmed in relevant part.

<<Roberts,>> C. J., delivered the opinion for a unanimous Court.

  \\Peter K. Stris\\ argued the cause for petitioners. With him on the
briefs were \\Radha A. Pathak, John C. Stein, Shaun\\ \\P. Martin,
William Delgado,\\ and \\Jason H. Wilson.\\

  \\Gregory S. Coleman\\ argued the cause for respondent. With him on
the brief were \\Thomas F. Fitzgerald\\ and \\William F. Hanrahan.\\

  \\James A. Feldman\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief
were \\Solicitor General Clement, Deputy Solicitor General\\
\\Kneedler, Howard M. Radzely, Nathaniel I. Spiller,\\ and \\Edward D.
Sieger.\\[[*]] @@359@@

^* \\Jeffrey Robert White\\ and \\Kenneth M. Suggs\\ filed a brief for
the Association of Trial Lawyers of America as \\amicus curiae\\ urging
reversal.

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for
America’s Health Insurance Plans, Inc., et al. by \\Waldemar J.
Pflepsen, Jr., Stephanie W.\\ \\Kanwit, Stephen H. Goldberg, Jan S.
Amundson,\\ and \\Quentin Riegel;\\ for the Blue Cross Blue Shield
Association by \\Anthony F. Shelley, Alan I.\\ \\Horowitz,\\ and
\\Laura G. Ferguson;\\ for the Central States, Southeast and Southwest
Areas Health and Welfare Fund by \\William J. Nellis, Thomas\\ \\C.
Nyhan,\\ and \\James P. Condon;\\ for the National Association of
Subroga@@359@@tion Professionals by \\John D. Kolb, Daran P. Kiefer,\\
and \\Thomas H. Lawrence III;\\ for the National Coordinating Committee
for Multiemployer Plans by \\Donald J. Capuano\\ and \\R. Richard
Hopp;\\ for the Southwest Carpenters Health & Welfare Trust by \\Desmond
C. Lee;\\ for the Self- Insurance Institute of America, Inc., by \\John
E. Barry, Thomas W. Brunner, Lawrence H. Mirel, Bryan B. Davenport,\\
and \\George J. Pantos;\\ and for the Society for Human Resource
Management et al. by \\Te´rese M. Connerton, Stephen A. Bokat, Robin S.
Conrad,\\ and \\Ellen Dunham Bryant.\\
