Type: Syllabus
Author: Reporter of Decisions
Page: 370

Petitioner company (Warren) asked the Federal Energy Regulatory
Commission (FERC) to renew federal licenses for five of the
hydroelectric dams it operates on a Maine river to generate power for
its paper mill. Each dam impounds water, which is then run through
turbines and returned to the riverbed, passing around a section of the
river. Under protest, Warren applied for water quality certifications
from respondent Maine Board of Environmental Protection pursuant to
§ 401 of the Clean Water Act, which requires state approval of “any
activity” “which may result in any discharge into the [Nation’s]
navigable waters.” FERC licensed the dams subject to compliance
with those certifications, which require Warren to maintain a minimum
stream flow and to allow passage for certain fish and eels. After
losing state administrative appeals, Warren filed suit in a state
court, which rejected Warren’s claim that its dams do not result
in a “discharge” under § 401. The State Supreme Judicial Court
affirmed.

\\Held:\\ Because a dam raises a potential for a discharge, § 401 is
triggered and state certification is required. Pp. 375–387.

  (a) The Clean Water Act does not define “discharge,” but
provides that the term “when used without qualification includes
a discharge of a pollutant, and a discharge of pollutants,” 33
U. S. C. § 1362(16). But “discharge” is presumably broader,
else superfluous, and since it is neither defined nor a term of
art, it should be construed “in accordance with its ordinary or
natural meaning,” \\FDIC\\ v. \\Meyer,\\ 510 U. S. 471, 476. When
applied to water, discharge commonly means “flowing or issuing
out,” Webster’s New International Dictionary 742. This Court has
consistently intended that meaning in prior water cases, including
the only case focused on § 401, \\PUD No. 1 of Jefferson Cty.\\
v. \\Washington Dept. of Ecology,\\ 511 U. S. 700, in which no
one questioned that the discharge of water from a dam fell within
§ 401’s ambit. The Environmental Protection Agency and FERC have
also regularly read “discharge” to cover releases from hydroelectric
dams. Pp. 375–378.

  (b) Warren’s three arguments for avoiding this common reading are
unavailing. The canon \\noscitur a sociis—“\\a word is known by the
company it keeps,” \\Gustafson\\ v. \\Alloyd Co.,\\ 513 U. S. 561,
575—does not apply here. Warren claims that since “discharge”
is keeping com@@371@@pany with “discharge” defined as adding one
or more pollutants, see § 1362(12), discharge standing alone must
also require the addition of something foreign to the water. This
argument seems to assume that pairing a broad statutory term with a
narrow one shrinks the broad one, but there is no such general usage of
language this way. Warren also relies on \\South Fla. Water Management
Dist.\\ v. \\Miccosukee Tribe,\\ 541 U. S. 95, but that case is not
on point. It addressed § 402, not § 401, and the two sections are
not interchangeable, as they serve different purposes and use different
language to reach them. Thus, that something must be added in order to
implicate § 402 does not explain what suffices for a discharge under
§ 401. Finally, the Clean Water Act’s legislative history, if it
means anything, goes against Warren’s reading of “discharge.”
Pp. 378–384.

  (c) Warren’s arguments against reading “discharge” in its
common sense also miss the forest for the trees. Congress passed the
Clean Water Act to “restore and maintain the chemical, physical,
and biological integrity of the Nation’s waters,” 33 U. S. C.
§ 1251(a), the “national goal” being to achieve “water quality
[providing] for the protection and propagation of fish . . . and..
.for recreation,” § 1251(a)(2). To do this, the Act deals with
“pollution” generally, see § 1251(b), which it defines as “the
man-made or man-induced alteration of the [water’s] chemical,
physical, biological, and radiological integrity,” § 1362(19).
Because the alteration of water quality as thus defined is a risk
inherent in limiting river flow and releasing water through turbines,
changes in the river’s flow, movement, and circulation fall within
a State’s legitimate legislative business. State certifications
under § 401 are essential in the scheme to preserve state authority
to address the broad range of pollution. Reading § 401 to give
“discharge” its common and ordinary meaning preserves the state
authority apparently intended. Pp. 384–387.

868 A. 2d 210, affirmed.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Thomas, Ginsburg, Breyer,>>
and <<Alito, JJ.,>> joined, and in which <<Scalia, J.,>> joined as to
all but Part III–C.

  \\William J. Kayatta, Jr.,\\ argued the cause for petitioner. With him
on the briefs was \\Matthew D. Manahan.\\

  \\G. Steven Rowe,\\ Attorney General of Maine, argued the cause for
respondents. With him on the brief for Maine Board of Environmental
Protection were \\Paul Stern,\\ Deputy Attorney General, and \\Carol A.
Blasi\\ and \\Gerald D. Reid,\\ Assistant Attorneys General. \\Richard
J. Lazarus, Daniel\\ @@372@@ \\H. Squire, Ethan G. Shenkman, Sean
Mahoney,\\ and \\Ronald\\ \\A. Shems\\ filed a brief for American Rivers
et al. as respondents under this Court’s Rule 12.6.

  \\Jeffrey P. Minear\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Wooldridge,
Deputy Solicitor General Hungar, Greer\\ \\S. Goldman, Ellen J. Durkee,
John L. Smeltzer,\\ and \\Ann\\ \\R. Klee.\\[[*]] @@373@@

^* Briefs of \\amici curiae\\ urging reversal were filed for Augusta,
Georgia, by \\George A. Somerville;\\ for the Edison Electric Institute
et al. by \\Jeffrey\\ \\L. Fisher, Daniel M. Adamson, Edward H. Comer,
Kristy A. N. Bulleit,\\ \\James H. Hancock, Jr.,\\ and \\Richard S.
Wasserstrom;\\ for the National Association of Home Builders et al.
by \\Virginia S. Albrecht, Karma B.\\ \\Brown, Kathy Robb, Duane
J. Desiderio,\\ and \\Thomas Jon Ward;\\ for the New England Legal
Foundation by \\Martin J. Newhouse, Andrew R.\\ \\Grainger,\\ and
\\Michael E. Malamut;\\ and for the Salt River Project Agricultural
Improvement and Power District by \\John B. Weldon, Jr.,\\ and \\Lisa M.
McKnight.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of New York et al. by \\Eliot Spitzer,\\ Attorney General of
New York, \\Caitlin J.\\ \\Halligan,\\ Solicitor General, \\Robert
H. Easton,\\ Deputy Solicitor General, \\Peter H. Lehner, Gregory
Silbert,\\ Assistant Solicitor General, and \\James\\ \\M. Tierney,\\
Assistant Attorney General, by \\Rob McKenna,\\ Attorney General
of Washington, and \\Brian Faller\\ and \\Ron Lavigne,\\ Assistant
Attorneys General, by \\Roberto J. Sa´nchez Ramos,\\ Secretary of
Justice of Puerto Rico, by \\Susan Shinkman,\\ and by the Attorneys
General for their respective States as follows: \\David W. Ma´rquez\\
of Alaska, \\Terry Goddard\\ of Arizona, \\Bill Lockyer\\ of California,
\\Richard Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of Delaware,
\\Mark J. Bennett\\ of Hawaii, \\Lisa Madigan\\ of Illinois, \\Thomas J.
Miller\\ of Iowa, \\Gregory D. Stumbo\\ of Kentucky, \\Charles C. Foti,
Jr.,\\ of Louisiana, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Thomas
F. Reilly\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Mike\\
\\Hatch\\ of Minnesota, \\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Mike
McGrath\\ of Montana, \\George J. Chanos\\ of Nevada, \\Kelly A.
Ayotte\\ of New Hampshire, \\Peter C. Harvey\\ of New Jersey, \\Patricia
A. Madrid\\ of New Mexico, \\Roy Cooper\\ of North Carolina, \\W. A.
Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Patrick C.
Lynch\\ of Rhode Island, \\Henry Mc-\\ \\Master\\ of South Carolina,
\\Lawrence E. Long\\ of South Dakota, \\Paul G.\\ \\Summers\\ of
Tennessee, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\ of
@@373@@ Vermont, \\Darrell V. McGraw, Jr.,\\ of West Virginia, and
\\Peggy S. Lautenschlager\\ of Wisconsin; for Friends of the Everglades
by \\John E. Childe;\\ for Former Assistant Administrators of the United
States Environmental Protection Agency by \\Robert G. Dreher, Jennifer
Chavez,\\ and \\Howard I.\\ \\Fox;\\ for the Hoopa Valley Tribe et al.
by \\Thomas P. Schlosser, Carl Ullman,\\ and \\Daniel A. Raas;\\ for
the Miccosukee Tribe of Indians of Florida by \\Dexter W. Lehtinen,
Claudio Riedi, Sonia Escobio O’Donnell,\\ and \\Enrique D. Arana;\\
the National Wildlife Federation et al. by \\David K.\\ \\Mears;\\ for
Trout Unlimited et al. by \\James B. Dougherty;\\ for Water Quality
and Riverine Scientists by \\Richard Roos-Collins\\ and \\Steven P.
Malloch;\\ and for Senator James M. Jeffords by \\Mr. Jeffords, pro
se.\\

  ^ \\Benjamin S. Sharp, Guy R. Martin,\\ and \\Karen M. McGaffey\\
filed a brief for the Western Urban Water Coalition as \\amicus
curiae.\\

