Type: Concurring
Author: Roberts
Joined: Scalia, Ginsburg
Page: 394

  <<Chief Justice Roberts,>> with whom <<Justice Scalia>> and <<Justice
Ginsburg>> join, concurring.

  I agree with the Court’s holding that “the decision whether to
grant or deny injunctive relief rests within the equitable discretion
of the district courts, and that such discretion must be exercised
consistent with traditional principles of equity, in patent disputes
no less than in other cases @@395@@ governed by such standards,”
\\ante,\\ at 394, and I join the opinion of the Court. That opinion
rightly rests on the proposition that “a major departure from the
long tradition of equity practice should not be lightly implied.”
\\Weinberger\\ v. \\Romero-Barcelo,\\ 456 U. S. 305, 320 (1982); see
\\ante,\\ at 391.

  From at least the early 19th century, courts have granted injunctive
relief upon a finding of infringement in the vast majority of patent
cases. This “long tradition of equity practice” is not surprising,
given the difficulty of protecting a right to \\exclude\\ through
monetary remedies that allow an infringer to \\use\\ an invention
against the patentee’s wishes— a difficulty that often implicates
the first two factors of the traditional four-factor test. This
historical practice, as the Court holds, does not \\entitle\\ a patentee
to a permanent injunction or justify a \\general rule\\ that such
injunctions should issue. The Federal Circuit itself so recognized in
\\Roche Products, Inc.\\ v. \\Bolar Pharmaceutical Co.,\\ 733 F. 2d
858, 865–867 (1984). At the same time, there is a difference between
exercising equitable discretion pursuant to the established four-factor
test and writing on an entirely clean slate. “Discretion is not whim,
and limiting discretion according to legal standards helps promote the
basic principle of justice that like cases should be decided alike.”
\\Martin\\ v. \\Franklin Capital Corp.,\\ 546 U. S. 132, 139 (2005).
When it comes to discerning and applying those standards, in this
area as others, “a page of history is worth a volume of logic.”
\\NewYorkTrust Co.\\ v. \\Eisner,\\ 256 U. S. 345, 349 (1921) (opinion
for the Court by Holmes, J.).
