Type: Syllabus
Author: Reporter of Decisions
Page: 388

Petitioners operate popular Internet Web sites that allow private
sellers to list goods they wish to sell. Respondent sought to license
its business method patent to petitioners, but no agreement was reached.
In respondent’s subsequent patent infringement suit, a jury found
that its patent was valid, that petitioners had infringed the patent,
and that damages were appropriate. However, the District Court denied
respondent’s motion for permanent injunctive relief. In reversing,
the Federal Circuit applied its “general rule that courts will issue
permanent injunctions against patent infringement absent exceptional
circumstances.” 401 F. 3d 1323, 1339. \\Held:\\ The traditional
four-factor test applied by courts of equity when considering whether to
award permanent injunctive relief to a prevailing plaintiff applies to
disputes arising under the Patent Act. That test requires a plaintiff to
demonstrate: (1) that it has suffered an irreparable injury; (2) that
remedies available at law are inadequate to compensate for that injury;
(3) that considering the balance of hardships between the plaintiff and
defendant, a remedy in equity is warranted; and (4) that the public
interest would not be disserved by a permanent injunction. The decision
to grant or deny such relief is an act of equitable discretion by the
district court, reviewable on appeal for abuse of discretion. These
principles apply with equal force to Patent Act disputes. “[A] major
departure from the long tradition of equity practice should not be
lightly implied.” \\Weinberger\\ v. \\Romero-Barcelo,\\ 456 U. S.
305, 320. Nothing in the Act indicates such a departure. Pp. 391–394.

401 F. 3d 1323, vacated and remanded.

<<Thomas,>> J., delivered the opinion for a unanimous Court.
<<Roberts,>> C. J., filed a concurring opinion, in which <<Scalia>> and
<<Ginsburg,>> JJ., joined, \\post,\\ p. 394. <<Kennedy,>> J., filed a
concurring opinion, in which <<Stevens, Souter,>> and <<Breyer,>> JJ.,
joined, \\post,\\ p. 395.

  \\Carter G. Phillips\\ argued the cause for petitioners. With him on
the briefs were \\Richard D. Bernstein, Virginia A.\\ \\Seitz,\\ and
\\Allan M. Soobert.\\ @@389@@

  \\Jeffrey P. Minear\\ argued the cause for the United States as
\\amicus curiae\\ in support of respondent. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Barnett, Acting
Assistant Attorney General\\ \\Katsas, Deputy Solicitor General Hungar,
Anthony J.\\ \\Steinmeyer, David Seidman, Mark R. Freeman, John M.\\
\\Whealan, Cynthia C. Lynch,\\ and \\Heather F. Auyang.\\

  \\Seth P. Waxman\\ argued the cause for respondent. With him on
the brief were \\Paul R. Q. Wolfson, Scott L. Robertson, Gregory N.
Stillman, Jennifer A. Albert, David M.\\ \\Young,\\ and \\Brian M.
Buroker.\\[[*]] @@390@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Innovators’ Alliance by \\Theodore B. Olson\\ and \\Matthew
D. McGill;\\ for the Association of the Bar of the City of New York by
\\James W. Dabney\\ and \\Peter A. Sullivan;\\ for the Business Software
Alliance et al. by \\Kenneth S. Geller\\ and \\Andrew J. Pincus;\\ for
the Computer & Communications Industry Association by \\Jonathan Band;\\
for the Electronic Frontier Foundation et al. by \\Jason Schultz;\\
for Nokia Corp. by \\Michael P. Kenny;\\ for Research in Motion,
Ltd., by \\Martin R. Glick, Sarah M. King, Herbert L.\\ \\Fenster,
Lawrence S. Ebner, Henry C. Bunsow, David W. Long,\\ and \\Mark\\ \\L.
Whitaker;\\ for the Securities Industry Association et al. by \\W.
Hardy\\ \\Callcott\\ and \\Richard Whiting;\\ for Time Warner Inc. et
al. by \\Kathleen\\ \\M. Sullivan, Daniel H. Bromberg,\\ and \\Margret
M. Caruso;\\ for Yahoo! Inc. by \\Christopher J. Wright, Timothy J.
Simeone,\\ and \\Lisa G. McFall;\\ and for Malla Pollack et al. by \\Ms.
Pollack, pro se.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Bar Association by \\Michael S. Greco, Robert F. Altherr, Jr.,
Nina L. Medlock,\\ and \\Joseph M. Potenza;\\ for the Biotechnology
Industry Organization by \\Nancy J. Linck\\ and \\Brian P. Barrett;\\
for the General Electric Co. et al. by \\John C. Englander, J. Anthony
Downs, Kevin P. Martin,\\ and \\William\\ \\F. Sheehan;\\ for Law
Professors by \\Thomas G. Field, Jr., Craig S. Jepson,\\ and \\Karl
F. Jorda,\\ all \\pro se;\\ for the Pharmaceutical Research and
Manufacturers of America by \\Harry J. Roper, Aaron A. Barlow, Paul M.\\
\\Smith,\\ and \\Katherine A. Fallow;\\ for Qualcomm Inc. et al. by
\\Kenneth C.\\ \\Bass III, Robert G. Sterne, Edward J. Kessler,\\ and
\\Linda E. Horner;\\ for Rembrandt IP Management, LLC, by \\Lawrence
S. Robbins\\ and \\Roy T.\\ \\Englert, Jr.;\\ for Technology, Patents
& Licensing, Inc., et al. by \\Keara A.\\ \\Bergin;\\ for the United
Inventors Association et al. by \\Robert M. Asher\\ and \\Erik Paul
Belt;\\ for Various Law & Economics Professors by \\F. Scott\\ \\Kieff\\
and \\Richard A. Epstein,\\ both \\pro se;\\ for the Wisconsin Alumni
Re@@390@@search Foundation et al. by \\Gary M. Hoffman\\ and \\Woody
N. Peterson;\\ for Martin Cooper et al. by \\Justin A. Nelson, Parker
C. Folse III, Stephen D.\\ \\Susman, Mark L. D. Wawro,\\ and \\Max L.
Tribble, Jr.;\\ and for Steven M. Hoffberg by \\Robert J. Rando\\ and
\\Mr. Hoffberg, pro se.\\

  ^ Briefs of \\amici curiae\\ were filed for the American Intellectual
Property Law Association et al. by \\Joseph S. Cianfrani, Melvin C.
Garner,\\ and \\Martha B. Schneider;\\ for the Association of American
Universities et al. by \\Morgan Chu\\ and \\Laura W. Brill;\\ for
International Business Machines Corp. by \\Christopher A. Hughes\\ and
\\Mark J. Abate;\\ for the Patent, Trademark & Copyright Section of
the Bar Association of the District of Columbia by \\Blair E. Taylor\\
and \\Susan M. Dadio;\\ for Teva Pharmaceuticals USA, Inc., by \\James
Galbraith\\ and \\Elizabeth J. Holland;\\ and for 52 Intellectual
Property Professors by \\Mark A. Lemley, pro se.\\
