Type: Concurring
Author: Kennedy
Joined: Stevens, Souter, Breyer
Page: 395

  <<Justice Kennedy,>> with whom <<Justice Stevens, Justice Souter,>>
and <<Justice Breyer>> join, concurring.

  The Court is correct, in my view, to hold that courts should apply
the well-established, four-factor test—without resort to categorical
rules—in deciding whether to grant injunctive relief in patent
cases. <<The Chief Justice>> is also correct @@396@@ that history may
be instructive in applying this test. \\Ante,\\ at 395 (concurring
opinion). The traditional practice of issuing injunctions against
patent infringers, however, does not seem to rest on “the difficulty
of protecting a right to \\exclude\\ through monetary remedies that
allow an infringer to \\use\\ an invention against the patentee’s
wishes.” \\Ibid.\\ (<<Roberts,>> C. J., concurring). Both the terms
of the Patent Act and the traditional view of injunctive relief accept
that the existence of a right to exclude does not dictate the remedy
for a violation of that right. \\Ante,\\ at 391–392 (opinion of the
Court). To the extent earlier cases establish a pattern of granting
an injunction against patent infringers almost as a matter of course,
this pattern simply illustrates the result of the four­ factor test
in the contexts then prevalent. The lesson of the historical practice,
therefore, is most helpful and instructive when the circumstances of a
case bear substantial parallels to litigation the courts have confronted
before.

  In cases now arising trial courts should bear in mind that in
many instances the nature of the patent being enforced and the
economic function of the patent holder present considerations quite
unlike earlier cases. An industry has developed in which firms
use patents not as a basis for producing and selling goods but,
instead, primarily for obtaining licensing fees. See FTC, To Promote
Innovation: The Proper Balance of Competition and Patent Law and Policy,
ch. 3, pp. 38–39 (Oct. 2003), available at http://www.ftc.gov/
os/2003/10/innovationrpt.pdf (as visited May 11, 2006, and available
in Clerk of Court’s case file). For these firms, an injunction, and
the potentially serious sanctions arising from its violation, can be
employed as a bargaining tool to charge exorbitant fees to companies
that seek to buy licenses to practice the patent. See \\ibid.\\ When the
patented invention is but a small component of the product the companies
seek to produce and the threat of an injunction is employed simply for
undue leverage in negotiations, legal damages may well be sufficient to
compensate for the infringement @@397@@ and an injunction may not serve
the public interest. In addition injunctive relief may have different
consequences for the burgeoning number of patents over business methods,
which were not of much economic and legal significance in earlier times.
The potential vagueness and suspect validity of some of these patents
may affect the calculus under the four-factor test.

  The equitable discretion over injunctions, granted by the Patent Act,
is well suited to allow courts to adapt to the rapid technological
and legal developments in the patent system. For these reasons it
should be recognized that district courts must determine whether past
practice fits the circumstances of the cases before them. With these
observations, I join the opinion of the Court.
