Type: Syllabus
Author: Reporter of Decisions
Page: 398

Responding to a 3 a.m. call about a loud party, police arrived at the
house in question, heard shouting inside, proceeded down the driveway,
and saw two juveniles drinking beer in the backyard. Entering the yard,
they saw through a screen door and windows an altercation in the kitchen
between four adults and a juvenile, who punched one of the adults,
causing him to spit blood in a sink. An officer opened the screen door
and announced the officers’ presence. Unnoticed amid the tumult,
the officer entered the kitchen and again cried out, whereupon the
altercation gradually subsided. The officers arrested respondents and
charged them with contributing to the delinquency of a minor and related
offenses. The trial court granted their motion to suppress all evidence
obtained after the officers entered the home on the ground that the
warrantless entry violated the Fourth Amendment, and the Utah Court
of Appeals affirmed. Affirming, the State Supreme Court held that the
injury caused by the juvenile’s punch was insufficient to trigger
the “emergency aid doctrine” because it did not give rise to an
objectively reasonable belief that an unconscious, semiconscious, or
missing person feared injured or dead was in the home. Furthermore,
the court suggested the doctrine was inapplicable because the officers
had not sought to assist the injured adult but had acted exclusively
in a law enforcement capacity. The court also held that the entry did
not fall within the exigent circumstances exception to the warrant
requirement.

\\Held:\\ Police may enter a home without a warrant when they have an
objectively reasonable basis for believing that an occupant is seriously
injured or imminently threatened with such injury.

  Because the Fourth Amendment’s ultimate touchstone is
“reasonableness,” the warrant requirement is subject to certain
exceptions. For example, one exigency obviating the requirement is the
need to render emergency assistance to occupants of private property
who are seriously injured or threatened with such injury. \\Mincey\\ v.
\\Arizona,\\ 437 U. S. 385, 392. This Court has repeatedly rejected
respondents’ contention that, in assessing the reasonableness of an
entry, consideration should be given to the subjective motivations of
individual officers. Because the officers’ subjective motivation is
irrelevant, \\Bond\\ v. \\United\\ \\States,\\ 529 U. S. 334, 338,
n. 2, it does not matter here whether they entered the kitchen to
arrest respondents and gather evidence or to @@399@@ assist the injured
and prevent further violence. \\Indianapolis\\ v. \\Edmond,\\ 531 U. S.
32, 46, and \\Florida\\ v. \\Wells,\\ 495 U. S. 1, 4, distinguished.
Relying on this Court’s holding in \\Welsh\\ v. \\Wisconsin,\\ 466
U. S. 740, 753, that “an important factor to be considered when
determining whether any exigency exists is the gravity of the underlying
offense for which the arrest is being made,” respondents further
contend that their conduct was not serious enough to justify the
officers’ intrusion into the home. This contention is misplaced. In
\\Welsh,\\ the “only potential emergency” confronting the officers
was the need to preserve evidence of the suspect’s blood-alcohol
level, an exigency the Court held insufficient under the circumstances
to justify a warrantless entry into the suspect’s home. \\Ibid.\\
Here, the officers were confronted with \\ongoing\\ violence occurring
\\within\\ the home, a situation \\Welsh\\ did not address.

  The officers’ entry here was plainly reasonable under the
circumstances. Given the tumult at the house when they arrived, it
was obvious that knocking on the front door would have been futile.
Moreover, in light of the fracas they observed in the kitchen, the
officers had an objectively reasonable basis for believing both that the
injured adult might need help and that the violence was just beginning.
Nothing in the Fourth Amendment required them to wait until another blow
rendered someone unconscious, semiconscious, or worse before entering.
The manner of their entry was also reasonable, since nobody heard
the first announcement of their presence, and it was only after the
announcing officer stepped into the kitchen and announced himself again
that the tumult subsided. That announcement was at least equivalent
to a knock on the screen door and, under the circumstances, there was
no violation of the Fourth Amendment’s knock-and-announce rule.
Furthermore, once the announcement was made, the officers were free to
enter; it would serve no purpose to make them stand dumbly at the door
awaiting a response while those within brawled on, oblivious to their
presence. Pp. 403–407.

2005 UT 13, 122 P. 3d 506, reversed and remanded.

<<Roberts,>> C. J., delivered the opinion for a unanimous Court.
<<<<Ste­>> vens,>> J., filed a concurring opinion, \\post,\\ p. 407.

  \\Jeffrey S. Gray,\\ Assistant Attorney General of Utah, argued the
cause for petitioner. With him on the briefs were \\Mark L. Shurtleff,\\
Attorney General, \\Kirk M. Torgensen,\\ Chief Deputy Attorney General,
and \\J. Frederic Voros, Jr.\\ @@400@@

  \\Deputy Attorney General McNulty\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. On the brief were
\\Solicitor General Clement, Assistant Attorney\\ \\General Fisher,
Deputy Solicitor General Dreeben,\\ and \\Patricia A. Millett.\\

  \\Michael P. Studebaker\\ argued the cause and filed a brief for
respondents.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Michigan et al. by \\Michael A. Cox,\\ Attorney General of Michigan,
\\Thomas L.\\ \\Casey,\\ Solicitor General, by \\Kym L. Worthy\\ and
\\Timothy Baughman,\\ and by the Attorneys General for their respective
States as follows: \\John W.\\ \\Suthers\\ of Colorado, \\M. Jane
Brady\\ of Delaware, \\Mark J. Bennett\\ of Hawaii, \\Lisa Madigan\\
of Illinois, \\Tom Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\J.
Joseph Curran, Jr.,\\ of Maryland, \\Mike McGrath\\ of Montana, \\Jon\\
\\Bruning\\ of Nebraska, \\Wayne Stenehjem\\ of North Dakota, \\Hardy
Myers\\ of Oregon, \\Tom Corbett\\ of Pennsylvania, \\William Sorrell\\
of Vermont, \\Rob\\ \\McKenna\\ of Washington, and \\Patrick J. Crank\\
of Wyoming; for the Fraternal Order of Police by \\Larry H. James\\ and
\\Laura MacGregor Comek;\\ and for the National League of Cities et al.
by \\Richard Ruda\\ and \\Lawrence Rosenthal.\\

  ^ \\Jonathan D. Hacker\\ and \\Pamela Harris\\ filed a brief for the
National Association of Criminal Defense Lawyers as \\amicus curiae\\
urging affirmance.

  ^ \\Wayne W. Schmidt, James P. Manak, Richard Weintraub,\\ and
\\Bernard\\ \\J. Farber\\ filed a brief for Americans for Effective Law
Enforcement, Inc., et al. as \\amici curiae.\\

