Type: Concurring
Author: Stevens
Page: 407

  <<Justice Stevens,>> concurring.

  This is an odd flyspeck of a case. The charges that have been
pending against respondents for the past six years are minor
offenses—intoxication, contributing to the delinquency of a minor, and
disorderly conduct—two of which could have been proved by evidence
that was gathered by the responding officers before they entered the
home. The maximum punishment for these crimes ranges between 90 days
and 6 months in jail. And the Court’s unanimous opinion restating
well-settled rules of federal law is so clearly persuasive that it is
hard to imagine the outcome was ever in doubt.

  Under these circumstances, the only difficult question is which of
the following is the most peculiar: (1) that the Utah trial judge, the
intermediate state appellate court, and the Utah Supreme Court all found
a Fourth Amendment violation on these facts; (2) that the prosecution
chose to pursue this matter all the way to the United States Supreme
Court; or (3) that this Court voted to grant the petition for a writ of
certiorari.

  A possible explanation for the first is that the suppression ruling
was correct as a matter of Utah law, and neither trial counsel nor
the trial judge bothered to identify the Utah Constitution as an
independent basis for the decision because @@408@@ they did not expect
the prosecution to appeal.[[*]] The most plausible explanation for the
latter two decisions is that they were made so police officers in Utah
may enter a home without a warrant when they see ongoing violence—we
are, of course, reversing the Utah Supreme Court’s conclusion to
the contrary. But that purpose, laudable though it may be, cannot be
achieved in this case. Our holding today addresses only the limitations
placed by the Federal Constitution on the search at issue; we have no
authority to decide whether the police in this case violated the Utah
Constitution.

  The Utah Supreme Court, however, has made clear that the Utah
Constitution provides greater protection to the privacy of the home
than does the Fourth Amendment. See \\State\\ v. \\DeBooy,\\ 2000
UT 32, ¶ 12, 996 P. 2d 546, 549. And it complained in this case
of respondents’ failure to raise or adequately brief a state
constitutional challenge, thus preventing the state courts from deciding
the case on anything other than Fourth Amendment grounds. See 2005
UT 13, ¶ 12, 122 P. 3d 506, 510. “[S]urpris[ed]” by “[t]he
reluctance of litigants to take up and develop a state constitutional
analysis,” \\ibid.,\\ the court expressly invited future litigants to
bring challenges under the Utah Constitution to enable it to fulfill
its “responsibility as guardians of the individual liberty of our
citizens” and “undertak[e] a principled exploration of the interplay
between federal and state protections of individual rights,” \\id.,\\
at 511. The fact that this admonishment and request came from the
Utah Supreme Court in this very case not only demonstrates that the
prosecution selected the wrong case for establishing the rule it wants,
but also indicates that the Utah Supreme Court would probably adopt the
same rule as a matter of state constitutional law that we reject today
under the Federal Constitution. @@409@@

^* Indeed, it was the prosecution that prepared the trial court’s
order granting respondents’ motion to suppress. See 2002 UT App. 317,
¶ 4, 57 P. 3d 1111, 1112.

  Whether or not that forecast is accurate, I can see no reason for this
Court to cause the Utah courts to redecide the question as a matter
of state law. Federal interests are not offended when a single State
elects to provide greater protection for its citizens than the Federal
Constitution requires. Indeed, I continue to believe “that a policy
of judicial restraint—one that allows other decisional bodies to have
the last word in legal interpretation until it is truly necessary for
this Court to intervene—enables this Court to make its most effective
contribution to our federal system of government.” \\Michigan\\ v.
\\Long,\\ 463 U. S. 1032, 1067 (1983) (<<Stevens,>> J., dissenting).
Thus, while I join the Court’s opinion, I remain persuaded that my
vote to deny the State’s petition for certiorari was correct.
