Type: Dissenting
Author: Souter
Joined: Stevens, Ginsburg
Page: 427

  <<Justice Souter,>> with whom <<Justice Stevens>> and <<Justice
Ginsburg>> join, dissenting.

  The Court holds that “when public employees make statements pursuant
to their official duties, the employees are not speaking as citizens
for First Amendment purposes, and the Constitution does not insulate
their communications from employer discipline.” \\Ante,\\ at 421.
I respectfully dissent. @@428@@ I agree with the majority that a
government employer has substantial interests in effectuating its
chosen policy and objectives, and in demanding competence, honesty,
and judgment from employees who speak for it in doing their work.
But I would hold that private and public interests in addressing
official wrongdoing and threats to health and safety can outweigh the
government’s stake in the efficient implementation of policy, and when
they do public employees who speak on these matters in the course of
their duties should be eligible to claim First Amendment protection.

# I

  Open speech by a private citizen on a matter of public importance lies
at the heart of expression subject to protection by the First Amendment.
See, \\e. g., Schenck\\ v. \\Pro-Choice\\ \\Network of Western N.
Y.,\\ 519 U. S. 357, 377 (1997). At the other extreme, a statement by
a government employee complaining about nothing beyond treatment under
personnel rules raises no greater claim to constitutional protection
against retaliatory response than the remarks of a private employee. See
\\Connick\\ v. \\Myers,\\ 461 U. S. 138, 147 (1983). In between these
points lies a public employee’s speech unwelcome to the government but
on a significant public issue. Such an employee speaking as a citizen,
that is, with a citizen’s interest, is protected from reprisal unless
the statements are too damaging to the government’s capacity to
conduct public business to be justified by any individual or public
benefit thought to flow from the statements. \\Pickering\\ v. \\Board of
Ed. of Township High School Dist. 205, Will\\ \\Cty.,\\ 391 U. S. 563,
568 (1968). Entitlement to protection is thus not absolute.

  This significant, albeit qualified, protection of public employees who
irritate the government is understood to flow from the First Amendment,
in part, because a government paycheck does nothing to eliminate the
value to an individual of speaking on public matters, and there is
no good @@429@@ reason for categorically discounting a speaker’s
interest in commenting on a matter of public concern just because the
government employs him. Still, the First Amendment safeguard rests on
something more, being the value to the public of receiving the opinions
and information that a public employee may disclose. “Government
employees are often in the best position to know what ails the agencies
for which they work.” \\Waters\\ v. \\Churchill,\\ 511 U. S. 661, 674
(1994).

  The reason that protection of employee speech is qualified is that
it can distract co-workers and supervisors from their tasks at hand
and thwart the implementation of legitimate policy, the risks of which
grow greater the closer the employee’s speech gets to commenting on
his own workplace and responsibilities. It is one thing for an office
clerk to say there is waste in government and quite another to charge
that his own department pays full-time salaries to part-time workers.
Even so, we have regarded eligibility for protection by \\Pickering\\
balancing as the proper approach when an employee speaks critically
about the administration of his own government employer. In \\Givhan\\
v. \\Western Line\\ \\Consol. School Dist.,\\ 439 U. S. 410 (1979), we
followed \\Pickering\\ when a teacher was fired for complaining to a
superior about the racial composition of the school’s administrative,
cafeteria, and library staffs, 439 U. S., at 413–414, and the same
point was clear in \\Madison Joint School Dist. No. 8\\ v. \\Wisconsin
Employment Relations Comm’n,\\ 429 U. S. 167 (1976). That case was
decided, in part, with reference to the \\Pickering\\ framework, and the
Court there held that a schoolteacher speaking out on behalf of himself
and others at a public school board meeting could not be penalized
for criticizing pending collective-bargaining negotiations affecting
professional employment. \\Madison\\ noted that the teacher “addressed
the school board not merely as one of its employees but also as a
concerned citizen, seeking to express his views on an important decision
of his government.” 429 @@430@@ U. S., at 174–175. In each case,
the Court realized that a public employee can wear a citizen’s hat
when speaking on subjects closely tied to the employee’s own job, and
\\Givhan\\ stands for the same conclusion even when the speech is not
addressed to the public at large. Cf. \\Pegram\\ v. \\Herdrich,\\ 530
U. S. 211, 225 (2000) (recognizing that, factually, a trustee under the
Employee Retirement Income Security Act of 1974 can both act as ERISA
fiduciary and act on behalf of the employer).

  The difference between a case like \\Givhan\\ and this one is that
the subject of Ceballos’s speech fell within the scope of his job
responsibilities, whereas choosing personnel was not what the teacher
was hired to do. The effect of the majority’s constitutional line
between these two cases, then, is that a \\Givhan\\ schoolteacher
is protected when complaining to the principal about hiring policy,
but a school personnel officer would not be if he protested that the
principal disapproved of hiring minority job applicants. This is an
odd place to draw a distinction,[[1]] and while necessary judicial
line-drawing sometimes looks arbitrary, any distinction obliges a court
to justify its choice. Here, there is no adequate justification for the
majority’s line categorically denying \\Pickering\\ protection to any
speech uttered “pursuant to . . . official duties,” \\ante,\\ at
421.

  As all agree, the qualified speech protection embodied in
\\Pickering\\ balancing resolves the tension between individual and
public interests in the speech, on the one hand, and the government’s
interest in operating efficiently without distraction or embarrassment
by talkative or headline-grabbing employees. The need for a balance
hardly disappears when an employee speaks on matters his job requires
him to address; rather, it seems obvious that the individual and public
@@431@@ value of such speech is no less, and may well be greater, when
the employee speaks pursuant to his duties in addressing a subject
he knows intimately for the very reason that it falls within his
duties.[[2]]

^1 It seems stranger still in light of the majority’s concession
of some First Amendment protection when a public employee repeats
statements made pursuant to his duties but in a separate, public forum
or in a letter to a newspaper. \\Ante,\\ at 423–424.

  As for the importance of such speech to the individual, it stands to
reason that a citizen may well place a very high value on a right to
speak on the public issues he decides to make the subject of his work
day after day. Would anyone doubt that a school principal evaluating
the performance of teachers for promotion or pay adjustment retains
a citizen’s interest in addressing the quality of teaching in the
schools? (Still, the majority indicates he could be fired without First
Amendment recourse for fair but unfavorable comment when the teacher
under review is the superintendent’s daughter.) Would anyone deny
that a prosecutor like Richard Ceballos may claim the interest of any
citizen in speaking out against a rogue law enforcement officer, simply
because his job requires him to express a judgment about the officer’s
performance? (But the majority says the First Amendment @@432@@ gives
Ceballos no protection, even if his judgment in this case was sound and
appropriately expressed.)

^2 I do not say the value of speech “pursuant to . . . duties”
will always be greater, because I am pessimistic enough to expect that
one response to the Court’s holding will be moves by government
employers to expand stated job descriptions to include more official
duties and so exclude even some currently protectable speech from
First Amendment purview. Now that the government can freely penalize
the school personnel officer for criticizing the principal because
speech on the subject falls within the personnel officer’s job
responsibilities, the government may well try to limit the English
teacher’s options by the simple expedient of defining teachers’ job
responsibilities expansively, investing them with a general obligation
to ensure sound administration of the school. Hence today’s rule
presents the regrettable prospect that protection under \\Pickering\\
v. \\Board of Ed.\\ \\of Township High School Dist. 205, Will Cty.,\\
391 U. S. 563 (1968), may be diminished by expansive statements of
employment duties.

  ^ The majority’s response, that the enquiry to determine duties is a
“practical one,” \\ante,\\ at 424, does not alleviate this concern.
It sets out a standard that will not discourage government employers
from setting duties expansively, but will engender litigation to decide
which stated duties were actual and which were merely formal.

  Indeed, the very idea of categorically separating the citizen’s
interest from the employee’s interest ignores the fact that the ranks
of public service include those who share the poet’s “object . . .
to unite [m]y avocation and my vocation”;[[3]] these citizen servants
are the ones whose civic interest rises highest when they speak pursuant
to their duties, and these are exactly the ones government employers
most want to attract.[[4]] There is no question that public employees
speaking on matters they are obliged to address would generally @@433@@
place a high value on a right to speak, as any responsible citizen
would.

^3 R. Frost, Two Tramps in Mud Time, Collected Poems, Prose, & Plays
251, 252 (R. Poirier & M. Richardson eds. 1995).

^4 Not to put too fine a point on it, the Human Resources Division
of the Los Angeles County District Attorney’s Office, Ceballos’s
employer, is telling anyone who will listen that its work “provides
the personal satisfaction and fulfillment that comes with knowing you
are contributing essential services to the citizens of Los Angeles
County.” Career Opportunities, http://da.co.la.ca.us/hr/default.htm
(all Internet materials as visited May 25, 2006, and available in Clerk
of Court’s case file).

  ^ The United States expresses the same interest in identifying the
individual ideals of a citizen with its employees’ obligations
to the Government. See Brief as \\Amicus Curiae\\ 25 (stating
that public employees are motivated to perform their duties “to
serve the public”). Right now, for example, the U. S. Food and
Drug Administration is appealing to physicians, scientists, and
statisticians to work in the Center for Drug Evaluation and Research,
with the message that they “can give back to [their] community,
state, and country by making a difference in the lives of Americans
everywhere.” Career Opportunities at CDER: You Can Make a Difference,
http://www.fda.gov/cder/career/default.htm. Indeed, the Congress
of the United States, by concurrent resolution, has previously
expressly endorsed respect for a citizen’s obligations as the prime
responsibility of Government employees: “Any person in Government
Service should: . . . [p]ut loyalty to the highest moral principles
and to country above loyalty to persons, party, or Government
department,” and shall “[e]xpose corruption wherever discovered,”
Code of Ethics for Government Service, H. Con. Res. 175, 85th Cong., 2d
Sess. (1958), 72 Stat. B12. Display of this Code in Government buildings
was once required by law, 94 Stat. 855; this obligation has been
repealed, Office of Government Ethics Authorization Act of 1996, Pub. L.
104–179, § 4, 110 Stat. 1566.

  Nor is there any reason to raise the counterintuitive question whether
the public interest in hearing informed employees evaporates when
they speak as required on some subject at the core of their jobs.
Last Term, we recalled the public value that the \\Pickering\\ Court
perceived in the speech of public employees as a class: “Underlying
the decision in \\Pickering\\ is the recognition that public employees
are often the members of the community who are likely to have informed
opinions as to the operations of their public employers, operations
which are of substantial concern to the public. Were they not able to
speak on these matters, the community would be deprived of informed
opinions on important public issues. The interest at stake is as much
the public’s interest in receiving informed opinion as it is the
employee’s own right to disseminate it.” \\San Diego\\ v. \\Roe,\\
543 U. S. 77, 82 (2004) \\(per curiam)\\ (citation omitted). This is
not a whit less true when an employee’s job duties require him to
speak about such things: when, for example, a public auditor speaks on
his discovery of embezzlement of public funds, when a building inspector
makes an obligatory report of an attempt to bribe him, or when a law
enforcement officer expressly balks at a superior’s order to violate
constitutional rights he is sworn to protect. (The majority, however,
places all these speakers beyond the reach of First Amendment protection
against retaliation.)

  Nothing, then, accountable on the individual and public side of the
\\Pickering\\ balance changes when an employee speaks “pursuant”
to public duties. On the side of the government employer, however,
something is different, and to this extent, I agree with the majority
of the Court. The majority is rightly concerned that the employee
who speaks out on matters subject to comment in doing his own work
has the greater leverage to create office uproars and fracture the
government’s authority to set policy to be carried out @@434@@
coherently through the ranks. “Official communications have official
consequences, creating a need for substantive consistency and clarity.
Supervisors must ensure that their employees’ official communications
are accurate, demonstrate sound judgment, and promote the employer’s
mission.” \\Ante,\\ at 422–423. Up to a point, then, the majority
makes good points: government needs civility in the workplace,
consistency in policy, and honesty and competence in public service.

  But why do the majority’s concerns, which we all share, require
categorical exclusion of First Amendment protection against any official
retaliation for things said on the job? Is it not possible to respect
the unchallenged individual and public interests in the speech through
a \\Pickering\\ balance without drawing the strange line I mentioned
before, \\supra,\\ at 430? This is, to be sure, a matter of judgment,
but the judgment has to account for the undoubted value of speech to
those, and by those, whose specific public job responsibilities bring
them face to face with wrongdoing and incompetence in government,
who refuse to avert their eyes and shut their mouths. And it has to
account for the need actually to disrupt government if its officials
are corrupt or dangerously incompetent. See n. 4, \\supra.\\ It is thus
no adequate justification for the suppression of potentially valuable
information simply to recognize that the government has a huge interest
in managing its employees and preventing the occasionally irresponsible
one from turning his job into a bully pulpit. Even there, the lesson of
\\Pickering\\ (and the object of most constitutional adjudication) is
still to the point: when constitutionally significant interests clash,
resist the demand for winner-take-all; try to make adjustments that
serve all of the values at stake.

  Two reasons in particular make me think an adjustment using the basic
\\Pickering\\ balancing scheme is perfectly feasible here. First, the
extent of the government’s legitimate authority over subjects of
speech required by a public job @@435@@ can be recognized in advance by
setting in effect a minimum heft for comments with any claim to outweigh
it. Thus, the risks to the government are great enough for us to hold
from the outset that an employee commenting on subjects in the course
of duties should not prevail on balance unless he speaks on a matter
of unusual importance and satisfies high standards of responsibility
in the way he does it. The examples I have already given indicate
the eligible subject matter, and it is fair to say that only comment
on official dishonesty, deliberately unconstitutional action, other
serious wrongdoing, or threats to health and safety can weigh out in
an employee’s favor. If promulgation of this standard should fail to
discourage meritless actions premised on 42 U. S. C. § 1983 (or
\\Bivens\\ v. \\Six Unknown Fed. Narcotics Agents,\\ 403 U. S. 388
(1971)) before they get filed, the standard itself would sift them out
at the summary-judgment stage.[[5]]

  My second reason for adapting \\Pickering\\ to the circumstances at
hand is the experience in Circuits that have recognized claims like
Ceballos’s here. First Amendment protection less circumscribed than
what I would recognize has been available in the Ninth Circuit for over
17 years, and neither there nor in other Circuits that accept claims
like this one has there been a debilitating flood of litigation. There
has indeed been some: as represented by Ceballos’s lawyer at oral
argument, each year over the last five years, approximately 70 cases in
the different Courts of Appeals and approximately 100 in the various
District Courts. Tr. of Oral Arg. 58–59. But even these figures
reflect a readiness to litigate that might well have been cooled by
my view about @@436@@ the importance required before \\Pickering\\
treatment is in order.

^5 As I also said, a public employer is entitled (and obliged) to impose
high standards of honesty, accuracy, and judgment on employees who
speak in doing their work. These criteria are not, however, likely
to discourage meritless litigation or provide a handle for summary
judgment. The employee who has spoken out, for example, is unlikely to
blame himself for prior bad judgment before he sues for retaliation.

  For that matter, the majority’s position comes with no guarantee
against factbound litigation over whether a public employee’s
statements were made “pursuant to . . . official duties,”
\\ante,\\ at 421. In fact, the majority invites such litigation by
describing the enquiry as a “practical one,” \\ante,\\ at 424,
apparently based on the totality of employment circumstances.[[6]] See
n. 2, \\supra.\\ Are prosecutors’ discretionary statements about cases
addressed to the press on the courthouse steps made “pursuant to their
official duties”? Are government nuclear scientists’ complaints to
their supervisors about a colleague’s improper handling of radioactive
materials made “pursuant” to duties?

# II

  The majority seeks support in two lines of argument extraneous to
\\Pickering\\ doctrine. The one turns on a fallacious reading of cases
on government speech, the other on a mistaken assessment of protection
available under whistle­ blower statutes.

## A

  The majority accepts the fallacy propounded by the county petitioners
and the Federal Government as \\amicus\\ that any statement made
within the scope of public employment is (or should be treated as)
the government’s own speech, see \\ante,\\ at 421–422, and should
thus be differentiated as a matter of law from the personal statements
the First Amendment protects, see \\Broadrick\\ v. \\Oklahoma,\\ 413
U. S. 601, 610 (1973). The majority invokes the interpretation set
out in \\Rosenberger\\ v. \\Rector and Visitors of Univ. of Va.,\\
515 U. S. 819 (1995), of \\Rust\\ v. \\Sullivan,\\ 500 U. S. 173
(1991), which @@437@@ held there was no infringement of the speech
rights of Title X funds recipients and their staffs when the Government
forbade any on-the-job counseling in favor of abortion as a method of
family planning, \\id.,\\ at 192–200. We have read \\Rust\\ to mean
that “when the government appropriates public funds to promote a
particular policy of its own it is entitled to say what it wishes.”
\\Rosenberger, supra,\\ at 833.

^6 According to the majority’s logic, the litigation it encourages
would have the unfortunate result of “demand[ing] permanent judicial
intervention in the conduct of governmental operations,” \\ante,\\ at
423.

  The key to understanding the difference between this case and
\\Rust\\ lies in the terms of the respective employees’ jobs and,
in particular, the extent to which those terms require espousal of a
substantive position prescribed by the government in advance. Some
public employees are hired to “promote a particular policy” by
broadcasting a particular message set by the government, but not
everyone working for the government, after all, is hired to speak
from a government manifesto. See \\Legal Services Corporation\\
v. \\Velazquez,\\ 531 U. S. 533, 542 (2001). There is no claim
or indication that Ceballos was hired to perform such a speaking
assignment. He was paid to enforce the law by constitutional action:
to exercise the county government’s pros­ ecutorial power by acting
honestly, competently, and constitutionally. The only sense in which
his position apparently required him to hew to a substantive message
was at the relatively abstract point of favoring respect for law and
its evenhanded enforcement, subjects that are not at the level of
controversy in this case and were not in \\Rust.\\ Unlike the doctors
in \\Rust,\\ Ceballos was not paid to advance one specific policy among
those legitimately available, defined by a specific message or limited
by a particular message forbidden. The county government’s interest
in his speech cannot therefore be equated with the terms of a specific,
prescribed, or forbidden substantive position comparable to the Federal
Government’s interest in \\Rust,\\ and \\Rust\\ is no authority for
the notion that government may exercise plenary control over every
comment made by a public employee in doing his job. @@438@@

  It is not, of course, that the district attorney lacked interest of a
high order in what Ceballos might say. If his speech undercut effective,
lawful prosecution, there would have been every reason to rein him
in or fire him; a statement that created needless tension among law
enforcement agencies would be a fair subject of concern, and the same
would be true of inaccurate statements or false ones made in the course
of doing his work. But these interests on the government’s part are
entirely distinct from any claim that Ceballos’s speech was government
speech with a preset or proscribed content as exemplified in \\Rust.\\
Nor did the county petitioners here even make such a claim in their
answer to Ceballos’s complaint, see n. 13, \\infra.\\

  The fallacy of the majority’s reliance on \\Rosenberger\\’s
understanding of \\Rust\\ doctrine, moreover, portends a bloated notion
of controllable government speech going well beyond the circumstances of
this case. Consider the breadth of the new formulation:

    “Restricting speech that owes its existence to a public
    employee’s professional responsibilities does not infringe any
    liberties the employee might have enjoyed as a pri­ vate citizen.
    It simply reflects the exercise of employer control over what
    the employer itself has commissioned or created.” \\Ante,\\ at
    421–422.

This ostensible domain beyond the pale of the First Amendment is
spacious enough to include even the teaching of a public university
professor, and I have to hope that today’s majority does not
mean to imperil First Amendment protection of academic freedom
in public colleges and universities, whose teachers necessarily
speak and write “pursuant to . . . official duties.” See
\\Grutter\\ v. \\Bollinger,\\ 539 U. S. 306, 329 (2003) (“We have
long recognized that, given the important purpose of public education
and the expansive freedoms of speech and thought associated with the
university environment, universities occupy a special niche in our
constitutional @@439@@ tradition”); \\Keyishian\\ v. \\Board of
Regents of Univ. of State\\ \\of N. Y.,\\ 385 U. S. 589, 603 (1967)
(“Our Nation is deeply committed to safeguarding academic freedom,
which is of transcendent value to all of us and not merely to the
teachers concerned. That freedom is therefore a special concern
of the First Amendment, which does not tolerate laws that cast a
pall of orthodoxy over the classroom. ‘The vigilant protection of
constitutional freedoms is nowhere more vital than in the community of
American schools’” (quoting \\Shelton\\ v. \\Tucker,\\ 364 U. S.
479, 487 (1960))); \\Sweezy\\ v. \\New Hampshire,\\ 354 U. S. 234,
250 (1957) (a governmental enquiry into the contents of a scholar’s
lectures at a state university “unquestionably was an invasion
of [his] liberties in the areas of academic freedom and political
expression—areas in which government should be extremely reticent to
tread”).

## B

  The majority’s second argument for its disputed limitation of
\\Pickering\\ doctrine is that the First Amendment has little or no work
to do here owing to an assertedly comprehensive complement of state and
national statutes protecting government whistle-blowers from vindictive
bosses. See \\ante,\\ at 425–426. But even if I close my eyes to the
tenet that “‘[t]he applicability of a provision of the Constitution
has never depended on the vagaries of state or federal law,’”
\\Board of Comm’rs, Wabaunsee Cty.\\ v. \\Umbehr,\\ 518 U. S. 668,
680 (1996), the majority’s counsel to rest easy fails on its own
terms.[[7]] @@440@@

^7 Even though this Court has recognized that 42 U. S. C. § 1983
“does not authorize a suit for every alleged violation of federal
law,” \\Livadas\\ v. \\Bradshaw,\\ 512 U. S. 107, 132 (1994),
the rule is that “§ 1983 remains a generally and presumptively
available remedy for claimed violations of federal law,” \\id.,\\
at 133. Individual enforcement under § 1983 is rendered unavailable
for alleged violations of federal law when the underlying statutory
provision is part of a federal statutory scheme clearly incompatible
with individual enforcement under § 1983. See \\Rancho Palos Verdes\\
v. \\Abrams,\\ 544 U. S. 113, 119–120 (2005).

  To begin with, speech addressing official wrongdoing may well fall
outside protected whistle-blowing, defined in the classic sense of
exposing an official’s fault to a third party or to the public;
the teacher in \\Givhan,\\ for example, who raised the issue of
unconstitutional hiring bias, would not have qualified as that sort of
whistle-blower, for she was fired after a private conversation with
the school principal. In any event, the combined variants of statutory
whistle-blower definitions and protections add up to a patchwork, not
a showing that worries may be remitted to legislatures for relief. See
D. Westman & N. Modesitt, Whistleblowing: Law of Retaliatory Discharge
67–75, 281–307 (2d ed. 2004). Some state statutes protect all
government workers, including the employees of municipalities and
other subdivisions;[[8]] others stop at state employees.[[9]] Some
limit protection to employees who tell their bosses before they speak
out;[[10]] others forbid bosses from imposing any requirement to
warn.[[11]] As for the federal Whistleblower Protection Act of 1989, 5
@@441@@ U. S. C. §1213 \\et seq.\\ (2000 ed. and Supp. III), current
case law requires an employee complaining of retaliation to show
that “‘a disinterested observer with knowledge of the essential
facts known to and readily ascertainable by the employee [could]
reasonably conclude that the actions of the government evidence gross
mismanagement,’” \\White\\ v. \\Department of Air Force,\\ 391
F. 3d 1377, 1381 (CA Fed. 2004) (quoting \\Lachance\\ v. \\White,\\
174 F. 3d 1378, 1381 (CA Fed. 1999), cert. denied, 528 U. S. 1153
(2000)). And federal employees have been held to have no protection
for disclosures made to immediate supervisors, see \\Willis\\ v.
\\Department of Agriculture,\\ 141 F. 3d 1139, 1143 (CA Fed. 1998);
\\Horton\\ v. \\DepartmentofNavy,\\ 66 F. 3d 279, 282 (CA Fed. 1995),
cert. denied, 516 U. S. 1176 (1996), or for statements of facts
publicly known already, see \\Francisco\\ v. \\Office of Personnel
Management,\\ 295 F. 3d 1310, 1314 (CA Fed. 2002). Most significantly,
federal employees have been held to be unprotected for statements made
in connection with normal employment duties, \\Huffman\\ v. \\Office of
Personnel Management,\\ 263 F. 3d 1341, 1352 (CA Fed. 2001), the very
speech that the majority says will be covered by “the powerful network
of legislative enactments . . . available to those who seek to expose
wrongdoing,” \\ante,\\ at 425.[[12]] My point is not to disparage
particular statutes or speak here to the merits of interpretations by
other federal courts, but merely to show the current understanding of
statutory protection: individuals doing the same sorts of governmental
jobs and saying the same sorts of things addressed to civic concerns
will get different protection depending on the local, state, or federal
jurisdictions that happened to employ them.

^8 Del. Code Ann., Tit. 29, § 5115 (2003); Fla. Stat. § 112.3187
(2003); Haw. Rev. Stat. §378–61 (1993); Ky. Rev. Stat. Ann. §61.101
(West 2005); Mass. Gen. Laws, ch. 149, § 185 (West 2004); Nev. Rev.
Stat. § 281.611 (2003); N. H. Rev. Stat. Ann. § 275–E:1 (Supp.
2005); Ohio Rev. Code Ann. § 4113.51 (Lexis 2001); Tenn. Code Ann.
§ 50–1–304 (2005).

^9 Ala. Code § 36–26A–1 \\et seq.\\ (2001); Colo. Rev. Stat.
§ 24–50.5–101 \\et seq.\\ (2004); Iowa Code § 70A.28 \\et seq.\\
(2005); Kan. Stat. Ann. § 75–2973 (2003 Cum. Supp.); Mo. Rev. Stat.
§ 105.055 (2004 Cum. Supp.); N. C. Gen. Stat. Ann. § 126–84
(Lexis 2003); Okla. Stat., Tit. 74, § 840–2.5 \\et seq.\\ (West
Supp. 2005); Wash. Rev. Code § 42.40.010 (2004); Wyo. Stat. Ann.
§ 9–11– 102 (2003).

^10 Idaho Code § 6–2104(1)(a) (Lexis 2004); Me. Rev. Stat. Ann.,
Tit. 26, § 833(2) (1988); Mass. Gen. Laws, ch. 149, § 185(c)(1)
(West 2004); N. H. Rev. Stat. Ann. § 275–E:2(II) (1999); N. J.
Stat. Ann. § 34:19–4 (West 2000); N. Y. Civ. Serv. Law Ann.
§ 75–b(2)(b) (West 1999); Wyo. Stat. Ann. § 9–11– 103(b)
(2003).

^11 Kan. Stat. Ann. § 75–2973(d)(2) (2003 Cum. Supp.); Ky. Rev.
Stat. Ann. § 61.102(1) (West 2005); Mo. Rev. Stat. § 105.055(2)
(2004 Cum. Supp.); Okla. Stat., Tit. 74, § 840–2.5(B)(4) (West 2005
Supp.); Ore. Rev. Stat. § 659A.203(1)(c) (2003).

# III

  The Court remands because the Court of Appeals considered only
the disposition memorandum and because Ceballos @@442@@ charges
retaliation for some speech apparently outside the ambit of utterances
“pursuant to their official duties.” When the Court of Appeals
takes up this case once again, it should consider some of the following
facts that escape emphasis in the majority opinion owing to its
focus.[[13]] Ceballos says he sought his position out of a personal
commitment to perform civic work. After showing his superior, petitioner
Frank Sundstedt, the disposition memorandum at issue in this case,
Ceballos complied with Sundstedt’s direction to tone down some
accusatory rhetoric out of concern that the memorandum would be
unnecessarily incendiary when shown to the Sheriff’s Department. After
meeting with members of that department, Ceballos told his immediate
supervisor, petitioner Carol Najera, that he thought \\Brady\\ v.
\\Maryland,\\ 373 U. S. 83 (1963), obliged him to give the defense
his internal memorandum as exculpatory evidence. He says that Najera
responded by ordering him to write a new memorandum containing nothing
but the deputy sheriff’s statements, but that he balked at that.
Instead, he proposed to turn over the existing memorandum with his own
conclusions redacted as work product, and this is what he did. The
issue over revealing his conclusions arose again in preparing for the
suppression hearing. Ceballos maintains that Sundstedt ordered Najera,
representing the prosecution, to give the trial judge a full picture
of the circumstances, but that Najera told Ceballos he would suffer
retaliation if he testified that the affidavit contained intentional
fabrications. In any event, Ceballos’s testimony generally stopped
short of his own conclusions. After the hearing, the trial judge denied
the motion to suppress, explaining that he found grounds independent
of the challenged material sufficient to show probable cause for the
warrant. @@443@@

  Ceballos says that over the next six months his supervisors retaliated
against him[[14]] not only for his written reports, see \\ante,\\
at 415, but also for his spoken statements to them and his hearing
testimony in the pending criminal case. While an internal grievance
filed by Ceballos challenging these actions was pending, Ceballos spoke
at a meeting of the Mexican-American Bar Association about misconduct of
the Sheriff’s Department in the criminal case, the lack of any policy
at the District Attorney’s Office for handling allegations of police
misconduct, and the retaliatory acts he ascribed to his supervisors. Two
days later, the office dismissed Ceballos’s grievance, a result he
attributes in part to his bar association speech.

^12 See n. 4, \\supra.\\

^13 This case comes to the Court on the motions of petitioners for
summary judgment, and as such, “[t]he evidence of [Ceballos] is to
be believed, and all justifiable inferences are to be drawn in his
favor.” \\Anderson\\ v. \\Liberty Lobby, Inc.,\\ 477 U. S. 242, 255
(1986).

  Ceballos’s action against petitioners under 42 U. S. C. § 1983
claims that the individuals retaliated against him for exercising his
First Amendment rights in submitting the memorandum, discussing the
matter with Najera and Sund­ stedt, testifying truthfully at the
hearing, and speaking at the bar meeting.[[15]] As I mentioned, the
Court of Appeals @@444@@ saw no need to address the protection afforded
to Ceballos’s statements other than the disposition memorandum, which
it thought was protected under the \\Pickering\\ test. Upon remand, it
will be open to the Court of Appeals to consider the application of
\\Pickering\\ to any retaliation shown for other statements; not all of
those statements would have been made pursuant to official duties in any
obvious sense, and the claim relating to truthful testimony in court
must surely be analyzed independently to protect the integrity of the
judicial process.

^14 Sundstedt demoted Ceballos to a trial deputy; his only murder case
was reassigned to a junior colleague with no experience in homicide
matters, and no new murder cases were assigned to him; then-District
Attorney Gil Garcetti, relying in part on Sundstedt’s recommendation,
denied Ceballos a promotion; finally, Sundstedt and Najera transferred
him to the office’s El Monte Branch, requiring longer commuting.
Before transferring Ceballos, Najera offered him a choice between
transferring and remaining at the Pomona Branch prosecuting misdemeanors
instead of felon­ ies. When Ceballos refused to choose, Najera
transferred him.

^15 The county petitioners’ position on these claims is difficult to
follow or, at least, puzzling. In their motion for summary judgment,
they denied that any of their actions was responsive to Ceballos’s
criticism of the sheriff’s affidavit. \\e. g.,\\ App. 159–160,
170–172 (maintaining that Ceballos was transferred to the El Monte
Branch because of the decreased workload in the Pomona Branch and
because he was next in a rotation to go there to serve as a “filing
deputy”); \\id.,\\ at 160, 172–173 (contending that Ceballos’s
murder case was reassigned to a junior colleague to give that attorney
murder trial experience before he was transferred to the Juvenile
Division of the District Attorney’s Office); \\id.,\\ at 161–162,
173–174 (arguing that @@444@@ Ceballos was denied a promotion by
Garcetti despite Sundstedt’s stellar review of Ceballos, when Garcetti
was unaware of the matter in \\People\\ v. \\Cuskey,\\ the criminal
case for which Ceballos wrote the pertinent disposition memorandum).
Their reply to Ceballos’s opposition to summary judgment, however,
shows that petitioners argued for a \\Pickering\\ assessment (for want
of a holding that Ceballos was categorically disentitled to any First
Amendment protection) giving great weight in their favor to workplace
disharmony and distrust caused by Ceballos’s actions. \\e. g.,\\ App.
477–478.
