Type: Dissenting
Author: Breyer
Page: 444

  <<Justice Breyer,>> dissenting.

  This case asks whether the First Amendment protects public employees
when they engage in speech that both (1) involves matters of public
concern and (2) takes place in the ordinary course of performing the
duties of a government job. I write separately to explain why I cannot
fully accept either the Court’s or <<Justice Souter>>’s answer to
the question presented.

# I

  I begin with what I believe is common ground:

  (1) Because virtually all human interaction takes place through
speech, the First Amendment cannot offer all speech the same degree of
protection. Rather, judges must apply different protective presumptions
in different contexts, scrutinizing government’s speech-related
restrictions differently @@445@@ depending upon the general category of
activity. Compare, \\e. g., Burson\\ v. \\Freeman,\\ 504 U. S. 191
(1992) (plurality opinion) (political speech), with \\Central Hudson Gas
& Elec.\\ \\Corp.\\ v. \\Public Serv. Comm’n of N. Y.,\\ 447 U. S.
557 (1980) (commercial speech), and \\Rust\\ v. \\Sullivan,\\ 500 U. S.
173 (1991) (government speech).

  (2) Where the speech of government employees is at issue, the First
Amendment offers protection only where the offer of protection itself
will not unduly interfere with legitimate governmental interests,
such as the interest in efficient administration. That is because
the government, like any employer, must have adequate authority
to direct the activities of its employees. That is also because
efficient administration of legislatively authorized programs reflects
the constitutional need effectively to implement the public’s
democratically determined will.

  (3) Consequently, where a government employee speaks “as an employee
upon matters only of personal interest,” the First Amendment does
not offer protection. \\Connick\\ v. \\Myers,\\ 461 U. S. 138, 147
(1983). Where the employee speaks “as a citizen . . . upon matters
of public concern,” the First Amendment offers protection but only
where the speech survives a screening test. \\Pickering\\ v. \\Board
of Ed.\\ \\of Township High School Dist. 205, Will Cty.,\\ 391 U. S.
563, 568 (1968). That test, called, in legal shorthand, “\\Pickering\\
balancing,” requires a judge to “balance . . . the interests”
of the employee “in commenting upon matters of public concern and the
interest of the State, as an employer, in promoting the efficiency of
the public services it performs through its employees.” \\Ibid.\\ See
also \\Connick, supra,\\ at 142.

  (4) Our prior cases do not decide what screening test a judge should
apply in the circumstances before us, namely, when the government
employee both speaks upon a matter of public concern and does so in the
course of his ordinary duties as a government employee. @@446@@

# II

  The majority answers the question by holding that “when public
employees make statements pursuant to their official duties, the
employees are not speaking as citizens for First Amendment purposes,
and the Constitution does not insulate their communications from
employer discipline.” \\Ante,\\ at 421. In a word, the majority says,
“never.” That word, in my view, is too absolute.

  Like the majority, I understand the need to “affor[d] government
employers sufficient discretion to manage their operations.” \\Ante,\\
at 422. And I agree that the Constitution does not seek to “displac[e]
. . . managerial discretion by judicial supervision.” \\Ante,\\
at 423. Nonetheless, there may well be circumstances with special
demand for constitutional protection of the speech at issue, where
governmental justifications may be limited, and where administrable
standards seem readily available—to the point where the majority’s
fears of department management by lawsuit are misplaced. In such an
instance, I believe that courts should apply the \\Pickering\\ standard,
even though the government employee speaks upon matters of public
concern in the course of his ordinary duties.

  This is such a case. The respondent, a government lawyer, complained
of retaliation, in part, on the basis of speech contained in his
disposition memorandum that he says fell within the scope of his
obligations under \\Brady\\ v. \\Maryland,\\ 373 U. S. 83 (1963). The
facts present two special circumstances that together justify First
Amendment review.

  First, the speech at issue is professional speech—the speech of a
lawyer. Such speech is subject to independent regulation by canons of
the profession. Those canons provide an obligation to speak in certain
instances. And where that is so, the government’s own interest in
forbidding that speech is diminished. Cf. \\Legal Services Corporation\\
v. \\Velazquez,\\ 531 U. S. 533, 544 (2001) (“Restricting LSC [Legal
Services Corporation] attorneys in advising their clients and @@447@@
in presenting arguments and analyses to the courts distorts the legal
system by altering the traditional role of the attorneys”). See also
\\Polk County\\ v. \\Dodson,\\ 454 U. S. 312, 321 (1981) (“[A]
public defender is not amenable to administrative direction in the
same sense as other employees of the State”). See generally Post,
Subsidized Speech, 106 Yale L. J. 151, 172 (1996) (“[P]rofessionals
must always qualify their loyalty and commitment to the vertical
hierarchy of an organization by their horizontal commitment to general
professional norms and standards”). The objective specificity
and public availability of the profession’s canons also help to
diminish the risk that the courts will improperly interfere with the
government’s necessary authority to manage its work.

  Second, the Constitution itself here imposes speech obligations
upon the government’s professional employee. A prosecutor has a
constitutional obligation to learn of, to preserve, and to communicate
with the defense about exculpatory and impeachment evidence in the
government’s possession. \\Kyles\\ v. \\Whitley,\\ 514 U. S. 419,
437 (1995); \\Brady,\\ \\supra.\\ So, for example, might a prison
doctor have a similar constitutionally related professional obligation
to communicate with superiors about seriously unsafe or unsanitary
conditions in the cellblock. Cf. \\Farmer\\ v. \\Brennan,\\ 511 U. S.
825, 832 (1994). There may well be other examples.

  Where professional and special constitutional obligations are both
present, the need to protect the employee’s speech is augmented, the
need for broad government authority to control that speech is likely
diminished, and administrable standards are quite likely available.
Hence, I would find that the Constitution mandates special protection
of employee speech in such circumstances. Thus I would apply the
\\Pickering\\ balancing test here.

# III

  While I agree with much of <<Justice Souter>>’s analysis, I believe
that the constitutional standard he enunciates fails @@448@@ to give
sufficient weight to the serious managerial and administrative concerns
that the majority describes. The standard would instruct courts to apply
\\Pickering\\ balancing in all cases, but says that the government
should prevail unless the employee (1) “speaks on a matter of unusual
importance,” and (2) “satisfies high standards of responsibility in
the way he does it.” \\Ante,\\ at 435 (dissenting opinion). <<Justice
Souter>> adds that “only comment on official dishonesty, deliberately
unconstitutional action, other serious wrongdoing, or threats to health
and safety can weigh out in an employee’s favor.” \\Ibid.\\

  There are, however, far too many issues of public concern, even if
defined as “matters of unusual importance,” for the screen to screen
out very much. Government administration typically involves matters of
public concern. Why else would government be involved? And “public
issues,” indeed, matters of “unusual importance,” are often daily
bread-and-butter concerns for the police, the intelligence agencies, the
military, and many whose jobs involve protecting the public’s health,
safety, and the environment. This aspect of <<Justice Souter>>’s
“adjustment” of “the basic \\Pickering\\ balancing scheme,”
\\ante,\\ at 434, is similar to the Court’s present insistence that
speech be of “legitimate news interest” when the employee speaks
only as a private citizen, see \\San Diego\\ v. \\Roe,\\ 543 U. S.
77, 83–84 (2004) \\(per curiam).\\ It gives no extra weight to the
government’s augmented need to direct speech that is an ordinary part
of the employee’s job-related duties.

  Moreover, the speech of vast numbers of public employees deals
with wrongdoing, health, safety, and honesty: for example, police
officers, firefighters, environmental protection agents, building
inspectors, hospital workers, bank regulators, and so on. Indeed, this
categorization could encompass speech by an employee performing almost
any public function, except perhaps setting electricity rates. Nor do
these @@449@@ categories bear any obvious relation to the constitutional
importance of protecting the job-related speech at issue.

  The underlying problem with this breadth of coverage is that the
standard (despite predictions that the government is likely to
\\prevail\\ in the balance unless the speech concerns “official
dishonesty, deliberately unconstitutional action, other serious
wrongdoing, or threats to health and safety,” \\ante,\\ at 435
(<<Souter,>> J., dissenting)) does not avoid the judicial need to
\\undertake the balance\\ in the first place. And this form of
judicial activity—the ability of a dissatisfied employee to file a
complaint, engage in discovery, and insist that the court undertake a
balancing of interests—itself may interfere unreasonably with both
the managerial function (the ability of the employer to control the way
in which an employee performs his basic job) and with the use of other
grievance-resolution mechanisms, such as arbitration, civil service
review boards, and whistle-blower remedies, for which employees and
employers may have bargained or which legislatures may have enacted.

  At the same time, the list of categories substantially overlaps
areas where the law already provides nonconstitutional protection
through whistle-blower statutes and the like. See \\ante,\\ at
425–426 (majority opinion); \\ante,\\ at 439–441 (<<Souter,>> J.,
dissenting). That overlap diminishes the need for a constitutional
forum and also means that adoption of the test would authorize
Federal Constitution-based legal actions that threaten to upset the
legislatively struck (or administratively struck) balance that those
statutes (or administrative procedures) embody.

# IV

  I conclude that the First Amendment sometimes does authorize judicial
actions based upon a government employee’s speech that both (1)
involves a matter of public concern and also (2) takes place in the
course of ordinary job-related du@@450@@ties. But it does so only in the
presence of augmented need for constitutional protection and diminished
risk of undue judicial interference with governmental management of the
public’s affairs. In my view, these conditions are met in this case
and \\Pickering\\ balancing is consequently appropriate.

  With respect, I dissent.
