Type: Syllabus
Author: Reporter of Decisions
Page: 410

Respondent Ceballos, a supervising deputy district attorney, was
asked by defense counsel to review a case in which, counsel claimed,
the affidavit police used to obtain a critical search warrant was
inaccurate. Concluding after the review that the affidavit made serious
misrepresentations, Ceballos relayed his findings to his supervisors,
petitioners here, and followed up with a disposition memorandum
recommending dismissal. Petitioners nevertheless proceeded with the
prosecution. At a hearing on a defense motion to challenge the warrant,
Ceballos recounted his observations about the affidavit, but the trial
court rejected the challenge. Claiming that petitioners then retaliated
against him for his memo in violation of the First and Fourteenth
Amendments, Ceballos filed a 42 U. S. C. § 1983 suit. The District
Court granted peti­ tioners summary judgment, ruling, \\inter alia,\\
that the memo was not protected speech because Ceballos wrote it
pursuant to his employment duties. Reversing, the Ninth Circuit held
that the memo’s allegations were protected under the First Amendment
analysis in \\Pickering\\ v. \\Board of Ed. of Township High School
Dist. 205, Will Cty.,\\ 391 U. S. 563, and \\Connick\\ v. \\Myers,\\
461 U. S. 138.

\\Held:\\ When public employees make statements pursuant to their
official duties, they are not speaking as citizens for First Amendment
purposes, and the Constitution does not insulate their communications
from employer discipline. Pp. 417–426.

  (a) Two inquiries guide interpretation of the constitutional
protections accorded public employee speech. The first requires
determining whether the employee spoke as a citizen on a matter of
public concern. See \\Pickering, supra,\\ at 568. If the answer is
no, the employee has no First Amendment cause of action based on the
employer’s reaction to the speech. See \\Connick, supra,\\ at 147. If
the answer is yes, the possibility of a First Amendment claim arises.
The question becomes whether the government employer had an adequate
justification for treating the employee differently from any other
member of the general public. See \\Pickering, supra,\\ at 568. This
consideration reflects the importance of the relationship between
the speaker’s expressions and employment. Without a significant
degree of control over its employ@@411@@ees’ words and actions, a
government employer would have little chance to provide public services
efficiently. Cf. \\Connick, supra,\\ at 143. Thus, a government entity
has broader discretion to restrict speech when it acts in its employer
role, but the restrictions it imposes must be directed at speech that
has some potential to affect its operations. On the other hand, a
citizen who works for the government is nonetheless still a citizen. The
First Amendment limits a public employer’s ability to leverage the
employment relationship to restrict, incidentally or intentionally, the
liberties employees enjoy in their capacities as private citizens. See
\\Perry\\ v. \\Sindermann,\\ 408 U. S. 593, 597. So long as employees
are speaking as citizens about matters of public concern, they must face
only those speech restrictions that are necessary for their employers to
operate efficiently and effectively. See, \\e. g., Connick, supra,\\ at
147. Pp. 417–420.

  (b) Proper application of the Court’s precedents leads to the
conclusion that the First Amendment does not prohibit managerial
discipline based on an employee’s expressions made pursuant to
official responsibilities. Because Ceballos’ memo falls into this
category, his allegation of unconstitutional retaliation must fail.
The dispositive factor here is not that Ceballos expressed his views
inside his office, rather than publicly, see, \\e. g., Givhan\\ v.
\\Western Line Consol. School Dist.,\\ 439 U. S. 410, 414, nor that
the memo concerned the subject matter of his employment, see, \\e. g.,
Pickering, supra,\\ at 573. Rather, the controlling factor is that
Ceballos’ expressions were made pursuant to his official duties.
That consideration distinguishes this case from those in which the
First Amendment provides protection against discipline. Ceballos wrote
his disposition memo because that is part of what he was employed
to do. He did not act as a citizen by writing it. The fact that his
duties sometimes required him to speak or write does not mean his
supervisors were prohibited from evaluating his performance. Restricting
speech that owes its existence to a public employee’s professional
responsibilities does not infringe any liberties the employee might
have enjoyed as a private citizen. It simply reflects the exercise of
employer control over what the employer itself has commissioned or
created. Cf. \\Rosenberger\\ v. \\Rector and Visitors of Univ. of Va.,\\
515 U. S. 819, 833. This result is consistent with the Court’s prior
emphasis on the potential societal value of employee speech and on
affording government employers sufficient discretion to manage their
operations. Ceballos’ proposed contrary rule, adopted by the Ninth
Circuit, would commit state and federal courts to a new, permanent,
and intrusive role, mandating judicial oversight of communications
between and among government employees and their superiors in the
course of official business. This displacement of managerial discretion
by judicial supervision finds @@412@@ no support in the Court’s
precedents. The doctrinal anomaly the Court of Appeals perceived in
compelling public employers to tolerate certain employee speech made
publicly but not speech made pursuant to an employee’s assigned duties
misconceives the theoretical underpinnings of this Court’s decisions
and is unfounded as a practical matter. Pp. 420–425.

  (c) Exposing governmental inefficiency and misconduct is a matter of
considerable significance, and various measures have been adopted to
protect employees and provide checks on supervisors who would order
unlawful or otherwise inappropriate actions. These include federal
and state whistle-blower protection laws and labor codes and, for
government attorneys, rules of conduct and constitutional obligations
apart from the First Amendment. However, the Court’s precedents do not
support the existence of a constitutional cause of action behind every
statement a public employee makes in the course of doing his or her job.
Pp. 425–426.

361 F. 3d 1168, reversed and remanded.

<<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Thomas,>> and <<Alito,>> JJ.,
joined. <<Stevens, J.,>> filed a dissenting opinion, \\post,\\ p. 426.
<<Souter,>> J., filed a dissenting opinion, in which <<Stevens>> and
<<Ginsburg,>> JJ., joined, \\post,\\ p. 427. <<Breyer,>> J., filed a
dissenting opinion, \\post,\\ p. 444.

  \\Cindy S. Lee\\ argued and reargued the cause for petition­ ers.
With her on the briefs were \\Jin S. Choi\\ and \\Doraine\\ \\F.
Meyer.\\

  \\Dan Himmelfarb\\ argued, and \\Deputy Solicitor General\\
\\Kneedler\\ reargued, the cause for the United States as \\amicus
curiae\\ urging reversal. On the brief were \\Solicitor\\ \\General
Clement, Assistant Attorney General Keisler, Mr.\\ \\Himmelfarb, William
Kanter, Michael E. Robinson, Mark\\ \\A. Robbins, Steven E. Abow,\\ and
\\Robin M. Richardson.\\

  \\Bonnie I. Robin-Vergeer\\ argued and reargued the cause for
respondent. With her on the brief were \\Scott L. Nelson\\ and \\Brian
Wolfman.\\[[*]] @@413@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
International Municipal Lawyers Association by \\Gene C. Schaerr, Linda
T. Coberly,\\ \\Peter Kryn Dykema,\\ and \\Henry W. Underhill, Jr.;\\
for the National Asso@@413@@ciation of Counties et al. by \\Richard
Ruda\\ and \\James I. Crowley;\\ and for the National School Boards
Association by \\Naomi Gittins, Julie Underwood, Lisa Soronen,\\ and
\\Thomas E. Wheeler II.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Federation of Labor and Congress of Industrial Organizations by
\\Jonathan P. Hiatt, James B. Coppess,\\ and \\Laurence Gold;\\ for the
Association of Deputy District Attorneys et al. by \\Jody Manier Kris;\\
for the Government Accountability Project et al. by \\Joanne Royce;\\
for the National Association of Criminal Defense Lawyers et al. by
\\Michael C. Small, Jeffrey\\ \\L. Fisher,\\ and \\Steven R. Shapiro;\\
for the National Treasury Employees Union by \\Gregory O’Duden, Elaine
D. Kaplan, Barbara A. Atkin,\\ and \\Julie Sarah Lehrman;\\ and for the
Thomas Jefferson Center for the Protection of Free Expression et al.
by \\J. Joshua Wheeler, Robert M. O’Neil,\\ \\Donna R. Euben,\\ and
\\David M. Rabban.\\

  ^ \\Robert H. Chanin\\ and \\Jeremiah A. Collins\\ filed a brief for
the National Education Association as \\amicus curiae.\\
