Type: Dissenting
Author: Stevens
Page: 426

  <<Justice Stevens,>> dissenting.

  The proper answer to the question “whether the First Amendment
protects a government employee from discipline based on speech made
pursuant to the employee’s official duties,” \\ante,\\ at 413,
is “Sometimes,” not “Never.” Of course a supervisor may take
corrective action when such speech is “inflammatory or misguided,”
\\ante,\\ at 423. But what if it is just unwelcome speech because it
reveals facts that the supervisor would rather not have anyone else
discover?[[*]] @@427@@

^* See, \\e. g., Branton\\ v. \\Dallas,\\ 272 F. 3d 730 (CA5 2001)
(police internal investigator demoted by police chief after bringing
the false testimony of a fellow officer to the attention of a city
official); \\Miller\\ v. \\Jones,\\ 444 F. 3d 929, 936 (CA7 2006)
(police officer demoted after opposing the police chief’s attempt
to “us[e] his official position to coerce a financially independent
organization into a potentially ruinous merger”); \\Delgado\\ v.
\\Jones,\\ 282 F. 3d 511 (CA7 2002) (police officer sanctioned for
reporting criminal activity that implicated a local political figure
who was a good friend of the police chief); \\Herts\\ v. \\Smith,\\
345 F. 3d 581 (CA8 2003) (school district official’s contract was
not renewed after she gave frank testimony about the district’s
desegregation efforts); \\Kincade\\ v. \\Blue Springs,\\ 64 F. 3d 389
(CA8 1995) (engineer fired after reporting to his supervisors that
contractors were failing to complete dam-related projects and that the
resulting dam might be structurally unstable); \\Fox\\ v. \\District
of Columbia,\\ 83 F. 3d @@427@@ 1491, 1494 (CADC 1996) (D. C. Lottery
Board security officer fired after informing the police about a theft
made possible by “rather drastic managerial ineptitude”).

  As <<Justice Souter>> explains, public employees are still citizens
while they are in the office. The notion that there is a categorical
difference between speaking as a citizen and speaking in the course
of one’s employment is quite wrong. Over a quarter of a century
has passed since then-Justice Rehnquist, writing for a unanimous
Court, rejected “the conclusion that a public employee forfeits his
protection against governmental abridgment of freedom of speech if
he decides to express his views privately rather than publicly.”
\\Givhan\\ v. \\Western Line Consol. School Dist.,\\ 439 U. S. 410,
414 (1979). We had no difficulty recognizing that the First Amendment
applied when Bessie Givhan, an English teacher, raised concerns about
the school’s racist employment practices to the principal. See
\\id.,\\ at 413–416. Our silence as to whether or not her speech
was made pursuant to her job duties demonstrates that the point was
immaterial. That is equally true today, for it is senseless to let
constitutional protection for exactly the same words hinge on whether
they fall within a job description. Moreover, it seems perverse to
fashion a new rule that provides employees with an incentive to voice
their concerns publicly before talking frankly to their superiors.

  While today’s novel conclusion to the contrary may not be
“inflammatory,” for the reasons stated in <<Justice Souter>>’s
dissenting opinion it is surely “misguided.”
