Type: Syllabus
Author: Reporter of Decisions
Page: 451

The Racketeer Influenced and Corrupt Organizations Act (RICO) prohibits
certain conduct involving a “pattern of racketeering activity,”
18 U. S. C. § 1962, and makes a private right of action available
to “[a]ny person injured in his business or property by reason of
a violation” of RICO’s substantive restrictions, § 1964(c),
provided that the alleged violation was the proximate cause of
the injury, \\Holmes\\ v. \\Securities\\ \\Investor Protection
Corporation,\\ 503 U. S. 258, 268. Respondent Ideal Steel Supply
Corporation (Ideal) has stores in Queens and the Bronx. Petitioner
National Steel Supply, Inc. (National), owned by petitioners Joseph
and Vincent Anza, has stores in the same locations and is Ideal’s
principal competitor. Ideal filed suit in the District Court, claiming
that National failed to charge New York’s sales tax to cash-paying
customers, allowing it to reduce its prices without affecting its
profit margin; and that it submitted fraudulent state tax returns to
conceal the conduct, which involved committing mail and wire fraud,
both forms of “racketeering activity” under RICO. Ideal alleged
that the Anzas violated § 1962(c), which forbids conducting or
participating in the conduct of an enterprise’s affairs through
a pattern of racketeering activity. It also claimed that all the
petitioners violated § 1962(a)—which makes it unlawful for a person
“to use or invest” income derived from a pattern of racketeering
activity in an enterprise engaged in or affecting interstate or foreign
commerce—when they used funds generated by the fraudulent tax scheme
to open National’s Bronx location, causing Ideal to lose business
and market share. The District Court granted petitioners’ motion to
dismiss under Federal Rule of Civil Procedure 12(b)(6), concluding that
Ideal had not shown reliance on petitioners’ misrepresentations,
as required in RICO mail and wire fraud claims. Vacating, the Second
Circuit held, with regard to the § 1962(c) claim, that a complaint
alleging a pattern of racketeering activity designed to give a defendant
a competitive advantage adequately pleaded proximate cause even where
the scheme depended on fraudulent communications made to a third party;
and held that Ideal adequately pleaded its § 1962(a) claim by alleging
injury resulting from petitioners’ use and investment of racketeering
proceeds. @@452@@

\\Held:\\

  1. Ideal cannot maintain its § 1962(c) claim. Under \\Holmes,\\
proximate cause for § 1964(c) purposes requires “some direct
relation between the injury asserted and the injurious conduct
alleged.” 503 U. S., at 268. The direct victim of the alleged RICO
violation is the State of New York, not Ideal. Ideal’s claim is
too attenuated to satisfy \\Holmes\\’ requirement of directness.
This result is confirmed by the directness requirement’s underlying
premises, one of which is the difficulty that can arise when a court
attempts to ascertain the damages caused by some remote action.
Ideal claims lost sales because of National’s decreased prices,
but National could have lowered prices for reasons unrelated to the
asserted tax fraud, and Ideal’s lost sales could have resulted from
other factors as well. The attenuated connection between Ideal’s
injury and the Anzas’ injurious conduct thus implicates fundamental
concerns expressed in \\Holmes.\\ Further illustrating the absence
of proximate cause is the speculative nature of the proceedings
that would follow if Ideal were permitted to maintain its claim. A
court would have to calculate the portion of National’s price drop
attributable to the pattern of racketeering activity and then calculate
the portion of lost sales attributable to the relevant part of the
price drop, but \\Holmes\\’ proximate causation element was meant
to prevent such intricate, uncertain inquiries from overrunning RICO
litigation. A direct causal connection is especially warranted where
the immediate victims can be expected to vindicate the laws by pursuing
their own claims. Contrary to the Second Circuit’s rationale, a RICO
plaintiff cannot circumvent the proximate-cause requirement simply
by claiming that the defendant’s aim was to increase market share
at a competitor’s expense. Because Ideal has not satisfied that
requirement, this Court has no occasion to address the substantial
question whether a plaintiff asserting a RICO claim predicated on
mail or wire fraud must show that it relied on the defendant’s
misrepresentations. Pp. 456–461.

  2. The Second Circuit’s judgment with respect to Ideal’s
§ 1962(a) claim is vacated so that court can determine on remand
whether petitioners’ alleged § 1962(a) violation proximately caused
Ideal’s asserted injuries. Pp. 461–462.

373 F. 3d 251, reversed in part, vacated in part, and remanded.

<<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia, Souter, Ginsburg,>> and
<<Alito,>> JJ., joined, and in which <<Thomas,>> J., joined as to Part
III. <<Scalia,>> J., filed a concurring opinion, \\post,\\ p. 462.
<<Thomas,>> J., \\post,\\ p. 463, and <<Breyer,>> J., \\post,\\ p. 479,
filed opinions concurring in part and dissenting in part. @@453@@

  \\David C. Frederick\\ argued the cause for petitioners. With him on
the briefs were \\Richard L. Huffman, William\\ \\M. Brodsky,\\ and \\V.
David Rivkin.\\

  \\Kevin P. Roddy\\ argued the cause and filed a brief for
respondent.[[*]]

^* \\Gene C. Schaerr, Linda T. Coberly, Charles B. Klein, Robin S.
Conrad,\\ and \\Amar D. Sarwal\\ filed a brief for the Chamber of
Commerce of the United States of America as \\amicus curiae\\ urging
reversal.

  ^ \\Henry H. Rossbacher\\ and \\G. Robert Blakey\\ filed a brief
for the National Association of Shareholder and Consumer Attorneys as
\\amicus curiae\\ urging affirmance.

