Type: Concurring in Part and Dissenting in Part
Author: Breyer
Page: 479

  <<Justice Breyer,>> concurring in part and dissenting in part.

  In my view, the civil damages remedy in the Racketeer Influenced and
Corrupt Organizations Act (RICO), 18 U. S. C. §§ 1961–1968 (2000
ed. and Supp. III), does not cover claims of injury by one competitor
where the legitimate procompetitive activity of another competitor
immediately causes that injury. I believe that this is such a case and
would consequently hold that RICO does not authorize the private action
here at issue.

# I

## A

  RICO essentially seeks to prevent organized criminals from taking
over or operating legitimate businesses. Its language, however, extends
its scope well beyond those central purposes. RICO begins by listing
certain predicate acts, called “‘racketeering activity,’” which
consist of other crimes, ranging from criminal copyright activities,
the facilitation of gambling, and mail fraud to arson, kidnaping,
and murder. § 1961(1) (2000 ed., Supp. III). It then defines a
“‘pattern of racketeering activity’” to include engaging in
“at least two” predicate acts in a 10-year period. § 1961(5)
(2000 ed.). And it forbids certain business-related activities
involving such a “pattern” and an “enterprise.” The forbidden
activities include using funds derived from a “pattern of racketeering
activity” in acquiring, establishing, or operating any enterprise, and
conducting the affairs of any enterprise through such “a pattern.”
§§ 1962(a), (c). @@480@@

  RICO, a federal criminal statute, foresees criminal law enforcement
by the Federal Government. § 1963 (2000 ed., Supp. III). It also sets
forth civil remedies. § 1964 (2000 ed.). District courts “have
jurisdiction to prevent and restrain [RICO] violations.” § 1964(a).
And a person “injured in his business or property by reason of a
[RICO] violation” may seek treble damages and attorney’s fees.
§ 1964(c).

## B

  The present case is a private RICO treble-damages action. A steel
supply company, Ideal Steel, has sued a competing steel supply company,
National Steel, and its owners, Joseph and Vincent Anza (to whom I
shall refer collectively as “National”). Ideal says that National
committed mail fraud by regularly filing false New York state sales
tax returns in order to avoid paying sales tax that it owed—activity
that amounts to a “pattern of racketeering activity.” This activity
enabled National to charge lower prices without reducing its profit
margins. Ideal says National used some of these excess profits to
fund the building of a new store. Both the lower prices and the new
outlet attracted Ideal customers, thereby injuring Ideal. Hence, says
Ideal, it was injured “in [its] business . . . by reason of”
violations of two RICO provisions, the provision that forbids conducting
an “enterprise’s affairs” through a “pattern of racketeering
activity” and the provision that forbids investing funds derived
from such a “pattern” in an “enterprise.” §§ 1962(c), (a),
1964(c). The question before us is whether RICO permits Ideal to bring
this private treble-damages claim.

# II

  This Court, in \\Holmes\\ v. \\Securities Investor Protection\\
\\Corporation,\\ 503 U. S. 258, 268 (1992), held that RICO’s private
treble-damages provision “demand[ed] . . . some direct relation
between the injury asserted and the injurious conduct alleged.” The
Court then determined that the injury @@481@@ alleged by the plaintiff
in that case was too remote from the injurious conduct to satisfy this
requirement.

  I do not agree with the majority insofar as it believes that
\\Holmes’\\ holding in respect to the fact pattern there at issue
virtually dictates the answer to the question here. In my view, the
“causal connection” between the forbidden conduct and plaintiff’s
harm is, in certain key ways, more direct here than it was in
\\Holmes.\\ In \\Holmes,\\ the RICO plaintiff was a surrogate for
creditors of broker-dealers that went bankrupt after losing money in
stocks that had been overvalued due to fraudulent statements made by
the RICO defendant and others. Put in terms of “proximate cause,”
the plaintiff’s harm (an ordinary creditor loss) differed in kind
from the harm that the “predicate acts” (securities fraud) would
ordinarily cause (stock-related monetary losses). The harm was
“indirect” in the sense that it was entirely derivative of the more
direct harm the defendant’s actions had caused the broker-dealers;
and, there were several steps between the violation and the harm
(misrepresentation—broker-dealer losses—broker-dealer business
failure—ordinary creditor loss). Here, however, the plaintiff alleges
a harm (lost customers) that flows directly from the lower prices and
the opening of a new outlet—actions that were themselves allegedly
caused by activity that Congress designed RICO to forbid (conducting a
business through a “pattern” of “predicate acts” and investing
in business funds derived from such a “pattern”). In this sense, the
causal links before us are more “direct” than those in \\Holmes.\\
See \\ante,\\ at 464–465 (<<Thomas,>> J., concurring in part and
dissenting in part).

  Nonetheless, I agree with the majority that \\Holmes\\ points the
way. That case makes clear that RICO contains important limitations
on the scope of private rights of action. It specifies that RICO
does not provide a private right of action “simply on showing that
the defendant violated § 1962, the plaintiff was injured, and the
defendant’s violation was a ‘but for’ cause of [the] plaintiff’s
injury.” 503 U. S., at 265–266 @@482@@ (footnote omitted).
Pointing out “the very unlikelihood that Congress meant to allow
\\all\\ factually injured plaintiffs to recover,” \\id.,\\ at 266
(emphasis added), \\Holmes\\ concludes that RICO imposes a requirement
of “proximate cause,” a phrase that “label[s] generically the
judicial tools used to limit a person’s responsibility for the
consequences of that person’s own acts,” \\id.,\\ at 268. It
recognizes that these tools seek to discern “‘what justice demands,
or . . . what is administratively possible and convenient.’”
\\Ibid.\\ (quoting W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser
and Keeton on Law of Torts § 41, p. 264 (5th ed. 1984)). It also
explains that “proximate cause” demands “directness,” while
specifying that “directness” is only one of “the many shapes this
concept took at common law.” 503 U. S., at 268, 269. And it points to
antitrust law, both as a source of RICO’s treble­ damages provisions
and as an aid to their interpretation. \\Ibid.\\

  In my view, the “antitrust” nature of the treble-damages
provision’s source, taken together with both RICO’s basic objectives
and important administrative concerns, implies that a cause is
“indirect,” \\i. e.,\\ it is not a “proximate cause,” if the
causal chain from forbidden act to the injury caused a competitor
proceeds through a legitimate business’ ordinary competitive activity.
To use a physical metaphor, ordinary competitive actions undertaken by
the defendant competitor cut the \\direct\\ causal link between the
plaintiff competitor’s injuries and the forbidden acts.

  The basic objective of antitrust law is to encourage the competitive
process. In particular, that law encourages businesses to compete by
offering lower prices, better products, better methods of production,
and better systems of distribution. See, \\e. g.,\\ 1 P. Areeda & H.
Hovenkamp, Antitrust Law: An Analysis of Antitrust Principles and Their
Application ¶ 100a, pp. 3–4 (2d ed. 2000). As I shall explain, these
principles suggest that RICO does not permit private action based solely
upon this competitive type of harm, \\i. e.,\\ @@483@@ harm a plaintiff
suffers only because the defendant was able to attract customers through
normal competitive methods, such as lower prices, better products,
better methods of production, or better systems of distribution. In such
cases, the harm falls outside the limits that RICO’s private treble­
damages provision’s “proximate-cause” requirement imposes. In
such cases the distance between the harm and the predicate acts that
funded (or otherwise enabled) such ordinary competitive activity is too
distant. The harm is not “direct.”

  At the same time, those principles suggest that other types of
competitive injuries not within their protective ambit could lie
within, not outside, “proximate-cause” limits. Where, for example,
a RICO defendant attracts customers in ways that involve illegitimate
competitive means, \\e. g.,\\ by threatening violence, a claim may
still lie. Claims involving RICO violations that objectively target
a particular competitor, \\e. g.,\\ bribing an official to harass a
competitor, could also be actionable.

  Several considerations lead to this conclusion. First, I have found no
case (outside the Second Circuit, from which this case arose) in which
a court has authorized a private treble-damages suit based upon no more
than a legitimate business’ ordinary procompetitive activity (even
where financed by the proceeds of a RICO predicate act).

  Second, an effort to bring harm caused by ordinary competitive
activity within the scope of RICO’s private treble­ damages action
provision will raise serious problems of administrability. \\Ante,\\
at 458–460 (majority opinion); see also \\Holmes, supra,\\ at 269.
To demonstrate that a defendant’s lower price caused a plaintiff to
lose customers (or profits) requires the plaintiff to show what would
have happened in its absence. Would customers have changed suppliers
irrespective of the price change because of other differences in the
suppliers? Would other competing firms have lowered their prices?
Would higher prices have at@@484@@tracted new entry? Would demand for
the industry’s product, or the geographic scope of the relevant
market, have changed? If so, how? To answer such questions based upon
actual market circumstances and to apportion damages among the various
competitors harmed is difficult even for plaintiffs trying to trace harm
caused by a defendants’ \\anti­\\ competitive behavior. \\Associated
Gen. Contractors of Cal.,\\ \\Inc.\\ v. \\Carpenters,\\ 459 U. S. 519,
542, 544 (1983) (the possibility that harm “may have been produced
by independent factors” and “the danger of complex apportionment
of damages” weigh against finding the requisite causal connection
in an antitrust case). To answer such questions in the context of
better functioning markets, where prices typically reflect competitive
conditions, would likely prove yet more difficult.

  Third, where other victims, say, victims of the underlying RICO
“predicate acts” are present, there is no pressing need to provide
such an action. Those alternative victims (here the State of New
York) typically “could be counted on to bring suit for the law’s
vindication.” \\Holmes, supra,\\ at 273. They could thus fulfill
Congress’ aim in adopting the civil remedy of “turn[ing victims]
into prosecutors, ‘private attorneys general,’ dedicated to
eliminating racketeering activity.” \\Rotella\\ v. \\Wood,\\ 528
U. S. 549, 557 (2000) (citing \\Klehr\\ v. \\A. O. Smith Corp.,\\ 521
U. S. 179, 187 (1997)).

  Fourth, this approach to proximate cause would retain private actions
aimed at the heart of Congress’ relevant RICO concerns. RICO’s
sponsors, in reporting their underlying reasons for supporting RICO,
emphasized, not the fair, ordinary competition that an infiltrated
business might offer its competitors, but the risk that such a business
would act corruptly, exercising \\unfair\\ methods of competition.
S. Rep. No. 91–617, pp. 76–78 (1969); see also \\Cedric Kushner
Promotions, Ltd.\\ v. \\King,\\ 533 U. S. 158, 165 (2001). RICO
focuses upon the “infiltration of legitimate business by organized
crime,” in significant part because, when “‘organized crime moves
into a business, it brings all the techniques of @@485@@ violence and
intimidation which it used in its illegal businesses.’” \\Sedima, S.
P. R. L.\\ v. \\Imrex Co.,\\ 473 U. S. 479, 517, 515 (1985) (Marshall,
J., dissenting) (quoting 113 Cong. Rec. 17999 (1967)).

  My approach would not rule out private actions in such cases. Nor
would it rule out three of the four suits mentioned by Justice Marshall,
dissenting in \\Sedima,\\ when he describes RICO’s objectives. It
would not rule out lawsuits by injured competitors or legitimate
investors if a racketeer, “uses ‘[t]hreats, arson and assault
. . . to force competitors out of business’”; “uses arson
and threats to induce honest businessmen to pay protection money,
or to purchase certain goods, or to hire certain workers”; or
“displace[s]” an “honest investor” when he “infiltrates and
obtains control of a legitimate business . . . through fraud” or the
like. 473 U. S., at 521, 522.

  I concede that the approach would rule out a competitor’s lawsuit
based on no more than an “infiltrated enterprise” operating a
legitimate business to a businessman’s competitive disadvantage
because unlawful predicate acts helped that legitimate business build
a “strong economic base.” And I recognize that this latter kind
of suit at least arguably would have provided helpful deterrence had
the view of \\Sedima’s dissenting Justices\\ prevailed. \\Id.,\\ at
500–523 (Marshall, J., dissenting) (arguing that RICO’s private
action provision did not authorize suits based on harm flowing directly
from predicate acts); \\id.,\\ at 523–530 (Powell, J., dissenting)
(same). But the dissent did not prevail, and the need for deterrence
consequently offers only weakened support for a reading of RICO that
authorizes private suits in this category.

  Fifth, without this limitation, RICO enforcement and basic antitrust
policy could well collide. Firms losing the competitive battle might
find bases for a RICO attack on their more successful competitors in
claimed misrepresentations or even comparatively minor misdeeds by
that competitor. Firms @@486@@ that fear such treble-damages suits
might hesitate to compete vigorously, particularly in concentrated
industries where harm to a competitor is more easily traced but where
the consumer’s need for vigorous competition is particularly strong.
The ultimate victim of any such tendency to pull ordinary competitive
punches of course would be not the competing business, but the consumer.
Although Congress did not intend its RICO treble-damages provision as a
simple copy of the antitrust laws’ similar remedies, see, \\e. g.,
Sedima, supra,\\ at 498–499, there is no sound reason to interpret
RICO’s treble-damages provision as if Congress intended to set it and
its antitrust counterpart at cross-purposes.

  For these reasons, I would read into the private treble­ damages
provision a “proximate-cause” limitation that places outside the
provision harms that are traceable to an unlawful act only through a
form of legitimate competitive activity.

# III

  Applying this approach to the present case, I would hold that neither
of Ideal’s counts states a RICO private treble­ damages claim.
National is a legitimate business. Another private plaintiff (the State
of New York) is available. The question is whether Ideal asserts a harm
caused directly by something other than ordinary competitive activity,
\\i. e.,\\ lower prices, a better product, a better distribution system,
or a better production method.

  Ideal’s second count claims injury caused by National’s (1) having
taken customers (2) attracted by its new store (3) that it financed
in part through profits generated by the tax fraud scheme, and the
financing is the relevant violation. § 1962(a). The opening of a
distribution outlet is a legitimate competitive activity. It benefits
the firm that opens it by making it more convenient for customers to
purchase from that supplier. That ordinary competitive process is all
the complaint describes. And for the reasons I have given @@487@@ in
Part II, \\supra,\\ I believe that the financing of a new store—even
with funds generated by unlawful activities—is not sufficient to
create a private cause of action as long as the activity funded amounts
to legitimate competitive activity. Ideal must look for other remedies,
\\e. g.,\\ bringing the facts to the attention of the United States
Attorney or the State of New York.

  Ideal’s first count presents a more difficult question. It alleges
that National filed false sales tax returns to the State of New York.
As an action indictable under the federal mail fraud statute, that
action is a predicate act under RICO. See § 1961(1) (2000 ed., Supp.
III). National passed these savings on to its cash customers by not
charging them sales tax, thereby attracting more cash customers than it
would have without the scheme. Is this a form of injury caused, not by
ordinary competitive activity, but simply by the predicate act itself?

  In my view, the answer to this question is “no.” The complaint
alleges predicate acts that amount simply to the facts that National did
not “charge” or “pay” sales taxes or accurately “report”
sales figures to the State. National did not tell its customers, “We
shall not pay sales taxes.” Rather, it simply charged the customer a
lower price, say, $100 rather than $100 plus $8 tax. Consider a retailer
who advertises to the customer a $100 table and adds, “We pay all
sales taxes.” Such a retailer is telling the customer that he will
charge the customer a lower price by the amount of the tax, \\i. e.,\\
about $92. The retailer implies that he, the retailer, will pay the tax
to the State, taking the requisite amount owed to the State from the
$100 the customer paid for the item.

  The defendants here have done no more. They have in effect cut the
price of the item by the amount of the sales tax and then kept the
money instead of passing it on to the State. They funded the price cut
from the savings, but the @@488@@ source of the savings is, in my view,
beside the point as long as the price cut itself is legitimate. I can
find nothing in the complaint that suggests it is not.

  For these reasons, I would reverse the decision of the Court of
Appeals on both counts.
