Type: Concurring in Part and Dissenting in Part
Author: Thomas
Page: 463

  <<Justice Thomas,>> concurring in part and dissenting in part.

  The Court today limits the lawsuits that may be brought under the
civil enforcement provision of the Racketeer Influenced and Corrupt
Organizations Act (RICO or Act), 18 U. S. C. §1961 \\et seq.\\ (2000
ed. and Supp. III), by adopting a theory of proximate causation that
is supported neither by the Act nor by our decision in \\Holmes\\ v.
\\Securities Investor Protection Corporation,\\ 503 U. S. 258, 268
(1992), on which the Court principally relies. The Court’s stringent
proximate-causation requirement succeeds in precluding recovery in cases
alleging a violation of § 1962(c) that, like the present one, have
nothing to do with organized crime, the target of the RICO statute.
However, the Court’s approach also eliminates recovery for plaintiffs
whose injuries are precisely those that Congress aimed to remedy through
the authorization of civil RICO suits. Because this frustration of
congressional intent is directly contrary to the broad language Congress
employed to confer a RICO cause of action, I respectfully dissent from
Part II of the Court’s opinion.

# I

  The language of the civil RICO provision, which broadly permits
recovery by “[a]ny person injured in his business or property by
reason of a violation” of the Act’s substantive restrictions,
§ 1964(c) (2000 ed.), plainly covers the lawsuit brought by
respondent. Respondent alleges that it was injured in its business,
and that this injury was the direct result of petitioners’ violation
of § 1962(c).[[1]] App. 12–17. In @@464@@ \\Holmes,\\ however, we
held that a RICO plaintiff is required to show that the RICO violation
“not only was a ‘but for’ cause of his injury, but was the
proximate cause as well.” 503 U. S., at 268. We employed the term
“‘proximate cause’ to label generically the judicial tools used
to limit a person’s responsibility for the consequences of that
person’s own acts.” \\Ibid.\\ These tools reflect “‘ideas of
what justice demands, or of what is administratively possible and
convenient.’” \\Ibid.\\ (quoting W. Keeton, D. Dobbs, R. Keeton,
& D. Owen, Prosser and Keeton on Law of Torts § 41, p. 264 (5th ed.
1984) (hereinafter Prosser & Keeton)).

^1 Respondent also alleges that petitioners injured its business through
a violation of § 1962(a), although the parties dedicate little
attention to this issue. In light of the Court’s disposition of the
§ 1962(c) claim and the limited discussion of § 1962(a) by the
parties, I agree with the Court that we should give the Court of Appeals
the first opportunity to reconsider the § 1962(a) claim. Accordingly,
I join Part III of the Court’s opinion.

  Invoking one of the common-law proximate-cause considerations, we
held that a RICO plaintiff must prove “some direct relation between
the injury asserted and the injurious conduct alleged.” 503 U. S.,
at 268. Today the Court applies this formulation to conclude that the
“attenuated relationship” between the violation of § 1962(c)
and Ideal’s injury “implicates fundamental concerns expressed
in \\Holmes\\” and that the “absence of proximate causation is
equally clear in both cases.” \\Ante,\\ at 459, 458. But the Court’s
determination relies on a theory of “directness” distinct from that
adopted by \\Holmes.\\

  In \\Holmes,\\ the Court explained that “a plaintiff who complained
of harm flowing merely from the misfortunes visited upon a third person
by the defendant’s acts was generally said to stand at too remote
a distance to recover.” 503 U. S., at 268–269. The plaintiff
in \\Holmes\\ was indirect in precisely this sense. The defendant
was alleged to have participated in a stock manipulation scheme that
disabled two broker-dealers from meeting their obligations to customers.
Accordingly, the plaintiff, Securities Investor Protection Corporation
(SIPC), had to advance nearly $13 million to cover the claims of
customers of those broker-dealers. SIPC attempted to sue based on the
claim that it was subro­ gated to the rights of those customers of the
broker-dealers who did not purchase manipulated securities. We held that
@@465@@ the nonpurchasing customers’ injury was not proximately caused
by the defendant’s conduct, because “the conspirators have allegedly
injured these customers only insofar as the stock manipulation first
injured the broker-dealers and left them without the wherewithal to pay
customers’ claims.” \\Id.,\\ at 271.[[2]]

  Here, in contrast, it was not \\New York’s injury\\ that
caused respondent’s damages; rather, it was petitioners’ own
conduct—namely, their underpayment of tax—that permitted them to
undercut respondent’s prices and thereby take away its business.
Indeed, the Court’s acknowledgment that there is no appreciable risk
of duplicative recovery here, in contrast to \\Holmes, ante,\\ at
459, is effectively a concession that petitioners’ damages are not
indirect, as that term is used in \\Holmes.\\ See 503 U. S., at 269
(“[R]ecognizing claims of the indirectly injured would force courts to
adopt complicated rules apportioning damages among plaintiffs removed
at different levels of injury from the violative acts, to obviate the
risk of multiple recoveries”). The mere fact that New York is a direct
victim of petitioners’ RICO violation does not preclude Ideal’s
claim that it too is a direct victim. Because the petitioners’ tax
underpayment directly caused respondent’s injury, \\Holmes\\ does not
bar respondent’s recovery.

  The Court nonetheless contends that respondent has failed to
demonstrate proximate cause. It does so by relying on our observation
in \\Holmes\\ that the directness requirement is appropriate because
“‘[t]he less direct an injury is, the more difficult it becomes to
ascertain the amount of a @@466@@ plaintiff’s damages attributable
to the violation, as distinct from other, independent, factors.’”
\\Ante,\\ at 458 (quoting \\Holmes, supra,\\ at 269, in turn, citing
\\Associated Gen. Contractors of Cal., Inc.\\ v. \\Carpenters,\\ 459
U. S. 519 (1983)). In \\Holmes,\\ we noted that it would be hard for
the District Court to determine how much of the broker-dealers’
failure to pay their customers was due to the fraud and how much was due
to other factors affecting the broker-dealers’ business success. 503
U. S., at 273–274. The Court contends that here, as in \\Holmes,\\
it is difficult to “ascertain the damages caused by some remote
action.” \\Ante,\\ at 458.

^2 Sutherland’s treatise on damages, on which the Court relied in
\\Holmes,\\ labels the same type of claims indirect: those where one
party is injured, and it is that very injury—and not the wrongful
behavior by the tortfea­ sor—that causes the injury to the plaintiff.
See 1 J. Sutherland, Law of Damages 55 (1882) (hereinafter Sutherland).
Indeed, every example cited in Sutherland in illustration of this
principle parallels \\Holmes;\\ the plaintiff would not be injured
absent the injury to another victim. See Sutherland 55–56.

  The Court’s reliance on the difficulty of ascertaining the amount
of Ideal’s damages caused by petitioners’ unlawful acts to label
those damages indirect is misguided. \\Holmes\\ and \\Associated
General Contractors\\ simply held that one reason that \\indirect\\
injuries should not be compensable is that such injuries are difficult
to ascertain. \\Holmes, supra,\\ at 269; \\Associated Gen. Contractors,
supra,\\ at 542. We did not adopt the converse proposition that any
injuries that are difficult to ascertain must be classified as indirect
for purposes of determining proximate causation.[[3]]

  Proximate cause and certainty of damages, while both related to the
plaintiff’s responsibility to prove that the amount of damages he
seeks is fairly attributable to the defendant, are distinct requirements
for recovery in tort.[[4]] See 4 Re@@467@@statement (Second) of Torts
§ 912 (1977) (certainty of damages); 2 \\id.,\\ §§430–431
(1963–1964) (proximate causation). That is, to recover, a plaintiff
must show \\both\\ that his injury is sufficiently connected to the
tort that “the moral judgment and practical sense of mankind [will]
recognize responsibility in the domain of morals,” Sutherland 18, and
that the specific pecuniary advantages, the loss of which is alleged as
damages, “would have resulted, and, therefore, that the act complained
of prevented them,” \\id.,\\ at 106–107. \\Holmes\\ and \\Associated
General Contractors\\ dealt primarily with the former showing. The
Court’s discussion of the union’s “highly speculative” damages
in \\Associated General Contractors\\ focused not on the difficulty
of proving the precise amount of damages, but with “the tenuous and
speculative character of the relationship between the alleged antitrust
violation and the Union’s alleged injury.” 459 U. S., at 545. Here,
the relationship between the alleged RICO violation and the alleged
injury is clear: Petitioners underpaid sales tax, permitting them to
undercharge sales tax, inflicting competitive injury on respondent. The
question with which the Court expresses concern—whether Ideal can
prove the amount of its actual damages “with sufficient certainty,”
Sutherland 106, 107, to permit recovery—is simply not before the
Court.

^3 Indeed, in \\Associated General Contractors,\\ we did not even
squarely hold that the reason that indirect damages are not compensable
was that the damages were not easily ascertainable; instead, we merely
recognized the empirical fact that “[p]artly because it is indirect,
and partly because the alleged effects on the Union may have been
produced by independent factors, the Union’s damages claim is also
highly speculative.” 459 U. S., at 542.

^4 Sutherland described the interrelation between the two concepts: “A
fatal uncertainty may infect a case where an injury is easily provable,
but the alleged responsible cause cannot be sufficiently established as
to the whole or some part of that injury. So it may exist where a known
@@467@@ and provable wrong or violation of contract appears, but the
alleged loss or injury as a result of it cannot be certainly shown.”
Sutherland 94.

  It is nonetheless worth noting that the Court overstates the
difficulties of proof faced by respondent in this case. Certainly
the plaintiff in this case, as in all tort cases involving damage to
business, must demonstrate that he suffered a harm caused by the tort,
and not merely by external market conditions. See generally Prosser
& Keeton § 130, at 1014– 1015, and nn. 92–99 (gathering cases
authorizing liability for torts that “depriv[e] the plaintiff of
customers or other prospects”); cf. \\Dura Pharmaceuticals, Inc.\\
v. \\Broudo,\\ 544 U. S. @@468@@ 336, 342 (2005) (“[A]n inflated
purchase price will not itself constitute or proximately cause the
relevant economic loss,” absent evidence that it was the inflated
price that actually caused harm). But under the facts as alleged by
Ideal, National did not generally lower its prices, so the Court need
not inquire into “any number of reasons,” \\ante,\\ at 458, that
it might have done so.[[5]] Instead, it simply \\ceased charging\\
\\tax\\ on cash sales, allegedly, and logically, because it had ceased
reporting those sales and accordingly was not itself paying sales tax
on them. App. 11–13. Nor is it fatal to Ideal’s proof of damages
that National could have continued to charge taxes to its customers
and invested the additional money elsewhere. \\Ante,\\ at 459. Had
National actually done so, it might be difficult to ascertain the
damages suffered by Ideal as a result of that investment. But the
mere fact that National \\could have\\ committed tax fraud without
readily ascertainable injury to Ideal does not mean that its tax fraud
\\necessarily\\ caused no readily ascertainable injury in this case.
Likewise, the Court is undoubtedly correct that “Ideal’s lost sales
could have resulted from factors other than petitioners’ alleged acts
of fraud.” \\Ibid.\\ However, the means through which the fraudulent
scheme was carried out—with sales tax charged on noncash sales, but no
tax charged on cash sales—renders the damages more ascertainable than
in the typical case of lost business. In any event, it is well within
the expertise of a district court to evaluate testimony and evidence and
determine what portion of @@469@@ Ideal’s lost sales are attributable
to National’s lower prices and what portion to other factors.

^5 Nor is it fair to require a plaintiff to prove that the tort caused
the lowering of prices at the motion to dismiss stage. Ideal’s
complaint alleges that petitioners “pass on to National’s customers
the sales tax ‘savings’ that National realizes as a result of its
false returns.” App. 16. This allegation that, as a factual matter,
National was able to charge a lower price after tax because of its fraud
suffices to permit Ideal to survive a motion to dismiss on the question
whether the prices were lowered due to the fraud, as opposed to other
factors.

  The Court also relies on an additional reason \\Holmes\\ gave for
limiting recovery to direct victims—namely, that “[t]he requirement
of a direct causal connection is especially warranted where the
immediate victims of an alleged RICO violation can be expected to
vindicate the laws by pursuing their own claims.” \\Ante,\\ at 460
(citing \\Holmes,\\ 503 U. S., at 269–270). Certainly, New York can
sue here and vindicate the law, rendering respondent’s enforcement
of the law less necessary than it would be if respondent were the
only direct victim of the illegal activity. But our recognition in
\\Holmes\\ that limiting recovery to direct victims would not undermine
deterrence does not support the conclusion that any victim whose lawsuit
is unnecessary for deterrence is an indirect victim. Indeed, in any
tort case with multiple possible plaintiffs, a single plaintiff’s
lawsuit could suffice to vindicate the law. If multiple plaintiffs are
direct victims of a tort, it would be unjust to declare some of their
lawsuits unnecessary for deterrence, absent any basis for doing so
in the relevant statute. Because respondent’s injuries result from
petitioners’ fraud, and not from New York’s injuries, respondent has
a right to recover equal to that of New York.

  Application of common-law principles of proximate causation beyond
the directness requirement likewise supports a finding that causation
was sufficiently pleaded in this case. Though the \\Holmes\\ Court
noted that directness was “one of [the] central elements” it had
considered in evaluating causation, it recognized that proximate
causation took “many shapes” at common law. \\Id.,\\ at 268, 269.
Cf. Prosser & Keeton §42, at 273 (noting “two contrasting theories of
legal cause,” one extending liability to, but not beyond, “the scope
of the ‘foreseeable risks,’” and the other extending liability
to, but not beyond, all “‘directly traceable’” consequences
@@470@@ and those indirect consequences that are foreseeable).[[6]] The
proximate-cause limitation serves to ensure that “a defendant is not
answerable for anything beyond the natural, ordinary and reasonable
consequences of his conduct.” Sutherland 57. “If one’s fault
happens to concur with something extraordinary, and therefore not
likely to be foreseen, he will not be answerable for such unexpected
result.” \\Ibid.\\ Based on this principle, courts have historically
found proximate causation for injuries from natural causes, if a
wrongful act “rendered it probable that such an injury will occur,”
\\id.,\\ at 62; for injuries where the plaintiff’s reliance is
the immediate cause, such as in an action for fraud, so long as the
reliance was “reasonably induced by the prior misconduct of the
defendant,” \\id.,\\ at 62, 63; and for injuries where an innocent
third party intervenes between the tortfeasor and the victim, such that
the innocent third party is the \\immediate\\ cause of the injury, so
long as the tortfeasor “contributed so effectually to [the injury] as
to be regarded as the efficient or at least concurrent and responsible
cause,” \\id.,\\ at 64, 65 (emphasis deleted).

  The Court of Appeals, by limiting RICO plaintiffs to those who are
“‘the targets, competitors and intended victims of the racketeering
enterprise,’” 373 F. 3d 251, 260 (CA2 2004) (quoting \\Lerner\\
v. \\Fleet Bank, n. A.,\\ 318 F. 3d 113, 124 (CA2 2003)), outlined
a proximate-causation standard that falls well in line both with the
reasoning behind having a proximate-cause requirement at all, and
with the traditional applications of this standard to tortfeasors who
caused injury only through a two-step process. The Court, in contrast,
permits a defendant to evade liability for harms that are not only
foreseeable, but the \\intended\\ consequences of the defendant’s
unlawful behavior. A defendant may do so simply by concocting a scheme
under which a further, lawful and @@471@@ intentional step \\by the
defendant\\ is required to inflict the injury. Such a rule precludes
recovery for injuries for which the defendant is plainly morally
responsible and which are suffered by easily identifiable plaintiffs.
There is no basis in the RICO statute, in common-law tort, or in
\\Holmes\\ for reaching this result.

^6 Prosser and Keeton appear to use “direct” in a broader sense than
that adopted by the Court in \\Holmes.\\ See Prosser & Keeton § 43, at
273, 293–297.

# II

  Because neither the plain language of the civil RICO provision nor our
precedent supports the Court’s holding, it must be rejected. It is
worth noting, however, that while the Court’s holding in the present
case may prevent litigation in an area far removed from the concerns
about organized crime that led to RICO’s enactment, that holding also
precludes civil recovery for losses sustained by business competitors as
a result of quintessential organized criminal activity, cases Congress
indisputably intended its broad language to reach.

  Congress plainly enacted RICO to address the problem of organized
crime, and not to remedy general state-law criminal violations. See \\H.
J. Inc.\\ v. \\Northwestern Bell Telephone Co.,\\ 492 U. S. 229, 245
(1989). There is some evidence, to be sure, that the drafters knew that
RICO would have the potential to sweep more broadly than organized crime
and did not find that problematic. \\Id.,\\ at 246–248. Nevertheless,
the Court has recognized that “in its private civil version, RICO is
evolving into something quite different from the original conception
of its enactors.” \\Sedima,\\ \\S. P. R. L.\\ v. \\Imrex Co.,\\ 473
U. S. 479, 500 (1985).

  Judicial sentiment that civil RICO’s evolution is undesirable is
widespread.[[7]] Numerous Justices have expressed dis@@472@@satisfaction
with either the breadth of RICO’s application, \\id.,\\ at 501
(Marshall, J., joined by Brennan, Blackmun, and Powell, JJ., dissenting)
(“The Court’s interpretation of the civil RICO statute quite simply
revolutionizes private litigation; it validates the federalization
of broad areas of state common law of frauds, and it approves the
displacement of well-established federal remedial provisions . . .
. [T]here is no indication that Congress even considered, much less
approved, the scheme that the Court today defines”), or its general
vagueness at outlining the conduct it is intended to prohibit, \\H. J.
Inc., supra,\\ at 255–256 (<<Scalia,>> J., joined by Rehnquist, C.
J., and O’Connor and <<Kennedy, JJ.,>> concurring in judgment) (“No
constitutional challenge to this law has been raised in the present case
. . . . That the highest Court in the land has been unable to derive
from this statute anything more than today’s meager guidance bodes ill
for the day when that challenge is presented”). Indeed, proposals for
curtailing civil RICO have been introduced in Congress; for example,
the Private Securities Litigation Reform Act, enacted in 1995, removed
securities fraud as a predicate act under RICO. Pub. L. 104–67,
§ 107, 109 Stat. 758, amending 18 U. S. C. § 1964(c); see also
Abrams, Crime Legislation and the Public Interest: Lessons from Civil
RICO, 50 SMU L. Rev. 33, 34 (1996).

^7 See Rehnquist, Remarks of the Chief Justice, 21 St. Mary’s L. J. 5,
13 (1989) (“I think that the time has arrived for Congress to enact
amendments to civil RICO to limit its scope to the sort of wrongs that
are connected to organized crime, or have some other reason for being in
federal court”); Sentelle, Civil RICO: The Judges’ Perspective, and
Some Notes on Practice for North Carolina Lawyers, 12 Campbell L. Rev.
145, 148 @@572@@ (1990) (“[E]very single district judge with whom I
have discussed the subject (and I’m talking in the dozens of district
judges from across the country) echoes the entreaty expressed in the
Chief Justice’s title in \\The Wall\\ \\Street Journal\\[, Get RICO
Cases Out of My Courtroom, May 19, 1989, p. A14, col. 4]”).

  This case, like the majority of civil RICO cases, has no apparent
connection to organized crime. See \\Sedima,\\ 473 U. S., at 499,
n. 16 (quoting an ABA Task Force determination that, over the period
reviewed, only 9% of civil RICO cases at the trial court level involved
“‘allegations of criminal activity of a type generally associated
with professional criminals’”). Given the distance the facts of
this case lie @@473@@ from the prototypical organized criminal activity
that led to RICO’s enactment, it is tempting to find in the Act a
limitation that will keep at least this and similar cases out of court.

  The Court’s attempt to exclude this case from the reach of civil
RICO, however, succeeds in eliminating not only cases that lie far
outside the harm RICO was intended to correct, but also those that
were at the core of Congress’ concern in enacting the statute. The
Court unanimously recognized in \\Sedima\\ that one reason—and,
for the dissent, the principal reason—Congress enacted RICO was to
protect businesses against competitive injury from organized crime. See
\\id.,\\ at 500–523 (Marshall, J., dissenting) (concluding that the
provision conferring a right of action on individual plaintiffs had as
its “principal target . . . the economic power of racketeers, and
its toll on legitimate businessmen”); \\id.,\\ at 494–500.

  The unanimous view of the \\Sedima\\ Court is correct. The sponsor of
a Senate precursor to RICO noted that “‘\\the\\ evil to be curbed is
the unfair competitive advantage inherent in the large amount of illicit
income available to organized crime.’” \\Id.,\\ at 514 (Marshall,
J., dissenting) (quoting 113 Cong. Rec. 17999 (1967) (remarks of Sen.
Hruska); some emphasis deleted); see also 473 U. S., at 515 (Marshall,
J., dissenting) (“‘When organized crime moves into a business, it
brings all the techniques of violence and intimidation which it used
in its illegal businesses. Competitors are eliminated and customers
confined to sponsored suppliers’”). Upon adding a provision for a
civil remedy in a subsequently proposed bill, Senator Hruska noted:

    “‘[This] bill also creates civil remedies for the honest
businessman who has been damaged by unfair competi­ tion from the
racketeer businessman. Despite the will­ ingness of the courts to apply
the Sherman Anti-Trust Act to organized crime activities, as a practical
matter the legitimate businessman does not have adequate civil remedies
available under that act. This bill fills that @@474@@ gap.’”
\\Id.,\\ at 516 (Marshall, J., dissenting) (quoting 115 Cong. Rec. 6993
(1969); emphasis deleted).

A portion of these bills was ultimately included in RICO, which was
attached as Title IX to the Organized Crime Control Act. The Committee
Report noted that the Title “has as its purpose the elimination of
the infiltration of organized crime and racketeering into legitimate
organizations operating in interstate commerce.” S. Rep. No. 91–617,
p. 76 (1969).

  The observations of the President’s Commission on Law Enforcement
and Administration of Justice, the source of much of the congressional
concern over organized crime, are consistent with these statements.
Its chapter on organized crime noted that “organized crime is also
extensively and deeply involved in legitimate business . . . . [I]t
employs illegitimate methods—monopolization, terrorism, extortion, tax
evasion—to drive out or control lawful ownership and leadership and
to exact illegal profits from the public.” The Challenge of Crime in
a Free Society 187 (1967). The report noted that “[t]he millions of
dollars [organized crime] can throw into the legitimate economic system
gives it power to manipulate the price of shares on the stock market,
to raise or lower the price of retail merchandise, to determine whether
entire industries are union or nonunion, to make it easier or harder for
businessmen to continue in business.” \\Ibid.\\

  It is not difficult to imagine a competitive injury to a business that
would result from the kind of organized crime that \\Sedima,\\ Congress,
and the Commission all recognized as the principal concern of RICO,
yet that would fail the Court’s restrictive proximate-cause test.
For example, an organized crime group, running a legitimate business,
could, through threats of violence, persuade its supplier to sell goods
to it at cost, so that it could resell those goods at a lower price to
drive its competitor out of the business. Honest businessmen would be
unable to compete, as they do not engage in @@475@@ threats of violence
to lower their costs. Civil RICO, if it was intended to do anything
at all, was intended to give those businessmen a cause of action. Cf.
\\Sedima,\\ 473 U. S., at 521–522 (Marshall, J., dissenting). Yet
just like respondent, those businessmen would not themselves be the
immediate target of the threats; the target would be the supplier. Like
respondent’s injury, their injury would be most immediately caused by
the lawful activity of price competition, not the unlawful activity of
threatening the supplier. Accordingly, under the Court’s view, the
honest businessman competitor would be just an “indirect” victim,
whose injury was not proximately caused by the RICO violation.[[8]]
Civil RICO would thus confer no right to sue on the individual who did
not himself suffer the threats of violence, even if the threats caused
him harm.

  As a result, after today, civil RICO plaintiffs that suffer precisely
the kind of injury that motivated the adoption of the civil RICO
provision will be unable to obtain relief. If this result was compelled
by the text of the statute, the interference with congressional intent
would be unavoidable. Given that the language is not even fairly
susceptible of such a reading, however, I cannot agree with this
frustration of congressional intent.

# III

  Because I conclude that Ideal has sufficiently pleaded proximate
cause, I must proceed to the question which the Court does not reach:
whether reliance is a required element of a RICO claim predicated on
mail or wire fraud and, if it is, whether that reliance must be by
the plaintiff. The Court of Appeals held that reliance is required,
but that “a RICO claim based on mail fraud may be proven where the
misrepresentations were relied on by a third person, rather than @@476@@
by the plaintiff.” 373 F. 3d, at 262, 263. I disagree with the
conclusion that reliance is required at all. In my view, the mere fact
that the predicate acts underlying a particular RICO violation happen to
be fraud offenses does not mean that reliance, an element of common-law
fraud, is also incorporated as an element of a civil RICO claim.

^8 The honest businessman would likewise fail <<Justice Scalia>>’s
theory of proximate causation, because laws against threats of violence
are intended to protect those who are so threatened, not other parties
that might suffer as a consequence. \\Ante,\\ at 462 (concurring
opinion).

  Petitioners are correct that the common law generally required a
showing of justifiable reliance before a plaintiff could recover for
damages caused by fraud. See \\Neder\\ v. \\United States,\\ 527 U. S.
1, 24–25 (1999); Prosser & Keeton § 105, at 728. But RICO does not
confer on private plaintiffs a right to sue defendants who engage in
any act of common­ law fraud; instead, racketeering activity includes,
as relevant to this case, “any act which is indictable under [18
U. S. C. §] 1341 (relating to mail fraud) [and §] 1343 (relating
to wire fraud).” § 1961(1) (2000 ed., Supp. III). And we have
recognized that these criminal fraud statutes “did not incorporate
\\all\\ the elements of common-law fraud.” \\Neder,\\ 527 U. S., at
24. Instead, the criminal mail fraud statute applies to anyone who,
“having devised or intending to devise any scheme or artifice to
defraud . . . for the purpose of executing such scheme or artifice or
attempting so to do, places in any post office . . . any matter or
thing whatever to be sent or delivered by the Postal Service . . .
.” § 1341. See § 1343 (similar language for wire fraud). We have
specifically noted that “[b]y prohibiting the ‘scheme to defraud,’
rather than the completed fraud, the elements of reliance . . . would
clearly be inconsistent with the statutes Congress enacted.” \\Id.,\\
at 25.

  Because an individual can commit an indictable act of mail or wire
fraud even if no one relies on his fraud, he can engage in a pattern
of racketeering activity, in violation of § 1962, without proof
of reliance. Accordingly, it cannot be disputed that the Government
could prosecute a person for such behavior. The terms of § 1964(c)
(2000 ed.), which broadly authorize suit by “[a]ny person injured in
his business or @@477@@ property by reason of a violation of section
1962,” permit no different conclusion when an individual brings a
civil action against such a RICO violator.

  It is true that our decision in \\Holmes\\ to apply the common-law
proximate-cause requirement was likewise not compelled by the broad
language of the statute. But our decision in that case was justified
by the “very unlikelihood that Congress meant to allow all factually
injured plaintiffs to recover.” 503 U. S., at 266. This unlikelihood
stems, in part, from the nature of proximate cause, which is “not
only a general condition of civil liability at common law but is
almost essential to shape and delimit a rational remedy.” \\Systems
Management, Inc.\\ v. \\Loiselle,\\ 303 F. 3d 100, 104 (CA1 2002). We
also decided \\Holmes\\ in light of Congress’ decision to use the
same words to impose civil liability under RICO as it had in § 7 of
the Sherman Act, 26 Stat. 210, into which federal courts had implied a
proximate-cause limitation. 503 U. S., at 268. Accordingly, it was fair
to interpret the broad language “by reason of” as meaning, in all
civil RICO cases, that the violation must be both the cause-in-fact and
the proximate cause of the plaintiff’s injury.

  Here, by contrast, the civil action provision cannot be read to always
require that the plaintiff have relied on the defendant’s action.
Reliance is not a general limitation on civil recovery in tort; it “is
a specialized condition that happens to have grown up with common law
fraud.” \\Loiselle, supra,\\ at 104. For most of the predicate acts
underlying RICO violations, it cannot be argued that the common law, if
it even recognized such acts as civilly actionable, required proof of
reliance. See § 1961 (2000 ed., Supp. III). In other words, there is
no language in § 1964(c) (2000 ed.) that could fairly be read to add
a reliance requirement in fraud cases only. Nor is there any reason to
believe that Congress would have defined “racketeering activity” to
include acts indictable under the mail and wire fraud statutes, if it
intended fraud-related acts to be predicate acts under RICO only @@478@@
when those acts would have been actionable under the common law.

  Because reliance cannot be read into §§ 1341 and 1343, nor into
RICO itself, it is not an element of a civil RICO claim. This is
not to say that, in the general case, a plaintiff will not have to
prove that someone relied on the predicate act of fraud as part of
his case. If, for example, New York had not believed petitioners’
misrepresentation with respect to their sales, Ideal may well not have
been injured by petition­ ers’ scheme, which would have faltered at
the first step. Indeed, petitioners recognize that “in the ordinary
misrepresentation case, the reliance requirement simply functions as a
necessary prerequisite to establishing the causation required by the
language of § 1964(c).” Brief for Petitioners 29. But the fact that
proof of reliance is often used to prove an element of the plaintiff’s
cause of action, such as the element of causation, does not transform
reliance itself into an element of the cause of action. See \\Loiselle,
supra,\\ at 104 (“Reliance is doubtless the most obvious way in which
fraud can cause harm, but it is not the only way”). Because respondent
need not allege reliance at all, its complaint, which alleges that New
York relied on petitioners’ misrepresentations, App. 16, is more than
sufficient.

* * *

  The Congress that enacted RICO may never have intended to reach cases
like the one before us, and may have “federalize[d] a great deal
of state common law” without any intention of “produc[ing] these
far-reaching results.” \\Sedima,\\ 473 U. S., at 506 (Marshall,
J., dissenting). But this Court has always refused to ignore the
language of the statute to limit it to “the archetypal, intimidating
mobster,” and has instead recognized that “[i]t is not for the
judiciary to eliminate the private action in situations where Congress
has provided it simply because plaintiffs are not taking advantage of it
in its more difficult applications.” \\Id.,\\ at 499–500. @@479@@
Today, however, the Court not only eliminates private RICO actions
in some situations Congress may have inadvertently regulated, but it
substantially limits the ability of civil RICO to reach even those cases
that motivated Congress’ enactment of this provision in the first
place. I respectfully dissent.
