Type: Syllabus
Author: Reporter of Decisions
Page: 47

Respondent Forum for Academic and Institutional Rights, Inc. (FAIR),
is an association of law schools and law faculties, whose members have
policies opposing discrimination based on, \\inter alia,\\ sexual
orientation. They would like to restrict military recruiting on their
campuses because they object to the Government’s policy on homosexuals
in the military, but the Solomon Amendment—which provides that
educational institutions denying military recruiters access equal to
that provided other recruiters will lose certain federal funds—forces
them to choose between enforcing their nondiscrimination policy against
military recruiters and continuing to receive those funds. In 2003,
FAIR sought a preliminary injunction against enforcement of an earlier
version of the Solomon Amendment, arguing that forced inclusion and
equal treatment of military recruiters violated its members’ First
Amendment freedoms of speech and association. Denying relief on the
ground that FAIR had not established a likelihood of success on the
merits, the District Court concluded that recruiting is conduct, not
speech, and thus Congress could regulate any expressive aspect of the
military’s conduct under \\United States\\ v. \\O’Brien,\\ 391
U. S. 367. The District Court, however, questioned the Department of
Defense (DOD) interpretation of the Solomon Amendment, under which law
schools must provide recruiters access at least equal to that provided
other recruiters. Congress responded to this concern by codifying
the DOD’s policy. Reversing the District Court’s judgment, the
Third Circuit concluded that the amended Solomon Amendment violates
the unconstitutional conditions doctrine by forcing a law school to
choose between surrendering First Amendment rights and losing federal
funding for its university. The court did not think that \\O’Brien\\
applied, but nonetheless determined that, if the activities were
expressive conduct rather than speech, the Solomon Amendment was also
unconstitutional under that decision.

\\Held:\\ Because Congress could require law schools to provide equal
access to military recruiters without violating the schools’ freedoms
of speech and association, the Third Circuit erred in holding that the
Solomon Amendment likely violates the First Amendment. Pp. 55–70.
@@48@@

  1. The Solomon Amendment should be read the way both the Government
and FAIR interpret it: In order for a law school and its university to
receive federal funding, the law school must offer military recruiters
the same access to its campus and students that it provides to the
non­ military recruiter receiving the most favorable access. Contrary
to the argument of \\amici\\ law professors, a school excluding
military recruiters could not comply with the Solomon Amendment by
also excluding any other recruiter that violates its nondiscrimination
policy. The Secretary of Defense must compare the military’s “access
to campuses” and “to students” to “the access to campuses and
to students that is provided to any other employer.” 10 U. S. C.
§ 983. The statute does not focus on the content of a school’s
recruiting policy, but on the result achieved by the policy. Applying
the same policy to all recruiters does not comply with the statute if it
results in a greater level of access for other recruiters than for the
military. This interpretation is supported by the text of the statute
and is necessary to give effect to the Solomon Amendment’s recent
revision. Pp. 55–58.

  2. Under the Solomon Amendment, a university must allow equal access
for military recruiters in order to receive certain federal funds.
Although there are limits on Congress’ ability to condition the
receipt of funds, see, \\e. g., United States\\ v. \\American Library
Assn., Inc.,\\ 539 U. S. 194, 210, a funding condition cannot be
unconstitutional if it could be constitutionally imposed directly.
Because the First Amendment would not prevent Congress from directly
imposing the Solomon Amendment’s access requirement, the statute does
not place an unconstitutional condition on the receipt of federal funds.
Pp. 58–70.

    (a) As a general matter, the Solomon Amendment regulates conduct,
not speech. Nevertheless, the Court of Appeals concluded that the
statute violates law schools’ freedom of speech in a number of
ways. First, the law schools must provide military recruiters with
some assistance clearly involving speech, such as sending e-mails and
distributing flyers, if they provide such services to other recruiters.
This speech is subject to First Amendment scrutiny, but the compelled
speech here is plainly incidental to the statute’s regulation of
conduct. Compelling a law school that sends e-mails for other recruiters
to send one for a military recruiter is simply not the same as forcing
a student to pledge allegiance to the flag, \\West Virginia Bd. of
Ed.\\ v. \\Barnette,\\ 319 U. S. 624, or forcing a Jehovah’s Witness
to display a particular motto on his license plate, \\Wooley\\ v.
\\Maynard,\\ 430 U. S. 705, and it trivializes the freedom protected in
\\Barnette\\ and \\Wooley\\ to suggest that it is.

  Second, that military recruiters are, to some extent, speaking while
on campus does not mean that the Solomon Amendment unconstitutionally
requires law schools to accommodate the military’s message by
in@@49@@cluding those recruiters in interviews and recruiting
receptions. This Court has found compelled-speech violations where the
complaining speaker’s own message was affected by the speech it was
forced to accommodate. See, \\e. g., Hurley\\ v. \\Irish-American Gay,
Lesbian and Bisexual Group of Boston, Inc.,\\ 515 U. S. 557, 566.
Here, however, the schools are not speaking when they host interviews
and recruiting receptions. They facilitate recruiting to assist their
students in obtaining jobs. Thus, a law school’s recruiting services
lack the expressive quality of, for example, the parade in \\Hurley.\\
Nothing about recruiting suggests that law schools agree with any speech
by recruiters, and nothing in the Solomon Amendment restricts what they
may say about the military’s policies.

  Third, the expressive nature of the conduct regulated by the Solomon
Amendment does not bring that conduct within the First Amendment’s
protection. Unlike flag burning, see \\Texas\\ v. \\Johnson,\\ 491
U. S. 397, the conduct here is not so inherently expressive that
it warrants protection under \\O’Brien.\\ Before adoption of the
Solomon Amendment’s equal access requirement, law schools expressed
their disagreement with the military by treating military recruiters
differently from other recruiters. These actions were expressive not
because of the conduct but because of the speech that accompanied
that conduct. Moreover, even if the Solomon Amendment were regarded
as regulating expressive conduct, it would be constitutional under
\\O’Brien.\\ Pp. 58–68.

    (b) The Solomon Amendment also does not violate the law schools’
freedom of expressive association. Unlike \\Boy Scouts of America\\ v.
\\Dale,\\ 530 U. S. 640, where the Boy Scouts’ freedom of expressive
association was violated when a state law required the organization
to accept a homosexual scoutmaster, the statute here does not force a
law school “‘to accept members it does not desire,’” \\id.,\\
at 648. Law schools “associate” with military recruiters in the
sense that they interact with them, but recruiters are not part of
the school. They are outsiders who come onto campus for the limited
purpose of trying to hire students— not to become members of the
school’s expressive association. The freedom of expressive association
protects more than a group’s membership decisions, reaching activities
that affect a group’s ability to express its message by making group
membership less attractive. But the Solomon Amendment has no similar
effect on a law school’s associational rights. Students and faculty
are free to associate to voice their disapproval of the military’s
message; nothing about the statute affects the composition of the group
by making membership less desirable. Pp. 68–70.

390 F. 3d 219, reversed and remanded. @@50@@

<<Roberts,>> C. J., delivered the opinion of the Court, in which all
other Members joined, except <<Alito,>> J., who took no part in the
consideration or decision of the case.

  \\Solicitor General Clement\\ argued the cause for petition­ ers.
With him on the brief were \\Assistant Attorney General Keisler, Deputy
Solicitor General Kneedler, Deputy\\ \\Assistant Attorney General
Katsas, Irving L. Gornstein,\\ and \\Douglas N. Letter.\\

  \\E. Joshua Rosenkranz\\ argued the cause for respondents. With him
on the brief were \\Sharon E. Frase\\ and \\Warrington\\ \\S. Parker
III.\\[[*]] @@51@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Texas et al. by \\Greg Abbott,\\ Attorney General of Texas, \\R. Ted
Cruz,\\ Solicitor General, \\Barry R. McBee,\\ First Assistant Attorney
General, \\Edward D.\\ \\Burbach,\\ Deputy Attorney General, and \\Joel
L. Thollander\\ and \\Adam W.\\ \\Aston,\\ Assistant Solicitors General,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\John W. Suthers\\ of Colorado, \\M. Jane
Brady\\ of Delaware, \\Charles J. Crist, Jr.,\\ of Florida, \\Steve
Carter\\ of Indiana, \\Phill Kline\\ of Kansas, \\Michael A. Cox\\ of
Michigan, \\Lawrence E. Long\\ of South Dakota, \\Mark L. Shurtleff\\
of Utah, and \\Darrell V. McGraw, Jr.,\\ of West Virginia; for the
American Civil Rights Union by \\Peter Ferrara;\\ for the American
Legion by \\Robert P. Parker\\ and \\Philip B. Onderdonk, Jr.;\\ for
the Boy Scouts of America by \\George\\ \\A. Davidson, Carla A. Kerr,
Scott H. Christensen,\\ and \\David K. Park;\\ for the Center for
Individual Rights et al. by \\Gerald Walpin;\\ for the Christian Legal
Society et al. by \\Gregory S. Baylor\\ and \\Steven H. Aden;\\ for
the Claremont Institute Center for Constitutional Jurisprudence by
\\John\\ \\C. Eastman\\ and \\Edwin Meese III;\\ for the Eagle Forum
Education & Legal Defense Fund by \\Andrew L. Schlafly;\\ for the
Judge Advocates Association by \\Gregory M. Huckabee\\ and \\Brett D.
Barkey;\\ for Law Professors et al. by \\Andrew G. McBride, William S.
Consovoy, Daniel Polsby,\\ and \\Joseph\\ \\Zengerle;\\ for the National
Legal Foundation by \\Barry C. Hodge;\\ for Charles S. Abbot et al.
by \\Martin S. Kaufman, Joe R. Reeder, Philip R.\\ \\Sellinger,\\ and
\\John P. Einwechter;\\ and for Congressman Richard Pombo et al. by
\\William Perry Pendley\\ and \\Joseph F. Becker.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for
the American Association of University Professors by \\Kathleen M.
Sullivan, Donna R.\\ @@51@@ \\Euben, Ann D. Springer,\\ and \\David M.
Rabban;\\ for the American Civil Liberties Union et al. by \\Kenneth
Y. Choe, Steven R. Shapiro, Matthew A.\\ \\Coles,\\ and \\James D.
Esseks;\\ for the Association of American Law Schools by \\Paul M.
Smith, William M. Hohengarten,\\ and \\Daniel Mach;\\ for Bay Area
Lawyers for Individual Freedom et al. by \\Beth S. Brinkmann, Seth\\
\\M. Galanter,\\ and \\Ruth N. Borenstein;\\ for the Cato Institute by
\\Gregory\\ \\S. Coleman;\\ for Columbia University et al. by \\Seth P.
Waxman, Randolph\\ \\D. Moss, James J. Mingle, Ada Meloy,\\ and \\Wendy
S. White;\\ for NALP (the National Association for Law Placement)
et al. by \\Sam Heldman\\ and \\Hilary E. Ball;\\ for the National
Lawyers Guild by \\Zachary Wolfe;\\ for the National Lesbian and Gay
Law Association et al. by \\Jonathan L. Hafetz\\ and \\Lawrence S.
Lustberg;\\ for the Servicemembers Legal Defense Network by \\Linda T.
Coberly, Tyler M. Paetkau, Sharra E. Greer, Kathi S.\\ \\Westcott,\\
and \\Gene C. Schaerr;\\ for the Student/Faculty Alliance for Military
Equality by \\Carmine D. Boccuzzi, Jr.;\\ for William Alford et al. by
\\Walter Dellinger\\ and \\Pamela Harris;\\ for Robert A. Burt et al.
by \\Paul\\ \\M. Dodyk\\ and \\David N. Rosen;\\ and for 56 Columbia
Law School Faculty Members by \\Jonathan D. Schiller\\ and \\David A.
Barrett.\\

  ^ \\John H. Findley\\ and \\Harold E. Johnson\\ filed a brief for the
Pacific Legal Foundation as \\amicus curiae.\\
