Type: Concurring in Part and Concurring in the Judgment
Author: Scalia
Page: 509

  <<Justice Scalia,>> concurring in part and concurring in the judgment.

  I concur in the opinion of the Court with the exception of its
discussion of legislative history in Part III–A–2. For reasons
I have expressed elsewhere, I believe that the only language that
constitutes “a Law” within the meaning of the Bicameralism and
Presentment Clause of Article I, § 7, and @@510@@ hence the only
language adopted in a fashion that entitles it to our attention,
is the text of the enacted statute. See, \\e. g.,\\ \\Conroy\\ v.
\\Aniskoff,\\ 507 U. S. 511, 518–528 (1993) (<<Scalia,>> J.,
concurring in judgment). Here, the Court looks to legislative history
even though the remainder of its opinion amply establishes that the
Speedy Trial Act is unambiguous. The Act’s language rejects the
possibility of a prospective waiver, and even expresses the very point
that the Court relies on legislative history to support—that the Act
protects the interests of the public as well as those of the defendant.
See \\ante,\\ at 500–501 (citing 18 U. S. C. § 3161(h)(8)(A)).
Use of legislative history in this context thus conflicts not just with
my own views but with this Court’s repeated statements that when the
language of the statute is plain, legislative history is irrelevant.
See, \\e. g., United States\\ v. \\Gonzales,\\ 520 U. S. 1, 6 (1997).
“We have stated time and again that courts must presume that a
legislature says in a statute what it means and means in a statute
what it says there. When the words of a statute are unambiguous, then,
this first canon is also the last: judicial inquiry is complete.”
\\Connecticut\\ \\Nat. Bank\\ v. \\Germain,\\ 503 U. S. 249, 253–254
(1992) (citations and internal quotation marks omitted).

  It may seem that there is no harm in using committee reports and other
such sources when they are merely in accord with the plain meaning
of the Act. But this sort of intellectual piling-on has addictive
consequences. To begin with, it accustoms us to believing that what
is said by a single person in a floor debate or by a committee report
represents the view of Congress as a whole—so that we sometimes even
will say (when referring to a floor statement and committee report)
that “Congress has expressed” thus-and­ so. See, \\e. g., Conroy,
supra,\\ at 516–517. There is no basis either in law or in reality for
this naive belief. Moreover, if legislative history is relevant when
it confirms the plain meaning of the statutory text, it should also be
relevant when it contradicts the plain meaning, thus rendering what
@@511@@ is plain ambiguous. Because the use of legislative history is
illegitimate and ill advised in the interpretation of any statute—and
especially a statute that is clear on its face—I do not join this
portion of the Court’s opinion.
