Type: Syllabus
Author: Reporter of Decisions
Page: 489

The Speedy Trial Act of 1974 (Act) generally requires a federal criminal
trial to begin within 70 days after a defendant is charged or makes
an initial appearance. 18 U. S. C. § 3161(c)(1). Recognizing that
criminal cases vary widely and that there are valid reasons for greater
delay in particular cases, the Act includes a long and detailed list of
periods of delay that are excluded in computing the time within which
trial must start. Section 3161(h)(8) permits a district court to grant
a continuance and exclude the resulting delay if it makes on-the-record
findings that the ends of justice served by granting the continuance
outweigh the public’s and defendant’s interests in a speedy trial.
To promote compliance without needlessly subverting important criminal
prosecutions, the Act provides that, if the trial does not begin on time
and the defendant moves, before the trial’s start or entry of a guilty
plea, to dismiss, the district court must dismiss the charges, though it
may choose whether to do so with or without prejudice.

  In April 1996, petitioner was indicted on charges arising from his
attempt to open accounts using counterfeit United States bonds. The
District Court granted two “ends-of-justice” continuances, see
§ 3161(h)(8). When, at a November 8 status conference, petitioner
requested another delay to January 1997, the court suggested that
petitioner waive the application of the Act “for all time,” and
produced a preprinted waiver form for petitioner to sign. At a January
31, 1997, status conference, the court granted petitioner another
continuance so that he could attempt to authenticate the bonds, but
made no mention of the Act and no findings to support excluding the 91
days between January 31 and petitioner’s next court appearance on
May 2 (1997 continuance). Four years later, petitioner filed a motion
to dismiss the indictment for failure to comply with the Act, which
the District Court denied based on the waiver “for all time.” In
a 2003 trial, petitioner was convicted. The Second Circuit affirmed.
Acknowledging that a defendant’s waiver of rights under the Act may
be ineffective because of the public interest served by compliance with
the Act, the court found an exception for situations when the defendant
causes or contributes to the delay. It also suggested that the District
Court could have properly excluded the 91-day period based on the ends
of justice, given the @@490@@ case’s complexity and the defense’s
request for additional time to prepare.

\\Held:\\

  1. Because a defendant may not prospectively waive the application
of the Act, petitioner’s waiver “for all time” was ineffective.
Pp. 500–503.

    (a) The Act comprehensively regulates the time within which a
trial must begin. Section 3161(h), which details numerous categories
of delay that are not counted in applying the Act’s deadlines,
conspicuously has no provision excluding periods of delay during
which a defendant waives the Act’s application. It is apparent
from the Act’s terms that this was a considered omission. Instead
of allowing defendants to opt out, the Act demands that continuances
fit within one of § 3161(h)’s specific exclusions. In deciding
whether to grant an ends-of-justice continuance, a court must consider
a defendant’s need for “reasonable time to obtain counsel,”
“continuity of counsel,” and “effective preparation” of counsel.
§ 3161(h)(8)(B)(iv). If a defendant could simply waive the Act’s
application in order to secure more time, no defendant would ever
need to put such considerations before the court under the rubric of
an ends-of-justice exclusion. The Act’s purposes also cut against
exclusion on the grounds of mere consent or waiver. Were the Act solely
designed to protect a defendant’s right to a speedy trial, such an
application might make sense, but the Act was also designed with the
public interest firmly in mind. This interpretation is entirely in
accord with the Act’s legislative history. Pp. 500–502.

    (b) This Court rejects the District Court’s reliance on
§ 3162(a)(2), which provides that a defendant whose trial does not
begin on time is deemed to have waived the right to move for dismissal
if that motion is not filed prior to trial or entry of a guilty plea.
That section makes no mention of prospective waivers, and there is
no reason to think that Congress wanted to treat prospective and
retrospective waivers similarly. Allowing prospective waivers would
seriously undermine the Act because, in many cases, the prosecution,
defense, and court would all like to opt out, to the detriment of the
public interest. Section 3162(a)(2)’s retrospective waiver does not
pose a comparable danger. Because the prosecution and court cannot
know until the trial starts or the guilty plea is entered whether the
defendant will forgo moving to dismiss, they retain a strong incentive
to make sure the trial begins on time. Pp. 502–503.

  2. Petitioner is not estopped from challenging the excludability
under the Act of the 1997 continuance. Factors that “typically
inform the decision whether to apply the [estoppel] doctrine in a
particular case” include (1) whether “a party’s later position
[is] clearly inconsistent with @@491@@ its earlier position”; (2)
“whether the party has succeeded in persuading a court to accept that
. . . earlier position”; and (3) “whether the party seeking to
assert an inconsistent position would derive an unfair advantage or
impose an unfair detriment on the opposing party if not estopped.”
\\New Hampshire\\ v. \\Maine,\\ 532 U. S. 742, 750–751. None of
the three possible “positions” taken by petitioner gives rise to
an estoppel. First, recognizing an estoppel based on petitioner’s
promise not to move for dismissal under § 3162(a)(2) would entirely
swallow the Act’s no-waiver policy. Second, petitioner’s (mistaken)
agreement that waivers are enforceable does not provide a ground for
estoppel because petitioner did not “succee[d] in persuading” the
District Court to accept the validity of prospective waivers. On the
contrary, the District Court requested the waiver and produced the
form for petitioner to sign. Even if the other factors favor estoppel,
they do not predominate. Finally, petitioner’s representation at
the January 31 status conference that a continuance was needed to
gather evidence of the bonds’ authenticity does not support estoppel
because that position was not “clearly inconsistent” with the
position that he now takes in seeking dismissal, \\i. e.,\\ that delay
from that continuance was not excluded under the Act. Nothing in the
discussion at the conference suggests that the question presented by the
continuance request was viewed as anything other than a case-management
question laying entirely within the District Court’s discretion.
Pp. 503–506.

  3. When a district court makes no findings on the record to support a
§ 3161(h)(8) continuance, harmless-error review is not appropriate.
The Government argues that an express finding need not be entered
contemporaneously and could be supplied on remand. But the Act requires
express findings, see § 3161(h)(8)(A), and at the very least implies
that those findings must be put on the record by the time the district
court rules on the motion to dismiss. Because the District Court made
no such express findings, the 1997 continuance is not excluded from the
speedy trial clock. This error is not subject to harmless-error review.
Harmless-error review under Federal Rule of Criminal Procedure 52(a)
presumptively applies to “\\all\\ errors where a proper objection
is made,” \\Neder\\ v. \\United States,\\ 527 U. S. 1, 7, but
strong support for an implied repeal of Rule 52(a) in this context
is provided by the Act’s unequivocal provisions, which specify
that a trial “\\shall\\ commence” within 70 days, § 3161(c)(1)
(emphasis added), and that “\\[n]o . . . period of delay”\\ from
an ends-of-justice continuance “\\shall be excludable”\\ from the
time period unless the court sets forth its reasoning, § 3161(h)(8)(A)
(emphasis added). Applying harmless-error review would also tend to
undermine the detailed requirements of the provisions regulating
ends-of-justice continuances. Pp. 506–509. @@492@@

  4. Because the 91-day continuance, which was not excluded from the
speedy trial clock, exceeded the maximum 70-day delay, the Act was
violated, and there is no need to address whether other periods of delay
were not excludable. The District Court may determine in the first
instance whether the dismissal in this case should be with or without
prejudice. P. 509.

401 F. 3d 36, reversed and remanded.

<<Alito,>> J., delivered the opinion of the Court, in which <<Roberts,>>
C. J., and <<Stevens, Kennedy, Souter, Thomas, Ginsburg,>> and <<Breyer,
JJ.,>> joined, and in which <<Scalia, J.,>> joined as to all but Part
III–A–2. <<Scalia,>> J., filed an opinion concurring in part and
concurring in the judgment, \\post,\\ p. 509.

  \\Edward S. Zas,\\ by appointment of the Court, 546 U. S. 1167,
argued the cause for petitioner. With him on the briefs were \\Barry D.
Leiwant\\ and \\Sean Hecker.\\

  \\Daryl Joseffer\\ argued the cause for the United States. With him on
the brief were \\Solicitor General Clement, Assistant Attorney General
Fisher, Deputy Solicitor General\\ \\Dreeben,\\ and \\Thomas E. Booth.\\
