Type: Syllabus
Author: Reporter of Decisions
Page: 512

Without first pursuing his collective-bargaining agreement’s grievance
procedures, petitioner filed suit alleging that his constitutional
rights and 49 U. S. C. § 45104(8) were violated when his employer,
the Federal Aviation Administration (FAA), tested him for drugs and
alcohol in a nonrandom manner. The District Court held that it had no
jurisdiction to consider petitioner’s claims under the Civil Service
Reform Act of 1978 (CSRA), whose grievance rules the FAA has adopted.
In affirming, the Ninth Circuit stated that petitioner’s claims
were precluded because 5 U. S. C. § 7121(a)(1) did not confer
federal-court jurisdiction.

\\Held:\\ This case is remanded for the Ninth Circuit to address whether
the FAA’s actions constituted a “prohibited personnel practice,”
see 5 U. S. C. § 2302(b); 49 U. S. C. § 40122(g)(2)(A), as well
as to address the ultimate preclusion issue. The question is not whether
5 U. S. C. § 7121 confers jurisdiction, but whether it removes
the jurisdiction given to the federal courts or otherwise precludes
employees from pursuing remedies beyond those set out in the CSRA.
Deciding the jurisdiction and preclusion questions requires ascertaining
where petitioner’s claims fit within the statutory scheme, as the CSRA
provides different treatment for grievances depending on the nature
of the claim. The Ninth Circuit did not decide whether petitioners’
allegations state a “prohibited personnel practice.” Other issues
raised in this Court, but not decided below—\\e. g.,\\ whether
petitioner has challenged final agency action— may also be addressed
on remand, for a decision on those issues can obviate the need to decide
the more difficult preclusion question. 382 F. 3d 938, vacated and
remanded.

  \\Pamela S. Karlan\\ argued the cause for petitioner. With her on the
briefs were \\Thomas C. Goldstein, Amy Howe,\\ and \\Kevin K. Russell.\\

  \\Malcolm L. Stewart\\ argued the cause for respondents. With him on
the brief were \\Solicitor General Clement, Assistant Attorney General
Keisler, Deputy Solicitor General\\ \\Kneedler, John P. Elwood, William
Kanter, Jeffrey A.\\ @@513@@ \\Rosen, Paul M. Geier, Jerome M. Mellody,
Mark A. Robbins,\\ \\Steven E. Abow,\\ and \\Robin M. Richardson.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Federation of Government Employees et al. by \\Thomas S.
Williamson,\\ \\Jr., Sarah L. Wilson, Mark D. Roth,\\ and \\Gony
Frieder;\\ for the National Treasury Employees Union by \\Gregory
O’Duden, Elaine D. Kaplan,\\ and \\Barbara A. Atkin;\\ and for Allen
Dotson by \\Amanda Frost\\ and \\Brian\\ \\Wolfman.\\

