Type: Syllabus
Author: Reporter of Decisions
Page: 516

Certiorari limited to Question 1 dismissed; certiorari granted; 411
F. 3d 1252, vacated and remanded.

  \\Carter G. Phillips\\ argued the cause for petitioner. With him on
the briefs were \\Richard D. Bernstein, Juan P.\\ \\Morillo,\\ and
\\Steven T. Cottreau.\\

  \\Howard W. Foster\\ argued the cause for respondents. With him on
the brief were \\John E. Floyd, Joshua F. Thorpe,\\ \\Ronan P. Doherty,
Bobby Lee Cook,\\ and \\Matthew Thames.\\

  \\Malcolm L. Stewart\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Fisher, Deputy
Solicitor General Dreeben,\\ and \\Sangita K. Rao.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Chamber of Commerce of the United States of America et al. by \\Beth S.
Brinkmann,\\ \\Seth M. Galanter, Alison Tucher, Robin S. Conrad,\\ and
\\Amar D. Sarwal;\\ and for the National Association of Manufacturers
et al. by \\Michael J.\\ \\Mueller, Jan S. Amundson,\\ and \\Quentin
Riegel.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Immigration Political Action Committee et al. by \\Barnaby W. Zall;\\
and for the National Association of Shareholder and Consumer Attorneys
by \\Kevin P. Roddy\\ and \\G. Robert Blakey.\\

