Type: Court
Author: Per Curiam
Page: 516

  <<Per Curiam.>>

  The writ of certiorari limited to Question 1 presented by the
petition, granted at 546 U. S. 1075 (2005), is dismissed as
improvidently granted. The petition for a writ of certiorari is granted.
The judgment is vacated, and the case is remanded to the United
States Court of Appeals for the Elev@@517@@enth Circuit for further
consideration in light of \\Anza\\ v. \\Ideal Steel Supply Corp.,
ante,\\ p. 451.

        \\It is so ordered.\\
