Type: Concurring in the Judgment in Part and Dissenting in Part
Author: Roberts
Joined: Scalia, Thomas
Page: 555

  <<Chief Justice Roberts,>> with whom <<Justice Scalia>> and <<Justice
Thomas>> join, concurring in the judgment in part and dissenting in
part.

  To overcome the procedural hurdle that Paul House created by failing
to properly present his constitutional claims to a Tennessee court, he
must demonstrate that the constitutional violations he alleges “ha[ve]
probably resulted in the @@556@@ conviction of one who is actually
innocent,” such that a federal court’s refusal to hear the defaulted
claims would be a “miscarriage of justice.” \\Schlup\\ v. \\Delo,\\
513 U. S. 298, 326, 327 (1995) (internal quotation marks omitted).
To make the requisite showing of actual innocence, House must produce
“new \\reliable\\ evidence” and “must show that it is more likely
than not that no reasonable juror would have convicted him in the light
of the new evidence.” \\Id.,\\ at 324, 327 (emphasis added). The
question is not whether House was prejudiced at his trial because the
jurors were not aware of the new evidence, but whether all the evidence,
considered together, proves that House was actually innocent, so that
no reasonable juror would vote to convict him. Considering all the
evidence, and giving due regard to the District Court’s findings on
whether House’s new evidence was reliable, I do not find it probable
that no reasonable juror would vote to convict him, and accordingly I
dissent.

  Because I do not think that House has satisfied the actual innocence
standard set forth in \\Schlup,\\ I do not believe that he has met the
higher threshold for a freestanding innocence claim, assuming such
a claim exists. See \\Herrera\\ v. \\Collins,\\ 506 U. S. 390, 417
(1993). I therefore concur in the judgment with respect to the Court’s
disposition of that separate claim.

# I

  In \\Schlup,\\ we stated that a habeas petitioner attempting to
present a defaulted claim to a federal court must present “new
\\reliable\\ evidence—whether it be exculpatory scientific evidence,
trustworthy eyewitness accounts, or critical physical evidence—that
was not presented at trial.” 513 U. S., at 324 (emphasis added).
Implicit in the requirement that a habeas petitioner present reliable
evidence is the expectation that a factfinder will assess reliability.
The new evidence at issue in \\Schlup\\ had not been subjected to
such an assessment—the claim in \\Schlup\\ was for an evidentiary
hearing— @@557@@ and this Court specifically recognized that the
“new statements may, of course, be unreliable.” \\Id.,\\ at
331. The Court stated that the District Court, as the “reviewing
tribunal,” was tasked with assessing the “probative force” of the
petitioner’s new evidence of innocence, and “may have to make some
credibility assessments.” \\Id.,\\ at 327–328, 330. Indeed, the
Supreme Court took the unusual step of remanding the case to the Court
of Appeals “with instructions to remand to the District Court,” so
that the District Court could consider how the “likely credibility of
the affiants” bears upon the “probable reliability” of the new
evidence. \\Id.,\\ at 332. In short, the new evidence is not simply
taken at face value; its reliability has to be tested.

  Critical to the Court’s conclusion here that House has sufficiently
demonstrated his innocence are three pieces of new evidence presented
to the District Court: DNA evidence showing that the semen on Carolyn
Muncey’s clothing was from her husband, Hubert Muncey, not from House;
testimony from new witnesses implicating Mr. Muncey in the murder;
and evidence indicating that Mrs. Muncey’s blood spilled from test
tubes containing autopsy samples in an evidence container. To determine
whether it should open its door to House’s defaulted constitutional
claims, the District Court considered this evidence in a comprehensive
evidentiary hearing. As House presented his new evidence, and as
the State rebutted it, the District Court observed the witnesses’
demeanor, examined physical evidence, and made findings about whether
House’s new evidence was in fact reliable. This factfinding role is
familiar to a district court. “The trial judge’s major role is the
determination of fact, and with experience in fulfilling that role comes
expertise.” \\Anderson\\ v. \\Bessemer City,\\ 470 U. S. 564, 574
(1985).

  The State did not contest House’s new DNA evidence excluding
him as the source of the semen on Mrs. Muncey’s clothing, but it
strongly contested the new testimony impli@@558@@cating Mr. Muncey,
and it insisted that the blood spillage occurred \\after\\ the FBI
tested House’s jeans and determined that they were stained with Mrs.
Muncey’s blood.

  At the evidentiary hearing, sisters Kathy Parker and Penny Letner
testified that 14 years earlier, either during or around the time of
House’s trial, they heard Mr. Muncey drunkenly confess to having
accidentally killed his wife when he struck her in their home during an
argument, causing her to fall and hit her head. Record, Doc. 274, pp.
28–29, 30, 37–38. \\Schlup\\ provided guidance on how a district
court should assess this type of new evidence: The court “may consider
how the timing of the submission and the likely credibility of the
affiants bear on the probable reliability of that evidence,” and it
“must assess the probative force of the newly presented evidence in
connection with the evidence of guilt adduced at trial.” 513 U. S.,
at 332. Consistent with this guidance, the District Court concluded
that the sisters’ testimony was not credible. The court noted that
it was “not impressed with the allegations of individuals who wait
over ten years to come forward.” App. 348. It also considered how the
new testimony fit within the larger web of evidence, observing that
Mr. Muncey’s alleged confession contradicted the testimony of the
Munceys’ “very credible” daughter, Lora Tharp, who consistently
testified that she did not hear a fight in the house that night, but
instead heard a man with a deep voice who lured her mother from the
house by saying that Mr. Muncey had been in a wreck near the creek.
\\Id.,\\ at 323, 348.

  The District Court engaged in a similar reliability inquiry with
regard to House’s new evidence of blood spillage. At the evidentiary
hearing, House conceded that FBI testing showed that his jeans were
stained with Mrs. Muncey’s blood, but he set out to prove that
the blood spilled from test tubes containing autopsy samples, and
that it did so before the jeans were tested by the FBI. The District
Court summarized the testimony of the various witnesses who handled
@@559@@ the evidence and their recollections about bloodstains and
spillage; it acknowledged that House’s expert, Dr. Cleland Blake,
disagreed with FBI Agent Paul Bigbee about how to interpret the
results of Agent Bigbee’s genetic marker analysis summary; and it
summarized the testimony of the State’s blood spatter expert, Paulette
Sutton. \\Id.,\\ at 339–347. After reviewing all the evidence, the
District Court stated: “Based upon the evidence introduced during
the evidentiary hearing . . . the court concludes that the spillage
occurred \\after\\ the FBI crime laboratory received and tested the
evidence.” \\Id.,\\ at 348 (emphasis added).

  Normally, an appellate court reviews a district court’s factual
findings only for clear error. See Fed. Rule Civ. Proc. 52(a)
(“Findings of fact, whether based on oral or documentary evidence,
shall not be set aside unless clearly erroneous, and due regard
shall be given to the opportunity of the trial court to judge of the
credibility of the witnesses”); \\Bessemer\\ \\City, supra,\\ at
574 (clearly-erroneous standard applies “even when the district
court’s findings do not rest on credibility determinations, but are
based instead on physical or documentary evidence or inferences from
other facts”). The Sixth Circuit deferred to the District Court’s
factual findings, 386 F. 3d 668, 684 (2004), and \\Schlup\\ did not
purport to alter—but instead reaffirmed and highlighted—the district
court’s critical role as factfinder. Yet the majority asserts that the
clear error standard “overstates the effect of the District Court’s
ruling,” and then dismisses the District Court’s reliability
findings because it is “uncertain about” them, while stopping short
of identifying clear error. \\Ante,\\ at 539–540. This is a sharp
departure from the guidance in \\Schlup.\\

  In \\Schlup,\\ we contrasted a district court’s role in assessing
the reliability of new evidence of innocence with a district court’s
role in deciding a summary judgment motion. 513 U. S., at 332. We
explained that, in the latter situation, the district court does not
assess credibility or weigh the evi@@560@@dence, but simply determines
whether there is a genuine factual issue for trial. \\Ibid.\\ Assessing
the reliability of new evidence, on the other hand, is a typical
factfinding role, requiring credibility determinations and a weighing
of the “probative force” of the new evidence in light of “the
evidence of guilt adduced at trial.” \\Ibid.\\ We found it “[o]bvi­
ou[s]” that a habeas court conducting an actual innocence inquiry must
do more than simply check whether there are genuine factual issues for
trial. \\Ibid.\\ The point of the actual innocence inquiry is for the
federal habeas court to satisfy itself that it should suspend the normal
procedural default rule, disregard the important judicial interests of
finality and comity, and allow a state prisoner to present his defaulted
constitutional claims to a federal court. See \\McCleskey\\ v. \\Zant,\\
499 U. S. 467, 490–491 (1991).

  The majority surprisingly states that this guidance is inapplicable
here because this case involves a “fully developed record,” while
the District Court in \\Schlup\\ had declined to conduct an evidentiary
hearing. \\Ante,\\ at 537–538. But the guidance is clearly applicable:
The point in \\Schlup\\ was not simply that a hearing was required, but
why—because the District Court had to assess the probative force of
the petitioner’s newly presented evidence, by engaging in factfinding
rather than performing a summary-judgment-type inquiry. 513 U. S.,
at 331–332. That is precisely what the District Court did here.
In addition to a “fully developed record,” we have the District
Court’s factual findings about the reliability of the new evidence
in that record, factual findings which the majority disregards without
finding clear error.

  The majority essentially disregards the District Court’s role
in assessing the reliability of House’s new evidence. With regard
to the sisters’ testimony, the majority casts aside the District
Court’s determination that their statements came too late and were
too inconsistent with credible record evidence to be reliable, instead
observing that the women had no obvious reason to lie, that a few
aspects of @@561@@ their testimony have record support, and that they
recounted an uncoerced confession. \\Ante,\\ at 551–552. As for the
District Court’s express finding that the autopsy blood spilled after
the FBI tested House’s jeans, the majority points to Dr. Blake’s
testimony that blood enzymes “are generally better preserved on
cloth,” and even conjures up its own theory in an attempt to refute
Ms. Sutton’s expert testimony that the pattern of some bloodstains
was consistent with blood being transferred while the pants were being
worn. \\Ante,\\ at 546–547 (“This should be a matter for the trier
of fact to consider in the first instance, but we can note a line
of argument that could refute the State’s position . . . . [Ms.
Sutton’s] testimony . . . does not refute the hypothesis that the
packaging of the pants for transport was what caused them to be folded
or creased”); see App. 296.

  The majority’s assessment of House’s new evidence is precisely
the summary-judgment-type inquiry \\Schlup\\ said was inappropriate.
513 U. S., at 332. By casting aside the District Court’s factual
determinations made after a comprehensive evidentiary hearing, the
majority has done little more than reiterate the factual disputes
presented below. Witnesses do not testify in our courtroom, and it
is not our role to make credibility findings and construct theories
of the possible ways in which Mrs. Muncey’s blood could have been
spattered and wiped on House’s jeans. The District Court did not
painstakingly conduct an evidentiary hearing to compile a record for us
to sort through transcript by transcript and photograph by photograph,
assessing for ourselves the reliability of what we see. \\Schlup\\ made
abundantly clear that reliability determinations were essential, but
were for the district court to make. \\Id.,\\ at 331–332. We are to
defer to the better situated District Court on reliability, unless we
determine that its findings are clearly erroneous. We are not concerned
with “the district court’s independent judgment as to whether
reasonable doubt exists,” \\id.,\\ at 329, but the District Court here
made basic factual findings about @@562@@ the reliability of House’s
new evidence; it did not offer its personal opinion about whether it
doubted House’s guilt. \\Schlup\\ makes clear that those findings are
controlling unless clearly erroneous.

  I have found no clear error in the District Court’s reliability
findings. Not having observed Ms. Parker and Ms. Let­ ner testify, I
would defer to the District Court’s determination that they are not
credible, and the evidence in the record undermining the tale of an
accidental killing during a fight in the Muncey home convinces me that
this credibility finding is not clearly erroneous. Dr. Alex Carabia,
who performed the autopsy, testified to injuries far more severe than
a bump on the head: Mrs. Muncey had bruises on the front and back of
her neck, on both thighs, on her lower right leg and left knee, and her
hands were bloodstained up to the wrists; her injuries were consistent
with a struggle and traumatic strangulation. Record, Addendum 4, 7 Tr.
of Evidence in No. 378 (Crim. Ct. Union County, Tenn.), pp. 984–987
(hereinafter Tr.). And, of course, Lora Tharp has consistently recalled
a deep-voiced visitor arriving late at night to tell Mrs. Muncey that
her husband was in a wreck near the creek. App. 19, 270.

  I also find abundant evidence in the record to support the District
Court’s finding that blood spilled within the evidence container after
the FBI received and tested House’s jeans. Agent Bigbee testified
that there was no leakage in the items submitted to him for testing.
\\Id.,\\ at 277. The majority’s entire analysis on this point assumes
the agent flatly lied, though there was no attack on his credibility
below. Moreover, Ms. Sutton determined, in her expert opinion, that the
wide distribution of stains “front and back, top to bottom,” the
fact that some bloodstains were mixed with mud, and the presence of
bloodstains inside the pocket and inside the fly, showed that the blood
was spattered and wiped—not spilled—on House’s jeans. \\Id.,\\ at
291–293, 295; \\id.,\\ at 293 (“[I]f a tube of blood had spilled on
these pants, @@563@@ the stain should have been in a localized area”);
\\id.,\\ at 294 (“The stains also . . . either originate on the
inside and don’t soak out or on the outside and are not soaking to the
inside. That, of course, would be what you would see with a spill”).

  It is also worth noting that the blood evidently spilled inside the
evidence container when the jeans were protected inside a plastic zip
lock bag, as shown by the presence of a bloodstain on the outside of
that bag. See Record, Pl. Exh. 10–6. House’s expert tested the
exterior and interior of that plastic bag for bloodstains using an
“extremely sensitive” test, and only the exterior of the bag tested
positive for blood. \\Id.,\\ Doc. 274, at 95–96. The evidence in
the record indicates that the jeans were placed in the plastic bag
\\after\\ they arrived at the FBI: FBI records show that the jeans
arrived there in a \\paper\\ bag, and the plastic bag has FBI markings
on it. \\Id.,\\ Addendum 2, Trial Exh. 31, at 36; \\id.,\\ Pl. Exh.
10–6. The bloodstain on the outside of the \\plastic\\ bag therefore
further supports the District Court’s conclusion that the blood
spilled \\after\\ the evidence was received and tested by the FBI,
and not en route when the jeans were in a paper bag. I suppose it is
theoretically possible that the jeans were contaminated by spillage
before arriving at the FBI, that Agent Bigbee either failed to note or
lied about such spillage, and that the FBI then transferred the jeans
into a plastic bag and put them back inside the evidence container with
the spilled blood still sloshing around sufficiently to contaminate
the outside of the plastic bag as extensively as it did. This sort of
unbridled speculation can theoretically defeat any inconvenient fact,
but does not suffice to convince me that the District Court’s factual
finding—that the blood spilled \\after\\ FBI testing—was clearly
erroneous.

  Moreover, the yellow “Tennessee Crime Lab” tape placed around
the container on all four sides does not line up when the bloodstained
corners of the container and its lid are aligned, showing that the blood
did not spill until sometime after the container was received and opened
at its first desti@@564@@nation—the FBI. See \\id.,\\ Respondent’s
Exh. 24; \\id.,\\ Doc. 276, at 190–191 (testimony of Paulette Sutton).
The majority points out that on one side of the container, the first
of two layers of tape appears to begin cleanly at the lid’s edge,
and from this concludes that the container must have been cut open
and resealed by Tennessee authorities en route to the FBI. \\Ante,\\
at 545; see Record, Respondent’s Exh. 23d. Even if the majority’s
deduction from a photograph of the container were true, it would show
only that Tennessee authorities had reason to open the container once
it was sealed to take something out or put something in, perhaps back
at the crime lab in Union County. But even if the container had been
opened before its arrival at the FBI, the majority recognizes that it
was resealed with “Tennessee Crime Lab” tape, and the second layer
of tape aligns only when the bloodstains on the container and its lid do
not. \\Ante,\\ at 544. Of course, the District Court—which concluded
that the blood was spilled \\after\\ testing at the FBI laboratory—had
before it the box itself with the tape as the witnesses testified on the
point, and not—like this Court—simply a photograph. See \\Bessemer
City,\\ 470 U. S., at 574 (district court’s findings about physical
evidence are reviewed for clear error).

  House’s theory that the blood on his jeans was transferred there
from the autopsy samples is based on Dr. Blake’s reading of Agent
Bigbee’s enzyme marker analysis summary. After reading the summary,
Dr. Blake concluded that the enzymes in the bloodstains on House’s
jeans and the enzymes in the autopsy samples had deteriorated to the
same extent. Record, Doc. 275, at 110. In particular, he noted that the
GLO1 enzyme showed “incomplete penetration” on both the autopsy
blood and the jeans, and because enzymes are better preserved on cloth,
the enzyme should have been present on the jeans. \\Id.,\\ at 116. But
Agent Bigbee disputed Dr. Blake’s reading of what was, after all,
Agent Bigbee’s own study. He testified that “‘inc’” on his
chart meant “incon@@565@@clusive,” not “incomplete penetration,”
and that the term “inconclusive” meant that the enzyme was present,
but could not be grouped into an ABO bloodtype. \\Id.,\\ Doc. 276,
at 140. While pointing out that his summary showed different levels
of enzymes in the two samples, Agent Bigbee also noted that many
different factors—such as heat, dirt, or bacteria in a clothes
hamper—could cause enzymes to degrade on cloth. \\Id.,\\ at 139,
167–170. Considering how House’s new blood spillage evidence fits
within the record as a whole, I can see no clear error in the District
Court’s express finding that the blood spilled in the evidence
container \\after\\ the FBI found Mrs. Muncey’s blood on House’s
jeans.

  The District Court attentively presided over a complex evidentiary
hearing, often questioning witnesses extensively during the presentation
of critical evidence. See, \\e. g., id.,\\ Doc. 275, at 110–115.
The court concisely summarized the evidence presented, then dutifully
made findings about the reliability of the testimony it heard and
the evidence it observed. We are poorly equipped to second-guess the
District Court’s reliability findings and should defer to them,
consistent with the guidance we provided in \\Schlup.\\

# II

  With due regard to the District Court’s reliability findings, this
case invites a straightforward application of the legal standard adopted
in \\Schlup.\\ A petitioner does not pass through the \\Schlup\\ gateway
if it is “more likely than not that there is \\any\\ juror who, acting
reasonably, would have found the petitioner guilty beyond a reasonable
doubt.” 513 U. S., at 333 (O’Connor, J., concurring) (emphasis
added).

  The majority states that if House had presented just one of his three
key pieces of evidence—or even two of the three—he would not pass
through the \\Schlup\\ gateway. See \\ante,\\ at 548 (“Were House’s
challenge to the State’s case limited to the questions he has raised
about the blood and semen, the other evidence favoring the prosecution
might @@566@@ well suffice to bar relief”); \\ante,\\ at 552–553
(“If considered in isolation, a reasonable jury might well disregard
[the evidence pointing to Mr. Muncey]. In combination, however, with the
challenges to the blood evidence and the lack of motive with respect to
House, the evidence pointing to Mr. Muncey likely would reinforce other
doubts as to House’s guilt”). According to the majority, House has
picked the tri­ fecta of evidence that places conviction outside the
realm of choices \\any\\ juror, acting reasonably, would make. Because
the case against House remains substantially unaltered from the case
presented to the jury, I disagree.

  At trial, the State presented its story about what happened on the
night of Mrs. Muncey’s murder. The Munceys’ daughter heard a
deep-voiced perpetrator arrive at the Mun­ cey home late at night and
tell Mrs. Muncey that her husband had been in a wreck near the creek.
App. 19. Ms. Tharp relayed her testimony again at the evidentiary
hearing, and the District Court determined that she was a “very
credible witness.” \\Id.,\\ at 270, 323.

  When police questioned House after witnesses reported seeing him
emerge from the embankment near Mrs. Mun­ cey’s body shortly before
it was discovered, he told two different officers that he never left
Donna Turner’s trailer the previous evening, even recounting the
series of television programs he watched before going to bed. 7 Tr.
963–965, 1031–1032. He had worked to concoct an alibi we now know
was a lie. On the day Mrs. Muncey’s body was found, Bill Breeding, a
criminal investigator at the Union County Sheriff’s Office, observed
House at the local jail and noticed that he had abrasions “across his
knuckles and about his hands,” two or three bruises on his right arm,
scratches on his chest, and his right ring finger was red and swollen.
6 \\id.,\\ at 801– 802. The interviewing officers noticed similar
injuries. App. 78–80; 7 Tr. 974–975. House told them that his finger
was swollen because he fell off a porch, and the scratches and bruises
were from tearing down a building, and from a @@567@@ cat. \\Ibid.\\
Ms. Turner initially confirmed House’s alibi, but she changed her
story when police warned her that covering up a homicide was a serious
offense. \\Id.,\\ at 1063. Ms. Turner then told police that House had
in fact left her house that night between 10:30 and 10:45 p.m. \\Id.,\\
at 1062–1063. He came back some time later panting and sweating,
shirt­ less and shoeless, and with various injuries. App. 88–91; 8
Tr. 1154–1155.

  Also on the day the body was found, Sheriff Earl Loy asked House if
he was wearing the same clothes he wore the night before. 6 \\id.,\\
at 845. House “hesitated,” then stated that he had changed his
shirt, \\but not his jeans. Ibid.\\ In other words, he specifically
tried to conceal from the police that he had worn other jeans the night
before, for reasons that were to become clear. Ms. Turner revealed
that House’s statement that he had not changed his jeans was a lie,
and police retrieved House’s dirty jeans from Ms. Turner’s hamper.
\\Ibid.\\ Of course, FBI testing revealed that House’s jeans were
stained with Mrs. Muncey’s blood, and the District Court determined
that House’s new evidence of blood spillage did not undermine those
test results. App. 348. If in fact Mrs. Muncey’s blood only got on
House’s jeans from later evidentiary spillage, House would have had no
reason to lie to try to keep the existence of the concealed jeans from
the police.

  Through Ms. Turner’s testimony at trial, the jury also heard
House’s story about what happened that night. He left Ms. Turner’s
trailer late at night to go for a walk. \\Id.,\\ at 86. When he
returned some time later—panting, sweating, and missing his shirt
and shoes—he told her that some men in a truck tried to kill him.
\\Id.,\\ at 88–91. When Ms. Turner asked House about his injuries, he
attributed them to fighting with his assailants. \\Id.,\\ at 90; 8 Tr.
1154–1155. House retold this story to the District Court, saying that
he initially lied to police because he was on parole and did not want to
draw attention to himself. Record, Doc. 276, at 99, @@568@@ 108–109.
In other words, having nothing to hide and facing a murder charge, House
lied—and when he was caught in the lie, he said he lied not to escape
the murder charge, but solely to avoid unexplained difficulties with his
parole officer. The jury rejected House’s story about the night’s
events, and the District Court “considered Mr. House’s demeanor and
found that he was not a credible witness.” App. 329.

  The jury also heard House’s attempt to implicate Mr. Mun­ cey in
his wife’s murder by calling Mrs. Muncey’s brother, Ricky Green, as
a witness. Mr. Green testified that two weeks before the murder, his
sister called him to say that she and Mr. Muncey had been fighting,
that she wanted to leave him, and that she was scared. 7 Tr. 1088. Mr.
Green also testified that the Munceys had marital problems, and that he
had previously seen Mr. Muncey hit his wife. \\Id.,\\ at 1087. The jury
rejected House’s attempt to implicate Mr. Muncey, and the District
Court was not persuaded by House’s attempt to supplement this evidence
at the evidentiary hearing, finding that his new witnesses were not
credible. App. 348.

  Noticeably absent from the State’s story about what happened to
Mrs. Muncey on the night of her death was much mention of the semen
found on Mrs. Muncey’s clothing. House’s single victory at the
evidentiary hearing was new DNA evidence proving that the semen was
deposited by Mr. Muncey. The majority identifies the semen evidence
as “[c]entral to the State’s case” against House, \\ante,\\ at
528, but House’s jury would probably be quite surprised by this
characterization. At trial, Agent Bigbee testified that from the semen
stains on Mrs. Muncey’s clothing, he could determine that the man
who deposited the semen had type A blood, and was a secretor. App.
54–56. Agent Bigbee also testified that House and Mr. Muncey both
have type A blood, that House is a secretor, and that “[t]here is an
\\eighty (80%)\\ \\percent\\ chance that [Mr. Muncey] is a secretor.”
\\Id.,\\ at 55–56; 6 Tr. 952 (emphasis added). Moreover, Agent Bigbee
@@569@@ informed the jury that because 40 percent of people have type A
blood, and 80 percent of those people are secretors, the semen on Mrs.
Muncey’s clothing could have been deposited by roughly one out of
every three males. \\Id.,\\ at 957. The jury was also informed several
times by the defense that Mrs. Muncey’s body was found fully clothed.
See, \\e. g.,\\ 4 \\id.,\\ at 628; 9 \\id.,\\ at 1274.

  The majority describes House’s sexual motive as “a central theme
in the State’s narrative linking House to the crime,” and states
that without the semen evidence, “a jury . . . would have found it
necessary to establish some different motive, or, if the same motive, an
intent far more speculative.” \\Ante,\\ at 541. The State, however,
consistently directed the jury’s attention \\away\\ from motive,
and sexual motive was far from a “central theme” of the State’s
case— presumably because of the highly ambiguous nature of the semen
evidence recounted above. The Tennessee Supreme Court did not mention
that evidence in cataloging the “[p]ar­ ticularly incriminating”
or “[d]amaging” evidence against House. App. 135. The State did not
mention the semen evidence in its opening statement to the jury, instead
focusing on premeditation. 4 Tr. 613–615. The defense used its opening
statement to expose lack of motive as a weakness in the State’s case.
\\Id.,\\ at 628. After the State’s equivocal presentation of the semen
evidence through Agent Bigbee’s testimony at trial, the State again
made no reference to the semen evidence or to a motive in its closing
argument, prompting the defense to again highlight this omission. 9
\\id.,\\ at 1274 (“[W]hy was Carolyn Muncey killed? We don’t know.
Is it important to have some motive? In your minds? What motive did Paul
Gregory House have to go over and kill a woman that he barely knew? Who
was still dressed, still clad in her clothes”).

  In rebuttal, the State disclaimed any responsibility to prove motive,
again shifting the jury’s focus to premeditation: @@570@@

    “The law says that if you take another person’s life, you beat
    them, you strangle them, and then you don’t suc­ ceed, and then
    you kill them by giving them multiple blows to the head, and one
    massive blow to the head, and that that causes their brains to
    crash against the other side of their skull, and caused such severe
    bleeding inside the skull itself, that you die—that it does not
    make any difference under God’s heaven, what the mo­ tive was.
    That is what the law is. The law is that if motive is shown, it
    can be considered by the jury as evi­ dence of guilt. But the law
    is that if you prove that a killing was done, beyond a reasonable
    doubt, by a per­ son, and that he premeditated it, he planned it,
    it is not necessary for the jury to conclude why he did it.” App.
    106.

  As a followup to this explanation, when the trial was almost over and
only in response to the defense’s consistent prodding, the State made
its first and only reference to a possible motive, followed immediately
by another disclaimer:

      “Now, you may have an idea why he did it. The evi­ dence at
the scene which seemed to suggest that he was subjecting this lady to
some kind of indignity, why would you get a lady out of her house, late
at night, in her night clothes, under the trick that her husband has
had a wreck down by the creek? . . . Why is it that you choke her?
Why is it that you repeatedly beat her? Why is it that she has scrapes
all over her body? Well, it is because either you don’t want her to
tell what indig­ nities you have subjected her to, or she is unwilling
and fights against you, against being subjected to those indignities.
. . . That is what the evidence at the scene suggests about motive.
But motive is not an element of the crime. It is something that you can
consider, or ignore. Whatever you prefer. The issue is not motive. The
issue is premeditation.” \\Id.,\\ at 106–107. @@571@@

  It is on this “obliqu[e]” reference to the semen evidence during
the State’s closing argument that the majority bases its assertion
that House’s sexual motive was a “central theme in the State’s
narrative.” \\Ante,\\ at 531, 541. Although it is possible that one
or even some jurors might have entertained doubt about House’s guilt
absent the clearest evidence of motive, I do not find it more likely
than not that \\every\\ juror would have done so, and that is the legal
standard under \\Schlup.\\ The majority aphoristically states that
“[w]hen identity is in question, motive is key.” \\Ante,\\ at 540.
Not at all. Sometimes, when identity is in question, alibi is key.
Here, House came up with one—and it fell apart, later admitted to be
fabricated when his girlfriend would not lie to protect him. Scratches
from a cat, indeed. Surely a reasonable juror would give the fact that
an alibi had been made up and discredited significant weight. People
facing a murder charge, who are innocent, do not make up a story out of
concern that the truth might somehow disturb their parole officer. And
people do not lie to the police about which jeans they were wearing the
night of a murder, if they have no reason to believe the jeans would be
stained with the blood shed by the victim in her last desperate struggle
to live.

  In \\Schlup,\\ we made clear that the standard we adopted requires
a “stronger showing than that needed to establish prejudice.”
513 U. S., at 327. In other words, House must show more than just a
“reasonable probability that . . . the factfinder would have had a
reasonable doubt respecting guilt.” \\Strickland\\ v. \\Washington,\\
466 U. S. 668, 695 (1984). House must present such compelling evidence
of innocence that it becomes more likely than not that no single juror,
acting reasonably, would vote to convict him. \\Schlup,\\ \\supra,\\ at
329. The majority’s conclusion is that given the sisters’ testimony
(if believed), and Dr. Blake’s rebutted testimony about how to
interpret Agent Bigbee’s enzyme marker analysis summary (if accepted),
combined with the revelation that the semen on Mrs. Muncey’s clothing
was de@@572@@posited by her husband (which the jurors knew was just
as likely as the semen having been deposited by House), no reasonable
juror would vote to convict House. \\Ante,\\ at 553– 554. Given the
District Court’s reliability findings about the first two pieces of
evidence, the evidence before us now is not substantially different
from that considered by House’s jury. I therefore find it more likely
than not that in light of this new evidence, at least one juror, acting
reasonably, would vote to convict House. The evidence as a whole
certainly does not establish that House is actually innocent of the
crime of murdering Carolyn Muncey, and accordingly I dissent.
