Type: Syllabus
Author: Reporter of Decisions
Page: 518

A Tennessee jury convicted petitioner House of Carolyn Muncey’s murder
and sentenced him to death. The State’s case included evidence that
FBI testing showed semen consistent (or so it seemed) with House’s on
Mrs. Muncey’s clothing and small bloodstains consistent with her blood
but not House’s on his jeans. In the sentencing phase, the jury found,
\\inter alia,\\ the aggravating factor that the murder was committed
while House was committing, attempting to commit, or fleeing from the
commission of rape or kidnaping. In affirming, the State Supreme Court
described the evidence as circumstantial but strong. House was denied
state postconviction relief. Subsequently, the Federal District Court
denied habeas relief, deeming House’s claims procedurally defaulted
and granting the State summary judgment on most of his claims. It also
found, after an evidentiary hearing at which House attacked the blood
and semen evidence and presented other evidence, including a putative
confession, suggesting that Mr. Muncey committed the crime, that House
did not fall within the “actual innocence” exception to procedural
default recognized in \\Schlup\\ v. \\Delo,\\ 513 U. S. 298, and
\\Sawyer\\ v. \\Whitley,\\ 505 U. S. 333. The Sixth Circuit ultimately
affirmed.

\\Held:\\

  1. Because House has made the stringent showing required by the
actual-innocence exception, his federal habeas action may proceed. Pp.
536–554.

    (a) To implement the general principle that “comity and finality
. . . ‘must yield to the imperative of correcting a fundamentally
unjust incarceration,’” \\Murray\\ v. \\Carrier,\\ 477 U. S.
478, 495, this Court has ruled that prisoners asserting innocence
as a gateway to defaulted claims must establish that, in light of
new evidence, “it is more likely than not that no reasonable juror
would have found petitioner guilty beyond a reasonable doubt,”
\\Schlup,\\ 513 U. S., at 327. Several features of \\Schlup\\’s
standard bear emphasis here. First, while the gateway claim requires
“new reliable evidence . . . not presented at trial,” \\id.,\\
at 324, the habeas court must assess the likely impact of “‘all
the evidence’” on reasonable jurors, \\id.,\\ at 327–329.
Second, rather than requiring absolute certainty about guilt or
innocence, a petitioner’s burden at the @@519@@ gateway stage is to
demonstrate that more likely than not, in light of the new evidence,
no reasonable juror would find him guilty beyond a reasonable doubt.
Finally, this standard is “by no means equivalent to the standard
of \\Jackson\\ v. \\Virginia,\\ 443 U. S. 307,” which governs
insufficient evidence claims, \\id.,\\ at 330. Rather, because a
\\Schlup\\ claim involves evidence the trial jury did not have before
it, the inquiry requires the federal court to assess how reasonable
jurors would react to the overall, newly supplemented record. See
\\ibid.\\ Contrary to the State’s arguments, the standard of review
in two provisions of the Antiterrorism and Effective Death Penalty
Act of 1996, 28 U. S. C. §§ 2244(b)(2)(B)(ii) and 2254(e)(2), is
inapplicable here. In addition, because the standard does not address
a “district court’s independent judgment as to whether reasonable
doubt exists,” \\Schlup, supra,\\ at 329, a ruling in House’s favor
does not require the showing of clear error as to the District Court’s
specific findings. It is with these principles in mind that the evidence
developed in House’s federal habeas proceedings should be evaluated.
Pp. 536–540.

    (b) In direct contradiction of evidence presented at trial, DNA
testing has established that semen on Mrs. Muncey’s clothing came
from her husband, not House. While the State claims that the evidence
is immaterial since neither sexual contact nor motive were elements of
the offense at the guilt phase, this Court considers the new disclosure
of central importance. This case is about who committed the crime,
so motive is key, and the prosecution at the guilt phase referred to
evidence at the scene suggesting that House committed, or attempted to
commit, an indignity on Mrs. Muncey. Apart from proving motive, this
was the only forensic evidence at the scene that would link House to
the murder. Law and society demand accountability for a sexual offense,
so the evidence was also likely a factor in persuading the jury not to
let him go free. At sentencing, moreover, the jury concluded that the
murder was committed in the course of a rape or kidnaping. A jury acting
without the assumption that the semen could have come from House would
have found it necessary to establish some different motive, or, if the
same motive, an intent far more speculative. Pp. 540–541.

    (c) The evidentiary disarray surrounding the other forensic
evidence, the bloodstains on House’s pants, taken together with the
testimony of an Assistant Chief Medical Examiner for the State of
Tennessee, would prevent reasonable jurors from placing significant
reliance on the blood evidence. The medical examiner who testified
believes the blood on the jeans must have come from the autopsy samples.
In addition, a vial and a quarter of autopsy blood is unaccounted
for; the blood was transported to the FBI together with the pants in
conditions that @@520@@ could have caused the vials to spill; some blood
did spill at least once during the blood’s journey from Tennessee
authorities through FBI hands to a defense expert; the pants were stored
in a plastic bag bearing a large bloodstain and a label from a Tennessee
Bureau of Investigation agent; and the box containing the blood samples
may have been opened before arriving at the FBI lab. None of this
evidence was presented to the trial jury. Whereas the bloodstains seemed
strong evidence of House’s guilt at trial, the record now raises
substantial questions about the blood’s origin. Pp. 541–548.

    (d) In the post-trial proceedings, House presented troubling
evidence that Mr. Muncey could have been the murderer. Two witnesses
described a confession by Mr. Muncey; two others described suspicious
behavior (a fight between the couple and Mr. Muncey’s attempt to
construct a false alibi) around the time of the crime; and others
described a history of spousal abuse. Considered in isolation, a
reasonable jury might well disregard this evidence, but in combination
with the challenges to the blood evidence and lack of motive with
respect to House, evidence pointing to Mr. Muncey likely would reinforce
other doubts as to House’s guilt. Pp. 548–553.

    (e) The Assistant Chief Medical Examiner further testified that
certain injuries discovered on House after the crime likely did not
result from involvement in the murder. Certain other evidence— Mrs.
Muncey’s daughter’s recollection of the night of the murder, and the
District Court’s finding at the habeas proceeding that House was not a
credible witness—may favor the State. P. 553.

    (f) While this is not a case of conclusive exoneration, and the
issue is close, this is the rare case where—had the jury heard all the
conflicting testimony—it is more likely than not that no reasonable
juror viewing the record as a whole would lack reasonable doubt.
Pp. 553–554.

  2. House has not shown freestanding innocence that would render his
imprisonment and planned execution unconstitutional under \\Herrera\\
v. \\Collins,\\ 506 U. S. 390, in which the Court assumed without
deciding that “in a capital case a truly persuasive demonstration of
‘actual innocence’ made after trial would render the execution of a
defendant unconstitutional, and warrant federal habeas relief if there
were no state avenue open to process such a claim,” \\id.,\\ at 417.
The threshold showing for such a right would be extraordinarily high,
and House has not satisfied whatever burden a hypothetical freestanding
innocence claim would require. He has cast doubt on his guilt sufficient
to satisfy \\Schlup\\’s gateway standard for obtaining federal review,
but given the closeness of the \\Schlup\\ question here, his showing
falls short of the threshold implied in \\Herrera.\\ Pp. 554–555.

386 F. 3d 668, reversed and remanded. @@521@@

<<Kennedy,>> J., delivered the opinion of the Court, in which
<<Stevens,>> <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined.
<<Roberts,>> C. J., filed an opinion concurring in the judgment in part
and dissenting in part, in which <<Scalia>> and <<Thomas,>> JJ., joined,
\\post,\\ p. 555. <<Alito,>> J., took no part in the consideration or
decision of the case.

  \\Stephen Michael Kissinger\\ argued the cause for petitioner. With
him on the briefs were \\George H. Kendall,\\ \\Theodore M. Shaw,\\ and
\\Jacqueline A. Berrien.\\

  \\Jennifer L. Smith,\\ Associate Deputy Attorney General of Tennessee,
argued the cause for respondent. With her on the brief were \\Paul
G. Summers,\\ Attorney General, \\Michael\\ \\E. Moore,\\ Solicitor
General, \\Gordon W. Smith,\\ Associate Solicitor General, and \\Alice
B. Lustre.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Bar Association by \\Michael S. Greco, Rory K. Little,\\
and \\Seth P. Waxman;\\ for Former Prosecutors et al. by \\Andrew H.
Schapiro, Timothy C. Lambert,\\ \\George H. Kendall,\\ and \\Miriam
Gohara;\\ and for the Innocence Project, Inc., by \\David Goldberg.\\

  ^ A brief of \\amici curiae\\ urging affirmance was filed for the
State of California et al. by \\Bill Lockyer,\\ Attorney General of
California, \\Manuel\\ \\M. Medeiros,\\ State Solicitor General,
\\Robert R. Anderson,\\ Chief Assistant Attorney General, \\Mary Jo
Graves,\\ Senior Assistant Attorney General, \\Patrick J. Whalen,\\
Deputy Attorney General, and \\Ward A. Campbell,\\ Supervising Deputy
Attorney General, by \\Christopher L. Morano,\\ Chief State’s Attorney
of Connecticut, and by the Attorneys General for their respective States
as follows: \\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado,
\\M. Jane Brady\\ of Delaware, \\Charles J. Crist, Jr.,\\ of Florida,
\\Lawrence G. Wasden\\ of Idaho, \\Phill Kline\\ of Kansas, \\Charles C.
Foti, Jr.,\\ of Louisiana, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\
of Montana, \\Thomas\\ \\W. Corbett, Jr.,\\ of Pennsylvania, \\Lawrence
E. Long\\ of South Dakota, \\Greg\\ \\Abbott\\ of Texas, and \\Rob
McKenna\\ of Washington.

