Type: Court
Author: Kennedy
Page: 521

  <<Justice Kennedy>> delivered the opinion of the Court.

  Some 20 years ago in rural Tennessee, Carolyn Muncey was murdered. A
jury convicted petitioner Paul Gregory House of the crime and sentenced
him to death, but new revelations cast doubt on the jury’s verdict.
House, protesting his innocence, seeks access to federal court to pursue
@@522@@ habeas corpus relief based on constitutional claims that are
procedurally barred under state law. Out of respect for the finality
of state-court judgments federal habeas courts, as a general rule, are
closed to claims that state courts would consider defaulted. In certain
exceptional cases involving a compelling claim of actual innocence,
however, the state procedural default rule is not a bar to a federal
habeas corpus petition. See \\Schlup\\ v. \\Delo,\\ 513 U. S. 298,
319–322 (1995). After careful review of the full record, we conclude
that House has made the stringent showing required by this exception;
and we hold that his federal habeas action may proceed.

# I

  We begin with the facts surrounding Mrs. Muncey’s disappearance, the
discovery of her body, and House’s arrest. Around 3 p.m. on Sunday,
July 14, 1985, two local residents found her body concealed amid brush
and tree branches on an embankment roughly 100 yards up the road from
her driveway. Mrs. Muncey had been seen last on the evening before,
when, around 8 p.m., she and her two children—Lora Muncey, aged 10,
and Matthew Muncey, aged 8—visited their neighbor, Pam Luttrell.
According to Luttrell, Mrs. Mun­ cey mentioned her husband, William
Hubert Muncey, Jr., known in the community as “Little Hube” and
to his family as “Bubbie.” As Luttrell recounted Mrs. Muncey’s
comment, Mr. Muncey “had gone to dig a grave, and he hadn’t come
back, but that was all right, because [Mrs. Muncey] was going to make
him take her fishing the next day,” App. 11–12. Mrs. Muncey returned
home, and some time later, before 11 p.m. at the latest, Luttrell
“heard a car rev its motor as it went down the road,” something
Mr. Muncey customarily did when he drove by on his way home. Record,
Addendum 4, 5 Tr. of Evidence in No. 378 (Crim. Ct. Union Cty., Tenn.),
pp. 641–642 (hereinafter Tr.). Luttrell then went to bed.

  Around 1 a.m., Lora and Matthew returned to Luttrell’s home, this
time with their father, Mr. Muncey, who said his @@523@@ wife was
missing. Muncey asked Luttrell to watch the children while he searched
for his wife. After he left, Luttrell talked with Lora. According to
Luttrell:

    “[Lora] said she heard a horn blow, she thought she heard a horn
    blow, and somebody asked if Bubbie was home, and her mama, you know,
    told them—no. And then she said she didn’t know if she went back
    to sleep or not, but then she heard her mama going down the steps
    crying and I am not sure if that is when that she told me that she
    heard her mama say—oh God, no, not me, or if she told me that the
    next day, but I do know that she said she heard her mother going
    down the steps crying.” App. 14–15.

While Lora was talking, Luttrell recalled, “Matt kept butting in, you
know, on us talking, and he said—sister they said daddy had a wreck,
they said daddy had a wreck.” \\Id.,\\ at 13.

  At House’s trial, Lora repeated her account of the night’s events,
this time referring to the “wreck” her brother had mentioned. To
assist in understanding Lora’s account, it should be noted that Mrs.
Muncey’s father-in-law—Little Hube’s father—was sometimes called
“Big Hube.” Lora and her brother called him “Paw Paw.” We refer
to him as Mr. Muncey, Sr. According to Lora, Mr. Muncey, Sr., had a deep
voice, as does petitioner House.

  Lora testified that after leaving Luttrell’s house with her mother,
she and her brother “went to bed.” \\Id.,\\ at 18. Later, she heard
someone, or perhaps two different people, ask for her mother. Lora’s
account of the events after she went to bed was as follows:

    “Q Laura \\[sic],\\ at some point after you got back home and you
    went to bed, did anything happen that caused your mother to be upset
    or did you hear anything?

    “A Well, it sounded like PawPaw said—where’s daddy at, and she
    said digging a grave. @@524@@

    “Q Okay. Do you know if it was PawPaw or not, or did it sound like
    PawPaw?

    “A It just sounded like PawPaw.

    “Q And your mother told him what?

    “A That he was digging a grave.

    “Q Had you ever heard that voice before that said that?

    “A I don’t remember.

    “Q After that, at some point later, did you hear any­ thing else
    that caused your mother to be upset?

    “A Well, they said that daddy had a wreck down the road and she
    started crying—next to the creek.

    “Q Your mother started crying. What was it that they said?

    “A That daddy had a wreck.

    “Q Did they say where?

    “A Down there next to the creek.” \\Id.,\\ at 18–19.

Lora did not describe hearing any struggle. Some time later, Lora and
her brother left the house to look for their mother, but no one answered
when they knocked at the Luttrells’ home, and another neighbor, Mike
Clinton, said he had not seen her. After the children returned home,
according to Lora, her father came home and “fixed him a bologna
sandwich and he took a bit of it and he says—sissy, where is mommy at,
and I said—she ain’t been here for a little while.” \\Id.,\\ at
20. Lora recalled that Mr. Muncey went outside and, not seeing his wife,
returned to take Lora and Matthew to the Luttrells’ so that he could
look further.

  The next afternoon Billy Ray Hensley, the victim’s first cousin,
heard of Mrs. Muncey’s disappearance and went to look for Mr. Muncey.
As he approached the Munceys’ street, Hensley allegedly “saw Mr.
House come out from under a bank, wiping his hands on a black rag.”
\\Id.,\\ at 32. Just when and where Hensley saw House, and how well
he could @@525@@ have observed him, were disputed at House’s trial.
Hensley admitted on cross-examination that he could not have seen House
“walking up or climbing up” the embankment, \\id.,\\ at 39; rather,
he saw House, in “[j]ust a glance,” \\id.,\\ at 40, “appear
out of nowhere,” “next to the embankment,” \\id.,\\ at 39. On
the Munceys’ street, opposite the area where Hensley said he saw
House, a white Plymouth was parked near a sawmill. Another witness,
Billy Hankins, whom the defense called, claimed that around the same
time he saw a “boy” walking down the street away from the parked
Plymouth and toward the Munceys’ home. This witness, however, put
the “boy” on the side of the street with the parked car and the
Munceys’ driveway, not the side with the embankment.

  Hensley, after turning onto the Munceys’ street, continued down the
road and turned into their driveway. “I pulled up in the driveway
where I could see up toward Little Hube’s house,” Hensley testified,
“and I seen Little Hube’s car wasn’t there, and I backed out
in the road, and come back [the other way].” \\Id.,\\ at 32. As he
traveled up the road, Hensley saw House traveling in the opposite
direction in the white Plymouth. House “flagged [Hensley] down”
through his windshield, \\ibid.,\\ and the two cars met about 300 feet
up the road from the Munceys’ driveway. According to Hens­ ley,
House said he had heard Mrs. Muncey was missing and was looking for
her husband. \\Id.,\\ at 33. Though House had only recently moved to
the area, he was acquainted with the Munceys, had attended a dance
with them, and had visited their home. He later told law enforcement
officials he considered both of the Munceys his friends. According to
Hens­ ley, House said he had heard that Mrs. Muncey’s husband, who
was an alcoholic, was elsewhere “getting drunk.” \\Ibid.\\

  As Hensley drove off, he “got to thinking to [him]self—he’s
hunting Little Hube, and Little Hube drunk—what would he be doing
off that bank . . . .” \\Ibid.\\ His suspicion aroused, Hensley
later returned to the Munceys’ street with a friend named Jack Adkins.
The two checked different spots on the @@526@@ embankment, and though
Hensley saw nothing where he looked, Adkins found Mrs. Muncey. Her body
lay across from the sawmill near the corner where House’s car had been
parked, dumped in the woods a short way down the bank leading toward a
creek.

  Around midnight, Dr. Alex Carabia, a practicing pathologist and
county medical examiner, performed an autopsy. Dr. Carabia put the
time of death between 9 and 11 p.m. Mrs. Muncey had a black eye, both
her hands were bloodstained up to the wrists, and she had bruises on
her legs and neck. Dr. Carabia described the bruises as consistent
with a “traumatic origin,” \\i. e.,\\ a fight or a fall on hard
objects. 7 Tr. 985–986. Based on the neck bruises and other injuries,
he concluded Mrs. Muncey had been choked, but he ruled this out as
the cause of death. The cause of death, in Dr. Carabia’s view, was
a severe blow to the left forehead that inflicted both a laceration
penetrating to the bone and, inside the skull, a severe right-side
hemorrhage, likely caused by Mrs. Muncey’s brain slamming into the
skull opposite the impact. Dr. Carabia described this head injury as
consistent either with receiving a blow from a fist or other instrument
or with striking some object.

  The county sheriff, informed about Hensley’s earlier encounter
with House, questioned House shortly after the body was found. That
evening, House answered further questions during a voluntary interview
at the local jail. Special Agent Ray Presnell of the Tennessee Bureau
of Investigation (TBI) prepared a statement of House’s answers,
which House signed. Asked to describe his whereabouts on the previous
evening, House claimed—falsely, as it turned out— that he spent the
entire evening with his girlfriend, Donna Turner, at her trailer. Asked
whether he was wearing the same pants he had worn the night before,
House replied— again, falsely—that he was. House was on probation at
the time, having recently been released on parole following a sentence
of five years to life for aggravated sexual assault in @@527@@ Utah.
House had scratches on his arms and hands, and a knuckle on his right
ring finger was bruised. He attributed the scratches to Turner’s cats
and the finger injury to recent construction work tearing down a shed.
The next day House gave a similar statement to a different TBI agent,
Charles Scott.

  In fact House had not been at Turner’s home. After ini­ tially
supporting House’s alibi, Turner informed authorities that House left
her trailer around 10:30 or 10:45 p.m. to go for a walk. According to
Turner’s trial testimony, House returned later—she was not sure
when—hot and panting, missing his shirt and his shoes. House, Turner
testified, told her that while he was walking on the road near her home,
a vehicle pulled up beside him, and somebody inside “called him some
names and then they told him he didn’t belong here anymore.” App.
89. House said he tried to ignore the taunts and keep walking, but the
vehicle pulled in behind him, and “one of them got out and grabbed him
by the shoulder . . . and [House] swung around with his right hand”
and “hit something.” \\Ibid.\\ According to Turner, House said “he
took off down the bank and started running and he said that he—he said
it seemed forever where he was running. And he said they fired two shots
at him while he took off down the bank . . . .” \\Ibid.\\ House
claimed the assailants “grabbed ahold of his shirt,” which Turner
remembered as “a blue tank top, trimmed in yellow,” and “they tore
it to where it wouldn’t stay on him and he said—I just throwed it
off when I was running.” \\Id.,\\ at 91. Turner, noticing House’s
bruised knuckle, asked how he hurt it, and House told her “that’s
where he hit.” \\Id.,\\ at 90. Turner testified that she “thought
maybe my ex-husband had something to do with it.” \\Ibid.\\

  Although the white Plymouth House drove the next day belonged to
Turner, Turner insisted House had not used the car that night. No
forensic evidence connected the car to the crime; law enforcement
officials inspected a white towel @@528@@ covering the driver seat and
concluded it was clean. Turner’s trailer was located just under two
miles by road, through hilly terrain, from the Muncey residence.

  Law enforcement officers also questioned the victim’s husband.
Though Mrs. Muncey’s comments to Luttrell gave no indication she knew
this, Mr. Muncey had spent the evening at a weekly dance at a recreation
center roughly a mile and a half from his home. In his statement to law
enforcement—a statement House’s trial counsel claims he never saw—
Mr. Muncey admitted leaving the dance early, but said it was only for a
brief trip to the package store to buy beer. He also stated that he and
his wife had had sexual relations Saturday morning.

  Late in the evening on Monday, July 15—two days after the
murder—law enforcement officers visited Turner’s trailer. With
Turner’s consent, Agent Scott seized the pants House was wearing the
night Mrs. Muncey disappeared. The heavily soiled pants were sitting in
a laundry hamper; years later, Agent Scott recalled noticing “reddish
brown stains” he “suspected” were blood. \\Id.,\\ at 274–275.
Around 4 p.m. the next day, two local law enforcement officers set out
for the Federal Bureau of Investigation in Washington, D. C., with
House’s pants, blood samples from the autopsy, and other evidence
packed together in a box. They arrived at 2 a.m. the next morning. On
July 17, after initial FBI testing revealed human blood on the pants,
House was arrested.

# II

  The State of Tennessee charged House with capital murder. At House’s
trial, the State presented testimony by Luttrell, Hensley, Adkins, Lora
Muncey, Dr. Carabia, the sheriff, and other law enforcement officials.
Through TBI Agents Presnell and Scott, the jury learned of House’s
false statements. Central to the State’s case, however, was what
the FBI testing showed—that semen consistent (or so it seemed) with
House’s was present on Mrs. Muncey’s night@@529@@gown and panties,
and that small bloodstains consistent with Mrs. Muncey’s blood but not
House’s appeared on the jeans belonging to House.

  Regarding the semen, FBI Special Agent Paul Bigbee, a serologist,
testified that the source was a “secretor,” meaning someone who
“secrete[s] the ABO blood group substances in other body fluids,
such as semen and saliva”—a characteristic shared by 80 percent
of the population, including House. \\Id.,\\ at 55. Agent Bigbee
further testified that the source of semen on the gown was blood-type
A, House’s own blood type. As to the semen on the panties, Agent
Bigbee found only the H blood-group substance, which A and B blood-type
secretors secrete along with substances A and B, and which O-type
secretors secrete exclusively. Agent Bigbee explained, however—using
science an \\amicus\\ here sharply disputes, see Brief for Innocence
Project, Inc., as \\Amicus Curiae\\ 24–26—that House’s A antigens
could have “degraded” into H, App. 57–58. Agent Bigbee thus
concluded that both semen deposits could have come from House, though he
acknowledged that the H antigen could have come from Mrs. Muncey herself
if she was a secretor—something he “was not able to determine,”
\\id.,\\ at 58—and that, while Mr. Muncey was himself blood-type A
(as was his wife), Agent Bigbee was again “not able to determine his
secretor status,” \\id.,\\ at 57. Agent Bigbee acknowledged on cross­
examination that “a saliva sample” would have sufficed to determine
whether Mr. Muncey was a secretor; the State did not provide such a
sample, though it did provide samples of Mr. Muncey’s blood. \\Id.,\\
at 62.

  As for the blood, Agent Bigbee explained that “spots of blood”
appeared “on the left outside leg, the right bottom cuff, on the left
thigh and in the right inside pocket and on the lower pocket on the
outside.” \\Id.,\\ at 48. Agent Bigbee determined that the blood’s
source was type A (the type shared by House, the victim, and Mr.
Muncey). He also successfully tested for the enzyme phosphoglucomutase
and the @@530@@ blood serum haptoglobin, both of which “are found
in all humans” and carry “slight chemical differences” that
vary genetically and “can be grouped to differentiate between two
individuals if those types are different.” \\Id.,\\ at 49–50.
Based on these chemical traces and on the A blood type, Agent Bigbee
determined that only some 6.75 percent of the population carry similar
blood, that the blood was “consistent” with Mrs. Muncey’s (as
determined by testing autopsy samples), and that it was “impossible”
that the blood came from House. \\Id.,\\ at 48–52.

  A different FBI expert, Special Agent Chester Blythe, testified
about fiber analysis performed on Mrs. Muncey’s clothes and on
House’s pants. Although Agent Blythe found blue jean fibers on
Mrs. Muncey’s nightgown, brassiere, housecoat, and panties, and in
fingernail scrapings taken from her body (scrapings that also contained
trace, unidentifiable amounts of blood), he acknowledged that, as the
prosecutor put it in questioning the witness, “blue jean material is
common material,” so “this doesn’t mean that the fibers that were
all over the victim’s clothing were necessarily from [House’s] pair
of blue jeans.” 6 Tr. 864–865. On House’s pants, though cotton
garments both transfer and retain fibers readily, Agent Blythe found
neither hair nor fiber consistent with the victim’s hair or clothing.

  In the defense case House called Hankins, Clinton, and Turner, as
well as House’s mother, who testified that House had talked to her by
telephone around 9:30 p.m. on the night of the murder and that he had
not used her car that evening. House also called the victim’s brother,
Ricky Green, as a witness. Green testified that on July 2, roughly two
weeks before the murder, Mrs. Muncey called him and “said her and
Little Hube had been into it and she said she was wanting to leave
Little Hube, she said she was wanting to get out— out of it, and she
was scared.” 7 \\id.,\\ at 1088. Green recalled that at Christmastime
in 1982 he had seen Mr. Muncey strike Mrs. Muncey after returning home
drunk. @@531@@

  As Turner informed the jury, House’s shoes were found several months
after the crime in a field near her home. Turner delivered them to
authorities. Though the jury did not learn of this fact (and House’s
counsel claims he did not either), the State tested the shoes for blood
and found none. House’s shirt was not found.

  The State’s closing argument suggested that on the night of her
murder, Mrs. Muncey “was deceived . . . . She had been told [her
husband] had had an accident.” 9 \\id.,\\ at 1226. The prosecutor
emphasized the FBI’s blood analysis, noting that “after running
many, many, many tests,” Agent Bigbee

    “was able to tell you that the blood on the defendant’s blue
    jeans was not his own blood, could not be his own blood. He told
    you that the blood on the blue jeans was consistent with every
    characteristic in every respect of the deceased’s, Carolyn
    Muncey’s, and that ninety-three (93%) percent of the white
    population would not have that blood type. . . . He can’t tell
    you one hundred (100%) percent for certain that it was her blood.
    But folks, he can sure give you a pretty good—a pretty good
    indica­ tion.” \\Id.,\\ at 1235–1236.

  In the State’s rebuttal, after defense counsel questioned House’s
motive “to go over and kill a woman that he barely knew[,] [w]ho was
still dressed, still clad in her clothes,” \\id.,\\ at 1274, the
prosecutor referred obliquely to the semen stains. While explaining that
legally “it does not make any difference under God’s heaven, what
the motive was,” App. 106, the prosecutor told the jury, “you may
have an idea why he did it,” \\ibid.:\\

    “The evidence at the scene which seemed to suggest that he was
    subjecting this lady to some kind of indig­ nity, why would you
    get a lady out of her house, late at night, in her night clothes,
    under the trick that her hus­ band has had a wreck down by the
    creek? . . . Well, it is because either you don’t want her to
    tell what indigni­ @@532@@ ties you have subjected her to, or she
    is unwilling and fights against you, against being subjected to
    those in­ dignities. In other words, it is either to keep her from
    telling what you have done to her, or it is that you are trying to
    get her to do something that she nor any mother on that road would
    want to do with Mr. House, under those conditions, and you kill her
    because of her resistance. That is what the evidence at the scene
    sug­ gests about motive.” \\Id.,\\ at 106–107.

In addition the government suggested the black rag Hensley said he saw
in House’s hands was in fact the missing blue tank top, retrieved
by House from the crime scene. And the prosecution reiterated the
importance of the blood. “[D]e­ fense counsel,” he said, “does
not start out discussing the fact that his client had blood on his jeans
on the night that Carolyn Muncey was killed. . . . He doesn’t start
with the fact that nothing that the defense has introduced in this case
explains what blood is doing on his jeans, all over his jeans, that is
scientifically, completely different from his blood.” \\Id.,\\ at
104–105. The jury found House guilty of murder in the first degree.

  The trial advanced to the sentencing phase. As aggravating factors to
support a capital sentence, the State sought to prove: (1) that House
had previously been convicted of a felony involving the use or threat of
violence; (2) that the homicide was especially heinous, atrocious, or
cruel in that it involved torture or depravity of mind; and (3) that the
murder was committed while House was committing, attempting to commit,
or fleeing from the commission of, rape or kidnaping. See Tenn. Code
Ann. §§ 39–2–203(i)(2), (5), (7) (1982) (repealed 1989); cf.
§§ 39–13–204(i)(2), (5), (7) (2003). After presenting evidence
of House’s parole status and aggravated sexual assault conviction,
the State rested. As mitigation, the defense offered testimony from
House’s father and mother, as well as evidence, presented through
House’s mother, that House attempted suicide after the @@533@@
guilt-phase verdict. Before the attempt House wrote his mother a letter
professing his innocence.

  In closing the State urged the jury to find all three aggravating
factors and impose death. As to the kidnaping or rape factor, the
prosecution suggested Mrs. Muncey was “decoy[ed] or entic[ed] . . .
away from her family, and confin[ed] against her will because you know
that as she was being beaten to death.” 10 Tr. 1410. “We also
think,” the prosecutor added, “the proof shows strong evidence of
attempted sexual molestation of the victim to accompany the taking away
and murdering her.” \\Id.,\\ at 1410–1411. Later the prosecutor
argued, “I think the proof shows in the record that it is more likely
than not that having been through the process before and having been
convicted of a crime involving the threat of violence, or violence to
another person, aggravated sexual assault, that the defendant cannot
benefit from the type of rehabilitation that correction departments
can provide.” \\Id.,\\ at 1413. The jury unanimously found all
three aggravating factors and concluded “there are no mitigating
circumstances sufficiently substantial to outweigh the statutory
aggravating circumstance or circumstances.” \\Id.,\\ at 1454. The jury
recommended a death sentence, which the trial judge imposed.

# III

  The Tennessee Supreme Court affirmed House’s conviction and
sentence, describing the evidence against House as “circumstantial”
but “quite strong.” \\State\\ v. \\House,\\ 743 S. W. 2d 141, 143,
144 (1987). Two months later, in a state trial court, House filed a
\\pro se\\ petition for postconviction relief, arguing he received
ineffective assistance of counsel at trial. The court-appointed counsel
amended the petition to raise other issues, including a challenge to
certain jury instructions. At a hearing before the same judge who
conducted the trial, House’s counsel offered no proof beyond the
trial transcript. The trial court dismissed the petition, deeming
House’s trial counsel adequate and overruling @@534@@ House’s
other objections. On appeal House’s attorney renewed only the
jury-instructions argument. In an unpublished opinion the Tennessee
Court of Criminal Appeals affirmed, and both the Tennessee Supreme Court
and this Court, \\House\\ v. \\Tennessee,\\ 498 U. S. 912 (1990),
denied review.

  House filed a second postconviction petition in state court
reasserting his ineffective-assistance claim and seeking investigative
and/or expert assistance. After extensive litigation regarding whether
House’s claims were procedurally defaulted the Tennessee Supreme
Court held that House’s claims were barred under a state statute
providing that claims not raised in prior postconviction proceedings
are presumptively waived, Tenn. Code Ann. § 40–30–112 (1990)
(repealed 1995), and that courts may not consider grounds for relief
“which the court finds should be excluded because they have been
waived or previously determined,” § 40–30–111 (repealed 1995).
See \\House\\ v. \\State,\\ 911 S. W. 2d 705 (1995). This Court denied
certiorari. \\House\\ v. \\Tennessee,\\ 517 U. S. 1193 (1996).

  House next sought federal habeas relief, asserting numerous claims
of ineffective assistance of counsel and prosecuto­ rial misconduct.
The United States District Court for the Eastern District of Tennessee,
though deeming House’s claims procedurally defaulted and granting
summary judgment to the State on the majority of House’s claims,
held an evidentiary hearing to determine whether House fell within
the “actual innocence” exception to procedural default that this
Court recognized as to substantive offenses in \\Schlup\\ and as to
death sentences in \\Sawyer\\ v. \\Whitley,\\ 505 U. S. 333 (1992).
Presenting evidence we describe in greater detail below, House attacked
the semen and blood evidence used at his trial and presented other
evidence, including a putative confession, suggesting that Mr. Muncey,
not House, committed the murder. The District Court nevertheless denied
relief, holding that House had neither demonstrated actual @@535@@
innocence of the murder under \\Schlup\\ nor established that he was
ineligible for the death penalty under \\Sawyer.\\

  The Court of Appeals for the Sixth Circuit granted a certificate
of appealability under 28 U. S. C. § 2253(c) as to all claims in
the habeas petition. On the merits a divided panel affirmed, but its
opinion was withdrawn and the case taken en banc. A divided en banc
court certified state-law questions to the Tennessee Supreme Court.
\\House\\ v. \\Bell,\\ 311 F. 3d 767 (CA6 2002). Concluding that House
had made a compelling showing of actual innocence, and recognizing
that in \\Herrera\\ v. \\Collins,\\ 506 U. S. 390 (1993), this Court
assumed without deciding that “in a capital case a truly persuasive
demonstration of ‘actual innocence’ made after trial would render
the execution of a defendant unconstitutional, and warrant federal
habeas relief if there were no state avenue open to process such a
claim,” \\id.,\\ at 417, the six-judge majority certified questions to
the State Supreme Court, 311 F. 3d, at 777–778. The questions sought
“to ascertain whether there remains a ‘state avenue open to process
such a claim’ in this case.” \\Id.,\\ at 768. Four dissenting
judges argued the court should have reached the merits, rather than
certifying questions to the state court; these judges asserted that
House could not obtain relief under \\Schlup,\\ let alone \\Sawyer\\ and
\\Herrera.\\ 311 F. 3d, at 780–781 (opinion of Boggs, J.). A fifth
dissenter explained that while he agreed with the majority that House
“presents a strong claim for habeas relief, at least at the sentencing
phase of the case,” he objected to the certification of questions to
the Tennessee high court. \\Id.,\\ at 787 (opinion of Gilman, J.). This
Court denied certiorari. \\Bell\\ v. \\House,\\ 539 U. S. 937 (2003).

  The State urged the Tennessee Supreme Court not to answer the Court
of Appeals’ certified questions, and the state court did not do so.
The case returned to the United States Court of Appeals for the Sixth
Circuit. This time an eight­ judge majority affirmed the District
Court’s denial of habeas @@536@@ relief. 386 F. 3d 668 (2004). Six
dissenters argued that House not only had met the actual-innocence
standard for overcoming procedural default but also was entitled to
immediate release under \\Herrera.\\ 386 F. 3d, at 708 (opinion of
Merritt, J.). A seventh dissenter (the same judge who wrote separately
in the previous en banc decision) described the case as “a real-life
murder mystery, an authentic ‘who­ done-it’ where the wrong man may
be executed.” \\Id.,\\ at 709 (opinion of Gilman, J.). He concluded
such grave uncertainty necessitated relief in the form of a new trial
for House. \\Id.,\\ at 710.

  We granted certiorari, 545 U. S. 1151 (2005), and now reverse.

# IV

  As a general rule, claims forfeited under state law may support
federal habeas relief only if the prisoner demonstrates cause for
the default and prejudice from the asserted error. See \\Murray\\ v.
\\Carrier,\\ 477 U. S. 478, 485 (1986); \\Engle\\ v. \\Isaac,\\ 456
U. S. 107, 129 (1982); \\Wainwright\\ v. \\Sykes,\\ 433 U. S. 72,
87 (1977). The rule is based on the comity and respect that must be
accorded to state-court judgments. See, \\e. g., Engle, supra,\\ at
126–129; \\Wainwright,\\ \\supra,\\ at 89–90. The bar is not,
however, unqualified. In an effort to “balance the societal interests
in finality, comity, and conservation of scarce judicial resources with
the individual interest in justice that arises in the extraordinary
case,” \\Schlup,\\ 513 U. S., at 324, the Court has recognized a
miscarriage-of-justice exception. “‘[I]n appropriate cases,’”
the Court has said, “the principles of comity and finality that inform
the concepts of cause and prejudice ‘must yield to the imperative
of correcting a fundamentally unjust incarceration,’” \\Carrier,
supra,\\ at 495 (quoting \\Engle,\\ \\supra,\\ at 135).

  In \\Schlup,\\ the Court adopted a specific rule to implement this
general principle. It held that prisoners asserting innocence as a
gateway to defaulted claims must establish that, @@537@@ in light of
new evidence, “it is more likely than not that no reasonable juror
would have found petitioner guilty beyond a reasonable doubt.” 513
U. S., at 327. This formulation, \\Schlup\\ explains, “ensures
that petitioner’s case is truly ‘extraordinary,’ while still
providing petitioner a meaningful avenue by which to avoid a manifest
injustice.” \\Ibid.\\ (quoting \\McCleskey\\ v. \\Zant,\\ 499 U. S.
467, 494 (1991)). In the usual case the presumed guilt of a prisoner
convicted in state court counsels against federal review of defaulted
claims. Yet a petition supported by a convincing \\Schlup\\ gateway
showing “raise[s] sufficient doubt about [the petitioner’s] guilt to
undermine confidence in the result of the trial without the assurance
that that trial was untainted by constitutional error”; hence, “a
review of the merits of the constitutional claims” is justified. 513
U. S., at 317.

  For purposes of this case several features of the \\Schlup\\ standard
bear emphasis. First, although “[t]o be credible” a gateway claim
requires “new reliable evidence—whether it be exculpatory scientific
evidence, trustworthy eyewitness accounts, or critical physical
evidence—that was not presented at trial,” \\id.,\\ at 324, the
habeas court’s analysis is not limited to such evidence. There is
no dispute in this case that House has presented some new reliable
evidence; the State has conceded as much, see \\infra,\\ at 540–541.
In addition, because the District Court held an evidentiary hearing
in this case, and because the State does not challenge the court’s
decision to do so, we have no occasion to elaborate on \\Schlup\\’s
observation that when considering an actual­ innocence claim in the
context of a request for an evidentiary hearing, the District Court need
not “test the new evidence by a standard appropriate for deciding
a motion for summary judgment,” but rather may “consider how the
timing of the submission and the likely credibility of the affiants
bear on the probable reliability of that evidence.” 513 U. S.,
at 331– 332. Our review in this case addresses the merits of the
\\Schlup\\ inquiry, based on a fully developed record, and with @@538@@
respect to that inquiry \\Schlup\\ makes plain that the habeas court
must consider “‘all the evidence,’” old and new, incriminating
and exculpatory, without regard to whether it would necessarily be
admitted under “rules of admissibility that would govern at trial.”
See \\id.,\\ at 327– 328 (quoting Friendly, Is Innocence Irrelevant?
Collateral Attack on Criminal Judgments, 38 U. Chi. L. Rev. 142,
160 (1970)). Based on this total record, the court must make “a
probabilistic determination about what reasonable, properly instructed
jurors would do.” 513 U. S., at 329. The court’s function is not to
make an independent factual determination about what likely occurred,
but rather to assess the likely impact of the evidence on reasonable
jurors. \\Ibid.\\

  Second, it bears repeating that the \\Schlup\\ standard is demanding
and permits review only in the “‘extraordinary’” case. \\Id.,\\
at 327 (quoting \\Zant, supra,\\ at 494); see also 513 U. S., at 324
(emphasizing that “in the vast majority of cases, claims of actual
innocence are rarely successful”). At the same time, though, the
\\Schlup\\ standard does not require absolute certainty about the
petitioner’s guilt or innocence. A petitioner’s burden at the
gateway stage is to demonstrate that more likely than not, in light of
the new evidence, no reasonable juror would find him guilty beyond a
reasonable doubt—or, to remove the double negative, that more likely
than not any reasonable juror would have reasonable doubt.

  Finally, as the \\Schlup\\ decision explains, the gateway
actual-innocence standard is “by no means equivalent to the standard
of \\Jackson\\ v. \\Virginia,\\ 443 U. S. 307 (1979),” which governs
claims of insufficient evidence. \\Id.,\\ at 330. When confronted with
a challenge based on trial evidence, courts presume the jury resolved
evidentiary disputes reasonably so long as sufficient evidence supports
the verdict. Because a \\Schlup\\ claim involves evidence the trial
jury did not have before it, the inquiry requires the federal court
to assess how reasonable jurors would react to the overall, newly
supplemented record. See \\ibid.\\ If new evidence so requires, this
@@539@@ may include consideration of “the credibility of the witnesses
presented at trial.” \\Ibid.;\\ see also \\ibid.\\ (noting that
“[i]n such a case, the habeas court may have to make some credibility
assessments”).

  As an initial matter, the State argues that the Antiter­ rorism
and Effective Death Penalty Act of 1996 (AEDPA), 110 Stat. 1214,
has replaced the \\Schlup\\ standard with a stricter test based on
\\Sawyer,\\ which permits consideration of successive, abusive, or
defaulted sentencing-related claims only if the petitioner “show[s]
by clear and convincing evidence that, but for a constitutional error,
no reasonable juror would have found the petitioner eligible for the
death penalty under the applicable state law,” 505 U. S., at 336. One
AEDPA provision establishes a similar standard for second or successive
petitions involving no retroactively applicable new law, 28 U. S. C.
§ 2244(b)(2)(B)(ii); another sets it as a threshold for obtaining an
evidentiary hearing on claims the petitioner failed to develop in state
court, § 2254(e)(2). Neither provision addresses the type of petition
at issue here— a first federal habeas petition seeking consideration
of defaulted claims based on a showing of actual innocence. Thus, the
standard of review in these provisions is inapplicable. Cf. \\Lonchar\\
v. \\Thomas,\\ 517 U. S. 314, 324 (1996) (“Dismissal of a \\first\\
federal habeas petition is a particularly serious matter”).

  The State also argues that the District Court’s findings in
this case tie our hands, precluding a ruling in House’s favor
absent a showing of clear error as to the District Court’s specific
determinations. This view overstates the effect of the District
Court’s ruling. Deference is given to a trial court’s assessment
of evidence presented to it in the first instance. Yet the \\Schlup\\
inquiry, we repeat, requires a holistic judgment about “‘all the
evidence,’” 513 U. S., at 328 (quoting Friendly, \\supra,\\
at 160), and its likely effect on reasonable jurors applying the
reasonable-doubt standard. As a general rule, the inquiry does not
turn on discrete findings @@540@@ regarding disputed points of fact,
and “[i]t is not the district court’s independent judgment as
to whether reasonable doubt exists that the standard addresses,”
513 U. S., at 329. Here, although the District Court attentively
managed complex proceedings, carefully reviewed the extensive record,
and drew certain conclusions about the evidence, the court did not
clearly apply \\Schlup\\’s predictive standard regarding whether
reasonable jurors would have reasonable doubt. As we shall explain,
moreover, we are uncertain about the basis for some of the District
Court’s conclusions—a consideration that weakens our reliance on its
determinations.

  With this background in mind we turn to the evidence developed in
House’s federal habeas proceedings.

        \\DNA Evidence\\

  First, in direct contradiction of evidence presented at trial, DNA
testing has established that the semen on Mrs. Muncey’s nightgown
and panties came from her husband, Mr. Muncey, not from House. The
State, though conceding this point, insists this new evidence is
immaterial. At the guilt phase at least, neither sexual contact nor
motive were elements of the offense, so in the State’s view the
evidence, or lack of evidence, of sexual assault or sexual advance is of
no consequence. We disagree. In fact we consider the new disclosure of
central importance.

  From beginning to end the case is about who committed the crime. When
identity is in question, motive is key. The point, indeed, was not
lost on the prosecution, for it introduced the evidence and relied on
it in the final guilt-phase closing argument. Referring to “evidence
at the scene,” the prosecutor suggested that House committed, or
attempted to commit, some “indignity” on Mrs. Muncey that neither
she “nor any mother on that road would want to do with Mr. House.”
9 Tr. 1302–1303. Particularly in a case like this where the proof
was, as the State Supreme Court observed, circumstantial, \\State\\ v.
\\House,\\ 743 S. W. 2d, at 143, 144, we @@541@@ think a jury would have
given this evidence great weight. Quite apart from providing proof of
motive, it was the only forensic evidence at the scene that would link
House to the murder.

  Law and society, as they ought to do, demand accountability when a
sexual offense has been committed, so not only did this evidence link
House to the crime; it likely was a factor in persuading the jury not to
let him go free. At sentencing, moreover, the jury came to the unanimous
conclusion, beyond a reasonable doubt, that the murder was committed in
the course of a rape or kidnaping. The alleged sexual motivation relates
to both those determinations. This is particularly so given that, at
the sentencing phase, the jury was advised that House had a previous
conviction for sexual assault.

  A jury informed that fluids on Mrs. Muncey’s garments could have
come from House might have found that House trekked the nearly two miles
to the victim’s home and lured her away in order to commit a sexual
offense. By contrast a jury acting without the assumption that the semen
could have come from House would have found it necessary to establish
some different motive, or, if the same motive, an intent far more
speculative. When the only direct evidence of sexual assault drops out
of the case, so, too, does a central theme in the State’s narrative
linking House to the crime. In that light, furthermore, House’s odd
evening walk and his false statements to authorities, while still
potentially incriminating, might appear less suspicious.

        \\Bloodstains\\

  The other relevant forensic evidence is the blood on House’s pants,
which appears in small, even minute, stains in scattered places. As the
prosecutor told the jury, they were stains that, due to their small
size, “you or I might not detect[,] [m]ight not see, but which the
FBI lab was able to find on [House’s] jeans.” App. 11. The stains
appear inside the @@542@@ right pocket, outside that pocket, near the
inside button, on the left thigh and outside leg, on the seat of the
pants, and on the right bottom cuff, including inside the pants. Due to
testing by the FBI, cuttings now appear on the pants in several places
where stains evidently were found. (The cuttings were destroyed in
the testing process, and defense experts were unable to replicate the
tests.) At trial, the government argued “nothing that the defense has
introduced in this case explains what blood is doing on his jeans, all
over [House’s] jeans, that is scientifically, completely different
from his blood.” \\Id.,\\ at 105. House, though not disputing at this
point that the blood is Mrs. Muncey’s, now presents an alternative
explanation that, if credited, would undermine the probative value of
the blood evidence.

  During House’s habeas proceedings, Dr. Cleland Blake, an Assistant
Chief Medical Examiner for the State of Tennessee and a consultant in
forensic pathology to the TBI for 22 years, testified that the blood on
House’s pants was chemically too degraded, and too similar to blood
collected during the autopsy, to have come from Mrs. Muncey’s body on
the night of the crime. The blood samples collected during the autopsy
were placed in test tubes without preservative. Under such conditions,
according to Dr. Blake, “you will have enzyme degradation. You will
have different blood group degradation, blood marker degradation.”
Record, Doc. 275, p. 80 (hereinafter R275:80). The problem of decay,
moreover, would have been compounded by the body’s long exposure to
the elements, sitting outside for the better part of a summer day. In
contrast, if blood is preserved on cloth, “it will stay there for
years,” \\ibid.;\\ indeed, Dr. Blake said he deliberately places
blood drops on gauze during autopsies to preserve it for later testing.
The blood on House’s pants, judging by Agent Bigbee’s tests,
showed “similar deterioration, breakdown of certain of the named
numbered enzymes” as in the autopsy samples. \\Id.,\\ at 110. “[I]f
the victim’s blood had spilled on the jeans while the victim was
@@543@@ alive and this blood had dried,” Dr. Blake stated, “the
deterioration would not have occurred,” \\ibid.,\\ and “you would
expect [the blood on the jeans] to be different than what was in the
tube,” \\id.,\\ at 113. Dr. Blake thus concluded the blood on the
jeans came from the autopsy samples, not from Mrs. Muncey’s live (or
recently killed) body.

  Other evidence confirms that blood did in fact spill from the vials.
It appears the vials passed from Dr. Carabia, who performed the autopsy,
into the hands of two local law enforcement officers, who transported
it to the FBI, where Agent Bigbee performed the enzyme tests. The blood
was contained in four vials, evidently with neither preservative nor a
proper seal. The vials, in turn, were stored in a styro­ foam box, but
nothing indicates the box was kept cool. Rather, in what an evidence
protocol expert at the habeas hearing described as a violation of proper
procedure, the sty­ rofoam box was packed in the same cardboard box as
other evidence including House’s pants (apparently in a paper bag) and
other clothing (in separate bags). The cardboard box was then carried in
the officers’ car while they made the 10-hour journey from Tennessee
to the FBI lab. Dr. Blake stated that blood vials in hot conditions
(such as a car trunk in the summer) could blow open; and in fact, by the
time the blood reached the FBI it had hemolyzed, or spoiled, due to heat
exposure. By the time the blood passed from the FBI to a defense expert,
roughly a vial and a half were empty, though Agent Bigbee testified he
used at most a quarter of one vial. Blood, moreover, had seeped onto one
corner of the styrofoam box and onto packing gauze inside the box below
the vials.

  In addition, although the pants apparently were packaged initially
in a paper bag and FBI records suggest they arrived at the FBI in one,
the record does not contain the paper bag but does contain a plastic
bag with a label listing the pants and Agent Scott’s name—and the
plastic bag has blood on it. The blood appears in a forked streak
roughly five inches long @@544@@ and two inches wide running down the
bag’s outside front. Though testing by House’s expert confirmed the
stain was blood, the expert could not determine the blood’s source.
Speculations about when and how the blood got there add to the confusion
regarding the origins of the stains on House’s pants.

  Faced with these indications of, at best, poor evidence control,
the State attempted to establish at the habeas hearing that all blood
spillage occurred after Agent Bigbee examined the pants. Were that the
case, of course, then blood would have been detected on the pants before
any spill—which would tend to undermine Dr. Blake’s analysis and
support using the bloodstains to infer House’s guilt. In support of
this theory the State put on testimony by a blood spatter expert who
believed the “majority” of the stains were “transfer stains,”
that is, stains resulting from “wip[ing] across the surface of the
pants” rather than seeping or spillage. App. 293–294. Regarding
the spillage in the styro­ foam box, the expert noted that yellow
“Tennessee Crime Laboratory” tape running around the box and down
all four sides did not line up when the bloodstains on the box’s
corner were aligned. The inference was that the FBI received the box
from Tennessee authorities, opened it, and resealed it before the
spillage occurred. Reinforcing this theory, Agent Bigbee testified that
he observed no blood spillage in the styrofoam box and that had he
detected such signs of evidence contamination, FBI policy would have
required immediate return of the evidence.

  In response House argued that even assuming the tape alignment showed
spillage occurring after FBI testing, spillage on one or more earlier
occasions was likely. In fact even the State’s spatter expert declined
to suggest the blood in the box and on the packing gauze accounted
for the full vial and a quarter missing. And when the defense expert
opened the box and discovered the spills, the bulk of the blood-caked
gauze was located around and underneath the @@545@@ half-full vial,
which was also located near the stained corner. No gauze immediately
surrounding the completely empty vial was stained. The tape, moreover,
circled the box in two layers, one underneath the other, and in one
spot the underlying layer stops cleanly at the lid’s edge, as if cut
with a razor, and does not continue onto the body of the box below.
In House’s view this clean cut suggests the double layers could
not have resulted simply from wrapping the tape around twice, as the
spatter expert claimed; rather, someone possessing Tennessee Crime Lab
tape—perhaps the officers transporting the blood and pants—must
have cut the box open and resealed it, possibly creating an opportunity
for spillage. Supporting the same inference, a label on the box’s
lid lists both blood and vaginal secretions as the box’s contents,
though Agent Bigbee’s records show the vaginal fluids arrived at the
FBI in a separate envelope. Finally, cross­ examination revealed that
Agent Bigbee’s practice did not always match the letter of FBI policy.
Although Mrs. Mun­ cey’s bra and housecoat were packed together in
a single bag, creating, according to Agent Bigbee, a risk of “cross
contamination,” \\id.,\\ at 286, he did not return them; nor did he
note the discrepancy between the “[b]lood and vaginal secretions”
label and the styrofoam box’s actual contents, though he insisted his
customary practice was to match labels with contents immediately upon
opening an evidence box, \\id.,\\ at 287.

  The State challenged Dr. Blake’s scientific conclusions, and to
do so it called Agent Bigbee as a witness. Agent Bigbee defended the
testimony he had given at the trial. To begin with, he suggested Dr.
Blake had misconstrued the term “inc” in Agent Bigbee’s trial
report, interpreting it to mean “incomplete” when it in fact meant
“inconclusive.” \\Id.,\\ at 254–256, 282. Dr. Blake, however,
replied “[s]ame difference” when asked whether his opinion would
change if “inc” meant “inconclusive.” \\Id.,\\ at 256; see
also 6 Tr. 906 (Bigbee trial testimony) (“You will notice I have INC
written under @@546@@ the transparent, that is the symbol that I use to
mean the test was incomplete”). Agent Bigbee further asserted that,
whereas Dr. Blake (in Bigbee’s view) construed the results to mean
the enzyme was not present at all, in fact the results indicated only
that Bigbee could not identify the marker type on whatever enzymes
were present. App. 282. Yet the State did not cross-examine Dr. Blake
on this point, nor did the District Court resolve the dispute one way
or the other, so on this record it seems possible that Dr. Blake meant
only to suggest the blood was too degraded to permit conclusive typing.
The State, moreover, does not ask us to question Dr. Blake’s basic
premise about the durability of blood chemicals deposited on cotton—a
premise Agent Bigbee appeared to accept as a general matter. Given the
record as it stands, then, we cannot say Dr. Blake’s conclusions
have been discredited; if other objections might be adduced, they must
await further proceedings. At the least, the record before us contains
credible testimony suggesting that the missing enzyme markers are
generally better preserved on cloth than in poorly kept test tubes, and
that principle could support House’s spillage theory for the blood’s
origin.

  In this Court, as a further attack on House’s showing, the State
suggests that, given the spatter expert’s testimony, House’s theory
would require a jury to surmise that Tennessee officials donned the
pants and deliberately spread blood over them. We disagree. This should
be a matter for the trier of fact to consider in the first instance,
but we can note a line of argument that could refute the State’s
position. It is correct that the State’s spatter expert opined that
the stains resulted from wiping or smearing rather than direct spillage;
and she further stated that the distribution of stains in some spots
suggests the pants were “folded in some manner or creased in some
manner” when the transfers occurred, \\id.,\\ at 296. While the
expert described this pattern, at least with respect to stains on
the lap of the pants, as “consistent” with the pants being worn
at the time of the staining, \\ibid.,\\ @@547@@ her testimony, as we
understand it, does not refute the hypothesis that the packaging of
the pants for transport was what caused them to be folded or creased.
It seems permissible, moreover, to conclude that the small size and
wide distribution of stains—inside the right pocket, outside that
pocket, near the inside button, on the left thigh and outside leg, on
the seat of the pants, and on the right bottom cuff, including inside
the pants—fits as well with spillage in transport as with wiping and
smearing from bloody objects at the crime scene, as the State proposes.
(As has been noted, no blood was found on House’s shoes.)

  The District Court discounted Dr. Blake’s opinion, not on account of
Blake’s substantive approach, but based on testimony from Agent Scott
indicating he saw, as the District Court put it, “what appeared to
be bloodstains on Mr. House’s blue jeans when the jeans were removed
from the laundry hamper at Ms. Turner’s trailer.” \\Id.,\\ at 348.
This inference seems at least open to question, however. Agent Scott
stated only that he “saw reddish brownish stains [he] suspected to
be blood”; he admitted that he “didn’t thoroughly examine the
blue jeans at that time.” R276:113–114. The pants were in fact
extensively soiled with mud and reddish stains, only small portions of
which are blood.

  In sum, considering “‘all the evidence,’” \\Schlup,\\ 513
U. S., at 328 (quoting Friendly, 38 U. Chi. L. Rev., at 160), on this
issue, we think the evidentiary disarray surrounding the blood, taken
together with Dr. Blake’s testimony and the limited rebuttal of it
in the present record, would prevent reasonable jurors from placing
significant reliance on the blood evidence. We now know, though the
trial jury did not, that an Assistant Chief Medical Examiner believes
the blood on House’s jeans must have come from autopsy samples; that
a vial and a quarter of autopsy blood is unaccounted for; that the
blood was transported to the FBI together with the pants in conditions
that could have caused vials to spill; that the blood did indeed spill
at least once during its journey @@548@@ from Tennessee authorities
through FBI hands to a defense expert; that the pants were stored in
a plastic bag bearing both a large blood stain and a label with TBI
Agent Scott’s name; and that the styrofoam box containing the blood
samples may well have been opened before it arrived at the FBI lab.
Thus, whereas the bloodstains, emphasized by the prosecution, seemed
strong evidence of House’s guilt at trial, the record now raises
substantial questions about the blood’s origin.

        \\A Different Suspect\\

  Were House’s challenge to the State’s case limited to the
questions he has raised about the blood and semen, the other evidence
favoring the prosecution might well suffice to bar relief. There is,
however, more; for in the post-trial proceedings House presented
troubling evidence that Mr. Muncey, the victim’s husband, himself
could have been the murderer.

  At trial, as has been noted, the jury heard that roughly two weeks
before the murder Mrs. Muncey’s brother received a frightened phone
call from his sister indicating that she and Mr. Muncey had been
fighting, that she was scared, and that she wanted to leave him. The
jury also learned that the brother once saw Mr. Muncey “smac[k]” the
victim. 7 Tr. 1087–1088. House now has produced evidence from multiple
sources suggesting that Mr. Muncey regularly abused his wife. For
example, one witness—Kathy Parker, a lifelong area resident who denied
any animosity toward Mr. Muncey—recalled that Mrs. Muncey “was
constantly with black eyes and busted mouth.” App. 235. In addition
Hazel Miller, who is Kathy Parker’s mother and a lifelong acquaintance
of Mr. Muncey, testified at the habeas hearing that two or three months
before the victim’s death Mr. Mun­ cey came to Miller’s home and
“tried to get my daughter [Parker] to go out with him,” R274:47.
(Parker had dated Mr. Muncey at age 14.) According to Miller, Muncey
said “[h]e was upset with his wife, that they had had an argument
@@549@@ and he said he was going to get rid of that woman one way or the
other.” App. 236.

  Another witness—Mary Atkins, also an area native who “grew up”
with Mr. Muncey and professed no hard feelings, R274:10, 16—claims
she saw Mr. Muncey “backhan[d]” Mrs. Muncey on the very night of
the murder. App. 226, 228. Atkins recalled that during a break in the
recreation center dance, she saw Mr. Muncey and his wife arguing in the
parking lot. Mr. Muncey “grabbed her and he just backhanded her.”
\\Id.,\\ at 228. After that, Mrs. Muncey “left walking.” \\Id.,\\
at 229. There was also testimony from Atkins’ mother, named Artie
Lawson. A self-described “good friend” of Mr. Muncey, \\id.,\\ at
231, Lawson said Mr. Muncey visited her the morning after the murder,
before the body was found. According to Lawson, Mr. Muncey asked her to
tell anyone who inquired not only that she had been at the dance the
evening before and had seen him, but also that he had breakfasted at her
home at 6 o’clock that morning. Lawson had not in fact been at the
dance, nor had Mr. Muncey been with her so early.

  Of most importance is the testimony of Kathy Parker and her sister
Penny Letner. They testified at the habeas hearing that, around the
time of House’s trial, Mr. Muncey had confessed to the crime. Parker
recalled that she and “some family members and some friends [were]
sitting around drinking” at Parker’s trailer when Mr. Muncey “just
walked in and sit down.” R274:37. Muncey, who had evidently been
drinking heavily, began “rambling off . . . [t]alking about what
happened to his wife and how it happened and he didn’t mean to do
it.” \\Ibid.\\ According to Parker, Mr. Muncey “said they had been
into [an] argument and he slapped her and she fell and hit her head and
it killed her and he didn’t mean for it to happen.” \\Id.,\\ at 38.
Parker said she “freaked out and run him off.” \\Ibid.\\

  Letner similarly recalled that at some point either “during
[House’s] trial or just before,” \\id.,\\ at 30, Mr. Muncey intruded
@@550@@ on a gathering at Parker’s home. Appearing “pretty well
blistered,” Muncey “went to crying and was talking about his wife
and her death and he was saying that he didn’t mean to do it.” App.
232. “[D]idn’t mean to do what[?],” Letner asked, R274:33, at
which point Mr. Muncey explained:

    “[S]he was ‘bitching him out’ because he didn’t take her
    fishing that night, that he went to the dance instead. He said when
    he come home that she was still on him pretty heavily ‘bitching
    him out’ again and that he smacked her and that she fell and hit
    her head. He said I didn’t mean to do it, but I had to get rid
    of her, because I didn’t want to be charged with murder.” App.
    232–233.

  Letner, who was then 19 years old with a small child, said Mr.
Muncey’s statement “scared [her] quite badly,” so she “got out
of there immediately.” \\Id.,\\ at 233. Asked whether she reported the
incident to the authorities, Letner stated, “I was frightened, you
know . . . .Ifigured me being 19 year old they wouldn’t listen to
anything I had to say.” R274:31. Parker, on the other hand, claimed
she (Parker) in fact went to the Sheriff’s Department, but no one
would listen:

    “I tried to speak to the Sheriff but he was real busy. He sent me
    to a deputy. The deputy told me to go up­ stairs to the courtroom
    and talk to this guy, I can’t remember his name. I never did
    really get to talk to anybody.” App. 234.

Parker said she did not discuss the matter further because “[t]hey
had it all signed, sealed and delivered. We didn’t know anything to
do until we heard that they reopened [House’s] trial.” R274:45.
Parker’s mother, Hazel Miller, confirmed she had driven Parker to the
courthouse, where Parker “went to talk to some of the people about
this case.” App. 237.

  Other testimony suggests Mr. Muncey had the opportunity to commit the
crime. According to Dennis Wallace, a local @@551@@ law enforcement
official who provided security at the dance on the night of the murder,
Mr. Muncey left the dance “around 10:00, 10:30, 9:30 to 10:30.”
R274:56–57. Although Mr. Muncey told law enforcement officials just
after the murder that he left the dance only briefly and returned,
Wallace could not recall seeing him back there again. Later that
evening, Wallace responded to Mr. Muncey’s report that his wife
was missing. Muncey denied he and his wife had been “a fussing
or a fighting”; he claimed his wife had been “kid­ napped.”
\\Id.,\\ at 58. Wallace did not recall seeing any blood, disarray, or
knocked-over furniture, although he admitted he “didn’t pay too much
attention” to whether the floor appeared especially clean. According
to Wallace, Mr. Muncey said “let’s search for her” and then
led Wallace out to search “in the weeds” around the home and the
driveway (not out on the road where the body was found). \\Id.,\\ at 58,
60, 63.

  In the habeas proceedings, then, two different witnesses (Parker
and Letner) described a confession by Mr. Muncey; two more (Atkins
and Lawson) described suspicious behavior (a fight and an attempt to
construct a false alibi) around the time of the crime; and still other
witnesses described a history of abuse.

  As to Parker and Letner, the District Court noted that it was “not
impressed with the allegations of individuals who wait over ten
years to come forward with their evidence,” especially considering
that “there was no physical evidence in the Munceys’ kitchen to
corroborate [Mr. Muncey’s] alleged confession that he killed [his
wife] there.” App. 348. Parker and Letner, however, did attempt to
explain their delay coming forward, and the record indicates no reason
why these two women, both lifelong acquaintances of Mr. Muncey, would
have wanted either to frame him or to help House. Furthermore, the
record includes at least some independent support for the statements
Parker and Letner attributed to Mr. Muncey. The supposed explanation
for the @@552@@ fatal fight—that his wife was complaining about going
fishing—fits with Mrs. Muncey’s statement to Luttrell earlier that
evening that her husband’s absence was “all right, because she was
going to make him take her fishing the next day,” \\id.,\\ at 11–12.
And Dr. Blake testified, in only partial contradiction of Dr. Carabia,
that Mrs. Muncey’s head injury resulted from “a surface with an
edge” or “a hard surface with a corner,” not from a fist. R275:72.
(Dr. Carabia had said either a fist or some other object could have been
the cause.)

  Mr. Muncey testified at the habeas hearing, and the District Court
did not question his credibility. Though Mr. Muncey said he seemed to
remember visiting Lawson the day after the murder, he denied either
killing his wife or confessing to doing so. Yet Mr. Muncey also claimed,
contrary to Constable Wallace’s testimony and to his own prior
statement, that he left the dance on the night of the crime only when
it ended at midnight. Mr. Muncey, moreover, denied ever hitting Mrs.
Muncey; the State itself had to impeach him with a prior statement on
this point.

  It bears emphasis, finally, that Parker’s and Letner’s testimony
is not comparable to the sort of eleventh-hour affidavit vouching
for a defendant and incriminating a conveniently absent suspect that
Justice O’Connor described in her concurring opinion in \\Herrera\\ as
“unfortunate” and “not uncommon” in capital cases, 506 U. S.,
at 423; nor was the confession Parker and Letner described induced
under pressure of interrogation. The confession evidence here involves
an alleged spontaneous statement recounted by two eyewitnesses with no
evident motive to lie. For this reason it has more probative value than,
for example, incriminating testimony from inmates, suspects, or friends
or relations of the accused.

  The evidence pointing to Mr. Muncey is by no means conclusive. If
considered in isolation, a reasonable jury might well disregard it. In
combination, however, with the chal@@553@@lenges to the blood evidence
and the lack of motive with respect to House, the evidence pointing to
Mr. Muncey likely would reinforce other doubts as to House’s guilt.

        \\Other Evidence\\

  Certain other details were presented at the habeas hearing. First,
Dr. Blake, in addition to testifying about the blood evidence and the
victim’s head injury, examined photographs of House’s bruises and
scratches and concluded, based on 35 years’ experience monitoring
the development and healing of bruises, that they were too old to have
resulted from the crime. In addition Dr. Blake claimed that the injury
on House’s right knuckle was indicative of “[g]etting mashed”; it
was not consistent with striking someone. R275:63. (That of course would
also eliminate the explanation that the injury came from the blow House
supposedly told Turner he gave to his unidentified assailant.)

  The victim’s daughter, Lora Muncey (now Lora Tharp), also testified
at the habeas hearing. She repeated her recollection of hearing a man
with a deep voice like her grandfather’s and a statement that her
father had had a wreck down by the creek. She also denied seeing any
signs of struggle or hearing a fight between her parents, though she
also said she could not recall her parents ever fighting physically. The
District Court found her credible, and this testimony certainly cuts in
favor of the State.

  Finally, House himself testified at the habeas proceedings. He
essentially repeated the story he allegedly told Turner about getting
attacked on the road. The District Court found, however, based on
House’s demeanor, that he “was not a credible witness.” App. 329.

        \\Conclusion\\

  This is not a case of conclusive exoneration. Some aspects of the
State’s evidence—Lora Muncey’s memory of a deep voice, House’s
bizarre evening walk, his lie to law enforce@@554@@ment, his appearance
near the body, and the blood on his pants—still support an inference
of guilt. Yet the central forensic proof connecting House to the
crime—the blood and the semen—has been called into question, and
House has put forward substantial evidence pointing to a different
suspect. Accordingly, and although the issue is close, we conclude that
this is the rare case where—had the jury heard all the conflicting
testimony—it is more likely than not that no reasonable juror viewing
the record as a whole would lack reasonable doubt.

# V

  In addition to his gateway claim under \\Schlup,\\ House argues
that he has shown freestanding innocence and that as a result his
imprisonment and planned execution are unconstitutional. In \\Herrera,\\
decided three years before \\Schlup,\\ the Court assumed without
deciding that “in a capital case a truly persuasive demonstration
of ‘actual innocence’ made after trial would render the execution
of a defendant unconstitutional, and warrant federal habeas relief if
there were no state avenue open to process such a claim.” 506 U. S.,
at 417; see also \\id.,\\ at 419 (O’Connor, J., concurring) (“I
cannot disagree with the fundamental legal principle that executing the
innocent is inconsistent with the Constitution”). “[T]he threshold
showing for such an assumed right would necessarily be extraordinarily
high,” the Court explained, and petitioner’s evidence there fell
“far short of that which would have to be made in order to trigger
the sort of constitutional claim which we have assumed, \\arguendo,\\
to exist.” \\Id.,\\ at 417, 418–419; see also \\id.,\\ at 427
(O’Connor, J., concurring) (noting that because “[p]etitioner has
failed to make a persuasive showing of actual innocence,” “the Court
has no reason to pass on, and appropriately reserves, the question
whether federal courts may entertain convincing claims of actual
innocence”). House urges the Court to answer the question left open in
\\Herrera\\ and hold not only that free@@555@@standing innocence claims
are possible but also that he has established one.

  We decline to resolve this issue. We conclude here, much as in
\\Herrera,\\ that whatever burden a hypothetical freestanding innocence
claim would require, this petitioner has not satisfied it. To be sure,
House has cast considerable doubt on his guilt—doubt sufficient to
satisfy \\Schlup\\’s gateway standard for obtaining federal review
despite a state procedural default. In \\Herrera,\\ however, the Court
described the threshold for any hypothetical freestanding innocence
claim as “extraordinarily high.” 506 U. S., at 417. The sequence of
the Court’s decisions in \\Herrera\\ and \\Schlup\\—first leaving
unresolved the status of freestanding claims and then establishing the
gateway standard—implies at the least that \\Herrera\\ requires more
convincing proof of innocence than \\Schlup.\\ It follows, given the
closeness of the \\Schlup\\ question here, that House’s showing falls
short of the threshold implied in \\Herrera.\\

* * *

  House has satisfied the gateway standard set forth in \\Schlup\\
and may proceed on remand with procedurally defaulted constitutional
claims. The judgment of the Court of Appeals is reversed, and the case
is remanded for further proceedings consistent with this opinion.

          \\It is so ordered.\\
