Type: Syllabus
Author: Reporter of Decisions
Page: 573

Facing execution in Florida, petitioner Hill brought this federal action
under 42 U. S. C. § 1983 to enjoin the three-drug lethal injection
procedure the State likely would use on him. He alleged the procedure
could cause him severe pain and thereby violate the Eighth Amendment’s
prohibition of cruel and unusual punishments. The District Court found
that under controlling Eleventh Circuit precedent the § 1983 claim was
the functional equivalent of a habeas petition. Because Hill had sought
federal habeas relief earlier, the court deemed his petition successive
and barred under 28 U. S. C. § 2244. The Eleventh Circuit agreed and
affirmed.

\\Held:\\ Because Hill’s claim is comparable in its essentials to
the § 1983 action the Court allowed to proceed in \\Nelson\\ v.
\\Campbell,\\ 541 U. S. 637, it does not have to be brought in habeas,
but may proceed under § 1983. Pp. 579–585.

  (a) \\Nelson\\ controls here. Although an inmate’s challenge
to the lawfulness of a sentence or confinement is the province of
habeas corpus, \\e. g., Muhammad\\ v. \\Close,\\ 540 U. S. 749, 750,
the \\Nelson\\ Court declined to deem the instant § 1983 Eighth
Amendment “challenge seeking to permanently enjoin the use of lethal
injection . . . achallenge to the fact of the sentence itself,”
541 U. S., at 644. Nelson’s veins were severely compromised, and
Alabama planned to apply an invasive surgical procedure to enable the
injection. However, that procedure was not mandated by state law, and
Nelson appeared willing to concede the existence of an acceptable
alternative procedure. Absent a finding that the procedure was necessary
to the lethal injection, the Court concluded, injunctive relief would
not prevent the State from implementing the sentence. \\Id.,\\ at
645–646. Here, as in \\Nelson,\\ Hill’s action if successful
would not necessarily prevent the State from executing him by lethal
injection. He does not challenge his sentence as a general matter but
seeks only to enjoin respondents from executing him in a manner that
allegedly causes a foreseeable risk of gratuitous and unnecessary pain.
He concedes that other lethal injection methods the State could choose
would be constitutional, and respondents do not contend, at least at
this point, that an injunction would leave no other practicable, legal
method @@574@@ of lethally injecting Hill. Florida law, moreover,
does not require the use of the challenged procedure. Under these
circumstances a grant of injunctive relief could not be seen as barring
the execution of Hill’s sentence. The fact that Hill challenges the
chemical injection sequence rather than a preliminary surgical procedure
does not change the analysis. In \\Nelson,\\ the Court reasoned that
“the gravamen of petitioner’s entire claim” was that the surgical
procedure was “gratuitous,” \\id.,\\ at 645, whereas Hill alleges
that the procedure he challenges presents a risk of pain the State can
avoid while still being able to enforce his sentence.

  The Court rejects two rules proposed by respondents and their
\\amici\\ to counter the prospect of inmates filing successive § 1983
actions challenging one aspect of an execution procedure after another
in order to forestall execution. First, the United States contends
that a capital litigant’s § 1983 action can proceed only if, as in
\\Nelson,\\ the prisoner identifies an alternative, authorized method
of execution. Although Nelson’s doing so supported the Court’s
conclusion that his suit need not proceed as a habeas action, that fact
was not decisive. \\Nelson\\ did not change the traditional pleading
requirements for § 1983 actions. Specific pleading requirements are
mandated by the Federal Rules of Civil Procedure, and not, as a general
rule, through federal courts’ case-by­ case determinations. Second,
relying on cases barring § 1983 damages actions that, if successful,
would imply the invalidation of an existing sentence or confinement,
see, \\e. g., Heck\\ v. \\Humphrey,\\ 512 U. S. 477, respondents and
the \\amici\\ States contend that any challenge that would frustrate
an execution as a practical matter must proceed in habeas. This
argument cannot be squared with \\Nelson\\’s observation, 541 U. S.,
at 646–647, that its criterion—whether granting relief would
necessarily bar the inmate’s execution—is consistent with those
cases. Because injunctive relief would not necessarily foreclose Florida
from executing Hill by lethal injection under present law, it could not
be said that this suit seeks to establish “unlawfulness [that] would
render a conviction or sentence invalid,” \\Heck, supra,\\ at 486.
Pp. 579–583.

  (b) Filing a § 1983 action does not entitle the complainant to an
automatic stay of execution. Such a stay is an equitable remedy not
available as a matter of right, and equity must be sensitive to the
State’s strong interest in enforcing its criminal judgments without
undue interference from federal courts. Thus, inmates seeking time
to challenge the manner of their execution must satisfy all of the
requirements for a stay, including showing a significant possibility
of success on the merits. A court considering a stay must also apply a
strong equitable presumption against granting relief where the claim
could have been brought at such a time as to allow consideration of the
merits without @@575@@ requiring a stay. \\Nelson, supra,\\ at 650.
After \\Nelson\\ federal courts have invoked their equitable powers to
dismiss suits they saw as speculative or filed too late. Repetitive or
piecemeal litigation presumably would raise similar concerns. States can
and should be protected from dilatory or speculative suits, but it is
not necessary to reject \\Nelson\\ to do so. The equities and merits of
Hill’s underlying action are not before this Court. Pp. 583–585.

437 F. 3d 1084, reversed and remanded.

<<Kennedy,>> J., delivered the opinion for a unanimous Court.

  \\D. Todd Doss,\\ by appointment of the Court, 547 U. S. 1096, argued
the cause for petitioner. With him on the briefs were \\John Abatecola,
Donald B. Verrilli, Jr.,\\ and \\Ian\\ \\Heath Gershengorn.\\

  \\Carolyn M. Snurkowski,\\ Assistant Deputy Attorney General of
Florida, argued the cause for respondents. With her on the brief was
\\Charles J. Crist, Jr.,\\ Attorney General.

  \\Kannon K. Shanmugam\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Fisher, Deputy
Solicitor General Garre,\\ and \\Robert J. Erickson.\\[[*]] @@576@@

^* Briefs of \\amici curiae\\ urging reversal were filed for New
Jerseyans for Alternatives to the Death Penalty by \\John J. Gibbons\\
and \\Lawrence\\ \\S. Lustberg;\\ for Bradley A. MacLean et al. by
\\Thomas C. Goldstein, Amy\\ \\Howe, Kevin K. Russell,\\ and \\Pamela
S. Karlan;\\ and for Darick Demorris Walker by \\David W. Ogden\\ and
\\Hannah S. Ard.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of Alabama et al. by \\Troy King,\\ Attorney General of Alabama,
and \\Kevin C.\\ \\Newsom,\\ Solicitor General, and by the Attorneys
General for their respective States as follows: \\Terry Goddard\\ of
Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\ of California,
\\John W. Suthers\\ of Colorado, \\Carl C. Danberg\\ of Delaware,
\\Thurbert E. Baker\\ of Georgia, \\Lawrence G. Wasden\\ of Idaho,
\\Steve Carter\\ of Indiana, \\Phill Kline\\ of Kansas, \\Gregory D.
Stumbo\\ of Kentucky, \\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay)
Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Jon Bruning\\
of Nebraska, \\George J. Chanos\\ of Nevada, \\Jim Petro\\ of Ohio,
\\W. A. Drew Edmondson\\ of Oklahoma, \\Thomas W. Corbett, Jr.,\\ of
Pennsylvania, \\Paul G. Summers\\ of Tennessee, \\Greg Abbott\\ of
Texas, \\Mark L. Shurtleff\\ of Utah, \\Robert F. McDonnell\\ of @@576@@
Virginia, \\Rob McKenna\\ of Washington, and \\Patrick J. Crank\\ of
Wyoming; and for the Criminal Justice Legal Foundation by \\Kent S.
Scheidegger.\\

  ^ Briefs of \\amici curiae\\ were filed for the Habeas Corpus Resource
Center by \\Michael Laurence\\ and \\Charles J. Press;\\ for Human
Rights Advocates et al. by \\David Weissbrodt;\\ for Physicians for
Human Rights et al. by \\Paul F. Enzinna;\\ and for Kevin Concannon et
al. by \\Ira S. Sacks.\\
