Type: Dissenting
Author: Breyer
Joined: Stevens, Souter, Ginsburg
Page: 604

  <<Justice Breyer,>> with whom <<Justice Stevens, Justice Souter,>> and
<<Justice Ginsburg>> join, dissenting.

  In \\Wilson\\ v. \\Arkansas,\\ 514 U. S. 927 (1995), a unanimous
Court held that the Fourth Amendment normally requires law enforcement
officers to knock and announce their presence before entering a
dwelling. Today’s opinion holds that evidence seized from a home
following a violation of this requirement need not be suppressed.
@@605@@

  As a result, the Court destroys the strongest legal incentive to
comply with the Constitution’s knock-and-announce requirement. And the
Court does so without significant support in precedent. At least I can
find no such support in the many Fourth Amendment cases the Court has
decided in the near century since it first set forth the exclusionary
principle in \\Weeks\\ v. \\United States,\\ 232 U. S. 383 (1914). See
Appendix, \\infra.\\

  Today’s opinion is thus doubly troubling. It represents a
significant departure from the Court’s precedents. And it weakens,
perhaps destroys, much of the practical value of the Constitution’s
knock-and-announce protection.

# I

  This Court has set forth the legal principles that ought to have
determined the outcome of this case in two sets of basic Fourth
Amendment cases. I shall begin by describing that underlying case law.

## A

  The first set of cases describes the constitutional knock­
and-announce requirement, a requirement that this Court initially
set forth only 11 years ago in \\Wilson, supra.\\ Cf. \\Sabbath\\ v.
\\United States,\\ 391 U. S. 585 (1968) (suppressing evidence seized
in violation of federal statutory knock­ and-announce requirement);
\\Miller\\ v. \\United States,\\ 357 U. S. 301 (1958) (same). In
\\Wilson,\\ tracing the lineage of the knock-and-announce rule back to
the 13th century, 514 U. S., at 932, and n. 2, we wrote that

    “[a]n examination of the common law of search and sei­ zure
    leaves no doubt that the reasonableness of a search of a dwelling
    may depend in part on whether law en­ forcement officers announced
    their presence and author­ ity prior to entering.” \\Id.,\\ at
    931.

  We noted that this “basic principle” was agreed upon by
“[s]everal prominent founding-era commentators,” \\id.,\\ at 932,
@@606@@ and “was woven quickly into the fabric of early American
law” via state constitutions and statutes, \\id.,\\ at 933. We further
concluded that there was

    “little doubt that the Framers of the Fourth Amendment thought
    that the method of an officer’s entry into a dwelling was among
    the factors to be considered in assessing the reasonableness of a
    search or seizure.” \\Id.,\\ at 934.

  And we held that the “common-law ‘knock and announce’
principle forms a part of the reasonableness inquiry under the Fourth
Amendment.” \\Id.,\\ at 929. Thus, “a search or seizure of a
dwelling might be constitutionally defective if police officers enter
without prior announcement.” \\Id.,\\ at 936; see \\United States\\ v.
\\Banks,\\ 540 U. S. 31, 36 (2003); \\United States\\ v. \\Ramirez,\\
523 U. S. 65, 70 (1998); \\Richards\\ v. \\Wisconsin,\\ 520 U. S. 385,
387 (1997).

## B

  The second set of cases sets forth certain well-established principles
that are relevant here. They include:

  \\Boyd\\ v. \\United States,\\ 116 U. S. 616 (1886). In this seminal
Fourth Amendment case, decided 120 years ago, the Court wrote, in
frequently quoted language, that the Fourth Amendment’s prohibitions
apply

    “to all invasions on the part of the government and its employe´s
    of the sanctity of a man’s home and the priva­ cies of life. It
    is not the breaking of his doors, and the rummaging of his drawers,
    that constitutes the essence of the offence; but it is the invasion
    of his indefeasible right of personal security, personal liberty and
    private property.” \\Id.,\\ at 630.

  \\Weeks, supra.\\ This case, decided 28 years after \\Boyd,\\
originated the exclusionary rule. The Court held that the Federal
Government could not retain evidence seized uncon@@607@@stitutionally
and use that evidence in a federal criminal trial. The Court pointed out
that “[i]f letters and private documents” could be unlawfully seized
from a home “and used in evidence against a citizen accused of an
offense, the protection of the Fourth Amendment declaring his right to
be secure against such searches and seizures is of no value, and . . .
might as well be stricken from the Constitution.” 232 U. S., at 393.

  \\Silverthorne Lumber Co.\\ v. \\United States,\\ 251 U. S. 385
(1920). This case created an exception to (or a qualification of)
\\Weeks\\’ exclusionary rule. The Court held that the Government
could not use information obtained during an illegal search to subpoena
documents that they illegally viewed during that search. Writing for the
Court, Justice Holmes noted that the exclusionary rule “does not mean
that the facts [unlawfully] obtained become sacred and inaccessible.
If knowledge of them is gained from an independent source they may be
proved like any others . . . .” 251 U. S., at 392. \\Silverthorne\\
thus stands for the proposition that the exclusionary rule does not
apply if the evidence in question (or the “fruits” of that evidence)
was obtained through a process unconnected with, and untainted by, the
illegal search. Cf. \\Nix\\ v. \\Williams,\\ 467 U. S. 431, 444 (1984)
(describing related “inevitable discovery” exception).

  \\Wolf\\ v. \\Colorado,\\ 338 U. S. 25 (1949), and \\Mapp\\ v.
\\Ohio,\\ 367 U. S. 643 (1961). Both of these cases considered whether
\\Weeks\\’ exclusionary rule applies to the States. In \\Wolf,\\
the Court held that it did not. It said that “[t]he security of
one’s privacy against arbitrary intrusion by the police . . . is
. . . implicit in ‘the concept of ordered liberty’ and as such
enforceable against the States through the Due Process Clause.” 338
U. S., at 27–28. But the Court held that the exclusionary rule is
not enforceable against the States as “an essential ingredient of the
right.” \\Id.,\\ at 29. In \\Mapp,\\ the Court overruled \\Wolf.\\
Experience, it said, showed that alternative methods of enforcing the
Fourth Amendment’s re@@608@@quirements had failed. See 367 U. S.,
at 651–653; see, \\e. g.,\\ \\People\\ v. \\Cahan,\\ 44 Cal. 2d
434, 447, 282 P. 2d 905, 913 (1955) (majority opinion of Traynor, J.)
(“Experience [in California] has demonstrated, however, that neither
administrative, criminal nor civil remedies are effective in suppressing
lawless searches and seizures”). The Court consequently held that
“all evidence obtained by searches and seizures in violation of
the Constitution is, by that same authority, inadmissible in a state
court.” \\Mapp,\\ 367 U. S., at 655. “To hold otherwise,” the
Court added, would be “to grant the right but in reality to withhold
its privilege and enjoyment.” \\Id.,\\ at 656.

# II

  Reading our knock-and-announce cases, Part I–A, \\supra,\\ in
light of this foundational Fourth Amendment case law, Part I–B,
\\supra,\\ it is clear that the exclusionary rule should apply. For
one thing, elementary logic leads to that conclusion. We have held
that a court must “conside[r]” whether officers complied with the
knock-and-announce requirement “in assessing the reasonableness of
a search or seizure.” \\Wilson,\\ 514 U. S., at 934; see \\Banks,
supra,\\ at 36. The Fourth Amendment insists that an unreasonable
search or seizure is, constitutionally speaking, an illegal search or
seizure. And ever since \\Weeks\\ (in respect to federal prosecutions)
and \\Mapp\\ (in respect to state prosecutions), “the use of evidence
secured through an illegal search and seizure” is “barred” in
criminal trials. \\Wolf, supra,\\ at 28 (citing \\Weeks,\\ 232 U. S.
383); see \\Mapp, supra,\\ at 655.

  For another thing, the driving legal purpose underlying the
exclusionary rule, namely, the deterrence of unlawful government
behavior, argues strongly for suppression. See \\Elkins\\ v. \\United
States,\\ 364 U. S. 206, 217 (1960) (purpose of the exclusionary rule
is “to deter—to compel respect for the constitutional guaranty
. . . by removing the incentive to disregard it”). In \\Weeks,
Silverthorne,\\ and \\Mapp,\\ the Court based its holdings requiring
suppression of unlawfully ob@@609@@tained evidence upon the recognition
that admission of that evidence would seriously undermine the Fourth
Amendment’s promise. All three cases recognized that failure to apply
the exclusionary rule would make that promise a hollow one, see \\Mapp,
supra,\\ at 657, reducing it to “a form of words,” \\Silverthorne,
supra,\\ at 392, “of no value” to those whom it seeks to protect,
\\Weeks, supra,\\ at 393. Indeed, this Court in \\Mapp\\ held that the
exclusionary rule applies to the States in large part due to its belief
that alternative state mechanisms for enforcing the Fourth Amendment’s
guarantees had proved “worthless and futile.” 367 U. S., at 652.

  Why is application of the exclusionary rule any the less necessary
here? Without such a rule, as in \\Mapp,\\ police know that they can
ignore the Constitution’s requirements without risking suppression
of evidence discovered after an unreasonable entry. As in \\Mapp,\\
some government officers will find it easier, or believe it less risky,
to proceed with what they consider a necessary search immediately and
without the requisite constitutional (say, warrant or knock-and­
announce) compliance. Cf. Mericli, The Apprehension of Peril Exception
to the Knock and Announce Rule—Part I, 16 Search and Seizure L. Rep.
129, 130 (1989) (hereinafter Mericli) (noting that some “[d]rug
enforcement authorities believe that safety for the police lies in a
swift, surprising entry with overwhelming force—not in announcing
their official authority”).

  Of course, the State or the Federal Government may provide alternative
remedies for knock-and-announce violations. But that circumstance was
true of \\Mapp\\ as well. What reason is there to believe that those
remedies (such as private damages actions under Rev. Stat. § 1979, 42
U. S. C. § 1983), which the Court found inadequate in \\Mapp,\\ can
adequately deter unconstitutional police behavior here? See Kamisar,
In Defense of the Search and Seizure Exclusionary Rule, 26 Harv. J. L.
& Pub. Pol’y 119, 126–129 (2003) (arguing that “five decades of
post-\\Weeks\\ ‘freedom’ from the inhibiting ef@@610@@fect of the
federal exclusionary rule failed to produce any meaningful alternative
to the exclusionary rule in any jurisdiction” and that there is no
evidence that “times have changed” post-\\Mapp\\).

  The cases reporting knock-and-announce violations are legion.
See, \\e. g.,\\ 34 Geo. L. J. Ann. Rev. Crim. Proc. 31–35 (2005)
(collecting Courts of Appeals cases); Bremer, 85 A. L. R. 5th 1 (2001)
(collecting state-court cases); Brief for Petitioner 16–17 (collecting
federal and state cases). Indeed, these cases of reported violations
seem sufficiently frequent and serious as to indicate “a widespread
pattern.” \\Ante,\\ at 604 (<<Kennedy,>> J., concurring in part
and concurring in judgment). Yet the majority, like Michigan and the
United States, has failed to cite a single reported case in which a
plaintiff has collected more than nominal damages solely as a result of
a knock-and-announce violation. Even Michigan concedes that, “in cases
like the present one . . . , damages may be virtually nonexistent.”
Brief for Respondent 35, n. 66. And Michigan’s \\amici\\ further
concede that civil immunities prevent tort law from being an effective
substitute for the exclusionary rule at this time. Brief for Criminal
Justice Legal Foundation 10; see also \\Hope\\ v. \\Pelzer,\\ 536
U. S. 730, 739 (2002) (difficulties of overcoming qualified immunity
defenses).

  As Justice Stewart, the author of a number of significant Fourth
Amendment opinions, explained, the deterrent effect of damages actions
“can hardly be said to be great,” as such actions are “expensive,
time-consuming, not readily available, and rarely successful.” The
Road to \\Mapp v. Ohio\\ and Beyond: The Origins, Development and Future
of the Exclusionary Rule in Search-and-Seizure Cases, 83 Colum. L. Rev.
1365, 1388 (1983). The upshot is that the need for deterrence—the
critical factor driving this Court’s Fourth Amendment cases for close
to a century—argues with at least comparable strength for evidentiary
exclusion here. @@611@@

  To argue, as the majority does, that new remedies, such as 42
U. S. C. § 1983 actions or better trained police, make suppression
unnecessary is to argue that \\Wolf,\\ not \\Mapp,\\ is now the law.
(The Court recently rejected a similar argument in \\Dickerson\\ v.
\\United States,\\ 530 U. S. 428, 441–442 (2000).) To argue that
there may be few civil suits because violations may produce nothing
“more than nominal injury” is to confirm, not to deny, the inability
of civil suits to deter violations. See \\ante,\\ at 598. And to argue
without evidence (and despite myriad reported cases of violations, no
reported case of civil damages, and Michigan’s concession of their
nonexistence) that civil suits may provide deterrence because claims
\\may\\ “have been settled” is, perhaps, to search in desperation
for an argument. See \\ibid.\\ Rather, the majority, as it candidly
admits, has simply “assumed” that, “[a]s far as [it] know[s],
civil liability is an effective deterrent,” \\ibid.,\\ a support-free
assumption that \\Mapp\\ and subsequent cases make clear does not embody
the Court’s normal approach to difficult questions of Fourth Amendment
law.

  It is not surprising, then, that after looking at virtually every
pertinent Supreme Court case decided since \\Weeks,\\ I can find no
precedent that might offer the majority support for its contrary
conclusion. The Court has, of course, recognized that not every Fourth
Amendment violation necessarily triggers the exclusionary rule.
\\Ante,\\ at 590–592; cf. \\Illinois\\ v. \\Gates,\\ 462 U. S. 213,
223 (1983) (application of the exclusionary rule is a separate question
from whether the Fourth Amendment has been violated). But the class of
Fourth Amendment violations that do not result in suppression of the
evidence seized, however, is limited.

  The Court has declined to apply the exclusionary rule only:

    (1) where there is a specific reason to believe that appli­
    cation of the rule would “not result in appreciable deter­
    rence,” \\United States\\ v. \\Janis,\\ 428 U. S. 433, 454
    (1976); see, \\e. g., United States\\ v. \\Leon,\\ 468 U. S. 897,
    919–920 @@612@@ (1984) (exception where searching officer executes
    defec­ tive search warrant in “good faith”); \\Arizona\\
    v. \\Evans,\\ 514 U. S. 1, 14 (1995) (exception for clerical
    errors by court employees); \\Walder\\ v. \\United States,\\ 347
    U.S. 62 (1954) (exception for impeachment purposes), or (2) where
    admissibility in proceedings other than crimi­ nal trials was at
    issue, see, \\e. g., Pennsylvania Bd. of\\ \\Probation and Parole\\
    v. \\Scott,\\ 524 U. S. 357, 364 (1998) (exception for parole
    revocation proceedings); \\INS\\ v. \\Lopez-Mendoza,\\ 468 U. S.
    1032, 1050 (1984) (plurality opinion) (exception for deportation
    proceedings); \\Janis,\\ \\supra,\\ at 458 (exception for civil tax
    proceedings); \\United States\\ v. \\Calandra,\\ 414 U. S. 338,
    348–350 (1974) (exception for grand jury proceedings); \\Stone\\
    v. \\Powell,\\ 428 U. S. 465, 493–494 (1976) (exception for
    federal ha­ beas proceedings).

  Neither of these two exceptions applies here. The second does not
apply because this case is an ordinary criminal trial. The first
does not apply because (1) officers who violate the rule are not
acting “as a reasonable officer would and should act in similar
circumstances,” \\Leon, supra,\\ at 920, (2) this case does not
involve government employees other than police, \\Evans, supra,\\ and
(3), most importantly, the key rationale for any exception, “lack
of deterrence,” is missing, see \\Pennsylvania Bd. of Probation,
supra,\\ at 364 (noting that the rationale for not applying the rule in
noncriminal cases has been that the deterrence achieved by having the
rule apply in those contexts is “minimal” \\because\\ “application
of the rule in the criminal trial context already provides significant
deterrence of unconstitutional searches”); \\Michigan\\ v. \\Tucker,\\
417 U. S. 433, 447 (1974) (noting that deterrence rationale would not
be served if rule applied to police officers acting in good faith, as
the “deterrent purpose of the exclusionary rule necessarily assumes
that the police have engaged in willful, or at the very least negligent,
conduct”). That critical latter rationale, which underlies \\every\\
excep@@613@@tion, does not apply here, as there is no reason to think
that, in the case of knock-and-announce violations by the police, “the
exclusion of evidence at trial would not sufficiently deter future
errors,” \\Evans, supra,\\ at 14, or “‘further the ends of the
exclusionary rule in any appreciable way,’” \\Leon,\\ \\supra,\\ at
919–920.

  I am aware of no other basis for an exception. The Court has decided
more than 300 Fourth Amendment cases since \\Weeks.\\ The Court has
found constitutional violations in nearly a third of them. See W.
Greenhalgh, The Fourth Amendment Handbook: A Chronological Survey
of Supreme Court Decisions 27–130 (2d ed. 2003) (collecting and
summarizing 332 post-\\Weeks\\ cases decided between 1914 and 2002).
The nature of the constitutional violation varies. In most instances
officers lacked a warrant; in others, officers possessed a warrant based
on false affidavits; in still others, the officers executed the search
in an unconstitutional manner. But in every case involving evidence
seized during an illegal search of a home (federally since \\Weeks,\\
nationally since \\Mapp\\), the Court, with the exceptions mentioned,
has either explicitly or implicitly upheld (or required) the suppression
of the evidence at trial. See Appendix, \\infra.\\ In not one of those
cases did the Court “questio[n], in the absence of a more efficacious
sanction, the continued application of the [exclusionary] rule to
suppress evidence from the State’s case” in a criminal trial.
\\Franks\\ v. \\Delaware,\\ 438 U. S. 154, 171 (1978).

  I can find nothing persuasive in the majority’s opinion that
could justify its refusal to apply the rule. It certainly is not a
justification for an exception here (as the majority finds) to find
odd instances in \\other\\ areas of law that do not automatically
demand suppression. \\Ante,\\ at 596–597 (suspect confesses, police
beat him up \\afterwards;\\ suspect confesses, \\then\\ police
apparently arrest him, take him to station, and refuse to tell him of
his right to counsel). Nor can it justify an exception to say that
\\some\\ police may knock at the door @@614@@ anyway (to avoid being
mistaken for a burglar), for other police (believing quick entry
is the most secure, effective entry) will not voluntarily do so.
Cf. Mericli 130 (describing Special Weapons and Tactics (SWAT) team
practices); R. Balko, No SWAT (Apr. 6, 2006), available at http://www.
cato.org/pub_display.php?pub_id=6344 (all Internet materials as visited
June 7, 2006, and available in Clerk of Court’s case file).

  Neither can the majority justify its failure to respect the need
for deterrence, as set forth consistently in the Court’s prior case
law, through its claim of “‘substantial social costs’”—at
least if it means that those “‘social costs’” are somehow
special here. \\Ante\\, at 596. The only costs it mentions are those
that typically accompany \\any\\ use of the Fourth Amendment’s
exclusionary principle: (1) that where the constable blunders, a
guilty defendant may be set free (consider \\Mapp\\ itself); (2)
that defendants may assert claims where Fourth Amendment rights are
uncertain (consider the Court’s qualified immunity jurisprudence),
and (3) that sometimes it is difficult to decide the merits of
those uncertain claims. See \\ante,\\ at 595–596. In fact, the
“no-knock” warrants that are provided by many States, by diminishing
uncertainty, may make application of the knock-and-announce principle
less “‘cost[ly]’” on the whole than application of comparable
Fourth Amendment principles, such as determining whether a particular
warrantless search was justified by exigency. The majority’s
“substantial social costs” argument is an argument against the
Fourth Amendment’s exclusionary principle itself. And it is an
argument that this Court, until now, has consistently rejected.

# III

  The majority, Michigan, and the United States make several additional
arguments. In my view, those arguments rest upon misunderstandings of
the principles underlying this Court’s precedents. @@615@@

## A

  The majority first argues that “the constitutional violation of an
illegal \\manner\\ of entry was \\not\\ a but-for cause of obtaining the
evidence.” \\Ante,\\ at 592. But taking causation as it is commonly
understood in the law, I do not see how that can be so. See W. Keeton,
D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Law of Torts
266 (5th ed. 1984). Although the police might have entered Hudson’s
home lawfully, they did not in fact do so. Their unlawful behavior
inseparably characterizes their actual entry; that entry was a necessary
condition of their presence in Hudson’s home; and their presence
in Hudson’s home was a necessary condition of their finding and
seizing the evidence. At the same time, their discovery of evidence in
Hudson’s home was a readily foreseeable consequence of their entry and
their unlawful presence within the home. Cf. 2 Restatement (Second) of
Torts § 435 (1963–1964).

  Moreover, separating the “manner of entry” from the related search
slices the violation too finely. As noted, Part I–A, \\supra,\\ we
have described a failure to comply with the knock-and-announce rule, not
as an independently unlawful event, but as a factor that renders the
\\search\\ “constitutionally defective.” \\Wilson,\\ 514 U. S., at
936; see also \\id.,\\ at 934 (compliance with the knock-and-announce
requirement is one of the “factors to be considered in assessing the
\\reasonableness of a search or seizure\\” (emphasis added)); \\Ker\\
v. \\California,\\ 374 U. S. 23, 53 (1963) (opinion of Brennan, J.)
(“[A] lawful entry is the indispensable predicate of a reasonable
search”).

  The Court nonetheless accepts Michigan’s argument that the requisite
but-for causation is not satisfied in this case because, whether or
not the constitutional violation occurred (what the Court refers to
as a “preliminary misstep”), “the police would have executed
the warrant they had obtained, and would have discovered the gun and
drugs inside the @@616@@ house.” \\Ante,\\ at 592. As support for
this proposition, Michigan rests on this Court’s inevitable discovery
cases.

  This claim, however, misunderstands the inevitable discovery doctrine.
Justice Holmes in \\Silverthorne,\\ in discussing an “independent
source” exception, set forth the principles underlying the inevitable
discovery rule. See \\supra,\\ at 607. That rule does not refer to
discovery that would have taken place if the police behavior in
question had (contrary to fact) been lawful. The doctrine does not
treat as critical what \\hypothetically could\\ have happened had the
police acted lawfully in the first place. Rather, “independent” or
“inevitable” discovery refers to discovery that did occur or that
would have occurred (1) \\despite\\ (not simply \\in the absence\\
\\of\\) the unlawful behavior and (2) \\independently\\ of that unlawful
behavior. The government cannot, for example, avoid suppression of
evidence seized without a warrant (or pursuant to a defective warrant)
simply by showing that it could have obtained a valid warrant had it
sought one. See, \\e. g., Coolidge\\ v. \\New Hampshire,\\ 403 U. S.
443, 450–451 (1971). Instead, it must show that the same evidence
“inevitably \\would\\ have been discovered \\by lawful means.\\”
\\Nix\\ v. \\Williams,\\ 467 U. S., at 444 (emphasis added). “What
a man \\could\\ do is not at all the same as what he \\would\\ do.”
Austin, Ifs And Cans, 42 Proceedings of the British Academy 109,
111–112 (1956).

  The inevitable discovery exception rests upon the principle that the
remedial purposes of the exclusionary rule are not served by suppressing
evidence discovered through a “later, \\lawful\\ seizure” that is
“\\genuinely independent\\ of an earlier, tainted one.” \\Murray\\
v. \\United States,\\ 487 U. S. 533, 542 (1988) (emphasis added);
see also \\id.,\\ at 545 (Marshall, J., joined by S<<tevens>> and
O’Connor, JJ., dissenting) (“When the seizure of the evidence at
issue is ‘wholly independent of’ the constitutional violation, then
exclusion arguably will have no effect on a law enforcement officer’s
incentive to commit an unlawful search”). @@617@@

  Case law well illustrates the meaning of this principle. In \\Nix,
supra,\\ police officers violated a defendant’s Sixth Amendment
right by eliciting incriminating statements from him after he invoked
his right to counsel. Those statements led to the discovery of the
victim’s body. The Court concluded that evidence obtained from the
victim’s body was admissible because it would ultimately or inevitably
have been discovered by a volunteer search party effort that was
ongoing—whether or not the Sixth Amendment violation had taken place.
\\Id.,\\ at 449. In other words, the evidence would have been found
\\despite,\\ and \\independent of,\\ the Sixth Amendment violation.

  In \\Segura\\ v. \\United States,\\ 468 U. S. 796 (1984), one of the
“trio of cases” <<Justice Scalia>> says “confirms [the Court’s]
conclusion,” \\ante,\\ at 599–600 (plurality opinion), the Court
held that an earlier illegal entry into an apartment did not require
suppression of evidence that police later seized when executing a
search warrant obtained on the basis of information unconnected to the
initial entry. The Court reasoned that the “evidence was discovered
the day following the entry, \\during the search conducted under a valid
warrant\\”—\\i. e.,\\ a warrant obtained independently without use
of any information found during the illegal entry—and that “it was
the product of \\that\\ search, wholly unrelated to the prior [unlawful]
entry.” \\Segura, supra,\\ at 814 (emphasis added).

  In \\Murray, supra,\\ the Court upheld the admissibility of seized
evidence where agents entered a warehouse without a warrant, and then
later returned with a valid warrant that was not obtained on the basis
of evidence observed during the first (illegal) entry. The Court
reasoned that while the agents’ “[k]nowledge that the marijuana was
in the warehouse was assuredly acquired at the time of the unlawful
entry . . . it was \\also\\ acquired at the time of entry pursuant to
the warrant, and \\if that later acquisition was not the result of the
earlier entry\\ there is no reason why the independ@@618@@ent source
doctrine should not apply.” \\Id.,\\ at 541 (emphasis added).

  Thus, the Court’s opinion reflects a misunderstanding of what
“inevitable discovery” means when it says, “[i]n this case, of
course, the constitutional violation of an illegal \\manner\\ of entry
was \\not\\ a but-for cause of obtaining the evidence.” \\Ante,\\
at 592. The majority rests this conclusion on its next statement:
“Whether that preliminary misstep had occurred \\or not,\\ the
police . . . would have discovered the gun and drugs inside the
house.” \\Ibid.\\ Despite the phrase “of course,” neither of these
statements is correct. It is not true that, had the illegal entry not
occurred, “police . . . would have discovered the gun and drugs inside
the house.” Without that unlawful entry they would not have been
inside the house; so there would have been no discovery. See \\supra,\\
at 615.

  Of course, had the police entered the house lawfully, they would have
found the gun and drugs. But that fact is beside the point. The question
is not what police might have done had they not behaved unlawfully. The
question is what they did do. Was there set in motion an independent
chain of events that would have inevitably led to the discovery and
seizure of the evidence despite, and independent of, that behavior? The
answer here is “no.”

## B

  The majority, Michigan, and the United States point out that the
officers here possessed a warrant authorizing a search. \\Ante,\\ at
592. That fact, they argue, means that the evidence would have been
discovered independently or somehow diminishes the need to suppress the
evidence. But I do not see why that is so. The warrant in question was
not a “no-knock” warrant, which many States (but not Michigan) issue
to assure police that a prior knock is not necessary. \\Richards,\\
520 U. S., at 396, n. 7 (collecting state statutes). It did not
authorize a search that fails to comply with knock-@@619@@and-announce
requirements. Rather, it was an ordinary search warrant. It authorized
a search that \\complied with,\\ not a search that \\disregarded,\\ the
Constitution’s knock-and­ announce rule.

  Would a warrant that authorizes entry into a home on Tuesday permit
the police to enter on Monday? Would a warrant that authorizes entry
during the day authorize the police to enter during the middle of the
night? It is difficult for me to see how the presence of a warrant that
does not authorize the entry in question has anything to do with the
“inevitable discovery” exception or otherwise diminishes the need to
enforce the knock-and-announce requirement through suppression.

## C

  The majority and the United States set forth a policy­ related
variant of the causal connection theme: The United States argues that
the law should suppress evidence only insofar as a Fourth Amendment
violation causes the kind of harm that the particular Fourth Amendment
rule seeks to protect against. It adds that the constitutional purpose
of the knock-and-announce rule is to prevent needless destruction
of property (such as breaking down a door) and to avoid unpleasant
surprise. And it concludes that the exclusionary rule should suppress
evidence of, say, damage to property, the discovery of a defendant in an
“intimate or compromising moment,” or an excited utterance from the
occupant caught by surprise, but nothing more. Brief for United States
as \\Amicus Curiae\\ 12, 28.

  The majority makes a similar argument. It says that evidence should
not be suppressed once the causal connection between unlawful behavior
and discovery of the evidence becomes too “attenuated.” \\Ante,\\
at 592. But the majority then makes clear that it is not using the word
“attenuated” to mean what this Court’s precedents have typically
used that word to mean, namely, that the discovery of the evidence
has come about long after the unlawful behavior took @@620@@ place or
in an independent way, \\i. e.,\\ through “‘means sufficiently
distinguishable to be purged of the primary taint.’” \\Wong Sun\\ v.
\\United States,\\ 371 U. S. 471, 487–488 (1963); see \\Brown\\ v.
\\Illinois,\\ 422 U. S. 590, 603–604 (1975).

  Rather, the majority gives the word “attenuation” a new meaning
(thereby, in effect, making the same argument as the United States).
“Attenuation,” it says, “also occurs when, even given a direct
causal connection, the interest protected by the constitutional
guarantee that has been violated would not be served by suppression
of the evidence obtained.” \\Ante,\\ at 593. The interests the
knock-and­ announce rule seeks to protect, the Court adds, are
“human life” (at stake when a householder is “surprised”),
“property” (such as the front door), and “those elements of
privacy and dignity that can be destroyed by a sudden entrance,”
namely, “the opportunity to collect oneself before answering the
door.” \\Ante,\\ at 594. Since none of those interests led to the
discovery of the evidence seized here, there is no reason to suppress
it.

  There are three serious problems with this argument. First, it does
not fully describe the constitutional values, purposes, and objectives
underlying the knock-and-announce requirement. That rule does help
to protect homeowners from damaged doors; it does help to protect
occupants from surprise. But it does more than that. It protects the
occupants’ privacy by assuring them that government agents will not
enter their home without complying with those requirements (among
others) that diminish the offensive nature of any such intrusion. Many
years ago, Justice Frankfurter wrote for the Court that the “knock at
the door, . . . as a prelude to a search, without authority of law
. . . [is] inconsistent with the conception of human rights enshrined
in [our] history” and Constitution. \\Wolf,\\ 338 U. S., at 28.
How much the more offensive when the search takes place without any
knock at all. Cf. \\Wilson,\\ 514 U. S., at 931 (knock-and-announce
rule recognizes that “the common law @@621@@ generally protected a
man’s house as ‘his castle of defence and asylum’” (quoting
3 W. Blackstone, Commentaries *288)); \\Miller,\\ 357 U. S., at 313
(federal knock-and-announce statute “codif[ied] a tradition embedded
in Anglo-American law” that reflected “the reverence of the law for
the individual’s right of privacy in his house”).

  Over a century ago this Court wrote that “[i]t is not the breaking
of his doors” that is the “essence of the offence,” but the
“invasions on the part of the government . . . of the sanctity of
a man’s home and the privacies of life.” \\Boyd,\\ 116 U. S., at
630. And just this Term we have reiterated that “‘it is beyond
dispute that the home is entitled to special protection as the center
of the private lives of our people.’” \\Georgia\\ v. \\Randolph,
ante,\\ at 115 (quoting \\Minnesota\\ v. \\Carter,\\ 525 U. S. 83,
99 (1998) (K<<ennedy,>> J., concurring)). The knock-and-announce
requirement is no less a part of the “centuries-old principle”
of special protection for the privacy of the home than the warrant
requirement. See \\Randolph,\\ \\ante,\\ at 115 (citing \\Miller,
supra,\\ at 307). The Court is therefore wrong to reduce the essence
of its protection to “the right not to be intruded upon in one’s
nightclothes.” \\Ante,\\ at 597; see \\Richards,\\ 520 U. S., at 393,
n. 5 (“[I]ndivid­ ual privacy interest[s]” protected by the rule
are “not inconsequential” and “should not be unduly minimized”).

  Second, whether the interests underlying the knock-and­ announce
rule are implicated in any given case is, in a sense, beside the point.
As we have explained, failure to comply with the knock-and-announce
rule renders the related search unlawful. \\Wilson, supra,\\ at 936.
And where a search is unlawful, the law insists upon suppression of
the evidence consequently discovered, even if that evidence or its
possession has little or nothing to do with the reasons underlying the
unconstitutionality of a search. The Fourth Amendment does not seek
to protect contraband, yet we have required suppression of contraband
seized in an unlawful search. See, \\e. g., Kyllo\\ v. \\United
States,\\ 533 U. S. 27, 40 (2001); \\Coo­\\ @@622@@ \\lidge,\\
403 U. S., at 473. That is because the exclusionary rule protects
more general “privacy values through deterrence of future police
misconduct.” \\James\\ v. \\Illinois,\\ 493 U. S. 307, 319 (1990).
The same is true here.

  Third, the majority’s interest-based approach departs from prior
law. Ordinarily a court will simply look to see if the unconstitutional
search produced the evidence. The majority does not refer to any
relevant case in which, beyond that, suppression turned on the far
more detailed relation between, say, (1) a particular materially false
statement made to the magistrate who issued a (consequently) invalid
warrant and (2) evidence found after a search with that warrant.
But cf. \\ante,\\ at 601–602, n. 2 (plurality opinion) (citing
\\New\\ \\York\\ v. \\Harris,\\ 495 U. S. 14 (1990), as such a case
in section of opinion that <<Justice Kennedy>> does not join). And the
majority’s failure does not surprise me, for such efforts to trace
causal connections at retail could well complicate Fourth Amendment
suppression law, threatening its workability.

## D

  The United States, in its brief and at oral argument, has argued
that suppression is “an especially harsh remedy given the nature
of the violation in this case.” Brief as \\Amicus Curiae\\ 28;
see also \\id.,\\ at 24. This argument focuses upon the fact that
entering a house after knocking and announcing can, in some cases,
prove dangerous to a police officer. Perhaps someone inside has a
gun, as turned out to be the case here. The majority adds that police
officers about to encounter someone who may try to harm them will be
“uncertain” as to how long to wait. \\Ante,\\ at 595. It says that,
“[i]f the consequences of running afoul” of the knock-and-announce
“rule were so massive,” \\i. e.,\\ would lead to the exclusion of
evidence, then “officers would be inclined to wait longer than the
law requires—producing preventable violence against officers in some
cases.” \\Ibid.\\

  To argue that police efforts to assure compliance with the rule may
prove dangerous, however, is not to argue against @@623@@ evidence
suppression. It is to argue against the validity of the rule itself.
Similarly, to argue that enforcement means uncertainty, which in turn
means the potential for dangerous and longer-than-necessary delay, is
(if true) to argue against meaningful compliance with the rule.

  The answer to the first argument is that the rule itself does not
require police to knock or to announce their presence where police have
a “reasonable suspicion” that doing so “would be dangerous or
futile” or “would inhibit the effective investigation of the crime
by, for example, allowing the destruction of evidence.” \\Richards,
supra,\\ at 394; see \\Banks,\\ 540 U. S., at 36–37; \\Wilson,\\ 514
U. S., at 935–936.

  The answer to the second argument is that States can, and many do,
reduce police uncertainty while assuring a neutral evaluation of
concerns about risks to officers or the destruction of evidence by
permitting police to obtain a “no-knock” search warrant from a
magistrate judge, thereby assuring police that a prior announcement is
not necessary. \\Richards,\\ 520 U. S., at 396, n. 7 (collecting state
statutes). While such a procedure cannot remove all uncertainty, it does
provide an easy way for officers to comply with the knock-and­ announce
rule.

  Of course, even without such a warrant, police maintain the backup
“authority to exercise independent judgment concerning the wisdom of a
no-knock entry at the time the warrant is being executed.” \\Ibid.\\
“[I]f circumstances support a reasonable suspicion of exigency when
the officers arrive at the door, they may go straight in.” \\Banks,
supra,\\ at 37. And “[r]easonable suspicion is a less demanding
standard than probable cause . . . .” \\Alabama\\ v. \\White,\\ 496
U. S. 325, 330 (1990); see \\Terry\\ v. \\Ohio,\\ 392 U. S. 1, 21–22
(1968) (no Fourth Amendment violation under the reasonable suspicion
standard if “the facts available to the officer at the moment of the
seizure or the search ‘warrant a man of reasonable caution in the
belief’ that the action taken was appropriate”).

  Consider this very case. The police obtained a search warrant that
authorized a search, not only for drugs, but also @@624@@ for \\guns.\\
App. 5. If probable cause justified a search for guns, why would it not
also have justified a no-knock warrant, thereby diminishing any danger
to the officers? Why (in a State such as Michigan that lacks no-knock
warrants) would it not have justified the very no-knock entry at issue
here? Indeed, why did the prosecutor not argue in this very case that,
given the likelihood of guns, the no-knock entry was lawful? From what I
have seen in the record, he would have won. And had he won, there would
have been no suppression here.

  That is the right way to win. The very process of arguing the
merits of the violation would help to clarify the contours of the
knock-and-announce rule, contours that the majority believes are too
fuzzy. That procedural fact, along with no­ knock warrants, back
up authority to enter without knocking regardless, and use of the
“reasonable suspicion” standard for doing so should resolve the
government’s problems with the knock-and-announce rule while reducing
the “uncertain[ty]” that the majority discusses to levels beneath
that found elsewhere in Fourth Amendment law (\\e. g.,\\ exigent
circumstances). \\Ante,\\ at 595. Regardless, if the Court fears that
effective enforcement of a constitutional requirement will have harmful
consequences, it should face those fears directly by addressing the
requirement itself. It should not argue, “the requirement is fine,
indeed, a serious matter, just don’t enforce it.”

# E

  It should be apparent by now that the three cases upon which <<Justice
Scalia>> relies—\\Segura\\ v. \\United States,\\ 468 U. S. 796;
\\New York\\ v. \\Harris,\\ 495 U. S. 14; and \\Ramirez,\\ 523 U. S.
65—do not support his conclusion. See \\ante,\\ at 599–602. Indeed,
<<Justice Kennedy>> declines to join this section of the lead opinion
because he fails to see the relevance of \\Segura\\ and \\Harris,\\
though he does rely on \\Ramirez.\\ \\Ante,\\ at 604 (opinion concurring
in part and concurring in judgment). @@625@@

  <<Justice Scalia>> first argues that, if the “search in \\Segura\\
could be ‘wholly unrelated to the prior entry,’ . . . when
the only entry was warrantless, it would be bizarre to treat more
harshly the actions in this case, where the only entry was \\with\\ a
warrant.” \\Ante,\\ at 600. Then he says that, “[i]f the probable
cause backing a warrant that was issued \\later in\\ \\time\\ could
be an ‘independent source’ for a search that proceeded after the
officers illegally entered and waited, a search warrant obtained
\\before\\ going in must have at least this much effect.” \\Ante,\\
at 600–601. I do not understand these arguments. As I have explained,
the presence of a warrant that did not authorize a search that fails to
comply with knock-and-announce requirements is beside the point. See
Part III–B, \\supra.\\ And the timing of the warrant in \\Segura\\
made no difference to the case. The relevant fact about the warrant
there was that it was lawfully obtained and arguably set off an
independent chain of events that led the police to seize the evidence.
468 U. S., at 814; see also \\ibid.\\ (“The valid warrant search was
a ‘means sufficiently distinguishable’ to purge the evidence of
any ‘taint’ arising from the entry”). As noted, there is no such
independent event, or intervening chain of events that would purge the
taint of the illegal entry, present here. See \\supra,\\ at 618. The
search that produced the relevant evidence here is the very search that
the knock-and-announce violation rendered unlawful. There simply is no
“independent source.”

  As importantly, the Court in \\Segura\\ said nothing to suggest it
intended to create a major exclusionary rule exception, notwithstanding
the impact of such an exception on deterrence. Indeed, such an
exception would be inconsistent with a critical rationale underlying
the independent source and inevitable discovery rules, which was
arguably available in \\Segura,\\ and which is clearly absent here. That
rationale concerns deterrence. The threat of inadmissibility deters
unlawful police behavior; and the existence of an exception applicable
where evidence is found through an untainted independent route will
rarely undercut that deterrence. That @@626@@ is because the police can
rarely rely upon such an exception—at least not often enough to change
the deterrence calculus. See \\Murray,\\ 487 U. S., at 540 (“We see
the incentives differently. An officer with probable cause sufficient
to obtain a search warrant would be foolish to enter the premises first
in an unlawful manner. By doing so, he would risk suppression of all
evidence on the premises . . . ”); \\Nix,\\ 467 U. S., at 445 (“A
police officer who is faced with the opportunity to obtain evidence
illegally will rarely, if ever, be in a position to calculate whether
the evidence sought would inevitably be discovered”); \\id.,\\ at 444
(“If the prosecution can establish by a preponderance of the evidence
that the information ultimately or inevitably would have been discovered
by lawful means—here the volunteers’ search—then the deterrence
rationale has so little basis that the evidence should be received”).

  \\Segura\\’s police officers would have been foolish to have
entered the apartment unlawfully with the \\ex ante\\ hope that an
independent causal chain of events would later occur and render
admissible the evidence they found. By way of contrast, today’s
holding will seriously undermine deterrence in knock-and-announce cases.
Officers will almost always know \\ex ante\\ that they can ignore
the knock-and-announce requirement without risking the suppression
of evidence discovered after their unlawful entry. That fact is
obvious, and this Court has never before today—not in \\Segura\\
or any other post-\\Weeks\\ (or post-\\Mapp\\) case—refused to
apply the exclusionary rule where its absence would so clearly and so
significantly impair government officials’ incentive to comply with
comparable Fourth Amendment requirements.

  Neither does \\New York\\ v. \\Harris, supra,\\ support the Court’s
result. See \\ante,\\ at 593, 601; but see \\ante,\\ at 604 (opinion of
<<Kennedy,>> J.) (declining to join section relying on \\Harris\\). In
\\Harris,\\ police officers arrested the defendant at his home without
a warrant, in violation of \\Payton\\ v. \\New\\ \\York,\\ 445 U. S.
573 (1980). Harris made several incriminat@@627@@ing statements: a
confession in his home, a written inculpatory statement at the station
house, and a videotaped interview conducted by the district attorney at
the station house. 495 U. S., at 16. The trial court suppressed the
statements given by Harris in the house and on the videotape, and the
State did not challenge either of those rulings. \\Ibid.\\ The sole
question in the case was whether the written statement given later at
the station house should also have been suppressed. The Court held
that this later, outside-the-home statement “was admissible because
Harris was in legal custody . . . and because the statement, while the
product of an arrest and being in custody, was not the fruit of the fact
that the arrest was made in the house rather than someplace else.”
\\Id.,\\ at 20. Immediately after the Court stated its holding, it
explained:

      “To put the matter another way, suppressing the statement taken
    outside the house would not serve the purpose of the rule that made
    Harris’ in-house arrest illegal. The warrant requirement for an
    arrest in the home \\is imposed to protect the home, and anything
    in­\\ \\criminating the police gathered from arresting Harris\\
    \\in his home, rather than elsewhere, has been excluded,\\ \\as
    it should have been;\\ the purpose of the rule has thereby been
    vindicated.” \\Ibid.\\ (emphasis added).

  How can <<Justice Scalia>> maintain that the evidence here—a gun
and drugs seized in the home—is “‘not the fruit’” of the
illegal entry? \\Ante,\\ at 601. The officers’ failure to knock and
announce rendered the entire search unlawful, \\Wilson,\\ 514 U. S.,
at 936, and that unlawful search led to the discovery of evidence in
petitioner’s home. Thus, \\Harris\\ compels the opposite result than
that reached by the Court today. Like the \\Payton\\ rule at issue in
\\Harris,\\ the knock-and-announce rule reflects the “reverence of the
law for the individual’s right of privacy in his house.” \\Miller,\\
357 U. S., at 313; cf. \\Harris,\\ 495 U.S., at 17 (“\\Payton\\
itself @@628@@ emphasized that our holding in that case stemmed from
the ‘overriding respect for the sanctity of the home that has been
embedded in our traditions since the origins of the Republic’”).
Like the confession that was “excluded, as it should have been,”
in \\Harris, id.,\\ at 20, the evidence in this case was seized in the
home, immediately following the illegal entry. And like \\Harris,\\
nothing in petitioner’s argument would require the suppression of
evidence obtained \\outside\\ the home following a knock-and-announce
violation, precisely because officers have a remaining incentive to
follow the rule to avoid the suppression of any evidence obtained
from the very place they are searching. Cf. \\ibid.\\ (“Even though
we decline to suppress statements made outside the home following a
\\Payton\\ violation, the principal incentive to obey \\Payton\\ still
obtains: the police know that a warrantless entry will lead to the
suppression of any evidence found, or statements taken, inside the
home”).

  I concede that \\United States\\ v. \\Ramirez,\\ 523 U. S. 65, offers
the plurality its last best hope. \\Ante,\\ at 602. But not even that
case can offer the plurality significant support. The plurality focuses
on the Court’s isolated statement that “destruction of property in
the course of a search may violate the Fourth Amendment, \\even though
the entry itself is lawful and the fruits of the search are not subject
to suppression.” Ramirez, supra,\\ at 71 (emphasis added). But even if
I accept this dictum, the entry here is unlawful, not lawful. \\Wilson,
supra,\\ at 931, 934. It is one thing to say (in an appropriate case)
that destruction of property after proper entry has nothing to do
with discovery of the evidence, and to refuse to suppress. It would
be quite another thing to say that improper entry had nothing to do
with discovery of the evidence in this case. Moreover, the deterrence
analysis for the property destruction cases (where, by definition, there
will almost always be quantifiable damages) might well differ. @@629@@

# IV

  There is perhaps one additional argument implicit in the majority’s
approach. The majority says, for example, that the “cost” to a
defendant of “entering this lottery,” \\i. e.,\\ of claiming a
“knock-and-announce” violation, “would be small, but the jackpot
enormous”—namely, a potential “get-out-of­ jail-free card.”
\\Ante,\\ at 595. It adds that the “social costs” of applying
the exclusionary rule here are not worth the deterrence benefits.
\\Ante,\\ at 599. Leaving aside what I believe are invalid arguments
based on precedent or the majority’s own estimate that suppression
is not necessary to deter constitutional violations, one is left
with a simple unvarnished conclusion, namely, that in this kind of
case, a knock-and-announce case, “[r]esort to the massive remedy of
suppressing evidence of guilt is unjustified.” \\Ibid.\\ Why is that
judicial judgment, taken on its own, inappropriate? Could it not be
argued that the knock-and-announce rule, a subsidiary Fourth Amendment
rule, is simply not important enough to warrant a suppression remedy?
Could the majority not simply claim that the suppression game is not
worth the candle?

  The answer, I believe, is “no.” That “no” reflects history,
a history that shows the knock-and-announce rule is important. See
\\Wilson, supra,\\ at 931–936. That “no” reflects precedent,
precedent that shows there is no pre-existing legal category of
exceptions to the exclusionary rule into which the knock-and-announce
cases might fit. See \\supra,\\ at 612–613. That “no” reflects
empirical fact, experience that provides confirmation of what common
sense suggests: without suppression there is little to deter knock-and­
announce violations. See \\supra,\\ at 608–610.

  There may be instances in the law where text or history or tradition
leaves room for a judicial decision that rests upon little more than
an unvarnished judicial instinct. But this is not one of them. Rather,
our Fourth Amendment traditions place high value upon protecting
privacy in the @@630@@ home. They emphasize the need to assure that its
constitutional protections are effective, lest the Amendment ‘‘sound
the word of promise to the ear but break it to the hope.’’ They
include an exclusionary principle, which since \\Weeks\\ has formed
the centerpiece of the criminal law’s effort to ensure the practical
reality of those promises. That is why the Court should assure itself
that any departure from that principle is firmly grounded in logic, in
history, in precedent, and in empirical fact. It has not done so. That
is why, with respect, I dissent.

## APPENDIX TO OPINION OF BREYER, J.

  Fourth Amendment decisions from 1914 to present requiring suppression
of evidence seized (or remanding for lower court to make suppression
determination) in a private home following an illegal arrest or search:

    1. \\Weeks\\ v. \\United States,\\ 232 U. S. 383 (1914) (war­
    rantless search)

    2. \\Amos\\ v. \\United States,\\ 255 U. S. 313 (1921) (warrant­
    less arrest and search)

    3. \\Agnello\\ v. \\United States,\\ 269 U. S. 20 (1925) (war­
    rantless search)

    4. \\Byars\\ v. \\United States,\\ 273 U. S. 28 (1927) (invalid
    warrant)

    5. \\United States\\ v. \\Berkeness,\\ 275 U. S. 149 (1927) (in­
    valid warrant; insufficient affidavit)

    6. \\Taylor\\ v. \\United States,\\ 286 U. S. 1 (1932) (warrant­
    less search)

    7. \\Grau\\ v. \\United States,\\ 287 U. S. 124 (1932) (invalid
    warrant; insufficient affidavit)

    8. \\Nathanson\\ v. \\United States,\\ 290 U. S. 41 (1933) (in­
    valid warrant; insufficient affidavit)

    9. \\McDonald\\ v. \\United States,\\ 335 U. S. 451 (1948)
    (warrantless arrest and search)

    10. \\Kremen\\ v. \\United States,\\ 353 U. S. 346 (1957) \\(per\\
    \\curiam)\\ (warrantless search) @@631@@

    11. \\Elkins\\ v. \\United States,\\ 364 U. S. 206 (1960) (search
    beyond scope of warrant)

    12. \\Silverman\\ v. \\United States,\\ 365 U. S. 505 (1961)
    (warrantless use of electronic device)

    13. \\Chapman\\ v. \\United States,\\ 365 U. S. 610 (1961) (war­
    rantless search)

    14. \\Mapp\\ v. \\Ohio,\\ 367 U. S. 643 (1961) (warrantless search)

    15. \\Wong Sun\\ v. \\United States,\\ 371 U. S. 471 (1963)
    (warrantless search and arrest)

    16. \\Fahy\\ v. \\Connecticut,\\ 375 U. S. 85 (1963) (warrant­
    less search)

    17. \\Aguilar\\ v. \\Texas,\\ 378 U. S. 108 (1964) (invalid war­
    rant; insufficient affidavit)

    18. \\Stanford\\ v. \\Texas,\\ 379 U. S. 476 (1965) (invalid war­
    rant; particularity defect)

    19. \\James\\ v. \\Louisiana,\\ 382 U. S. 36 (1965) \\(per
    curiam)\\ (warrantless search)

    20. \\Riggan\\ v. \\Virginia,\\ 384 U. S. 152 (1966) \\(per cu­\\
    \\riam)\\ (invalid warrant; insufficient affidavit)

    21. \\Bumper\\ v. \\North Carolina,\\ 391 U. S. 543 (1968) (lack of
    valid consent to search)

    22. \\Recznik\\ v. \\City of Lorain,\\ 393 U. S. 166 (1968)
    \\(per\\ \\curiam)\\ (warrantless search)

    23. \\Chimel\\ v. \\California,\\ 395 U. S. 752 (1969) (invalid
    search incident to arrest)

    24. \\Von Cleef\\ v. \\New Jersey,\\ 395 U. S. 814 (1969) \\(per\\
    \\curiam)\\ (invalid search incident to arrest)

    25. \\Shipley\\ v. \\California,\\ 395 U. S. 818 (1969) \\(per
    cu­\\ \\riam)\\ (invalid search incident to arrest)

    26. \\Vale\\ v. \\Louisiana,\\ 399 U. S. 30 (1970) (invalid search
    incident to arrest)

    27. \\Connally\\ v. \\Georgia,\\ 429 U. S. 245 (1977) \\(per cu­\\
    \\riam)\\ (invalid warrant; magistrate judge not neutral)

@@632@@

    28. \\Michigan\\ v. \\Tyler,\\ 436 U. S. 499 (1978) (warrant­ less
    search)

    29. \\Mincey\\ v. \\Arizona,\\ 437 U. S. 385 (1978) (warrant­ less
    search)

    30. \\Franks\\ v. \\Delaware,\\ 438 U. S. 154 (1978) (invalid
    warrant; obtained through perjury)

    31. \\Payton\\ v. \\New York,\\ 445 U. S. 573 (1980) (warrant­
    less arrest)

    32. \\Steagald\\ v. \\United States,\\ 451 U. S. 204 (1981) (war­
    rantless search)

    33. \\Michigan\\ v. \\Clifford,\\ 464 U. S. 287 (1984) (warrant­
    less search)

    34. \\Welsh\\ v. \\Wisconsin,\\ 466 U. S. 740 (1984) (warrantless
    entry into home without exigent circumstances)

    35. \\Thompson\\ v. \\Louisiana,\\ 469 U. S. 17 (1984) \\(per
    cu­\\ \\riam)\\ (warrantless search)

    36. \\Arizona\\ v. \\Hicks,\\ 480 U. S. 321 (1987) (unreason­ able
    search)

    37. \\Minnesota\\ v. \\Olson,\\ 495 U. S. 91 (1990) (warrantless
    entry into home)

    38. \\Flippo\\ v. \\West Virginia,\\ 528 U. S. 11 (1999) \\(per
    cu­\\ \\riam)\\ (warrantless search)

    39. \\Kyllo\\ v. \\United States,\\ 533 U. S. 27 (2001) (warrant­
    less use of heat-imaging technology)

    40. \\Kirk\\ v. \\Louisiana,\\ 536 U. S. 635 (2002) \\(per
    curiam)\\ (warrantless arrest and search)

    41. \\Kaupp\\ v. \\Texas,\\ 538 U. S. 626 (2003) \\(per curiam)\\
    (warrantless search)
