Type: Concurring in Part and Concurring in the Judgment
Author: Kennedy
Page: 602

  <<Justice Kennedy,>> concurring in part and concurring in the
judgment.

  Two points should be underscored with respect to today’s decision.
First, the knock-and-announce requirement protects rights and
expectations linked to ancient principles in our constitutional
order. See \\Wilson\\ v. \\Arkansas,\\ 514 U. S. 927, 934 (1995).
The Court’s decision should not be interpreted as suggesting that
violations of the requirement are @@603@@ trivial or beyond the
law’s concern. Second, the continued operation of the exclusionary
rule, as settled and defined by our precedents, is not in doubt.
Today’s decision determines only that in the specific context of the
knock-and-announce requirement, a violation is not sufficiently related
to the later discovery of evidence to justify suppression.

  As to the basic right in question, privacy and security in the home
are central to the Fourth Amendment’s guarantees as explained in
our decisions and as understood since the beginnings of the Republic.
This common understanding ensures respect for the law and allegiance
to our institutions, and it is an instrument for transmitting our
Constitution to later generations undiminished in meaning and force. It
bears repeating that it is a serious matter if law enforcement officers
violate the sanctity of the home by ignoring the requisites of lawful
entry. Security must not be subject to erosion by indifference or
contempt.

  Our system, as the Court explains, has developed procedures for
training police officers and imposing discipline for failures to
act competently and lawfully. If those measures prove ineffective,
they can be fortified with more detailed regulations or legislation.
Supplementing these safeguards are civil remedies, such as those
available under Rev. Stat. § 1979, 42 U. S. C. § 1983, that
provide restitution for discrete harms. These remedies apply to all
violations, including, of course, exceptional cases in which unannounced
entries cause severe fright and humiliation.

  Suppression is another matter. Under our precedents the causal
link between a violation of the knock-and-announce requirement and
a later search is too attenuated to allow suppression. Cf. \\United
States\\ v. \\Ramirez,\\ 523 U. S. 65, 72, n. 3 (1998) (application
of the exclusionary rule depends on the existence of a “sufficient
causal relationship” between the unlawful conduct and the discovery
of evidence). When, for example, a violation results from want of
a 20-second pause but an ensuing, lawful search lasting five hours
discloses evi@@604@@dence of criminality, the failure to wait at the
door cannot properly be described as having caused the discovery of
evidence.

  Today’s decision does not address any demonstrated pattern of
knock-and-announce violations. If a widespread pattern of violations
were shown, and particularly if those violations were committed against
persons who lacked the means or voice to mount an effective protest,
there would be reason for grave concern. Even then, however, the Court
would have to acknowledge that extending the remedy of exclusion to
all the evidence seized following a knock-and-announce violation would
mean revising the requirement of causation that limits our discretion
in applying the exclusionary rule. That type of extension also would
have significant practical implications, adding to the list of issues
requiring resolution at the criminal trial questions such as whether
police officers entered a home after waiting 10 seconds or 20.

  In this case the relevant evidence was discovered not because of
a failure to knock and announce, but because of a subsequent search
pursuant to a lawful warrant. The Court in my view is correct to hold
that suppression was not required. While I am not convinced that
\\Segura\\ v. \\United\\ \\States,\\ 468 U. S. 796 (1984), and \\New
York\\ v. \\Harris,\\ 495 U. S. 14 (1990), have as much relevance here
as <<Justice Scalia>> appears to conclude, the Court’s holding is
fully supported by Parts I through III of its opinion. I accordingly
join those Parts and concur in the judgment.
