Type: Syllabus
Author: Reporter of Decisions
Page: 586

Detroit police executing a search warrant for narcotics and weapons
entered petitioner Hudson’s home in violation of the Fourth
Amendment’s “knock-and-announce” rule. The trial court granted
Hudson’s motion to suppress the evidence seized, but the Michigan
Court of Appeals reversed on interlocutory appeal. Hudson was convicted
of drug possession. Affirming, the State Court of Appeals rejected
Hudson’s renewed Fourth Amendment claim.

\\Held:\\ The judgment is affirmed.

Affirmed.

  <<Justice Scalia>> delivered the opinion of the Court with respect to
Parts I, II, and III, concluding that violation of the “knock-and­
announce” rule does not require suppression of evidence found in a
search. Pp. 589–599.

  (a) Because Michigan has conceded that the entry here was a knock­
and-announce violation, the only issue is whether the exclusionary rule
is appropriate for such a violation. Pp. 589–590.

  (b) This Court has rejected “[i]ndiscriminate application” of the
exclusionary rule, \\United States\\ v. \\Leon,\\ 468 U. S. 897, 908,
holding it applicable only “where its deterrence benefits outweigh
its ‘substantial social costs,’” \\Pennsylvania Bd. of Probation
and Parole\\ v. \\Scott,\\ 524 U. S. 357, 363. Exclusion may not
be premised on the mere fact that a constitutional violation was a
“but-for” cause of obtaining the evidence. The illegal entry here
was not the but-for cause, but even if it were, but-for causation can be
too attenuated to justify exclusion. Attenuation can occur not only when
the causal connection is remote, but also when suppression would not
serve the interest protected by the constitutional guarantee violated.
The interests protected by the knock­ and-announce rule include human
life and limb (because an unannounced entry may provoke violence from a
surprised resident), property (because citizens presumably would open
the door upon an announcement, whereas a forcible entry may destroy
it), and privacy and dignity of the sort that can be offended by a
sudden entrance. But the rule has never protected one’s interest in
preventing the government from seeing or taking evidence described in a
warrant. Since the interests violated @@587@@ here have nothing to do
with the seizure of the evidence, the exclusionary rule is inapplicable.
Pp. 590–594.

  (c) The social costs to be weighed against deterrence are considerable
here. In addition to the grave adverse consequence that excluding
relevant incriminating evidence always entails—the risk of releasing
dangerous criminals—imposing such a massive remedy would generate a
constant flood of alleged failures to observe the rule, and claims that
any asserted justification for a no-knock entry had inadequate support.
Another consequence would be police officers’ refraining from timely
entry after knocking and announcing, producing preventable violence
against the officers in some cases, and the destruction of evidence
in others. Next to these social costs are the deterrence benefits.
The value of deterrence depends on the strength of the incentive
to commit the forbidden act. That incentive is minimal here, where
ignoring knock-and-announce can realistically be expected to achieve
nothing but the prevention of evidence destruction and avoidance of
life-threatening resistance, dangers which suspend the requirement
when there is “reasonable suspicion” that they exist, \\Richards\\
v. \\Wisconsin,\\ 520 U. S. 385, 394. Massive deterrence is hardly
necessary. Contrary to Hudson’s argument that without suppression
there will be no deterrence, many forms of police misconduct are
deterred by civil-rights suits, and by the consequences of increasing
professionalism of police forces, including a new emphasis on internal
police discipline. Pp. 594–599.

  <<Justice Scalia,>> joined by <<The Chief Justice, Justice Thomas,>>
and <<Justice Alito,>> concluded in Part IV that \\Segura\\ v. \\United
States,\\ 468 U. S. 796, \\New York\\ v. \\Harris,\\ 495 U. S. 14,
and \\United States\\ v. \\Ramirez,\\ 523 U. S. 65, confirm the
conclusion that suppression is unwarranted in this case. Pp. 599–602.
<<Scalia,>> J., delivered the opinion of the Court with respect to Parts
I, II, and III, in which <<Roberts,>> C. J., and <<Kennedy, Thomas,>>
and <<Alito,>> JJ., joined, and an opinion with respect to Part IV, in
which <<Roberts,>> C. J., and <<Thomas>> and <<Alito,>> JJ., joined.
<<Kennedy,>> J., filed an opinion concurring in part and concurring
in the judgment, \\post,\\ p. 602. <<Breyer,>> J., filed a dissenting
opinion, in which <<Stevens, Souter,>> and <<Ginsburg,>> JJ., joined,
\\post,\\ p. 604.

  \\David A. Moran\\ argued and reargued the cause for petitioner. With
him on the briefs were \\Timothy O’Toole, Steven R. Shapiro, Michael
J. Steinberg, Kary L. Moss,\\ and \\Richard D. Korn.\\ @@588@@

  \\Timothy A. Baughman\\ argued and reargued the cause and filed a
brief for respondent.

  \\David B. Salmons\\ argued and reargued the cause for the United
States as \\amicus curiae\\ urging affirmance. With him on the brief
were \\Solicitor General Clement, Assistant\\ \\Attorney General Fisher,
Deputy Solicitor General Dreeben,\\ and \\Deborah Watson.\\[[*]]

^* \\Tracey Maclin, Timothy Lynch,\\ and \\Joshua L. Dratel\\ filed a
brief for the Cato Institute et al. as \\amici curiae\\ urging reversal.

  ^ \\Kent S. Scheidegger\\ and \\Charles L. Hobson\\ filed a brief
for the Criminal Justice Legal Foundation as \\amicus curiae\\ urging
affirmance.

