Type: Court
Author: Scalia
Page: 588

  <<Justice Scalia>> delivered the opinion of the Court, except as to
Part IV.

  We decide whether violation of the “knock-and-announce” rule
requires the suppression of all evidence found in the search.

# I

  Police obtained a warrant authorizing a search for drugs and firearms
at the home of petitioner Booker Hudson. They discovered both. Large
quantities of drugs were found, including cocaine rocks in Hudson’s
pocket. A loaded gun was lodged between the cushion and armrest of the
chair in which he was sitting. Hudson was charged under Michigan law
with unlawful drug and firearm possession.

  This case is before us only because of the method of entry into the
house. When the police arrived to execute the warrant, they announced
their presence, but waited only a short time—perhaps “three to five
seconds,” App. 15—before turning the knob of the unlocked front
door and entering Hudson’s home. Hudson moved to suppress all the
inculpatory evidence, arguing that the premature entry violated his
Fourth Amendment rights.

  The Michigan trial court granted his motion. On interlocutory review,
the Michigan Court of Appeals reversed, re@@589@@lying on Michigan
Supreme Court cases holding that suppression is inappropriate when
entry is made pursuant to warrant but without proper “‘knock
and announce.’” App. to Pet. for Cert. 4 (citing \\People\\ v.
\\Vasquez,\\ 461 Mich. 235, 602 N. W. 2d 376 (1999) \\(per curiam);
People\\ v. \\Stevens,\\ 460 Mich. 626, 597 N. W. 2d 53 (1999)). The
Michigan Supreme Court denied leave to appeal. 465 Mich. 932, 639 N. W.
2d 255 (2001). Hudson was convicted of drug possession. He renewed his
Fourth Amendment claim on appeal, but the Court of Appeals rejected it
and affirmed the conviction. App. to Pet. for Cert. 1–2. The Michigan
Supreme Court again declined review. 472 Mich. 862, 692 N. W. 2d 385
(2005). We granted certiorari. 545 U. S. 1138 (2005).

# II

  The common-law principle that law enforcement officers must announce
their presence and provide residents an opportunity to open the door
is an ancient one. See \\Wilson\\ v. \\Arkansas,\\ 514 U. S. 927,
931–932 (1995). Since 1917, when Congress passed the Espionage Act,
this traditional protection has been part of federal statutory law, see
40 Stat. 229, and is currently codified at 18 U. S. C. § 3109. We
applied that statute in \\Miller\\ v. \\United States,\\ 357 U. S. 301
(1958), and again in \\Sabbath\\ v. \\United States,\\ 391 U. S. 585
(1968). Finally, in \\Wilson,\\ we were asked whether the rule was also
a command of the Fourth Amendment. Tracing its origins in our English
legal heritage, 514 U. S., at 931–936, we concluded that it was.

  We recognized that the new constitutional rule we had announced is
not easily applied. \\Wilson\\ and cases following it have noted the
many situations in which it is not necessary to knock and announce. It
is not necessary when “circumstances presen[t] a threat of physical
violence,” or if there is “reason to believe that evidence would
likely be destroyed if advance notice were given,” \\id.,\\ at 936, or
if knocking and @@590@@ announcing would be “futile,” \\Richards\\
v. \\Wisconsin,\\ 520 U. S. 385, 394 (1997). We require only that
police “have a reasonable suspicion . . . under the particular
circumstances” that one of these grounds for failing to knock and
announce exists, and we have acknowledged that “[t]his showing is not
high.” \\Ibid.\\

  When the knock-and-announce rule does apply, it is not easy to
determine precisely what officers must do. How many seconds’ wait are
too few? Our “reasonable wait time” standard, see \\United States\\
v. \\Banks,\\ 540 U. S. 31, 41 (2003), is necessarily vague. \\Banks\\
(a drug case, like this one) held that the proper measure was not how
long it would take the resident to reach the door, but how long it would
take to dispose of the suspected drugs—but that such a time (15 to 20
seconds in that case) would necessarily be extended when, for instance,
the suspected contraband was not easily concealed. \\Id.,\\ at 40–41.
If our \\ex post\\ evaluation is subject to such calculations, it is
unsurprising that, \\ex ante,\\ police officers about to encounter
someone who may try to harm them will be uncertain how long to wait.

  Happily, these issues do not confront us here. From the trial level
onward, Michigan has conceded that the entry was a knock-and-announce
violation. The issue here is remedy. \\Wilson\\ specifically declined
to decide whether the exclusionary rule is appropriate for violation of
the knock-and­ announce requirement. 514 U. S., at 937, n. 4. That
question is squarely before us now.

# III

## A

  In \\Weeks\\ v. \\United States,\\ 232 U. S. 383 (1914), we adopted
the federal exclusionary rule for evidence that was unlawfully seized
from a home without a warrant in violation of the Fourth Amendment.
We began applying the same rule to the States, through the Fourteenth
Amendment, in \\Mapp\\ v. \\Ohio,\\ 367 U. S. 643 (1961). @@591@@

  Suppression of evidence, however, has always been our last resort, not
our first impulse. The exclusionary rule generates “substantial social
costs,” \\United States\\ v. \\Leon,\\ 468 U. S. 897, 907 (1984),
which sometimes include setting the guilty free and the dangerous
at large. We have therefore been “cautio[us] against expanding”
it, \\Colorado\\ v. \\Connelly,\\ 479 U. S. 157, 166 (1986), and
“have repeatedly emphasized that the rule’s ‘costly toll’ upon
truth-seeking and law enforcement objectives presents a high obstacle
for those urging [its] application,” \\Pennsylvania Bd. of Probation
and\\ \\Parole\\ v. \\Scott,\\ 524 U. S. 357, 364–365 (1998). We
have rejected “[i]ndiscriminate application” of the rule, \\Leon,
supra,\\ at 908, and have held it to be applicable only “where its
remedial objectives are thought most efficaciously served,” \\United
States\\ v. \\Calandra,\\ 414 U. S. 338, 348 (1974)—that is, “where
its deterrence benefits outweigh its ‘substantial social costs,’”
\\Scott, supra,\\ at 363 (quoting \\Leon, supra,\\ at 907).

  We did not always speak so guardedly. Expansive dicta in \\Mapp,\\
for example, suggested wide scope for the exclusionary rule. See,
\\e. g.,\\ 367 U. S., at 655 (“[A]ll evidence obtained by searches
and seizures in violation of the Constitution is, by that same
authority, inadmissible in a state court”). \\Whiteley\\ v. \\Warden,
Wyo. State Penitentiary,\\ 401 U. S. 560, 568–569 (1971), was to
the same effect. But we have long since rejected that approach. As
explained in \\Arizona\\ v. \\Evans,\\ 514 U. S. 1, 13 (1995): “In
\\Whiteley,\\ the Court treated identification of a Fourth Amendment
violation as synonymous with application of the exclusionary rule
to evidence secured incident to that violation. Subsequent case law
has rejected this reflexive application of the exclusionary rule.”
(Citation omitted.) We had said as much in \\Leon,\\ a decade earlier,
when we explained that “[w]hether the exclusionary sanction is
appropriately imposed in a particular case . . . is‘an issue
separate from the question whether the Fourth Amendment rights of
the party seeking @@592@@ to invoke the rule were violated by police
conduct.’” 468 U. S., at 906 (quoting \\Illinois\\ v. \\Gates,\\
462 U. S. 213, 223 (1983)).

  In other words, exclusion may not be premised on the mere fact that
a constitutional violation was a “but-for” cause of obtaining
evidence. Our cases show that but-for causality is only a necessary, not
a sufficient, condition for suppression. In this case, of course, the
constitutional violation of an illegal \\manner\\ of entry was \\not\\
a but-for cause of obtaining the evidence. Whether that preliminary
misstep had occurred \\or not,\\ the police would have executed the
warrant they had obtained, and would have discovered the gun and
drugs inside the house. But even if the illegal entry here could be
characterized as a but-for cause of discovering what was inside, we
have “never held that evidence is ‘fruit of the poisonous tree’
simply because ‘it would not have come to light but for the illegal
actions of the police.’” \\Segura\\ v. \\United States,\\ 468 U. S.
796, 815 (1984). See also \\id.,\\ at 829 (<<Stevens,>> J., dissenting)
(“We have not . . . mechanically applied the [exclusionary] rule
to every item of evidence that has a causal connection with police
misconduct”). Rather, but-for cause, or “causation in the logical
sense alone,” \\United States\\ v. \\Ceccolini,\\ 435 U. S. 268,
274 (1978), can be too attenuated to justify exclusion, \\id.,\\ at
274–275. Even in the early days of the exclusionary rule, we declined
to

    “hold that all evidence is ‘fruit of the poisonous tree’
    simply because it would not have come to light \\but for\\ the
    illegal actions of the police. Rather, the more apt question in
    such a case is ‘whether, granting establish­ ment of the primary
    illegality, the evidence to which in­ stant objection is made
    has been come at by exploitation of that illegality or instead by
    means sufficiently distin­ guishable to be purged of the primary
    taint.’” \\Wong\\ \\Sun\\ v. \\United States,\\ 371 U. S. 471,
    487–488 (1963) (quot­ ing J. Maguire, Evidence of Guilt 221
    (1959); emphasis added). @@593@@

  Attenuation can occur, of course, when the causal connection is
remote. See, \\e. g., Nardone\\ v. \\United States,\\ 308 U. S. 338,
341 (1939). Attenuation also occurs when, even given a direct causal
connection, the interest protected by the constitutional guarantee that
has been violated would not be served by suppression of the evidence
obtained. “The penalties visited upon the Government, and in turn upon
the public, because its officers have violated the law must bear some
relation to the purposes which the law is to serve.” \\Ceccolini,
supra,\\ at 279. Thus, in \\New York\\ v. \\Harris,\\ 495 U. S. 14
(1990), where an illegal warrantless arrest was made in Harris’s
house, we held:

    “[S]uppressing [Harris’s] statement taken outside the house
    would not serve the purpose of the rule that made Harris’ in-house
    arrest illegal. The warrant require­ ment for an arrest in the
    home is imposed to protect the home, and anything incriminating
    the police gathered from arresting Harris in his home, rather than
    else­ where, has been excluded, as it should have been; the purpose
    of the rule has thereby been vindicated.” \\Id.,\\ at 20.

For this reason, cases excluding the fruits of unlawful warrantless
searches, see, \\e. g., Boyd\\ v. \\United States,\\ 116 U. S. 616
(1886); \\Weeks,\\ 232 U. S. 383; \\Silverthorne Lumber Co.\\ v.
\\United States,\\ 251 U. S. 385 (1920); \\Mapp, supra,\\ say nothing
about the appropriateness of exclusion to vindicate the interests
protected by the knock-and-announce requirement. Until a valid warrant
has issued, citizens are entitled to shield “their persons, houses,
papers, and effects,” U. S. Const., Amdt. 4, from the government’s
scrutiny. Exclusion of the evidence obtained by a warrantless search
vindicates that entitlement. The interests protected by the knock­
and-announce requirement are quite different—and do not include the
shielding of potential evidence from the government’s eyes. @@594@@

  One of those interests is the protection of human life and limb,
because an unannounced entry may provoke violence in supposed
self-defense by the surprised resident. See, \\e. g.,\\ \\McDonald\\
v. \\United States,\\ 335 U. S. 451, 460–461 (1948) (Jackson, J.,
concurring). See also \\Sabbath,\\ 391 U. S., at 589; \\Miller,\\
357 U. S., at 313, n. 12. Another interest is the protection of
property. Breaking a house (as the old cases typically put it) absent
an announcement would penalize someone who “‘did not know of the
process, of which, if he had notice, it is to be presumed that he would
obey it . . . .’” \\Wilson,\\ 514 U. S., at 931–932 (quoting
\\Semayne’s Case,\\ 5Co. Rep. 91a, 91b, 77 Eng. Rep. 194, 195–196
(K. B. 1603)). The knock-and-announce rule gives individuals “the
opportunity to comply with the law and to avoid the destruction of
property occasioned by a forcible entry.” \\Richards,\\ 520 U. S.,
at 393, n. 5. See also \\Banks,\\ 540 U. S., at 41. And thirdly, the
knock-and-announce rule protects those elements of privacy and dignity
that can be destroyed by a sudden entrance. It gives residents the
“opportunity to prepare themselves for” the entry of the police.
\\Richards,\\ 520 U. S., at 393, n. 5. “The brief interlude between
announcement and entry with a warrant may be the opportunity that an
individual has to pull on clothes or get out of bed.” \\Ibid.\\ In
other words, it assures the opportunity to collect oneself before
answering the door.

  What the knock-and-announce rule has never protected, however, is
one’s interest in preventing the government from seeing or taking
evidence described in a warrant. Since the interests that \\were\\
violated in this case have nothing to do with the seizure of the
evidence, the exclusionary rule is inapplicable.

## B

  Quite apart from the requirement of unattenuated causation, the
exclusionary rule has never been applied except “where its deterrence
benefits outweigh its ‘substantial social costs,’” \\Scott,\\
524 U. S., at 363 (quoting \\Leon,\\ 468 U. S., @@595@@ at 907).
The costs here are considerable. In addition to the grave adverse
consequence that exclusion of relevant incriminating evidence always
entails (viz., the risk of releasing dangerous criminals into society),
imposing that massive remedy for a knock-and-announce violation would
generate a constant flood of alleged failures to observe the rule,
and claims that any asserted \\Richards\\ justification for a no­
knock entry, see 520 U. S., at 394, had inadequate support. Cf.
\\United States\\ v. \\Singleton,\\ 441 F. 3d 290, 293–294 (CA4
2006). The cost of entering this lottery would be small, but the
jackpot enormous: suppression of all evidence, amounting in many cases
to a get-out-of-jail-free card. Courts would experience as never
before the reality that “[t]he exclusionary rule frequently requires
extensive litigation to determine whether particular evidence must
be excluded.” \\Scott,\\ \\supra,\\ at 366. Unlike the warrant or
\\Miranda\\ requirements, compliance with which is readily determined
(either there was or was not a warrant; either the \\Miranda\\ warning
was given, or it was not), what constituted a “reasonable wait
time” in a particular case, \\Banks, supra,\\ at 41 (or, for that
matter, how many seconds the police in fact waited), or whether there
was “reasonable suspicion” of the sort that would invoke the
\\Richards\\ exceptions, is difficult for the trial court to determine
and even more difficult for an appellate court to review.

  Another consequence of the incongruent remedy Hudson proposes would
be police officers’ refraining from timely entry after knocking and
announcing. As we have observed, see \\supra,\\ at 590, the amount of
time they must wait is necessarily uncertain. If the consequences of
running afoul of the rule were so massive, officers would be inclined
to wait longer than the law requires—producing preventable violence
against officers in some cases, and the destruction of evidence in
many others. See \\Gates,\\ 462 U. S., at 258 (White, J., concurring
in judgment). We deemed these consequences severe enough to produce
our unanimous agree@@596@@ment that a mere “reasonable suspicion”
that knocking and announcing “under the particular circumstances,
would be dangerous or futile, or that it would inhibit the effective
investigation of the crime,” will cause the requirement to yield.
\\Richards, supra,\\ at 394.

  Next to these “substantial social costs” we must consider the
deterrence benefits, existence of which is a necessary condition for
exclusion. (It is not, of course, a sufficient condition: “[I]t
does not follow that the Fourth Amendment requires adoption of every
proposal that might deter police misconduct.” \\Calandra,\\ 414
U. S., at 350; see also \\Leon,\\ \\supra,\\ at 910.) To begin with,
the value of deterrence depends upon the strength of the incentive to
commit the forbidden act. Viewed from this perspective, deterrence
of knock-and-announce violations is not worth a lot. Violation of
the warrant requirement sometimes produces incriminating evidence
that could not otherwise be obtained. But ignoring knock-and-announce
can realistically be expected to achieve absolutely nothing except
the prevention of destruction of evidence and the avoidance of
life-threatening resistance by occupants of the premises—dangers
which, if there is even “reasonable suspicion” of their existence,
\\suspend the\\ \\knock-and-announce requirement anyway.\\ Massive
deterrence is hardly required.

  It seems to us not even true, as Hudson contends, that without
suppression there will be no deterrence of knock­ and-announce
violations at all. Of course even if this assertion were accurate, it
would not necessarily justify suppression. Assuming (as the assertion
must) that civil suit is not an effective deterrent, one can think of
many forms of police misconduct that are similarly “undeterred.”
When, for example, a confessed suspect in the killing of a police
officer, arrested (along with incriminating evidence) in a lawful
warranted search, is subjected to physical abuse at the station house,
would it seriously be suggested that the evidence must be excluded,
since that is the only “effective deter@@597@@rent”? And what,
other than civil suit, is the “effective deterrent” of police
violation of an already-confessed suspect’s Sixth Amendment rights by
denying him prompt access to counsel? Many would regard these violated
rights as more significant than the right not to be intruded upon in
one’s nightclothes—and yet nothing but “ineffective” civil
suit is available as a deterrent. And the police incentive for those
violations is arguably greater than the incentive for disregarding the
knock-and-announce rule.

  We cannot assume that exclusion in this context is necessary
deterrence simply because we found that it was necessary deterrence in
different contexts and long ago. That would be forcing the public today
to pay for the sins and inadequacies of a legal regime that existed
almost half a century ago. Dollree Mapp could not turn to Rev. Stat.
§ 1979, 42 U. S. C. § 1983, for meaningful relief; \\Monroe\\
v. \\Pape,\\ 365 U. S. 167 (1961), which began the slow but steady
expansion of that remedy, was decided the same Term as \\Mapp.\\ It
would be another 17 years before the § 1983 remedy was extended to
reach the deep pocket of municipalities, \\Monell\\ v. \\New York City
Dept. of Social Servs.,\\ 436 U. S. 658 (1978). Citizens whose Fourth
Amendment rights were violated by federal officers could not bring
suit until 10 years after \\Mapp,\\ with this Court’s decision in
\\Bivens\\ v. \\Six Unknown\\ \\Fed. Narcotics Agents,\\ 403 U. S. 388
(1971).

  Hudson complains that “it would be very hard to find a lawyer to
take a case such as this,” Tr. of Oral Arg. 7, but 42 U. S. C.
§ 1988(b) answers this objection. Since some civil­ rights violations
would yield damages too small to justify the expense of litigation,
Congress has authorized attorney’s fees for civil-rights plaintiffs.
This remedy was unavailable in the heydays of our exclusionary-rule
jurisprudence, because it is tied to the availability of a cause of
action. For years after \\Mapp,\\ “very few lawyers would even
consider representation of persons who had civil rights claims against
the police,” but now “much has changed. Citizens and lawyers
@@598@@ are much more willing to seek relief in the courts for police
misconduct.” M. Avery, D. Rudovsky, & K. Blum, Police Misconduct:
Law and Litigation, p. v (3d ed. 2005); see generally N. Aron, Liberty
and Justice for All: Public Interest Law in the 1980s and Beyond
(1989) (describing the growth of public-interest law). The number of
public-interest law firms and lawyers who specialize in civil-rights
grievances has greatly expanded.

  Hudson points out that few published decisions to date announce huge
awards for knock-and-announce violations. But this is an unhelpful
statistic. Even if we thought that only large damages would deter police
misconduct (and that police somehow are deterred by “damages” but
indifferent to the prospect of large § 1988 attorney’s fees), we
do not know how many claims have been settled, or indeed how many
violations have occurred that produced anything more than nominal
injury. It is clear, at least, that the lower courts are allowing
colorable knock-and-announce suits to go forward, unimpeded by
assertions of qualified immunity. See, \\e. g., Green\\ v. \\Butler,\\
420 F. 3d 689, 700–701 (CA7 2005) (denying qualified immunity in
a knock-and-announce civil suit); \\Holland ex rel. Overdorff\\ v.
\\Harrington,\\ 268 F. 3d 1179, 1193–1196 (CA10 2001) (same);
\\Mena\\ v. \\Simi Valley,\\ 226 F. 3d 1031, 1041–1042 (CA9 2000)
(same); \\Gould\\ v. \\Davis,\\ 165 F. 3d 265, 270–271 (CA4 1998)
(same). As far as we know, civil liability is an effective deterrent
here, as we have assumed it is in other contexts. See, \\e. g.,
Correctional\\ \\Services Corp.\\ v. \\Malesko,\\ 534 U. S. 61, 70
(2001) (“[T]he threat of litigation and liability will adequately
deter federal officers for \\Bivens\\ purposes no matter that they may
enjoy qualified immunity” (as violators of knock-and-announce do
not)); see also \\Nix\\ v. \\Williams,\\ 467 U. S. 431, 446 (1984).

  Another development over the past half-century that deters
civil-rights violations is the increasing professionalism of police
forces, including a new emphasis on internal police discipline. Even
as long ago as 1980 we felt it proper to @@599@@ “assume” that
unlawful police behavior would “be dealt with appropriately” by the
authorities, \\United States\\ v. \\Payner,\\ 447 U. S. 727, 733–734,
n. 5 (1980), but we now have increasing evidence that police forces
across the United States take the constitutional rights of citizens
seriously. There have been “wide-ranging reforms in the education,
training, and supervision of police officers.” S. Walker, Taming the
System: The Control of Discretion in Criminal Justice 1950– 1990, p.
51 (1993). Numerous sources are now available to teach officers and
their supervisors what is required of them under this Court’s cases,
how to respect constitutional guarantees in various situations, and how
to craft an effective regime for internal discipline. See, \\e. g.,\\
D. Waksman & D. Goodman, The Search and Seizure Handbook (2d ed. 2006);
A. Stone & S. DeLuca, Police Administration: An Introduction (2d ed.
1994); E. Thibault, L. Lynch, & R. McBride, Proactive Police Management
(4th ed. 1998). Failure to teach and enforce constitutional requirements
exposes municipalities to financial liability. See \\Canton\\ v.
\\Harris,\\ 489 U. S. 378, 388 (1989). Moreover, modern police forces
are staffed with professionals; it is not credible to assert that
internal discipline, which can limit successful careers, will not have
a deterrent effect. There is also evidence that the increasing use of
various forms of citizen review can enhance police accountability.

  In sum, the social costs of applying the exclusionary rule to
knock-and-announce violations are considerable; the incentive to such
violations is minimal to begin with, and the extant deterrences against
them are substantial—incomparably greater than the factors deterring
warrantless entries when \\Mapp\\ was decided. Resort to the massive
remedy of suppressing evidence of guilt is unjustified.

# IV

  A trio of cases—\\Segura\\ v. \\United States,\\ 468 U. S. 796
(1984); \\New York\\ v. \\Harris,\\ 495 U. S. 14 (1990); and \\United\\
@@600@@ \\States\\ v. \\Ramirez,\\ 523 U. S. 65 (1998)—confirms our
conclusion that suppression is unwarranted in this case.

  Like today’s case, \\Segura\\ involved a concededly illegal entry.
Police conducting a drug crime investigation waited for Segura outside
an apartment building; when he arrived, he denied living there. The
police arrested him and brought him to the apartment where they
suspected illegal activity. An officer knocked. When someone inside
opened the door, the police entered, taking Segura with them. They
had neither a warrant nor consent to enter, and they did not announce
themselves as police—an entry as illegal as can be. Officers then
stayed in the apartment for \\19 hours\\ awaiting a search warrant.
468 U. S., at 800–801; \\id.,\\ at 818–819 (<<Stevens,>> J.,
dissenting). Once alerted that the search warrant had been obtained, the
police—still inside, having secured the premises so that no evidence
could be removed— conducted a search. \\Id.,\\ at 801. We refused to
exclude the resulting evidence. We recognized that only the evidence
gained from the particular violation could be excluded, see \\id.,\\ at
799, 804–805, and therefore distinguished the effects of the illegal
entry from the effects of the legal search: “None of the information
on which the warrant was secured was derived from or related in any
way to the initial entry into petitioners’ apartment . . . ,”
\\id.,\\ at 814. It was therefore “beyond dispute that the information
possessed by the agents before they entered the apartment constituted
an independent source for the discovery and seizure of the evidence now
challenged.” \\Ibid.\\

  If the search in \\Segura\\ could be “wholly unrelated to the prior
entry,” \\ibid.,\\ when the only entry was warrantless, it would be
bizarre to treat more harshly the actions in this case, where the only
entry was \\with\\ a warrant. If the probable cause backing a warrant
that was issued \\later in time\\ could be an “independent source”
for a search that proceeded after the officers illegally entered and
waited, a search war@@601@@rant obtained \\before\\ going in must have
at least this much effect.[[1]]

  In the second case, \\Harris,\\ the police violated the defendant’s
Fourth Amendment rights by arresting him at home without a warrant,
contrary to \\Payton\\ v. \\New York,\\ 445 U. S. 573 (1980). Once
taken to the station house, he gave an incriminating statement. See 495
U. S., at 15–16. We refused to exclude it. Like the illegal entry
which led to discovery of the evidence in today’s case, the illegal
arrest in \\Harris\\ began a process that culminated in acquisition
of the evidence sought to be excluded. While Harris’s statement was
“the product of an arrest and being in custody,” it “was not the
fruit of the fact that the arrest was made in the house rather than
someplace else.” \\Id.,\\ at 20. Likewise here: While acquisition
of the gun and drugs was the product of a search pursuant to warrant,
it was not the fruit of the fact that the entry was not preceded by
knock-and-announce.[[2]] @@602@@

^1 <<Justice Breyer>>’s insistence that the warrant in \\Segura\\ was
“obtained independently without use of any information found during
the illegal entry,” \\post,\\ at 617 (dissenting opinion), entirely
fails to distinguish it from the warrant in the present case. Similarly
inapposite is his appeal to Justice Frankfurter’s statement in
\\Wolf\\ v. \\Colorado,\\ 338 U. S. 25, 28 (1949), that the “‘knock
at the door, . . . as a prelude to a search, without authority of law
. . . [is] inconsistent with the conception of human rights enshrined
in [our] history,’” see \\post,\\ at 620. “How much the more
offensive,” <<Justice Breyer>> asserts, “when the search takes place
without any knock at all,” \\ibid.\\ But a no-knock entry “without
authority of law” (\\i. e.,\\ without a search warrant) describes not
this case, but \\Segura—\\where the evidence was admitted anyway.

  ^ <<Justice Breyer>>’s assertion that \\Segura,\\ unlike our
decision in the present case, had no effect on deterrence, see \\post,\\
at 625–626, does not comport with the views of the \\Segura\\ dissent.
See, \\e. g.,\\ 468 U. S., at 817 (<<Stevens,>> J., dissenting)
(“The Court’s disposition, I fear, will provide government agents
with an affirmative incentive to engage in unconstitutional violations
of the privacy of the home”).

^2 \\Harris\\ undermines two key points of the dissent. First, the claim
that “whether the interests underlying the knock-and-announce rule
are implicated in any given case is, in a sense, beside the point,”
\\post,\\ at @@602@@ 621. This is flatly refuted by \\Harris\\’s plain
statement that the reason for a rule must govern the sanctions for the
rule’s violation. 495 U. S., at 17, 20; see also \\supra,\\ at 593.
Second, the dissent’s attempt to turn \\Harris\\ into a vindication of
the sanctity of the home, see \\post,\\ at 626–628. The whole point
of the case was that a confession that police obtained by illegally
removing a man from the sanctity of his home was admissible against him.

  \\United States\\ v. \\Ramirez, supra,\\ involved a claim that police
entry violated the Fourth Amendment because it was effected by breaking
a window. We ultimately concluded that the property destruction was,
under all the circumstances, reasonable, but in the course of our
discussion we unanimously said the following: “[D]estruction of
property in the course of a search may violate the Fourth Amendment,
even though the entry itself is lawful and the fruits of the search
are not subject to suppression.” \\Id.,\\ at 71. Had the breaking
of the window been unreasonable, the Court said, it would have been
necessary to determine whether there had been a “sufficient causal
relationship between the breaking of the window and the discovery of
the guns to warrant suppression of the evidence.” \\Id.,\\ at 72,
n. 3. What clearer expression could there be of the proposition that
an impermissible manner of entry does not necessarily trigger the
exclusionary rule?

* * *

  For the foregoing reasons we affirm the judgment of the Michigan Court
of Appeals.

        \\It is so ordered.\\
