Type: Concurring in Part and Concurring in the Judgment
Author: Scalia
Page: 648

  <<Justice Scalia,>> concurring in part and concurring in the judgment.

  I join the judgment of the Court, and Parts I, III, and IV of the
Court’s opinion; I do not join Part II for the reasons set forth
below.

  The District Court ordered these cases remanded to state court for
want of jurisdiction. We know this because the orders say so: “Because
the Court lacks subject matter jurisdiction, the Court REMANDS this
action to the Madison County, Illinois Circuit Court.” App. to Pet.
for Cert. 27a; see also \\id.,\\ at 30a, 40a, 46a, 51a, 57a, 64a.
Even if those decisions were incorrect, the Court of Appeals lacked
juris@@649@@diction to review them because 28 U. S. C. § 1447(d)
bars appellate review of remand orders based on lack of subject­
matter jurisdiction. See, \\e. g., Things Remembered, Inc.\\ v.
\\Petrarca,\\ 516 U. S. 124, 127–128 (1995). The Court correctly
concludes that the Seventh Circuit’s review of the remand orders
overstepped its appellate authority. I disagree with the Court’s
reasoning in Part II, however, because it holds only that the Court of
Appeals’ recharacterization was incorrect, and not (as I believe)
that recharacterization—being a form of review—is categorically
forbidden.

  The Court of Appeals rejected the District Court’s description of
its orders because it believed the District Court had been too loose
in its use of the term “jurisdiction.” 373 F. 3d 847, 849–850
(2004). What the District Court \\actually\\ did, the Court of Appeals
concluded, was to remand on non­ jurisdictional grounds (\\not\\
subject to the appellate-review bar of § 1447(d)) after deciding that
petitioners’ suits were not precluded. Such recharacterization seems
to me flatly inconsistent with § 1447(d). Under that section, an
“order remanding a case to the State court from which it was removed
\\is not reviewable\\ on appeal or otherwise.” \\Ibid.\\ (emphasis
added). But appellate review is exactly what is involved in looking
behind the face of an order to determine its \\true\\ basis: In order
to reject a district court’s own characterization, a court of appeals
must decide, as the Seventh Circuit did here, that the district court
was wrong. We have therefore held, in language that makes plain the
correct outcome here, that “[i]f a trial judge \\purports\\ to remand
a case on the ground that it was removed ‘improvidently and without
jurisdiction,’ his order is not subject to challenge in the court of
appeal, by mandamus, or otherwise.” \\Thermtron\\ \\Products, Inc.\\
v. \\Hermansdorfer,\\ 423 U. S. 336, 343 (1976) (quoting § 1447(c)
(1970 ed.); emphasis added). Whether the District Court was right or
wrong—even if it was so badly mistaken that it misunderstood the true
basis for its or@@650@@ders—it \\purported\\ to remand for lack of
jurisdiction, and § 1447(d) bars any further review.[[*]]

  Review of the sort engaged in by the Court of Appeals threatens to
defeat the purpose of § 1447(d). As we recognized in \\Thermtron
Products,\\ the appellate-review bar was enacted “to prevent delay in
the trial of remanded cases by protracted litigation of jurisdictional
issues.” \\Id.,\\ at 351. Such delay can be created just as easily by
asking whether the district court correctly characterized the basis for
its order as it can by asking whether that basis was correct— which
even the Court of Appeals recognized was beyond its jurisdiction, 373 F.
3d, at 849. See also \\Thermtron Products, supra,\\ at 343 (noting that
§ 1447(d) “prohibits review of all remand orders [based on lack of
subject-matter jurisdiction] whether erroneous or not”). The remand
orders in these cases date back to early 2004; over two years later,
federal courts are still engaged in appellate review.

  The Court should end this delay by holding that appellate courts
cannot look behind the stated basis for the district court’s remand
order. Instead, it concludes that “the District Court \\was correct\\
in understanding its remand order to be dictated by a finding that it
lacked removal jurisdiction.” \\Ante,\\ at 642 (emphasis added).
It seems to me no more within our authority to declare the District
Court’s views correct than it was within the Court of Appeals’
authority to reject them. Either decision is an exercise of appellate
review barred by the plain terms of § 1447(d).

^* To say that we cannot recharacterize the District Court’s remand
for lack of jurisdiction is not to say that the basis for the remand
is forever insulated from review. Part III of the Court’s opinion
makes clear that the underlying legal issue of preclusion remains
open in state court, and need not be resolved in accordance with the
(unreviewable) views of the District Court.
