Type: Syllabus
Author: Reporter of Decisions
Page: 633

The Securities Litigation Uniform Standards Act of 1998 (Act) specifies
that private state-law “covered” class actions alleging untruth
or manipulation “in connection with the purchase or sale” of a
“covered” security may not “be maintained in any State or Federal
court,” 15 U. S. C. § 77p(b), and authorizes removal to federal
district court of “[a]ny covered class action brought in any State
court involving a covered security, as set forth in subsection (b),”
§ 77p(c). “A ‘covered class action’ is a lawsuit in which
damages are sought on behalf of more than 50 people. A ‘covered
security’ is one traded nationally and listed on a regulated national
exchange.” \\Merrill Lynch, Pierce, Fenner & Smith Inc.\\ v. \\Dabit,
ante,\\ at 83.

  Petitioners, mutual fund investors, filed separate state-court
actions, each seeking to assert state-law claims on behalf of a class
of investors allegedly injured by devaluation of their holdings by
respondent mutual funds. The funds filed notices of removal in each
case stating, among other things, that the actions were removable under
and precluded by the Act. Once removed, however, the Federal District
Court remanded each case to state court on the ground that it lacked
subject-matter jurisdiction on removal because the Act did not preclude
the investors’ claims. Since they were said to have been injured
as “holders” of mutual fund shares, not purchasers or sellers,
the court reasoned, their claims did not satisfy § 77p(b)’s “in
connection with the purchase or sale” requirement, and the claims
could therefore proceed in state court. The Seventh Circuit acknowledged
that 28 U. S. C. § 1447(d) bars review of district court orders
remanding removed cases for lack of subject­ matter jurisdiction,
but decided that the District Court had the last word neither on
the characterization of its decision as jurisdictional nor on the
correctness of its conclusion that remand was required. The appeals
court considered all covered class actions involving covered securities,
whether precluded or not, to be removable under the Act, and therefore
thought the preclusion issue distinct from the jurisdictional issue
whether the case belonged in federal court at all. It held that orders
remanding “properly removed” suits as not precluded are substantive
and unaffected by § 1447(d), and therefore reviewable. Proposing that
the Act reserves to the Federal Judiciary the exclusive authority to
make the preclusion decision, the court said that treating re@@634@@mand
orders in this context as immunized from appeal by § 1447(d) would
mean that a major substantive issue would escape review, since it
would not be open to resolution in the state court subject to review
by this Court. The Seventh Circuit subsequently consolidated the
funds’ appeals and decided, on the merits, that the Act precludes the
investors’ claims.

\\Held:\\ Orders remanding for want of preclusion under the Act are
subject to § 1447(d) and its general rule of nonappealability.
Pp. 640–648.

  (a) Section 1447(d), which states that an “order remanding a case
to the State court from which it was removed is not reviewable on
appeal,” applies to all remands based on the grounds specified in
§ 1447(c), including lack of subject-matter jurisdiction. \\Thermtron
Products, Inc.\\ v. \\Hermansdorfer,\\ 423 U. S. 336, 343–345. It
applies equally to cases removed under the general removal statute,
§ 1441, and to those removed under other provisions, see \\Things
Remembered, Inc.\\ v. \\Petrarca,\\ 516 U. S. 124, 128, and its
force is not subject to any statutory exception that might cover
this case. The District Court said that it was remanding for lack of
jurisdiction, an unreviewable ground. Where a remand order is based on
one of § 1447(c)’s grounds, review is unavailable no matter how
plain the legal error in ordering the remand. \\Briscoe\\ v. \\Bell,\\
432 U. S. 404, 413, n. 13. The Seventh Circuit did not overlook cases
like \\Briscoe,\\ but relied instead on cases such as \\Kontrick\\ v.
\\Ryan,\\ 540 U. S. 443, which observed that some rulings loosely
called jurisdictional are patently not jurisdictional in the strict
sense. Viewing this as such a case, the appeals court understood
the District Court’s preclusion decision to be substantive, not
jurisdictional, and consequently subject to review. But the District
Court was correct in understanding its remand order to be dictated
by a finding that it lacked removal jurisdiction. Section 77p(c)’s
authorization for removal, on which district-court jurisdiction depends,
is confined to cases “set forth in subsection (b),” \\i. e.,\\ those
with claims of untruth or manipulation. That phrase immediately follows
the § 77p(c) language describing removable cases as covered class
actions involving covered securities, and the language has no apparent
function unless it limits removal to covered class actions involving
claims like untruth or deception. Legislative history tends to show that
this was just what Congress understood. The preclusion determination is
jurisdictional, as is the order implementing it. Pp. 640–644.

  (b) The Seventh Circuit’s reading was in part motivated by the
court’s erroneous assumption that the Act gives federal courts
exclusive jurisdiction to decide the preclusion issue. A covered action
is removable if it is precluded, and a defendant can enlist the Federal
Judiciary to decide preclusion, but he can elect to leave the case where
the plaintiff filed it and trust the state court to make the preclusion
determination. What @@635@@ a state court could do in the first place
it may also do on remand; here, the funds can ask for dismissal on
preclusion grounds when they return to state court. Collateral estoppel
should be no bar to such a revisita­ tion, given that § 1447(d)
prevents the funds from appealing the District Court’s decision. While
the state court cannot review the decision to remand in an appellate
way, it is free to reject the remanding court’s reasoning. \\Missouri
Pacific R. Co.\\ v. \\Fitzgerald,\\ 160 U. S. 556, 583. There is no
reason to doubt that the state court in this litigation will duly apply
\\Dabit\\’s holding that holder claims are embraced by § 77p(b), but
this Court can review any claim of error on that point. Pp. 645–648.

403 F. 3d 478, vacated and remanded.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Thomas, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined, and in which <<Scalia,>> J., joined as to
Parts I, III, and IV. <<Scalia,>> J., filed an opinion concurring in
part and concurring in the judgment, \\post,\\ p. 648.

  \\David C. Frederick\\ argued the cause for petitioners. With him on
the briefs were \\Scott K. Attaway, Robert L.\\ \\King,\\ and \\Klint L.
Bruno.\\

  \\Mark A. Perry\\ argued the cause for respondents. With him on the
brief were \\Miguel A. Estrada, Amanda M. Rose,\\ \\John D. Donovan,
Jr., Thomas B. Smith, Steven B. Feirson,\\ \\Stephen J. McConnell, Nory
Miller, Christopher P. Hall,\\ \\Todd D. Brody, Dale R. Harris, Phil C.
Neal, Mark A. Rabinowitz, John W. Rotunno, Kenneth E. Rechtoris, James
R.\\ \\Carroll, David S. Clancy, Charles F. Smith, Lee P. Garner,\\ and
\\Robert Y. Sperling.\\[[*]]

^* Briefs of \\amici curiae\\ urging affirmance were filed for the
Chamber of Commerce of the United States of America by \\Charles A.
Rothfeld,\\ \\Robin S. Conrad,\\ and \\Amar D. Sarwal;\\ for the
Securities Industry Association et al. by \\Carter G. Phillips\\ and
\\Richard D. Bernstein;\\ and for the Washington Legal Foundation by
\\W. Reece Bader, James A. Meyers, Michael C. Tu,\\ and \\Daniel J.
Popeo.\\

  ^ \\Brian Wolfman\\ and \\Arthur R. Miller\\ filed a brief for Law
Professors et al. as \\amici curiae.\\

