Type: Dissenting
Author: Kennedy
Joined: Souter, Alito
Page: 668

  <<Justice Kennedy,>> with whom <<Justice Souter>> and <<Justice
Alito>> join, dissenting.

  The Court of Appeals for the Fourth Circuit held that payments for
workers’ compensation coverage are “contribu@@669@@tions to an
employee benefit plan . . . arising from services rendered.” 11
U. S. C. § 507(a)(5). In reversing that judgment the Court’s
opinion relies on the premise that “statutorily prescribed workers’
compensation regimes do not run exclusively to the employees’
benefit.” \\Ante,\\ at 655. This rationale, however, does not suffice
to justify the Court’s holding. It does not accord, moreover, with the
text or purpose of the bankruptcy priority defined in § 507(a)(5).
These are the main points of this respectful dissenting opinion.

# I

  Before commencing a more detailed discussion of the central issue,
certain preliminary matters must be addressed. To begin with, the Court
states a background rule of construction that, when we interpret the
Bankruptcy Code, “provisions allowing preferences must be tightly
construed.” \\Ante,\\ at 667. The Court links this rule with a general
objective in the Code for equal distribution. \\Ibid.\\ That objective,
it is true, is acknowledged by our precedents, and we have said that a
Code provision must indicate a clear purpose to prefer one claim over
another before a priority will be found. See \\Nathanson\\ v. \\NLRB,\\
344 U. S. 25, 29 (1952). This is different, though, from establishing
an interpretive principle of strict construction when the Code addresses
priorities, for strict construction can be in tension with the objective
of “equality of distribution for similar creditors.” \\Small
Business Administration\\ v. \\McClellan,\\ 364 U. S. 446, 452 (1960).
The bankruptcy priorities, then, should not be read simply to give
priorities to as few creditors as possible. They should be interpreted
in accord with the principle of equal treatment of like claims. In any
event the priority provisions should not be read so narrowly as to
conflict with their plain meaning.

  In accord with these principles the Court does not seem to dispute
that the payments at issue here are “contributions” that “aris[e]
from services rendered,” § 507(a)(5). @@670@@ There seems little
doubt that both these statutory requirements are met. Petitioner Howard
Delivery Service, Inc. (Howard), argues that a contribution must be
voluntary; and it says that because the workers’ compensation payments
in this case are mandatory, they cannot be contributions. In some
situations—for example, in discussing charitable contributions—it
is possible to read “contributions” as Howard suggests. See
Webster’s Third New International Dictionary 496 (1971) (defining
“contribution” as “a sum or thing voluntarily contributed”).
In the context of employer payments, however, the voluntariness
requirement does not accord with the usual meaning of the word. See
\\ibid.\\ (defining “contribution” alternatively as “a sum paid
by an employer to an unemployment or group-insurance fund”). Many
federal statutes and this Court’s own cases expressly refer to
“mandatory contributions” when discussing payments by employers and
employees. See, \\e. g.,\\ 26 U.S.C. § 411(a)(3)(D); 29 U. S. C.
§ 1053(a)(3)(D); § 1054(c)(2)(C); § 1344; \\Hughes Aircraft
Co.\\ v. \\Jacobson,\\ 525 U. S. 432, 435 (1999); \\General Building
Contractors Assn., Inc.\\ v. \\Pennsylvania,\\ 458 U. S. 375, 394
(1982); \\United States\\ v. \\Lee,\\ 455 U. S. 252, 258 (1982). Even
for pension and health benefit plans, which undeniably fall within the
§ 507(a)(5) priority, the payments are rarely if ever voluntary in
the charitable sense that Howard invokes. The mandatory nature of most
workers’ compensation coverage, then, fails to establish that the
payments are not contributions.

  Howard’s argument that the workers’ compensation payments here
do not “aris[e] from services rendered,” § 507(a)(5), is also
unpersuasive. This phrase, according to Howard, does not cover payments
to insurance companies because those payments are made in exchange
for the services of the insurance company, not the services of the
employees. The Court seems to accept that insurance payments can receive
the priority, see \\ante,\\ at 659, 661–662, and this is part of
the statute’s necessary operation. Even if the pay@@671@@ments may
go to the insurance company, they are predicated nonetheless on the
employees’ performing services for the employer. They therefore
“aris[e] from services rendered” in the same manner as do payments
to a pension, health, or disability plan. From a practical standpoint,
moreover, “[t]o allow the insurer to obtain its premiums through the
priority would seem the surest way to provide the employees with the
policy benefits to which they are entitled.” \\In re Saco\\ \\Local
Development Corp.,\\ 711 F. 2d 441, 449 (CA1 1983) (majority opinion by
Breyer, J.).

# II

  The question that remains—and my main point of disagreement with
the Court—is whether workers’ compensation insurance qualifies as
an “employee benefit plan.” The answer, one would think, depends on
whether workers’ compensation plans provide benefits to employees.
It is clear that they do, as the employer’s contributions enable the
insurer to give out substantial payments to employees.

  Even assuming that the benefit the employer provides must be a
net benefit, this condition is easily satisfied. It is true that,
in return for receiving workers’ compensation, employees give
up some of the common-law tort remedies they otherwise could have
pursued. See \\ante,\\ at 662–663. The common-law remedies, though,
typically required the employer to be at fault; and they were further
limited by the defenses of contributory negligence, assumption of
risk, and the fellow-servant doctrine. See 1 A. Larson & L. Larson,
Workers’ Compensation Law § 2.03 (2005). As a result, only a
small percentage of injured workers received any recovery. \\Ibid.\\
Workers’ compensation plans, even considering the tort claims
relinquished, thus are generally a benefit to employees. See \\id.,\\
§ 2.03, at 2–6 (noting the “helplessness which characterized
the position of the injured worker of the precompensation era”).
Even where an employee might have received greater damages in a tort
suit, the greater @@672@@ speed and certainty of payment in workers’
compensation is often worth the tradeoff. In many States, moreover, the
employee has a choice to opt out of the workers’ compensation system,
leaving him or her with traditional tort remedies. See, \\e. g.,\\
Ariz. Rev. Stat. Ann. § 23–906 (West 1995); Cal. Lab. Code Ann.
§ 4154 (West 2003); Ky. Rev. Stat. Ann. § 342.395 (West 2005);
Mass. Gen. Laws, ch. 152, § 24 (West 2004); N. D. Cent. Code Ann.
§ 65–07.1–03 (Lexis 2003); Pa. Stat. Ann., Tit. 77, § 1402(b)
(Purdon 2002); R. I. Gen. Laws § 28–29–17 (Supp. 2005). When
the employee chooses workers’ compensation, it plainly should be
considered a benefit. For these reasons, workers’ compensation plans,
on the whole, are a benefit to employees; and indeed, the Court does not
suggest otherwise.

  Instead, the Court holds that workers’ compensation is not an
“employee benefit plan” largely because it also benefits employers.
\\Ante,\\ at 663. The text of the statute does not refer to whether the
plan benefits employers, nor would it make sense to do so. Since the
goal of the priority is to protect the benefits of employees, there is
little reason to suppose that employees should lose that protection
based on the additional fact that employers may gain something as well.
Employers rarely make large payments to employee funds out of altruism,
and surely the Court should not hold that employee benefits provide no
benefit to the employer. In the case of health benefits, for example,
the employer may receive tax breaks, good will, a healthy work force,
and the leverage to pay lower wages. Workers’ compensation cannot be
distinguished on this basis from pension, health, or disability plans,
all of which the Court recognizes as covered by the priority.

  The Court’s three other bases for treating workers’ compensation
differently also find no support in the Bankruptcy Code. First,
the Court maintains, based on the purpose and structure of the
“employee benefit plan” priority in relation to the wage priority
of § 507(a)(4), that only wage substitutes @@673@@ are covered.
\\Ante,\\ at 657–660. Even assuming this proposition were correct, it
would not lead to the Court’s conclusion. That is because workers’
compensation plans, as a matter of economic realities, are wage
substitutes. The Court made this precise point in one of the first
cases addressing a workers’ compensation scheme: “[J]ust as the
employee’s assumption of ordinary risks at common law presumably
was taken into account in fixing the rate of wages, so the fixed
responsibility of the employer, and the modified assumption of risk by
the employee under the new system, presumably will be reflected in the
wage scale.” \\New York\\ \\CentralR.Co.\\ v. \\White,\\ 243 U. S.
188, 201–202 (1917). Recent empirical studies confirm that employers
pass on the cost of workers’ compensation to employees in the form
of lower wages. See Fishback & Kantor, Did Workers Pay for the Passage
of Workers’ Compensation Laws? 110 Q. J. Econ. 713 (1995); Gruber &
Krueger, The Incidence of Mandated Employer-Provided Insurance: Lessons
from Workers’ Compensation Insurance, 5 Tax Policy and the Economy 111
(D. Bradford ed. 1991); Viscusi & Moore, Workers’ Compensation: Wage
Effects, Benefit Inadequacies, and the Value of Health Losses, 69 Rev.
Econ. & Statistics 249 (1987).

  Second, the mandatory nature of most workers’ compensation plans
does not change the applicability of the priority. The benefit to
employees is real and significant regardless of whether the government
has mandated the benefit. While States generally “prescribe and
regulate” workers’ compensation and leave other benefits “to
private ordering,” \\ante,\\ at 665, the presence of bargaining has no
bearing on whether contributions should receive priority. See \\Saco,
supra,\\ at 448–449. Indeed, it is difficult to imagine that if
States began to mandate other kinds of benefits, those benefits would
promptly fall outside § 507(a)(5). This would amount to saying that
whenever some form of protection for employees comes to be accepted
as so necessary for their welfare @@674@@ that it is mandated as an
employer responsibility it is no longer a benefit.

  While the Court says the general practice among the States of making
workers’ compensation mandatory is just one factor in the analysis,
\\ante,\\ at 665, presumably the Court does not suggest that an optional
workers’ compensation scheme is an “employee benefit plan”
simply because other States have mandatory schemes. Assuming, then,
that a given optional workers’ compensation scheme might receive
the priority, the Court’s approach will create uncertainty about
application of the priority to the relevant payments. Only a few
States have wholly permissive regimes, see, \\e. g.,\\ Tex. Lab.
Code Ann. § 406.002 (West 2006), but many more offer exemptions
for particular kinds of employers, see, \\e. g.,\\ Tenn. Code Ann.
§ 50–6–106(5) (2005); Mich. Comp. Laws § 418.118(2) (1979). Not
only will application of the priority depend on varying state laws, but
also multistate workers’ compensation plans may have to be segmented
for purposes of determining bankruptcy priorities. There is nothing in
§ 507(a)(5) to suggest an intent to cause this kind of disuniformity.

  Third, the existence of state funds to compensate employees when
their employers fail to provide workers’ compensation benefits has
little relevance. Once again, it is unclear how much weight the Court
places on this factor, and it seems doubtful that the Court would
remove health plans from the priority simply because a State created a
fallback public health system. In any event state fallback funds do not
change the fact that the employer is providing a benefit; a fallback
fund simply indicates the employee could have received the benefit from
somewhere else. Were it otherwise, pension plans would also fall outside
the priority, since it appears they must provide benefits even if the
employer has defaulted on its contributions. See \\Central States,
Southeast & Southwest Areas Pension Fund\\ v. \\Central Transport,\\
\\Inc.,\\ 472 U. S. 559, 567, n. 7 (1985) (citing Department of
@@675@@ Labor advisory opinion). As a practical matter, moreover,
most large multiemployer plans effectively guarantee compensation
(unless all the employers happen to go bankrupt at the same time), and
the Pension Benefit Guaranty Corporation ensures payment of at least
some of the promised benefits. The exclusion of these plans from the
priority, however, would accord with neither the text of the provision
nor the commonsense notion that protecting the insurer— whether it
be a private company, a multiemployer plan, or a government fund—is
the best way to protect the employees. See \\Saco,\\ 711 F. 2d, at 449.
Simply put, harm to the insurer will be passed along to the employees,
either by rendering the insurer unable to pay or causing it to charge
higher rates for the same coverage.

  Finally, even if the language of § 507(a)(5) were ambiguous, the
definition of “employee benefit plan” in the Employee Retirement
Income Security Act of 1974 (ERISA), 88 Stat. 829, as amended, 29
U. S. C. § 1001 \\et seq.\\ (2000 ed. and Supp. III), would lend
considerable support to respondent’s view. ERISA defines “employee
benefit plan” as including an “employee welfare benefit plan,”
§ 1002(3), which in turn “mean[s] any plan, fund, or program which
. . . was established or is maintained for the purpose of providing
for its participants or their beneficiaries, through the purchase of
insurance or otherwise, . . . benefits in the event of sickness,
accident, disability, death or unemployment,” § 1002(1). The
definition of a term in one statute does not necessarily control the
interpretation of that term in another statute, for where the purposes
or contexts are different the terms may take on different meanings. See
\\United States\\ v. \\Reorganized CF&I Fabricators of Utah, Inc.,\\ 518
U. S. 213, 219–224 (1996). Where no conflicting purpose or context
is apparent, though, other statutes may provide at least some evidence
of Congress’ understanding. See \\Securities Industry Assn.\\ v.
\\Board of Governors, FRS,\\ 468 U. S. 137, 150–151 (1984); see also
\\ante,\\ at 661–662. @@676@@

  The ERISA definition is of particular relevance here given that
“employee benefit plan” is not a generic phrase but something
closer to a term of art, with a meaning that seems unlikely to change
based on statutory context. Also, neither Howard nor the Court cites
any source for a definition of “employee benefit plan” that would
exclude workers’ compensation. The Court attempts to minimize the
significance of the ERISA definition by noting that ERISA exempts from
its coverage any plan “maintained solely for the purpose of complying
with applicable workmen’s compensation laws.” § 1003(b)(3); see
\\ante,\\ at 661–662. Congress exempted these plans from coverage, but
it did not exclude them from its definition, and this is the relevant
consideration. Indeed, the language of the exclusion confirms that
workers’ compensation is an employee benefit plan. See § 1003(b)
(“The provisions of this subchapter shall not apply to any employee
benefit plan if . . . such plan is maintained solely for the purpose
of complying with applicable workmen’s compensation laws”). The
exemption also belies the Court’s position because it shows that
mandatory workers’ compensation plans were not included in the
definition for any purpose particular to ERISA. Instead, since they
were exempted from coverage, the most plausible reason for their
inclusion (only to be then excluded) is that Congress was simply
giving the ordinary definition of the term. There is no indication
in § 507(a)(5) that Congress chose to depart from that ordinary
definition. By contrast, when Congress wanted a particular provision
of the Bankruptcy Code to narrow the ordinary definition to exclude
mandatory workers’ compensation, it did so expressly by referring to
those plans covered by ERISA. See 11 U. S. C. § 541(b)(7).

  An “employee benefit plan,” whether viewed as a term of art or in
accordance with its plain meaning, includes workers’ compensation.
These are the reasons for my respectful dissent.
