Type: Court
Author: Ginsburg
Page: 654

  <<Justice Ginsburg>> delivered the opinion of the Court.

  The Bankruptcy Code accords a priority, among unsecured creditors’
claims, for unpaid “wages, salaries, or commissions,” 11 U. S. C.
§ 507(a)(4)(A), and for unpaid contributions to “an employee benefit
plan,” § 507(a)(5).[[1]] It is uncontested here that § 507(a)(5)
covers fringe benefits that complete a pay package—typically pension
plans, and group health, life, and disability insurance—whether
unilaterally provided by an employer or the result of collective
bargaining. This case presents the question whether the @@655@@
§ 507(a)(5) priority also encompasses claims for unpaid premiums on
a policy purchased by an employer to cover its workers’ compensation
liability. We hold that premiums owed by an employer to a workers’
compensation carrier do not fit within § 507(a)(5).

^1 All references to provisions of the Bankruptcy Code use the current
numbering. At the time respondent Zurich American Insurance Company
(Zurich) claimed priority treatment for unpaid workers’ compensation
premiums, the relevant subsections were numbered (a)(3) (wages) and
(a)(4) (employee benefit plans). The Bankruptcy Abuse Prevention and
Consumer Protection Act of 2005, Pub. L. 109–8, § 212(2), 119 Stat.
51, altered the priority list so that (a)(3) became (a)(4), and (a)(4)
became (a)(5). The only other statutory change relevant here concerns
the dollar amount accorded priority status under current § 507(a)(4)
and (a)(5). When Zurich filed its proof of claim, the total sum allowed
under those two subsections was $4,650 for each employee, see note
following 11 U. S. C. § 104 (2000 ed., Supp. III). That ceiling has
since been raised, pursuant to § 104, to $10,000 per employee, 11
U. S. C. A. § 507(a)(5)(B)(i) (Supp. 2006).

  Workers’ compensation laws ensure that workers will be compensated
for work-related injuries whether or not negligence of the employer
contributed to the injury. To that extent, arrangements for the payment
of compensation awards might be typed “employee benefit plan[s].”
On the other hand, statutorily prescribed workers’ compensation
regimes do not run exclusively to the employees’ benefit. In this
regard, they differ from privately ordered, employer­ funded pension
and welfare plans that, together with wages, remunerate employees for
services rendered. Employers, too, gain from workers’ compensation
prescriptions. In exchange for no-fault liability, employers gain
immunity from tort actions that might yield damages many times higher
than awards payable under workers’ compensation schedules. Although
the question is close, we conclude that premiums paid for workers’
compensation insurance are more appropriately bracketed with premiums
paid for other liability insurance, \\e. g.,\\ motor vehicle, fire,
or theft insurance, than with contributions made to secure employee
retirement, health, and disability benefits.

  In holding that claims for workers’ compensation insurance premiums
do not qualify for § 507(a)(5) priority, we are mindful that the
Bankruptcy Code aims, in the main, to secure equal distribution among
creditors. See \\Kothe\\ v. \\R. C. Taylor Trust,\\ 280 U. S. 224,
227 (1930); \\Kuehner\\ v. \\Irving Trust\\ \\Co.,\\ 299 U. S. 445,
451 (1937). We take into account, as well, the complementary principle
that preferential treatment of a class of creditors is in order only
when clearly authorized by Congress. See \\Nathanson\\ v. \\NLRB,\\ 344
U. S. 25, 29 (1952); \\United States\\ v. \\Embassy Restaurant, Inc.,\\
359 U. S. 29, 31 (1959). @@656@@

# I

  Petitioner Howard Delivery Service, Inc. (Howard), for many years
owned and operated a freight trucking business. Howard employed as many
as 480 workers and operated in about a dozen States. Each of those
States required Howard to maintain workers’ compensation coverage
to secure its employees’ receipt of health, disability, and death
benefits in the event of on-the-job accidents. Howard contracted with
Zurich to provide this insurance for Howard’s operations in ten
States.

  On January 30, 2002, Howard filed a Chapter 11 bankruptcy petition.
Zurich filed an unsecured creditor’s claim in that proceeding, seeking
priority status for some $400,000 in unpaid workers’ compensation
premiums. In an amended proof of claim, Zurich asserted that these
unpaid premiums qualified as “[c]ontributions to an employee benefit
plan” entitled to priority under § 507(a)(5). App. 32a.[[2]]
The Bankruptcy Court denied priority status to Zurich’s claim,
reasoning that the overdue premiums do not qualify as bargained­
for benefits furnished in lieu of increased wages, hence they fall
outside § 507(a)(5)’s compass. App. to Pet. for Cert. 51a–
57a. The District Court affirmed, similarly determining that unpaid
workers’ compensation premiums do not share the priority provided for
unpaid contributions to employee pension and health plans. \\Id.,\\ at
39a–50a.

  The Court of Appeals for the Fourth Circuit reversed 2 to 1ina
\\per curiam\\ opinion. 403 F. 3d 228 (2005). The judges in the
majority, however, disagreed on the rationale. Judge King concluded
that § 507(a)(5) unambiguously accorded priority status to claims
for unpaid workers’ compensation pre@@657@@miums. \\Id.,\\ at 237.
Judge Shedd, concurring in the judgment, found the § 507(a)(5)
phrase “employee benefit plan” ambiguous. Looking to legislative
history, he concluded that Congress likely intended to give past due
workers’ compensation premiums priority status. \\Id.,\\ at 238–239.
In dissent, Judge Niemeyer, like Judge King, relied on the “plain
meaning” of §507(a)(5), but read the provision unequivocally to
deny priority status to an insurer’s claim for unpaid workers’
compensation premiums. \\Id.,\\ at 241–244.

^2 In its initial proof of claim, Zurich did not check the box
marked “Contributions to an employee benefit plan,” but instead
checked a box marked “Other,” and wrote in “Administrative
Expense—Insurance Premiums.” App. 22a, 30a. Zurich does not argue
here that the workers’ compensation premiums owed by Howard qualify as
administrative expenses entitled to priority under § 507(a)(2).

  We granted certiorari, 546 U. S. 1002 (2005), to resolve a split
among the Circuits concerning the priority status of premiums owed by a
bankrupt employer to a workers’ compensation carrier. Compare \\In re
Birmingham-Nashville\\ \\Express, Inc.,\\ 224 F. 3d 511, 517 (CA6 2000)
(denying priority status to unpaid workers’ compensation premiums),
\\In re\\ \\Southern Star Foods, Inc.,\\ 144 F. 3d 712, 717 (CA10 1998)
(same), and \\In re HLM Corp.,\\ 62 F. 3d 224, 226–227 (CA8 1995)
(same), with \\Employers Ins. of Wausau\\ v. \\Plaid Pantries, Inc.,\\
10 F. 3d 605, 607 (CA9 1993) (according priority status), and 403 F.
3d, at 229 (case below) (same).[[3]]

# II

  Adjoining subsections of the Bankruptcy Code, § 507(a)(4) and (5),
are centrally involved in this case. Subsections 507(a)(4) and (5)
currently provide: @@658@@

^3 We have jurisdiction of this case, as did the Court of Appeals,
because the District Court’s ruling qualifies as a final decision
under 28 U. S. C. § 158(d). See 403 F. 3d, at 231, and n. 6
(District Court’s ruling effectively concluded the dispute between
Zurich and Howard, for the adverse decision rendered Zurich’s claim
valueless and Zurich agreed to withdraw the claim if it failed to
prevail on appeal). See also \\In re Saco Local Development Corp.,\\ 711
F. 2d 441, 444 (CA1 1983) (majority opinion of Breyer, J.) (“Congress
has long provided that orders in bankruptcy cases may be immediately
appealed if they finally dispose of \\discrete disputes within\\ \\the
larger case\\—and in particular, it has long provided that orders
finally settling creditors’ claims are separately appealable.”).

      “(a) The following expenses and claims have priority in the
    following order:

       . . . ..

      “(4) Fourth, allowed unsecured claims . . . for—

      “(A) wages, salaries, or commissions, including va­ cation,
    severance, and sick leave pay earned by an individual . . . .

       . . . ..

      “(5) Fifth, allowed unsecured claims for contributions to an
    employee benefit plan—

      “(A) arising from services rendered within 180 days before the
    date of the filing of the [bankruptcy] petition or the date of the
    cessation of the debtor’s business, whichever occurs first . . .
    .” 11 U. S. C.§ 507.

  Two decisions of this Court, \\United States\\ v. \\Embassy\\
\\Restaurant, Inc.,\\ 359 U. S. 29 (1959), and \\Joint Industry Bd.\\
\\of Elec. Industry\\ v. \\United States,\\ 391 U. S. 224 (1968),
prompted the enactment of § 507(a)(5). \\Embassy Restaurant\\
concerned a provision of the 1898 Bankruptcy Act that granted priority
status to “wages” but said nothing of “employee benefits plans”
or anything similar. 11 U. S. C. § 104(a)(2) (1952 ed., Supp. V;
repealed 1978). We held that a debtor’s unpaid contributions to
a union welfare plan—which provided life insurance, weekly sick
benefits, hospital and surgical benefits, and other advantages—did
not qualify within the priority for unpaid “wages.” 359 U. S., at
29–35. In \\Joint Industry Bd.,\\ we followed \\Embassy Restaurant\\
and held that an employer’s bargained-for contributions to an
employees’ annuity plan did not qualify as “wages” entitled to
priority status. 391 U. S., at 228–229.

  To provide a priority for fringe benefits of the kind at issue in
\\Embassy Restaurant\\ and \\Joint Industry Bd.,\\ Congress added
what is now § 507(a)(5) when it amended the Bankruptcy Act in 1978.
See H. R. Rep. No. 95–595, p. 187 (1977) (hereinafter H. R. Rep.)
(explaining that the amendment cov@@659@@ers “health insurance
programs, life insurance plans, pension funds, and all other forms
of employee compensation that [are] not in the form of wages”); S.
Rep. No. 95–989, p. 69 (1978). Notably, Congress did not enlarge
the “wages, salaries, [and] commissions” priority, § 507(a)(4),
to include fringe benefits. Instead, Congress created a new priority
for such benefits, one step lower than the wage priority. The new
provision, currently contained in § 507(a)(5), allows the provider of
an employee benefit plan to recover unpaid premiums—albeit only after
the employees’ claims for “wages, salaries, or commissions” have
been paid. § 507(a)(4).

  Beyond genuine debate, the main office of § 507(a)(5) is to capture
portions of employee compensation for services rendered not covered
by § 507(a)(4). Cf. \\Embassy Restaurant,\\ 359 U. S., at 35;
\\Joint Industry Bd.,\\ 391 U. S., at 228–229 (both emphasizing
Congress’ prerogative in this regard). The current Code’s
juxtaposition of the wages and employee benefit plan priorities
manifests Congress’ comprehension that fringe benefits generally
complement, or “substitute” for, hourly pay. See H. R. Rep., at
357 (noting “the realities of labor contract negotiations, under
which wage demands are often reduced if adequate fringe benefits
are substituted”); \\id.,\\ at 187 (“[T]o ignore the reality
of collective bargaining that often trades wage dollars for fringe
benefits does a severe disservice to those working for a failing
enterprise.”); \\In re Saco Local Development Corp.,\\ 711 F. 2d 441,
449 (CA1 1983) (majority opinion of Breyer, J.) (substitution of fringe
benefits for wages “can normally be assumed, unless the employer is a
philanthropist”).

  Congress tightened the linkage of subsections (a)(4) and (a)(5) by
imposing a combined cap on the two priorities, currently set at $10,000
per employee. See § 507(a)(5)(B).[[4]] Be@@660@@cause (a)(4) has a
higher priority status, all claims for wages are paid first, up to the
$10,000 limit; claims under (a)(5) for contributions to employee benefit
plans can be recovered next up to the remainder of the $10,000 ceiling.
No other subsections of § 507 are joined together by a common cap in
this way.

^4 Section 507(a)(5)(B) provides:

  ^ “(a) The following expenses and claims have priority in the
following order:

  ^ . . . ..

  Putting aside the clues provided by \\Embassy Restaurant,\\ \\Joint
Industry Bd.,\\ and the textual ties binding § 507(a)(4) and (5),
we recognize that Congress left undefined the § 507(a)(5) terms:
“\\contributions\\ to an \\employee benefit plan\\ . . . arising from
\\services rendered\\ within 180 days before the date of the filing
of the [bankruptcy] petition.” (Emphasis added.) Maintaining that
subsection (a)(5) covers more than wage substitutes of the kind at issue
in \\Embassy Restaurant\\ and \\Joint Industry Bd.,\\ Zurich urges
the Court to borrow the encompassing definition of employee benefit
plan contained in the Employee Retirement Income Security Act of 1974
(ERISA), 88 Stat. 829, as amended, 29 U. S. C. § 1001 \\et seq.\\
(2000 ed. and Supp. III). See § 1002(1) (term “employee welfare
benefit plan” means, \\inter alia,\\ “any plan, fund, or program
[that provides] its participants or their beneficiaries, through the
purchase of insurance or otherwise, . . . benefits in the event of
sickness, accident, disability, death or unemployment”); § 1002(3)
(term “employee benefit plan . . . means an employee welfare benefit
plan or an employee pension benefit plan or a plan which is both an
employee welfare benefit plan and an employee pension benefit @@661@@
plan”); cf. § 1003(b)(3) (excluding plans “maintained solely for
the purpose of complying with applicable work[ers’] compensation laws
or unemployment compensation or disability insurance laws”). The
dissent endorses this borrowing. See \\post,\\ at 676.

  ^ “(5) Fifth, allowed unsecured claims for contributions to an
employee benefit plan—

  ^ . . . ..

  ^ “(B) for each such plan, to the extent of—

  ^ “(i) the number of employees covered by each such plan multiplied
by $10,000; less

  ^ “(ii) the aggregate amount paid to such employees under paragraph
(4) of this subsection, plus the aggregate amount paid by the estate
on behalf of such employees to any other employee benefit plan.” 11
U. S. C. §507.

  Federal courts have questioned whether ERISA is appropriately
used to fill in blanks in a Bankruptcy Code provision, and the
panel below parted ways on this issue. See 403 F. 3d, at 235, n. 9
(King, J., concurring in judgment) (“de­ clin[ing] to rely
upon the ERISA definition”); \\id.,\\ at 239–241 (Shedd, J.,
concurring in judgment) (reading legislative history to indicate that
Congress intended “‘employee benefit plan’ in the bankruptcy
priority provision to have the same meaning that [the term] has in
ERISA”); \\id.,\\ at 245 (Niemeyer, J., dissenting) (maintaining
that ERISA definition is inapt in Bankruptcy Code priority context);
cf. \\Birmingham-Nashville Express,\\ 224 F. 3d, at 516–517
(noting division of opinion but concluding that decisions rejecting
incorporation of ERISA’s “employee benefit plan” definition into
§ 507(a)(5) “ha[ve] the better of the argument”); \\HLM Corp.,\\
62 F. 3d, at 226 (“[T]he ERISA definition and associated court
guidelines were designed to effectuate the purpose of ERISA, not the
Bankruptcy Code.” (internal quotation marks omitted)); \\Southern
Star Foods,\\ 144 F. 3d, at 714 (same). Compare Brief for American
Home Assurance Company et al. as \\Amici Curiae\\ 17–25 (legislative
history suggests Congress intended to incorporate ERISA definition)
with Brief for National Coordinating Committee for Multiemployer Plans
as \\Amicus Curiae\\ 22– 27, and n. 21 (legislative history suggests
Congress did not intend to incorporate ERISA definition).

  ERISA’s omnibus definition does show, at least, that the term
“employee welfare benefit plan” is susceptible of a construction
that would include workers’ compensation plans. That Act’s signals
are mixed, however, for 29 U. S. C. § 1003(b)(3) specifically
exempts from ERISA’s coverage the @@662@@ genre of plan here at issue,
\\i. e.,\\ one “maintained solely for the purpose of complying with
applicable work[ers’] compensation laws.”[[5]] The § 1003(b)(3)
exemption strengthens our resistance to Zurich’s argument. We follow
the lead of an earlier decision, \\United States\\ v. \\Reorganized
CF&I Fabricators of Utah, Inc.,\\ 518 U. S. 213, 219 (1996), in noting
that “[h]ere and there in the Bankruptcy Code Congress has included
specific directions that establish the significance for bankruptcy
law of a term used elsewhere in the federal statutes.” \\Id.,\\ at
219–220. No such directions are contained in § 507(a)(5), and we
have no warrant to write them into the text.

  This case turns, we hold, not on a definition borrowed from a statute
designed without bankruptcy in mind, but on the essential character
of workers’ compensation regimes. Unlike pension provisions or
group life, health, and disability insurance plans—negotiated or
granted as pay supplements or substitutes—workers’ compensation
prescriptions have a dominant employer-oriented thrust: They modify,
or substitute for, the common-law tort liability to which employers
were exposed for work-related accidents. See 6 A. Larson & L. Larson,
Workers’ Compensation Law § 100.01[1], pp. 100–2 to 100–3 (2005)
(hereinafter Larson & Larson); 4 J. Lee & B. Lindahl, Modern Tort Law:
Liability and Litigation § 43:25, pp. 43–45 to 43–46 (2d ed.
2003). As typically explained:

      “The invention of workers compensation as it has ex­ isted in
    this country since about 1910 involves a clas­ sic social trade-off
    or, to use a Latin term, a \\quid pro\\ @@663@@ \\quo.\\ . . .
    What is given to the injured employee is the right to receive
    certain limited benefits regardless of fault, that is, even in cases
    in which the employee is partially or entirely at fault, or when
    there is no fault on anyone’s part. What is taken away is the
    employee’s right to recover full tort damages, including damages
    for pain and suffering, in cases in which there is fault on the
    employer’s part.” P. Lencsis, Workers Compensation: A Reference
    and Guide 9 (1998) (hereinafter Lencsis).

^5 Congress also excluded most workers’ compensation benefits from
the purview of the Davis-Bacon Act, 40 U. S. C. § 3141(2) (2000
ed., Supp. III), a measure that fixes a floor under wages on Government
projects. The Davis-Bacon Act incorporates “bona fide fringe
benefits,” broadly defined, into prevailing wage determinations, but
specifically excludes benefits contractors are required to provide under
federal, state, or local law. § 3141(2)(B).

  Workers’ compensation regimes thus provide something for
employees—they ensure limited fixed payments for on­ the-job
injuries—and something for employers—they remove the risk of large
judgments and heavy costs generated by tort litigation. See 6 Larson
& Larson § 100.03[1], at 100–11 (“[Workers’ compensation]
relieves the employer not only of common-law tort liability, but also
of statutory liability under virtually all state statutes, as well
as of liability in contract and in admiralty, for an injury covered
by the compensation act.” (footnote omitted)); Lubove, Workmen’s
Compensation and the Prerogatives of Voluntarism, 8 Lab. Hist. 254,
258–262 (Fall 1967) (workers’ compensation programs were adopted
by nearly every State in large part because employers anticipated
significant benefits from the programs; other programs workers’
groups sought to make mandatory—notably, health insurance—were not
similarly embraced). No such tradeoff is involved in fringe benefit
plans that augment each covered worker’s hourly pay.[[6]] @@664@@

^6 Providing health care to workers fosters a healthy and happy work
force, and a contented work force benefits employers. The dissent
suggests this as a reason to rank workers’ compensation insurance
with health and pension plans for bankruptcy priority purposes. See
\\post,\\ at 672. But the benefit employers gain from providing health
and pension plans for their employees is of a secondary order; indeed,
under the dissent’s logic, wages could be said to “benefit” the
employer because they ensure that employees come to work, can afford
transportation to the jobsite, etc. These benefits redound to the
employer reflexively, as a consequence @@664@@ of the benefit to the
employee. Workers’ compensation insurance, by contrast, directly
benefits insured employers by eliminating their tort liability for
workplace accidents.

  Employer-sponsored pension plans, and group health or life insurance
plans, characteristically insure the employee (or his survivor)
only. In contrast, workers’ compensation insurance, in common
with other liability insurance in this regard, \\e. g.,\\ fire,
theft, and motor vehicle insurance, shield the insured enterprise:
Workers’ compensation policies both protect the employer-policyholder
from liability in tort, and cover its obligation to pay workers’
compensation benefits. See \\In re HLM Corp.,\\ 165 B. R. 38, 41
(Bkrtcy. Ct. Minn. 1994). When an employer fails to secure workers’
compensation coverage, or loses coverage for nonpayment of premiums, an
affected employee’s remedy would not lie in a suit for premiums that
should have been paid to a compensation carrier. Instead, employees
who sustain work-related injuries would commonly have recourse to a
state-maintained fund. See, \\e. g.,\\ Minn. Stat. § 176.183, subd.
1 (2004); N. Y. Work. Comp. Law Ann. § 26–a (West Supp. 2006). Or,
in lieu of the limited benefits obtainable from a state fund under
workers’ compensation schedules, the injured employee might be
authorized to pursue the larger recoveries successful tort litigation
ordinarily yields. See, \\e. g., id.,\\ § 11 (West 2005); W. Va. Code
§ 23–2–8 (Lexis 2005); Lencsis 67.

  Further distancing workers’ compensation arrangements from
bargained-for or voluntarily accorded fringe benefits, nearly all
States, with limited exceptions, require employers to participate in
their workers’ compensation systems. See, \\e. g.,\\ Ill. Comp.
Stat., ch. 820, § 305/4 (West 2004); Minn. Stat. § 176.181, subd.
2 (2004); U. S. Dept. of Labor, Office of Workers’ Compensation,
State Workers’ Compensation Laws, Table 1: Type of Law and
Insurance Requirements for Private Employment (2005), online at
http://www.dol.gov/esa/ regs/statutes/owcp/stwclaw/tables-pdf/table1.pdf
(as visited @@665@@ June 13, 2006, and available in Clerk of Court’s
case file). An employer who fails to secure the mandatory coverage
is subject to substantial penalties, even criminal liability. We do
not suggest, as the dissent hypothesizes, see \\post,\\ at 674, that
a compensation carrier would gain § 507(a)(5) priority for unpaid
premiums in States where workers’ compensation coverage is elective.
Nor do we suggest that wage surrogates or supplements, \\e. g.,\\
pension and health benefits plans, would lose protection under
§ 507(a)(5) if a State were to mandate them. We simply count it a
factor relevant to our assessment that States overwhelmingly prescribe
and regulate insurance coverage for on-the-job accidents, while
commonly leaving pension, health, and life insurance plans to private
ordering.[[7]]

  We note that when the Fourth Circuit confronted a claim for workers’
compensation premiums owed not to a private insurer but to a state
fund, that court ranked the premiums as “excise taxes” qualifying
for bankruptcy priority under what is now § 507(a)(8)(E). See \\New
Neighborhoods, Inc.\\ v. \\West Virginia Workers’ Comp. Fund,\\ 886
F. 2d 714, 718–720 (1989).[[8]] See also \\In re Suburban Motor
Freight, Inc.,\\ 998 @@666@@ F. 2d 338, 342 (CA6 1993) (“Where a State
‘compel[s] the payment’ of ‘involuntary exactions, regardless of
name,’ and where such payment is universally applicable to similarly
situated persons or firms, these payments are taxes for bankruptcy
purposes.” (quoting \\New Neighborhoods,\\ 886 F. 2d, at 718–719;
alteration in original)); LeRoy et al., Workers’ Compensation in
Bankruptcy: How Do the Parties Fare? 24 Tort & Ins. L. J. 593, 623–624
(1989) (describing disagreement among courts on whether payments to
state-run workers’ compensation funds qualify as excise taxes under
§ 507(a)(8)). We express no view on the § 507(a)(8)(E) issue
presented in \\New Neighborhoods.\\ We venture only this observation:
It is common for Congress to prefer Government creditors over private
creditors, see \\Birmingham-Nashville\\ \\Express,\\ 224 F. 3d, at
517–518; it would be anomalous, however, to advance Zurich’s claim
to level (a)(5) while leaving state-fund creditors at level (a)(8).

^7 \\Saco Local Development Corp.,\\ 711 F. 2d, at 448–449, we note,
is not at odds with our conclusion that unpaid workers’ compensation
premiums do not qualify for priority status. The First Circuit held
in \\Saco\\ that a group life, health, and disability insurance plan
fit within § 507(a)(5), though the benefit package was unilaterally
provided by the employer, and not installed pursuant to collective
bargaining. Wage surrogates, then-Judge Breyer explained, need not
be negotiated to qualify under §507(a)(5) as “employee benefit
plan[s],” for “Congress’ object in enacting [that subsection] was
to extend the 1898 Act’s wage priority to new forms of compensation,
such as insurance and other fringe benefits.” \\Id.,\\ at 449.
\\Saco\\ did not involve workers’ compensation regimes, and the First
Circuit expressed no opinion on them.

^8 The state fund in \\New Neighborhoods,\\ it appears, did not urge
that claims for unpaid workers’ compensation premiums qualify for the
higher (a)(5) priority. The Fourth Circuit’s opinion in that case,
however, suggests that the court assumed a private compensation carrier
would be @@666@@ accorded no priority. See 886 F. 2d, at 720 (under
court’s holding, “a state agency is given, as an insurer, priority
in bankruptcy when a private insurer is not”).

^9 The dissenting opinion nowhere homes in on the reality that including
amounts owed to workers’ compensation carriers risks diminishing funds
available to cover contributions to workers’ pension and health-care
plans.


  Zurich argues that according its claim an (a)(5) priority will give
workers’ compensation carriers an incentive to continue coverage of
a failing enterprise, thus promoting rehabilitation of the business.
It may be doubted whether the projected incentive would outweigh
competing financial pressure to pull the plug swiftly on an insolvent
policyholder, and thereby contain potential losses. An insurer
undertakes to pay the scheduled benefits to workers injured on the job
while the policy is in effect. In the case of serious injuries, however,
benefits may remain payable years after termination of coverage. See
1 Larson & Larson §§ 10.02– 10.03, at 10–3 to 10–7; Lencsis
51–52. While cancellation relieves the insurer from responsibility for
future injuries, the insurer cannot escape the obligation to continue
paying benefits for enduring maladies or disabilities, even though no
premiums are paid by the former policyholder. An insurer @@667@@ would
likely weigh in the balance the risk of incurring fresh obligations
of long duration were it to continue insuring employers unable to pay
currently for coverage. That consideration might well be controlling
even with an assurance of priority status, for there is no guarantee
that creditors accorded preferred positions will in fact be paid.
See Tr. of Oral Arg. 31–32 (“[A]s soon as they smell bankruptcy,
they’re going to pull the plug anyway.” (<<Scalia, J.>>)); LeRoy,
\\supra,\\ at 596 (noting “general reluctance on the part of private
insurers to provide debtors with the necessary Workers’ Compensation
coverage”).

  Rather than speculating on how workers’ compensation insurers might
react were they to be granted an (a)(5) priority, we are guided in
reaching our decision by the equal distribution objective underlying the
Bankruptcy Code, and the corollary principle that provisions allowing
preferences must be tightly construed. See \\Kothe,\\ 280 U. S., at
227 (“The broad purpose of the Bankruptcy Act is to bring about
an equitable distribution of the bankrupt’s estate . . . .”);
\\Nathanson,\\ 344 U. S., at 29 (“The theme of the Bankruptcy Act is
‘equality of distribution’ . . . ; and if one claimant is to be
preferred over others, the purpose should be clear from the statute.”
(quoting \\Sampsell\\ v. \\Imperial Paper & Color Corp.,\\ 313 U. S.
215, 219 (1941))); H. R. Rep., at 186; 2 Collier Bankruptcy Manual ¶
507.01, p. 507–4 (rev. 3d ed. 2005) (“[P]riori­ ties under the Code
are to be narrowly construed.”).

  Every claim granted priority status reduces the funds available to
general unsecured creditors and may diminish the recovery of other
claimants qualifying for equal or lesser priorities. See \\Joint
Industry Bd.,\\ 391 U. S., at 228–229. “To give priority to a
claimant not clearly entitled thereto is not only inconsistent with
the policy of equality of distribution; it dilutes the value of the
priority for those creditors Congress intended to prefer.” \\In
re Mammoth Mart,\\ \\Inc.,\\ 536 F. 2d 950, 953 (CA1 1976). Cases
like Zurich’s are illustrative. The Bankruptcy Code caps the amount
recov@@668@@erable for contributions to employee benefit plans. See
\\supra,\\ at 659–660. Opening the (a)(5) priority to workers’
compensation carriers could shrink the amount available to cover unpaid
contributions to plans paradigmatically qualifying as wage surrogates,
prime among them, pension and health benefit plans.[[9]]

  In sum, we find it far from clear that an employer’s liability to
provide workers’ compensation coverage fits the § 507(a)(5) category
“contributions to an employee benefit plan . . . arising from
services rendered.” Weighing against such categorization, workers’
compensation does not compensate employees for work performed, but
instead, for on-the­ job injuries incurred; workers’ compensation
regimes substitute not for wage payments, but for tort liability. Any
doubt concerning the appropriate characterization, we conclude, is best
resolved in accord with the Bankruptcy Code’s equal distribution aim.
We therefore reject the expanded interpretation Zurich invites. Unless
and until Congress otherwise directs, we hold that carriers’ claims
for unpaid workers’ compensation premiums remain outside the priority
allowed by § 507(a)(5).

* * *

  For the reasons stated, the judgment of the United States Court of
Appeals for the Fourth Circuit is reversed, and the case is remanded for
further proceedings consistent with this opinion.

        \\It is so ordered.\\
