Type: Dissenting
Author: Breyer
Joined: Kennedy, Souter, Alito
Page: 702

  <<Justice Breyer,>> with whom <<Justice Kennedy, Justice Souter,>>
and <<Justice Alito>> join, dissenting.

  This case involves a dispute about the meaning of terms in a federal
health insurance contract. The contract, between a federal agency
and a private carrier, sets forth the details of a federal health
insurance program created by federal statute and covering 8 million
federal employees. In all this the Court cannot find a basis for federal
jurisdiction. I believe I can. See \\Clearfield Trust Co.\\ v. \\United
States,\\ 318 U. S. 363 (1943).

# I

## A

  There is little about this case that is not federal. The comprehensive
federal health insurance program at issue is created by a federal
statute, the Federal Employees Health Benefits Act of 1959 (FEHBA), 5
U. S. C. § 8901 \\et seq.\\ (2000 ed. and Supp. III). This program
provides insurance for Federal Government employees and their families.
That insurance program today covers approximately 8 million federal
employees, retirees, and dependents, at a total cost to the Government
of about $22 billion a year. Brief for United States as \\Amicus
Curiae\\ 2.

  To implement the statute, the Office of Personnel Management (OPM),
the relevant federal agency, enters into contracts with a handful of
major insurance carriers. These agency/carrier contracts follow a
standard agency form of about 38,000 words, and contain the details
of the plan offered by the carrier. See § 8902(d) (2000 ed.)
(requiring contract between carrier and agency to contain a detailed
statement of the terms of the plan); see also Federal Employees Health
Benefits Program Standard Contract (CR– 2003) (2005), online at
http://www.opm.gov/insure/carriers/ samplecontract.doc (sample form
agency/carrier contract) (as visited June 7, 2006, and available in
Clerk of Court’s case file). The contract lists, for example, the
benefits provided to the employees who enroll. It provides a patient’s
bill of @@703@@ rights. It makes clear that the Government, not the
carrier, will receive the premiums and will pay the benefits. It
specifies that the carrier will administer the program that the contract
sets forth, for which the carrier will receive an adjustable fee. The
contract also states, “By enrolling or accepting services under this
contract, [enrollees] are obligated to all terms, conditions, and
provisions of this contract.” App. 90.

  As the statute requires, § 8907(b), the agency/carrier contract also
provides that the carrier will send each enrolled employee a brochure
that explains the terms of the plan, as set forth in the contract. The
brochure explains that it “describes the benefits of the . . .
[p]lan under [the carrier’s] contract . . . with [the federal
agency], as authorized by the [federal statute].” \\Id.,\\ at 158.
The terms of the brochure are incorporated into the agency/carrier
contract. \\Id.,\\ at 89. The carrier distributes the brochure with
a seal attached to the front stating, “Authorized for distribution
by the United States Office of Personnel Management Retirement and
Insurance Service.” \\Id.,\\ at 155.

  The program is largely funded by the Federal Government. More
specifically, the Federal Government pays about 75% of the plan
premiums; the enrollee pays the rest. § 8906(b). These premiums
are deposited into a special fund in the United States Treasury.
§ 8909(a). The carrier typically withdraws money from the fund to pay
for covered health care services, \\ibid.;\\ however, the fund’s money
belongs, not to the carrier, but to the federal agency that administers
the program. After benefits are paid, any surplus in the fund can be
used at the agency’s discretion to reduce premiums, to increase
plan benefits, or to make a refund to the Government and enrollees.
§ 8909(b); 5 CFR § 890.503(c)(2) (2005). The carrier is not at risk.
Rather, it earns a profit, not from any difference between plan premiums
and the cost of benefits, but from a negotiated service charge that the
federal agency pays directly. @@704@@

  Federal regulations provide that the federal agency will resolve
disputes about an enrolled employee’s coverage. §890.105(a)(1); see
also 5 U. S. C. §8902(j) (requiring carrier to provide health benefit
if OPM concludes that enrollee is entitled to the benefit under the
contract). The agency’s resolution is judicially reviewable under the
Administrative Procedure Act in federal court. 5 CFR § 890.107 (2005).

  In sum, the statute is federal, the program it creates is federal, the
program’s beneficiaries are federal employees working throughout the
country, the Federal Government pays all relevant costs, and the Federal
Government receives all relevant payments. The private carrier’s only
role in this scheme is to administer the health benefits plan for the
federal agency in exchange for a fixed service charge.

## B

  The plan at issue here, the Blue Cross Blue Shield Service Benefit
Plan, is the largest in the statutory program. The plan’s details are
contained in Blue Cross Blue Shield’s contract with the federal agency
and in the brochure, which binds the enrolled employee to that contract.
In this case, the carrier seeks to require the enrolled employee’s
estate to abide by provisions that permit the carrier to obtain (and
require the enrolled employee to pay) reimbursement from an enrollee for
benefits provided if the enrollee recovers money from a third party (as
compensation for the relevant injury or illness). The parties dispute
the proper application of some of those provisions.

  First, the agency’s contract with the carrier requires the carrier
to “mak[e] a reasonable effort to seek recovery of amounts to which
it is entitled to recover.” App. 95. And the carrier must do so
“under a single, nation-wide policy to ensure equitable and consistent
treatment for all [enrollees] under this contract.” \\Ibid.\\ Any
money recovered by the carrier goes into the statutory fund in the
United States @@705@@ Treasury, and may be spent for the benefit of the
program at the discretion of the federal agency. See \\supra,\\ at 703.

  Second, the agency/carrier contract and the brochure set forth
the enrollee’s obligation to reimburse the carrier under certain
circumstances. The contract states, “The Carrier may . . . recover
directly from the [enrollee] all amounts received by the [enrollee]
by suit, settlement, or otherwise from any third party or its insurer
. . . for benefits which have also been paid under this contract.”
App. 95. The agency/carrier contract also says that the “[c]arrier’s
subrogation rights, procedures and policies, including recovery rights,
shall be in accordance with the provisions of the agreed-upon brochure
text.” \\Id.,\\ at 100. The relevant provisions in the brochure (which
also appear in the appendix to the agency/carrier contract) tell the
enrollee:

    “If another person or entity, through an act or omission, causes
    you to suffer an injury or illness, and if we pay benefits for that
    injury or illness, you must agree to the following:

    “All recoveries you obtain (whether by lawsuit, settle­ ment, or
    otherwise), no matter how described or desig­ nated, must be used
    to reimburse us in full for benefits we paid . . . .

    “We will not reduce our share of any recovery unless we agree in
    writing to a reduction, . . . because you had to pay attorneys’
    fees.” \\Id.,\\ at 165.

The enrollee must abide by these requirements because, as explained
above, the brochure tells the beneficiary that, by enrolling in the
program, he or she is agreeing to the terms of the brochure, which in
turn “describes the benefits of the [plan] under [the agency/carrier]
contract.” \\Id.,\\ at 158.

# II

## A

  I have explained the nature of the program and have set forth the
terms of the agency/carrier contract in some detail @@706@@ because,
once understood, their federal nature brings this case well within the
scope of the relevant federal jurisdictional statute, 28 U. S. C.
§ 1331, which provides jurisdiction for claims “arising under”
federal law. For purposes of this statute, a claim arises under
federal law if federal law creates the cause of action. \\Merrell
Dow Pharmaceuticals\\ \\Inc.\\ v. \\Thompson,\\ 478 U. S. 804, 808
(1986); see also \\American Well Works Co.\\ v. \\Layne & Bowler Co.,\\
241 U. S. 257, 260 (1916) (opinion of Holmes, J.) (A “suit arises
under the law that creates the cause of action”). And this Court
has explained that § 1331’s “statutory grant of ‘jurisdiction
will support claims founded upon federal common law as well as those
of a statutory origin.’” \\National Farmers\\ \\Union Ins. Cos.\\
v. \\Crow Tribe,\\ 471 U. S. 845, 850 (1985); see also \\Illinois\\
v. \\Milwaukee,\\ 406 U. S. 91 (1972); 19 C. Wright, A. Miller, & E.
Cooper, Federal Practice and Procedure § 4514, p. 455 (2d ed. 1996)
(“A case ‘arising under’ federal common law presents a federal
question and as such is within the original subject-matter jurisdiction
of the federal courts”). In other words, “[f]ederal common law
as articulated in rules that are fashioned by court decisions are
‘laws’ as that term is used in § 1331.” \\National Farmers,
supra,\\ at 850.

  It seems clear to me that the petitioner’s claim arises under
federal common law. The dispute concerns the application of terms in a
federal contract. This Court has consistently held that “obligations
to and rights of the United States under its contracts are governed
exclusively by federal law.” \\Boyle\\ v. \\United Technologies
Corp.,\\ 487 U. S. 500, 504 (1988). This principle dates back at least
as far as \\Clearfield Trust,\\ 318 U. S., at 366, where the Court
held that the “rights and duties of the United States on [federal]
commercial paper,” namely a federal employee’s paycheck, “are
governed by federal rather than local law.” The Court reasoned that
“[w]hen the United States disburses its funds or @@707@@ pays its
debts, it is exercising a constitutional function or power,” a power
“in no way dependent on the laws of Pennsylvania or of any other
state.” \\Ibid.\\ Accordingly, “[i]n [the] absence of an applicable
Act of Congress it is for the federal courts to fashion the governing
rule of law.” \\Id.,\\ at 367.

  This Court has applied this principle, the principle embodied in
\\Clearfield Trust,\\ to Government contracts of all sorts. See,
\\e. g., West Virginia\\ v. \\United States,\\ 479 U. S. 305, 308–
309 (1987) (contract regarding federal disaster relief efforts);
\\United States\\ v. \\Kimbell Foods, Inc.,\\ 440 U. S. 715, 726
(1979) (contractual liens arising from federal loan programs);
\\United States\\ v. \\Little Lake Misere Land Co.,\\ 412 U. S. 580,
592 (1973) (agreements to acquire land under federal conservation
program); \\United States\\ v. \\Seckinger,\\ 397 U. S. 203, 209 (1970)
(Government construction contracts); \\United\\ \\States\\ v. \\County
of Allegheny,\\ 322 U. S. 174, 183 (1944) (Government procurement
contracts).

  In this case, the words that provide the right to recover are
contained in the brochure, which in turn explains the provisions of the
contract between the Government and the carrier, provisions that were
written by a federal agency acting pursuant to a federal statute that
creates a federal benefit program for federal employees. At bottom,
then, the petitioner’s claim is based on the interpretation of a
federal contract, and as such should be governed by federal common law.
And because the petitioner’s claim is based on federal common law,
the federal courts have jurisdiction over it pursuant to § 1331. The
lower federal courts have similarly found § 1331 jurisdiction over
suits between private parties based on Federal Government contracts.
See, \\e. g., Downey\\ v. \\State Farm Fire & Casualty Co.,\\ 266
F. 3d 675, 680–681 (CA7 2001) (Easterbrook, J.) (National Flood
Insurance Program contracts); \\Almond\\ v. \\Capital Properties,
Inc.,\\ 212 F. 3d 20, 22–24 (CA1 2000) (Boudin, J.) (Federal Railroad
Ad@@708@@ministration contract); \\Price\\ v. \\Pierce,\\ 823 F. 2d
1114, 1119– 1120 (CA7 1987) (Posner, J.) (Dept. of Housing and Urban
Development contracts).

## B

  What might one say to the contrary? First, I may have made too
absolute a statement in claiming that disputes arising under federal
common law are (for jurisdictional purposes) cases “arising under”
federal law. After all, in every Supreme Court case I have cited
(except \\National Farmers\\ and \\Milwaukee,\\ and not including the
Courts of Appeals cases), the United States was a party, and that fact
provides an independent basis for jurisdiction. See 28 U. S. C.
§§ 1345, 1346(a)(2), 1491(a)(1). In those cases the decision to apply
federal common law was, therefore, a “choice-of-law issue” only,
\\ante,\\ at 691, and the Court consequently did not need to address the
application of the \\Clearfield Trust\\ doctrine to § 1331 “arising
under” jurisdiction.

  But I have found no case where a federal court concluded that federal
common law governed a plaintiff’s contract claim but nevertheless
decided that the claim did not arise under federal law. I have found
several lower court cases (cited \\supra,\\ at 707 and this page) where
courts asserted § 1331 jurisdiction solely on the basis of federal
common law. And in \\Machinists\\ v. \\Central Airlines, Inc.,\\ 372
U. S. 682, 693, n. 17 (1963), this Court cited the \\Clearfield Trust\\
cases in finding § 1331 jurisdiction over the contract suit before it,
noting that although those cases “did not involve federal jurisdiction
as such,” nevertheless “they are suggestive” on the issue of
§ 1331 jurisdiction over suits involving Federal Government contracts
“since they hold federal law determinative of the merits of the
claim.”

  It is enough here, however, to assume that federal common law means
federal jurisdiction where Congress so intends. Cf. \\Clearfield Trust,
supra,\\ at 367 (“\\In absence of an applicable Act of Congress\\ it
is for the federal courts to fashion the governing rule of law according
to their own standards” (emphasis added)). If so, there are strong
reasons for the @@709@@ federal courts, following \\Clearfield Trust,\\
to assume jurisdiction and apply federal common law to resolve this
case.

  First, although the nominal plaintiff in this case is the carrier,
the real party in interest is the United States. Any funds that the
petitioner recovers here it must pay directly to the United States,
by depositing those funds in the FEHBA United States Treasury account
managed by the federal agency. The carrier simply administers the
reimbursement proceeding for the United States, just as it administers
the rest of the agency/carrier contract. Accordingly, this case, just
like the \\Clearfield Trust\\ cases, concerns the “rights of the
United States under its contracts.” \\Boyle,\\ 487 U. S., at 504.

  Second, the health insurance system FEHBA establishes is a federal
program. The Federal Government pays for the benefits, receives the
premiums, and resolves disputes over claims for medical services. Given
this role, the Federal Government’s need for uniform interpretation
of the contract is great. Given the spread of Government employees
throughout the Nation and the unfairness of treating similar employees
differently, the employees’ need for uniform interpretation is
equally great. That interest in uniformity calls for application of
federal common law to disputes about the meaning of the words in the
agency/carrier contract and brochure. See \\Clearfield Trust,\\ 318
U. S., at 367 (applying federal common law because the “desirability
of a uniform [federal] rule is plain”); see also \\Bank of\\ \\America
Nat. Trust & Sav. Assn.\\ v. \\Parnell,\\ 352 U. S. 29, 33, 34 (1956)
(“[L]itigation with respect to Government paper . . . between private
parties” may nevertheless “be governed by federal [common] law”
where there is “the presence of a federal interest”). And that
interest in uniformity also suggests that the doors of the federal
courts should be open to decide such disputes.

  Third, as discussed above, the provisions at issue here are just a few
scattered islands in a sea of federal contractual provisions, all of
which federal courts will interpret and @@710@@ apply (when reviewing
the federal agency’s resolution of disputes regarding benefits). Given
this context, why would Congress have wanted the courts to treat those
islands any differently? I can find no convincing answer.

  Regardless, the majority and the Court of Appeals believe they have
come up with one possible indication of a contrary congressional intent.
They believe that the statute’s jurisdictional provision argues
against federal jurisdiction where the United States is not formally
a party. That provision gives the federal district courts “original
jurisdiction, concurrent with the United States Court of Federal
Claims, of a civil action or claim against the United States founded on
this chapter.” 5 U. S. C. § 8912. According to the majority, if
Congress had wanted cases like this one to be brought in the federal
courts, it would have extended § 8912 to cover them. \\Ante,\\ at 696.

  That is not so. Congress’ failure to write § 8912 to include
suits between carriers and enrollees over plan provisions may reflect
inadvertence. Or it may reflect a belief that § 1331 covered
such cases regardless. Either way, § 8912 tells us nothing about
Congress’ intent in respect to § 1331 jurisdiction.

  But why then did Congress write § 8912 at all? After all, the
cases there covered—contract claims against the Federal Government
“founded on” the federal health insurance program—would also be
governed by federal common law and (if my view is correct) would have
fallen within the scope of § 1331. What need would there have been
(if my view is correct) to write a special section, § 8912, expanding
federal jurisdiction to encompass these claims?

  The answer, as the majority itself points out, \\ante,\\ at 686, is
that Congress did not write § 8912 to expand the jurisdiction of the
federal courts. It wrote that section to transfer a category of suits
(claims against the United States exceeding $10,000) from one federal
court (the Court of Federal Claims) to others (the federal district
courts). @@711@@

  In sum, given \\Clearfield Trust, supra,\\ and its progeny, there
is every reason to believe that federal common law governs disputes
concerning the agency/carrier contract. And that is so even though “it
would have been easy enough for Congress to say” that federal common
law should govern these claims. See \\ante,\\ at 696. After all, no such
express statement of congressional intent was present in \\Clearfield\\
\\Trust\\ itself, or in any of the cases relying on \\Clearfield Trust\\
for the authority to apply federal common law to interpret Government
contracts. See, \\e. g.,\\ cases cited \\supra,\\ at 707; see also
\\Clearfield Trust, supra,\\ at 367 (“In absence of an applicable
Act of Congress it is for the federal courts to fashion the governing
rule of law according to their own standards”). Accordingly, I would
apply federal common law to resolve the petitioner’s contract claim.
And, as explained above, when the “governing rule of law” on which
a claim is based is federal common law, then the federal courts have
jurisdiction over that claim under § 1331.

## C

  The Court adds that, in spite of the pervasively federal character
of this dispute, state law should govern it because the petitioner
has not demonstrated a “‘significant conflict . . . between an
identifiable federal policy or interest and the operation of state
law.’” \\Ante,\\ at 693. But as I have explained, see \\supra,\\
at 708–709, the Federal Government has two such interests: (1) the
uniform operation of a federal employee health insurance program,
and (2) obtaining reimbursement under a uniform set of legal rules.
These interests are undermined if the amount a federal employee has to
reimburse the FEHBA United States Treasury fund in cases like this one
varies from State to State in accordance with state contract law. We
have in the past recognized that this sort of interest in uniformity is
sufficient to warrant application of federal common law. See, \\e. g.,
Boyle, supra,\\ at 508 (“[W]here the federal interest requires a
uniform rule, @@712@@ the entire body of state law applicable to the
area conflicts and is replaced by federal rules”); \\Kimbell Foods,\\
440 U. S., at 728 (“Undoubtedly, federal programs that ‘by their
nature are and must be uniform in character throughout the Nation’
necessitate formulation of controlling federal rules”); \\Clearfield
Trust,\\ 318 U. S., at 367 (applying federal common law because
“application of state law . . . would subject the rights and duties
of the United States to exceptional uncertainty” and “would lead
to great diversity in results by making identical transactions subject
to the vagaries of the laws of the several states,” and therefore
“[t]he desirability of a uniform rule is plain”).

  But even if the Court is correct that “‘[t]he prudent course’”
is “‘to adopt the readymade body of state law as the federal rule
of decision until Congress strikes a different accommodation,’”
\\ante,\\ at 691–692 (quoting \\Kimbell Foods,\\ \\supra,\\ at 740),
there would still be federal jurisdiction over this case. That is
because, as \\Clearfield Trust, Kimbell\\ \\Foods,\\ and other cases
make clear, the decision to apply state law “as the \\federal rule
of decision\\”is \\itself\\ a matter of federal common law. See,
\\e. g., Kimbell Foods, supra,\\ at 728, n. 21 (“‘Whether state
law is to be incorporated \\as a\\ \\matter of federal common law\\
. . . involves the . . . problem of the relationship of a particular
issue to a going federal program’” (emphasis added)); \\Clearfield
Trust, supra,\\ at 367 (“In our choice of the \\applicable federal
rule\\ we have occasionally selected state law” (emphasis added));
see also R. Fallon, D. Meltzer, & D. Shapiro, Hart and Wechsler’s
The Federal Courts and the Federal System 700 (5th ed. 2003) (“[T]he
current approach, as reflected in \\[Kimbell Foods,\\ \\supra],\\
suggests that . . . while under \\Clearfield\\ federal common law
governs, in general it will incorporate state law as the rule of
decision”); 19 C. Wright, A. Miller, & E. Cooper, Federal Practice
and Procedure § 4518, at 572–573 (“In recent years, the Supreme
Court has put increasing emphasis on the notion that \\when determining
what should be the con­\\ @@713@@ \\tent of federal common law, the
law of the forum state\\ \\should be adopted absent some good reason to
displace it\\” (emphasis added; citing \\Kimbell Foods, supra,\\ and
\\Clearfield\\ \\Trust, supra\\)).

  On this view, the \\Clearfield Trust\\ inquiry involves two questions:
(1) whether federal common law governs the plaintiff’s claim; (2) if
so, whether, \\as a matter of federal\\ \\common law,\\ the Court should
adopt state law as the proper “‘\\federal\\ rule of decision,’”
\\ante,\\ at 692 (emphasis added). See, \\e. g., Kimbell Foods,
supra,\\ at 727 (deciding that “[f]ed­ eral law therefore controls”
the dispute but concluding that state law gives “content to this
federal rule”); \\United States\\ v. \\Little Lake Misere Land Co.,\\
412 U. S., at 593–594 (The “first step of the \\Clearfield\\
analysis” is to decide whether “‘the courts of the United States
may formulate a rule of decision,’” and the “next step in our
analysis is to determine whether” the federal rule of decision
should “‘borro[w]’ state law”); see also Friendly, In Praise
of \\Erie\\—and of the New Federal Common Law, 39 N. Y. U. L. Rev.
383, 410 (1964) (“\\Clearfield\\ decided not one issue but two. The
first . . . is that the right of the United States to recover for
conversion of a Government check is a federal right, so that the courts
of the United States may formulate a rule of decision. The second
. . . is whether, having this opportunity, the federal courts should
adopt a uniform nation-wide rule or should follow state law” (footnote
omitted)). Therefore, even if the Court is correct that state law
applies to claims involving the interpretation of some provisions of
this contract, the decision whether and when to apply state law should
be made by the federal courts under federal common law. Accordingly, for
jurisdictional purposes those claims must still arise under federal law,
for federal common law determines the rule of decision.

  Finally, the footnote in \\Boyle\\ cited by the Court did not purport
to overrule \\Clearfield Trust\\ on this point. See \\Boyle,\\ 487
U. S., at 507, n. 3 (“If the distinction between dis@@714@@placement
of state law and displacement of federal law’s incorporation of state
law ever makes a practical difference, it at least does not do so in the
present case”).

  With respect, I dissent.
