Type: Syllabus
Author: Reporter of Decisions
Page: 677

Under the Federal Employees Health Benefits Act of 1959 (FEHBA),
the Office of Personnel Management (OPM) negotiates and regulates
health-benefits plans for federal employees. See 5 U. S. C.
§ 8902(a). FEHBA provides for Government payment of about 75% of
health-plan premiums, and for enrollee payment of the rest. § 8906(b).
Premiums thus shared are deposited in a special Treasury Fund, from
which carriers draw to pay for covered benefits, § 8909(a). FEHBA has
a preemption provision which provides: “The terms of any contract
under this chapter which relate to the nature, provision, or extent
of coverage or benefits (including payments with respect to benefits)
shall supersede and preempt any State or local law . . . which relates
to health insurance or plans.” § 8902(m)(1). The Act contains no
provision addressing carriers’ subrogation or reimbursement rights.
FEHBA’s sole jurisdictional provision vests federal district courts
with “original jurisdiction . . . of a civil action or claim against
the United States.” § 8912. While an OPM regulation channels
disputes over coverage or benefits into federal court by designating
OPM the sole defendant, see 5 CFR § 890.107(c), no law opens federal
courts to carriers seeking reimbursement.

  OPM has contracted with the Blue Cross Blue Shield Association (BCBSA)
to provide a nationwide fee-for-service health plan administered by
local companies (Plan). The Plan obligates the carrier to make “a
reasonable effort” to recoup amounts paid for medical care, and
the statement of benefits the carrier distributes alerts enrollees
that recoveries they receive must be used to reimburse the Plan for
benefits paid. Petitioner Empire HealthChoice Assurance, Inc. (Empire),
administers the BCBSA Plan as it applies to federal employees in New
York State. Respondent Denise McVeigh (McVeigh) is the administrator of
the estate of Joseph McVeigh (Decedent), a former Plan enrollee who was
injured in an accident. This case originated when a state-court tort
suit brought by McVeigh against third parties alleged to have caused
the Decedent’s injuries terminated in a settlement. Empire filed this
suit in federal court invoking 28 U. S. C. § 1331, which authorizes
juris@@678@@diction over “civil actions arising under the . . . laws
. . . of the United States.” Empire sought reimbursement of the
$157,309 it had paid under the Plan for the Decedent’s medical care,
with no offset for Mc- Veigh’s attorney’s fees or other litigation
costs in the state-court tort action. The District Court granted
McVeigh’s motion to dismiss for want of subject-matter jurisdiction.

  The Second Circuit affirmed, holding that Empire’s claim arose
under state law. Observing that FEHBA’s text does not authorize
carriers to vindicate in federal court their rights against enrollees
under FEHBA-authorized contracts, the court concluded that federal
jurisdiction could exist only if federal common law governed Empire’s
claim. Quoting \\Boyle\\ v. \\United Technologies Corp.,\\ 487 U. S.
500, 507, 508, the appeals court stated that courts may create federal
common law only when state law would (1) “‘significant[ly]
conflict’” with (2) “‘uniquely federal interest[s].’” Empire
maintained that its contract-derived reimbursement claim implicated
“uniquely federal interest[s]” because (1) reimbursement directly
affects the United States Treasury and the cost of providing health
benefits to federal employees, and (2) Congress has expressed its
interest in maintaining uniformity among the States on matters relating
to federal health-plan benefits. The court acknowledged that the case
involved such interests, but found that Empire had not identified
specific ways in which the operation of state law would conflict
materially with the policies underlying FEHBA in the circumstances
presented. Also rejecting Empire’s argument that FEHBA’s preemption
provision independently conferred federal jurisdiction, the court
emphasized that § 8902(m)(1) makes no reference to a federal right
of action in, or federal jurisdiction over, a contract-derived
reimbursement claim.

\\Held:\\ Section 1331 does not encompass Empire’s suit.
Pp. 689–701.

  (a) A case “aris[es] under” federal law for § 1331 purposes
if “a well-pleaded complaint establishes either that federal law
creates the cause of action or that the plaintiff’s right to relief
necessarily depends on resolution of a substantial question of
federal law.” \\Franchise Tax\\ \\Bd. of Cal.\\ v. \\Construction
Laborers Vacation Trust for Southern Cal.,\\ 463 U. S. 1, 27–28.
Pp. 689–690.

  (b) \\Clearfield Trust Co.\\ v. \\United States,\\ 318 U. S.
363, does not provide a basis for federal jurisdiction here. In
\\Clearfield,\\ a Government suit against a bank to recover the
amount paid on a Government check on which the payee’s name had
been forged, \\id.,\\ at 365, the Court held that “[t]he rights
and duties of the United States on commercial paper which it issues
are governed by federal rather than [state] law,” \\id.,\\ at 366.
In post-\\Clearfield\\ decisions, however, the Court made clear that
@@679@@ uniform federal law need not always be applied in Government
litigation. For example, in \\United States\\ v. \\Kimbell Foods,
Inc.,\\ 440 U. S. 715, 740, the Court declared that “the prudent
course” is often “to adopt the readymade body of state law as
the federal rule of decision until Congress strikes a different
accommodation.” The reimbursement and subrogation provisions in the
OPM–BCBSA contract are linked together and depend upon a recovery from
a third party under terms and conditions ordinarily governed by state
law. Focusing on reimbursement, the appeals court determined that Empire
has not demonstrated a significant conflict between an identifiable
federal interest and the operation of state law. Unless and until that
showing is made, there is no cause to displace state law, much less to
lodge this case in federal court. Pp. 690–693.

  (c) Empire and \\amicus\\ United States argue that, under \\Jackson\\
\\Transit Authority\\ v. \\Transit Union,\\ 457 U. S. 15, 22,
Empire’s reimbursement claim, arising under the OPM–BCBSA contract,
states a federal claim because Congress intended all rights and duties
stemming from that contract to be federal in nature.

  The reliance placed on \\Jackson Transit\\ is surprising, for the
Court there determined that the claim at issue—a union’s suit
against a city agency to enforce agreements the parties had made in
light of § 13(c) of the Urban Mass Transportation Act of 1964 (UMTA),
which conditioned the city’s receipt of federal funds on preservation
of employees’ collective-bargaining rights—did not arise under
federal law, but was instead “governed by state law [to be] applied
in state cour[t].” \\Id.,\\ at 29. The Court there acknowledged prior
decisions “determin[ing] that a plaintiff stated a federal claim
when he sued to vindicate contractual rights \\set forth by federal
statutes\\ [that] lacked express provisions creating federal causes of
action.” \\Id.,\\ at 22 (emphasis added). However, the Court held
that these cases did not control because “the critical factor” in
each of them was “the congressional intent behind the particular
provision at issue.” \\Ibid.\\ Although there were some indications
that the UMTA made “§ 13(c) agreements and collective-bargaining
contracts creatures of federal law,” \\id.,\\ at 23, countervailing
considerations—primarily a longstanding National Labor Relations
Act exemption for labor relations between local governments and their
employees—demonstrated a congressional intent to the contrary,
\\id.,\\ at 23–24.

  Measured against \\Jackson Transit\\’s discussion of when a claim
arises under federal law, Empire’s contract-derived reimbursement
claim is not a “creatur[e] of federal law.” \\Id.,\\ at 23.
While distinctly federal elements are involved here, countervailing
considerations control, particularly FEHBA’s jurisdictional provision,
§ 8912, which opens the fed@@680@@eral district-court door to civil
actions “against the United States.” OPM’s regulation, 5 CFR
§ 890.107(c), instructs enrollees seeking to challenge benefit denials
to proceed in federal court against OPM “and not against the carrier
or carrier’s subcontractors.” Read together, these prescriptions
ensure that beneficiaries’ suits will land in federal court. Had
Congress found it necessary or proper to extend federal jurisdiction
to contract-derived reimbursement claims between carriers and insured
workers, it would have been easy enough to say so. Cf. 29 U. S. C.
§ 1132(a)(3). \\Jackson Transit\\ noted that while “private parties
in appropriate cases may sue in federal court to enforce contractual
rights created by federal statutes,” 457 U. S., at 22, \\Jackson
Transit\\ involved no such right.

  Nor can § 8902(m)(1), FEHBA’s preemption prescription, be read as
a jurisdiction-conferring provision. That prescription is unusual in
that it renders preemptive contract terms in health insurance plans, not
provisions enacted by Congress. A prescription of that unusual order
warrants cautious interpretation. Section 8902(m)(1) is a puzzling
measure, open to more than one construction, and no prior decision
seems to us precisely on point. If § 8902(m)(1) does not cover
contract-based reimbursement claims, then federal jurisdiction clearly
does not exist. But even if § 8902(m)(1) reaches such claims, the
prescription is not sufficiently broad to confer federal jurisdiction.
If Congress intends a preemption instruction completely to displace
ordinarily applicable state law, and to confer federal jurisdiction
thereby, it may be expected to make that atypical intention clear.
Cf., \\e. g., Columbus\\ v. \\Ours Garage & Wrecker Service, Inc.,\\
536 U. S. 424, 432–433. Congress has not done so here. Section
8902(m)(1) does not purport to render inoperative \\any and all\\ state
laws that in some way bear on federal employee­ benefit plans. Cf.
29 U. S. C. § 1144(a). And, given that § 8902(m)(1) declares no
federal law preemptive, but instead, terms of an OPM– BCBSA negotiated
contract, a modest reading of the provision is in order. Furthermore,
a reimbursement right of the kind Empire here asserts stems from a
personal-injury recovery, and the claim underlying that recovery is
plainly governed by state law. This Court is not prepared to say, based
on the presentations made in this case, that under § 8902(m)(1), an
OPM–BCBSA contract term would displace every condition state law
places on that recovery. The BCBSA Plan’s statement of benefits
links together the carrier’s right to reimbursement from the insured
and its right to subrogation. Empire’s subrogation right allows it,
once it has paid an insured’s medical expenses, to recover directly
from a third party responsible for the insured’s injury or illness.
Had Empire taken that course, no access to a federal forum could have
been predicated on the OPM–BCBSA contract right. The tortfeasors’
liability, whether to the insured or the insurer, would be governed not
by an @@681@@ agreement to which the tortfeasors are strangers, but by
state law, and § 8902(m)(1) would have no sway. Pp. 693–699.

  (d) Also rejected is the United States’ alternative argument that
Empire’s reimbursement claim arises under federal law for § 1331
purposes because federal law is a necessary element of the carrier’s
claim for relief. In making this argument, the Government relies on
\\Grable &\\ \\Sons Metal Products, Inc.\\ v. \\Darue Engineering &
Mfg.,\\ 545 U. S. 308, which involved real property owned by Grable
that the Internal Revenue Service (IRS) seized to satisfy a federal tax
deficiency, \\id.,\\ at 310. Grable received notice of the seizure by
certified mail before the IRS sold the property to Darue. Grable later
sued Darue in state court to quiet title, asserting that Darue’s
record title was invalid because the IRS had conveyed the seizure
notice improperly under 26 U. S. C. § 6335(a), which requires that
“notice in writing . . . be given . . . to the owner . . . or
. . . left at his usual place of abode or business.” Darue removed
the case to federal court. Alleging that Grable’s title depended on
the interpretation of a federal statute, § 6335(a), Darue invoked
federal-question jurisdiction under 28 U. S. C. § 1331. This Court
held that the removal was proper because § 6335(a)’s meaning was
an important federal-law issue that sensibly belonged in a federal
court, and the question whether Grable received adequate notice was
“the only . . . issue contested in the case.” 545 U. S., at 315.
This case is poles apart from \\Grable.\\ Here, the reimbursement
claim was triggered, not by a federal agency’s action, but by the
settlement of a personal-injury action launched in state court, and the
bottom-line practical issue is the share of that settlement properly
payable to Empire. \\Grable\\ presented a nearly pure issue of law, the
resolution of which would establish a rule applicable to numerous tax
sale cases. Empire’s reimbursement claim, in contrast, is fact-bound
and situation-specific. Although the United States is correct that
a reimbursement claim may also involve as an issue the extent to
which the reimbursement should take account of attorney’s fees
expended to obtain the tort recovery, it is hardly apparent why a proper
federal-state balance would place such a nonstatutory issue under
the complete governance of federal law, to be declared in a federal
forum. The state court in which the personal-injury suit was lodged is
competent to apply federal law, to the extent it is relevant, and would
seem best positioned to determine the lawyer’s part in obtaining, and
fair share in, the tort recovery. The Government’s important interests
in attracting able workers and ensuring their health and welfare do
not warrant turning into a discrete and costly “federal case” an
insurer’s contract-derived claim to be reimbursed from a federal
worker’s state-court-initiated tort litigation. This case cannot be
squeezed into the slim category \\Grable\\ exemplifies. Pp. 699–701.

396 F. 3d 136, affirmed. @@682@@

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia,>> and <<Thomas, JJ.,>>
joined. <<Breyer,>> J., filed a dissenting opinion, in which <<Kennedy,
Souter,>> and <<Alito,>> JJ., joined, \\post,\\ p. 702.

  \\Anthony F. Shelley\\ argued the cause for petitioner. With him on
the briefs were \\Alan I. Horowitz, Laura G. Ferguson,\\ \\Kathleen M.
Sullivan, Roger G. Wilson, Paul F. Brown,\\ and \\William A. Breskin.\\

  \\Sri Srinivasan\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. On the brief were \\Solicitor\\ \\General
Clement, Assistant Attorney General Keisler, Deputy Solicitor General
Kneedler, James A. Feldman, Mark\\ \\B. Stern, Alisa B. Klein, Mark A.
Robbins,\\ and \\James S.\\ \\Green.\\

  \\Thomas J. Stock\\ argued the cause for respondent. With him on the
brief were \\Harry Raptakis\\ and \\Victor A. Carr.\\[[*]]

^* \\Clinton A. Krislov\\ and \\Michael R. Karnuth\\ filed a brief for
Julia Cruz, as representative of Jose S. Cruz, as \\amicus curiae\\
urging affirmance.
