Type: Syllabus
Author: Reporter of Decisions
Page: 71

Respondent Dabit filed a private securities fraud class action in
federal court, invoking diversity jurisdiction to advance his state-law
claims that petitioner, his former employer, fraudulently manipulated
stock prices, causing him and other brokers and their clients to keep
their overvalued securities. The District Court dismissed his amended
complaint, finding his claims pre-empted by Title I of the Securities
Litigation Uniform Standards Act of 1998 (SLUSA), which provides that
no “covered class action” based on state law and alleging “a
misrepresentation or omission of a material fact in connection with
the purchase or sale of a covered security” “may be maintained
in any State or Federal court by any private party.” 15 U. S. C.
§78bb(f)(1)(A). Vacating the judgment, the Second Circuit concluded
that, to the extent the complaint alleged that brokers were fraudulently
induced, not to sell or purchase, but to retain or delay selling, it
fell outside SLUSA’s preemptive scope.

\\Held:\\ The background, text, and purpose of SLUSA’s pre-emption
provision demonstrate that SLUSA pre-empts state-law holder class-action
claims of the kind Dabit alleges. Pp. 78–89.

  (a) The magnitude of the federal interest in protecting the integrity
and efficiency of the national securities market cannot be overstated.
The Securities Act of 1933 and the Securities Exchange Act of 1934 (1934
Act) anchor federal regulation of vital elements of this Nation’s
economy. Securities and Exchange Commission (SEC) Rule 10b–5,
which was promulgated pursuant to § 10(b) of the 1934 Act, is an
important part of that regulatory scheme, and, like § 10(b), prohibits
deception, misrepresentation, and fraud “in connection with the
purchase or sale” of a security. When, in \\Blue Chip Stamps\\ v.
\\Manor Drug Stores,\\ 421 U. S. 723, this Court limited the Rule
10b–5 private right of action to plaintiffs who were themselves
purchasers or sellers, it relied on the widespread recognition that
suits by nonpurchasers and nonsellers present a special risk of
vexatious litigation that could “frustrate or delay normal business
activity,” \\id.,\\ at 740. Pp. 78–81.

  (b) Similar policy considerations prompted Congress to adopt
legislation (Reform Act) targeted at perceived abuses of class
actions—\\e. g.,\\ @@72@@ nuisance filings and vexatious discovery
requests—but this effort prompted members of the plaintiffs’ bar to
avoid the federal forum altogether. To stem the shift of class actions
from federal to state courts, Congress enacted SLUSA. Pp. 81–82.

  (c) Both the class and the securities here are “covered” within
SLUSA’s meaning, and the complaint alleges misrepresentations and
omissions of material facts. The only disputed issue is whether the
alleged wrongdoing was “in connection with the purchase or sale” of
securities. Dabit’s narrow reading would pre-empt only those actions
in which \\Blue Chip Stamps’\\ purchaser-seller requirement is met.
Insofar as that argument assumes that the \\Blue Chip Stamps\\ rule
stems from Rule 10b–5’s text, it must be rejected, for the Court
relied on “policy considerations” in adopting that limitation,
and it purported to define the scope of a private right of action
under Rule 10b–5, not to define “in connection with the purchase
or sale.” When this Court has sought to give meaning to that phrase
in the § 10(b) and Rule 10b–5 context, it has broadly required
that the alleged fraud “coincide” with a securities transaction,
an interpretation that comports with the SEC’s longstanding views.
Congress can hardly have been unaware of this broad construction when
it imported the phrase into SLUSA. Where judicial interpretations have
settled a statutory provision’s meaning, repeating the same language
in a new statute indicates the intent to incorporate the judicial
interpretations as well. That presumption is particularly apt here,
because Congress not only used § 10(b)’s and Rule 10b–5’s words,
but used them in another provision appearing in the same statute as
§ 10(b). The presumption that Congress envisioned a broad construction
also follows from the particular concerns that culminated in SLUSA’s
enactment, viz., preventing state private securities class-action suits
from frustrating the Reform Act’s objectives. A narrow construction
also would give rise to wasteful, duplicative litigation in state and
federal courts. The presumption that “Congress does not cavalierly
pre-empt state-law causes of action,” \\Medtronic, Inc.\\ v. \\Lohr,\\
518 U. S. 470, 485, has less force here because SLUSA does not pre-empt
any cause of action. It simply denies the use of the class-action device
to vindicate certain claims. Moreover, tailored exceptions to SLUSA’s
pre-emptive command—for, \\e. g.,\\ state agency enforcement
proceedings—demonstrate that Congress did not act cavalierly. Finally,
federal, not state, law has long been the principal vehicle for
asserting class-action securities fraud claims. Pp. 82–88.

  (d) Dabit’s holder class action is distinguishable from a typical
Rule 10b–5 class action only in that it is brought by holders
rather than sellers or purchasers. That distinction is irrelevant
for SLUSA preemption purposes. The plaintiffs’ identity does not
determine whether @@73@@ the complaint alleges the requisite fraud,
and the alleged misconduct here—fraudulent manipulation of stock
prices—unquestionably qualifies as a fraud “in connection with the
purchase or sale” of securities as the phrase is defined in \\SEC\\
v. \\Zandford,\\ 535 U. S. 813, 820, and \\United\\ \\States\\ v.
\\O’Hagan,\\ 521 U. S. 642, 651. Pp. 88–89.

395 F. 3d 25, vacated and remanded.

<<Stevens,>> J., delivered the opinion of the Court, in which all
other Members joined, except <<Alito,>> J., who took no part in the
consideration or decision of the case.

  \\Jay B. Kasner\\ argued the cause for petitioner. With him on the
briefs were \\Preeta D. Bansal, Edward J. Yodowitz,\\ \\Scott D.
Musoff,\\ and \\Joanne Gaboriault.\\

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Daryl Joseffer, Giovanni P. Prezioso, Jacob
H. Stillman, Eric Summergrad, Susan S. McDonald,\\ and \\Jeffrey T.
Tao.\\

  \\David C. Frederick\\ argued the cause for respondent. With him
on the brief were \\Priya R. Aiyar, William B. Federman, Stuart W.
Emmons,\\ and \\Clell I. Cunningham III.\\[[*]] @@74@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the Chamber
of Commerce of the United States of America by \\Charles A. Rothfeld,
Andrew J. Pincus, Stephen M. Shapiro, Timothy S. Bishop, Robin S.
Conrad,\\ and \\Amar D. Sarwal;\\ for the Investment Company Institute
by \\Theodore\\ \\B. Olson\\ and \\Mark A. Perry;\\ for Lord, Abbett
& Co. et al. by \\Charles Lee\\ \\Eisen, Jeffrey B. Maletta,\\ and
\\Nicholas G. Terris;\\ for the Securities Industry Association et al.
by \\Carter G. Phillips\\ and \\Richard D. Bernstein;\\ and for the
Washington Legal Foundation by \\Donald B. Verrilli, Jr., Ronald L.
Marmer, C. John Koch, Daniel J. Popeo,\\ and \\David Price.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of New York et al. by \\Eliot Spitzer,\\ Attorney General of New
York, \\Caitlin J.\\ \\Halligan,\\ Solicitor General, and \\Mariya S.
Treisman,\\ Assistant Solicitor General, and by the Attorneys General
for their respective States as follows: \\Bill Lockyer\\ of California,
\\Richard Blumenthal\\ of Connecticut, \\Mark J. Bennett\\ of Hawaii,
\\Lisa Madigan\\ of Illinois, \\Thomas J. Miller\\ of Iowa, \\Michael
A. Cox\\ of Michigan, \\Mike Hatch\\ of Minnesota, \\Jim Hood\\ of
Mississippi, \\Mike McGrath\\ of Montana, \\PeterC.Harvey\\ of New
Jersey, \\Patricia A. Madrid\\ of New Mexico, \\Jim Petro\\ of Ohio,
\\W. A. Drew\\ @@74@@ \\Edmondson\\ of Oklahoma, \\Hardy Myers\\ of
Oregon, \\Henry McMaster\\ of South Carolina, \\William H. Sorrell\\ of
Vermont, \\Rob McKenna\\ of Washington, and \\Peggy A. Lautenschlager\\
of Wisconsin; for IJG Investments et al. by \\Ira Neil Richards;\\ for
the National Association of Shareholder and Consumer Attorneys et al. by
\\Stewart M. Weltman, Kevin P. Roddy,\\ and \\Deborah M. Zuckerman;\\
and for Phillip Goldstein et al. by \\Robert\\ \\L. King.\\

  ^ \\Steven B. Feirson\\ and \\Nory Miller\\ filed a brief for Pacific
Life Insurance Co. as \\amicus curiae.\\


