Type: Syllabus
Author: Reporter of Decisions
Page: 715

As relevant here, the Clean Water Act (CWA or Act) makes it unlawful
to discharge dredged or fill material into “navigable waters”
without a permit, 33 U. S. C. §§ 1311(a), 1342(a), and defines
“navigable waters” as “the waters of the United States, including
the territorial seas,” § 1362(7). The Army Corps of Engineers
(Corps), which issues permits for the discharge of dredged or fill
material into navigable waters, interprets “the waters of the United
States” expansively to include not only traditional navigable waters,
33 CFR § 328.3(a)(1), but also other defined waters, § 328.3(a)(2),
(3); “[t]ributaries” of such waters, § 328.3(a)(5); and wetlands
“adjacent” to such waters and tributaries, § 328.3(a)(7).
“[A]d­ jacent” wetlands include those “bordering, contiguous
[to], or neighboring” waters of the United States even when they are
“separated from [such] waters . . . by man-made dikes . . . and
the like.” § 328.3(c).

  These cases involve four Michigan wetlands lying near ditches or
man-made drains that eventually empty into traditional navigable
waters. In No. 04–1034, the United States brought civil enforcement
proceedings against the Rapanos petitioners, who had backfilled three
of the areas without a permit. The District Court found federal
jurisdiction over the wetlands because they were adjacent to “waters
of the United States” and held petitioners liable for CWA violations.
Affirming, the Sixth Circuit found federal jurisdiction based on the
sites’ hydrologic connections to the nearby ditches or drains, or to
more remote navigable waters. In No. 04–1384, the Carabell petitioners
were denied a permit to deposit fill in a wetland that was separated
from a drainage ditch by an impermeable berm. The Carabells sued, but
the District Court found federal jurisdiction over the site. Affirming,
the Sixth Circuit held that the wetland was adjacent to navigable
waters.

\\Held:\\ The judgments are vacated, and the cases are remanded. No.
04–1034, 376 F. 3d 629, and No. 04–1384, 391 F. 3d 704, vacated
and remanded.

  <<Justice Scalia,>> joined by <<The Chief Justice, Justice Thomas,>>
and <<Justice Alito,>> concluded: @@716@@

  1. The phrase “the waters of the United States” includes only
those relatively permanent, standing or continuously flowing bodies
of water “forming geographic features” that are described in
ordinary parlance as “streams,” “oceans, rivers, [and] lakes,”
Webster’s New International Dictionary 2882 (2d ed.), and does
not include channels through which water flows intermittently or
ephemerally, or channels that periodically provide drainage for
rainfall. The Corps’ expansive interpretation of that phrase is thus
not “based on a permissible construction of the statute.” \\Chevron
U. S. A. Inc.\\ v. \\Natural Resources Defense Council,\\ \\Inc.,\\ 467
U. S. 837, 843. Pp. 730–739.

    (a) While the meaning of “navigable waters” in the CWA is
broader than the traditional definition found in \\The Daniel Ball,\\
10 Wall. 557, see \\Solid Waste Agency of Northern Cook Cty.\\ v.
\\Army Corps of Engineers,\\ 531 U. S. 159, 167 \\(SWANCC); United
States\\ v. \\Riverside Bayview Homes, Inc.,\\ 474 U. S. 121, 133, the
CWA authorizes federal jurisdiction only over “waters.” The use
of the definite article “the” and the plural number “waters”
show plainly that § 1362(7) does not refer to water in general, but
more narrowly to water “[a]s found in streams,” “oceans, rivers,
[and] lakes,” Webster’s New International Dictionary 2882 (2d
ed.). Those terms all connote relatively permanent bodies of water, as
opposed to ordinarily dry channels through which water occasionally or
intermittently flows. Pp. 730–734.

    (b) The Act’s use of the traditional phrase “navigable waters”
further confirms that the CWA confers jurisdiction only over relatively
permanent bodies of water. Traditionally, such “waters” included
only discrete bodies of water, and the term still carries some of its
original substance, \\SWANCC, supra,\\ at 172. This Court’s subsequent
interpretation of “the waters of the United States” in the CWA
likewise confirms this limitation. See, \\e. g., Riverside Bayview,
supra,\\ at 131. And the CWA itself categorizes the channels and
conduits that typically carry intermittent flows of water separately
from “navigable waters,” including them in the definition of
“‘point sources,’” 33 U. S. C. § 1362(14). Moreover,
only the foregoing definition of “waters” is consistent with the
CWA’s stated policy “to recognize, preserve, and protect the
primary responsibilities and rights of the States . . . to plan the
development and use . . . of land and water resources . . . .”
§1251(b). In addition, “the waters of the United States” hardly
qualifies as the clear and manifest statement from Congress needed to
authorize intrusion into such an area of traditional state authority as
land-use regulation; and to authorize federal action that stretches the
limits of Congress’s commerce power. See \\SWANCC, supra,\\ at 173.
Pp. 734–739.

  2. A wetland may not be considered “adjacent to” remote
“waters of the United States” based on a mere hydrologic
connection. \\Riverside\\ @@717@@ \\Bayview\\ rested on an inherent
ambiguity in defining where the “water” ends and its abutting
(“adjacent”) wetlands begin, permitting the Corps to rely on
ecological considerations only to resolve that ambiguity in favor
of treating all abutting wetlands as waters. Isolated ponds are not
“waters of the United States” in their own right, see \\SWANCC,\\
\\supra,\\ at 167, 171, and present no boundary-drawing problem
justifying the invocation of such ecological factors. Thus, only those
wetlands with a continuous surface connection to bodies that are
“waters of the United States” in their own right, so that there
is no clear demarcation between the two, are “adjacent” to such
waters and covered by the Act. Establishing coverage of the Rapanos and
Carabell sites requires finding that the adjacent channel contains a
relatively permanent “wate[r] of the United States,” and that each
wetland has a continuous surface connection to that water, making it
difficult to determine where the water ends and the wetland begins.
Pp. 739–742.

  3. Because the Sixth Circuit applied an incorrect standard to
determine whether the wetlands at issue are covered “waters,” and
because of the paucity of the record, the cases are remanded for further
proceedings. P. 757.

  <<Justice Kennedy>> concluded that the Sixth Circuit correctly
recognized that a water or wetland constitutes “navigable waters”
under the Act if it possesses a “significant nexus” to waters that
are navigable in fact or that could reasonably be so made, \\Solid
Waste Agency of Northern Cook Cty.\\ v. \\Army Corps of Engineers,\\
531 U. S. 159, 167, 172 \\(SWANCC),\\ but did not consider all the
factors necessary to determine that the lands in question had, or did
not have, the requisite nexus. \\United States\\ v. \\Riverside Bayview
Homes, Inc.,\\ 474 U. S. 121, and \\SWANCC\\ establish the framework
for the inquiry here. The nexus required must be assessed in terms of
the Act’s goals and purposes. Congress enacted the law to “restore
and maintain the chemical, physical, and biological integrity of the
Nation’s waters,” 33 U. S. C. § 1251(a), and it pursued that
objective by restricting dumping and filling in “waters of the United
States,” §§ 1311(a), 1362(12). The rationale for the Act’s
wetlands regulation, as the Corps has recognized, is that wetlands can
perform critical functions related to the integrity of other waters—
such as pollutant trapping, flood control, and runoff storage. 33 CFR
§ 320.4(b)(2). Accordingly, wetlands possess the requisite nexus,
and thus come within the statutory phrase “navigable waters,” if
the wetlands, alone or in combination with similarly situated lands
in the region, significantly affect the chemical, physical, and
biological integrity of other covered waters understood as navigable
in the traditional sense. When, in contrast, their effects on water
quality are speculative or insubstantial, they fall outside the zone
fairly encompassed by the term @@718@@ “navigable waters.” Because
the Corps’ theory of jurisdiction in these cases—adjacency to
tributaries, however remote and insubstantial— goes beyond the
\\Riverside Bayview\\ holding, its assertion of jurisdiction cannot
rest on that case. The breadth of the Corps’ existing standard for
tributaries—which seems to leave room for regulating drains, ditches,
and streams remote from any navigable-in-fact water and carrying only
minor water-volumes toward it—precludes that standard’s adoption
as the determinative measure of whether adjacent wetlands are likely
to play an important role in the integrity of an aquatic system
comprising navigable waters as traditionally understood. Absent more
specific regulations, the Corps must establish a significant nexus on a
case-by-case basis when seeking to regulate wetlands based on adjacency
to nonnavigable tributaries, in order to avoid unreasonable applications
of the Act. In the instant cases the record contains evidence pointing
to a possible significant nexus, but neither the agency nor the
reviewing courts considered the issue in these terms. Thus, the cases
should be remanded for further proceedings. Pp. 759–787.

<<Scalia,>> J., announced the judgment of the Court and delivered an
opinion, in which <<Roberts,>> C. J., and <<Thomas>> and <<Alito,>> JJ.,
joined. <<Rob­>> <<erts,>> C. J., filed a concurring opinion, \\post,\\
p. 757. <<Kennedy, J.,>> filed an opinion concurring in the judgment,
\\post,\\ p. 759. <<Stevens,>> J., filed a dissenting opinion, in which
<<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined, \\post,\\ p. 787.
<<Breyer,>> J., filed a dissenting opinion, \\post,\\ p. 811.

  \\M. Reed Hopper\\ argued the cause for petitioners in No. 04–1034.
With him on the briefs was \\Robin L. Rivett.\\ \\Timothy A. Stoepker\\
argued the cause for petitioners in No. 04–1384. With him on the
briefs were \\Dennis W. Archer\\ and \\Paul R. Bernard.\\

  \\Solicitor General Clement\\ argued the cause for respondents in both
cases. With him on the briefs were \\Assistant\\ \\Attorney General
Wooldridge, Deputy Solicitor General\\ \\Hungar, Malcolm L. Stewart,
Greer S. Goldman, Ellen J.\\ \\Durkee, Todd S. Kim,\\ and \\Katherine W.
Hazard.\\[[†]] @@719@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for the State of Alaska et al. by \\DavidW.Ma´rquez,\\ Attorney
General of Alaska, and \\Ruth Hamilton Heese\\ and \\John T. Baker,\\
Assistant Attorneys General, \\Roderick E. Walston, Mark Shurtleff,\\
Attorney General of Utah, \\Guy R. Martin, Jeffrey Kightlinger, Thomas
W. Birmingham,\\ and \\Daniel\\ @@719@@ \\S. Hentschke;\\ for the
American Farm Bureau Federation by \\Timothy S.\\ \\Bishop;\\ for the
American Petroleum Institute by \\Thomas Sayre Llewellyn, Harry M. Ng,\\
and \\Ralph J. Colleli, Jr.;\\ for the Attainable Housing Alliance by
\\Sebastian Rucci;\\ for the Cato Institute by \\Timothy Lynch;\\ for
the Claremont Institute Center for Constitutional Jurisprudence by
\\John C. Eastman\\ and \\Edwin Meese III;\\ for CropLife America et al.
by \\Richard E. Schwartz;\\ for the Foundation for Environmental and
Economic Progress et al. by \\Virginia S. Albrecht, Deidre G. Duncan,
David J. De-\\ \\Pippo, Ralph W. Holmen, Robin S. Conrad,\\ and \\Amar
D. Sarwal;\\ for the Home Builders Association of Central Arizona by
\\Michael J. Pearce;\\ for the International Council of Shopping Centers
et al. by \\Gus Bauman;\\ for the Mountain States Legal Foundation by
\\William Perry Pendley;\\ for the National Association of Home Builders
by \\Duane J. Desiderio\\ and \\Thomas\\ \\J. Ward;\\ for the National
Stone, Sand and Gravel Association et al. by \\Lawrence R. Liebesman;\\
for Pulte Homes, Inc., et al. by \\Carter G. Phillips\\ and \\Stephen
B. Kinnaird;\\ for the Western Coalition of Arid States by \\Lawrence
S. Bazel\\ and \\John Briscoe;\\ for John J. Duncan, Jr., by \\Thomas\\
\\C. Jackson;\\ and for Charles R. Johnson et al. by \\Michael E.
Malamut,\\ \\Andrew R. Grainger, Martin J. Newhouse,\\ and \\Martin S.
Kaufman.\\

  ^ Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the State of New York et al. by \\Eliot Spitzer,\\ Attorney
General of New York, \\Caitlin J. Halligan,\\ Solicitor General,
\\Peter H. Lehner, Daniel Smirlock,\\ Deputy Solicitor General,
\\Benjamin N. Gutman,\\ Assistant Solicitor General, and \\Lemuel M.
Srolovic,\\ Assistant Attorney General, \\Michael A.\\ \\Cox,\\ Attorney
General of Michigan, \\Thomas L. Casey,\\ Solicitor General, \\Susan
Shinkman,\\ and \\Margaret O. Murphy,\\ and by the Attorneys General
for their respective jurisdictions as follows: \\Terry Goddard\\ of
Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\ of California,
\\Richard\\ \\Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of
Delaware, \\Robert J.\\ \\Spagnoletti\\ of the District of Columbia,
\\Charles J. Crist, Jr.,\\ of Florida, \\Mark J. Bennett\\ of Hawaii,
\\Lisa Madigan\\ of Illinois, \\Thomas J. Miller\\ of Iowa, \\Gregory
D. Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana,
\\G. Steven Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of Maryland,
\\Thomas F.\\ \\Reilly\\ of Massachusetts, \\Mike Hatch\\ of Minnesota,
\\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\Mike McGrath\\ of Montana, \\Kelly A. Ayotte\\ of New Hampshire,
\\PeterC.Harvey\\ of New Jersey, \\Patri­\\ @@720@@ \\cia A. Madrid\\
of New Mexico, \\Roy Cooper\\ of North Carolina, \\Jim Petro\\ of
Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon,
\\Patrick Lynch\\ of Rhode Island, \\Henry McMaster\\ of South Carolina,
\\Paul\\ \\G. Summers\\ of Tennessee, \\William H. Sorrell\\ of Vermont,
\\Rob McKenna\\ of Washington, and \\Peggy A. Lautenschlager\\ of
Wisconsin; for the City of New York by \\Michael A. Cardozo, Leonard
J. Koerner,\\ and \\Hilary Meltzer;\\ for American Rivers et al. by
\\Howard I. Fox;\\ for the Association of State and Interstate Water
Pollution Control Administrators by \\Timothy\\ \\J. Dowling;\\ for the
Association of State Wetland Managers et al. by \\Patrick Parenteau;\\
for the Chesapeake Bay Foundation by \\Jan Goldman-\\ \\Carter;\\ for
Ducks Unlimited, Inc., et al. by \\James Murphy, Thomas M.\\ \\France,\\
and \\Neil S. Kagan;\\ for the Environmental Law Institute by \\Seth\\
\\P. Waxman, Louis R. Cohen,\\ and \\Leslie Carothers;\\ for the
National Mitigation Banking Association by \\Margaret N. Strand, John
F. Cooney,\\ and \\Royal C. Gardner;\\ for the Western Organization of
Resource Councils et al. by \\Charles M. Tebbutt;\\ for Carol M. Browner
et al. by \\Deborah A.\\ \\Sivas, Lawrence C. Marshall,\\ and \\Holly
D. Gordon;\\ for Jared M. Diamond et al. by \\Jason C. Rylander;\\ for
Rep. John D. Dingell et al. by \\Robert\\ \\W. Adler\\ and \\Amy J.
Wildermuth;\\ and for Calvin H. Johnson by \\Mr. Johnson, pro se.\\

  ^ Briefs of \\amici curiae\\ were filed in both cases for the American
Planning Association by \\Nancy Stroud;\\ for the Mackinac Center for
Public Policy by \\Patrick J. Wright;\\ for the National Association
of Waterfront Employers by \\Francis Edwin Froelich\\ and \\Charles T.
Carroll, Jr.;\\ and for the National Federation of Independent Business
Legal Foundation by \\Robert R. Gasaway\\ and \\Ashley C. Parrish.\\

  ^ \\Mark A. Perry, Daniel J. Popeo,\\ and \\Paul D. Kamenar\\ filed
a brief for the Washington Legal Foundation et al. as \\amici curiae\\
urging reversal in No. 04–1034.

  ^ \\James Blanding Holman IV\\ and \\Derb S. Carter, Jr.,\\ filed a
brief for the Ecological Society of America et al. as \\amici curiae\\
urging affirmance in No. 04–1384.

  ^ Briefs of \\amici curiae\\ were filed in No. 04–1384 for Donald L.
Harkins by \\William J. Reisdorf;\\ and for Macomb County, Michigan, by
\\Mark A.\\ \\Richardson.\\
