Type: Concurring in the Judgment
Author: Kennedy
Page: 759

  <<Justice Kennedy,>> concurring in the judgment.

  These consolidated cases require the Court to decide whether the
term “navigable waters” in the Clean Water Act extends to wetlands
that do not contain and are not adjacent to waters that are navigable
in fact. In \\Solid Waste Agency\\ \\of Northern Cook Cty.\\ v. \\Army
Corps of Engineers,\\ 531 U. S. 159 (2001) \\(SWANCC),\\ the Court
held, under the circumstances presented there, that to constitute
“‘navigable waters’” under the Act, a water or wetland must
possess a “significant nexus” to waters that are or were navigable
in fact or that could reasonably be so made. \\Id.,\\ at 167, 172. In
the instant cases neither the plurality opinion nor the dissent by
<<Justice Stevens>> chooses to apply this test; and though the Court of
Appeals recognized the test’s applicability, it did not consider all
the factors necessary to determine whether the lands in question had,
or did not have, the requisite nexus. In my view the cases ought to be
remanded to the Court of Appeals for proper consideration of the nexus
requirement.

# I

  Although both the plurality opinion and the dissent by <<Justice
Stevens>> (hereinafter the dissent) discuss the background of these
cases in some detail, a further discussion of the relevant statutes,
regulations, and facts may clarify the analysis suggested here.

## A

  The “objective” of the Clean Water Act (or Act) is “to restore
and maintain the chemical, physical, and biological integrity of the
Nation’s waters.” 33 U. S. C. § 1251(a). To @@760@@ that end,
the statute, among other things, prohibits “the discharge of any
pollutant by any person” except as provided in the Act. § 1311(a).
As relevant here, the term “discharge of a pollutant” means “any
addition of any pollutant to navigable waters from any point source.”
§ 1362(12). The term “pollutant” is defined as “dredged spoil,
solid waste, incinerator residue, sewage, garbage, sewage sludge,
munitions, chemical wastes, biological materials, radioactive materials,
heat, wrecked or discarded equipment, rock, sand, cellar dirt and
industrial, municipal, and agricultural waste discharged into water.”
§ 1362(6). The Secretary of the Army, acting through the Chief
of Engineers of the Army Corps of Engineers, may issue permits for
“discharge of dredged or fill material into the navigable waters at
specified disposal sites.” §§1344(a), (c), (d); but see §1344(f)
(categorically exempting certain forms of “discharge of dredged
or fill material” from regulation under § 1311(a)). Pursuant
to § 1344(g), States with qualifying programs may assume certain
aspects of the Corps’ permitting responsibility. Apart from dredged
or fill material, pollutant discharges require a permit from the
Environmental Protection Agency (EPA), which also oversees the Corps’
(and qualifying States’) permitting decisions. See §§ 1311(a),
1342(a), 1344(c). Discharge of pollutants without an appropriate permit
may result in civil or criminal liability. See § 1319.

  The statutory term to be interpreted and applied in the two instant
cases is the term “navigable waters.” The outcome turns on whether
that phrase reasonably describes certain Michigan wetlands the Corps
seeks to regulate. Under the Act “[t]he term ‘navigable waters’
means the waters of the United States, including the territorial
seas.” § 1362(7). In a regulation the Corps has construed the term
“waters of the United States” to include not only waters susceptible
to use in interstate commerce—the traditional understanding of the
term “navigable waters of the United States,” see, \\e. g.,
United States\\ v. \\Appalachian Elec. Power Co.,\\ 311 U. S. @@761@@
377, 406–408 (1940); \\The Daniel Ball,\\ 10 Wall. 557, 563–564
(1871)—but also tributaries of those waters and, of particular
relevance here, wetlands adjacent to those waters or their tributaries.
33 CFR §§ 328.3(a)(1), (5), (7) (2005). The Corps views tributaries
as within its jurisdiction if they carry a perceptible “ordinary
high water mark.” § 328.4(c); 65 Fed. Reg. 12823 (2000). An
ordinary high-water mark is a “line on the shore established by the
fluctuations of water and indicated by physical characteristics such
as clear, natural line impressed on the bank, shelving, changes in the
character of soil, destruction of terrestrial vegetation, the presence
of litter and debris, or other appropriate means that consider the
characteristics of the surrounding areas.” 33 CFR § 328.3(e).

  Contrary to the plurality’s description, \\ante,\\ at 722, 734,
wetlands are not simply moist patches of earth. They are defined as
“those areas that are inundated or saturated by surface or ground
water at a frequency and duration sufficient to support, and that under
normal circumstances do support, a prevalence of vegetation typically
adapted for life in saturated soil conditions. Wetlands generally
include swamps, marshes, bogs, and similar areas.” § 328.3(b).
The Corps’ Wetlands Delineation Manual, including over 100 pages
of technical guidance for Corps officers, interprets this definition
of wetlands to require: (1) prevalence of plant species typically
adapted to saturated soil conditions, determined in accordance with
the United States Fish and Wildlife Service’s National List of Plant
Species that Occur in Wetlands; (2) hydric soil, meaning soil that is
saturated, flooded, or ponded for sufficient time during the growing
season to become anaerobic, or lacking in oxygen, in the upper part;
and (3) wetland hydrology, a term generally requiring continuous
inundation or saturation to the surface during at least five percent
of the growing season in most years. See Wetlands Research Program
Technical Report Y–87–1 (online edition), pp. 12–34 (Jan. 1987),
http://www.saj.usace.@@762@@army.mil/permit/documents/87manual.pdf (all
Internet materials as visited June 16, 2006, and available in Clerk
of Court’s case file). Under the Corps’ regulations, wetlands are
adjacent to tributaries, and thus covered by the Act, even if they
are “separated from other waters of the United States by man-made
dikes or barriers, natural river berms, beach dunes and the like.”
§ 328.3(c).

## B

  The first consolidated case before the Court, \\Rapanos\\ v. \\United
States,\\ No. 04–1034, relates to a civil enforcement action initiated
by the United States in the United States District Court for the
Eastern District of Michigan against the owners of three land parcels
near Midland, Michigan. The first parcel, known as the Salzburg site,
consists of roughly 230 acres. The District Court, applying the Corps’
definition of wetlands, found based on expert testimony that the
Salzburg site included 28 acres of wetlands. The District Court further
found that “the Salzburg wetlands have a surface water connection
to tributaries of the Kawkawlin River which, in turn, flows into the
Saginaw River and ultimately into Lake Huron.” App. to Pet. for Cert.
B11. Water from the site evidently spills into the Hoppler Drain,
located just north of the property, which carries water into the Hoppler
Creek and thence into the Kawkawlin River, which is navigable. A state
official testified that he observed carp spawning in a ditch just north
of the property, indicating a direct surface-water connection from the
ditch to the Saginaw Bay of Lake Huron.

  The second parcel, known as the Hines Road site, consists of 275
acres, which the District Court found included 64 acres of wetlands.
The court found that the wetlands have a surface-water connection to
the Rose Drain, which carries water into the Tittabawassee River, a
navigable waterway. The final parcel, called the Pine River site,
consists of some 200 acres. The District Court found that 49 acres were
wet@@763@@lands and that a surface-water connection linked the wetlands
to the nearby Pine River, which flows into Lake Huron.

  At all relevant times, John Rapanos owned the Salzburg site; a company
he controlled owned the Hines Road site; and Rapanos’ wife and a
company she controlled (possibly in connection with another entity)
owned the Pine River site. All these parties are petitioners here. In
December 1988, Mr. Rapanos, hoping to construct a shopping center, asked
the Michigan Department of Natural Resources to inspect the Salzburg
site. A state official informed Rapanos that while the site likely
included regulated wetlands, Rapanos could proceed with the project if
the wetlands were delineated (that is, identified and preserved) or if
a permit were obtained. Pursuing the delineation option, Rapanos hired
a wetlands consultant to survey the property. The results evidently
displeased Rapanos: Informed that the site included between 48 and
58 acres of wetlands, Rapanos allegedly threatened to “destroy”
the consultant unless he eradicated all traces of his report. Rapanos
then ordered $350,000-worth of earthmoving and landclearing work that
filled in 22 of the 64 wetlands acres on the Salzburg site. He did so
without a permit and despite receiving cease-and­ desist orders from
state officials and the EPA. At the Hines Road and Pine River sites,
construction work—again conducted in violation of state and federal
compliance orders— altered an additional 17 and 15 wetlands acres,
respectively.

  The Federal Government brought criminal charges against Rapanos.
In the suit at issue here, however, the United States alleged civil
violations of the Clean Water Act against all the \\Rapanos\\
petitioners. Specifically, the Government claimed that petitioners
discharged fill into jurisdictional wetlands, failed to respond to
requests for information, and ignored administrative compliance orders.
See 33 U. S. C. §§ 1311(a), 1318(a), 1319(a). After a 13-day bench
trial, the District Court made the findings noted earlier and, on that
basis, upheld the Corps’ jurisdiction over wetlands on the @@764@@
three parcels. On the merits the court ruled in the Government’s
favor, finding that violations occurred at all three sites. As to
two other sites, however, the court rejected the Corps’ claim to
jurisdiction, holding that the Government had failed to carry its burden
of proving the existence of wetlands under the three-part regulatory
definition. (These two parcels are no longer at issue.) The United
States Court of Appeals for the Sixth Circuit affirmed. 376 F. 3d 629,
634 (2004). This Court granted certiorari to consider the Corps’
jurisdiction over wetlands on the Salzburg, Hines Road, and Pine River
sites. 546 U. S. 932 (2005).

  The second consolidated case, \\Carabell,\\ No. 04–1384, involves
a parcel shaped like a right triangle and consisting of some 19.6
acres, 15.9 of which are forested wetlands. 257 F. Supp. 2d 917, 923
(ED Mich. 2003). The property is located roughly one mile from Lake
St. Clair, a 430-square­ mile lake located between Michigan and
Canada that is popular for boating and fishing and produces some 48
percent of the sport fish caught in the Great Lakes, see Brief for
Ma­ comb County, Michigan, as \\Amicus Curiae\\ 2. The right­ angle
corner of the property is located to the northwest. The hypotenuse,
which runs from northeast to southwest, lies alongside a man-made
berm that separates the property from a ditch. At least under current
conditions—that is, without the deposit of fill in the wetlands that
the landowners propose—the berm ordinarily, if not always, blocks
surface-water flow from the wetlands into the ditch. But cf. App. 186a
(administrative hearing testimony by consultant for Carabells indicating
“you would start seeing some overflow” in a “ten year storm”).
Near the northeast corner of the property, the ditch connects with the
Sutherland- Oemig Drain, which carries water continuously throughout the
year and empties into Auvase Creek. The creek in turn empties into Lake
St. Clair. At its southwest end, the ditch connects to other ditches
that empty into the Auvase Creek and thence into Lake St. Clair. @@765@@

  In 1993 petitioners Keith and June Carabell sought a permit from
the Michigan Department of Environmental Quality (MDEQ), which has
assumed permitting functions of the Corps pursuant to § 1344(g).
Petitioners hoped to fill in the wetlands and construct 130 condominium
units. Although the MDEQ denied the permit, a State Administrative Law
Judge directed the agency to approve an alternative plan, proposed
by the Carabells, that involved the construction of 112 units. This
proposal called for filling in 12.2 acres of the property while creating
retention ponds on 3.74 acres. Because the EPA had objected to the
permit, jurisdiction over the case transferred to the Corps. See
§1344(j).

  The Corps’ district office concluded that the Carabells’ property
“provides water storage functions that, if destroyed, could result in
an increased risk of erosion and degradation of water quality in the
Sutherland-Oemig Drain, Auvase Creek, and Lake St. Clair.” \\Id.,\\
at 127a. The district office denied the permit, and the Corps upheld
the denial in an administrative appeal. The Carabells, challenging
both the Corps’ jurisdiction and the merits of the permit denial,
sought judicial review pursuant to the Administrative Procedure Act,
5 U. S. C. § 706(2)(A). The United States District Court for the
Eastern District of Michigan granted summary judgment to the Corps,
257 F. Supp. 2d 917 (2003), and the United States Court of Appeals for
the Sixth Circuit affirmed, 391 F. 3d 704 (2004). This Court granted
certiorari to consider the jurisdictional question. 546 U. S. 932
(2005).

# II

  Twice before the Court has construed the term “navigable waters”
in the Clean Water Act. In \\United States\\ v. \\Riverside Bayview
Homes, Inc.,\\ 474 U. S. 121 (1985), the Court upheld the Corps’
jurisdiction over wetlands adjacent to navigable-in-fact waterways.
\\Id.,\\ at 139. The property in \\Riverside Bayview,\\ like the
wetlands in the \\Carabell\\ case now before the Court, was located
roughly one mile from @@766@@ Lake St. Clair, see \\United States\\
v. \\Riverside Bayview\\ \\Homes, Inc.,\\ 729 F. 2d 391, 392 (CA6
1984) (decision on review in \\Riverside Bayview\\), though in that
case, unlike \\Carabell,\\ the lands at issue formed part of a
wetland that directly abutted a navigable-in-fact creek, 474 U. S.,
at 131. In regulatory provisions that remain in effect, the Corps
had concluded that wetlands perform important functions such as
filtering and purifying water draining into adjacent water bodies,
33 CFR § 320.4(b)(2)(vii) (1985), slowing the flow of runoff into
lakes, rivers, and streams so as to prevent flooding and erosion,
§§ 320.4(b)(2)(iv), (v), and providing critical habitat for
aquatic animal species, § 320.4(b)(2)(i). 474 U. S., at 134–135.
Recognizing that “[a]n agency’s construction of a statute it is
charged with enforcing is entitled to deference if it is reasonable
and not in conflict with the expressed intent of Congress,” \\id.,\\
at 131 (citing \\Chemical Mfrs. Assn.\\ v. \\Natural Resources Defense
Council, Inc.,\\ 470 U. S. 116, 125 (1985), and \\Chevron U. S. A.
Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467 U. S. 837,
842–845 (1984)), the Court held that “the Corps’ ecological
judgment about the relationship between waters and their adjacent
wetlands provides an adequate basis for a legal judgment that adjacent
wetlands may be defined as waters under the Act,” 474 U. S., at 134.
The Court reserved, however, the question of the Corps’ authority to
regulate wetlands other than those adjacent to open waters. See \\id.,\\
at 131–132, n. 8.

  In \\SWANCC,\\ the Court considered the validity of the Corps’
jurisdiction over ponds and mudflats that were isolated in the sense of
being unconnected to other waters covered by the Act. 531 U. S., at
171. The property at issue was an abandoned sand and gravel pit mining
operation where “remnant excavation trenches” had “evolv[ed]
into a scattering of permanent and seasonal ponds.” \\Id.,\\ at 163.
Asserting jurisdiction pursuant to a regulation called the “Migratory
Bird Rule,” the Corps argued that these isolated ponds were “waters
of the United States” (and thus “naviga@@767@@ble waters” under
the Act) because they were used as habitat by migratory birds. \\Id.,\\
at 164–165. The Court rejected this theory. “It was the significant
nexus between wetlands and ‘navigable waters,’” the Court held,
“that informed our reading of the [Act] in \\Riverside Bayview
Homes.\\” \\Id.,\\ at 167. Because such a nexus was lacking with
respect to isolated ponds, the Court held that the plain text of the
statute did not permit the Corps’ action. \\Id.,\\ at 172.

  \\Riverside Bayview\\ and \\SWANCC\\ establish the framework for the
inquiry in the cases now before the Court: Do the Corps’ regulations,
as applied to the wetlands in \\Carabell\\ and the three wetlands
parcels in \\Rapanos,\\ constitute a reasonable interpretation of
“navigable waters” as in \\Riverside\\ \\Bayview\\ or an invalid
construction as in \\SWANCC?\\ Taken together these cases establish
that in some instances, as exemplified by \\Riverside Bayview,\\ the
connection between a nonnavigable water or wetland and a navigable
water may be so close, or potentially so close, that the Corps may deem
the water or wetland a “navigable water” under the Act. In other
instances, as exemplified by \\SWANCC,\\ there may be little or no
connection. Absent a significant nexus, jurisdiction under the Act is
lacking. Because neither the plurality nor the dissent addresses the
nexus requirement, this separate opinion, in my respectful view, is
necessary.

## A

  The plurality’s opinion begins from a correct premise. As the
plurality points out, and as \\Riverside Bayview\\ holds, in enacting
the Clean Water Act Congress intended to regulate at least some
waters that are not navigable in the traditional sense. \\Ante,\\
at 731; \\Riverside Bayview, supra,\\ at 133; see also \\SWANCC,
supra,\\ at 167. This conclusion is supported by “the evident
breadth of congressional concern for protection of water quality and
aquatic ecosystems.” \\Riverside Bayview, supra,\\ at 133; see also
\\Milwaukee\\ v. \\Illinois,\\ 451 U. S. 304, 318 (1981) (describing
the Act as “an all-@@768@@encompassing program of water pollution
regulation”). It is further compelled by statutory text, for the text
is explicit in extending the coverage of the Act to some nonnavigable
waters. In a provision allowing States to assume some regulatory
functions of the Corps (an option Michigan has exercised), the Act
limits States to issuing permits for:

    “the discharge of dredged or fill material into the navi­ gable
    waters (other than those waters which are pres­ ently used, or
    are susceptible to use in their natural condition or by reasonable
    improvement as a means to transport interstate or foreign commerce
    shoreward to their ordinary high water mark, including all waters
    which are subject to the ebb and flow of the tide shore­ ward to
    their ordinary high water mark, or mean higher high water mark on
    the west coast, including wetlands adjacent thereto) within its
    jurisdiction.” 33 U. S. C. § 1344(g)(1).

Were there no Clean Water Act “navigable waters” apart from waters
“presently used” or “susceptible to use” in interstate commerce,
the “other than” clause, which begins the long parenthetical
statement, would overtake the delegation of authority the provision
makes at the outset. Congress, it follows, must have intended a broader
meaning for navigable waters. The mention of wetlands in the “other
than” clause, moreover, makes plain that at least some wetlands fall
within the scope of the term “navigable waters.” See \\Riverside\\
\\Bayview, supra,\\ at 138–139, and n. 11.

  From this reasonable beginning the plurality proceeds to impose two
limitations on the Act; but these limitations, it is here submitted, are
without support in the language and purposes of the Act or in our cases
interpreting it. First, because the dictionary defines “waters” to
mean “water ‘[a]s found in streams and bodies forming geographical
features such as oceans, rivers, [and] lakes,’ or ‘the flowing or
moving masses, as of waves or floods, making up such streams or @@769@@
bodies,’” \\ante,\\ at 732 (quoting Webster’s New International
Dictionary 2882 (2d ed. 1954) (hereinafter Webster’s Second)), the
plurality would conclude that the phrase “navigable waters” permits
Corps and EPA jurisdiction only over “relatively permanent, standing
or flowing bodies of water,” \\ante,\\ at 732—a category that in
the plurality’s view includes “seasonal” rivers, that is, rivers
that carry water continuously except during “dry months,” but not
intermittent or ephemeral streams, \\ante,\\ at 732–734, and n. 5.
Second, the plurality asserts that wetlands fall within the Act only
if they bear “a continuous surface connection to bodies that are
‘waters of the United States’ in their own right”—waters, that
is, that satisfy the plurality’s requirement of permanent standing
water or continuous flow. \\Ante,\\ at 742.

  The plurality’s first requirement—permanent standing water or
continuous flow, at least for a period of “some months,” \\ante,\\
at 732–733, and n. 5—makes little practical sense in a statute
concerned with downstream water quality. The merest trickle, if
continuous, would count as a “water” subject to federal regulation,
while torrents thundering at irregular intervals through otherwise dry
channels would not. Though the plurality seems to presume that such
irregular flows are too insignificant to be of concern in a statute
focused on “waters,” that may not always be true. Areas in the
western parts of the Nation provide some examples. The Los Angeles
River, for instance, ordinarily carries only a trickle of water and
often looks more like a dry roadway than a river. See, \\e. g.,\\
B. Gumprecht, The Los Angeles River: Its Life, Death, and Possible
Rebirth 1–2 (1999); Martinez, City of Angels’ Signature River Tapped
for Rebirth, Chicago Tribune, Apr. 10, 2005, section 1, p. 8. Yet it
periodically releases water volumes so powerful and destructive that it
has been encased in concrete and steel over a length of some 50 miles.
See Gumprecht, \\supra,\\ at 227. Though this particular waterway might
satisfy the plurality’s test, it is illustrative of what often-dry
watercourses @@770@@ can become when rain waters flow. See, \\e. g.,\\
County of Los Angeles Dept. of Public Works, Water Resources Division:
2002–2003 Hydrologic Report, Runoff, Daily Discharge, F377–R BOUQUET
CANYON CREEK at Urban­ dale Avenue 11107860 Bouquet Creek Near Saugus,
CA, http://ladpw.org/wrd/report/0203/runoff/discharge.cfm (indicating
creek carried no flow for much of the year but carried 122 cubic feet
per second on Feb. 12, 2003).

  To be sure, Congress could draw a line to exclude irregular waterways,
but nothing in the statute suggests it has done so. Quite the opposite,
a full reading of the dictionary definition precludes the plurality’s
emphasis on permanence: The term “waters” may mean “flood or
inundation,” Webster’s Second 2882, events that are impermanent by
definition. Thus, although of course the Act’s use of the adjective
“navigable” indicates a focus on waterways rather than floods,
Congress’ use of “waters” instead of “water,” \\ante,\\
at 732, does not necessarily carry the connotation of “relatively
permanent, standing or flowing bodies of water,” \\ibid.\\ (And
contrary to the plurality’s suggestion, \\ante,\\ at 732, n. 4,
there is no indication in the dictionary that the “‘flood or
inundation’” definition is limited to poetry.) In any event, even
granting the plurality’s preferred definition—that “waters”
means “water ‘[a]s found in streams and bodies forming geographical
features such as oceans, rivers, [and] lakes,’” \\ante,\\ at 732
(quoting Webster’s Second 2882)—the dissent is correct to observe
that an intermittent flow can constitute a stream, in the sense of
“‘[a] current or course of water or other fluid, flowing on the
earth,’” \\ante,\\ at 733, n. 6 (quoting Webster’s Second 2493),
while it is flowing. See \\post,\\ at 801 (also noting Court’s use of
the phrase “‘intermittent stream’” in \\Harrisonville\\ v. \\W.
S. Dickey Clay Mfg. Co.,\\ 289 U. S. 334, 335 (1933)). It follows that
the Corps can reasonably interpret the Act to cover the paths of such
impermanent streams. @@771@@

  Apart from the dictionary, the plurality invokes \\Riverside\\
\\Bayview\\ to support its interpretation that the term “waters” is
so confined, but this reliance is misplaced. To be sure, the Court there
compared wetlands to “rivers, streams, and other hydrographic features
more conventionally identifiable as ‘waters.’” 474 U. S., at
131. It is quite a stretch to claim, however, that this mention of
hydrographic features “echoe[s]” the dictionary’s reference
to \\“‘geographical features\\ such as oceans, rivers, [and]
lakes.’” \\Ante,\\ at 735 (quoting Webster’s Second 2882). In
fact the \\Riverside\\ \\Bayview\\ opinion does not cite the dictionary
definition on which the plurality relies, and the phrase “hydrographic
features” could just as well refer to intermittent streams carrying
substantial flow to navigable waters. See Webster’s Second 1221
(defining “hydrography” as “[t]he description and study of seas,
lakes, rivers, and other waters; spe­ cif[ically] . . . [t]he
measurement of flow and investigation of the behavior of streams,
esp[ecially] with reference to the control or utilization of their
waters”).

  Also incorrect is the plurality’s attempt to draw support from
the statutory definition of “point source” as “any discernible,
confined and discrete conveyance, including but not limited to any pipe,
ditch, channel, tunnel, conduit, well, discrete fissure, container,
rolling stock, concentrated animal feeding operation, or vessel or other
floating craft, from which pollutants are or may be discharged.” 33
U. S. C. § 1362(14). This definition is central to the Act’s
regulatory structure, for the term “discharge of a pollutant” is
defined in relevant part to mean “any addition of any pollutant to
navigable waters from any point source,” § 1362(12). Interpreting
the point-source definition, the plurality presumes, first, that
the point-source examples describe “watercourses through which
\\intermittent\\ waters typically flow,” and second, that point
sources and navigable waters are “separate and distinct categories.”
\\Ante,\\ at 735–736. From this the @@772@@ plurality concludes,
by a sort of negative inference, that navigable waters may not be
intermittent. The conclusion is unsound. Nothing in the point-source
definition requires an intermittent flow. Polluted water could flow
night and day from a pipe, channel, or conduit and yet still qualify
as a point source; any contrary conclusion would likely exclude, among
other things, effluent streams from sewage treatment plants. As a
result, even were the statute read to require continuity of flow for
navigable waters, certain water bodies could conceivably constitute
both a point source and a water. At any rate, as the dissent observes,
the fact that point sources may carry continuous flow undermines the
plurality’s conclusion that covered “waters” under the Act may not
be discontinuous. See \\post,\\ at 802.

  The plurality’s second limitation—exclusion of wetlands lacking a
continuous surface connection to other jurisdictional waters—is also
unpersuasive. To begin with, the plurality is wrong to suggest that
wetlands are \\“indistinguishable”\\ from waters to which they bear
a surface connection. \\Ante,\\ at 755. Even if the precise boundary may
be imprecise, a bog or swamp is different from a river. The question is
what circumstances permit a bog, swamp, or other nonnavigable wetland to
constitute a “navigable water” under the Act—as § 1344(g)(1),
if nothing else, indicates is sometimes possible, see \\supra,\\ at
767–768. \\Riverside Bayview\\ addressed that question and its answer
is inconsistent with the plurality’s theory. There, in upholding the
Corps’ authority to regulate “wetlands adjacent to other bodies of
water over which the Corps has jurisdiction,” the Court deemed it
irrelevant whether “the moisture creating the wetlands . . . find[s]
its source in the adjacent bodies of water.” 474 U. S., at 135. The
Court further observed that adjacency could serve as a valid basis for
regulation even as to “wetlands that are not significantly intertwined
with the ecosystem of adjacent waterways.” \\Id.,\\ at 135, n. 9.
“If it is reasonable,” the Court explained, “for the Corps to
conclude that in the majority @@773@@ of cases, adjacent wetlands have
significant effects on water quality and the aquatic ecosystem, its
definition can stand.” \\Ibid.\\

  The Court in \\Riverside Bayview\\ did note, it is true, the
difficulty of defining where “water ends and land begins,” \\id.,\\
at 132, and the Court cited that problem as one reason for deferring
to the Corps’ view that adjacent wetlands could constitute waters.
Given, however, the further recognition in \\Riverside Bayview\\ that an
overinclusive definition is permissible even when it reaches wetlands
holding moisture disconnected from adjacent water bodies, \\id.,\\
at 135, and n. 9, \\Riverside Bayview\\’s observations about the
difficulty of defining the water’s edge cannot be taken to establish
that when a clear boundary is evident, wetlands beyond the boundary fall
outside the Corps’ jurisdiction.

  For the same reason \\Riverside Bayview\\ also cannot be read as
rejecting only the proposition, accepted by the Court of Appeals in
that case, that wetlands covered by the Act must contain moisture
originating in neighboring waterways. See \\id.,\\ at 125, 134. Since
the Court of Appeals had accepted that theory, the Court naturally
addressed it. Yet to view the decision’s reasoning as limited to
that issue—an interpretation the plurality urges here, \\ante,\\ at
751, n. 13— would again overlook the opinion’s broader focus on
wetlands’ “significant effects on water quality and the aquatic
ecosystem,” 474 U. S., at 135, n. 9. In any event, even were this
reading of \\Riverside Bayview\\ correct, it would offer no support
for the plurality’s proposed requirement of a “continuous surface
connection,” \\ante,\\ at 742. The Court in \\Riverside Bayview\\
rejected the proposition that origination in flooding was necessary for
jurisdiction over wetlands. It did not suggest that a flood-based origin
would not support jurisdiction; indeed, it presumed the opposite. See
474 U. S., at 134 (noting that the Corps’ view was valid “\\even\\
for wetlands that are not the result of flooding or permeation”
(emphasis added)). Needless to say, a continuous connection @@774@@ is
not necessary for moisture in wetlands to result from flooding—the
connection might well exist only during floods.

  \\SWANCC,\\ likewise, does not support the plurality’s
surface-connection requirement. \\SWANCC\\’s holding that
“nonnavigable, isolated, intrastate waters,” 531 U. S., at 171, are
not “navigable waters” is not an explicit or implicit overruling
of \\Riverside Bayview\\’s approval of adjacency as a factor in
determining the Corps’ jurisdiction. In rejecting the Corps’ claimed
authority over the isolated ponds in \\SWANCC,\\ the Court distinguished
adjacent nonnavigable waters such as the wetlands addressed in
\\Riverside Bayview.\\ 531 U. S., at 167, 170–171.

  As \\Riverside Bayview\\ recognizes, the Corps’ adjacency standard
is reasonable in some of its applications. Indeed, the Corps’ view
draws support from the structure of the Act, while the plurality’s
surface-water-connection requirement does not.

  As discussed above, the Act’s prohibition on the discharge of
pollutants into navigable waters, 33 U. S. C. § 1311(a), covers
both the discharge of toxic materials such as sewage, chemical waste,
biological material, and radioactive material and the discharge of
dredged spoil, rock, sand, cellar dirt, and the like. All these
substances are defined as pollutants whose discharge into navigable
waters violates the Act. §§ 1311(a), 1362(6), (12). One reason for
the parallel treatment may be that the discharge of fill material
can impair downstream water quality. The plurality argues otherwise,
asserting that dredged or fill material “does not normally wash
downstream.” \\Ante,\\ at 744. As the dissent points out, this
proposition seems questionable as an empirical matter. See \\post,\\
at 806–807. It seems plausible that new or loose fill, not anchored
by grass or roots from other vegetation, could travel downstream
through waterways adjacent to a wetland; at the least this is a factual
possibility that the Corps’ experts can better assess than can the
plurality. Silt, whether from natural or human sources, is a major
factor @@775@@ in aquatic environments, and it may clog waterways,
alter ecosystems, and limit the useful life of dams. See, \\e. g.,\\
Fountain, Unloved, But Not Unbuilt, n. Y. Times, June 5, 2005, section
4, p. 3, col. 1; DePalma, Rebuilding a River Upstate, For the Love of
a Tiny Mussel, n. Y. Times, Apr. 26, 2004, section B, p. 1, col. 2;
MacDougall, Damage Can Be Irreversible, Los Angeles Times, June 19,
1987, pt. 1, p. 10, col. 4.

  Even granting, however, the plurality’s assumption that fill
material will stay put, Congress’ parallel treatment of fill material
and toxic pollution may serve another purpose. As the Court noted in
\\Riverside Bayview,\\ “the Corps has concluded that wetlands may
serve to filter and purify water draining into adjacent bodies of water,
33 CFR § 320.4(b)(2)(vii) (1985), and to slow the flow of surface
runoff into lakes, rivers, and streams and thus prevent flooding and
erosion, see §§ 320.4(b)(2)(iv) and (v).” 474 U. S., at 134.
Where wetlands perform these filtering and runoff-control functions,
filling them may increase downstream pollution, much as a discharge of
toxic pollutants would. Not only will dirty water no longer be stored
and filtered but also the act of filling and draining itself may cause
the release of nutrients, toxins, and pathogens that were trapped,
neutralized, and perhaps amenable to filtering or detoxification in
the wetlands. See U. S. Congress, Office of Technology Assessment,
Wetlands: Their Use and Regulation, OTA–O–206, pp. 43, 48–52 (Mar.
1984), http://govinfo.library.unt.edu/ota/ OTA_4/DATA/1984/8433.pdf
(hereinafter OTA). In many cases, moreover, filling in wetlands
separated from another water by a berm can mean that floodwater,
impurities, or runoff that would have been stored or contained in the
wetlands will instead flow out to major waterways. With these concerns
in mind, the Corps’ definition of adjacency is a reasonable one, for
it may be the absence of an interchange of waters prior to the dredge
and fill activity that makes protection of the wetlands critical to the
statutory scheme. @@776@@

  In sum the plurality’s opinion is inconsistent with the Act’s
text, structure, and purpose. As a fallback the plurality suggests that
avoidance canons would compel its reading even if the text were unclear.
\\Ante,\\ at 737–738. In \\SWANCC,\\ as one reason for rejecting the
Corps’ assertion of jurisdiction over the isolated ponds at issue
there, the Court observed that this “application of [the Corps’]
regulations” would raise significant questions of Commerce Clause
authority and encroach on traditional state land-use regulation. 531
U. S., at 174. As \\SWANCC\\ observed, \\ibid.,\\ and as the plurality
points out here, \\ante,\\ at 737, the Act states that “[i]t is the
policy of the Congress to recognize, preserve, and protect the primary
responsibilities and rights of States to prevent, reduce, and eliminate
pollution, [and] to plan the development and use . . . of land and
water resources,” 33 U. S. C. § 1251(b). The Court in \\SWANCC\\
cited this provision as evidence that a clear statement supporting
jurisdiction in applications raising constitutional and federalism
difficulties was lacking. 531 U. S., at 174.

  The concerns addressed in \\SWANCC\\ do not support the plurality’s
interpretation of the Act. In \\SWANCC,\\ by interpreting the Act to
require a significant nexus with navigable waters, the Court avoided
applications—those involving waters without a significant nexus—that
appeared likely, as a category, to raise constitutional difficulties and
federalism concerns. Here, in contrast, the plurality’s interpretation
does not fit the avoidance concerns it raises. On the one hand, when
a surface-water connection is lacking, the plurality forecloses
jurisdiction over wetlands that abut navigable-in-fact waters—even
though such navigable waters were traditionally subject to federal
authority. On the other hand, by saying the Act covers wetlands (however
remote) possessing a surface-water connection with a continuously
flowing stream (however small), the plurality’s reading would permit
applications of the statute as far from traditional federal authority
as are the waters it deems beyond @@777@@ the statute’s reach.
Even assuming, then, that federal regulation of remote wetlands and
nonnavigable waterways would raise a difficult Comerce Clause issue
notwithstanding those waters’ aggregate effects on national water
quality, but cf. \\Wickard\\ v. \\Filburn,\\ 317 U. S. 111 (1942);
see also \\infra,\\ at 782–783, the plurality’s reading is not
responsive to this concern. As for States’ “responsibilities and
rights,” § 1251(b), it is noteworthy that 33 States plus the
District of Columbia have filed an \\amici\\ brief in this litigation
asserting that the Clean Water Act is important to their own water
policies. See Brief for State of New York et al. 1–3. These \\amici\\
note, among other things, that the Act protects downstream States from
out-of-state pollution that they cannot themselves regulate. \\Ibid.\\

  It bears mention also that the plurality’s overall tone and
approach—from the characterization of acres of wetlands destruction
as “backfilling . . . wet fields,” \\ante,\\ at 721, to the
rejection of Corps authority over “man-made drainage ditches” and
“dry arroyos” without regard to how much water they periodically
carry, \\ante,\\ at 734, to the suggestion, seemingly contrary to
Congress’ judgment, that discharge of fill material is inconsequential
for adjacent waterways, \\ante,\\ at 744, and n. 11—seems unduly
dismissive of the interests asserted by the United States in these
cases. Important public interests are served by the Clean Water Act in
general and by the protection of wetlands in particular. To give just
one example, \\amici\\ here have noted that nutrient­ rich runoff
from the Mississippi River has created a hypoxic, or oxygen-depleted,
“dead zone” in the Gulf of Mexico that at times approaches the
size of Massachusetts and New Jersey. Brief for Association of State
Wetland Managers et al. 21–23; Brief for Environmental Law Institute
23. Scientific evidence indicates that wetlands play a critical role
in controlling and filtering runoff. See, \\e. g.,\\ OTA 43, 48–52;
R. Tiner, In Search of Swampland: A Wetland Sourcebook and Field Guide
93–95 (2d ed. 2005); Whitmire & Hamilton, Rapid Re@@778@@moval of
Nitrate and Sulfate in Freshwater Wetland Sediments, 34 J. Env. Quality
2062 (2005). It is true, as the plurality indicates, that environmental
concerns provide no reason to disregard limits in the statutory text,
\\ante,\\ at 745– 746, but in my view the plurality’s opinion is
not a correct reading of the text. The limits the plurality would
impose, moreover, give insufficient deference to Congress’ purposes in
enacting the Clean Water Act and to the authority of the Executive to
implement that statutory mandate.

  Finally, it should go without saying that because the plurality
presents its interpretation of the Act as the only permissible
reading of the plain text, \\ante,\\ at 739, 742, the Corps would
lack discretion, under the plurality’s theory, to adopt contrary
regulations. <<The Chief Justice>> suggests that if the Corps and EPA
had issued new regulations after \\SWANCC\\ they would have “enjoyed
plenty of room to operate in developing \\some\\ notion of an outer
bound to the reach of their authority” and thus could have avoided
litigation of the issues we address today. \\Ante,\\ at 758 (concurring
opinion). That would not necessarily be true under the opinion <<The
Chief Justice>> has joined. New rulemaking could have averted the
disagreement here only if the Corps had anticipated the unprecedented
reading of the Act that the plurality advances.

## B

  While the plurality reads nonexistent requirements into the Act, the
dissent reads a central requirement out— namely, the requirement
that the word “navigable” in “navigable waters” be given some
importance. Although the Court has held that the statute’s language
invokes Congress’ traditional authority over waters navigable in fact
or susceptible of being made so, \\SWANCC,\\ 531 U. S., at 172 (citing
\\Appalachian Power,\\ 311 U. S., at 407–408), the dissent would
permit federal regulation whenever wetlands lie alongside a ditch or
drain, however remote and insubstantial, that eventually may flow into
traditional navigable waters. The def@@779@@erence owed to the Corps’
interpretation of the statute does not extend so far.

  Congress’ choice of words creates difficulties, for the Act
contemplates regulation of certain “navigable waters” that are
not in fact navigable. \\Supra,\\ at 768. Nevertheless, the word
“navigable” in the Act must be given some effect. See \\SWANCC,
supra,\\ at 172. Thus, in \\SWANCC\\ the Court rejected the Corps’
assertion of jurisdiction over isolated ponds and mudflats bearing no
evident connection to navigable-in-fact waters. And in \\Riverside
Bayview,\\ while the Court indicated that “the term ‘navigable’
as used in the Act is of limited import,” 474 U. S., at 133, it
relied, in upholding jurisdiction, on the Corps’ judgment that
“wetlands adjacent to lakes, rivers, streams, and other bodies of
water may function as integral parts of the aquatic environment even
when the moisture creating the wetlands does not find its source in
the adjacent bodies of water,” \\id.,\\ at 135. The implication,
of course, was that wetlands’ status as “integral parts of the
aquatic environment”—that is, their significant nexus with navigable
waters—was what established the Corps’ jurisdiction over them as
waters of the United States.

  Consistent with \\SWANCC\\ and \\Riverside Bayview\\ and with the
need to give the term “navigable” some meaning, the Corps’
jurisdiction over wetlands depends upon the existence of a significant
nexus between the wetlands in question and navigable waters in the
traditional sense. The required nexus must be assessed in terms of the
statute’s goals and purposes. Congress enacted the law to “restore
and maintain the chemical, physical, and biological integrity of the
Nation’s waters,” 33 U. S. C. § 1251(a), and it pursued that
objective by restricting dumping and filling in “navigable waters,”
§§ 1311(a), 1362(12). With respect to wetlands, the rationale for
Clean Water Act regulation is, as the Corps has recognized, that
wetlands can perform critical functions related to the integrity of
other waters—functions such as pollutant trapping, flood control, and
runoff storage. 33 @@780@@ CFR § 320.4(b)(2). Accordingly, wetlands
possess the requisite nexus, and thus come within the statutory phrase
“navigable waters,” if the wetlands, either alone or in combination
with similarly situated lands in the region, significantly affect
the chemical, physical, and biological integrity of other covered
waters more readily understood as “navigable.” When, in contrast,
wetlands’ effects on water quality are speculative or insubstantial,
they fall outside the zone fairly encompassed by the statutory term
“navigable waters.”

  Although the dissent acknowledges that wetlands’ ecological
functions vis-a`-vis other covered waters are the basis for the
Corps’ regulation of them, \\post,\\ at 796, it concludes that the
ambiguity in the phrase “navigable waters” allows the Corps to
construe the statute as reaching all “non-isolated wetlands,”
just as it construed the Act to reach the wetlands adjacent to
navigable-in-fact waters in \\Riverside Bayview,\\ see \\post,\\ at
796. This, though, seems incorrect. The Corps’ theory of jurisdiction
in these consolidated cases—adjacency to tributaries, however remote
and insubstantial—raises concerns that go beyond the holding of
\\Riverside Bayview;\\ and so the Corps’ assertion of jurisdiction
cannot rest on that case.

  As applied to wetlands adjacent to navigable-in-fact waters, the
Corps’ conclusive standard for jurisdiction rests upon a reasonable
inference of ecologic interconnection, and the assertion of jurisdiction
for those wetlands is sustainable under the Act by showing adjacency
alone. That is the holding of \\Riverside Bayview.\\ Furthermore,
although the \\Riverside Bayview\\ Court reserved the question of
the Corps’ authority over “wetlands that are not adjacent to
bodies of open water,” 474 U. S., at 131–132, n. 8, and in any
event addressed no factual situation other than wetlands adjacent to
navigable-in-fact waters, it may well be the case that \\Riverside
Bayview\\’s reasoning—supporting jurisdiction without any inquiry
beyond adjacency—could apply equally to wetlands adjacent to certain
major tributaries. Through regu@@781@@lations or adjudication, the
Corps may choose to identify categories of tributaries that, due to
their volume of flow (either annually or on average), their proximity
to navigable waters, or other relevant considerations, are significant
enough that wetlands adjacent to them are likely, in the majority
of cases, to perform important functions for an aquatic system
incorporating navigable waters.

  The Corps’ existing standard for tributaries, however, provides no
such assurance. As noted earlier, the Corps deems a water a tributary
if it feeds into a traditional navigable water (or a tributary thereof)
and possesses an ordinary high-water mark, defined as a “line on
the shore established by the fluctuations of water and indicated by
[certain] physical characteristics,” § 328.3(e). See \\supra,\\ at
761. This standard presumably provides a rough measure of the volume
and regularity of flow. Assuming it is subject to reasonably consistent
application, but see U. S. General Accounting Office, Report to
the Chairman, Subcommittee on Energy Policy, Natural Resources and
Regulating Affairs, Committee on Reform, House of Representatives,
Waters and Wetlands: Corps of Engineers Needs to Evaluate Its District
Office Practices in Determining Jurisdiction, GAO– 04–297, pp.
3–4 (Feb. 2004), http://www.gao.gov/new.items/ d04297.pdf (noting
variation in results among Corps district offices), it may well provide
a reasonable measure of whether specific minor tributaries bear a
sufficient nexus with other regulated waters to constitute “navigable
waters” under the Act. Yet the breadth of this standard—which seems
to leave wide room for regulation of drains, ditches, and streams
remote from any navigable-in-fact water and carrying only minor water
volumes toward it—precludes its adoption as the determinative measure
of whether adjacent wetlands are likely to play an important role in
the integrity of an aquatic system comprising navigable waters as
traditionally understood. Indeed, in many cases wetlands adjacent to
tributaries covered by this standard might appear @@782@@ little more
related to navigable-in-fact waters than were the isolated ponds held
to fall beyond the Act’s scope in \\SWANCC.\\ Cf. Leibowitz & Nadeau,
Isolated Wetlands: State-of-the-Science and Future Directions, 23
Wetlands 663, 669 (2003) (noting that “‘isolated’ is generally a
matter of degree”).

  When the Corps seeks to regulate wetlands adjacent to
navigable-in-fact waters, it may rely on adjacency to establish its
jurisdiction. Absent more specific regulations, however, the Corps must
establish a significant nexus on a case­ by-case basis when it seeks to
regulate wetlands based on adjacency to nonnavigable tributaries. Given
the potential overbreadth of the Corps’ regulations, this showing
is necessary to avoid unreasonable applications of the statute. Where
an adequate nexus is established for a particular wetland, it may be
permissible, as a matter of administrative convenience or necessity, to
presume covered status for other comparable wetlands in the region. That
issue, however, is neither raised by these facts nor addressed by any
agency regulation that accommodates the nexus requirement outlined here.

  This interpretation of the Act does not raise federalism or Commerce
Clause concerns sufficient to support a presumption against its
adoption. To be sure, the significant-nexus requirement may not align
perfectly with the traditional extent of federal authority. Yet in
most cases regulation of wetlands that are adjacent to tributaries and
possess a significant nexus with navigable waters will raise no serious
constitutional or federalism difficulty. Cf. \\Pierce County\\ v.
\\Guillen,\\ 537 U. S. 129, 147 (2003) (upholding federal legislation
“aimed at improving safety in the channels of commerce”); \\Oklahoma
ex rel. Phillips\\ v. \\Guy F. Atkinson Co.,\\ 313 U. S. 508, 525–526
(1941) (“[J]ust as control over the non-navigable parts of a river may
be essential or desirable in the interests of the navigable portions,
so may the key to flood control on a navigable stream be found in
whole or in @@783@@ part in flood control on its tributaries . . . .
[T]he exercise of the granted power of Congress to regulate interstate
commerce may be aided by appropriate and needful control of activities
and agencies which, though intrastate, affect that commerce”). As
explained earlier, moreover, and as exemplified by \\SWANCC,\\ the
significant-nexus test itself prevents problematic applications of the
statute. See \\supra,\\ at 776; 531 U. S., at 174. The possibility of
legitimate Commerce Clause and federalism concerns in some circumstances
does not require the adoption of an interpretation that departs in
all cases from the Act’s text and structure. See \\Gonzales\\ v.
\\Raich,\\ 545 U. S. 1, 17 (2005) (“[W]hen a general regulatory
statute bears a substantial relation to commerce, the \\de\\ \\minimis\\
character of individual instances arising under that statute is of no
consequence” (internal quotation marks omitted)).

# III

  In both the consolidated cases before the Court the record contains
evidence suggesting the possible existence of a significant nexus
according to the principles outlined above. Thus the end result in these
cases and many others to be considered by the Corps may be the same as
that suggested by the dissent, namely, that the Corps’ assertion of
jurisdiction is valid. Given, however, that neither the agency nor the
reviewing courts properly considered the issue, a remand is appropriate,
in my view, for application of the controlling legal standard.

        \\Rapanos\\

  As the dissent points out, in \\Rapanos,\\ No. 04–1034, an expert
whom the District Court found “eminently qualified” and “highly
credible,” App. to Pet. for Cert. B7, testified that the wetlands were
providing “habitat, sediment trapping, nutrient recycling, and flood
peak diminution, reduction flow water augmentation.” 4 Tr. 96 (Apr.
5, 1999). Although the expert had “not studied the upstream drainage
of these @@784@@ sites” and thus could not assert that the wetlands
were performing important pollutant-trapping functions, \\ibid.,\\ he
did observe:

    “we have a situation in which the flood water attenua­ tion in
    that water is held on the site in the wetland . . . such that it
    does not add to flood peak. By the same token it would have some
    additional water flowing into the rivers during the drier periods,
    thus, increasing the low water flow. . . . By the same token on
    all of the sites to the extent that they slow the flow of water
    off of the site they will also accumulate sediment and thus trap
    sediment and hold nutrients for use in those wetlands systems later
    in the season as well,” \\id.,\\ at 95–96.

In addition, in assessing the hydrology prong of the three­ part
wetlands test, see \\supra,\\ at 761–762, the District Court made
extensive findings regarding water tables and drainage on the parcels at
issue. In applying the Corps’ jurisdictional regulations, the District
Court found that each of the wetlands bore surface-water connections to
tributaries of navigable-in-fact waters.

  Much the same evidence should permit the establishment of a
significant nexus with navigable-in-fact waters, particularly if
supplemented by further evidence about the significance of the
tributaries to which the wetlands are connected. The Court of Appeals,
however, though recognizing that under \\SWANCC\\ such a nexus was
required for jurisdiction, held that a significant nexus “can be
satisfied by the presence of a hydrologic connection.” 376 F. 3d,
at 639. Absent some measure of the significance of the connection
for downstream water quality, this standard was too uncertain. Under
the analysis described earlier, \\supra,\\ at 779–780, 782, mere
hydrologic connection should not suffice in all cases; the connection
may be too insubstantial for the hydrologic linkage to establish the
required nexus with navigable wa@@785@@ters as traditionally understood.
In my view this case should be remanded so that the District Court may
reconsider the evidence in light of the appropriate standard. See,
\\e. g., Pullman-Standard\\ v. \\Swint,\\ 456 U. S. 273, 291 (1982)
(“When an appellate court discerns that a district court has failed to
make a finding because of an erroneous view of the law, the usual rule
is that there should be a remand for further proceedings to permit the
trial court to make the missing findings”).

        \\Carabell\\

  In \\Carabell,\\ No. 04–1384, the record also contains evidence
bearing on the jurisdictional inquiry. The Corps noted in deciding the
administrative appeal that “[b]esides the effects on wildlife habitat
and water quality, the [district office] also noted that the project
would have a major, long-term detrimental effect on wetlands, flood
retention, recreation and conservation and overall ecology,” App.
218a. Similarly, in the district office’s permit evaluation, Corps
officers observed:

    “The proposed work would destroy/adversely impact an area that
    retains rainfall and forest nutrients and would replace it with a
    new source area for runoff pollutants. Pollutants from this area may
    include lawn fertilizers, herbicides, pesticides, road salt, oil,
    and grease. These pollutants would then runoff directly into the
    water­ way. . . . Overall, the operation and use of the proposed
    activity would have a major, long term, negative impact on water
    quality. The cumulative impacts of numerous such projects would be
    major and negative as the few remaining wetlands in the area are
    developed.” \\Id.,\\ at 97a–98a.

The Corps’ evaluation further noted that by “eliminat[ing] the
potential ability of the wetland to act as a sediment catch basin,”
the proposed project “would contribute to increased @@786@@ runoff
and . . . accretion along the drain and further downstream in Auvase
Creek.” \\Id.,\\ at 98a. And it observed that increased runoff from
the site would likely cause downstream areas to “see an increase in
possible flooding magnitude and frequency.” \\Id.,\\ at 99a.

  The conditional language in these assessments—“potential
ability,” “possible flooding”—could suggest an undue degree of
speculation, and a reviewing court must identify substantial evidence
supporting the Corps’ claims, see 5 U. S. C. § 706(2)(E).
Nevertheless, the record does show that factors relevant to the
jurisdictional inquiry have already been noted and considered. As in
\\Rapanos,\\ though, the record gives little indication of the quantity
and regularity of flow in the adjacent tributaries—a consideration
that may be important in assessing the nexus. Also, as in \\Rapanos,\\
the legal standard applied to the facts was imprecise.

  The Court of Appeals, considering the \\Carabell\\ case after its
\\Rapanos\\ decision, framed the inquiry in terms of whether hydrologic
connection is required to establish a significant nexus. The court held
that it is not, and that much of its holding is correct. Given the role
wetlands play in pollutant filtering, flood control, and runoff storage,
it may well be the absence of hydrologic connection (in the sense of
interchange of waters) that shows the wetlands’ significance for the
aquatic system. In the administrative decision under review, however,
the Corps based its jurisdiction solely on the wetlands’ adjacency
to the ditch opposite the berm on the property’s edge. As explained
earlier, mere adjacency to a tributary of this sort is insufficient;
a similar ditch could just as well be located many miles from any
navigable-in-fact water and carry only insubstantial flow toward it.
A more specific inquiry, based on the significant-nexus standard,
is therefore necessary. Thus, a remand is again required to permit
application of the appropriate legal standard. See, \\e. g., INS\\
v. \\Orlando Ventura,\\ 537 U. S. 12, 16 (2002) \\(per\\ \\curiam)\\
(“Generally speaking, a court of appeals should re@@787@@mand a case
to an agency for decision of a matter that statutes place primarily in
agency hands”).

* * *

  In these consolidated cases I would vacate the judgments of the Court
of Appeals and remand for consideration whether the specific wetlands at
issue possess a significant nexus with navigable waters.
