Type: Dissenting
Author: Breyer
Page: 811

  <<Justice Breyer,>> dissenting.

  In my view, the authority of the Army Corps of Engineers under
the Clean Water Act extends to the limits of congressional power to
regulate interstate commerce. See \\Solid\\ \\Waste Agency of Northern
Cook Cty.\\ v. \\Army Corps of Engineers,\\ 531 U. S. 159, 181–182
(2001) \\(SWANCC)\\ (<<Stevens,>> J., dissenting). I therefore have no
difficulty finding that the wetlands at issue in these cases are within
the Corps’ jurisdiction, and I join <<Justice Stevens’>> dissenting
opinion.

  My view of the statute rests in part upon the nature of the
problem. The statute seeks to “restore and maintain the chemical,
physical, and biological integrity of the Nation’s waters.” 33
U. S. C. § 1251(a). Those waters are so various and so intricately
interconnected that Congress might well have decided the only way to
achieve this goal is to write a statute that defines “waters”
broadly and to leave the enforcing agency with the task of restricting
the scope of that definition, either wholesale through regulation
or retail through development permissions. That is why I believe
that Congress, in using the term “waters of the United States,”
§ 1362(7), intended fully to exercise its relevant Commerce Clause
powers.

  I mention this because the Court, contrary to my view, has written
a “nexus” requirement into the statute. \\SWANCC,\\ \\supra,\\
at 167; \\ante,\\ at 779 (<<Kennedy,>> J., concurring in judgment)
(“[T]he Corps’ jurisdiction over wetlands depends upon the existence
of a significant nexus between the wetlands in question and navigable
waters in the traditional sense”). But it has left the administrative
powers of the Army Corps of Engineers untouched. That agency may write
regulations defining the term—something that it has not yet done. And
the courts must give those regulations appropriate deference. \\Chevron
U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467
U. S. 837 (1984).

  If one thing is clear, it is that Congress intended the Army Corps of
Engineers to make the complex technical judg@@812@@ments that lie at the
heart of the present cases (subject to deferential judicial review).
In the absence of updated regulations, courts will have to make ad hoc
determinations that run the risk of transforming scientific questions
into matters of law. That is not the system Congress intended. Hence I
believe that today’s opinions, taken together, call for the Army Corps
of Engineers to write new regulations, and speedily so.
