Type: Concurring
Author: Roberts
Page: 757

  <<Chief Justice Roberts,>> concurring.

  Five years ago, this Court rejected the position of the Army Corps of
Engineers on the scope of its authority to regulate wetlands under the
Clean Water Act, 86 Stat. 816, as amended, 33 U. S. C. § 1251 \\et
seq. Solid Waste Agency\\ \\of Northern Cook Cty.\\ v. \\Army Corps of
Engineers,\\ 531 U. S. 159 (2001) \\(SWANCC).\\ The Corps had taken the
view that its authority was essentially limitless; this Court explained
that such a boundless view was inconsistent with the limiting terms
Congress had used in the Act. \\Id.,\\ at 167–174.

  In response to the \\SWANCC\\ decision, the Corps and the
Environmental Protection Agency (EPA) initiated a rule­ making to
consider “issues associated with the scope of waters that are subject
to the Clean Water Act (CWA), in light of the U. S. Supreme Court
decision in \\[SWANCC].\\”68 @@758@@ Fed. Reg. 1991 (2003). The
“goal of the agencies” was “to develop proposed regulations that
will further the public interest by clarifying what waters are subject
to CWA jurisdiction and affording full protection to these waters
through an appropriate focus of Federal and State resources consistent
with the CWA.” \\Ibid.\\

  Agencies delegated rulemaking authority under a statute such as
the Clean Water Act are afforded generous leeway by the courts in
interpreting the statute they are entrusted to administer. See \\Chevron
U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467
U. S. 837, 842–845 (1984). Given the broad, somewhat ambiguous, but
nonetheless clearly limiting terms Congress employed in the Clean Water
Act, the Corps and the EPA would have enjoyed plenty of room to operate
in developing \\some\\ notion of an outer bound to the reach of their
authority.

  The proposed rulemaking went nowhere. Rather than refining its view
of its authority in light of our decision in \\SWANCC,\\ and providing
guidance meriting deference under our generous standards, the Corps
chose to adhere to its essentially boundless view of the scope of its
power. The upshot today is another defeat for the agency.

  It is unfortunate that no opinion commands a majority of the Court on
precisely how to read Congress’ limits on the reach of the Clean Water
Act. Lower courts and regulated entities will now have to feel their way
on a case-by-case basis. This situation is certainly not unprecedented.
See \\Grutter\\ v. \\Bollinger,\\ 539 U. S. 306, 325 (2003) (discussing
\\Marks\\ v. \\United States,\\ 430 U. S. 188 (1977)). What is unusual
in this instance, perhaps, is how readily the situation could have been
avoided.[[*]] @@759@@

^* The scope of the proposed rulemaking was not as narrow as <<Justice>>
<<Stevens>> suggests, \\post,\\ at 795–796, n. 4 (dissenting
opinion). See 68 Fed. Reg. 1994 (2003) (“Additionally, we invite your
views as to whether any other revisions are needed to the existing
regulations on which waters are jurisdictional under the CWA”);
\\id.,\\ at 1992 (“Today’s [notice of proposed @@759@@ rulemaking]
seeks public input on what, if any, revisions in light of SWANCC
might be appropriate to the regulations that define ‘waters of the
U. S.’, and today’s [notice] thus would be of interest to \\all
entities\\ discharging to, or regulating, \\such waters\\” (emphasis
added)). The agencies can decide for themselves whether, as the
\\SWANCC\\ dissenter suggests, it was wise for them to take no action in
response to \\SWANCC.\\
