Type: Dissenting
Author: Stevens
Joined: Souter, Ginsburg, Breyer
Page: 787

  <<Justice Stevens,>> with whom <<Justice Souter, Justice Ginsburg,>>
and <<Justice Breyer>> join, dissenting.

  In 1972, Congress decided to “restore and maintain the chemical,
physical, and biological integrity of the Nation’s waters” by
passing what we now call the Clean Water Act, 86 Stat. 816, as amended,
33 U. S. C. § 1251 \\et seq.\\ The costs of achieving the Herculean
goal of ending water pollution by 1985, see § 1251(a), persuaded
President Nixon to veto its enactment, but both Houses of Congress voted
to override that veto by overwhelming margins. To achieve its goal,
Congress prohibited “the discharge of any pollutant”—defined to
include “any addition of any pollutant to navigable waters from any
point source”—without a permit issued by the Army Corps of Engineers
(Army Corps or Corps) or the Environmental Protection Agency (EPA).
§§ 1311(a), 1362(12)(A). Congress further defined “navigable
waters” to mean “the waters of the United States.” §1362(7).

  The narrow question presented in No. 04–1034 is whether wetlands
adjacent to tributaries of traditionally navigable waters are “waters
of the United States” subject to the jurisdiction of the Army Corps;
the question in No. 04–1384 is whether a manmade berm separating a
wetland from the adjacent tributary makes a difference. The broader
question is whether regulations that have protected the quality of
our waters for decades, that were implicitly approved by Congress,
and that have been repeatedly enforced in case after case, must now
be revised in light of the creative criticisms @@788@@ voiced by the
plurality and <<Justice Kennedy>> today. Rejecting more than 30 years
of practice by the Army Corps, the plurality disregards the nature of
the congressional delegation to the agency and the technical and complex
character of the issues at stake. <<Justice Kennedy>> similarly fails
to defer sufficiently to the Corps, though his approach is far more
faithful to our precedents and to principles of statutory interpretation
than is the plurality’s.

  In my view, the proper analysis is straightforward. The Army Corps has
determined that wetlands adjacent to tribu­ taries of traditionally
navigable waters preserve the quality of our Nation’s waters by,
among other things, providing habitat for aquatic animals, keeping
excessive sediment and toxic pollutants out of adjacent waters, and
reducing downstream flooding by absorbing water at times of high flow.
The Corps’ resulting decision to treat these wetlands as encompassed
within the term “waters of the United States” is a quintessential
example of the Executive’s reasonable interpretation of a statutory
provision. See \\Chevron U. S. A.\\ \\Inc.\\ v. \\Natural Resources
Defense Council, Inc.,\\ 467 U. S. 837, 842–845 (1984).

  Our unanimous decision in \\United States\\ v. \\Riverside Bayview
Homes, Inc.,\\ 474 U. S. 121 (1985), was faithful to our duty to
respect the work product of the Legislative and Executive Branches of
our Government. Today’s judicial amendment of the Clean Water Act is
not.

# I

  At each of the three sites at issue in No. 04–1034, the peti­
tioners filled large areas of wetlands without permits, despite being
on full notice of the Corps’ regulatory requirements. Because the
plurality gives short shrift to the facts of this case—as well as to
those of No. 04–1384—I shall discuss them at some length.

  The facts related to the 230-acre Salzburg site are illustrative.
In 1988, John Rapanos asked the Michigan Depart@@789@@ment of Natural
Resources (MDNR) to inspect the site “in order to discuss with him
the feasibility of building a shopping center there.” App. to Pet.
for Cert. in No. 04–1034, p. B15. An MDNR inspector informed Rapanos
that the land probably included wetlands that were “waters of the
United States” and sent him an application for a permit under § 404
of the Act.[[1]] Rapanos then hired a wetland consultant, Dr. Frederick
Goff. After Dr. Goff concluded that the land did in fact contain many
acres of wetlands, “Rapanos threatened to ‘destroy’ Dr. Goff if he
did not destroy the wetland report, and refused to pay Dr. Goff unless
and until he complied.” \\Ibid.\\ In the meantime, without applying
for a permit, Rapanos hired construction companies to do $350,000
worth of work clearing the land, filling in low spots, and draining
subsurface water. After Rapanos prevented MDNR inspectors from visiting
the site, ignored an MDNR cease-and-desist letter, and refused to obey
an administrative compliance order issued by the EPA, the matter was
referred to the Department of Justice. In the civil case now before us,
the District Court found that Rapanos unlawfully filled 22 acres of
wetlands.

  Rapanos and his wife engaged in similar behavior at the Hines Road
and Pine River sites. Without applying for § 404 permits, they hired
construction companies to perform extensive clearing and filling
activities. They continued these activities even after receiving EPA
administrative compliance orders directing them to cease the work
immediately. They ultimately spent $158,000 at the 275-acre Hines Road
site, filling 17 of its existing 64 acres of wetlands. At the 200-acre
Pine River site, they spent $463,000 and filled 15 of its 49 acres of
wetlands.

  Prior to their destruction, the wetlands at all three sites had
surface connections to tributaries of traditionally navigable waters.
The Salzburg wetlands connected to a drain @@790@@ that flows into
a creek that flows into the navigable Kawkaw­ lin River. The Hines
Road wetlands connected to a drain that flows into the navigable
Tittabawassee River. And the Pine River wetlands connected with the Pine
River, which flows into Lake Huron.

^1 Pursuant to 33 U. S. C. §§ 1344(g)–(h), Michigan operates its
own § 404 permitting program, subject to supervision from the Army
Corps.

  At trial, the Government put on a wetland expert, Dr. Daniel Willard,
whom the trial court found “eminently qualified” and “highly
credible.” \\Id.,\\ at B7. Dr. Willard testified that the wetlands at
these three sites provided ecological functions in terms of “habitat,
sediment trapping, nutrient recycling, and flood peak diminution.” 4
Tr. 96 (Apr. 5, 1999).[[2]] He explained:

    “[G]enerally for all of the . . . sites we have a situation in
    which the flood water attenuation in that water is held on the site
    in the wetland . . . such that it does not add to flood peak. By
    the same token it would have some additional water flowing into the
    rivers during the drier periods, thus, increasing low water flow.

       . . . ..

      “By the same token on all of the sites to the extent that
    they slow the flow of water of the site they will also accumulate
    sediment and thus trap sediment and hold nutrients for use in those
    wetland systems later in the season as well.” \\Id.,\\ at 95–96.

The District Court found that the wetlands at all three sites were
covered by the Clean Water Act and that the Ra­ panoses had violated
the Act by destroying them without permits. The Sixth Circuit
unanimously affirmed. 376 F. 3d 629 (2004).

  The facts of No. 04–1384 are less dramatic. The petition­ ers in
that case own a 20-acre tract of land, of which 16 acres are wetlands,
located in Macomb County a mile from Lake @@791@@ St. Clair. These
wetlands border a ditch that flows into a drain that flows into a creek
that flows into Lake St. Clair. A 4-foot-wide manmade berm separates the
wetlands from the ditch; thus water rarely if ever passes from wetlands
to ditch or vice versa.

^2 Dr. Willard did not “stud[y] the upstream drainage of these sites
. . . well enough to make a statement” about whether they also
performed pollutant-trapping functions. 4 Tr. 96.

  Petitioners applied for a permit to fill most of these wetlands with
57,500 cubic yards of material. They intended to build a 112-unit
condominium development on the site. After inspecting the site and
considering comments from, among others, the Water Quality Unit of the
Macomb County Prosecutor’s Office (which urged the Corps to deny the
permit because “[t]he loss of this high quality wetland area would
have an unacceptable adverse effect on wildlife, water quality, and
conservation of wetlands resources,” App. in No. 04–1384, p. 79a),
the Corps denied the permit. \\Id.,\\ at 84a–126a. As summarized in a
letter sent to petitioners, reasons for denial included:

      “Your parcel is primarily a forested wetland that pro­ vides
    valuable seasonal habitat for aquatic organisms and year round
    habitat for terrestrial organisms. Addi­ tionally, the site
    provides water storage functions that, if destroyed, could result
    in an increased risk of erosion and degradation of water quality
    in the Sutherland- Oemig Drain, Auvase Creek, and Lake St. Clair.
    The minimization of impacts to these wetlands is important for
    conservation and the overall ecology of the region. Because the
    project development area is a forested wet­ land, the proposed
    project would destroy the resources in such a manner that they would
    not soon recover from impacts of the discharges. The extent of
    impacts in the project area when considered both individually and
    cu­ mulatively would be unacceptable and contrary to the public
    interest.” \\Id.,\\ at 127a–128a.

As in No. 04–1034, the unanimous judgment of the District and Circuit
Judges was that the Corps has jurisdiction over @@792@@ this wetland
because it is adjacent to a tributary of traditionally navigable waters.
391 F. 3d 704 (CA6 2004). The Solicitor General defends both judgments.

# II

  Our unanimous opinion in \\Riverside Bayview\\ squarely controls these
cases. There, we evaluated the validity of the very same regulations
at issue today. These regulations interpret “waters of the United
States” to cover all traditionally navigable waters; tributaries of
these waters; and wetlands adjacent to traditionally navigable waters
or their tributaries. 33 CFR §§ 328.3(a)(1), (5), and (7) (2005);
§§ 323.2(a)(1), (5), and (7) (1985). Although the particular wetland
at issue in \\Riverside Bayview\\ abutted a navigable creek, we framed
the question presented as whether the Clean Water Act “authorizes the
Corps to require landowners to obtain permits from the Corps before
discharging fill material into wetlands adjacent to navigable bodies
of water \\and their tributaries.\\” 474 U. S., at 123 (emphasis
added).[[3]] @@793@@

^3 By contrast, we “d[id] not express any opinion” on the Corps’
additional assertion of jurisdiction over “wetlands that are not
adjacent to bodies of open water, see 33 CFR §§ 323.2(a)(2) and (3)
(1985).” 474 U. S., at 131–132, n. 8; see also \\id.,\\ at 124,
n. 2 (making the same reservation). Contrary to <<Justice Kennedy>>’s
reading, \\ante,\\ at 780 (opinion concurring in judgment), we were
not reserving the issue of the Corps’ jurisdiction over wetlands
adjacent to tributaries, but only reserving the issue of the Corps’
jurisdiction over truly isolated waters. A glance at the cited
regulation makes this clear. Section 323.2(a)(2) refers to “[a]ll
interstate waters including interstate wetlands” and § 323.2(a)(3)
covers “[a]ll other waters such as intrastate lakes, rivers, streams
(including intermittent streams), mudflats, sandflats, wetlands,
sloughs, prairie potholes, wet meadows, playa lakes, or natural ponds,
the use, degradation or destruction of which could affect interstate or
foreign commerce including any such waters.” See also \\Solid Waste
Agency of Northern Cook Cty.\\ v. \\Army Corps of Engineers,\\ 531
U. S. 159, 163–164 (2001) (considering the validity of an application
of § 328.3(a)(3) (1999), which is substantively identical to
§ 323.2(a)(3) (1985) and to § 323.2(a)(5) (1978)). Wetlands adjacent
to tributaries of traditionally navigable waters were covered in the
1985 @@793@@ regulation by other provisions of the regulation, namely,
a combination of §§ 323.2(a)(1) (covering traditionally navigable
waters), (4) (covering tribu­ taries of subsection (a)(1) waters), and
(7) (covering wetlands adjacent to subsection (a)(4) waters).

  We held that, pursuant to our decision in \\Chevron,\\

    “our review is limited to the question whether it is rea­
    sonable, in light of the language, policies, and legislative history
    of the Act for the Corps to exercise jurisdiction over wetlands
    adjacent to but not regularly flooded by rivers, streams, and
    other hydrographic features more conventionally identifiable as
    ‘waters.’” 474 U. S., at 131.

  Applying this standard, we held that the Corps’ decision to
interpret “waters of the United States” as encompassing such
wetlands was permissible. We recognized the practical difficulties
in drawing clean lines between land and water, \\id.,\\ at 132, and
deferred to the Corps’ judgment that treating adjacent wetlands as
“waters” would advance the “congressional concern for protection
of water quality and aquatic ecosystems,” \\id.,\\ at 133.

  Contrary to the plurality’s revisionist reading today, \\ante,\\ at
740–742, 746–747, \\Riverside Bayview\\ nowhere implied that our
approval of “adjacent” wetlands was contingent upon an understanding
that “adjacent” means having a “continuous surface connection”
between the wetland and its neighboring creek, \\ante,\\ at 742.
Instead, we acknowledged that the Corps defined “adjacent” as
including wetlands “‘that form the border of or are in reasonable
proximity to other waters’” and found that the Corps reasonably
concluded that adjacent wetlands are part of the waters of the United
States. 474 U. S., at 134 (quoting 42 Fed. Reg. 37128 (1977)).
Indeed, we explicitly acknowledged that the Corps’ jurisdictional
determination was reasonable even though

    “not every adjacent wetland is of great importance to the
    environment of adjoining bodies of water. . . . If it is @@794@@
    reasonable for the Corps to conclude that in the majority of cases,
    adjacent wetlands have significant effects on water quality and the
    ecosystem, its definition can stand. That the definition may include
    some wetlands that are not significantly intertwined with the
    ecosystem of adja­ cent waterways is of little moment, for where it
    appears that a wetland covered by the Corps’ definition is in fact
    lacking in importance to the aquatic environment . . . the Corps
    may always allow development of the wetland for other uses simply by
    issuing a permit.” 474 U. S., at 135, n. 9.

In closing, we emphasized that the scope of the Corps’ asserted
jurisdiction over wetlands had been specifically brought to Congress’
attention in 1977, that Congress had rejected an amendment that would
have narrowed that jurisdiction, and that even proponents of the
amendment would not have removed wetlands altogether from the definition
of “waters of the United States.” \\Id.,\\ at 135–139.

  Disregarding the importance of \\Riverside Bayview,\\ the plurality
relies heavily on the Court’s subsequent opinion in \\Solid Waste
Agency of Northern Cook Cty.\\ v. \\Army Corps\\ \\of Engineers,\\
531 U. S. 159 (2001) \\(SWANCC).\\ In stark contrast to \\Riverside
Bayview,\\ however, \\SWANCC\\ had nothing to say about wetlands, let
alone about wetlands adjacent to traditionally navigable waters or their
tributaries. Instead, \\SWANCC\\ dealt with a question specifically
reserved by \\Riverside Bayview,\\ see n. 3, \\supra,\\ namely, the
Corps’ jurisdiction over isolated waters—“‘waters that are
\\not\\ partofa tributary system to interstate waters or to navigable
waters of the United States, the degradation or destruction of which
could affect interstate commerce.’” 531 U. S., at 168–169
(quoting 33 CFR § 323.2(a)(5) (1978); emphasis added); see also 531
U. S., at 163 (citing 33 CFR § 328.2(a)(3) (1999), which is the later
regulatory equivalent to § 323.2(a)(5) (1978)). At issue in \\SWANCC\\
was “an abandoned sand and gravel pit . . . which provide[d]
habitat for migratory birds” @@795@@ and contained a few pools of
“nonnavigable, isolated, intrastate waters.” 531 U. S., at 162,
166. The Corps had asserted jurisdiction over the gravel pit under its
1986 Migratory Bird Rule, which treated isolated waters as within its
jurisdiction if migratory birds depended upon these waters. The Court
rejected this jurisdictional basis since these isolated pools, unlike
the wetlands at issue in \\Riverside Bayview,\\ had no “significant
nexus” to traditionally navigable waters. 531 U. S., at 167. In the
process, the Court distinguished \\Riverside Bayview\\’s reliance on
Congress’ decision to leave the Corps’ regulations alone when it
amended the Act in 1977, since “‘[i]n both Chambers, debate on the
proposals to narrow the definition of navigable waters centered largely
on the issue of wetlands preservation’” rather than on the Corps’
jurisdiction over truly isolated waters. 531 U. S., at 170 (quoting 474
U. S., at 136).[[4]] @@796@@

^4 As <<The Chief Justice>> observes, the Corps and the EPA initially
considered revising their regulations in response to \\SWANCC. Ante,\\
at 757– 758 (concurring opinion). <<The Chief Justice>> neglects to
mention, however, that almost all of the 43 States to submit comments
opposed any significant narrowing of the Corps’ jurisdiction—as
did roughly 99% of the 133,000 other comment submitters. See U. S.
General Accounting Office, Report to the Chairman, Subcommittee on
Energy Policy, Natural Resources and Regulating Affairs, Committee
on Government Reform, House of Representatives, Waters and Wetlands:
Corps of Engineers Needs to Evaluate Its District Office Practices in
Determining Jurisdiction, GAO–04–297, pp. 14–15 (Feb. 2004),
http://www.gao.gov/new.items/ d04297.pdf (hereinafter GAO Report) (all
Internet materials as visited June 14, 2006, and available in Clerk of
Court’s case file); Brief for Association of State and Interstate
Water Pollution Control Administrators as \\Amicus Curiae.\\ In any
event, the agencies’ decision to abandon their rulemaking is hardly
responsible for the cases at hand. The proposed rulemaking focused on
isolated waters, which are covered by 33 CFR § 328.3(a)(3) (1999)
and which were called into question by \\SWANCC,\\ rather than on
wetlands adjacent to tributaries of navigable waters, which are covered
by a combination of §§ 328.3(a)(1), (5), and (7) and which (until
now) seemed obviously within the agencies’ jurisdiction in light of
\\Riverside Bayview.\\ See 68 Fed. Reg. 1994 (2003) (“The agencies
seek comment on the use of the factors in 33 CFR 328.3(a)(3)(i)–(iii)
. . . in determining @@796@@ [Clean Water Act] jurisdiction over
isolated, intrastate, non-navigable waters”).

  Unlike \\SWANCC\\ and like \\Riverside Bayview,\\ the cases before
us today concern wetlands that are adjacent to “navigable bodies of
water [or] their tributaries,” 474 U. S., at 123. Specifically,
these wetlands abut tributaries of traditionally navigable waters. As
we recognized in \\Riverside Bayview,\\ the Corps has concluded that
such wetlands play important roles in maintaining the quality of their
adjacent waters, see \\id.,\\ at 134–135, and consequently in the
waters downstream. Among other things, wetlands can offer “nesting,
spawning, rearing and resting sites for aquatic or land species”;
“serve as valuable storage areas for storm and flood waters”;
and provide “significant water purification functions.” 33 CFR
§ 320.4(b)(2) (2005); 474 U. S., at 134–135. These values are
hardly \\“independent”\\ ecological considerations as the plurality
would have it, \\ante,\\ at 741—instead, they are integral to the
“chemical, physical, and biological integrity of the Nation’s
waters,” 33 U. S. C. § 1251(a). Given that wetlands serve these
important water quality roles and given the ambiguity inherent in the
phrase “waters of the United States,” the Corps has reasonably
interpreted its jurisdiction to cover nonisolated wetlands. See 474
U. S., at 131–135.[[5]] @@797@@

^5 Unsurprisingly, most Courts of Appeals to consider the scope
of the Corps’ jurisdiction after \\SWANCC\\ have unhesitatingly
concluded that this jurisdiction covers intermittent tributaries and
wetlands adjacent—in the normal sense of the word—to traditionally
navigable waters and their trib­ utaries. \\e. g., United States\\
v. \\Deaton,\\ 332 F. 3d 698 (CA4 2003) (upholding the Corps’
jurisdiction over wetlands adjacent to a ditch that might not contain
consistently flowing water but did drain into another ditch that drained
into a creek that drained into a navigable waterway); \\Headwaters,
Inc.\\ v. \\Talent Irrigation Dist.,\\ 243 F. 3d 526 (CA9 2001)
(treating as “waters of the United States” canals that held water
intermittently and connected to other tributaries of navigable waters);
\\United States\\ v. \\Rueth\\ \\Development Co.,\\ 335 F. 3d 598, 604
(CA7 2003) (observing “it is clear that \\SWANCC\\ did not affect
the law regarding . . . adjacency” in upholding the Corps’
jurisdiction over a wetland without finding that this wetland had a
continuous surface connection to its adjacent tributary); \\Baccarat
Fre­\\ @@797@@ \\mont\\ v. \\U. S. Army Corps of Engineers,\\ 425
F. 3d 1150, 1156 (CA9 2005) (upholding the Corps’ jurisdiction over
wetlands separated by berms from traditionally navigable channels
and observing that “\\SWANCC\\ simply did not address the issue of
jurisdiction over adjacent wetlands”); but see \\In re\\ \\Needham,\\
354 F. 3d 340 (CA5 2003) (reading “waters of the United States”
narrowly as used in the Oil Pollution Act of 1990).

  This conclusion is further confirmed by Congress’ deliberate
acquiescence in the Corps’ regulations in 1977. \\Id.,\\ at 136. Both
Chambers conducted extensive debates about the Corps’ regulatory
jurisdiction over wetlands, rejected efforts to limit this jurisdiction,
and appropriated funds for a “‘National Wetlands Inventory’”
to help the States “‘in the development and operation of programs
under this Act.’” \\Id.,\\ at 135–139 (quoting 33 U. S. C.
§ 1288(i)(2)). We found these facts significant in \\Riverside
Bayview,\\ see 474 U. S., at 135–139, as we acknowledged in
\\SWANCC,\\ see 531 U. S., at 170–171 (noting that “\\[b]eyond
Congress’ desire to regulate wetlands adjacent to ‘navigable
waters,’\\ respondents point us to no persuasive evidence” of
congressional acquiescence (emphasis added)).

  The Corps’ exercise of jurisdiction is reasonable even though
not every wetland adjacent to a traditionally navigable water or its
tributary will perform all (or perhaps any) of the water quality
functions generally associated with wetlands. \\Riverside Bayview\\ made
clear that jurisdiction does not depend on a wetland-by-wetland inquiry.
474 U. S., at 135, n. 9. Instead, it is enough that wetlands adjacent
to tributaries generally have a significant nexus to the watershed’s
water quality. If a particular wetland is “not significantly
intertwined with the ecosystem of adjacent waterways,” then the
Corps may allow its development “simply by issuing a permit.”
\\Ibid.\\[[6]] Accordingly, for purposes of the Corps’ jurisdiction
it is of no significance that the wetlands in No. 04–1034 serve flood
control and sediment sink func@@798@@tions, but may not do much to trap
other pollutants, \\supra,\\ at 790, and n. 2, or that the wetland in
No. 04–1384 keeps excess water from Lake St. Clair but may not trap
sediment, see \\supra,\\ at 790–792.

^6 Indeed, “[t]he Corps approves virtually all section 404
permit[s],” though often requiring applicants to avoid or mitigate
impacts to wetlands and other waters. GAO Report 8.

  Seemingly alarmed by the costs involved, the plurality shies away
from \\Riverside Bayview\\’s recognition that jurisdiction is not a
case-by-case affair. I do not agree with the plurality’s assumption
that the costs of preserving wetlands are unduly high. It is true
that the cost of § 404 permits are high for those who must obtain
them[[7]]—but these costs amount to only a small fraction of 1% of
the $760 billion spent each year on private and public construction and
development activity. Sunding & Zilberman 80. More significant than the
plurality’s exaggerated concern about costs, however, is the fact that
its omission of any discussion of the benefits that the regulations
at issue have produced sheds a revelatory light on the quality (and
indeed the impartiality) of its cost-benefit analysis.[[8]] The
importance of wetlands @@799@@ for water quality is hard to overstate.
See, \\e. g.,\\ U. S. Congress, Office of Technology Assessment,
Wetlands: Their Use and Regulation, OTA–O–206, pp. 43–61 (Mar.
1984), http://govinfo.library.unt.edu/ota/OTA_4/DATA/1984/ 8433.pdf
(hereinafter OTA) (describing wetlands’ role in floodpeak reduction,
shoreline protection, ground water recharge, trapping of suspended
sediment, filtering of toxic pollutants, and protection of fish and
wildlife). See also \\ante,\\ at 777 (<<Kennedy,>> J., concurring in
judgment). Unsurprisingly, the Corps’ approach has the overwhelming
endorsement of numerous \\amici curiae,\\ including 33 States and the
county in which the property in No. 04–1384 is located.

^7 According to the Sunding and Zilberman article cited by the
plurality, \\ante,\\ at 721, for 80% of permits the mean cost is
about $29,000 (with a median cost of about $12,000). The Economics of
Environmental Regulation by Licensing: An Assessment of Recent Changes
to the Wetland Permitting Process, 42 Natural Resources J. 59, 63, 74
(2002) (hereinafter Sunding & Zilberman). Only for less than 20% of
the permits—those for projects with the most significant impacts on
wetlands—is the mean cost around $272,000 (and the median cost is
$155,000). \\Ibid.\\

  ^ Of course, not every placement of fill or dredged material into
the waters of the United States requires a § 404 permit. Only when
such fill comes from point sources—“discernible, confined and
discrete conveyance[s]”—is a § 404 permit needed. 33 U. S. C.
§§ 1362(12), (14). Moreover, permits are not required for discharges
from point sources engaged in, among other things, normal farming
activities; maintenance of transportation structures; and construction
of irrigation ditches, farm roads, forest roads, and temporary mining
roads. §1344(f).

^8 Rather than defending its own antagonism to environmentalism, the
plurality counters by claiming that my dissent is “policy-laden.”
\\Ante,\\ at 746. The policy considerations that have influenced my
thinking are Congress’ rather than my own. In considering whether
the Corps’ interpretation of its jurisdiction is reasonable, I am
admittedly taking into ac@@799@@count the congressional purpose of
protecting the physical, chemical, and biological integrity of our
waters. See 33 U. S. C. § 1251(a); see also \\Chevron U. S. A.
Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467 U. S. 837,
863 (1984) (considering whether the agency regulation was consistent
with “the policy concerns that motivated the [Clean Air Act’s]
enactment”).

  In final analysis, however, concerns about the appropriateness of
the Corps’ 30-year implementation of the Clean Water Act should be
addressed to Congress or the Corps rather than to the Judiciary. Whether
the benefits of particular conservation measures outweigh their costs
is a classic question of public policy that should not be answered
by appointed judges. The fact that large investments are required
to finance large developments merely means that those who are most
adversely affected by the Corps’ permitting decisions are persons who
have the ability to communicate effectively with their representatives.
Unless and until they succeed in convincing Congress (or the Corps)
that clean water is less important today than it was in the 1970’s,
we continue to owe deference to regulations satisfying the “evident
breadth of congressional concern for protection of water quality and
aquatic ecosystems” that all of the Justices on the Court in 1985
recognized in \\Riverside Bayview,\\ 474 U. S., at 133. @@800@@

# III

  Even setting aside the plurality’s dramatic departure from our
reasoning and holding in \\Riverside Bayview,\\ its creative opinion
is utterly unpersuasive. The plurality imposes two novel conditions
on the exercise of the Corps’ jurisdiction that can only muddy the
jurisdictional waters. As <<Justice>> <<Kennedy>> observes, “these
limitations . . . are without support in the language and purposes
of the Act or in our cases interpreting it.” \\Ante,\\ at 768
(opinion concurring in judgment). The impropriety of crafting these new
conditions is highlighted by the fact that \\no\\ party or \\amicus\\
has suggested either of them.[[9]]

  First, ignoring the importance of preserving jurisdiction over water
beds that are periodically dry, the plurality imposes a requirement
that only tributaries with the “relatively permanent” presence of
water fall within the Corps’ jurisdiction. \\Ante,\\ at 732. Under
the plurality’s view, then, the Corps can regulate polluters who
dump dredge into a stream that flows year round but may not be able to
regulate polluters who dump into a neighboring stream that flows for
only 290 days of the year—even if the dredge in this second stream
would have the same effect on downstream waters as the dredge in the
year-round one. \\Ante,\\ at 732– 733, n. 5.[[10]] @@801@@

^9 Only 3 of the 21 \\amici\\ briefs filed on petitioners’ behalf
come even close to asking for one of the plurality’s two conditions.
These briefs half-argue that intermittent streams should fall outside
the Corps’ jurisdiction—though not for the reasons given by the
plurality. See Brief for National Stone, Sand and Gravel Assn. et al.
20, n. 7; Brief for Foundation for Environmental and Economic Progress
et al. 22–23; Brief for Western Coalition of Arid States 10.

^10 The plurality does suggest that “\\seasonal\\ rivers” are not
“necessarily exclude[d]” from the Corps’ jurisdiction—and then
further suggests that “streams” are “rivers.” \\Ante,\\ at
732, n. 5. I will not explore the semantic issues posed by the latter
point. On the former point, I have difficulty understanding how a
“seasonal” river could meet the plurality’s test of having water
present “relatively permanent[ly].” By failing to explain @@801@@
itself, the plurality leaves litigants without guidance as to where the
line it draws between “relatively permanent” and “intermittent”
lies.

  To find this arbitrary distinction compelled by the statute, the
plurality cites a dictionary for a proposition that it does not
contain. The dictionary treats “streams” as “waters” but
has nothing to say about whether streams must contain water year
round to qualify as “streams.” \\Ante,\\ at 732–733, and n. 6
(citing Webster’s New International Dictionary 2493 (2d ed. 1954)
(hereinafter Webster’s Second), as defining stream as a “‘current
or course of water or other fluid, flowing on the earth’”).
From this, the plurality somehow deduces that streams can never be
intermittent or ephemeral (\\i. e.,\\ flowing for only part of the
year). \\Ante,\\ at 732– 734, and nn. 5–6. But common sense and
common usage demonstrate that intermittent streams, like perennial
streams, are still streams.[[11]] See, \\e. g.,\\ U. S. Dept. of
Interior, U. S. Geological Survey, Topographic Map Symbols 3 (2005),
http://erg.usgs.gov/isb/pubs/booklets/symbols/ (identifying symbols for
“[p]erennial stream” and “[i]ntermittent stream,” as well as
for “[p]erennial river” and “[i]ntermittent river”). This was
true well before the passage of the Act in 1972. \\e. g.,\\ Webster’s
Third New International Dictionary 1180 (1961) (hereinafter Webster’s
Third) (linking “intermittent” with “stream”). Indeed, we
ourselves have used the term “intermittent stream” as far back as
1932. \\Harrisonville\\ v. \\W. S. Dickey Clay Mfg. Co.,\\ 289 U. S.
334, 335 (1933). Needless to say, Justice Brandeis’ use of the term
in a unanimous opinion should not be dismissed as merely a “useful
oxymor[on],” \\ante,\\ at 733, n. 6 (plurality opinion). @@802@@

^11 Indeed, in the 1977 debate over whether to restrict the scope of
the Corps’ regulatory power, Senator Bentsen recognized that the
Corps’ jurisdiction “cover[s] all waters of the United States,
including small streams, ponds, isolated marshes, and intermittently
flowing gullies.” 4 Legislative History of the Clean Water Act of
1977 (Committee Print compiled for the Senate Committee on Environment
and Public Works by the Library of Congress), Ser. No. 95–14, p. 903
(1978). His proposed amendment to restrict this jurisdiction failed.
\\Id.,\\ at 947.

  The plurality attempts to bolster its arbitrary jurisdictional line by
citing two tangential statutory provisions and two inapplicable canons
of construction. None comes close to showing that Congress directly
spoke to whether “waters” requires the relatively permanent presence
of water.

  The first provision relied on by the plurality—the definition of
“point source” in 33 U. S. C. § 1362(14)—has no conceivable
bearing on whether permanent tributaries should be treated differently
from intermittent ones, since “pipe[s], ditch[es], channel[s],
tunnel[s], conduit[s], [and] well[s]” can all hold water permanently
as well as intermittently.[[12]] The second provision is § 1251(b),
which announces a congressional policy to “recognize, preserve,
and protect the primary responsibilities and rights of States” to
prevent pollution, to plan development, and to consult with the EPA.
Under statutory additions made in 1977 when Congress considered and
declined to alter the Corps’ interpretation of its broad @@803@@
regulatory jurisdiction, the States may run their own § 404 programs.
§§ 1344(g)–(h). As modified, § 1251(b) specifically recognizes
this role for the States as part of their primary responsibility
for preventing water pollution. Even focusing only on the Act as it
stood between 1972 and 1977, but see \\International Paper Co.\\
v. \\Ouellette,\\ 479 U. S. 481, 489–490 (1987) (interpreting
§ 1251(b) in light of the 1977 additions), broad exercise of
jurisdiction by the Corps still left the States with ample rights
and responsibilities. See \\S. D.\\ \\Warren Co.\\ v. \\Maine Bd. of
Environmental Protection, ante,\\ at 386–387. States had the power
to impose tougher water pollution standards than required by the Act,
§ 1370, and to prevent the Corps and the EPA from issuing permits,
§ 1341(a)(1)—not to mention nearly exclusive responsibility for
containing pollution from nonpoint sources.

^12 The plurality’s reasoning to the contrary is mystifying. The
plurality emphasizes that a ditch around a castle is also called a
“moat” and that a navigable manmade channel is called a “canal.”
See \\ante,\\ at 736, n. 7. On their face (and even after much head
scratching), these points have nothing to do with whether we use the
word “stream” rather than “ditch” where permanently present
water is concerned. Indeed, under the plurality’s reasoning, we
would call a “canal” a “stream” or a “river” rather than a
“canal.”

  ^ Moreover, we do use words like “ditch” without regard to
whether water is present relatively permanently. In \\Jennison\\ v.
\\Kirk,\\ 98 U. S. 453 (1879), for example, Justice Field used the
term “ditch”—not “stream”—in describing a manmade structure
that carried water year round. See also, \\e. g., Knoxville Water
Co.\\ v. \\Knoxville,\\ 200 U. S. 22, 27 (1906) (opinion for the Court
by Harlan, J.) (describing “pipes” that would continuously carry
water); \\ante,\\ at 739, 742 (plurality opinion) (using “channel”
with reference to both intermittent and relatively permanent waters);
\\PUD No.1ofJefferson Cty.\\ v. \\Washington Dept. of Ecology,\\ 511
U. S. 700, 709 (1994) (describing a “tunnel” that would carry water
year round); \\New Orleans\\ \\Water-Works Co.\\ v. \\Rivers,\\ 115
U. S. 674, 683 (1885) (opinion for the Court by Harlan, J.) (describing
“conduits” that would supply water for a hotel). The plurality’s
attempt to achieve its desired outcome by redefining terms does no
credit to lexicography—let alone to justice.

  The two canons of construction relied on by the plurality similarly
fail to overcome the deference owed to the Corps. First, the plurality
claims that concerns about intruding on state power to regulate land
use compel the conclusion that the phrase “waters of the United
States” does not cover intermittent streams. As we have recognized,
however, Congress found it “‘essential that discharge of pollutants
be controlled at the source,’” \\Riverside Bayview,\\ 474 U. S.,
at 133 (quoting S. Rep. No. 92–414, p. 77 (1972)), and the Corps
can define “waters” broadly to accomplish this aim. Second, the
plurality suggests that the canon of constitutional avoidance applies
because the Corps’ approach might exceed the limits of our Commerce
Clause authority. Setting aside whether such a concern was proper
in \\SWANCC,\\ 531 U. S., at 173; but see \\id.,\\ at 192–196
(<<Stevens,>> J., dissenting), it is plainly not warranted here. The
wetlands in these cases are not “isolated” but instead are adjacent
to tributaries of traditionally navigable waters and play important
roles in the watershed, such as keeping water out of the tributaries
or absorbing water from the tributaries. “There is no constitutional
reason why Congress cannot, under the commerce power, @@804@@ treat the
watersheds as a key to flood control on navigable streams and their
tributaries.” \\Oklahoma ex rel. Phillips\\ v. \\Guy F. Atkinson
Co.,\\ 313 U. S. 508, 525 (1941).

  Most importantly, the plurality disregards the fundamental
significance of the Clean Water Act. As then-Justice Rehnquist
explained when writing for the Court in 1981, the Act was “not merely
another law” but rather was “viewed by Congress as a ‘total
restructuring’ and ‘complete rewriting’ of the existing water
pollution legislation.” \\Milwaukee\\ v. \\Illinois,\\ 451 U. S.
304, 317. “Congress’ intent in enacting the [Act] was clearly to
establish an all-encompassing program of water pollution regulation,”
and “[t]he most casual perusal of the legislative history demonstrates
that . . . views on the comprehensive nature of the legislation
were practically universal.” \\Id.,\\ at 318, and n. 12; see also
531 U. S., at 177–181 (<<Stevens,>> J., dissenting). The Corps has
concluded that it must regulate pollutants at the time they enter
ditches or streams with ordinary high-water marks— whether perennial,
intermittent, or ephemeral—in order to properly control water
pollution. 65 Fed. Reg. 12823 (2000). Because there is ambiguity in the
phrase “waters of the United States” and because interpreting it
broadly to cover such ditches and streams advances the purpose of the
Act, the Corps’ approach should command our deference. Intermittent
streams can carry pollutants just as perennial streams can, and their
regulation may prove as important for flood control purposes. The
inclusion of all identifiable tributaries that ultimately drain into
large bodies of water within the mantle of federal protection is surely
wise.

  The plurality’s second statutory invention is as arbitrary as
its first. Trivializing the significance of changing conditions in
wetlands environments, the plurality imposes a separate requirement
that “the wetland has a continuous surface connection” with its
abutting waterway such that it is “difficult to determine where the
‘water’ ends and the ‘wetland’ begins.” \\Ante,\\ at 742.
An “intermittent, physically re@@805@@mote hydrologic connection”
between the wetland and other waters is not enough. \\Ibid.\\ Under
this view, wetlands that border traditionally navigable waters or their
tributar­ ies and perform the essential function of soaking up overflow
waters during hurricane season—thus reducing flooding downstream—can
be filled in by developers with impunity, as long as the wetlands lack a
surface connection with the adjacent waterway the rest of the year.

  The plurality begins reasonably enough by recognizing that the Corps
may appropriately regulate all wetlands “‘adjacent to’” other
waters. \\Ibid.\\ This recognition is wise, since the statutory text
clearly accepts this standard. Title 33 U. S. C. § 1344(g)(1),
added in 1977, includes “adjacent wetlands” in its description of
“waters” and thus “expressly stated that the term ‘waters’
included adjacent wetlands.” \\Riverside Bayview,\\ 474 U. S., at
138. While this may not “conclusively determine the construction to be
placed on the use of the term ‘waters’ elsewhere in the Act . . .
,inlight of the fact that the various provisions of the Act should
be read \\in pari materia,\\ it does at least suggest strongly that
the term ‘waters’ as used in the Act does not necessarily exclude
‘wetlands.’” \\Id.,\\ at 138, n. 11.

  The plurality goes on, however, to define “‘adjacent to’”
as meaning “with a continuous surface connection to” other water.
\\Ante,\\ at 742. It is unclear how the plurality reached this
conclusion, though it plainly neglected to consult a dictionary. Even
its preferred Webster’s Second defines the term as “[l]ying near,
close, \\or\\ contiguous; neighboring; bordering on” and acknowledges
that “[o]bjects are <<Adja­>> <<cent>> when they lie close to each
other, but \\not necessarily\\ \\in actual contact.\\” Webster’s
Second 32 (emphasis added); see also Webster’s Third 26. In any
event, the proper question is not how the plurality would define
“adjacent,” but whether the Corps’ definition is reasonable.

  The Corps defines “adjacent” as “bordering, contiguous, or
neighboring,” and specifies that “[w]etlands separated from @@806@@
other waters of the United States by man-made dikes or barriers, natural
river berms, beach dunes and the like are ‘adjacent wetlands.’”
33 CFR § 328.3(c) (2005). This definition is plainly reasonable, both
on its face and in terms of the purposes of the Act. While wetlands
that are physically separated from other waters may perform less
valuable functions, this is a matter for the Corps to evaluate in its
permitting decisions. We made this clear in \\Riverside Bayview,\\
474 U. S., at 135, n. 9—which did not impose the plurality’s
new requirement despite an absence of evidence that the wetland at
issue had the sort of continuous surface connection required by
the plurality today. See \\supra,\\ at 793; see also \\ante,\\ at
772–774 (<<Kennedy,>> J., concurring in judgment) (observing that the
plurality’s requirement is inconsistent with \\Riverside Bayview\\).
And as the facts of No. 04–1384 demonstrate, wetland separated by a
berm from adjacent tributaries may still prove important to downstream
water quality. Moreover, Congress was on notice of the Corps’
definition of “adjacent” when it amended the Act in 1977 and added
33 U. S. C. § 1344(g)(1). See 42 Fed. Reg. 37129 (1977).

  Finally, implicitly recognizing that its approach endangers the
quality of waters which Congress sought to protect, the plurality
suggests that the EPA can regulate pollutants before they actually enter
the “waters of the United States.” \\Ante,\\ at 742–746. I express
no view on the merits of the plurality’s reasoning, which relies
heavily on a respect for lower court judgments that is conspicuously
lacking earlier in its opinion, \\ante,\\ at 726–729.

  I do fail to understand, however, why the plurality would not
similarly apply this logic to dredged and fill material. The EPA’s
authority over pollutants (other than dredged and fill materials)
stems from the identical statutory language that gives rise to the
Corps’ § 404 jurisdiction. The plurality claims that there is
a practical difference, asserting that dredged and fill material
“does not normally wash down@@807@@stream.” \\Ante,\\ at 744.
While more of this material will probably stay put than is true of
soluble pollutants, the very existence of words like “alluvium” and
“silt” in our language, see Webster’s Third 59, 2119, suggests
that at least some fill makes its way downstream. See also, \\e. g.,
United States\\ v. \\Deaton,\\ 332 F. 3d 698, 707 (CA4 2003) (“Any
pollutant or fill material that degrades water quality in a tributary
. . . has the potential to move downstream and degrade the quality
of the navigable waters themselves”). Moreover, such fill can harm
the biological integrity of downstream waters even if it largely stays
put upstream. The Act’s purpose of protecting fish, see 33 U. S. C.
§ 1251(a)(2); \\S. D. Warren Co.,\\ \\ante,\\ at 385–386, could be
seriously impaired by sediment in upstream waters where fish spawn,
since excessive sediment can “smother bottom-dwelling invertebrates
and impair fish spawning,” OTA 48. See also, \\e. g.,\\ Erman &
Hawthorne, The Quantitative Importance of an Intermittent Stream in the
Spawning of Rainbow Trout, 105 Transactions of the American Fisheries
Society 675–681 (1976); Brief for American Rivers et al. as \\Amici
Curiae\\ 14 (observing that anadromous salmon often spawn in small,
intermittent streams).

# IV

  While I generally agree with Parts I and II–A of <<Justice>>
<<Kennedy>>’s opinion, I do not share his view that we should replace
regulatory standards that have been in place for over 30 years with a
judicially crafted rule distilled from the term “significant nexus”
as used in \\SWANCC.\\ To the extent that our passing use of this term
has become a statutory requirement, it is categorically satisfied as to
wetlands adjacent to navigable waters or their tributaries. \\Riverside
Bayview\\ and \\SWANCC\\ together make this clear. \\SWANCC’\\s
only use of the term comes in the sentence: “It was the significant
nexus between the wetlands and ‘navigable waters’ that informed
our reading of the [Clean Water Act] in \\Riverside\\ \\Bayview.\\”
531 U. S., at 167. Because \\Riverside Bayview\\ @@808@@ was written
to encompass “wetlands adjacent to navigable waters and their
tributaries,” 474 U. S., at 123, and reserved only the question
of isolated waters, see \\id.,\\ at 131–132, n. 8; see also n. 3,
\\supra,\\ its determination of the Corps’ jurisdiction applies to the
wetlands at issue in these cases.

  Even setting aside the apparent applicability of \\Riverside\\
\\Bayview,\\ I think it clear that wetlands adjacent to tribu­ taries
of navigable waters generally have a “significant nexus” with the
traditionally navigable waters downstream. Unlike the “nonnavigable,
isolated, intrastate waters” in \\SWANCC,\\ 531 U. S., at 171,
these wetlands can obviously have a cumulative effect on downstream
water flow by releasing waters at times of low flow or by keeping
waters back at times of high flow. This logical connection alone gives
the wetlands the “limited” connection to traditionally navigable
waters that is all the statute requires, see \\id.,\\ at 172; 474
U. S., at 133—and disproves <<Justice Kennedy>>’s claim that my
approach gives no meaning to the word “‘navigable,’” \\ante,\\
at 779 (opinion concurring in judgment). Similarly, these wetlands
can preserve downstream water quality by trapping sediment, filtering
toxic pollutants, protecting fish-spawning grounds, and so forth.
While there may exist categories of wetlands adjacent to tributaries
of traditionally navigable waters that, taken cumulatively, have no
plausibly discernible relationship to any aspect of downstream water
quality, I am skeptical. And even given <<Justice Kenne­>> <<dy>>’s
“significant-nexus” test, in the absence of compelling evidence
that many such categories do exist I see no reason to conclude that the
Corps’ longstanding regulations are overbroad.

  <<Justice Kennedy>>’s “significant-nexus” test will probably
not do much to diminish the number of wetlands covered by the Act
in the long run. <<Justice Kennedy>> himself recognizes that the
records in both cases contain evidence that “should permit the
establishment of a significant nexus,” @@809@@ \\ante,\\ at 783;
see also \\ante,\\ at 784, and it seems likely that evidence would
support similar findings as to most (if not all) wetlands adjacent to
tributaries of navigable waters. But <<Justice Kennedy>>’s approach
will have the effect of creating additional work for all concerned
parties. Developers wishing to fill wetlands adjacent to ephemeral or
intermittent tributaries of traditionally navigable waters will have no
certain way of knowing whether they need to get § 404 permits or not.
And the Corps will have to make case-by-case (or category-by-category)
jurisdictional determinations, which will inevitably increase the time
and resources spent processing permit applications. These problems are
precisely the ones that \\Riverside Bayview\\’s deferential approach
avoided. See 474 U. S., at 135, n. 9 (noting that it “is of little
moment” if the Corps’ jurisdiction encompasses some wetlands “not
significantly intertwined” with other waters of the United States).
Unlike <<Justice Kennedy,>> I see no reason to change \\Riverside
Bayview\\’s approach—and every reason to continue to defer to the
Executive’s sensible, bright-line rule.

# V

  As I explained in \\SWANCC,\\ Congress passed the Clean Water Act
in response to widespread recognition—based on events like the 1969
burning of the Cuyahoga River in Cleveland—that our waters had
become appallingly polluted. 531 U. S., at 174–175 (dissenting
opinion). The Act has largely succeeded in restoring the quality
of our Nation’s waters. Where the Cuyahoga River was once coated
with industrial waste, “[t]oday, that location is lined with
restaurants and pleasure boat slips.” EPA, A Benefits Assessment
of the Water Pollution Control Programs Since 1972, p. 1–2 (Jan.
2000), http://www.epa.gov/ost/economics/assessment.pdf. By curtailing
the Corps’ jurisdiction of more than 30 years, the plurality
needlessly jeopardizes the quality of our waters. In doing so, the
plurality disregards the deference it owes @@810@@ the Executive,
the congressional acquiescence in the Executive’s position that we
recognized in \\Riverside Bayview,\\ and its own obligation to interpret
laws rather than to make them. While <<Justice Kennedy>>’s approach
has far fewer faults, nonetheless it also fails to give proper deference
to the agencies entrusted by Congress to implement the Clean Water Act.

  I would affirm the judgments in both cases, and respectfully dissent
from the decision of five Members of this Court to vacate and remand. I
close, however, by noting an unusual feature of the Court’s judgments
in these cases. It has been our practice in a case coming to us from
a lower federal court to enter a judgment commanding that court to
conduct any further proceedings pursuant to a specific mandate. That
prior practice has, on occasion, made it necessary for Justices to
join a judgment that did not conform to their own views.[[13]] In
these cases, however, while both the plurality and <<Justice Kennedy>>
agree that there must be a remand for further proceedings, their
respective opinions define different tests to be applied on remand.
Given that all four Justices who have joined this opinion would uphold
the Corps’ jurisdiction in both of these cases—and in all other
cases in which either the plurality’s or <<Justice Kennedy>>’s test
is satisfied—on remand each of the judgments should be reinstated if
\\either\\ of those tests is met.[[14]] @@811@@

^13 See, \\e. g., Screws\\ v. \\United States,\\ 325 U. S. 91,
131–134 (1945) (Rutledge, J., concurring in result); \\Turner
Broadcasting System, Inc.\\ v. \\FCC,\\ 512 U. S. 622, 674 (1994)
(<<Stevens,>> J., concurring in part and concurring in judgment);
\\Hamdi\\ v. \\Rumsfeld,\\ 542 U. S. 507, 553–554 (2004) (<<Souter,>>
J., concurring in part, dissenting in part, and concurring in judgment).

^14 I assume that <<Justice Kennedy>>’s approach will be controlling
in most cases because it treats more of the Nation’s waters as
within the Corps’ jurisdiction, but in the unlikely event that the
plurality’s test is met but <<Justice Kennedy>>’s is not, courts
should also uphold the Corps’ jurisdiction. In sum, in these and
future cases the United States may elect to prove jurisdiction under
either test.
