Type: Syllabus
Author: Reporter of Decisions
Page: 813

In No. 05–5224, a 911 operator ascertained from Michelle McCottry that
she had been assaulted by her former boyfriend, petitioner Davis, who
had just fled the scene. McCottry did not testify at Davis’s trial
for felony violation of a domestic no-contact order, but the court
admitted the 911 recording despite Davis’s objection, which he based
on the Sixth Amendment’s Confrontation Clause. He was convicted.
The Washington Court of Appeals affirmed, as did the State Supreme
Court, which concluded that, \\inter alia,\\ the portion of the 911
conversation in which McCottry identified Davis as her assailant was not
testimonial.

  In No. 05–5705, when police responded to a reported domestic
disturbance at the home of Amy and Hershel Hammon, Amy told them that
nothing was wrong, but gave them permission to enter. Once inside,
one officer kept petitioner Hershel in the kitchen while the other
interviewed Amy elsewhere and had her complete and sign a battery
affidavit. Amy did not appear at Hershel’s bench trial for, \\inter
alia,\\ domestic battery, but her affidavit and testimony from the
officer who questioned her were admitted over Hershel’s objection
that he had no opportunity to cross-examine her. Hershel was convicted,
and the Indiana Court of Appeals affirmed in relevant part. The
State Supreme Court also affirmed, concluding that, although Amy’s
affidavit was testimonial and wrongly admitted, it was harmless beyond a
reasonable doubt.

\\Held:\\

  1. The Confrontation Clause bars “admission of testimonial
statements of a witness who did not appear at trial unless he was
unavailable to testify, and the defendant had had a prior opportunity
for cross­ examination.” \\Crawford\\ v. \\Washington,\\ 541
U. S. 36, 53–54. These cases require the Court to determine which
police “interrogations” produce statements that fall within this
prohibition. Without attempting to produce an exhaustive classification
of all conceivable statements as either testimonial or nontestimonial,
it suffices to decide the present cases to hold that statements are
nontestimonial when made in the course of police interrogation under
circumstances objectively indicating @@814@@ that the primary purpose
of interrogation is to enable police assistance to meet an ongoing
emergency. They are testimonial when the circumstances objectively
indicate that there is no such ongoing emergency, and that the primary
purpose of the interrogation is to establish or prove past events
potentially relevant to later criminal prosecution. Pp. 821–822.

  2. McCottry’s statements identifying Davis as her assailant were not
testimonial. Pp. 823–829.

    (a) This case requires the Court to decide whether the Confrontation
Clause applies only to testimonial hearsay, and, if so, whether the 911
recording qualifies. \\Crawford\\ suggested the answer to the first
question, noting that “the Confrontation Clause . . . applies to
‘witnesses’ against the accused—in other words, those who ‘bear
testimony.’” 541 U. S., at 51. Only “testimonial statements”
cause a declarant to be a witness. The Court is unaware of any early
American case invoking the Confrontation Clause or the common-law
right to confrontation that did not involve testimony as thus defined.
Well into the 20th century, this Court’s jurisprudence was carefully
applied only in the testimonial context, and its later cases never
in practice dispensed with the Confrontation Clause requirements
of unavailability and prior cross­ examination in cases involving
testimonial hearsay. Pp. 823–826.

    (b) The question in \\Davis,\\ therefore, is whether, objectively
considered, the interrogation during the 911 call produced testimonial
statements. In contrast to \\Crawford,\\ where the interrogation took
place at a police station and was directed solely at establishing a
past crime, a 911 call is ordinarily designed primarily to describe
current circumstances requiring police assistance. The difference is
apparent here. McCottry was speaking of events as they were actually
happening, while Crawford’s interrogation took place hours after the
events occurred. Moreover, McCottry was facing an ongoing emergency.
Further, the statements elicited were necessary to enable the police
to resolve the present emergency rather than simply to learn what had
happened in the past. Finally, the difference in the level of formality
is striking. Crawford calmly answered questions at a station house, with
an officer-interrogator taping and taking notes, while McCottry’s
frantic answers were provided over the phone, in an environment that was
not tranquil, or even safe. Thus, the circumstances of her interrogation
objectively indicate that its primary purpose was to enable police
assistance to meet an ongoing emergency. She was not acting as a witness
or testifying. Pp. 826–829.

  3. Amy Hammon’s statements were testimonial. They were not
much different from those in \\Crawford.\\ It is clear from the
circumstances that Amy’s interrogation was part of an investigation
into possi@@815@@bly criminal past conduct. There was no emergency in
progress, she told the police when they arrived that things were fine,
and the officer questioning her was seeking to determine not what was
happening but what had happened. Objectively viewed, the primary, if not
sole, purpose of the interrogation was to investigate a possible crime.
While the formal features of Crawford’s interrogation strengthened
her statements’ testimonial aspect, such features were not essential
to the point. In both cases, the declarants were separated from the
defendants, the statements recounted how potentially criminal past
events began and progressed, and the interrogation took place some time
after the events were over. For the same reasons the comparison to
\\Crawford\\ is compelling, the comparison to \\Davis\\ is unpersuasive.
The statements in \\Davis\\ were taken when McCottry was alone,
unprotected by police, and apparently in immediate danger from Davis.
She was seeking aid, not telling a story about the past. Pp. 829–832.

  4. The Indiana courts may determine on remand whether a claim
of forfeiture by wrongdoing—under which one who obtains a
witness’s absence by wrongdoing forfeits the constitutional right to
confrontation— is properly raised in \\Hammon,\\ and, if so, whether
it is meritorious. Absent such a finding, the Sixth Amendment operates
to exclude Amy Hammon’s affidavit. Pp. 832–834.

No. 05–5224, 154 Wash. 2d 291, 111 P. 3d 844, affirmed; No. 05–5705,
N829 . E. 2d 444, reversed and remanded.

<<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Souter, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined. <<Thomas,>> J., filed an opinion concurring
in the judgment in part and dissenting in part, \\post,\\ p. 834.

  \\Jeffrey L. Fisher,\\ by appointment of the Court, 546 U. S. 1074,
argued the cause for petitioner in No. 05–5224. With him on the briefs
was \\Nancy Collins. Richard D. Friedman,\\ by appointment of the Court,
546 U. S. 1088, argued the cause for petitioner in No. 05–5705. With
him on the briefs was \\Kimberly A. Jackson.\\

  \\James M. Whisman\\ argued the cause for respondent in No. 05–5224.
With him on the brief were \\Norm Maleng,\\ \\Deborah A. Dwyer,\\ and
\\Lee D. Yates. Thomas M. Fisher,\\ Solicitor General of Indiana, argued
the cause for respondent in No. 05–5705. With him on the brief were
\\Steve Carter,\\ @@816@@ Attorney General, and \\Nicole M. Schuster\\
and \\Julie A. Hoffman,\\ Deputy Attorneys General.

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States as \\amicus curiae\\ urging affirmance in No. 05–5224. With him
on the brief were \\Solicitor General\\ \\Clement, Assistant Attorney
General Fisher, Irving L.\\ \\Gornstein,\\ and \\Joel M. Gershowitz.\\

  \\Mr. Gornstein\\ argued the cause for the United States as \\amicus
curiae\\ urging affirmance in No. 05–5705. With him on the brief were
\\Solicitor General Clement, Assistant\\ \\Attorney General Fisher,\\
and \\Deputy Solicitor General\\ \\Dreeben.\\[[†]] @@817@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for the American Civil Liberties Union et al. by \\Jordan Gross,
Steven R. Shapiro,\\ \\Lenora Lapidus, Ken Falk,\\ and \\Aaron Caplan;\\
and for the National Association of Criminal Defense Lawyers et al. by
\\Timothy P. O’Toole, Catharine F. Easterly, Andrea Roth, Corinne
Beckwith, Pamela Harris,\\ and \\Sheryl McCloud.\\

  ^ Briefs of \\amici curiae\\ urging affirmance in both cases
were filed for the State of Illinois et al. by \\Lisa Madigan,\\
Attorney General of Illinois, \\Gary\\ \\Feinerman,\\ Solicitor
General, \\Michael Scodro,\\ Deputy Solicitor General, and \\Linda D.
Woloshin\\ and \\Anderson M. Gansner,\\ Assistant Attorneys General,
by \\Christopher L. Morano,\\ Chief State’s Attorney of Connecticut,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\
of Arkansas, \\Bill Lockyer\\ of California, \\John W. Suthers\\ of
Colorado, \\Carl C. Danberg\\ of Delaware, \\Charles J. Crist, Jr.,\\
of Florida, \\Mark J. Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of
Idaho, \\Phill Kline\\ of Kansas, \\J. Joseph\\ \\Curran, Jr.,\\ of
Maryland, \\Thomas F. Reilly\\ of Massachusetts, \\Michael A.\\ \\Cox\\
of Michigan, \\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Jon Bruning\\
of Nebraska, \\George J. Chanos\\ of Nevada, \\Patricia A. Madrid\\ of
New Mexico, \\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma,
\\Lawrence E.\\ \\Long\\ of South Dakota, \\Greg Abbott\\ of Texas,
\\Mark L. Shurtleff\\ of Utah, \\William Sorrell\\ of Vermont, \\Darrell
V. McGraw, Jr.,\\ of West Virginia, and \\Patrick J. Crank\\ of Wyoming;
for Cook County, Illinois, by \\Richard\\ \\A. Devine\\ and \\Veronica
Calderon Malavia;\\ for the National Association of Counsel for
Children by \\Anthony J. Franze;\\ for the National District Attorneys
Association by \\Mark Ryan Dwyer, David M. Cohn, Susan\\ \\Axelrod,\\
and \\Joshua A. Engel;\\ and for the National Network to End Domestic
Violence et al. by \\Antonia B. Ianniello, Michael D. Rips, Jen­\\
@@817@@ \\nifer K. Brown, Lynn Hecht Schafran, Joan S. Meier,\\ and
\\Fernando R.\\ \\Laguarda.\\

  ^ \\Kym L. Worthy\\ and \\Timothy A. Baughman\\ filed a brief for
Wayne County, Michigan, as \\amicus curiae\\ urging affirmance in No.
05–5705.
