Type: Concurring in the Judgment in Part and Dissenting in Part
Author: Thomas
Page: 834

  <<Justice Thomas,>> concurring in the judgment in part and dissenting
in part.

  In \\Crawford\\ v. \\Washington,\\ 541 U. S. 36 (2004), we
abandoned the general reliability inquiry we had long employed to
judge the admissibility of hearsay evidence under the Confrontation
Clause, describing that inquiry as “\\inherently,\\ and therefore
\\permanently,\\ unpredictable.” \\Id.,\\ at 68, n. 10 (emphasis
in original). Today, a mere two years after the Court decided
\\Crawford,\\ it adopts an equally unpredictable test, under which
district courts are charged with divining the “primary purpose”
of police interrogations. \\Ante,\\ at 822. Besides being difficult
for courts to apply, this test characterizes as “testimonial,” and
therefore inadmissible, evidence that bears little resemblance to what
we have recognized as the evidence targeted by the Confrontation Clause.
Because neither of the cases before the Court today would implicate the
Confrontation Clause under an appropriately targeted standard, I concur
only in the judgment in \\Davis\\ v. \\Washington,\\ No. 05–5224, and
dissent from the Court’s resolution of \\Hammon\\ v. \\Indiana,\\ No.
05–5705. @@835@@

# I

## A

  The Confrontation Clause provides that “[i]n all criminal
prosecutions, the accused shall enjoy the right . . . to be confronted
with the witnesses against him . . . .” U. S. Const., Amdt. 6. We
have recognized that the operative phrase in the Clause, “witnesses
against him,” could be interpreted narrowly, to reach only those
witnesses who actually testify at trial, or more broadly, to reach many
or all of those whose out-of-court statements are offered at trial.
\\Crawford,\\ \\supra,\\ at 42–43; \\White\\ v. \\Illinois,\\ 502
U. S. 346, 359–363 (1992) (<<Thomas,>> J., concurring in part and
concurring in judgment). Because the narrowest interpretation of the
Clause would conflict with both the history giving rise to the adoption
of the Clause and this Court’s precedent, we have rejected such a
reading. See \\Crawford, supra,\\ at 50–51; \\White, supra,\\ at 360
(opinion of <<Thomas,>> J.).

  Rejection of the narrowest view of the Clause does not, however,
require the broadest application of the Clause to exclude otherwise
admissible hearsay evidence. The history surrounding the right to
confrontation supports the conclusion that it was developed to target
particular practices that occurred under the English bail and committal
statutes passed during the reign of Queen Mary, namely, the “civil­
law mode of criminal procedure, and particularly its use of \\ex parte\\
examinations as evidence against the accused.” \\Crawford, supra,\\
at 43, 50; \\White, supra,\\ at 361–362 (opinion of <<Thomas,>> J.);
\\Mattox\\ v. \\United States,\\ 156 U. S. 237, 242 (1895). “The
predominant purpose of the [Marian committal] statute was to institute
\\systematic\\ questioning of the accused and the witnesses.” J.
Langbein, Prosecuting Crime in the Renaissance 23 (1974) (emphasis
added). The statute required an oral examination of the suspect and
the accusers, transcription within two days of the examinations, and
physical transmission to the judges hearing the case. @@836@@ \\Id.,\\
at 10, 23. These examinations came to be used as evidence in some
cases, in lieu of a personal appearance by the witness. \\Crawford,
supra,\\ at 43–44; 9 W. Holdsworth, A History of English Law 223–229
(1926). Many statements that would be inadmissible as a matter of
hearsay law bear little resemblance to these evidentiary practices,
which the Framers proposed the Confrontation Clause to prevent. See,
\\e. g., Crawford, supra,\\ at 51 (contrasting “[a]n off-hand,
overheard remark” with the abuses targeted by the Confrontation
Clause). Accordingly, it is unlikely that the Framers intended the word
“witness” to be read so broadly as to include such statements.
Cf. \\Dutton\\ v. \\Evans,\\ 400 U. S. 74, 94 (1970) (Harlan, J.,
concurring in result) (rejecting the “assumption that the core purpose
of the Confrontation Clause of the Sixth Amendment is to prevent overly
broad exceptions to the hearsay rule”).

  In \\Crawford,\\ we recognized that this history could be squared
with the language of the Clause, giving rise to a workable, and more
accurate, interpretation of the Clause. “‘[W]itnesses,’” we
said, are those who “‘bear testimony.’” 541 U. S., at 51
(quoting 1 N. Webster, An American Dictionary of the English Language
(1828)). And “‘[t]estimony’” is “‘[a] solemn declaration
or affirmation made for the purpose of establishing or proving some
fact.’” 541 U. S., at 51 (quoting Webster, \\supra\\). Admittedly,
we did not set forth a detailed framework for addressing whether a
statement is “testimonial” and thus subject to the Confrontation
Clause. But the plain terms of the “testimony” definition we
endorsed necessarily require some degree of solemnity before a statement
can be deemed “testimonial.”

  This requirement of solemnity supports my view that the statements
regulated by the Confrontation Clause must include “extrajudicial
statements . . . contained in formalized testimonial materials,
such as affidavits, depositions, prior testimony, or confessions.”
\\White, supra,\\ at 365 (opinion of <<Thomas,>> J.). Affidavits,
depositions, and prior testimony @@837@@ are, by their very nature,
taken through a formalized process. Likewise, confessions, when
extracted by police in a formal manner, carry sufficient indicia of
solemnity to constitute formalized statements and, accordingly, bear
a “striking resemblance,” \\Crawford, supra,\\ at 52, to the
examinations of the accused and accusers under the Marian statutes.[[1]]
See generally Langbein, \\supra,\\ at 21–34.

  Although the Court concedes that the early American cases invoking the
right to confrontation or the Confrontation Clause itself all “clearly
involve[d] testimony” as defined in \\Crawford, ante,\\ at 824, it
fails to acknowledge that all of the cases it cites fall within the
narrower category of formalized testimonial materials I have proposed.
See \\ante,\\ at 824, n. 3.[[2]] Interactions between the police and
an accused (or witnesses) resemble Marian proceedings—and these early
cases—only when the interactions are somehow rendered “formal.”
In \\Crawford,\\ for example, the interrogation was custodial, taken
after warnings given pursuant to \\Miranda\\ v. \\Arizona,\\ 384 U. S.
436 (1966). 541 U. S., at 38. \\Miranda\\ warnings, by their terms,
inform a prospective de@@838@@fendant that “‘anything he says
can be used against him in a court of law.’” \\Dickerson\\ v.
\\United States,\\ 530 U. S. 428, 435 (2000) (quoting \\Miranda,
supra,\\ at 479). This imports a solemnity to the process that is not
present in a mere conversation between a witness or suspect and a police
officer.[[3]]

^1 Like the Court, I presume the acts of the 911 operator to be the
acts of the police. \\Ante,\\ at 823, n. 2. Accordingly, I refer to
both the operator in \\Davis\\ and the officer in \\Hammon,\\ and their
counterparts in similar cases, collectively as “the police.”

^2 Our more recent cases, too, nearly all hold excludable under
the Confrontation Clause materials that are plainly highly formal.
See \\White\\ v. \\Illinois,\\ 502 U. S. 346, 365, n. 2 (1992)
(<<Thomas,>> J., concurring in part and concurring in judgment). The
only exceptions involve confessions of codefendants to police, and
those confessions appear to have either been formal due to their
occurrence in custody or to have been formalized into signed documents.
See \\Douglas\\ v. \\Alabama,\\ 380 U. S. 415, 416 (1965) (signed
confession); \\Brookhart\\ v. \\Janis,\\ 384 U. S. 1 (1966) (signed
confession taken after accomplice’s arrest, see Brief for Petitioner
in \\Brookhart\\ v. \\Janis,\\ O. T. 1965, No. 657, pp. 10–11);
\\Bruton\\ v. \\United States,\\ 391 U. S. 123, 124 (1968) (custodial
interrogation); \\Roberts\\ v. \\Russell,\\ 392 U. S. 293 (1968)
\\(per curiam)\\ (custodial interrogation following a warning that the
codefendant’s statement could be used against her at trial, see Brief
in Opposition in \\Roberts\\ v. \\Russell,\\ O. T. 1967, No. 920, pp.
5–6).

  The Court all but concedes that no case can be cited for its
conclusion that the Confrontation Clause also applies to informal
police questioning under certain circumstances. \\Ante,\\ at 824–826.
Instead, the sole basis for the Court’s conclusion is its apprehension
that the Confrontation Clause will “readily be evaded” if it is only
applicable to formalized testimonial materials. \\Ante,\\ at 826. But
the Court’s proposed solution to the risk of evasion is needlessly
overinclu­ sive. Because the Confrontation Clause sought to regulate
prosecutorial abuse occurring through use of \\ex parte\\ statements as
evidence against the accused, it also reaches the use of technically
informal statements when used to evade the formalized process. Cf.
\\ibid.\\ That is, even if the interrogation itself is not formal, the
production of evidence by the prosecution at trial would resemble the
abuses targeted by the Confrontation Clause if the prosecution attempted
to use out-of-court statements as a means of circumventing the literal
right of confrontation, see \\Coy\\ v. \\Iowa,\\ 487 U. S. 1012 (1988).
In such a case, the Confrontation Clause could fairly be applied to
exclude the hearsay statements offered by the prosecution, preventing
evasion without simultaneously excluding evidence offered by the
prosecution in good faith.

  The Court’s standard is not only disconnected from history and
unnecessary to prevent abuse; it also yields no predictable results
to police officers and prosecutors attempting to comply with the
law. Cf. \\Crawford, supra,\\ at 68, n. 10 (criti@@839@@cizing
unpredictability of the pre-\\Crawford\\ test); \\White,\\ 502 U. S.,
at 364–365 (T<<homas,>> J., concurring in part and concurring in
judgment) (limiting the Confrontation Clause to the discrete category of
materials historically abused would “greatly simplify” application
of the Clause). In many, if not most, cases where police respond to
a report of a crime, whether pursuant to a 911 call from the victim
or otherwise, the purposes of an interrogation, viewed from the
perspective of the police, are \\both\\ to respond to the emergency
situation \\and\\ to gather evidence. See \\New York\\ v. \\Quarles,\\
467 U. S. 649, 656 (1984) (“Undoubtedly most police officers
[deciding whether to give \\Miranda\\ warnings in a possible emergency
situation] would act out of a host of different, instinctive, and
largely unverifiable motives—their own safety, the safety of others,
and perhaps as well the desire to obtain incriminating evidence from
the suspect”). Assigning one of these two “largely unverifiable
motives,” \\ibid.,\\ primacy requires constructing a hierarchy of
purpose that will rarely be present—and is not reliably discernible.
It will inevitably be, quite simply, an exercise in fiction.

^3 The possibility that an oral declaration of past fact to a police
officer, if false, could result in legal consequences to the speaker,
see \\ante,\\ at 826–827, may render honesty in casual conversations
with police officers important. It does not, however, render those
conversations solemn or formal in the ordinary meanings of those terms.

  The Court’s repeated invocation of the word “objectiv[e]”
to describe its test, see \\ante,\\ at 822, 827, 828, 830, however,
suggests that the Court may not mean to reference purpose at all, but
instead to inquire into the function served by the interrogation.
Certainly such a test would avoid the pitfalls that have led us
repeatedly to reject tests dependent on the subjective intentions of
police officers.[[4]] It would do so, however, at the cost of being
even more disconnected from the @@840@@ prosecutorial abuses targeted
by the Confrontation Clause. Additionally, it would shift the ability
to control whether a violation occurred from the police and prosecutor
to the judge, whose determination as to the “primary purpose” of
a particular interrogation would be unpredictable and not necessarily
tethered to the actual purpose for which the police performed the
interrogation.

^4 See \\New York\\ v. \\Quarles,\\ 467 U. S. 649, 655–656, and n.
6 (1984) (subjective motivation of officer not relevant in considering
whether the public safety exception to \\Miranda\\ v. \\Arizona,\\ 384
U. S. 436 (1966), is applicable); \\Rhode Island\\ v. \\Innis,\\ 446
U. S. 291, 301 (1980) (subjective intent of police officer to obtain
incriminatory statement not relevant to whether an interrogation has
occurred); \\Whren\\ v. \\United States,\\ 517 U. S. 806, 813 (1996)
(refusing to evaluate Fourth Amendment reasonableness in light of the
officers’ actual motivations).

## B

  Neither the 911 call at issue in \\Davis\\ nor the police questioning
at issue in \\Hammon\\ is testimonial under the appropriate framework.
Neither the call nor the questioning is itself a formalized
dialogue.[[5]] Nor do any circumstances surrounding the taking of the
statements render those statements sufficiently formal to resemble
the Marian examinations; the statements were neither Mirandized nor
custodial, nor accompanied by any similar indicia of formality. Finally,
there is no suggestion that the prosecution attempted to offer the
women’s hearsay evidence at trial in order to evade confrontation. See
829 N. E. 2d 444, 447 (Ind. 2005) (prosecution subpoenaed Amy Hammon to
testify, but she was not present); 154 Wash. 2d 291, 296, 111 P. 3d 844,
847 (2005) (en banc) (State was unable to locate Michelle McCottry at
the time of trial). Accordingly, the statements at issue in both cases
are nontestimonial and admissible under the Confrontation Clause.

  The Court’s determination that the evidence against Ham­ mon must
be excluded extends the Confrontation Clause far beyond the abuses
it was intended to prevent. When combined with the Court’s holding
that the evidence against Davis is perfectly admissible, however,
the Court’s \\Hammon\\ @@841@@ holding also reveals the difficulty
of applying the Court’s requirement that courts investigate the
“primary purpose[s]” of the investigation. The Court draws a line
between the two cases based on its explanation that \\Hammon\\ involves
“no emergency in progress,” but instead, mere questioning as “part
of an investigation into possibly criminal past conduct,” \\ante,\\
at 829, and its explanation that \\Davis\\ involves questioning for the
“primary purpose” of “enabl[ing] police assistance to meet an
ongoing emergency,” \\ante,\\ at 828. But the fact that the officer
in \\Hammon\\ was investigating Mr. Hammon’s past conduct does not
foreclose the possibility that the primary purpose of his inquiry was to
assess whether Mr. Hammon constituted a continuing danger to his wife,
requiring further police presence or action. It is hardly remarkable
that Hammon did not act abusively toward his wife in the presence of
the officers, \\ante,\\ at 829–830, and his good judgment to refrain
from criminal behavior in the presence of police sheds little, if any,
light on whether his violence would have resumed had the police left
without further questioning, transforming what the Court dismisses as
“past conduct” back into an “ongoing emergency,” \\ante,\\ at
828, 829.[[6]] Nor does the mere fact that McCottry needed emergency
aid shed light on whether the “primary purpose” of gathering, for
example, the name of her assailant was to protect the police, to protect
the victim, or to gather information for prosecution. In both of the
cases before the Court, like many similar cases, pronouncement of the
“pri@@842@@mary” motive behind the interrogation calls for nothing
more than a guess by courts.

^5 Although the police questioning in \\Hammon\\ was ultimately reduced
to an affidavit, all agree that the affidavit is inadmissible \\per se\\
under our definition of the term “testimonial.” Brief for Respondent
in No. 05–5705, p. 46; Brief for United States as \\Amicus Curiae\\ in
No. 05–5705, p. 14.

^6 Some of the factors on which the Court relies to determine that
the police questioning in \\Hammon\\ was testimonial apply equally in
\\Davis.\\ For example, while Hammon was “actively separated from
the [victim]” and thereby “prevented . . . from participating
in the interrogation,” Davis was apart from McCottry while she was
questioned by the 911 operator and thus unable to participate in the
questioning. \\Ante,\\ at 818, 830. Similarly, “the events described
[by McCottry] were over” by the time she recounted them to the 911
operator. \\Ante,\\ at 830. See 154 Wash. 2d 291, 295–296, 111 P. 3d
844, 846–847 (2005) (en banc).

# II

  Because the standard adopted by the Court today is neither workable
nor a targeted attempt to reach the abuses forbidden by the Clause,
I concur only in the judgment in \\Davis\\ v. \\Washington,\\ No.
05–5224, and respectfully dissent from the Court’s resolution of
\\Hammon\\ v. \\Indiana,\\ No. 05–5705.
