Type: Syllabus
Author: Reporter of Decisions
Page: 843

Pursuant to a California statute—which requires every prisoner
eligible for release on state parole to “agree in writing to be
subject to search or seizure by a parole officer or other peace
officer . . . ,with or without a search warrant and with or without
cause”—and based solely on petitioner’s parolee status, an
officer searched petitioner and found methamphetamine. The trial court
denied his motions to suppress that evidence, and he was convicted of
possession. Affirming, the State Court of Appeal held that suspicionless
searches of parolees are lawful under California law and that the search
in this case was reasonable under the Fourth Amendment because it was
not arbitrary, capricious, or harassing.

\\Held:\\ The Fourth Amendment does not prohibit a police officer from
conducting a suspicionless search of a parolee. Pp. 848–857.

  (a) The “totality of the circumstances” must be examined to
determine whether a search is reasonable under the Fourth Amendment.
\\United States\\ v. \\Knights,\\ 534 U. S. 112, 118. Reasonableness
“is determined by assessing, on the one hand, the degree to which
[the search] intrudes upon an individual’s privacy and, on the other,
the degree to which it is needed for the promotion of legitimate
governmental interests.” \\Id.,\\ at 118–119. Applying this approach
in \\Knights,\\ the Court found reasonable the warrantless search
of a probationer’s apartment based on reasonable suspicion and
a probation condition authorized by California law. In evaluating
the degree of intrusion into Knights’ privacy, the Court found
his probationary status “salient,” \\id.,\\ at 118, observing
that probation is on a continuum of possible punishments and that
probationers “do not enjoy ‘the absolute liberty’” of other
citizens, \\id.,\\ at 119. It also found probation searches necessary to
promote legitimate governmental interests of integrating probationers
back into the community, combating recidivism, and protecting potential
victims. Balancing those interests, the intrusion was reasonable.
However, because the search was predicated on both the probation
search condition and reasonable suspicion, the Court did not address
the reasonableness of a search solely predicated upon the probation
condition. Pp. 848–850.

  (b) Parolees, who are on the “continuum” of state-imposed
punishments, have fewer expectations of privacy than probationers,
because parole is more akin to imprisonment than probation is. “The
essence @@844@@ of parole is release from prison, before the completion
of sentence, on the condition that the prisoner abide by certain rules
during the balance of the sentence.” \\Morrissey\\ v. \\Brewer,\\
408 U. S. 471, 477. California’s system is consistent with these
observations. An inmate electing to complete his sentence out of
physical custody remains in the Department of Corrections’ legal
custody for the remainder of his term and must comply with the terms
and conditions of his parole. The extent and reach of those conditions
demonstrate that parolees have severely diminished privacy expectations
by virtue of their status alone. Additionally, as in \\Knights,\\
the state law’s parole search condition was clearly expressed to
petitioner, who signed an order submitting to the condition and
thus was unambiguously aware of it. Examining the totality of the
circumstances, petitioner did not have an expectation of privacy
that society would recognize as legitimate. The State’s interests,
by contrast, are substantial. A State has an “‘overwhelming
interest’” in supervising parolees because they “are more likely
to commit future criminal offenses.” \\Pennsylvania Bd. of Probation
and Parole\\ v. \\Scott,\\ 524 U. S. 357, 365. Similarly, a State’s
interests in reducing recidivism, thereby promoting reintegration and
positive citizenship among probationers and parolees, warrant privacy
intrusions that would not otherwise be tolerated under the Fourth
Amendment. The Amendment does not render States powerless to address
these concerns effectively. California’s 60-to 70-percent recidivism
rate demonstrates that most parolees are ill prepared to handle the
pressures of reintegration and require intense supervision. The State
Legislature has concluded that, given the State’s number of parolees
and its high recidivism rate, an individualized suspicion requirement
would undermine the State’s ability to effectively supervise parolees
and protect the public from criminal acts by reoffenders. Contrary to
petitioner’s argument, the fact that some States and the Federal
Government require a level of individualized suspicion before searching
a parolee is of little relevance in determining whether California’s
system is drawn to meet the State’s needs and is reasonable, taking
into account a parolee’s substantially diminished expectation of
privacy. Nor is there merit to the argument that California’s law
grants discretion without procedural safeguards. The concern that the
system gives officers unbridled discretion to conduct searches, thereby
inflicting dignitary harms that arouse strong resentment in parolees and
undermine their ability to reintegrate into society, is belied by the
State’s prohibition on arbitrary, capricious, or harassing searches.
And petitioner’s concern that the law frustrates reintegration efforts
by permitting intrusions into the privacy interests of third persons
is unavailing because that concern would arise under a suspicion-based
system as well. Pp. 850–857.

Affirmed. @@845@@

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Ginsburg,>> and <<Alito,>>
JJ., joined. <<Stevens, J.,>> filed a dissenting opinion, in which
<<Souter>> and <<Breyer,>> JJ., joined, \\post,\\ p. 857.

  \\Robert A. Long\\ argued the cause for petitioner. With him on the
briefs was \\Martin Kassman.\\

  \\Ronald E. Niver,\\ Deputy Attorney General of California, argued
the cause for respondent. With him on the brief were \\Bill Lockyer,\\
Attorney General, \\Robert R. Anderson,\\ Chief Assistant Attorney
General, \\Manuel M. Medeiros,\\ State Solicitor General, \\Donald E.
De Nicola,\\ Deputy Solicitor General, \\Gerald A. Engler,\\ Senior
Assistant Attorney General, \\Martin S. Kaye,\\ Supervising Deputy
Attorney General, and \\Doris A. Calandra,\\ Deputy Attorney General.

  \\Jonathan L. Marcus\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Fisher, Deputy
Solicitor General Dreeben,\\ and \\Deborah Watson.\\[[*]] @@846@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Civil Liberties Union et al. by \\Graham A. Boyd, Steven
R. Shapiro,\\ and \\Alan Schlosser;\\ for the California Public
Defenders Association et al. by \\Michael C. McMahon\\ and \\Kenneth I.
Clayman;\\ for Citizens United for Rehabilitation of Errants by \\Robert
Weisberg;\\ and for the National Association of Criminal Defense Lawyers
by \\Carter G. Phillips, Jeffrey T. Green,\\ and \\Pamela Harris.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
State of Pennsylvania et al. by \\Thomas W. Corbett, Jr.,\\ Attorney
General of Pennsylvania, \\Howard G. Hopkirk,\\ Senior Deputy Attorney
General, and \\John\\ \\G. Knorr III,\\ Chief Deputy Attorney General,
and by the Attorneys General for their respective States as follows:
\\Mike Beebe\\ of Arkansas, \\John\\ \\W. Suthers\\ of Colorado,
\\Mark J. Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Lisa
Madigan\\ of Illinois, \\Gregory D. Stumbo\\ of Kentucky, \\J.\\
\\Joseph Curran, Jr.,\\ of Maryland, \\Michael A. Cox\\ of Michigan,
\\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\George J. Chanos\\ of Nevada, \\Wayne Stenehjem\\ of North Dakota,
\\Hardy Myers\\ of Oregon, \\Lawrence E. Long\\ of South Dakota, \\Paul
G. Summers\\ of Tennessee, \\Greg\\ \\Abbott\\ of Texas, \\Mark L.
Shurtleff\\ of Utah, \\Rob McKenna\\ of Washington, \\Darrell V. McGraw,
Jr.,\\ of West Virginia, and \\Patrick J. Crank\\ of Wyo@@846@@ming; for
Americans for Effective Law Enforcement, Inc., et al. by \\Wayne\\ \\W.
Schmidt, James P. Manak, Richard Weintraub,\\ and \\Bernard J. Farber;\\
and for the Criminal Justice Legal Foundation by \\Kent S. Scheidegger\\
and \\Charles L. Hobson.\\

  ^ Briefs of \\amici curiae\\ were filed for Los Angeles County by
\\Scott Wm.\\ \\Davenport;\\ and for Los Angeles County District
Attorney Steve Cooley by \\Mr. Cooley, pro se, Lael R. Rubin, Brentford
J. Ferreira,\\ and \\Phyllis\\ \\C. Asayama.\\
