Type: Dissenting
Author: Stevens
Joined: Souter, Breyer
Page: 857

  <<Justice Stevens,>> with whom <<Justice Souter>> and <<Justice
Breyer>> join, dissenting.

  Our prior cases have consistently assumed that the Fourth Amendment
provides some degree of protection for probationers and parolees. The
protection is not as robust as that afforded to ordinary citizens;
we have held that probationers’ lowered expectation of privacy
may justify their warrantless search upon reasonable suspicion of
wrongdoing, see \\United\\ \\States\\ v. \\Knights,\\ 534 U. S. 112
(2001). We have also recognized that the supervisory responsibilities
of probation officers, who are required to provide “‘individualized
counseling’” and to monitor their charges’ progress, \\Griffin\\
v. \\Wisconsin,\\ 483 U. S. 868, 876–877 (1987), and who are in a
unique position to judge “how close a supervision the probationer
requires,” \\id.,\\ at 876, may give rise to special needs justifying
departures from Fourth Amendment strictures. See \\ibid.\\ (“Although
a probation officer is not an impartial magistrate, neither is he the
police officer who normally conducts searches against the ordinary
citizen”). But neither \\Knights\\ nor \\Griffin\\ supports a regime
of suspicionless searches, conducted pursuant to a blanket grant of
discretion untethered by any procedural safeguards, by law enforcement
personnel who have no special interest in the welfare of the parolee or
probationer.

  What the Court sanctions today is an unprecedented curtailment of
liberty. Combining faulty syllogism with circu@@858@@lar reasoning, the
Court concludes that parolees have no more legitimate an expectation
of privacy in their persons than do prisoners. However superficially
appealing that parity in treatment may seem, it runs roughshod over
our precedent. It also rests on an intuition that fares poorly under
scrutiny. And once one acknowledges that parolees do have legitimate
expectations of privacy beyond those of prisoners, our Fourth Amendment
jurisprudence does not permit the conclusion, reached by the Court here
for the first time, that a search supported by neither individualized
suspicion nor “special needs” is nonetheless “reasonable.”

  The suspicionless search is the very evil the Fourth Amendment was
intended to stamp out. See \\Boyd\\ v. \\United States,\\ 116 U. S.
616, 625–630 (1886); see also, \\e. g.,\\ \\Indianapolis\\ v.
\\Edmond,\\ 531 U. S. 32, 37 (2000). The pre- Revolutionary “writs
of assistance,” which permitted roving searches for contraband, were
reviled precisely because they “placed ‘the liberty of every man
in the hands of every petty officer.’” \\Boyd,\\ 116 U. S., at
625. While individualized suspicion “is not an ‘irreducible’
component of reasonableness” under the Fourth Amendment, \\Edmond,\\
531 U. S., at 37 (quoting \\United States\\ v. \\Martinez-Fuerte,\\
428 U. S. 543, 561 (1976)), the requirement has been dispensed with
only when programmatic searches were required to meet a “‘special
need’ . . . divorced from the State’s general interest in law
enforcement,” \\Ferguson\\ v. \\Charleston,\\ 532 U. S. 67, 79
(2001); see \\Edmond,\\ 531 U. S., at 37; see also \\Griffin,\\
483 U. S., at 873 (“Although we usually require that a search be
undertaken only pursuant to a warrant (and thus supported by probable
cause, as the Constitution says warrants must be), . . . we have
permitted exceptions when ‘special needs, beyond the normal need
for law enforcement, make the warrant and probable-cause requirement
impracticable’”).

  Not surprisingly, the majority does not seek to justify the search
of petitioner on “special needs” grounds. Although the Court has
in the past relied on special needs to uphold @@859@@ warrantless
searches of probationers, \\id.,\\ at 873, 880, it has never gone
so far as to hold that a probationer or parolee may be subjected to
full search at the whim of any law enforcement officer he happens to
encounter, whether or not the officer has reason to suspect him of
wrongdoing. \\Griffin,\\ after all, involved a search \\by a probation
officer\\ that was supported by \\reasonable suspicion.\\ The special
role of probation officers was critical to the analysis; “we deal
with a situation,” the Court explained, “in which there is an
ongoing supervisory relationship—and one that is not, or at least
not entirely, adversarial—between the object of the search and the
decisionmaker.” \\Id.,\\ at 879. The State’s interest or “special
need,” as articulated in \\Griffin,\\ was an interest in supervising
the wayward probationer’s reintegration into society—not, or at
least not principally, the general law enforcement goal of detecting
crime, see \\ante,\\ at 853.[[1]]

  It is no accident, then, that when we later upheld the search of a
probationer \\by a law enforcement officer\\ (again, @@860@@ based on
reasonable suspicion), we forwent any reliance on the special needs
doctrine. See \\Knights,\\ 534 U. S. 112. Even if the supervisory
relationship between a probation officer and her charge may properly be
characterized as one giving rise to needs “divorced from the State’s
general interest in law enforcement,” \\Ferguson,\\ 532 U. S., at 79;
but see \\id.,\\ at 79, n. 15, the relationship between an ordinary law
enforcement officer and a probationer unknown to him may not. “None
of our special needs precedents has sanctioned the routine inclusion of
law enforcement, both in the design of the policy and in using arrests,
either threatened or real, to implement the system designed for the
special needs objectives.” \\Id.,\\ at 88 (<<Kennedy,>> J., concurring
in judgment).

^1 As we observed in \\Ferguson\\ v. \\Charleston,\\ 532 U. S. 67
(2001), \\Griffin\\’s special needs rationale was cast into doubt
by our later decision in \\Skinner\\ v. \\Railway Labor Executives’
Assn.,\\ 489 U. S. 602 (1989), which reserved the question whether
“‘routine use in criminal prosecutions of evidence obtained
pursuant to the administrative scheme would give rise to an inference
of pretext, or otherwise impugn the administrative nature of the
. . . program,’” \\Ferguson,\\ 532 U. S., at 79, n. 15 (quoting
\\Skinner,\\ 489 U. S., at 621, n. 5). But at least the State in
\\Griffin\\ could in good faith contend that its warrantless searches
were supported by a special need conceptually distinct from law
enforcement goals generally. Indeed, that a State’s interest in
supervising its parolees and probationers to ensure their smooth
reintegration may occasionally diverge from its general law enforcement
aims is illustrated by this very case. Petitioner’s possession of a
small amount of illegal drugs would not have been grounds for revocation
of his parole. See Cal. Penal Code Ann. § 3063.1(a) (West Supp. 2006).
Presumably, the California Legislature determined that it is unnecessary
and perhaps even counterproductive, as a means of furthering the goals
of the parole system, to reincarcerate former prisoners for simple
possession. The general law enforcement interests the State espouses, by
contrast, call for reincarceration.

  Ignoring just how “closely guarded” is that “category of
constitutionally permissible suspicionless searches,” \\Chandler\\ v.
\\Miller,\\ 520 U. S. 305, 309 (1997), the Court for the first time
upholds an entirely suspicionless search unsupported by any special
need. And it goes further: In special needs cases we have at least
insisted upon programmatic safeguards designed to ensure evenhandedness
in application; if individualized suspicion is to be jettisoned, it
must be replaced with measures to protect against the state actor’s
unfettered discretion. See, \\e. g., Delaware\\ v. \\Prouse,\\ 440
U. S. 648, 654– 655 (1979) (where a special need “precludes
insistence upon ‘some quantum of individualized suspicion,’ other
safeguards are generally relied upon to assure that the individual’s
reasonable expectation of privacy is not ‘subject to the discretion
of the official in the field’” (quoting \\Camara\\ v. \\Municipal
Court of City and County of San Francisco,\\ 387 U. S. 523, 532 (1967);
footnote omitted)); \\United States\\ v. \\Brignoni-Ponce,\\ 422 U. S.
873, 882 (1975) (“[T]he reasonableness requirement of the Fourth
Amendment demands something more than the broad and unlimited discretion
sought by the Government”). Here, by contrast, there are no policies
in place—no “standards, guidelines, or procedures,” \\Prouse,\\
440 U. S., at 650—to rein in officers and furnish a @@861@@ bulwark
against the arbitrary exercise of discretion that is the height of
unreasonableness.

  The Court is able to make this unprecedented move only by making
another. Coupling the dubious holding of \\Hudson\\ v. \\Palmer,\\
468 U. S. 517 (1984), with the bald statement that “parolees have
fewer expectations of privacy than probationers,” \\ante,\\ at 850,
the Court two-steps its way through a faulty syllogism and, thus,
avoids the application of Fourth Amendment principles altogether. The
logic, apparently, is this: Prisoners have no legitimate expectation
of privacy; parolees are like prisoners; therefore, parolees have no
legitimate expectation of privacy. The conclusion is remarkable not
least because we have long embraced its opposite.[[2]] It also rests
on false premises. First, it is simply not true that a parolee’s
status, vis-a`-vis either the State or the Constitution, is tantamount
to that of a prisoner or even materially distinct from that of a
probationer. See \\Morrissey\\ v. \\Brewer,\\ 408 U. S. 471, 482
(1972) (“Though the State properly subjects [a parolee] to many
restrictions not applicable to other citizens, his condition is very
different from that of confinement in a prison”). A parolee, like
a probationer, is set free in the world subject to restrictions
intended to facilitate supervision and guard against antisocial
behavior. As with probation, “the State is willing to extend parole
only because it is able to condition it upon compliance with certain
requirements.” \\Pennsylvania Bd. of Probation and Parole\\ v.
\\Scott,\\ 524 U. S. 357, 365 (1998). Certainly, parole differs from
probation insofar as parole is “‘meted out in addition @@862@@ to,
not in lieu of, incarceration.’” \\Ante,\\ at 850 (quoting \\United
States\\ v. \\Reyes,\\ 283 F. 3d 446, 461 (CA2 2002)). And, certainly,
parolees typically will have committed more serious crimes—ones
warranting a prior term of imprisonment—than probationers. The latter
distinction, perhaps, would support the conclusion that a State has a
stronger interest in supervising parolees than it does in supervising
probationers. But see \\United States\\ v. \\Williams,\\ 417 F.
3d 373, 376, n. 1 (CA3 2005) (“‘[T]here is no constitutional
difference between probation and parole for purposes of the [F]ourth
[A]mendment’”). But why either distinction should result in refusal
to acknowledge as legitimate, when harbored by parolees, the same
expectation of privacy that probationers reasonably may harbor is beyond
fathom.

^2 See \\Morrissey\\ v. \\Brewer,\\ 408 U. S. 471, 482 (1972) (“[T]he
liberty of a parolee, although indeterminate, includes many of the
core values of unqualified liberty”); \\Griffin\\ v. \\Wisconsin,\\
483 U. S. 868, 875 (1987) (the “degree of impingement upon [a
probationer’s] privacy . . . is not unlimited”); see also
\\Ferguson,\\ 532 U. S., at 101 (<<Scalia,>> J., dissenting) (“I
doubt whether Griffin’s reasonable expectation of privacy in his home
was any less than petitioners’ reasonable expectation of privacy in
their urine taken”).

  In any event, the notion that a parolee legitimately expects only so
much privacy as a prisoner is utterly without foundation. \\Hudson\\
v. \\Palmer\\ does stand for the proposition that “[a] right of
privacy in traditional Fourth Amendment terms” is denied individuals
who are incarcerated. 468 U. S., at 527. But this is because it
“is necessary, as a practical matter, to accommodate a myriad of
‘institutional needs and objectives’ of prison facilities, . . .
chief among which is internal security.” \\Id.,\\ at 524; see \\id.,\\
at 538 (O’Connor, J., concurring) (“I agree that the government’s
compelling interest in prison safety, together with the necessarily ad
hoc judgments required of prison officials, make prison cell searches
and seizures appropriate for categorical treatment”[[3]]); see also
\\Treasury Employees\\ v. \\Von Raab,\\ 489 U. S. 656, 680 (1989)
(<<Scalia,>> J., dissenting). These “institutional needs”—safety
of inmates and guards, “internal order,” and sanitation, \\Hudson,\\
468 U. S., at 527–528—mani@@863@@festly do not apply to parolees.
As discussed above and in \\Griffin, other\\ state interests may warrant
certain intrusions into a parolee’s privacy, but \\Hudson\\’s
rationale cannot be mapped blindly onto the situation with which we are
presented in this case.

^3 Particularly in view of Justice O’Connor’s concurrence, which
emphasized the prison’s programmatic interests in conducting
suspicionless searches, see \\Hudson,\\ 468 U. S., at 538, \\Hudson\\
is probably best understood as a “special needs” case—not as
standing for the blanket proposition that prisoners have no Fourth
Amendment rights.

  Nor is it enough, in deciding whether someone’s expectation of
privacy is “legitimate,” to rely on the existence of the offending
condition or the individual’s notice thereof. Cf. \\ante,\\ at
852. The Court’s reasoning in this respect is entirely circular.
The mere fact that a particular State refuses to acknowledge a
parolee’s privacy interest cannot mean that a parolee in that State
has no expectation of privacy that society is willing to recognize
as legitimate—especially when the measure that invades privacy is
both the \\subject\\ of the Fourth Amendment challenge and a clear
outlier. With only one or two arguable exceptions, neither the Federal
Government nor any other State subjects parolees to searches of the
kind to which petitioner was subjected. And the fact of notice hardly
cures the circularity; the loss of a subjective expectation of privacy
would play “no meaningful role” in analyzing the legitimacy of
expectations, for example, “if the Government were suddenly to
announce on nationwide television that all homes henceforth would be
subject to warrantless entry.” \\Smith\\ v. \\Maryland,\\ 442 U. S.
735, 740–741, n. 5 (1979).[[4]] @@864@@

^4 Likewise, the State’s argument that a California parolee
“consents” to the suspicionless search condition is sophistry.
Whether or not a prisoner can choose to remain in prison rather than
be released on parole, cf. \\ante,\\ at 852–853, n. 3, he has no
“choice” concerning the search condition; he may either remain in
prison, where he will be subjected to suspicionless searches, or he may
exit prison and still be subject to suspicionless searches. Accordingly,
“to speak of consent in this context is to resort to a ‘manifest
fiction,’ for ‘the [parolee] who purportedly waives his rights by
accepting such a condition has little genuine option to refuse.’”
5 W. LaFave, Search and Seizure: A Treatise on the Fourth Amendment
§10.10(b), pp. 440–441 (4th ed. 2004).

  Threaded through the Court’s reasoning is the suggestion that
deprivation of Fourth Amendment rights is part and parcel of any
convict’s punishment. See \\ante,\\ at 848–850.[[5]] If a person
may be subject to random and suspicionless searches in prison, the
Court seems to assume, then he cannot complain when he is subject
to the same invasion outside of prison, so long as the State still
\\can\\ imprison him. Punishment, though, is not the basis on which
\\Hudson\\ was decided. (Indeed, it is settled that a prison inmate
“‘retains those [constitutional] rights that are not inconsistent
with his status as a prisoner or with the legitimate penological
objectives of the corrections system.’” \\Turner\\ v. \\Safley,\\
482 U. S. 78, 95 (1987).) Nor, to my knowledge, have we ever sanctioned
the use of any search as a punitive measure. Instead, the question in
every case must be whether the balance of legitimate expectations of
privacy, on the one hand, and the State’s interests in conducting the
relevant search, on the other, justifies dispensing with the warrant and
probable-cause requirements that are otherwise dictated by the Fourth
Amendment. That balance is not the same in prison as it is out. We held
in \\Knights\\—without recourse to \\Hudson\\—that the balance
favored allowing the State to conduct searches based on reasonable
suspicion. Never before have we plunged below that floor absent a
demonstration of “special needs.”

  Had the State imposed as a condition of parole a requirement that
petitioner submit to random searches by his parole officer, who is
“supposed to have in mind the welfare of the @@865@@ [parolee]”
and guide the parolee’s transition back into society, \\Griffin,\\
483 U. S., at 876–877, the condition might have been justified
either under the special needs doctrine or because at least part of
the requisite “reasonable suspicion” is supplied in this context
by the individual-specific knowledge gained through the supervisory
relationship. See \\id.,\\ at 879 (emphasizing probation office’s
ability to “assess probabilities in the light of its knowledge
of [the probationer’s] life, character, and circumstances”).
Likewise, this might have been a different case had a court or parole
board imposed the condition at issue based on specific knowledge
of the individual’s criminal history and projected likelihood of
reoffending, or if the State had had in place programmatic safeguards
to ensure evenhandedness. See \\supra,\\ at 860. Under either of those
scenarios, the State would at least have gone some way toward averting
the greatest mischief wrought by officials’ unfettered discretion. But
the search condition here is imposed on \\all\\ parolees—whatever the
nature of their crimes, whatever their likelihood of recidivism, and
whatever their supervisory needs—without any programmatic procedural
protections.[[6]]

^5 This is a vestige of the long-discredited “act of grace” theory
of parole. Compare \\Escoe\\ v. \\Zerbst,\\ 295 U. S. 490, 492–493
(1935) (“Probation or suspension of sentence comes as an act of grace
to one convicted of a crime, and may be coupled with such conditions in
respect of its duration as Congress may impose”), with \\Gagnon\\ v.
\\Scarpelli,\\ 411 U. S. 778, 782, n. 4 (1973) (“[A] probationer can
no longer be denied due process, in reliance on the dictum in \\Escoe\\
v. \\Zerbst,\\ that probation is an ‘act of grace’” (citation
omitted)). See also \\Morrissey,\\ 408 U. S., at 482.

  The Court seems to acknowledge that unreasonable searches “inflic[t]
dignitary harms that arouse strong resentment in parolees and undermine
their ability to reintegrate into productive society.” \\Ante,\\ at
856; see \\Terry\\ v. \\Ohio,\\ 392 U. S. 1, 19, 29 (1968). It is
satisfied, however, that the @@866@@ California courts’ prohibition
against “‘arbitrary, capricious or harassing’” searches
suffices to avert those harms—which are of course counterproductive
to the State’s purported aim of rehabilitating former prisoners and
reintegrating them into society. See \\ante,\\ at 856 (citing \\People\\
v. \\Reyes,\\ 19 Cal. 4th 743, 968 P. 2d 445 (1998)). I am unpersuaded.
The requirement of individualized suspicion, in all its iterations, is
the shield the Framers selected to guard against the evils of arbitrary
action, caprice, and harassment. To say that those evils may be averted
without that shield is, I fear, to pay lipservice to the end while
withdrawing the means.[[7]]

^6 The Court devotes a good portion of its analysis to the recidivism
rates among parolees in California. See \\ante,\\ at 853–854. One
might question whether those statistics, which postdate the California
Supreme Court’s decision to allow the purportedly recidivism-reducing
suspicionless searches at issue here, actually demonstrate that the
State’s interest is being served by the searches. Cf. Reply Brief for
Petitioner 10, and n. 10. Of course, one cannot deny that the interest
itself is valid. That said, though, it has never been held sufficient to
justify suspicionless searches. If high crime rates were grounds enough
for disposing of Fourth Amendment protections, the Amendment long ago
would have become a dead letter.

  Respectfully, I dissent.

^7 As the Court observes, see \\ante,\\ at 856, n. 5, under California
law “an officer is entitled to conduct suspicionless searches only
of persons known by him to be parolees.” Brief for United States as
\\Amicus Curiae\\ 20 (citing \\People\\ v. \\Sanders,\\ 31 Cal. 4th
318, 331–332, 73 P. 3d 496, 505 (2003)). It would necessarily be
arbitrary, capricious, and harassing to conduct a suspicionless search
of someone without knowledge of the status that renders that person, in
the State’s judgment, susceptible to such an invasion.
