Type: Court
Author: Thomas
Page: 846

  <<Justice Thomas>> delivered the opinion of the Court.

  California law provides that every prisoner eligible for release
on state parole “shall agree in writing to be subject to search or
seizure by a parole officer or other peace officer at any time of the
day or night, with or without a search warrant and with or without
cause.” Cal. Penal Code Ann. § 3067(a) (West 2000). We granted
certiorari to decide whether a suspicionless search, conducted under the
authority of this statute, violates the Constitution. We hold that it
does not.

# I

  In September 2002, petitioner Donald Curtis Samson was on state parole
in California, following a conviction for being a felon in possession of
a firearm. On September 6, 2002, Officer Alex Rohleder of the San Bruno
Police Department observed petitioner walking down a street with a woman
and a child. Based on a prior contact with petitioner, Officer Rohleder
was aware that petitioner was on parole and believed that he was facing
an at-large warrant. Accordingly, Officer Rohleder stopped petitioner
and asked him whether he had an outstanding parole warrant. Petitioner
responded that there was no outstanding warrant and that he “was in
good standing with his parole agent.” Brief for Petitioner 4. Officer
Rohleder confirmed, by radio dispatch, that petitioner was on parole
and that he did not have an outstanding warrant. Nevertheless, pursuant
to Cal. Penal Code Ann. § 3067(a) (West 2000) and based solely on
petition@@847@@er’s status as a parolee, Officer Rohleder searched
petitioner. During the search, Officer Rohleder found a cigarette box
in petitioner’s left breast pocket. Inside the box he found a plastic
baggie containing methamphetamine.

  The State charged petitioner with possession of methamphetamine
pursuant to Cal. Health & Safety Code Ann. § 11377(a) (West 1991). The
trial court denied petitioner’s motion to suppress the methamphetamine
evidence, finding that Cal. Penal Code Ann. § 3067(a) (West 2000)
authorized the search and that the search was not “arbitrary or
capricious.” App. 62–63 (Proceedings on Motion to Supress). A jury
convicted petitioner of the possession charge, and the trial court
sentenced him to seven years’ imprisonment.

  The California Court of Appeal affirmed. Relying on \\People\\ v.
\\Reyes,\\ 19 Cal. 4th 743, 968 P. 2d 445 (1998), the court held that
suspicionless searches of parolees are lawful under California law; that
“‘[s]uch a search is reasonable within the meaning of the Fourth
Amendment as long as it is not arbitrary, capricious or harassing’”;
and that the search in this case was not arbitrary, capricious, or
harassing. No. A102394 (Ct. App. Cal., 1st App. Dist., Oct. 14, 2004),
App. 12–14.

  We granted certiorari, 545 U. S. 1165 (2005), to answer a variation
of the question this Court left open in \\United\\ \\States\\ v.
\\Knights,\\ 534 U. S. 112, 120, n. 6 (2001)—whether a condition
of release can so diminish or eliminate a released prisoner’s
reasonable expectation of privacy that a suspicion­ less search by a
law enforcement officer would not offend the Fourth Amendment.[[1]]
Answering that question in the affirmative today, we affirm the judgment
of the California Court of Appeal. @@848@@

^1 \\Knights,\\ 534 U. S., at 120, n. 6 (“We do not decide whether
the probation condition so diminished, or completely eliminated,
Knights’ reasonable expectation of privacy . . . that a search by a
law enforcement officer without any individualized suspicion would have
satisfied the reasonableness requirement of the Fourth Amendment”).

# II

  “[U]nder our general Fourth Amendment approach” we “examin[e]
the totality of the circumstances” to determine whether a search is
reasonable within the meaning of the Fourth Amendment. \\Id.,\\ at 118
(internal quotation marks omitted). Whether a search is reasonable
“is determined by assessing, on the one hand, the degree to which it
intrudes upon an individual’s privacy and, on the other, the degree
to which it is needed for the promotion of legitimate governmental
interests.” \\Id.,\\ at 118–119 (internal quotation marks omitted).

  We recently applied this approach in \\United States\\ v. \\Knights.\\
In that case, California law required Knights, as a probationer, to
“‘[s]ubmit his . . . person, property, place of residence,
vehicle, personal effects, to search at anytime, with or without a
search warrant, warrant of arrest or reasonable cause by any probation
officer or law enforcement officer.’” \\Id.,\\ at 114 (brackets in
original). Several days after Knights had been placed on probation,
police suspected that he had been involved in several incidents of arson
and vandalism. Based upon that suspicion and pursuant to the search
condition of his probation, a police officer conducted a warrantless
search of Knights’ apartment and found arson and drug paraphernalia.
\\Id.,\\ at 115–116.

  We concluded that the search of Knights’ apartment was reasonable.
In evaluating the degree of intrusion into Knights’ privacy, we found
Knights’ probationary status “salient,” \\id.,\\ at 118, observing
that “[p]robation is ‘one point . . . on a continuum of possible
punishments ranging from solitary confinement in a maximum-security
facility to a few hours of mandatory community service,’” \\id.,\\
at 119 (quoting \\Griffin\\ v. \\Wisconsin,\\ 483 U. S. 868, 874
(1987)). Cf. \\Hudson\\ v. \\Palmer,\\ 468 U. S. 517, 530 (1984)
(holding that prisoners have no reasonable expectation of privacy). We
further observed that, by virtue of their status alone, probationers
“‘do not enjoy “the absolute liberty to which every @@849@@
citizen is entitled,” ’” \\Knights, supra,\\ at 119 (quoting
\\Griffin,\\ \\supra,\\ at 874, in turn quoting \\Morrissey\\ v.
\\Brewer,\\ 408 U. S. 471, 480 (1972)), justifying the “impos[ition]
[of] reasonable conditions that deprive the offender of some freedoms
enjoyed by law-abiding citizens,” \\Knights, supra,\\ at 119. We also
considered the facts that Knights’ probation order clearly set out
the probation search condition, and that Knights was clearly informed
of the condition. See 534 U. S., at 119. We concluded that under these
circumstances, Knights’ expectation of privacy was significantly
diminished. See \\id.,\\ at 119–120.

  We also concluded that probation searches, such as the search
of Knights’ apartment, are necessary to the promotion of
legitimate governmental interests. Noting the State’s dual
interest in integrating probationers back into the community and
combating recidivism, see \\id.,\\ at 120–121, we credited the
“‘assumption’” that, by virtue of his status, a probationer
“‘is more likely than the ordinary citizen to violate the law,’”
\\id.,\\ at 120 (quoting \\Griffin, supra,\\ at 880). We further found
that “probationers have even more of an incentive to conceal their
criminal activities and quickly dispose of incriminating evidence than
the ordinary criminal because probationers are aware that they may be
subject to supervision and face revocation of probation, and possible
incarceration, in proceedings in which the trial rights of a jury and
proof beyond a reasonable doubt, among other things, do not apply.”
\\Knights,\\ 534 U. S., at 120. We explained that the State did not
have to ignore the reality of recidivism or suppress its interests in
“protecting potential victims of criminal enterprise” for fear of
running afoul of the Fourth Amendment. \\Id.,\\ at 121.

  Balancing these interests, we held that “[w]hen an officer has
reasonable suspicion that a probationer subject to a search condition
is engaged in criminal activity, there is enough likelihood that
criminal conduct is occurring that an intrusion on the probationer’s
significantly diminished pri@@850@@vacy interests is reasonable.”
\\Ibid.\\ Because the search at issue in \\Knights\\ was predicated on
both the probation search condition and reasonable suspicion, we did not
reach the question whether the search would have been reasonable under
the Fourth Amendment had it been solely predicated upon the condition
of probation. \\Id.,\\ at 120, n. 6. Our attention is directed to that
question today, albeit in the context of a parolee search.

# III

  As we noted in \\Knights,\\ parolees are on the “continuum” of
state-imposed punishments. \\Id.,\\ at 119 (internal quotation marks
omitted). On this continuum, parolees have fewer expectations of
privacy than probationers, because parole is more akin to imprisonment
than probation is to imprisonment. As this Court has pointed out,
“parole is an established variation on imprisonment of convicted
criminals. . . . The essence of parole is release from prison, before
the completion of sentence, on the condition that the prisoner abide
by certain rules during the balance of the sentence.” \\Morrissey,
supra,\\ at 477. “In most cases, the State is willing to extend
parole only because it is able to condition it upon compliance with
certain requirements.” \\Pennsylvania Bd. of Probation and Parole\\
v. \\Scott,\\ 524 U. S. 357, 365 (1998). See also \\United States\\
v. \\Reyes,\\ 283 F. 3d 446, 461 (CA2 2002) (“[F]ederal supervised
release, . . . in contrast to probation, is meted out in addition to,
not in lieu of, incarceration” (internal quotation marks omitted));
\\United States\\ v. \\Cardona,\\ 903 F. 2d 60, 63 (CA1 1990) (“[O]n
the Court’s continuum of possible punishments, parole is the stronger
medicine; ergo, parolees enjoy even less of the average citizen’s
absolute liberty than do probationers” (citations and internal
quotation marks omitted)).[[2]] @@851@@

^2 Contrary to the dissent’s contention, nothing in our recognition
that parolees are more akin to prisoners than probationers is
inconsistent with our precedents. Nor, as the dissent suggests, do
we equate parolees with prisoners for the purpose of concluding that
parolees, like prisoners, have @@851@@ no Fourth Amendment rights. See
\\post,\\ at 861 (opinion of <<Stevens,>> J.). That view misperceives
our holding. If that were the basis of our holding, then this case
would have been resolved solely under \\Hudson\\ v. \\Palmer,\\ 468
U. S. 517 (1984), and there would have been no cause to resort to
Fourth Amendment analysis. See \\ibid.\\ (holding traditional Fourth
Amendment analysis of the totality of the circumstances inapplicable
to the question whether a prisoner had a reasonable expectation of
privacy in his prison cell). Nor is our rationale inconsistent with
\\Morrissey\\ v. \\Brewer,\\ 408 U. S. 471, 482 (1972). In that case,
the Court recognized that restrictions on a parolee’s liberty are not
unqualified. That statement, even if accepted as a truism, sheds no
light on the extent to which a parolee’s constitutional rights are
indeed limited—and no one argues that a parolee’s constitutional
rights are not limited. \\Morrissey\\ itself does not cast doubt on
today’s holding given that the liberty at issue in that case— the
Fourteenth Amendment Due Process right to a hearing before revocation
of parole—invokes wholly different analysis than the search at issue
here.

  California’s system of parole is consistent with these observations:
A California inmate may serve his parole period either in physical
custody, or elect to complete his sentence out of physical custody and
subject to certain conditions. Cal. Penal Code Ann. § 3060.5 (West
2000). Under the latter option, an inmate-turned-parolee remains in the
legal custody of the California Department of Corrections through the
remainder of his term, § 3056, and must comply with all of the terms
and conditions of parole, including mandatory drug tests, restrictions
on association with felons or gang members, and mandatory meetings with
parole officers, Cal. Code Regs., tit. 15, § 2512 (2005); Cal. Penal
Code Ann. § 3067 (West 2000). See also \\Morrissey, supra,\\ at 478
(discussing other permissible terms and conditions of parole). General
conditions of parole also require a parolee to report to his assigned
parole officer immediately upon release, inform the parole officer
within 72 hours of any change in employment status, request permission
to travel a distance of more than 50 miles from the parolee’s home,
and refrain from criminal conduct and possession of firearms, specified
weapons, or knives unrelated to employment. Cal. Code Regs., tit. 15,
@@852@@ § 2512. Parolees may also be subject to special conditions,
including psychiatric treatment programs, mandatory abstinence from
alcohol, residence approval, and “[a]ny other condition deemed
necessary by the Board [of Parole Hearings] or the Department [of
Corrections and Rehabilitation] due to unusual circumstances.”
§ 2513. The extent and reach of these conditions clearly demonstrate
that parolees like petitioner have severely diminished expectations of
privacy by virtue of their status alone.

  Additionally, as we found “salient” in \\Knights\\ with respect
to the probation search condition, the parole search condition under
California law—requiring inmates who opt for parole to submit to
suspicionless searches by a parole officer or other peace officer
“at any time,” Cal. Penal Code Ann. § 3067(a) (West 2000)—was
“clearly expressed” to petitioner. \\Knights,\\ 534 U. S., at
119. He signed an order submitting to the condition and thus was
“unambiguously” aware of it. \\Ibid.\\ In \\Knights,\\ we found that
acceptance of a clear and unambiguous search condition “significantly
diminished Knights’ reasonable expectation of privacy.” \\Id.,\\
at 120. Examining the totality of the circumstances pertaining to
petitioner’s status as a parolee, “an established variation on
imprisonment,” \\Morrissey,\\ 408 U. S., at 477, including the plain
terms of the parole search condition, we conclude that petitioner did
not have an expectation of privacy that society would recognize as
legitimate.[[3]] @@853@@

^3 Because we find that the search at issue here is reasonable under
our general Fourth Amendment approach, we need not reach the issue
whether “acceptance of the search condition constituted consent in the
\\Schneckloth\\ [v. \\Bustamonte,\\ 412 U. S. 218 (1973),] sense of a
complete waiver of his Fourth Amendment rights.” \\United States\\
v. \\Knights,\\ 534 U. S. 112, 118 (2001). The California Supreme
Court has not yet construed Cal. Penal Code Ann. § 3067 (West 2000),
the statute which governs parole for crimes committed after 1996, and
which imposes the consent requirement. The California Court of Appeal
has, and it has concluded that, under § 3067(b), “inmates who are
otherwise eligible for parole yet refuse to agree to the mandatory
search condition will remain imprisoned @@853@@ . . . until either (1)
the inmate agrees to the search condition and is otherwise eligible for
parole, or (2) has lost all worktime credits and is eligible for release
after having served the balance of his/her sentence.” \\People\\ v.
\\Middleton,\\ 131 Cal. App. 4th 732, 739–740, 31 Cal. Rptr. 3d 813,
818 (2005). Nonetheless, we decline to rest our holding today on the
consent rationale. The California Supreme Court, we note, has not yet
had a chance to address the question squarely, and it is far from clear
that the State properly raised its consent theory in the courts below.

  ^ Nor do we address whether California’s parole search condition
is justified as a special need under \\Griffin\\ v. \\Wisconsin,\\ 483
U. S. 868 (1987), because our holding under general Fourth Amendment
principles renders such an examination unnecessary.

  The State’s interests, by contrast, are substantial. This Court
has repeatedly acknowledged that a State has an “‘overwhelming
interest’” in supervising parolees because “parolees. . . are
more likely to commit future criminal offenses.” \\Pennsylvania
Bd. of Probation and Parole,\\ 524 U. S., at 365 (explaining that
the interest in combating recidivism “is the very premise behind
the system of close parole supervision”). Similarly, this Court
has repeatedly acknowledged that a State’s interests in reducing
recidivism and thereby promoting reintegration and positive citizenship
among probationers and parolees warrant privacy intrusions that would
not otherwise be tolerated under the Fourth Amendment. See \\Griffin,\\
483 U. S., at 879; \\Knights, supra,\\ at 121.

  The empirical evidence presented in this case clearly demonstrates
the significance of these interests to the State of California. As
of November 30, 2005, California had over 130,000 released parolees.
California’s parolee population has a 68-to 70-percent recidivism
rate. See California Attorney General, Crime in California 37 (Apr.
2001) (explaining that 68 percent of adult parolees are returned to
prison, 55 percent for a parole violation, 13 percent for the commission
of a new felony offense); J. Petersilia, Challenges of Prisoner Reentry
and Parole in California, 12 California Policy Research Center Brief, p.
2 (June 2000), available at http://@@854@@www.ucop.edu/cprc/parole.pdf
(as visited June 15, 2006, and available in Clerk of Court’s case
file) (“70% of the state’s paroled felons reoffend within 18
months—the highest recidivism rate in the nation”). This Court
has acknowledged the grave safety concerns that attend recidivism.
See \\Ewing\\ v. \\California,\\ 538 U. S. 11, 26 (2003) (plurality
opinion) (“Recidivism is a serious public safety concern in California
and throughout the Nation”).

  As we made clear in \\Knights,\\ the Fourth Amendment does not render
the States powerless to address these concerns \\effectively.\\ See 534
U. S., at 121. Contrary to petitioner’s contention, California’s
ability to conduct suspicion­ less searches of parolees serves its
interest in reducing recidivism, in a manner that aids, rather than
hinders, the reintegration of parolees into productive society.

  In California, an eligible inmate serving a determinate sentence
may elect parole when the actual days he has served plus statutory
time credits equal the term imposed by the trial court, Cal. Penal
Code Ann. §§ 2931, 2933, 3000(b)(1) (West 2000), irrespective
of whether the inmate is capable of integrating himself back into
productive society. As the recidivism rate demonstrates, most parolees
are ill prepared to handle the pressures of reintegration. Thus, most
parolees require intense supervision. The California Legislature has
concluded that, given the number of inmates the State paroles and
its high recidivism rate, a requirement that searches be based on
individualized suspicion would undermine the State’s ability to
effectively supervise parolees and protect the public from criminal
acts by reoffenders. This conclusion makes eminent sense. Imposing
a reasonable suspicion requirement, as urged by petitioner, would
give parolees greater opportunity to anticipate searches and conceal
criminality. See \\Knights, supra,\\ at 120; \\Griffin,\\ 483 U. S.,
at 879. This Court concluded that the incentive-to­ conceal concern
justified an “intensive” system for supervising probationers in
\\Griffin, id.,\\ at 875. That concern applies @@855@@ with even greater
force to a system of supervising parolees. See \\United States\\ v.
\\Reyes,\\ 283 F. 3d, at 461 (observing that the \\Griffin\\ rationale
“appl[ies] \\a fortiori\\” to “federal supervised release, which,
in contrast to probation, is ‘meted out in addition to, not in lieu
of, incarceration’”); \\United States\\ v. \\Crawford,\\ 372
F. 3d 1048, 1077 (CA9 2004) (Kleinfeld, J., concurring) (explaining
that parolees, in contrast to probationers, “have been sentenced
to prison for felonies and released before the end of their prison
terms” and are “deemed to have acted more harmfully than anyone
except those felons not released on parole”); \\Hudson,\\ 468 U. S.,
at 529 (observing that it would be “naive” to institute a system
of “‘planned random searches’” as that would allow prisoners
to “anticipate” searches, thus defeating the purpose of random
searches).

  Petitioner observes that the majority of States and the Federal
Government have been able to further similar interests in reducing
recidivism and promoting reintegration, despite having systems that
permit parolee searches based upon some level of suspicion. Thus,
petitioner contends, California’s system is constitutionally defective
by comparison. Petitioner’s reliance on the practices of jurisdictions
other than California, however, is misplaced. That some States and the
Federal Government require a level of individualized suspicion is of
little relevance to our determination whether California’s supervisory
system is drawn to meet its needs and is reasonable, taking into account
a parolee’s substantially diminished expectation of privacy.[[4]]
@@856@@

^4 The dissent argues that, “once one acknowledges that parolees do
have legitimate expectations of privacy beyond those of prisoners,
our Fourth Amendment jurisprudence does not permit the conclusion,
reached by the Court here for the first time, that a search supported
by neither individualized suspicion nor ‘special needs’ is
nonetheless ‘reasonable.’” \\Post,\\ at 858. That simply is not
the case. The touchstone of the Fourth Amendment is reasonableness,
not individualized suspicion. Thus, while this Court’s jurisprudence
has often recognized that “to accommodate public and private
interests some quantum of individualized suspicion is @@856@@ usually
a prerequisite to a constitutional search or seizure,” \\United
States\\ v. \\Martinez-Fuerte,\\ 428 U. S. 543, 560 (1976), we have
also recognized that the “Fourth Amendment imposes no irreducible
requirement of such suspicion,” \\id.,\\ at 561. Therefore, although
this Court has only sanctioned suspicionless searches in limited
circumstances, namely, programmatic and special needs searches, we
have never held that these are the only limited circumstances in which
searches absent individualized suspicion could be “reasonable”
under the Fourth Amendment. In light of California’s earnest concerns
respecting recidivism, public safety, and reintegration of parolees
into productive society, and because the object of the Fourth Amendment
is \\reasonableness,\\ our decision today is far from remarkable. Nor,
given our prior precedents and caveats, is it “unprecedented.”
\\Post,\\ at 857.

^5 Under California precedent, we note, an officer would not act
reasonably in conducting a suspicionless search absent knowledge that
the person stopped for the search is a parolee. See \\People\\ v.
\\Sanders,\\ 31 Cal. 4th 318, 331–332, 73 P. 3d 496, 505–506 (2003);
Brief for United States as \\Amicus Curiae\\ 20.

  Nor is there merit to the argument that California’s parole
search law permits “a blanket grant of discretion unteth­ ered
by any procedural safeguards,” \\post,\\ at 857 (<<Stevens,>> J.,
dissenting). The concern that California’s suspicionless search
system gives officers unbridled discretion to conduct searches, thereby
inflicting dignitary harms that arouse strong resentment in parolees
and undermine their ability to reintegrate into productive society, is
belied by California’s prohibition on “arbitrary, capricious or
harassing” searches. See \\Reyes,\\ 19 Cal. 4th, at 752, 753–754,
968 P. 2d, at 450, 451; \\People\\ v. \\Bravo,\\ 43 Cal. 3d 600, 610,
738 P. 2d 336, 342 (1987) (probation); see also Cal. Penal Code Ann.
§ 3067(d) (West 2000) (“It is not the intent of the Legislature to
authorize law enforcement officers to conduct searches for the sole
purpose of harassment”).[[5]] The dissent’s claim that parolees
under California law are subject to capricious searches conducted at
the unchecked “whim” of law enforcement officers, \\post,\\ at
858–859, 860, ignores this prohibition. Likewise, petitioner’s
concern that California’s suspicionless search law frustrates
reintegration efforts by permitting intrusions into @@857@@ the privacy
interests of third parties is also unavailing because that concern would
arise under a suspicion-based regime as well.

# IV

  Thus, we conclude that the Fourth Amendment does not prohibit a
police officer from conducting a suspicionless search of a parolee.
Accordingly, we affirm the judgment of the California Court of Appeal.

        \\It is so ordered.\\
