Type: Dissenting
Author: Scalia
Joined: Thomas
Page: 870

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, dissenting.

  In \\Lawrence\\ v. \\Chater,\\ 516 U. S. 163 (1996) \\(per curiam),\\
we greatly expanded our “no-fault V & R practice” (GVR) @@871@@
beyond its traditional bounds. \\Id.,\\ at 179 (<<Scalia,>> J.,
dissenting). At the time, I remarked that “[t]he power to ‘revise
and correct’ for error has become a power to void for suspicion”
of error, \\id.,\\ at 190 (quoting \\Marbury\\ v. \\Madison,\\ 1
Cranch 137, 175 (1803); alterations omitted). And I predicted that
“‘GVR’d for clarification of –––’” would “become a
common form of order, drastically altering the role of this Court.”
516 U. S., at 185. Today, by vacating the judgment of a state court
simply because “[i]f this Court is to reach the merits of this case,
it would be better to have the benefit of the views of the full Supreme
Court of Appeals of West Virginia on the \\Brady\\ issue,” \\ante,\\
at 870, the Court brings this prediction to fulfillment.

  In \\Lawrence,\\ I identified three narrow circumstances in which
this Court could, consistent with the traditional understanding of
our appellate jurisdiction (or at least consistent with entrenched
practice), justify vacating a lower court’s judgment \\without
first identifying error:\\ “(1) where an intervening factor has
arisen [\\e. g.,\\ new legislation or a recent judgment of this
Court] that has a legal bearing upon the decision, (2) where, in a
context not governed by \\Michigan\\ v. \\Long,\\ 463 U. S. 1032
(1983), clarification of the opinion below is needed to assure our
jurisdiction, and (3) (in acknowledgment of established practice, though
not necessarily in agreement with its validity) where the respondent
or appellee confesses error in the judgment below.” 516 U. S., at
191–192 (dissenting opinion). Needless to say, today’s novel GVR
order falls into none of these categories. There has been no intervening
change in law that might bear upon the judgment. Our jurisdiction is not
in doubt, see \\ante,\\ at 870; \\State\\ v. \\Frazier,\\ 162 W. Va.
935, 942, n. 5, 253 S. E. 2d 534, 538, n. 5 (1979) (petitioner’s
\\Brady\\ claim was properly presented in his motion for a new trial).
And the State has confessed no error—not even on the broadest and
least supportable theory of what constitutes an error justifying
vaca­ tur. See, \\e. g., Alvarado\\ v. \\United States,\\ 497 U. S.
543, 545 @@872@@ (1990) (Rehnquist, C. J., dissenting) (vacating
when the Solicitor General confessed error in the lower court’s
“‘analysis,’” but not its judgment); \\Stutson\\ v. \\United
States,\\ 516 U. S. 193 (1996) \\(per curiam)\\ (vacating when the
Solicitor General confessed error in a position taken before the
Court of Appeals, on which the court \\might\\ have relied; discussed
in \\Lawrence, supra,\\ at 184–185 (<<Scalia,>> J., dissenting));
\\Department of Interior\\ v. \\South Dakota,\\ 519 U. S. 919, 921
(1996) (<<Scalia,>> J., dissenting) (vacating when “the Government,
having \\lost\\ below, wishes to try out a new legal position”). Here,
the Court vacates and remands \\in light of\\ \\nothing.\\

  Instead, the Court remarks tersely that it would be “better”
to have “the benefit” of the West Virginia court’s views on
petitioner’s \\Brady\\ claim, should we eventually decide to take
the case. \\Ante,\\ at 870. The Court thus purports to conscript the
judges of the Supreme Court of Appeals of West Virginia to write what
is essentially an \\amicus\\ brief on the merits of an issue they have
already decided, in order to facilitate our \\possible\\ review of the
merits at some later time. It is not at all clear why it would be so
much “better” to have the full court below address the \\Brady\\
claim. True, we often prefer to review reasoned opinions that facilitate
our consideration—though we \\may\\ review even a summary disposition.
See \\Lawrence, supra,\\ at 186 (<<Scalia,>> J., dissenting). But the
dissenting judges in the case below discussed petitioner’s \\Brady\\
claim at some length (indeed, at greater length than appears in many of
the decisions we agree to review), and argued that it was meritorious.
See 217 W. Va. 535, 549–552, 618 S. E. 2d 544, 558–561 (2005)
(Davis, J., joined by Starcher, J., dissenting). Since we sometimes
review judgments with no opinion, and often review judgments with
opinion only on one side of the issue, it is not clear why we need
opinions on \\both\\ sides here.

  To tell the truth, there is only one obvious sense in which it might
be “better” to have the West Virginia court revisit @@873@@ the
\\Brady\\ issue: If the majority suspects that the court below erred,
there is a chance that the GVR-in-light-of­ nothing will induce it to
change its mind on remand, sparing us the trouble of correcting the
suspected error. It is noteworthy that, to justify its GVR order, the
Court does not invoke even the flabby standard adopted in \\Lawrence,\\
namely, whether there is “a reasonable probability that the decision
below rests upon a premise that the lower court would reject if given
the opportunity for further consideration,” 516 U. S., at 167. That
is because (there being no relevant intervening event to create such
a probability) the only \\possibility\\ that the West Virginia court
will alter its considered judgment \\is created by this Court’s
GVR order\\ \\itself.\\ A case such as this, which meets none of the
usual, outcome-neutral criteria for granting certiorari set forth
in this Court’s Rules 10(a)–(c), could attract our notice only
if we suspected that the judgment appealed from was in error. Those
whose judgments we review have sometimes viewed even our legitimate,
intervening-event GVR orders as polite directives that they reverse
themselves. See, \\e. g., Sharpe\\ v. \\United States,\\ 712 F. 2d
65, 67 (CA4 1983) (Russell, J., dissenting) (“Once again, I think the
majority has mistaken gentleness in instruction for indefiniteness in
command. The Supreme Court was seeking to be gentle with us but there
is, I submit, no mistaking what they expected us to do”). How much
more is that suspicion justified when the GVR order rests on nothing
more than our statement that it would be “better” for the lower
court to reconsider its decision (much as a mob enforcer might suggest
that it would be “better” to make protection payments).

  Even when we suspect error, we may have many reasons not to grant
certiorari outright in a case such as this—an overcrowded docket, a
reluctance to correct “the misapplication of a properly stated rule
of law,” this Court’s Rule 10, or (in this particular case) even a
neo-Victorian desire to keep the lurid phrases of the “graphically
explicit note,” @@874@@ \\ante,\\ at 868, out of the U. S. Reports.
But none of these reasons justifies “a tutelary remand, as to a
schoolboy made to do his homework again.” \\Lawrence,\\ 516 U. S.,
at 185–186 (<<Scalia,>> J., dissenting). In “the nature of the
appellate system created by the Constitution and laws of the United
States,” \\id.,\\ at 178, state courts and lower federal courts are
constitutionally distinct tribunals, independently authorized to decide
issues of federal law. They are not, as we treat them today, “the
creatures and agents of this body,” \\id.,\\ at 178–179. If we
suspect that a lower court has erred and wish to correct its error, we
should grant certiorari and decide the issue ourselves in accordance
with the traditional exercise of our appellate jurisdiction.

  It is particularly ironic that the Court inaugurates its
“GVR-in-light-of-nothing” practice by vacating the judgment of
a \\state\\ court. Our no-fault GVR practice had its origins “in
situations calling forth the special deference owed to state law and
state courts in our system of federalism.” \\Id.,\\ at 179. We first
used it to allow the state court to decide the effect of an intervening
change in state law. \\Ibid.\\ (citing \\Missouri ex rel. Wabash R.
Co.\\ v. \\Public Serv. Comm’n,\\ 273 U. S. 126 (1927)). Likewise,
our other legitimate category of no-fault GVR—to ensure our own
jurisdiction—“originate[d] in the special needs of federalism.”
\\Lawrence,\\ 516 U. S., at 181. In vacating the judgment of a state
court for no better reason than our own convenience, we not only fail to
observe, but positively flout the “special deference owed to . . .
state courts,” \\id.,\\ at 179. Like the Ouroboros swallowing its
tail, our GVR practice has ingested its own original justification.

  Chief Justice Marshall wrote in \\Marbury\\ v. \\Madison\\ that
“[i]t is the essential criterion of appellate jurisdiction, that it
revises and corrects the proceedings in a cause already instituted
. . . .” 1 Cranch, at 175. At best, today’s unprecedented decision
rests on a finding that the state court’s “opinion, though arguably
correct, [is] incomplete and un@@875@@workmanlike,” \\Lawrence,\\ 516
U.S., at 189 (<<Scalia,>> J., dissenting)—which all Members of the
Court in \\Lawrence\\ agreed was an illegitimate basis for a GVR, see
\\id.,\\ at 173 \\(per curiam).\\ At worst, it is an implied threat
to the lower court, not backed by a judgment of our own, that it had
“better” reconsider its holding.

  I suppose it would be available to the West Virginia Supreme Court
of Appeals, on remand, simply to reaffirm its judgment without further
elaboration. Or it could instead enter into a full discussion of the
\\Brady\\ issue, producing either a reaffirmance or a revision of its
judgment. The latter course will of course encourage and stimulate our
new “GVR-in-light-of-nothing” jurisprudence. \\Verb. sap.\\

  For these reasons, I respectfully dissent.
