Type: Syllabus
Author: Reporter of Decisions
Page: 867

Petitioner Youngblood was convicted of sexual assault and related
charges based, \\inter alia,\\ on the testimony of three young women
that he and his friend held them captive and statements by one of
the women that he sexually assaulted her. Youngblood later moved to
set aside the verdict, claiming that a state trooper had suppressed
an exculpatory note written by two of the women, which squarely
contradicted the State’s account of the incidents and directly
supported Youngblood’s consensual-sex defense. He argued that the
suppression violated the State’s federal constitutional obligation
to disclose evidence favorable to the defense and referred to cases
citing and applying \\Brady\\ v. \\Maryland,\\ 373 U. S. 83. The trial
court denied Youngblood a new trial, saying that the note provided only
impeachment, not exculpatory, evidence. The West Virginia Supreme Court
of Appeals affirmed without examining the specific constitutional claims
associated with the alleged suppression of favorable evidence.

\\Held:\\ The case is remanded for the views of the full State Supreme
Court on the \\Brady\\ issue that Youngblood clearly presented. A
\\Brady\\ violation occurs when the government fails to disclose
evidence materially favorable to the accused. See 373 U. S., at
87. \\Brady\\ extends to impeachment evidence, \\United States\\ v.
\\Bagley,\\ 473 U. S. 667, 676, and \\Brady\\ suppression occurs
even when the evidence not turned over is “known only to police
investigators and not to the prosecutor,” \\Kyles\\ v. \\Whitley,\\
514 U. S. 419, 438. Reversal is required upon a “showing that the
favorable evidence could reasonably be taken to put the whole case in
such a different light as to undermine confidence in the verdict.”
\\Id.,\\ at 435. Youngblood clearly presented a federal constitutional
\\Brady\\ claim to the State Supreme Court. If this Court is to reach
the merits of the case, it would be better to have the benefit of that
court’s views on the \\Brady\\ issue.

Certiorari granted; 217 W. Va. 535, 618 S. E. 2d 544, vacated and
remanded. @@868@@

