Type: Dissenting
Author: Kennedy
Page: 875

  <<Justice Kennedy,>> dissenting.

  The Court’s order to grant, vacate, and remand (GVR) in \\Lawrence\\
v. \\Chater,\\ 516 U. S. 163 (1996) \\(per curiam),\\ had my assent.
In that case there was a new administrative interpretation that the
Court of Appeals did not have an opportunity to consider. \\Id.,\\ at
174. The Court today extends the GVR procedure well beyond \\Lawrence\\
and the traditional practice of issuing a GVR order in light of some
new development. See \\id.,\\ at 166–167. Since the issuance of a GVR
order simply for further explanation is, as <<Justice Scalia>> explains,
see \\ante,\\ p. 870 (dissenting opinion), both improper and contrary to
our precedents, I respectfully dissent.
