Type: Syllabus
Author: Reporter of Decisions
Page: 9

Respondents, a national nonprofit organization that supports the
legal availability of abortions and two health care clinics that
perform abortions, filed a class action alleging that petitioners,
individuals and organizations that oppose legal abortion, engaged
in a nationwide conspiracy to shut down abortion clinics through
violence and other unlawful acts. Arguing that petitioners’ activities
amounted in context to extortionate acts that created a pattern of
racketeering activity, respondents based their claims on, \\inter
alia,\\ the Hobbs Act, which makes it a federal crime to “obstruc[t],
dela[y], or affec[t] commerce . . . by robbery or extortion . . .
or commit[ting] or threaten[ing] physical violence to any person or
property in furtherance of a plan or purpose to do anything in violation
of this section,” 18 U. S. C. § 1951(a), and on the Racketeer
Influenced and Corrupt Organizations Act (RICO), which defines a
proscribed “pattern of racketeering activity,” § 1962(a), in terms
of certain predicate acts that include extortion, see § 1961(1).
After trial, the jury concluded that petitioners violated RICO’s
civil provisions, the Hobbs Act, and other extortion-related laws. In
\\Scheidler\\ v. \\National Organization for Women, Inc.,\\ 537 U. S.
393 \\(NOW II),\\ this Court reversed the Seventh Circuit’s affirmance
of the jury’s award of damages and the District Court’s issuance
of a permanent nationwide injunction. The Court noted that the Hobbs
Act defines “extortion” as necessarily including the improper
“‘obtaining of property from another,’” \\id.,\\ at 400 (quoting
§ 1951(b)(2)); observed that the claimed “property” here consisted
of a woman’s right to seek clinic services and the rights of clinic
staff to perform their jobs and of clinics to provide care free from
wrongful threats, violence, coercion, and fear, \\id.,\\ at 400–401;
decided that characterizing petitioners’ actions as an “obtaining of
property from” respondents went well beyond permissible boundaries,
\\id.,\\ at 402; and held, therefore, that petitioners did not commit
extortion as defined by the Hobbs Act, \\id.,\\ at 397. The Court
concluded that, because all of the predicate acts supporting the
jury’s finding of a RICO violation had to @@10@@ be reversed, the
judgment that petitioners violated RICO must also be reversed, \\id.,\\
at 411. On remand, the Court of Appeals decided that, because this Court
had not considered respondents’ alternative theory that the jury’s
RICO verdict rested not only on extortion-related conduct, but also
on four instances (or threats) of physical violence \\unrelated\\ to
extortion, the cases must be remanded to the District Court to determine
whether these four acts alone might constitute Hobbs Act violations
(sufficient, as predicate acts under RICO, to support the injunction).

\\Held:\\ Physical violence unrelated to robbery or extortion falls
outside the Hobbs Act’s scope. Congress did not intend to create a
freestanding physical violence offense. It did intend to forbid acts
or threats of physical violence in furtherance of a plan or purpose to
engage in what the Act refers to as robbery or extortion (and related
attempts or conspiracies). Pp. 16–23.

  (a) The more restrictive reading of the statutory text—the one
tying the prohibited violence to robbery or extortion—is correct.
For one thing, it is the more natural reading. The text preceding the
physical violence clause does not forbid \\obstructing, delaying, or
affecting commerce;\\ rather, it forbids \\obstructing, delaying, or
affecting commerce\\ \\“by robbery or extortion.”\\ § 1951(a)
(emphasis added). This means that behavior that obstructs, delays, or
affects commerce is a “violation” of the statute only if it also
involves robbery or extortion (or related attempts or conspiracies).
Consequently, the reference in the physical violence clause to actions
or threats of violence “in furtherance of a plan or purpose \\to
do anything in violation of this section\\” seems to mean acts or
threats of violence in furtherance of a plan or purpose \\to engage\\
\\in robbery or extortion,\\ for that is the only kind of behavior
that the section otherwise makes a violation. This restrictive reading
is further supported by the fact that Congress often intends such
statutory terms as “affect commerce” or “in commerce” to be read
as terms of art connecting the congressional exercise of legislative
authority with the constitutional provision (here, the Commerce Clause)
granting that authority. See, \\e. g., Allied-Bruce Terminix Cos.\\ v.
\\Dobson,\\ 513 U. S. 265, 273. Such jurisdictional language may limit,
but it will not primarily define, the behavior that the statute calls a
“violation” of federal law. Cf. \\Jones\\ v. \\United States,\\ 529
U. S. 848, 854. Moreover, the statute’s history supports the more
restrictive reading: Both of the Hobbs Act’s predecessor statutes made
clear that the physical violence they prohibited was not violence in
furtherance of a plan to injure commerce, but violence in furtherance
of a plan to injure commerce through coercion or extortion (1934 Act)
or through extortion or robbery (1946 Act). The @@11@@ Hobbs Act’s
legislative history contains nothing to the contrary. That the present
statutory language is less clear than the 1946 version does not reflect
a congressional effort to redefine the crime. To the contrary, Congress
revised the Act’s language in 1948 as part of its general revision
of the Criminal Code, which “was not intended to create new crimes
but to recodify those then in existence.” \\Morissette\\ v. \\United
States,\\ 342 U. S. 246, 269, n. 28. The Court will not presume the
revision worked a change in the underlying substantive law absent a
clearly expressed intent to do so. \\Keene Corp.\\ v. \\United States,\\
508 U. S. 200, 209. Here there is no evidence of any such intent.
Finally, respondents’ interpretation broadens the Hobbs Act’s scope
well beyond what case law has assumed. It would federalize much ordinary
criminal behavior, ranging from simple assault to murder, that typically
is the subject of state, not federal, prosecution. Congress did not
intend the Hobbs Act to have so broad a reach. See, \\e. g., NOW II,
supra,\\ at 405. Other Courts of Appeals have rejected respondents’
construction of the Act. And in 1994, Congress enacted the Freedom of
Access to Clinic Entrances Act, 18 U. S. C. § 248(a)(3), which was
aimed specifically at the type of activity at issue in this litigation,
thereby suggesting that Congress did not believe that the Hobbs Act
already addressed that activity. Pp. 16–21.

  (b) Respondents’ reliance on the canon of statutory construction
favoring interpretations that give a function to each word in a statute,
thereby avoiding linguistic superfluity, is misplaced. They claim
that, because the definitions of robbery or extortion (or related
attempts or conspiracies) already encompass robbery or extortion
that take place through acts of violence (or related threats), see
§§ 1951(b)(1) and (2), there would be no reason for § 1951(a)
to contain its physical violence clause unless Congress intended to
create a freestanding offense. Peti­ tioners, however, have found a
small amount of additional work for the clause to do. The Scheidler
petitioners point to a hypothetical mobster who threatens violence and
demands payment from a business. Those threats constitute attempted
extortion; but the subsequent acts of violence against a noncomplying
business by the mobster’s subordinates might not constitute attempted
extortion or be punishable as a conspiracy to commit extortion if the
subordinates were not privy to the mobster’s plan, absent the specific
prohibition of physical violence in furtherance of a plan to commit
extortion. The Government adds that the clause permits prosecutors to
bring multiple charges for the same conduct; \\e. g.,\\ a robber who
injured bystanders could be charged with the separate Hobbs Act crimes
of robbery and of using violence in furtherance of the robbery. While
this additional work is concededly small, Congress’ intent is clear.
Interpretive canons are designed to help @@12@@ courts determine what
Congress intended, not to lead them to interpret the law contrary to
that intent. Pp. 21–23.

91 Fed. Appx. 510, reversed and remanded.

<<Breyer,>> J., delivered the opinion of the Court, in which all
other Members joined, except <<Alito,>> J., who took no part in the
consideration or decision of the cases.

  \\Alan Untereiner\\ argued the cause for petitioners in both cases.
With him on the briefs in No. 04–1244 were \\Roy T.\\ \\Englert, Jr.,
Kathryn S. Zecca, Noah Messing, Thomas Brejcha, Deborah Fischer,\\ and
\\D. Colette Wilson.\\ On the briefs in No. 04–1352 were \\Jay Alan
Sekulow, Walter M. Weber,\\ \\Paul J. Larkin, Jr., Stuart J. Roth,
Vincent P. McCarthy,\\ \\Ann-Louise Lohr, Thomas P. Monaghan, John P.
Tuskey,\\ \\Laura B. Hernandez, Shannon D. Woodruff, Larry L. Crain,\\
and \\Robert W. Ash.\\

  \\Lisa S. Blatt\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. With her on the brief were \\Acting Solicitor
General Kneedler, Acting Assistant Attorney General Richter, Deputy
Solicitor General Dreeben,\\ \\Kathleen A. Felton,\\ and \\Frank
Marine.\\

  \\Erwin Chemerinsky\\ argued the cause for the National Organization
for Women, Inc., et al., respondents in both cases. With him on the
brief were \\Paul Hoffman, Laurie Levenson, Catherine Fisk, Fay Clayton,
Lowell E. Sachnoff, Jack\\ \\L. Block,\\ and \\Frank Susman.\\[[†]]
@@13@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were filed
for the State of Alabama et al. by \\Troy King,\\ Attorney General
of Alabama, and \\Kevin C. Newsom,\\ Solicitor General, and by the
Attorneys General for their respective States as follows: \\John W.
Suthers\\ of Colorado, \\M. Jane\\ \\Brady\\ of Delaware, \\Phill
Kline\\ of Kansas, \\Michael A. Cox\\ of Michigan, \\Jim Petro\\ of
Ohio, \\Lawrence E. Long\\ of South Dakota, \\Greg Abbott\\ of Texas,
and \\Mark L. Shurtleff\\ of Utah; for the American Federation of Labor
and Congress of Industrial Organizations by \\Jonathan P. Hiatt,\\
\\James B. Coppess,\\ and \\Laurence Gold;\\ for Americans United
for Life by \\Clarke D. Forsythe, Denise M. Burke,\\ and \\G. Robert
Blakey;\\ for Concerned Women for America by \\Theresa Schrempp\\ and
\\Mark L. Lorbiecki;\\ @@13@@ for Consistent Life et al. by \\Edward
McGlynn Gaffney, Jr., Joseph Mathias Cosgrove,\\ and \\Jeffrey S.
Kerr;\\ and for the Life Legal Defense Foundation by \\Catherine W.
Short\\ and \\Andrew W. Zepeda.\\
