Type: Concurring in Part and Concurring in the Judgment
Author: Souter
Joined: Stevens, Ginsburg
Page: 99

  <<Justice Souter,>> with whom <<Justice Stevens>> and <<Justice
Ginsburg>> join, concurring in part and concurring in the judgment.

  I agree with the Court that anticipatory warrants are constitutional
for the reasons stated in Part II of the Court’s @@100@@ opinion, and
I join in the disposition of this case. But I would qualify some points
made in Part III.

  The Court notes that a warrant’s failure to specify the place
to be searched and the objects sought violates an express textual
requirement of the Fourth Amendment, whereas the text says nothing
about a condition placed by the issuing magistrate on the authorization
to search (here, delivery of the package of contraband). That textual
difference is, however, no authority for neglecting to specify the point
or contingency intended by the magistrate to trigger authorization,
and the government should beware of banking on the terms of a warrant
without such specification. The notation of a starting date was an
established feature even of the objectionable 18th-century writs of
assistance, see, \\e. g.,\\ Massachusetts Writs of Assistance Bill,
1762, reprinted in M. Smith, The Writs of Assistance Case 567–568
(1978); Writ of Assistance (English) of George III, 1761, reprinted
in \\id.,\\ at 524–527. And it is fair to say that the very word
“warrant” in the Fourth Amendment means a statement of authority
that sets out the time at which (or, in the case of anticipatory
warrants, the condition on which) the authorization begins.[[*]]

  An issuing magistrate’s failure to mention that condition
can lead to several untoward consequences with constitutional
significance. To begin with, a warrant that fails to tell the truth
about what a magistrate authorized cannot inform the police officer’s
responsibility to respect the limits of authorization, see \\Groh\\
v. \\Ramirez,\\ 540 U. S. 551, 560–563, and n. 4 (2004), a failing
assuming real significance when the warrant is not executed by the
official who applied for it and happens to know the unstated condition.
The peril is that if an officer simply takes such a warrant on its face
and makes the ostensibly authorized search before the unstated @@101@@
condition has been met, the search will be held unreasonable. It is
true that we have declined to apply the exclusionary rule when a police
officer reasonably relies on the product of a magistrate’s faulty
judgment or sloppy practice, see \\Massachusetts\\ v. \\Sheppard,\\ 468
U. S. 981, 987–991 (1984). But when a government officer obtains
what the magistrate says is an anticipatory warrant, he must know or
should realize when it omits the condition on which authorization
depends, and it is hard to see why the government should not be held
to the condition despite the unconditional face of the warrant. Cf.
\\Groh\\ v. \\Ramirez, supra,\\ at 554–555, 563, and n. 6 (declaring
unconstitutional a search conducted pursuant to a warrant failing to
specify the items the government asked the magistrate permission to
seize in part because “officers leading a search team must ‘make
sure that they have a proper warrant that in fact authorizes the search
and seizure they are about to conduct’” (brackets omitted)).

^* Federal Rule of Criminal Procedure 41(e)(2)(A) in fact requires
that an issued warrant command the executing officer to “execute the
warrant within a specified time no longer than 10 days.”

  Nor does an incomplete anticipatory warrant address an owner’s
interest in an accurate statement of the government’s authority to
search property. To be sure, the extent of that interest is yet to be
settled; in \\Groh\\ v. \\Ramirez,\\ \\supra,\\ the Court was careful to
note that the right of an owner to demand to see a copy of the warrant
before making way for the police had not been determined, \\id.,\\
at 562, n. 5, and it remains undetermined today. But regardless of
any right on the owner’s part, showing an accurate warrant reliably
“assures the individual whose property is searched or seized of the
lawful authority of the executing officer, his need to search, and the
limits of his power to search.” \\United States\\ v. \\Chadwick,\\ 433
U. S. 1, 9 (1977), quoted in \\Groh\\ v. \\Ramirez, supra,\\ at 561.
And if a later case holds that the homeowner has a right to inspect the
warrant on request, a statement of the condition of authorization would
give the owner a right to correct any misapprehension on the police’s
part that the condition had been met when in fact it had not been. If
the police were then to enter any@@102@@way without a reasonable (albeit
incorrect) justification, the search would certainly be open to serious
challenge as unreasonable within the meaning of the Fourth Amendment.
