Type: Syllabus
Author: Reporter of Decisions
Page: 90

A Magistrate Judge issued an “anticipatory” search warrant for
respondent Grubbs’ house based on a federal officer’s affidavit.
The affidavit explained that the warrant would not be executed until
a parcel containing a videotape of child pornography—which Grubbs
had ordered from an undercover postal inspector—was received at, and
physically taken into, the residence. The affidavit also referred to
two attachments describing the residence and the items to be seized.
After the package was delivered and the search commenced, Grubbs was
given a copy of the warrant, which included the attachments but not
the supporting affidavit. When he admitted ordering the videotape, he
was arrested, and the videotape and other items were seized. Following
his indictment for receiving child pornography, see 18 U. S. C.
§ 2252(a)(2), Grubbs moved to suppress the seized evidence, arguing,
\\inter alia,\\ that the warrant was invalid because it failed to list
the triggering condition. The District Court denied the motion, and
Grubbs pleaded guilty. The Ninth Circuit reversed, concluding that the
warrant ran afoul of the Fourth Amendment’s particularity requirement,
which, under Circuit precedent, applied to the conditions precedent to
an anticipatory warrant.

\\Held:\\

  1. Anticipatory warrants are not categorically unconstitutional under
the Fourth Amendment’s provision that “no Warrants shall issue, but
upon probable cause.” Probable cause exists when “there is a fair
probability that contraband or evidence of a crime will be found in a
particular place.” \\Illinois\\ v. \\Gates,\\ 462 U. S. 213, 238.
When an anticipatory warrant is issued, the fact that the contraband is
not presently at the place described is immaterial, so long as there is
probable cause to believe it will be there when the warrant is executed.
Anticipatory warrants are, therefore, no different in principle from
ordinary warrants: They require the magistrate to determine (1) that
it is \\now probable\\ that (2) contraband, evidence of a crime, or a
fugitive \\will be\\ on the described premises (3) when the warrant
is executed. Where the anticipatory warrant places a condition (other
than the mere passage of time) upon its execution, the first of these
determinations goes not @@91@@ merely to what will probably be found
\\if\\ the condition is met, but also to the likelihood that the
condition \\will\\ be met, and thus that a proper object of seizure will
be on the described premises. Here, the occurrence of the triggering
condition—successful delivery of the videotape— would plainly
establish probable cause for the search, and the affidavit established
probable cause to believe the triggering condition would be satisfied.
Pp. 94–97.

  2. The warrant at issue did not violate the Fourth Amendment’s
particularity requirement. The Amendment specifies only two matters
that the warrant must “particularly describ[e]”: “the place to
be searched” and “the persons or things to be seized.” That
language is decisive here; the particularity requirement does not
include the conditions precedent to execution of the warrant. Cf.
\\Dalia\\ v. \\United States,\\ 441 U. S. 238, 255, 257. Respondent’s
two policy rationales—that setting forth the triggering condition
in the warrant itself is necessary (1) to delineate the limits of the
executing officer’s power and (2) to allow the individual whose
property is searched or seized to police the officer’s conduct—find
no basis in either the Fourth Amendment or Federal Rule of Criminal
Procedure 41. Pp. 97–99.

377 F. 3d 1072 and 389 F. 3d 1306, reversed and remanded.

<<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Thomas,>> and <<Breyer,>> JJ.,
joined, and in which <<Stevens,>> <<Souter,>> and <<Ginsburg,>> JJ.,
joined as to Parts I and II. <<Souter,>> J., filed an opinion concurring
in part and concurring in the judgment, in which <<Stevens>> and
<<Ginsburg,>> JJ., joined, \\post,\\ p. 99. <<Alito,>> J., took no part
in the consideration or decision of the case.

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States. With him on the briefs were \\Solicitor\\ \\General Clement,
Assistant Attorney General Fisher,\\ and \\Dan Himmelfarb.\\

  \\Mark J. Reichel\\ argued the cause for respondent. With him on the
brief were \\Linda C. Harter\\ and \\Jeffrey T. Green.\\[[*]] @@92@@

^* \\Daniel L. Kaplan\\ and \\Jeffrey L. Fisher\\ filed a brief for
the National Association of Criminal Defense Lawyers et al. as \\amici
curiae\\ urging affirmance.

  ^ \\Ric Simmons\\ filed a brief for the National Association of
Federal Defenders as \\amicus curiae.\\
