Page: 4
Type: Court
Author: Kennedy

  <<Justice Kennedy>> delivered the opinion of the Court.

  Respondent Cal Coburn Brown robbed, raped, tortured, and murdered one
woman in Washington. Two days later, @@5@@ he robbed, raped, tortured,
and attempted to murder a second woman in California. Apprehended, Brown
confessed to these crimes and pleaded guilty to the California offenses,
for which he received a sentence of life imprisonment. The State of
Washington, however, sought the death penalty and brought Brown to
trial. Based on the jury’s verdicts in the guilt and sentencing phases
of the trial, Brown was sentenced to death. His conviction and sentence
were affirmed by the Supreme Court of the State of Washington. \\State\\
v. \\Brown\\, 132 Wash. 2d 529, 940 P. 2d 546 (1997) (en banc).

  Brown filed a petition for writ of habeas corpus in the United
States District Court for the Western District of Washington. The
District Court denied the petition, App. to Pet. for Cert. 77a–79a,
91a, but the United States Court of Appeals for the Ninth Circuit
reversed. \\Brown\\ v. \\Lambert\\, 451 F. 3d 946 (2006). The Court of
Appeals considered, among other arguments for setting aside the capital
sentence, the contention that under \\Witherspoon\\ v. \\Illinois\\, 391
U. S. 510 (1968), and its progeny, the state trial court had violated
Brown’s Sixth and Fourteenth Amendment rights by excusing three
potential jurors—whom we refer to as Jurors X, Y, and Z—for cause.
The State moved to excuse these jurors due to the concern that they
could not be impartial in deciding whether to impose a death sentence.
The Court of Appeals held it was proper to excuse Jurors X and Y, but
agreed with the defense that it was unconstitutional to excuse Juror Z
for cause. On this premise the court held that Brown’s death sentence
could not stand, requiring that Brown receive a new sentencing trial
more than a decade after his conviction.

  We granted certiorari, 549 U. S. 1162 (2007), and we reverse the
judgment of the Court of Appeals.

# I

  When considering the controlling precedents, \\Witherspoon\\ is not
the final word, but it is a necessary starting @@6@@ point. During the
voir dire that preceded William Witherspoon’s capital trial, the
prosecution succeeded in removing a substantial number of jurors based
on their general scruples against inflicting the death penalty. The
State challenged, and the trial court excused for cause, 47 members of
the 96person venire, without significant examination of the individual
prospective jurors. 391 U. S., at 514–515; see also Brief for
Petitioner in \\Witherspoon\\ v. \\Illinois\\, O. T. 1967, No. 1015, p.
4. The Court held that the systematic removal of those in the venire
opposed to the death penalty had led to a jury “uncommonly willing to
condemn a man to die,” 391 U. S., at 521, and thus “woefully short
of that impartiality to which the petitioner was entitled under the
Sixth and Fourteenth Amendments,” \\id.\\, at 518. Because “[a] man
who opposes the death penalty, no less than one who favors it, can make
the discretionary judgment entrusted to him by the State,” \\id.\\,
at 519, the Court held that “a sentence of death cannot be carried
out if the jury that imposed or recommended it was chosen by excluding
veniremen for cause simply because they voiced general objections to the
death penalty,” \\id.\\, at 522. The Court also set forth, in dicta
in a footnote, a strict standard for when an individual member of the
venire may be removed for cause on account of his or her views on the
death penalty. \\Id.\\, at 522–523, n. 21.

  In \\Wainwright\\ v. \\Witt\\, 469 U. S. 412 (1985), the Court
explained that “\\Witherspoon\\ is best understood in the context of
its facts.” \\Id.\\, at 418. The Court noted that in \\Witherspoon\\
the trial court had excused half the venire—every juror with
conscientious objections to capital punishment. 469 U. S., at 416.
Furthermore, the state sentencing scheme under which Witherspoon’s
sentence was imposed permitted the jury “unlimited discretion in
choice of sentence.” \\Id.\\, at 421. When a juror is given unlimited
discretion, the Court explained, all he or she must do to follow
instructions is consider the death penalty, even if in the end he or
she would not be able to impose it. \\Ibid.\\ Rejecting the strict
stand@@7@@ard found in Witherspoon’s footnote 21, the Court recognized
that the diminished discretion now given to capital jurors and the
State’s interest in administering its capital punishment scheme called
for a different standard. The Court relied on Adams v. Texas, 448 U. S.
38, 45 (1980), which provided the following standard: “whether the
juror’s views would prevent or substantially impair the performance
of his duties as a juror in accordance with his instructions and his
oath.” Witt, 469 U. S., at 424 (internal quotation marks omitted).

  The Court in Witt instructed that, in applying this standard,
reviewing courts are to accord deference to the trial court. Deference
is owed regardless of whether the trial court engages in explicit
analysis regarding substantial impairment; even the granting of a motion
to excuse for cause constitutes an implicit finding of bias. \\Id.\\,
at 430. The judgment as to “whether a venireman is biased...is based
upon determinations of demeanor and credibility that are peculiarly
within a trial judge’s province. Such determinations [are] entitled
to deference even on direct review; the respect paid such findings in
a habeas proceeding certainly should be no less.” \\Id.\\, at 428
(internal quotation marks, footnote, and brackets omitted). And the
finding may be upheld even in the absence of clear statements from the
juror that he or she is impaired because “many veniremen simply cannot
be asked enough questions to reach the point where their bias has been
made ‘unmistakably clear’; these veniremen may not know how they
will react when faced with imposing the death sentence, or may be unable
to articulate, or may wish to hide their true feelings.” \\Id.\\, at
424–425. Thus, when there is ambiguity in the prospective juror’s
statements, “the trial court, aided as it undoubtedly [is] by its
assessment of [the venireman’s] demeanor, [is] entitled to resolve it
in favor of the State.” \\Id.\\, at 434.

  The rule of deference was reinforced in \\Darden\\ v. \\Wainwright\\,
477 U. S. 168 (1986). There, the State had chal@@8@@lenged a potential
juror, and the defense had not objected to his removal. Without further
questioning from the trial court, the juror was excused. \\Id.\\, at
178. The petitioner argued to this Court that the transcript of \\voir
dire\\ did not show that the removed juror was substantially impaired
because the critical answer he had given was ambiguous. The Court
rejected this argument. “[O]ur inquiry does not end with a mechanical
recitation of a single question and answer.” \\Id.\\, at 176. Even
when “[t]he precise wording of the question asked of [the venireman],
and the answer he gave, do not by themselves compel the conclusion that
he could not under any circumstance recommend the death penalty,”
the need to defer to the trial court remains because so much may turn
on a potential juror’s demeanor. \\Id.\\, at 178. The absence of an
objection, and the trial court’s decision not to engage in further
questioning as it had prior to excusing other jurors, supported the
conclusion that the juror was impaired. \\Ibid.\\

  In \\Gray\\ v. \\Mississippi\\, 481 U. S. 648 (1987), the Court
addressed once more a case involving not the excusal of a single juror
but rather systematic exclusion. The State had lodged for-cause or
peremptory challenges against every juror who “expressed any degree
of uncertainty in the ability to cast . . . a vote” for the death
penalty, id., at 652, and quickly exhausted all 12 of its peremptory
challenges, id., at 653. The prosecution then challenged a juror who
had expressed no opposition to the death penalty and had said many
times that she could return a death sentence. The trial court denied
the challenge. \\Id.\\, at 654–655. Arguing that the trial court
had erroneously denied certain earlier challenges for cause, and thus
had forced the State to waste peremptory challenges, the prosecution
sought to reopen those previous challenges. The trial court refused to
do so, but removed the current juror, over objection from the defense.
\\Id.\\, at 655. On appeal all of the state judges agreed the juror
could not be excused for cause under either the \\Witherspoon\\ or @@9@@
the \\Witt\\ standard, but the majority held it was appropriate, under
the circumstances, to treat the challenge in question as a peremptory
strike. 481 U. S., at 656–657.

  This Court reversed, holding that the juror had been removed for cause
and that she was not substantially impaired under the controlling Witt
standard. 481 U. S., at 659. The error was not subject to harmlessness
review, and thus the sentence could not stand. \\Ibid.\\ \\Gray\\
represents a rare case, however, because in the typical situation there
will be a state-court finding of substantial impairment; in \\Gray\\,
the state courts had found the opposite, which makes that precedent of
limited significance to the instant case.

  These precedents establish at least four principles of relevance here.
First, a criminal defendant has the right to an impartial jury drawn
from a venire that has not been tilted in favor of capital punishment
by selective prosecutorial challenges for cause. Witherspoon, 391 U.
S., at 521. Second, the State has a strong interest in having jurors
who are able to apply capital punishment within the framework state law
prescribes. Witt, 469 U. S., at 416. Third, to balance these interests,
a juror who is substantially impaired in his or her ability to impose
the death penalty under the statelaw framework can be excused for cause;
but if the juror is not substantially impaired, removal for cause is
impermissible. \\Id.\\, at 424. Fourth, in determining whether the
removal of a potential juror would vindicate the State’s interest
without violating the defendant’s right, the trial court makes a
judgment based in part on the demeanor of the juror, a judgment owed
deference by reviewing courts. \\Id.\\, at 424–434.

  Deference to the trial court is appropriate because it is in a
position to assess the demeanor of the venire, and of the individuals
who compose it, a factor of critical importance in assessing the
attitude and qualifications of potential jurors. \\Id.\\, at 428;
Darden, \\supra\\, at 178. Leading treatises in the area make much of
nonverbal communication. See, e. g., V. @@10@@ Starr & M. McCormick,
Jury Selection 389–523 (3d ed. 2001); J. Frederick, Mastering Voir
Dire and Jury Selection 39–56 (2d ed. 2005).

  The requirements of the Antiterrorism and Effective Death Penalty Act
of 1996, 110 Stat. 1214, of course, provide additional, and binding,
directions to accord deference. The provisions of that statute create an
independent, high standard to be met before a federal court may issue a
writ of habeas corpus to set aside state-court rulings. See 28 U. S. C.
§§ 2254(d)(1)–(2); \\Williams\\ v. \\Taylor\\, 529 U. S. 362, 413
(2000) (O’Connor, J., concurring in part and concurring in judgment).

  By not according the required deference, the Court of Appeals failed
to respect the limited role of federal habeas relief in this area
prescribed by Congress and by our cases.

# II

## A

  In applying the principles of Witherspoon and Witt, it is instructive
to consider the entire \\voir dire\\ in Brown’s case. Spanning
more than two weeks, the process entailed an examination of numerous
prospective jurors. After the third day of the voir dire, during which
few jurors were questioned, the trial court explained the process would
“have to go a little bit faster.” Tr. 1398. The next day, the court
reiterated this concern, for it had told the jury the trial would take
no more than six weeks in order not to conflict with the Christmas
holidays. \\Id.\\, at 1426.

  Eleven days of the voir dire were devoted to determining whether
the potential jurors were death qualified. During that phase alone,
the defense challenged 18 members of the venire for cause. Despite
objections from the State, 11 of those prospective jurors were excused.
As for the State, it made 12 challenges for cause; defense counsel
objected seven times; and only twice was the juror excused following
an objection from the defense. Before deciding a contested @@11@@
challenge, the trial court gave each side a chance to explain its
position and recall the potential juror for additional questioning. When
issuing its decisions the court gave careful and measured explanations.
See, e. g., id., at 2601–2604 (denying the State’s motion to excuse
a juror following an objection for defense); App. 97–100 (granting the
State’s motion to excuse Juror X despite an objection from defense).

  Before the State challenged Juror Z, the defense moved to excuse a
potential juror who had demonstrated some confusion. After argument
from both counsel, the trial court explained that it would be open to
further questioning if one of the parties felt the juror’s position
could be clarified: “I thought at first the both of you were wanting
to excuse [this juror] since he seemed kind of confused to both sides,
but if there really is a question, let me know and I don’t have any
hesitation about bringing the juror out here and following up.”
\\Id.\\, at 26. Consistent with the need for an efficient voir dire, the
court also told counsel: “Let me point something out to both sides.
If you are going to agree on a challenge,...wecan shortcut some of what
happens out here.” \\Ibid.\\

  Setting aside the disputed circumstances of Juror Z’s removal,
the defense refrained from objecting to the State’s challenges for
cause only when the challenged juror was explicit that he or she would
not impose the death penalty or could not understand the burden of
proof. See Tr. 1457, 1912, 2261, 2940. For other jurors, the defense
objections were vigorous and, it seems, persuasive. The defense argued
that the jurors’ equivocal statements reflected careful thinking and
responsibility, not substantial impairment. See, e. g., id., at 1791,
2111, 2815. The tenacity of Brown’s counsel was demonstrated when,
long after the trial court had overruled the defense objection and
excused Juror Y, the defense moved in writing to have her returned for
further questioning and rehabilitation. \\Id.\\, at 3151–3154. The
trial @@12@@ court denied this motion after argument from both parties.
\\Id.\\, at 3154.

  The defense also lodged its own challenges for cause. In defending
them against the State’s objections, defense counsel argued, contrary
to the position Brown takes in this Court, that a trial court cannot
rely upon a potential juror’s bare promises to follow instructions and
obey the law. See, e. g., id., at 1713–1714, 1960–1961, 2772–2773,
3014–3016. With regard to one juror, defense counsel argued:

    “Any time this individual was asked any questions about following
    the law, he will always indicate that he will. But when we look to
    see . . . his view[s] on the death penalty, . . . they [are]
    so strong that they would substan tially impair his ability to
    follow the law and to follow his oath as a juror.” \\Id.\\, at
    1960–1961.

In at least two instances this argument appears to have prevailed when
the trial court overruled the State’s objection to Brown’s challenge
for cause.

  A final, necessary part of this history is the instruction the venire
received from the court concerning the sentencing options in the case.
Before individual oral examination, the trial court distributed a
questionnaire asking jurors to explain their attitudes toward the death
penalty. When distributing the questionnaire, the court explained the
general structure of the trial and the burden of proof. It described how
the penalty phase would function:

    “[I]f you found Mr. Brown guilty of the crime of first degree
    murder with one or more aggravating circum stances, then you would
    be reconvened for a second phase called a sentencing phase. During
    that sentenc ing phase proceeding you could hear additional evidence
    [and] arguments concerning the penalty to be imposed. You would then
    be asked to retire to determine whether the death penalty should be
    imposed or whether the @@13@@ punishment should be life imprisonment
    without the possibility of parole.

      “In making this determination you would be asked the following
    question: Having in mind the crime with which the defendant has
    been found guilty, are you convinced beyond a reasonable doubt
    that there are not sufficient mitigating circumstances to merit
    leniency? If you unanimously answered yes to this question, the
    sentence would be death.... [Otherwise] the sentence would be life
    imprisonment without the possibility of release or parole.”
    \\Id.\\, at 1089–1090.

After the questionnaires were filled out, the jurors were provided with
handbooks that explained the trial process and the sentencing phase in
greater depth. Small groups of potential jurors were then brought in
to be questioned. Before Juror Z’s group began, the court explained
once more that if Brown were convicted, “there are only two penalties
that a jury could return, one is life in prison without possibility of
release or parole. And that literally means exactly that, a true life in
prison without release or parole.” \\Id.\\, at 2016.

  With this background, we turn to Juror Z’s examination.

## B

  Juror Z was examined on the seventh day of the voir dire and the fifth
day of the death-qualification phase. The State argues that Juror Z was
impaired not by his general outlook on the death penalty, but rather by
his position regarding the specific circumstances in which the death
penalty would be appropriate. The transcript of Juror Z’s questioning
reveals that, despite the preceding instructions and information, he had
both serious misunderstandings about his responsibility as a juror and
an attitude toward capital punishment that could have prevented him from
returning a death sentence under the facts of this case.@@14@@

  Under the voir dire procedures, the prosecution and defense alternated
in commencing the examination. For Juror Z, the defense went first. When
questioned, Juror Z demonstrated no general opposition to the death
penalty or scruples against its infliction. In fact, he soon explained
that he “believe[d] in the death penalty in severe situations.”
App. 58. He elaborated, “I don’t think it should never happen, and
I don’t think it should happen 10 times a week either.” \\Id.\\, at
63. “[T]here [are] times when it would be appropriate.” \\Ibid.\\

  The questioning soon turned to when that would be so. Juror Z’s
first example was one in which “the defendant actually came out and
said that he actually wanted to die.” \\Id.\\, at 59. Defense set this
aside and sought another example. Despite having been told at least
twice by the trial court that if convicted of first-degree murder,
Brown could not be released from prison, the only example Juror Z could
provide was when “a person is...incorrigible and would reviolate if
released.” \\Id.\\, at 62. The defense counsel replied that there
would be no possibility of Brown’s release and asked whether the lack
of arguments about recidivism during the penalty phase would frustrate
Juror Z. He answered, “I’m not sure.” \\Id.\\, at 63.

  The State began its examination of Juror Z by noting that his
questionnaire indicated he was “in favor of the death penalty if it
is proved beyond a shadow of a doubt if a person has killed and would
kill again.” \\Id.\\, at 69. The State explained that the burden of
proof was beyond a reasonable doubt, not beyond a shadow of a doubt, and
asked whether Juror Z understood. He answered, “[I]t would have to
be in my mind very obvious that the person would reoffend.” \\Id.\\,
at 70. In response the State once more explained to Juror Z, now for
at least the fourth time, that there was no possibility of Brown’s
being released to reoffend. Juror Z explained, “[I]t wasn’t until
today that I became aware that we had a life without parole in the state
of Washington,” id., @@15@@ at 71, although in fact a week earlier
the trial judge had explained to Juror Z’s group that there was no
possibility of parole when a defendant was convicted of aggravated
firstdegree murder. The prosecution then asked, “And now that you know
there is such a thing . . . can you think of a time when you would be
willing to impose a death penalty . . . ?” \\Id.\\, at 71–72. Juror
Z answered, “I would have to give that some thought.” \\Id.\\, at
72. He supplied no further answer to the question.

  The State sought to probe Juror Z’s position further by asking
whether he could “consider” the death penalty; Juror Z said he
could, including under the general facts of Brown’s crimes. \\Ibid.\\
When asked whether he no longer felt it was necessary for the State to
show that Brown would reoffend, Juror Z gave this confusing answer:
“I do feel that way if parole is an option, without parole as an
option. I believe in the death penalty.” \\Id.\\, at 72–73. Finally,
when asked whether he could impose the death penalty when there was
no possibility of parole, Juror Z answered, “[I]f I was convinced
that was the appropriate measure.” \\Id.\\, at 73. Over the course
of his questioning, he stated six times that he could consider the
death penalty or follow the law, see id., at 62, 70, 72, 73, but these
responses were interspersed with more equivocal statements.

  The State challenged Juror Z, explaining that he was confused about
the conditions under which death could be imposed and seemed to believe
it only appropriate when there was a risk of release and recidivism.
\\Id.\\, at 75. Before the trial court could ask Brown for a response,
the defense volunteered, “We have no objection.” \\Ibid.\\ The court
then excused Juror Z. \\Ibid.\\

# III

  On federal habeas review, years after the conclusion of the voir
dire, the Court of Appeals granted Brown relief and overturned his
sentence. The court held that both the state trial court’s excusal
of Juror Z and the State Supreme @@16@@ Court’s affirmance of that
ruling were contrary to, or an unreasonable application of, clearly
established federal law. 451 F. 3d, at 953. The Court of Appeals held
that the Supreme Court of Washington had failed to find that Juror Z was
substantially impaired; it further held that the State Supreme Court
could not have made that finding in any event because the transcript
unambiguously proved Juror Z was not substantially impaired. For these
reasons, explained the Court of Appeals, the trial court’s decision
to excuse Juror Z was contrary to the Witherspoon-Witt rule despite
Brown’s failure to object. Each of the holdings of the Court of
Appeals is wrong.

## A

  As part of its exposition and analysis, the Court of Appeals found
fault with the opinion of the Supreme Court of Washington. It stated
that although the State Supreme Court had held that Jurors X and Y
were substantially impaired, the same “finding is missing from
the state court’s discussion” of Juror Z’s excusal. 451 F.
3d, at 950. The Court of Appeals therefore held “[t]he Washington
Supreme Court in this case applied the wrong standard with respect
to Juror Z.” \\Id.\\, at 953, n. 10. This is an erroneous summary
of the State Supreme Court’s opinion. The state court did make
an explicit ruling that Juror Z was impaired. In a portion of the
opinion entitled “Summary and Conclusions,” the court held: “The
trial court properly exercised its discretion in excusing for cause
prospective jurors [X, Y, and Z] during voir dire. Their views would
have prevented or substantially impaired their ability to follow the
court’s instructions and abide by their oaths as jurors.” Brown, 132
Wash. 2d, at 631, 940 P. 2d, at 598, 599. It is unclear why the Court
of Appeals overlooked or disregarded this finding, and it was mistaken
in faulting the completeness of the Supreme Court of Washington’s
opinion.

  Even absent this explicit finding, the Supreme Court of Washington’s
opinion was not contrary to our cases. The @@17@@ court identified the
Witherspoon-Witt rule, recognized that our precedents required deference
to the trial court, and applied an abuse-of-discretion standard. 132
Wash. 2d, at 601, 940 P. 2d, at 584. Having set forth that framework, it
explained:

    “[Brown] did not object at trial to the State’s challenge of
    [Juror Z] for cause. At any rate, [Juror Z] was prop erly excused.
    On voir dire he indicated he would im pose the death penalty where
    the defendant ‘would revi olate if released,’ which is not a
    correct statement of the law. He also misunderstood the State’s
    burden of proof . . . although he was corrected later. The trial
    court did not abuse its discretion in excusing [Juror Z] for
    cause.” \\Id.\\, at 604, 940 P. 2d, at 585.

  The only fair reading of the quoted language is that the state
court applied the Witt standard in assessing the excusal of Juror
Z. Regardless, there is no requirement in a case involving the
Witherspoon-Witt rule that a state appellate court make particular
reference to the excusal of each juror. See \\Early\\ v. \\Packer\\, 537
U. S. 3, 9 (2002) (per curiam). It is the trial court’s ruling that
counts.

## B

  From our own review of the state trial court’s ruling, we conclude
the trial court acted well within its discretion in granting the
State’s motion to excuse Juror Z.

  Juror Z’s answers, on their face, could have led the trial court to
believe that Juror Z would be substantially impaired in his ability to
impose the death penalty in the absence of the possibility that Brown
would be released and would reoffend. And the trial court, furthermore,
is entitled to deference because it had an opportunity to observe the
demeanor of Juror Z. We do not know anything about his demeanor, in
part because a transcript cannot fully reflect that information but
also because the defense did not object to Juror Z’s @@18@@ removal.
Nevertheless, the State’s challenge, Brown’s waiver of an objection,
and the trial court’s excusal of Juror Z support the conclusion that
the interested parties present in the courtroom all felt that removing
Juror Z was appropriate under the Witherspoon-Witt rule. See Darden, 477
U. S., at 178 (emphasizing the defendant’s failure to object and the
judge’s decision not to engage in further questioning as evidence of
impairment).

  Juror Z’s assurances that he would consider imposing the death
penalty and would follow the law do not overcome the reasonable
inference from his other statements that in fact he would be
substantially impaired in this case because there was no possibility
of release. His assurances did not require the trial court to deny
the State’s motion to excuse Juror Z. The defense itself had told
the trial court that any juror would make similar guarantees and that
they were worth little; instead, defense counsel explained, the court
should listen to arguments concerning the substance of the juror’s
answers. The trial court in part relied, as diligent judges often must,
upon both parties’ counsel to explain why a challenged juror’s
problematic beliefs about the death penalty would not rise to the level
of substantial impairment. Brown’s counsel offered no defense of Juror
Z. In light of the deference owed to the trial court the position Brown
now maintains does not convince us the decision to excuse Juror Z was
unreasonable.

  It is true that in order to preserve a Witherspoon claim for federal
habeas review there is no independent federal requirement that a
defendant in state court object to the prosecution’s challenge; state
procedural rules govern. We nevertheless take into account voluntary
acquiescence to, or confirmation of, a juror’s removal. By failing
to object, the defense did not just deny the conscientious trial judge
an opportunity to explain his judgment or correct any error. It also
deprived reviewing courts of further factual findings that would have
helped to explain the trial court’s decision. @@19@@

The harm caused by a defendant’s failure to object to a juror’s
excusal was described well by a Washington appellate court in a
different case:

    “When a challenge for cause is made, opposing counsel can object
    either on the grounds that it is facially insufficient or that the
    facts needed to support it are not true. [Defendant] did neither.
    Had [defendant] objected im mediately to the State’s challenge
    for cause, the court could have tried the issue and determined the
    law and the facts. Because [defendant] did not timely object to the
    excusal of Juror 30, the court had no opportunity to remedy whatever
    factual questions were in the mind of [defendant’s] counsel.”
    \\State\\ v. \\Taylor\\, No. 16057–2–III etc., 1998 WL 75648,
    *5 (Wash. App., Feb. 24, 1998) (un published opinion) (citations
    omitted).

  The defense may have chosen not to object because Juror Z seemed
substantially impaired. See 451 F. 3d, at 959 (Tallman, J., dissenting
from denial of rehearing en banc). Or defense counsel may have felt that
Juror Z, a basketball referee whose stepbrother was a police officer,
would have been favorable to the State. See App. 68, 74; 451 F. 3d, at
953, n. 9 (reasoning that “defense counsel declined to object because
he was glad to get rid of juror Z. After all, Z had described himself
as pro-death penalty . . . . Defense counsel must have thanked his
lucky stars when the prosecutor bumped Z”). Or the failure to object
may have been an attempt to introduce an error into the trial because
the defense realized Brown’s crimes were horrific and the mitigating
evidence was weak. Although we do not hold that, because the defense
may have wanted Juror Z on the jury, any error was harmless, neither
must we treat the defense’s acquiescence in Juror Z’s removal as
inconsequential.

  The defense’s volunteered comment that there was no objection is
especially significant because of frequent defense objections to the
excusal of other jurors and the trial court’s @@20@@ request that
if both parties wanted a juror removed, saying so would expedite the
process. In that context the statement was not only a failure to object
but also an invitation to remove Juror Z.

  We reject the conclusion of the Court of Appeals that the excusal of
Juror Z entitles Brown to federal habeas relief. The need to defer to
the trial court’s ability to perceive jurors’ demeanor does not
foreclose the possibility that a reviewing court may reverse the trial
court’s decision where the record discloses no basis for a finding of
substantial impairment. But where, as here, there is lengthy questioning
of a prospective juror and the trial court has supervised a diligent and
thoughtful voir dire, the trial court has broad discretion. The record
does not show the trial court exceeded this discretion in excusing
Juror Z; indeed the transcript shows considerable confusion on the part
of the juror, amounting to substantial impairment. The Supreme Court
of Washington recognized the deference owed to the trial court and,
contrary to the Court of Appeals’ misreading of the state court’s
opinion, identified the correct standard required by federal law and
found it satisfied. That decision, like the trial court’s, was not
contrary to, or an unreasonable application of, clearly established
federal law.

# IV

  Brown raises two additional arguments that rely upon Washington state
law. He first contends we should not consider his failure to object
because Washington state law does not require a defendant to object
to a challenge to a potential juror. See Tr. of Oral Arg. 35 (“As
to the . . . failure to object . . . we have admitted that what [defense
counsel] said was I have no objection . . . . But [they] all knew that
this issue could be raised for the first time on appeal”). In addition
he asserts that even if Juror Z’s statements indicated that he would
base his decision upon the risk of Brown re@@21@@offending, that
requirement was consistent with the state sentencing scheme.

  For the reasons explained above the defense’s failure to object
in this case has significance to our analysis even on the assumption
that state law did not require an objection to preserve an error
for review in the circumstances of this case. The Supreme Court of
Washington, however, noted Brown’s failure to object, suggesting it
had significance for its own analysis. Brown, 132 Wash. 2d, at 604, 940
P. 2d, at 585. This is consistent with Washington law, which permits a
party to “except” to the opposing party’s challenge of a juror
for cause, Wash. Rev. Code § 4.44.230 (2006), and gives appellate
courts discretion to bar “any claim of error which was not raised in
the trial court” unless that error is a “manifest error affecting a
constitutional right,” Wash. Rule App. Proc. 2.5(a) (2006). See also
13 R. Ferguson, Washington Practice: Criminal Practice and Procedure
§ 4908, p. 432 (3d ed. 2004) (“In general, issues not raised in the
trial court will not be considered for the first time on appeal. It is
the purpose of this general rule to give the trial court an opportunity
to correct the alleged error. Accordingly, it is the duty of counsel to
call the trial court’s attention to the alleged error ...”(footnotes
omitted)).

  The Supreme Court of Washington also held that Juror Z misstated
Washington’s sentencing law. Brown, \\supra\\, at 604, 940 P. 2d,
at 585. It is not for us to second-guess that determination, and our
conclusion is, in any event, the same as that court’s. Juror Z did not
say that the likelihood of Brown’s harming someone while in prison
would be among his sentencing considerations. Rather, the sole reason
Juror Z expressed for imposing the death penalty, in a case where the
accused opposed it, was whether the defendant could be released and
would reviolate. That is equivalent to treating the risk of recidivism
as the sole aggravating factor, rather than treating lack of future
dangerousness as a possible mitigating consideration. See Wash. Rev.
Code § 10.95.020 @@22@@ (2006) (setting forth aggravating factors); §
10.95.070 (setting forth future dangerousness as one of eight mitigating
factors).

  For these reasons, we are not persuaded to depart from the Supreme
Court of Washington’s determination of the state law at issue or to
ignore Brown’s failure to object.

* * *

  Capital defendants have the right to be sentenced by an impartial
jury. The State may not infringe this right by eliminating from the
venire those whose scruples against the death penalty would not
substantially impair the performance of their duties. Courts reviewing
claims of Witherspoon-Witt error, however, especially federal courts
considering habeas petitions, owe deference to the trial court, which
is in a superior position to determine the demeanor and qualifications
of a potential juror. The Court of Appeals neglected to accord this
deference. And on this record it was error to find that Juror Z was
not substantially impaired. The judgment of the Court of Appeals is
reversed, and the case is remanded for further proceedings consistent
with this opinion.

        It is so ordered.

# APPENDIX

Excerpts of Verbatim Report of Proceedings (Voir Dire) (Nov. 3, 1993) in
\\State\\ v. \\Brown\\, Cause No. 91–1–03233–1 (Super. Ct. King
Cty., Wash.), App. 57–75:

  THE COURT: All right. [Juror Z]. (Prospective Juror, [Juror Z],
entered the courtroom.)

  THE COURT: That’s fine, [Juror Z]. Good afternoon.

  [JUROR Z]: Good afternoon.

  THE COURT: Do you have any questions at all about any of the
preliminary instructions that you got this afternoon and the format
that we were talking about or the reasons @@23@@ why the attorneys have
to discuss the penalty phase when there may never really be a penalty
phase.

  [JUROR Z]: No, I think I understand the situation.

  THE COURT: Did you answer or nod your head about remembering something
about having heard this crime before?

  [JUROR Z]: No, I did not.

  THE COURT: Okay. We’ll start with the defense.

  MS. HUPP: Thank you, your Honor.

# VOIR DIRE EXAMINATION

  BY MS. HUPP:

  Q Good afternoon. My name is Lin-Marie Hupp, and I’m one of Cal
Brown’s attorneys.

  I would like to start off asking you some questions about your
feelings about the death penalty. I want to reinforce what the Judge has
already told you, which is there are no right or wrong answers. We just
need to get information about your feelings so we can do our job.

  A Okay.

  Q Can you tell me when it was you first realized this was a potential
death penalty case?

  A Not until last Monday when I was here in the initial jury
information session.

  Q Okay. Can you tell me when the Judge read that long thing to you and
basically told you that this was a potential in the case, can you tell
me what you were thinking when you heard that?

  A I guess I wasn’t surprised when I got the announcement for jury
duty. And it was more than the standard two weeks that most everybody
else goes to. I thought it must be a pretty substantial case. In my mind
I tried to guess what it might be, so this is one of the things that
entered into it.

  Q Can you give me an idea of what your general feelings about the
death penalty are? @@24@@

  A I do believe in the death penalty in severe situations. A good
example might be the young man from, I believe he was from Renton that
killed a couple of boys down in the Vancouver area and was sentenced
to the death penalty, and wanted the death penalty. And I think it is
appropriate in severe cases.

  Q And that case you’re talking about, that is the one where he
actually came out, the defendant actually came out and said that he
actually wanted to die?

  A I believe that was the case.

  Q Does that have any kind of bearing on your idea that the death
penalty was appropriate in his case?

  A I believe that it was in that case.

  Q If you removed that factor completely from it, is that again the
type of case that you think the death penalty would be appropriate?

  A It would have to be a severe case. I guess I can’t put a real line
where that might be, but there are a lot of cases that I don’t think
it’s where people would—

  Q Okay. And let me kind of fill in the blanks for myself here by just
asking you a couple of questions about that. I’m assuming that there
would not be any case other than murder that you would think the death
penalty would be appropriate?

  A I think that is correct.

  Q Okay. And the way the law is in Washington anyway, in order to get
to the point where you would even consider the death penalty, the State
would first have to prove that you had committed a premeditate[d] murder
and one that had been thought about beforehand.

  Do you have any kind of feeling that something other than a
premeditated murder, in other words, one that would have been planned
that would be appropriate for the death penalty?

  A No. I think it would have to be premeditated. @@25@@

  Q In addition to that in Washington even premeditated murders are not
eligible for a potential death penalty unless the State also proves
aggravating circumstances. In this case the State is alleging or is
going to try and prove a number of aggravating circumstances, four of
them. Okay. And the ones that they are going to try and prove are that
the murder was committed, a premeditated murder was committed during a
rape, a robbery, a kidnapping and that it was done in order to conceal a
witness or eliminate a witness.

  Does that fall within the class of cases that you think the death
penalty is appropriate?

  A I think that would be.

  Q Okay. Now, how about other sentencing options in a case like that,
do you think that something other than the death penalty might be an
appropriate sentence?

  A I think that if a person is temporarily insane or things of that
that lead a person to do things that they would not normally do, I think
that would enter into it.

  Q All right. Other than—well, maybe what we should do—the way
that the law is in Washington, if the jury finds beyond a reasonable
doubt that somebody has committed a premeditated murder with at least
one aggravating circumstance, and in this case you have a potential for
the four, then the jury reconvenes to consider whether or not the death
penalty should be imposed or whether or not a life sentence without
parole should be imposed.

  One sort of aside here, life without parole is exactly what it sounds
like. It is a life sentence. You’re not ever eligible for parole. You
hear about it in the papers sometimes where somebody has got a life
sentence and they’re going to be eligible for parole in 10 years or 20
years.

  A I understand.

  Q Were you aware before that Washington has got this kind of sentence
where it’s life without parole where you are not ever eligible for
parole?

  A I did not until this afternoon. @@26@@

  Q That is the two options that the jury has if they found the person
guilty of premeditated murder beyond a reasonable doubt plus aggravating
circumstances beyond a reasonable doubt.

  Do you think that you could consider both options?

  A Yes, I could.

  Q Could you give me an idea sort of have you thought about sort of the
underlying reason why you think the death penalty is appropriate, what
purpose it serves, that kind of thing?

  A I think if a person is, would be incorrigible and would reviolate
if released, I think that’s the type of situation that would be
appropriate.

  Q Okay. Now, knowing that you didn’t know before when you were
coming to those opinions about the two options that we have here
obviously somebody who is not going to get out of jail no matter which
sentence you give them if you got to that point of making a decision
about the sentence, does that mean what I’m hearing you say is that
you could consider either alternative?

  A I believe so, yes.

  Q Now, in your, I think in your questionnaire you sort of referred
to that also, what you kind of thought about was if somebody had been
killed and it had been proven to you that they would kill again.
Understanding that the two options there are life without parole or the
death penalty, there is not a lot of likelihood that people are going to
spend a lot of time talking about whether or not they’re going to kill
again in the sentencing phase of this case. Is that going to make you
frustrated? Are you going to want to hear about things like that, about
people’s opinions in the penalty phase?

  A I’m not sure.

  Q Okay. That’s very fair. Do you have any kind of feelings about the
frequency of the use of the death penalty in the United States today? Do
you think it’s used too frequently or not often enough?@@27@@

  A It seemed like there were several years when it wasn’t used at
all and just recently it has become more prevalent in the news anyway.
I don’t think it should never happen, and I don’t think it should
happen 10 times a week either. I’m not sure what the appropriate
number is but I think in severe situations, it is appropriate.

  Q It sounds like you’re a little more comfortable that it is being
used some of the time?

  A Yes.

  Q You weren’t happy with the time when it wasn’t being used at
all?

  A I can’t say I was happy or unhappy, I just felt that there were
times when it would be appropriate.

  Q Let me ask you, and we may have covered this already, but let me ask
you just to make sure I understand. If the State were to prove beyond a
reasonable doubt that the defendant had committed a premeditated murder
with aggravating circumstances that I have laid out for you, rape,
robbery, kidnapping, to conceal or eliminate a witness, at least one of
those, in addition another thing you might hear in this trial is some
evidence that the defendant deliberately inflicted pain upon the victim
before she died for some period of time.

  If that was the crime that you heard about and came to a decision
about guilty about, do you think you consider a life sentence?

  A I could consider it but I don’t know if I really have enough
information to make a determination.

  Q Right. And it’s real tough to be asking you these questions and
even tougher for you to have to answer them without any evidence before
you. But you understand that this is our only time to do that before you
have heard all the evidence?

  A I understand, yes.

  Q As a matter of fact, the law in this state after, even after you
have found somebody guilty of really hideous crime @@28@@ like that
presumes that the sentence, the appropriate sentence is life without
parole. The State has the burden of proof, again, in the penalty phase.
And they would have to prove beyond a reasonable doubt that there are
not sufficient mitigating circumstances to merit a life sentence.

  Are you comfortable with that idea that you start off presuming that,
as a matter of fact, even for a hideous crime that a life sentence is
the appropriate sentence?

  A It is or is not?

  Q That it is an appropriate sentence.

  A I guess I’m a little confused by the question. So, you go into it
with a life sentence is the appropriate sentence?

  Q Right. If you look at the chart here, there’s almost a mirror
image to start off a trial presuming that somebody is innocent and you
start off a sentencing presuming that a life sentence is appropriate?

  A I see.

  Q Okay.

  A Yes.

  Q Okay. Now, as far as mitigating circumstances, you had mentioned the
idea that maybe somebody was temporarily insane. The Judge is going to
give you an instruction on mitigating circumstances, and I will defin[e]
it for you, but the definition is real broad. The definition basically
is, any reason, not a justification, not an excuse for the crime and not
a defense to the crime, but a reason for imposing something other than
death. That’s pretty broad.

  MR. MATTHEWS: I object to that question. I don’t believe that is a
question. I believe that’s a statement.

  THE COURT: The objection will be sustained.

  Q (BY MS. HUPP) The judge will instruct you about what a mitigating
circumstance is.

  But what I want to be real clear about is that it’s not a defense to
the crime. Okay. In other words, if you believe that somebody was really
temporarily insane at the time he @@29@@ committed the offense, well,
then it wouldn’t be premeditated. It would be an insanity defense, and
that would all get dealt with—

  MR. MATTHEWS: Your Honor, again, I am going to object to the nature of
the question.

  THE COURT: [Juror Z], you were the one that actually brought it up
in terms of the mental status of the person. You are the one who said
temporarily insane when they committed this kind of crime. You realize
that there are particular defenses that may be available in the actual
criminal case itself, the guilt phase.

  But once you get to the penalty phase, we’re not talking about
the crime in any way, and you’re simply trying to determine what
the appropriate punishment or sanction should be for a crime that a
person has been found guilty of. At that point in time, something like
all sorts of mitigating circumstances come into it, and mental status
can come into it. But it would only be evaluated in the light of the
mitigating circumstances, not a defense. Do you understand that?

  A Understand.

  Q (BY MS. HUPP) To just sort of follow up on that, if mental status
came into play and you were presented with some sort of evidence about
mental status, is that the sort of evidence you would consider?

  A Yes, I could.

  Q How about things like somebody’s childhood or their emotional
development?

  A I could consider it. I don’t have strong feelings one way or the
other.

  Q Okay. All right. And, also, when we talk about mitigating
circumstances, what might be mitigating to you might not matter much to
the person sitting next to you in juror’s box. Do you think you could
discuss your feelings about those things?

  A Yes. @@30@@

  Q Could you, say the person next to you says something is mitigating
and you don’t think it’s very mitigating at all, could you also
discuss it in this situation?

  A (Nodding head).

  Q Could you respect that other person’s opinion?

  A Everybody is entitled to an opinion, yes.

  Q Another thing that happens at the sentencing phase of the trial is
that the jury would have to be unanimous, in other words, everybody
would have to agree if they were going to impose a death sentence. If
one person, four people, five people, how ever many people don’t agree
with that, then the sentence is life. Okay. So, it kind of strips away
that sort of comfort in numbers that some people get from the idea of
having a unanimous decision.

  Do you think you can accept the responsibility for such an important
decision for yourself?

  A I do.

  Q Okay. Thank you.

  MS. HUPP: I have no further questions.

  THE COURT: The State.

# VOIR DIRE EXAMINATION

  BY MR. MATTHEWS:

  Q [Juror Z], I’m Al Matthews. I’m one of two prosecutors in the
case. I have got some very specific questions, and perhaps we can clear
them up real rapidly.

  I see your step-brother is a policeman and you see him about four
times a year.

  A (Nodding head).

  Q Do you ever have any discussions about the death penalty, is this a
subject that ever comes up?

  A No.

  Q Have you ever had occasion to discuss it at all within the family
circle?

  A I don’t believe so. @@31@@

  Q You mentioned on your questionnaire, and we do read them, that
you’re in favor of the death penalty if it is proved beyond a shadow
of a doubt if a person has killed and would kill again. Do you remember
making that statement?

  A Yes.

  Q First of all, have you ever been on a jury trial before?

  A I have not.

  Q Now, you made this statement before you read your juror’s handbook
I imagine?

  A Yes.

  Q So, I want to ask you, the thing that bothers me, of course, is
the idea beyond a shadow of a doubt. The law says beyond a reasonable
doubt, and it will be explained to you what it actually means. But I
want to assure you it doesn’t mean, I don’t believe the Court would
instruct . . . you it means beyond all doubt or beyond any shadow of a
doubt. Knowing that, would you still require the State to prove beyond a
shadow of a doubt that the crime occurred knowing that the law doesn’t
require that much of us?

  A I would have to know the, I’m at a loss for the words here.

  Q You can ask me any questions, too, if you need some clarification.

  A I guess it would have to be in my mind very obvious that the person
would reoffend.

  Q Well, we’re not talking about that, sir.

  A Or was guilty, yes.

  Q So, we’re talking about that?

  A Yes.

  Q So, you would be satisfied with a reasonable doubt standard? You
would be willing to follow the law?

  A Yes.

  Q In other words, nothing, there is very few things in life absolutely
certain?

  A I understand. @@32@@

  Q And that is basically what we’re saying to you, and that is what
the term reasonable doubt means—

  A (Nodding head).

  Q —that we don’t have to prove it beyond all doubt.

  Now, we get to the penalty phase and the question becomes slightly
different. It presumes life as a person is presumed innocent in the
guilt phase, it is presumed that the proper penalty for the beginning
point in the penalty phase is life in prison without parole.

  Now, you mentioned that you would have to be satisfied that the person
would not kill again. Now, you know that the possible, that the only two
penalties are life in prison without parole or death. The person, if
he is committed, if he is convicted of aggravated murder, is not going
to be out on the streets again, not going to come in contact with the
people that he had a chance to run into before. So, the likelihood of
him killing someone out in the street is nil or practically nil at that
point.

  I guess the reverse side of what you’re saying is, if you could be
convinced that he wouldn’t kill again, would you find it difficult to
vote for the death penalty given a situation where he couldn’t kill
again?

  A I think I made that statement more under assumption that a person
could be paroled. And it wasn’t until today that I became aware that
we had a life without parole in the state of Washington.

  Q And now that you know there is such a thing and they do mean what
they say, can you think of a time when you would be willing to impose a
death penalty since the person would be locked up for the rest of his
life?

  A I would have to give that some thought. I really, like I said, up
until an hour ago did not realize that there was an option of life
without parole.

  Q And I realize this is put on you rather suddenly, but you also
recognize as someone who is representing the State @@33@@ in this case,
we have made the election to ask that the jury if he is found guilty,
ask that the jury vote for the death penalty.

  And I’m asking you a very important thing and to everyone in here,
whether you, knowing that the person would never get out for the rest of
his life, two things. And they’re slightly different. One, whether you
could consider the death penalty and the second thing I would ask you is
whether you could impose the death penalty. I’m not asking a promise
or anything.

  But I’m asking you, first, could you consider it, and if you could
consider it, do you think under the conditions where the man would never
get out again you could impose it?

  A Yes, sir.

  Q So, this idea of him having to kill again to deserve the death
penalty is something that you are not firm on, you don’t feel that
now?

  A I do feel that way if parole is an option, without parole as an
option. I believe in the death penalty. Like I said, I’m not sure
that there should be a waiting line of people happening every day or
every week even, but I think in severe situations it’s an appropriate
measure.

  Q But in the situation where a person is locked up for the rest of his
life and there is no chance of him ever getting out again, which would
be the situation in this case, do you think you could also consider and
vote for the death penalty under those circumstances?

  A I could consider it, yes.

  Q Then could you impose it?

  A I could if I was convinced that was the appropriate measure.

  MR. MATTHEWS: I have no further questions.

  THE COURT: All right. [Juror Z], there is something that I want
to clarify in response to some of the questions that were asked of
you.@@34@@

# VOIR DIRE EXAMINATION

  BY THE COURT:

  Q In your questionnaire it talks about beyond a shadow of a doubt,
and the prosecutor here went into that a little further. You realize
that that is the standard that the law imposes on the State to prove a
case beyond a reasonable doubt. And, obviously, that is a question of
interpretation.

  You officiate basketball games. That’s in your questionnaire. You,
even at the college level, knowing how fast that game is, you have
to make a call on some of those calls and you have to decide whether
to blow that whistle and make that particular call. Do you think you
understand the difference between a reasonable call and beyond a shadow
of a doubt type call?

  A I guess I do. The terminology beyond a shadow of a doubt, when I
wrote that I wasn’t even sure whether, I mean, it’s just terminology
that I have heard probably watching Perry Mason or something over the
years. But I guess the point I was making that it has to be—

  Q You would have to be positive?

  A I would have to be positive, that’s correct.

  Q The State has to convince you?

  A Yes.

  Q As they would have to convince any reasonable person?

  A Yes.

  THE COURT: [Juror Z], let me have you step back into the juryroom. The
bailiff will excuse you from there in just a few minutes. Thank you.

  Counsel, any challenge to this particular juror?

  MR. MATTHEWS: I would, your Honor, not on the term beyond a shadow
of a doubt, I think he would certainly stick with the reasonable doubt
standard. But I think he is very confused about the statements where
he said that if a person can’t kill again, in other words, he’s
locked up for the rest of his life, he said, basically, he could vote
for the death penalty @@35@@ if it was proved beyond a shadow of. And I
am certainly going to concede that he means beyond a reasonable doubt.
And if a person kills and will kill again. And I think he has some real
problems with that. He said he hadn’t really thought about it. And I
don’t think at this period of time he’s had an opportunity to think
about it, and I don’t think he said anything that overcame this idea
of he must kill again before he imposed the death penalty or be in a
position to kill again. So, that is my only challenge.

  MR. MULLIGAN: We have no objection.

  THE COURT: Counsel, the request of the prosecutor’s office, we will
go ahead and excuse [Juror Z].
