Type: Syllabus
Author: Reporter of Decisions
Page: 1

  A Washington jury sentenced respondent Brown to death, and the state
appellate courts affirmed. Subsequently, the Federal District Court
denied Brown’s habeas petition, but the Ninth Circuit reversed,
finding that under \\Witherspoon\\ v. \\Illinois,\\ 391 U. S. 510, and
its progeny, the state trial court had violated Brown’s Sixth and
Fourteenth Amendment rights by excusing “Juror Z” for cause on the
ground that he could not be impartial in deciding whether to impose a
death sentence.

  \\Held:\\

  1. Courts reviewing claims of error under \\Witherspoon\\ and
\\Wainwright\\ v. \\Witt,\\ 469 U. S. 412, especially federal habeas
courts, owe deference to the trial court, which is in a superior
position to determine a potential juror’s demeanor and qualifications.
This Court’s precedents establish at least four relevant principles.
First, a criminal defendant has the right to an impartial jury drawn
from a venire that has not been tilted in favor of capital punishment
by selective prosecutorial challenges for cause. \\Witherspoon,\\
\\supra,\\ at 521. Second, the State has a strong interest in having
jurors who are able to apply capital punishment within the framework
state law prescribes. \\Witt,\\ 469 U. S., at 416. Third, to balance
these interests, a juror who is substantially impaired in the ability
to impose the death penalty under the state-law 1 @@4@@ framework can
be excused for cause, but if the juror is not so impaired, removal
for cause is impermissible. \\Id.,\\ at 424. Fourth, in determining
whether a potential juror’s removal would vindicate the State’s
interest without violating the defendant’s right, the trial court
bases its judgment in part on the juror’s demeanor, a judgment owed
deference by reviewing courts. \\Id.,\\ at 424–434. The trial court
is in a superior position to assess demeanor, a factor critical in
assessing the attitude and qualifications of potential jurors. \\Id.,\\
at 428. The Antiterrorism and Effective Death Penalty Act of 1996’s
requirements provide additional, and binding, directions to accord
deference, creating an independent, high standard to be met before a
federal court may issue a habeas writ to set aside state-court rulings.
By not according the required deference here, the Ninth Circuit failed
to respect the limited role of federal habeas relief in this area. Pp.
5–10.

  2. In applying the \\Witherspoon-Witt\\ rule, it is instructive to
consider the entire \\voir dire\\ in Brown’s case and then turn to
Juror Z’s questioning. Pp. 10–15.

  (a) Here, 11 days of \\voir dire\\ were devoted to determining whether
potential jurors were death qualified. During that phase, 11 of the
jurors the defense challenged for cause were excused. The defense
objected to 7 of the 12 jurors the State challenged for cause, and
only 2 of those 7 were excused. Before deciding a contested challenge,
the court allowed each side to explain its position and recall a
potential juror. It also gave careful and measured explanations for its
decisions. Before individual oral examination, the court distributed a
questionnaire asking jurors to explain their attitudes toward the death
penalty and explained that Brown was only eligible for death or life
in prison without possibility of release or parole. It repeated the
sentencing options before Juror Z’s group was questioned. Pp. 10–13.

  (b) The transcript reveals that, despite the preceding instructions
and information, Juror Z had both serious misunderstandings about his
responsibility as a juror and an attitude toward capital punishment
that could have prevented him from returning a death sentence under the
facts of this case. He was told at least four times that Brown could not
be released from prison and stated six times that he could follow the
law. But he also gave more equivocal statements that he would consider
the death penalty only if there was no possibility that Brown would be
released to reoffend. When the State challenged Juror Z on the grounds
that he was confused about the conditions under which death could be
imposed and seemed to believe it only appropriate when there was a
risk of release and recidivism, the defense volunteered that it had no
objection. Pp. 13–15. @@2@@

  3. The Ninth Circuit erred in holding that both the state trial
court’s excusal of Juror Z and the State Supreme Court’s affirmance
were contrary to, or an unreasonable application of, clearly established
federal law. Pp. 15–22.

  (a) Contrary to the Ninth Circuit’s conclusion, the State Supreme
Court explicitly found that Juror Z was substantially impaired. Even
absent this explicit finding, the only fair reading of the opinion is
that the state court applied the \\Witt\\ standard in assessing his
excusal. Regardless, there is no requirement in a case involving the
\\Witherspoon- Witt\\ rule that a state appellate court make particular
reference to each juror’s excusal, for it is the trial court’s
ruling that counts. Pp. 15–17.

  (b) On this record, the trial court acted well within its discretion
in granting the State’s motion to excuse Juror Z. His answers, on
their face, could have led the trial court to believe that he would be
substantially impaired in his ability to impose the death penalty absent
the possibility that Brown would be released and would reoffend. The
trial court, furthermore, is entitled to deference because it had an
opportunity to observe Juror Z’s demeanor. The State’s challenge,
Brown’s waiver of an objection, and the trial court’s excusal of
Juror Z support the conclusion that the interested parties all felt
that removal was appropriate under the \\Witherspoon-Witt\\ rule. While
there is no independent federal requirement that a state-court defendant
object to the prosecution’s challenge to preserve a \\Witherspoon\\
claim, voluntary acquiescence to, or confirmation of, a juror’s
removal can be taken into account. The defense did not just deny a
conscientious trial judge an opportunity to explain his judgment or
correct an error; it also deprived reviewing courts of further factual
findings to help explain the trial court’s decision. The need to
defer to the trial court’s demeanor decision does not foreclose the
possibility of reversal where the record discloses no basis for a
substantial impairment finding, but the record here does not show the
trial court exceeded its discretion in excusing Juror Z. The State
Supreme Court recognized the deference owed and, contrary to the Ninth
Circuit’s misreading of its opinion, identified the correct standard
required by federal law and found it satisfied. Pp. 17–20.

  (c) The Court is not persuaded by Brown’s additional arguments to
depart from the State Supreme Court’s determination of the state
law at issue or to ignore Brown’s failure to object to Juror Z’s
excusal. Pp. 20–22. 451 F. 3d 946, reversed and remanded.

  <<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia,>> <<Thomas,>> and <<Alito,>> JJ.,
joined. <<Stevens,>> <<J.,>> filed a @@3@@ dissenting opinion, in which
<<Souter,>> <<Ginsburg,>> and <<Breyer,>> <<JJ.,>> joined, \\post,\\ p.
35. <<Breyer,>> J., filed a dissenting opinion, in which <<Souter,>> J.,
joined, \\post,\\ p. 44.

\\John J. Samson,\\ Assistant Attorney General of Washington, argued the
cause for petitioner. With him on the briefs were \\Robert M. McKenna,\\
Attorney General, \\Paul D. Weisser,\\ Senior Counsel, and \\William
Berggren Collins\\ and \\Jay D. Geck,\\ Deputy Solicitors General.

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Fisher,\\ and
\\Sri Srinivasan.

  Suzanne Lee Elliott,\\ by appointment of the Court, 549 U. S. 1250,
argued the cause for respondent. With her on the brief was \\Gilbert H.
Levy.\\*

^* A brief of \\amici curiae\\ urging reversal was filed for the State
of Oregon et al. by \\Hardy Myers,\\ Attorney General of Oregon, \\Mary
Williams,\\ Solicitor General, \\Rolf Moan,\\ Assistant Attorney
General, and \\Dan Schweitzer,\\ and by the Attorneys General for their
respective States as follows: \\Dustin McDaniel\\ of Arkansas, \\Edmund
G. Brown, Jr.,\\ of California, \\John W. Suthers\\ of Colorado,
\\Joseph R. Biden III\\ of Delaware, \\Lawrence G. Wasden\\ of Idaho,
\\Lisa Madigan\\ of Illinois, \\Steve Carter\\ of Indiana, \\Jeremiah W.
(Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Jon Bruning\\
of Nebraska, \\Catherine Cortez Masto\\ of Nevada, \\Kelly A. Ayotte\\
of New Hampshire, \\Gary G. King\\ of New Mexico, \\Marc Dann\\ of Ohio,
\\W. A. Drew Edmondson\\ of Oklahoma, \\Thomas W. Corbett, Jr.,\\ of
Pennsylvania, \\Henry D. McMaster\\ of South Carolina, \\Lawrence E.
Long\\ of South Dakota, \\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\
of Utah, \\Robert F. McDonnell\\ of Virginia, and \\Patrick J. Crank\\
of Wyoming.

^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Civil Liberties Union et al. by \\John Holdridge, Brian W.
Stull, Steven R. Shapiro,\\ and \\Larry Yackle;\\ and for the National
Association of Criminal Defense Lawyers by \\Amy Howe, Kevin K. Russell,
Thomas C. Goldstein, Jeffrey L. Fisher, Pamela S. Karlan,\\ and \\Susan
Rozelle.\\
