Author: Breyer
Joined: Souter
Type: Dissenting
Page: 44

  <<Justice Breyer,>> with whom <<Justice Souter>> joins, dissenting.

  I join <<Justice Stevens>>’ dissent. I write separately to emphasize
that, in my opinion, the Court’s strongest piece of evidence—defense
counsel’s words “no objection” (uttered in response to the
court’s excusing Juror Z)—should play no @@45@@ role in our
analysis. App. 75. The words “no objection” meant in context at
most what they say, namely that defense counsel did not object to
the judge’s excusing Juror Z for cause. Often States treat such a
failure to object as waiving a point. But that is not so here. That
is because the Washington Supreme Court has told us that, under state
law, counsel’s failure to object is without significant legal effect.
\\Ante,\\ at 20 (opinion of the Court); \\ante,\\ at 42 (<<Stevens,>>
J., dissenting); \\State\\ v. \\Levy,\\ 156 Wash. 2d 709, 719–720, 132
P. 3d 1076, 1080–1081 (2006). And that means we must treat this case
as if a proper objection had been made.

  The majority continues to rely upon the statement, however, not
as proving an objection, but as helping to demonstrate courtroom
“atmospherics,” such as facial expressions or vocal hesitations
or tones of voice sufficient to warrant excusing Juror Z for cause.
\\Ante,\\ at 17–20, 21. But in my view the majority reads too much
into too little. What the words “no objection” suggest is simply
that defense counsel did not have any objection. And to find more
in those few words treats them like a Rorschach blot, permitting a
reviewing judge to affirm (or to reverse) the trial judge on no more
than the subjective view of the written record that the appellate
judge may take. Or, it simply offers a backdoor way to avoid the
effect of Washington’s procedural rule. The latter would wrongly
ignore Washington law. The former would too often make it impossible
to obtain meaningful review of silent records. There is no need, after
all, to stretch the significance of ordinary statements and thereby
to \\assume\\ special atmospherics that support (or undercut) a trial
judge’s decision. Where special courtroom atmospherics matter, a
lawyer (or the judge) can always make appropriate remarks for the
record.

  Basing my conclusions, then, on the written record itself, and
in particular upon what Juror Z said in response to questions, I
believe, for the reasons <<Justice Stevens>> sets forth (and applying
the Antiterrorism and Effective Death Penalty @@46@@ Act’s strict
standard), that the trial judge’s decision to excuse Juror Z was
constitutionally erroneous and a new trial is necessary.

  For these reasons, I dissent.
