Author: Stevens
Joined: Souter, Ginsburg, Breyer
Type: Dissenting
Page: 35

  <<Justice Stevens,>> with whom <<Justice Souter, Justice Ginsburg,>>
and <<Justice Breyer>> join, dissenting.

  Millions of Americans oppose the death penalty. A cross section of
virtually every community in the country includes citizens who firmly
believe the death penalty is unjust but who nevertheless are qualified
to serve as jurors in capital cases. An individual’s opinion that
a life sentence without the possibility of parole is the severest
sentence that should be imposed in all but the most heinous cases
does not even arguably “ ‘prevent or substantially impair the
performance of his duties as a juror in accordance with his instructions
and his oath.’ ” \\Wainwright\\ v. \\Witt,\\ 469 U. S. 412, 420
(1985) (emphasis deleted). Moreover, an individual who maintains such
a position, or even one who opposes the death penalty as a general
matter, “ ‘may not be challenged for cause based on his views about
capital punishment.’ ” \\Ibid.\\ Today the Court ignores these
well-established principles, choosing instead to defer blindly to a
state court’s erroneous characterization of a juror’s \\voir dire\\
testimony.[[1]] Although this case @@36@@comes to us under the standard
of review imposed by the Antiterrorism and Effective Death Penalty Act
of 1996 (AEDPA), 110 Stat. 1214, the level of deference given by the
Court to the state courts in this case is completely unwarranted based
on the record before us. Because I find no justification in the record
or elsewhere for the decision to strike Juror Z for cause, I must
dissent.

^1 The Court opens its opinion with a graphic description of the
underlying facts of respondent’s crime, perhaps in an attempt to
startle the reader or muster moral support for its decision. Given the
legal question at issue, and the procedural posture of this case, the
inclusion of such a de @@36@@ scription is, in my view, both irrelevant
and unnecessary. Cf. \\Witt,\\ 469 U. S., at 440, n. 1 (Brennan, J.,
dissenting) (“However heinous Witt’s crime, the majority’s
vivid portrait of its gruesome details has no bearing on the issue
before us. It is not for this Court to decide whether Witt deserves
to die. That decision must first be made by a jury of his peers, so
long as the jury is impartial and drawn from a fair cross section of
the community in conformity with the requirements of the Sixth and
Fourteenth Amendments”).

# I

  When the State challenged Juror Z, it argued that he was “confused
about the conditions under which [the death penalty] could be imposed
and seemed to believe it only appropriate when there was a risk
of release and recidivism.” \\Ante,\\ at 15. A more accurate
characterization of Juror Z’s testimony is that although he harbored
some general reservations about the death penalty, he stated that
he could consider and would vote to impose the death penalty where
appropriate.[[2]] When asked for “an idea . . .  of the underlying
@@37@@reason why you think the death penalty is appropriate [or]
what purpose it serves,” Juror Z responded that “the \\type\\ of
situation” in which the death penalty would be appropriate was “if
a person [was] incorrigible and would reviolate if released.” App. 62
(emphasis added). After it was explained to Juror Z that the only two
sentencing alternatives available under Washington law would be life
imprisonment without the possibility of parole and a death sentence,
Juror Z repeatedly confirmed that even if he knew the defendant would
never be released, he would still be able to consider and vote for the
death penalty. \\Id.,\\ at 62, 72, 73. As for any general reservations
Juror Z may have had about the imposition of the death penalty, it is
clear from his testimony that he was in no way categorically opposed to
it. When asked whether he was “a little more comfortable that it is
being used some of the time,” Juror Z responded in the affirmative.
\\Id.,\\ at 63.

^ 2 In contrast to Juror Z’s statements, those jurors who have been
properly struck under the \\Witherspoon\\-\\Witt\\ rule have made much
stronger statements with regard to their inability to follow the law or
to impose the death penalty. See, \\e. g., Wainwright\\ v. \\Witt,\\
469 U. S. 412, 416 (1985) (juror confirming that her personal beliefs
would interfere with her ability to judge the guilt or innocence of the
defendant); \\id.,\\ at 438, n. 7 (<<Stevens,>> <<J.,>> concurring in
judgment) (discussing the two other jurors who were properly dismissed
for cause, one of whom stated that he would not be able to “ ‘follow
the law as instructed by the Court’ ” when the death penalty was
in issue, and the other of whom stated that he could not “keep an
open mind as to whether to vote for the death penalty or life”);
\\Witherspoon\\ v. \\Illinois,\\ 391 U. S. 510 (1968). Cf. \\Gray\\
v. \\Mississippi,\\ 481 U. S. 648, 653–654, and n. 5, 659 (1987)
(holding that a juror who seemed “some@@37@@what confused” but
who stated that she “could” vote for the death penalty “ ‘was
clearly qualified to be seated as a juror under the \\Adams\\ [v.
\\Texas,\\ 448 U. S. 38 (1980),] and \\Witt\\ criteria’ ”).

  While such testimony might justify a prosecutor’s peremptory
challenge, until today not one of the many cases decided in the wake of
\\Witherspoon\\ v. \\Illinois,\\ 391 U. S. 510 (1968), has suggested
that such a view would support a challenge for cause. The distinction
that our cases require trial judges to draw is not between jurors
who are in favor of the death penalty and those who oppose it, but
rather between two subclasses within the latter class—those who will
conscientiously apply the law and those whose conscientious scruples
necessarily prevent them from doing so.[[3]] As then-Justice @@38@@
Rehnquist explained in his opinion for the Court in \\Lockhart\\ v.
\\McCree,\\ 476 U. S. 162, 176 (1986):

^ 3 “The state of this case law leaves trial courts with the difficult
task of distinguishing between prospective jurors whose opposition to
capital punishment will not allow them to apply the law or view the
facts impartially and jurors who, though opposed to capital punishment,
will nevertheless conscientiously apply the law to the facts adduced at
trial.” \\Witt,\\ 469 U. S., at 421.

    “It is important to remember that not all who oppose the death
penalty are subject to removal for cause in capital cases; those who
firmly believe that the death penalty is unjust may nevertheless serve
as jurors in capital cases so long as they state clearly that they are
willing to temporarily set aside their own beliefs in deference to the
rule of law.”

Today’s opinion simply ignores the justification for this strict rule.
As we explained 20 years ago:

    “The State’s power to exclude for cause jurors from capital
juries does not extend beyond its interest in removing those jurors who
would ‘frustrate the State’s legitimate interest in administering
constitutional capital sentencing schemes by not following their
oaths.’ \\Wainwright\\ v. \\Witt,\\ 469 U. S., at 423. To permit
the exclusion for cause of other prospective jurors based on their
views of the death penalty unnecessarily narrows the cross section of
venire members. It ‘stack[s] the deck against the petitioner. To
execute [such a] death sentence would deprive him of his life without
due process of law.’ \\Witherspoon\\ v. \\Illinois,\\ 391 U. S., at
523.” \\Gray\\ v. \\Mississippi,\\ 481 U. S. 648, 658–659 (1987).

In its opinion, the Court blindly accepts the state court’s conclusory
statement that Juror Z’s views would have “substantially impaired”
his ability to follow the court’s instructions without examining what
that term means in practice and under our precedents. \\Ante,\\ at 16.
Even AEDPA does not permit us to abdicate our judicial role in this
fashion.

  The high threshold that must be crossed to establish the kind of
impairment that would justify the exclusion of a juror under the rule
of \\Wainwright\\ v. \\Witt\\ is illustrated by Justice Powell’s
opinion for the Court in \\Darden\\ v. \\Wainwright,\\ 477 U. S. 168
(1986). In that case, we assumed that a prospec@@39@@tive juror’s
affirmative answer to the following question would not suffice to
support his exclusion for cause: “ ‘Do you have any moral or
religious, conscientious moral or religious principles in opposition to
the death penalty so strong that you would be unable without violating
your own principles to vote to recommend a death penalty regardless of
the facts?’ ” \\Id.,\\ at 178. We recognized that the juror’s
answer by itself did not compel the conclusion that he could not under
any circumstances recommend the death penalty. See \\ibid.\\ (“The
precise wording of the question asked of [the juror], and the answer
he gave, do not by themselves compel the conclusion that he could not
under any circumstance recommend the death penalty”). We nevertheless
upheld his exclusion because the trial judge had previously explained
that he wanted to know if “ ‘you have such strong religious, moral
or conscientious principles in opposition to the death penalty that you
would be unwilling to vote to return an advisory sentence recommending
the death sentence \\eventhough the facts presented to you should be
such as underthe law would require that recommendation?\\’” \\Id.,\\
at 176 (emphasis added). Our holding in \\Darden\\ rested squarely on
the distinction between mere opposition to the death penalty—even when
based on religious or moral principles—and an inability to perform the
legally required duties of a juror.

  In contrast, in \\Gray,\\ 481 U. S. 648, we reversed a death sentence
where a juror had been impermissibly struck for cause. In that case,
the trial court struck a juror who appeared confused and who at times
seemed to equivocate, but who eventually acknowledged that “she could
consider the death penalty in an appropriate case.” \\Id.,\\ at 653;
cf. \\voirdire\\ testimony of Juror Z, App. 73 (“I could [impose
the death penalty] if I was convinced that [it] was the appropriate
measure”). The Court distinguishes \\Gray\\ from the case now before
us solely on the basis that in \\Gray\\ there was no state-court finding
of substantial impairment. \\Ante,\\ at 9. In the Court’s view, this
distinction is grounded in the @@40@@ fact that, here, there was “an
explicit ruling that Juror Z was impaired.” \\Ante,\\ at 16. That
“ruling” consists of a one-sentence conclusion included in the
final summary section of the Washington Supreme Court’s opinion. That
conclusion is based on an earlier part of the court’s opinion, in
which it found that during \\voir dire,\\ Juror Z “indicated that he
would impose the death penalty where the defendant ‘would reviolate if
released,’ which is not a correct statement of the law.” \\State\\
v. \\Brown,\\ 132 Wash. 2d 529, 604, 940 P. 2d 546, 585 (1997). Under
our precedents, a juror’s statement that he would vote to impose a
death sentence where there is a possibility that the defendant may
reoffend, provided merely as an example of when that penalty might
be appropriate, does not constitute a basis for striking a juror for
cause.[[4]]

^ 4 To the extent the Washington Supreme Court deemed Juror Z
“substantially impaired” because he initially demonstrated a
misunderstanding of or confusion about the relevant law, that would
also be an insufficient basis to support his exclusion for cause, given
that by the end of the \\voirdire\\ questioning, his confusion on that
point had abated and he had made clear that even if the defendant were
never to be released, he could still consider the death penalty. He also
initially “misunderstood the State’s burden of proof in a criminal
case” but, as the Washington Supreme Court itself explained, “he was
corrected later.” 132 Wash. 2d, at 604, 940 P. 2d, at 585.

  In the alternative, and perhaps recognizing the tenuous nature of
the state court’s “ruling,” the Court relies on the fact that
the trial court’s judgment is entitled to deference because it had
the unique opportunity to observe Juror Z’s demeanor during \\voir
dire.\\ A ruling cannot be taken at face value when it is clear that
the reasoning behind that ruling is erroneous in light of our prior
precedents.[[5]] There is abso@@41@@lutely nothing in the record to
suggest—even in light of the trial court’s tendency to provide
“careful and measured explanations” for its decisions, \\ante,\\
at 11—that anything about Juror Z’s demeanor would dull the impact
of his numerous affirmative statements about his ability to impose the
death penalty in any situation. In effect, the Court reads something
into nothing and defers to a finding that the trial court never made,
instead of relying on the finding on which the Washington Supreme
Court clearly based its own ruling and which finds no support in our
decisions.

^ 5 Although pre-AEDPA, we recognized in \\Gray\\ that the deference
traditionally given to a trial court’s findings may not be due when
those findings are based on a misapplication of federal law. See 481 U.
S., at 661, n. 10 (“The State has devoted a significant portion of its
brief to an argument based on the deference this Court owes to findings
of fact made by a trial court. Such deference is inappropriate where, as
here, the trial @@41@@ court’s findings are dependent on an apparent
misapplication of federal law”).

  In its analysis, the Court places great emphasis on defense
counsel’s failure to object to Juror Z’s exclusion for cause,
characterizing it as “voluntary acquiescence to, or confirmation
of,” his removal. \\Ante,\\ at 18. A closer look at the \\voirdire\\
transcript, which the Court has included as an appendix to its opinion,
reveals that the Court’s interpretation of defense counsel’s
statement is not necessarily accurate. Upon being asked by the judge
if either party had any challenge to Juror Z, the State provided
that it did and the defense responded to the judge that it had “no
objection.” App. 75. Although the Court reads defense counsel’s
statement to mean that defense counsel had no objection to Juror Z’s
exclusion, it is more clearly read to mean that the defense had no
objection to Juror Z serving on the jury and therefore no reason to
challenge him.[[6]] @@42@@

^ 6 As the Court of Appeals recognized in its opinion, it could also
certainly be the case that “defense counsel declined to object because
he was glad to get rid of juror Z[, given that] Z had described himself
as pro-death penalty, and reiterated numerous times, under oath, that
he would be willing and able to impose the death penalty.” \\Brown\\
v. \\Lambert,\\ 451 F. 3d 946, 953, n. 9 (CA9 2006); cf. \\Witt,\\ 469
U. S., at 437 (<<Stevens, J.,>> concurring in judgment) (noting that in
the case of one juror who stated unequivocally that she “ ‘could
not bring back a death penalty,’ ” the defense’s objection to the
prosecutor’s motion to excuse her for cause served to demonstrate that
defense counsel \\wanted\\ the juror to remain on the jury).

  Even if we were to interpret defense counsel’s statement as the
failure to provide an affirmative “defense of Juror Z,” \\ante,\\ at
18, it is important to recognize that Washington law does not require
an objection to preserve an error for review.[[7]] \\Ante,\\ at 20; see
also \\State\\ v. \\Levy,\\ 156 Wash. 2d 709, 719, 132 P. 3d 1076, 1081
(2006) (“We have long held that even if the defendant fails to object
at trial, error may be raised on appeal if it ‘invades a fundamental
right of the accused’ ” (quoting \\State\\ v. \\Becker,\\ 132 Wash.
2d 54, 64, 935 P. 2d 1321, 1326 (1997))).

  In any event, whether defense counsel’s statement is taken as a
failure to provide a defense of Juror Z or as acquiescence in his
recusal, it is irrelevant to the ultimate disposition of this case. We
said in \\Witt\\ that the failure to object “in a situation later
claimed to be so rife with ambiguity as to constitute constitutional
error” is a factor that should be considered when assessing a
defendant’s claims, 469 U. S., at 431, n. 11, but in this case
there was absolutely no basis for striking Juror Z. Thus, counsel’s
failure to provide an affirmative response to the State’s motion,
though perhaps not strategically sound, does not doom respondent’s
constitutional claim. Unlike \\Witt,\\ in which there was arguably
some ambiguity in the juror’s \\voir dire\\ responses, here Juror Z
had unambiguously asserted his full capability to follow the law. See,
\\e. g.,\\ App. 58 (“I do believe in the death penalty in severe
situations”); \\id.,\\ at 62 (responding to whether he could consider
both available sentencing options, “Yes, I could”); \\id.,\\ at
63 (“I just felt that there were times when [the death penalty]
would be appropriate”); \\id.,\\ at 72 (responding to whether he
could consider and impose the death penalty where the defendant would
otherwise never be released from prison, “Yes, sir”); \\id.,\\ at 73
(responding to whether he could @@43@@ consider and vote for the death
penalty where the alternative is a life sentence without the possibility
of parole, “I could [impose it] if I was convinced that was the
appropriate measure”); cf. \\Witt,\\ 469 U. S., at 438 (<<Stevens,
J.,>> concurring in judgment) (“Given . . . [the juror’s] somewhat
timorous responses, it is entirely possible that her appearance and
demeanor persuaded trial counsel that he would prefer a more vigorous or
less reluctant juror”).

^ 7 In contrast, in \\Witt,\\ we found it significant enough to
note that since it had decided the case, the Florida Supreme Court
had “enforced a contemporaneous-objection rule when dealing with
\\Witherspoon\\ challenges.” \\Id.,\\ at 431, n. 11.

# II

  Even a juror who is generally opposed to the death penalty cannot
permissibly be excused for cause so long as he can still follow the
law as properly instructed. The Court recognizes this principle, see
\\ante,\\ at 5–6, and yet the perverse result of its opinion is that a
juror who is clearly willing to impose the death penalty, but considers
the severity of that decision carefully enough to recognize that there
are certain circumstances under which it is not appropriate (\\e. g.,\\
that it would only be appropriate in “severe situations,” App. 63),
is “substantially impaired.” It is difficult to imagine, under such
a standard, a juror who would not be considered so impaired, unless he
delivered only perfectly unequivocal answers during the unfamiliar and
often confusing legal process of \\voir dire\\ and was willing to state
without hesitation that he would be able to vote for a death sentence
under any imaginable circumstance. Cf. \\Adams\\ v. \\Texas,\\ 448
U. S. 38, 50–51 (1980) (“We repeat that the State may bar from jury
service those whose beliefs about capital punishment would lead them
to ignore the law or violate their oaths. But [the Constitution does
not allow the exclusion of] jurors whose only fault was to take their
responsibilities with special seriousness or to acknowledge honestly
that they might or might not be affected”).

  Today, the Court has fundamentally redefined—or maybe just
misunderstood—the meaning of “substantially impaired,” and,
in doing so, has gotten it horribly backwards. @@44@@ It appears to
be under the impression that trial courts should be encouraging the
inclusion of jurors who will impose the death penalty rather than only
ensuring the exclusion of those who say that, in all circumstances, they
cannot. The Court emphasizes that “the State has a strong interest
in having jurors who are able to apply capital punishment within the
framework state law prescribes.” \\Ante,\\ at 9. But that does not
and cannot mean that jurors must be willing to impose a death sentence
in every situation in which a defendant is eligible for that sanction.
That is exactly the outcome we aimed to protect against in developing
the standard that, contrary to the Court’s apparent temporary lapse,
still governs today. See \\Gray,\\ 481 U. S., at 658 (explaining that
to permit the exclusion of jurors other than those who will not follow
their oaths “unnecessarily narrows the cross section of venire
members” and “ ‘stack[s] the deck against the petitioner’ ”
(quoting \\Witherspoon,\\ 391 U. S., at 523)).

  Judge Kozinski’s opinion for the Court of Appeals in this case is
solidly grounded on the entire line of our cases recognizing the basic
distinction dramatically illustrated by Justice Powell’s opinion in
\\Darden\\ and by Justice Rehnquist’s statement in \\Lockhart.\\
He surely was entitled to assume that the law had not changed so
dramatically in the years following his service as a law clerk to Chief
Justice Burger that a majority of the present Court would not even
mention that basic distinction, and would uphold the disqualification
of a juror whose only failing was to harbor some slight reservation in
imposing the most severe of sanctions.

  I respectfully dissent.
