Type: Syllabus
Author: Reporter of Decisions
Page: 112

The trial judge presiding over petitioner’s criminal trial excluded
the testimony of defense-witness Pamela Maples. After his conviction,
petitioner argued on appeal, \\inter alia,\\ that the exclusion of
Maples’ testimony violated \\Chambers\\ v. \\Mississippi,\\ 410
U. S. 284, which held that a combination of erroneous evidentiary
rulings rose to the level of a due process violation. The California
Court of Appeal did not explicitly address that argument in affirming,
but stated, without specifying which harmless-error standard it was
applying, that “no possible prejudice” could have resulted in light
of the cumulative nature of Maples’ testimony. The State Supreme Court
denied discretionary review. Petitioner then filed a federal habeas
petition raising the due process and other claims. The Magistrate Judge
found the state appellate court’s failure to recognize \\Chambers\\
error an unreasonable application of clearly established law as set
forth by this Court, and disagreed with the finding of “no possible
prejudice,” but concluded there was an insufficient showing that
the improper exclusion of Maples’ testimony had a “substantial
and injurious effect” on the jury’s verdict under \\Brecht\\ v.
\\Abrahamson,\\ 507 U. S. 619, 631. Agreeing, the District Court denied
relief, and the Ninth Circuit affirmed. \\Held:\\ In 28 U. S. C.
§ 2254 proceedings, a federal court must assess the prejudicial
impact of constitutional error in a state-court criminal trial under
\\Brecht\\’s “substantial and injurious effect” standard, whether
or not the state appellate court recognized the error and reviewed it
for harmlessness under the “harmless beyond a reasonable doubt”
standard set forth in \\Chapman\\ v. \\California,\\ 386 U. S. 18, 24.
Pp. 116–122.

  (a) That \\Brecht\\ applies in § 2254 cases even if the state
appellate court has not found, as did the state appellate court
in \\Brecht,\\ that the error was harmless under \\Chapman,\\ is
indicated by this Court’s \\Brecht\\ opinion, which did not turn
on whether the state court itself conducted \\Chapman\\ review, but
instead cited concerns about finality, comity, and federalism as the
primary reasons for adopting a less onerous standard on collateral
review. 507 U. S., at 637. Since each of these concerns applies with
equal force whether or not the state court reaches the \\Chapman\\
question, it would be illogical to make the standard of review turn upon
that contingency. \\Brecht, supra,\\ at 636, distinguished. @@113@@
Petitioner presents a false analogy in arguing that, if \\Brecht\\
applies whether or not the state appellate court conducted \\Chapman\\
review, then \\Brecht\\ would apply even if a State eliminated appellate
review altogether. The Court also rejects petitioner’s contention
that, even if \\Brecht\\ adopted a categorical rule, post-\\Brecht\\
developments—the Antiterrorism and Effective Death Penalty Act of
1996 (AEDPA), as interpreted in \\Mitchell\\ v. \\Esparza,\\ 540 U. S.
12—require a different review standard. That result is not suggested
by \\Esparza,\\ which had no reason to decide the point, nor by AEDPA,
which sets forth a precondition, not an entitlement, to the grant of
habeas relief. Pp. 116–120.

  (b) Petitioner’s argument that the judgment below must still be
reversed because excluding Maples’ testimony substantially and
injuriously affected the jury’s verdict is rejected as not fairly
encompassed by the question presented. Pp. 120–122.

Affirmed.

  <<Scalia,>> J., delivered the opinion for a unanimous Court as to
all but footnote 1 and Part II–B. <<Roberts,>> C. J., and <<Kennedy,
Thomas,>> and <<Alito,>> JJ., joined that opinion in full; <<Stevens,
Souter,>> and <<Ginsburg,>> JJ., joined it as to all but Part II–B;
and <<Breyer,>> J., joined as to all but footnote 1 and Part II–B.
<<Stevens, J.,>> filed an opinion concurring in part and dissenting in
part, in which <<Souter>> and <<Ginsburg,>> JJ., joined, and in which
<<Breyer,>> J., joined in part, \\post,\\ p. 122. <<Breyer,>> J., filed
an opinion concurring in part and dissenting in part, \\post,\\ p. 126.

  \\Victor S. Haltom,\\ by appointment of the Court, 549 U. S. 1165,
argued the cause for petitioner. With him on the briefs was \\John R.
Duree, Jr.\\

  \\Ross C. Moody,\\ Deputy Attorney General of California, argued the
cause for respondent. With him on the brief were \\Edmund G. Brown,
Jr.,\\ Attorney General, \\Dane R.Gillette,\\ Chief Assistant Attorney
General, \\Manuel M.Medeiros,\\ State Solicitor General, \\Gerald A.
Engler,\\ Senior Assistant Attorney General, \\Donald E. de Nicola,\\
Deputy Solicitor General, and \\Peggy S. Ruffra,\\ Supervising Deputy
Attorney General.

  \\Patricia A. Millett\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. On the brief were \\Solicitor
General Clement, Assistant Attorney General\\ @@114@@ \\Fisher,
Deputy Solicitor General Dreeben, Jonathan L.Marcus,\\ and \\Joel M.
Gershowitz.\\[[*]]

^* \\Lori R. E. Ploeger, Maureen P. Alger,\\ and \\Matthew D. Brown\\
filed a brief for the Innocence Network as \\amicus curiae\\ urging
reversal. ^ Briefs of \\amici curiae\\ urging affirmance were filed for
the State of Missouri et al. by \\Jeremiah W. (Jay) Nixon,\\ Attorney
General of Missouri, \\James R. Layton,\\ State Solicitor, and \\Heidi
C. Doerhoff\\ and \\Ronald S.Ribaudo,\\ Assistant Attorneys General,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Dustin
McDaniel\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Joseph R.
Biden III\\ of Delaware, \\Mark J. Bennett\\ of Hawaii, \\Lisa Madigan\\
of Illinois, \\Steve Carter\\ of Indiana, \\Tom Miller\\ of Iowa,
\\Gregory D.Stumbo\\ of Kentucky, \\Michael A. Cox\\ of Michigan, \\Jim
Hood\\ of Mississippi, \\Mike McGrath\\ of Montana, \\Wayne Stenehjem\\
of North Dakota, \\W. A.Drew Edmondson\\ of Oklahoma, \\Henry D.
McMaster\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota,
\\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\ of Utah, and \\Darrell
V. McGraw, Jr.,\\ of West Virginia; and for the Criminal Justice Legal
Foundation by \\Kent S. Scheidegger.\\
