Author: Stevens
Joined: Souter, Ginsburg
Type: Dissenting in Part, Concurring in Part and Dissenting in Part
Page: 122

  <<Justice Stevens,>> with whom <<Justice Souter>> and <<Justice
Ginsburg>> join, and with whom <<Justice Breyer>> joins in part,
concurring in part and dissenting in part.

  While I join all of the Court’s opinion except Part II–B, I
am persuaded that we should also answer the question whether the
constitutional error was harmless under the standard announced in
\\Brecht\\ v. \\Abrahamson,\\ 507 U. S. 619 (1993). The parties and
the Solicitor General as \\amicus curiae\\ fully briefed and argued the
question, presumably because it appears to fit within the awkwardly
drafted question that we agreed to review.[[1]] Moreover, our answer
to the question whether the error was harmless would emphasize the
important point that the \\Brecht\\ standard, as more fully explained
in our opinion in \\Kotteakos\\ v. \\United States,\\ 328 U. S. 750
(1946), imposes a significant burden of persuasion on the State.

  Both the history of this litigation and the nature of the
constitutional error involved provide powerful support for the
conclusion that if the jurors had heard the testimony of Pamela
Maples, they would at least have had a reasonable doubt concerning
petitioner’s guilt. Petitioner was not found guilty until after he
had been tried three times. The @@123@@ first trial ended in a mistrial
with the jury deadlocked 6 to 6. App. 121. The second trial also
resulted in a mistrial due to a deadlocked jury, this time 7 to 5 in
favor of conviction. \\Ibid.\\ In the third trial, after the jurors
had been deliberating for 11 days, the foreperson advised the judge
that they were split 7 to 5 and “ ‘hopelessly deadlocked.’ ”
\\Id.,\\ at 74–75. When the judge instructed the jury to continue its
deliberations, the foreperson requested clarification on the definition
of “reasonable doubt.” \\Id.,\\ at 75. The jury deliberated
for an additional 23 days after that exchange—a total of \\five
weeks\\—before finally returning a guilty verdict.[[2]]

^1 In \\Brecht\\ itself the application of the standard of \\Kotteakos\\
v. \\UnitedStates,\\ 328 U. S. 750 (1946), to the facts of the case
was not even arguably encompassed within the question presented.
We nonetheless found it appropriate to rule on whether the error
was harmless under that standard. See \\Brecht,\\ 507 U. S., at 638
(“All that remains to be decided is whether petitioner is entitled to
relief”).

  It is not surprising that some jurors harbored a reasonable doubt
as to petitioner’s guilt weeks into their deliberations. The only
person to offer eyewitness testimony, a disinterested truckdriver,
described the killer as a man who was 5’7” to 5’8” tall,
weighed about 140 pounds, and had a full head of hair. Tr. 4574 (Apr.
26, 1995). Petitioner is 6’2” tall, weighed 300 pounds at the
time of the murder, and is bald. Record, Doc. No. 13, Exh. L (arrest
report); \\ibid.,\\ Exh. M (petitioner’s driver’s license). Seven
different witnesses linked the killings to a man named Anthony Hurtz,
some testifying that Hurtz had admitted to them that he was in fact
the killer. App. 60–64, 179. Each of those witnesses, unlike the
truckdriver, was impeached by evidence of bias, either against Hurtz or
for petitioner. \\Id.,\\ at 61–64, 73, 179–180.

  However, Pamela Maples, a cousin of Hurtz’s who was in all other
respects a disinterested witness, did not testify at @@124@@ either of
petitioner’s first two trials. During the third trial, she testified
out of the presence of the jury that she had overheard statements by
Hurtz that he had committed a double murder strikingly similar to
that witnessed by the truckdriver. As the Magistrate Judge found, the
exclusion of Maples’ testimony for lack of foundation was clear
constitutional error under \\Chambers\\ v. \\Mississippi,\\ 410 U. S.
284 (1973), and the State does not argue otherwise.[[3]] Cf. \\Skipper\\
v. \\South Carolina,\\ 476 U. S. 1, 8 (1986) (“The testimony of more
disinterested witnesses . . . would quite naturally be given much greater
weight by the jury”).

^2 According to data compiled by the National Center for
State Courts, the average length of jury deliberations for
a \\capital\\ murder trial in California is 12 \\hours.\\
See Judge and Attorney Survey (California), State of the
States—Survey of Jury Improvement Efforts (2007), online at http://
www.ncsconline.org/D_research/cjs/xls/SOSJAData/CA_JA_State.xls (as
visited June 8, 2007, and available in Clerk of Court’s case file).
Three days before the jury reached a verdict in this noncapital case,
the trial judge speculated that it was perhaps the longest deliberation
in the history of Solano County. Tr. 5315 (June 5, 1995).

  \\Chambers\\ error is by nature prejudicial. We have said that
\\Chambers\\ “does not stand for the proposition that the defendant is
denied a fair opportunity to defend himself whenever a state or federal
rule excludes favorable evidence.” \\United States\\ v. \\Scheffer,\\
523 U. S. 303, 316 (1998). Rather, due process considerations hold
sway over state evidentiary rules only when the exclusion of evidence
“undermine[s] fundamental elements of the defendant’s defense.”
\\Id.,\\ at 315. Hence, as a matter of law and logical inference, it is
well-nigh impossible for a reviewing court to conclude that such error
“did not influence the jury, or had but very slight effect” on its
verdict. \\Kotteakos,\\ 328 U. S., at 764; see also \\O’Neal\\ v.
\\McAninch,\\ 513 U. S. 432, 445 (1995) (“[W]hen a habeas court is in
grave doubt as to the harmlessness of an error that affects substantial
rights, it should grant relief”).

  It is difficult to imagine a less appropriate case for an exception to
that commonsense proposition. We found in \\Parker\\ v. \\Gladden,\\ 385
U. S. 363 (1966) \\(per curiam),\\ that 26 hours of juror deliberations
in a murder trial “indicat[ed] a difference among them as to the
guilt of petitioner.” \\Id.,\\ at 365. Here, the jury was deprived
of significant evidence of @@125@@ third-party guilt, and still we
measure the length of deliberations by weeks, not hours. In light
of the jurors’ evident uncertainty, the prospect of rebutting the
near-conclusive presumption that the \\Chambers\\ error did substantial
harm vanishes completely.[[4]]

^3 As the Magistrate Judge remarked, “[j]ust how many double execution
style homicides involving a female driver shot in the head and a male
passenger also shot in a parked car could there be in a community
proximate to the victims’ murder herein?” App. 179.

  We have not been shy in emphasizing that federal habeas courts do not
lightly find constitutional error. See \\Carey\\ v. \\Musladin,\\ 549
U. S. 70 (2006). It follows that when they do find an error, they may
not lightly discount its significance. Rather, a harmlessness finding
requires “fair assurance, after pondering all that happened without
stripping the erroneous action from the whole, that the judgment was
not substantially swayed by the error.” \\Kotteakos,\\ 328 U. S., at
765. Given “all that happened” in this case, and given the nature
of the error, I cannot agree with the Ninth Circuit’s conclusion that
the erroneous exclusion of Maples’ testimony was harmless under that
standard.

  Accordingly, I would reverse the judgment of the Court of Appeals.
@@126@@

^4 See \\United States\\ v. \\Fields,\\ 483 F. 3d 313, 379 (CA5 2007)
(Benavides, J., dissenting from Part II–A–1 and dissenting in part
from the judgment) (“Courts often have been unwilling to find error
harmless where the record, as in this case, affirmatively shows that the
jurors struggled with their verdict”); \\Kennedy\\ v. \\Lockyer,\\
379 F. 3d 1041, 1056, n. 18 (CA9 2004) (“From the fact that the
first trial ended in a mistrial, as well as the fact that the jury
deliberated for a considerable amount of time in the second trial, we
infer that the question as to [the defendant’s] guilt or innocence
was a close one in both trials”); \\Powell\\ v. \\Collins,\\ 332
F. 3d 376, 401 (CA6 2003) (finding prejudicial error in a habeas case
in part because the jury at one point told the court that it was “
‘at a stalemate’ ”); \\United States\\ v. \\Varoudakis,\\ 233
F. 3d 113, 127 (CA1 2000) (noting, in weighing harmlessness, that
“the jury’s ‘impasse’ note reveals uncertainty about [the
defendant’s] guilt”); \\United States\\ v. \\Ottersburg,\\ 76 F. 3d
137, 140 (CA7 1996) (“The length of the jury’s deliberations makes
clear that this case was not an easy one”); \\Medina\\ v. \\Barnes,\\
71 F. 3d 363, 369 (CA10 1995) (basing prejudice determination in a
habeas case in part on the fact that “at one point during their
deliberations, the jurors indicated that they might be unable to reach a
unanimous verdict”).
