Type: Syllabus
Author: Reporter of Decisions
Page: 128

Sections 107(a) and 113(f) of the Comprehensive Environmental Response,
Compensation, and Liability Act of 1980 allow private parties to recover
expenses associated with cleaning up contaminated sites. Section 107(a)
defines four categories of potentially responsible parties (PRPs) and
makes them liable for, among other things, “(A) all costs of removal
or remedial action incurred by the United States Government or a State
or an Indian tribe not inconsistent with the national contingency
plan” and “(B) any other necessary costs of response incurred by any
other person consistent with [such] plan,” §§ 107(a)(4)(A)–(B).
Originally, some courts interpreted § 107(a)(4)(B) as providing a
cause of action for a private party to recover voluntarily incurred
response costs and to seek contribution after having been sued. However,
after the enactment of §113(f), which authorizes one PRP to sue another
for contribution, many courts held it to be the exclusive remedy for
PRPs. In \\Cooper Industries, Inc.\\ v. \\Aviall Services, Inc.,\\
543 U. S. 157, 161, this Court held that a private party could seek
contribution under §113(f) only after being sued under § 106 or
§ 107(a).

After respondent Atlantic Research cleaned up a Government site it
leased and contaminated while doing Government work, it sued the
Government to recover some of its costs under, as relevant here,
§ 107(a). The District Court dismissed the case, but the Eighth
Circuit reversed, holding that §113(f) does not provide the exclusive
remedy for recovering cleanup costs and that § 107(a)(4)(B) provided
a cause of action to any person other than those permitted to sue under
§ 107(a)(4)(A). \\Held:\\ Because § 107(a)(4)(B)’s plain terms
allow a PRP to recover costs from other PRPs, the statute provides
Atlantic Research with a cause of action. Pp. 134–141.

(a) Applying the maxim that statutes must “be read as a whole,”
\\King\\ v. \\St. Vincent’s Hospital,\\ 502 U. S. 215, 221,
subparagraph (B)’s language can be understood only with reference
to subparagraph (A). The provisions are adjacent and have similar
structures, and the text denotes a relationship between them.
Subparagraph (B)’s phrase “other necessary costs” refers to and
differentiates the relevant costs from those listed in subparagraph
(A). Thus, it is natural to read the phrase “any other person”
by referring to the immediately preceding subpara@@129@@graph
(A). Accepting the Government’s interpretation—that “any
other person” refers only to a person not identified as a PRP in
§§ 107(a)(1)–(4)—would destroy the symmetry of subparagraphs (A)
and (B) and render subparagraph (B) internally confusing. Moreover,
because the statute defines PRPs so broadly as to sweep in virtually all
persons likely to incur cleanup costs, accepting that interpretation
would reduce the number of potential plaintiffs to almost zero,
rendering subparagraph (B) a dead letter. Pp. 134–137.

(b) Contrary to the Government’s argument, this interpretation will
not create friction between §§107(a) and 113(f). Their two clearly
distinct remedies complement each other: Section 113(f)(1) authorizes
a contribution action to PRPs with common liability stemming from
an action instituted under § 106 or § 107(a), while § 107(a)
permits cost recovery (as distinct from contribution) by a private party
that has itself incurred cleanup costs. Thus, at least in the case of
reimbursement, a PRP cannot choose § 107(a)’s longer statute of
limitations for recovery actions over §113(f)’s shorter one for
contribution claims. Similarly, a PRP could not avoid §113(f)’s
equitable distribution of reimbursement costs among PRPs by instead
choosing to impose joint and several liability under § 107(a). That
choice of remedies simply does not exist, and in any event, a defendant
PRP in a § 107(a) suit could blunt any such distribution by filing a
§113(f) counterclaim. Finally, permitting PRPs to seek recovery under
§107(a) will not eviscerate §113(f)(2), which prohibits §113(f)
contribution claims against “[a] person who has resolved its liability
to the United States or a State in an administrative or judicially
approved settlement . . . .” Although that settlement bar does not by its
terms protect against § 107(a) cost-recovery liability, a district
court applying traditional equity rules would undoubtedly consider any
prior settlement in the liability calculus; the settlement bar continues
to provide significant protection from contribution suits by PRPs
that have inequitably reimbursed costs incurred by another party; and
settlement carries the inherent benefit of finally resolving liability
as to the United States or a State. Pp. 137–141.

459 F. 3d 827, affirmed.

<<Thomas,>> J., delivered the opinion for a unanimous Court.

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States. With him on the brief were \\SolicitorGeneral Clement, Acting
Assistant Attorney General Mc-Keown, Kannon K. Shanmugam, Ronald M.
Spritzer,\\ and \\Ellen J. Durkee.\\ @@130@@ \\Owen Thomas Armstrong,
Jr.,\\ argued the cause for respondent. With him on the brief was
\\Frank L. Steeves.\\

  \\Jay D. Geck,\\ Deputy Solicitor General of Washington, argued
the cause for the State of Washington et al. as \\amicicuriae\\
urging affirmance. With him on the brief were \\Robert M. McKenna,\\
Attorney General, \\Maureen Hart,\\ Solicitor General, and \\Michael
L. Dunning,\\ Assistant Attorney General, \\Linda Singer,\\ Acting
Attorney General of the District of Columbia, \\Salvador J. Antonetti
Stutts,\\ Solicitor General of Puerto Rico, and the Attorneys General
for their respective States as follows: \\Troy King\\ of Alabama,
\\Talis J. Colberg\\ of Alaska, \\Dustin McDaniel\\ of Arkansas, \\John
W. Suthers\\ of Colorado, \\Richard Blumenthal\\ of Connecticut,
\\BillMcCollum\\ of Florida, \\Thurbert E. Baker\\ of Georgia, \\MarkJ.
Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\LisaMadigan\\ of
Illinois, \\Steve Carter\\ of Indiana, \\Tom Miller\\ of Iowa, \\Gregory
D. Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana,
\\Steven Rowe\\ of Maine, \\Douglas F. Gansler\\ of Maryland, \\Martha
Coakley\\ of Massachusetts, \\Michael A.Cox\\ of Michigan, \\Lori
Swanson\\ of Minnesota, \\Jim Hood\\ of Mississippi, \\Jeremiah W.
Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Catherine Cortez
Masto\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Stuart
Rabner\\ of New Jersey, \\GaryK. King\\ of New Mexico, \\Andrew
M. Cuomo\\ of New York, \\Roy Cooper\\ of North Carolina, \\Wayne
Stenehjem\\ of North Dakota, \\Marc Dann\\ of Ohio, \\Hardy Myers\\
of Oregon, \\Patrick Lynch\\ of Rhode Island, \\Robert E. Cooper,
Jr.,\\ of Tennessee, \\Greg Abbott\\ of Texas, \\Mark L. Shurtleff\\ of
Utah, \\William H. Sorrell\\ of Vermont, and \\J. B. Van Hollen\\ of
Wisconsin.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Cooper
Industries, LLC, et al. by \\Dale E. Stephenson, Allen A. Kacenjar, Jay
N. Varon,\\ and \\G. Michael Halfenger;\\ and for the Huron Valley Steel
Corp. by \\Jack D.Shumate\\ and \\Karen Pilat.\\ ^ Briefs of \\amici
curiae\\ urging affirmance were filed for the City of New York by
\\Michael A. Cardozo, Leonard J. Koerner,\\ and \\Daniel Greene;\\ for
@@131@@ the Association of California Water Agencies et al. by \\Paul
S. Weiland,Frederic A. Fudacz,\\ and \\Alfred E. Smith;\\ for Aviall
Services, Inc., by \\Richard Faulk, Jeffrey M. Gaba,\\ and \\Stacy R.
Obenhaus;\\ for E. I. Du Pont de Nemours and Co. et al. by \\Mark I.
Levy\\ and \\William H. Hyatt,Jr.;\\ for Ford Motor Co. et al. by \\John
McGahren;\\ for Consolidated Edison Co. of New York, Inc., by \\Carter
G. Phillips, Angus Macbeth, Stephen B. Kinnaird, Woody N. Peterson,
Richard W. Babinecz,\\ and \\Peter P.Garam;\\ for Lockheed Martin Corp.
by \\Miguel A. Estrada, Michael K.Murphy, Amir C. Tayrani,\\ and \\James
R. Buckley;\\ for the Metropolitan Water Reclamation District of Greater
Chicago by \\Harvey M. Sheldon,Joel D. Bertocchi, Stephen R. Swofford,\\
and \\Frederick M. Feldman;\\ for the Natural Resources Defense Council
et al. by \\Jerry S. Phillips;\\ for the Superfund Settlements Project
et al. by \\Michael W. Steinberg;\\ for the United States Conference
of Mayors by \\Paul E. Gutermann\\ and \\ThomasC. Goldstein;\\ and for
Former Administrator of the United States Environmental Protection
Agency Carol M. Browner et al. by \\Joel M. Gross.\\

^   Briefs of \\amici curiae\\ were filed for Reading Co. by \\James
C. Martin;\\ and for James Kotrous by \\Jacqueline L. McDonald\\ and
\\Michael E.Vergara.\\
