Author: Thomas
Type: Court
Page: 131

  <<Justice Thomas>> delivered the opinion of the Court.

  Two provisions of the Comprehensive Environmental Response,
Compensation, and Liability Act of 1980 (CERCLA)—§§107(a) and
113(f)—allow private parties to recover expenses associated with
cleaning up contaminated sites. {{42 U. S. C. §§9607(a), 9613(f).}}
In this case, we must decide a question left open in {{\\Cooper
Industries, Inc.\\ v. \\Aviall Services, Inc.,\\ 543 U. S. 157, 161
(2004)}}: whether § 107(a) provides so-called potentially responsible
parties (PRPs), {{42 U. S. C. §§ 9607(a)(1)–(4)}}, with a cause
of action to recover costs from other PRPs. We hold that it does.

# I

## A

  Courts have frequently grappled with whether and how PRPs may
recoup CERCLA-related costs from other PRPs. The questions lie at the
intersection of two statutory provisions—CERCLA §§107(a) and 113(f).
Section 107(a) de@@132@@fines four categories of PRPs, {{94 Stat. 2781,
42 U. S. C. §§ 9607(a)(1)–(4)}}, and makes them liable for, among
other things:

      “(A) all costs of removal or remedial action incurred by
    the United States Government or a State or an Indian tribe not
    inconsistent with the national contingency plan; [and]

      “(B) any other necessary costs of response incurred by any
    other person consistent with the national contingency plan.”
    §§ 9607(a)(4)(A)–(B).

Enacted as part of the Superfund Amendments and Reauthorization Act of
1986 (SARA), {{100 Stat. 1613}}, §113(f) authorizes one PRP to sue
another for contribution in certain circumstances. {{42 U. S. C.
§9613(f).}}[[1]]

  Prior to the advent of §113(f)’s express contribution right, some
courts held that § 107(a)(4)(B) provided a cause of action for a
private party to recover voluntarily incurred response costs and to
seek contribution after having been sued. {{See \\Cooper Industries,
supra,\\ at 161–162 (collecting cases); \\Key Tronic Corp.\\ v.
\\United States,\\ 511 U. S. 809, 816, n. 7 (1994) (same).}} After
SARA’s enactment, however, some Courts of Appeals believed it
necessary to “direc[t] traffic between” §§107(a) and 113(f). {{459
F. 3d 827, 832 (CA8 2006) (case below).}} As a result, many Courts of
Appeals held that §113(f) was the exclusive remedy for PRPs. {{See
\\Cooper Industries, supra,\\ at 169 (collecting cases).}} But as courts
prevented PRPs from suing under § 107(a), they expanded §113(f) to
allow PRPs to seek “contribution” even in the absence of a suit
under § 106 or § 107(a). {{\\Aviall Servs., Inc.\\ v. @@133@@
\\Cooper Industries, Inc.,\\ 312 F. 3d 677, 681 (CA5 2002) (en banc).}}

^1 Section 113(f)(1) permits private parties to seek contribution
during or following a civil action under §106 or §107(a). 42
U. S. C. §9613(f)(1). Section 113(f)(3)(B) permits private parties
to seek contribution after they have settled their liability with the
Government. §9613(f)(3)(B).

  In \\Cooper Industries,\\ we held that a private party could seek
contribution from other liable parties only after having been sued
under § 106 or § 107(a). {{543 U. S., at 161.}} This narrower
interpretation of §113(f) caused several Courts of Appeals to
reconsider whether PRPs have rights under § 107(a)(4)(B), an issue
we declined to address in {{\\CooperIndustries. Id.,\\ at 168.}} After
revisiting the issue, some courts have permitted § 107(a) actions by
PRPs. {{See \\Consolidated Edison Co. of N. Y.\\ v. \\UGI Utilities,
Inc.,\\ 423 F. 3d 90 (CA2 2005); \\Metropolitan Water Reclamation
Dist.of Greater Chicago\\ v. \\North American Galvanizing & Coatings,
Inc.,\\ 473 F. 3d 824 (CA7 2007).}} However, at least one court
continues to hold that §113(f) provides the exclusive cause of action
available to PRPs. {{\\E. I. DuPont de Nemours & Co.\\ v. \\United
States,\\ 460 F. 3d 515 (CA3 2006).}} Today, we resolve this issue.

## B

  In this case, respondent Atlantic Research leased property at the
Shumaker Naval Ammunition Depot, a facility operated by the Department
of Defense. At the site, Atlantic Research retrofitted rocket motors for
petitioner United States. Using a high-pressure water spray, Atlantic
Research removed pieces of propellant from the motors. It then burned
the propellant pieces. Some of the resultant wastewater and burned fuel
contaminated soil and ground water at the site.

  Atlantic Research cleaned the site at its own expense and then sought
to recover some of its costs by suing the United States under both
§§107(a) and 113(f). After our decision in \\Cooper Industries\\
foreclosed relief under §113(f), Atlantic Research amended its
complaint to seek relief under § 107(a) and federal common law. The
United States moved to dismiss, arguing that § 107(a) does not allow
PRPs (such as @@134@@ Atlantic Research) to recover costs. The District
Court granted the motion to dismiss, relying on a case decided prior
to our decision in {{\\Cooper Industries, Dico, Inc.\\ v. \\Amoco Oil
Co.,\\ 340 F. 3d 525 (CA8 2003)}}.

  The Court of Appeals for the Eighth Circuit reversed. Recognizing
that \\Cooper Industries\\ undermined the reasoning of its prior
precedent, {{459 F. 3d, at 830, n. 4}}, the Court of Appeals joined the
Second and Seventh Circuits in holding that §113(f) does not provide
“the exclusive route by which [PRPs] may recover cleanup costs.”
{{\\Id.,\\ at 834 (citing \\Consolidated Edison Co., supra\\).}} The
court reasoned that § 107(a)(4)(B) authorized suit by any person other
than the persons permitted to sue under § 107(a)(4)(A). {{459 F. 3d,
at 835.}} Accordingly, it held that § 107(a)(4)(B) provides a cause
of action to Atlantic Research. To prevent perceived conflict between
§§107(a)(4)(B) and 113(f)(1), the Court of Appeals reasoned that
PRPs that “have been subject to §§ 106 or 107 enforcement actions
are still required to use § 113, thereby ensuring its continued
vitality.” {{\\Id.,\\ at 836–837.}} We granted certiorari, 549
U. S. 1177 (2007), and now affirm.

# II

## A

  The parties’ dispute centers on what “other person[s]”
may sue under § 107(a)(4)(B). The Government argues that “any
other person” refers to any person not identified as a PRP in
§§ 107(a)(1)–(4).[[2]] In other words, subparagraph (B)
per@@135@@mits suit only by non-PRPs and thus bars Atlantic Research’s
claim. Atlantic Research counters that subparagraph (B) takes its cue
from subparagraph (A), not the earlier paragraphs (1)–(4). In accord
with the Court of Appeals, Atlantic Research believes that subparagraph
(B) provides a cause of action to anyone except the United States, a
State, or an Indian tribe—the persons listed in subparagraph (A). We
agree with Atlantic Research.

^2 CERCLA § 107(a) lists four broad categories of persons as PRPs, by
definition liable to other persons for various costs:

  ^ “(1) the owner and operator of a vessel or a facility,

  ^ “(2) any person who at the time of disposal of any hazardous
substance owned or operated any facility at which such hazardous
substances were disposed of,

  ^ “(3) any person who by contract, agreement, or otherwise arranged
for disposal or treatment, or arranged with a transporter for transport
for disposal or treatment, of hazardous substances owned or possessed
by such person, by any other party or entity, at any facility or
incineration @@135@@ vessel owned or operated by another party or entity
and containing such hazardous substances, and

  ^ “(4) any person who accepts or accepted any hazardous substances
for transport to disposal or treatment facilities, incineration vessels
or sites selected by such person, from which there is a release, or
a threatened release which causes the incurrence of response costs,
of a hazardous substance, shall be liable for [various costs].” 42
U. S. C. §§ 9607(a)(1)–(4).

  Statutes must “be read as a whole.” {{\\King\\ v. \\St.
Vincent’sHospital,\\ 502 U. S. 215, 221 (1991).}} Applying that
maxim, the language of subparagraph (B) can be understood only with
reference to subparagraph (A). The provisions are adjacent and have
remarkably similar structures. Each concerns certain costs that have
been incurred by certain entities and that bear a specified relationship
to the national contingency plan.[[3]] Bolstering the structural link,
the text also denotes a relationship between the two provisions. By
using the phrase “other necessary costs,” subparagraph (B) refers to
and differentiates the relevant costs from those listed in subparagraph
(A).

  In light of the relationship between the subparagraphs, it is
natural to read the phrase “any other person” by referring to the
immediately preceding subparagraph (A), which permits suit only by the
United States, a State, or an Indian tribe. The phrase “any other
person” therefore means any person other than those three. {{See
42 U. S. C. § 9601(21) @@136@@ (defining “person” to include
the United States and the various States).}} Consequently, the plain
language of subparagraph (B) authorizes cost-recovery actions by any
private party, including PRPs. {{See \\Key Tronic,\\ 511 U. S., at 818
(stating in dictum that § 107 “impliedly authorizes private parties
to recover cleanup costs from \\other\\ PRP[s]” (emphasis added)).}}

^3 “The national contingency plan specifies procedures for
preparing and responding to contaminations and was promulgated by the
Environmental Protection Agency . . . .” {{\\Cooper Industries,
Inc.\\ v. \\Aviall Services, Inc.,\\ 543 U. S. 157, 161, n. 2 (2004)
(citing 40 CFR pt. 300 (2004)).}}

  The Government’s interpretation makes little textual sense. In
subparagraph (B), the phrase “any other necessary costs” and the
phrase “any other person” both refer to antecedents—“costs”
and “person[s]”—located in some previous statutory provision.
Although “any other necessary costs” clearly references the costs
in subparagraph (A), the Government would inexplicably interpret “any
other person” to refer not to the persons listed in subparagraph (A)
but to the persons listed as PRPs in paragraphs (1)–(4). Nothing in
the text of § 107(a)(4)(B) suggests an intent to refer to antecedents
located in two different statutory provisions. Reading the statute
in the manner suggested by the Government would destroy the symmetry
of §§ 107(a)(4)(A) and (B) and render subparagraph (B) internally
confusing.

  Moreover, the statute defines PRPs so broadly as to sweep in virtually
all persons likely to incur cleanup costs. Hence, if PRPs do not
qualify as “any other person” for purposes of § 107(a)(4)(B),
it is unclear what private party would. The Government posits that
§ 107(a)(4)(B) authorizes relief for “innocent” private
parties—for instance, a landowner whose land has been contaminated by
another. But even parties not responsible for contamination may fall
within the broad definitions of PRPs in §§ 107(a)(1)–(4). {{See
42 U. S. C. §9607(a)(1) (listing “the owner and operator of a
. . . facility” as a PRP); see also \\United States\\ v. \\Alcan
Aluminum Corp.,\\ 315 F. 3d 179, 184 (CA2 2003) (“CERCLA § 9607
is a strict liability statute”).}} The Government’s reading of the
text logically precludes all PRPs, innocent or not, from recovering
cleanup costs. Accordingly, accepting the Government’s @@137@@
interpretation would reduce the number of potential plaintiffs to almost
zero, rendering § 107(a)(4)(B) a dead letter.[[4]] {{See \\Louisville
& Nashville R. Co.\\ v. \\Mottley,\\ 219 U. S. 467, 475 (1911) (“We
must have regard to all the words used by Congress, and as far as
possible give effect to them”).}}

^4 Congress amended the statute in 2002 to exempt some bona fide
prospective purchasers (BFPPs) from liability under § 107(a). {{See 42
U. S. C. § 9607(r)(1) (2000 ed., Supp. IV).}} The Government claims
that these persons are non-PRPs and therefore qualify as “any other
person” under its interpretation of § 107(a)(4)(B). Prior to 2002,
however, the statute made this small set of persons liable as PRPs.
Accordingly, even if BFPPs now give some life to the Government’s
interpretation of § 107(a)(4)(B), it would be implausible at best
to conclude that § 107(a)(4)(B) lay dormant until the enactment of
§ 107(r)(1) in 2002.

  According to the Government, our interpretation suffers from the
same infirmity because it causes the phrase “any other person” to
duplicate work done by other text. In the Government’s view, the
phrase “any other necessary costs” “already precludes governmental
entities from recovering under” § 107(a)(4)(B). Brief for United
States 20. Even assuming the Government is correct, it does not alter
our conclusion. The phrase “any other person” performs a significant
function simply by clarifying that subparagraph (B) excludes the persons
enumerated in subparagraph (A). In any event, our hesitancy to construe
statutes to render language superfluous does not require us to avoid
surplusage at all costs. It is appropriate to tolerate a degree of
surplusage rather than adopt a textually dubious construction that
threatens to render the entire provision a nullity.

## B

  The Government also argues that our interpretation will create
friction between §§107(a) and 113(f), the very harm courts of
appeals have previously tried to avoid. In particular, the Government
maintains that our interpretation, by offering PRPs a choice between
§§107(a) and 113(f), effectively allows PRPs to circumvent
§113(f)’s shorter statute @@138@@ of limitations. {{See 42 U. S. C.
§§ 9613(g)(2)–(3).}} Furthermore, the Government argues, PRPs will
eschew equitable apportionment under §113(f) in favor of joint and
several liability under § 107(a). Finally, the Government contends
that our interpretation eviscerates the settlement bar set forth in
§113(f)(2).

  We have previously recognized that §§107(a) and 113(f) provide
two “clearly distinct” remedies. {{\\Cooper Industries,\\ 543
U. S., at 163, n. 3.}} “CERCLA provide[s] for a \\right tocost
recovery\\ in certain circumstances, § 107(a), and \\separaterights to
contribution\\ in other circumstances, §§113(f)(1), 113(f)(3)(B).”
{{\\Id.,\\ at 163 (emphasis added).}} The Government, however,
uses the word “contribution” as if it were synonymous with any
apportionment of expenses among PRPs. {{Brief for United States 33,
n. 14 (“Contribution is merely a form of cost recovery, not a
wholly independent type of relief”); see also, \\e. g., Pinal Creek
Group\\ v. \\Newmont Mining Corp.,\\ 118 F. 3d 1298, 1301 (CA9 1997)
(“Because all PRPs are liable under the statute, a claim by one
PRP against another PRP necessarily is for contribution”).}} This
imprecise usage confuses the complementary yet distinct nature of the
rights established in §§107(a) and 113(f).

  Section 113(f) explicitly grants PRPs a right to contribution.
Contribution is defined as the “tortfeasor’s right to collect from
others responsible for the same tort after the tortfeasor has paid
more than his or her proportionate share, the shares being determined
as a percentage of fault.” {{Black’s Law Dictionary 353 (8th ed.
2004).}} Nothing in §113(f) suggests that Congress used the term
“contribution” in anything other than this traditional sense. The
statute authorizes a PRP to seek contribution “during or following”
a suit under §106 or §107(a). {{42 U. S. C. §9613(f)(1).}}[[5]]
Thus, §113(f)(1) permits suit before or after the establish@@139@@ment
of common liability. In either case, a PRP’s right to contribution
under §113(f)(1) is contingent upon an inequitable distribution of
common liability among liable parties.

^5 Similarly, §113(f)(3)(B) permits a PRP to seek contribution after
it “has resolved its liability to the United States or a State . . . in
an administrative or judicially approved settlement . . . . ”
42 U. S. C. § 9613(f)(3)(B). @@139@@

  By contrast, § 107(a) permits recovery of cleanup costs but does
not create a right to contribution. A private party may recover
under § 107(a) without any establishment of liability to a third
party. Moreover, § 107(a) permits a PRP to recover only the
costs it has “incurred” in cleaning up a site. {{42 U. S. C.
§ 9607(a)(4)(B).}} When a party pays to satisfy a settlement agreement
or a court judgment, it does not incur its own costs of response.
Rather, it reimburses other parties for costs that those parties
incurred.

  Accordingly, the remedies available in §§107(a) and 113(f)
complement each other by providing causes of action “to persons in
different procedural circumstances.” {{\\Consolidated Edison,\\
423 F. 3d, at 99; see also \\E. I. DuPont deNemours,\\ 460 F. 3d,
at 548 (Sloviter, J., dissenting).}} Section 113(f)(1) authorizes a
contribution action to PRPs with common liability stemming from an
action instituted under § 106 or § 107(a). And § 107(a) permits
cost recovery (as distinct from contribution) by a private party that
has itself incurred cleanup costs. Hence, a PRP that pays money to
satisfy a settlement agreement or a court judgment may pursue §113(f)
contribution. But by reimbursing response costs paid by other parties,
the PRP has not incurred its own costs of response and therefore
cannot recover under § 107(a). As a result, though eligible to seek
contribution under §113(f)(1), the PRP cannot simultaneously seek
to recover the same expenses under § 107(a). Thus, at least in the
case of reimbursement, the PRP cannot choose the 6-year statute of
limitations for cost-recovery actions over the shorter limitations
period for §113(f) contribution claims.[[6]] @@140@@

^6 We do not suggest that §§107(a)(4)(B) and 113(f) have no overlap at
all. {{\\Key Tronic Corp.\\ v. \\United States,\\ 511 U. S. 809, 816
(1994) (stating the statutes provide “similar and somewhat overlapping
remed[ies]”).}} For instance, we recognize that a PRP may sustain
expenses pursuant to @@140@@ a consent decree following a suit under
§ 106 or § 107(a). {{See, \\e. g., UnitedTechnologies Corp.\\ v.
\\Browning-Ferris Industries, Inc.,\\ 33 F. 3d 96, 97 (CA1 1994).}}
In such a case, the PRP does not incur costs voluntarily but does not
reimburse the costs of another party. We do not decide whether these
compelled costs of response are recoverable under §113(f), §107(a), or
both. For our purposes, it suffices to demonstrate that costs incurred
voluntarily are recoverable only by way of § 107(a)(4)(B), and costs
of reimbursement to another person pursuant to a legal judgment or
settlement are recoverable only under §113(f). Thus, at a minimum,
neither remedy swallows the other, contrary to the Government’s
argument.

  For similar reasons, a PRP could not avoid §113(f)’s equitable
distribution of reimbursement costs among PRPs by instead choosing to
impose joint and several liability on another PRP in an action under
§ 107(a).[[7]] The choice of remedies simply does not exist. In
any event, a defendant PRP in such a § 107(a) suit could blunt any
inequitable distribution of costs by filing a §113(f) counterclaim.
{{459 F. 3d, at 835; see also \\Consolidated Edison, supra,\\ at 100,
n. 9 (collecting cases).}} Resolution of a §113(f) counterclaim would
necessitate the equitable apportionment of costs among the liable
parties, including the PRP that filed the § 107(a) action. {{42
U. S. C. §9613(f)(1) (“In resolving contribution claims, the court
may allocate response costs among liable parties using such equitable
factors as the court determines are appropriate”).}}

  Finally, permitting PRPs to seek recovery under § 107(a) will
not eviscerate the settlement bar set forth in §113(f)(2). That
provision prohibits §113(f) contribution claims against “[a] person
who has resolved its liability to the United States or a State in
an administrative or judicially approved settlement . . . .”
{{42 U. S. C. §9613(f)(2).}} The settlement bar does not by its
terms protect against cost-recovery liability under § 107(a). For
several reasons, we doubt this supposed loophole would discourage
settlement. First, as stated above, a defendant PRP may trigger
equitable appor@@141@@tionment by filing a §113(f) counterclaim. A
district court applying traditional rules of equity would undoubtedly
consider any prior settlement as part of the liability calculus. {{Cf.
4 Restatement (Second) of Torts § 886A(2), p. 337 (1977) (“No
tortfeasor can be required to make contribution beyond his own equitable
share of the liability”).}} Second, the settlement bar continues to
provide significant protection from contribution suits by PRPs that
have inequitably reimbursed the costs incurred by another party. Third,
settlement carries the inherent benefit of finally resolving liability
as to the United States or a State.[[8]]

^7 We assume without deciding that § 107(a) provides for joint and
several liability.

# III

  Because the plain terms of § 107(a)(4)(B) allow a PRP to recover
costs from other PRPs, the statute provides Atlantic Research with
a cause of action. We therefore affirm the judgment of the Court of
Appeals.

        \\It is so ordered.\\

^8 Because § 107(a) expressly permits PRPs to seek cost recovery, we
need not address the alternative holding of the Court of Appeals that
§ 107(a) contains an additional implied right to contribution for
PRPs who are not eligible for relief under §113(f). {{Cf. \\Cooper
Industries,\\ 543 U. S., at 171 (citing \\Texas Industries, Inc.\\
v. \\Radcliff Materials, Inc.,\\ 451 U. S. 630 (1981); \\Northwest
Airlines, Inc.\\ v. \\Transport Workers,\\ 451 U.S. 77 (1981)).}}
