Type: Syllabus
Author: Reporter of Decisions
Page: 142

Petitioners filed a state-court suit claiming that respondents (Philip
Morris) violated Arkansas unfair business practice laws by advertising
certain cigarette brands as “light” when, in fact, Philip Morris
had manipulated testing results to register lower levels of tar and
nicotine in the advertised cigarettes than would be delivered to
consumers. Philip Morris removed the case to Federal District Court
under the federal officer removal statute, which permits removal of
an action against “any officer \\(or any person acting under that
officer)\\ of the United States or of any agency thereof,” {{28
U. S. C. §1442(a)(1) (emphasis added)}}. The federal court upheld
the removal, ruling that the complaint attacked Philip Morris’
use of the \\Government’s\\ method of testing cigarettes and thus
that petitioners had sued Philip Morris for “acting under” the
Federal Trade Commission. The Eighth Circuit affirmed, emphasizing
the FTC’s detailed supervision of the cigarette testing process and
likening the case to others in which lower courts permitted removal
by heavily supervised Government contractors.

\\Held:\\ The fact that a federal agency directs, supervises, and
monitors a company’s activities in considerable detail does not bring
that company within § 1442(a)(1)’s scope and thereby permit removal.
Pp. 147–157.

(a) Section 1442(a)(1)’s words “acting under” are broad, and the
statute must be “liberally construed.” {{\\Colorado\\ v. \\Symes,\\
286 U. S. 510, 517.}} But broad language is not limitless. And a
liberal construction nonetheless can find limits in a text’s language,
context, history, and purposes. The statute’s history and this
Court’s cases demonstrate that its basic purpose is to protect the
Federal Government from the interference with its “operations” that
would ensue were a State able, for example, to “arres[t]” and bring
“to trial in a State cour[t] for an alleged offense against the law
of the State,” “officers and agents” of the Government “acting
. . . within the scope of their authority.” {{\\Willingham\\ v.
\\Morgan,\\ 395 U. S. 402, 406 (internal quotation marks omitted).}}
State-court proceedings may reflect “local prejudice” against
unpopular federal laws or officials, {{\\e. g., Maryland\\ v. \\Soper
(No. 1)\\, 270 U. S. 9, 32}}, and States hostile to the Government
may impede enforcement of federal law, {{see, \\e. g., Tennessee\\ v.
\\Davis,\\ 100 U. S. 257, 263}}, or deprive federal officials of a
federal forum in which to assert federal @@143@@ immunity defenses,
{{see, \\e. g., Willingham, supra,\\ at 407}}. The removal statute
applies to private persons “who lawfully assist” a federal officer
“in the performance of his official duty,” {{\\Davis\\ v. \\South
Carolina,\\ 107 U. S. 597, 600}}, but “only” if the private parties
were “authorized to act with or for [federal officers or agents] in
affirmatively executing duties under . . . federal law,” {{\\City of
Greenwood\\ v. \\Peacock,\\ 384 U. S. 808, 824.}} {{Pp. 147–151.}}

(b) The relevant relationship here is that of a private person
\\“actingunder”\\ a federal “officer” or “agency.”
{{§ 1442(a)(1) (emphasis added).}} In this context, “under” must
refer to what the dictionaries describe as a relationship involving
acting in a certain capacity, considered in relation to one holding
a superior position or office, and typically includes subjection,
guidance, or control. Precedent and statutory purpose also make clear
that the private person’s “acting under” must involve an effort to
\\assist,\\ or to help \\carry out,\\ the federal superior’s duties
or tasks. {{See, \\e. g., Davis\\ v. \\South Carolina, supra,\\ at
600.}} Such aid does \\not\\ include simply \\complying\\ with the law.
When a company complies with a regulatory order, it does not ordinarily
create a significant risk of state-court “prejudice.” {{Cf. \\Soper,
supra,\\ at 32.}} A state-court suit brought against such a company is
not likely to disable federal officials from taking necessary action
designed to enforce federal law, {{cf. \\Tennessee\\ v. \\Davis,
supra,\\ at 262–263}}, nor to deny a federal forum to an individual
entitled to assert a federal immunity claim, see, \\e. g.,Willingham,
supra,\\ at 407. Thus, a private firm’s compliance (or noncompliance)
with federal laws, rules, and regulations does not by itself fall
within the scope of the statutory phrase “acting under” a federal
“official,” even if the regulation is highly detailed and even if
the private firm’s activities are highly supervised and monitored. A
contrary determination would expand the statute’s scope considerably,
potentially bringing within it state-court actions filed against private
firms in many highly regulated industries. Nothing in the statute’s
language, history, or purpose indicates a congressional intent to do so.
{{Pp. 151–153.}}

(c) Philip Morris’ two arguments to the contrary are rejected. First,
it contends that if close supervision is sufficient to turn a Government
contractor into a private firm “acting under” a Government
“agency” or “officer,” as lower courts have held, it is
sufficient to transform a company subjected to intense regulation. The
answer to this argument is that the assistance that private contractors
provide federal officers goes beyond simple compliance with the law
and helps the officers fulfill other basic governmental tasks. Second,
Philip Morris argues that it is “acting under” FTC officers when it
conducts cigarette testing because, after initially testing cigarettes
for tar and nicotine, the FTC \\delegated authority\\ for that task
to the tobacco industry in 1987 and has thereaf@@144@@ter extensively
supervised and closely monitored testing. This argument contains a
fatal flaw of omission. Although it uses the word “delegation,”
there is no evidence of any delegation of legal authority from the
FTC to the tobacco industry to undertake testing on the Government
agency’s behalf, or evidence of any contract, payment, employer/
employee relationship, or principal/agent arrangement. The existence
of detailed FTC rules indicates regulation, not delegation. The usual
regulator/regulated relationship cannot be construed as bringing Philip
Morris within the statute’s terms. {{Pp. 153–157.}}

{{420 F. 3d 852}}, reversed and remanded.

<<Breyer,>> J., delivered the opinion for a unanimous Court.

  \\David C. Frederick\\ argued the cause for petitioners. With him
on the briefs were \\Mark L. Evans, Steven EugeneCauley, James Allen
Carney,\\ and \\Marcus N. Bozeman.\\

  \\Irving L. Gornstein\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant AttorneyGeneral Keisler, Deputy
Solicitor General Hungar, Mark B.Stern,\\ and \\Dana J. Martin.\\

  \\Theodore B. Olson\\ argued the cause for respondents. With him on
the brief were \\Mark A. Perry, Amir C. Tayrani, Murray R. Garnick,\\
and \\Kenneth S. Geller.\\[[*]] @@145@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Illinois et al. by \\Lisa Madigan,\\ Attorney General of Illinois,
\\Gary Feinerman,\\ Solicitor General, and \\Michael Scodro,\\ Deputy
Solicitor General, by \\Linda Singer,\\ Acting Attorney General of the
District of Columbia, and by the Attorneys General for their respective
States as follows: \\Talis J.Colberg\\ of Alaska, \\Terry Goddard\\
of Arizona, \\Mike Beebe\\ of Arkansas, \\Edmund G. Brown, Jr.,\\ of
California, \\John W. Suthers\\ of Colorado, \\Richard Blumenthal\\
of Connecticut, \\Joseph R. Biden III\\ of Delaware, \\BillMcCollum\\
of Florida, \\Thurbert E. Baker\\ of Georgia, \\Mark J. Bennett\\ of
Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Steve Carter\\ of Indiana,
\\Tom Miller\\ of Iowa, \\Paul J. Morrison\\ of Kansas, \\Gregory D.
Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\G.
Steven Rowe\\ of Maine, \\Douglas F.Gansler\\ of Maryland, \\Martha
Coakley\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Lori
Swanson\\ of Minnesota, \\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay)
Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\CatherineCortez
Masto\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Stuart\\
@@145@@ \\Rabner\\ of New Jersey, \\Gary K. King\\ of New Mexico,
\\Andrew M. Cuomo\\ of New York, \\Roy Cooper\\ of North Carolina,
\\Wayne Stenehjem\\ of North Dakota, \\Marc Dann\\ of Ohio, \\W. A. Drew
Edmondson\\ of Oklahoma, \\HardyMyers\\ of Oregon, \\Thomas W. Corbett,
Jr.,\\ of Pennsylvania, \\Patrick Lynch\\ of Rhode Island, \\Henry
McMaster\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota,
\\Robert E. Cooper, Jr.,\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah,
\\William H. Sorrell\\ of Vermont, \\Robert F. McDonnell\\ of Virginia,
\\Robert M. McKenna\\ of Washington, \\Darrell V. McGraw, Jr.,\\ of West
Virginia, \\J. B. Van Hollen\\ of Wisconsin, and \\Patrick J. Crank\\
of Wyoming; for the Campaign for Tobacco-Free Kids et al. by \\Matthew
L. Myers;\\ for Public Citizen, Inc., et al. by \\Scott L. Nelson,
Brian Wolfman, StacyCanan, Bruce Vignery,\\ and \\Michael Schuster;\\
and for Public Justice, P. C., et al. by \\Gerson H. Smoger, Esther E.
Berezofsky, Michael J. Quirk, Arthur H. Bryant, Leslie A. Brueckner,\\
and \\Jeffrey R. White.\\ ^ \\Michael S. Fried\\ and \\Christian G.
Vergonis\\ filed a brief for Former Commissioners and Senior Staff of
the Federal Trade Commission as \\amici curiae\\ urging affirmance.

^ Briefs of \\amici curiae\\ were filed for the Blue Cross and Blue
Shield Association by \\Anthony F. Shelley;\\ for Defense Contractors
et al. by \\SethP. Waxman, Stephen W. Preston, Paul R. Q. Wolfson,\\
and \\John P. Janecek;\\ and for the Washington Legal Foundation by
\\Katharine R. Latimer, Rebecca A. Womeldorf, Michael L. Junk, Daniel J.
Popeo,\\ and \\PaulD. Kamenar.\\
