Type: Syllabus
Author: Reporter of Decisions
Page: 158

The Fair Labor Standards Amendments of 1974 exempted from the minimum
wage and maximum hours rules of the Fair Labor Standards Act of
1938 (FLSA) persons “employed in domestic service employment
to provide companionship services for individuals . . . unable
to care for themselves.” 29 U. S. C. § 213(a)(15). Under a
Labor Department (DOL) regulation labeled an “Interpretatio[n]”
(hereinafter third-party regulation), the exemption includes those
“companionship” workers “employed by an . . . agency other than
the family or household using their services.” 29 CFR § 552.109(a).
However, the DOL’s “General Regulations” also define the statutory
term “domestic service employment” as “services of a household
nature performed by an employee in or about a private home . . .
\\of the person by whom he or she isemployed.\\” § 552.3 (emphasis
added). Respondent, a “companionship services” provider to the
elderly and infirm, sued petitioners, her former employer Long Island
Care and its owner, seeking minimum and overtime wages they allegedly
owed her. The parties assume the FLSA requires the payments only if
its “companionship services” exemption does not apply to workers
paid by third-party agencies such as Long Island Care. The District
Court dismissed the suit, finding the third-party regulation valid and
controlling. The Second Circuit found the regulation unenforceable and
set the judgment aside. \\Held:\\ The third-party regulation is valid
and binding. Pp. 165–176.

(a) An agency’s power to administer a congressionally created program
necessarily requires the making of rules to fill any “ ‘gap’ ”
left, implicitly or explicitly, by Congress. \\Chevron U. S. A. Inc.\\
v. \\NaturalResources Defense Council, Inc.,\\ 467 U. S. 837, 843. When
an agency fills such a gap reasonably, and in accordance with other
applicable (\\e. g.,\\ procedural) requirements, that result is legally
binding. \\Id.,\\ at 843– 844. On its face, the third-party regulation
seems to fill a statutory gap. Pp. 165–166.

(b) The regulation does not exceed the DOL’s delegated rulemaking
authority. The FLSA explicitly leaves gaps as to the scope and
definition of its “domestic service employment” and “companionship
services” terms, 29 U. S. C. § 213(a)(15), and empowers the DOL to
fill these gaps through regulations, 1974 Amendments, § 29(b). Whether
to include @@159@@ workers paid by third parties is one of the details
left to the DOL to work out. Although the pre-1974 FLSA already covered
\\some\\ third-party-paid companionship workers, \\e. g.,\\ those
employed by large private enterprises, it did not then cover others,
\\e. g.,\\ those employed directly by the aged person’s family or by
many smaller private agencies. Thus, whether, or how, the statutory
definition should apply to such workers raises a set of complex
questions, \\e. g.,\\ should the FLSA cover \\all\\ of them, some of
them, or \\none\\ of them? How should the need for a simple, uniform
application of the exemption be weighed against the fact that some (but
not all) of the workers were previously covered? Given the DOL’s
expertise, satisfactory answers to the foregoing questions may well turn
upon its thorough knowledge of the area and ability to consult at length
with affected parties. It is therefore reasonable to infer that Congress
intended its broad grant of definitional authority to the DOL to include
the authority to answer such questions. Respondent’s reliance on
the Social Security statute, whose text expressly answers a “third
party” coverage question, and on conflicting statements in the 1974
Amendments’ legislative history, is unavailing. Pp. 166–168.

(c) Although the literal language of the third-party regulation and
the “General Regulation,” § 552.3, conflicts as to whether
third-party-paid workers are included within the statutory exemption,
several reasons compel the Court to agree with the DOL’s position,
set forth in an “Advisory Memorandum” explaining (and defending)
the third-party regulation, that that regulation governs here. First,
a decision that § 552.3 controls would create serious problems
as to the coverage of particular domestic service employees by the
statutory exemption or by the FLSA as a whole. Second, given that
the third-party regulation’s \\sole purpose\\ is to explain how
the companionship services exemption applies to persons employed by
third-party entities, whereas § 552.3’s primary purpose is to
describe the \\kind of work\\ that must be performed to qualify someone
as a “domestic service” employee, the third-party regulation is
the more specific with respect to the question at issue and therefore
governs, see, \\e. g., Morales\\ v. \\Trans World Airlines, Inc.,\\
504 U. S. 374, 384–385. Third, that the DOL may have interpreted
the two regulations differently at different times in their history
is not a ground for disregarding the present interpretation, which
the DOL reached after proposing a different interpretation through
notice-and-comment rulemaking, making any unfair surprise unlikely, cf.
\\Bowen\\ v. \\GeorgetownUniv. Hospital,\\ 488 U. S. 204, 212. Fourth,
while the Advisory Memorandum was issued only to DOL personnel and
written in response to this litigation, this Court has accepted such an
interpretation where, as here, an agency’s course of action indicates
that its interpretation of its own regulation reflects its considered
views on the matter in question @@160@@ and there is no reason to
suspect that its interpretation is merely a \\posthoc\\ rationalization.
Pp. 168–171.

(d) Several factors compel the Court to reject respondent’s argument
that the third-party regulation is an “interpretation” not meant
to fill a statutory “gap,” but simply to describe the DOL’s
view of what the FLSA means, and thus is not entitled to \\Chevron\\
deference, cf. \\UnitedStates\\ v. \\Mead Corp.,\\ 533 U. S. 218,
232. For one thing, the regulation directly governs the conduct
of members of the public, “ ‘affecting individual rights and
obligations.’ ” \\Chrysler Corp.\\ v. \\Brown,\\ 441 U. S. 281,
302. When promulgating the regulation and when considering amending it,
the DOL has always employed full public notice-and-comment procedures,
which under the Administrative Procedure Act (APA) need not be used
when producing an “interpretive” rule, 5 U. S. C. § 553(b)(A).
And for the past 30 years, according to the Advisory Memorandum (and
not disputed by respondent), the DOL has treated the regulation as
a legally binding exercise of its rulemaking authority. For another
thing, the DOL may have placed the third-party regulation in Subpart B
of Part 552, entitled “Interpretations,” rather than in Subpart A,
“General Regulations,” because Subpart B contains matters of detail,
interpreting and applying Subpart A’s more general definitions.
Indeed, Subpart B’s other regulations—involving, \\e. g.,\\ employer
“credit[s]” against minimum wages for provision of “food,”
“lodging,” and “drycleaning”— strongly indicate that such
details, not a direct interpretation of the statute’s language, are
at issue. Finally, the Court assumes \\Congress\\ meant and expected
courts to treat a regulation as within a delegation of “gap-filling”
authority where, as here, the rule sets forth important individual
rights and duties, the agency focuses fully and directly upon the issue
and uses full notice-and-comment procedures, and the resulting rule
falls within the statutory grant of authority and is reasonable. \\Mead,
supra,\\ at 229–233. Pp. 171–174.

(e) The Court disagrees with respondent’s claim that the DOL’s 1974
notice-and-comment proceedings were legally “defective” because
the DOL’s notice and explanation were inadequate. Fair notice is the
object of the APA requirement that a notice of proposed rulemaking
contain “either the terms or substance of the proposed rule or a
description of the subjects and issues involved,” 5 U. S. C.
§ 553(b)(3). The Circuits have generally interpreted this to mean
that the final rule must be a logical outgrowth of the rule proposed.
Initially, the DOL’s proposed regulation would have placed outside
the § 213(a)(15) exemption (and hence left subject to FLSA wage and
hour rules) individuals employed by the large enterprise third-party
employers covered before 1974. Since that was simply a proposal,
however, its presence meant that the @@161@@ DOL was \\considering\\
the matter and might later choose to keep the proposal or to withdraw
it. The DOL finally withdrew it, resulting in a determination exempting
\\all\\ third-party-employed companionship workers from the FLSA,
and that possibility was reasonably foreseeable. There is also no
significant legal problem with the DOL’s explanation that its final
interpretation is more consistent with FLSA language. No one seems to
have objected to this explanation at the time, and it still remains a
reasonable, albeit brief, explanation. Pp. 174–176.

462 F. 3d 48, reversed and remanded.

<<Breyer,>> J., delivered the opinion for a unanimous Court.

  \\H. Bartow Farr III\\ argued the cause for petitioners. With him on
the briefs were \\Richard G. Taranto\\ and \\DanielS. Alter.\\

  \\David B. Salmons\\ argued the cause for the United States as
\\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Deputy Solicitor GeneralKneedler, Jonathan
L. Snare, Steven J. Mandel,\\ and \\EdwardD. Sieger.\\

  \\Harold Craig Becker\\ argued the cause for respondent. With him on
the brief was \\Michael Shen.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the City
of New York et al. by \\Michael A. Cardozo, Stephen J. A. Acquario,
Leonard J.Koerner,\\ and \\Susan Choi-Hausman;\\ for the Continuing
Care Leadership Coaltion, Inc., et al. by \\Peter G. Bergmann, Kathy H.
Chin, Aaron J.Schindel, John Longstreth, Joel L. Hodes,\\ and \\Ellen M.
Bach;\\ for the National Association for Home Care & Hospice, Inc., by
\\William A. Dombi;\\ and for the National Private Duty Association by
\\Trenten P. Bausch.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for AARP et
al. by \\Stacy Canan, Bruce Vignery,\\ and \\Michael Schuster;\\ for
the Alliance for Retired Americans et al. by \\Jonathan P. Hiatt, James
B. Coppess, PatrickJ. Szymanski,\\ and \\Carol R. Golubock;\\ for Law
Professors et al. by \\JamesReif;\\ and for the Urban Justice Center et
al. by \\David T. Goldberg.\\

