Type: Syllabus
Author: Reporter of Decisions
Page: 177

The National Labor Relations Act permits States to regulate their
labor relationships with public employees. Many States authorize
public-sector unions to negotiate agency-shop agreements that entitle
a union to levy fees on employees who are not union members but
whom the union represents in collective bargaining. However, the
First Amendment prohibits public-sector unions from using objecting
nonmembers’ fees for ideological purposes not germane to the union’s
collective-bargaining duties, {{\\Abood\\ v. \\Detroit Bd. of Ed.,\\
431 U. S. 209, 235–236}}, and such unions must therefore observe
various procedural requirements to ensure that an objecting nonmember
can keep his fees from being used for such purposes, {{\\Teachers\\
v. \\Hudson,\\ 475 U. S. 292, 304–310}}. Washington State allows
public-sector unions to charge nonmembers an agency fee equivalent
to membership dues and to have the employer collect that fee through
payroll deductions. An initiative approved by state voters (hereinafter
§ 760) requires a union to obtain the nonmembers’ affirmative
authorization before using their fees for election-related purposes.
Respondent, a public-sector union, sent a “\\Hudson\\ packet” to
all nonmembers twice a year detailing their right to object to the use
of fees for nonchargeable expenditures; respondent held any disputed
fees in escrow until the \\Hudson\\ process was complete. In separate
lawsuits, petitioners alleged that respondent had failed to obtain
the affirmative authorization required by § 760 before spending
nonmembers’ agency fees for electoral purposes. In No. 05–1657, the
trial court found a § 760 violation and awarded the State monetary and
injunctive relief. In No. 05–1589, another judge held that § 760
provided a private right of action, certified a class of nonmembers,
and stayed the proceedings pending interlocutory appeal. The State
Supreme Court held that although a nonmember’s failure to object
after receiving the \\Hudson\\ packet did not satisfy § 760’s
affirmative-authorization requirement, that requirement violated the
First Amendment. @@178@@

\\Held:\\ It does not violate the First Amendment for a State to
require its public-sector unions to receive affirmative authorization
from a nonmember before spending that nonmember’s agency fees for
election-related purposes. {{Pp. 184–192.}}

(a) It is undeniably unusual for a government agency to give a
private entity the power to tax government employees. The notion that
§ 760’s modest limitation upon that extraordinary benefit violates
the First Amendment is counterintuitive, because it is undisputed
that Washington could have restricted public-sector agency fees to
the portion of union dues devoted to collective bargaining, or even
eliminated them entirely. Washington’s far less restrictive limitation
on respondent’s authorization to exact money from government employees
is of no greater constitutional concern. {{P. 184.}}

(b) The State Supreme Court extended this Court’s agency-fee cases
well beyond their proper ambit in concluding that those cases, having
balanced the constitutional rights of unions and nonmembers, required
a nonmember to shoulder the burden of objecting before a union can
be barred from spending his fees for purposes impermissible under
\\Abood.\\ The agency-fee cases did not balance constitutional rights
in such a manner because unions have no constitutional entitlement to
nonmember-employees’ fees. The Court has never suggested that the
First Amendment is implicated whenever governments limit a union’s
entitlement to agency fees above and beyond what \\Abood\\ and
\\Hudson\\ require. The constitutional floor for unions’ collection
and spending of agency fees is not also a constitutional ceiling
for state-imposed restrictions. \\Hudson\\’s admonition that “
‘dissent is not to be presumed,’ ” {{475 U. S., at 306, n.
16}}, means only that it would be improper for a court to enjoin
the expenditures of all nonmembers’ agency fees when a narrower
remedy could satisfy statutory or constitutional limitations. {{Pp.
184–186.}}

(c) Contrary to respondent’s argument, § 760 is not unconstitutional
under this Court’s campaign-finance cases. For First Amendment
purposes, it is immaterial that § 760 restricts a union’s use
of funds only after they are within the union’s possession. The
fees are in the union’s possession only because Washington and its
union-contracting government agencies have compelled their employees
to pay those fees. The campaign-finance cases deal instead with
governmental restrictions on how a regulated entity may spend money that
has come into its possession without such coercion. {{Pp. 186–188.}}

(d) While content-based speech regulations are presumptively invalid,
{{see, \\e. g.,R.A.V.\\ v. \\St. Paul,\\ 505 U. S. 377, 382}}, strict
scrutiny is unwarranted when the risk that the government may drive
ideas or viewpoints from the marketplace is attenuated, such as when
the government acts in a capacity other than as regulator. Thus, the
government @@179@@ can make content-based distinctions when subsidizing
speech, {{see, \\e. g.,Regan\\ v. \\Taxation With Representation of
Wash.,\\ 461 U. S. 540, 548–550}}, and can exclude speakers based on
reasonable, viewpoint-neutral subject-matter grounds when permitting
speech on government property that is a nonpublic forum, {{see, \\e. g.,
Cornelius\\ v. \\NAACP LegalDefense & Ed. Fund, Inc.,\\ 473 U. S. 788,
799–800, 806}}. The principle underlying those cases is applicable
here. Washington voters did not impermissibly distort the marketplace
of ideas when they placed a reasonable, viewpoint-neutral limitation on
the State’s authorization. They were seeking to protect the integrity
of the election process, and their restriction was thus limited to the
state-created harm that they sought to remedy. The First Amendment
did not compel them to limit public-sector unions’ extraordinary
entitlement to nonmembers’ agency fees more broadly than necessary to
vindicate that concern. {{Pp. 188– 190.}}

(e) Section 760 is constitutional as applied to public-sector unions.
There is no need in these cases to consider its application to
private-sector unions. {{Pp. 190–192.}}

{{156 Wash. 2d 543, 130 P. 3d 352}}, vacated and remanded.

<<Scalia,>> J., delivered the opinion of the Court, Parts I and II–A
and the second paragraph of footnote 2 of which were unanimous, and the
remainder of which was joined by <<Stevens, Kennedy, Souter, Thomas,>>
and <<Ginsburg, JJ. Breyer, J.>>, filed an opinion concurring in part
and concurring in the judgment, in which <<Roberts,>> C. J., and
<<Alito, J.>>, joined, \\post,\\ p. 192.

  \\Robert M. McKenna,\\ Attorney General of Washington, argued the
cause for petitioners in both cases. With him on the briefs in No.
05–1657 were \\Maureen A. Hart,\\ Solicitor General, \\William
Berggren Collins,\\ Deputy Solicitor General, \\Linda A. Dalton,\\
Senior Assistant Attorney General, and \\D. Thomas Wendel,\\ Assistant
Attorney General. \\Milton L. Chappell, Glenn M. Taubman,\\ and \\Steven
T. O’Ban\\ filed briefs for petitioners in No. 05–1589.

  \\Solicitor General Clement\\ argued the cause for the United States
in both cases as \\amicus curiae\\ urging reversal. With him on the
brief were \\Assistant Attorney General Keisler, Deputy Solicitor
General Garre, Daryl Joseffer, Douglas N. Letter, August E. Flentje,
Lawrence H.\\ @@180@@ \\Norton, Richard B. Bader, David Kolker, Steve N.
Hajjar,\\ and \\Howard M. Radzely.\\

  \\John M. West\\ argued the cause for respondent in both cases. With
him on the briefs were \\Jeremiah A. Collins, Laurence S. Gold, Judith
A. Lonnquist,\\ and \\HarrietStrasberg.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal in both cases were filed
for American Educators by \\Robert K. Kelner, Keith A. Noreika,\\ and
\\MichaelE. Paulhus;\\ for the American Legislative Exchange Council by
\\DonaldM. Falk;\\ for the Campaign Legal Center by \\Trevor Potter, J.
GeraldHebert,\\ and \\Paul S. Ryan;\\ for the Cato Institute et al. by
\\Erik S. Jaffe\\ and \\Manuel S. Klausner;\\ for the Evergreen Freedom
Foundation et al. by \\Eric B. Martin\\ and \\Harry J. F. Korrell;\\
for the Institute for Justice by \\William R. Maurer\\ and \\William
H. Mellor;\\ for the National Federation of Independent Business Legal
Foundation by \\James Bopp, Jr.,\\ and \\Richard E. Coleson;\\ and for
the Pacific Legal Foundation by \\Deborah J. LaFetra\\ and \\Timothy
Sandefur.\\

  ^ Briefs of \\amici curiae\\ urging reversal in No. 05–1657 were
filed for the State of Colorado et al. by \\John W. Suthers,\\ Attorney
General of Colorado, \\Daniel D. Domenico,\\ Solicitor General, and
\\Jason Dunn,\\ Deputy Attorney General, and by the Attorneys General
for their respective States as follows: \\Troy King\\ of Alabama,
\\Lawrence G. Wasden\\ of Idaho, \\Jim Petro\\ of Ohio, \\Mark L.
Shurtleff\\ of Utah, and \\Robert F. McDonnell\\ of Virginia; for the
Mountain States Legal Foundation by \\William Perry Pendley;\\ and for
the Religious Objector Members of the Northwest Professional Educators
by \\Kevin T. Snider.\\

  ^ \\Jonathan P. Hiatt, Laurence E. Gold, James B. Coppess,\\ and
\\Patrick J.Szymanski\\ filed a brief for the American Federation
of Labor and Congress of Industrial Organizations et al. as \\amici
curiae\\ urging affirmance in both cases.

  ^ \\Patrick J. Wright\\ filed a brief for the Mackinac Center for Public
Policy as \\amicus curiae\\ in both cases.
