Author: Breyer
Type: Concurring in Part and Concurring in the Judgment
Page: 192

  <<Justice Breyer,>> with whom <<The Chief Justice>> and <<Justice
Alito>> join, concurring in part and concurring in the judgment.

  I agree with the Court that the Supreme Court of Washington’s
decision rested entirely on flawed interpretations of this Court’s
agency-fee cases and our decision in {{\\Boy Scoutsof America\\ v.
\\Dale,\\ 530 U. S. 640 (2000)}}. I therefore concur in the Court’s
judgment, and I join Parts I and II–A and the second paragraph of
footnote 2 of the Court’s opinion. However, I do not join Part
II–B, which addresses numerous arguments that respondent Washington
Education Association raised for the first time in its briefs before
this Court. {{See, \\e. g., State ex rel. Washington State Public
DisclosureComm’n\\ v. \\Washington Ed. Assn.,\\ 156 Wash. 2d 543,
565, n. 6, 130 P. 3d 352, 362, n. 6, (2006) (en banc) (noting that one
of these arguments was neither raised nor addressed below).}} I would
not address those arguments until the lower courts have been given the
opportunity to address them. {{See, \\e. g.,National Collegiate Athletic
Assn.\\ v. \\Smith,\\ 525 U. S. 459, 469–470 (1999).}}
