Author: Stevens
Type: Dissenting
Page: 202

  <<Justice Stevens,>> with whom <<Justice Breyer>> joins, dissenting.

  Diplomatic channels provide the normal method of resolving disputes
between local governmental entities and foreign sovereigns. See
\\Schooner Exchange\\ v. \\McFaddon,\\ 7 Cranch 116, 146 (1812).
Following well-established international practice, American courts
throughout our history have consistently endorsed the general rule
that foreign sovereigns enjoy immunity from suit in our courts. See
\\Verlinden B. V.\\ v. \\Central Bank of Nigeria,\\ 461 U. S. 480, 486
(1983); \\Nevada\\ v. \\Hall,\\ 440 U. S. 410, 417 (1979). The fact
that the immunity is the product of comity concerns rather than a want
of juridical power, see \\Verlinden B. V.,\\ 461 U. S., @@203@@ at 486,
does not detract from the important role that it performs in ordering
our affairs.

  The Foreign Sovereign Immunities Act of 1976 (FSIA) both codified
and modified that basic rule. The statute confirms that sovereigns
are generally immune from suit in our courts, 28 U. S. C. § 1604,
but identifies seven specific exceptions through which courts may
accept jurisdiction, § 1605(a). None of those exceptions pertains, or
indeed makes any reference, to actions brought to establish a foreign
sovereign’s tax liabilities. Because this is such an action, I think
it is barred by the general rule codified in the FSIA.

  It is true that the FSIA contains an exception for suits to resolve
disputes over “rights in immovable property,” § 1605(a)(4), and
New York City law provides that unpaid real estate taxes create a lien
that constitutes an interest in such property, N. Y. C. Admin. Code
§ 11–301 (Cum. Supp. 2006). It follows that a literal application
of the FSIA’s text provides a basis for applying the exception to
this case. See \\ante,\\ at 197–199. Given the breadth and vintage of
the background general rule, however, it seems to me highly unlikely
that the drafters of the FSIA intended to abrogate sovereign immunity
in suits over property interests whose primary function is to provide a
remedy against delinquent taxpayers.

  Under the Court’s logic, since “a suit to establish the validity
of a lien implicates ‘rights in immovable property,’ ” \\ante,\\
at 199, whenever state or municipal law recognizes a lien against
a foreign sovereign’s real property, the foreign government may
be haled into federal court to litigate the validity of that lien.
Such a broad exception to sovereign immunity threatens, as they say,
to swallow the rule. Under the municipal law of New York City, for
example, liens are available against real property, among other things,
to compel landowners to pay for pest control, emergency repairs, and
sidewalk upkeep. See N. Y. C. Admin. Code §§ 17–145, 17–147,
17–151(b) (2000); see also M. Mitzner, Liens @@204@@ and Encumbrances,
in Real Estate Titles 299, 311–314 (J. Pedowitz ed. 1984). A whole
host of routine civil controversies, from sidewalk slip-and-falls to
landlord-tenant disputes, could be converted into property liens under
local law, and then used—as the tax lien was in this case—to pierce
a foreign sovereign’s traditional and statutory immunity. In order to
reclaim immunity, foreign governments might argue in those cases—just
as the Governments of India and the People’s Republic of Mongolia
tried to argue here—that slip-and-fall claims, even once they are
transformed into property liens, do not implicate “rights in immovable
property.” But the burden of answering such complaints and making such
arguments is itself an imposition that foreign sovereigns should not
have to bear.

  The force of the arguments of the Solicitor General as \\amicus
curiae\\ supporting petitioners buttresses my conviction that a narrow
reading of the statutory exception is more faithful to congressional
intent than a reading that enables a dispute over taxes to be classified
as a dispute over “rights in immovable property.” It is true that
insofar as the FSIA transferred the responsibility for making immunity
decisions from the State Department to the Judiciary, \\Verlinden B.
V.,\\ 461 U. S., at 487–488, the views of the Executive are not
entitled to any special deference on this issue. But we have recognized
that well-reasoned opinions of the Executive Branch about matters within
its expertise may have the “power to persuade, if lacking power to
control.” \\Skidmore\\ v. \\Swift&Co.,\\ 323 U. S. 134, 140 (1944).

  And I am persuaded. At bottom, this case is not about the validity
of the city’s title to immovable property, or even the validity of
its automatic prejudgment lien. Rather, it is a dispute over a foreign
sovereign’s tax liability. If Congress had intended the statute to
waive sovereign immunity in tax litigation, I think it would have said
so.

  Accordingly, I respectfully dissent.
