Type: Syllabus
Author: Reporter of Decisions
Page: 193

Under New York law, real property owned by a foreign government is
exempt from taxation when used exclusively for diplomatic offices or
quarters for ambassadors or ministers plenipotentiary to the United
Nations. For years, respondent (City) has levied property taxes against
petitioner foreign governments for that portion of their diplomatic
office buildings used to house lower level employees and their families.
Petitioners have refused to pay the taxes. By operation of state law,
the unpaid taxes converted into tax liens held by the City against
the properties. The City filed a state-court suit seeking declaratory
judgments to establish the liens’ validity, but petitioners removed
the cases to federal court, where they argued that they were immune
under the Foreign Sovereign Immunities Act of 1976 (FSIA), which is
“the sole basis for obtaining jurisdiction over a foreign state in
federal court,” \\ArgentineRepublic\\ v. \\Amerada Hess Shipping
Corp.,\\ 488 U. S. 428, 439. The District Court disagreed, relying
on an FSIA exception withdrawing a foreign state’s immunity from
jurisdiction where “rights in immovable property situated in the
United States are in issue.” 28 U. S. C. § 1605(a)(4). The Second
Circuit affirmed, holding that the “immovable property” exception
applied, and thus the District Court had jurisdiction over the City’s
suits.

\\Held:\\ The FSIA does not immunize a foreign government from a lawsuit
to declare the validity of tax liens on property held by the sovereign
for the purpose of housing its employees. Pp. 197–202.

(a) Under the FSIA, a foreign state is presumptively immune from suit
unless a specific exception applies. In determining the immovable
property exception’s scope, the Court begins, as always, with the
statute’s text. Contrary to petitioners’ position, § 1605(a)(4)
does not expressly limit itself to cases in which the specific right
at issue is title, ownership, or possession, or specifically exclude
cases in which a lien’s validity is at issue. Rather, it focuses
more broadly on “rights in” property. At the time of the FSIA’s
adoption, “lien” was defined as a “charge or security or
incumbrance upon property,” Black’s Law Dic@@194@@tionary 1072, and
“incumbrance” was defined as “[a]ny right to, or interest in,
land which may subsist in another to the diminution of its value,”
\\id.,\\ at 908. New York law defines “tax lien” in accordance
with these general definitions. A lien’s practical effects bear out
the definitions of liens as interests in property. Because a lien on
real property runs with the land and is enforceable against subsequent
purchasers, a tax lien inhibits a quintessential property ownership
right—the right to convey. It is thus plain that a suit to establish a
tax lien’s validity implicates “rights in immovable property.” Pp.
197–199.

(b) This Court’s reading is supported by two of the FSIA’s related
purposes. First, Congress intended the FSIA to adopt the restrictive
theory of sovereign immunity, which recognizes immunity “with
regard to sovereign or public acts \\(jure imperii)\\ of a state,but
not . . . private acts \\(jure gestionis).\\” \\Alfred Dunhill of London,
Inc.\\ v. \\Republic ofCuba,\\ 425 U. S. 682, 711. Property ownership
is not an inherently sovereign function. The FSIA was also meant to
codify the real property exception recognized by international practice
at the time of its enactment. That practice supports the City’s view
that petitioners are not immune, as does the contemporaneous restatement
of foreign relations law. The Vienna Convention on Diplomatic Relations,
on which both parties rely, does not unambiguously support either
party, and, in any event, does nothing to deter this Court from its
interpretation. Pp. 199–202.

446 F. 3d 365, affirmed and remanded.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Ginsburg,>> and
<<Alito, JJ.,>> joined. <<Stevens,>> J., filed a dissenting opinion, in
which <<Breyer,>> J., joined, \\post,\\ p. 202.

  \\John J. P. Howley\\ argued the cause for petitioners. With him on
the briefs were \\Robert A. Kandel, Steven S. Rosenthal,\\ and \\David
O. Bickart.\\

  \\Sri Srinivasan\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. On the brief were \\Solicitor General Clement,
Assistant Attorney General Keisler,Deputy Solicitor General Kneedler,
Douglas Hallward-Driemeier, Douglas N. Letter,\\ and \\Sharon Swingle.\\
@@195@@

  \\Michael A. Cardozo\\ argued the cause for respondent. With him on
the brief were \\Norman Corenthal, John R.Low-Beer,\\ and \\Brad M.
Synder.\\[[*]]
