Author: Souter
Type: Dissenting
Page: 215

  <<Justice Souter,>> with whom <<Justice Stevens, Justice>>
<<Ginsburg,>> and <<Justice Breyer>> join, dissenting.

  The District Court told petitioner Keith Bowles that his notice of
appeal was due on February 27, 2004. He filed a notice of appeal on
February 26, only to be told that he was too late because his deadline
had actually been February 24. It is intolerable for the judicial
system to treat people this way, and there is not even a technical
justification for condoning this bait and switch. I respectfully
dissent.

# I

  “ ‘Jurisdiction,’ ” we have warned several times in the
last decade, “ ‘is a word of many, too many, meanings.’ ”
\\SteelCo.\\ v. \\Citizens for Better Environment,\\ 523 U. S. 83,
90 (1998) (quoting \\United States\\ v. \\Vanness,\\ 85 F. 3d 661,
663, n. 2 (CADC 1996)); \\Kontrick\\ v. \\Ryan,\\ 540 U. S. 443, 454
(2004) (quoting \\Steel Co.\\); \\Arbaugh\\ v. \\Y& HCorp.,\\ 546
U. S. 500, 510 (2006) (same); \\Rockwell Int’l Corp.\\ v. \\United
States,\\ 549 U. S. 457, 467 (2007) (same). This variety of meaning has
insidiously tempted courts, this one included, to engage in “less than
meticulous,” \\Kontrick, supra,\\ at 454, sometimes even “profligate
. . . use of the term,” \\Arbaugh,supra,\\ at 510.

  In recent years, however, we have tried to clean up our language, and
until today we have been avoiding the errone@@216@@ous jurisdictional
conclusions that flow from indiscriminate use of the ambiguous word.
Thus, although we used to call the sort of time limit at issue here
“mandatory and jurisdictional,” \\United States\\ v. \\Robinson,\\
361 U. S. 220, 229 (1960), we have recently and repeatedly corrected
that designation as a misuse of the “jurisdiction” label, \\Arbaugh,
supra,\\ at 510 (citing \\Robinson\\ as an example of improper use of
the term “jurisdiction”); \\Eberhart\\ v. \\United States,\\ 546
U. S. 12, 17–18 (2005) \\(per curiam)\\ (same); \\Kontrick, supra,\\
at 454 (same).

  But one would never guess this from reading the Court’s opinion in
this case, which suddenly restores \\Robinson\\’s indiscriminate use
of the “mandatory and jurisdictional” label to good law in the face
of three unanimous repudiations of \\Robinson\\’s error. See \\ante,\\
at 209. This is puzzling, the more so because our recent (and, I repeat,
unanimous) efforts to confine jurisdictional rulings to jurisdiction
proper were obviously sound, and the majority makes no attempt to show
they were not.[[1]]

  The stakes are high in treating time limits as jurisdictional. While a
mandatory but nonjurisdictional limit is enforceable at the insistence
of a party claiming its benefit or by a judge concerned with moving
the docket, it may be waived or mitigated in exercising reasonable
equitable discretion. But if a limit is taken to be jurisdictional,
waiver becomes impossible, meritorious excuse irrelevant (unless the
statute so provides), and \\sua sponte\\ consideration in the @@217@@
courts of appeals mandatory, see \\Arbaugh, supra,\\ at 514.[[2]]
As the Court recognizes, \\ante,\\ at 210–211, this is no way to
regard time limits set out in a court rule rather than a statute, see
\\Kontrick, supra,\\ at 452 (“Only Congress may determine a lower
federal court’s subject-matter jurisdiction”). But neither is
jurisdictional treatment automatic when a time limit is statutory,
as it is in this case. Generally speaking, limits on the reach of
federal statutes, even nontemporal ones, are only jurisdictional if
Congress says so: “when Congress does not rank a statutory limitation
on coverage as jurisdictional, courts should treat the restriction
as nonjurisdictional in character.” \\Arbaugh,\\ 546 U. S., at
516. Thus, we have held “that time prescriptions, however emphatic,
‘are not properly typed “jurisdictional,” ’ ” \\id.,\\ at 510
(quoting \\Scarborough\\ v. \\Principi,\\ 541 U. S. 401, 414 (2004)),
absent some jurisdictional designation by Congress. Congress put no
jurisdictional tag on the time limit here.[[3]]@@218@@

^1 The Court thinks my fellow dissenters and I are forgetful of an
opinion I wrote and the others joined in 2003, which referred to the
30-day rule of 28 U. S. C. § 2107(a) as a jurisdictional time limit.
See \\ante,\\ at 210 (quoting \\Barnhart\\ v. \\Peabody Coal Co.,\\ 537
U. S. 149, 160, n. 6 (2003)). But that reference in \\Barnhart\\ was a
perfect example of the confusion of the mandatory and the jurisdictional
that the entire Court has spent the past four years repudiating in
\\Arbaugh, Eberhart,\\ and \\Kontrick.\\ My fellow dissenters and I
believe that the Court was right to correct its course; the majority,
however, will not even admit that we deliberately changed course, let
alone explain why it is now changing course again.

^2 The requirement that courts of appeals raise jurisdictional issues
\\sua sponte\\ reveals further ill effects of today’s decision. Under
§ 2107(c), “[t]he district court may . . . extend the time for
appeal upon a showing of excusable neglect or good cause.” By the
Court’s logic, if a district court grants such an extension, the
extension’s propriety is subject to mandatory \\sua sponte\\ review in
the court of appeals, even if the extension was unopposed throughout,
and upon finding error the court of appeals must dismiss the appeal.
I see no more justification for such a rule than reason to suspect
Congress meant to create it. @@218@@

^3 The majority answers that a footnote of our unanimous opinion in
\\Kontrick\\ v. \\Ryan,\\ 540 U. S. 443 (2004), used § 2107(a)
as an illustration of a jurisdictional time limit. \\Ante,\\ at 211
(“[W]e noted that § 2107 contains the type of statutory time
constraints that would limit a court’s jurisdiction. 540 U. S.,
at 453, and n. 8”). What the majority overlooks, however, are the
post-\\Kontrick\\ cases showing that § 2107(a) can no longer be
seen as an example of a jurisdictional time limit. The jurisdictional
character of the 30-(or 60)-day time limit for filing notices of
appeal under the present § 2107(a) was first pronounced by this
Court in \\Browder\\ v. \\Director, Dept. of Corrections of Ill.,\\
434 U. S. 257 (1978). But in that respect \\Browder\\ was undercut
by \\Eberhart\\ v. \\United States,\\ 546 U. S. 12 (2005) \\(per
curiam),\\ decided after \\Kontrick. Eberhart\\ cited \\Browder\\ (along
with several of the other cases on which the Court now relies) as an
exam@@218@@ple of the basic error of confusing mandatory time limits
with jurisdictional limitations, a confusion for which \\United States\\
v. \\Robinson,\\ 361 U. S. 220 (1960), was responsible. Compare
\\ante,\\ at 209–210 (citing \\Browder, Griggs\\ v. \\Provident
Consumer Discount Co.,\\ 459 U. S. 56 (1982) \\(per curiam),\\ and
\\Hohn\\ v. \\United States,\\ 524 U. S. 236 (1998)), with \\Eberhart,
supra,\\ at 17–18 (citing those cases as examples of the confusion
caused by \\Robinson\\’s imprecise language). \\Eberhart\\ was
followed four months later by \\Arbaugh\\ v. \\Y&HCorp.,\\ 546 U. S.
500 (2006), which summarized the body of recent decisions in which the
Court “clarified that time prescriptions, however emphatic, are not
properly typed jurisdictional,” \\id.,\\ at 510 (internal quotation
marks omitted). This unanimous statement of all Members of the Court
participating in the case eliminated the option of continuing to accept
§ 2107(a) as jurisdictional and it precludes treating the 14-day
period of § 2107(c) as a limit on jurisdiction.

  The doctrinal underpinning of this recently repeated view was set out
in \\Kontrick:\\ “the label ‘jurisdictional’ [is appropriate] not
for claim-processing rules, but only for prescriptions delineating the
classes of cases (subject-matter jurisdiction) and the persons (personal
jurisdiction) falling within a court’s adjudicatory authority.” 540
U. S., at 455. A filing deadline is the paradigm of a claim-processing
rule, not of a delineation of cases that federal courts may hear, and so
it falls outside the class of limitations on subject-matter jurisdiction
unless Congress says otherwise.[[4]]

  The time limit at issue here, far from defining the set of cases that
may be adjudicated, is much more like a statute of limitations, which
provides an affirmative defense, see Fed. Rule Civ. Proc. 8(c), and
is not jurisdictional, \\Day\\ v. @@219@@ \\McDonough,\\ 547 U. S.
198, 205 (2006). Statutes of limitations may thus be waived, \\id.,\\
at 207–208, or excused by rules, such as equitable tolling, that
alleviate hardship and unfairness, see \\Irwin\\ v. \\Department of
Veterans Affairs,\\ 498 U. S. 89, 95–96 (1990).

^4 The Court points out that we have affixed a “jurisdiction” label
to the time limit contained in § 2101(c) for petitions for writ of
certiorari in civil cases. \\Ante,\\ at 212 (citing \\Federal Election
Comm’n\\ v. \\NRA PoliticalVictory Fund,\\ 513 U. S. 88, 90 (1994);
this Court’s Rule 13.2). Of course, we initially did so in the days
when we used the term imprecisely. The status of § 2101(c) is not
before the Court in this case, so I express no opinion on whether there
are sufficient reasons to treat it as jurisdictional. The Court’s
observation that jurisdictional treatment has had severe consequences
in that context, \\ante,\\ at 212, n. 4, does nothing to support an
argument that jurisdictional treatment is sound, but instead merely
shows that the certiorari rule, too, should be reconsidered in light of
our recent clarifications of what sorts of rules should be treated as
jurisdictional.

  Consistent with the traditional view of statutes of limitations, and
the carefully limited concept of jurisdiction explained in \\Arbaugh,
Eberhart,\\ and \\Kontrick,\\ an exception to the time limit in 28
U. S. C. § 2107(c) should be available when there is a good
justification for one, for reasons we recognized years ago. In \\Harris
Truck Lines, Inc.\\ v. \\CherryMeat Packers, Inc.,\\ 371 U. S. 215, 217
(1962) \\(per curiam),\\ and \\Thompson\\ v. \\INS,\\ 375 U. S. 384,
387 (1964) \\(per curiam),\\ we found that “unique circumstances”
excused failures to comply with the time limit. In fact, much like this
case, \\Harris\\ and \\Thompson\\ involved District Court errors that
misled litigants into believing they had more time to file notices
of appeal than a statute actually provided. Thus, even back when we
thoughtlessly called time limits jurisdictional, we did not actually
treat them as beyond exemption to the point of shrugging at the inequity
of penalizing a party for relying on what a federal judge had said
to him. Since we did not dishonor reasonable reliance on a judge’s
official word back in the days when we uncritically had a jurisdictional
reason to be unfair, it is unsupportable to dishonor it now, after
repeatedly disavowing any such jurisdictional justification that would
apply to the 14-day time limit of § 2107(c).

  The majority avoids clashing with \\Harris\\ and \\Thompson\\ by
overruling them on the ground of their “slumber,” \\ante,\\ at 214,
and inconsistency with a time-limit-as-jurisdictional rule.[[5]] But
eliminating those precedents underscores what @@220@@ has become the
principal question of this case: why does today’s majority refuse
to come to terms with the steady stream of unanimous statements from
this Court in the past four years, culminating in \\Arbaugh\\’s
summary a year ago? The majority begs this question by refusing to
confront what we have said: “in recent decisions, we have clarified
that time prescriptions, however emphatic, ‘are not properly typed
“jurisdictional.” ’ ” \\Arbaugh,\\ 546 U. S., at 510 (quoting
\\Scarborough,\\ 541 U. S., at 414). This statement of the Court,
and those preceding it for which it stands as a summation, cannot be
dismissed as “some dicta,” \\ante,\\ at 209, n. 2, and cannot be
ignored on the ground that some of them were made in cases where the
challenged restriction was not a time limit, see \\ante,\\ at 211. By
its refusal to come to grips with our considered statements of law the
majority leaves the Court incoherent.

^5 With no apparent sense of irony, the Court finds that “ ‘[o]ur
later cases . . .  effectively repudiate the \\Harris Truck Lines\\
approach.’ ” \\Ante,\\ at 214 (quoting \\Houston\\ v. \\Lack,\\
487 U. S. 266, 282 (1988) (<<Scalia,>> J., dissenting); omission in
original). Of course, those “later cases” were \\Browder\\ and
\\Griggs,\\ see \\Houston, supra,\\ at 282, which have themselves been
repudiated, not just “effectively” but explicitly, in \\Eberhart.\\
See n. 3, \\supra.\\

  In ruling that Bowles cannot depend on the word of a District Court
Judge, the Court demonstrates that no one may depend on the recent,
repeated, and unanimous statements of all participating Justices of this
Court. Yet more incongruously, all of these pronouncements by the Court,
along with two of our cases,[[6]] are jettisoned in a ruling for which
the leading justification is \\stare decisis,\\ see \\ante,\\ at 209
(“This Court has long held . . . ”).

# II

  We have the authority to recognize an equitable exception to the
14-day limit, and we should do that here, as it certainly seems
reasonable to rely on an order from a federal judge.[[7]] @@221@@
Bowles, though, does not have to convince us as a matter of first
impression that his reliance was justified, for we only have to look
as far as \\Thompson\\ to know that he ought to prevail. There, the
would-be appellant, Thompson, had filed post-trial motions 12 days
after the District Court’s final order. Although the rules said they
should have been filed within 10, Fed. Rules Civ. Proc. 52(b) and 59(b)
(1964 ed.), the trial court nonetheless had “specifically declared
that the ‘motion for a new trial’ was made ‘in ample time.’
” \\Thompson, supra,\\ at 385. Thompson relied on that statement in
filing a notice of appeal within 60 days of the denial of the post-trial
motions but not within 60 days of entry of the original judgment. Only
timely post-trial motions affected the 60-day time limit for filing
a notice of appeal, Rule 73(a) (1964 ed.), so the Court of Appeals
held the appeal untimely. We vacated because Thompson “relied on
the statement of the District Court and filed the appeal within the
assumedly new deadline but beyond the old deadline.” 375 U. S., at
387.

^6 Three, if we include \\Wolfsohn\\ v. \\Hankin,\\ 376 U. S. 203
(1964) \\(percuriam).\\

^7 As a member of the Federal Judiciary, I cannot help but think that
reliance on our orders is reasonable. See O. Holmes, Natural Law, in
Collected Legal Papers 311 (1920). I would also rest better knowing
that my innocent errors will not jeopardize anyone’s rights unless
absolutely necessary.

  \\Thompson\\ should control. In that case, and this one, the untimely
filing of a notice of appeal resulted from reliance on an error by a
District Court, an error that caused no evident prejudice to the other
party. Actually, there is one difference between \\Thompson\\ and this
case: Thompson filed his post-trial motions late, and the District
Court was mistaken when it said they were timely; here, the District
Court made the error out of the blue, not on top of any mistake by
Bowles, who then filed his notice of appeal by the specific date the
District Court had declared timely. If anything, this distinction ought
to work in Bowles’s favor. Why should we have rewarded Thompson, who
introduced the error, but now punish Bowles, who merely trusted the
District Court’s statement?[[8]] @@222@@

^8 Nothing in \\Osterneck\\ v. \\Ernst & Whinney,\\ 489 U. S. 169
(1989), requires such a strange rule. In \\Osterneck,\\ we described
the “unique circumstances” doctrine as applicable “only where
a party has performed an act which, if properly done, would postpone
the deadline for filing his @@222@@ appeal and has received specific
assurance by a judicial officer that this act has been properly done.”
\\Id.,\\ at 179. But the point we were making was that \\Thompson\\
could not excuse a lawyer’s original mistake in a case in which a
judge had not assured him that his act had been timely; the Court of
Appeals in \\Osterneck\\ had found that no court provided a specific
assurance, and we agreed. I see no reason to take \\Osterneck\\’s
language out of context to buttress a fundamentally unfair resolution
of an issue the \\Osterneck\\ Court did not have in front of it. Cf.
\\St. Mary’s Honor Center\\ v. \\Hicks,\\ 509 U. S. 502, 515 (1993)
(“[W]e think it generally undesirable, where holdings of the Court are
not at issue, to dissect the sentences of the United States Reports as
though they were the United States Code”).

  Under \\Thompson,\\ it would be no answer to say that Bowles’s trust
was unreasonable because the 14-day limit was clear and counsel should
have checked the judge’s arithmetic. The 10-day limit on post-trial
motions was no less pellucid in \\Thompson,\\ which came out the other
way. And what is more, counsel here could not have uncovered the
court’s error simply by counting off the days on a calendar. Federal
Rule of Appellate Procedure 4(a)(6) allows a party to file a notice
of appeal within 14 days of “the date when [the district court’s]
order to reopen is entered.” See also 28 U. S. C. § 2107(c)(2)
(allowing reopening for “14 days from the date of entry”). The
District Court’s order was dated February 10, 2004, which reveals the
date the judge signed it but not necessarily the date on which the order
was entered. Bowles’s lawyer therefore could not tell from reading the
order, which he received by mail, whether it was entered the day it was
signed. Nor is the possibility of delayed entry merely theoretical: the
District Court’s original judgment in this case, dated July 10, 2003,
was not entered until July 28. See App. 11 (District Court docket).
According to Bowles’s lawyer, electronic access to the docket was
unavailable at the time, so to learn when the order was actually entered
he would have had to call or go to the courthouse and check. See Tr. of
Oral Arg. 56–57. Surely this is more than equity demands, and unless
every statement by a federal court is to be tagged with the warning
“Beware of the Judge,” Bowles’s @@223@@ lawyer had no obligation
to go behind the terms of the order he received.

  I have to admit that Bowles’s counsel probably did not think the
order might have been entered on a different day from the day it was
signed. He probably just trusted that the date given was correct, and
there was nothing unreasonable in so trusting. The other side let the
order pass without objection, either not caring enough to make a fuss
or not even noticing the discrepancy; the mistake of a few days was
probably not enough to ring the alarm bell to send either lawyer to his
copy of the Federal Rules and then off to the courthouse to check the
docket.[[9]] This would be a different case if the year were wrong on
the District Court’s order, or if opposing counsel had flagged the
error. But on the actual facts, it was reasonable to rely on a facially
plausible date provided by a federal judge.

  I would vacate the decision of the Court of Appeals and remand for
consideration of the merits.

^9 At first glance it may seem unreasonable for counsel to wait until
the penultimate day under the judge’s order, filing a notice of appeal
being so easy that counsel should not have needed the extra time. But
as Bowles’s lawyer pointed out at oral argument, filing the notice of
appeal starts the clock for filing the record, see Fed. Rules App. Proc.
6(b)(2)(B), 10(b), and 11, which in turn starts the clock for filing
a brief, see Rule 31(a)(1), for which counsel might reasonably want
as much time as possible. See Tr. of Oral Arg. 6. A good lawyer plans
ahead, and Bowles had a good lawyer.
