Type: Syllabus
Author: Reporter of Decisions
Page: 205

Having failed to file a timely notice of appeal from the Federal
District Court’s denial of habeas relief, petitioner Bowles moved to
reopen the filing period pursuant to Federal Rule of Appellate Procedure
4(a)(6), which allows a district court to grant a 14-day extension
under certain conditions, see 28 U. S. C. § 2107(c). The District
Court granted Bowles’ motion but inexplicably gave him 17 days to
file his notice of appeal. He filed within the 17 days allowed by the
District Court, but after the 14-day period allowed by Rule 4(a)(6)
and § 2107(c). The Sixth Circuit held that the notice was untimely
and that it therefore lacked jurisdiction to hear the case under this
Court’s precedent.

\\Held:\\ Bowles’ untimely notice of appeal—though filed in reliance
upon the District Court’s order—deprived the Sixth Circuit of
jurisdiction. {{Pp. 208–215.}}

(a) The taking of an appeal in a civil case within the time prescribed
by statute is “mandatory and jurisdictional.” \\Griggs\\ v.
\\Provident Consumer Discount Co.,\\ {{459 U. S. 56, 61 \\(per
curiam).\\}} There is a significant distinction between time limitations
set forth in a statute such as § 2107, which limit a court’s
jurisdiction, {{see, \\e. g., Kontrick\\ v. \\Ryan,\\ 540 U. S.
443, 453}}, and those based on court rules, which do not, {{see,
\\e. g., id.,\\ at 454}}. {{\\Arbaugh\\ v. \\Y &HCorp.,\\ 546 U. S.
500, 505}}, and {{\\Scarborough\\ v. \\Principi,\\ 541 U. S. 401,
413}}, distinguished. Because Congress decides, within constitutional
bounds, whether federal courts can hear cases at all, it can also
determine when, and under what conditions, federal courts can hear them.
{{See \\United States\\ v. \\Curry,\\ 6 How. 106, 113.}} And when an
“appeal has not been prosecuted in the manner directed, within the
time limited by the acts of Congress, it must be dismissed for want
of jurisdiction.” {{\\Ibid.\\}} The resolution of this case follows
naturally from this reasoning. Because Congress specifically limited the
amount of time by which district courts can extend the notice-of-appeal
period in § 2107(c), Bowles’ failure to file in accordance with
the statute deprived the Court of Appeals of jurisdiction. And because
Bowles’ error is one of jurisdictional magnitude, he cannot rely
on forfeiture or waiver to excuse his lack of compliance. {{Pp.
209–213.}}

(b) Bowles’ reliance on the “unique circumstances” doctrine,
rooted in \\Harris Truck Lines, Inc.\\ v. \\Cherry Meat Packers,
Inc.,\\ {{371 U. S. 215 @@206@@ \\(per curiam)\\,}} and applied in
\\Thompson\\ v. \\INS,\\ {{375 U. S. 384 \\(per curiam),\\}} is
rejected. Because this Court has no authority to create equitable
exceptions to jurisdictional requirements, use of the doctrine is
illegitimate. \\Harris Truck Lines\\ and \\Thompson\\ are overruled to
the extent they purport to authorize an exception to a jurisdictional
rule. {{Pp. 213–214.}}

{{432 F. 3d 668}}, affirmed.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy,>> and <<Alito, JJ.,>>
joined. <<Souter,>> J., filed a dissenting opinion, in which <<Stevens,
Ginsburg,>> and <<Breyer, JJ.,>> joined, \\post,\\ p. 215.

  \\Paul Mancino, Jr.,\\ argued the cause for petitioner. With him on
the briefs were \\Paul Mancino III\\ and \\Brett Mancino.\\

  \\William P. Marshall\\ argued the cause for respondent. With him
on the brief were \\Marc Dann,\\ Attorney General of Ohio, \\Elise W.
Porter,\\ Acting Solicitor General, and \\Stephen P. Carney, Robert J.
Krummen,\\ and \\Elizabeth T. Scavo,\\ Deputy Solicitors.

  \\Malcolm L. Stewart\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. On the brief were \\Solicitor
General Clement, Assistant Attorney General Keisler, Deputy Solicitor
General Dreeben, Eric D.Miller, Douglas N. Letter,\\ and \\Lowell V.
Sturgill, Jr.\\[[*]]

^* \\Amy Howe, Kevin K. Russell,\\ and \\Jeffrey L. Fisher\\ filed
a brief for the National Association of Criminal Defense Lawyers as
\\amicus curiae\\ urging reversal.
