Author: Breyer
Type: Dissenting
Page: 215

  <<Justice Breyer,>> with whom <<Justice Stevens,>> joins, dissenting.

  Unlike the Court, I believe the District Court’s remand order is
reviewable on appeal. And, reviewing the decision below, I would hold
that Powerex is an organ of the Government of British Columbia.

# I

  The majority concludes that 28 U. S. C. § 1447(d) took from the
Ninth Circuit the power to review the District Court’s @@240@@ remand
decision. The statutory argument is a strong one. Section 1447(c) says
that, “[i]f at any time before final judgment it appears that the
district court lacks subject matter jurisdiction, the case shall be
remanded” to state court; and § 1447(d), referring to subsection
(c), adds that a district court “order remanding a case to the
State court from which it was removed is not reviewable on appeal or
otherwise.” \\Thermtron Products, Inc.\\ v. \\Hermansdorfer,\\ 423
U. S. 336, 345–346 (1976).

  Nonetheless this Court has found exceptions to § 1447’s seemingly
blanket prohibition. See, \\e. g., id.,\\ at 350–352; \\Osborn\\ v.
\\Haley,\\ 549 U. S. 225, 240–244 (2007). In doing so, the Court
has recognized that even a statute silent on the subject can create
an important conflict with § 1447(d)’s “no appellate review”
instruction. And where that is so, we have, in fact, resolved the
conflict by reading a later more specific statute as creating an
implicit exception to § 1447(d) (though \\Osborn\\ did not say as
much). \\Id.,\\ at 243–244.

  The subject matter of the Foreign Sovereign Immunity Act of 1976’s
(FSIA) removal provision, foreign sovereigns, is special. And the
FSIA creates serious conflicts with § 1447(d)’s “no appellate
review” instruction. The FSIA is later enacted and subject-matter
specific. Consequently, I would read into the FSIA a similar exception
to § 1447(d), applicable here.

  \\Osborn\\ illustrates my starting point: a conflict with § 1447(d).
The Westfall Act, the specific statute at issue in that case, provides
for removal to federal court of a state-court lawsuit brought against
a federal employee where the state-court lawsuit attacks employee
actions within the scope of federal employment. 28 U. S. C.
§§ 2679(d)(2)–(3). The Westfall Act authorizes the Attorney General
to certify that the employee’s actions at issue fall within the scope
of federal employment. And the Westfall Act says that the certification
“conclusively establish[es]” that fact for removal purposes.
§§ 2679(d)(1)–(2). In \\Osborn,\\ we pointed out @@241@@ that
§ 1447(d) would permit a district court, without appellate review, to
remand in the face of a contrary Attorney General certification. 549 U.
S., at 242. Doing so, without appellate review, would thereby permit
the district court to substitute its own judgment (as to whether the
employee’s actions were within the federal “scope of employment”)
for that of the Attorney General. And the district court would
thereby have the unreviewable power to make the Attorney General’s
determination \\non\\-conclusive, contrary to what the statute says.
Because § 1447(d), if applied, would render this statutory instruction
“weightless,” we found a conflict with § 1447(d). \\Ibid.\\ And
we resolved the conflict in favor of the later enacted, more specific
Westfall Act. \\Id.,\\ at 243.

  A similarly strong conflict exists here, albeit not with a separate
removal provision, but rather with a comprehensive statutory scheme. To
understand how that is so, imagine a case not now before us. Imagine
that a private plaintiff brings a lawsuit in state court against a
noncommercial division of a foreign nation’s government, say, a branch
of that nation’s defense ministry or, for that matter, against the
foreign nation itself. The FSIA provides a specific guarantee that such
a suit cannot continue (except in certain instances that, for purposes
of my example, are not relevant). 28 U. S. C. §§ 1602–1605. It
achieves this objective by authorizing the foreign government to remove
the case to federal court where a federal judge will determine if the
defendant is indeed a foreign government and, if so, dismiss the case.
§ 1441(d).

  What happens if the foreign sovereign removes the case to federal
court only to have the federal judge mistakenly remand the case to state
court? As in an ordinary case, the lawsuit may well continue in the
state tribunal. But, if so, \\unlike the ordinary case\\ (say, a wrongly
remanded diversity or “arising under” case) but like \\Osborn,\\ the
removing party will have lost considerably more than a choice of forum.
The removing party will have lost that which \\a different\\ @@242@@
portion of the special statute sought to provide, namely, the immunity
from suit that the FSIA sought to ensure.

  That assurance forms a separate and central FSIA objective. The very
purpose of sovereign immunity is to avoid subjecting a foreign sovereign
to the rigors and “inconvenience of suit.” \\Dole Food Co.\\ v.
\\Patrickson,\\ 538 U. S. 468, 479 (2003). In such a case, a state
court likely will feel bound by the federal court’s prior judgment on
the lack of immunity (under state law-of-the-case doctrine) and this
Court’s review (of an adverse state-court judgment) will come too
late. In such a case, the FSIA’s basic objective (unrelated to choice
of forum) will have become “weightless.” \\Osborn, supra,\\ at 242.

  It is difficult to see how this conflict between the FSIA’s basic
objective and § 1447(d) is any less serious than the conflict at
issue in \\Osborn.\\ The statutory objective here, harmonious relations
with foreign sovereigns, is more, not less, important. See \\Ex parte
Peru,\\ 318 U. S. 578, 587 (1943) (exercising original writ to
protect sovereign from erroneous District Court conclusion that it
was not immune from suit). See also, \\e. g., Republic of Mexico\\
v. \\Hoffman,\\ 324 U. S. 30, 35 (1945); \\Schooner Exchange\\ v.
\\McFaddon,\\ 7 Cranch 116 (1812); H. R. Rep. No. 94–1487, p. 13
(1976) (hereinafter H. R. Rep.) (FSIA intended to avoid “adverse
foreign relations consequences”).

  Neither is a § 1447(d) exception here likely to undermine
§ 1447(d)’s basic purpose: avoiding the procedural delay that an
added federal appeal would create. Avoiding that delay is important
in a typical case where only choice of forum is at issue. But that
same delay is necessary, indeed, crucial, in the special case where a
foreign sovereign’s immunity from suit is at issue. At the same time,
foreign affairs is itself an exceptional topic, with special risks,
special expertise, and special federal authority; hence, our finding a
§ 1447(d) exception in the FSIA is unlikely to lead courts to create a
series of exceptions affecting more typical cases. @@243@@ See, \\e. g.,
Kircher\\ v. \\Putnam Funds Trust,\\ 547 U. S. 633, 640–641 (2006)
(avoidance of delay is § 1447(d)’s basic purpose).

  Finally, as in \\Osborn,\\ the FSIA is a specific, later enacted
statute. Cf. 549 U. S., at 243; see generally \\Long IslandCare at
Home, Ltd.\\ v. \\Coke, ante,\\ at 170 (where statutory provisions
are inconsistent, “normally the specific governs the general”);
\\Morales\\ v. \\Trans World Airlines, Inc.,\\ 504 U. S. 374, 384–385
(1992); \\Simpson\\ v. \\United States,\\ 435 U. S. 6, 15 (1978).

  Taken together, these considerations lead me to believe that, were
a foreign \\non\\-commercial government entity’s immunity from suit
at issue, the FSIA would conflict with § 1447(d), leading a court
properly to read the FSIA as implicitly creating an exception to
§ 1447(d), and thereby protecting the sovereign’s right to appeal a
wrongful remand order.

  The removing defendant in this case, of course, is not a foreign
sovereign immune from suit. It is a foreign governmental entity that
acts in a commercial capacity and consequently is subject to suit.
28 U. S. C. § 1605(a)(2). But the FSIA nonetheless creates an
important, though different, conflict. That conflict arises because a
different FSIA provision says, “[u]pon removal the action shall be
tried by the court \\without jury.\\” § 1441(d) (emphasis added);
see H. R. Rep., at 33 (“[O]ne effect of removing an action under the
new section 1441(d) will be to extinguish a demand for a jury trial made
in the state court”); S. Rep. No. 94–1310, p. 32 (1976) (hereinafter
S. Rep.) (same). A wrongful remand would destroy this statutory right.
The state-court trial would often proceed \\with\\ a jury; and it is
questionable whether even this Court could later set aside an adverse
state-court judgment for that reason—at least Congress seems to have
thought as much. See H. R. Rep., at 33 (“Because the \\judicial power
of the United States\\ specifically encompasses actions between a State,
or the Citizens thereof, @@244@@ and foreign States, this preemption
of State court [jury trial] procedures in cases involving foreign
sovereigns is clearly constitutional” (emphasis added; citations and
internal quotation marks omitted)); S. Rep., at 32 (same).

  The conflict is important, this case is special, and we should
resolve it by reading the FSIA as implicitly preempting the general
application of § 1447(d). Indeed, I do not see how we could read the
FSIA differently in this respect depending upon whether commercial or
noncommercial sovereign activity is at issue. For these reasons, I
believe that the Ninth Circuit correctly determined that it possessed
legal authority to review the case.

  It is true, as the majority states, that Congress has in other
contexts carved out certain removal orders as being specifically
reviewable on appeal. \\Ante,\\ at 237. The majority reads these
specific statutes to suggest that had Congress intended § 1447(d) not
to apply in FSIA cases, it could simply have said so. \\Ibid.\\ However,
in fact, for the reasons articulated above, I believe that Congress
must have assumed the FSIA overrode § 1447. Congress enacted the FSIA
soon after the Court’s decision in \\Thermtron Products,\\ 423 U.
S., at 345, held that implicit § 1447(d) exceptions might exist. Cf.
\\Osborn,\\ 549 U. S., at 241–243 (despite statutory silence, reading
Westfall Act as overriding § 1447(d)). And, as I have said, the FSIA
would otherwise fail to achieve Congress’ basic objectives. Context
and purpose make clear that few if any Members of Congress could have
wanted to block appellate review here. Were the Court to pay greater
attention to statutory objectives and purposes and less attention to
a technical parsing of language, it might agree. Were it to agree,
we would exercise our \\interpretiveobligation,\\ not “lawmaking
power,” \\ante,\\ at 238, n. 5, with increased fidelity to the
intention of those to whom our Constitution delegates that lawmaking
power, namely, the Congress of the United States. And, law in this
democracy would be all the better for it. @@245@@

# II

  I part company with the Ninth Circuit on the merits. The Circuit held
that the District Court’s remand was proper because, in its view,
Powerex is not “\\an organ of a . . . politicalsubdivision”\\ of
a “foreign state.” 28 U. S. C. § 1603(b)(2) (emphasis added).
Hence, it is not an “agency or instrumentality” of a foreign
government and falls outside the scope of the FSIA’s provision
authorizing removal. § 1603(a); see generally \\California\\ v. \\NRG
Energy Inc.,\\ 391 F. 3d 1011, 1025–1026 (2004).

  In my view, however, Powerex is “an organ” of the Province of
British Columbia, a “political subdivision” of Canada. The record
makes clear that Powerex is a government-owned and government-operated
electric power distribution company, not meaningfully different
from ordinary municipal electricity distributors, the Tennessee
Valley Authority, or any foreign “nationalized” power producers
and distributors, such as Britain’s former Central Electricity
Generating Board or Electricite´ de France. See generally C. Harris,
Electricity Markets: Pricing, Structures, and Economics 15–20 (2006)
(summarizing features of electricity companies in United States and
Europe, among others); J. Nelson, Marginal Cost Pricing in Practice
3–6, 32, 37 (1964) (summarizing features of France hydropower
industry). See also http://tva.com/abouttva/index.htm (summarizing
general features of Tennessee Valley Authority) (all Internet materials
as visited June 8, 2007, and available in Clerk of Court’s case
file); Government Corporation Control Act, § 101, 59 Stat. 597–598
(describing Tennessee Valley Authority as “ ‘wholly owned Government
corporation’ ”); \\Lebron\\ v. \\National RailroadPassenger
Corporation,\\ 513 U. S. 374, 388–389 (1995) (noting that corporate
entities in Government Corporation Control Act were incorporated
by other government-owned corporations); Dept. of Labor, Bureau of
Labor Statistics, Career Guide to Industries, Utilities, online at
http://www.bls.gov/oco/cg/cgs018.htm (describing features of public run
utilities); @@246@@ G. Rothwell & T. Go´mez, Electricity Economics:
Regulation and Deregulation 129–241 (2003) (comparing electricity
markets and industries in California and various foreign nations).

  Powerex is itself owned and operated by BC Hydro, an entity
that all apparently concede is governmental in nature. Brief for
Plaintiffs-Respondents 38–40, 42. British Columbia’s statutes create
BC Hydro as a kind of government agency to produce water-generated
electric power. Power Measures Act, S. B. C., ch. 40 (1964); App.
to Pet. for Cert. 52a, 118a, 163a–169a. BC Hydro has a board of
directors, all of whom are appointed by British Columbia’s government.
\\Id.,\\ at 58a–59a. It is an “agent of the [provincial] government
and its powers may be exercised only as an agent of the government.”
Hydro Power Authority Act, R. S. B. C., ch. 212, § 3(1) (1996). The
District Court concluded that BC Hydro is, in fact, a foreign sovereign
entity entitled to immunity. 391 F. 3d, at 1024.

  British Columbia’s Minister of Energy issued a written directive
ordering that BC Hydro create a subsidiary, Powerex, to carry out the
specialized tasks of exporting hydrogenerated electric power and of
importing power, which it is then to distribute to British Columbia
residents. App. 235– 239, 250–251, 267. Powerex specifically carries
out these obligations in accordance with various treaties between Canada
and the United States. \\Id.,\\ at 133–155; App. to Pet. for Cert.
55a; see Treaty Between the United States of America and Canada Relating
to Cooperative Development of the Water Resources of the Columbia River
Basin, Jan. 17, 1961, [1964] 15 U. S. T. 1555, T. I. A. S. No. 5638,
App. to Pet. for Cert. 61a–82a; Treaty Between Canada and the United
States of America Relating to the Skagit River and Ross Lake, and the
Seven Mile Reservoir on the Pend d’Oreille River, Apr. 2, 1984, 1469
U. N. T. S. 309, T. I. A. S. No. 11088, App. to @@247@@ Pet. for Cert.
138a–145a; British Columbia-Seattle Agreement (Mar. 30, 1984), App.
160–171.

  Powerex’s board members consist of some of BC Hydro’s board
members and other members whom those members appoint. App. 233–235.
The government’s comptroller general reviews Powerex’s financial
operations and regulates the terms under which it conducts business.
Financial Administration Act, R. S. B. C., ch. 138, §§ 4.1,
8(2)(c)(i), 75, 79.3 (1996) (FAA), Addendum to Brief for Petitioner
34–36, 40–42 (hereinafter Addendum). British Columbia’s fiscal
control statute refers to Powerex as a “ ‘government body.’ ”
FAA § 1, Addendum 31, 33. And other British Columbia laws refer
to its employees as “ ‘public office holders.’ ” Lobbyists
Registration Act, S. B. C., ch. 42, § 1 (2001), Addendum 50. Powerex
pays no income taxes. See Income Tax Amendments Act, 1997, S. C. 1998,
ch. 19, §178 (to be codified at R. S. C., ch. 1, §§ 149(1)(\\d\\),
(\\d\\.2), Addendum 45; App. to Pet. for Cert. 58a; Brief for Petitioner
31. The British Columbian government, through BC Hydro, has sole
beneficial ownership and control of Powerex. App. 267. If Powerex earns
a profit, that profit must be rebated directly or indirectly to British
Columbia’s residents. \\Id.,\\ at 215, 238. I can find no significant
difference between Powerex and the classical government entities to
which I previously referred. \\Supra,\\ at 245.

  The Ninth Circuit noted that Powerex may earn a profit and that the
government of British Columbia does not provide financial support. And
the Ninth Circuit thought these facts made a critical difference. But
a well-run nationalized firm \\should\\ make a reasonable profit; nor
should it have to borrow from the government itself. See, \\e. g.,\\
Nelson, \\supra,\\ at 8–12; Harris, \\supra\\, at 125, 130–132;
Rothwell & Go´mez, \\supra,\\ at 3–4. The relevant question is not
\\whether\\ Powerex earns a profit but where does that profit go? Here
it does not go to private shareholders; it goes to the benefit @@248@@
of the public in payments to the province and reduced electricity
prices. App. 215, 238.

  The Ninth Circuit also pointed out that certain provincial regulations
that apply to other governmental departments do not apply to Powerex.
That fact proves little. The Tennessee Valley Authority, which is
“perhaps the best known of the American public corporations,”
\\First Nat. City Bank\\ v. \\Banco Para el Comercio Exterior de
Cuba,\\ 462 U. S. 611, 625, n. 15 (1983), is not subject to certain
federal regulations regarding hiring that apply to other governmental
departments. See, \\e. g.,\\ 16 U. S. C. §831b.

  In sum, Powerex is the kind of government entity that Congress had in
mind when it wrote the FSIA’s “commercial activit[y]” provisions.
See generally 28 U. S. C. § 1602 \\et seq.;\\ H. R. Rep., at 15; S.
Rep., at 14; \\Banco, supra,\\ at 624–625.

  For these reasons, I believe we should consider, and reverse, the
Ninth Circuit’s determination. With respect, I dissent.
