Author: Reporter of Decisions
Type: Syllabus
Page: 224

Plaintiffs-respondents filed state-court suits alleging that various
companies in California’s energy market had conspired to fix prices
in violation of state law. Some of the defendants filed cross-claims
seeking indemnity from, \\inter alios,\\ two United States Government
agencies (BPA and WAPA); a Canadian corporation (BC Hydro) wholly
owned by British Columbia and thus a “foreign state” under the
Foreign Sovereign Immunities Act of 1976 (FSIA); and petitioner
Powerex, a wholly owned subsidiary of BC Hydro. The cross-defendants
removed the entire case to federal court, with BC Hydro and petitioner
relying on the FSIA. Plaintiffs-respondents moved to remand, arguing
that petitioner was not a foreign state and that the cross-claims
against BPA, WAPA, and BC Hydro were barred by sovereign immunity.
The District Court agreed and remanded. As relevant here, petitioner
appealed, arguing that it was a foreign sovereign under the FSIA, but
plaintiffs-respondents rejoined that the appeal was jurisdictionally
barred by 28 U. S. C. § 1447(d), which provides that “[a]n order
remanding a case to the State court from which it was removed is not
reviewable on appeal or otherwise.” The Ninth Circuit held that
§ 1447(d) did not preclude it from reviewing substantive issues of
law that preceded the remand order, but affirmed the holding as to
petitioner’s foreign-state status. \\Held:\\ Section 1447(d) bars
appellate consideration of petitioner’s claim that it is a foreign
state for FSIA purposes. Pp. 229–239.

(a) Appellate courts’ authority to review district-court orders
remanding removed cases to state court is substantially limited by
statute. Section 1447(d) is read \\in pari materia\\ with § 1447(c),
so that only remands based on the grounds specified in the latter are
shielded by the review bar mandated by the former. \\Thermtron Products,
Inc.\\ v. \\Hermansdorfer,\\ 423 U. S. 336, 345–346. For purposes of
this case, it is assumed that the grounds specified in § 1447(c) are
lack of subject-matter jurisdiction and defects in removal procedure.
Cf. \\Quackenbush\\ v. \\Allstate Ins. Co.,\\ 517 U. S. 706, 711–712.
Given the proceedings below, review of the remand order is barred only
if it was based on lack of subject-matter jurisdiction. Pp. 229–230.
@@225@@

(b) Nothing in § 1447(c)’s text supports the claim that a case
cannot be remanded for lack of subject-matter jurisdiction within the
meaning of that provision if the case was properly removed in the first
instance. Indeed, statutory history conclusively refutes the argument
that § 1447(c) is implicitly limited in such a manner. When a district
court remands a properly removed case because it nonetheless lacks
subject-matter jurisdiction, the remand is covered by § 1447(c) and
shielded from review by § 1447(d). Pp. 230–232.

(c) The District Court relied upon a ground that is colorably
characterized as subject-matter jurisdiction and so § 1447(d) bars
appellate review. As an initial matter, it is clear from the record
that the court was purporting to remand for lack of subject-matter
jurisdiction. Even assuming that § 1447(d) permits appellate courts
to look behind a district court’s characterization of the basis for
the remand, such review is hereby limited to ascertaining whether
the characterization was colorable. In this case, the only plausible
explanation of the District Court’s remand was that it believed that
it lacked the power to adjudicate the claims against petitioner once
it had determined that petitioner was not a foreign state and that the
other cross-defendants had sovereign immunity. It is unnecessary to
determine whether that belief was correct; it was at least debatable.
Petitioner contends instead that the District Court was actually
remanding based on \\Carnegie-Mellon Univ.\\ v. \\Cohill,\\ 484 U. S.
343, 357, which authorizes remand when a district court declines to
exercise supplemental jurisdiction. This is implausible. The District
Court never mentioned the possibility of supplemental jurisdiction, and
petitioner does not appear to have argued that the claims against it
could be retained based on supplemental jurisdiction. Pp. 232–235.

(d) The Ninth Circuit held that § 1447(d) does not preclude reviewing
a district court’s substantive determinations that precede a remand
order, a holding that appears to be premised on \\Waco\\ v. \\United
StatesFidelity & Guaranty Co.,\\ 293 U. S. 140. \\Waco,\\ however, does
not permit an appeal when, as here, there is no order separate from the
unreviewable remand order. Pp. 235–236.

(e) Petitioner’s contention that Congress did not intend § 1447(d)
to govern suits removed under the FSIA is flatly refuted by this
Court’s longstanding precedent that “[a]bsent a clear statutory
command to the contrary, [the Court] assume[s] that Congress is ‘aware
of the universality of th[e] practice’ of denying appellate review
of remand orders when Congress creates a new ground for removal.”
\\Things Remembered,Inc.\\ v. \\Petrarca,\\ 516 U. S. 124, 128. Pp.
236–238. 391 F. 3d 1011, vacated in part and remanded. @@226@@

<<Scalia,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter, Thomas, Ginsburg,>> and
<<Alito,>> JJ., joined. <<Kennedy,>> J., filed a concurring opinion, in
which <<Alito,>> J., joined, \\post,\\ p. 239. <<Breyer,>> J., filed a
dissenting opinion, in which <<Stevens,>> J., joined, \\post,\\ p. 239.

  \\David C. Frederick\\ argued the cause for petitioner. With him on
the briefs was \\Scott H. Angstreich.\\

  \\Douglas H. Hallward-Driemeier\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Keisler, Deputy
Solicitor General Kneedler,Mark B. Stern,\\ and \\H. Thomas Byron III.\\

  \\Leonard B. Simon\\ argued the cause for respondents. With him on the
brief were \\Pamela M. Parker\\ and \\William Bernstein.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Government of Canada by \\Margaret K. Pfeiffer;\\ and for the Province
of British Columbia by \\Roy T. Englert, Jr.,\\ and \\Matthew R.
Segal.\\ ^ A brief of \\amici curiae\\ was filed for Arthur R. Miller et
al. by \\BrianWolfman\\ and \\Mr. Miller, pro se.\\
