Author: Kennedy
Type: Concurring
Page: 215

  <<Justice Kennedy,>> with whom <<Justice Alito>> joins, concurring.

  When Congress acted through the Foreign Sovereign Immunities Act of
1976, 28 U. S. C. § 1602 \\et seq.\\ (2000 ed. and Supp. IV), to
codify certain protections and immunities for foreign sovereigns and the
entities of those sovereigns, it no doubt considered its action to be of
importance for maintaining a proper relationship with other nations. And
so it is troubling to be required to issue a decision that might well
frustrate a policy of importance to our own Government.

  As the Court explains, however, the structure and wording of
§ 1447(d) (2000 ed.) leave us no other choice. There is no latitude
for us to reach a different result. If it is true that the statute as
written and the judgment we issue today are inconsistent with the intent
and purpose Congress wanted to express, then the immediate jeopardy
that foreign sovereign entities will now face should justify urgent
legislative action to enact the necessary statutory revisions.
