Author: Reporter of Decisions
Type: Syllabus
Page: 249

After officers stopped a car to check its registration without reason
to believe it was being operated unlawfully, one of them recognized
petitioner Brendlin, a passenger in the car. Upon verifying that
Brendlin was a parole violator, the officers formally arrested him and
searched him, the driver, and the car, finding, among other things,
methamphetamine paraphernalia. Charged with possession and manufacture
of that substance, Brendlin moved to suppress the evidence obtained
in searching his person and the car, arguing that the officers lacked
probable cause or reasonable suspicion to make the traffic stop, which
was an unconstitutional seizure of his person. The trial court denied
the motion, but the California Court of Appeal reversed, holding that
Brendlin was seized by the traffic stop, which was unlawful. Reversing,
the State Supreme Court held that suppression was unwarranted because
a passenger is not seized as a constitutional matter absent additional
circumstances that would indicate to a reasonable person that he was the
subject of the officer’s investigation or show of authority. \\Held:\\
When police make a traffic stop, a passenger in the car, like the
driver, is seized for Fourth Amendment purposes and so may challenge the
stop’s constitutionality. {{Pp. 254–263.}}

(a) A person is seized and thus entitled to challenge the government’s
action when officers, by physical force or a show of authority,
terminate or restrain the person’s freedom of movement through means
intentionally applied. {{\\Florida\\ v. \\Bostick,\\ 501 U. S. 429,
434; \\Brower\\ v. \\Countyof Inyo,\\ 489 U. S. 593, 597.}} There
is no seizure without that person’s actual submission. {{See, \\e.
g., California\\ v. \\Hodari D.,\\ 499 U. S. 621, 626, n. 2.}} When
police actions do not show an unambiguous intent to restrain or when an
individual’s submission takes the form of passive acquiescence, the
test for telling when a seizure occurs is whether, in light of all the
surrounding circumstances, a reasonable person would have believed he
was not free to leave. {{\\E. g., United States\\ v. \\Mendenhall,\\
446 U. S. 544, 554 (principal opinion).}} But when a person “has
no desire to leave” for reasons unrelated to the police presence,
the “coercive effect of the encounter” can be measured better
by asking whether “a reasonable person would feel free to decline
the officers’ requests or otherwise terminate the encounter.”
{{\\Bostick, supra,\\ at 435–436.}} {{Pp. 254–256.}} @@250@@

(b) Brendlin was seized because no reasonable person in his position
when the car was stopped would have believed himself free to
“terminate the encounter” between the police and himself.
{{\\Bostick, supra,\\ at 436.}} Any reasonable passenger would have
understood the officers to be exercising control to the point that no
one in the car was free to depart without police permission. A traffic
stop necessarily curtails a passenger’s travel just as much as it
halts the driver, diverting both from the stream of traffic to the side
of the road, and the police activity that normally amounts to intrusion
on “privacy and personal security” does not normally (and did not
here) distinguish between passenger and driver. {{\\United States\\
v. \\Martinez-Fuerte,\\ 428 U. S. 543, 554.}} An officer who orders
a particular car to pull over acts with an implicit claim of right
based on fault of some sort, and a sensible person would not expect the
officer to allow people to come and go freely from the physical focal
point of an investigation into faulty behavior or wrongdoing. If the
likely wrongdoing is not the driving, the passenger will reasonably
feel subject to suspicion owing to close association; but even when
the wrongdoing is only bad driving, the passenger will expect to be
subject to some scrutiny, and his attempt to leave would be so obviously
likely to prompt an objection from the officer that no passenger would
feel free to leave in the first place. It is also reasonable for
passengers to expect that an officer at the scene of a crime, arrest,
or investigation will not let people move around in ways that could
jeopardize his safety. {{See, \\e. g., Maryland\\ v. \\Wilson,\\ 519
U. S. 408, 414–415.}} The Court’s conclusion comports with the
views of all nine Federal Courts of Appeals, and nearly every state
court, to have ruled on the question. {{Pp. 256–259.}}

(c) The State Supreme Court’s contrary conclusion reflects three
premises with which this Court respectfully disagrees. First, the view
that the police only intended to investigate the car’s driver and did
not direct a show of authority toward Brendlin impermissibly shifts
the issue from the intent of the police as objectively manifested to
the motive of the police for taking the intentional action to stop the
car. Applying the objective \\Mendenhall\\ test resolves any ambiguity
by showing that a reasonable passenger would understand that he was
subject to the police display of authority. Second, the state court’s
assumption that Brendlin, as the passenger, had no ability to submit to
the police show of authority because only the driver was in control of
the moving car is unavailing. Brendlin had no effective way to signal
submission while the car was moving, but once it came to a stop he
could, and apparently did, submit by staying inside. Third, there is no
basis for the state court’s fear that adopting the rule this Court
applies would encompass even those motorists whose movement has been
impeded due @@251@@ to the traffic stop of another car. An occupant of a
car who knows he is stuck in traffic because another car has been pulled
over by police would not perceive the show of authority as directed at
him or his car. {{Pp. 259–263.}}

(d) The state courts are left to consider in the first instance whether
suppression turns on any other issue. {{P. 263.}}

{{38 Cal. 4th 1107, 136 P. 3d 845}}, vacated and remanded.

<<Souter,>> J., delivered the opinion for a unanimous Court.

  \\Elizabeth M. Campbell,\\ by appointment of the Court, 549 U. S.
1263, argued the cause for petitioner. With her on the briefs were
\\Jeffrey T. Green, Richard A. Kaplan,\\ and \\SarahO’Rourke Schrup.\\

  \\Clifford E. Zall,\\ Deputy Attorney General of California, argued
the cause for respondent. With him on the brief were \\Edmund G.
Brown, Jr.,\\ Attorney General, \\Manuel M.Medeiros,\\ State Solicitor
General, \\Dane R. Gillette,\\ Chief Assistant Attorney General,
\\Michael P. Farrell,\\ Senior Assistant Attorney General, \\Donald
E. de Nicola,\\ Deputy State Solicitor, \\Michael A. Canzoneri,\\
Supervising Deputy Attorney General, and \\Doris A. Calandra,\\ Deputy
Attorney General.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Civil Liberties Union et al. by \\Steven R. Shapiro, Reginald
T. Shuford,Dennis D. Parker, Susan N. Herman, Dennis Courtland Hayes,\\
and \\Kenneth Kimerling;\\ and for the National Association of Criminal
Defense Lawyers et al. by \\Jonathan E. Nuechterlein, Sambhav Sankar,
PamelaHarris,\\ and \\Frances H. Pratt.\\

  ^ \\Kym L. Worthy\\ and \\Timothy A. Baughman\\ filed a brief of
\\amicus curiae\\ for Wayne County, Michigan, urging affirmance.
