Author: Stevens
Type: Concurring
Page: 285

  <<Justice Stevens,>> concurring in the judgment.

  When investment bankers cooperate in underwriting an initial public
offering (IPO), they increase the amount of capital available to firms
producing goods and services and make additional securities available
for purchase. By agglomerating networks of investors and spreading the
risk of overvaluation, syndicates make positive contributions to the
economy that could not be achieved through independent action. See 426
F. 3d 130, 137–138 (CA2 2005). In my view, agreements @@286@@ among
underwriters on how best to market IPOs, including agreements on price
and other terms of sale to initial investors, should be treated as
procompetitive joint ventures for purposes of antitrust analysis. In
all but the rarest of cases, they cannot be conspiracies in restraint
of trade within the meaning of § 1 of the Sherman Act, 15 U. S. C.
§ 1.

  After the initial purchase, the prices of newly issued stocks or
bonds are determined by competition among the vast multitude of other
securities traded in a free market. To suggest that an underwriting
syndicate can restrain trade in that market by manipulating the terms
of IPOs is frivolous. See \\United States\\ v. \\Morgan,\\ 118 F. Supp.
621, 689 (SDNY 1953) (Medina, J.) (“[T]he syndicate system has no
effect whatever on general market prices, nor do the participating
underwriters and dealers intend it to have any. On the contrary, it is
the general market prices of securities of comparable rating and quality
which control the public offering price . . . . The particular issue,
even if a large one, is but an infinitesimal unit of trade in the
ocean of security issues running into the billions, which constitutes
the general market”); see also Hovenkamp, Antitrust Violations
in Securities Markets, 28 J. Corp. L. 607, 615–618 (2003). It is
possible, of course, that the practices described in the complaints in
these two cases may have enabled the underwriters to divert some of the
benefits of the offerings from the issuers to themselves, thus breaching
the agents’ fiduciary obligations to their principals. But if such
an injury did occur, it is not an “antitrust injury” giving rise
to a damages claim by investors. See \\Brunswick Corp.\\ v. \\Pueblo
Bowl-O-Mat, Inc.,\\ 429 U. S. 477, 489 (1977).

  Nor do I believe that the so-called “laddering” and “tying”
described in the complaints constitute vertical restraints that violate
either the Sherman Act or § 2(c) of the Robinson-Patman Act, 15
U. S. C. § 13(c). Given the magnitude of the market these practices
are alleged to have influenced, I think it obvious as a matter of law
that there has @@287@@ been no injury to any relevant competition.
Unlike in \\BellAtlantic Corp.\\ v. \\Twombly,\\ 550 U. S. 544 (2007),
there is no need to engage in discovery to determine whether there
is any merit to the plaintiffs’ claims. See \\id.,\\ at 593–595
(<<Stevens,>> J., dissenting).

  The defendants moved to dismiss for failure to state a claim on the
ground, among others, that the plaintiffs’ claims challenge “the
ordinary activities of participants in underwriting syndicates, which
are recognized to be completely lawful and pro-competitive.” Record,
Doc. 98, p. 72. I agree and would hold, as we did in \\Parker\\ v.
\\Brown,\\ 317 U. S. 341, 351–352 (1943), that the defendants’
alleged conduct does not violate the antitrust laws, rather than holding
that Congress has implicitly granted them immunity from those laws.
Surely I would not suggest, as the Court did in \\Twombly,\\ and as it
does again today, that either the burdens of antitrust litigation or
the risk “that antitrust courts are likely to make unusually serious
mistakes,” \\ante,\\ at 282, should play any role in the analysis of
the question of law presented in a case such as this.

  Accordingly, I concur in the Court’s judgment but not in its
opinion.

