Author: Thomas
Type: Dissenting
Page: 287

  <<Justice Thomas,>> dissenting.

  The Court believes it must decide whether the securities laws
implicitly preclude application of the antitrust laws because the
securities statutes “are silent in respect to antitrust.” See
\\ante,\\ at 271. I disagree with that basic premise. The securities
statutes are not silent. Both the Securities Act and the Securities
Exchange Act contain broad saving clauses that preserve rights and
remedies existing outside of the securities laws.

  Section 16 of the Securities Act of 1933 states that “the rights and
remedies provided by this subchapter shall be in addition to any and
all other rights and remedies that may exist at law or in equity.”
15 U. S. C. § 77p(a). In parallel @@288@@ fashion, § 28 of the
Securities Exchange Act of 1934 states that “the rights and remedies
provided by this chapter shall be in addition to any and all other
rights and remedies that may exist at law or in equity.” § 78bb(a).
This Court has previously characterized those clauses as “confirm[ing]
that the remedies in each Act were to be supplemented by ‘any and
all’ additional remedies.” \\Herman & MacLean\\ v. \\Huddleston,\\
459 U. S. 375, 383 (1983).

  The Sherman Act was enacted in 1890. See 26 Stat. 209. Accordingly,
rights and remedies under the federal antitrust laws certainly would
have been thought of as “rights and remedies” that existed “at
law or in equity” by the Congresses that enacted that Securities Act
and the Securities Exchange Act in the early 1930’s. See § 77p;
§ 78bb. Therefore, both statutes explicitly save the very remedies
the Court holds to be impliedly precluded. There is no convincing
argument for why these saving provisions should not resolve this case in
respondents’ favor.

  The Court’s opinion overlooks the saving clauses seemingly because
they do not “explicitly state whether they preclude application of
the antitrust laws.” \\Ante,\\ at 270; see also Brief for Petitioners
33, n. 5.[[1]] As the Court observes, some statutes contain saving
clauses specific to antitrust. See, \\e. g., Verizon Communications
Inc.\\ v. \\Law Offices ofCurtis V. Trinko, LLP,\\ 540 U. S. 398, 406
(2004) (“ ‘[N]othing in this Act or the amendments made by this Act
shall be construed to modify, impair, or supersede the applicability of
@@289@@ any of the antitrust laws’ ” (quoting Telecommunications
Act of 1996, § 601(b)(1), 110 Stat. 143, note following 47 U. S. C.
§ 152)). But the mere existence of targeted saving clauses does not
demonstrate—or even suggest—that antitrust remedies are not included
within the “any and all” other remedies to which the securities
saving clauses refer. Although Congress may have singled out antitrust
remedies for special treatment in some statutes, it is not precluded
from using more general saving provisions that encompass antitrust and
other remedies. Surely Congress is not required to enumerate every cause
of action—state and federal—that may be brought. When Congress wants
to preserve all other remedies, using the word “all” is sufficient.

^1 The Court suggests that the argument advanced in my opinion was
not preserved by respondents. See \\ante,\\ at 275. Respondents’
principal contention in the Court of Appeals below was that “[t]he
federal securities laws do not expressly immunize Defendants’ alleged
conduct from prosecution under the federal antitrust laws.” See,
\\e. g.,\\ Brief for Appellants in No. 03–9288 (CA2), pp. 15–16.
Because a full reading of the securities laws is essential to analyzing
respondents’ central argument, I do not consider arguments based on
the saving clauses unpreserved. Cf. \\UnitedStates\\ v. \\Morton,\\ 467
U. S. 822, 828 (1984) (“[W]e read statutes as a whole”).

  Petitioners also argue that the saving clauses should not apply
because the clauses did not play a role in the Court’s prior
securities-antitrust pre-emption cases. Brief for Petitioners 33, n.
5 (“[N]either provision was found to bar immunity in \\Gordon\\ [v.
\\New York Stock Exchange, Inc.,\\ 422 U. S. 659 (1975),] or \\[United
States\\ v. \\National Assn. of SecuritiesDealers, Inc.,\\ 422 U. S.
694 (1975) \\(NASD)]\\”). Be that as it may, none of the opinions
in \\Silver\\ v. \\New York Stock Exchange,\\ 373 U. S. 341 (1963),
\\Gordon,\\ or \\NASD\\—majority or dissent—offered any analysis of
the saving clauses. Omitted reasoning has little claim to precedential
value. Absent any indication that these omissions were the product of
reasoned analysis instead of inadvertent oversight, I would not allow
the Court’s prior silence on this issue to erect a perpetual bar to
arguments based on a full reading of the statute’s relevant text.

  Finally, it might be argued that the saving clauses preserve only
state-law rights and remedies. This argument has no textual basis. If
Congress had intended to limit the clauses to state law, it surely
would not have phrased them to preserve \\“any and all”\\ rights
and remedies. Other provisions in both Acts, including a later sentence
in the section containing the Securities Exchange Act’s saving
clause, @@290@@ suggest that Congress explicitly referred to States
when it intended to impose a state-law limitation. See, \\e. g.,\\ 15
U. S. C. § 77v(a) (referring to “State and Territorial courts”);
§ 78bb(a) (referring to the “securities commission . . . of any
State”); cf. 17 U. S. C. § 301(b) (“Nothing in this title annuls
or limits any rights or remedies under the common law or statutes of
any State . . . ”). Given Congress’ demonstrated ability to limit
provisions of the securities laws to States and the lack of any such
limitation here, the saving clauses cannot be understood as limited only
to state-law rights and remedies.[[2]]

  A straightforward application of the saving clauses to this case leads
to the conclusion that respondents’ antitrust suits must proceed.
Accordingly, we do not need to reconcile any conflict between the
securities laws and the antitrust laws. I respectfully dissent.

^2 The Court’s suggestion that the clauses were intended to save only
securities-related rights and remedies is subject to many of the same
criticisms. See \\ante,\\ at 275. The Securities Act of 1933 provided no
private federal remedy for fraud in the purchase or sale of registered
securities. On the Court’s proposed reading of § 77p, however, a
federal action for mail or wire fraud and a state-law action for fraud,
which are not securities-related rights or remedies, would not have been
included within the Securities Act’s saving provision.
