Author: Thomas
Type: Concurring
Page: 306

  <<Justice Thomas,>> concurring in the judgment.

  In resolving this case, the Court applies the \\Pickering\\ v.
\\Board of Ed. of Township High School Dist. 205, Will Cty.,\\ 391
U. S. 563 (1968), line of cases to hold that the Tennessee Secondary
School Athletic Association (TSSAA) did not violate Brentwood’s First
Amendment rights. {{\\Ante,\\ at 299–300.}} Until today, \\Pickering\\
governed limitations on the speech rights of government employees and
contractors. The Court uproots \\Pickering\\ from its context and
applies it to speech by a private school that is a member of a private
athletic association. The need to stretch \\Pickering\\ to fit this
case was occasioned by the Court when it held that TSSAA, a private
organization, was a state actor. {{\\Brentwood Academy\\ v. \\Tennessee
Secondary School AthleticAssn.,\\ 531 U. S. 288 (2001) \\(Brentwood
I).\\}} Because \\Brentwood I\\ departed so dramatically from our
earlier state-action cases, it is unsurprising that no First Amendment
framework readily applies to this case. Rather than going through the
bizarre exercise of extending obviously inapplicable First Amendment
doctrine to these circumstances, I would simply overrule \\Brentwood
I.\\[[*]] {{See \\id.,\\ at 305–315 (<<Thomas,>> J., dissenting).}}

  The Court’s extension of \\Pickering\\ to this context is therefore
unnecessary, but the principal opinion’s application of \\Ohralik\\
v. \\Ohio State Bar Assn.,\\ {{436 U. S. 447 (1978)}}, {{\\ante,\\ at
296–299}}, is outright wrong. For the reasons expressed in <<Justice
Kennedy>>’s opinion concurring in part and concurring in the judgment,
{{\\ante,\\ at 304–305 and this page}}, \\Ohralik\\ @@307@@ is a
narrow rule addressed to a particular context that has no application
to the facts of this case. For these reasons, I concur in the Court’s
judgment.

^* Holding that TSSAA is not a state actor would also resolve
Brentwood’s due process claim.
