Author: Kennedy
Type: Concurring in Part and Dissenting in Part
Page: 304

  <<Justice Kennedy,>> with whom <<The Chief Justice, Justice Scalia,>>
and <<Justice Alito>> join, concurring in part and concurring in the
judgment.

  Although I have little difficulty concluding that the regulation at
issue does not contravene the First Amendment, I do not agree with
the principal opinion’s reliance on \\Ohralik\\ v. \\Ohio State Bar
Assn.,\\ 436 U. S. 447 (1978). \\Ohralik,\\ as the @@305@@ principal
opinion notes, involved communications between attorney and client,
or, more to the point, the in-person solicitation by an attorney of an
accident victim as a potential client. \\Ohralik\\ was later extended to
attorney solicitation of accident victims through direct mail, though
the Court was closely divided as to the constitutionality of that
extension. See \\Florida Bar\\ v. \\Went For It, Inc.,\\ 515 U. S. 618
(1995). But the Court has declined to extend the \\Ohralik\\ rule beyond
the attorney-client relationship.

^5 Nor has our independent review of the investigators’ notes
unearthed any allegation of misconduct that would have been new
to Brentwood. See XV App. in No. 03–5245 etc. (CA6 2006), pp.
4178–4193.

  In \\Edenfield\\ v. \\Fane,\\ 507 U. S. 761 (1993), the Court struck
down a ban on solicitation from accountants to potential clients.
The Court there made clear that \\Ohralik\\ “did not hold that all
personal solicitation is without First Amendment protection.” 507
U. S., at 765, 774. It further noted that “\\Ohralik\\’s holding
was narrow and depended upon certain ‘unique features of in-person
solicitation by lawyers’ that were present in the circumstances
of that case.” \\Ibid.\\ (quoting \\Zauderer\\ v. \\Office of
Disciplinary Counsel of Supreme Court of Ohio,\\ 471 U. S. 626, 641
(1985)).

  In my view it is both unnecessary and ill advised to rely upon
\\Ohralik\\ in the instant matter. By doing so, the principal opinion,
at a minimum, is open to the implication that the speech at issue is
subject to state regulation whether or not the school has entered a
voluntary contract with a state-sponsored association in order to
promote a code of conduct affecting solicitation. To allow freestanding
state regulation of speech by coaches and other representatives of
nonmember schools would be a dramatic expansion of \\Ohralik\\ to a
whole new field of endeavor. Yet by relying on \\Ohralik\\ the principal
opinion undermines the argument that, in the absence of Brentwood
Academy’s consensual membership in the Tennessee Secondary School
Athletic Association, the speech by the head coach would be entitled to
First Amendment protection.

  For these reasons I must decline to join Part II–A of the principal
opinion and any other portion of Part II that sug@@306@@gests
\\Ohralik\\ is applicable here. It is evident, furthermore, that a
majority of the Court agrees with this position. See \\post\\ this
page and 307 (<<Thomas,>> J., concurring in judgment). I do join the
remainder of the Court’s opinion and the judgment that ensues.
