Type: Syllabus
Author: Reporter of Decisions
Page: 291

Petitioner association (TSSAA) regulates interscholastic sports among
its members, Tennessee public and private high schools. TSSAA sanctioned
respondent (Brentwood), one of those private schools, because its
football coach sent eighth-grade boys a letter that violated TSSAA’s
rule prohibiting members from using “undue influence” in recruiting
middle school students for their athletic programs. Following internal
TSSAA review, Brentwood sued TSSAA and its executive director under
42 U. S. C. § 1983, claiming, \\inter alia,\\ that enforcement of
the antirecruiting rule was state action violative of the First and
Fourteenth Amendments and that TSSAA’s flawed adjudication of its
appeal deprived Brentwood of due process. The District Court granted
Brentwood relief, but the Sixth Circuit reversed, holding that TSSAA
was a private voluntary association that did not act under color
of state law. This Court reversed that determination, \\Brentwood
Academy\\ v. \\Tennessee Secondary School Athletic Assn.,\\ 531 U. S.
288, and the District Court again ruled for Brentwood on remand. The
Sixth Circuit affirmed, holding that the antirecruiting rule is a
content-based regulation of speech that is not narrowly tailored to
serve its permissible purposes and that the TSSAA Board improperly
considered \\ex parte\\ evidence, thereby violating Brentwood’s due
process rights. \\Held:\\ The judgment is reversed, and the case is
remanded. 442 F. 3d 410, reversed and remanded.

  <<Justice Stevens>> delivered the opinion of the Court with respect to
Parts I, II–B, III, and IV, concluding:

1. Enforcing a rule that prohibits high school coaches from recruiting
middle school athletes does not violate the First Amendment.
Brentwood made a voluntary decision to join TSSAA and to abide by its
antirecruiting rule. See 531 U. S., at 291. An athletic league’s
interest in enforcing its rules may warrant curtailing the speech of
its voluntary participants. See, \\e. g., Pickering\\ v. \\Board of Ed.
of Township HighSchool Dist. 205, Will Cty.,\\ 391 U. S. 563, 568.
TSSAA does not have unbounded authority to condition membership on
the relinquishment of @@292@@ constitutional rights, see \\Garcetti\\
v. \\Ceballos,\\ 547 U. S. 410, 419, and can impose only those
conditions that are necessary to managing an efficient and effective
state-sponsored high school athletic league. That necessity is
obviously present here. No empirical data is needed to credit TSSAA’s
commonsense conclusion that hard-sell tactics directed at middle school
students could lead to exploitation, distort competition between high
school teams, and foster an environment in which athletics are prized
more highly than academics. TSSAA’s rule discourages precisely the
sort of conduct that might lead to those harms, any one of which
would detract from a high school sports league’s ability to operate
“efficiently and effectively.” \\Ibid.\\ Pp. 299–300.

2. TSSAA did not violate Brentwood’s due process rights. The
sanction decision was preceded by an investigation, several meetings,
correspondence, the TSSAA executive director’s adverse written
determination, a hearing before the director and an advisory panel,
and a \\de novo\\ review by the entire TSSAA Board. During the
investigation, Brentwood was notified of all the charges against it.
At each of the hearings, it was represented by counsel and given
the opportunity to adduce evidence, none of which was excluded. The
Court rejects Brentwood’s argument that its due process rights
were nevertheless violated when the full TSSAA Board, acting \\ex
parte,\\ heard from investigators and other witnesses and considered
the investigators’ notes and other evidence concerning a separate
incident in which a basketball coach named King, who was not a
Brentwood employee, pushed a middle school basketball star to attend
Brentwood. Even accepting the questionable holding that TSSAA’s
closed-door deliberations were unconstitutional, any due process
violation was harmless beyond a reasonable doubt. It is unlikely the
King allegations increased the severity of the penalties leveled against
Brentwood. More importantly, Brentwood’s prejudice claim rests on
the unsupported premise that it would have adopted a different and
more effective strategy at the board hearing had it been given an
opportunity to cross-examine the investigators and review their notes.
Brentwood has identified nothing the investigators shared with the
board that Brentwood did not already know. Pp. 300–304. <<Stevens,>>
J., announced the judgment of the Court and delivered the opinion
of the Court with respect to Parts I, II–B, III, and IV, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined, and an opinion with respect to Part II–A,
in which <<Souter, Ginsburg,>> and <<Breyer, JJ.,>> joined. <<Kennedy,>>
J., filed an opin@@293@@ion concurring in part and concurring in the
judgment, in which <<Roberts,>> C. J., and <<Scalia>> and <<Alito,>>
JJ., joined, \\post,\\ p. 304. <<Thomas,>> J., filed an opinion
concurring in the judgment, \\post,\\ p. 306.

  \\Maureen E. Mahoney\\ argued the cause for petitioner. With her on
the briefs were \\J. Scott Ballenger, AlexanderMaltas,\\ and \\Richard
L. Colbert.\\

  \\Dan Himmelfarb\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. With him on the brief were \\Solicitor General
Clement, Assistant Attorney General Keisler, Deputy Solicitor General
Garre,\\ and \\Mark B.Stern.\\

  \\James F. Blumstein\\ argued the cause for respondent. With him on
  the brief were \\H. Lee Barfield II, W. BrantleyPhillips, Jr.,\\ and
  \\Ross I. Booher.\\[[*]] @@294@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the Arizona
Interscholastic Association, Inc., et al. by \\James B. Gessford,
Mark Mignella,Alexander Halpern, Kenneth L. Mallea, Mallory V. Mayse,
Mark Geiger,\\ and \\Don G. Carter;\\ for the Boyd-Buchanan School et
al. by \\W. Lee Maddux\\ and \\Rosemarie L. Bryan;\\ for the National
Federation of State High School Associations by \\William E. Quirk;\\
and for the National School Boards Association by \\Pamela S. Karlan,
Jeffrey L. Fisher, Francisco M.Negro´n, Jr., Amy Howe, Kevin K.
Russell,\\ and \\Thomas C. Goldstein.\\

^   Briefs of \\amici curiae\\ urging affirmance were filed for the
Association of Christian Schools International by \\Floyd Abrams;\\ for
Brentwood Academy Parents et al. by \\Robert M. Bastress, Jr.;\\ for the
Bridges Academy of Nashville, Tennessee, by \\Christopher D. Kratovil;\\
for the Center for Education Reform and Excellent Education for Everyone
by \\Martin S.Kaufman\\ and \\Briscoe R. Smith;\\ for the Institute
for Justice by \\AndrewMcBride\\ and \\Clark M. Neily III;\\ for the
National Alliance for Public Charter Schools et al. by \\Christopher P.
Ferragamo;\\ for the National Women’s Law Center et al. by \\Virginia
A. Seitz, Marcia D. Greenberger,Jocelyn F. Samuels,\\ and \\Dina R.
Lassow;\\ for the Roman Catholic Diocese of Nashville, Tennessee, et
al. by \\William Bradford Reynolds;\\ and for the Tennessee Lawyers’
Association for Women by \\Linda Carver WhitlowKnight.\\

^   A brief of \\amicus curiae\\ was filed for the National Collegiate
Athletic Association by \\William C. Odle.\\
