Author: Scalia
Type: Concurring
Page: 329

  <<Justice Scalia,>> concurring in the judgment.

  I fail to see how an inference that is merely “at least as
compelling as any opposing inference,” \\ante,\\ at 314, can
conceivably be called what the statute here at issue requires: a
“strong inference,” 15 U. S. C. § 78u–4(b)(2). If a jade
falcon were stolen from a room to which only A and B had access, could
it \\possibly\\ be said there was a “strong inference” that B
was the thief? I think not, and I therefore think that the Court’s
test must fail. In my view, the test should be whether the inference
of scienter (if any) is \\more plausible\\ than the inference of
innocence.[[*]] @@330@@

^* The Court suggests that “the owner of the precious falcon would
find the inference of guilt as to B quite strong.” \\Ante,\\
at324,n.5. Ifhe should draw such an inference, it would only prove
the wisdom of the ancient maxim \\“aliquis non debet esse Judex in
propria causa”\\—no man @@330@@ ought to be a judge of his own
cause. \\Dr. Bonham’s Case,\\ 8 Co. Rep. 107a, 114a, 118a, 77 Eng.
Rep. 638, 646, 652 (C. P. 1610). For it is quite clear (from the
dispassionate perspective of one who does not own a jade falcon) that a
\\possibility,\\ even a strong possibility, that B is responsible is not
a strong \\inference\\ that B is responsible. “Inference” connotes
“belief” in what is inferred, and it would be impossible to form a
strong belief that it was B and not A, or A and not B.

  The Court’s explicit rejection of this reading, \\ante,\\ at 323–
324, and n. 5, rests on two assertions. The first (doubtless true) is
that the statute does not require that “[t]he inference that the
defendant acted with scienter . . .  be irrefutable, \\i. e.,\\ of the
‘smoking-gun’ genre,” \\ante,\\ at324. Itisupto Congress, however,
and not to us, to determine what pleading standard would avoid those
extremities while yet effectively deterring baseless actions. Congress
has expressed its determination in the phrase “strong inference”;
it is our job to give that phrase its normal meaning. And if we are
to abandon text in favor of unexpressed purpose, as the Court does,
it is inconceivable that Congress’s enactment of stringent pleading
requirements in the Private Securities Litigation Reform Act of 1995
somehow manifests the purpose of giving plaintiffs the edge in close
cases.

  The Court’s second assertion (also true) is that “an inference
at least as likely as competing inferences can, in some cases, warrant
recovery.” \\Ante,\\ at 324, n. 5 (citing \\Summers\\ v. \\Tice,\\ 33
Cal. 2d 80, 84–87, 199 P. 2d 1, 3–5 (1948)). \\Summers\\ is a famous
case, however, because it sticks out of the ordinary body of tort law
like a sore thumb. It represented “a relaxation” of “such proof as
is ordinarily required” to succeed in a negligence action. \\Id.,\\
at 86, 199 P. 2d, at 4 (internal quotation marks omitted). There is
no indication that the statute at issue here was meant to relax the
ordinary rule under which a tie goes to the defendant. To the contrary,
it explicitly strengthens that rule by extending it to the pleading
stage of a case. @@331@@

  One of petitioners’ \\amici\\ suggests that my reading of the
statute would transform the text from requiring a “strong” inference
to requiring the “strongest” inference. See Brief for American
Association for Justice as \\Amicus Curiae\\ 27. The point might have
some force if Congress could have more clearly adopted my standard by
using the word “strongest” instead of the word “strong.” But
the use of the superlative would not have made any sense given the
provision’s structure: What does it mean to require a plaintiff to
plead “facts giving rise to \\the strongest\\ inference that the
defendant acted with the required state of mind”? It is certainly true
that, if Congress had wanted to adopt my standard with even greater
clarity, it could have restructured the entire provision—to require,
for example, that the plaintiff plead “facts giving rise to \\an
inference of scienter that ismore compelling than the inference that
the defendant actedwith a nonculpable state of mind.\\” But if one
is to consider the possibility of total restructuring, it is equally
true that, to express the Court’s standard, Congress could have
demanded “\\an inference of scienter that is at least as compelling
as the inference that the defendant acted with a nonculpable state of
mind.\\” Argument from the possibility of saying it differently is
clearly a draw. We must be content to give “strong inference” its
normal meaning. I hasten to add that, while precision of interpretation
should always be pursued for its own sake, I doubt that in this instance
what I deem to be the correct test will produce results much different
from the Court’s. How often is it that inferences are precisely in
equipoise? All the more reason, I think, to read the language for what
it says.

  The Court and the dissent criticize me for suggesting that there is
only one reading of the text. \\Ante,\\ at 324–325, n. 5; \\post,\\
at 336, n. 1 (<<Stevens,>> J., dissenting). They are both mistaken. I
assert only that mine is the natural reading of the statute (\\i. e.,\\
the normal reading), not that it is the only @@332@@ conceivable one.
The Court has no standing to object to this approach, since it concludes
that, in another respect, the statute admits of only one natural
reading, namely, that competing inferences must be weighed because the
strong-inference requirement “is inherently comparative,” \\ante,\\
at 323. As for the dissent, it asserts that the statute cannot possibly
have a natural and discernible meaning, since “Courts of Appeals”
and “Members of this Court” “have divided” over the question.
\\Post,\\ at 336, n. 1. It was just weeks ago, however, that the author
of the dissent, joined by the author of today’s opinion for the Court,
concluded that a statute’s meaning was “plain,” \\Rockwell Int’l
Corp.\\ v. \\United States,\\ 549 U. S. 457, 479 (2007) (<<Stevens,>>
J., dissenting), even though the Courts of Appeals and Members of this
Court divided over the question, \\id.,\\ at 470, n. 5. Was plain
meaning then, as the dissent claims it is today, \\post,\\ at 336, n. 1,
“in the eye of the beholder”?

  It is unremarkable that various Justices in this case reach different
conclusions about the correct interpretation of the statutory text.
It is remarkable, however, that the dissent believes that Congress
“implicitly delegated significant lawmaking authority to the Judiciary
in determining how th[e] [strong-inference] standard should operate
in practice.” \\Post,\\ at 335. This is language usually employed
to describe the discretion conferred upon administrative agencies,
which need not adopt what courts would consider the interpretation
most faithful to the text of the statute, but may choose some other
interpretation, so long as it is within the bounds of the reasonable,
and may later change to some \\other\\ interpretation that is within the
bounds of the reasonable. See \\Chevron U. S. A. Inc.\\ v. \\Natural
Resources Defense Council,Inc.,\\ 467 U. S. 837 (1984). Courts, by
contrast, \\must\\ give the statute its single, most plausible, reading.
To describe this as an exercise of “delegated lawmaking authority”
seems to me peculiar—unless one believes in lawmakers who have no
discretion. Courts must apply judgment, to be sure. But judgment is not
discretion. @@333@@

  Even if I agreed with the Court’s interpretation of “strong
inference,” I would not join the Court’s opinion because of its
frequent indulgence in the last remaining legal fiction of the West:
that the report of a single committee of a single House expresses the
will of Congress. The Court says, for example, that “Congress’[s]
purpose” was “to promote greater uniformity among the Circuits,”
\\ante,\\ at 321, relying for that certitude upon the statement of
managers accompanying a House Conference Committee Report whose text
was never adopted by the House, much less by the Senate, and as far
as we know was read by almost no one. The Court is sure that Congress
“ ‘inten[ded] to strengthen existing pleading requirements,’ ”
\\ante,\\ at 322, because—again— the statement of managers said so.
I come to the same conclusion for the much safer reason that the law
which Congress adopted (and which the Members of both Houses actually
\\voted\\ on) so indicates. And had the legislation not done so, the
statement of managers assuredly could not have remedied the deficiency.

  With the above exceptions, I am generally in agreement with the
Court’s analysis, and so concur in its judgment.
