Author: Reporter of Decisions
Type: Syllabus
Page: 308

As a check against abusive litigation in private securities fraud
actions, the Private Securities Litigation Reform Act of 1995
(PSLRA) includes exacting pleading requirements. The PSLRA requires
plaintiffs to state with particularity both the facts constituting
the alleged violation, and the facts evidencing scienter, \\i. e.,\\
the defendant’s intention “to deceive, manipulate, or defraud.”
{{\\Ernst & Ernst\\ v. \\Hochfelder,\\ 425 U. S. 185, 194, and n. 12.}}
As set out in § 21D(b)(2), plaintiffs must “state with particularity
facts giving rise to a strong inference that the defendant acted with
the required state of mind.” {{15 U. S. C. §78u–4(b)(2).}}
Congress left the key term “strong inference” undefined.

Petitioner Tellabs, Inc., manufactures specialized equipment for
fiber optic networks. Respondents (Shareholders) purchased Tellabs
stock between December 11, 2000, and June 19, 2001. They filed a
class action, alleging that Tellabs and petitioner Notebaert, then
Tellabs’ chief executive officer and president, had engaged in
securities fraud in violation of § 10(b) of the Securities Exchange
Act of 1934 and Securities and Exchange Commission Rule 10b–5, and
that Notebaert was a “controlling person” under the 1934 Act,
and therefore derivatively liable for the company’s fraudulent
acts. Tellabs moved to dismiss the complaint on the ground that the
Shareholders had failed to plead their case with the particularity the
PSLRA requires. The District Court agreed, dismissing the complaint
without prejudice. The Shareholders then amended their complaint,
adding references to 27 confidential sources and making further,
more specific, allegations concerning Notebaert’s mental state.
The District Court again dismissed, this time with prejudice. The
Shareholders had sufficiently pleaded that Notebaert’s statements
were misleading, the court determined, but they had insufficiently
alleged that he acted with scienter. The Seventh Circuit reversed in
relevant part. Like the District Court, it found that the Shareholders
had pleaded the misleading character of Notebaert’s statements
with sufficient particularity. Unlike the District Court, however,
it concluded that the Shareholders had sufficiently alleged that
Note@@309@@baert acted with the requisite state of mind. In evaluating
whether the PSLRA’s pleading standard is met, the Circuit said, courts
should examine all of the complaint’s allegations to decide whether
collectively they establish an inference of scienter; the complaint
would survive, the court stated, if a reasonable person could infer
from the complaint’s allegations that the defendant acted with the
requisite state of mind.

\\Held:\\ To qualify as “strong” within the intendment of
§21D(b)(2), an inference of scienter must be more than merely plausible
or reasonable—it must be cogent and at least as compelling as any
opposing inference of nonfraudulent intent. {{Pp. 318–329.}}

(a) Setting a uniform pleading standard for § 10(b) actions was
among Congress’ objectives in enacting the PSLRA. Designed to curb
perceived abuses of the § 10(b) private action, the PSLRA installed
both substantive and procedural controls. As relevant here, § 21D(b)
of the PSLRA “impose[d] heightened pleading requirements in [§ 10(b)
and Rule 10b–5] actions.” {{\\Merrill Lynch, Pierce, Fenner &
Smith Inc.\\ v. \\Dabit,\\ 547 U. S. 71, 81.}} In the instant case,
the District Court and the Seventh Circuit agreed that the complaint
sufficiently specified Notebaert’s alleged misleading statements
and the reasons why the statements were misleading. But those courts
disagreed on whether the Shareholders, as required by § 21D(b)(2),
“state[d] with particularity facts giving rise to a strong inference
that [Notebaert] acted with [scienter],” {{§78u–4(b)(2)}}. Congress
did not shed much light on what facts would create a strong inference
or how courts could determine the existence of the requisite inference.
With no clear guide from Congress other than its “inten[tion] to
strengthen existing pleading requirements,” {{H. R. Conf. Rep. No.
104–369, p. 41}}, Courts of Appeals have diverged in construing the
term “strong inference.” Among the uncertainties, should courts
consider competing inferences in determining whether an inference of
scienter is “strong”? This Court’s task is to prescribe a workable
construction of the “strong inference” standard, a reading geared to
the PSLRA’s twin goals: to curb frivolous, lawyer-driven litigation,
while preserving investors’ ability to recover on meritorious claims.
{{Pp. 318–322.}}

(b) The Court establishes the following prescriptions: \\First,\\ faced
with a Federal Rule of Civil Procedure 12(b)(6) motion to dismiss a
§ 10(b) action, courts must, as with any motion to dismiss for failure
to plead a claim on which relief can be granted, accept all factual
allegations in the complaint as true. {{See \\Leatherman\\ v. \\Tarrant
CountyNarcotics Intelligence and Coordination Unit,\\ 507 U. S. 163,
164.}} \\Sec@@310@@ond,\\ courts must consider the complaint in its
entirety, as well as other sources courts ordinarily examine when
ruling on Rule 12(b)(6) motions. The inquiry is whether \\all\\ of the
facts alleged, taken collectively, give rise to a strong inference
of scienter, not whether any individual allegation, scrutinized in
isolation, meets that standard. \\Third,\\ in determining whether the
pleaded facts give rise to a “strong” inference of scienter, the
court must take into account plausible opposing inferences. The Seventh
Circuit expressly declined to engage in such a comparative inquiry.
But in § 21D(b)(2), Congress did not merely require plaintiffs to
allege facts from which an inference of scienter rationally \\could\\ be
drawn. Instead, Congress required plaintiffs to plead with particularity
facts that give rise to a “strong”—\\i. e.,\\ a powerful or
cogent—inference. To determine whether the plaintiff has alleged
facts giving rise to the requisite “strong inference,” a court must
consider plausible, nonculpable explanations for the defendant’s
conduct, as well as inferences favoring the plaintiff. The inference
that the defendant acted with scienter need not be irrefutable, but it
must be more than merely “reasonable” or “permissible”—it must
be cogent and compelling, thus strong in light of other explanations.
A complaint will survive only if a reasonable person would deem the
inference of scienter cogent and at least as compelling as any plausible
opposing inference one could draw from the facts alleged. {{Pp.
322–324.}}

(c) Tellabs contends that when competing inferences are considered,
Notebaert’s evident lack of pecuniary motive will be dispositive.
The Court agrees that motive can be a relevant consideration, and
personal financial gain may weigh heavily in favor of a scienter
inference. The absence of a motive allegation, however, is not fatal
for allegations must be considered collectively; the significance that
can be ascribed to an allegation of motive, or lack thereof, depends on
the complaint’s entirety. Tellabs also maintains that several of the
Shareholders’ allegations are too vague or ambiguous to contribute to
a strong inference of scienter. While omissions and ambiguities count
against inferring scienter, the court’s job is not to scrutinize each
allegation in isolation but to assess all the allegations holistically.
{{Pp. 325–326.}}

(d) The Seventh Circuit was unduly concerned that a court’s
comparative assessment of plausible inferences would impinge upon the
Seventh Amendment right to jury trial. Congress, as creator of federal
statutory claims, has power to prescribe what must be pleaded to state
the claim, just as it has power to determine what must be proved to
prevail on the merits. It is the federal lawmaker’s prerogative,
therefore, to allow, disallow, or shape the contours of—including
the pleading and @@311@@ proof requirements for—§ 10(b) private
actions. This Court has never questioned that authority in general, or
suggested, in particular, that the Seventh Amendment inhibits Congress
from establishing whatever pleading requirements it finds appropriate
for federal statutory claims. Provided that the Shareholders have
satisfied the congressionally “prescribe[d] . . . means of making an
issue,” {{\\Fidelity & Deposit Co. ofMd.\\ v. \\United States,\\ 187
U. S. 315, 320}}, the case will fall within the jury’s authority to
assess the credibility of witnesses, resolve genuine issues of fact, and
make the ultimate determination whether Notebaert and, by imputation,
Tellabs acted with scienter. Under this Court’s construction of the
“strong inference” standard, a plaintiff is not forced to plead more
than she would be required to prove at trial. A plaintiff alleging fraud
under § 10(b) must plead facts rendering an inference of scienter \\at
least as likely as\\ any plausible opposing inference. At trial, she
must then prove her case by a “preponderance of the evidence.” {{Pp.
326–329.}}

(e) Neither the District Court nor the Court of Appeals had the
opportunity to consider whether the Shareholders’ allegations warrant
“a strong inference that [Notebaert and Tellabs] acted with the
required state of mind,” {{15 U. S. C. § 78u–4(b)(2)}}, in light
of the prescriptions announced today. Thus, the case is remanded for
a determination under this Court’s construction of § 21D(b)(2).
{{P. 329.}}

{{437 F. 3d 588}}, vacated and remanded.

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy, Souter, Thomas,>> and <<Breyer,>>
JJ., joined. <<Scalia,>> J., \\post,\\ p. 329, and <<Alito,>>
J., \\post,\\ p. 333, filed opinions concurring in the judgment.
<<Stevens,>> J., filed a dissenting opinion, \\post,\\ p. 335.

  \\Carter G. Phillips\\ argued the cause for petitioners. With him
on the briefs were \\Richard D. Bernstein, Eamon P.Joyce, David F.
Graham,\\ and \\Robert N. Hochman.\\

  \\Kannon K. Shanmugam\\ argued the cause for the United States as
\\amicus curiae\\ in support of petitioners. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Keisler, Deputy
Solicitor General Hungar,Michael Jay Singer, John S. Koppel, Andrew N.
Vollmer,Jacob H. Stillman, Luis de la Torre,\\ and \\Michael L. Post.\\
@@312@@

  \\Arthur R. Miller\\ argued the cause for respondents. With him on the
brief were \\Melvyn I. Weiss, Jerome M. Congress,Richard H. Weiss,\\ and
\\Clifford S. Goodstein.\\[[*]] @@313@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Institute of Certified Public Accountants et al. by \\Theodore
B. Olson,Douglas R. Cox, Mark A. Perry,\\ and \\Scott A. Fink;\\ for
the New England Legal Foundation by \\Warren R. Stern, Martin J.
Newhouse,\\ and \\MichaelE. Malamut;\\ for the Pixelplus Co., Ltd., et
al. by \\William F. Sullivan,Steven T. Catlett, Peter M. Stone, Johanna
S. Wilson,\\ and \\Matthew F.Stowe;\\ for the Securities Industry and
Financial Markets Association et al. by \\Stephen M. Shapiro, Timothy
S. Bishop, J. Brett Busby, Robin S. Conrad,\\ and \\Amar D. Sarwal;\\
for TechNet et al. by \\Brian D. Boyle\\ and \\SethAronson;\\ for the
Washington Legal Foundation by \\Daniel J. Popeo, PaulD. Kamenar,
Michael L. Kichline, Steven B. Feirson,\\ and \\Michael J. Newman;\\
and for Joseph A. Grundfest et al. by \\Louis R. Cohen, William T.Lake,
Craig Goldblatt,\\ and \\Robert B. McCaw.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the State
of Arkansas et al. by \\Stanley D. Bernstein\\ and by the Attorneys
General for their respective States as follows: \\Dustin McDaniel\\
of Arkansas, \\MarthaCoakley\\ of Massachusetts, \\Michael A. Cox\\
of Michigan, \\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\
of Missouri, \\Stuart Rabner\\ of New Jersey, \\Gary K. King\\ of New
Mexico, and \\Patrick C. Lynch\\ of Rhode Island; for the State of Ohio
et al. by \\Marc Dann,\\ Attorney General of Ohio, \\EliseW. Porter,\\
Acting Solicitor General, \\Robert J. Krummen\\ and \\ChristopherR.
Geidner,\\ Deputy Solicitors, and \\Randall W. Knutti\\ and \\Andrea
L.Seidt,\\ Assistant Attorneys General, and by the Attorneys General and
Acting Attorneys General for their respective jurisdictions as follows:
\\Talis J. Colberg\\ of Alaska, \\Frederick O’Brien\\ of American
Samoa, \\Edmund G. Brown, Jr.,\\ of California, \\Richard Blumenthal\\
of Connecticut, \\Joseph R. Biden III\\ of Delaware, \\Lawrence G.
Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Thomas J. Miller\\
of Iowa, \\Douglas F. Gansler\\ of Maryland, \\Lori Swanson\\ of
Minnesota, \\Jon Bruning\\ of Nebraska, \\CatherineCortez Masto\\ of
Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Andrew M.Cuomo\\ of New
York, \\Wayne Stenehjem\\ of North Dakota, \\W. A. DrewEdmondson\\ of
Oklahoma, \\Hardy Myers\\ of Oregon, \\Roberto J. Sa´nchez-Ramos\\ of
Puerto Rico, \\Lawrence E. Long\\ of South Dakota, \\Robert E.Cooper,
Jr.,\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah, \\William H.
Sorrell\\ of Vermont, and \\Darrell V. McGraw, Jr.,\\ of West Virginia;
for the American Association for Justice by \\Jeffrey Robert White;\\
for the Center for Study of Responsive Law et al. by \\Jonathan W.
Cuneo, William H. Anderson, R. Brent Walton,\\ and \\Matthew Wiener;\\
for the German Association @@313@@ for the Protection of Shareholders
et al. by \\William H. Narwold;\\ for the National Conference on Public
Employee Retirement Systems et al. by \\Kevin P. Roddy;\\ for the New
York State Common Retirement Fund et al. by \\Max W. Berger, Jay W.
Eisenhofer, Geoffrey C. Jarvis, David L. Muir,Roy A. Mongrue, Jr.,\\ and
\\Robert D. Klausner;\\ for the North American Securities Administrators
Association, Inc., by \\Alfred E. T. Rusch;\\ for Regents of the
University of California et al. by \\Sanford Svetcov, SusanK. Alexander,
William S. Lerach, Patrick J. Coughlin, Joseph D. Daley,\\ and \\Byron
S. Georgiou;\\ and for Allan N. Littman et al. by \\Mr. Littman,pro
se,\\ and \\William I. Edlund.\\

  ^ Briefs of \\amici curiae\\ were filed for Amalgamated Bank et al. by
\\Patrick J. Szymanski;\\ and for the Council of Institutional Investors
by \\MarkC. Hansen\\ and \\Priya R. Aiyar.\\
