Author: Souter
Type: Dissenting
Page: 384

  <<Justice Souter,>> dissenting.

  Applying the Sixth Amendment to current sentencing law has gotten
complicated, and someone coming cold to this case might wonder how
we reached this point. A very general overview of the course of
decisions over the past eight years may help to put today’s holding in
perspective.

  Members of a criminal jury are guaranteed to be impartial residents
of the State and district of the crime, but the Sixth Amendment right
to trial by jury otherwise relies on history for details, and the
practical instincts of judges and legisla@@385@@tors for implementation
in the courts. Litigation has, for example, worked through issues of
size, see \\Ballew\\ v. \\Georgia,\\ 435 U. S. 223 (1978) (prohibiting
five-person state juries but allowing juries of six), and unanimity, see
\\Apodaca\\ v. \\Oregon,\\ 406 U. S. 404 (1972) (allowing nonunanimous
juries in state criminal trials); \\Burch\\ v. \\Louisiana,\\ 441 U. S.
130 (1979) (prohibiting nonunanimous six-person juries). Such decisions
go to what William James would have called the “cash-value” of the
Constitution’s guarantee. See W. James, Pragmatism: A New Name for
Some Old Ways of Thinking 200 (1907).

  One additional issue of both detail and implementation is the line
between judge and jury in determining facts, and in particular the
legitimate extent of factfinding by a judge when sentencing a defendant
after a guilty plea or a jury’s verdict of guilty. Since the very
inception of judicial discretion in determining a sentence, judges
have acted on what they learn in the course of a trial (and later what
they gather from a presentence report or other evidence at time of
sentencing), including details a trial jury may not have found to be
true when it returned the guilty verdict or answered a special question.
But historically, also, the customary judicial use of these extraverdict
facts has been in deciding on a sentence within a range set in advance
by the statute defining the crime in question. See \\Williams\\ v. \\New
York,\\ 337 U. S. 241, 246–247 (1949). Thus, traditionally when a
judge imposed a sentence at some point in the range, say, of 0-to-5
years specified by statute for some offense, every fact necessary to
go as high as five years had been found by the jury (or admitted),
even though the jury had not made particular or implicit findings of
the facts the judge might consider in exercising discretion to set the
sentence higher or lower within the 5-year range.

  It was against this background, in \\Jones\\ v. \\United States,\\ 526
U. S. 227 (1999), that we called attention to a serious threat to the
practical value of a criminal defendant’s jury @@386@@ right. Jones
had been prosecuted under a statute that exemplified a growing practice
of providing a definition and penalty for some basic crime subject to
the right of jury trial, but then identifying variants carrying higher
ranges of penalties depending on facts that arguably might be found by a
judge sitting alone. Thus, Jones was convicted solely of carjacking, but
if the further fact of causing “ ‘serious bodily injury’ ” was
shown, the maximum penalty jumped from 15 years to 25. \\Id.,\\ at 230
(quoting 18 U. S. C. § 2119 (1988 ed., Supp. V)). The Government’s
position was that the extra fact of serious bodily injury raising the
penalty range required no jury finding because it was only a condition
for imposing an enhanced sentence, up to a judge, not an element of a
more serious crime, subject to the right to a jury’s determination.
See \\Jones,\\ 526 U. S., at 233.

  It was an unsettling argument, because in prosecutions under these
statutory schemes the most serious issue in the case might well be
not guilt or innocence of the basic offense, but liability to the
substantially enhanced penalty. If, for example, the judge found that
Jones had caused not just serious bodily injury, but death, such
extraverdict factfinding could have made the difference between 15
years and life imprisonment. \\Id.,\\ at 230 (citing § 2119). In a
case like that, giving judges the exclusive power to find the facts
necessary to sentence in the higher range would make the jury a mere
gatekeeper to the more important trial before a judge alone. \\Id.,\\
at 243–244. The Sixth Amendment does not, of course, speak expressly
to such a scheme, but that is not a sufficient reason to give it
constitutional approval. For if judicial factfinding necessary for an
enhanced sentencing range were held to be adequate in the face of a
defendant’s objection, a defendant’s right to have a jury standing
between himself and the power of the government to curtail his liberty
would take on a previously unsuspected modesty.

  \\Jones\\ accordingly treated this practice as suspect enough to call
for applying the doctrine of constitutional avoidance @@387@@ when the
Court interpreted the statute in question. What the Government called
a mere condition for imposing a sentencing enhancement was treated as
an element of a more serious offense and made subject to a jury’s
factfinding. This interpretation obviated the constitutional decision
whether subjecting an unwilling defendant to a more onerous range of
sentence on facts found solely by a judge would violate the Sixth
Amendment.

  The issue did not go away with \\Jones,\\ and the constitutional
challenge was soon presented inescapably, in \\Apprendi\\ v. \\New
Jersey,\\ 530 U. S. 466 (2000). We held that exposing a defendant to
an increased penalty beyond the range for a basic crime, based on facts
determined exclusively by a judge, violated the Sixth Amendment, in
the absence of a jury waiver; a defendant could not be subjected to
a penalty more serious than one authorized by the facts found by the
jury or admitted by the defendant. \\Id.,\\ at 490.[[1]] A judge could
constitutionally determine facts for exercising discretion in sentencing
up to that point, but a fact that raised the range of possible penalties
functioned like an element of a more serious offense, even if a statute
ostensibly tied that fact to the sentence alone. Hence, in the absence
of waiver, a sentence in that weightier range could be imposed by a
judge only if the enhancing fact was found beyond a reasonable doubt by
the trial jury. \\Ibid.\\ In placing disputed factfinding off judicial
limits when, but only when, its effect would be to raise the range
of possible sentences, we made a practical judgment that maintained
the historical judicial role in finding facts relevant to sentencing
within the range set by a jury’s verdict, but we recognized that the
jury right would be trivialized beyond recognition if that traditional
practice could be extended to the point that a judge alone @@388@@ (over
objection) could find a fact necessary to raise the upper limit of a
sentencing range.

^1 We recognized a single exception to this rule, permitting reliance
on the fact of a prior conviction without a jury determination that the
defendant had previously been convicted. See \\Apprendi,\\ 530 U. S.,
at 489–490; see also \\Almendarez-Torres\\ v. \\United States,\\ 523
U. S. 224 (1998).

  From the moment \\Apprendi\\ drew that line, however, its holding
carried apparent implications for the regime of Guidelines sentencing
adopted in 1984, see Sentencing Reform Act of 1984, 98 Stat. 1987, 18
U. S. C. § 3551 \\et seq.\\ (2000 ed. and Supp. IV); 28 U. S. C.
§ 991 \\et seq.\\ (2000 ed. and Supp. IV). The general object of
Guidelines sentencing was the eminently laudable one of promoting
substantial consistency in exercising judicial discretion to sentence
within the range set by statute for a given crime. Thus, at the
elementary level, the Guidelines law limits the sentence that a judge
may impose even within the sentencing range provided by the statute
creating a particular offense. In effect, it divides a basic sentencing
range into subranges and assigns an offender to a subrange based on the
particular facts of the case and the offender’s criminal history. A
judge may depart from the assigned subrange only if the case presents
a circumstance “not adequately taken into consideration by the
Sentencing Commission in formulating the guidelines.” 18 U. S. C.
§ 3553(b)(1) (2000 ed., Supp. IV). It follows that a judge must
find facts beyond those necessary for the jury’s guilty verdict to
sentence above (or below, for that matter) the subrange designated for
an offender with a comparable criminal history whose case presents
no relevant facts beyond the formal elements of the crime itself.
The result is a hybrid sentencing practice. One could describe it by
emphasizing that the judge’s factfinding could never increase the
sentence beyond the range set by the law defining the crime, or one
could stress that a principal motivation for Guidelines sentencing is
eliminating some traditional judicial discretion by forbidding a judge
to impose a high sentence except on the basis of some fact beyond those
necessary for a guilty verdict (and thus subject to the right to a
jury’s determination). @@389@@

  In \\Blakely\\ v. \\Washington,\\ 542 U. S. 296 (2004), considering
a state sentencing system similar to the federal scheme, we decided
that the latter way of looking at it made more sense, if \\Apprendi\\
was going to mean something in preserving the historical significance
of the jury. See 542 U. S., at 305–306. We held that the additional
factfinding necessary for a judge to sentence within a high subrange was
comparable to the finding of additional fact required for a judge to
impose an enhanced sentence under the law considered in \\Apprendi.\\ If
\\Blakely\\ had come out the other way, the significance of \\Apprendi\\
itself would be in jeopardy: a legislature would be free to bypass
\\Apprendi\\ by providing an abnormally spacious sentencing range for
any basic crime (theoretically exposing a defendant to the highest
sentence just by the jury’s guilty verdict), then leaving it to a
judge to make supplementary findings not only appropriate but necessary
for a sentence in a subrange at the high end. That would spell the end
of \\Apprendi\\ and diminish the real significance of jury protection
that \\Apprendi\\ had shored up.

  In \\United States\\ v. \\Booker,\\ 543 U. S. 220 (2005), a majority
of the Court applied \\Blakely\\’s reasoning and held that the Federal
Guidelines, too, subjected defendants to unconstitutional sentences in
upper subranges, absent a jury finding or waiver. So far, so good for
the Sixth Amendment, but there was the further issue of remedy, and at
that step consistency began to falter. If statutory Guidelines were to
survive, there were two serious alternatives. One was already in place
in courts with the foresight to apply \\Apprendi\\ to the Guidelines:
require any additional facts necessary for a possible high subrange
sentence to be charged and submitted to the jury. True, the Government
would have to think ahead (and could not charge relevant facts that
emerged unexpectedly at trial). But the mandatory character of the
Guidelines would be preserved, the goal of consistency would continue
to be served, and the practical value of the jury right would not face
erosion. @@390@@

  The second remedial alternative was a declaration by the Court that
the Guidelines were not mandatory but discretionary, so that finding
extraverdict facts was not strictly necessary for sentencing in a
high subrange under the Guidelines. On this alternative, a judge who
found a subsidiary fact specified as a condition for a high subrange
sentence might decide to impose a low sentence (independently of the
Guidelines’ own provisions for downward departure), and a judge who
found no such fact might sentence within the high subrange for other
reasons that seemed sufficient. If the Guidelines were not mandatory,
the subsidiary fact merely provided one reasoned basis for a traditional
exercise of discretion to sentence at the high end of the sentencing
range provided by the statute defining the crime.

  But that second alternative could not be so simple: it raised yet
further issues, and the reconfigured majority of the Court that in fact
adopted it, see 543 U. S., at 244, guaranteed that we would have the
case now before us. If district judges treated the now-discretionary
Guidelines simply as worthy of consideration but open to rejection
in any given case, the \\Booker\\ remedy would threaten a return to
the old sentencing regime and would presumably produce the apparent
disuniformity that convinced Congress to adopt Guidelines sentencing
in the first place. But if sentencing judges attributed substantial
gravitational pull to the now-discretionary Guidelines, if they treated
the Guidelines result as persuasive or presumptively appropriate, the
\\Booker\\ remedy would in practical terms preserve the very feature
of the Guidelines that threatened to trivialize the jury right. For
a presumption of Guidelines reasonableness would tend to produce
Guidelines sentences almost as regularly as mandatory Guidelines had
done, with judges finding the facts needed for a sentence in an upper
subrange. This would open the door to undermining \\Apprendi\\ itself,
and this is what has happened today. @@391@@

  Without a powerful reason to risk reversal on the sentence, a district
judge faced with evidence supporting a high subrange Guidelines sentence
will do the appropriate factfinding in disparagement of the jury
right and will sentence within the high subrange. This prediction is
weakened not a whit by the Court’s description of within-Guidelines
reasonableness as an “appellate” presumption, \\ante,\\ at 351
(emphasis deleted). What works on appeal determines what works at trial,
and if the Sentencing Commission’s views are as weighty as the Court
says they are, see \\ante,\\ at 348–351, a trial judge will find it
far easier to make the appropriate findings and sentence within the
appropriate Guideline, than to go through the unorthodox factfinding
necessary to justify a sentence outside the Guidelines range, see 18
U. S. C. § 3553(c)(2) (2000 ed., Supp. IV). The upshot is that
today’s decision moves the threat to the practical value of the Sixth
Amendment jury right closer to what it was when this Court flagged it
in \\Jones,\\ and it seems fair to ask just what has been accomplished
in real terms by all the judicial labor imposed by \\Apprendi\\ and its
associated cases.

  Taking the \\Booker\\ remedy (of discretionary Guidelines) as a
given, however, the way to avoid further risk to \\Apprendi\\ and
the jury right is to hold that a discretionary within- Guidelines
sentence carries no presumption of reasonableness. Only if sentencing
decisions are reviewed according to the same standard of reasonableness
whether or not they fall within the Guidelines range will district
courts be assured that the entire sentencing range set by statute
is available to them. See \\Booker, supra,\\ at 263 (calling for a
reasonableness standard “across the board”). And only then will they
stop replicating the unconstitutional system by imposing appeal-proof
sentences within the Guidelines ranges determined by facts found by them
alone.

  I would therefore reject the presumption of reasonableness adopted in
this case, not because it is pernicious in and @@392@@ of itself, but
because I do not think we can recognize such a presumption and still
retain the full effect of \\Apprendi\\ in aid of the Sixth Amendment
guarantee. But I would not stop at rejecting the presumption. Neither
my preferred course nor the choice of today’s majority can avoid
being at odds to some degree with the intent of Congress; there is no
question that Congress meant to impose mandatory Guidelines as the means
of bringing greater uniformity to sentencing. So I point out that the
congressional objective can still be attained, but that \\Booker\\’s
remedial holding means that only Congress can restore the scheme to what
it had in mind, and in a way that gives full measure to the right to a
jury trial. If Congress has not had a change of heart about the value of
a Guidelines system, it can reenact the Guidelines law to give it the
same binding force it originally had, but with provision for jury, not
judicial, determination of any fact necessary for a sentence within an
upper Guidelines subrange. At this point, only Congress can make good
on both its enacted policy of mandatory Guidelines sentencing and the
guarantee of a robust right of jury trial.

  I respectfully dissent.[[2]]

^2 Because I would ask the Court of Appeals to review the sentence for
reasonableness without resort to any presumption, I would not reach the
other issues in this case.
