Author: Stevens
Type: Concurring
Page: 360

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins as to all
but Part II, concurring.

  It is no secret that the Court’s remedial opinion in
\\UnitedStates\\ v. \\Booker,\\ 543 U. S. 220 (2005), was not
unanimous. See \\id.,\\ at 272 (<<Stevens,>> J., dissenting). But
\\Booker\\ is now settled law and must be accepted as such. See B.
Cardozo, The Nature of the Judicial Process 149 (1921) (“[T]he labor
of judges would be increased almost to the breaking point if @@361@@
every past decision could be reopened in every case, and one could not
lay one’s own course of bricks on the secure foundation of the courses
laid by others who had gone before him”). Therefore, our task today
is to apply \\Booker\\’s “reasonableness” standard to a District
Judge’s decision to impose a sentence within the range recommended by
United States Sentencing Guidelines that are now advisory, rather than
binding.

# I

  Simply stated, \\Booker\\ replaced the \\de novo\\ standard of review
required by 18 U. S. C. § 3742(e) with an abuse-of-discretion
standard that we called “ ‘reasonableness’ ” review. 543 U.
S., at 262. We noted in \\Booker\\ that the \\de novo\\ standard was a
recent addition to the law. Prior to 2003, appellate courts reviewed
sentencing departures for abuse of discretion under our decision in
\\Koon\\ v. \\United States,\\ 518 U. S. 81 (1996). In 2003, however,
Congress overruled \\Koon\\ and added the \\de novo\\ standard to
§ 3742(e). See Prosecutorial Remedies and Other Tools to end the
Exploitation of Children Today Act of 2003, § 401(d)(1), 117 Stat.
670. Recognizing that “the reasons for th[is] revisio[n]—to make
Guidelines sentencing even more mandatory than it had been— . . .
ceased to be relevant” in light of the Court’s constitutional
holding,[[1]] \\Booker\\ excised the portion of § 3742(e) that
directed courts of appeals to apply the \\de novo\\ standard. 543 U.
S., at 261. Critically, we did not touch the portions of § 3742(e)
requiring appellate courts to “give due regard to the opportunity of
the district court to judge the @@362@@ credibility of the witnesses,”
to “accept the findings of fact of the district court unless they
are clearly erroneous,” and to “give due deference to the district
court’s application of the guidelines to the facts.” By leaving
those portions of the statute intact while severing the portion
mandating a \\denovo\\ standard of review, \\Booker\\ restored the
abuse-of-discretion standard identified in three earlier cases:
\\Pierce\\ v. \\Underwood,\\ 487 U. S. 552, 558–560 (1988), \\Cooter
& Gell\\ v. \\Hartmarx Corp.,\\ 496 U. S. 384, 403–405 (1990), and
\\Koon.\\ See \\Booker,\\ 543 U. S., at 260.[[2]]

^1 See 543 U. S., at 233 (opinion for the Court by <<Stevens,>> J<<.>>)
(“We have never doubted the authority of a judge to exercise broad
discretion in imposing a sentence within a statutory range. Indeed,
everyone agrees that the constitutional issues presented by these cases
would have been avoided entirely if Congress had omitted from the
[Sentencing Reform Act of 1984] the provisions that make the Guidelines
binding on district judges” (citations omitted)).

  In \\Pierce,\\ we considered whether the District Court had
properly awarded attorney’s fees based on a determination that the
Government’s litigation position was not “substantially justified”
within the meaning of the Equal Access to Justice Act, 28 U. S. C.
§ 2412(d). Because the Act did not specify a standard of review,
we found it necessary to rely on several “significant relevant
factors” that persuaded us to apply an “ ‘abuse of discretion’
” standard. 487 U. S., at 559. One factor was that a district
judge was “ ‘better positioned’ ” than an appellate judge to
decide the issue. \\Id.\\,at 560 (quoting \\Miller\\ v. \\Fenton,\\
474 U. S. 104, 114 (1985)). We noted that a district court, through
its participation in “settlement conferences and other pretrial
activities,” “may have insights not conveyed by the record, into
such matters as whether particular evidence was worthy of being relied
upon.” 487 U. S., at 560. We likewise noted that “even where the
district judge’s full knowledge of the factual set@@363@@ ting
can be acquired by the appellate court, that acquisition will often
come at unusual expense.” \\Ibid.\\ A second factor that we found
significant was the impracticability of formulating a rule of decision
for an issue that may involve “ ‘multifarious, fleeting, special,
narrow facts that utterly resist generalization.’ ” \\Id.,\\ at
561–562. In \\Cooter & Gell,\\ we held that both of these factors
supported an “abuse-of-discretion” standard for review of a district
judge’s imposition of sanctions for violations of Rule 11 of the
Federal Rules of Civil Procedure. See 496 U. S., at 403–405. A third
factor, the District Court’s special knowledge about “the local
bar’s litigation practices,” also supported the abuse-of-discretion
standard. \\Id.,\\ at 404. We further noted that “[d]eference to the
determination of courts on the front lines of litigation will enhance
these courts’ ability to control the litigants before them.”
\\Ibid.\\

^2 In fact, \\Booker\\ expressly equated the new “reasonableness”
standard with the old abuse-of-discretion standard used to review
sentencing departures. See \\id.,\\ at 262 (“ ‘Reasonableness’
standards are not foreign to sentencing law. The Act has long required
their use in important sentencing circumstances—both \\on review of
departures,\\ see 18 U.S.C. § 3742(e)(3) (1994 ed.), and on review
of sentences imposed where there was no applicable Guideline, see
§§ 3742(a)(4), (b)(4), (e)(4)” (emphasis added)).

  Recognizing that these factors bear equally upon a trial judge’s
sentencing decision, \\Koon\\ expressly applied the principles of
\\Pierce\\ and \\Cooter & Gell\\ to the sentencing context. See
\\Koon,\\ 518 U. S., at 99. We adopted the same abuse-of-discretion
standard, unanimously holding that a district court’s decision to
depart from the Guidelines “will in most cases be due substantial
deference, for it embodies the traditional exercise of discretion by a
sentencing court.” \\Id.,\\ at 98. Echoing our earlier opinions, we
added that “[d]istrict courts have an institutional advantage over
appellate courts” because they “must make a refined assessment of
the many facts bearing on the outcome, informed by its vantage point
and day-to-day experience in criminal sentencing.” \\Ibid.\\ We also
relied on the following statement in our opinion in \\Williams\\ v.
\\United States,\\ 503 U. S. 193 (1992):

    “The development of the guideline sentencing regime has not
changed our view that, except to the extent specifically directed by
statute, ‘it is not the role of an appellate court to substitute
its judgment for that of the @@364@@ sentencing court as to the
appropriateness of a particular sentence.’ ” \\Id.,\\ at 205
(quoting \\Solem\\ v. \\Helm,\\ 463 U. S. 277, 290, n. 16 (1983)).

  These basic considerations about the nature of sentencing have not
changed in a post-\\Booker\\ world. While the specific holding in
\\Koon\\ concerned only the scope of the trial judge’s discretion
on whether to depart from the Guidelines, now that the Guidelines are
no longer mandatory, our reasoning applies with equal force to the
sentencing judge’s decision “ ‘as to the appropriateness of a
particular sentence.’ ” \\Williams,\\ 503 U. S., at 205. After
\\Booker,\\ appellate courts are now to assess a district court’s
exercise of discretion “with regard to § 3553(a).” 543 U. S., at
261. As we explained: “Section 3553(a) remains in effect, and sets
forth numerous factors that guide sentencing. Those factors in turn will
guide appellate courts, as they have in the past, in determining whether
a sentence is unreasonable.” \\Ibid.\\

  Guided by these § 3553(a) factors, \\Booker\\’s
abuse-of-discretion standard directs appellate courts to evaluate what
motivated the district judge’s individualized sentencing decision.
While reviewing courts may presume that a sentence within the advisory
Guidelines is reasonable, appellate judges must still always defer to
the sentencing judge’s individualized sentencing determination. As
we stated in \\Koon,\\ “[i]t has been uniform and constant in the
federal judicial tradition for the sentencing judge to consider every
convicted person as an individual and every case as a unique study in
the human failings that sometimes mitigate, sometimes magnify, the crime
and the punishment to ensue.” 518 U. S., at 113. The Commission has
not developed any standards or recommendations that affect sentencing
ranges for many individual characteristics. Matters such as age,
education, mental or emotional condition, medical condition (including
drug or alcohol addiction), employment history, lack of guidance as a
youth, family ties, or military, civic, charita@@365@@ble, or public
service are not ordinarily considered under the Guidelines. See United
States Sentencing Commission, Guidelines Manual §§ 5H1.1–6, 11,
and 12 (Nov. 2006).[[3]] These are, however, matters that § 3553(a)
authorizes the sentencing judge to consider. See, \\e. g.,\\ 18 U.S.C.
§ 3553(a)(1). As such, they are factors that an appellate court must
consider under \\Booker\\’s abuse-of-discretion standard.

  My disagreement with <<Justice Scalia>> and <<Justice Souter>> rests
on the above understanding of \\Booker\\’s standard of appellate
review. I do not join <<Justice Scalia>>’s opinion because I believe
that the purely procedural review he advocates is inconsistent with
our remedial opinion in \\Booker,\\ which plainly contemplated that
reasonableness review would contain a substantive component. See 543 U.
S., at 260–264. After all, a district judge who gives harsh sentences
to Yankees fans and lenient sentences to Red Sox fans would not be
acting reasonably even if her procedural rulings were impeccable.
Moreover, even if some future unusually harsh sentence might violate
the Sixth Amendment because it exceeds some yet-to-be-defined judicial
standard of reasonableness, <<Justice Scalia>> correctly acknowledges
this case does not present such a problem. See \\post,\\ at 373– 374
(opinion concurring in part and concurring in judgment) (“Nor is my
claim that the Sixth Amendment was violated in this case, for petitioner
cannot demonstrate that his relatively low sentence would have been
unreasonable if the Dis@@366@@ trict Court had relied on nothing but
jury-found or admitted facts”); see also \\ante,\\ at 353–354
(“<<Justice Scalia>> concedes that the Sixth Amendment concerns he
foresees are not presented by this case. \\Post,\\ at 373–374 (opinion
concurring in part and concurring in judgment). And his need to rely on
\\hypotheticals\\ to make his point is consistent with our view that the
approach adopted here will not ‘raise a multitude of constitutional
problems.’ \\Clark\\ v. \\Martinez,\\ 543 U. S. 371, 380–381
(2005)”). Such a hypothetical case should be decided if and when it
arises. See, \\e. g., Valley Forge Christian College\\ v. \\Americans
United for Separation of Churchand State, Inc.,\\ 454 U. S. 464, 472
(1982).

^3 See also Breyer, The Federal Sentencing Guidelines and the Key
Compromises Upon Which They Rest, 17 Hofstra L. Rev. 1, 19–20 (1988)
(“The Commission extensively debated which offender characteristics
should make a difference in sentencing; that is, which characteristics
were important enough to warrant formal reflection within the Guidelines
and which should constitute possible grounds for departure. . . .
Eventually, in light of the arguments based in part on considerations
of fairness and in part on the uncertainty as to how a sentencing judge
would actually account for the aggravating and/or mitigating factors
. . . the current offender characteristics rules look primarily to
past records of convictions”).

  As to <<Justice Souter>>’s opinion, I think he overestimates
the “gravitational pull” toward the advisory Guidelines that
will result from a presumption of reasonableness. \\Post,\\ at 390
(dissenting opinion). \\Booker\\’s standard of review allows—indeed,
requires—district judges to consider \\all\\ of the factors listed
in § 3553(a) and to apply them to the individual defendants before
them. Appellate courts must then give deference to the sentencing
decisions made by those judges, whether the resulting sentence is
inside or outside the advisory Guidelines range, under traditional
abuse-of-discretion principles. As the Court acknowledges, moreover,
\\presumptively\\ reasonable does not mean \\always\\ reasonable; the
presumption, of course, must be genuinely rebuttable. See \\ante,\\
at 347. I am not blind to the fact that, as a practical matter, many
federal judges continued to treat the Guidelines as virtually mandatory
after our decision in \\Booker.\\ See \\post,\\ at 373–374, n. 3
(<<Scalia,>> J., concurring in part and concurring in judgment).
One well-respected federal judge has even written that, “after
watching this Court—and the other Courts of Appeals, whether they
have formally adopted such a presumption or not—affirm hundreds
upon hundreds of within-Guidelines sentences, it seems to me that the
rebuttability of the presumption is more theoretical than real.”
\\United States\\ v. @@367@@ \\Pruitt,\\ No. 06–3152, 2007 U. S. App.
LEXIS 12872, *35–*36 (CA10, June 4, 2007) (McConnell, J., concurring).
Our decision today makes clear, however, that the rebuttability of the
presumption is real. It should also be clear that appellate courts
must review sentences individually and deferentially whether they are
inside the Guidelines range (and thus potentially subject to a formal
“presumption” of reasonableness) or outside that range. Given the
clarity of our holding, I trust that those judges who had treated the
Guidelines as virtually mandatory during the post-\\Booker\\ interregnum
will now recognize that the Guidelines are truly advisory.

  Applying this standard, I would affirm the sentence imposed by the
District Court. Although I would have imposed a lower sentence had I
been the District Judge, I agree that he did not abuse his discretion in
making the particular decision that he did. I also agree with the Court
that his decision is entitled to added respect because it was consistent
with the advice in the Guidelines.

# II

  That said, I do believe that there was a significant flaw in the
sentencing procedure in this case. The petitioner is a veteran who
received significant recognition for his service to his country.
That aspect of his background is not taken into consideration in the
Sentencing Guidelines and was not mentioned by the District Judge
in his explanation of his choice of the sentence that defendant
received. I regard this as a serious omission because I think the
judge’s statement to the defendant, made at the time of sentencing,
is an especially important part of the criminal process. If the
defendant is convinced that justice has been done in his case—that
society has dealt with him fairly—the likelihood of his successful
rehabilitation will surely be enhanced. Nevertheless, given the
importance of paying appropriate respect to the exercise of a sentencing
judge’s discretion, I join the Court’s opinion and judgment. @@368@@

