Type: Syllabus
Author: Reporter of Decisions
Page: 338

Petitioner Rita sought a sentence lower than the recommended Federal
Guidelines range of 33 to 41 months based on his physical condition,
likely vulnerability in prison, and military experience. The judge
concluded that the appropriate sentence was 33 months, the bottom of
the Guidelines range. In affirming, the Fourth Circuit observed that
a sentence imposed within a properly calculated Guidelines range is
presumptively reasonable.

\\Held:\\

1. A court of appeals may apply a presumption of reasonableness to a
district court sentence within the Guidelines. Pp. 347–356.

(a) Such a presumption is not binding. It does not reflect strong
judicial deference of the kind that leads appeals courts to grant
greater factfinding leeway to an expert agency than to a district judge.
It reflects the nature of the Guidelines-writing task that Congress set
for the Sentencing Commission and how the Commission carries out that
task. In 18 U. S. C. § 3553(a), Congress instructed the \\sentencing
judge\\ to consider (1) offense and offender characteristics; (2)
the need for a sentence to reflect the basic aims of sentencing;
(3) the sentences legally available; (4) the Sentencing Guidelines;
(5) Sentencing Commission policy statements; (6) the need to avoid
unwarranted disparities; and (7) the need for restitution. Statutes then
tell the \\Commission\\ to write Guidelines that will carry out the same
basic § 3553(a) objectives. The Guidelines as written reflect the fact
that the Sentencing Commission examined tens of thousands of sentences
and had the help of the law enforcement community over a long period
in an effort to fulfill this statutory mandate. They also reflect the
fact that judges (and others) can differ as to how best to reconcile the
disparate ends of punishment. The resulting Guidelines seek to embody
the § 3553(a) considerations, both in principle and in practice,
and it is fair to assume that they, insofar as practicable, reflect a
rough approximation of sentences that might achieve § 3553(a)’s
objectives. An individual sentence reflects the sentencing judge’s
determination that the Commission’s application of § 3553(a) is
appropriate in the mine run of cases, that the individual case does
not differ significantly, and consequently that a Guidelines sentence
reflects a proper application of § 3553(a) in the case at hand.
The “rea@@339@@sonableness” presumption simply recognizes these
real-world circumstances. It applies only on appellate review. The
sentencing court does not enjoy the presumption’s benefit when
determining the merits of the arguments by prosecution or defense that a
Guidelines sentence should not apply. Pp. 347–351.

(b) Even if the presumption increases the likelihood that the judge,
not the jury, will find “sentencing facts,” it does not violate the
Sixth Amendment. This Court’s Sixth Amendment cases do not forbid a
sentencing court to take account of factual matters not determined by
a jury and increase the sentence accordingly to take account of the
Sentencing Commission’s factual findings or recommended sentences.
The relevant Sixth Amendment inquiry is whether a law forbids a judge
to increase a sentence \\unless\\ the judge finds facts that the
jury did not find. A nonbinding appellate reasonableness presumption
for Guidelines sentences does not \\require\\ the sentencing judge
to impose a Guidelines sentence. Still less does it \\forbid\\ the
judge to impose a sentence higher than the Guidelines provide for the
jury-determined facts standing alone. In addition, any general conflict
between § 3553(a) and the Guidelines for appellate review purposes is
alleviated where judge and Commission both determine that the Guidelines
sentence is appropriate in the case at hand, for that sentence likely
reflects § 3553(a)’s factors. Pp. 352–356.

2. The District Court properly analyzed the relevant sentencing factors,
and given the record, its ultimate sentence was reasonable. Section
3553(c) calls for the judge to “state” his “reasons,” but does
not insist on a full opinion in every case. The appropriateness of
brevity or length, conciseness or detail, when to write, what to say,
depends upon circumstances. The law leaves much, in this respect, to
the judge’s own professional judgment. In the present context, the
sentencing judge should articulate enough to satisfy the appellate court
that he has considered the parties’ arguments and has a reasoned
basis for exercising his own legal decisionmaking authority. He may
say less when his decision rests upon the Commission’s own reasoning
that the Guidelines sentence is proper in the typical case, and the
judge has found that the case before him is typical. But where a party
presents nonfrivolous reasons for imposing a different sentence, the
judge will normally go further and explain why he has rejected those
arguments. Here, the sentencing judge’s statement of reasons was brief
but legally sufficient. The record makes clear that the judge listened
to each of Rita’s arguments for a downward departure and considered
the supporting evidence before finding those circumstances insufficient
to warrant a sentence lower than the Guidelines range. Where, as here,
the matter is conceptually simple and the record makes clear that the
sentencing @@340@@ judge considered the evidence and arguments, the law
does not require a judge to write more extensively. Pp. 356–359.

3. The Fourth Circuit, after applying the presumption, was legally
correct in holding that Rita’s sentence was not “unreasonable.”
Like the District Court and the Fourth Circuit, this Court simply
cannot say that Rita’s special circumstances—his health, fear of
retaliation, and military record—are special enough, in light of
§ 3553(a), to require a sentence lower than the one the Guidelines
provide. Rita’s argument that the Guidelines sentence is not
reasonable under § 3553(a) because it expressly declines to consider
various personal characteristics, such as his physical condition,
employment record, and military service, was not raised below and
will not be considered here. Pp. 359–360. 177 Fed. Appx. 357,
affirmed. <<Breyer,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Kennedy, Ginsburg,>> and <<Alito,>>
JJ., joined, and in which <<Scalia>> and <<Thomas,>> JJ., joined as
to Part III. <<Stevens,>> J., filed a concurring opinion, in which
<<Ginsburg, J.,>> joined as to all but Part II, \\post,\\ p. 360.
<<Scalia,>> J., filed an opinion concurring in part and concurring
in the judgment, in which <<Thomas,>> J., joined, \\post,\\ p. 368.
<<Souter,>> J., filed a dissenting opinion, \\post,\\ p. 384.

  \\Thomas N. Cochran\\ argued the cause for petitioner. With him on the
briefs were \\Louis C. Allen III, WilliamC. Ingram, Elizabeth A. Flagg,
Jeffrey T. Green, Robert N.Hochman,\\ and \\Eric A. Shumsky.\\

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States. With him on the brief were \\SolicitorGeneral Clement, Assistant
Attorney General Fisher, DanHimmelfarb, Matthew D. Roberts, Nina
Goodman,\\ and \\Jeffrey P. Singdahlsen.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Families
Against Mandatory Minimums by \\Gregory L. Poe, Mary Price,\\ and
\\Peter Goldberger;\\ for Federal Public and Community Defenders et al.
by \\Thomas W.Hillier II, Amy Baron-Evans, Laura E. Mate,\\ and \\Sara
E. Noonan;\\ for the National Association of Criminal Defense Lawyers
by \\Miguel A. Estrada, David Debold,\\ and \\Jeffrey L. Fisher;\\ for
the National Veterans Legal Services Program et al. by \\LouisR.Cohen\\
and \\Jonathan Nuechterlein;\\ for the New York Council of Defense
Lawyers by \\Alexandra A. E.Shapiro\\ and \\Paul H. Schwartz;\\ for the
Washington Legal Foundation @@341@@ et al. by \\Daniel J. Popeo\\ and
\\Paul D. Kamenar;\\ and for Marc L. Miller et al. by \\Mr. Miller, pro
se, Robert B. Fiske, Earl J. Silbert,\\ and \\PeterVaira.\\

  ^ Briefs of \\amici curiae\\ were filed for Law Professors Who Study
Sentencing Reform by \\Edward S. Lee;\\ and for the United States
Sentencing Commission by \\David C. Frederick\\ and \\Pamela O.
Barron.\\
