Author: Scalia
Type: Concurring in Part and Concurring in the Judgment
Page: 368

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, concurring in
part and concurring in the judgment.

  In \\United States\\ v. \\Booker,\\ {{543 U. S. 220 (2005)}}, five
Justices of this Court, I among them, held that our previous decision
in \\Blakely\\ v. \\Washington,\\ 542 U. S. 296 (2004), applied to
sentences imposed under the Federal Sentencing Guidelines because those
Guidelines were mandatory and binding on judges. See 543 U. S., at
233–234, 243–244. We thus reaffirmed that “[a]ny fact (other than
a prior conviction) which is necessary to support a sentence exceeding
the maximum authorized by the facts established by a plea of guilty or
a jury verdict must be admitted by the defendant or proved to a jury
beyond a reasonable doubt.” {{\\Id.,\\ at 244.}} In response to this
constitutional holding, a different majority of five Justices held that
the appropriate remedy was to make the Guidelines nonmandatory in all
cases and to review sentences on appeal only for reasonableness. {{See
\\id.,\\ at 258–265.}} I disagreed with the Court’s remedial choice,
believing instead that the proper remedy was to maintain the mandatory
character of the Guidelines and simply to require, for that small
category of cases in which a fact was legally essential to the sentence
imposed, that the fact be proved to a jury beyond a reasonable doubt or
admitted by the defendant. {{See \\id.,\\ at 272–291 (<<Stevens,>> J.,
joined by <<Scalia>> and <<Souter,>> JJ., dissenting in part).}}

  I do not mean to reopen that debate. As a matter of statutory \\stare
decisis,\\ I accept \\Booker\\’s remedial holding that district
courts are no longer bound by the Guidelines and that appellate courts
should review the sentences imposed for reasonableness. As should be
clear from our need to decide the case today, however, precisely what
“reasonableness” review entails is not dictated by \\Booker.\\ As
I lamented then, “[t]he worst feature of the scheme is that no one
knows—and perhaps no one is meant to know—how advisory Guidelines
and ‘unreasonableness’ review will function in practice.”
{{\\Id.,\\ at 311 (<<Scalia,>> J., dissenting in part).}} @@369@@

  Earlier this Term, the Court intensified its silence when it declined
to flesh out what it had in mind in the face of an argument that
the form of reasonableness review had constitutional implications.
In \\Cunningham\\ v. \\California,\\ {{549 U. S. 270 (2007)}},
<<Justice Alito>> defended the constitutionality of California’s
sentencing system in part by arguing that, even post-\\Booker,\\ some
federal sentences will be upheld as reasonable only if the judge makes
additional findings of fact beyond those encompassed by the jury verdict
or guilty plea. {{549 U. S., at 309, and n. 11 (dissenting opinion).}}
The \\Cunningham\\ majority’s response, much like the \\Booker\\
remedial opinion, was cryptic. While the Court did not explain \\why\\
<<Justice Alito>> was incorrect, it strongly intimated that his premise
was wrong: that he had erroneously “ ‘anticipate[d]’ ” how
“reasonableness review operates in practice.” {{\\Cunningham,\\ 549
U. S., at 293, n. 15.}} Because that question is squarely presented in
this case that was then pending, the Court found it “neither necessary
nor proper . . . to join issue with <<Justice Alito>> on this
matter,” suggesting that all would be revealed in the opinion we issue
today. {{See \\id.,\\ at 288, n. 13.}}

  Today has arrived, and the Court has broken its promise. Nothing
in the Court’s opinion explains why, under the advisory Guidelines
scheme, judge-found facts are \\never\\ legally necessary to justify
the sentence. By this I mean the Court has failed to establish that
every sentence which will be imposed under the advisory Guidelines
scheme could equally have been imposed had the judge relied upon no
facts other than those found by the jury or admitted by the defendant.
In fact, the Court implicitly, but quite plainly, acknowledges that
this will not be the case, by treating as a permissible post-\\Booker\\
claim petitioner’s challenge of his within- Guidelines sentence as
substantively excessive. {{See \\ante,\\ at Part IV.}} Under the scheme
promulgated today, some sentences reversed as excessive will be legally
authorized in later cases only because additional judge-found facts are
@@370@@ present; and, as <<Justice Alito>> argued in \\Cunningham,\\
some lengthy sentences will be affirmed (\\i. e.,\\ held lawful) only
because of the presence of aggravating facts, not found by the jury,
that distinguish the case from the mine run. The Court does not even
attempt to explain how this is consistent with the Sixth Amendment.

  No explanation is given because no explanation is possible. The Court
has reintroduced the constitutional defect that \\Booker\\ purported to
eliminate. I cannot acquiesce in this course. If a sentencing system
is permissible in which some sentences cannot lawfully be imposed by a
judge unless the judge finds certain facts by a preponderance of the
evidence, then we should have left in place the compulsory Guidelines
that Congress enacted, instead of imposing this jerry-rigged scheme
of our own. In order to avoid the possibility of a Sixth Amendment
violation, which was the object of the \\Booker\\ remedy, district
courts must be able, without finding any facts not embraced in the jury
verdict or guilty plea, to sentence to the maximum of the \\statutory\\
range. Because, therefore, appellate courts cannot reverse within-range
sentences for being too high; and because no one would contend that
Congress intended that sentences be reviewed only for being too low;
I would hold that reasonableness review cannot contain a substantive
component at all. I believe, however, that appellate courts can
nevertheless secure some amount of sentencing uniformity through the
procedural reasonableness review made possible by the \\Booker\\
remedial opinion.

# I

## A

  The Sixth Amendment requires that “[a]ny fact (other than a prior
conviction) which is necessary to support a sentence exceeding the
maximum authorized by the facts established by a plea of guilty or a
jury verdict must be admitted by the defendant or proved to a jury
beyond a reasonable doubt.” @@371@@ {{\\Booker,\\ 543 U. S., at
244.}} Two hypotheticals will suffice to reveal why the notion of
excessive sentences within the statutory range, and the ability of
appellate courts to reverse such sentences, inexorably produces,
in violation of the Sixth Amendment, sentences whose legality is
premised on a judge’s finding some fact (or combination of facts) by a
preponderance of the evidence.

  First, consider two brothers with similar backgrounds and criminal
histories who are convicted by a jury of respectively robbing two banks
of an equal amount of money. Next assume that the district judge finds
that one brother, fueled by racial animus, had targeted the first bank
because it was owned and operated by minorities, whereas the other
brother had selected the second bank simply because its location enabled
a quick getaway. Further assume that the district judge imposes the
statutory maximum upon both brothers, basing those sentences primarily
upon his perception that bank robbery should be punished much more
severely than the Guidelines base level advises, but explicitly noting
that the racially biased decisionmaking of the first brother further
justified his sentence. Now imagine that the appellate court reverses
as excessive only the sentence of the nonracist brother. Given the dual
holdings of the appellate court, the racist has a valid Sixth Amendment
claim that his sentence was reasonable (and hence lawful) only because
of the judicial finding of his motive in selecting his victim.[[1]]

^1 Of course, it may be that some fact other than racial animus would
also have sufficed to sustain the increased sentence. But it is
undeniable that in the case at hand the judicial finding of racial
animus filled that role. {{See \\Blakely\\ v. \\Washington,\\ 542 U. S.
296, 305 (2004).}}

  Second, consider the common case in which the district court imposes
a sentence \\within\\ an advisory Guidelines range that has been
substantially enhanced by certain judge-found facts. For example, the
base offense level for robbery under the Guidelines is 20, {{United
States Sentencing Commission, Guidelines Manual § 2B3.1(a) (Nov.
2006)}}, which, @@372@@ if the defendant has a criminal history of I,
corresponds to an advisory range of 33–41 months, {{\\id.,\\ ch. 5,
pt. A, Sentencing Table}}. If, however, a judge finds that a firearm
was discharged, that a victim incurred serious bodily injury, and that
more than $5 million was stolen, then the base level jumps by 18,
§§ 2B3.1(b)(2), (3), (7), producing an advisory range of 235–293
months, {{\\id.,\\ ch. 5, pt. A}}, Sentencing Table. When a judge finds
all of those facts to be true and then imposes a within-Guidelines
sentence of 293 months, those judge-found facts, or some combination of
them, are not merely facts that the judge finds relevant in exercising
his discretion; they are the legally essential predicate for his
imposition of the 293-month sentence. His failure to find them would
render the 293-month sentence unlawful. That is evident because, were
the district judge explicitly to find \\none\\ of those facts true and
nevertheless to impose a 293-month sentence (simply because he thinks
robbery merits seven times the sentence that the Guidelines provide) the
sentence would surely be reversed as unreasonably excessive.

  These hypotheticals are stylized ways of illustrating the basic
problem with a system in which district courts lack full discretion to
sentence within the statutory range. Under such a system, for every
given crime there is some maximum sentence that will be upheld as
reasonable based only on the facts found by the jury or admitted by the
defendant. \\Every\\ sentence higher than that is legally authorized
only by some judge-found fact, in violation of the Sixth Amendment.
Appellate courts’ excessiveness review will explicitly or implicitly
accept those judge-found facts as justifying sentences that would
otherwise be unlawful. The only difference between this system and the
pre-\\Booker\\ mandatory Guidelines is that the maximum sentence based
on the jury verdict or guilty plea was specified under the latter but
must be established by appellate courts, in case-by-case fashion, under
the former. This is, if anything, an additional constitutional disease,
not a constitutional cure. @@373@@

  To be clear, I am not suggesting that the Sixth Amendment prohibits
judges from ever finding any facts. We have repeatedly affirmed the
proposition that judges can find facts that help guide their discretion
\\within\\ the sentencing range that is authorized by the facts found
by the jury or admitted by the defendant. {{See, \\e. g., Booker,
supra,\\ at 233; \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466, 481
(2000).}} But there is a fundamental difference, one underpinning our
entire \\Apprendi\\ jurisprudence, between facts that \\must\\ be
found in order for a sentence to be lawful, and facts that individual
judges \\choose\\ to make relevant to the exercise of their discretion.
The former, but not the latter, must be found by the jury beyond a
reasonable doubt in order “to give intelligible content to the right
of jury trial.” {{\\Blakely,\\ 542 U. S., at 305.}}[[2]]

  I am also not contending that there is a Sixth Amendment problem
with the Court’s affirmation of a presumption of reasonableness
for within-Guidelines sentences. I agree with the Court that such a
presumption never itself makes judgefound facts legally essential to
the sentence imposed, since it has no direct relevance to whether the
sentence would have been \\unreasonable\\ in the \\absence\\ of any
judge-found facts. See \\ante,\\ at 352–354.[[3]] Nor is my claim that
the Sixth @@374@@ Amendment was violated in this case, for petitioner
cannot demonstrate that his relatively low sentence would have been
unreasonable if the District Court had relied on nothing but jury-found
or admitted facts.

^2 For similar reasons, I recognize that the Sixth Amendment problem
with reasonableness review is created only by the lack of district court
discretion to impose \\high\\ sentences, since eliminating discretion
to impose \\low\\ sentences is the equivalent of judicially creating
mandatory minimums, which are not a concern of the Sixth Amendment.
{{See \\Harris\\ v. \\United States,\\ 536 U. S. 545, 568–569
(2002).}} But since reasonableness review should not function as a
one-way ratchet, {{\\United States\\ v. \\Booker,\\ 543 U. S. 220,
257–258, 266 (2005)}}, we must forswear the notion that sentences can
be too low in light of the need to abandon the concept that sentences
can be too high.

^3 For this reason, I do not join <<Justice Souter>>’s dissent. He
wishes to give “district courts [assurance] that the entire sentencing
range set by statute is available to them.” {{\\Post,\\ at 391.}} That
is a proper goal—in-deed, an essential one to prevent the \\Booker\\
remedy from effectively overturning \\Apprendi\\ and \\Blakely.\\
But eliminating the presumption of rea@@374@@sonableness will not
achieve it. In those Circuits that \\already\\ decline to employ the
presumption, a within-Guidelines sentence has \\never\\ been reversed as
substantively excessive, {{Brief for New York Council of Defense Lawyers
as \\Amicus Curiae\\ 5}}, refuting the belief that mere elimination of
the presumption will destroy the “gravitational pull,” {{\\post,\\
at 390 (<<Souter,>> J., dissenting)}}, to stay safely within the
Guidelines. The only way to assure district courts that they can deviate
from the advisory Guidelines, and to ensure that judge-found facts are
never legally essential to the sentence, is to prohibit appellate courts
from reviewing the \\substantive\\ sentencing choices made by district
courts.

  Rather, my position is that there will inevitably be \\some\\
constitutional violations under a system of substantive reasonableness
review, because there will be some sentences that will be upheld
as reasonable only because of the existence of judge-found facts.
\\Booker\\ itself reveals why that reality dooms the construct of
reasonableness review established and applied by today’s opinion.
\\Booker\\ made two things quite plain. First, reasonableness is the
standard of review implicitly contained within the Sentencing Reform
Act of 1984 (SRA). {{543 U. S., at 260–261.}} Second, Congress
wanted a uniform system of sentencing review, rather than different
schemes depending on whether there were Sixth Amendment problems in
particular cases. {{\\Id.,\\ at 265– 267.}} Thus, if the contours of
reasonableness review must be narrowed in \\some\\ cases because of
constitutional concerns, then they must be narrowed in \\all\\ cases
in light of Congress’s desire for a uniform standard of review. The
Justices composing today’s Court were in total agreement with this
principle of statutory interpretation the day \\Booker\\ was decided:

    “[W]hen deciding which of two plausible statutory constructions to
    adopt, a court must consider the necessary @@375@@ consequences of
    its choice. If one of them would raise a multitude of constitutional
    problems, the other should prevail—whether or not those
    constitutional problems pertain to the particular litigant before
    the Court.” {{\\Clark\\ v. \\Martinez,\\ 543 U. S. 371, 380–381
    (2005) (opinion for the Court by <<Scalia, J.,>> joined by, \\inter
    alios,\\ <<Stevens, Kennedy, Ginsburg,>> and <<Breyer, JJ.>>).}}

Yet they now adopt substantive reasonableness review without offering
any rebuttal to my charge of patent constitutional flaw inherent in such
review. The one comfort to be found in the Court’s opinion—though
it does not excuse the failure to apply \\Martinez\\’s interpretive
principle—is that it does not rule out as-applied Sixth Amendment
challenges to sentences that would not have been upheld as reasonable on
the facts encompassed by the jury verdict or guilty plea. {{\\Ante,\\
at 353–354; \\ante,\\ at 365–366 (<<Stevens,>> J., joined by
<<Ginsburg,>> J., concurring).}}[[4]]

## B

  Had the Court bothered to frame objections to the constitutional
analysis undertaken above, there are four conceivable candidates.

### 1

  The most simplistic objection is that the Sixth Amendment is not
violated because the judge-found facts are made le@@376@@ gally
necessary by the decision of appellate courts rather than the decision
of Congress. This rebuttal errs both in premise and in conclusion.

^4 The Court suggests that my reliance on hypotheticals indicates that
its interpretation of reasonableness will not create a multitude of
constitutional problems. {{\\Ante,\\ at 353–354; see also \\ante,\\
at 366 (<<Stevens,>> J., concurring).}} Setting aside the question
whether the volume of constitutional violations has any relevance to the
application of \\Martinez\\’s interpretive principle, the Court is
wrong to think that the constitutional problem today’s opinion ignores
is hypothetical, merely because I have used hypotheticals to describe
it. It is all too real that advisory Guidelines sentences routinely
change months and years of imprisonment to decades and centuries on the
basis of judge-found facts—as \\Booker\\ itself recognized, {{see
543 U. S., at 236–237 (citing, \\inter alia,\\}} a case in which a
defendant’s sentence increased from 57 months to 155 years).

  The premise is wrong because, according to the remedial majority
in \\Booker,\\ the facts that excessiveness review renders legally
essential are made such by Congress. Reasonableness is the standard of
review \\implicitly\\ contained within {{18 U. S. C. § 3742 (2000
ed. and Supp. IV)}}. {{See \\Booker, supra,\\ at 260–261.}} But the
Sixth Amendment would be violated even if appellate courts really were
exercising some type of common-law power to prescribe the facts legally
necessary to support specific sentences. Neither \\Apprendi\\ nor any of
its progeny suggests that violation of the Sixth Amendment depends upon
what branch of government has made the prescription. To the contrary,
\\Booker\\ flatly rejected the argument that the mandatory Guidelines
were constitutional because it was the Sentencing Commission rather
than Congress that specified the facts essential to punishment. {{See
543 U. S., at 237–239.}} And for good reason. The Sixth Amendment
is “a reservation of jury power.” {{\\Blakely,\\ 542 U. S., at
308.}} It makes no difference whether it is a legislature, a Sentencing
Commission, or an appellate court that usurps the jury’s prerogative.
Were it otherwise, this Court could prescribe that the only reasonable
sentences are those consistent with the same mandatory Guidelines
that \\Booker\\ invalidated. And the California Supreme Court could
effectively reverse our decision in \\Cunningham\\ simply by setting
aside as unreasonable any trialcourt sentence that does not conform to
pre-\\Cunningham\\ California law.

### 2

  The next objection minimizes the extent to which excessiveness
review makes judge-found facts legally essential to punishment. If
appellate courts will uphold, based only on the facts found by the
jury, a district court’s decision to impose all but the lengthiest
sentences, then the number of @@377@@ sentences that are legally
dependent on judge-found facts will be quite small. Thus, the argument
goes, there is no reason to prohibit substantive reasonableness review
altogether: Absent a claim that such review creates a constitutional
problem in a given case, why prohibit it? I have already explained why
this line of defense is inconsistent with established principles of
statutory interpretation. {{See \\supra,\\ at 374–375.}} But even
on its own terms, the defense is inconsistent with \\Booker\\ because
reasonableness review is an improper and inadequate remedial scheme
unless it ensures that judge-found facts are \\never\\ legally necessary
to justify the sentence imposed under the advisory Guidelines.

  The mandatory Guidelines system that was invalidated in \\Booker\\
had the same attribute of producing unconstitutional results in only a
small proportion of cases. Because of guilty pleas and Guidelines ranges
that did not depend on judge-found facts, the overwhelming majority of
sentences imposed under the pre-\\Booker\\ federal system were perfectly
in accord with the Sixth Amendment. {{See \\Booker,\\ 543 U. S., at
248; \\id.,\\ at 275–277 (<<Stevens,>> J., dissenting in part).}}
\\Booker\\ nevertheless excised key statutory provisions governing
federal sentencing, \\in order to eliminate constitutional violations
entirely.\\ If our conjured-up system does not accomplish that goal,
then by what right have we supplanted the congressionally enacted
mandatory Guidelines?

  If it is true that some sentences under today’s Courtprescribed
system will still violate the Sixth Amendment, nonetheless allowing the
system to go forward will produce chaos. Most cases do not resemble
my stylized hypotheticals, and ordinarily defendants and judges will
be unable to figure out, based on a comparison of the facts in their
case with the facts of all of the previously decided appellate cases,
whether the sentence imposed would have been upheld as reasonable based
only on the facts supporting the jury verdict or guilty plea. That will
not stop defendants from mak@@378@@ing the argument, however, and the
Court certainly has not foreclosed them from trying. {{See \\supra,\\
at 375, and n. 4.}} Judges will have in theory two options: create
complicated charts and databases, based on appellate precedents, to
ascertain what facts are legally essential to justify what sentences;
or turn a deaf ear to these claims, though knowing full well that some
of them are justified. I bet on the latter.[[5]] Things were better
under the mandatory Guidelines system, where every judge could readily
identify when the Sixth Amendment was being violated, and could rule
accordingly.

### 3

  Proponents of substantive reasonableness review could next argue that
actual sentencing involves the consideration of dozens of different
facts in order to make an individualized determination about each
defendant. In the real world, they would contend, it is difficult,
if not impossible, to determine whether any given fact was legally
essential to the punishment imposed. But identifying the particular
fatal fact is not necessary to identifying a constitutional violation.
In the second hypothetical given above, for example, it is not possible
to say which single fact, or which combination of facts, sufficed to
bring the sentence within the bounds of the “reasonable.” But it
\\is\\ possible to say (indeed, it \\must\\ be said) that \\some\\
judge-found fact or combination of facts had that effect—and that
suffices to establish a Sixth Amendment violation.

    “Whether the judge’s authority to impose an enhanced sentence
    depends on finding a specified fact . . . , one @@379@@ of several
    specified facts . . . , or \\any\\ aggravating fact . . . , it
    remains the case that the jury’s verdict alone does not authorize
    the sentence. The judge acquires that authority only upon finding
    some additional fact.” {{\\Blakely,\\ 542 U. S., at 305.}}

^5 Perhaps I am too cynical. At least one conscientious District Judge
has decided to shoulder the burden of ascertaining what the maximum
reasonable sentence is in each case based only on the verdict and
appellate precedent, correctly concluding that this is the \\only\\
way to eliminate Sixth Amendment problems after \\Cunningham\\ v.
\\California,\\ {{549 U. S. 270 (2007)}}, if \\Booker\\ mandates
substantive reasonableness review. {{See \\United States\\ v.
\\Griffin,\\ 494 F. Supp. 2d 1, 12–14 (D. Mass. 2007) (Young, J.)
(Sentencing Memorandum).}}

### 4

  The last conceivable defense of the Guidelines-light would be to wrap
them in the mantle of history and tradition.

    “[W]hen a practice not expressly prohibited by the text of the
    Bill of Rights bears the endorsement of a long tradition of open,
    widespread, and unchallenged use that dates back to the beginning
    of the Republic, we have no proper basis for striking it down.
    Such a venerable and accepted tradition is not to be laid on the
    examining table and scrutinized for its conformity to some abstract
    principle of [constitutional] adjudication devised by this Court.
    To the contrary, such traditions are themselves the stuff out of
    which the Court’s principles are to be formed.” {{\\Rutan\\
    v. \\Republican Party of Ill.,\\ 497 U. S. 62, 95–96 (1990)
    (<<Scalia,>> J., dissenting) (footnote omitted).}}

This consideration has no application here. In the federal system,
prior to the SRA, substantive appellate review of a district court’s
sentencing discretion essentially did not exist. {{See, \\e. g.,
Dorszynski\\ v. \\United States,\\ 418 U. S. 424, 431 (1974) (noting
“the general proposition that once it is determined that a sentence
is within the limitations set forth in the statute under which it
is imposed, appellate review is at an end”); \\id.,\\ at 443
(“[W]ell-established doctrine bars review of the exercise of
sentencing discretion”).}} As for state appellate review of sentences,
as late as 1962, at least 39 States did not permit appellate courts to
modify sentences imposed within the statutory limits. {{See Appellate
Review of Sentences, A Symposium at the Judicial Conference of the
@@380@@ United States Court of Appeals for the Second Circuit, 32 F. R.
D. 249, 260 (1962).}} It would be an exaggeration to say that history
reflects an established understanding that appellate review of excessive
sentences conflicts with the Sixth Amendment. But it would also be
an exaggeration to say that the historical pedigree of substantive
appellate review of sentencing is so strong and clear as to overcome the
basic principle underlying the jury-trial right applied by this Court in
\\Apprendi, Blakely, Booker,\\ and \\Cunningham.\\

## C

  A final defense of substantive reasonableness review would be to
invoke the intent of Congress or of the \\Booker\\ remedial opinion.
As for congressional intent: \\Of course\\ Congress intended that
judge-found facts be legally essential to the punishment imposed;
that was the whole reason the mandatory Guidelines violated the
Sixth Amendment. If we are now to indulge a newfound respect for
unconstitutional congressional intent, we should reimpose the mandatory
Guidelines system. The quasi-Guidelines system the Court creates today
manages to contravene \\both\\ congressional intent \\and\\ the Sixth
Amendment.

  As for the “intent” of the \\Booker\\ remedial opinion: That
opinion purported to be divining congressional intent \\inlight of what
the Sixth Amendment compelled.\\ {{See 543 U. S., at 263–265.}}
Absent some explanation of why substantive reasonableness review does
not cause judge-found facts to justify greater punishment than the
jury’s verdict or the defendant’s guilty plea would sustain, I fail
to understand how such review could possibly have been intended by all
five Justices who composed the \\Booker\\ remedial majority. After all,
at least one of them did not intend “to override \\Blakely,\\ and to
render academic the entire first part of \\Booker\\ itself,” and has
confirmed that “[t]here would have been no majority in \\Booker\\ for
the revision of \\Blakely\\ es@@381@@sayed in [<<Justice Alito’>>s
\\Cunningham\\] dissent.” {{\\Cunningham,\\ 549 U. S., at 293, n. 15
(opinion for the Court by <<Ginsburg, J.).>>}}

# II

  Abandoning substantive reasonableness review does not require a return
to the pre-SRA regime that the \\Booker\\ remedial opinion sought to
avoid. {{See 543 U. S., at 263–265.}} As I said at the outset, I
believe it is possible to give some effect to the \\Booker\\ remedial
opinion and the purposes that it sought to serve while still avoiding
the constitutional defect identified in the \\Booker\\ merits opinion.
Specifically, I would limit reasonableness review to the sentencing
\\procedures\\ mandated by statute.

## A

  A central feature of the \\Booker\\ remedial opinion was its
conclusion that the SRA was not completely inseverable. See \\id.,\\ at
258–265. As a result, the Sentencing Commission “remains in place,
writing Guidelines, collecting information about actual district court
sentencing decisions, undertaking research, and revising the Guidelines
accordingly.” {{\\Id.,\\ at 264.}} Likewise, sentencing courts remain
obligated to consider the various factors delineated in 18 U. S. C.
§ 3553(a) (2000 ed., Supp. IV), including the now-advisory Guidelines
range. {{543 U. S., at 259–260.}} And they are still instructed by
that subsection to “impose a sentence sufficient, but not greater
than necessary, to comply with the purposes set forth in paragraph
(2) of [that] subsection.” Significantly, § 3553(c) (2000 ed. and
Supp. IV) continues to require that district courts give reasons for
their sentencing decisions, a requirement the requisite detail of which
depends on whether the sentence is: (1) within the advisory Guidelines
range; (2) within an advisory Guidelines range that spans more than
24 months; or (3) outside the advisory Guidelines @@382@@ range.
These explanations, in turn, help the Commission revise the advisory
Guidelines to reflect actual sentencing practices consistent with the
statutory goals. {{See \\Booker,supra,\\ at 264 (citing 28 U. S. C.
§ 994 (2000 ed. and Supp. IV)).}}

  \\Booker\\’s retention of these statutory procedural provisions
furthered the congressional purpose of “iron[ing] out sentencing
differences,” {{543 U. S., at 263}}, and “avoid[ing] excessive
sentencing disparities,” {{\\id.,\\ at 264}}. It is important that
appellate courts police their observance. \\Booker\\ excised the
provision of the SRA containing the standards for appellate review,
{{see \\id.,\\ at 260 (invalidating 18 U. S. C. § 3742(e) (2000
ed. and Supp. IV))}}, but the remedial majority’s creation of
reasonableness review gave appellate courts the necessary means
to reverse a district court that: appears not to have considered
§ 3553(a); considers impermissible factors; selects a sentence based
on clearly erroneous facts; or does not comply with § 3553(c)’s
requirement for a statement of reasons.[[6]] In addition to its direct
effect on sentencing uniformity, this procedural review will indirectly
produce, over time, reduction of sentencing disparities. By ensuring
that district courts give reasons for their sentences, and more specific
reasons when they decline to follow the advisory Guidelines range, {{see
§ 3553(c)(2) (2000 ed., Supp. IV)}}, appellate courts will enable the
Sentencing Commission to perform its function of revising the Guidelines
to reflect the desirable sentencing practices of the district courts.
{{See \\Booker, supra,\\ at 264 (citing 28 U. S. C. § 994 (2000
ed. and Supp. IV)).}} And as that occurs, district courts will have
less @@383@@ reason to depart from the Commission’s recommendations,
leading to more sentencing uniformity.[[7]]

^6 “Substance” and “procedure” are admittedly chameleon-like
terms. {{See \\Sun Oil Co.\\ v. \\Wortman,\\ 486 U. S. 717, 726–727
(1988).}} As the text indicates, my use of the term “procedure” here
includes the limiting of sentencing factors to permissible ones—as
opposed to using permissible factors but reaching a result that is
“substantively” wrong. I therefore disagree with <<Justice Stevens>>
that a district court which discriminates against Yankees fans is acting
in a procedurally “impeccable” way. {{\\Ante,\\ at 365 (concurring
opinion).}}

  One possible objection to procedural review that the \\Booker\\
remedial opinion appears not to have considered is {{18 U. S. C.
§3742(f) (2000 ed., Supp. IV)}}, which limits appellate courts to
reversing sentences that are imposed “in violation of law” or “as
a result of an incorrect application of the sentencing guidelines,”
§3742(f)(1), or that fall in certain categories and are either “too
high” or “too low,” §3742(f)(2).[[8]] But, as I noted in
\\Booker,\\ §3742(e) and §3742(f) are inextricably intertwined: Having
excised § 3742(e)’s provisions setting forth the standards for
appellate review, it is nonsensical to continue to apply §3742(f)’s
provisions governing the “Decision and Disposition” of appeals,
which clearly track those now-excised standards. {{See 543 U. S., at
306–307 (<<Scalia,>> <<J.,>> dissenting in part).}} I would hold
that §3742(f) is “incapable of functioning independently” of
the provisions excised in \\Booker,\\ and is thus inseverable from
them. {{See \\Alaska\\ @@384@@ \\Airlines, Inc.\\ v. \\Brock,\\
480 U. S. 678, 684 (1987); 2 N. Singer, Sutherland Statutes and
Statutory Construction §44:4, p. 576 (6th ed. 2001) (“Even where
part of an act is independent and valid, other parts which are not
themselves substantively invalid but have no separate function to
perform independent of the invalid portions of the act are also held
invalid”).}}

^7 Courts must resist, however, the temptation to make procedural review
more stringent because substantive review is off the table. The judicial
role when conducting severability analysis is limited to determining
whether the balance of a statute that contains an unconstitutional
provision is capable “of functioning independently.” {{\\Alaska
Airlines, Inc.\\ v. \\Brock,\\ 480 U. S. 678, 684 (1987).}} Courts have
no power to add provisions that might be desirable now that certain
provisions have been excised. Thus, when engaging in reasonableness
review to determine whether the district court has complied with the
various procedures in § 3553, an appellate court cannot subject the
district court to any greater requirements than existed pre-\\Booker.\\

^8 I say “possible” because one could claim that the failure to
comply with 18 U. S. C. § 3553’s procedural requirements results
in a sentence imposed in violation of law, and thereby covered by
§3742(f)(1). But §3742(f)(1)’s applicability to such procedural
errors is called into question by § 3742(f)(2) (2000 ed., Supp. IV),
which specifically addresses sentences where “the district court
failed to provide the required statement of reasons [mandated by
§ 3553(c)(2)].” For the reasons specified in the text, however, I
see no need to grapple, post-\\Booker,\\ with the proper interpretation
of §3742(f).

## B

  Applying procedural review in this case does not require much further
discussion on my part. I join Part III of the Court’s opinion. {{See
\\ante,\\ at 356–359.}}

* * *

  The Court’s decision today leaves unexplained why the
mandatory Guidelines were unconstitutional, but the Courtcreated
substantive-review system that contains the same potential for Sixth
Amendment violation is not. It is irresponsible to leave this patent
inconsistency hanging in the air, threatening in the future yet another
major revision of Guidelines practices to which the district courts and
courts of appeals will have to adjust. Procedural review would lay the
matter to rest, comporting with both parts of the \\Booker\\ opinion and
achieving the maximum degree of sentencing uniformity on the basis of
judge-found facts that the Constitution permits.
