Author: Thomas
Type: Concurring
Page: 410

  <<Justice Thomas,>> concurring.

  The Court today decides that a public school may prohibit speech
advocating illegal drug use. I agree and therefore join its opinion in
full. I write separately to state my view that the standard set forth
in \\Tinker\\ v. \\Des Moines Independent Community School Dist.,\\ 393
U. S. 503 (1969), is without basis in the Constitution.

# I

  The First Amendment states that “Congress shall make no
law . . . abridgingthe freedom of speech.” As this Court has previously
observed, the First Amendment was not originally understood to permit
all sorts of speech; instead, “[t]here are certain well-defined and
narrowly limited classes of speech, the prevention and punishment of
which have never been thought to raise any Constitutional problem.”
\\Chaplinsky\\ v. \\New Hampshire,\\ 315 U. S. 568, 571–572 (1942);
see also \\Cox\\ v. \\Louisiana,\\ 379 U. S. 536, 554 (1965). In my
view, the history of public education suggests that the First Amendment,
as originally understood, does not protect stu@@411@@dent speech in
public schools. Although colonial schools were exclusively private,
public education proliferated in the early 1800’s. By the time the
States ratified the Fourteenth Amendment, public schools had become
relatively common. W. Reese, America’s Public Schools: From the Common
School to “No Child Left Behind” 11–12 (2005) (hereinafter Reese).
If students in public schools were originally understood as having
free-speech rights, one would have expected 19th-century public schools
to have respected those rights and courts to have enforced them.[[1]]
They did not.

## A

  During the colonial era, private schools and tutors offered the only
educational opportunities for children, and teachers managed classrooms
with an iron hand. R. Butts & L. Cremin, A History of Education in
American Culture 121, 123 (1953) (hereinafter Butts). Public schooling
arose, in part, as a way to educate those too poor to afford private
schools. See Kaestle & Vinovskis, From Apron Strings to ABCs: Parents,
Children, and Schooling in Nineteenth- Century Massachusetts, 84 Am. J.
Sociology S39, S49 (Supp. 1978). Because public schools were initially
created as substitutes for private schools, when States developed
public education systems in the early 1800’s, no one doubted the
government’s ability to educate and discipline children as private
schools did. Like their private counterparts, early public schools
were not places for freewheeling debates or exploration of competing
ideas. Rather, teachers instilled “a core of common values” in
students and taught them self-control. Reese 23; A. Potter & G. Emerson,
The School and @@412@@ the Schoolmaster: A Manual 125 (1843) (“By
its discipline it contributes, insensibly, to generate a spirit of
subordination to lawful authority, a power of self-control, and a habit
of postponing present indulgence to a greater future good . . . ”);
D. Parkerson & J. Parkerson, The Emergence of the Common School in the
U. S. Countryside 6 (1998) (hereinafter Parkerson) (noting that early
education activists, such as Benjamin Rush, believed public schools
“help[ed] control the innate selfishness of the individual”).

^1 Although the First Amendment did not apply to the States until
at least the ratification of the Fourteenth Amendment, most state
constitutions included free-speech guarantees during the period when
public education expanded. \\E. g.,\\ Cal. Const., Art. I, § 9 (1849);
Conn. Const., Art. I, § 5 (1818); Ind. Const., Art. I, § 9 (1816).

  Teachers instilled these values not only by presenting ideas but also
through strict discipline. Butts 274–275. Schools punished students
for behavior the school considered disrespectful or wrong. Parkerson 65
(noting that children were punished for idleness, talking, profanity,
and slovenliness). Rules of etiquette were enforced, and courteous
behavior was demanded. Reese 40. To meet their educational objectives,
schools required absolute obedience. C. Northend, The Teacher’s
Assistant or Hints and Methods in School Discipline and Instruction 44,
52 (1865) (“I consider a school judiciously governed, where order
prevails; where the strictest sense of propriety is manifested by the
pupils towards the teacher, and towards each other  . . . ”(internal
quotation marks omitted)).[[2]]

  In short, in the earliest public schools, teachers taught, and
students listened. Teachers commanded, and students obeyed. Teachers
did not rely solely on the power of ideas to persuade; they relied on
discipline to maintain order. @@413@@

^2 Even at the college level, strict obedience was required of students:
“The English model fostered absolute institutional control of students
by faculty both inside and outside the classroom. At all the early
American schools, students lived and worked under a vast array of rules
and restrictions. This one-sided relationship between the student and
the college mirrored the situation at English schools where the emphasis
on hierarchical authority stemmed from medieval Christian theology and
the unique legal privileges afforded the university corporation.”
Note, 44 Vand. L. Rev. 1135, 1140 (1991) (footnote omitted).

## B

  Through the legal doctrine of \\in loco parentis,\\ courts upheld
the right of schools to discipline students, to enforce rules, and
to maintain order.[[3]] Rooted in the English common law, \\in loco
parentis\\ originally governed the legal rights and obligations of
tutors and private schools. 1 W. Blackstone, Commentaries on the Laws
of England 441 (1765) (“[A parent] may also delegate part of his
parental authority, during his life, to the tutor or schoolmaster of
his child; who is then \\in loco parentis,\\ and has such a portion of
the power of the parent committed to his charge, viz. that of restraint
and correction, as may be necessary to answer the purposes for which
he is employed”). Chancellor James Kent noted the acceptance of the
doctrine as part of American law in the early 19th century. 2 J. Kent,
Commentaries on American Law *205, *206–*207 (“So the power allowed
by law to the parent over the person of the child may be delegated
to a tutor or instructor, the better to accomplish the purpose of
education”).

^3 My discussion is limited to elementary and secondary education.
In these settings, courts have applied the doctrine of \\in loco
parentis\\ regardless of the student’s age. See, \\e. g., Stevens\\
v. \\Fassett,\\ 27 Me. 266, 281 (1847) (holding that a student over the
age of 21 is “liab[le] to punishment” on the same terms as other
students if he “present[s] himself as a pupil, [and] is received and
instructed by the master”); \\State\\ v. \\Mizner,\\ 45 Iowa 248,
250–252 (1876) (same); \\Sheehan\\ v. \\Sturges,\\ 53 Conn. 481, 484,
2 A. 841, 843 (1885) (same). Therefore, the fact that Frederick was
18 and not a minor under Alaska law, 439 F. 3d 1114, 1117, n. 4 (CA9
2006), is inconsequential.

  As early as 1837, state courts applied the \\in loco parentis\\
principle to public schools:

    “One of the most sacred duties of parents, is to train up and
qualify their children, for becoming useful and virtuous members of
society; this duty cannot be effectually performed without the ability
to command obedience, to control stubbornness, to quicken diligence, and
@@414@@ to reform bad habits . . . . The teacher is the substitute
of the parent; . . .  and in the exercise of these delegated duties, is
invested with his power.” \\State\\ v. \\Pendergrass,\\ 19 N. C. 365,
365–366 (1837).

Applying \\in loco parentis,\\ the judiciary was reluctant to interfere
in the routine business of school administration, allowing schools and
teachers to set and enforce rules and to maintain order. \\Sheehan\\ v.
\\Sturges,\\ 53 Conn. 481, 483–484, 2 A. 841, 842 (1885). Thus, in the
early years of public schooling, schools and teachers had considerable
discretion in disciplinary matters: “To accomplish th[e] desirable
ends [of teaching selfrestraint, obedience, and other civic virtues],
the master of a school is necessarily invested with much discretionary
power . . . .He must govern these pupils, quicken the slothful, spur the
indolent, restrain the impetuous, and control the stubborn. He must
make rules, give commands, and punish disobedience. What rules, what
commands, and what punishments shall be imposed, are necessarily largely
within the discretion of the master, where none are defined by the
school board.” \\Patterson\\ v. \\Nutter,\\ 78 Me. 509, 511, 7 A. 273,
274 (1886).[[4]]

^4 Even courts that did not favor the broad discretion given to teachers
to impose corporal punishment recognized that the law provided it.
\\Cooper\\ v. \\McJunkin,\\ 4 Ind. 290, 291 (1853) (stating that
“[t]he public seem to cling to a despotism in the government of
schools which has been discarded everywhere else”).

  A review of the case law shows that \\in loco parentis\\ allowed
schools to regulate student speech as well. Courts routinely preserved
the rights of teachers to punish speech that the school or teacher
thought was contrary to the interests of the school and its educational
goals. For example, the Vermont Supreme Court upheld the corporal
punishment of a student who called his teacher \\“Old Jack Seaver”\\
in @@415@@ front of other students. \\Lander\\ v. \\Seaver,\\ 32 Vt.
114, 115 (1859). The court explained its decision as follows:

    “[L]anguage used to other scholars to stir up disorder and
subordination, or to heap odium and disgrace upon the master; writings
and pictures placed so as to suggest evil and corrupt language, images
and thoughts to the youth who must frequent the school; all such or
similar acts tend directly to impair the usefulness of the school, the
welfare of the scholars and the authority of the master. By common
consent and by the universal custom in our New England schools, the
master has always been deemed to have the right to punish such offences.
Such power is essential to the preservation of order, decency, decorum
and good government in schools.” \\Id.,\\ at 121.

  Similarly, the California Court of Appeal upheld the expulsion of
a student who gave a speech before the student body that criticized
the administration for having an unsafe building “because of the
possibility of fire.” \\Wooster\\ v. \\Sunderland,\\ 27 Cal. App. 51,
52, 148 P. 959 (1915). The punishment was appropriate, the court stated,
because the speech “was intended to discredit and humiliate the board
in the eyes of the students, and tended to impair the discipline of
the school.” \\Id.,\\ at 55, 148 P., at 960. Likewise, the Missouri
Supreme Court explained that a “rule which forbade the use of profane
language [and] quarrelling” “was not only reasonable, but necessary
to the orderly conduct of the school.” \\Deskins\\ v. \\Gose,\\ 85
Mo. 485, 487, 488 (1885). And the Indiana Supreme Court upheld the
punishment of a student who made distracting demonstrations in class for
“a breach of good deportment.” \\Vanvactor\\ v. \\State,\\ 113 Ind.
276, 281, 15 N. E. 341, 343 (1888).[[5]] @@416@@

^5 Courts also upheld punishment when children refused to speak after
being requested to do so by their teachers. See \\Board of Ed.\\
v. \\Helston,\\ 32 Ill. App. 300, 305–307 (1890) (upholding the
suspension of a boy who refused to provide information about who had
defaced the school building); @@416@@ cf. \\Sewell\\ v. \\Board of Ed.
of Defiance Union School,\\ 29 Ohio St. 89, 92 (1876) (upholding the
suspension of a student who failed to complete a rhetorical exercise in
the allotted time).

  The doctrine of \\in loco parentis\\ limited the ability of schools
to set rules and control their classrooms in almost no way. It merely
limited the imposition of excessive physical punishment. In this area,
the case law was split. One line of cases specified that punishment
was wholly discretionary as long as the teacher did not act with legal
malice or cause permanent injury. \\E. g., Boyd\\ v. \\State,\\ 88 Ala.
169, 170–172, 7 So. 268, 269 (1890) (allowing liability where the
“punishment inflicted is immoderate, or excessive, and . . . itwas induced
by legal \\malice,\\ or wickedness of motive”). Another line allowed
courts to intervene where the corporal punishment was “\\clearly\\
excessive.” \\E. g., Lander, supra,\\ at 124. Under both lines of
cases, courts struck down only punishments that were excessively harsh;
they almost never questioned the substantive restrictions on student
conduct set by teachers and schools. \\E. g., Sheehan, supra,\\ at
483– 484, 2 A., at 842; \\Gardner\\ v. \\State,\\ 4 Ind. 632, 635
(1853); \\Anderson\\ v. \\State,\\ 40 Tenn. 455, 456 (1859); \\Hardy\\
v. \\James,\\ 5 Ky. Op. 36 (1872).[[6]]

# II

  \\Tinker\\ effected a sea change in students’ speech rights,
extending them well beyond traditional bounds. The case @@417@@ arose
when a school punished several students for wearing black armbands to
school to protest the Vietnam War. 393 U. S., at 504. Determining that
the punishment infringed the students’ First Amendment rights, this
Court created a new standard for students’ freedom of speech in public
schools:

^6 At least nominally, this Court has continued to recognize the
applicability of the \\in loco parentis\\ doctrine to public schools.
See \\VernoniaSchool Dist. 47J\\ v. \\Acton,\\ 515 U. S. 646, 654, 655
(1995) (“Traditionally at common law, and still today, unemancipated
minors lack some of the most fundamental rights of self-determination
 . . . . They are subject . . . to the control of their parents or
guardians. When parents place minor children in private schools for
their education, the teachers and administrators of those schools stand
\\in loco parentis\\ over the children entrusted to them” (citation
omitted)); \\Bethel School Dist. No. 403\\ v. \\Fraser,\\ 478 U. S.
675, 684 (1986) (“These cases recognize the obvious concern on the
part of parents, and school authorities acting \\in loco parentis,\\ to
protect children—especially in a captive audience—from exposure to
sexually explicit, indecent, or lewd speech”).

    “[W]here there is no finding and no showing that engaging in
the forbidden conduct would materially and substantially interfere
with the requirements of appropriate discipline in the operation of
the school, the prohibition cannot be sustained.” \\Id.,\\ at 509
(internal quotation marks omitted).

Accordingly, unless a student’s speech would disrupt the educational
process, students had a fundamental right to speak their minds (or wear
their armbands)—even on matters the school disagreed with or found
objectionable. \\Ibid.\\ (“[The school] must be able to show that
its action was caused by something more than a mere desire to avoid
the discomfort and unpleasantness that always accompany an unpopular
viewpoint”).

  Justice Black dissented, criticizing the Court for “subject[ing] all
the public schools in the country to the whims and caprices of their
loudest-mouthed, but maybe not their brightest, students.” \\Id.,\\ at
525. He emphasized the instructive purpose of schools: “[T]axpayers
send children to school on the premise that at their age they need
to learn, not teach.” \\Id.,\\ at 522. In his view, the Court’s
decision “surrender[ed] control of the American public school system
to public school students.” \\Id.,\\ at 526.

  Of course, \\Tinker\\’s reasoning conflicted with the traditional
understanding of the judiciary’s role in relation to public schooling,
a role limited by \\in loco parentis.\\ Perhaps for that reason, the
Court has since scaled back \\Tinker\\’s standard, or rather set
the standard aside on an ad hoc basis. In \\Bethel School Dist. No.
403\\ v. \\Fraser,\\ 478 U. S. 675, 677, 678 @@418@@ (1986), a public
school suspended a student for delivering a speech that contained “an
elaborate, graphic, and explicit sexual metaphor.” The Court of
Appeals found that the speech caused no disruption under the \\Tinker\\
standard, and this Court did not question that holding. 478 U. S., at
679– 680. The Court nonetheless permitted the school to punish the
student because of the objectionable content of his speech. \\Id.,\\ at
685 (“A high school assembly or classroom is no place for a sexually
explicit monologue directed towards an unsuspecting audience of teenage
students”). Signaling at least a partial break with \\Tinker, Fraser\\
left the regulation of indecent student speech to local schools.[[7]]
478 U. S., at 683.

  Similarly, in \\Hazelwood School Dist.\\ v. \\Kuhlmeier,\\ 484
U. S. 260 (1988), the Court made an exception to \\Tinker\\ for
school-sponsored activities. The Court characterized newspapers
and similar school-sponsored activities “as part of the school
curriculum” and held that “[e]ducators are entitled to exercise
greater control over” these forms of student expression. 484 U. S., at
271. Accordingly, the Court expressly refused to apply \\Tinker\\’s
standard. 484 U. S., at 272–273. Instead, for school-sponsored
activities, the Court created a new standard that permitted school
regulations of student speech that are “reasonably related to
legitimate pedagogical concerns.” \\Id.,\\ at 273.

  Today, the Court creates another exception. In doing so, we continue
to distance ourselves from \\Tinker,\\ but we neither overrule it nor
offer an explanation of when it operates and when it does not. \\Ante,\\
at 404–409. I am afraid that our jurisprudence now says that students
have a right to speak in schools except when they do not—a standard
continuously developed through litigation against local schools and
their administrators. In my view, petitioners could prevail for a much
simpler reason: As originally understood, the @@419@@ Constitution does
not afford students a right to free speech in public schools.

^7 Distancing itself from \\Tinker\\’s approach, the \\Fraser\\ Court
quoted Justice Black’s dissent in \\Tinker.\\ 478 U. S., at 686.

# III

  In light of the history of American public education, it cannot
seriously be suggested that the First Amendment “freedom of speech”
encompasses a student’s right to speak in public schools. Early
public schools gave total control to teachers, who expected obedience
and respect from students. And courts routinely deferred to schools’
authority to make rules and to discipline students for violating those
rules. Several points are clear: (1) Under \\in loco parentis,\\ speech
rules and other school rules were treated identically; (2) the \\in
loco parentis\\ doctrine imposed almost no limits on the types of rules
that a school could set while students were in school; and (3) schools
and teachers had tremendous discretion in imposing punishments for
violations of those rules.

  It might be suggested that the early school speech cases dealt
only with slurs and profanity. But that criticism does not withstand
scrutiny. First, state courts repeatedly reasoned that schools had
discretion to impose discipline to maintain order. The substance of the
student’s speech or conduct played no part in the analysis. Second,
some cases involved punishment for speech on weightier matters, for
instance a speech criticizing school administrators for creating a fire
hazard. See \\Wooster,\\ 27 Cal. App., at 52–53, 148 P., at 959. Yet
courts refused to find an exception to \\in loco parentis\\ even for
this advocacy of public safety.

  To be sure, our educational system faces administrative and
pedagogical challenges different from those faced by 19th-century
schools. And the idea of treating children as though it were still
the 19th century would find little support today. But I see no
constitutional imperative requiring public schools to allow all student
speech. Parents decide whether to send their children to public schools.
Cf. \\Hamilton\\ v. \\Regents of Univ. of Cal.,\\ 293 U. S. 245, 262
@@420@@ (1934) (“California has not drafted or called them to attend
the university. They are seeking education offered by the State and at
the same time insisting that they be excluded from the prescribed course
. . . ”); \\id.,\\ at 266 (Cardozo, J., concurring). If parents do
not like the rules imposed by those schools, they can seek redress in
school boards or legislatures; they can send their children to private
schools or homeschool them; or they can simply move. Whatever rules
apply to student speech in public schools, those rules can be challenged
by parents in the political process.

  In place of that democratic regime, \\Tinker\\ substituted judicial
oversight of the day-to-day affairs of public schools. The \\Tinker\\
Court made little attempt to ground its holding in the history of
education or in the original understanding of the First Amendment.[[8]]
Instead, it imposed a new and malleable standard: Schools could not
inhibit student speech unless it “substantially interfere[d] with
the requirements of appropriate discipline in the operation of the
school.” 393 U. S., at 509 (internal quotation marks omitted).
Inherent @@421@@ in the application of that standard are judgment calls
about what constitutes interference and what constitutes appropriate
discipline. See \\id.,\\ at 517–518 (Black, J., dissenting) (arguing
that the armbands in fact caused a disruption). Historically, courts
reasoned that only local school districts were entitled to make those
calls. The \\Tinker\\ Court usurped that traditional authority for the
judiciary.

^8 The \\Tinker\\ Court claimed that “[i]t can hardly be argued
that either students or teachers shed their constitutional rights to
freedom of speech or expression at the schoolhouse gate. This has been
the unmistakable holding of this Court for almost 50 years.” 393
U. S., at 506. But the cases the Court cited in favor of that bold
proposition do not support it. \\Tinker\\ chiefly relies upon \\Meyer\\
v. \\Nebraska,\\ 262 U. S. 390 (1923) (striking down a law prohibiting
the teaching of German). However, \\Meyer\\ involved a challenge by a
\\private\\ school, \\id.,\\ at 396, and the \\Meyer\\ Court was quick
to note that no “challenge [has] been made of the State’s power to
prescribe a curriculum for institutions which it supports,” \\id.,\\
at 402. \\Meyer\\ provides absolutely no support for the proposition
that free-speech rights apply within schools operated by the State. And
notably, \\Meyer\\ relied as its chief support on the \\Lochner\\ v.
\\New York,\\ 198 U. S. 45 (1905), line of cases, 262 U. S., at 399,
a line of cases that has long been criticized, \\United Haulers Assn.,
Inc.\\ v. \\Oneida-Herkimer Solid Waste ManagementAuthority,\\ 550
U. S. 330 (2007). \\Tinker\\ also relied on \\Pierce\\ v. \\Societyof
Sisters,\\ 268 U. S. 510 (1925). \\Pierce\\ has nothing to say on this
issue either. \\Pierce\\ simply upheld the right of parents to send
their children to private school. \\Id.,\\ at 535.

  And because \\Tinker\\ utterly ignored the history of public
education, courts (including this one) routinely find it necessary
to create ad hoc exceptions to its central premise. This doctrine of
exceptions creates confusion without fixing the underlying problem by
returning to first principles. Just as I cannot accept \\Tinker\\’s
standard, I cannot subscribe to \\Kuhlmeier\\’s alternative. Local
school boards, not the courts, should determine what pedagogical
interests are “legitimate” and what rules “reasonably relat[e]”
to those interests. 484 U. S., at 273.

  Justice Black may not have been “a prophet or the son of a
prophet,” but his dissent in \\Tinker\\ has proved prophetic. 393
U. S., at 525. In the name of the First Amendment, \\Tinker\\ has
undermined the traditional authority of teachers to maintain order
in public schools. “Once a society that generally respected the
authority of teachers, deferred to their judgment, and trusted them to
act in the best interest of school children, we now accept defiance,
disrespect, and disorder as daily occurrences in many of our public
schools.” Dupre, Should Students Have Constitutional Rights? Keeping
Order in the Public Schools, 65 Geo. Wash. L. Rev. 49, 50 (1996). We
need look no further than this case for an example: Frederick asserts
a constitutional right to utter at a school event what is either
“[g]ibberish,” \\ante,\\ at 402, or an open call to use illegal
drugs. To elevate such impertinence to the status of constitutional
protection would be farcical and would indeed be to “surrender control
of the American public school system to public school students.”
\\Tinker,supra,\\ at 526 (Black, J., dissenting). @@422@@

* * *

  I join the Court’s opinion because it erodes \\Tinker\\’s hold
in the realm of student speech, even though it does so by adding to
the patchwork of exceptions to the \\Tinker\\ standard. I think the
better approach is to dispense with \\Tinker\\ altogether, and given the
opportunity, I would do so.
