Author: Alito
Type: Concurring
Page: 422

  <<Justice Alito,>> with whom <<Justice Kennedy>> joins, concurring.

  I join the opinion of the Court on the understanding that (1) it goes
no further than to hold that a public school may restrict speech that
a reasonable observer would interpret as advocating illegal drug use
and (2) it provides no support for any restriction of speech that can
plausibly be interpreted as commenting on any political or social issue,
including speech on issues such as “the wisdom of the war on drugs or
of legalizing marijuana for medicinal use.” {{See \\post,\\ at 445
(<<Stevens,>> J., dissenting).}}

  The opinion of the Court correctly reaffirms the recognition in
\\Tinker\\ v. \\Des Moines Independent CommunitySchool Dist.,\\ {{393
U. S. 503, 506 (1969)}}, of the fundamental principle that students
do not “shed their constitutional rights to freedom of speech or
expression at the schoolhouse gate.” The Court is also correct in
noting that \\Tinker,\\ which permits the regulation of student speech
that threatens a concrete and “substantial disruption,” {{\\id.,\\
at 514}}, does not set out the only ground on which in-school student
speech may be regulated by state actors in a way that would not be
constitutional in other settings.

  But I do not read the opinion to mean that there are necessarily
any grounds for such regulation that are not already recognized in
the holdings of this Court. In addition to \\Tinker,\\ the decision
in the present case allows the restriction of speech advocating
illegal drug use; \\Bethel School Dist.No. 403\\ v. \\Fraser,\\
{{478 U. S. 675 (1986)}}, permits the regulation of speech that is
delivered in a lewd or vulgar manner as @@423@@ part of a high school
program; and \\Hazelwood School Dist.\\ v. \\Kuhlmeier,\\ {{484 U. S.
260 (1988)}}, allows a school to regulate what is in essence the
school’s own speech, that is, articles that appear in a publication
that is an official school organ. I join the opinion of the Court on
the understanding that the opinion does not hold that the special
characteristics of the public schools necessarily justify any other
speech restrictions.

  The opinion of the Court does not endorse the broad argument advanced
by petitioners and the United States that the First Amendment permits
public school officials to censor any student speech that interferes
with a school’s “educational mission.” {{See Brief for Petitioners
21; Brief for United States as \\Amicus Curiae\\ 6.}} This argument can
easily be manipulated in dangerous ways, and I would reject it before
such abuse occurs. The “educational mission” of the public schools
is defined by the elected and appointed public officials with authority
over the schools and by the school administrators and faculty. As a
result, some public schools have defined their educational missions as
including the inculcation of whatever political and social views are
held by the members of these groups.

  During the \\Tinker\\ era, a public school could have defined its
educational mission to include solidarity with our soldiers and their
families and thus could have attempted to outlaw the wearing of black
armbands on the ground that they undermined this mission. Alternatively,
a school could have defined its educational mission to include the
promotion of world peace and could have sought to ban the wearing of
buttons expressing support for the troops on the ground that the buttons
signified approval of war. The “educational mission” argument
would give public school authorities a license to suppress speech on
political and social issues based on disagreement with the viewpoint
expressed. The argument, therefore, strikes at the very heart of the
First Amendment. @@424@@

  The public schools are invaluable and beneficent institutions, but
they are, after all, organs of the State. When public school authorities
regulate student speech, they act as agents of the State; they do not
stand in the shoes of the students’ parents. It is a dangerous fiction
to pretend that parents simply delegate their authority—including
their authority to determine what their children may say and hear—
to public school authorities. It is even more dangerous to assume that
such a delegation of authority somehow strips public school authorities
of their status as agents of the State. Most parents, realistically,
have no choice but to send their children to a public school and little
ability to influence what occurs in the school. It is therefore wrong
to treat public school officials, for purposes relevant to the First
Amendment, as if they were private, nongovernmental actors standing \\in
loco parentis.\\

  For these reasons, any argument for altering the usual free speech
rules in the public schools cannot rest on a theory of delegation but
must instead be based on some special characteristic of the school
setting. The special characteristic that is relevant in this case is
the threat to the physical safety of students. School attendance can
expose students to threats to their physical safety that they would
not otherwise face. Outside of school, parents can attempt to protect
their children in many ways and may take steps to monitor and exercise
control over the persons with whom their children associate. Similarly,
students, when not in school, may be able to avoid threatening
individuals and situations. During school hours, however, parents
are not present to provide protection and guidance, and students’
movements and their ability to choose the persons with whom they spend
time are severely restricted. Students may be compelled on a daily basis
to spend time at close quarters with other students who may do them
harm. Experience shows that schools can be places of special danger.
@@425@@

  In most settings, the First Amendment strongly limits the
government’s ability to suppress speech on the ground that it presents
a threat of violence. {{See \\Brandenburg\\ v. \\Ohio,\\ 395 U. S. 444
(1969) \\(per curiam).\\}} But due to the special features of the school
environment, school officials must have greater authority to intervene
before speech leads to violence. And, in most cases, \\Tinker\\’s
“substantial disruption” standard permits school officials to step
in before actual violence erupts. {{See 393 U. S., at 508–509.}}

  Speech advocating illegal drug use poses a threat to student safety
that is just as serious, if not always as immediately obvious. As we
have recognized in the past and as the opinion of the Court today
details, illegal drug use presents a grave and in many ways unique
threat to the physical safety of students. I therefore conclude that
the public schools may ban speech advocating illegal drug use. But
I regard such regulation as standing at the far reaches of what the
First Amendment permits. I join the opinion of the Court with the
understanding that the opinion does not endorse any further extension.
