Author: Stevens
Type: Dissenting
Page: 433

  <<Justice Stevens,>> with whom <<Justice Souter>> and <<Justice
Ginsburg>> join, dissenting.

  A significant fact barely mentioned by the Court sheds a revelatory
light on the motives of both the students and the principal of
Juneau-Douglas High School (JDHS). On Janu@@434@@ary 24, 2002, the
Olympic Torch Relay gave those Alaska residents a rare chance to appear
on national television. As Joseph Frederick repeatedly explained, he
did not address the curious message—“BONG HiTS 4 JESUS”—to his
fellow students. He just wanted to get the camera crews’ attention.
Moreover, concern about a nationwide evaluation of the conduct of the
JDHS student body would have justified the principal’s decision to
remove an attention-grabbing 14-foot banner, even if it had merely
proclaimed “Glaciers Melt!”

  I agree with the Court that the principal should not be held
liable for pulling down Frederick’s banner. {{See \\Harlow\\ v.
\\Fitzgerald,\\ 457 U. S. 800, 818 (1982).}} I would hold, however,
that the school’s interest in protecting its students from exposure
to speech “reasonably regarded as promoting illegal drug use,”
{{\\ante,\\ at 396}}, cannot justify disciplining Frederick for his
attempt to make an ambiguous statement to a television audience simply
because it contained an oblique reference to drugs. The First Amendment
demands more, indeed, much more.

  The Court holds otherwise only after laboring to establish two
uncontroversial propositions: first, that the constitutional rights
of students in school settings are not coextensive with the rights of
adults, {{see \\ante,\\ at 403–406}}; and second, that deterring
drug use by schoolchildren is a valid and terribly important interest,
{{see \\ante,\\ at 407–408}}. As to the first, I take the Court’s
point that the message on Frederick’s banner is not \\necessarily\\
protected speech, even though it unquestionably would have been had
the banner been unfurled elsewhere. As to the second, I am willing to
assume that the Court is correct that the pressing need to deter drug
use supports JDHS’ rule prohibiting willful conduct that expressly
“advocates the use of substances that are illegal to minors.” {{App.
to Pet. for Cert. 53a.}} But it is a gross non sequitur to draw from
these two unremarkable propositions the remarkable conclusion that
the school may suppress stu@@435@@dent speech that was never meant to
persuade anyone to do anything.

  In my judgment, the First Amendment protects student speech if the
message itself neither violates a permissible rule nor expressly
advocates conduct that is illegal and harmful to students. This nonsense
banner does neither, and the Court does serious violence to the First
Amendment in upholding—indeed, lauding—a school’s decision to
punish Frederick for expressing a view with which it disagreed.

# I

  In December 1965, we were engaged in a controversial war, a war that
“divided this country as few other issues ever have.” {{\\Tinker\\
v. \\Des Moines Independent Community School Dist.,\\ 393 U. S.
503, 524 (1969) (Black, J., dissenting).}} Having learned that some
students planned to wear black armbands as a symbol of opposition to
the country’s involvement in Vietnam, officials of the Des Moines
public school district adopted a policy calling for the suspension of
any student who refused to remove the armband. As we explained when
we considered the propriety of that policy, “[t]he school officials
banned and sought to punish petitioners for a silent, passive expression
of opinion, unaccompanied by any disorder or disturbance on the part
of petitioners.” {{\\Id.,\\ at 508.}} The district justified its
censorship on the ground that it feared that the expression of a
controversial and unpopular opinion would generate disturbances.
Because the school officials had insufficient reason to believe that
those disturbances would “materially and substantially interfere
with the requirements of appropriate discipline in the operation of
the school,” we found the justification for the rule to lack any
foundation and therefore held that the censorship violated the First
Amendment. {{\\Id.,\\ at 509 (internal quotation marks omitted).}}

  Justice Harlan dissented, but not because he thought the school
district could censor a message with which it dis@@436@@agreed. Rather,
he would have upheld the district’s rule only because the students
never cast doubt on the district’s antidisruption justification by
proving that the rule was motivated “by other than legitimate school
concerns—for example, a desire to prohibit the expression of an
unpopular point of view, while permitting expression of the dominant
opinion.” {{\\Id.,\\ at 526.}}

  Two cardinal First Amendment principles animate both the Court’s
opinion in \\Tinker\\ and Justice Harlan’s dissent. First, censorship
based on the content of speech, particularly censorship that depends on
the viewpoint of the speaker, is subject to the most rigorous burden of
justification:

    “Discrimination against speech because of its message is presumed
    to be unconstitutional. . . . When the government targets
    not subject matter, but particular views taken by speakers on a
    subject, the violation of the First Amendment is all the more
    blatant. Viewpoint discrimination is thus an egregious form of
    content discrimination. The government must abstain from regulating
    speech when the specific motivating ideology or the opinion or
    perspective of the speaker is the rationale for the restriction.”
    {{\\Rosenberger\\ v. \\Rector and Visitors ofUniv.ofVa.,\\ 515
    U. S. 819, 828–829 (1995) (citation omitted).}}

Second, punishing someone for advocating illegal conduct is
constitutional only when the advocacy is likely to provoke the harm
that the government seeks to avoid. {{See \\Brandenburg\\ v. \\Ohio,\\
395 U. S. 444, 449 (1969) \\(per curiam)\\ (distinguishing “mere
advocacy” of illegal conduct from “incitement to imminent lawless
action”).}}

  However necessary it may be to modify those principles in the school
setting, \\Tinker\\ affirmed their continuing vitality. {{393 U. S.,
at 509 (“In order for the State in the person of school officials to
justify prohibition of a particular expression of opinion, it must be
able to show that its action was @@437@@ caused by something more than
a mere desire to avoid the discomfort and unpleasantness that always
accompany an unpopular viewpoint. Certainly where there is no finding
and no showing that engaging in the forbidden conduct would materially
and substantially interfere with the requirements of appropriate
discipline in the operation of the school, the prohibition cannot be
sustained” (internal quotation marks omitted)).}} As other federal
courts have long recognized, under \\Tinker,\\

    “regulation of student speech is generally permissible only when
    the speech would substantially disrupt or interfere with the work
    of the school or the rights of other students. . . . \\Tinker\\
    requires a specific and significant fear of disruption, \\not just
    some remote apprehensionof disturbance.\\” {{\\Saxe\\ v. \\State
    College Area SchoolDist.,\\ 240 F. 3d 200, 211 (CA3 2001) (Alito,
    J.) (emphasis added).}}

  Yet today the Court fashions a test that trivializes the two cardinal
principles upon which \\Tinker\\ rests. {{See \\ante,\\ at 408
(“[S]chools [may] restrict student expression that they reasonably
regard as promoting illegal drug use”).}} The Court’s test invites
stark viewpoint discrimination. In this case, for example, the principal
has unabashedly acknowledged that she disciplined Frederick because she
disagreed with the pro-drug viewpoint she ascribed to the message on the
banner, {{see App. 25}}—a viewpoint, incidentally, that Frederick has
disavowed, see \\id.,\\ at 28. Unlike our recent decision in \\Tennessee
Secondary School Athletic Assn.\\ v. \\Brentwood Academy,\\ {{\\ante,\\
at 296 (plurality opinion), see also \\ante,\\ at 423 (<<Alito,>> J.,
concurring)}}, the Court’s holding in this case strikes at “the
heart of the First Amendment” because it upholds a punishment meted
out on the basis of a listener’s disagreement with her understanding
(or, more likely, misunderstanding) of the speaker’s viewpoint. “If
there is a bedrock principle underlying the First Amend@@438@@ment, it
is that the government may not prohibit the expression of an idea simply
because society finds the idea itself offensive or disagreeable.”
{{\\Texas\\ v. \\Johnson,\\ 491 U. S. 397, 414 (1989).}}

  It is also perfectly clear that “promoting illegal drug use,”
\\ante,\\ at 409, comes nowhere close to proscribable “incitement to
imminent lawless action.” {{\\Brandenburg,\\ 395 U. S., at 449.}}
Encouraging drug use might well increase the likelihood that a listener
will try an illegal drug, but that hardly justifies censorship:

    “Every denunciation of existing law tends in some measure to
    increase the probability that there will be violation of it.
    Condonation of a breach enhances the probability. Expressions of
    approval add to the probability. . . . Advocacy of law-breaking
    heightens it still further. But even advocacy of violation, however
    reprehensible morally, is not a justification for denying free
    speech where the advocacy falls short of incitement and there is
    nothing to indicate that the advocacy would be immediately acted
    on.” {{\\Whitney\\ v. \\California,\\ 274 U. S. 357, 376 (1927)
    (Brandeis, J., concurring) (footnote omitted).}}

No one seriously maintains that drug advocacy (much less Frederick’s
ridiculous sign) comes within the vanishingly small category of speech
that can be prohibited because of its feared consequences. Such
advocacy, to borrow from Justice Holmes, “ha[s] no chance of starting
a present conflagration.” {{\\Gitlow\\ v. \\New York,\\ 268 U. S.
652, 673 (1925) (dissenting opinion).}}

# II

  The Court rejects outright these twin foundations of \\Tinker\\
because, in its view, the unusual importance of protecting children
from the scourge of drugs supports a ban on all speech in the school
environment that promotes drug use. Whether or not such a rule is
sensible as a matter of policy, carving out pro-drug speech for uniquely
harsh treatment @@439@@ finds no support in our case law and is inimical
to the values protected by the First Amendment.[[1]] {{See \\infra,\\ at
446–448.}}

  I will nevertheless assume for the sake of argument that the
school’s concededly powerful interest in protecting its students
adequately supports its restriction on “any assembly or public
expression that . . . advocates the use of substances that are
illegal to minors . . . .” {{App. to Pet. for Cert. 53a.}} Given
that the relationship between schools and students “is custodial and
tutelary, permitting a degree of supervision and control that could not
be exercised over free adults,” {{\\Vernonia School Dist. 47J\\ v.
\\Acton,\\ 515 U. S. 646, 655 (1995)}}, it might well be appropriate to
tolerate some targeted viewpoint discrimination in this unique setting.
And while conventional speech may be restricted only when likely to
“incit[e] . . . imminent lawless action,” {{\\Brandenburg,\\ 395
U. S., at 449}}, it is possible that our rigid imminence requirement
ought to be relaxed at schools. {{See \\Bethel SchoolDist. No. 403\\ v.
\\Fraser,\\ 478 U. S. 675, 682 (1986) (“[T]he constitutional rights
of students in public school are not automatically coextensive with the
rights of adults in other settings”).}}

  But it is one thing to restrict speech that \\advocates\\ drug
use. It is another thing entirely to prohibit an obscure message
with a drug theme that a third party subjectively— and not very
reasonably—thinks is tantamount to express advocacy. {{Cf. \\Masses
Pub. Co.\\ v. \\Patten,\\ 244 F. 535, 540, 541 (SDNY 1917) (Hand, J.)
(distinguishing sharply between “agitation, legitimate as such,”
and “the direct advocacy” of unlawful conduct).}} Even the school
recognizes the paramount need to hold the line between, on the one hand,
nondisruptive speech that merely expresses a viewpoint that is unpopular
or contrary to the school’s preferred message, and on the other
hand, advocacy of an illegal or unsafe course of @@440@@ conduct. The
district’s prohibition of drug advocacy is a gloss on a more general
rule that is otherwise quite tolerant of nondisruptive student speech:

^1 I also seriously question whether such a ban could really be
enforced. Consider the difficulty of monitoring student conversations
between classes or in the cafeteria.

    “Students will not be disturbed in the exercise of their
    constitutionally guaranteed rights to assemble peaceably and to
    express ideas and opinions, privately or publicly, provided that
    their activities do not infringe on the rights of others and do not
    interfere with the operation of the educational program.

      “The Board will not permit the conduct on school premises of any
    willful activity . . . that interferes with the orderly operation
    of the educational program or offends the rights of others. The
    Board specifically prohibits any assembly or public expression
    that . . . advocates the use of substances that are illegal
    to minors . . . .” {{App.to Pet. for Cert. 53a; see also
    \\ante,\\ at 398 (opinion of the Court) (quoting rule in part).}}

There is absolutely no evidence that Frederick’s banner’s reference
to drug paraphernalia “willful[ly]” infringed on anyone’s rights
or interfered with any of the school’s educational programs.[[2]]
On its face, then, the rule gave Frederick wide berth “to express
[his] ideas and opinions” so long as they did not amount to
“advoca[cy]” of drug use. {{App. to Pet. for Cert. 53a.}} If the
school’s rule is, by hypothesis, a valid one, it is valid only insofar
as it scrupulously preserves adequate space for constitutionally
protected speech. When First Amendment rights are at stake, a rule that
“sweep[s] in a great variety of conduct under a general and indefinite
characterization” may not leave “too wide a discretion in its
@@441@@ application.” {{\\Cantwell\\ v. \\Connecticut,\\ 310 U. S.
296, 308 (1940).}} Therefore, just as we insisted in \\Tinker\\ that the
school establish some likely connection between the armbands and their
feared consequences, so too JDHS must show that Frederick’s supposed
advocacy stands a meaningful chance of making otherwise-abstemious
students try marijuana.

^2 It is also relevant that the display did not take place “on school
premises,” as the rule contemplates. {{App. to Pet. for Cert. 53a.}}
While a separate district rule does make the policy applicable to
“social events and class trips,” {{\\id.,\\ at 58a}}, Frederick
might well have thought that the Olympic Torch Relay was neither a
“social event” (for example, prom) nor a “class trip.”

  But instead of demanding that the school make such a showing, the
Court punts. Figuring out just \\how\\ it punts is tricky; “[t]he
mode of analysis [it] employ[s] . . . is not entirely clear,” {{see
\\ante,\\ at 404}}. On occasion, the Court suggests it is deferring
to the principal’s “reasonable” judgment that Frederick’s
sign qualified as drug advocacy.[[3]] At other times, the Court seems
to say that \\it\\ thinks the banner’s message constitutes express
advocacy.[[4]] Either way, its approach is indefensible.

  To the extent the Court defers to the principal’s ostensibly
reasonable judgment, it abdicates its constitutional responsibility. The
beliefs of third parties, reasonable or otherwise, have never dictated
which messages amount to proscribable advocacy. Indeed, it would be a
strange constitutional doctrine that would allow the prohibition of
only the narrowest category of speech advocating unlawful conduct,
{{see \\Bran@@442@@denburg,\\ 395 U. S., at 447–448}}, yet would
permit a listener’s perceptions to determine which speech deserved
constitutional protection.[[5]]

^3 {{See \\ante,\\ at 396 (stating that the principal “reasonably
regarded” Frederick’s banner as “promoting illegal drug use”);
\\ante,\\ at 401 (explaining that “Principal Morse thought the banner
would be interpreted by those viewing it as promoting illegal drug use,
and that interpretation is plainly a reasonable one”); \\ante,\\ at
403 (asking whether “a principal may . . . restrict student speech
. . . when that speech is reasonably viewed as promoting illegal
drug use”); \\ante,\\ at 408 (holding that “schools [may] restrict
student expression that they reasonably regard as promoting illegal drug
use”); see also \\ante,\\ at 422 (<<Alito,>> J., concurring) (“[A]
public school may restrict speech that a reasonable observer would
interpret as advocating illegal drug use”).}}

^4 {{See \\ante,\\ at 402 (“We agree with Morse. At least two
interpretations of the words on the banner demonstrate that the sign
advocated the use of illegal drugs”); \\ante,\\ at 409 (observing
that “[w]e have explained our view” that “Frederick’s banner
constitutes promotion of illegal drug use”).}}

  Such a peculiar doctrine is alien to our case law. In \\Abrams\\
v. \\United States,\\ {{250 U. S. 616 (1919)}}, this Court affirmed
the conviction of a group of Russian “rebels, revolutionists, [and]
anarchists,” {{\\id.,\\ at 617–618 (internal quotation marks
omitted)}}, on the ground that the leaflets they distributed were
thought to “incite, provoke and encourage resistance to the United
States,” {{\\id.,\\ at 617 (internal quotation marks omitted)}}.
Yet Justice Holmes’ dissent—which has emphatically carried the
day—never inquired into the reasonableness of the United States’
judgment that the leaflets would likely undermine the war effort. The
dissent instead ridiculed that judgment: “[N]obody can suppose that
the surreptitious publishing of a silly leaflet by an unknown man,
without more, would present any immediate danger that its opinions
would hinder the success of the government arms or have any appreciable
tendency to do so.” {{\\Id.,\\ at 628. In \\Thomas\\ v. \\Collins,\\
323 U. S. 516 (1945) (opinion for the Court by Rutledge, J.)}},
we overturned the conviction of a union organizer who violated a
restraining order prohibiting him from exhorting workers. In so
doing, we held that the distinction between advocacy and incitement
could not depend on how one of those workers might have understood
the organizer’s speech. That would “pu[t] the speaker in these
circumstances wholly at the mercy of the varied understanding of his
hearers and consequently of whatever inference may @@443@@ be drawn
as to his intent and meaning.” {{\\Id.,\\ at 535.}} In \\Cox\\ v.
\\Louisiana,\\ {{379 U. S. 536, 543 (1965)}}, we vacated a civil rights
leader’s conviction for disturbing the peace, even though a Baton
Rouge sheriff had “deem[ed]” the leader’s “appeal to . . .
students to sit in at the lunch counters to be ‘inflammatory.’”
We never asked if the sheriff’s in-person, on-the-spot judgment was
“reasonable.” Even in \\Fraser,\\ we made no inquiry into whether
the school administrators reasonably thought the student’s speech
was obscene or profane; we rather satisfied ourselves that “[t]he
pervasive sexual innuendo in Fraser’s speech was plainly offensive to
both teachers and students—indeed to any mature person.” 478 U. S.,
at 683. {{Cf. \\Bose Corp.\\ v. \\Consumers Union of UnitedStates,
Inc.,\\ 466 U. S. 485, 499 (1984) (“[I]n cases raising First
Amendment issues we have repeatedly held that an appellate court has an
obligation to make an independent examination of the whole record in
order to make sure that the judgment does not constitute a forbidden
intrusion on the field of free expression” (internal quotation marks
omitted)).}}[[6]] @@444@@

^5 The reasonableness of the view that Frederick’s message was
unprotected speech is relevant to ascertaining whether qualified
immunity should shield the principal from liability, not to whether her
actions violated Frederick’s constitutional rights. {{Cf. \\Saucier\\
v. \\Katz,\\ 533 U. S. 194, 202 (2001) (“The relevant, dispositive
inquiry in determining whether a right is clearly established is whether
it would be clear to a reasonable officer that his conduct was unlawful
in the situation he confronted”).}}

^6 This same reasoning applies when the interpreter is not just a
listener, but a legislature. We have repeatedly held that “[d]eference
to a legislative finding” that certain types of speech are inherently
harmful “cannot limit judicial inquiry when First Amendment rights
are at stake,” reasoning that “the judicial function commands
analysis of whether the specific conduct charged falls within the reach
of the statute and if so whether the legislation is consonant with the
Constitution.” {{\\Landmark Communications, Inc.\\ v. \\Virginia,\\
435 U. S. 829, 843, 844 (1978); see also \\Whitney\\ v. \\California,\\
274 U. S. 357, 378–379 (1927) (Brandeis, J., concurring) (“[A
legislative declaration] does not preclude enquiry into the question
whether, at the time and under the circumstances, the conditions
existed which are essential to validity under the Federal Constitution.
. . . Whenever the fundamental rights of free speech and assembly
are alleged to have been invaded, it must remain open to a defendant
to present the issue whether there actually did exist at the time a
clear danger; whether the danger, if any, was imminent; and whether the
evil apprehended was one so substantial as to justify the stringent
restriction interposed by the legislature”).}} When legislatures are
entitled to no deference as to @@444@@ whether particular speech amounts
to a “clear and present danger,” {{\\id.,\\ at 379}}, it is hard to
understand why the Court would so blithely defer to the judgment of a
single school principal.

  To the extent the Court independently finds that “BONG HiTS 4
JESUS” \\objectively\\ amounts to the advocacy of illegal drug
use—in other words, that it can \\most\\ reasonably be interpreted as
such—that conclusion practically refutes itself. This is a nonsense
message, not advocacy. The Court’s feeble effort to divine its hidden
meaning is strong evidence of that. {{\\Ante,\\ at 402 (positing that
the banner might mean, alternatively, “ ‘[Take] bong hits,’ ”
“ ‘bong hits [are a good thing],’ ” or “ ‘[we take] bong
hits’ ”).}} Frederick’s credible and uncontradicted explanation
for the message—he just wanted to get on television—is also relevant
because a speaker who does not intend to persuade his audience can
hardly be said to be advocating anything.[[7]] But most importantly, it
takes real imagination to read a “cryptic” message (the Court’s
characterization, not mine, {{see \\ante,\\ at 401}}) with a slanting
drug reference as an incitement to drug use. Admittedly, some high
school students (including those who use drugs) are dumb. Most students,
however, do not shed their brains at the schoolhouse gate, and most
students know dumb advocacy when they see it. The notion that the
message on this banner would actually persuade either the average
student or even the dumbest one to change his or her behavior is most
implausible. That the Court believes such a silly message can be
proscribed as advocacy underscores the novelty of its position, and
suggests that the principle it articulates has no stopping point.

  Even if advocacy could somehow be wedged into Frederick’s obtuse
reference to marijuana, that advocacy was at best subtle and ambiguous.
There is abundant precedent, including another opinion <<The Chief
Justice>> announces @@445@@ today, for the proposition that when the
“First Amendment is implicated, the tie goes to the speaker,”
{{\\Federal ElectionComm’n\\ v. \\Wisconsin Right to Life, Inc.,
post,\\ at 474 (principal opinion)}}, and that “when it comes to
defining what speech qualifies as the functional equivalent of express
advocacy . . . we give the benefit of the doubt to speech, not
censorship,” {{\\post,\\ at 482}}. If this were a close case, the
tie would have to go to Frederick’s speech, not to the principal’s
strained reading of his quixotic message.

^7 In affirming Frederick’s suspension, the district superintendent
acknowledged that Frederick displayed his message “for the benefit of
television cameras covering the Torch Relay.” {{App. to Pet. for Cert.
62a.}}

  Among other things, the Court’s ham-handed, categorical approach
is deaf to the constitutional imperative to permit unfettered debate,
even among high school students, about the wisdom of the war on drugs or
of legalizing marijuana for medicinal use.[[8]] {{See \\Tinker,\\ 393
U. S., at 511 (“[Students] may not be confined to the expression of
those sentiments that are officially approved”).}} If Frederick’s
stupid reference to marijuana can in the Court’s view justify
censorship, then high school students everywhere could be forgiven for
zipping their mouths about drugs at school lest some “reasonable”
observer censor and then punish them for promot @@446@@ ing drugs. {{See
also \\ante,\\ at 426 (<<Breyer,>> J., concurring in judgment in part
and dissenting in part).}}

^8 The Court’s opinion ignores the fact that the legalization of
marijuana is an issue of considerable public concern in Alaska. The
State Supreme Court held in 1975 that Alaska’s Constitution protects
the right of adults to possess less than four ounces of marijuana for
personal use. {{\\Ravin\\ v. \\State,\\ 537 P. 2d 494.}} In 1990,
the voters of Alaska attempted to undo that decision by voting for a
ballot initiative recriminalizing marijuana possession. {{Initiative
Proposal No. 2, §§ 1–2 (effective Mar. 3, 1991), 11 Alaska
Stat., p. 872 (2006).}} At the time Frederick unfurled his banner,
the constitutionality of that referendum had yet to be tested. It
was subsequently struck down as unconstitutional. {{See \\Noy\\ v.
\\State,\\ 83 P. 3d 538 (App. 2003).}} In the meantime, Alaska voters
had approved a ballot measure decriminalizing the use of marijuana for
medicinal purposes, {{1998 Ballot Measure No. 8 (approved Nov. 3, 1998),
11 Alaska Stat., p. 883 (codified at Alaska Stat. §§ 11.71.190,
17.37.010–17.37.080)}}, and had rejected a much broader measure that
would have decriminalized marijuana possession and granted amnesty to
anyone convicted of marijuana-related crimes, {{see 2000 Ballot Measure
No. 5 (failed Nov. 7, 2000), 11 Alaska Stat., p. 886}}.

  Consider, too, that the school district’s rule draws no distinction
between alcohol and marijuana, but applies evenhandedly to all
“substances that are illegal to minors.” {{App. to Pet. for Cert.
53a; see also App. 83 (expressly defining “ ‘drugs’ ” to include
“all alcoholic beverages”).}} Given the tragic consequences of
teenage alcohol consumption—drinking causes far more fatal accidents
than the misuse of marijuana—the school district’s interest in
deterring teenage alcohol use is at least comparable to its interest
in preventing marijuana use. Under the Court’s reasoning, must the
First Amendment give way whenever a school seeks to punish a student
for any speech mentioning beer, or indeed anything else that might be
deemed risky to teenagers? While I find it hard to believe the Court
would support punishing Frederick for flying a “WINE SiPS 4 JESUS”
banner—which could quite reasonably be construed either as a protected
religious message or as a pro-alcohol message—the breathtaking sweep
of its opinion suggests it would.

# III

  Although this case began with a silly, nonsensical banner, it ends
with the Court inventing out of whole cloth a special First Amendment
rule permitting the censorship of any student speech that mentions
drugs, at least so long as someone could perceive that speech to
contain a latent pro-drug message. Our First Amendment jurisprudence
has identified some categories of expression that are less deserving
of protection than others—fighting words, obscenity, and commercial
speech, to name a few. Rather than reviewing our opinions discussing
such categories, I mention two personal recollections that have no doubt
influenced my conclusion that it would be profoundly unwise to create
special rules for speech about drug and alcohol use. @@447@@

  The Vietnam War is remembered today as an unpopular war. During its
early stages, however, “the dominant opinion” that Justice Harlan
mentioned in his \\Tinker\\ dissent regarded opposition to the war as
unpatriotic, if not treason. {{393 U. S., at 526.}} That dominant
opinion strongly supported the prosecution of several of those who
demonstrated in Grant Park during the 1968 Democratic Convention
in Chicago, {{see \\United States\\ v. \\Dellinger,\\ 472 F. 2d
340 (CA7 1972)}}, and the vilification of vocal opponents of the
war like Julian Bond, {{cf. \\Bond\\ v. \\Floyd,\\ 385 U. S. 116
(1966)}}. In 1965, when the Des Moines students wore their armbands,
the school district’s fear that they might “start an argument or
cause a disturbance” was well founded. {{\\Tinker,\\ 393 U. S., at
508.}} Given that context, there is special force to the Court’s
insistence that “our Constitution says we must take th[at] risk;
and our history says that it is this sort of hazardous freedom—this
kind of openness—that is the basis of our national strength and of
the independence and vigor of Americans who grow up and live in this
relatively permissive, often disputatious, society.” {{\\Id.,\\ at
508–509 (citation omitted).}} As we now know, the then-dominant
opinion about the Vietnam War was not etched in stone.

  Reaching back still further, the current dominant opinion supporting
the war on drugs in general, and our antimarijuana laws in particular,
is reminiscent of the opinion that supported the nationwide ban on
alcohol consumption when I was a student. While alcoholic beverages
are now regarded as ordinary articles of commerce, their use was then
condemned with the same moral fervor that now supports the war on drugs.
The ensuing change in public opinion occurred much more slowly than the
relatively rapid shift in Americans’ views on the Vietnam War, and
progressed on a state-by-state basis over a period of many years. But
just as prohibition in the 1920’s and early 1930’s was secretly
questioned by thousands of otherwise law-abiding patrons of @@448@@
bootleggers and speakeasies, today the actions of literally millions of
otherwise law-abiding users of marijuana,[[9]] and of the majority of
voters in each of the several States that tolerate medicinal uses of
the product,[[10]] lead me to wonder whether the fear of disapproval by
those in the majority is silencing opponents of the war on drugs. Surely
our national experience with alcohol should make us wary of dampening
speech suggesting—however inarticulately—that it would be better to
tax and regulate marijuana than to persevere in a futile effort to ban
its use entirely.

  Even in high school, a rule that permits only one point of view to
be expressed is less likely to produce correct answers than the open
discussion of countervailing views. {{\\Whitney,\\ 274 U. S., at 377
(Brandeis, J., concurring); \\Abrams,\\ 250 U. S., at 630 (Holmes,
J., dissenting); \\Tinker,\\ 393 U. S., at 512.}} In the national
debate about a serious issue, it is the expression of the minority’s
viewpoint that most demands the protection of the First Amendment.
Whatever the better policy may be, a full and frank discussion of the
costs and benefits of the attempt to prohibit the use of marijuana is
far wiser than suppression of speech because it is unpopular.

  I respectfully dissent.

^9 {{See \\Gonzales\\ v. \\Raich,\\ 545 U. S. 1, 21, n. 31 (2005)
(citing a Government estimate “that in 2000 American users spent $10.5
\\billion\\ on the purchase of marijuana”).}}

^10 {{\\Id.,\\ at 5 (noting that “at least nine States . . .
authorize the use of marijuana for medicinal purposes”).}}
