Author: Reporter of Decisions
Type: Syllabus
Page: 393

At a school-sanctioned and school-supervised event, petitioner Morse,
the high school principal, saw students unfurl a banner stating “BONG
HiTS 4 JESUS,” which she regarded as promoting illegal drug use.
Consistent with established school policy prohibiting such messages at
school events, Morse directed the students to take down the banner.
When one of the students who had brought the banner to the event—
respondent Frederick—refused, Morse confiscated the banner and
later suspended him. The school superintendent upheld the suspension,
explaining, \\inter alia,\\ that Frederick was disciplined because his
banner appeared to advocate illegal drug use in violation of school
policy. Petitioner school board also upheld the suspension. Frederick
filed suit under 42 U. S. C. § 1983, alleging that the school board
and Morse had violated his First Amendment rights. The District Court
granted petitioners summary judgment, ruling that they were entitled
to qualified immunity and that they had not infringed Frederick’s
speech rights. The Ninth Circuit reversed. Accepting that Frederick
acted during a school-authorized activity and that the banner expressed
a positive sentiment about marijuana use, the court nonetheless found a
First Amendment violation because the school punished Frederick without
demonstrating that his speech threatened substantial disruption. It also
concluded that Morse was not entitled to qualified immunity because
Frederick’s right to display the banner was so clearly established
that a reasonable principal in Morse’s position would have understood
that her actions were unconstitutional. \\Held:\\ Because schools may
take steps to safeguard those entrusted to their care from speech
that can reasonably be regarded as encouraging illegal drug use, the
school officials in this case did not violate the First Amendment
by confiscating the pro-drug banner and suspending Frederick. Pp.
400–410.

(a) Frederick’s argument that this is not a school speech case is
rejected. The event in question occurred during normal school hours
and was sanctioned by Morse as an approved social event at which the
district’s student conduct rules expressly applied. Teachers and
administrators were among the students and were charged with supervising
them. Frederick stood among other students across the street from
@@394@@ the school and directed his banner toward the school, making it
plainly visible to most students. Under these circumstances, Frederick
cannot claim he was not at school. Pp. 400–401.

(b) The Court agrees with Morse that those who viewed the banner would
interpret it as advocating or promoting illegal drug use, in violation
of school policy. At least two interpretations of the banner’s
words—that they constitute an imperative encouraging viewers to smoke
marijuana or, alternatively, that they celebrate drug use—demonstrate
that the sign promoted such use. This pro-drug interpretation gains
further plausibility from the paucity of alternative meanings the banner
might bear. Pp. 401–403.

(c) A principal may, consistent with the First Amendment, restrict
student speech at a school event, when that speech is reasonably
viewed as promoting illegal drug use. In \\Tinker\\ v. \\Des Moines
IndependentCommunity School Dist.,\\ 393 U. S. 503, the Court declared,
in holding that a policy prohibiting high school students from wearing
antiwar armbands violated the First Amendment, \\id.,\\ at 504, that
student expression may not be suppressed unless school officials
reasonably conclude that it will “materially and substantially
disrupt the work and discipline of the school,” \\id.,\\ at 513. The
Court in \\Bethel School Dist.No. 403\\ v. \\Fraser,\\ 478 U. S. 675,
however, upheld the suspension of a student who delivered a high school
assembly speech employing “an elaborate, graphic, and explicit sexual
metaphor,” \\id.,\\ at 678. Analyzing the case under \\Tinker,\\
the lower courts had found no disruption, and therefore no basis for
discipline. 478 U. S., at 679–680. This Court reversed, holding that
the school was “within its permissible authority in imposing sanctions
. . . in response to [the student’s] offensively lewd and indecent
speech.” \\Id.,\\ at 685. Two basic principles may be distilled from
\\Fraser.\\ First, it demonstrates that “the constitutional rights
of students in public school are not automatically coextensive with
the rights of adults in other settings.” \\Id.,\\ at 682. Had Fraser
delivered the same speech in a public forum outside the school context,
he would have been protected. See \\id.,\\ at 682–683. In school,
however, his First Amendment rights were circumscribed “in light of
the special characteristics of the school environment.” \\Tinker,
supra,\\ at 506. Second, \\Fraser\\ established that \\Tinker\\’s mode
of analysis is not absolute, since the \\Fraser\\ Court did not conduct
the “substantial disruption” analysis. Subsequently, the Court has
held in the Fourth Amendment context that “while children assuredly
do not ‘shed their constitutional rights . . . at the schoolhouse
gate,’ . . . the nature of those rights is what is appropriate for
children in school,” \\Vernonia School Dist. 47J\\ v. \\Acton,\\
515 U. S. 646, 655–656, and has recognized that deterring drug use
by schoolchildren is an “important—indeed, perhaps compelling”
@@395@@ interest, \\id.,\\ at 661. Drug abuse by the Nation’s youth
is a serious problem. For example, Congress has declared that part of a
school’s job is educating students about the dangers of drug abuse,
see, \\e. g.,\\ the Safe and Drug-Free Schools and Communities Act of
1994, and petitioners and many other schools have adopted policies aimed
at implementing this message. Student speech celebrating illegal drug
use at a school event, in the presence of school administrators and
teachers, poses a particular challenge for school officials working to
protect those entrusted to their care. The “special characteristics
of the school environment,” \\Tinker,\\ 393 U. S., at 506, and the
governmental interest in stopping student drug abuse allow schools to
restrict student expression that they reasonably regard as promoting
such abuse. \\Id.,\\ at 508, 509, distinguished. Pp. 403–410.

439 F. 3d 1114, reversed and remanded.

<<Roberts,>> C. J., delivered the opinion of the Court, in which
<<Scalia,>> <<Kennedy, Thomas,>> and <<Alito,>> JJ., joined. <<Thomas,>>
J., filed a concurring opinion, \\post,\\ p. 410. <<Alito,>> J., filed
a concurring opinion, in which <<Kennedy,>> J., joined, \\post,\\ p.
422. <<Breyer,>> J., filed an opinion concurring in the judgment in
part and dissenting in part, \\post,\\ p. 425. <<Stevens,>> J., filed a
dissenting opinion, in which <<Souter>> and <<Ginsburg,>> JJ., joined,
\\post,\\ p. 433.

  \\Kenneth W. Starr\\ argued the cause for petitioners. With him on the
briefs were \\Rick Richmond\\ and \\Eric W. Hagen.\\

  \\Deputy Solicitor General Kneedler\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, AssistantAttorney General Keisler, Deputy
Solicitor General Garre,Daryl Joseffer, Robert D. Kamenshine, Kent D.
Talbert, Stephen H. Freid, Edward H. Jurith,\\ and \\Linda V. Priebe.\\

  \\Douglas K. Mertz\\ argued the cause for respondent. With him on the
brief were \\Jason Brandeis\\ and \\Steven R.Shapiro.\\[[*]] @@396@@

^* Briefs of \\amici curiae\\ urging reversal were filed for D. A. R. E.
America et al. by \\Gene C. Schaerr, Steffen N. Johnson,\\ and \\Linda
T. Coberly;\\ and for the National School Boards Association et al.
by \\Michael E.Smith, Francisco M. Negro´n, Jr., Naomi E. Gittins,
Thomas E. M. Hutton,\\ and \\Lisa E. Soronen.\\ ^ Briefs of \\amici
curiae\\ urging affirmance were filed for the American Center for Law
and Justice by \\Jay Alan Sekulow, Colby M. May, Stuart\\ @@396@@ \\J.
Roth, James M. Henderson, Sr.,\\ and \\Walter M. Weber;\\ for the Center
for Individual Rights by \\Michael E. Rosman;\\ for the Christian Legal
Society by \\Gregory S. Baylor, Kimberlee Wood Colby,\\ and \\Steven H.
Aden;\\ for the Drug Policy Alliance et al. by \\David T. Goldberg\\
and \\Daniel N.Abrahamson;\\ for the Lambda Legal Defense and Education
Fund, Inc., by \\Jon W. Davidson, Gregory R. Nevins, F. Brian Chase,\\
and \\James P.Madigan;\\ for the National Coalition Against Censorship
et al. by \\PreetaD. Bansal, Joan E. Bertin,\\ and \\Marjorie Heins;\\
for the Rutherford Institute by \\James J. Knicely\\ and \\John W.
Whitehead;\\ for Students for Sensible Drug Policy by \\Brooks M.
Beard;\\ and for the Student Press Law Center et al. by \\Sonja R. West,
Michele L. Earl-Hubbard, S. Mark Goodman,\\ and \\Michael C. Hiestand.\\

^   Briefs of \\amici curiae\\ were filed for the Alliance Defense Fund
by \\Kevin H. Theriot, Benjamin W. Bull,\\ and \\Jordan W. Lorence;\\
for Liberty Counsel by \\Mathew D. Staver, Anita L. Staver, Erik
W. Stanley,\\ and \\Mary E. McAlister;\\ and for the Liberty Legal
Institute by \\Kelly J. Shackelford, Douglas Laycock,\\ and \\Robert A.
Destro.\\
