Author: Breyer
Type: Concurring in the Judgment in Part and Dissenting in Part
Page: 425

  <<Justice Breyer,>> concurring in the judgment in part and dissenting
in part.

  This Court need not and should not decide this difficult First
Amendment issue on the merits. Rather, I believe that it should simply
hold that qualified immunity bars the student’s claim for monetary
damages and say no more.

# I

  Resolving the First Amendment question presented in this case is, in
my view, unwise and unnecessary. In part that is because the question
focuses upon specific content narrowly defined: May a school board
punish students for speech that advocates drug use and, if so, when?
At the same time, the underlying facts suggest that Principal Morse
acted as she did not simply because of the specific content @@426@@
and viewpoint of Joseph Frederick’s speech but also because of the
surrounding context and manner in which Frederick expressed his views.
To say that school officials might reasonably prohibit students during
school-related events from unfurling 14-foot banners (with any kind of
irrelevant or inappropriate message) designed to attract attention from
television cameras seems unlikely to undermine basic First Amendment
principles. But to hold, as the Court does, that “schools may take
steps to safeguard those entrusted to their care from speech that can
reasonably be regarded as encouraging illegal drug use” (and that
“schools” may “restrict student expression that they reasonably
regard as promoting illegal drug use”) is quite a different matter.
\\Ante,\\ at 397, 408. This holding, based as it is on viewpoint
restrictions, raises a host of serious concerns.

  One concern is that, while the holding is theoretically limited to
speech promoting the use of illegal drugs, it could in fact authorize
further viewpoint-based restrictions. Illegal drugs, after all, are
not the only illegal substances. What about encouraging the underage
consumption of alcohol? Moreover, it is unclear how far the Court’s
rule regarding drug advocacy extends. What about a conversation during
the lunch period where one student suggests that glaucoma sufferers
should smoke marijuana to relieve the pain? What about deprecating
commentary about an antidrug film shown in school? And what about drug
messages mixed with other, more expressly political, content? If, for
example, Frederick’s banner had read “LEGALIZE BONG HiTS,” he
might be thought to receive protection from the majority’s rule, which
goes to speech “encouraging \\illegal\\ drug use.” \\Ante,\\ at 397
(emphasis added). But speech advocating change in drug laws might also
be perceived of as promoting the disregard of existing drug laws.

  Legal principles must treat like instances alike. Those principles
do not permit treating “drug use” separately without a satisfying
explanation of why drug use is \\sui generis.\\ @@427@@ To say that
illegal drug use is harmful to students, while surely true, does not
itself constitute a satisfying explanation because there are many such
harms. During a real war, one less metaphorical than the war on drugs,
the Court declined an opportunity to draw narrow subject-matter-based
lines. Cf. \\West Virginia Bd. of Ed.\\ v. \\Barnette,\\ 319 U. S.
624 (1943) (holding students cannot be compelled to recite the Pledge
of Allegiance during World War II). We should decline this opportunity
today.

  Although the dissent avoids some of the majority’s pitfalls, I fear
that, if adopted as law, it would risk significant interference with
reasonable school efforts to maintain discipline. What is a principal
to do when a student unfurls a 14-foot banner (carrying an irrelevant
or inappropriate message) during a school-related event in an effort
to capture the attention of television cameras? Nothing? In my view,
a principal or a teacher might reasonably view Frederick’s conduct,
in this setting, as simply beyond the pale. And a school official,
knowing that adolescents often test the outer boundaries of acceptable
behavior, may believe it is important (for the offending student and his
classmates) to establish when a student has gone too far.

  Neither can I simply say that Morse may have taken the right action
(confiscating Frederick’s banner) but for the wrong reason (“drug
speech”). Teachers are neither lawyers nor police officers; and
the law should not demand that they fully understand the intricacies
of our First Amendment jurisprudence. As the majority rightly points
out, the circumstances here called for a quick decision. See \\ante,\\
at 410 (noting that “Morse had to decide to act—or not act—on
the spot”). But this consideration is better understood in terms
of qualified immunity than of the First Amendment. See \\infra,\\ at
429–432.

  All of this is to say that, regardless of the outcome of the
constitutional determination, a decision on the underlying First
Amendment issue is both difficult and unusually por@@428@@tentous. And
that is a reason for us \\not to decide\\ the issue unless we must.

  In some instances, it is appropriate to decide a constitutional issue
in order to provide “guidance” for the future. But I cannot find
much guidance in today’s decision. The Court makes clear that school
officials may “restrict” student speech that promotes “illegal
drug use” and that they may “take steps” to “safeguard”
students from speech that encourages “illegal drug use.” \\Ante,\\
at 397, 403. Beyond “steps” that prohibit the unfurling of
banners at school outings, the Court does not explain just what those
“restrict[ions]” or those “steps” might be.

  Nor, if we are to avoid the risk of interpretations that are too
broad or too narrow, is it easy to offer practically valuable guidance.
Students will test the limits of acceptable behavior in myriad ways
better known to schoolteachers than to judges; school officials need
a degree of flexible authority to respond to disciplinary challenges;
and the law has always considered the relationship between teachers
and students special. Under these circumstances, the more detailed
the Court’s supervision becomes, the more likely its law will
engender further disputes among teachers and students. Consequently,
larger numbers of those disputes will likely make their way from
the schoolhouse to the courthouse. Yet no one wishes to substitute
courts for school boards, or to turn the judge’s chambers into the
principal’s office.

  In order to avoid resolving the fractious underlying constitutional
question, we need only decide a different question that this case
presents, the question of “qualified immunity.” See Pet. for Cert.
23–28. The principle of qualified immunity fits this case perfectly
and, by saying so, we would diminish the risk of bringing about the
adverse consequences I have identified. More importantly, we should also
adhere to a basic constitutional obligation by avoiding unnecessary
decision of constitutional questions. See \\Ashwander\\ v. @@429@@
\\TVA,\\ 297 U. S. 288, 347 (1936) (Brandeis, J., concurring) (“The
Court will not pass upon a constitutional question although properly
presented by the record, if there is also present some other ground upon
which the case may be disposed of”).

# II

## A

  The defense of “qualified immunity” requires courts to enter
judgment in favor of a government employee unless the employee’s
conduct violates “clearly established statutory or constitutional
rights of which a reasonable person would have known.” \\Harlow\\ v.
\\Fitzgerald,\\ 457 U. S. 800, 818 (1982). The defense is designed
to protect “all but the plainly incompetent or those who knowingly
violate the law.” \\Malley\\ v. \\Briggs,\\ 475 U. S. 335, 341
(1986).

  Qualified immunity applies here and entitles Principal Morse to
judgment on Frederick’s monetary damages claim because she did not
clearly violate the law during her confrontation with the student. At
the time of that confrontation, \\Tinker\\ v. \\Des Moines Independent
Community SchoolDist.,\\ 393 U. S. 503, 513 (1969), indicated that
school officials could not prohibit students from wearing an armband
in protest of the Vietnam War, where the conduct at issue did not
“materially and substantially disrupt the work and discipline of the
school”; \\Bethel School Dist. No. 403\\ v. \\Fraser,\\ 478 U. S. 675
(1986), indicated that school officials could restrict a student’s
freedom to give a school assembly speech containing an elaborate sexual
metaphor; and \\Hazelwood School Dist.\\ v. \\Kuhlmeier,\\ 484 U. S.
260 (1988), indicated that school officials could restrict student
contributions to a school-sponsored newspaper, even without threat of
imminent disruption. None of these cases clearly governs the case at
hand.

  The Ninth Circuit thought it “clear” that these cases did not
permit Morse’s actions. See 439 F. 3d 1114, 1124 (2006). That is
because, in the Ninth Circuit’s view, this case in@@430@@volved
neither lewd speech, cf. \\Fraser, supra,\\ nor school-sponsored
speech, cf. \\Kuhlmeier, supra,\\ and hence \\Tinker\\’s substantial
disruption test must guide the inquiry. See 439 F. 3d, at 1123. But
unlike the Ninth Circuit, other courts have described the tests these
cases suggest as complex and often difficult to apply. See, \\e.
g., Guiles\\ v. \\Marineau,\\ 461 F. 3d 320, 326 (CA2 2006) (“It
is not entirely clear whether \\Tinker’s\\ rule applies to all
student speech that is not sponsored by schools, subject to the rule
of \\Fraser,\\ or whether it applies only to political speech or to
political viewpoint-based discrimination”); \\Baxter\\ v. \\Vigo
Cty. School Corp.,\\ 26 F. 3d 728, 737 (CA7 1994) (pointing out that
\\Fraser\\ “cast some doubt on the extent to which students retain
free speech rights in the school setting”). Indeed, the fact that this
Court divides on the constitutional question (and that the majority
reverses the Ninth Circuit’s constitutional determination) strongly
suggests that the answer as to how to apply prior law to these facts was
unclear.

  The relative ease with which we could decide this case on the
qualified immunity ground, and thereby avoid deciding a far more
difficult constitutional question, underscores the need to lift the
rigid “order of battle” decisionmaking requirement that this Court
imposed upon lower courts in \\Saucier\\ v. \\Katz,\\ 533 U. S. 194,
201–202 (2001). In \\Saucier,\\ the Court wrote that lower courts’
“first inquiry must be whether a constitutional right would have been
violated on the facts alleged.” \\Id.,\\ at 200. Only if there is a
constitutional violation can lower courts proceed to consider whether
the official is entitled to “qualified immunity.” See \\ibid.\\

  I have previously explained why I believe we should abandon
\\Saucier\\’s order-of-battle rule. See \\Scott\\ v. \\Harris,\\
550 U. S. 372, 387–389 (2007) (concurring opinion); \\Brosseau\\
v. \\Haugen,\\ 543 U. S. 194, 201–202 (2004) (same). Sometimes
the rule will require lower courts unnecessarily to answer difficult
constitutional questions, thereby wasting judicial resources. Sometimes
it will require them to resolve constitu@@431@@tional issues that
are poorly presented. Sometimes the rule will immunize an incorrect
constitutional holding from further review. And often the rule violates
the longstanding principle that courts should “not . . . pass on
questions of constitutionality . . . unless such adjudication is
unavoidable.” \\Spector Motor Service, Inc.\\ v. \\McLaughlin,\\ 323
U. S. 101, 105 (1944).

  This last point warrants amplification. In resolving the underlying
constitutional question, we produce several differing opinions. It
is utterly unnecessary to do so. Were we to decide this case on the
ground of qualified immunity, our decision would be \\unanimous,\\ for
the dissent concedes that Morse should not be held liable in damages
for confiscating Frederick’s banner. \\Post,\\ at 434 (opinion of
<<Stevens,>> J.). And the “cardinal principle of judicial restraint”
is that “if it is not necessary to decide more, it is necessary not
to decide more.” \\PDK Labs., Inc.\\ v. \\DrugEnforcement Admin.,\\
362 F. 3d 786, 799 (CADC 2004) (Roberts, J., concurring in part and
concurring in judgment).

  If it is \\Saucier\\ that tempts this Court to adhere to the rigid
“order of battle” that binds lower courts, it should resist that
temptation. \\Saucier\\ does not bind this Court. Regardless, the
rule of \\Saucier\\ has generated considerable criticism from both
commentators and judges. See Leval, Judging Under the Constitution:
Dicta About Dicta, 81 N. Y. U. L. Rev. 1249, 1275 (2006) (calling the
requirement “a puzzling misadventure in constitutional dictum”);
\\Dirrane\\ v. \\Brookline Police Dept.,\\ 315 F. 3d 65, 69–70
(CA1 2002) (referring to the requirement as “an uncomfortable
exercise” when “the answer whether there was a violation may depend
on a kaleidoscope of facts not yet fully developed”); \\Lyons\\
v. \\Xenia,\\ 417 F. 3d 565, 580–584 (CA6 2005) (Sutton, J.,
concurring). While \\Saucier\\ justified its rule by contending that
it was necessary to permit constitutional law to develop, see 533 U.
S., at 201, this concern is overstated because overruling \\Saucier\\
would not mean that the law \\prohibited\\ judges @@432@@ from passing
on constitutional questions, only that it did not \\require\\ them to
do so. Given that \\Saucier\\ is a judge-made procedural rule, \\stare
decisis\\ concerns supporting preservation of the rule are weak.
See, \\e. g., Payne\\ v. \\Tennessee,\\ 501 U. S. 808, 828 (1991)
(“Considerations in favor of \\stare decisis\\” are at their weakest
in cases “involving procedural and evidentiary rules”).

  Finally, several Members of this Court have previously suggested
that \\always\\ requiring lower courts first to answer constitutional
questions is misguided. See \\County of Sacramento\\ v. \\Lewis,\\
523 U. S. 833, 859 (1998) (<<Stevens,>> J., concurring in judgment)
(resolving the constitutional question first is inappropriate when
that “question is both difficult and unresolved”); \\Bunting\\ v.
\\Mellen,\\ 541 U. S. 1019, 1025 (2004) (<<Scalia,>> J., dissenting
from denial of certiorari) (“We should either make clear that
constitutional determinations are \\not\\ insulated from our review
. . . or else drop any pretense at requiring the ordering in every
case”); \\Saucier, supra,\\ at 210 (<<Ginsburg,>> J., concurring in
judgment) (“The two-part test today’s decision imposes holds large
potential to confuse”); \\Siegert\\ v. \\Gilley,\\ 500 U. S. 226,
235 (1991) (<<Kennedy,>> J., concurring in judgment) (“If it is plain
that a plaintiff’s required malice allegations are insufficient but
there is some doubt as to the constitutional right asserted, it seems
to reverse the usual ordering of issues to tell the trial and appellate
courts that they should resolve the constitutional question first”). I
would end the failed \\Saucier\\ experiment now.

## B

  There is one remaining objection to deciding this case on the basis of
qualified immunity alone. The plaintiff in this case has sought not only
damages; he has also sought an injunction requiring the school district
to expunge his suspension from its records. A “qualified immunity”
defense applies in respect to damages actions, but not to injunctive
relief. See, \\e. g., Wood\\ v. \\Strickland,\\ 420 U. S. 308, 314, n.
6 @@433@@ (1975). With respect to that claim, the underlying question of
constitutionality, at least conceivably, remains.

  I seriously doubt, however, that it does remain. At the plaintiff’s
request, the school superintendent reviewed Frederick’s 10-day
suspension. The superintendent, in turn, reduced the suspension to
the eight days that Frederick had served before the appeal. But in
doing so the superintendent noted that several actions independent
of Frederick’s speech supported the suspension, including the
plaintiff’s disregard of a school official’s instruction, his
failure to report to the principal’s office on time, his “defiant
[and] disruptive behavior,” and the “belligerent attitude”
he displayed when he finally reported. App. to Pet. for Cert. 65a.
The superintendent wrote that “were” he to “concede” that
Frederick’s “speech . . . is protected . . . , the remainder of his
behavior was not excused.” \\Id.,\\ at 66a.

  The upshot is that the school board’s refusal to erase the
suspension from the record may well be justified on nonspeech-related
grounds. In addition, plaintiff’s counsel appeared to agree with
the Court’s suggestion at oral argument that Frederick “would not
pursue” injunctive relief if he prevailed on the damages question. Tr.
of Oral Arg. 46–48. And finding that Morse was entitled to qualified
immunity would leave only the question of injunctive relief.

  Given the high probability that Frederick’s request for an
injunction will not require a court to resolve the constitutional issue,
see \\Ashwander,\\ 297 U. S., at 347 (Brandeis, J., concurring), I would
decide only the qualified immunity question and remand the rest of the
case for an initial consideration.
