Author: Alito
Type: Concurring

  <<Justice Alito,>> concurring.

  I join the principal opinion because I conclude (1) that § 203 of
the Bipartisan Campaign Reform Act of 2002, 2 U. S. C. § 441b(b)(2)
(2000 ed., Supp. IV), as applied, cannot constitutionally ban any
advertisement that may reasonably be interpreted as anything other
than an appeal to vote for or against a candidate, (2) that the ads at
issue here may reasonably be interpreted as something other than such
an appeal, and (3) that because § 203 is unconstitutional as applied
to the advertisements before us, it is unnecessary to go further and
decide whether § 203 is unconstitutional on its face. If it turns
out that the implementation of the as-applied standard set out in the
principal opinion impermissibly chills political speech, see \\post,\\
at 496–497 (<<Scalia,>> J., joined by <<Kennedy>> and <<Thomas,>>
JJ., concurring in part and concur@@483@@ring in judgment), we will
presumably be asked in a future case to reconsider the holding in
\\McConnell\\ v. \\Federal Election Comm’n,\\ 540 U. S. 93 (2003),
that § 203 is facially constitutional.
