Author: Scalia
Joined: Kennedy, Thomas
Type: Concurring in the Judgment
Page: 483

  <<Justice Scalia,>> with whom <<Justice Kennedy>> and <<Justice
Thomas>> join, concurring in part and concurring in the judgment.

  A Moroccan cartoonist once defended his criticism of the Moroccan
monarch (\\le`se majeste´\\ being a serious crime in Morocco) as
follows: “ ‘I’m not a revolutionary, I’m just defending freedom
of speech. . . . I never said we had to change the king—no, no,
no, no! But I said that some things the king is doing, I do not like.
Is that a crime?’ ”[[1]] Well, in the United States (making due
allowance for the fact that we have elected representatives instead
of a king) it \\is\\ a crime, at least if the speaker is a union or a
corporation (including not-for-profit public-interest corporations) and
if the representative is identified by name within a certain period
before a primary or congressional election in which he is running. That
is the import of § 203 of the Bipartisan Campaign Reform Act of 2002
(BCRA), the constitutionality of which we upheld three Terms ago in
\\McConnell\\ v. \\Federal ElectionComm’n,\\ 540 U. S. 93 (2003).
As an element essential to that determination of constitutionality,
our opinion left open the possibility that a corporation or union
could establish that, in the particular circumstances of its case,
the ban was unconstitutional because it was (to pursue the analogy)
\\only\\ the king’s policies and not his tenure in office that was
criticized. Today’s cases present the question of what sort of showing
is necessary for that purpose. For the reasons I set forth below, it
is my view that no test for such a showing can both (1) comport with
the requirement of clarity that unchilled freedom of political speech
demands, and (2) be compatible with the facial validity of § 203 (as
pronounced in @@484@@ \\McConnell\\). I would therefore reconsider the
decision that sets us the unsavory task of separating issue-speech from
election-speech with no clear criterion.

^1 Whitlock, Satirist Continues to Prove Himself a Royal Pain,
Washington Post, Apr. 26, 2005, pp. C1, C8.

# I

  Today’s cases originated in the efforts of Wisconsin Right to Life,
Inc. (WRTL), a Wisconsin nonprofit, nonstock ideological advocacy
corporation, to lobby Wisconsin voters concerning the filibustering of
the President’s judicial nominees. The problem for WRTL was that,
under § 203 of BCRA, it would have been unlawful to air its television
and radio ads within 30 days before the September 14, 2004, primary or
within 60 days before the November 2, 2004, general election because the
ads named Senator Feingold, who was then seeking reelection. Section
203(a) of BCRA amended § 316(b)(2) of the Federal Election Campaign
Act Amendments of 1974, which prohibited corporations and unions from
“mak[ing] a contribution or expenditure in connection with any
election to any political office, or in connection with any primary
election . . . for any political office.” 2 U. S. C. § 441b(a).
Prior to BCRA, that section covered only expenditures for communications
that expressly advocated the election or defeat of a candidate (in
campaign-finance speak, so-called “express advocacy”). \\McConnell,
supra,\\ at 204. As amended, however, that section was broadened to
cover “electioneering communication[s],” § 441b(b)(2) (2000
ed., Supp. IV), which include “any broadcast, cable, or satellite
communication” that “refers to a clearly identified candidate for
Federal office” and that is aired within 60 days before a general
election, or 30 days before a primary election, in the jurisdiction
in which the candidate is running. §434(f)(3) (2000 ed., Supp. IV).
[[2]] Under the new law, a corporation or union @@485@@ wishing to
air advertisements covered by the definition of “electioneering
communication” is prohibited by § 203 from doing so unless it
first creates a separate segregated fund run by a “political action
committee,” commonly known as a “PAC.” § 441b(b)(2)(C) (2000
ed., Supp. IV). Three Terms ago, in \\McConnell, supra,\\ this Court
upheld most of BCRA’s provisions against constitutional challenge,
including § 203. The Court found that the “vast majority” of
ads aired during the 30-day and 60-day periods before elections were
“the functional equivalent of express advocacy,” \\id.,\\ at 206,
but suggested that “pure issue ads,” \\id.,\\ at 207, or “genuine
issue ads,” \\id.,\\ at 206, would be protected.

^2 BCRA also includes a backup definition of “electioneering
communication” that will take effect in the event the primary
definition is “held to be constitutionally insufficient . . .
to support the regulation provided herein.” 2 U. S. C.
§434(f)(3)(A)(ii) (2000 ed., Supp. IV). This defines @@485@@
“electioneering communication” as “any broadcast, cable, or
satellite communication which promotes or supports a candidate for [a
federal] office, or attacks or opposes a candidate for that office
(regardless of whether the communication expressly advocates a vote for
or against a candidate) and which also is suggestive of no plausible
meaning other than an exhortation to vote for or against a specific
candidate.” \\Ibid.\\

  The question in these cases is whether § 203 can be applied to
WRTL’s ads consistently with the First Amendment. Last Term, this
Court unanimously held, in \\Wisconsin Rightto Life, Inc.\\ v. \\Federal
Election Comm’n,\\ 546 U. S. 410, 412 (2006) \\(per curiam) (WRTL
I),\\ that as-applied challenges to § 203 are available. The District
Court in these cases subsequently held that § 203 is unconstitutional
as applied to the three ads at issue. The Court today affirms the
judgment of the District Court. While I agree with that result, I
disagree with the principal opinion’s reasons.

# II

  A proper explanation of my views in these cases requires some
discussion of the case law leading up to \\McConnell.\\ I begin with
the seminal case of \\Buckley\\ v. \\Valeo,\\ 424 U.S. 1 (1976) \\(per
curiam),\\ wherein this Court considered the constitutionality of
various political contribution and expenditure limitations contained in
the Federal Election Campaign @@486@@ Act of 1971 (FECA), 86 Stat. 3, as
amended, 88 Stat. 1263. \\Buckley\\ set forth a now-familiar framework
for evaluating the constitutionality of campaign-finance regulations.
The Court began with the recognition that contributing money to, and
spending money on behalf of, political candidates implicates core First
Amendment protections, and that restrictions on such contributions
and expenditures “operate in an area of the most fundamental First
Amendment activities.” 424 U. S., at 14. The Court also recognized,
however, that the Government has a compelling interest in “prevention
of corruption and the appearance of corruption.” \\Id.,\\ at 25. The
“corruption” to which the Court repeatedly referred was of the
\\“quid pro quo”\\ variety, whereby an individual or entity makes a
contribution or expenditure in exchange for some action by an official.
\\Id.,\\ at 26, 27, 45, 47.

  The Court then held that FECA’s \\contribution\\ limitations passed
constitutional muster because they represented a “marginal restriction
upon the contributor’s ability to engage in free communication,”
\\id.,\\ at 20–21, and were thus subject to a lower level of scrutiny,
\\id.,\\ at 25. The Court invalidated, however, FECA’s limitation
on independent expenditures (\\i. e.,\\ expenditures made to express
one’s own positions and not in coordination with a campaign). \\Id.,\\
at 39–51. In the Court’s view, expenditure limitations restrict
speech that is “ ‘at the core of our electoral process and of the
First Amendment freedoms,’ ” \\id.,\\ at 39, and require the highest
scrutiny, \\id.,\\ at 44–45.

  The independent-expenditure restriction at issue in \\Buckley\\
limited the amount of money that could be spent “ ‘relative to
a clearly identified candidate.’ ” \\Id.,\\ at 41 (quoting 18
U. S. C. § 608(e)(1) (1970 ed., Supp. IV) (repealed 1976)). Before
striking down the expenditure limitation, the Court narrowly construed
§ 608(e)(1), in light of vagueness concerns, to cover only express
advocacy—that is, advertising that “in express terms advocate[s]
the election or defeat of a clearly identified candidate for federal
office” by use of such @@487@@ words of advocacy “as ‘vote for,’
‘elect,’ ‘support,’ ‘cast your ballot for,’ ‘Smith for
Congress,’ ‘vote against,’ ‘defeat,’ ‘reject.’ ”
424 U. S., at 44, and n. 52. This narrowing construction excluded
so-called “issue advocacy”—for example, an ad that refers to a
clearly identified candidate’s position on an issue, but does not
expressly advocate his election or defeat. Even as narrowly construed
to cover only express advocacy, however, § 608(e)(1) was held to
be unconstitutional because the narrowed prohibition was too narrow
to be effective and (quite apart from that shortcoming) independent
expenditures did not pose a serious enough threat of corruption.
\\Id.,\\ at 45–46. Notably, the Court also found the Government’s
interest in “equalizing the relative ability of individuals and
groups to influence the outcome of elections” insufficient to support
limitations on independent expenditures. \\Id.,\\ at 48.

  \\Buckley\\ might well have been the last word on limitations on
independent expenditures. Some argued, however, that independent
expenditures \\by corporations\\ should be treated differently. That
argument should have been foreclosed by \\Buckley\\ for several reasons:
(1) The particular provision at issue in \\Buckley,\\ § 608(e)(1) of
FECA, was directed to expenditures not just by “individuals,” but
by “persons,” with “ ‘persons’ ” specifically defined to
include “ ‘corporation[s],’ ” \\id.,\\ at 23, 39, n. 45; (2) the
plaintiffs in \\Buckley\\ included corporations, \\id.,\\ at 8; and (3)
\\Buckley, id.,\\ at 50–51, cited a case that involved limitations on
corporations in support of its striking down the restriction at issue,
\\Miami Herald Publishing Co.\\ v. \\Tornillo,\\ 418 U. S. 241 (1974).
Moreover, pre- \\Buckley\\ cases had accorded corporations full First
Amendment protection. See, \\e. g., NAACP\\ v. \\Button,\\ 371 U. S.
415, 428–429, 431 (1963) (holding that the corporation’s activities
were “modes of expression and association protected by the First and
Fourteenth Amendments”); \\Grosjean\\ v. \\American Press Co.,\\
297 U. S. 233, 244 (1936) (holding that corporations are guaranteed
the “freedom of speech and of the @@488@@ press . . .  safeguarded by
the due process of law clause of the Fourteenth Amendment”). See
also \\Pacific Gas & Elec. Co.\\ v. \\Public Util. Comm’n of Cal.,\\
475 U. S. 1, 8 (1986) (plurality opinion) (“The identity of the
speaker is not decisive in determining whether speech is protected”;
“[c]orporations and other associations, like individuals, contribute
to the ‘discussion, debate, and the dissemination of information and
ideas’ that the First Amendment seeks to foster”).

  Indeed, one would have thought the \\coup de graˆce\\ to the argument
that corporations can be treated differently for these purposes
was dealt by \\First Nat. Bank of Boston\\ v. \\Bellotti,\\ 435
U. S. 765 (1978), decided just two years after \\Buckley.\\ In that
case, the Court struck down a Massachusetts statute that prohibited
corporations from spending money in connection with a referendum unless
the referendum materially affected the corporation’s property,
business, or assets. As the Court explained: The principle that such
advocacy is “at the heart of the First Amendment’s protection”
and is “indispensable to decisionmaking in a democracy” is “no
less true because the speech comes from a corporation rather than an
individual.” 435 U. S., at 776–777. And the Court rejected the
arguments that corporate participation “would exert an undue influence
on the outcome of a referendum vote”; that corporations would “drown
out other points of view” and “destroy the confidence of the people
in the democratic process,” \\id.,\\ at 789; and that the prohibition
was needed to protect corporate shareholders “by preventing the use of
corporate resources in furtherance of views with which some shareholders
may disagree,” \\id.,\\ at 792–793.[[3]] @@489@@

^3 In \\Federal Election Comm’n\\ v. \\Massachusetts Citizens for
Life, Inc.,\\ 479 U. S. 238, 248 (1986) \\(MCFL),\\ we addressed the
pre-BCRA version of 2 U. S. C. § 441b, which was interpreted to ban
corporate treasury expenditures for \\express advocacy\\ in connection
with federal elections. We held that, “[r]egardless of whether th[e]
concern [for unfair advantage to organizations that amass great wealth]
is adequate to support application of @@488@@ § 441b to commercial
enterprises, \\a question not before us,\\ that justification” did not
support application of the statute to the nonprofit organization that
brought the challenge in \\MCFL.\\ 479 U. S., at 263 (emphasis added).

  The Court strayed far from these principles, however, in one
post-\\Buckley\\ case: \\Austin\\ v. \\Michigan Chamber ofCommerce,\\
494 U. S. 652 (1990). This was the only pre- \\McConnell\\ case in
which this Court had ever permitted the government to restrict political
speech based on the corporate identity of the speaker. \\Austin\\ upheld
state restrictions on corporate independent expenditures in support of,
or in opposition to, any candidate in elections for state office. 494
U. S., at 654–655. The statute had been modeled after the federal
statute that BCRA § 203 amended, which had been construed to reach
only express advocacy, \\id.,\\ at 655, n. 1. And the ad at issue in
\\Austin\\ used the magical and forbidden words of express advocacy:
“Elect Richard Bandstra.” \\Id.,\\ at 714 (Appendix to opinion of
<<Kennedy,>> J., dissenting). How did the Court manage to reach this
result without overruling \\Bellotti?\\ It purported to recognize a
different class of corruption: “the corrosive and distorting effects
of immense aggregations of wealth that are accumulated with the help
of the corporate form and that have little or no correlation to the
public’s support for the corporation’s political ideas.” \\Austin,
supra,\\ at 660.

  Among the many problems with this “new” theory of corruption was
that it actually constituted “the same ‘corrosive and distorting
effects of immense aggregations of wealth,’ found insufficient to
sustain a similar prohibition just a decade earlier,” in \\Bellotti.
McConnell,\\ 540 U. S., at 325 (opinion of <<Kennedy, J.>>) (quoting
\\Austin, supra,\\ at 660; citation omitted). Indeed, \\Buckley\\
itself had cautioned that “[t]he First Amendment’s protection
against governmental abridgment of free expression cannot properly be
made to depend on a person’s financial ability to engage in public
discussion.” 424 U. S., at 49. However, two Members of \\Austin\\’s
6-to-3 @@490@@ majority appear to have thought it significant that
\\Austin\\ involved express advocacy whereas \\Bellotti\\ involved issue
advocacy. 494 U. S., at 675–676 (Brennan, J., concurring); \\id.,\\ at
678 (<<Stevens,>> J., concurring).[[4]]

  \\Austin\\ was a significant departure from ancient First Amendment
principles. In my view, it was wrongly decided. The flawed rationale
upon which it is based is examined at length elsewhere, including
in a dissenting opinion in \\Austin\\ that a Member of the 5-to-4
\\McConnell\\ majority had joined, see \\Austin,\\ 494 U. S., at
695–713 (opinion of <<Kennedy,>> J., joined by O’Connor,
J.). See also \\id.,\\ at 679–695 (<<Scalia,>> J., dissenting);
\\McConnell,\\ 540 U. S., at 257–259 (opinion of <<Scalia, J.>>);
\\id.,\\ at 325–330 (opinion of <<Kennedy,>> <<J.>>); \\id.,\\ at
273–275 (opinion of <<Thomas, J.>>). But at least \\Austin\\ was
limited to express advocacy, and \\nonexpress\\ advocacy was presumed to
remain protected under \\Buckley\\ and \\Bellotti,\\ even when engaged
in by corporations.

  Three Terms ago the Court extended \\Austin\\’s flawed rationale
to cover an even broader class of speech. In \\McConnell,\\ the
Court rejected a facial overbreadth challenge to BCRA § 203’s
restrictions on corporate and union advertising, which were not limited
to express advocacy but covered vast amounts of nonexpress advocacy
(embraced within the term “electioneering communications”). 540
U. S., at 203– 209. The Court held that, at least in light of the
availability of the political action committee (PAC) option, the
compelling governmental interest that supported restrictions on
corporate expenditures for express advocacy also justified @@491@@ the
extension of those restrictions to “electioneering communications,”
the “vast majority” of which were intended to influence elections.
\\Id.,\\ at 206. Of course, the compelling interest to which the Court
referred was “‘the corrosive and distorting effects of immense
aggregations of [corporate] wealth,’ ” \\id.,\\ at 205 (quoting
\\Austin, supra,\\ at 660). “The justifications for the regulation
of express advocacy,” the Court explained, “apply equally” to
ads run during the BCRA blackout period “to the extent . . . [those ads]
are \\thefunctional equivalent of express advocacy.\\” 540 U. S., at
206 (emphasis added). The Court found that the “vast majority” of
ads aired during the 30-and 60-day periods before elections fit that
description. Finally, the Court concluded that, “[e]ven . . .  assum[ing]
that BCRA will inhibit some constitutionally protected corporate and
union speech” (\\i. e.,\\ “pure issue ads,” \\id.,\\ at 207, or
“genuine issue ads,” \\id.,\\ at 206, and n. 88), its application
to such ads was insubstantial, and thus the statute was not overbroad,
\\id.,\\ at 207. But \\McConnell\\ did not foreclose as-applied
challenges to § 203, \\WRTL I,\\ 546 U. S., at 412, which brings me
back to the present cases.

^4 The dissent asserts that \\Austin\\ was faithful to \\Bellotti\\’s
principles, to prove which it quotes a footnote in \\Bellotti\\ leaving
open the possibility that independent expenditures by corporations might
someday be demonstrated to beget \\quid-pro-quo\\ corruption. \\Post,\\
at 514–515, n. 7 (opinion of <<Souter, J.>>) (quoting \\Bellotti,\\
435 U. S., at 788, n. 26). That someday has never come. No one seriously
believes that \\independent\\ expenditures could possibly give rise
to \\quid-pro-quo\\ corruption without being subject to regulation as
\\coordinated\\ expenditures.

# III

  The question is whether WRTL meets the standard for prevailing in
an as-applied challenge to BCRA § 203. Answering that question
obviously requires the Court to articulate the standard. The most
obvious one, and the one suggested by the Federal Election Commission
(FEC) and intervenors, is the standard set forth in \\McConnell\\
itself: whether the advertisement is the “functional equivalent of
express advocacy.” 540 U. S., at 206. See also Brief for Appellant
FEC 18 (arguing that WRTL’s “advertisements are the functional
equivalent of the sort of express advocacy that this Court has long
recognized may be constitutionally regulated”); Reply Brief for
Appellant Sen. John McCain et al. in No. 06–970, p. 14 (“[C]ourts
should apply the standard articulated in \\McConnell\\: Congress may
constitutionally @@492@@ restrict corporate funding of ads that are
the ‘functional equivalent of express advocacy’ for or against a
candidate”). Intervenors flesh out the standard somewhat further:
“[C]ourts should ask whether the ad’s audience would reasonably
understand the ad, in the context of the campaign, to promote or attack
the candidate.” \\Id.,\\ at 15. The District Court instead articulated
a five-factor test that looks to whether the ad under review “(1)
describes a legislative issue that is either currently the subject of
legislative scrutiny or likely to be the subject of such scrutiny in the
near future; (2) refers to the prior voting record or current position
of the named candidate on the issue described; (3) exhorts the listener
to do anything other than contact the candidate about the described
issue; (4) promotes, attacks, supports, or opposes the named candidate;
and (5) refers to the upcoming election, candidacy, and/or political
party of the candidate.” 466 F. Supp. 2d 195, 207 (DC 2006). The
backup definition of “electioneering communications” contained in
BCRA itself, see n. 2, \\supra,\\ offers another possibility. It covers
any communication that “promotes or supports a candidate for that
office . . .  (regardless of whether the communication expressly advocates
a vote for or against a candidate) and which also is suggestive of no
plausible meaning other than an exhortation to vote for or against a
specific candidate.” And the principal opinion in these cases offers
a variation of its own (one bearing a strong likeness to BCRA’s
backup definition): whether “the ad is susceptible of no reasonable
interpretation other than as an appeal to vote for or against a specific
candidate.” \\Ante,\\ at 470.

  There is a fundamental and inescapable problem with all of these
various tests. Each of them (and every other test that is tied to the
public perception, or a court’s perception, of the import, the intent,
or the effect of the ad) is impermissibly vague and thus ineffective
to vindicate the fundamental First Amendment rights of the large
segment of society to which § 203 applies. Consider the application
of these tests @@493@@ to WRTL’s ads: There is not the slightest
doubt that these ads had an issue-advocacy component. They explicitly
urged lobbying on the pending legislative issue of appellate- judge
filibusters. The question before us is whether something about them
caused them to be the “functional equivalent” of express advocacy,
and thus constitutionally subject to BCRA’s criminal penalty. Do
any of the tests suggested above answer this question with the degree
of clarity necessary to avoid the chilling of fundamental political
discourse? I think not.

  The “functional equivalent” test does nothing more than restate
the question (and make clear that the electoral advocacy need not
be express). The test which asks how the ad’s audience “would
reasonably understand the ad” provides ample room for debate and
uncertainty. The District Court’s five-factor test does not (and
could not possibly) specify how much weight is to be given to each
factor—and includes the inherently vague factor of whether the ad
“promotes, attacks, supports, or opposes the named candidate.”
(Does attacking the king’s position attack the king?) The tests which
look to whether the ad is “susceptible of no plausible meaning”
or “susceptible of no reasonable interpretation” other than an
exhortation to vote for or against a specific candidate seem tighter.
They ultimately depend, however, upon a judicial judgment (or is
it—worse still—a jury judgment?) concerning “reasonable” or
“plausible” import that is far from certain, that rests upon
consideration of innumerable surrounding circumstances which the speaker
may not even be aware of, and that lends itself to distortion by reason
of the decisionmaker’s subjective evaluation of the importance
or unimportance of the challenged speech. In this critical area of
political discourse, the speaker cannot be compelled to risk felony
prosecution with no more assurance of impunity than his prediction
that what he says will be found susceptible of some “reasonable
interpretation other than as an appeal to vote for or against a specific
candidate.” @@494@@ Under these circumstances, “[m]any persons,
rather than undertake the considerable burden (and sometimes risk) of
vindicating their rights through case-by-case litigation, will choose
simply to abstain from protected speech—harming not only themselves
but society as a whole, which is deprived of an uninhibited marketplace
of ideas.” \\Virginia\\ v. \\Hicks,\\ 539 U. S. 113, 119 (2003)
(citation omitted).

  It will not do to say that this burden must be accepted— that
WRTL’s antifilibustering, constitutionally protected speech can be
constrained—in the necessary pursuit of electoral “corruption.”
We have rejected the “can’t-make-an-omelet-without-breaking-eggs”
approach to the First Amendment, even for the infinitely less important
(and less protected) speech category of virtual child pornography. In
\\Ashcroft\\ v. \\Free Speech Coalition,\\ 535 U. S. 234 (2002), the
Government argued:

    “[T]he possibility of producing images by using computer imaging
    makes it very difficult for it to prosecute those who produce
    pornography by using real children. Experts . . . may have
    difficulty in saying whether the pictures were made by using real
    children or by using computer imaging. The necessary solution
    . . . is to prohibit both kinds of images.” \\Id.,\\ at
    254–255.

The Court rejected the principle that protected speech may be banned
because it is difficult to distinguish from unprotected speech.
\\Ibid.\\ “[T]hat protected speech may be banned as a means to ban
unprotected speech,” it said, “turns the First Amendment upside
down.” \\Id.,\\ at 255. The same principle must be applied here.
Indeed, it must be applied \\a fortiori,\\ since laws targeting
political speech are the principal object of the First Amendment
guarantee. The fact that the line between electoral advocacy and issue
advocacy dissolves in practice is an indictment of the statute, not a
justification of it. @@495@@

  \\Buckley\\ itself compels the conclusion that these tests fall short
of the clarity that the First Amendment demands. Recall that \\Buckley\\
narrowed the ambiguous phrase “any expenditure . . . relative to a
clearly identified candidate” to mean any expenditure “advocating
the election or defeat of a candidate.” 424 U. S., at 42 (internal
quotation marks omitted). But that construction alone did not eliminate
the vagueness problem because “the distinction between discussion of
issues and candidates and advocacy of election or defeat of candidates
may often dissolve in practical application.” \\Ibid.\\ Any effort
to distinguish between the two based on intent of the speaker or
effect of the speech on the listener would “ ‘pu[t] the speaker . . . 
wholly at the mercy of the varied understanding of his hearers,’ ”
would “ ‘offe[r] no security for free discussion,’” and would
“‘compe[l] the speaker to hedge and trim.’ ” \\Id.,\\ at 43
(quoting \\Thomas\\ v. \\Collins,\\ 323 U. S. 516, 535 (1945)). In
order to avoid these “constitutional deficiencies,” the Court was
compelled to narrow the statutory language even further to cover only
advertising that used the magic words of express advocacy. 424 U. S., at
43–44.

  If a permissible test short of the magic-words test existed,
\\Buckley\\ would surely have adopted it. Especially since a consequence
of the express-advocacy interpretation was the invalidation of the
entire limitation on independent expenditures, in part because the
statute (as thus narrowed) could not be an effective limitation on
expenditures for electoral advocacy. (It would be “naiv[e],”
\\Buckley\\ said, to pretend that persons and groups would have
difficulty “devising expenditures that skirted the restriction on
express advocacy of election or defeat but nevertheless benefited the
candidate’s campaign.” \\Id.,\\ at 45.) Why did \\Buckley\\ employ
such a “highly strained” reading of the statute, \\McConnell,\\
540 U. S., at 280 (opinion of <<Thomas, J.>>), when broader readings,
more faithful to the text, were available that might not @@496@@ have
resulted in such underinclusiveness? In particular, after going to the
trouble of narrowing the statute to cover “advocacy of [the] election
or defeat of a candidat[e],” why not do what the principal opinion in
these cases does, which is essentially to preface that phrase with the
phrase “susceptible of no reasonable interpretation other than as”?
\\Ante,\\ at 470. There is only one plausible explanation: The Court
eschewed narrowing constructions that would have been more faithful
to the text and more effective at capturing campaign speech \\because
those tests were all too vague.\\ We cannot now adopt a standard held
to be facially vague on the theory that it is somehow clear enough for
constitutional as-applied challenges. If \\Buckley\\ foreclosed such
vagueness in a statutory test, it also must foreclose such vagueness in
an as-applied test.

  Though the principal opinion purports to recognize the “imperative
for clarity” in this area of First Amendment law, its attempt to
distinguish its test from the test found to be vague in \\Buckley\\
falls far short. It claims to be “not so sure” that \\Buckley\\
rejected its test because \\Buckley\\’s holding did not concern
“what the constitutional standard for clarity was in the abstract,
divorced from specific statutory language.” \\Ante,\\ at 474–475,
n. 7. Forget about abstractions: The specific statutory language at
issue in \\Buckley\\ was interpreted to mean “ ‘advocating the
election or defeat of a candidate,’ ” and that is materially
identical to the operative language in the principal opinion’s test.
The principal opinion’s protestation that \\Buckley\\’s vagueness
holding “d[id] not dictate a constitutional test,” \\ante,\\ at
475, n. 7, is utterly compromised by the fact that the principal
opinion itself relies on the very same vagueness holding to reject an
intent-and-effect test in these cases. See \\ante,\\ at 467 (citing
\\Buckley, supra,\\ at 43–44). It is the \\same\\ vagueness holding,
and the principal opinion cannot invoke it on page 467 of its opinion
and disclaim it on page 476. Finally, the princi@@497@@pal opinion
quotes \\McConnell\\ for the proposition that “[t]he \\Buckley\\
Court’s ‘express advocacy restriction was an endpoint of statutory
interpretation, not a first principle of constitutional law.’ ”
\\Ante,\\ at 475, n. 7 (quoting \\McConnell,supra\\, at 190). I am
not sure why this cryptic statement is at all relevant, since we are
discussing here the principle of constitutional law that \\underlay
Buckley\\’s express-advocacy restriction. In any case, the statement
is assuredly not a repudiation of \\Buckley\\’s vagueness holding,
since overbreadth and not vagueness was the issue in \\McConnell.\\[[5]]

  What, then, is to be done? We could adopt WRTL’s proposed test,
under which § 203 may not be applied to any ad (1) that “focuses on
a current legislative branch matter, takes a position on the matter,
and urges the public to ask a legislator to take a particular position
or action with respect to the matter,” and (2) that “does not
mention any election, candidacy, political party, or challenger, or
the official’s character, qualifications, or fitness for office,”
(3) whether or not it “say[s] that the public official is wrong
or right on the issue,” so long as it does not expressly say he
is “wrong for [the] @@498@@ office.” Brief for Appellee 56–57
(footnote omitted).[[6]] Or we could of course adopt the \\Buckley\\
test of express advocacy. The problem is that, although these tests
are clear, they are incompatible with \\McConnell’\\s holding that
§ 203 is facially constitutional, which was premised on the finding
that a vast majority of ads proscribed by § 203 are “sham issue
ads,” 540 U. S., at 185, that fall outside the First Amendment’s
protection. Indeed, \\any\\ clear rule that would protect all genuine
issue ads would cover such a substantial number of ads prohibited
by § 203 that § 203 would be rendered substantially overbroad.
The Government claims that even the amorphous test adopted by the
District Court “call[s] into question a substantial percentage of
the statute’s applications,” Tr. of Oral Arg. 4,[[7]] and that
\\any\\ test providing @@499@@ relief to WRTL is incompatible with
\\McConnell\\’s facial holding because WRTL’s ads are in the
“heartland” of what Congress meant to prohibit, Brief for Appellant
FEC 18, 28, 36, n. 9. If that is so, then \\McConnell\\ cannot be
sustained.

^5 <<Justice Alito>>’s concurrence at least hints that the principal
opinion’s test \\may\\ impermissibly chill speech, and offers to
reconsider \\McConnell\\’s holding “\\[i]f\\ it turns out that the
implementation of the as-applied standard set out in the principal
opinion impermissibly chills political speech.” \\Ante\\, at 482
(emphasis added). The wait-and-see approach makes no sense and finds
no support in our cases. How will we know that would-be speakers have
been chilled and have not spoken? If a tree \\does not\\ fall in the
forest, can we hear the sound it would have made had it fallen? Our
normal practice is to assess \\ex ante\\ the risk that a standard will
have an impermissible chilling effect on First Amendment protected
speech. <<Justice Alito>> seemed to recognize that as recently as,
well, today. In another opinion released this morning, he finds that a
proposed test for censoring student speech “can easily be manipulated
in dangerous ways,” wherefore he “would reject it \\before such
abuse occurs.\\” \\Morse\\ v. \\Frederick, ante,\\ at 423 (concurring
opinion) (emphasis added). I would accord the core First Amendment
speech at issue here at least the same respect he accords speech in the
classroom.

^6 The principal opinion claims that its test is no more vague than
WRTL’s test. See \\ante,\\ at 474–475, n. 7. I disagree. WRTL’s
test requires yes or no answers to a series of precise and focused
questions: Does the ad take a position on a legislative matter? Does
it mention the election? Does it expressly say the candidate is wrong
for the office? A group of children—indeed, even a group of college
students—could answer these questions with great consistency. The
principal opinion’s test, by contrast, hinges on assessment of the
reasonableness of a determination that something does not constitute
advocacy of the election or defeat of a candidate.

^7 The same must be said, I think, of the test proposed by the principal
opinion. While its coverage is not entirely clear, it would apparently
protect even \\McConnell\\’s paradigmatic example of the functional
equivalent of express advocacy—the so-called “Jane Doe ad,”
which “condemned Jane Doe’s record on a particular issue before
exhorting viewers to ‘call Jane Doe and tell her what you think,’”
540 U. S., at 126–127. Indeed, it at least arguably protects the
most “striking” example of a so-called sham issue ad in the
\\McConnell\\ record, the notorious “Yellowtail ad,” which accused
Bill Yellowtail of striking his wife and then urged listeners to
call him and “[t]ell him to support family values.” \\Id.,\\ at
193–194, n. 78 (internal quotation marks omitted). The claim that
§ 203 on its face does not reach a substantial amount of speech
protected under the principal opinion’s test—and that the test is
therefore compatible with \\McConnell\\— seems to me indefensible.
Indeed, the principal opinion’s attempt at dis@@499@@tinguishing
\\McConnell\\ is unpersuasive enough, and the change in the law it
works is substantial enough, that seven Justices of this Court,
having widely divergent views concerning the constitutionality of the
restrictions at issue, agree that the opinion effectively overrules
\\McConnell\\ without saying so. See \\post,\\ at 526–527 (<<Souter,>>
J., dissenting). This faux judicial restraint is judicial obfuscation.

  Like the \\Buckley\\ Court and the parties to these cases, I recognize
the practical reality that corporations can evade the express-advocacy
standard. I share the instinct that “[w]hat separates issue advocacy
and political advocacy is a line in the sand drawn on a windy day.”
See \\McConnell,supra,\\ at 126, n. 16 (internal quotation marks
omitted); Brief for Appellant FEC 30; Brief for Appellant Sen. John
McCain et al. in No. 06–970, p. 35. But the way to indulge that
instinct consistently with the First Amendment is either to eliminate
restrictions on independent expenditures altogether or to \\confine\\
them to one side of the \\traditional\\ line—the express-advocacy
line, set in concrete on a calm day by \\Buckley,\\ several decades ago.
Section 203’s line is bright, but it bans vast amounts of political
advocacy indistinguishable from hitherto protected speech.

  The foregoing analysis shows that \\McConnell\\ was mistaken in its
belief that as-applied challenges could eliminate the unconstitutional
applications of § 203. They can do so only if a test is adopted
which contradicts the holding of \\McConnell—\\that § 203 is
facially valid because the vast majority of pre-election issue ads
can constitutionally be proscribed. In light of the weakness in
\\Austin\\’s rationale, and in light of the longstanding acceptance of
the clarity of \\Buckley\\’s express-advocacy line, it was adventurous
for \\McConnell\\ to extend \\Austin\\ beyond corporate speech
constituting @@500@@ adventure is a flop, and that \\McConnell\\’s
holding concerning § 203 was wrong.[[8]]

# IV

  Which brings me to the question of \\stare decisis.\\
“\\Staredecisis\\ is not an inexorable command” or “ ‘a
mechanical formula of adherence to the latest decision.’ ” \\Payne\\
v. \\Tennessee,\\ 501 U. S. 808, 828 (1991) (quoting \\Helvering\\
v. \\Hallock,\\ 309 U. S. 106, 119 (1940)). It is instead “ ‘a
principle of policy,’ ” \\Payne, supra,\\ at 828, and this Court
has a “considered practice” not to apply that principle of policy
\\“\\as rigidly in constitutional as in nonconstitutional cases.”
\\Glidden Co.\\ v. \\Zdanok,\\ 370 U. S. 530, 543 (1962). This Court
has not hesitated to overrule decisions offensive to the First Amendment
(a “fixed star in our constitutional constellation,” if there is
one, \\West Virginia Bd. of Ed.\\ v. \\Barnette,\\ 319 U. S. 624, 642
(1943))—and to do so promptly where fundamental error was apparent.
Just three years after our erroneous decision in \\Minersville School
Dist.\\ v. \\Gobitis,\\ 310 U. S. 586 (1940), the @@501@@ Court
corrected the error in \\Barnette.\\ Overruling a constitutional case
decided just a few years earlier is far from unprecedented.[[9]]

^8 <<Justice Kennedy>>’s opinion in \\McConnell\\ explained why the
possibility of corporations’ funding speech out of a PAC does not save
the statute from constitutional infirmity. See 540 U. S., at 330–333.
\\McConnell\\’s rejection of those arguments rested, of course, upon
the assumption that for non-PAC genuine issue ads as-applied challenges
would be available. See \\id.,\\ at 207; \\WRTL I,\\ 546 U. S. 410, 412
(2006) \\(per curiam).\\ The discussion today shows that to be mistaken.

^   The dissent asserts, \\post,\\ at 533, that there is no reason “why
substituting the phrase ‘Contact your Senators’ for the phrase
‘Contact Senators Feingold and Kohl’ would have denied WRTL a
constitutionally sufficient  . . . alternative.” Surely that is not
so. The purpose of the ad was to put political pressure upon Senator
Feingold to change his position on the filibuster—not only through
the constituents who accepted the invitation to contact him, but also
through the very existence of an ad bringing to the public’s attention
that he, Senator Feingold, stood athwart the allowance of a vote on
judicial nominees. (Unlike the principal opinion, I think that the fair
import of the ad in context.)

^9 See, \\e. g., Seminole Tribe of Fla.\\ v. \\Florida,\\ 517 U. S. 44
(1996) (overruling \\Pennsylvania\\ v. \\Union Gas Co.,\\ 491 U. S.
1 (1989)); \\Adarand Constructors, Inc.\\ v. \\Pen˜ a,\\ 515 U. S.
200 (1995) (overruling in part \\MetroBroadcasting, Inc.\\ v. \\FCC,\\
497 U. S. 547 (1990)); \\United States\\ v. \\Dixon,\\ 509 U. S. 688
(1993) (overruling \\Grady\\ v. \\Corbin,\\ 495 U. S. 508 (1990));
\\Payne\\ v. \\Tennessee,\\ 501 U. S. 808 (1991) (overruling \\South
Carolina\\ v. \\Gathers,\\ 490 U. S. 805 (1989), and \\Booth\\ v.
\\Maryland,\\ 482 U. S. 496 (1987)); \\Daniels\\ v. \\Williams,\\
474 U. S. 327 (1986) (overruling in part \\Parratt\\ v. \\Taylor,\\
451 U. S. 527 (1981)); \\Garcia\\ v. \\San Antonio Metropolitan
TransitAuthority,\\ 469 U. S. 528 (1985) (overruling \\National League
of Cities\\ v. \\Usery,\\ 426 U. S. 833 (1976)); \\United States\\
v. \\Scott,\\ 437 U. S. 82 (1978) (overruling \\United States\\ v.
\\Jenkins,\\ 420 U. S. 358 (1975)); \\NationalLeague of Cities,
supra\\ (overruling \\Maryland\\ v. \\Wirtz,\\ 392 U. S. 183 (1968));
\\Edelman\\ v. \\Jordan,\\ 415 U. S. 651 (1974) (overruling in part
\\Shapiro\\ v. \\Thompson,\\ 394 U. S. 618 (1969); \\State Dept. of
Health and Rehabilitative Servs. of Fla.\\ v. \\Zarate,\\ 407 U. S. 918
(1972); and \\Sterrett\\ v. \\Mothers’ & Children’s Rights Org.,\\
409 U. S. 809 (1972)); \\Miller\\ v. \\California,\\ 413 U. S. 15
(1973) (overruling \\Book Named “John Cleland’s Memoirs ofa Woman of
Pleasure”\\ v. \\Attorney General of Mass.,\\ 383 U. S. 413 (1966));
\\Perez\\ v. \\Campbell,\\ 402 U. S. 637 (1971) (overruling \\Kesler\\
v. \\Departmentof Public Safety of Utah,\\ 369 U. S. 153 (1962)).

  Of particular relevance to the \\stare decisis\\ question in these
cases is the impracticability of the regime created by \\McConnell.
Stare decisis\\ considerations carry little weight when an erroneous
“governing decisio[n]” has created an “unworkable” legal regime.
\\Payne, supra,\\ at 827. As described above, the \\McConnell\\ regime
is unworkable because of the inability of any acceptable as-applied
test to validate the facial constitutionality of § 203—that is,
its inability to sustain proscription of the vast majority of issue
ads. We could render the regime workable only by effectively overruling
\\McConnell\\ without saying so—adopting a clear as-applied rule
protective of speech in the “heartland” of what Congress prohibited.
The promise of an administrable as-@@502@@applied rule that is both
effective in the vindication of First Amendment rights and consistent
with \\McConnell\\’s holding is illusory.

  It is not as though \\McConnell\\ produced a settled body of law.
Indeed, it is far more accurate to say that \\McConnellunsettled\\ a
body of law. Not until 1947, with the enactment of the Taft-Hartley
amendments to the Federal Corrupt Practices Act, 1925, did Congress
even purport to regulate campaign-related expenditures of corporations
and unions. See \\United States\\ v. \\CIO,\\ 335 U. S. 106, 107,
113–115 (1948). In the three decades following, this Court expressly
declined to pronounce upon the constitutionality of such restrictions
on independent expenditures. See \\Pipefitters\\ v. \\UnitedStates,\\
407 U. S. 385, 400 (1972); \\United States\\ v. \\AutomobileWorkers,\\
352 U. S. 567, 591–592 (1957); \\CIO, supra,\\ at 110, 124. When
the Court finally did turn to that question, it struck them down.
See \\Buckley,\\ 424 U. S. 1. Our subsequent pre-\\McConnell\\
decisions, with the lone exception of \\Austin,\\ disapproved limits
on independent expenditures. The modest medicine of restoring First
Amendment protection to nonexpress advocacy—speech that was protected
until three Terms ago—does not unsettle an established body of law.

  Neither do any of the other considerations relevant to \\stare
decisis\\ suggest adherence to \\McConnell.\\ These cases do not involve
property or contract rights, where reliance interests are involved.
\\Payne, supra,\\ at 828. And \\McConnell\\’s § 203 holding has
assuredly not become “embedded” in our “national culture.”
\\Dickerson\\ v. \\United States,\\ 530 U. S. 428, 443–444 (2000)
(declining to overrule \\Miranda\\ v. \\Arizona,\\ 384 U. S. 436
(1966), in part because it had become embedded in our national culture).
If § 203 has had any cultural impact, it has been to undermine the
traditional and important role of grassroots advocacy in American
politics by burdening the “budget-strapped nonprofit entities upon
which many of our citizens rely for political commentary and @@503@@
advocacy.” \\McConnell,\\ 540 U. S., at 340 (opinion of <<Kennedy,
J.>>).

  Perhaps overruling this one part of \\McConnell\\ with respect to one
part of BCRA would not “ai[d] the legislative effort to combat real
or apparent corruption.” \\Id.,\\ at 194. But the First Amendment was
not designed to facilitate legislation, even wise legislation. Indeed,
the assessment of former House Minority Leader Richard Gephardt, a
proponent of campaign-finance reform, may well be correct. He said
that “ ‘[w]hat we have is two important values in direct conflict:
freedom of speech and our desire for healthy campaigns in a healthy
democracy,’ ” and “ ‘[y]ou can’t have both.’ ” Gibbs,
The Wake-Up Call, Time, Feb. 3, 1997, pp. 22, 25. (He was referring,
presumably, to incumbents’ notions of healthy campaigns.) If he was
wrong, however, and the two values can coexist, it is pretty clear which
side of the equation \\this institution\\ is primarily responsible for.
It is perhaps our most important constitutional task to ensure freedom
of political speech. And when a statute creates a regime as unworkable
and unconstitutional as today’s effort at as-applied review proves
§ 203 to be, it is our responsibility to decline enforcement.

* * *

  There is wondrous irony to be found in both the genesis and the
consequences of BCRA. In the fact that the institutions it was designed
to muzzle—unions and nearly all manner of corporations—for all the
“corrosive and distorting effects” of their “immense aggregations
of wealth,” were utterly impotent to prevent the passage of this
legislation that forbids them to criticize candidates (including
incumbents). In the fact that the effect of BCRA has been to concentrate
more political power in the hands of the country’s wealthiest
individuals and their so-called 527 organizations, unregulated by
§ 203. (In the 2004 election cycle, a mere 24 individuals contributed
an astounding total of $142 @@504@@ million to 527s. S. Weissman &
R. Hassan, BCRA and the 527 Groups, in The Election After Reform 79,
92–96 (M. Malbin ed. 2006).) And in the fact that while these wealthy
individuals dominate political discourse, it is this small, grassroots
organization of Wisconsin Right to Life that is muzzled.

  I would overrule that part of the Court’s decision in \\Mc-Connell\\
upholding § 203(a) of BCRA. Accordingly, I join Parts I and II of
today’s principal opinion and otherwise concur only in the judgment.
