Author: Reporter of Decisions
Type: Syllabus
Page: 449

Section 203 of the Bipartisan Campaign Reform Act of 2002 (BCRA) makes
it a federal crime for a corporation to use its general treasury
funds to pay for any “electioneering communication,” 2 U. S. C.
§ 441b(b)(2), which BCRA defines as any broadcast that refers to a
candidate for federal office and is aired within 30 days of a federal
primary election or 60 days of a federal general election in the
jurisdiction where that candidate is running, §434(f)(3)(A). In
\\McConnell\\ v. \\Federal Election Comm’n,\\ 540 U. S. 93, this
Court upheld § 203 against a First Amendment facial challenge even
though the section encompassed not only campaign speech, or “express
advocacy” promoting a candidate’s election or defeat, but also
“issue advocacy,” or speech about public issues more generally,
that also mentions such a candidate. The Court concluded there was
no overbreadth concern to the extent the speech in question was the
“functional equivalent” of express advocacy. \\Id.,\\ at 204–205,
206.

On July 26, 2004, appellee Wisconsin Right to Life, Inc. (WRTL), began
broadcasting advertisements declaring that a group of Senators was
filibustering to delay and block federal judicial nominees and telling
voters to contact Wisconsin Senators Feingold and Kohl to urge them to
oppose the filibuster. WRTL planned to run the ads throughout August
2004 and finance them with its general treasury funds. Recognizing,
however, that as of August 15, 30 days before the Wisconsin primary,
the ads would be illegal “electioneering communication[s]” under
BCRA § 203, but believing that it nonetheless had a First Amendment
right to broadcast them, WRTL filed suit against the Federal Election
Commission (FEC), seeking declaratory and injunctive relief and alleging
that § 203’s prohibition was unconstitutional as applied to the
three ads in question, as well as any materially similar ads WRTL might
run in the future. Just before the BCRA blackout, the three-judge
District Court denied a preliminary injunction, concluding that
\\McConnell\\’s reasoning that § 203 was not facially overbroad
left no room for such “as@@450@@ applied” challenges. WRTL did not
run its ads during the blackout period, and the court subsequently
dismissed the complaint. This Court vacated that judgment, holding
that \\McConnell\\ “did not purport to resolve future as-applied
challenges” to § 203. \\Wisconsin Right toLife, Inc.\\ v. \\Federal
Election Comm’n\\, 546 U. S. 410, 412 \\(WRTL I)\\. On remand,
the District Court granted WRTL summary judgment, holding § 203
unconstitutional as applied to the three ads. The court first found that
adjudication was not barred by mootness because the controversy was
capable of repetition, yet evading review. On the merits, it concluded
that the ads were genuine issue ads, \\not\\ express advocacy or its
“functional equivalent” under \\McConnell,\\ and held that no
compelling interest justified BCRA’s regulation of such ads.

\\Held:\\ The judgment is affirmed.

466 F. Supp. 2d 195, affirmed.

<<The Chief Justice>> delivered the opinion of the Court with respect to
Parts I and <<II,>> concluding that the Court has jurisdiction to decide
these cases. The FEC argues that the cases are moot because the 2004
election has passed and WRTL neither asserts a continuing interest in
running its ads nor identifies any reason to believe that a significant
dispute over Senate filibusters of judicial nominees will occur in the
foreseeable future. These cases, however, fit comfortably within the
established exception to mootness for disputes capable of repetition,
yet evading review. That exception applies where “(1) the challenged
action is in its duration too short to be fully litigated prior to
cessation or expiration, and (2) there is a reasonable expectation
that the same complaining party will be subject to the same action
again,” \\Spencer\\ v. \\Kemna,\\ 523 U. S. 1, 17. Both circumstances
are present here. First, it would be unreasonable to expect that WRTL
could have obtained complete judicial review of its claims in time to
air its ads during the BCRA blackout periods. Indeed, \\two\\ BCRA
blackout periods have passed during the pendency of this action. Second,
there exists a reasonable expectation that the same “controversy”
involving the same party will recur: WRTL has credibly claimed that it
plans to run materially similar targeted ads during future blackout
periods, and there is no reason to believe that the FEC will refrain
from prosecuting future BCRA violations. Pp. 461–464.

<<The Chief Justice,>> joined by <<Justice Alito,>> concluded that BCRA
§ 203 is unconstitutional as applied to the ads at issue in these
cases. Pp. 464–482.

1. The speech at issue is not the “functional equivalent” of express
campaign speech. Pp. 464–476.

(a) Appellants are wrong in arguing that WRTL has the burden of
demonstrating that § 203 is unconstitutional. Because § 203 burdens
@@451@@ political speech, it is subject to strict scrutiny, see, \\e.
g., McConnell,supra,\\ at 205, under which the \\Government\\ must prove
that applying BCRA to WRTL’s ads furthers a compelling governmental
interest and is narrowly tailored to achieve that interest, see \\First
Nat. Bank ofBoston\\ v. \\Bellotti,\\ 435 U. S. 765, 786. Given that
\\McConnell, supra,\\ at 206, already ruled that BCRA survives strict
scrutiny to the extent it regulates express advocacy or its functional
equivalent, the FEC’s burden is not onerous insofar as these ads fit
this description. Pp. 464–465.

(b) Contrary to the FEC’s contention, \\McConnell,\\ 540 U. S., at
205– 206, did not establish an intent-and-effect test for determining
if a particular ad is the functional equivalent of express advocacy.
Indeed, \\Mc-Connell\\ did not adopt any test for future as-applied
challenges, but simply grounded its analysis in the evidentiary record,
which included two key studies that separated ads based on whether
they were intended to, or had the effect of, supporting candidates for
federal office. \\Id.,\\ at 308–309. More importantly, \\Buckley\\ v.
\\Valeo,\\ 424 U. S. 1, 14, 43–44, rejected an intent-and-effect test
for distinguishing between discussions of issues and candidates, and
\\McConnell\\ did not purport to overrule \\Buckley\\ on this point—or
even address what \\Buckley\\ had to say on the subject. Pp. 465–469.

(c) Because WRTL’s ads may reasonably be interpreted as something
other than an appeal to vote for or against a specific candidate, they
are not the functional equivalent of express advocacy, and therefore
fall outside \\McConnell\\’s scope. To safeguard freedom of speech on
public issues, the proper standard for an as-applied challenge to BCRA
§ 203 must be objective, focusing on the communication’s substance
rather than on amorphous considerations of intent and effect. See
\\Buckley,supra,\\ at 43–44. It must entail minimal if any discovery,
to allow parties to resolve disputes quickly without chilling speech
through the threat of burdensome litigation. See \\Virginia\\ v.
\\Hicks,\\ 539 U. S. 113, 119. And it must eschew “the open-ended
rough-and-tumble of factors,” which “invit[es] complex argument in a
trial court and a virtually inevitable appeal.” \\Jerome B. Grubart,
Inc.\\ v. \\Great Lakes Dredge &Dock Co.,\\ 513 U. S. 527, 547. In
short, it must give the benefit of any doubt to protecting rather than
stifling speech. See \\New York TimesCo.\\ v. \\Sullivan,\\ 376 U. S.
254, 269–270. In light of these considerations, a court should find
that an ad is the functional equivalent of express advocacy only if
the ad is susceptible of no reasonable interpretation other than as
an appeal to vote for or against a specific candidate. WRTL’s three
ads are plainly not the functional equivalent of express advocacy
under this test. First, their content is consistent with that of a
genuine issue ad: They focus and take a position on a legislative issue
and exhort the public to adopt that position and to contact public
officials with respect to the matter. Second, their content lacks
indicia of ex@@452@@press advocacy: They do not mention an election,
candidacy, political party, or challenger; and they take no position on
a candidate’s character, qualifications, or fitness for office. Pp.
469–476.

2. Because WRTL’s ads are not express advocacy or its functional
equivalent, and because appellants identify no interest sufficiently
compelling to justify burdening WRTL’s speech, BCRA § 203
is unconstitutional as applied to the ads. The section can be
constitutionally applied only if it is narrowly tailored to further a
compelling interest. \\E. g.,McConnell, supra,\\ at 205. None of the
interests that might justify regulating WRTL’s ads are sufficiently
compelling. Although the Court has long recognized “the governmental
interest in preventing corruption and the appearance of corruption”
in election campaigns, \\Buckley,\\ 424 U. S., at 45, it has invoked
this interest as a reason for upholding \\contribution\\ limits,
\\id.,\\ at 26–27, and suggested that it might also justify limits
on electioneering \\expenditures\\ posing the same dangers as large
contributions, \\id.,\\ at 45. \\McConnell\\ arguably applied this
interest to ads that were the “functional equivalent” of express
advocacy. See 540 U. S., at 204–206. But to justify regulation of
WRTL’s ads, this interest must be stretched yet another step to
ads that are \\not\\ the functional equivalent of express advocacy.
Issue ads like WRTL’s are not equivalent to contributions, and the
corruption interest cannot justify regulating them. A second possible
compelling interest lies in addressing “the corrosive and distorting
effects of immense aggregations of wealth that are accumulated with
the help of the corporate form and that have little or no correlation
to the public’s support for the corporation’s political ideas.”
\\Austin\\ v. \\Michigan Chamber of Commerce,\\ 494 U. S. 652,
660. \\McConnell\\ held that this interest justifies regulating the
“functional equivalent” of campaign speech, 540 U. S., at 205–206.
This interest cannot be extended further to apply to genuine issue ads
like WRTL’s, see, \\e. g., id.,\\ at 206, n. 88, because doing so
would call into question this Court’s holdings that the corporate
identity of a speaker does not strip corporations of all free speech
rights. \\WRTL I\\ reinforced the validity of this point by holding
§ 203 susceptible to as-applied challenges. 546 U. S., at 412. Pp.
476–481.

3. These cases present no occasion to revisit \\McConnell\\’s holding
that a corporation’s express advocacy of a candidate or his opponent
shortly before an election may be prohibited, along with the functional
equivalent of such express advocacy. But when it comes to defining
what speech qualifies as the functional equivalent of express advocacy
subject to such a ban—the question here—the Court should give the
benefit of the doubt to speech, not censorship. Pp. 481–482.

  <<Justice Scalia,>> joined by <<Justice Kennedy>> and <<Justice
Thomas,>> agreed that the Court has jurisdiction in these cases and
concurred in @@453@@ the Court’s judgment because he would overrule
that part of \\McConnell\\ v. \\Federal Election Comm’n,\\ 540 U. S.
93, upholding § 203(a) of BCRA. Pp. 485–504.

1. The pertinent case law begins with \\Buckley\\ v. \\Valeo,\\ 424 U.S.
1, in which the Court held, \\inter alia,\\ that a federal limitation
on campaign expenditures not made in coordination with a candidate’s
campaign (contained in the Federal Election Campaign Act of 1971 (FECA))
was unconstitutional, \\id.,\\ at 39–51. In light of vagueness
concerns, the Court narrowly construed the independent-expenditure
provision to cover only express advocacy of the election or defeat
of a clearly identified candidate for federal office by use of such
magic words “as ‘vote for,’ ‘elect,’ . . .  ‘vote against,’
‘defeat,’ ‘reject.’ ” \\Id.,\\ at 44, and n. 52. This
narrowing construction excluded so-called “issue advocacy” referring
to a clearly identified candidate’s position on an issue, but not
expressly advocating his election or defeat. Even as narrowly construed,
however, the Court struck the provision down. \\Id.,\\ at 45–46.
Despite \\Buckley,\\ some argued that independent expenditures \\by
corporations\\ should be treated differently. A post-\\Buckley\\ case,
\\First Nat. Bank ofBoston\\ v. \\Bellotti,\\ 435 U. S. 765, 776–777,
struck down, on First Amendment grounds, a state statute prohibiting
corporations from spending money in connection with a referendum.
The Court strayed far from these principles, however, in \\Austin\\
v. \\Michigan Chamber of Commerce,\\ 494 U. S. 652, upholding state
restrictions on corporations’ independent expenditures in support of,
or in opposition to, candidates for state office, \\id.,\\ at 654–655.
\\Austin\\ was wrongly decided, but at least it was limited to express
advocacy. \\Nonexpress\\ advocacy was presumed to remain protected under
\\Buckley\\ and \\Bellotti,\\ even when engaged in by corporations,
until \\McConnell. McConnell\\ held, \\inter alia,\\ that the compelling
governmental interest supporting restrictions on corporate expenditures
for express advocacy—\\i. e., Austin\\’s perceived “corrosive and
distorting effects of immense aggregations of [corporate] wealth,”
540 U. S., at 205—also justified extending those restrictions to ads
run during the BCRA blackout period “to the extent . . . [they]
are \\the functional equivalent of express advocacy,\\” \\id.,\\ at
206 (emphasis added). \\McConnell\\ upheld BCRA § 203(a) against a
facial challenge. Subsequently, in \\Wisconsin Right to Life, Inc.\\ v.
\\Federal ElectionComm’n,\\ 546 U. S. 410, 412, the Court held that
\\McConnell\\ did not foreclose as-applied challenges to § 203. Pp.
485–491.

2. \\McConnell\\’s holding concerning § 203 was wrong. The answer
to whether WRTL meets the standard for prevailing in an as-applied
challenge requires the Court to articulate the standard. The most
obvious standard is \\McConnell\\’s, which asks whether an ad is the
“functional equivalent of express advocacy,” 540 U. S., at 206. The
fundamental @@454@@ and inescapable problem with this test, with the
principal opinion’s susceptible-of-no-other-reasonable-interpretation
standard, and with other similar tests is that each is impermissibly
vague and thus ineffective to vindicate the fundamental First
Amendment rights at issue. \\Buckley\\ itself compelled the conclusion
that such tests fall short when it narrowed the statutory language
there at issue to cover only advertising that used the magic words
of express advocacy. 424 U. S., at 43–44. The only plausible
explanation for \\Buckley\\’s “highly strained” reading of FECA,
\\McConnell, supra,\\ at 280, is that the Court there eschewed narrowing
constructions that would have been more faithful to FECA’s text and
more effective at capturing campaign speech \\because thosetests were
all too vague.\\ If \\Buckley\\ foreclosed such vagueness in a statutory
test, it also must foreclose such vagueness in an as-applied test. Yet
any clear rule that would protect all genuine issue ads would cover such
a substantial number of ads prohibited by § 203 that § 203 would be
rendered substantially overbroad. Thus, \\McConnell\\ (which presupposed
the availability of as-applied challenges) was mistaken. Pp. 491–500.

3. \\Stare decisis\\ would not prevent the Court from overruling
\\McConnell\\’s § 203 holding. This Court’s “considered
practice” is not to apply that principle \\“\\as rigidly in
constitutional as in nonconstitutional cases,” \\Glidden Co.\\ v.
\\Zdanok,\\ 370 U. S. 530, 543, and it has not hesitated to overrule
a decision offensive to the First Amendment that was decided just a
few years earlier, see \\West Virginia Bd. of Ed.\\ v. \\Barnette,\\
319 U. S. 624, 642. Pp. 500–503. <<Roberts,>> C. J., announced the
judgment of the Court and delivered the opinion of the Court with
respect to Parts I and II, in which <<Scalia,>> <<Kennedy, Thomas,>>
and <<Alito,>> JJ., joined, and an opinion with respect to Parts
III and IV, in which <<Alito, J.,>> joined. <<Alito,>> J., filed a
concurring opinion, \\post,\\ p. 482. <<Scalia,>> J., filed an opinion
concurring in part and concurring in the judgment, in which <<Kennedy>>
and <<Thomas,>> JJ., joined, \\post,\\ p. 483. <<Souter, J.,>> filed a
dissenting opinion, in which <<Stevens,>> <<Ginsburg,>> and <<Breyer,>>
JJ., joined, \\post,\\ p. 504.

  \\Solicitor General Clement\\ argued the cause for appellant in
No. 06–969. With him on the briefs were \\Deputy Solicitor General
Garre, Malcolm L. Stewart, Richard B. Bader,David Kolker, Harry J.
Summers,\\ and \\Kevin Deeley. SethP. Waxman\\ argued the cause for
appellants in No. 06–970. With him on the briefs were \\Randolph D.
Moss, DanielleSpinelli, Roger M. Witten, Donald J. Simon, Scott L.
Nelson, Trevor Potter, J. Gerald Hebert, Paul S. Ryan, Charles\\ @@455@@
\\G. Curtis, Jr., Fred Wertheimer, Alan B. Morrison,\\ and \\Bradley S.
Phillips.\\

  \\James Bopp, Jr.,\\ argued the cause for appellee in both cases. With
him on the brief were \\Richard E. Coleson, Jeffrey P. Gallant, Raeanna
S. Moore,\\ and \\M. Miller Baker.\\[[†]]

^† Briefs of \\amici curiae\\ urging reversal in both cases were filed
for the Committee for Economic Development et al. by \\H. Christopher
Bartolomucci;\\ for the League of Women Voters of the United States et
al. by \\Daniel R. Ortiz;\\ for Richard Briffault et al. by \\Richard L.
Hasen, MartinS. Lederman, Mr. Briffault,\\ and \\David S. Ettinger;\\
and for Norman Dorsen et al. by \\Burt Neuborne\\ and \\Deborah
Goldberg.\\ ^ Briefs of \\amici curiae\\ urging affirmance in both
cases were filed for the Alliance for Justice by \\Michael B. Trister\\
and \\B. Holly Schadler;\\ for the American Civil Liberties Union by
\\Steven R. Shapiro, Mark J. Lopez,\\ and \\Joel M. Gora;\\ for the
American Federation of Labor and Congress of Industrial Organizations
by \\Jonathan P. Hiatt\\ and \\Laurence E. Gold;\\ for the Center for
Competitive Politics et al. by \\Erik S. Jaffe;\\ for the Chamber of
Commerce of the United States of America by \\Jan Witold Baran,Thomas W.
Kirby, Caleb P. Burns, Steven J. Law, Robin S. Conrad, AmarD. Sarwal,\\
and \\Judith K. Richmond;\\ for Citizens United et al. by \\HerbertW.
Titus, William J. Olson, John S. Miles,\\ and \\Mark B. Weinberg;\\
for the Family Research Council et al. by \\Kathleen M. Sullivan\\ and
\\Stephen W.Reed;\\ for the National Association of Realtors by \\David
C. Frederick,Brendan J. Crimmins, Laurene K. Janik,\\ and \\Ralph
W. Holmen;\\ for the Republican National Committee by \\Thomas J.
Josefiak;\\ and for United States Senator Mitch McConnell by \\Theodore
B. Olson, Douglas R. Cox,\\ and \\Amir C. Tayrani.\\

^   Briefs of \\amici curiae\\ were filed in both cases for the American
Center for Law and Justice et al. by \\Jay Alan Sekulow, Stuart J. Roth,
James M.Henderson, Sr.,\\ and \\Stephen W. Reed;\\ for a Coalition of
Public Charities by \\Robert F. Bauer;\\ and for the National Rifle
Association by \\Charles J.Cooper, Brian S. Koukoutchos,\\ and \\David
H. Thompson.\\
