Author: Souter
Joined: Stevens, Ginsburg
Type: Dissenting
Page: 504

  <<Justice Souter,>> with whom <<Justice Stevens, Justice Ginsburg,>>
and <<Justice Breyer>> join, dissenting.

  The significance and effect of today’s judgment, from which I
respectfully dissent, turn on three things: the demand for campaign
money in huge amounts from large contributors, whose power has produced
a cynical electorate; the congressional recognition of the ensuing
threat to democratic integrity as reflected in a century of legislation
restricting the electoral leverage of concentrations of money in
corporate and union treasuries; and \\McConnell\\ v. \\Federal Election
Comm’n,\\ {{540 U. S. 93 (2003)}}, declaring the facial validity of
the most recent Act of Congress in that tradition, a decision that is
effectively, and unjustifiably, overruled today.[[1]]

# I

  The indispensable ingredient of a political candidacy is money for
advertising. In the 2004 campaign, more than half of the combined
expenditures by the two principal Presidential candidates (excluding
fundraising) went for media time and space. {{See The Costliest
Campaign, Washington Post, Dec. 30, 2004, p. A7.}}[[2]] And in the
2005–2006 election @@505@@ cycle, the expenditure of more than $2
billion on television shattered the previous record, even without a
Presidential contest. {{See Inside Media, MediaWeek, Nov. 20, 2006, p.
18.}} The portent is for still greater spending. By the end of March
2007, almost a year before the first primary and more than 18 months
before the general election, Presidential can@@506@@didates had already
raised over $150 million. {{See Balz, Fundraising Totals Challenge Early
Campaign Assumptions, Washington Post, Apr. 17, 2007, p. A1 (citing
figures and noting that “[t]he campaign is living up to its reputation
as the most expensive in U. S. history”).}} To reach this total, the
leading fundraisers collected over $250,000 per day in the first quarter
of 2007, {{Mullins, Clinton Leads the Money Race, Wall Street Journal,
Apr. 16, 2007, p. A8}}, and the eventual nominees are expected to raise
$500 million apiece (about $680,000 per day over a 2-year election
cycle), {{Kirkpatrick & Pilhofer, McCain Lags in Income But Excels in
Spending, Report Shows, N. Y. Times, Apr. 15, 2007, p. 20}}.

^1 Substantially for the reasons stated by the Court, {{\\ante,\\ at
461–464}}, I believe these cases are justiciable.

^2 Between candidates, political action committees, interest groups,
and national, state, and local parties, spending on the 2004 state
and federal elections exceeded $4 billion. {{K. Patterson, Spending
in the 2004 Elec@@505@@tion, in Financing the 2004 Election 68, 71,
tbl. 3–1 (D. Magleby, A. Corrado, & K. Patterson eds. 2006).}}
Congressional campaigns spent over $1 billion in 2004, {{\\id.,\\ at 75,
tbl. 3–4}}, state legislative candidates raised three-quarters of a
billion dollars in the 2003–2004 election cycle, {{The Institute on
Money in State Politics, State Elections Overview 2004, p. 2 (2005),
online at http://www.followthemoney.org/press/Reports/200601041.pdf
(all Internet materials as visited June 20, 2007, and available
in Clerk of Court’s case file)}}, and gubernatorial candidates
raised over $200 million, {{\\id.,\\ at 6}}. State judicial
campaigns have become flush with cash as well, with state supreme
court candidates raising over $30 million in the 2005–2006
cycle. {{J. Sample, L. Jones, & R. Weiss, The New Politics of
Judicial Elections 2006, p. 16 (J. Rutledge ed. 2007), online at
http://www.justiceatstake.org/files/NewPoliticsofJudicialElections2006.p
df.}} In a single 2004 judicial election in Illinois, the candidates
raised a breathtaking $9.3 million, an amount the winner called
“ ‘obscene.’ ” The Justice-elect wondered, “ ‘How can
people have faith in the system?’ ” {{Moyer & Brandenburg, Big
Money and Special Interests are Warping Judicial Elections, Legal
Times, Oct. 9, 2006, p. 50 (quoting Justice Lloyd Karmeier of the
Illinois Supreme Court).}} According to polling data, the fear that
people will lose trust in the system is well founded. With respect
to judicial elections, a context in which the influence of campaign
contributions is most troubling, a recent poll of business leaders
revealed that about four in five thought that campaign contributions
have at least “some influence” on judges’ decisions, while 90
percent are at least “somewhat concerned” that “[c]ampaign
contributions and political pressure will make judges accountable
to politicians and special interest groups instead of the law
and the Constitution.” {{Zogby International, Attitudes and
Views of American Business Leaders on State Judicial Elections
and Political Contributions to Judges 4–5 (May 2007), online at
http://www.ced.org/docs/report/report_2007judicial_survey.pdf.}} People
have similar feelings about other elected officials. {{See M. Mellman &
R. Wirthlin, Public Views of Party Soft Money, in Inside the Campaign
Finance Battle 266–269 (A. Corrado, T. Mann, & T. Potter eds. 2003)
(hereinafter Mellman & Wirthlin); see also \\infra,\\ at 507.}}

  The indispensability of these huge sums has two significant
consequences for American government that are particularly on point
here. The enormous demands, first, assign power to deep pockets. {{See
Balz, \\supra,\\ at A6 (“For all the interest in Internet fundraising,
big donors still ruled in the first quarter, with roughly 80 percent
of donations coming in amounts of $1,000 or more”).}} Candidates
occasionally boast about the number of contributors they have, but the
headlines speaking in dollars reflect political reality. {{See, \\e.
g.,\\ Mullins, \\supra,\\ at A8 (headlined “Clinton Leads the Money
Race”).}}

  Some major contributors get satisfaction from pitching in for
their candidates, but political preference fails to account for the
frequency of giving “substantial sums to \\both\\ major national
parties,” {{\\McConnell, supra\\, at 148}}, a practice driven
“by stark political pragmatism, not by ideological support for
either party or their candidates,” {{Brief for Committee for
Economic Development et al. as \\Amici Curiae\\ in \\McConnell,\\ O.
T. 2003, No. 02–1674, p. 3 (hereinafter CED Brief)}}. What the
high-dollar pragmatists of either variety get is special access to the
officials they help elect, and with it a disproportionate influence
on those in power. {{See \\McConnell\\, \\supra\\, at 130–131.}}
As the erstwhile officer of a large American corporation put it, “
‘[b]usiness leaders believe—based on @@507@@ experience and with
good reason—that . . . access gives them an opportunity to shape
and affect governmental decisions and that their ability to do so
derives from the fact that they have given large sums of money to the
parties.’ ” {{CED Brief 9.}} At a critical level, contributions that
underwrite elections are leverage for enormous political influence.

  Voters know this. Hence, the second important consequence of the
demand for big money to finance publicity: pervasive public cynicism. A
2002 poll found that 71 percent of Americans think Members of Congress
cast votes based on the views of their big contributors, even when those
views differ from the Member’s own beliefs about what is best for
the country. {{Mellman & Wirthlin 267; see also \\id.,\\ at 266 (“In
public opinion research it is uncommon to have 70 percent or more of
the public see an issue the same way. When they do, it indicates an
unusually strong agreement on that issue”).}} The same percentage
believes that the will of contributors tempts Members to vote against
the majority view of their constituents. {{\\Id.,\\ at 267.}} Almost
half of Americans believe that Members often decide how to vote based on
what big contributors to their party want, while only a quarter think
Members often base their votes on perceptions of what is best for the
country or their constituents. {{\\Ibid.\\}}

  Devoting concentrations of money in self-interested hands to the
support of political campaigning therefore threatens the capacity of
this democracy to represent its constituents and the confidence of its
citizens in their capacity to govern themselves. These are the elements
summed up in the notion of political integrity, giving it a value second
to none in a free society.

# II

  If the threat to this value flowing from concentrations of money in
politics has reached an unprecedented enormity, it has been gathering
force for generations. Before the turn of the last century, as now,
it was obvious that the purchase of influence and the cynicism of
voters threaten the integrity @@508@@ and stability of democratic
government, each derived from the responsiveness of its law to the
interests of citizens and their confidence in that focus. The danger has
traditionally seemed at its apex when no reasonable limits constrain the
campaign activities of organizations whose “unique legal and economic
characteristics” are tailored to “facilitat[e] the amassing of large
treasuries,” {{\\Austin\\ v. \\Michigan Chamberof Commerce,\\ 494
U. S. 652, 658, 660 (1990)}}. Corporations were the earliest subjects
of concern; the same characteristics that have made them engines of the
Nation’s extraordinary prosperity have given them the financial muscle
to gain “advantage in the political marketplace” when they turn
from core corporate activity to electioneering, {{\\Federal Election
Comm’n\\ v. \\Massachusetts Citizens for Life, Inc.,\\ 479 U. S. 238,
257–258 (1986) \\(MCFL),\\}} and in “Congress’ judgment” the
same concern extends to labor unions as to corporations, {{\\Federal
Election Comm’n\\ v. \\National Right toWork Comm.,\\ 459 U. S. 197,
210 (1982); see also \\Austin,supra,\\ at 661}}.

## A

  In the wake of the industrial expansion after the Civil War there
developed a momentum for civic reform that led to the enactment of
the Pendleton Civil Service Act of 1883, {{ch. 27, 22 Stat. 403}},
which stopped political parties from raising money through compulsory
assessments on federal employees. Not unnaturally, corporations
filled the vacuum, {{see R. Mutch, Campaigns, Congress, and Courts
xvi–xvii (1988) (hereinafter Mutch)}}, and in due course demonstrated
what concentrated capital could do. The resulting political leverage
disturbed “the confidence of the plain people of small means in
our political institutions,” {{E. Root, The Political Use of Money
(delivered Sept. 3, 1894), in Addresses on Government and Citizenship
141, 143–144 (R. Bacon & J. Scott eds. 1916) (cited in \\United
States\\ v. \\Automobile Workers,\\ 352 U. S. 567, 571 (1957))}},
and the 1904 Presidential campaign @@509@@ eventually “crystallized
popular sentiment” on the subject of money and politics, {{\\id.,\\
at 572.}} In his next message to Congress, President Theodore Roosevelt
invoked the power “to protect the integrity of the elections of
its own officials [as] inherent” in government, and called for
“vigorous measures to eradicate” perceived political corruption,
for he found “no enemy of free government more dangerous and none so
insidious.”[[3]] {{39 Cong. Rec. 17 (1904).}}

  The following year, the President urged that “[a]ll contributions
by corporations to any political committee or for any political purpose
should be forbidden by law.” {{40 Cong. Rec. 96 (1905).}} His call
was seconded by the Senate sponsor of the eventual legislation, whose
“sad thought [was] that the Senate is discredited by the people of the
United States as being a body more or less corruptible or corrupted.”
{{\\Id.,\\ at 229.}} The President persisted in his 1906 message to
Congress with another call for “a law prohibiting all corporations
from contributing to the campaign expenses of any party,” {{41 Cong.
Rec. 22}}, and the next year Congress passed the Tillman Act of 1907:

    “it shall be unlawful for any national bank, or any corporation
    organized by authority of any laws of Congress, to make a money
    contribution in connection with any election to any political
    office. It shall also be unlawful for any corporation whatever to
    make a money contribution in connection with any election at which
    Presidential and Vice-Presidential electors or a Representative in
    Congress is to be voted for or any election by any @@510@@ State
    legislature of a United States Senator.” {{Ch. 420, 34 Stat.
    864–865.}}[[4]]

^3 Perhaps the President’s call was inspired by the accusations from
his own 1904 Democratic opponent, Judge Alton B. Parker, that the
Republican camp accepted corporate campaign contributions intended
to buy influence. {{See A. Corrado, Money and Politics: A History
of Federal Campaign Finance Law, in A. Corrado, T. Mann, D. Ortiz,
& T. Potter, The New Campaign Finance Sourcebook 7, 10–11 (2005)
(hereinafter Campaign Finance Sourcebook).}}

The aim was “not merely to prevent the subversion of the integrity
of the electoral process,” but “to sustain the active, alert
responsibility of the individual citizen in a democracy for the wise
conduct of government.” {{\\Automobile Workers, supra,\\ at 575.}}

## B

  Thirty years later, new questions about the electoral influence of
accumulated wealth surfaced as organized labor expanded during the New
Deal. In the 1936 election, labor unions contributed “unprecedented”
sums, {{S. Rep. No. 151, 75th Cong., 1st Sess., 127 (1937)}}, the
greater part of them by the United Mine Workers, see Campaign Finance
Sourcebook 17. And in due course reaction began to build: “[w]artime
strikes gave rise to fears of the new concentration of power represented
by the gains of trade unionism. And so the belief grew that, just
as the great corporations had made huge political contributions to
influence governmental action . . . , the powerful unions were
pursuing a similar course, and with the same untoward consequences
for the democratic process.” {{\\Automobile Workers, supra,\\ at
578.}} Congress responded with the War Labor Disputes Act of 1943,
which extended the ban on corporate donations to labor organizations,
{{ch. 144, § 9, 57 Stat. 167–168}}, an extension that was made
permanent in the Labor Management Relations Act, 1947, better known as
Taft-Hartley, {{§ 304, 61 Stat. 159–160}}. @@511@@

^4 A bill along similar lines had been unsuccessfully introduced years
earlier by Senator William Chandler, a New Hampshire Republican whom the
railroad interests helped defeat in 1900. {{See Mutch 4–6 (discussing
the unlikely alliance between Chandler, a radical Republican, and
Senator Benjamin Tillman, a South Carolina Democrat who ultimately
succeeded in enacting the law that carries his name).}}

## C

  At the same time, Congress had another worry that foreshadows our
cases today. It was concerned that the statutory prohibition on
corporate “contribution[s]” was being so narrowly construed as to
open a “loophole whereby corporations, national banks, and labor
organizations are enabled to avoid the obviously intended restrictive
policy of the statute by garbing their financial assistance in the
form of an ‘expenditure’ rather than a contribution.” {{S. Rep.
No. 1, 80th Cong., 1st Sess., 38–39 (1947); see also H. R. Rep. No.
2739, 79th Cong., 2d Sess., 40 (1947) (“The intent and purpose of the
provision of the act prohibiting any corporation or labor organization
making any contribution in connection with any election would be wholly
defeated if it were assumed that the term ‘making any contribution’
related only to the donating of money directly to a candidate, and
excluded the vast expenditures of money in the activities herein shown
to be engaged in extensively. Of what avail would a law be to prohibit
the contributing direct to a candidate and yet permit the expenditure
of large sums in his behalf?”).}} Taft-Hartley therefore extended the
prohibition to any “contribution or expenditure” by a corporation or
a union “in connection with” a federal election. {{§ 304, 61 Stat.
159.}}[[5]]

^5 Taft-Hartley also specified that the prohibition extends to primary
elections, 61 Stat. 159, an extension that had been thought likely
to exceed the authority of Congress under Art. I, § 4, of the
Constitution until our decision in \\United States\\ v. \\Classic,\\
{{313 U. S. 299, 317 (1941)}}. {{See H. R. Rep. No. 2093, 78th Cong.,
2d Sess., 8–9 (1945) (discussing the significance of \\Classic\\).}}

## D

  The new law left open, however, the right of a union to spend money
on electioneering from a segregated fund raised specifically for
that purpose from members, but not drawn from the general treasury.
Segregated funding enti@@512@@ties, the now-familiar political action
committees or PACs, had been established prior to Taft-Hartley, and we
concluded in \\Pipefitters\\ v. \\United States,\\ {{407 U. S. 385,
409 (1972)}}, that Taft-Hartley did not prohibit “union contributions
and expenditures from political funds financed in some sense by the
voluntary donations of employees.”

  This balance of authorized and restricted financing methods for
corporate and union electioneering was made explicit in the Federal
Election Campaign Act of 1971 (FECA). {{See §205, 86 Stat. 10
(“[T]he phrase ‘contribution or expenditure’ . . . shall not
include . . . the establishment, administration, and solicitation of
contributions to a separate segregated fund to be utilized for political
purposes by a corporation or labor organization”).}} “[T]he
underlying theory [of the statute was] that substantial general purpose
treasuries should not be diverted to political purposes, both because
of the effect on the political process of such aggregated wealth and
out of concern for the dissenting member or stockholder.” {{117 Cong.
Rec. 43381 (1971) (statement of Rep. Hansen).}} But the PAC exception
maintained “‘the proper balance in regulating corporate and union
political activity required by sound policy and the Constitution.’
” {{\\Pipefitters, supra,\\ at 431 (quoting 117 Cong. Rec. 43381
(statement of Rep. Hansen)).}}[[6]] @@513@@

^6 FECA also validated corporate and union spending on internal
communications and nonpartisan activities designed to promote
voting. {{See §205, 86 Stat. 10 (“[T]he phrase ‘contribution
or expenditure’ . . . shall not include communications by a
corporation to its stockholders and their families or by a labor
organization to its members and their families on any subject [or]
nonpartisan registration and get-out-the-vote campaigns by a corporation
aimed at its stockholders and their families, or by a labor organization
aimed at its members and their families”).}} “ ‘If an organization
. . . believes that certain candidates pose a threat to its well-being
or the well-being of its members or stockholders, it should be able
to get its views to those members or stockholders. . . . Both
union members and stockholders have the right to expect this expert
guidance.’ ” {{\\Pipefitters,\\ 407 U. S., at 431, n. 42 (quoting
117 Cong. Rec. 43380 (statement of Rep. Hansen)).}}

### E

  In 1986, in \\MCFL,\\ we reexamined the longstanding ban on spending
corporate and union treasury funds “in connection with” federal
elections, {{2 U. S. C. § 441b}}, and drew two conclusions
implicated in the present cases. First, we construed the “in
connection with” phrase in much the same way we had interpreted
comparable FECA language challenged in \\Buckley\\ v. \\Valeo,\\ {{424
U. S. 1 (1976) \\(per curiam).\\}} We held that to avoid vagueness,
the product of prohibited corporate and union expenditures “must
constitute ‘express advocacy’ in order to be subject to the
prohibition.” {{\\MCFL,\\ 479 U. S., at 249.}}

  We thus held that the prohibition applied “only to expenditures for
communications that in express terms advocate the election or defeat of
a clearly identified candidate for federal office.” {{\\Buckley,\\
424 U. S., at 44.}} “[E]xpress terms,” in turn, meant what had
already become known as “magic words,” such as “ ‘vote for,’
‘elect,’ ‘support,’ ‘cast your ballot for,’ ‘Smith for
Congress,’ ‘vote against,’ ‘defeat,’ ‘reject.’ ”
{{\\Id.\\, at 44, n. 52.}} The consequence of this construction was
obvious: it pulled the teeth out of the statute, as we had understood
when we announced it in its earlier application in \\Buckley:\\

    “The exacting interpretation of the statutory language necessary
    to avoid unconstitutional vagueness . . . undermines the
    limitation’s effectiveness as a loophole-closing provision by
    facilitating circumvention by those seeking to exert improper
    influence upon a candidate or officeholder. It would naively
    underestimate the ingenuity and resourcefulness of persons and
    groups desiring to buy influence to believe that they would have
    much difficulty devising expenditures that skirted the restriction
    on express advocacy of election or defeat but nevertheless benefited
    the candidate’s campaign.” {{\\Id.,\\ at 45.}}

  Nor was the statute, even as thus narrowed, enforceable against
the particular advocacy corporation challenging the @@514@@ limit
in \\MCFL.\\ This was the second holding of \\MCFL\\ relevant here;
we explained that the congressional effort to limit the political
influence of corporate money “has reflected concern not about use
of the corporate form \\per se,\\ but about the potential for unfair
deployment of wealth for political purposes,” {{479 U. S., at 259.}}
We held that this “legitima[te]” concern could not reasonably extend
to electioneering expenditures by the corporation at issue in \\MCFL,\\
which neither “engage[d] in business activities” nor accepted
donations from business corporations and unions (and thus could not
serve as a “condui[t]” for political spending by those entities).
{{\\Id.,\\ at 263–264.}}[[7]] @@515@@

^7 {{Cf. \\Austin\\ v. \\Michigan Chamber of Commerce,\\ 494 U. S. 652,
664 (1990) (First Amendment does not protect a nonprofit corporation
from expenditure limits if the corporation accepts corporate and union
contributions, lest corporations and unions readily “circumvent”
restrictions on their own election spending “by funneling money
through” nonprofits).}} <<Justice Scalia>> asserts that \\Austin\\
“strayed far from” the principles we announced in \\First Nat. Bank
of Boston\\ v. \\Bellotti,\\ {{435 U. S. 765 (1978)}}. {{\\Ante,\\
at 489 (opinion concurring in part and concurring in judgment).}}
\\Bellotti,\\ however, concerned corporate spending in connection
with a referendum, and we went out of our way in that case to avoid
casting any doubt upon the constitutionality of limiting corporate
expenditures during candidate elections. We said: “The overriding
concern behind the enactment of [the federal restrictions on corporate
contributions and expenditures] was the problem of corruption of elected
representatives through the creation of political debts. The importance
of the governmental interest in preventing this occurrence has never
been doubted. The case before us presents no comparable problem, and our
consideration of a corporation’s right to speak on issues of general
public interest implies no comparable right in the quite different
context of participation in a political campaign for election to public
office. Congress might well be able to demonstrate the existence of a
danger of real or apparent corruption in independent expenditures by
corporations to influence candidate elections.” {{435 U. S., at 788,
n. 26 (citations omitted).}}

  ^ Eight years before \\Austin,\\ we unanimously reaffirmed that
\\Bellotti\\ “specifically pointed out that in elections of candidates
to public office, @@514@@ unlike in referenda on issues of general
public interest, there may well be a threat of real or apparent
corruption.” {{\\Federal Election Comm’n\\ v. \\National Right to
Work Comm.,\\ 459 U. S. 197, 210, n. 7 (1982).}} Then, four years
later, in \\MCFL,\\ we also noted that an expenditure limit offering
corporations a PAC alternative is “distinguishable from the complete
foreclosure of any opportunity for political speech” that we addressed
in \\Bellotti.\\ {{479 U. S., at 259, n. 12}}. So \\Austin\\ did not
“stra[y]” from \\Bellotti,ante,\\ at 489 (opinion of <<Scalia,
J.>>); the reasons \\Bellotti\\ was not controlling in \\Austin\\
had been clearly foreshadowed in \\Bellotti\\ itself and confirmed
repeatedly in our decisions leading up to \\Austin.\\

### F

  As was expectable, narrowing the corporate-union electioneering
limitation to magic words soon reduced it to futility. “[P]olitical
money . . . is a movingtarget,” {{Issacharoff & Karlan, The
Hydraulics of Campaign Finance Reform, 77 Texas L. Rev. 1705, 1707
(1999)}}, and the “ingenuity and resourcefulness” of political
financiers revealed the massive regulatory gap left by the “magic
words” test, {{\\Buckley,supra\\, at 45}}. It proved to be the door
through which socalled “issue ads” of current practice entered
American politics.

  An issue ad is an advertisement on a political subject urging the
reader or listener to let a politician know what he thinks, but
containing no magic words telling the recipient to vote for or against
anyone. By the 1996 election cycle, between $135 and $150 million was
being devoted to these ads, {{see \\McConnell,\\ 540 U. S., at 127,
n. 20}}, and because they had no magic words, they failed to trigger
the limitation on union or corporate expenditures for electioneering.
Experience showed, however, just what we foresaw in \\Buckley,\\ that
the line between “issue” broadcasts and outright electioneering was
a patent fiction, as in the example of a television “issue ad” that
ran during a Montana congressional race between Republican Rick Hill and
Democrat Bill Yellowtail in 1996: @@516@@

    “ ‘ “Who is Bill Yellowtail? He preaches family values
but took a swing at his wife. And Yellowtail’s response? He only
slapped her. But ‘her nose was not broken.’ He talks law and order
. . . but is himself a convicted felon. And though he talks about
protecting children, Yellowtail failed to make his own child support
payments—then voted against child support enforcement. Call Bill
Yellowtail. Tell him to support family values.” ’ ” {{\\McConnell,
supra,\\ at 193–194, n. 78.}}[[8]]

There are no “magic words” of “express advocacy” in that
statement, but no one could deny with a straight face that the message
called for defeating Yellowtail.

  There was nothing unusual about the Yellowtail issue ad in 1996,
and an enquiry into campaign practices by the Senate Committee on
Governmental Affairs found as a general matter that “the distinction
between issue and express advocacy . . . appeared to be meaningless
in the 1996 elections.” {{S. Rep. No. 105–167, p. 3994 (1998).}}
“ ‘ “What separates issue advocacy and political advocacy is
a line in the sand drawn on a windy day.” ’ ” {{\\McConnell,
supra,\\ at 126, n. 16 [[9]] (quoting the former director of an advocacy
organization’s PAC).}} Indeed, the president of the AFL–CIO stated
that @@517@@ “‘the bulk of’” its ads were targeted for broadcast
in districts represented by “ ‘first-term, freshmen Republicans
who . . . may be defeatable,’ ” {{S. Rep. No. 105–167, at
3997, 3998, and n. 23}}, and the Senate Committee found that the
union used a “$.15 per member, per month assessment” to finance
“issue ads that were clearly designed to influence the outcome
of the election,” {{\\id.,\\ at 3999, 4000}}. Not surprisingly,
“ostensibly independent” ads “were often actually coordinated
with, and controlled by, the campaigns.” {{\\McConnell, supra,\\ at
131.}}

^8 Or this example from a Texas district where Democrat Nick Lampson
challenged incumbent Republican Steve Stockman, and where the AFL– CIO
ran the following advertisement in September and October of 1996:

  ^ “ ‘[Narrator] What’s important to America’s families?
[Middle-aged man] “My pension is very important because it will
provide a significant amount of my income when I retire.” [Narrator]
And where do the candidates stand? Congressman Steve Stockman voted
to make it easier for corporations to raid employee pension funds.
Nick Lampson opposes that plan. He supports new safeguards to protect
employee pension funds. When it comes to your pension, there is a
difference. Call and find out.’” {{\\McConnell\\ v. \\Federal
Election Comm’n,\\ 251 F. Supp. 2d 176, 201 (DC 2003) \\(per curiam)\\
(emphasis deleted; brackets in original).}}

^9 {{Quoting \\id.,\\ at 536, 537 (Kollar-Kotelly, J.) (in turn
quoting T. Metaksa, Opening Remarks at the American Assn. of Political
Consultants Fifth General Session on “Issue Advocacy,” Jan. 17,
1997, p. 2).}}

  Nor was it surprising that the Senate Committee heard testimony
that “‘[w]ithout taming’” the vast sums flowing into issue
ads, “ ‘campaign finance reform—no matter how thoroughly it
addresses . . . perceived problems—will come to naught.’ ” {{S.
Rep. No. 105–167, at 4480 (quoting testimony of Professor Daniel R.
Ortiz).}} The Committee predicted that “if the course of non-action
is followed, . . . Congress would be encouraging further growth of
union, corporate nonprofit and individual independent expenditures.”
{{\\Id.,\\ at 4481.}}[[10]] The next two elections validated the @@518@@
prediction: during the 1998 cycle, spending on issue ads doubled to
between $270 and $340 million, and the figure climbed to $500 million
in the 2000 cycle. {{\\McConnell,\\ 540 U. S., at 127, n. 20.}} A
report from the Annenberg Public Policy Center concluded that “[t]he
type of issue ad that dominated depended greatly on how close we were
to the general election . . . . Though candidate-centered issue ads
always made up a majority of issue ads, as the election approached the
percent [of] candidate-centered spots increased . . . such that by
the last two months before the election almost all televised issue spots
made a case for or against a candidate.” {{Issue Advertising in the
1999–2000 Election Cycle 14 (2001).}}

^10 The Senate Committee was not alone in its concerns. In Wisconsin,
for example, the Governor’s Blue-Ribbon Commission on Campaign Finance
Reform reported: “Especially beginning in 1996, issue advocacy during
the campaign season dramatically expanded in Wisconsin.

  ^  . . . . .

  ^ “The Commission concludes that, in each of these cases, the
expenditures were clearly campaign-oriented activities. They were quite
clearly designed to influence the electoral process. They were focused
either on electing or defeating a candidate. The Commission bases this
conclusion on the following points:

  ^ “Although those paying for the activities claimed they were aimed
solely at educating voters on the issues, they each mentioned the names
of candidates for office.

  ^ “They occurred only when election races were in progress that
involved a contest between an incumbent and a challenger. When the
election was over, the activities ended. @@518@@

  ^ “The activity has occurred after legislative sessions when the
issues about which advocacy was occurring were not being deliberated by
the legislature.

  ^ “The activity occurred in campaign season, between the candidate’s
filing for candidacy and election time. Advertisements of this sort have
tended to occur at virtually no other time.

  ^ “The activity involved the electronic media, mass mailings, or
centrally located telephone banks.

  ^ . . . . .

  ^ “The explosive growth of campaign-based advocacy, without even
disclosure of its activities and funding sources, poses a grave
risk to the integrity of elections. It has created a two-tiered
campaign process: one, based in candidates and political parties,
which is tightly regulated and controlled; the other, based in
interest group activity under the guise of ‘issue advocacy’
but actually quite clearly election-focused, which lies beyond
accountability.” {{1 Governor’s Blue-Ribbon Commission on Campaign
Finance Reform, State of Wisconsin: Report of the Commission, online at
http://www.lafollette.wisc.edu/campaign_reform/final.htm.}}

  They were worth the money of those who ultimately paid for them.
According to one former Senator, “ ‘Members will . . . be
favorably disposed to those who finance’ ” interest groups that run
“ ‘issue ads’ ” when those financiers “ ‘later seek access
to discuss pending legislation.’ ” {{\\McConnell\\ v. \\Federal
Election Comm’n,\\ 251 F. Supp. 2d 176, 556 (DC 2003) (Kollar-Kotelly,
J.) (quoting the declaration of Dale Bumpers).}} @@519@@

  The congressional response was § 203 of the Bipartisan Campaign
Reform Act of 2002 (BCRA), {{116 Stat. 91}}, which redefined prohibited
“expenditure” so as to restrict corporations and unions from funding
“electioneering communication[s]” out of their general treasuries.
{{2 U. S. C. § 441b(b)(2) (2000 ed., Supp. IV).}} The new phrase
“electioneering communication” was narrowly defined in BCRA’s
§ 201 as “any broadcast, cable, or satellite communication” that

      “(I) refers to a clearly identified candidate for Federal
office;

      “(II) is made within—

      “(aa) 60 days before a general, special, or runoff election for
the office sought by the candidate; or

      “(bb) 30 days before a primary or preference election, or a
convention or caucus of a political party that has authority to nominate
a candidate, for the office sought by the candidate; and

      “(III) in the case of a communication which refers to a
candidate for an office other than President or Vice President, is
targeted to the relevant electorate.” {{§ 434(f)(3)(A)(i).}}

# III

  In \\McConnell,\\ we found this definition to be “easily understood
and objectiv[e],” raising “none of the vagueness concerns that drove
our analysis” of the statutory language at issue in \\Buckley\\ and
\\MCFL,\\ {{540 U. S., at 194}}, and we held that the resulting line
separating regulated election speech from general political discourse
does not, on its face, violate the First Amendment. We rejected any
suggestion “that \\Buckley\\ drew a constitutionally mandated line
between express advocacy [with magic words] and so-called issue advocacy
[without them], and that speakers possess an inviolable First Amendment
right to engage in the latter category of speech.” {{\\Id.,\\ at
190.}} To the contrary, we held that “our @@520@@ decisions in
\\Buckley\\ and \\MCFL\\ were specific to the statutory language
before us; they in no way drew a constitutional boundary that forever
fixed the permissible scope of provisions regulating campaign-related
speech.” {{\\Id.,\\ at 192–193.}} “[T]he presence or absence of
magic words cannot meaningfully distinguish electioneering speech,”
which is prohibitable, “from a true issue ad,” we said, since ads
that “esche[w] the use of magic words . . . are no less clearly
intended to influence the election.” {{\\Id.,\\ at 193.}} We thus
found “[l]ittle difference . . . between an ad that urged viewers to
‘vote against Jane Doe’ and one that condemned Jane Doe’s record
on a particular issue before exhorting viewers to ‘call Jane Doe and
tell her what you think.’ ” {{\\Id.,\\ at 126–127.}}

  We understood that Congress had a compelling interest in limiting
this sort of electioneering by corporations and unions, for § 203
exemplified a tradition of “repeatedly sustained legislation aimed
at ‘the corrosive and distorting effects of immense aggregations of
wealth that are accumulated with the help of the corporate form and
that have little or no correlation to the public’s support for the
corporation’s political ideas.’ ” {{\\Id.,\\ at 205 (quoting
\\Austin,\\ 494 U. S., at 660).}} Nor did we see any plausible claim
of substantial overbreadth from incidentally prohibiting ads genuinely
focused on issues rather than elections, given the limitation of
“electioneering communication” by time, geographical coverage, and
clear reference to candidate. “Far from establishing that BCRA’s
application to pure issue ads is substantial, either in an absolute
sense or relative to its application to election-related advertising,
the record strongly supports the contrary conclusion.” {{540 U. S.,
at 207.}} Finally, we underscored the reasonableness of the § 203
line by emphasizing that it defined a category of limited, but not
prohibited, corporate and union speech: “Because corporations can
still fund electioneering communications with PAC money, it is ‘simply
wrong’ to view [§203] as a ‘complete ban’ on expression rather
than a regulation.” {{\\Id.,\\ at 204 (quoting \\FederalElection
Comm’n\\ v. \\Beaumont,\\ 539 U. S. 146, 162 (2003)).}} @@521@@ Thus
“corporations and unions may finance genuine issue ads [in the runup
period] by simply avoiding any specific reference to federal candidates,
or in doubtful cases by paying for the ad from a segregated [PAC]
fund.” {{540 U. S., at 206.}}

  We may add that a nonprofit corporation, no matter what its source
of funding, is free to pelt a federal candidate like Jane Doe with
criticism or shower her with praise, by name and within days of an
election, if it speaks through a newspaper ad or on a Web site,
rather than a “broadcast, cable, or satellite communication,” {{2
U. S. C. §434(f)(3)(A)(i) (2000 ed., Supp. IV).}} And a nonprofit
may use its general treasury to pay for clearly “electioneering
communication[s]” so long as it declines to serve as a conduit for
money from business corporations and unions (and thus qualifies for the
\\MCFL\\ exception).[[11]]

* * *

  In sum, Congress in 1907 prohibited corporate contributions to
candidates and in 1943 applied the same ban to unions. In 1947, Congress
extended the complete ban from contributions to expenditures “in
connection with” an election, a phrase so vague that in 1986 we held
it must be confined to instances of express advocacy using magic words.
Congress determined, in 2002, that corporate and union expenditures for
fake issue ads devoid of magic words should be regulated using a narrow
definition of “electioneering communication” to reach only broadcast
ads that were the practical equivalents of express advocacy. In 2003,
this Court found the provision free from vagueness and justified by the
concern that drove its enactment.

  This century-long tradition of legislation and judicial precedent
rests on facing undeniable facts and testifies to an @@522@@ equally
undeniable value. Campaign finance reform has been a series of reactions
to documented threats to electoral integrity obvious to any voter,
posed by large sums of money from corporate or union treasuries, with
no redolence of “grassroots” about them. Neither Congress’s
decisions nor our own have understood the corrupting influence of
money in politics as being limited to outright bribery or discrete
\\quid pro quo;\\ campaign finance reform has instead consistently
focused on the more pervasive distortion of electoral institutions
by concentrated wealth, on the special access and guaranteed favor
that sap the representative integrity of American government and defy
public confidence in its institutions. From early in the 20th century
through the decision in \\McConnell,\\ we have acknowledged that the
value of democratic integrity justifies a realistic response when
corporations and labor organizations commit the concentrated moneys in
their treasuries to electioneering.

^11 Campaign finance laws also continue to provide several specific
exemptions from the general prohibition on corporate election-related
spending, including communications “on any subject” with
stockholders and certain personnel, as well as “nonpartisan
registration and get-out-the-vote campaigns” similarly aimed
at shareholders and personnel. {{§ 441b(b)(2); see also n. 6,
\\supra.\\}}

# IV

  The corporate appellee in these cases, Wisconsin Right to Life
(WRTL), is a nonprofit corporation funded to a significant extent by
contributions from other corporations.[[12]] In 2004, WRTL accepted over
$315,000 in corporate donations, App. 40, and of its six general fund
contributions of $50,000 or more between 2002 and 2005, three, including
the largest (for $140,000), came from corporate donors, {{\\id.,\\ at
118–121}}.

  WRTL also runs a PAC, funded by individual donations, which has been
active over the years in making independent campaign expenditures, as
in the previous two elections involving Senator Feingold. {{\\Id.,\\ at
15.}} During the 1998 campaign, for example, WRTL’s PAC spent $60,000
to oppose @@523@@ him. {{\\Ibid.\\}} In 2004, however, despite a sharp
nationwide increase in PAC receipts, WRTL focused its fundraising on its
corporate treasury, not the PAC, {{\\id.,\\ at 41–43}}, and took in
only $17,000 in PAC contributions, as against over $150,000 during 2000,
{{\\id.,\\ at 41–42}}.

^12 To the extent these facts are disputed, we must view them in
the light most favorable to the Federal Election Commission and the
intervenordefendants, since the District Court granted WRTL’s motion
for summary judgment. {{See \\Pennsylvania State Police\\ v. \\Suders,\\
542 U. S. 129, 134 (2004).}}

  Throughout the 2004 senatorial campaign, WRTL made no secret of its
views about who should win the election and explicitly tied its position
to the filibuster issue. Its PAC issued at least two press releases
saying that its “Top Election Priorities” were to “Re-elect
George W. Bush” and “Send Feingold Packing!” {{\\Id.,\\ at
78–80, 82–84.}} In one of these, the Chair of WRTL’s PAC was
quoted as saying, “ ‘We do not want Russ Feingold to continue to
have the ability to thwart President Bush’s judicial nominees.’
” {{\\Id.,\\ at 82–83.}} The Spring 2004 issue of the WRTL PAC’s
quarterly magazine ran an article headlined “Radically Pro-Abortion
Feingold Must Go!,” which reported that “Feingold has been active
in his opposition to Bush’s judicial nominees” and said that “the
defeat of Feingold must be uppermost in the minds of Wisconsin’s
pro-life community in the 2004 elections.” {{\\Id.,\\ at 101–103.}}

  It was under these circumstances that WRTL ran the three television
and radio ads in question. The bills for them were not paid by WRTL’s
PAC, but out of the general treasury with its substantial proportion
of corporate contributions; in fact, corporations earmarked more than
$50,000 specifically to pay for the ads, {{\\id.,\\ at 41}}. Each
one criticized an unnamed “group of Senators” for “using the
filibuster delay tactic to block federal judicial nominees from a simple
‘yes’ or ‘no’ vote,” and described the Senators’ actions as
“politics at work, causing gridlock and backing up some of our courts
to a state of emergency.”[[13]] They exhorted viewers and listeners to
“[c]ontact Senators Feingold and Kohl @@524@@ and tell them to oppose
the filibuster,” but instead of providing a phone number or e-mail
address, they told the audience to go to BeFair.org, a Web site set up
by WRTL. A visit to this Web site would erase any doubt a listener or
viewer might have as to whether Senators Feingold and Kohl were part
of the “group” condemned in the ads: it displayed a document that
criticized the two Senators for voting to filibuster “16 out of 16
times” and accused them of “putting politics into the court system,
creating gridlock, and costing taxpayers money.” {{\\Id.,\\ at 86.}}

^13 These quotations are taken from the “Wedding” ad, although
the relevant language in all of the ads is virtually identical. {{See
\\ante,\\ at 458–459, and nn. 2–3 (principal opinion) (internal
quotation marks omitted).}}

  WRTL’s planned airing of the ads had no apparent relation to any
Senate filibuster vote but was keyed to the timing of the senatorial
election. WRTL began broadcasting the ads on July 26, 2004, four days
after the Senate recessed for the summer, and although the filibuster
controversy raged on through 2005, WRTL did not resume running the
ads after the election. {{\\Id.,\\ at 29, 32.}} During the campaign
period that the ads did cover, Senator Feingold’s support of the
filibusters was a prominent issue. His position was well known,[[14]]
and his Republican opponents, who vocally opposed the filibusters, made
the issue a major talking point in their campaigns against him.[[15]]

  In sum, any Wisconsin voter who paid attention would have known that
Democratic Senator Feingold supported filibusters against Republican
presidential judicial nominees, that the propriety of the filibusters
was a major issue in the senatorial campaign, and that WRTL along with
the Senator’s Republican challengers opposed his reelection because
@@525@@ of his position on filibusters. Any alert voters who heard or
saw WRTL’s ads would have understood that WRTL was telling them that
the Senator’s position on the filibusters should be grounds to vote
against him.

^14 {{See, \\e. g.,\\ Hearing before the Subcommittee on the
Constitution, Civil Rights and Property Rights of the Senate Committee
on the Judiciary, 108th Cong., 1st Sess., 5–7 (2003) (statement of
Sen. Feingold).}}

^15 {{See Gilbert, 3 Seeking Feingold Seat Attack Him on Judges
Issue, Milwaukee Journal Sentinel, Nov. 18, 2003, App. 70–76 (“In
Wisconsin, the three Republicans vying to take on Senate Democrat
Russ Feingold are attacking him on judges and assert the controversy
resonates with voters”).}}

  Given these facts, it is beyond all reasonable debate that the ads
are constitutionally subject to regulation under \\Mc-Connell.\\ There,
we noted that BCRA was meant to remedy the problem of “[s]o-called
issue ads” being used “to advocate the election or defeat of clearly
identified federal candidates.” {{540 U. S., at 126.}} We then gave a
paradigmatic example of these electioneering ads subject to regulation,
saying that “[l]ittle difference existed . . . between an ad that
urged viewers to ‘vote against Jane Doe’ and one that condemned Jane
Doe’s record on a particular issue before exhorting viewers to ‘call
Jane Doe and tell her what you think.’ ” {{\\Id.,\\ at 126–127.}}

  The WRTL ads were indistinguishable from the Jane Doe ad; they
“condemned [Senator Feingold’s] record on a particular issue” and
exhorted the public to contact him and “tell [him] what you think.”
[[16]] And just as anyone who heard the Jane Doe ad would understand
that the point was to defeat Doe, anyone who heard the Feingold ads
(let alone anyone who went to the Web site they named) would know
that WRTL’s message was to vote against Feingold. If it is now
unconstitutional to restrict WRTL’s Feingold ads, then it follows that
§ 203 can no longer be applied constitutionally to \\McConnell\\’s
Jane Doe paradigm.

  \\McConnell\\’s holding that § 203 is facially constitutional
is overruled. By what steps does the principal opinion reach this
unacknowledged result less than four years after \\McConnell\\ was
decided? @@526@@

^16 That the ads purported to target Senator Kohl as well as Senator
Feingold is of little import; since the ads would have run during the
peak of the 2004 campaign, the audience’s focus would naturally fall
more heavily on Senator Feingold (who was up for reelection) rather than
Senator Kohl (who was not).

## A

  First, it lays down a new test to identify a severely limited class
of ads that may constitutionally be regulated as electioneering
communications, a test that is flatly contrary to \\McConnell.\\ An
ad is the equivalent of express advocacy and subject to regulation,
the opinion says, only if it is “susceptible of no reasonable
interpretation other than as an appeal to vote for or against a specific
candidate.” {{\\Ante,\\ at 470.}} Since the Feingold ads could, in
isolation, be read as at least including calls to communicate views on
filibusters to the two Senators, those ads cannot be treated as the
functional equivalent of express advocacy to elect or defeat anyone, and
therefore may not constitutionally be regulated at all.

  But the same could have been said of the hypothetical Jane Doe ad. Its
spoken message ended with the instruction to tell Doe what the voter
thinks. The same could also have been said of the actual Yellowtail
ad. Yet in \\McConnell,\\ we gave the Jane Doe ad as the paradigm
of a broadcast message that could be constitutionally regulated as
election conduct, and we explicitly described the Yellowtail ad as a
“striking example” of one that was “clearly intended to influence
the election,” {{540 U. S., at 193, and n. 78}}.

  The principal opinion, in other words, simply inverts what we said in
\\McConnell.\\ While we left open the possibility of a “genuine” or
“pure” issue ad that might not be open to regulation under § 203,
{{\\id.,\\ at 206–207, and n. 88}}, we meant that an issue ad without
campaign advocacy could escape the restriction. The implication of the
adjectives “genuine” and “pure” is unmistakable: if an ad is
reasonably understood as going beyond a discussion of issues (that is,
if it can be understood as electoral advocacy), then by definition it is
not “genuine” or “pure.” But the principal opinion inexplicably
wrings the opposite conclusion from those words: if an ad is susceptible
to any “reasonable interpretation other than as an appeal to vote
for or against a specific candidate,” then it must be a “pure”
or “genuine” issue ad. {{\\Ante,\\ at 470.}} This @@527@@ stands
\\McConnell\\ on its head, and on this reasoning it is possible that
even some ads with magic words could not be regulated.

## B

  Second, the principal opinion seems to defend this inversion of
\\McConnell\\ as a necessary alternative to an unadministrable
subjective test for the equivalence of express (and regulable)
electioneering advocacy. The principal opinion acknowledges, of course,
that in \\McConnell\\ we said that “[t]he justifications for the
regulation of express advocacy apply equally to ads aired during [the
period shortly before an election] if the ads are intended to influence
the voters’ decisions and have that effect.” {{540 U. S., at 206.}}
But <<The>> <<Chief Justice>> says that statement in \\McConnell\\
cannot be accepted at face value because we could not, consistent with
precedent, have focused our First Amendment enquiry on whether “the
speaker actually intended to affect an election.” {{\\Ante,\\ at
468.}}[[17]] <<The Chief Justice>> suggests it is @@528@@ more likely
that the \\McConnell\\ opinion inadvertently borrowed the language of
“intended . . . effect[s],” {{540 U. S., at 206}}, from academic
studies in the record of viewers’ perceptions of the ads’ purposes,
{{\\ante,\\ at 466–467}}.[[18]] @@529@@

^17 <<The Chief Justice>> says that \\Buckley\\ v. \\Valeo,\\ {{424
U. S. 1 (1976) \\(percuriam),\\}} “already rejected” any test
that calls for an assessment of the intent and effect of corporate
electioneering. {{\\Ante,\\ at 467.}} The “reject[ion]” to which
<<The Chief Justice>> presumably refers is \\Buckley\\’s quotation of
\\Thomas\\ v. \\Collins,\\ {{323 U. S. 516 (1945)}}, where we found
impermissibly vague a statute that permitted a union leader to “
‘laud unionism’ ” but forbade him to “imply an invitation” to
join a union. {{\\Id.,\\ at 534.}} The problem with this predicament,
we reasoned, was the lack of a clearly permissible opportunity for
expression: Whether words “designed to fall short of invitation would
miss that mark is a question both of intent and of effect,” and no
speaker “safely could assume that anything he might say . . .
would not be understood by some as an invitation.” {{\\Id.,\\ at
535.}} We then specified that the speaker in \\Thomas\\ was left with
an impermissibly limited universe of “three choices: (1) to stand on
his right and speak freely; (2) to quit, refusing entirely to speak;
(3) to trim, and even thus to risk the penalty.” \\Id.,\\ at 536.
@@528@@ what \\Buckley\\” (and by extension, \\Thomas\\) “had to
say on the subject.” {{\\Ante,\\ at 467.}} But one need not look
far in our \\McConnell\\ opinion to understand why we thought that
corporations have more than the constrained set of options available
to the union leader in \\Thomas.\\ Just a few sentences after holding
that ads with electioneering intent and effect are regulable, we gave
this explanation: “in the future corporations and unions may finance
genuine issue ads [shortly before an election] by simply avoiding any
specific reference to federal candidates, or in doubtful cases by
paying for the ad from a segregated fund.” {{540 U. S., at 206.}}
In other words, corporations can find refuge in constitutionally
sufficient and clearly delineated safe harbors by modifying the content
of their ads (by omitting a candidate’s name) or by altering the
sources of their ads’ financing (from general treasuries to PACs).
<<The Chief Justice>> thus wrongly jettisons our conclusions about
the constitutionality of regulating ads with electioneering purpose;
we meant what we said in \\McConnell,\\ and we did not overlook First
Amendment jurisprudence when we said it. Whereas <<The Chief Justice>>
says that BCRA “should provide a safe harbor for those who wish to
exercise First Amendment rights,” {{\\ante,\\ at 467}}, we already
held in \\McConnell\\ that the campaign finance law accomplishes
precisely that.

  ^ <<The Chief Justice>> implies that considering the intent and effect
of corporate advertising during as-applied challenges to § 203 would
put corporations in precisely the same bind; thus, he wonders how
\\McConnell\\ could use the language of intent and effect without
“even address[ing]

^18 <<The Chief Justice>> speculates that \\McConnell\\ derived its
test for functional equivalence from “[t]wo key studies,” \\ante,\\
at 466, but not a shred of language in \\McConnell\\ supports that
theory. In stating the legal standard, \\McConnell\\ made no mention of
any study. What is the authority, then, for asserting that the studies
were pivotal to the standard we announced in \\McConnell?\\ {{See
\\ante,\\ at 466.}} Other than WRTL’s brief, <<The Chief Justice>>
cites only Judge Henderson’s separate District Court opinion in
\\McConnell.\\ {{\\Ante,\\ at 466.}} But <<The Chief Justice>> quotes
one part of Judge Henderson’s analysis and neglects to mention
that she in turn was quoting the lead author of one of the studies
in question: “According to the Brennan Center, the \\Buying Time\\
reports were ‘the central piece of evidence marshaled by defenders
of’ BCRA’s electioneering communication provisions ‘in support
of their constitutional validity.’ ” {{\\McConnell,\\ 251 F. Supp.
2d, at 307–308 (quoting deposition of Craig B. Holman, principal
co-author of Buying Time 2000: Television Advertising in the 2000
Federal Elections (Brennan Center 2001); italics in original; brackets
omitted).}}

  If <<The Chief Justice>> were correct that \\McConnell\\ made
the constitutional application of § 203 contingent on whether
a corporation’s “motives were pure,” or its issue advocacy
“subjective[ly] sincer[e],” {{\\ante,\\ at 468 (internal quotation
marks omitted)}}, then I, too, might be inclined to reconsider
\\McConnell\\’s language. But \\McConnell\\ did not do that. It
did not purport to draw constitutional lines based on the subjective
motivations of corporations (or their principals) sponsoring political
ads, but merely described our test for equivalence to express advocacy
as resting on the ads’ “electioneering purpose,” which will
be objectively apparent from those ads’ content and context (as
these cases and the examples cited in \\McConnell\\ readily show). We
therefore held that §203 was not substantially overbroad because “the
vast majority of ads clearly had such a purpose,” and consequently
could be regulated consistent with the First Amendment. {{540 U. S., at
206.}}

  For that matter, if the studies to which <<The Chief Justice>> refers
were now to inform our reading of \\McConnell,\\ they would merely
underscore the objective character of the proper way to determine
whether § 203 is constitutional as applied to a given ad. The
authors of those studies did not conduct discovery of the “actua[l]
inten[tions],” {{\\ante,\\ at 468}}, behind any ads; nor, to my
knowledge, were the sponsors of campaign ads summoned before researchers
to explain their motivations. The studies merely confirmed that
“reasonable people are . . . able to discern between ads whose
primary purpose is to support a candidate and those intended to provide
information about a policy issue.” J. Krasno & D. Seltz, Buying Time:
Television Advertising in the 1998 Congressional Elections 9 (2000). To
be clear, I am not endorsing the precise methodology of those studies
(and <<The Chief>> <<Justice>> is correct that we did not do so in
{{\\McConnell, ante,\\ at 467, n. 4}}); the point is only that the
studies relied on a “reasonable” person’s understanding of the
ads’ apparent @@530@@ purpose, and thus were no less objective than
<<The Chief>> <<Justice>>’s own approach.

  A similarly mistaken fear of an unadministrable and speech-chilling
subjective regime seems to underlie <<The Chief Justice’>>s
unwillingness to acknowledge the part that consideration of an ad’s
context necessarily plays in any realistic assessment of its meaning.
A reasonable Wisconsinite watching or listening to WRTL’s ads would
likely ask and answer some obvious questions about their circumstances.
Is the group that sponsors these ads the same one publicly campaigning
against Senator Feingold’s reelection? <<The>> <<Chief Justice>>
says that this information is “beside the point,” because WRTL’s
history of overt electioneering only “goes to [its] subjective
intent.” {{\\Ante,\\ at 472.}} Did these “issue” ads begin
appearing on the air during the election season, rather than at the time
the filibuster “issue” was in fact being debated in the Senate?
This, too, is said to be irrelevant. {{\\Ibid\\.}} And does the Web
site to which WRTL’s ads direct viewers contain material expressly
advocating Senator Feingold’s defeat? This enquiry is dismissed as
being “one step removed from the text of the ads themselves.”
{{\\Ante,\\ at 473.}} But these questions are central to the meaning of
the ads, and any reasonable person would take account of circumstances
in coming to understand the object of WRTL’s ad. And why not? Each
of the contextual facts here can be established by an objective
look at a public record; none requires a voter (or a litigant) to
engage in discovery of evidence about WRTL’s operations or internal
communications, and none goes to a hidden state of mind.

  This refusal to see and hear what any listener to WRTL’s ads would
actually consider produces a rule no different in practice from the
one adopted by the District Court, which declined to look beyond the
“four corners” of the ads themselves. {{466 F. Supp. 2d 195, 207
(DC 2006).}} Although <<The Chief Justice>> ostensibly stops short
of categorically fore@@531@@closing consideration of context, {{see
\\ante,\\ at 473–474}}, the application of his test here makes it
difficult to see how relevant contextual evidence could ever be taken
into account the way it was in \\McConnell,\\[[19]] and it is hard to
imagine <<The Chief Justice>> would ever find an ad to be “susceptible
of no reasonable interpretation other than as an appeal to vote for
or against a specific candidate,” {{\\ante,\\ at 470}}, unless
it contained words of express advocacy. <<The Chief Justice>> thus
effectively reinstates the same toothless “magic words” criterion of
regulable electioneering that led Congress to enact BCRA in the first
place.

^19 Like the District Court, the only bit of context <<The Chief
Justice>> would allow the reasonable listener is the congressional
agenda: whether the “‘issue’” addressed in an ad currently is,
or soon will be, “‘the subject of legislative scrutiny.’ ”
{{\\Ante,\\ at 474 (quoting 466 F. Supp. 2d, at 207).}} For example,
<<The Chief Justice>> says, there would have been “no reason” to
think that WRTL’s ad constituted anything but a pure issue ad if
it addressed a bill pending during Senator Feingold’s reelection
campaign, such as the Universal National Service Act. {{\\Ante,\\ at
470.}} It is revealing, of course, that <<The Chief Justice>> does
not invoke the filibuster issue, the subject of WRTL’s ads, as the
legislative matter with particular salience during the 2004 election.
But why the reasonable listener can look to Congress but not the
calendar on the wall or a WRTL Web site is difficult to fathom.

## C

  Third, it may be that the principal opinion rejects \\McConnell\\
on the erroneous assumption that § 203 flatly bans independent
electioneering communications by a corporation. <<The Chief Justice>>
argues that corporations must receive “the benefit of any doubt,”
{{\\ante,\\ at 469}}, whenever we undertake the task of “separating
. . . political speech protected under the First Amendment from that
which may be banned,” {{\\ante,\\ at 467}}. But this is a fundamental
misconception of the task at hand: we have already held that it is
“ ‘simply wrong’ to view [§203] as a ‘complete ban’ on
expression,” because PAC financing provides corporations “with a
consti@@532@@tutionally sufficient opportunity to engage in express
advocacy.”[[20]] {{\\McConnell,\\ 540 U. S., at 203–204 (quoting
\\Beaumont,\\ 539 U. S., at 162).}} Thus, a successful as-applied
challenger to § 203 should necessarily show, at the least, that it
could not constitutionally be subjected to the administrative rules
that govern a PAC’s formation and operation. {{See \\id.,\\ at
163.}} This would be an uphill fight, after our repeated affirmations
that the PAC structure does not impose excessive burdens, {{\\ibid.\\
(citing \\National Right to WorkComm.,\\ 459 U. S., at 201–202)}},
and WRTL has a particularly weak position on this point: it set
up its own PAC long before the 2004 election, used it to campaign
openly against Senator Feingold in the past, and could have raised
noncorporate donations to it in the 2004 election cycle. Any argument
that establishing and maintaining a PAC is unconstitutionally burdensome
for WRTL would thus likely be futile, and certainly should not prevail
on WRTL’s summary judgment motion.

  For that matter, even without the PAC alternative, it would be untrue
that § 203 “banned” WRTL from saying anything a genuine issue
ad would say, for WRTL could have availed itself of either or both of
the following additional options. It is undisputed that WRTL’s ads
could have been broadcast lawfully in the runup to the election (and
bankrolled from WRTL’s general treasury) if Senator Feingold’s
name had been omitted and the Senator not otherwise singled out. Since
members of today’s majority apparently view WRTL’s broadcasts either
as “genuine issue ad[s],” {{\\ante,\\ at 470 (opinion of <<The
Chief Justice>>)}}, or as “lobby[ing] Wisconsin voters concerning the
filibustering of the President’s judicial nominees,” {{\\ante,\\ at
484 (<<Scalia,>> J., concurring in part and concurring in judgment)}},
a claim that @@533@@ omitting Senator Feingold’s name would “ban”
WRTL’s message is specious. Yet one searches my Brothers’ opinions
in vain for any persuasive reason why substituting the phrase “Contact
your Senators” for the phrase “Contact Senators Feingold and Kohl”
would have denied WRTL a constitutionally sufficient (and clearly
lawful) alternative way to send its message. If WRTL is to be believed
when it claims that the issue was the point of the ads, it would have
lost nothing by referring simply to the “Senators.”

^20 <<Justice Scalia>> also adopts the same misconception that § 203
is a “ban” on speech. {{See \\ante,\\ at 499 (“Section 203’s
line is bright, but it bans vast amounts of political advocacy
indistinguishable from hitherto protected speech”).}}

  Finally, the suggestion that § 203 is a ban on political speech is
belied by \\MCFL\\’s safe harbor for nonprofit advocacy corporations:
under that rule, WRTL would have been free to attack Senator Feingold
by name at any time with ads funded from its corporate treasury, if
it had not also chosen to serve as a funnel for hundreds of thousands
of dollars from other corporations. Thus, what is called a “ban”
on speech is a limit on the financing of electioneering broadcasts
by entities that refuse to take advantage of the PAC structure but
insist on acting as conduits from the campaign war chests of business
corporations.

### D

  In sum, \\McConnell\\ does not graft a subjective standard onto
campaign regulation, the context of campaign advertising cannot sensibly
be ignored, and § 203 is not a ban on speech. What cannot be gainsaid,
in any event, is that in treating these subjects as it does, the
operative opinion produces the result of overruling \\McConnell\\’s
holding on § 203, less than four years in the Reports. Anyone who
doubts that need merely ask what the law would have been if, back in
2003, this Court had held § 203 facially unconstitutional.

  BCRA’s definition of “electioneering communication,” which
identifies the communications regulable under § 203, includes a backup
to be used if the primary definition “is held to be constitutionally
insufficient by final judicial decision to support the regulation
provided herein.” {{2 U. S. C. @@534@@ §434(f)(3)(A)(ii) (2000 ed.,
Supp. IV).}} If this should occur, “electioneering communication” is
to be defined as

    “any broadcast, cable, or satellite communication which promotes
    or supports a candidate for that office, or attacks or opposes a
    candidate for that office (regardless of whether the communication
    expressly advocates a vote for or against a candidate) and which
    also is suggestive of no plausible meaning other than an exhortation
    to vote for or against a specific candidate.” {{\\Ibid.\\}}

  This backup sounds familiar because it is essentially identical to
<<The Chief Justice>>’s test for evaluating an as-applied challenge
to the original definition of “electioneering communication”:
regulation is permissible only if the communication is “susceptible
of no reasonable interpretation other than as an appeal to vote for or
against a specific candidate,” {{\\ante,\\ at 470}}. Thus does the
principal opinion institute the very standard that would have prevailed
if the Court formally overruled \\McConnell.\\ There is neither a
theoretical nor a practical basis to claim that \\McConnell\\’s
treatment of § 203 survives.

### E

  The price of \\McConnell’\\s demise as authority on § 203 seems
to me to be a high one. The Court (and, I think, the country) loses
when important precedent is overruled without good reason, and there
is no justification for departing from our usual rule of \\stare
decisis\\ here. The same combination of alternatives that was available
to corporations affected by \\McConnell\\ in 2003 is available today:
WRTL could have run a newspaper ad, could have paid for the broadcast
ads through its PAC, could have established itself as an \\MCFL\\
organization free of corporate money, and could have said “call your
Senators” instead of naming Senator Feingold in its ads broadcasted
just before the election. Nothing in the related law surrounding
§ 203 has changed in any way, let alone in any way that undermines
\\McConnell\\’s rationale. @@535@@ {{See \\Planned Parenthood of
Southeastern Pa.\\ v. \\Casey,\\ 505 U. S. 833, 854–855 (1992).}}

  Nor can any serious argument be made that \\McConnell\\’s holding
has been “unworkable in practice.” {{\\Allied-Signal,Inc.\\ v.
\\Director, Div. of Taxation,\\ 504 U. S. 768, 783 (1992) (internal
quotation marks omitted).}} \\McConnell\\ validated a clear rule resting
on mostly bright-line conditions, and there is no indication that the
statute has been difficult to apply.[[21]] Although WRTL contends that
the as-applied remedy has proven to be “[i]nadequate” because
such challenges cannot be litigated quickly enough to avoid being
mooted, Brief for Appellee 65–66, nothing prevents an advertiser from
obtaining a preliminary injunction if it can qualify for one, and WRTL
does not point to any evidence that district courts have been unable to
rule on any such matters in a timely way.

  Finally, it goes without saying that nothing has changed about the
facts. In Justice Frankfurter’s words, they demonstrate a threat to
“the integrity of our electoral process,” {{\\Automobile Workers,\\
352 U. S., at 570}}, which for a century now Congress has repeatedly
found to be imperiled by corporate, and later union, money: witness the
Tillman Act, Taft-Hartley, FECA, and BCRA. {{See Part II, \\supra.\\}}
\\McConnell\\ was our latest decision vindicating clear and reasonable
boundaries that Congress has drawn to limit “‘the corrosive and
distorting effects of immense aggregations of wealth,’ ” {{540
U. S., at 205 (quoting \\Austin,\\ 494 U. S., at 660)}}, and the
@@536@@ decision could claim the justification of ongoing fact as well
as decisional history in recognizing Congress’s authority to protect
the integrity of elections from the distortion of corporate and union
funds.

^21 These as-applied challenges provide no reason to second-guess our
conclusion in \\McConnell\\ that the rule for differentiating between
electioneering ads and genuine issue ads is administrable. WRTL’s ads
clearly have an electioneering purpose and, as explained above, fall
comfortably within the heartland of electioneering communications that
§ 203 may validly regulate. Thus, although <<Justice Scalia>> claims
that “[t]oday’s cases make it apparent” that \\McConnell\\ must be
overruled, {{\\ante,\\ at 500}}, there is nothing about today’s cases
that suggests that \\McConnell\\ is unworkable. We therefore have no
occasion to reconsider \\McConnell\\ from first principles.

  After today, the ban on contributions by corporations and unions
and the limitation on their corrosive spending when they enter the
political arena are open to easy circumvention, and the possibilities
for regulating corporate and union campaign money are unclear. The ban
on contributions will mean nothing much, now that companies and unions
can save candidates the expense of advertising directly, simply by
running “issue ads” without express advocacy, or by funneling the
money through an independent corporation like WRTL.

  But the understanding of the voters and the Congress that this kind
of corporate and union spending seriously jeopardizes the integrity of
democratic government will remain. The facts are too powerful to be
ignored, and further efforts at campaign finance reform will come. It
is only the legal landscape that now is altered, and it may be that
today’s departure from precedent will drive further reexamination of
the constitutional analysis: of the distinction between contributions
and expenditures, or the relation between spending and speech, which
have given structure to our thinking since \\Buckley\\ itself was
decided.

  I cannot tell what the future will force upon us, but I respectfully
dissent from this judgment today.
