Author: Stevens
Type: Concurring in Part and Concurring in the Judgment
Page: 71

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins, concurring
in part and concurring in the judgment.

  While I join the Court’s judgment and Parts I, II, III–A, and
IV–B of the Court’s opinion, I disagree with the reasoning in Parts
III–B and III–C, as well as with Part IV–A, which relies on that
reasoning.

  An adverse action taken after reviewing a credit report “is based in
whole or in part on” that report within the meaning of 15 U. S. C.
§ 1681m(a). That is true even if the company would have made the
same decision without looking at the report, because what the company
actually did is more relevant than what it might have done. I find
nothing in the statute making the examination of a credit report a
“necessary condition” of any resulting increase. \\Ante,\\ at 63.
The more natural reading is that reviewing a report is only a sufficient
condition. @@72@@

  The Court’s contrary position leads to a serious anomaly. As
a matter of federal law, companies are free to adopt whatever
“neutral” credit scores they want. That score need not (and probably
will not) reflect the median consumer credit score. More likely, it
will reflect a company’s assessment of the creditworthiness of a
run-of-the-mill applicant who lacks a credit report. Because those who
have yet to develop a credit history are unlikely to be good credit
risks, “neutral” credit scores will in many cases be quite low. Yet
under the Court’s reasoning, only those consumers with credit scores
even lower than what may already be a very low “neutral” score will
ever receive adverse action notices.[[1]]

  While the Court acknowledges that “the neutral-score baseline will
leave some consumers without a notice that might lead to discovering
errors,” \\ante,\\ at 66, it finds this unobjectionable because
Congress was likely uninterested in “the theoretical question whether
the consumer would have gotten a better rate with perfect credit,”
\\ante,\\ at 65.[[2]] The Court’s decision, however, disserves
not only those consumers with “gilt-edged credit report[s],”
\\ante,\\ at 66, but also the much larger category of consumers with
better-than-“neutral” scores. I find it difficult to believe that
Congress @@73@@ could have intended for a company’s unrestrained
adoption of a “neutral” score to keep many (if not most) consumers
from ever hearing that their credit reports are costing them money.
In my view, the statute’s text is amenable to a more sensible
interpretation.

^1 Stranger still, companies that automatically disqualify consumers who
lack credit reports will never need to send any adverse action notices.
After all, the Court’s baseline is “what the applicant would have
had if the company had not taken his credit score into account,”
\\ante,\\ at 65, but from such companies, what the applicant “would
have had” is no insurance at all. An offer of insurance at \\any\\
price, however inflated by a poor and perhaps incorrect credit score,
will therefore never constitute an adverse action.

^2 The Court also justifies its deviation from the statute’s text by
reasoning that frequent adverse action notices would be ignored. See
\\ante,\\ at 66–67. To borrow a sentence from the Court’s opinion:
“Perhaps.” \\Ante,\\ at 59. But rather than speculate about the
likely effect of “hypernotification,” \\ante,\\ at 67, I would defer
to the Solicitor General’s position, informed by the Federal Trade
Commission’s expert judgment, that consumers by and large benefit from
adverse action notices, however common. See Brief for United States as
\\Amicus Curiae\\ 27–29.
