Type: Syllabus
Author: Reporter of Decisions
Page: 47

The Fair Credit Reporting Act (FCRA) requires notice to a consumer
subjected to “adverse action . . .  based in whole or in part on any
information contained in a consumer [credit] report.” 15 U. S. C.
§ 1681m(a). As applied to insurance companies, “adverse action”
is “a denial or cancellation of, an increase in any charge for, or
a reduction or other adverse or unfavorable change in the terms of
coverage or amount of, any insurance, existing or applied for.”
§ 1681a(k)(1)(B)(i). FCRA provides a private right of action against
businesses that use consumer reports but fail to comply. A negligent
violation entitles a consumer to actual damages, § 1681\\o\\(a), and
a willful one entitles the consumer to actual, statutory, and even
punitive damages, § 1681n(a).

Petitioners in No. 06–100 (GEICO) use an applicant’s credit score to
select the appropriate subsidiary insurance company and the particular
rate at which a policy may be issued. GEICO sends an adverse action
notice only if a neutral credit score would have put the applicant in a
lower priced tier or company; the applicant is not otherwise told if he
would have gotten better terms with a better credit score. Respondent
Edo’s credit score was taken into account when GEICO issued him a
policy, but GEICO sent no adverse action notice because his company and
tier placement would have been the same with a neutral score. Edo filed
a proposed class action, alleging willful violation of § 1681m(a)
and seeking statutory and punitive damages under § 1681n(a). The
District Court granted GEICO summary judgment, finding no adverse action
because the premium would have been the same had Edo’s credit history
not been considered. Petitioners in No. 06–84 (Safeco) also rely on
credit reports to set initial insurance premiums. Respondents Burr
and Massey—whom Safeco offered higher than the best rates possible
without sending adverse action notices—joined a proposed class action,
alleging willful violation of § 1681m(a) and seeking statutory and
punitive damages under § 1681n(a). The District Court granted Safeco
summary judgment on the ground that offering a single, initial rate
for insurance @@48@@ cannot be “adverse action.” The Ninth Circuit
reversed both judgments. In GEICO’s case, it held that an adverse
action occurs whenever a consumer would have received a lower rate had
his consumer report contained more favorable information. Since that
would have happened to Edo, GEICO’s failure to give notice was an
adverse action. The court also held that an insurer willfully fails to
comply with FCRA if it acts in reckless disregard of a consumer’s FCRA
rights, remanding for further proceedings on the reckless disregard
issue. Relying on its decision in GEICO’s case, the Ninth Circuit
rejected the District Court’s position in the Safeco case and remanded
for further proceedings.

\\Held:\\

1. Willful failure covers a violation committed in reckless disregard
of the notice obligation. Where willfulness is a statutory condition
of civil liability, it is generally taken to cover not only knowing
violations of a standard, but reckless ones as well. See, \\e. g.,
McLaughlin\\ v. \\Richland Shoe Co.,\\ 486 U. S. 128, 133. This
construction reflects common law usage. The standard civil usage
thus counsels reading § 1681n(a)’s phrase “willfully fails to
comply” as reaching reckless FCRA violations, both on the interpretive
assumption that Congress knows how this Court construes statutes and
expects it to run true to form, see \\Commissioner\\ v. \\Keystone
Consol. Industries, Inc.,\\ 508 U. S. 152, 159, and under the rule that
a common law term in a statute comes with a common law meaning, absent
anything pointing another way, \\Beck\\ v. \\Prupis,\\ 529 U. S. 494,
500–501. Petitioners claim that § 1681n(a)’s drafting history
points to a reading that liability attaches only to knowing violations,
but the text as finally adopted points to the traditional understanding
of willfulness in the civil sphere. Their other textual and structural
arguments are also unpersuasive. Pp. 56–60.

2. Initial rates charged for new insurance policies may be adverse
actions. Pp. 60–67.

(a) Reading the phrase “increase in any charge for . . . any
insurance, existing or applied for,” § 1681a(k)(1)(B)(i), to
include a disadvantageous rate even with no prior dealing fits with
the ambitious objective of FCRA’s statement of purpose, which uses
expansive terms to describe the adverse effects of unfair and inaccurate
credit reporting and the responsibilities of consumer reporting
agencies. See § 1681(a). These descriptions do nothing to suggest
that remedies for consumers disadvantaged by unsound credit ratings
should be denied to first-time victims, and the legislative histories of
both FCRA’s original enactment and a 1996 amendment reveal no reason
to confine attention to customers and businesses with prior dealings.
Finally, nothing about insurance contracts suggests that Congress meant
to differentiate applicants @@49@@ from existing customers when it set
the notice requirement; the newly insured who gets charged more owing to
an erroneous report is in the same boat with the renewal applicant. Pp.
60–63.

(b) An increased rate is not “based in whole or in part on” a credit
report under § 1681m(a) unless the report was a necessary condition
of the increase. In common talk, “based on” indicates a but-for
causal relationship and thus a necessary logical condition. Though some
textual arguments point another way, it makes more sense to suspect that
Congress meant to require notice and prompt a consumer challenge only
when the consumer would gain something if the challenge succeeded. Pp.
63–64.

(c) In determining whether a first-time rate is a disadvantageous
increase, the baseline is the rate that the applicant would have
received had the company not taken his credit score into account (the
“neutral score” rate GEICO used in Edo’s case). That baseline
comports with the understanding that § 1681m(a) notice is required
only when the credit report’s effect on the initial rate is necessary
to put the consumer in a worse position than other relevant facts
would have decreed anyway. Congress was more likely concerned with the
practical question whether the consumer’s rate actually suffered when
his credit report was taken into account than the theoretical question
whether the consumer would have gotten a better rate with the best
possible credit score, the baseline suggested by the Government and
respondent-plaintiffs. The Government’s objection to this reading is
rejected. Although the rate initially offered for new insurance is an
“increase” calling for notice if it exceeds the neutral rate, once
a consumer has learned that his credit report led the insurer to charge
more, he need not be told with each renewal if his rate has not changed.
After initial dealing between the consumer and the insurer, the baseline
for “increase” is the previous rate or charge, not the “neutral”
baseline that applies at the start. Pp. 64–67.

3. GEICO did not violate the statute, and while Safeco might have, it
did not act recklessly. Pp. 67–70.

(a) Because the initial rate GEICO offered Edo was what he would have
received had his credit score not been taken into account, GEICO owed
him no adverse action notice under § 1681m(a). Pp. 67–68.

(b) Even if Safeco violated FCRA when it failed to give Burr and Massey
notice on the mistaken belief that § 1681m(a) did not apply to initial
applications, the company was not reckless. The common law has generally
understood “recklessness” in the civil liability sphere as conduct
violating an objective standard: action entailing “an unjustifiably
high risk of harm that is either known or so obvious that it should be
known.” \\Farmer\\ v. \\Brennan,\\ 511 U. S. 825, 836. There being
no @@50@@ indication that Congress had something different in mind,
there is no reason to deviate from the common law understanding in
applying the statute. See \\Beck\\ v. \\Prupis, supra,\\ at 500–501.
Thus, a company does not act in reckless disregard of FCRA unless
the action is not only a violation under a reasonable reading of the
statute, but shows that the company ran a risk of violating the law
substantially greater than the risk associated with a reading that was
merely careless. The negligence/recklessness line need not be pinpointed
here, for Safeco’s reading of the statute, albeit erroneous, was not
objectively unreasonable. Section 1681a(k)(1)(B)(i) is silent on the
point from which to measure “increase,” and Safeco’s reading
has a foundation in the statutory text and a sufficiently convincing
justification to have persuaded the District Court to adopt it and
rule in Safeco’s favor. Before these cases, no court of appeals
had spoken on the issue, and no authoritative guidance has yet come
from the Federal Trade Commission. Given this dearth of guidance and
the less-than-pellucid statutory text, Safeco’s reading was not
objectively unreasonable, and so falls well short of raising the
“unjustifiably high risk” of violating the statute necessary for
reckless liability. Pp. 68–70.

No. 06–84, 140 Fed. Appx. 746; No. 06–100, 435 F. 3d 1081, reversed
and remanded.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Kennedy>> and <<Breyer,>> JJ., joined, in
which <<Scalia,>> J., joined as to all but footnotes 11 and 15, in which
<<Thomas>> and <<Alito,>> JJ., joined as to all but Part III–A, and
in which <<Stevens>> and <<Ginsburg,>> JJ., joined as to Parts I, II,
III–A, and IV–B. <<Stevens, J.,>> filed an opinion concurring in
part and concurring in the judgment, in which <<Ginsburg, J.,>> joined,
\\post,\\ p. 71. <<Thomas, J.,>> filed an opinion concurring in part, in
which <<Alito, J.,>> joined, \\post,\\ p. 73.

  \\Maureen E. Mahoney\\ argued the cause for petitioners in both
cases. On the briefs in No. 06–84 were \\Michael K. Kellogg, Sean A.
Lev, Michael P. Kenny, Cari K. Dawson,Susan H. Ephron,\\ and \\Lisa
E. Lear.\\ With \\Ms. Mahoney\\ on the briefs in No. 06–100 were
\\Richard P. Bress, Robert D.Allen, Meloney Cargil Perry, Jay F.
Utley,\\ and \\BrandonP. Long.\\

  \\Patricia A. Millett\\ argued the cause for the United States as
\\amicus curiae\\ in both cases. With her on the brief were @@51@@
\\Solicitor General Clement, Deputy Solicitor GeneralHungar, John F.
Daly,\\ and \\Lawrence DeMille-Wagman.\\

  \\Scott A. Shorr\\ argued the cause for respondents in both cases.
With him on the brief were \\Robert A. Shlachter,Steve D. Larson,\\ and
\\Scott L. Nelson.\\[[†]] @@52@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for the American Insurance Association by \\Seth P. Waxman, Noah
A. Levine, J.Stephen Zielezienski,\\ and \\Allan J. Stein;\\ for the
Consumer Data Industry Association by \\Anne P. Fortney;\\ for Farmers
Insurance Co. of Oregon et al. by \\Theodore J. Boutrous, Jr., Gail
E. Lees, Mark A. Perry, WilliamE. Thomson, Christopher Chorba, Barnes
H. Ellis,\\ and \\James N. Westwood;\\ for the Financial Services
Roundtable et al. by \\L. Richard Fischer,Beth S. Brinkmann, Seth M.
Galanter, Robin S. Conrad,\\ and \\Shane Brennan;\\ for Ford Motor
Co. by \\David G. Leitch, John M. Thomas, WalterDellinger,\\ and
\\Matthew M. Shors;\\ for the Freedomworks Foundation by \\Gene C.
Schaerr, Steffen N. Johnson,\\ and \\Linda T. Coberly;\\ for Mortgage
Insurance Cos. of America et al. by \\Thomas M. Hefferon, Richard
M.Wyner, Joseph F. Yenouskas,\\ and \\Jeremiah S. Buckley;\\ for the
National Association of Mutual Insurance Cos. by \\Sheila L. Birnbaum,
BarbaraWrubel, Douglas W. Dunham,\\ and \\Ellen P. Quackenbos;\\ for the
Property Casualty Insurers Association of America by \\Susan M. Popik\\
and \\MerriA. Baldwin;\\ for Trans Union LLC by \\Michael O’Neil\\
and \\Roger L. Longtin;\\ and for the Washington Legal Foundation by
\\Daniel J. Popeo\\ and \\Richard A. Samp.\\

^ Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the State of Oregon et al. by \\Hardy Myers,\\ Attorney
General of Oregon, \\PeterShepherd,\\ Deputy Attorney General, \\Mary
H. Williams,\\ Solicitor General, and \\Kaye E. McDonald,\\ Assistant
Attorney General, by \\EugeneA. Adams,\\ Interim Attorney General
of the District of Columbia, and by the Attorneys General for their
respective States as follows: \\Terry Goddard\\ of Arizona, \\Mike
Beebe\\ of Arkansas, \\Carl C. Danberg\\ of Delaware, \\Mark J.
Bennett\\ of Hawaii, \\Lisa Madigan\\ of Illinois, \\Tom Miller\\
of Iowa, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Mike Hatch\\ of
Minnesota, \\JeremiahW. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\
of Montana, \\Eliot Spitzer\\ of New York, \\Jim Petro\\ of Ohio,
\\W. A. Drew Edmondson\\ of Oklahoma, \\Henry McMaster\\ of South
Carolina, \\Larry Long\\ of South Dakota, \\RobertE. Cooper, Jr.,\\
of Tennessee, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\
of Vermont, \\Darrell V. McGraw, Jr.,\\ of West Virginia, \\Peggy A.
Lautenschlager\\ of Wisconsin, and \\Patrick J. Crank\\ of Wyoming; for
Insurance Commissioners of the State of Delaware et al. by \\Patrick
T. Ryan, JeanieKunkle Vaudt,\\ Assistant Attorney General of Iowa,
\\John W. Campbell,\\ @@52@@ \\John H. Clough, Michael W. Ridgeway, Rob
McKenna,\\ Attorney General of Washington, and \\Christina Beusch,\\
Assistant Attorney General of Washington; and for the National Consumer
Law Center, Inc., et al. by \\Richard J. Rubin, Joanne S. Faulkner,\\
and \\Elizabeth D. De Armond.\\
