Author: Thomas
Joined: Alito
Type: Concurring in Part
Page: 73

  <<Justice Thomas,>> with whom <<Justice Alito>> joins, concurring in
part.

  I agree with the Court’s disposition and most of its reasoning.
Safeco did not send notices to new customers because it took the
position that the initial insurance rate it offered a customer could not
be an “increase in any charge for . . .  insurance” under 15 U. S. C.
§ 1681a(k)(1)(B)(i). The Court properly holds that regardless of the
merits of this interpretation, it is not an unreasonable one, and Safeco
therefore did not act willfully. \\Ante,\\ at 68–70. I do not join
Part III–A of the Court’s opinion, however, because it resolves the
merits of Safeco’s interpretation of § 1681a(k)(1)(B)(i)— an issue
not necessary to the Court’s conclusion and not briefed or argued by
the parties.
