Author: Thomas
Type: Concurring
Joined: Scalia
Page: 568

  <<Justice Thomas,>> with whom <<Justice Scalia>> joins, concurring.

  The Court correctly concludes that \\Bivens\\ v. \\Six Unknown Fed.
Narcotics Agents,\\ 403 U. S. 388 (1971), does not supply a cause of
action in this case. I therefore join its opinion. I write separately
because I would not extend \\Bivens\\ even if its reasoning logically
applied to this case. “\\Bivens\\ is a relic of the heady days
in which this Court assumed common-law powers to create causes of
action.” \\Correctional Services Corp.\\ v. \\Malesko,\\ 534 U. S.
61, 75 (2001) (S<<calia,>> J., joined by T<<homas,>> J., concurring).
Accordingly, in my view, \\Bivens\\ and its progeny should be limited
“to the precise circumstances that they involved.” \\Malesko,
supra,\\ at 75.
