Author: Ginsburg
Type: Concurring in Part and Dissenting in Part
Joined: Stevens
Page: 568

  <<Justice Ginsburg,>> with whom <<Justice Stevens>> joins, concurring
in part and dissenting in part.

  Bureau of Land Management (BLM) officials in Wyoming made a careless
error. They failed to record an easement obtained for the United States
along a stretch of land on the privately owned High Island Ranch.
Plaintiff-respondent Frank Robbins purchased the ranch knowing nothing
about the easement granted by the prior owner. Under Wyoming law,
Robbins took title to the land free of the easement. BLM officials,
realizing their mistake, demanded from Robbins an easement—for which
they did not propose to pay— to replace the one they carelessly lost.
Their demand, one of them told Robbins, was nonnegotiable. Robbins was
directed to provide the easement, or else. When he declined to follow
that instruction, the BLM officials mounted a seven-year campaign of
relentless harassment and intimidation to force Robbins to give in. They
refused to maintain @@569@@ the road providing access to the ranch,
trespassed on Robbins’ property, brought unfounded criminal charges
against him, canceled his special recreational use permit and grazing
privileges, interfered with his business operations, and invaded the
privacy of his ranch guests on cattle drives.

  Robbins commenced this lawsuit to end the incessant harassment and
intimidation he endured. He asserted that the Fifth Amendment’s
Takings Clause forbids government action calculated to acquire private
property coercively and cost free. He further urged that federal
officials dishonor their constitutional obligation when they act in
retaliation for the property owner’s resistance to an uncompensated
taking. In support of his claim for relief, Robbins relied on \\Bivens\\
v. \\Six Unknown Fed. Narcotics Agents,\\ 403 U. S. 388 (1971). The
Court recognizes that the “remedy” to which the Government would
confine Robbins—a discrete challenge to each offending action as it
occurs—is inadequate. A remedy so limited would expose Robbins’
business to “death by a thousand cuts.” See \\ante,\\ at 555
(quoting Brief for Respondent 40). Nevertheless, the Court rejects
his claim, for it fears the consequences. Allowing Robbins to pursue
this suit, the Court maintains, would open the floodgates to a host of
unworthy suits “in every sphere of legitimate governmental action
affecting property interests.” \\Ante,\\ at 561.

  But this is no ordinary case of “hard bargaining,” \\ante,\\ at
560, or bureaucratic arrogance. Robbins charged “vindictive action”
to extract property from him without paying a fair price. He complains
of a course of conduct animated by an illegitimate desire to “get
him.” That factor is sufficient to minimize the Court’s concern.
Cf. \\Village of Willowbrook\\ v. \\Olech,\\ 528 U. S. 562, 565–566
(2000) (B<<reyer,>> J., concurring in result) (internal quotation marks
omitted). Taking Robbins’ allegations as true, as the Court must at
this stage of the litigation, the case presents this question: Does the
Fifth Amendment provide an effective check on federal offi@@570@@cers
who abuse their regulatory powers by harassing and punishing property
owners who refuse to surrender their property to the United States
without fair compensation? The answer should be a resounding “Yes.”

# I

  The Court acknowledges that, at this stage of proceedings, the facts
must be viewed in the light most favorable to Robbins. \\Ante,\\ at 543,
n. 2. The full force of Robbins’ complaint, however, is not quite
captured in the Court’s restrained account of his allegations. A more
complete rendition of the saga that sparked this suit is in order.

  Upon discovering that BLM had mistakenly allowed its easement across
High Island Ranch to expire, BLM area manager Joseph Vessels contacted
Robbins at his home in Alabama to demand that Robbins grant a new
easement. Vessels was on shaky legal ground. A federal regulation
authorized BLM to require a landowner seeking a right-of-way across
Government land to grant reciprocal access to his own land. See 43 CFR
§ 2801.1–2 (2004). But Robbins never applied for a right-of-way
across federal land (the prior owner did), and the Government cites
no law or regulation commanding Robbins to grant a new easement to
make up for BLM’s neglect in losing the first one. Robbins was
unwilling to capitulate to unilateral demands, but told Vessels he
would negotiate with BLM when he moved to Wyoming. Vessels would have
none of it: “This is what you’re going to do,” he told Robbins.
Plaintiff-Appellee’s Supp. App. in No. 04–8016 (CA10), p. 325
(hereinafter CA10 App.).

  Edward Parodi, a range technician in the BLM office, testified that
from the very beginning, agency employees referred to Robbins as “the
rich SOB from Alabama [who] got [the Ranch].” App. 121. Trouble
started almost immediately. Shortly after their first conversation,
Vessels wrote Robbins to ask permission to survey his land, presumably
to establish the contours of the easement. Robbins refused, @@571@@
believing there was no need for a survey until an agreement had been
reached. Vessels conducted the survey anyway, and chuckled when he
told Robbins of the trespass. CA10 App. 325–327. At their first
face-to-face meeting in Wyoming, Robbins bridled at the one-sided
deal BLM proposed. But Vessels was adamant: “The Federal Government
does not negotiate,” he declared. \\Id.,\\ at 326. Over time,
Parodi reported, Vessels’ attitude toward Robbins changed from
“professional” to “hostile,” and “just got worse and worse and
worse.” App. 124.

  Other BLM employees shared Vessels’ animosity. In one notable
instance, Robbins alleged, BLM agent Gene Leone provoked a violent
encounter between Robbins and a neighboring landowner, LaVonne Pennoyer.
Leone knew Robbins was looking for a water source for his cattle,
and he called Pennoyer to warn her to be on the lookout. Robbins,
unfamiliar with the territory and possibly misled by BLM, drove cattle
onto Pennoyer’s land to water at a creek. Pennoyer showed up in her
truck, yelling, blowing the horn, and bumping cows. Realizing that he
was on Pennoyer’s land, Robbins started to push his cows out of her
way, when Pennoyer revved her engine and drove her truck straight into
the horse Robbins was riding. \\Id.,\\ at 49; CA10 App. 331– 332,
676–681; 9 Record, Pl. Exh. 2, pp. 164–166; 10 \\id.,\\ Pl. Exh.
35a, at 102–108. According to Parodi, after the dustup, Leone boasted,
“I think I finally got a way to get [Robbins’] permits and get him
out of business.” App. 125, 126. Leone pressed the local sheriff to
charge Robbins for his conduct in the encounter with Pennoyer, but the
sheriff declined to do so. CA10 App. 331–332.

  Leone cited the Pennoyer incident as one ground, among others,
to suspend Robbins’ special recreation use permit. That permit
allowed Robbins to lead ranch guests on cattle drives, which were his
primary source of revenue from the property. App. 49. BLM aimed at the
cattle drives in other ways too. Undermining the authenticity of the
expe@@572@@rience Robbins offered his guests, BLM employees followed
along in trucks, videotaping participants. The Government suggests
that this surveillance was a legitimate way to document instances when
Robbins crossed onto federal land without permission. The suggestion,
however, hardly explains why, on one occasion, BLM employees videotaped
several female guests who were seeking privacy so they could relieve
themselves. CA10 App. 506–507.

  As part of the campaign against Robbins, Parodi was instructed to
“look closer” for trespass violations, to “investigate harder”
and “if [he] could find anything, to find it.” App. 129, 130. Parodi
testified, in relation to the instructions he was given, that he did
not have problems with Robbins: He never found a trespass violation he
regarded as willful, and Robbins promptly addressed every concern Parodi
raised. \\Id.,\\ at 124, 127.

  The Court maintains that the BLM employees “were within their rights
to make it plain that Robbins’s willingness to give the easement
would determine how complaisant they would be” about his infractions,
but the record leaves doubt. \\Ante,\\ at 558. Parodi testified that
he was asked to “do things [he] wasn’t authorized [to do],” App.
124, and that Leone’s projections about what BLM officers would do
to Robbins exceeded “the appropriate mission of the BLM,” \\id.,\\
at 128. About Vessels, Parodi said, “[i]t has been my experience
that people given authority and not being held in check and not having
solid convictions will run amuck and that [is] what I saw happening.”
\\Id.,\\ at 125. Eventually, Parodi was moved to warn Robbins that,
if he continued to defy BLM officials, “there would be war, a long
war and [BLM] would outlast him and outspend him.” \\Id.,\\ at 132.
Parodi found BLM’s treatment of Robbins so disturbing that it became
“the volcanic point” in his decision to retire. \\Id.,\\ at 133.
“It’s one thing to go after somebody that is willfully busting the
regulations and going out of their way to get @@573@@ something out of
the government,” Parodi said, but he saw Robbins only “as a man
standing up for his property rights.” 10 Record, Pl. Exh. 35C, at 41.

  The story thus far told is merely illustrative of Robbins’
allegations. The record is replete with accounts of trespasses to
Robbins’ property, vindictive cancellations of his rights to access
federal land, and unjustified or selective enforcement actions. Indeed,
BLM was not content with the arrows in its own quiver. Robbins charged
that BLM officials sought to enlist other federal agencies in their
efforts to harass him. In one troubling incident, a BLM employee,
petitioner David Wallace, pressured a Bureau of Indian Affairs (BIA)
manager to impound Robbins’ cattle, asserting that he was “a bad
character” and that “something need[ed] to be done with [him].”
CA10 App. 359. The manager rejected the request, observing that the BIA
had no problems with Robbins. \\Ibid.\\

  Even more disconcerting, there was sufficient evidence, the District
Court recognized, to support Robbins’ allegation that BLM employees
filed false criminal charges against him, claiming that he forcibly
interfered with a federal officer. Federal prosecutors took up the
cause, but Robbins was acquitted by a jury in less than 30 minutes.[[1]]
A news account reported that the jurors “were appalled at the actions
of the @@574@@ government,” one of them commenting that “Robbins
could not have been railroaded any worse . . . ifhe worked for the Union
Pacific.” \\Id.,\\ at 852.

^1 Despite the rapid acquittal, the trial court denied Robbins’
request for counsel fees, finding that he failed to prove “the
position of the United States was vexatious, frivolous, or in bad
faith.” Departments of Commerce, Justice, and State, the Judiciary,
and Related Agencies Appropriations Act, 1998, § 617, 111 Stat.
2519, note following 18 U. S. C. § 3006A. The Court counts this a
significant point favoring petitioners. See \\ante,\\ at 552 (“[T]he
federal judge who presided at the trial did not think the Government’s
case thin enough to justify awarding attorney’s fees.”). But,
as Robbins notes, the trial court passed only on the prosecutor’s
litigation position, not on whether the allegations of the BLM
employees, which prompted the prosecution, were made in bad faith. Brief
for Respondent 7, n. 5.

  BLM’s seven-year campaign of harassment had a devastating impact on
Robbins’ business. Robbins testified that in a typical summer, the
High Island Ranch would accommodate 120 guests spread across six cattle
drives. As a result of BLM’s harassment, in 2003, Robbins was able to
organize only one cattle drive with 21 guests. \\Id.,\\ at 507–508.
In addition, Robbins reports that he spent “hundreds of thousands of
dollars in costs and attorney’s fees” seeking to fend off BLM. Brief
for Respondent 9, n. 6.

  To put an end to the incessant harassment, Robbins filed this suit,
alleging that the Fifth Amendment forbids government action calculated
to acquire private property coercively and cost free, and measures taken
in retaliation for the owner’s resistance to an uncompensated taking.
Even assuming Robbins is correct about the Fifth Amendment, he may not
proceed unless he has a right to sue. To ground his claim for relief,
Robbins relies on \\Bivens,\\ 403 U. S. 388.

# II

  “The very essence of civil liberty certainly consists in the right
of every individual to claim the protection of the laws, whenever
he receives an injury.” \\Marbury\\ v. \\Madison,\\ 1 Cranch
137, 163 (1803). In \\Bivens,\\ the Court drew upon that venerable
principle in holding that a victim of a Fourth Amendment violation by
federal officers has a claim for relief in the form of money damages.
“Historically,” the Court observed, “damages have been regarded as
the ordinary remedy for an invasion of personal interests in liberty.”
403 U. S., at 395.

  The Court’s decisions recognize that the reasoning underlying
\\Bivens\\ is not confined to Fourth Amendment claims. In \\Davis\\ v.
\\Passman,\\ 442 U. S. 228, 248–249 (1979), the Court allowed a suit
seeking money damages for employ@@575@@ment discrimination in violation
of the equal protection component of the Fifth Amendment. “[U]nless
[constitutional] rights are to become merely precatory,” the Court
stated, “litigants who allege that their own constitutional rights
have been violated, and who at the same time have no effective means
other than the judiciary to enforce these rights, must be able to invoke
the existing jurisdiction of the courts for . . . protection.”
\\Id.,\\ at 242. Soon after \\Passman,\\ the Court applied \\Bivens\\
again, recognizing a federal right of action to gain damages for an
Eighth Amendment violation. \\Carlson\\ v. \\Green,\\ 446 U. S. 14
(1980).

  \\Carlson\\ announced two exceptions to \\Bivens\\’ rule. “The
first [applies] when defendants demonstrate special factors counselling
hesitation in the absence of affirmative action by Congress.” 446
U. S., at 18 (quoting \\Bivens,\\ 403 U. S., at 396). “The second
[applies] when defendants show that Congress has provided an alternative
remedy which it explicitly declared to be a \\substitute\\ for recovery
directly under the Constitution and viewed as equally effective.”
\\Carlson,\\ 446 U. S., at 18–19 (emphasis in original). Prior
decisions have invoked these exceptions to bar \\Bivens\\ suits against
federal officers in only three contexts.[[2]]

  In \\Bush\\ v. \\Lucas,\\ 462 U. S. 367, 368 (1983), a federal
employee sought recovery for First Amendment violations alleged to
have occurred in his workplace. As a civil servant, the plaintiff had
recourse to “an elaborate, comprehensive scheme” administered
by the Civil Service Commission, in which constitutional challenges
were “fully cognizable.” \\Id.,\\ at 385, 386. The Court declined
to recognize a judicial remedy, lest it interfere with Congress’
carefully calibrated system. For similar reasons, in \\Schweiker\\ v.
\\Chilicky,\\ 487 @@576@@ U. S. 412, 414, 424–429 (1988), the Court
held that the Social Security Act’s scheme of administrative and
judicial remedies left no void to be filled by a \\Bivens\\ action.
Likewise, on two occasions, the Court concluded that “the unique
disciplinary structure of the Military Establishment” precluded a
\\Bivens\\ action for harm to military personnel through activity
incident to service. \\United States\\ v. \\Stanley,\\ 483 U. S.
669, 679 (1987) (internal quotation marks omitted); \\Chappell\\ v.
\\Wallace,\\ 462 U. S. 296, 304 (1983).

^2 The Court cites \\Correctional Services Corp.\\ v. \\Malesko,\\ 534
U.S. 61 (2001) (suit against private prison), and \\FDIC\\ v. \\Meyer,\\
510 U. S. 471 (1994) (suit against federal agency), among cases in
which we have declined to extend \\Bivens. Ante,\\ at 550. Neither was a
suit against a federal officer.

  Some Members of this Court consider \\Bivens\\ a dated precedent.
See \\ante,\\ at 568 (T<<homas,>> J., concurring) (“\\Bivens\\ is
a relic of the heady days in which this Court assumed common-law
powers to create causes of action.” (quoting \\Correctional Services
Corp.\\ v. \\Malesko,\\ 534 U. S. 61, 75 (2001) (S<<calia,>> J.,
concurring))). But the Court has so far adhered to \\Bivens\\’ core
holding: Absent congressional command or special factors counseling
hesitation, “victims of a constitutional violation by a federal
agent have a right to recover damages against the official in federal
court despite the absence of any statute conferring such a right.”
\\Carlson,\\ 446 U. S., at 18.

# III

## A

  The Court does not hold that Robbins’ \\Bivens\\ suit is precluded
by a carefully calibrated administrative regime like those at issue
in \\Bush, Chilicky, Chappell,\\ or \\Stanley,\\ nor could it. As the
Court recognizes, Robbins has no alternative remedy for the relentless
torment he alleges. True, Robbins may have had discrete remedies for
particular instances of harassment. But, in these circumstances,
piecemeal litigation, the Court acknowledges, cannot forestall “death
by a thousand cuts.” \\Ante,\\ at 555 (quoting Brief for Respondent
40). For plaintiffs in Robbins’ shoes, “it is damages or nothing.”
\\Bivens,\\ 403 U. S., at 410 (Harlan, J., concurring in judgment).
@@577@@

  Despite the Court’s awareness that Robbins lacks an effective
alternative remedy, it nevertheless bars his suit. The Court finds, on
the facts of this case, a special factor counseling hesitation quite
unlike any we have recognized before. Allowing Robbins to seek damages
for years of harassment, the Court says, “would invite an onslaught of
\\Bivens\\ actions,” \\ante,\\ at 562, with plaintiffs pressing claims
“in every sphere of legitimate governmental action affecting property
interests,” \\ante,\\ at 561.

  The “floodgates” argument the Court today embraces has been
rehearsed and rejected before. In \\Passman,\\ the Court of Appeals
emphasized, as a reason counseling denial of a \\Bivens\\ remedy,
the danger of “deluging federal courts with [Fifth Amendment based
employment discrimination] claims.” 442 U. S., at 248 (internal
quotation marks omitted). This Court disagreed, turning to Justice
Harlan’s concurring opinion in \\Bivens\\ to explain why.

  The only serious policy argument against recognizing a right of action
for Bivens, Justice Harlan observed, was the risk of inundating courts
with Fourth Amendment claims. He found the argument unsatisfactory:

    “[T]he question appears to be how Fourth Amendment interests
    rank on a scale of social values compared with, for example, the
    interests of stockholders defrauded by misleading proxies. Judicial
    resources, I am well aware, are increasingly scarce these days.
    Nonetheless, when we automatically close the courthouse door solely
    on this basis, we implicitly express a value judgment on the
    comparative importance of classes of legally protected interests.”
    403 U. S., at 410–411 (citation omitted).

In attributing heavy weight to the f loodgates concern pressed in this
case, the Court today veers away from Justice Harlan’s sound counsel.
@@578@@

## B

  In the Court’s view Robbins’ complaint poses an inordinate risk
of imposing on vigilant federal officers, and inundating federal
courts, for his pleading “fails to fit the [Court’s] prior
retaliation cases.” \\Ante,\\ at 556. “Those cases,” the Court
says, “turn[ed] on an allegation of [an] impermissible purpose and
motivation.” \\Ibid.\\ (citing \\Rankin\\ v. \\McPherson,\\ 483 U. S.
378 (1987); \\Lefkowitz\\ v. \\Turley,\\ 414 U. S. 70 (1973); and
\\United States\\ v. \\Jackson,\\ 390 U. S. 570 (1968)). Robbins’
suit, the Court maintains, raises a different sort of claim: that BLM
employees went “too far” in their efforts to achieve an objective
that “[a]ll agree” was “perfectly legitimate”: “trying to
induce [Robbins] to grant an easement for public use.” \\Ante,\\ at
556. Developing a legal test to determine when federal officials have
gone “too far,” \\ante,\\ at 557, the Court asserts, would be an
“endlessly knotty” task; the attendant uncertainty, the Court fears,
would bring on a “tide of suits,” inducing an undesirable timidity
on the part of federal officials, \\ante,\\ at 562.

  The Court’s assertion that the BLM officials acted with a
“perfectly legitimate” objective, \\ante,\\ at 556, is a dubious
characterization of the long campaign to “bury” Robbins. See App.
49. One may accept that, at the outset, the BLM agents were motivated
simply by a desire to secure an easement. But after Robbins refused to
cover for the officials’ blunder, they resolved to drive him out of
business.[[3]] Even @@579@@ if we allowed that the BLM employees had
a permissible objective throughout their harassment of Robbins, and
also that they pursued their goal through “legitimate tactics,”
\\ante,\\ at 557,[[4]] it would not follow that Robbins failed to state
a retaliation claim amenable to judicial resolution.

^3 Robbins agreed, the Court relates, “that the Bureau’s employees
intended to convince Robbins to grant an easement.” \\Ante,\\ at 556.
In support, the Court notes that Robbins posed this question: “[C]an
government officials avoid the Fifth Amendment’s prohibition against
taking property without just compensation by using their regulatory
powers to harass, punish, and coerce a private citizen into giving the
Government his property without payment?” \\Ibid.,\\ n. 8 (quoting
Brief for Respondent 21; alteration in original). Robbins’ descriptive
words—“harass, punish, and coerce”—are hardly synonyms for
“convince.” Robbins has maintained throughout that the officials’
motives were vindictive, a characterization amply supported by the
record. Indeed, the agents’ seven-year campaign of harassment calls to
mind W. H. Auden’s famous lines: “Their @@579@@ cause, if they had
one, is nothing to them now; They hate for hate’s sake.” There Will
Be No Peace, reprinted in W. H. Auden: Collected Poems 615 (E. Mendelson
ed. 2007).

  Impermissible retaliation may well involve lawful action in service of
legitimate objectives. For example, in \\Boardof Comm’rs, Wabaunsee
Cty.\\ v. \\Umbehr,\\ 518 U. S. 668 (1996), this Court held that a
county board of commissioners may cross into unconstitutional territory
if it fires a contractor for speaking out against members of the board
on matters of public concern. The Court recognized that terminating
a contractor for public criticism of board practices might promote
legitimate governmental objectives (\\e. g.,\\ maintaining relationships
of trust with those from whom services are purchased). \\Id.,\\ at 674.
The Court, furthermore, instructed that even where the background law
allows a government agency to terminate a contractor at will, the agency
lacks \\carte blanche\\ to do so in retaliation for constitutionally
protected conduct. \\Id.,\\ at 677.[[5]] The same is true here: @@580@@
BLM officials may have had the authority to cancel Robbins’ permits
or penalize his trespasses, but they are not at liberty to do so
selectively, in retaliation for his exercise of a constitutional
right.[[6]]

^4 The Court observes that the Interior Board of Land Appeals (IBLA)
approved some of BLM’s enforcement actions against Robbins. \\Ante,\\
at 545, 546, 558. Significantly, however, the IBLA declared that, as it
was not a court “of general jurisdiction,” it had “no authority to
invalidate [BLM action] based on proof of improper motive on the part
of a BLM official or employee involved in the development or issuance
of the decision.” \\Robbins\\ v. \\Bureau of Land Management,\\ 170
I. B. L. A. 219, 227 (2006). Accordingly, the IBLA refused to entertain
Robbins’ contention that BLM enforcement actions were “part of
a pattern of activities amounting to willful violations of civil,
criminal, or constitutional law.” \\Ibid.\\

^5 Invoking \\Pickering\\ v. \\Board of Ed. of Township High School
Dist.205, Will Cty.,\\ 391 U. S. 563 (1968), the Court, in \\Board
of Comm’rs, Wabaunsee Cty.\\ v. \\Umbehr,\\ 518 U. S. 668, 685
(1996), held that the board’s legitimate interests must be balanced
against the free speech interests at stake to arrive at the appropriate
constitutional judgment.

  I therefore cannot join the Court in concluding that Robbins’
allegations present questions more “knotty” than the mine-run of
constitutional retaliation claims. Because “we have established
methods for identifying the presence of an illicit reason . . . in
retaliation cases,” \\ante,\\ at 556, Robbins’ suit can be resolved
in familiar fashion. A court need only ask whether Robbins engaged in
constitutionally protected conduct (resisting the surrender of his
property sans compensation), and if so, whether that was the reason BLM
agents harassed him.[[7]]

## C

  The Court’s opinion is driven by the “fear” that a “\\Bivens\\
cure” for the retaliation Robbins experienced may be “worse @@581@@
than the disease.” \\Ante,\\ at 561. This concern seems to me
exaggerated. Robbins’ suit is predicated upon the agents’ vindictive
motive, and the presence of this element in his claim minimizes the risk
of making everyday bureaucratic overreaching fare for constitutional
litigation. See \\Olech,\\ 528 U.S., at 566 (<<Breyer,>> J., concurring
in result) (“In my view, the presence of [vindictive action] in
this case is sufficient to minimize any concern about transforming
run-of-the-mill zoning cases into cases of constitutional right.”).

^6 In \\Mt. Healthy City Bd. of Ed.\\ v. \\Doyle,\\ 429 U. S. 274, 287
(1977), the Court held that a defendant in a First Amendment employment
retaliation case can avoid liability by showing that “it would have
reached the same decision as to [the plaintiff’s] reemployment
. . . in the absence of the protected conduct.” This test, the
Court explained, is necessary to “distinguis[h] between a result
caused by a constitutional violation and one not so caused.” \\Id.,\\
at 286. \\Mt. Healthy\\’s causation standard, as today’s opinion
notes, is applicable here; hence, Robbins’ claim is not governed by
a “motive-is-all test.” See \\ante,\\ at 560, n. 10. Thus, if the
BLM officials proved at trial that, even if Robbins had not refused to
grant an easement \\gratis,\\ they nonetheless would have canceled his
permits, harassed his guests, and filed false criminal charges against
him, they would escape liability for retaliation in violation of the
Fifth Amendment (though perhaps exposing themselves to other sanctions).

^7 The Government, I recognize, should not be hampered in pursuing
lawful means to drive a hard bargain. See \\ante,\\ at 558–560, n.
10. Trespassing, filing false criminal charges, and videotaping women
seeking privacy to relieve themselves, however, are not the tools of
“hard bargaining.” They have a closer relationship to the armed
thug’s demand: “Your money or your life.” By concentrating on
the allegedly lawful actions the BLM agents took (\\e. g.,\\ canceling
a right-of-way), \\ibid.,\\ the Court gives a bloodless account of
Robbins’ complaint.

  Indeed, one could securely forecast that the flood the Court fears
would not come to pass. In \\Passman,\\ the Courts said that it did
not “perceive the potential for . . . a deluge,” because, under
42 U. S. C. § 1983, “a damages remedy [was] already available to
redress injuries such as petitioner’s when they occur under color of
state law.” 442 U. S., at 248. A similar side-glance could be cast
here. Because we have no reason to believe that state employees are any
more or less respectful of Fifth Amendment rights than federal agents,
§ 1983 provides a controlled experiment. If numerous \\Bivens\\
claims would eventuate were courts to entertain claims like Robbins’,
then courts should already have encountered endeavors to mount Fifth
Amendment Takings Clause suits under § 1983. But the Court of Appeals,
the Solicitor General, and Robbins all agree that there are no reported
cases on charges of retaliation by state officials against the exercise
of Takings Clause rights. 433 F. 3d 755, 767 (CA10 2006); Brief for
Petitioners 48; Brief for Respondent 31. Harassment of the sort Robbins
alleges, it seems, is exceedingly rare. Cf. \\Olech,\\ 528 U. S., at
565–566 (<<Breyer,>> J., concurring in result).[[8]] @@582@@

^8 The rarity of such harassment makes it unlikely that Congress will
develop an alternative remedy for plaintiffs in Robbins’ shoes,
and it strengthens the case for allowing a \\Bivens\\ suit. As noted
above, every time the Court declined to recognize a \\Bivens\\ action
against a federal officer, it did so in deference to a specially crafted
administrative regime. See \\supra,\\ at 575–576.

  One can assume, \\arguendo,\\ that, as the Court projects, an
unqualified judgment for Robbins could prompt “claims in every sphere
of legitimate governmental action affecting property interests.”
\\Ante,\\ at 561. Nevertheless, shutting the door to all plaintiffs,
even those roughed up as badly as Robbins, is a measure too extreme.
Cf. \\Hein\\ v. \\FreedomFrom Religion Foundation, Inc., post,\\ at
640, n. 1 (dissenting opinion) (“To the degree . . . claims are
meritorious, fear that there will be many of them does not provide a
compelling reason . . .  to keep them from being heard.”). There are
better ways to ensure that run-of-the-mill interactions between citizens
and their Government do not turn into cases of constitutional right.
Cf. \\Bivens,\\ 403 U. S., at 410 (Harlan, J., concurring in judgment)
(“I simply cannot agree . . .  that the possibility of frivolous claims
. . . warrants closing the courthouse doors to people in Bivens’
situation. There are other ways, short of that, of coping with frivolous
lawsuits.” (internal quotation marks omitted)).

  Sexual harassment jurisprudence is a helpful guide. Title VII,
the Court has held, does not provide a remedy for every epithet or
offensive remark. “For sexual harassment to be actionable, it must
be sufficiently severe or pervasive to alter the conditions of the
victim’s employment and create an abusive working environment.”
\\Meritor Savings Bank, FSB\\ v. \\Vinson,\\ 477 U. S. 57, 67 (1986)
(internal quotation marks and brackets omitted). See also \\National
Railroad PassengerCorporation\\ v. \\Morgan,\\ 536 U. S. 101, 115
(2002) (hostile work environments develop “over a series of days or
perhaps years and, in direct contrast to discrete acts, a single act
of harassment may not be actionable on its own”). Adopting a similar
standard for Fifth Amendment retaliation claims would “lesse[n] the
risk of raising a tide of suits threatening legitimate initiative on
the part of the Government’s employees.” \\Ante,\\ at 562. Discrete
episodes of hard bargaining that might be viewed as oppressive would
not entitle a litigant to relief. But where a plaintiff could prove
a pattern @@583@@ of severe and pervasive harassment in duration
and degree well beyond the ordinary rough-and-tumble one expects in
strenuous negotiations, a \\Bivens\\ suit would provide a remedy.
Robbins would have no trouble meeting that standard.[[9]]

# IV

  Because I conclude that \\Robbins\\ has a right to sue under
\\Bivens,\\ I must briefly address the BLM employees’ argument that
they are entitled to qualified immunity. In resolving claims of official
immunity on summary judgment, we ask two questions. First, “[t]aken in
the light most favorable to the party asserting the injury, do the facts
alleged show the officer’s conduct violated a constitutional right?”
\\Saucier\\ v. \\Katz,\\ 533 U. S. 194, 201 (2001). And, if so, was
that right clearly established, such that a reasonable officer would
have known that his conduct was unlawful? \\Id.,\\ at 201–202.[[10]]

  The Takings Clause instructs that no “private property [shall] be
taken for public use, without just compensation.” U. S. Const., Amdt.
5. Robbins argues that this provision confers on him the right to insist
upon compensation as a condition of the taking of his property. He is
surely correct. Correlative to the right to be compensated for a taking
is the right to refuse to submit to a taking where no compensation is in
the offing. Cf. \\Dolan\\ v. \\City of Tigard,\\ 512 U. S. 374 (1994)
(invalidating a permit condition that would have

^9 My “emphasis on the extent and duration of the harm suffered by
Robbins,” the Court asserts, indicates that under my approach, Robbins
“could not obtain relief without . . .  satisfying an unspecified, and
unworkable, ‘too much’ standard.” \\Ante,\\ at 557–558, n. 9.
My approach, however, is no less specific nor more unworkable than the
approach courts routinely employ in Title VII harassment cases.

^10 As I have elsewhere indicated, in appropriate cases, I would allow
courts to move directly to the second inquiry. See \\Brosseau\\ v.
\\Haugen,\\ 543 U. S. 194, 201–202 (2004) (B<<reyer,>> J., joined
by S<<calia>> and G<<insburg,>> JJ., concurring). See also \\County of
Sacramento\\ v. \\Lewis,\\ 523 U. S. 833, 859 (1998) (<<Stevens,>> J.,
concurring in judgment). @@584@@ constituted a taking); \\Nollan\\ v.
\\California Coastal Comm’n,\\ 483 U. S. 825 (1987) (same).

  Robbins further argues that the BLM agents’ persistent harassment
impermissibly burdened his right to refuse to grant the Government
something for nothing. Once again, he is surely correct. To cover for
their mistake in failing to record the prior easement, BLM demanded,
with no legal authority, that Robbins cede a new easement. Robbins
refused, as was his constitutional right. At that point, BLM might have
sought to take Robbins’ property by eminent domain (assuming the
agency was authorized to do so), or it might have attempted to negotiate
with him. Instead, the agents harassed Robbins and tried to drive him
out of business.

  The Court has held that the Government may not unnecessarily penalize
the exercise of constitutional rights. This principle has been applied,
most notably, to protect the freedoms guaranteed by the First Amendment.
See, \\e. g., Umbehr,\\ 518 U. S., at 674–675, 686 (freedom of
speech); \\O’HareTruck Service, Inc.\\ v. \\City of Northlake,\\ 518
U. S. 712, 716– 720 (1996) (freedom of association); \\Sherbert\\ v.
\\Verner,\\ 374 U. S. 398, 403–406 (1963) (freedom of religion). But
it has also been deployed to protect other constitutional guarantees,
including the privilege against self-incrimination, \\Turley,\\ 414
U. S., at 82–84, the right to trial by a jury, \\Jackson,\\ 390 U.
S., at 581–583, and the right to travel, \\Memorial Hospital\\ v.
\\Maricopa County,\\ 415 U. S. 250, 254–262 (1974). The principle
should apply here too. The constitutional guarantee of just compensation
would be worthless if federal agents were permitted to harass and
punish landowners who refuse to give up property without it. The
Fifth Amendment, therefore, must be read to forbid government action
calculated to acquire private property coercively and cost free,
and measures taken in retaliation for the owner’s resistance to
uncompensated taking. Viewing the facts in the @@585@@ light most
favorable to Robbins, BLM agents plainly violated his Fifth Amendment
right to be free of such coercion.

  The closest question in this case is whether the officials are
nevertheless entitled to immunity because it is not clearly established
that retaliation for the exercise of Fifth Amendment rights runs afoul
of the Constitution. The “dispositive inquiry in determining whether
a right is clearly established is whether it would be clear to a
reasonable officer that his conduct was unlawful in the situation he
confronted.” \\Saucier,\\ 533 U. S., at 202. As noted, all concede
that there are no reported cases recognizing a Fifth Amendment right
to be free from retaliation. However, it is inconceivable that any
reasonable official could have believed to be lawful the pernicious
harassment Robbins alleges. In the egregious circumstances of this
case, the text of the Takings Clause and our retaliation jurisprudence
provided the officers fair warning that their behavior impermissibly
burdened a constitutional right. See \\Hope\\ v. \\Pelzer,\\ 536 U. S.
730, 739– 741 (2002).

* * *

  Thirty-six years ago, the Court created the \\Bivens\\ remedy. In
doing so, it ensured that federal officials would be subject to the
same constraints as state officials in dealing with the fundamental
rights of the people who dwell in this land. Today, the Court decides
that elaboration of \\Bivens\\ to cover Robbins’ case should be left
to Congress. \\Ante,\\ at 562. But see \\supra,\\ at 580, n. 6. The
\\Bivens\\ analog to § 1983, however, is hardly an obscure part of
the Court’s jurisprudence. If Congress wishes to codify and further
define the \\Bivens\\ remedy, it may do so at anytime. Unless and until
Congress acts, however, the Court should not shy away from the effort
to ensure that bedrock constitutional rights do not become “merely
precatory.” \\Passman,\\ 442 U. S., at 242. @@586@@

  For the reasons stated, I would affirm the judgment of the Court of
Appeals insofar as it addressed Robbins’ Fifth Amendment retaliation
claim.[[11]]

^11 I agree that Robbins failed to state a claim under Racketeer
Influenced and Corrupt Organizations Act and therefore join Part III of
the Court’s opinion.
