Author: Kennedy
Type: Concurring
Page: 615

  <<Justice Kennedy,>> concurring.

  The separation-of-powers design in the Constitution is implemented,
among other means, by Article III’s case-or-controversy limitation
and the resulting requirement of standing. See, \\e. g., Lujan\\ v.
\\Defenders of Wildlife,\\ 504 U. S. 555, 559–560 (1992). The
Court’s decision in \\Flast\\ v. \\Cohen,\\ 392 U. S. 83 (1968),
and in later cases applying it, must be interpreted as respecting
separation-of-powers principles but acknowledging as well that these
principles, in some cases, must accommodate the First Amendment’s
Es@@616@@tablishment Clause. The Clause expresses the Constitution’s
special concern that freedom of conscience not be compromised by
government taxing and spending in support of religion. In my view the
result reached in \\Flast\\ is correct and should not be called into
question. For the reasons set forth by <<Justice Alito,>> however,
\\Flast\\ should not be extended to permit taxpayer standing in the
instant matter. And I join his opinion in full.

  Respondents’ amended complaint challenged the religious nature of
national and regional conferences that promoted President Bush’s
Faith-Based and Community Initiatives. See App. to Pet. for Cert.
73a–77a. To support the allegation respondents pointed to speeches
given by the President and other executive officers, speeches with
religious references. \\Id.,\\ at 73a–76a. The complaint relies
on respondents’ taxpayer status as the sole basis for standing to
maintain the suit but points to no specific use of Congress’ taxing
and spending power other than general appropriations to fund the
administration of the Executive Branch. \\Id.,\\ at 71a–73a.

  \\Flast\\ established a “narrow exception” to the rule against
taxpayer standing. \\Bowen\\ v. \\Kendrick,\\ 487 U. S. 589, 618
(1988). To find standing in the circumstances of this case would make
the narrow exception boundless. The public events and public speeches
respondents seek to call in question are part of the open discussion
essential to democratic self-government. The Executive Branch should be
free, as a general matter, to discover new ideas, to understand pressing
public demands, and to find creative responses to address governmental
concerns. The exchange of ideas between and among the State and Federal
Governments and their manifold, diverse constituencies sustains a free
society. Permitting any and all taxpayers to challenge the content of
these prototypical executive operations and dialogues would lead to
judicial intervention so far exceeding traditional boundaries on the
Judiciary that there would arise a real @@617@@ danger of judicial
oversight of executive duties. The burden of discovery to ascertain if
relief is justified in these potentially innumerable cases would risk
altering the free exchange of ideas and information. And were this
constant supervision to take place the courts would soon assume the role
of speech editors for communications issued by executive officials and
event planners for meetings they hold.

  The courts must be reluctant to expand their authority by requiring
intrusive and unremitting judicial management of the way the Executive
Branch performs its duties. The Court has refused to establish a
constitutional rule that would require or allow “permanent judicial
intervention in the conduct of governmental operations to a degree
inconsistent with sound principles of federalism and the separation of
powers.” \\Garcetti\\ v. \\Ceballos,\\ 547 U. S. 410, 423 (2006); see
also \\Cheney\\ v. \\United States Dist. Court for D. C.,\\ 542 U. S.
367, 382 (2004) (noting that “separation-of-powers considerations
should inform a court of appeals’ evaluation of a mandamus petition
involving the President or the Vice President” and that “mandamus
standards are broad enough . . .  to prevent a lower court from interfering
with a coequal branch’s ability to discharge its constitutional
responsibilities”). In the Article III context the Court explained
that concerns based on separation of powers “counsel[ed] against
recognizing standing in a case brought . . . to seek a restructuring
of the apparatus established by the Executive Branch to fulfill its
legal duties.” \\Allen\\ v. \\Wright,\\ 468 U. S. 737, 761 (1984).

  The same principle applies here. The Court should not authorize the
constant intrusion upon the executive realm that would result from
granting taxpayer standing in the instant case. As <<Justice Alito>>
explains in detail, the Court’s precedents do not require it to
do so. The separation-of-powers concerns implicated by intrusive
judicial regulation of day-to-day executive operations reinforce his
interpretation of \\Flast\\’s framework. Cf. \\Allen, supra,\\
@@618@@ at 761, n. 26 (relying “on separation of powers principles
to interpret the ‘fairly traceable’ component of the standing
requirement”).

  It must be remembered that, even where parties have no standing to
sue, members of the Legislative and Executive Branches are not excused
from making constitutional determinations in the regular course of
their duties. Government officials must make a conscious decision to
obey the Constitution whether or not their acts can be challenged in a
court of law and then must conform their actions to these principled
determinations.

