Author: Reporter of Decisions
Type: Syllabus
Page: 587

The President, by executive orders, created a White House office and
several centers within federal agencies to ensure that faith-based
community groups are eligible to compete for federal financial
support. No congressional legislation specifically authorized these
entities, which were created entirely within the Executive Branch,
nor has Congress enacted any law specifically appropriating money to
their activities, which are funded through general Executive Branch
appropriations. Respondents, an organization opposed to Government
endorsement of religion and three of its members, brought this suit
alleging that petitioners, the directors of the federal offices,
violated the Establishment Clause by organizing conferences that
were designed to promote, and had the effect of promoting, religious
community groups over secular ones. The only asserted basis for
standing was that the individual respondents are federal taxpayers
opposed to Executive Branch use of congressional appropriations for
these conferences. The District Court dismissed the claims for lack of
standing, concluding that under \\Flast\\ v. \\Cohen,\\ 392 U. S. 83,
federal taxpayer standing is limited to Establishment Clause challenges
to the constitutionality of exercises of congressional power under the
taxing and spending clause of Art. I, § 8. Because petitioners acted
on the President’s behalf and were not charged with administering a
congressional program, the court held that the challenged activities did
not authorize taxpayer standing under \\Flast.\\ The Seventh Circuit
reversed, reading \\Flast\\ as granting federal taxpayers standing to
challenge Executive Branch programs on Establishment Clause grounds so
long as the activities are financed by a congressional appropriation,
even where there is no statutory program and the funds are from
appropriations for general administrative expenses. According to the
court, a taxpayer has standing to challenge anything done by a federal
agency so long as the marginal or incremental cost to the public of the
alleged Establishment Clause violation is greater than zero. @@588@@

\\Held:\\ The judgment is reversed.

433 F. 3d 989, reversed.

<<Justice Alito,>> joined by <<The Chief Justice>> and <<Justice
Kennedy,>> concluded that because the Seventh Circuit’s broad reading
of \\Flast\\ is incorrect, respondents lack standing. Pp. 597–615.

1. Federal-court jurisdiction is limited to actual “Cases” and
“Controversies.” U. S. Const., Art. III. A controlling factor in
the definition of such a case or controversy is standing, \\ASARCO
Inc.\\ v. \\Kadish,\\ 490 U. S. 605, 613, the requisite elements
of which are well established: “A plaintiff must allege personal
injury fairly traceable to the defendant’s allegedly unlawful conduct
and likely to be redressed by the requested relief.” \\Allen\\ v.
\\Wright,\\ 468 U. S. 737, 751. Pp. 597–599.

2. Generally, a federal taxpayer’s interest in seeing that Treasury
funds are spent in accordance with the Constitution is too attenuated to
give rise to the kind of redressable “personal injury” required for
Article III standing. See, \\e. g., Frothingham\\ v. \\Mellon,\\ decided
with \\Massachusetts\\ v. \\Mellon,\\ 262 U. S. 447, 485–486. Pp.
599–601.

3. In \\Flast,\\ the Court carved out a narrow exception to the
general constitutional prohibition against taxpayer standing. The
taxpayer-plaintiffs there alleged that the distribution of federal funds
to religious schools under a federal statute violated the Establishment
Clause. The Court set out a two-part test for determining standing:
“First, . . . a taxpayer will be a proper party to allege the
unconstitutionality only of exercises of congressional power under
the taxing and spending clause of Art. I, § 8. . . . Secondly,
the taxpayer must . . . show that the challenged enactment exceeds
specific constitutional limitations imposed upon the exercise of
the congressional taxing and spending power and not simply that the
enactment is generally beyond the powers delegated to Congress by Art.
I, § 8.” 392 U. S., at 102–103. The Court then held that the
particular taxpayer had satisfied both prongs of the test. \\Id.,\\ at
103–104. Pp. 602–603.

4. Respondents’ broad reading of the \\Flast\\ exception to cover
any expenditure of Government funds in violation of the Establishment
Clause fails to observe “the rigor with which the \\Flast\\ exception
to the \\Frothingham\\ principle ought to be applied.” \\Valley
Forge ChristianCollege\\ v. \\Americans United for Separation of
Church and State, Inc.,\\ 454 U. S. 464, 481. Given that the alleged
Establishment Clause violation in \\Flast\\ was funded by a specific
congressional appropriation and was undertaken pursuant to an express
congressional mandate, the Court concluded that the taxpayer-plaintiffs
had established the requisite “logical link between [their taxpayer]
status and the type of legislative enactment attacked.” 392 U. S., at
102. “Their constitutional @@589@@ challenge [was] made to an exercise
by Congress of its power under Art. I, § 8, to spend for the general
welfare.” \\Id.,\\ at 103. But \\Flast\\ “limited taxpayer standing
to challenges directed ‘only [at] exercises of congressional power’
” under the Taxing and Spending Clause. \\ValleyForge, supra,\\ at
479. Pp. 603–604.

5. The link between congressional action and constitutional violation
that supported taxpayer standing in \\Flast\\ is missing here.
Respondents neither challenge any specific congressional action or
appropriation nor ask the Court to invalidate any congressional
enactment or legislatively created program as unconstitutional. That
is because the expenditures at issue were not made pursuant to any Act
of Congress, but under general appropriations to the Executive Branch
to fund day-to-day activities. These appropriations did not expressly
authorize, direct, or even mention the expenditures in question, which
resulted from executive discretion, not congressional action. The Court
has never found taxpayer standing under such circumstances. \\Bowen\\ v.
\\Kendrick,\\ 487 U. S. 589, 619–620, distinguished. Pp. 605–609.

6. Respondents argue to no avail that distinguishing between money spent
pursuant to congressional mandate and expenditures made in the course
of executive discretion is arbitrary because the injury to taxpayers in
both situations is the same as that targeted by the Establishment Clause
and \\Flast\\—the expenditure for the support of religion of funds
exacted from taxpayers. But \\Flast\\ focused on congressional action,
and the invitation to extend its holding to encompass discretionary
Executive Branch expenditures must be declined. The Court has repeatedly
emphasized that the \\Flast\\ exception has a “narrow application,”
\\DaimlerChrysler Corp.\\ v. \\Cuno,\\ 547 U. S. 332, 348, that only
“slightly lowered” the bar on taxpayer standing, \\United States\\
v. \\Richardson,\\ 418 U. S. 166, 173, and that must be applied with
“rigor,” \\Valley Forge,supra,\\ at 481. Pp. 609–610.

7. Also rejected is respondents’ argument that Executive Branch
expenditures in support of religion are no different from legislative
extractions. \\Flast\\ itself rejected this equivalence. 392 U. S., at
102. Because almost all Executive Branch activity is ultimately funded
by some congressional appropriation, extending the \\Flast\\ exception
to purely executive expenditures would effectively subject every federal
action— be it a conference, proclamation, or speech—to Establishment
Clause challenge by any taxpayer in federal court. Respondents’
proposed rule would also raise serious separation-of-powers concerns,
enlisting the federal courts to superintend, at the behest of any
federal taxpayer, the speeches, statements, and myriad daily activities
of the President, his staff, and other Executive Branch officials. Pp.
610–612. @@590@@

8. Both the Seventh Circuit and respondents implicitly recognize
that unqualified federal taxpayer standing to assert Establishment
Clause claims would go too far, but neither has identified a
workable limitation. Taking the Circuit’s zero-marginal-cost test
literally—\\i. e.,\\ that any marginal cost greater than zero
suffices—taxpayers might well have standing to challenge some (and
perhaps many) speeches by Government officials. At a minimum, that
approach would create difficult and uncomfortable line-drawing problems.
Respondents’ proposal to require an expenditure to be fairly traceable
to the conduct alleged to violate the Establishment Clause, so that
challenges to the content of any particular speech would be screened
out, is too vague and ill defined to be accepted. Pp. 612–614.

9. None of the parade of horribles respondents claim could occur if
\\Flast\\ is not extended to discretionary Executive Branch expenditures
has happened. In the unlikely event any do take place, Congress can
quickly step in. And respondents make no effort to show that these
improbable abuses could not be challenged in federal court by plaintiffs
possessed of standing based on grounds other than their taxpayer status.
P. 614.

10. This case does not require the Court to reconsider \\Flast.\\ The
Seventh Circuit did not apply \\Flast;\\ it extended it. \\Valley Forge
Christian Academy\\ illustrates that a necessary concomitant of \\stare
decisis\\ is that a precedent is not always expanded to the limit of its
logic. That is the approach taken here. \\Flast\\ is neither extended
nor overruled. It is simply left as it was. Pp. 614–615.

<<Justice Scalia,>> joined by <<Justice Thomas,>> concurred in the
Court’s judgment, concluding that \\Flast\\ v. \\Cohen,\\ 392 U. S.
83, should be overruled as wholly irreconcilable with the Article III
restrictions on federal-court jurisdiction that are embodied in the
standing doctrine. Pp. 618–637.

1. The Court’s taxpayer-standing cases involving Establishment Clause
challenges to government expenditures are notoriously inconsistent
because they have inconsistently described the relevant “injury in
fact” that Article III requires. Some cases have focused on the
financial effect on the taxpayer’s wallet, whereas \\Flast\\ and the
cases that follow its teaching have emphasized the mental displeasure
the taxpayer suffers when his funds are extracted and spent in aid of
religion. There are only two logical routes available with respect to
taxpayer standing. If the mental displeasure created by Establishment
Clause violations is concrete and particularized enough to constitute an
Article III “injury in fact,” then \\Flast\\ should be applied to
(at a minimum) \\all\\ challenges to government expenditures allegedly
violating constitutional provi@@591@@sions that specifically limit the
taxing and spending power; if not, \\Flast\\ should be overturned. Pp.
618–628.

2. Today’s plurality avails itself of neither principled option,
instead accepting the Government’s submission that \\Flast\\ should
be limited to challenges to expenditures that are expressly authorized
or mandated by specific congressional enactment. However, the plurality
gives no explanation as to why the factual differences between this
case and \\Flast\\ are material. (Whether the challenged government
expenditure is expressly allocated by a specific congressional enactment
is not relevant to the Article III criteria of injury in fact,
traceability, and redressability.) Yet the plurality is also unwilling
to acknowledge that \\Flast\\ erred by relying on purely mental injury.
Pp. 628–631.

3. Respondents’ legal position is no more coherent than the
plurality’s. They refuse to admit that their argument logically
implies that \\every\\ expenditure of tax revenues that is alleged to
violate the Establishment Clause is subject to suit under \\Flast.\\ Of
course, \\that\\ position finds no support in this Court’s precedents
or this Nation’s history. Pp. 631–632.

4. A taxpayer’s purely psychological displeasure that his funds are
being spent in an allegedly unlawful manner is never sufficiently
concrete and particularized to support Article III standing. See
\\Lujan\\ v. \\Defenders of Wildlife,\\ 504 U. S. 555, 573–574.
Although overruling precedents is a serious undertaking, \\stare
decisis\\ should not prevent the Court from doing so here. \\Flast\\
was inconsistent with the cases that came before it and undervalued
the separation-of-powers function of standing. Its lack of a logical
theoretical underpinning has rendered the Court’s taxpayer-standing
doctrine so incomprehensible that appellate judges do not know what to
make of it. The case has engendered no reliance interests. Few cases
less warrant \\stare decisis\\ effect. It is past time to overturn
\\Flast.\\ Pp. 633–637. <<Alito,>> J., announced the judgment of
the Court and delivered an opinion, in which <<Roberts,>> C. J., and
<<Kennedy,>> J., joined. <<Kennedy,>> J., filed a concurring opinion,
\\post,\\ p. 615. <<Scalia,>> J., filed an opinion concurring in the
judgment, in which <<Thomas,>> J., joined, \\post,\\ p. 618. <<Souter,
J.,>> filed a dissenting opinion, in which <<Stevens, Ginsburg,>> and
<<Breyer,>> JJ., joined, \\post,\\ p. 637.

  \\Solicitor General Clement\\ argued the cause for petitioners. With
him on the briefs were \\Assistant Attorney General Keisler, Deputy
Solicitor General Garre, Patricia A.Millett, Robert M. Loeb,\\ and
\\Lowell V. Sturgill, Jr.\\ @@592@@

  \\Andrew J. Pincus\\ argued the cause for respondents. With him on the
brief were \\Charles A. Rothfeld, Richard L.Bolton,\\ and \\Giovanna
Shay.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Indiana et al. by \\Steve Carter,\\ Attorney General of Indiana,
\\Thomas M.Fisher,\\ Solicitor General, and \\Julie A. Hoffman,\\ Deputy
Attorney General, and by the Attorneys General for their respective
States as follows: \\Troy King\\ of Alabama, \\John Suthers\\ of
Colorado, \\Bill McCollum\\ of Florida, \\Michael A. Cox\\ of Michigan,
\\George J. Chanos\\ of Nevada, \\WayneStenehjem\\ of North Dakota, \\W.
A. Drew Edmondson\\ of Oklahoma, \\HenryMcMaster\\ of South Carolina,
\\Greg Abbott\\ of Texas, \\Robert F. McDonnell\\ of Virginia, and \\Rob
McKenna\\ of Washington; for the American Center for Law and Justice by
\\Jay Alan Sekulow, Walter M. Weber, Colby M.May, Stuart J. Roth, John
P. Tuskey,\\ and \\Laura B. Hernandez;\\ for the Christian Legal Society
by \\Gregory S. Baylor\\ and \\Steven H. Aden;\\ for the Foundation for
Moral Law, Inc., by \\Roy S. Moore, Gregory M. Jones,\\ and \\Benjamin
D. DuPre´;\\ and for We Care America by \\Benjamin W. Bull\\ and
\\Jordan Lorence.\\

^ \\Briefs of amici curiae\\ urging affirmance were filed for American
Atheists, Inc., by \\Robert Corn-Revere, Ronald G. London, David M.
Shapiro,\\ and \\Edwin F. Kagin;\\ for the American Civil Liberties
Union et al. by \\Anne Harkavy, Caroline Rogus, Judith E. Schaeffer,
Howard W. Goldstein, Steven M. Freeman, Steven C. Sheinberg, Steven R.
Shapiro, DanielMach, Ayesha N. Khan, Richard B. Katskee,\\ and \\K.
Hollyn Hollman;\\ for the American Jewish Congress et al. by \\Marc D.
Stern\\ and \\Jeffrey Sinensky;\\ for the Center for Inquiry et al. by
\\Irvin B. Nathan, Daniel S. Pariser,\\ and \\Ronald A. Lindsay;\\ and
for Legal and Religious Historians and Law Scholars by \\Matthew M.
Shors\\ and \\Steven K. Green.\\ @@593@@
