Author: Souter
Joined: Stevens, Ginsburg, Breyer
Type: Dissenting
Page: 637

  <<Justice Souter,>> with whom <<Justice Stevens, Justice>>
<<Ginsburg,>> and <<Justice Breyer>> join, dissenting.

  \\Flast\\ v. \\Cohen,\\ 392 U. S. 83, 102 (1968), held that
plaintiffs with an Establishment Clause claim could “demonstrate
the necessary stake as taxpayers in the outcome of the litigation to
satisfy Article III requirements.” Here, the controlling, plurality
opinion declares that \\Flast\\ does not apply, but a search of that
opinion for a suggestion that these taxpayers have any less stake in
the outcome than the taxpayers in \\Flast\\ will come up empty: the
plurality makes no such finding, nor could it. Instead, the controlling
opinion closes the door on these taxpayers because the Executive Branch,
and not the Legislative Branch, caused their injury. I see no basis for
this distinction in either logic or precedent, and respectfully dissent.
@@638@@

# I

  We held in \\Flast,\\ and repeated just last Term, that the “
‘injury’ alleged in Establishment Clause challenges to federal
spending” is “the very ‘extract[ion] and spen[ding]’ of
‘tax money’ in aid of religion.” \\DaimlerChrysler Corp.\\ v.
\\Cuno,\\ 547 U. S. 332, 348 (2006) (quoting \\Flast, supra,\\ at 106;
alterations in original). As the Court said in \\Flast,\\ the importance
of that type of injury has deep historical roots going back to the ideal
of religious liberty in James Madison’s Memorial and Remonstrance
Against Religious Assessments, that the government in a free society may
not “force a citizen to contribute three pence only of his property
for the support of any one establishment” of religion. 2 Writings of
James Madison 183, 186 (G. Hunt ed. 1901) (hereinafter Madison), quoted
in \\Flast, supra,\\ at 103. Madison thus translated into practical
terms the right of conscience described when he wrote that “[t]he
Religion . . . ofevery man must be left to the conviction and conscience
of every man; and it is the right of every man to exercise it as these
may dictate.” Madison 184; see also \\Zelman\\ v. \\Simmons-Harris,\\
536 U. S. 639, 711, n. 22 (2002) (<<Souter,>> J., dissenting) (“As
a historical matter, the protection of liberty of conscience may well
have been the central objective served by the Establishment Clause”);
\\Locke\\ v. \\Davey,\\ 540 U. S. 712, 722 (2004) (“Since the
founding of our country, there have been popular uprisings against
procuring taxpayer funds to support church leaders, which was one of
the hallmarks of an ‘established’ religion”); N. Feldman, Divided
By God: America’s Church-State Problem—And What We Should Do About
It 48 (2005) (“The advocates of a constitutional ban on establishment
were concerned about paying taxes to support religious purposes that
their consciences told them not to support”).

  The right of conscience and the expenditure of an identifiable three
pence raised by taxes for the support of a religious cause are therefore
not to be split off from one another. @@639@@ The three pence implicates
the conscience, and the injury from Government expenditures on religion
is not accurately classified with the “Psychic Injury” that results
whenever a congressional appropriation or executive expenditure raises
hackles of disagreement with the policy supported, see \\ante,\\ at
624–625 (<<Scalia,>> J., concurring in judgment). Justice Stewart
recognized this in his concurring opinion in \\Flast,\\ when he said
that “every taxpayer can claim a personal constitutional right not
to be taxed for the support of a religious institution,” and thus
distinguished the case from one in which a taxpayer sought only to air a
generalized grievance in federal court. 392 U. S., at 114.

  Here, there is no dispute that taxpayer money in identifiable amounts
is funding conferences, and these are alleged to have the purpose of
promoting religion. Cf. \\Doremus\\ v. \\Board of Ed. of Hawthorne,\\
342 U. S. 429, 434 (1952). The taxpayers therefore seek not to
“extend” \\Flast, ante,\\ at 615 (plurality opinion<<),>> but merely
to apply it. When executive agencies spend identifiable sums of tax
money for religious purposes, no less than when Congress authorizes the
same thing, taxpayers suffer injury. And once we recognize the injury
as sufficient for Article III, there can be no serious question about
the other elements of the standing enquiry: the injury is indisputably
“traceable” to the spending, and “likely to be redressed by” an
injunction prohibiting it. \\Allen\\ v. \\Wright,\\ 468 U. S. 737, 751
(1984); see also \\Cuno,supra,\\ at 348 (“[A]n injunction against the
spending would of course redress \\that\\ injury”).

  The plurality points to the separation of powers to explain its
distinction between legislative and executive spending decisions, see
\\ante,\\ at 611–612, but there is no difference on that point of
view between a Judicial Branch review of an executive decision and a
judicial evaluation of a congressional one. We owe respect to each of
the other branches, no more to the former than to the latter, and no one
has suggested that the Establishment Clause lacks applicability @@640@@
to executive uses of money. It would surely violate the Establishment
Clause for the Department of Health and Human Services to draw on a
general appropriation to build a chapel for weekly church services
(no less than if a statute required it), and for good reason: if the
Executive could accomplish through the exercise of discretion exactly
what Congress cannot do through legislation, Establishment Clause
protection would melt away. [[1]]

  So in \\Bowen\\ v. \\Kendrick,\\ 487 U. S. 589 (1988), we recognized
the equivalence between a challenge to a congressional spending bill
and a claim that the Executive Branch was spending an appropriation,
each in violation of the Establishment Clause. We held that the “claim
that . . . funds [were] being used improperly by individual grantees
[was no] less a challenge to congressional taxing and spending power
simply because the funding authorized by Congress has flowed through and
been administered by the Secretary,” and we added that “we have not
questioned the standing of taxpayer plaintiffs to raise Establishment
Clause challenges, even when their claims raised questions about the
administratively made grants.” \\Id.,\\ at 619.

  The plurality points out that the statute in \\Bowen\\ “expressly
authorized and appropriated specific funds for grantmaking” and
“expressly contemplated that some of those moneys might go to
projects involving religious groups.” @@641@@ \\Ante,\\ at 607.
That is all true, but there is no reason to think it should matter,
and every indication in \\Bowen\\ that it did not. In \\Bowen\\ we
already had found the statute valid on its face before we turned to
the taxpayers’ as-applied challenge, see 487 U. S., at 618, so the
case cannot be read to hold that taxpayers have standing only to
claim that congressional action, but not its implementation, violates
the Establishment Clause. Thus, after \\Bowen,\\ the plurality’s
distinction between a “congressional mandate” on the one hand and
“executive discretion” on the other, \\ante,\\ at 609, is at once
arbitrary and hard to manage: if the statute itself is constitutional,
all complaints must be about the exercise of “executive discretion,”
so there is no line to be drawn between \\Bowen\\ and the case before us
today.[[2]]

^1 The plurality warns that a parade of horribles would result if
there were standing to challenge executive action, because all
federal activities are “ultimately funded by some congressional
appropriation.” \\Ante,\\ at 610. But even if there is Article III
standing in all of the cases posited by the plurality (and the Court
of Appeals thought that at least sometimes there is not, \\Freedom
From Religion Foundation, Inc.\\ v. \\Chao,\\ 433 F. 3d 989, 996 (CA7
2006)), that does not mean taxpayers will prevail in such suits. If
these claims are frivolous on the merits, I fail to see the harm in
dismissing them for failure to state a claim instead of for lack of
jurisdiction. To the degree the claims are meritorious, fear that there
will be many of them does not provide a compelling reason, much less a
reason grounded in Article III, to keep them from being heard.

# II

  While \\Flast\\ standing to assert the right of conscience is in a
class by itself, it would be a mistake to think that case is unique
in recognizing standing in a plaintiff without injury to flesh or
purse. Cognizable harm takes account of the nature of the interest
protected, which is the reason that “the constitutional component
of standing doctrine incorporates concepts concededly not susceptible
of precise definition,” @@642@@ leaving it impossible “to make
application of the constitutional standing requirement a mechanical
exercise.” \\Allen,\\ 468 U. S., at 751. The question, ultimately,
has to be whether the injury alleged is “too abstract, or otherwise
not appropriate, to be considered judicially cognizable.” \\Id.,\\ at
752.[[3]]

^2 \\Bowen\\ also indicated that the barrier to standing in \\Valley
ForgeChristian College\\ v. \\Americans United for Separation of
Church andState, Inc.,\\ 454 U. S. 464 (1982), was that the taxpayers
challenged “an exercise of executive authority pursuant to the
Property Clause of Article IV, § 3.” 487 U. S., at 619. In \\Valley
Forge,\\ we had first discussed the executive rather than legislative
nature of the action at issue there and then, “perhaps redundantly,”
454 U. S., at 480, pointed to the distinction between the Property
Clause and the Taxing and Spending Clause. Although at the time \\Valley
Forge\\ might have been taken to support the distinction the plurality
draws today, \\Bowen\\ said that \\Valley Forge\\ rested on the
distinction between the Property Clause on the one hand and the Taxing
and Spending Clause on the other. See also \\Valley Forge, supra,\\ at
480, n. 17 (noting that the transfer of property to a religious college
involved no expenditure of funds).

  In the case of economic or physical harms, of course, the “injury
in fact” question is straightforward. But once one strays from
these obvious cases, the enquiry can turn subtle. Are esthetic harms
sufficient for Article III standing? What about being forced to compete
on an uneven playing field based on race (without showing that an
economic loss resulted), or living in a racially gerrymandered electoral
district? These injuries are no more concrete than seeing one’s tax
dollars spent on religion, but we have recognized each one as enough
for standing. See \\Friends of Earth, Inc.\\ v. \\Laidlaw Environmental
Services (TOC), Inc.,\\ 528 U. S. 167, 183 (2000) (esthetic injury);
\\Northeastern Fla. Chapter, Associated Gen. Contractors of America\\
v. \\Jacksonville,\\ 508 U. S. 656, 666 (1993) (“[T]he ‘injury in
fact’ is the inability to compete on an equal footing in the bidding
process, not the loss of a contract”); \\United States\\ v. \\Hays,\\
515 U. S. 737, 744– 745 (1995) (living in a racially gerrymandered
electoral district). This is not to say that any sort of alleged injury
will satisfy Article III, but only that intangible harms must be
evaluated case by case. [[4]] @@643@@

^3 Although the plurality makes much of the fact that the injury in
this case is “generalized,” \\ante,\\ at 599, and shared with the
“public at large,” \\ante,\\ at 600, those properties on their own
do not strip a would-be plaintiff of standing. See \\Federal Election
Comm’n\\ v. \\Akins,\\ 524 U. S. 11, 24 (1998) (“Often the fact
that an interest is abstract and the fact that it is widely shared go
hand in hand. But their association is not invariable, and where a harm
is concrete, though widely shared, the Court has found ‘injury in
fact’ ”).

^4 Outside the Establishment Clause context, as the plurality points
out, we have not found the injury to a taxpayer when funds are
improperly expended to suffice for standing. See \\ante,\\ at 609–610
(citing examples).

  Thus, \\Flast\\ speaks for this Court’s recognition (shared by a
majority of the Court today) that when the Government spends money
for religious purposes a taxpayer’s injury is serious and concrete
enough to be “judicially cognizable,” \\Allen, supra,\\ at 752.
The judgment of sufficient injury takes account of the Madisonian
relationship of tax money and conscience, but it equally reflects
the Founders’ pragmatic “conviction that individual religious
liberty could be achieved best under a government which was stripped
of all power to tax, to support, or otherwise to assist any or all
religions,” \\Everson\\ v. \\Board of Ed. of Ewing,\\ 330U.S.
1,11 (1947), and the realization continuing to the modern day that
favoritism for religion “ ‘sends the . . . message to . . .
nonadherents “that they are outsiders, not full members of the
political community,” ’ ” \\McCreary County\\ v. \\American
CivilLiberties Union of Ky.,\\ 545 U. S. 844, 860 (2005) (quoting
\\Santa Fe Independent School Dist.\\ v. \\Doe,\\ 530 U. S. 290, 309–
310 (2000), in turn quoting \\Lynch\\ v. \\Donnelly,\\ 465 U. S. 668,
688 (1984) (O’Connor, J., concurring); omissions in original). [[5]]

  Because the taxpayers in this case have alleged the type of injury
this Court has seen as sufficient for standing, I would affirm.

^5 There will not always be competitors for the funds who would make
better plaintiffs (and indeed there appears to be no such competitor
here), so after accepting the importance of the injury there is no
reason to refuse standing as a prudential matter.
