Author: Scalia
Type: Concurring
Joined: Thomas
Page: 618

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, concurring in
the judgment.

  Today’s opinion is, in one significant respect, entirely
consistent with our previous cases addressing taxpayer standing to
raise Establishment Clause challenges to government expenditures.
Unfortunately, the consistency lies in the creation of utterly
meaningless distinctions which separate the case at hand from the
precedents that have come out differently, but which cannot possibly be
(in any sane world) the reason it comes out differently. If this Court
is to decide cases by rule of law rather than show of hands, we must
surrender to logic and choose sides: Either \\Flast\\ v. \\Cohen,\\ 392
U. S. 83 (1968), should be applied to (at a minimum) \\all\\ challenges
to the governmental expenditure of general tax revenues in a manner
alleged to violate a constitutional provision specifically limiting the
taxing and spending power, or \\Flast\\ should be repudiated. For me,
the choice is easy. \\Flast\\ is wholly irreconcilable with the Article
III restrictions on federal-court jurisdiction that this Court has
repeatedly confirmed are embodied in the doctrine of standing.

# I

## A

  There is a simple reason why our taxpayer-standing cases involving
Establishment Clause challenges to government @@619@@ expenditures are
notoriously inconsistent: We have inconsistently described the first
element of the “irreducible constitutional minimum of standing,”
which minimum consists of (1) a “concrete and particularized”
“ ‘injury in fact’ ” that is (2) fairly traceable to the
defendant’s alleged unlawful conduct and (3) likely to be redressed by
a favorable decision. See \\Lujan\\ v. \\Defenders of Wildlife,\\ 504
U. S. 555, 560–561 (1992). We have alternately relied on two entirely
distinct conceptions of injury in fact, which for convenience I will
call “Wallet Injury” and “Psychic Injury.”

  Wallet Injury is the type of concrete and particularized injury one
would expect to be asserted in a \\taxpayer\\ suit, namely, a claim
that the plaintiff’s tax liability is higher than it would be, but
for the allegedly unlawful government action. The stumbling block for
suits challenging government expenditures based on this conventional
type of injury is quite predictable. The plaintiff cannot satisfy the
traceability and redressability prongs of standing. It is uncertain what
the plaintiff’s tax bill would have been had the allegedly forbidden
expenditure not been made, and it is even more speculative whether the
government will, in response to an adverse court decision, lower taxes
rather than spend the funds in some other manner.

  Psychic Injury, on the other hand, has nothing to do with the
plaintiff’s tax liability. Instead, the injury consists of the
taxpayer’s \\mental displeasure\\ that money extracted from him is
being spent in an unlawful manner. This shift in focus eliminates
traceability and redressability problems. Psychic Injury is directly
traceable to the improper \\use\\ of taxpayer funds, and it is redressed
when the improper use is enjoined, regardless of whether that injunction
affects the taxpayer’s purse. \\Flast\\ and the cases following
its teaching have invoked a peculiarly restricted version of Psychic
Injury, permitting taxpayer displeasure over unconstitutional spending
to support standing \\only if\\ the constitutional provision allegedly
violated is a specific limitation on the taxing and spending power.
Restricted or not, this conceptualizing @@620@@ of injury in fact in
purely mental terms conflicts squarely with the familiar proposition
that a plaintiff lacks a concrete and particularized injury when his
only complaint is the generalized grievance that the law is being
violated. As we reaffirmed unanimously just this Term: “ ‘We have
consistently held that a plaintiff raising only a generally available
grievance about government—claiming only harm to his and every
citizen’s interest in proper application of the Constitution and laws,
and seeking relief that no more directly and tangibly benefits him than
it does the public at large—does not state an Article III case or
controversy.’ ” \\Lance\\ v. \\Coffman,\\ 549 U. S. 437, 439 (2007)
\\(per curiam)\\ (quoting \\Lujan, supra,\\ at 573–574).

  As the following review of our cases demonstrates, we initially denied
taxpayer standing based on Wallet Injury, but then found standing
in some later cases based on the limited version of Psychic Injury
described above. The basic logical flaw in our cases is thus twofold: We
have never explained why Psychic Injury was insufficient in the cases
in which standing was denied, and we have never explained why Psychic
Injury, however limited, is cognizable under Article III.

## B

### 1

  Two pre-\\Flast\\ cases are of critical importance. In \\Frothingham\\
v. \\Mellon,\\ decided with \\Massachusetts\\ v. \\Mellon,\\ 262
U. S. 447 (1923), the taxpayer challenged the constitutionality
of the Maternity Act of 1921, alleging in part that the federal
funding provided by the Act was not authorized by any provision of the
Constitution. See \\id.,\\ at 476–477 (argument for Frothingham),
479–480 (opinion of the Court). The Court held that the taxpayer
lacked standing. After emphasizing that “the effect upon future
taxation . . .  of any payment out of [Treasury] funds” was “remote,
fluctuating and uncertain,” \\id.,\\ at 487, the Court concluded that
“[t]he party who invokes the power [of judicial review] must be able
@@621@@ to show not only that the statute is invalid but that he has
sustained or is immediately in danger of sustaining some direct injury
as the result of its enforcement, and not merely that he suffers in some
indefinite way in common with people generally,” \\id.,\\ at 488. The
Court was thus describing the traceability and redressability problems
with Wallet Injury, and rejecting Psychic Injury as a generalized
grievance rather than concrete and particularized harm.

  The second significant pre-\\Flast\\ case is \\Doremus\\ v.
\\Boardof Ed. of Hawthorne,\\ 342 U. S. 429 (1952). There the
taxpayers challenged under the Establishment Clause a state law
requiring public-school teachers to read the Bible at the beginning
of each schoolday. \\Id.,\\ at 430, 433.[[1]] Relying extensively on
\\Frothingham,\\ the Court denied standing. After first emphasizing
that there was no allegation that the Bible reading increased the
plaintiffs’ taxes or the cost of running the schools, 342 U. S.,
at 433, and then reaffirming that taxpayers must allege more than an
indefinite injury suffered in common with people generally, \\id.,\\ at
434, the Court concluded that the “grievance which [the plaintiffs]
sought to litigate here is not a direct dollars-and-cents injury but
is a religious difference,” \\ibid.\\ In addition to reiterating
\\Frothingham\\’s description of the unavoidable obstacles to recovery
under a taxpayer theory of Wallet Injury, \\Doremus\\ rejected Psychic
Injury in unmistakable terms. The opinion’s deprecation of a mere
“religious difference,” in contrast to a real “dollars-and-cents
injury,” can only be understood as a flat denial of standing supported
only by taxpayer disapproval of the unconstitutional use of tax funds.
If the @@622@@ Court had thought that Psychic Injury was a permissible
basis for standing, it should have sufficed (as the dissenting Justices
in \\Doremus\\ suggested, see 342 U. S., at 435 (opinion of Douglas,
J.)) that public employees were being paid in part to violate the
Establishment Clause.

^1 The text of the statute did not just authorize public-school teachers
to read from the Bible, but \\mandated\\ that they do so: “At least
five verses taken from that portion of the Holy Bible known as the Old
Testament \\shall be read,\\ or caused to be read, without comment, in
each public school classroom, in the presence of the pupils therein
assembled, \\by the teacherin charge,\\ at the opening of school upon
every school day . . . .” N.J.Rev. Stat. § 18:14–77 (1937) (emphasis
added).

### 2

  Sixteen years after \\Doremus,\\ the Court took a pivotal turn. In
\\Flast\\ v. \\Cohen,\\ 392 U. S. 83 (1968), taxpayers challenged the
Elementary and Secondary Education Act of 1965, alleging that funds
expended pursuant to the Act were being used to support parochial
schools. \\Id.,\\ at 85–87. They argued that either the Act itself
proscribed such expenditures or that the Act violated the Establishment
Clause. \\Id.,\\ at 87, 90. The Court held that the taxpayers had
standing. Purportedly in order to determine whether taxpayers have the
“personal stake and interest” necessary to satisfy Article III, a
two-pronged nexus test was invented. \\Id.,\\ at 101–102.

  The first prong required the taxpayer to “establish a logical link
between [taxpayer] status and the type of legislative enactment.”
\\Id.,\\ at 102. The Court described what that meant as follows:

    “[A] taxpayer will be a proper party to allege the
    unconstitutionality only of exercises of congressional power
    under the taxing and spending clause of Art. I, § 8, of the
    Constitution. It will not be sufficient to allege an incidental
    expenditure of tax funds in the administration of an essentially
    regulatory statute. This requirement is consistent with the
    limitation imposed upon statetaxpayer standing in federal courts in
    \\Doremus .\\  . . . ” \\Ibid.\\

The second prong required the taxpayer to “establish a nexus between
[taxpayer] status and the precise nature of the constitutional
infringement alleged.” \\Ibid.\\ The Court elaborated that this
required “the taxpayer [to] show that @@623@@ the challenged enactment
exceeds specific constitutional limitations imposed upon the exercise
of the congressional taxing and spending power and not simply that
the enactment is generally beyond the powers delegated to Congress
by Art. I, § 8.” \\Id.,\\ at 102–103. The Court held that the
Establishment Clause was the type of specific limitation on the taxing
and spending power that it had in mind because “one of the specific
evils feared by” the Framers of that Clause was that the taxing and
spending power would be used to favor one religion over another or to
support religion generally. \\Id.,\\ at 103–104 (relying exclusively
upon Madison’s famous Memorial and Remonstrance Against Religious
Assessments).

  Because both prongs of its newly minted two-part test were satisfied,
\\Flast\\ held that the taxpayers had standing. Wallet Injury could not
possibly have been the basis for this conclusion, since the taxpayers in
\\Flast\\ were no more able to prove that success on the merits would
reduce their tax burden than was the taxpayer in \\Frothingham.\\ Thus,
\\Flast\\ relied on Psychic Injury to support standing, describing
the “injury” as the taxpayer’s allegation that “his tax money
is being extracted and spent in violation of specific constitutional
protections against such abuses of legislative power.” 392 U. S., at
106.

  But that created a problem: If the taxpayers in \\Flast\\ had standing
based on Psychic Injury, and without regard to the effect of the
litigation on their ultimate tax liability, why did not the taxpayers
in \\Doremus\\ and \\Frothingham\\ have standing on a similar basis?
Enter the magical two-pronged nexus test. It has often been pointed
out, and never refuted, that the criteria in \\Flast\\’s two-part
test are \\entirelyunrelated\\ to the purported goal of ensuring
that the plaintiff has a sufficient “stake in the outcome of the
controversy,” 392 U. S., at 103. See \\id.,\\ at 121–124 (Harlan,
J., dissenting); see also \\id.,\\ at 107 (Douglas, J., concurring);
\\UnitedStates\\ v. \\Richardson,\\ 418 U. S. 166, 183 (1974) (Powell,
J., @@624@@ concurring). In truth, the test was designed for a quite
different goal. Each prong was meant to disqualify from standing one
of the two prior cases that would otherwise contradict the holding
of \\Flast.\\ The first prong distinguished \\Doremus\\ as involving
a challenge to an “incidental expenditure of tax funds in the
administration of an essentially regulatory statute,” rather than
a challenge to a taxing and spending statute. See 392 U. S., at 102.
Did the Court proffer any reason why a taxpayer’s Psychic Injury is
less concrete and particularized, traceable, or redressable when the
challenged expenditures are incidental to an essentially regulatory
statute (whatever that means)? Not at all. \\Doremus\\ had to be evaded,
and so it was. In reality, of course, there is simply no material
difference between \\Flast\\ and \\Doremus\\ as far as Psychic Injury
is concerned: If taxpayers upset with the government’s giving money
to parochial schools had standing to sue, so should the taxpayers who
disapproved of the government’s paying public-school teachers to read
the Bible.[[2]]

  \\Flast\\’s dispatching of \\Frothingham\\ via the second prong of
the nexus test was only marginally less disingenuous. Not only does
the relationship of the allegedly violated provision to the taxing and
spending power have no bearing upon the concreteness or particularity of
the Psychic Injury, see Part III, \\infra,\\ but the existence of that
relationship does @@625@@ not even genuinely distinguish \\Flast\\ from
\\Frothingham.\\ It is impossible to maintain that the Establishment
Clause is a more direct limitation on the taxing and spending power
than the constitutional limitation invoked in \\Frothingham,which
is contained within the very provision creating thepower to tax and
spend.\\ Article I, § 8, cl. 1, provides: “The Congress shall have
Power To lay and collect Taxes . . .  , to pay the Debts and provide for
the common Defence \\andgeneral Welfare\\ of the United States.”
(Emphasis added.) Though unmentioned in \\Flast,\\ it was precisely this
limitation upon the permissible purposes of taxing and spending upon
which Mrs. Frothingham relied. See, \\e. g.,\\ Brief for Appellant in
\\Frothingham,\\ O. T. 1922, No. 962, p. 68 (“[T]he words ‘provide
for the common defence and general welfare of the United States’ are
used \\as limitations on the taxingpower\\”); \\id.,\\ at 26–81
(discussing the general welfare limitation at length).

^2 There is a natural impulse to respond that the portion of the
teachers’ salary that corresponded to the time that they were required
to read from the Bible was \\de minimis.\\ But even \\Flast\\ had the
decency not to seize on a \\de minimis\\ exception to distinguish
\\Doremus:\\ Having relied exclusively on Madison’s Remonstrance to
justify the conclusion that the Establishment Clause was a specific
limitation on the taxing and spending power, see \\Flast,\\ 392 U. S.,
at 103–104, the Court could not simultaneously ignore Madison’s
admonition that “ ‘the same authority which can force a citizen \\to
contribute three pence only\\ of his property for the support of any
one establishment, may force him to conform to any other establishment
in all cases whatsoever,’ ” \\id.,\\ at 103 (quoting Madison’s
Remonstrance; emphasis added).

### 3

  Coherence and candor have fared no better in our later
taxpayer-standing cases. The three of them containing lengthy discussion
of the Establishment Clause warrant analysis.

  \\Flast\\ was dismissively and unpersuasively distinguished just 13
years later in \\Valley Forge Christian College\\ v. \\Americans United
for Separation of Church and State, Inc.,\\ 454 U. S. 464 (1982). The
taxpayers there challenged the decision of the Department of Health,
Education, and Welfare to give a 77-acre tract of Government property,
worth over half a million dollars, to a religious organization. \\Id.,\\
at 468. The Court, adhering to the strict letter of \\Flast\\’s
two-pronged nexus test, held that the taxpayers lacked standing.
\\Flast\\’s first prong was not satisfied: Rather than challenging a
congressional taxing and spending statute, the plaintiffs were attacking
an agency decision to transfer federal property pursuant to Congress’s
power under the Property Clause, Art. IV, § 3, cl. 2. 454 U. S., at
479–480. @@626@@

  In distinguishing between the Spending Clause and the Property Clause,
\\Valley Forge\\ achieved the seemingly impossible: It surpassed
the high bar for irrationality set by \\Flast\\’s distinguishing
of \\Doremus\\ and \\Frothingham.\\ Like the dissenters in \\Valley
Forge,\\ see 454 U. S., at 511–512 (opinion of Brennan, J.); \\id.,\\
at 513–514 (opinion of <<Stevens,>> <<J.>>), I cannot fathom why
Article III standing should turn on whether the government enables a
religious organization to obtain real estate by giving it a check drawn
from general tax revenues or instead by buying the property itself and
then transferring title.

  While \\Valley Forge\\’s application of the first prong to
distinguish \\Flast\\ was unpersuasive, the Court was at least not
trying to hide the ball. Its holding was forthrightly based on a
resounding rejection of the very concept of Psychic Injury:

    “[Plaintiffs] fail to identify any personal injury suffered
    by them as a consequence of the alleged constitutional error,
    other than the psychological consequence presumably produced by
    observation of conduct with which one disagrees. That is not an
    injury sufficient to confer standing under Art. III, even though the
    disagreement is phrased in constitutional terms. It is evident that
    respondents are firmly committed to the constitutional principle
    of separation of church and State, but standing is not measured by
    the intensity of the litigant’s interest or the fervor of his
    advocacy.” 454 U. S., at 485–486 (emphasis deleted).

Of course, in keeping with what was to become the shameful tradition of
our taxpayer-standing cases, the Court’s candor about the inadequacy
of Psychic Injury was combined with a notable silence as to why
\\Flast\\ itself was not doomed.

  A mere six years later, \\Flast\\ was resuscitated in \\Bowen\\ v.
\\Kendrick,\\ 487 U. S. 589 (1988). The taxpayers there @@627@@ brought
facial and as-applied Establishment Clause challenges to the Adolescent
Family Life Act, which was a congressional scheme that provided grants
to public or nonprofit private organizations to combat premarital
adolescent pregnancy and sex. \\Id.,\\ at 593. The as-applied challenge
focused on whether particular grantees selected by the Secretary of
Health and Human Services were constitutionally permissible recipients.
\\Id.,\\ at 620–622. The Solicitor General argued that, under \\Valley
Forge\\’s application of \\Flast\\’s first prong, the taxpayers
lacked standing for their asapplied claim because that claim was really
a challenge to executive decisionmaking, not to Congress’s exercise
of its taxing and spending power. 487 U. S., at 618–619. The Court
rejected this contention, holding that the taxpayers’ as-applied
claim was still a challenge to Congress’s taxing and spending power
even though disbursement of the funds authorized by Congress had been
administered by the Secretary. \\Id.,\\ at 619.

  \\Kendrick,\\ like \\Flast\\ before it, was obviously based on Psychic
Injury: The taxpayers could not possibly make, and did not attempt to
make, the showing required for Wallet Injury. But by relying on Psychic
Injury, \\Kendrick\\ perfectly revealed the incompatibility of that
concept with the outcome in \\Doremus.\\ Just as \\Kendrick\\ did not
care whether the appropriated funds would have been spent anyway—given
to a different, permissible recipient—so also \\Doremus\\ should not
have cared that the teachers would likely receive the same salary once
their classroom activities were limited to secular conduct. \\Flast\\
and \\Kendrick\\’s acceptance of Psychic Injury is fundamentally at
odds with \\Frothingham, Doremus,\\ and \\Valley Forge.\\

  Which brings me to the final case worthy of mention. Last Term,
in \\DaimlerChrysler Corp.\\ v. \\Cuno,\\ 547 U. S. 332 (2006), we
concisely confirmed that \\Flast\\ was based on Psychic Injury. The
taxpayers in that case sought to rely on @@628@@ \\Flast\\ to raise a
Commerce Clause challenge to a state franchise tax credit. 547 U. S.,
at 347. In rejecting the analogy and denying standing, we described
\\Flast\\ as follows:

    “The Court . . . understood the ‘injury’ alleged in
    Establishment Clause challenges to federal spending to be the
    very ‘extract[ion] and spen[ding]’ of ‘tax money’ in aid
    of religion alleged by a plaintiff. And an injunction against the
    spending would of course redress \\that\\ injury, regardless of
    whether lawmakers would dispose of the savings in a way that would
    benefit the taxpayer-plaintiffs personally.” 547 U. S., at
    348–349 (citation omitted; some alterations in original).

What \\Cuno\\’s conceptualization of \\Flast\\ reveals is that there
are only two logical routes available to this Court. We must initially
decide whether Psychic Injury is consistent with Article III. If it
is, we should apply \\Flast\\ to \\all\\ challenges to government
expenditures in violation of constitutional provisions that specifically
limit the taxing and spending power; if it is not, we should overturn
\\Flast.\\

# II

  The plurality today avails itself of neither principled option.
Instead, essentially accepting the Solicitor General’s primary
submission, it limits \\Flast\\ to challenges to expenditures that are
“expressly authorized or mandated by . . . specific congressional
enactment.” \\Ante,\\ at 608. It offers no intellectual justification
for this limitation, except that “[i]t is a necessary concomitant
of the doctrine of \\stare decisis\\ that a precedent is not always
expanded to the limit of its logic.” \\Ante,\\ at 615. That is
true enough, but since courts purport to be engaged in \\reasoned\\
decisionmaking, it is \\only\\ true when (1) the precedent’s logic
is seen to require narrowing or readjustment in light of relevant
distinctions that the new fact situation brings to the fore; or (2) its
logic is funda@@629@@mentally flawed, and so deserves to be limited to
the facts that begot it. Today’s plurality claims neither of these
justifications. As to the first, the plurality offers no explanation
of why the factual differences between this case and \\Flast\\ are
\\material.\\ It virtually admits that express congressional allocation
\\vel non\\ has nothing to do with whether the plaintiffs have alleged
an injury in fact that is fairly traceable and likely to be redressed.
See \\ante,\\ at 609–610. As the dissent correctly contends and I
shall not belabor, see \\post,\\ at 639–640 (opinion of <<Souter,
J.>>), \\Flast\\ is \\indistinguishable\\ from this case for purposes of
Article III. Whether the challenged government expenditure is expressly
allocated by a specific congressional enactment \\hasabsolutely no
relevance\\ to the Article III criteria of injury in fact, traceability,
and redressability.

  Yet the plurality is also unwilling to acknowledge that the logic of
\\Flast\\ (its Psychic Injury rationale) is simply wrong, and \\for
that reason\\ should not be extended to other cases. Despite the lack
of acknowledgment, however, that is the only plausible explanation for
the plurality’s indifference to whether the “distinguishing” fact
is legally material, and for its determination to limit \\Flast\\ to
its “‘\\resul[t],\\’” \\ante,\\ at 610.[[3]] Why, then, pick
a distinguishing fact that may breathe life into \\Flast\\ in future
cases, preserving the disreputable disarray of our Establishment Clause
standing jurisprudence? Why not hold that only taxpayers raising
Establishment Clause challenges to expenditures pursuant to the
Elementary and Secondary Education Act of 1965 have @@630@@ standing?
That, I suppose, would be too obvious a repudiation of \\Flast,\\ and
thus an impediment to the plurality’s pose of minimalism.

^3 This explanation does not suffice with regard to <<Justice Kennedy,>>
who, unlike the other Members of the plurality, openly and avowedly
contends both that \\Flast\\ was correctly decided and that respondents
should nevertheless lose this case. \\Ante,\\ at 616 (concurring
opinion). He thus has the distinction of being the only Justice who
affirms both propositions. I cannot begin to comprehend how the
amorphous separation-of-powers concerns that motivate him, \\ante,\\
at 615–618, bear upon whether the express-allocation requirement is
grounded in the Article III criteria of injury in fact, traceability, or
redressability.

  Because the express-allocation line has no mooring to our tripartite
test for Article III standing, it invites demonstrably absurd results.
For example, the plurality would deny standing to a taxpayer challenging
the President’s disbursement to a religious organization of a discrete
appropriation that Congress had not explicitly allocated to that
purpose, even if everyone knew that Congress and the President had
informally negotiated that the entire sum would be spent in that precise
manner. See \\ante,\\ at 608, n. 7 (holding that nonstatutory earmarks
are insufficient to satisfy the express-allocation requirement).
And taxpayers should lack standing to bring Establishment Clause
challenges to the Executive Branch’s use of appropriated funds when
those expenditures have the \\added vice\\ of violating congressional
restrictions. If, for example, Congress instructs the President to
disburse grants to hospitals that he deems worthy, and the President
instead gives all of the money to the Catholic Church, “[t]he link
between congressional action and constitutional violation that supported
taxpayer standing in \\Flast\\ [would be] missing.” \\Ante,\\ at 605.
Indeed, taking the plurality at its word, Congress could insulate the
President from \\all Flast\\-based suits by codifying the truism that
no appropriation can be spent by the Executive Branch in a manner that
violates the Establishment Clause.

  Any last pretense of minimalism—of adhering to prior law but
merely declining to “extend” it—is swept away by the fact that
the Court’s holding flatly contradicts \\Kendrick.\\ The whole point
of the as-applied challenge in \\Kendrick\\ was that the Secretary,
not Congress, had \\chosen\\ inappropriate grant recipients. 487 U.
S., at 620–622. Both \\Kendrick\\ and this case equally involve,
in the relevant sense, attacks on executive discretion rather than
congressional decision: Congress generally authorized the spending of
tax funds for cer@@631@@tain purposes but did not explicitly mandate
that they be spent in the \\unconstitutional\\ manner challenged
by the taxpayers. I thus share the dissent’s bewilderment, see
\\post,\\ at 640–641, as to why the plurality fixates on the amount
of \\additional\\ discretion the Executive Branch enjoys under the law
beyond the only discretion relevant to the Establishment Clause issue:
whether to spend taxpayer funds for a purpose that is unconstitutional.
See \\ante,\\ at 615 (focusing on whether the case involves “a
\\purely\\ discretionary Executive Branch expenditure” (emphasis
added)).

## B

  While I have been critical of the Members of the plurality, I by no
means wish to give the impression that respondents’ legal position
is any more coherent. Respondents argue that \\Flast\\ did not turn on
whether Congress has expressly allocated the funds to the allegedly
unconstitutional use, and their case plainly rests on Psychic Injury.
They repeatedly emphasize that the injury in \\Flast\\ was merely the
governmental extraction and spending of tax money in aid of religion.
See, \\e. g.,\\ Brief for Respondents 28. Respondents refuse to
admit that their argument logically implies, for the reasons already
discussed, that \\every\\ expenditure of tax revenues that is alleged to
violate the Establishment Clause is subject to suit under \\Flast.\\

  Of course, such a concession would run headlong into the denial of
standing in \\Doremus.\\ Respondents’ only answer to \\Doremus\\ is
the cryptic assertion that the injury there was not fairly traceable to
the unconstitutional conduct. Brief for Respondents 21, and n. 7. This
makes no sense. On \\Flast\\’s theory of Psychic Injury, the injury
in \\Doremus\\ was perfectly traceable and not in any way attenuated.
It consisted of the psychic frustration that tax funds were being used
in violation of the Establishment Clause, which was directly caused by
the paying of teachers to read the Bible, and which would have been
remedied by prohibition of that @@632@@ expenditure.[[4]] The hollowness
of respondents’ traceability argument is perhaps best demonstrated by
their counsel’s game submission at oral argument that there would be
standing to challenge the hiring of a single Secret Service agent who
guarded the President during religious trips, but no standing if those
responsibilities (and the corresponding taxpayer-funded compensation)
were spread out over the entire Secret Service protective detail. Tr. of
Oral Arg. 38–39.

  The logical consequence of respondents’ position finds no support in
this Court’s precedents or our Nation’s history. Any taxpayer would
be able to sue whenever tax funds were used in alleged violation of the
Establishment Clause. So, for example, any taxpayer could challenge
the fact that the Marshal of our Court is paid, in part, to call the
courtroom to order by proclaiming “God Save the United States and
this Honorable Court.” As much as respondents wish to deny that this
is what \\Flast\\ logically entails, it blinks reality to conclude
otherwise. If respondents are to prevail, they must endorse a future in
which ideologically motivated taxpayers could “roam the country in
search of governmental wrongdoing and . . . reveal their discoveries
in federal court,” transforming those courts into “ombudsmen of the
general welfare” with respect to Establishment Clause issues. \\Valley
Forge,\\ 454 U. S., at 487.

## C

  Ultimately, the arguments by the parties in this case and the opinions
of my colleagues serve only to confirm that \\Flast\\’s adoption
of Psychic Injury has to be addressed head@@633@@on. Minimalism is
an admirable judicial trait, but not when it comes at the cost of
meaningless and disingenuous distinctions that hold the sure promise of
engendering further meaningless and disingenuous distinctions in the
future. The rule of law is ill served by forcing lawyers and judges
to make arguments that deaden the soul of the law, which is logic and
reason. Either \\Flast\\ was correct, and must be accorded the wide
application that it logically dictates, or it was not, and must be
abandoned in its entirety. I turn, finally, to that question.

^4 Nor is the dissent’s oblique suggestion that \\Doremus\\ did not
involve an “identifiable amoun[t]” of taxpayer funds, \\post,\\ at
639, any more persuasive. One need not consult a CPA to realize that
the portion of the schoolday during which the teachers’ educational
responsibilities were to read the Bible corresponded to a fraction of
the teachers’ taxpayer-funded salaries. And while the amount of money
might well have been inconsequential, it was probably greater than three
pence. See n. 2, \\supra.\\

# III

  Is a taxpayer’s purely psychological displeasure that his funds are
being spent in an allegedly unlawful manner ever sufficiently concrete
and particularized to support Article III standing? The answer is
plainly no.

  As I noted at the outset, \\Lujan\\ explained that the
“consisten[t]” view of this Court has been that “a plaintiff
raising only a generally available grievance about government—
claiming only harm to his and every citizen’s interest in proper
application of the Constitution and laws, and seeking relief that no
more directly and tangibly benefits him than it does the public at
large—does not state an Article III case or controversy.” 504 U.
S., at 573–574. As evidence of the consistency with which we have
affirmed that understanding, \\Lujan\\ relied on the reasoning in
\\Frothingham,\\ and in several other cases, including \\Ex parte
Le´vitt,\\ 302 U. S. 633 (1937) \\(per curiam)\\ (dismissing suit
challenging Justice Black’s appointment to this Court in alleged
violation of the Ineligibility Clause, Art. I, § 6, cl. 2), \\United
States\\ v. \\Richardson,\\ 418 U. S. 166 (1974) (denying standing
to challenge the Government’s failure to disclose the CIA’s
expenditures in alleged violation of the Accounts Clause, Art. I, § 9,
cl. 7), and \\Schlesinger\\ v. \\Reservists Comm. to Stop the War,\\
418 U. S. 208 (1974) (rejecting challenge to Members of Congress
holding commissions in the military Reserves in alleged violation of the
Incompatibility Clause, Art. I, § 6, cl. 2). See @@634@@ 504 U. S., at
573–577. Just this Term, relying on precisely the same cases and the
same reasoning, we held unanimously that suits raising only generalized
grievances do not satisfy Article III’s requirement that the injury
in fact be concrete and particularized. See \\Lance,\\ 549 U. S., at
439–441.[[5]]

  Nor does \\Flast\\’s limitation on Psychic Injury—the limitation
that it suffices only when the two-pronged “nexus” test is
met—cure the Article III deficiency. The fact that it is the alleged
violation of a specific constitutional limit on the taxing and spending
power that produces the taxpayer’s mental angst does not change the
fundamental flaw. It remains the case that the taxpayer seeks “relief
that no more directly and tangibly benefits him than it does the public
at large.” \\Lujan, supra,\\ at 573–574. And it is of no conceivable
relevance to this issue whether the Establishment Clause was originally
conceived of as a specific limitation on the taxing and spending power.
Madison’s Remonstrance has nothing whatever to say on the question
whether suits alleging violations of that limitation are anything other
than the generalized grievances that federal courts had always been
barred from considering before \\Flast. Flast\\ was forced to rely on
the slim reed of the Remonstrance since there was no better support
for its novel conclusion, in 1968, that violation of the Establishment
Clause, unique among the provisions of our law, had always inflicted a
personalized Psychic Injury upon all taxpayers that federal courts had
the power to remedy.

  Moreover, \\Flast\\ is damaged goods, not only because its fanciful
two-pronged “nexus” test has been demonstrated to be irrelevant
to the test’s supposed objective, but also be @@635@@ cause its
cavalier treatment of the standing requirement rested upon a fundamental
underestimation of that requirement’s importance. \\Flast\\ was
explicitly and erroneously premised on the idea that Article III
standing does not perform a crucial separation-of-powers function:

^5 It is true that this Court has occasionally in dicta described the
prohibition on generalized grievances as merely a prudential bar. But
the fountainhead of this dicta, \\Warth\\ v. \\Seldin,\\ 422 U. S. 490
(1975), supported its statement only by naked citation of \\Schlesinger,
Richardson,\\ and \\Le´vitt.\\ 422 U. S., at 499. And those cases
squarely rested on Article III considerations, as the analysis in
\\Lujan\\ and \\Lance\\ confirms.

    “The question whether a particular person is a proper party to
    maintain the action does not, by its own force, raise separation of
    powers problems related to improper judicial interference in areas
    committed to other branches of the Federal Government. Such problems
    arise, if at all, only from the substantive issues the individual
    seeks to have adjudicated. Thus, in terms of Article III limitations
    on federal court jurisdiction, the question of standing is related
    only to whether the dispute sought to be adjudicated will be
    presented in an adversary context and in a form historically viewed
    as capable of judicial resolution.” 392 U. S., at 100–101.

A perceptive Frenchman, visiting the United States some 135 years before
Chief Justice Warren wrote these words, perceived that they were false.

    “It is true that . . . judicial censure, exercised by the courts
    on legislation, cannot extend without distinction to all laws,
    \\for there are some of them that can nevergive rise to the sort
    of clearly formulated dispute thatone calls a case.\\” A. de
    Tocqueville, Democracy in America 97 (H. Mansfield & D. Winthrop
    transls. and eds. 2000) (emphasis added).

\\Flast\\’s crabbed (and judge-empowering) understanding of the role
Article III standing plays in preserving our system of separated powers
has been repudiated:

      “To permit a complainant who has no concrete injury to require
    a court to rule on important constitutional issues in the abstract
    would create the potential for abuse of the judicial process,
    distort the role of the Judi@@636@@ ciary in its relationship to
    the Executive and the Legislature and open the Judiciary to an
    arguable charge of providing ‘government by injunction.’ ”
    \\Schlesinger,\\ 418 U. S., at 222.

See also \\Richardson,\\ 418 U. S., at 179–180; \\Valley Forge,\\
454 U. S., at 474; \\Lujan, supra,\\ at 576–577. We twice have
noted explicitly that \\Flast\\ failed to recognize the vital
separation-of-powers aspect of Article III standing. See \\Spencer\\ v.
\\Kemna,\\ 523 U. S. 1, 11–12 (1998); \\Lewis\\ v. \\Casey,\\ 518
U. S. 343, 353, n. 3 (1996). And once a proper understanding of the
relationship of standing to the separation of powers is brought to bear,
Psychic Injury, even as limited in \\Flast,\\ is revealed for what it
is: a contradiction of the basic propositions that the function of the
judicial power “is, solely, to decide on the rights of individuals,”
\\Marbury\\ v. \\Madison,\\ 1 Cranch 137, 170 (1803), and that
generalized grievances affecting the public at large have their remedy
in the political process.

  Overruling prior precedents, even precedents as disreputable as
\\Flast,\\ is nevertheless a serious undertaking, and I understand the
impulse to take a minimalist approach. But laying just claim to be
honoring \\stare decisis\\ requires more than beating \\Flast\\ to a
pulp and then sending it out to the lower courts weakened, denigrated,
more incomprehensible than ever, and yet somehow technically alive.
Even before the addition of the new meaningless distinction devised by
today’s plurality, taxpayer standing in Establishment Clause cases has
been a game of chance. In the proceedings below, well-respected federal
judges declined to hear this case en banc, not because they thought the
issue unimportant or the panel decision correct, but simply because they
found our cases so lawless that there was no point in, quite literally,
second-guessing the panel. See \\Freedom From ReligionFoundation, Inc.\\
v. \\Chao,\\ 447 F. 3d 988 (CA7 2006) (Flaum, C. J., concurring in
denial of rehearing en banc); \\id.,\\ at 989–@@637@@990 (Easterbrook,
J., concurring in denial of rehearing en banc) (describing our cases as
“arbitrary,” “illogical,” and lacking in “comprehensiveness
and rationality”). We had an opportunity today to erase this blot on
our jurisprudence, but instead have simply smudged it.

  My call for the imposition of logic and order upon this chaotic set
of precedents will perhaps be met with the snappy epigram that “[t]he
life of the law has not been logic: it has been experience.” O.
Holmes, The Common Law 1 (1881). But what experience has shown is that
\\Flast\\’s lack of a logical theoretical underpinning has rendered
our taxpayerstanding doctrine such a jurisprudential disaster that our
appellate judges do not know what to make of it. And of course the case
has engendered no reliance interests, not only because one does not
arrange his affairs with an eye to standing, but also because there
is no relying on the random and irrational. I can think of few cases
less warranting of \\stare decisis\\ respect. It is time—it is past
time—to call an end. \\Flast\\ should be overruled.
