Author: Alito
Type: Court
Page: 649

  <<Justice Alito>> delivered the opinion of the Court.

  These cases concern the interplay between two federal environmental
statutes. Section 402(b) of the Clean Water Act requires that the
Environmental Protection Agency transfer certain permitting powers to
state authorities upon an application and a showing that nine specified
criteria have been met. Section 7(a)(2) of the Endangered Species Act
of 1973 provides that a federal agency must consult with agencies
designated by the Secretaries of Commerce and the Interior in order to
“insure that any action authorized, funded, or carried out by such
agency . . . is not likely to jeopardize the continued existence of
any endangered species or threatened species.” The question presented
is whether § 7(a)(2) effectively operates as a tenth criterion on
which the transfer of permitting power under the first statute must be
conditioned. We conclude that it does not. The transfer of permitting
authority to state authorities—who will exercise that authority under
continuing federal oversight to ensure compliance with relevant mandates
of the Endangered Spe@@650@@cies Act and other federal environmental
protection statutes—was proper. We therefore reverse the judgment of
the United States Court of Appeals for the Ninth Circuit.

# I

## A

### 1

  The Clean Water Act (CWA), 86 Stat. 816, as amended, 33 U. S. C.
§1251 \\et seq.,\\ established a National Pollution Discharge
Elimination System (NPDES) that is designed to prevent harmful
discharges into the Nation’s waters. The Environmental Protection
Agency (EPA or Agency) initially administers the NPDES permitting system
for each State, but a State may apply for a transfer of permitting
authority to state officials. See 33 U. S. C. § 1342; see also
§ 1251(b) (“It is the policy of Congress that the Stat[e] . . .
implement the permit progra[m] under sectio[n] 1342 . . . ofthis
title”). If authority is transferred, then state officials—not
the federal EPA—have the primary responsibility for reviewing
and approving NPDES discharge permits, albeit with continuing EPA
oversight.[[1]]

  Under § 402(b) of the CWA, “the Governor of each State desiring to
administer its own permit program for discharges into navigable waters
within its jurisdiction may submit to [the EPA] a full and complete
description of the program it proposes to establish and administer under
State law or under an interstate compact,” as well as a certification
“that the laws of such State . . . provide adequate authority to
carry out the described program.” 33 U. S. C. § 1342(b). The same
section provides that the EPA “shall approve each submitted program”
for transfer of permitting authority to @@651@@ a State “unless [it]
determines that adequate authority does not exist” to ensure that nine
specified criteria are satisfied. \\Ibid.\\ These criteria all relate
to whether the state agency that will be responsible for permitting
has the requisite authority under state law to administer the NPDES
program.[[2]] If the criteria are met, the transfer must be approved.

^1 The State must advise the EPA of each permit it proposes to issue,
and the EPA may object to any permit. 33 U. S. C. §§ 1342(d)(1),
(2); see also 40 CFR § 123.44(c) (2006). If the State cannot address
the EPA’s concerns, authority over the permit reverts to the EPA. 33
U. S. C. § 1342(d)(4).

### 2

  The Endangered Species Act of 1973 (ESA), 87 Stat. 884, as amended,
16 U. S. C. § 1531 \\et seq.,\\ is intended to protect and conserve
endangered and threatened species and their habitats. Section 4 of
the ESA directs the Secretaries of Commerce and the Interior to list
threatened and endangered species and to designate their critical
habitats. § 1533. The Fish and Wildlife Service (FWS) administers the
ESA with respect to species under the jurisdiction of the Secretary
of the Interior, while the National Marine Fisheries Service (NMFS)
administers the ESA with respect to species under the jurisdiction of
the Secretary of Commerce. See 50 CFR §§ 17.11, 222.101(a), 223.102,
402.01(b) (2006). @@652@@

^2 The State must demonstrate that it has the ability: (1) to issue
fixedterm permits that apply and ensure compliance with the CWA’s
substantive requirements and which are revocable for cause; (2) to
inspect, monitor, and enter facilities and to require reports to the
extent required by the CWA; (3) to provide for public notice and public
hearings; (4) to ensure that the EPA receives notice of each permit
application; (5) to ensure that any other State whose waters may be
affected by the issuance of a permit may submit written recommendations
and that written reasons be provided if such recommendations are not
accepted; (6) to ensure that no permit is issued if the Army Corps of
Engineers concludes that it would substantially impair the anchoring
and navigation of navigable waters; (7) to abate violations of permits
or the permit program, including through civil and criminal penalties;
(8) to ensure that any permit for a discharge from a publicly owned
treatment works includes conditions requiring the identification of
the type and volume of certain pollutants; and (9) to ensure that any
industrial user of any publicly owned treatment works will comply with
certain of the CWA’s substantive provisions. §§ 1342(b)(1)–(9).

  Section 7 of the ESA prescribes the steps that federal agencies must
take to ensure that their actions do not jeopardize endangered wildlife
and flora. Section 7(a)(2) provides that “[e]ach Federal agency
shall, in consultation with and with the assistance of the Secretary
[of Commerce or the Interior], insure that any action authorized,
funded, or carried out by such agency (hereinafter in this section
referred to as an ‘agency action’) is not likely to jeopardize the
continued existence of any endangered species or threatened species.”
16 U. S. C. § 1536(a)(2).

  Once the consultation process contemplated by § 7(a)(2) has been
completed, the Secretary is required to give the agency a written
biological opinion “setting forth the Secretary’s opinion, and a
summary of the information on which the opinion is based, detailing
how the agency action affects the species or its critical habitat.”
§ 1536(b)(3)(A); see also 50 CFR § 402.14(h). If the Secretary
concludes that the agency action would place the listed species in
jeopardy or adversely modify its critical habitat, “the Secretary
shall suggest those reasonable and prudent alternatives which he
believes would not violate [§ 7(a)(2)] and can be taken by the Federal
agency . . . in implementing the agency action.” 16 U. S. C.
§ 1536(b)(3)(A); see also 50 CFR § 402.14(h)(3). Regulations
promulgated jointly by the Secretaries of Commerce and the Interior
provide that, in order to qualify as a “reasonable and prudent
alternative,” an alternative course of action must be able to be
implemented in a way “consistent with the scope of the Federal
agency’s legal authority and jurisdiction.” § 402.02. Following
the issuance of a “jeopardy” opinion, the agency must either
terminate the action, implement the proposed alternative, or seek
an exemption from the Cabinet-level Endangered Species Committee
pursuant to 16 U. S. C. § 1536(e). The regulations also provide that
“Section 7 and the requirements of this part apply to all actions in
which there is discretionary Federal involvement or control.” 50 CFR
§ 402.03. @@653@@

## B

### 1

  In February 2002, Arizona officials applied for EPA authorization
to administer that State’s NPDES program.[[3]] The EPA initiated
consultation with the FWS to determine whether the transfer of
permitting authority would adversely affect any listed species.

  The FWS regional office concluded that the transfer of authority
would not cause any direct impact on water quality that would adversely
affect listed species. App. to Pet. for Cert. in No. 06–340, p. 564.
However, the FWS office was concerned that the transfer could result
in the issuance of more discharge permits, which would lead to more
development, which in turn could have an indirect adverse effect on
the habitat of certain upland species, such as the cactus ferruginous
pygmy-owl and the Pima pineapple cactus. Specifically, the FWS feared
that, because § 7(a)(2)’s consultation requirement does not apply
to permitting decisions by state authorities,[[4]] the transfer of
authority would empower Arizona officials to issue individual permits
without considering and mitigating their indirect impact on these upland
species. \\Id.,\\ at 565–566. The FWS regional office therefore urged
that, in considering the proposed transfer of permitting authority,
those involved in the consultation process should take these potential
indirect impacts into account.

  The EPA disagreed, maintaining that “its approval action, which
is an administrative transfer of authority, [would not be] the cause
of future non-discharge-related impacts on endangered species from
projects requiring State NPDES permits.” \\Id.,\\ at 564. As a
factual matter, the EPA believed @@654@@ that the link between the
transfer of permitting authority and the potential harm that could
result from increased development was too attenuated. \\Ibid\\. And
as a legal matter, the EPA concluded that the mandatory nature of
CWA § 402(b)—which directs that the EPA “shall approve” a
transfer request if that section’s nine statutory criteria are
met—stripped it of authority to disapprove a transfer based on any
other considerations. \\Id.,\\ at 564–565.

^3 At the time when Arizona applied, the EPA had already transferred
permitting authority to local authorities in 44 other States and several
United States Territories.

^4 By its terms, § 7(a)(2)’s consultation requirement applies only
to “action[s] authorized, funded, or carried out” by “Federal
agenc[ies].”

  Pursuant to procedures set forth in a memorandum of understanding
between the agencies, the dispute was referred to the agencies’
national offices for resolution. In December 2002, the FWS issued its
biological opinion, which concluded that the requested transfer would
not cause jeopardy to listed species. The opinion reasoned that “the
loss of section 7-related conservation benefits . . . is not an
indirect effect of the authorization action,” \\id.,\\ at 117, because

    “loss of any conservation benefit is not caused by EPA’s
    decision to approve the State of Arizona’s program. Rather, the
    absence of the section 7 process that exists with respect to Federal
    NPDES permits reflects Congress’ decision to grant States the
    right to administer these programs under state law provided the
    State’s program meets the requirements of [section] 402(b) of the
    Clean Water Act.” \\Id.,\\ at 114.

  In addition, the FWS opined that the EPA’s continuing oversight of
Arizona’s permitting program, along with other statutory protections,
would adequately protect listed species and their habitats following the
transfer. \\Id.,\\ at 101–107.

  The EPA concluded that Arizona had met each of the nine statutory
criteria listed in § 402(b) and approved the transfer of permitting
authority. In the notice announcing the approval of the transfer,
the EPA noted that the issuance of the FWS’ biological opinion had
“conclude[d] the consultation process required by ESA section 7(a)(2)
and reflects the @@655@@ [FWS’] agreement with EPA that the approval
of the State program meets the substantive requirements of the ESA.”
\\Id.,\\ at 73.

### 2

  On April 2, 2003, respondents filed a petition in the United States
Court of Appeals for the Ninth Circuit seeking review of the transfer
pursuant to 33 U. S. C. § 1369(b)(1)(D), which allows private
parties to seek direct review of the EPA’s determinations regarding
state permitting programs in the federal courts of appeals. The court
granted petitioner National Association of Home Builders leave to
intervene as a respondent in that case. Respondent Defenders of Wildlife
also filed a separate action in the United States District Court for the
District of Arizona, alleging, among other things, that the biological
opinion issued by the FWS in support of the proposed transfer did not
comply with the ESA’s standards. The District Court severed that claim
and transferred it to the Court of Appeals for the Ninth Circuit, which
consolidated the case with the suit challenging the EPA transfer. See
420 F. 3d 946 (2005).

  A divided panel of the Ninth Circuit held that the EPA’s approval
of the transfer was arbitrary and capricious because the EPA “relied
during the administrative proceedings on legally contradictory positions
regarding its section 7 obligations.” \\Id.,\\ at 959. The court
concluded that the EPA “fail[ed] to understand its own authority under
section 7(a)(2) to act on behalf of listed species and their habitat,”
\\id.,\\ at 977, because “the two propositions that underlie the
EPA’s action—that (1) it must, under the [ESA], consult concerning
transfers of CWA permitting authority, but (2) it is not permitted, as
a matter of law, to take into account the impact on listed species in
making the transfer decision—cannot both be true,” \\id.,\\ at 961.
The court therefore concluded that it was required to “remand to the
agency for a plausible explanation of its decision, based on a single,
coherent interpretation of the statute.” \\Id.,\\ at 962. @@656@@

  The panel majority, however, did not follow this course of action.
Rather, the panel went on to review the EPA’s substantive construction
of the statutes at issue and held that the ESA granted the EPA both
the power and the duty to determine whether its transfer decision
would jeopardize threatened or endangered species. The panel did not
dispute that Arizona had met the nine criteria set forth in § 402(b)
of the CWA, but the panel nevertheless concluded that § 7(a)(2) of
the ESA provided an “affirmative grant of authority to attend to
[the] protection of listed species,” \\id.,\\ at 965, in effect
adding a tenth criterion to those specified in § 402(b). The panel
dismissed the argument that the EPA’s approval of the transfer
application was not subject to § 7(a)(2) because it was not a
“discretionary action” within the meaning of 50 CFR § 402.03
(interpreting § 7(a)(2) to apply only to agency actions “in which
there is discretionary Federal involvement or control”). 420 F. 3d, at
967–969. It viewed the FWS’ regulation as merely “coterminous”
with the express statutory language encompassing all agency actions that
are “ ‘authorized, funded, or carried out’ ” by the agency.
\\Id.,\\ at 969 (quoting 16 U. S. C. § 1536(a)(2)). On these
grounds, the court granted the petition and vacated the EPA’s transfer
decision.

  In dissent, Judge Thompson explained that the transfer decision
was not a “discretionary action” under 50 CFR § 402.03 because
“[t]he Clean Water Act, by its very terms, permits the EPA to consider
only the nine specified factors. If a state’s proposed permitting
program meets the enumerated requirements,” he reasoned, “the
EPA administrator ‘shall approve’ the program. 33 U. S. C.
§ 1342(b). This [c]ongressional directive does not permit the EPA to
impose additional conditions.” 420 F. 3d, at 980.

  The Ninth Circuit denied rehearing and rehearing en banc. 450 F. 3d
394 (2006). Writing for the six judges who dissented from the denial
of rehearing en banc, Judge Kozinski disagreed with the panel’s
conclusion that the EPA’s analysis @@657@@ was so internally
inconsistent as to be arbitrary and capricious. He further noted that,
if the panel was correct on this point, the proper resolution would
have been to remand to the EPA for further explanation. \\Id.,\\ at
396–398. On the statutory question, Judge Kozinski echoed Judge
Thompson’s conclusion that once the nine criteria set forth in
§ 402(b) of the CWA are satisfied, a transfer is mandatory and
nondiscretionary. \\Id.,\\ at 397–399. He rejected the panel
majority’s broad construction of ESA § 7(a)(2), concluding that
“[i]f the ESA were as powerful as the majority contends, it would
modify not only the EPA’s obligation under the CWA, but \\every\\
categorical mandate applicable to \\every\\ federal agency.” \\Id.,\\
at 399, n. 4.

  The Ninth Circuit’s construction of § 7(a)(2) is at odds with
that of other Courts of Appeals. Compare 420 F. 3d 946 (case below)
with \\Platte River Whooping Crane CriticalHabitat Maintenance Trust\\
v. \\FERC,\\ 962 F. 2d 27, 33–34 (CADC 1992), and \\American Forest
& Paper Assn.\\ v. \\EPA,\\ 137 F. 3d 291, 298–299 (CA5 1998). We
granted certiorari to resolve this conflict, 549 U. S. 1105 (2007), and
we now reverse.

# II

  Before addressing this question of statutory interpretation, however,
we first consider whether the Court of Appeals erred in holding that
the EPA’s transfer decision was arbitrary and capricious because, in
that court’s words, the agencies involved in the decision “relied
. . . on legally contradictory positions regarding [their] section 7
obligations.” App. to Pet. for Cert. in No. 06–340, at 23.

  As an initial matter, we note that if the EPA’s action was arbitrary
and capricious, as the Ninth Circuit held, the proper course would have
been to remand to the Agency for clarification of its reasons. See
\\Gonzales\\ v. \\Thomas,\\ 547 U. S. 183 (2006) \\(per curiam).\\
Indeed, the court below expressly recognized that this finding required
it to “remand to the Agency for a plausible explanation of its
decision, @@658@@ based on a single, coherent interpretation of the
statute.” App. to Pet. for Cert. in No. 06–340, at 28. But the Ninth
Circuit did not take this course; instead, it jumped ahead to resolve
the merits of the dispute. In so doing, it erroneously deprived the
Agency of its usual administrative avenue for explaining and reconciling
the arguably contradictory rationales that sometimes appear in the
course of lengthy and complex administrative decisions. We need not
examine this question further, however, because we conclude that the
Ninth Circuit’s determination that the EPA’s action was arbitrary
and capricious is not fairly supported by the record.

  Review under the arbitrary and capricious standard is deferential; we
will not vacate an agency’s decision unless it

    “has relied on factors which Congress had not intended it to
    consider, entirely failed to consider an important aspect of the
    problem, offered an explanation for its decision that runs counter
    to the evidence before the agency, or is so implausible that it
    could not be ascribed to a difference in view or the product of
    agency expertise.” \\Motor Vehicle Mfrs. Assn. of United States,
    Inc.\\ v. \\StateFarm Mut. Automobile Ins. Co.,\\ 463 U. S. 29, 43
    (1983).

“We will, however, ‘uphold a decision of less than ideal clarity
if the agency’s path may reasonably be discerned.’ ” \\Ibid.\\
(quoting \\Bowman Transp., Inc.\\ v. \\Arkansas-Best FreightSystem,
Inc.,\\ 419 U. S. 281, 286 (1974)).

  The Court of Appeals concluded that the EPA’s decision was
“internally inconsistent” because, in its view, the Agency
stated—both during preliminary review of Arizona’s transfer
application and in the Federal Register notice memorializing its final
action—“that section 7 requires consultation regarding the effect of
a permitting transfer on listed species.” App. to Pet. for Cert. in
No. 06–340, at 23.

  With regard to the various statements made by the involved agencies’
regional offices during the early stages of consideration, the only
“inconsistency” respondents can point @@659@@ to is the fact that
the agencies changed their minds—something that, as long as the proper
procedures were followed, they were fully entitled to do. The federal
courts ordinarily are empowered to review only an agency’s \\final\\
action, see 5 U. S. C. § 704, and the fact that a preliminary
determination by a local agency representative is later overruled at
a higher level within the agency does not render the decisionmaking
process arbitrary and capricious.

  Respondents also point to the final Federal Register notice
memorializing the EPA’s approval of Arizona’s transfer application.
This notice stated that the FWS’ issuance of its biological
opinion had “conclude[d] the consultation process required by ESA
section 7(a)(2).” App. to Pet. for Cert. in No. 06–340, at 73.
Respondents contend that this statement is inconsistent with the
EPA’s previously expressed position—and their position throughout
this litigation—that § 7(a)(2)’s consultation requirement is not
triggered by a transfer application under § 402 of the CWA.

  We are not persuaded that this statement constitutes the type of error
that requires a remand. By the time the Federal Register statement was
issued, the EPA had already consulted with the FWS about the Arizona
application, and the question whether that consultation had been
\\required,\\ as opposed to voluntarily undertaken by the Agency, was
simply not germane to the final agency transfer decision. The Federal
Register statement, in short, was dictum, and it had no bearing on the
final agency action that respondents challenge. Mindful of Congress’
admonition that in reviewing agency action, “due account shall be
taken of the rule of prejudicial error,” 5 U. S. C. § 706, we do
not believe that this stray statement, which could have had no effect on
the underlying agency action being challenged, requires that we further
delay the transfer of permitting authority to Arizona by remanding to
the Agency for clarification. See also \\PDKLabs. Inc.\\ v. \\United
States Drug Enforcement Admin.,\\ 362 F. 3d 786, 799 (CADC 2004) (“In
administrative law, as in @@660@@ federal civil and criminal litigation,
there is a harmless error rule”).[[5]]

  We further disagree with respondents’ suggestion that, by allegedly
altering its legal position while the Arizona transfer decision and its
associated litigation was pending, the “EPA is effectively nullifying
respondents’ rights to participate in administrative proceedings
concerning Arizona’s application, and particularly respondents’
rights under EPA’s own regulations to comment on NPDES transfer
applications.” Brief for Respondents 28 (citing 40 CFR § 123.61(b);
emphasis deleted). Consistent with EPA regulations, the Agency made
available “a comment period of not less than 45 days during which
interested members of the public [could] express their views on the
State program.” § 123.61(a)(1). Respondents do not suggest that they
were deprived of their right to comment during this period.[[6]] @@661@@

^5 We also note that the agencies involved have resolved any ambiguity
in their positions going forward. Following the issuance of the
panel’s opinion below, the EPA—in connection with the State of
Alaska’s pending application for transfer of NPDES permitting
authority—requested confirmation from the FWS and the NMFS of the
EPA’s position that “the no-jeopardy and consultation duties of ESA
Section 7(a)(2) do not apply to approval of a State’s application to
administer the NPDES program,” in the apparent hope that obtaining
those agencies’ views “in advance of processing Alaska’s
application may avoid a repetition of” the confusion that occurred
during the Arizona permitting process. App. to Pet. for Cert. in No.
06–549, pp. 96a, 95a. In response, both the FWS and the NMFS confirmed
their understanding that “there is no need to conduct Section 7
consultations on proposed actions to approve State NPDES programs
because such actions are not the cause of any impact on listed species
and do not constitute discretionary federal agency actions to which
Section 7 applies.” \\Id.,\\ at 107a; see also \\id.,\\ at 116a (NMFS
“concur[s] with EPA’s conclusion that EPA is not required to engage
in section 7 consultation on applications to approve State programs in
situations under Section 402(b) of the CWA”).

^6 Nor is there any independent right to public comment with regard
to consultations conducted under § 7(a)(2)—a consultation process
that we conclude, in any case, was not required here. See 51 Fed. Reg.
19928 (1986) (“Nothing in section 7 authorizes or requires the Service
to provide @@661@@ for public involvement (other than that of the
applicant) in the ‘interagency’ consultation process”).

  Respondents also contend that if the case were remanded to the EPA,
they would raise additional challenges—including, for example, a
challenge to the EPA’s provision of financial assistance to Arizona
for the administration of its NPDES program. However, as explained
below, any such agency action is separate and independent of the
agency’s decision to authorize the transfer of permitting authority
pursuant to § 402(b). See n. 11, \\infra.\\ We express no opinion as
to the viability of a separate administrative or legal challenge to such
actions.

# III

## A

  We turn now to the substantive statutory question raised by the
petitions, a question that requires us to mediate a clash of seemingly
categorical—and, at first glance, irreconcilable—legislative
commands. Section 402(b) of the CWA provides, without qualification,
that the EPA “shall approve” a transfer application unless it
determines that the State lacks adequate authority to perform the nine
functions specified in the section. 33 U. S. C. § 1342(b). By its
terms, the statutory language is mandatory and the list exclusive; if
the nine specified criteria are satisfied, the EPA does not have the
discretion to deny a transfer application. Cf. \\Lopez\\ v. \\Davis,\\
531 U. S. 230, 241 (2001) (noting Congress’ “use of a mandatory
‘shall’ . . . toimpose discretionless obligations”); \\Lexecon
Inc.\\ v. \\Milberg Weiss Bershad Hynes & Lerach,\\ 523 U. S. 26, 35
(1998) (“[T]he mandatory ‘shall’ . . . normally creates an
obligation impervious to judicial discretion”); \\Association of Civil
Technicians\\ v. \\FLRA,\\ 22 F. 3d 1150, 1153 (CADC 1994) (“The word
‘shall’ generally indicates a command that admits of no discretion
on the part of the person instructed to carry out the directive”);
Black’s Law Dictionary 1375 (6th ed. 1990) (“As used in statutes
 . . . this word is @@662@@ generally imperative or mandatory”).
Neither respondents nor the Ninth Circuit has ever disputed that Arizona
satisfied each of these nine criteria. See 420 F. 3d, at 963, n. 11;
Brief for Respondents 19, n. 8.

  The language of § 7(a)(2) of the ESA is similarly imperative: It
provides that “[e]ach Federal agency shall, in consultation with
and with the assistance of the Secretary, insure that any action
authorized, funded, or carried out by such agency . . . is not likely
to jeopardize” endangered or threatened species or their habitats. 16
U. S. C. § 1536(a)(2). This mandate is to be carried out through
consultation and may require the agency to adopt an alternative course
of action. As the author of the panel opinion below recognized, applying
this language literally would “\\ad[d]\\ one [additional] requirement
to the list of considerations under the Clean Water Act permitting
transfer provision.” 450 F. 3d, at 404, n. 2 (Berzon, J., concurring
in denial of rehearing en banc) (emphasis in original). That is, it
would effectively repeal the mandatory and exclusive list of criteria
set forth in § 402(b), and replace it with a new, expanded list that
includes § 7(a)(2)’s no-jeopardy requirement.

## B

  While a later enacted statute (such as the ESA) can sometimes operate
to amend or even repeal an earlier statutory provision (such as the
CWA), “repeals by implication are not favored” and will not be
presumed unless the “intention of the legislature to repeal [is]
clear and manifest.” \\Watt\\ v. \\Alaska,\\ 451 U. S. 259, 267
(1981) (internal quotation marks omitted). We will not infer a statutory
repeal “unless the later statute ‘ “expressly contradict[s] the
original act” ’ or unless such a construction ‘ “is absolutely
necessary . . . in order that [the] words [of the later statute]
shall have any meaning at all.” ’ ” \\Traynor\\ v. \\Turnage,\\
485 U. S. 535, 548 (1988) (quoting \\Radzanower\\ v. \\Touche Ross &
Co.,\\ 426 U. S. @@663@@ 148, 153 (1976), in turn quoting T. Sedgwick,
The Interpretation and Construction of Statutory and Constitutional Law
98 (2d ed. 1874)); see also \\Branch\\ v. \\Smith,\\ 538 U. S. 254, 273
(2003) (“An implied repeal will only be found where provisions in two
statutes are in ‘irreconcilable conflict,’ or where the latter Act
covers the whole subject of the earlier one and ‘is clearly intended
as a substitute’ ”); \\Posadas\\ v. \\NationalCity Bank,\\ 296
U. S. 497, 503 (1936) (“[T]he intention of the legislature to repeal
must be clear and manifest”). Outside these limited circumstances,
“a statute dealing with a narrow, precise, and specific subject is
not submerged by a later enacted statute covering a more generalized
spectrum.” \\Radzanower, supra,\\ at 153.

  Here, reading § 7(a)(2) as the Court of Appeals did would
effectively repeal § 402(b)’s statutory mandate by engrafting a
tenth criterion onto the CWA.[[7]] Section 402(b) of the CWA commands
that the EPA “shall” issue a permit whenever all nine exclusive
statutory prerequisites are met. Thus, § 402(b) does not just set
forth \\minimum\\ requirements for the transfer of permitting authority;
it affirmatively mandates that the transfer “shall” be approved if
the specified criteria are met. The provision operates as a ceiling
as well as a floor. By adding an additional criterion, the Ninth Cir
@@664@@ cuit’s construction of § 7(a)(2) raises that floor and
alters § 402(b)’s statutory command.[[8]]

^7 <<Justice Stevens’>> dissenting opinion (hereinafter dissent)
attempts to paper over this conflict by suggesting that the EPA and the
agencies designated by the Secretary of the Interior could reconcile
the commands of the CWA and the ESA by “generat[ing] an alternative
course of action whereby the transfer could still take place . . .
but in such a way that would honor the mandatory requirements of
§ 7(a)(2).” \\Post,\\ at 687. For example, it suggests that the
EPA could condition transfers of permitting authority on the State’s
acceptance of additional continuing oversight by the EPA (presumably
beyond that oversight already contemplated by the CWA’s statutory
language). \\Post,\\ at 688–690. But such a take-it-or-leave-it
approach, no less than a straightforward rejection of a transfer
application, would impose conditions on an NPDES transfer beyond those
set forth in § 402(b), and thus alter the CWA’s statutory command.

  The Ninth Circuit’s reading of § 7(a)(2) would not only abrogate
§ 402(b)’s statutory mandate, but also result in the implicit repeal
of many additional otherwise categorical statutory commands. Section
7(a)(2) by its terms applies to “any action authorized, funded,
or carried out by” a federal agency—covering, in effect, almost
anything that an agency might do. Reading the provision broadly would
thus partially override every federal statute mandating agency action
by subjecting such action to the further condition that it pose no
jeopardy to endangered species. See, \\e. g., PlatteRiver Whooping Crane
Critical Habitat Maintenance Trust\\ v. \\FERC,\\ 962 F. 2d, at 33–34
(considering whether § 7(a)(2) overrides the Federal Power Act’s
prohibition on amending annual power licenses). While the language of
§ 7(a)(2) does not explicitly repeal any provision of the CWA (or
any other statute), reading it for all that it might be worth runs
four-square into our presumption against implied repeals.

## C

### 1

  The agencies charged with implementing the ESA have attempted
to resolve this tension through regulations imple@@665@@menting
§ 7(a)(2). The NMFS and the FWS, acting jointly on behalf
of the Secretaries of Commerce and the Interior and following
notice-and-comment rulemaking procedures, have promulgated a regulation
stating that “Section 7 and the requirements of this part apply to
all actions in which there is \\discretionary\\ Federal involvement
or control.” 50 CFR § 402.03 (emphasis added). Pursuant to this
regulation, § 7(a)(2) would not be read as impliedly repealing
nondiscretionary statutory mandates, even when they might result in some
agency action. Rather, the ESA’s requirements would come into play
only when an action results from the exercise of agency discretion. This
interpretation harmonizes the statutes by giving effect to the ESA’s
no-jeopardy mandate whenever an agency has discretion to do so, but
not when the agency is prohibited from considering such extrastatutory
factors.

^8 It does not matter whether this alteration is characterized as an
amendment or a partial repeal. Every amendment of a statute effects a
partial repeal to the extent that the new statutory command displaces
earlier, inconsistent commands, and we have repeatedly recognized
that implied amendments are no more favored than implied repeals.
See, \\e. g.,Regional Rail Reorganization Act Cases,\\ 419 U. S.
102, 134 (1974) (“ ‘A new statute will not be read as wholly or
even partially amending a prior one unless there exists a “positive
repugnancy” between the provisions of the new and those of the old
that cannot be reconciled’ ” (quoting \\In rePenn Central Transp.
Co.,\\ 384 F. Supp. 895, 943 (Sp. Ct. R. R. R. A. 1974))); \\United
States\\ v. \\Welden,\\ 377 U. S. 95, 103, n. 12 (1964) (“Amendments
by implication . . . are not favored”); \\United States\\ v.
\\Madigan,\\ 300 U. S. 500, 506 (1937) (“[T]he modification by
implication of the settled construction of an earlier and different
section is not favored”).

  We have recognized that “[t]he latitude the ESA gives the Secretary
in enforcing the statute, together with the degree of regulatory
expertise necessary to its enforcement, establishes that we owe some
degree of deference to the Secretary’s reasonable interpretation” of
the statutory scheme. \\Babbitt\\ v. \\Sweet Home Chapter, Communities
for GreatOre.,\\ 515 U. S. 687, 703 (1995). But such deference is
appropriate only where “Congress has not directly addressed the
precise question at issue” through the statutory text. \\Chevron
U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467
U. S. 837, 843 (1984).

    “If the intent of Congress is clear, that is the end of the
    matter; for the court, as well as the agency, must give effect to
    the unambiguously expressed intent of Congress. . . . [However,]
    if the statute is silent or ambiguous with respect to the specific
    issue, the question for the court is whether the agency’s answer
    is based on a permissible construction of the statute.” \\Id.,\\
    at 842–843. @@666@@

  In making the threshold determination under \\Chevron,\\ “a
reviewing court should not confine itself to examining a particular
statutory provision in isolation.” \\FDA\\ v. \\Brown & Williamson
Tobacco Corp.,\\ 529 U. S. 120, 132 (2000). Rather, “[t]he
meaning—or ambiguity—of certain words or phrases may only become
evident when placed in context. . . . It is a ‘fundamental canon
of statutory construction that the words of a statute must be read in
their context and with a view to their place in the overall statutory
scheme.’ ” \\Id.,\\ at 132–133 (quoting \\Davis\\ v. \\Michigan
Dept.of Treasury,\\ 489 U. S. 803, 809 (1989)).

  We must therefore read § 7(a)(2) of the ESA against the statutory
backdrop of the many mandatory agency directives whose operation it
would implicitly abrogate or repeal if it were construed as broadly
as the Ninth Circuit did below. When § 7(a)(2) is read this way,
we are left with a fundamental ambiguity that is not resolved by the
statutory text. An agency cannot simultaneously obey the differing
mandates set forth in § 7(a)(2) of the ESA and § 402(b) of the CWA,
and consequently the statutory language—read in light of the canon
against implied repeals—does not itself provide clear guidance as to
which command must give way.

  In this situation, it is appropriate to look to the implementing
agency’s expert interpretation, which cabins § 7(a)(2)’s
application to “actions in which there is discretionary Federal
involvement or control.” 50 CFR § 402.03. This reading harmonizes
the statutes by applying § 7(a)(2) to guide agencies’ existing
discretionary authority, but not reading it to override express
statutory mandates.

### 2

  We conclude that this interpretation is reasonable in light of the
statute’s text and the overall statutory scheme, and that it is
therefore entitled to deference under \\Chevron.\\ Section 7(a)(2)
requires that an agency “insure” that the ac@@667@@tions it
authorizes, funds, or carries out are not likely to jeopardize listed
species or their habitats. To “insure” something—as the court
below recognized—means “ ‘[t]o make certain, to secure, to
guarantee (some thing, event, etc.).’ ” 420 F. 3d, at 963 (quoting 7
Oxford English Dictionary 1059 (2d ed. 1989)). The regulation’s focus
on “discretionary” actions accords with the commonsense conclusion
that, when an agency is \\required\\ to do something by statute, it
simply lacks the power to “insure” that such action will not
jeopardize endangered species.

  This reasoning is supported by our decision in \\Departmentof
Transportation\\ v. \\Public Citizen,\\ 541 U. S. 752 (2004). That case
concerned safety regulations that were promulgated by the Federal Motor
Carrier Safety Administration (FMCSA) and had the effect of triggering
a Presidential directive allowing Mexican trucks to ply their trade on
United States roads. The Court held that the National Environmental
Policy Act (NEPA) did not require the agency to assess the environmental
effects of allowing the trucks entry because “the legally relevant
cause of the entry of the Mexican trucks is \\not\\ FMCSA’s action,
but instead the actions of the President in lifting the moratorium
and those of Congress in granting the President this authority while
simultaneously limiting FMCSA’s discretion.” \\Id.,\\ at 769
(emphasis in original). The Court concluded that “where an agency has
no ability to prevent a certain effect due to its limited statutory
authority over the relevant actions, the agency cannot be considered a
legally relevant ‘cause’ of the effect.” \\Id.,\\ at 770.

  We do not suggest that \\Public Citizen\\ controls the outcome
here; § 7(a)(2), unlike NEPA, imposes a substantive (and not just a
procedural) statutory requirement, and these cases involve agency action
more directly related to environmental concerns than the FMCSA’s
truck safety regulations. But the basic principle announced in \\Public
Citizen\\—that an @@668@@ agency cannot be considered the legal
“cause” of an action that it has no statutory discretion \\not\\
to take—supports the reasonableness of the FWS’ interpretation of
§ 7(a)(2) as reaching only discretionary agency actions. See also
\\California\\ v. \\United States,\\ 438 U. S. 645, 668, n. 21 (1978)
(holding that a statutory requirement that federal operating agencies
conform to state water usage rules applied only to the extent that it
was not “inconsistent with other congressional directives”).

### 3

  The court below simply disregarded § 402.03’s interpretation
of the ESA’s reach, dismissing “the regulation’s reference to
‘discretionary . . . involvement’ ” as merely “congruent
with the statutory reference to actions ‘authorized, funded, or
carried out’ by the agency.” 420 F. 3d, at 968. But this reading
cannot be right. Agency discretion presumes that an agency can exercise
“judgment” in connection with a particular action. See \\Citizens
to Preserve OvertonPark, Inc.\\ v. \\Volpe,\\ 401 U. S. 402, 415–416
(1971); see also Random House Dictionary of the English Language 411
(unabridged ed. 1967) (“discretion” defined as “the power or
right to decide or act according to one’s own judgment; freedom of
judgment or choice”). As the mandatory language of § 402(b) itself
illustrates, not every action authorized, funded, or carried out by a
federal agency is a product of that agency’s exercise of discretion.

  The dissent’s interpretation of § 402.03 is similarly implausible.
The dissent would read the regulation as simply clarifying that
discretionary agency actions are included within the scope of
§ 7(a)(2), but not confining the statute’s reach to such actions.
See \\post,\\ at 679–682. But this reading would render the regulation
entirely superfluous. Nothing in either § 7(a)(2) or the other agency
regulations interpreting that section, see § 402.02, suggests that
discretionary actions are \\excluded\\ from the scope of the ESA, and
there is thus @@669@@ no need for a separate regulation to bring them
within the statute’s scope. On the dissent’s reading, § 402.03’s
reference to “discretionary” federal involvement is mere surplusage,
and we have cautioned against reading a text in a way that makes part of
it redundant. See, \\e. g., TRW Inc.\\ v. \\Andrews,\\ 534 U. S. 19, 31
(2001).

  This history of the regulation also supports the reading to which we
defer today. As the dissent itself points out, the proposed version of
§ 402.03 initially stated that “Section 7 and the requirements of
this Part apply to \\all actions inwhich there is Federal involvement or
control,\\” 48 Fed. Reg. 29999 (1983) (emphasis added); the Secretary
of the Interior modified this language to provide (as adopted in the
final rule now at issue) that the statuory requirements apply to “all
actions in which there is \\discretionary\\ Federal involvement or
control,” 51 Fed. Reg. 19958 (1986) (emphasis added). The dissent’s
reading would rob the word “discretionary” of any effect, and
substitute the earlier, proposed version of the regulation for the text
that was actually adopted.

  In short, we read § 402.03 to mean what it says: that
§ 7(a)(2)’s no-jeopardy duty covers only discretionary agency
actions and does not attach to actions (like the NPDES permitting
transfer authorization) that an agency is \\required\\ by statute to
undertake once certain specified triggering events have occurred. This
reading not only is reasonable, inasmuch as it gives effect to the
ESA’s provision, but also comports with the canon against implied
repeals because it stays § 7(a)(2)’s mandate where it would
effectively override otherwise mandatory statutory duties.

## D

  Respondents argue that our opinion in \\TVA\\ v. \\Hill,\\ 437 U. S.
153 (1978), supports their contrary position. In that case, we held that
the ESA prohibited the Tennessee Valley Authority (TVA) from putting
into operation the Tellico @@670@@ Dam—despite the fact that the
agency had already spent over $100 million on the nearly completed
project—because doing so would have threatened the critical habitat
of the endangered snail darter. In language on which respondents rely,
the Court concluded that “the ordinary meaning” of § 7 of the ESA
contained “no exemptions” and reflected “a conscious decision
by Congress to give endangered species priority over the ‘primary
missions’ of federal agencies.” \\Id.,\\ at 173, 185, 188.

  \\TVA\\ v. \\Hill,\\ however, had no occasion to answer the question
presented in these cases. That case was decided almost a decade
before the adoption in 1986 of the regulations contained in 50 CFR
§ 402.03. And in any event, the construction project at issue in
\\TVA\\ v. \\Hill,\\ while expensive, was also discretionary. The TVA
argued that by continuing to make lump-sum appropriations to the TVA,
some of which were informally earmarked for the Tellico Dam project,
Congress had implicitly repealed § 7’s no-jeopardy requirement as
it applied to that project. See 437 U. S., at 189–193. The Court
rejected this argument, concluding that “[t]he Appropriations Acts
did not themselves identify the projects for which the sums had been
appropriated” and that reports by congressional committees allegedly
directing the TVA to complete the project lacked the force of law.
\\Id.,\\ at 189, n. 35. Central to the Court’s decision was the
conclusion that Congress did not \\mandate\\ that the TVA put the dam
into operation; there was no statutory command to that effect; and
there was therefore no basis for contending that applying the ESA’s
no-jeopardy requirement would implicitly repeal another affirmative
congressional directive.[[9]]

^9 The dissent is incorrect in suggesting that “if the Secretary of
the Interior had not declared the snail darter an endangered species
. . . the TVA surely would have been obligated to spend the additional
funds that Congress appropriated to complete the project.” \\Post,\\
at 676. To the contrary, the Court in \\TVA\\ v. \\Hill\\ found that
there was no clear repug@@671@@nancy between the ESA and the Acts
appropriating funds to the TVA because the latter simply did not
\\require\\ the agency to use any of the generally appropriated funds to
complete the Tellico Dam project. 437 U. S., at 189–193.

  \\TVA\\ v. \\Hill\\ thus supports the position, expressed in
§ 402.03, that the ESA’s no-jeopardy mandate applies to every
\\discretionary\\ agency action—regardless of the expense or
burden its application might impose. But that case did not speak to
the question whether § 7(a)(2) applies to \\non\\-discretionary
actions, like the one at issue here. The regulation set forth in 50
CFR § 402.03 addressed that question, and we defer to its reasonable
interpretation.

# IV

  Finally, respondents and their \\amici\\ argue that, even if
§ 7(a)(2) is read to apply only to “discretionary” agency
actions, the decision to transfer NPDES permitting authority to Arizona
represented such an exercise of discretion. They contend that the
EPA’s decision to authorize a transfer is not entirely mechanical;
that it involves some exercise of judgment as to whether a State has
met the criteria set forth in § 402(b); and that these criteria
incorporate references to wildlife conservation that bring consideration
of § 7(a)(2)’s no-jeopardy mandate properly within the Agency’s
discretion.

  The argument is unavailing. While the EPA may exercise some judgment
in determining whether a State has demonstrated that it has the
authority to carry out § 402(b)’s enumerated statutory criteria,
the statute clearly does not grant it the discretion to add another
entirely separate prerequisite to that list. Nothing in the text of
§ 402(b) authorizes the EPA to consider the protection of threatened
or endangered species as an end in itself when evaluating a transfer
application. And to the extent that some of the § 402(b) criteria may
result in environmental benefits to ma@@672@@rine species,[[10]] there is no
dispute that Arizona has satisfied each of those statutory criteria.

  Respondents’ argument has been disclaimed not only by the EPA,
but also by the FWS and the NMFS, the two agencies primarily charged
with administering § 7(a)(2) and the drafters of the regulations
implementing that section. Each agency recently issued a formal letter
concluding that the authorization of an NPDES permitting transfer
is not the kind of discretionary agency action that is covered by
§ 402.03. See App. to Pet. for Cert. in No. 06–549, at 103a– 116a.
An agency’s interpretation of the meaning of its own regulations is
entitled to deference “unless plainly erroneous or inconsistent with
the regulation,” \\Auer\\ v. \\Robbins,\\ 519 U. S. 452, 461 (1997)
(internal quotation marks omitted), and that deferential standard is
plainly met here.[[11]] @@673@@

^10 For example, § 402(b) requires the EPA to consider whether the
State has the legal authority to enforce applicable water quality
standards— some of which, in turn, are informed by the “judgment”
of the EPA’s Administrator. 33 U. S. C. § 1342(b)(1)(A); see also,
\\e. g.,\\ § 1312. But the permit transfer process does not itself
require scrutiny of the underlying standards or of their effect on
marine or wildlife—only of the state applicant’s “\\authority\\
 . . . [t]o issue permits which . . . apply, and insure compliance
with,” the applicable standards. § 1342(b)(1)(A) (emphasis added).
In any event, respondents do not dispute that, as both the EPA and
the FWS determined, the transfer of permitting authority to Arizona
officials would have no adverse water quality related impact on
any listed species. See App. to Pet. for Cert. in No. 06–340, at
562–563, 615–617.

^11 Respondents also contend that the EPA has taken, or will take,
other discretionary actions apart from the transfer authorization that
implicate the ESA. For example, they argue that the EPA’s alleged
provision of funding to Arizona for the administration of its clean
water programs is the kind of discretionary agency action that is
subject to § 7(a)(2). However, assuming this is true, any such funding
decision is a separate agency action that is outside the scope of this
lawsuit. Respondents also point to the fact that, following the transfer
of permitting authority, the EPA will retain oversight authority over
the state permitting process, including the power to object to proposed
permits. But the fact that the EPA may exercise discretionary oversight
authority—which may trigger § 7(a)(2)’s @@673@@ consultation and
no-jeopardy obligations—\\after\\ the transfer does not mean that the
decision authorizing the transfer is itself discretionary.

* * *

  Applying \\Chevron,\\ we defer to the Agency’s reasonable
interpretation of ESA § 7(a)(2) as applying only to “actions in
which there is discretionary Federal involvement or control.” 50 CFR
§ 402.03. Since the transfer of NPDES permitting authority is not
discretionary, but rather is mandated once a State has met the criteria
set forth in § 402(b) of the CWA, it follows that a transfer of NPDES
permitting authority does not trigger § 7(a)(2)’s consultation and
no-jeopardy requirements. Accordingly, the judgment of the Court of
Appeals for the Ninth Circuit is reversed, and these cases are remanded
for further proceedings consistent with this opinion.

        \\It is so ordered.\\
