Type: Syllabus
Author: Reporter of Decisions
Page: 644

Under the Clean Water Act (CWA), petitioner Environmental Protection
Agency (EPA) initially administers each State’s National Pollution
Discharge Elimination System (NPDES) permitting program, but CWA
§ 402(b) provides that the EPA “shall approve” transfer of
permitting authority to a State upon application and a showing that the
State has met nine specified criteria. Section 7(a)(2) of the Endangered
Species Act of 1973 (ESA) requires federal agencies to consult with
agencies designated by the Secretaries of Commerce and the Interior to
“insure” that a proposed agency action is unlikely to jeopardize an
endangered or threatened species. The Fish and Wildlife Service (FWS)
and the National Marine Fisheries Service (NMFS) administer the ESA.
Once a consultation process is complete, a written biological opinion is
issued, which may suggest alternative actions to protect a jeopardized
species or its critical habitat. When Arizona officials sought EPA
authorization to administer the State’s NPDES program, the EPA
initiated consultation with the FWS to determine whether the transfer
would adversely affect any listed species. The FWS regional office
wanted potential impacts taken into account, but the EPA disagreed,
finding that § 402(b)’s mandatory nature stripped it of authority to
disapprove a transfer based on any other considerations. The dispute was
referred to the agencies’ national offices for resolution. The FWS’
biological opinion concluded that the requested transfer would not
jeopardize listed species. The EPA concluded that Arizona had met each
of § 402(b)’s nine criteria and approved the transfer, noting that
the biological opinion had concluded the consultation “required”
by ESA § 7(a)(2). Respondents sought review in the Ninth Circuit,
petitioner National Association of Home Builders intervened, and
part of respondent Defenders of Wildlife’s separate action was
consolidated with the suit. The court held that the EPA’s transfer
approval was arbitrary and capricious because the EPA had relied on
contradictory positions regarding its § 7(a)(2) responsibilities
during the administrative process. Rather @@645@@ than remanding the
case for the EPA to explain its decision, however, the court reviewed
the EPA’s substantive construction of the statutes. It did not dispute
that Arizona had met CWA § 402(b)’s nine criteria, but nevertheless
concluded that ESA § 7(a)(2) required the EPA to determine whether
its transfer decision would jeopardize listed species, in effect
adding a tenth criterion. The court dismissed the argument that the
EPA’s approval was not subject to § 7(a)(2) because it was not a
“discretionary action” under 50 CFR § 402.03, § 7(a)(2)’s
interpretative regulation. The court thus vacated the EPA’s transfer
decision.

\\Held:\\

1. The Ninth Circuit’s determination that the EPA’s action was
arbitrary and capricious is not fairly supported by the record. This
Court will not vacate an agency’s decision under the arbitrary and
capricious standard unless the agency “relied on factors which
Congress had not intended it to consider, entirely failed to consider
an important aspect of the problem, offered an explanation for its
decision that runs counter to the evidence before the agency, or is so
implausible that it could not be ascribed to a difference in view or the
product of agency expertise.” \\Motor Vehicle Mfrs. Assn. of United
States, Inc.\\ v. \\State Farm Mut.Automobile Ins. Co.,\\ 463 U. S.
29, 43. Here, the Ninth Circuit concluded that the EPA’s decision was
internally inconsistent in its statements during the review process.
Federal courts ordinarily are empowered to review only an agency’s
\\final\\ action, and the fact that a local agency representative’s
preliminary determination is later overruled at a higher agency level
does not render the decisionmaking process arbitrary and capricious.
The EPA’s final approval notice stating that § 7(a)(2)’s required
consultation process had been concluded may be inconsistent with its
previously expressed position—and position in this litigation—that
§ 7(a)(2)’s consultation requirement is not triggered by a § 402
transfer application, but that is not the type of error requiring a
remand. By the time the statement was issued, the EPA and the FWS had
already consulted, and the question whether that consultation had been
\\required\\ was not germane to the final agency decision. Thus, this
Court need not further delay the permitting authority transfer by
remanding to the EPA for clarification. Respondents suggest that the EPA
nullified their right to participate in the application proceedings by
altering its legal position during the pendency of the transfer decision
and its associated litigation, but they do not suggest that they were
deprived of their right to comment during the comment period made
available under the EPA’s regulations. Pp. 657–661.

2. Because § 7(a)(2)’s no-jeopardy duty covers only discretionary
agency actions, it does not attach to actions (like the NPDES permitting
@@646@@ transfer authorization) that an agency is \\required\\ by
statute to undertake once certain specified triggering events have
occurred. Pp. 661–672.

(a) At first glance the legislative commands here are irreconcilable.
Section 402(b)’s “shall approve” language is mandatory and its
list exclusive; if the nine specified criteria are satisfied, the EPA
does not have the discretion to deny a transfer application. Section
7(a)(2)’s similarly imperative language would literally add a tenth
criterion to § 402(b). Pp. 661–662.

(b) While a later enacted statute (such as the ESA) can sometimes
operate to amend or even repeal an earlier statutory provision (such as
the CWA), “repeals by implication are not favored” and will not be
presumed unless the legislature’s intention “to repeal [is] clear
and manifest.” \\Watt\\ v. \\Alaska,\\ 451 U. S. 259, 267. Statutory
repeal will not be inferred “unless the later statute ‘ “expressly
contradict[s] the original act” ’ or such a construction ‘ “is
absolutely necessary [to give the later statute’s words] any meaning
at all.” ’ ” \\Traynor\\ v. \\Turnage,\\ 485 U. S. 535, 548.
Otherwise, “a statute dealing with a narrow, precise, and specific
subject is not submerged by a later enacted statute covering a more
generalized spectrum.” \\Radzanower\\ v. \\Touche Ross & Co.,\\ 426
U. S. 148, 153. The Ninth Circuit’s reading of § 7(a)(2) would
effectively repeal § 402(b)’s mandate that the EPA “shall”
issue a permit whenever all nine exclusive statutory prerequisites
are met. Section 402(b) does not just set \\minimum\\ requirements;
it affirmatively mandates a transfer’s approval, thus operating as
a ceiling as well as a floor. By adding an additional criterion, the
Ninth Circuit raises that floor and alters the statute’s command.
Read broadly, the Ninth Circuit’s construction would also partially
override every federal statute mandating agency action by subjecting
such action to the further condition that it not jeopardize listed
species. Pp. 662–664. (c) Title 50 CFR § 402.03, promulgated by
the NMFS and the FWS and applying § 7(a)(2) “to all actions in
which there is \\discretionary\\ Federal involvement or control”
(emphasis added), harmonizes the CWA and the ESA by giving effect to
the ESA’s no-jeopardy mandate whenever an agency has discretion to
do so, but not when the agency is forbidden from considering such
extrastatutory factors. The Court owes “some degree of deference to
the Secretary’s reasonable interpretation” of the ESA, \\Babbitt\\
v. \\Sweet Home Chapter, Communities for GreatOre.,\\ 515 U. S. 687,
703. Deference is not due if Congress has made its intent “clear”
in the statutory text, \\Chevron U. S. A. Inc.\\ v. \\NaturalResources
Defense Council, Inc.,\\ 467 U. S. 837, 842, but “if the statute is
silent or ambiguous . . . the question . . . is whether the agency’s answer
is based on a permissible construction of the statute,” \\id.,\\
at 843. Because the “meaning—or ambiguity—of certain words or
phrases may @@647@@ only become evident . . . in context,” \\FDA\\ v.
\\Brown & WilliamsonTobacco Corp.,\\ 529 U. S. 120, 132, § 7(a)(2)
must be read against the statutory backdrop of the many mandatory
agency directives whose operation it would implicitly abrogate or
repeal were it construed as broadly as the Ninth Circuit did below.
Such a reading leaves a fundamental ambiguity. An agency cannot
simultaneously obey the differing mandates of ESA § 7(a)(2) and CWA
§ 402(b), and consequently the statutory language—read in light
of the canon against implied repeals—does not itself provide clear
guidance as to which command must give way. Thus, it is appropriate
to look to the implementing agency’s expert interpretation, which
harmonizes the statutes by applying § 7(a)(2) to guide agencies’
existing discretionary authority, but not reading it to override
express statutory mandates. This interpretation is reasonable in
light of the statute’s text and the overall statutory scheme and
is therefore entitled to \\Chevron\\ deference. The regulation’s
focus on “discretionary” actions accords with the commonsense
conclusion that, when an agency is \\required\\ to do something by
statute, it simply lacks the power to “insure” that such action
will not jeopardize listed species. The basic principle of \\Department
of Transportation\\ v. \\Public Citizen,\\ 541 U. S. 752—that an
agency cannot be considered the legal “cause” of an action that
it has no statutory discretion \\not\\ to take, \\id.,\\ at 770—
supports the reasonableness of the FWS’ interpretation. Pp. 664–669.
(d) Respondents’ contrary position is not supported by \\TVA\\ v.
\\Hill,\\ 437 U. S. 153, which had no occasion to answer the question
presented in these cases. Pp. 669–671. (e) Also unavailing is the
argument that the EPA’s decision to transfer NPDES permitting
authority to Arizona represented a “discretionary” agency action.
While the EPA may exercise some judgment in determining whether a State
has shown that it can carry out § 402(b)’s enumerated criteria, the
statute clearly does not grant it the discretion to add another entirely
separate prerequisite to that list. Nothing in § 402(b) authorizes the
EPA to consider the protection of listed species as an end in itself
when evaluating a transfer application. And to the extent that some of
§ 402(b)’s criteria may result in environmental benefits to marine
species, Arizona has satisfied each of those criteria. Respondents’
argument has also been disclaimed by the FWS and the NMFS, the agencies
primarily charged with administering § 7(a)(2) and the drafters of
the regulations implementing that section. Pp. 671–672. 420 F. 3d
946, reversed and remanded. <<Alito,>> J., delivered the opinion of
the Court, in which <<Roberts,>> C. J., and <<Scalia, Kennedy,>> and
<<Thomas,>> JJ., joined. <<Stevens,>> J., filed a dis@@648@@senting
opinion, in which <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined,
\\post,\\ p. 673. <<Breyer,>> J., filed a dissenting opinion, \\post,\\
p. 698.

  \\Deputy Solicitor General Kneedler\\ argued the cause for petitioners
in both cases. With him on the briefs for petitioner Environmental
Protection Agency were \\SolicitorGeneral Clement, Acting Assistant
Attorney General Mc-Keown, Malcolm L. Stewart, Andrew C. Mergen,\\
and \\DavidC. Shilton. Norman D. James, Duane J. Desiderio,Thomas J.
Ward,\\ and \\Russell S. Frye\\ filed briefs for petitioners National
Association of Home Builders et al. in No. 06–340. \\Terry Goddard,\\
Attorney General of Arizona, \\Mary O’Grady,\\ Solicitor General,
\\Paula Bickett,\\ Chief Counsel, and \\James T. Skardon,\\ Assistant
Attorney General, filed briefs for the State of Arizona as respondent
under this Court’s Rule 12.6, in support of petitioners.

  \\Eric R. Glitzenstein\\ argued the cause for respondents in both
cases. With him on the brief were \\Katherine A. Meyer\\ and \\Michael
P. Senatore.\\[[†]]

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for the State of Nebraska et al. by \\JonC.Bruning,\\ Attorney
General of Nebraska, \\David D. Cookson,\\ Assistant Attorney General,
and \\Donald G.Blankenau\\ and \\Thomas R. Wilmoth,\\ Special Assistant
Attorneys General, by \\Roberto J. Sa´nchez-Ramos,\\ Secretary
of Justice of Puerto Rico, and by the Attorneys General and other
officials for their respective States as follows: \\Troy King\\
of Alabama, \\Talis J. Colberg\\ of Alaska, \\John W.Suthers\\ of
Colorado, \\Lawrence Wasden\\ of Idaho, \\Jeremiah W. (Jay) Nixon\\
of Missouri, \\Catherine Cortez Masto\\ of Nevada, \\Gary K. King\\
of New Mexico, and \\Stephen R. Farris\\ and \\Frances C. Bassett,\\
Assistant Attorneys General of New Mexico, \\Wayne Stenehjem\\ of North
Dakota, \\RobertE. Cooper, Jr.,\\ of Tennessee, \\Mark L. Shurtleff\\
of Utah, and \\Patrick J.Crank\\ of Wyoming; for the American Farm
Bureau Federation by \\EllenSteen\\ and \\Thomas R. Lundquist;\\ for
the American Road and Transportation Builders Association et al. by
\\Lawrence R. Liebesman\\ and \\Nick Goldstein;\\ for the Arizona
Power Authority et al. by \\Virginia S. Albrecht,Karma B. Brown,\\ and
\\Kathy Robb;\\ for the Association of California Water Agencies et al.
by \\Roderick E. Walston, Karen L. Tachiki, John C. Clairday, Linus
Masouredis, Daniel O’Hanlon, Christopher Onstott, Daniel S.Hentschke,
Peter D. Nichols, Robert V. Trout,\\ and \\Peggy E. Montano;\\ for
CropLife America by \\Douglas T. Nelson, Steven P. Quarles,\\ and \\J.
Mi@@649@@chael Klise;\\ for the Federal Water Quality Coalition by
\\Daniel P. Albers;\\ for High Production Homebuilders by \\Carter G.
Phillips, Stephen M.Nickelsburg,\\ and \\Eric A. Shumsky;\\ for the
National Hydropower Association et al. by \\Sam Kalen\\ and \\Michael
A. Swiger;\\ for the Washington Legal Foundation et al. by \\Daniel
J. Popeo\\ and \\Richard A. Samp;\\ and for the Western Urban Water
Coalition by \\Benjamin S. Sharp\\ and \\Guy R.Martin.\\

  ^ \\M. Reed Hopper\\ filed a brief for the Pacific Legal Foundation as
\\amicuscuriae\\ urging reversal in No. 06–340.

  ^ \\Roger J. Marzulla\\ and \\Nancie G. Marzulla\\ filed a brief for the
Kern County Water Agency et al. as \\amici curiae\\ urging reversal in
No. 06–549.

  ^ Briefs of \\amici curiae\\ urging affirmance in both cases were filed
for the American Bird Conservancy et al. by \\Michael J. Bean;\\ and for
Jared M. Diamond et al. by \\Daniel J. Rohlf.\\

  ^ Briefs of \\amici curiae\\ were filed in both cases for the American
Fisheries Society et al. by \\Jan E. Hasselman, Patti A. Goldman, John
F.Kostyack,\\ and \\Mary Randolph Sargent;\\ for the Mountain States
Legal Foundation by \\William Perry Pendley;\\ and for the National
Association of Clean Water Agencies by \\William A. Anderson II, Sean M.
Sullivan,D. Cameron Prell,\\ and \\Alexandra D. Dunn.\\
