Author: Breyer
Type: Dissenting
Page: 698

  <<Justice Breyer,>> dissenting.

  I join <<Justice Stevens>>’ dissent, while reserving judgment
as to whether § 7(a)(2) of the Endangered Species Act of 1973, 16
U. S. C. § 1536(a)(2), really covers every possible agency action
even of totally unrelated agencies—such as, say, a discretionary
determination by the Internal Revenue Service whether to prosecute or
settle a particular tax liability, see 26 U. S. C. § 7121.

  At the same time I add one additional consideration in support of his
(and my own) dissenting views. The Court emphasizes that “[b]y its
terms, the statutory language [of § 402(b) of the Clean Water Act, 33
U. S. C. § 1342(b),] is mandatory and \\the list exclusive;\\ if
the nine specified criteria are satisfied, the EPA does not have the
discretion to deny a transfer application.” \\Ante,\\ at 661 (emphasis
added). My own understanding of agency action leads me to believe that
the majority cannot possibly be correct in concluding that the structure
of § 402(b) precludes application of § 7(a)(2) to the EPA’s
discretionary action. See \\ante,\\ at 690–692 (<<Stevens,>>
J., dissenting). That is because grants of discretionary authority
always come with \\some\\ implicit limits attached. See L. Jaffe,
Judicial Control of Administrative Action 359 (1965) (discretion is “a
power to make a choice” from a “permissible class of actions”).
And there are likely numerous instances in which, prior to, but not
after, the enactment of § 7(a)(2), the statute might have implicitly
placed “species preservation” outside those limits. @@699@@

  To take one example, consider the statute that once granted the old
Federal Power Commission (FPC) the authority to grant a “certificate
of public convenience and necessity” to permit a natural gas company
to operate a new pipeline. See 15 U. S. C. § 717f(c)(1)(A). It
says that “a certificate shall be issued to any qualified applicant
therefor . . . if it is found that the applicant is able and willing
properly to do the acts and to perform the service proposed . . . and that
the proposed service . . . isorwill be required by the present or future
public convenience and necessity.” § 717f(e)\\.\\

  Before enactment of the Endangered Species Act of 1973, 87 Stat.
884, it is at least uncertain whether the FPC could have withheld a
certificate simply because a natural gas pipeline might threaten an
endangered animal, for given the Act’s language and history, species
preservation does not naturally fall within its terms. But we have
held that the Endangered Species Act changed the regulatory landscape,
“indicat[ing] beyond doubt that Congress intended endangered species
to be afforded the \\highest\\ of priorities.” \\TVA\\ v. \\Hill,\\
437 U. S. 153, 174 (1978) (emphasis added). Indeed, the Endangered
Species Act demonstrated “a conscious decision by Congress to give
endangered species priority over the ‘primary missions’ of federal
agencies.” \\Id.,\\ at 185. And given a new pipeline’s potential
effect upon habitat and landscape, it seems reasonable to believe,
once Congress enacted the new law, the FPC’s successor (the Federal
Energy Regulatory Commission) would act within its authority in taking
species-endangering effects into account.

  To take another example, the Food and Drug Administration (FDA) has,
by statute, an “exclusive” list of criteria to consider in reviewing
applications for approval of a new drug. See 21 U. S. C. § 355(d)
(“If the Secretary finds . . . \\[e. g.,]\\ the investigations
. . . do not include adequate tests by all methods reasonably
applicable to show whether or not such drug is safe . . . he shall
issue an order refusing to @@700@@ approve the application”).
Preservation of endangered species is not on this “exclusive” list
of criteria. Yet I imagine that the FDA \\now\\ should take account,
when it grants or denies drug approval, of the effect of manufacture
and marketing of a new drug upon the preservation or destruction of an
endangered species.

  The only meaningful difference between the provision now before us,
§ 402(b) of the Clean Water Act, and the energyand drug-related
statutes that I have mentioned is that the very purpose of the former
is to preserve the state of our natural environment—a purpose that
the Endangered Species Act shares. That shared purpose shows that
§ 7(a)(2) must apply to the Clean Water Act \\a fortiori.\\
