Author: Stevens
Type: Dissenting
Page: 673

  <<Justice Stevens,>> with whom <<Justice Souter, Justice Ginsburg,>>
and <<Justice Breyer>> join, dissenting.

  These cases present a problem of conflicting “shalls.” On the
one hand, § 402(b) of the Clean Water Act (CWA) provides that the
Environmental Protection Agency (EPA) “shall” approve a State’s
application to administer a National Pollution Discharge Elimination
System (NPDES) permitting program unless it determines that nine
criteria are not satisfied. 33 U. S. C. § 1342(b). On the other
hand, shortly after the passage of the CWA, Congress enacted § 7(a)(2)
of the Endangered Species Act of 1973 (ESA), which commands that federal
agencies “shall” ensure that their actions do not jeopardize
endangered species. 16 U. S. C. § 1536(a)(2).

  When faced with competing statutory mandates, it is our duty to
give full effect to both if at all possible. See, \\e. g.,Morton\\
v. \\Mancari,\\ 417 U. S. 535, 551 (1974) (“[W]hen two statutes
are capable of co-existence, it is the duty of the @@674@@ courts,
absent a clearly expressed congressional intention to the contrary, to
regard each as effective”). The Court fails at this task. Its opinion
unsuccessfully tries to reconcile the CWA and the ESA by relying on a
federal regulation, 50 CFR § 402.03 (2006), which it reads as limiting
the reach of § 7(a)(2) to \\only\\ discretionary federal actions, see
\\ante,\\ at 664–666. Not only is this reading inconsistent with the
text and history of § 402.03, but it is fundamentally inconsistent
with the ESA itself.

  In the celebrated “snail darter” case, \\TVA\\ v. \\Hill,\\ 437
U. S. 153 (1978), we held that the ESA “reveals a conscious decision
by Congress to give endangered species priority over the ‘primary
missions’ of federal agencies,” \\id.,\\ at 185. Consistent with
that intent, Chief Justice Burger’s exceptionally thorough and
admirable opinion explained that § 7 “admits of no exception.”
\\Id.,\\ at 173. Creating precisely such an exception by exempting
nondiscretionary federal actions from the ESA’s coverage, the Court
whittles away at Congress’ comprehensive effort to protect endangered
species from the risk of extinction and fails to give the ESA its
intended effect. After first giving \\Hill\\ the attention it deserves,
I will comment further on the irrelevance of § 402.03 to these cases
and offer other available ways to give effect to both the CWA and the
ESA. Having done so, I conclude by explaining why these cases should be
remanded to EPA for further proceedings.

# I

  In \\Hill,\\ we were presented with two separate questions: (1)
whether the ESA required a court to enjoin the operation of the nearly
completed Tellico Dam and Reservoir Project because the Secretary of
the Interior had determined that its operation would eradicate a small
endangered fish known as a snail darter; and (2) whether post-1973
congressional appropriations for the completion of the Tellico Dam
constituted an implied repeal of the ESA, at least insofar as it @@675@@
applied to the dam. \\Id.,\\ at 156. More than 30 pages of our opinion
explain our affirmative answer to the first question, see \\id.,\\ at
156–188, but just over four pages sufficed to explain our negative
answer to the second, see \\id.,\\ at 189–193. While it is our ruling
on the first question that is relevant to the cases before us, it is our
refusal to hold that the ESA itself had been impliedly repealed that the
majority strangely deems most significant. See \\ante,\\ at 670.

  In answering \\Hill\\’s first question, we did not discuss implied
repeals. On the contrary, that portion of the opinion contained our
definitive interpretation of the ESA, in which we concluded that “the
language, history, and structure of the [ESA] indicates beyond doubt
that Congress intended endangered species to be afforded the highest
of priorities.” 437 U. S., at 174; see also \\id.,\\ at 177 (“
‘The dominant theme pervading all Congressional discussion of the
proposed [ESA] was the overriding need \\to devote whatever effort
andresources were necessary\\ to avoid further diminution of national
and worldwide wildlife resources’ ” (quoting Coggins, Conserving
Wildlife Resources: An Overview of the Endangered Species Act of 1973,
51 N. D. L. Rev. 315, 321 (1975); emphasis added in \\Hill\\)). With
respect to § 7 in particular, our opinion could not have been any
clearer. We plainly held that it “admits of \\no exception.\\” 437
U. S., at 173 (emphasis added).[[1]]

  Our opinion in \\Hill\\ explained at length why § 7 imposed
obligations on “all federal agencies” to ensure that “actions
authorized, funded, or carried out by them do not jeopardize the
continued existence of endangered species.” 437 U. S., @@676@@ at 173
(emphasis deleted; internal quotation marks omitted). Not a word in the
opinion stated or suggested that § 7 obligations are inapplicable
to mandatory agency actions that would threaten the eradication of
an endangered species. Nor did the opinion describe the Tennessee
Valley Authority’s (TVA) attempted completion of the Tellico Dam as
a discretionary act. How could it? After all, if the Secretary of the
Interior had not declared the snail darter an endangered species whose
critical habitat would be destroyed by operation of the Tellico Dam, the
TVA surely would have been obligated to spend the additional funds that
Congress appropriated to complete the project.[[2]] Unconcerned with
whether an agency action was mandatory or discretionary, we simply held
that § 7 of the ESA

^1 See also \\Babbitt\\ v. \\Sweet Home Chapter, Communities for Great
Ore.,\\ 515 U. S. 687, 692 (1995) (“Section 7 requires federal
agencies to ensure that \\none of their activities,\\ including the
granting of licenses and permits, will jeopardize the continued
existence of endangered species ‘or result in the destruction or
adverse modification of habitat of such species which is determined by
the Secretary . . . to becritical’ ” (emphasis added)).

    “reveals an explicit congressional decision to require agencies
    to afford \\first priority\\ to the declared national policy of
    saving endangered species. The pointed omission of the type of
    qualifying language previously included in endangered species
    legislation reveals a conscious decision by Congress to give
    endangered species \\priority over the\\ ‘\\primary missions’
    of federal agencies.\\” \\Id.,\\ at 185 (emphasis added).[[3]]
    @@677@@

^2 The Court misreads this sentence and, in so doing, overreads our
decision in \\Hill.\\ The Court maintains that \\Hill\\ held that the
“[a]cts appropriating funds to the TVA . . . did not \\require\\ the
agency to use any of the generally appropriated funds to complete the
Tellico Dam project.” \\Ante,\\ at 671, n. 9. But \\Hill\\ said no
such thing. That case only held that the \\subsequent\\ appropriation
of funds for the Tellico Dam Project could not overcome the mandatory
requirements of § 7 of the ESA; it did not hold that the TVA would not
have been required to spend any and all appropriated funds if the ESA
had never been passed. See \\Hill,\\ 437 U. S., at 189–190. If the ESA
had never been enacted and did not stand in the way of the completion of
the Tellico Dam, there is no doubt that the TVA would have finished the
project that Congress had funded.

^3 The road not taken in \\Hill\\ also helps to clarify our
interpretation that § 7 was not limited to discretionary agency
action. Throughout the course of the litigation, the TVA insisted
that § 7 did not refer to “all the actions that an agency can
ever take.” Brief for Petitioner in \\Tennessee Valley\\ @@677@@
\\Authority\\ v. \\Hill,\\ O. T. 1977, No. 76–1701, p. 26. Instead,
the TVA sought to restrict § 7 to only those actions for “which
the agency has reasonable decision-making alternatives before it.”
\\Ibid.\\ We rejected that narrow interpretation, stating that the only
way to sustain the TVA’s position would be to “ignore the ordinary
meaning of plain language.” \\Hill,\\ 437 U. S., at 173.

  The fact that we also concluded that the post-1973 congressional
appropriations did not impliedly repeal the ESA provides no support for
the majority’s contention that the obligations imposed by § 7(a)(2)
may be limited to discretionary acts. A few passages from the relevant
parts of \\Hill\\ belie that suggestion. After noting the oddity of
holding that the interest in protecting the survival of a relatively
small number of 3-inch fish “would require the permanent halting
of a virtually completed dam for which Congress has expended more
than $100 million,” we found “that the explicit provisions of the
[ESA] require precisely that result.” \\Id.,\\ at 172, 173. We then
continued:

      “One would be hard pressed to find a statutory provision whose
    terms were any plainer than those in § 7 of the [ESA]. Its very
    words affirmatively command all federal agencies ‘to \\insure\\
    that actions \\authorized,funded,\\ or \\carried out\\ by them do
    not \\jeopardize\\ the continued existence’ of an endangered
    species or \\‘result\\ in the destruction or modification of
    habitat of such species . . . .’” \\Id.,\\ at 173 (quoting 16
    U. S. C. § 1536 (1976 ed.); emphasis added in \\Hill\\).

We also reviewed the ESA’s history to identify a variety of exceptions
that had been included in earlier legislation and unenacted proposals
but were omitted from the final version of the 1973 statute. We
explained that earlier endangered species legislation “qualified
the obligation of federal agencies,” but the 1973 Act purposefully
omitted “all phrases which might have qualified an agency’s
responsibilities.” 437 U. S., at 181, 182. Moreover, after observing
that the @@678@@ ESA creates only a limited number of “hardship
exemptions,” see 16 U. S. C. § 1539—none of which would apply to
federal agencies—we applied the maxim \\expressio unius estexclusio
alterius\\ to conclude that “there are no exemptions in the [ESA] for
federal agencies,” 437 U. S., at 188.

  Today, however, the Court countenances such an exemption. It
erroneously concludes that the ESA contains an unmentioned exception
for nondiscretionary agency action and that the statute’s command to
enjoin the completion of the Tellico Dam depended on the unmentioned
fact that the TVA was attempting to perform a discretionary act. But
both the text of the ESA and our opinion in \\Hill\\ compel the contrary
determination that Congress intended the ESA to apply to “all federal
agencies” and to all “actions authorized, funded, or carried out by
them.” \\Id.,\\ at 173 (emphasis deleted).

  A transfer of NPDES permitting authority under § 402(b) of the CWA
is undoubtedly one of those “actions” that is “authorized” or
“carried out” by a federal agency. See 16 U. S. C. § 1536(b); 50
CFR § 402.02 (defining “action” as “all activities or programs
of any kind authorized, funded, or carried out, in whole or in part, by
Federal agencies in the United States or upon the high seas. Examples
include, but are not limited to . . . actions directly or indirectly
causing modifications to the land, water, or air”). It follows from
\\Hill\\ that § 7(a)(2) applies to such NPDES transfers— whether
they are mandatory or discretionary.

# II

  Given our unequivocal holding in \\Hill\\ that the ESA has “first
priority” over all other federal action, 437 U. S., at 185, if any
statute should yield, it should be the CWA. But no statute must yield
unless it is truly incapable of coexistence. See, \\e. g., Morton,\\ 417
U. S., at 551. Therefore, assuming that § 402(b) of the CWA contains
its own mandatory com@@679@@mand, we should first try to harmonize that
provision with the mandatory requirements of § 7(a)(2) of the ESA.

  The Court’s solution is to rely on 50 CFR § 402.03, which states
that “Section 7 and the requirements of this part apply to all actions
in which there is discretionary Federal involvement or control.”
The Court explains that this regulation “harmonizes the statutes by
giving effect to the ESA’s no-jeopardy mandate whenever an agency has
discretion to do so, but by lifting that mandate when the agency is
prohibited from considering such extrastatutory factors.” \\Ante,\\ at
665. This is not harmony, and it certainly is not effect. Rather than
giving genuine effect to § 7(a)(2), the Court permits a wholesale
limitation on the reach of the ESA. Its interpretation of § 402.03
conflicts with the text and history of the regulation, as well as our
interpretation of § 7 in the “snail darter” case.

  To begin with, the plain language of § 402.03 does not state that
its coverage is limited to discretionary actions. Quite the opposite,
the most natural reading of the text is that it confirms the broad
construction of § 7 endorsed by our opinion in \\Hill.\\ Indeed, the
only way to read § 402.03 in accordance with the facts of the case and
our holding that § 7 “admits of no exception[s],” 437 U. S., at
173, is that it eliminates any possible argument that the ESA does not
extend to situations in which the discretionary federal involvement is
only marginal.

  The Court is simply mistaken when it says that it reads §402.03 “to
mean what it says: that §7(a)(2)’s no-jeopardy duty covers \\only\\
discretionary agency actions . . . .” \\Ante,\\ at 669 (emphasis
added). That is not, in fact, what § 402.03 “says.” The word
“only” is the Court’s addition to the text, not the Agency’s.
Moreover, that text surely does not go on to say (as the Court does)
that the duty “does not attach to actions (like the NPDES permitting
transfer authorization) that an agency is \\required\\ by statute
to undertake once cer@@680@@tain specified triggering events have
occurred.” \\Ibid.\\ If the drafters of the regulation had intended
such a farreaching change in the law, surely they would have said so by
using language similar to that which the Court uses today.

  Nothing in the proceedings that led to the promulgation of
the regulation suggests any reason for limiting the preexisting
understanding of the scope of § 7’s coverage. EPA codified the
current version of § 402.03 in 1986 as part of a general redrafting
of ESA regulations. In the 1983 Notice of Proposed Rulemaking, the
proposed version of § 402.03 stated that “§ 7 and the requirements
of this Part apply to all actions in which there is Federal involvement
or control.” 48 Fed. Reg. 29999 (1983). Without any explanation, the
final rule inserted the word “discretionary” before “Federal
involvement or control.” 51 Fed. Reg. 19958 (1986).[[4]]

Clearly, if the Secretary of the Interior meant to limit the
pre-existing understanding of the scope of the coverage of § 7(a)(2)
by promulgating this regulation, that intent would have been mentioned
somewhere in the text of the regulations or in contemporaneous comment
about them. See \\National Cable & Telecommunications Assn.\\ v.
\\Brand X Internet Services,\\ 545 U. S. 967, 1001 (2005) (holding
that an agency is free within “the limits of reasoned interpretation
to change course” only if it “adequately justifies the change”);
\\Motor Vehicle Mfrs. Assn. of United States, Inc.\\ v. \\StateFarm Mut.
Automobile Ins. Co.,\\ 463 U. S. 29, 48 (1983) (“We have frequently
reiterated that an agency must cogently explain why it has exercised its
discretion in a given manner”). Yet, the final rule said nothing about
limiting the reach of @@681@@ § 7 or our decision in \\Hill.\\ Nor did
it mention the change from the notice of proposed rulemaking. I can only
assume, then, that the regulation does mean what both it and the notice
of proposed rulemaking says: Section 7(a)(2) applies to discretionary
federal action, but not \\only\\ to discretionary action.

^4 See also Kilbourne, The Endangered Species Act Under the Microscope:
A Closeup Look From A Litigator’s Perspective, 21 Env. L. 499, 529
(1991) (noting that the Agency did not explain the addition of the word
“discretionary”); Weller, Limiting the Scope of the Endangered
Species Act: Discretionary Federal Involvement or Control Under Section
402.03, 5 Hastings W.-Nw. J. Env. L. & Pol’y 309, 311, 334 (Spring
1999) (same).

  The only explanation the Agency provided for § 402.03 was the
following:

    “This section, which explains the applicability of section
    7, implicitly covers Federal activities within the territorial
    jurisdiction of the United States and upon the high seas as a result
    of the definition of ‘action’ in § 402.02. The explanation for
    the scope of the term ‘action’ is provided in the discussion
    under § 402.01 above.” 51 Fed. Reg. 19937.

This statement directs us to two sources: the definition of “action”
in § 402.02 and the “explanation for the scope of the term
‘action’ ” in § 402.01. 51 Fed. Reg. 19937. Both confirm that
there was no intent to draw a distinction between discretionary and
nondiscretionary actions.

  Section 402.02 provides in relevant part:

    “\\Action\\ means \\all\\ activities or programs \\of any kind\\
    authorized, funded, or carried out, in whole or in part, by Federal
    agencies in the United States or upon the high seas. Examples
    include, but are not limited to:

      “(a) actions intended to conserve listed species or their
    habitat;

      “(b) the promulgation of regulations . . . .” (Second and
    third emphases added.)

Actions in either of the described subcategories are sometimes mandatory
and sometimes discretionary. Likewise, as the italicized portions
indicate, the term “action” expressly refers to “all” agency
activities or programs “of any kind,” regardless of whether they are
discretionary or mandatory. By reading the term “discretionary” as a
limitation on “ac@@682@@tion,” the Court creates a contradiction in
EPA’s own regulation.[[5]]

  As for the final rule’s explanation for the scope of the term
“action” in § 402.01, that too is fully consistent with my
interpretation of § 402.03. That explanation plainly states that
“\\all\\ Federal actions including ‘conservations programs’
are subject to the consultation requirements of section 7(a)(2) if
they ‘may affect’ listed species or their critical habitats.”
51 Fed. Reg. 19929 (emphasis added). The regulation does not say all
“discretionary” federal actions, nor does it evince an intent to
limit the scope of § 7(a)(2) in any way. Rather, it just restates
that the ESA applies to “all” federal actions, just as the notice
of proposed rulemaking did. This explanation of the scope of the word
“action” is therefore a strong indication that the Court’s reading
of “discretionary” is contrary to its intended meaning.

  An even stronger indication is the fact that at no point in the
administrative proceedings in these cases did EPA even mention it.[[6]]
As an initial matter, it is worth emphasizing @@683@@ that even if
EPA had relied on § 402.03, its interpretation of the ESA would not
be entitled to deference under \\ChevronU. S. A. Inc.\\ v. \\Natural
Resources Defense Council, Inc.,\\ 467 U. S. 837 (1984), because it
is not charged with administering that statute, \\id.,\\ at 844 (“We
have long recognized that considerable weight should be accorded to
an executive department’s construction of a statutory scheme \\it
is entrusted toadminister\\” (emphasis added)); \\Department of
Treasury\\ v. \\FLRA,\\ 837 F. 2d 1163, 1167 (CADC 1988) (“[W]hen an
agency interprets a statute other than that which it has been entrusted
to administer, its interpretation is not entitled to deference”).
The Departments of the Interior and Commerce, not EPA, are charged
with administering the ESA. See \\Babbitt\\ v. \\Sweet Home Chapter,
Communities for GreatOre.,\\ 515 U. S. 687, 703–704 (1995). And EPA
has conceded that the Department of the Interior’s biological opinion
“did not discuss 50 C. F. R. 402.03, and it did not address the
question whether the consultation that produced the [biological opinion]
was required by the ESA.” Pet. for Cert. in No. 06–549, p. 24; see
App. 77–124 (never mentioning § 402.03). Left with this unfavorable
administrative record, EPA can only lean on the fact that the Department
of the Interior has recently “clarified” its position regarding
§ 402.03 in a \\different\\ administrative proceeding. See Pet. for
Cert. in No. 06–549, at 24–25; \\id.,\\ at 26 (“The recent F[ish
and Wildlife Service (FWS)] and N[ational Marine Fisheries Service]
communications regarding Alaska’s pending transfer application reflect
those agencies’ considered interpretations . . . of [50 CFR §]
402.03”); App. to Pet. for Cert. in No. 06–340, pp. 103–116; see
also \\ante,\\ at 660, n. 5. We have long held, however, that courts
may not affirm an agency action on grounds other than those adopted by
the agency in @@684@@ the administrative proceedings. See \\SEC\\ v.
\\Chenery Corp.,\\ 318 U. S. 80, 87 (1943). The majority ignores this
hoary principle of administrative law and substitutes a \\post hoc\\
interpretation of § 7(a)(2) and § 402.03 for that of the relevant
agency. For that reason alone, these cases should be remanded to the
Agency. And for the other reasons I have given, § 402.03 cannot be
used to harmonize the CWA and the ESA.

^5 Petitioner National Association of Home Builders (NAHB) points
to the following language from the final rule as an indication that
§ 7 only applies to discretionary action: “ ‘[A] Federal
agency’s responsibility under section 7(a)(2) permeates the full
range of discretionary authority held by that agency.’ ” Brief
for Petitioners NAHB et al. 32 (quoting 51 Fed. Reg. 19937). However,
that language is found in a different section of the final rule—the
section describing the definition of “ ‘[r]easonable and prudent
alternatives’ ” under 50 CFR § 402.02. When put in its proper
context, the cited language simply indicates that any “reasonable
and prudent alternative” may involve the “maximum exercise of
Federal agency authority when to do so is necessary, in the opinion
of the Service, to avoid jeopardy.” 51 Fed. Reg. 19937. If that is
not enough, the quoted text supports my reading of § 402.03 even
on NAHB’s reading. By indicating that an agency’s § 7(a)(2)
responsibility “permeates the full range” of its discretionary
authority, EPA confirmed that the ESA covers all discretionary actions.
\\Ibid.\\

^6 EPA also did not rely on § 402.03 in the Court of Appeals. See 420
F. 3d 946, 968 (CA9 2005) (“EPA makes no argument that its transfer
decision was not a ‘discretionary’ one within the meaning of 50 CFR
@@683@@ § 402.03 . . . . We may not affirm the EPA’s transfer decision
on grounds not relied upon by the agency . . . .Asthe EPAevidently does not
regard § 402.03 as excluding the transfer decision, we should not so
interpret the regulations”).

# III

  There are at least two ways in which the CWA and the ESA can be given
full effect without privileging one statute over the other.

## A

  The text of § 7(a)(2) itself provides the first possible way of
reconciling that provision with § 402(b) of the CWA. The subsection
reads:

    “Each Federal agency shall, \\in consultation with andwith the
    assistance of the Secretary,\\ insure that any action authorized,
    funded, or carried out by such agency (hereinafter in this section
    referred to as an ‘agency action’) is not likely to jeopardize
    the continued existence of any endangered species or threatened
    species or result in the destruction or adverse modification of
    habitat of such species which is determined by the Secretary, after
    consultation as appropriate with affected States, to be critical,
    unless such agency has been granted an exemption for such action
    by the Committee pursuant to subsection (h) of this section.” 16
    U. S. C. § 1536(a)(2) (emphasis added).

  The Court is certainly correct that the use of the word “shall” in
§ 7(a)(2) imposes a mandatory requirement on the federal agencies. See
\\ante,\\ at 662. It is also correct that the ESA’s “mandate is to
be carried out through consultation and may require the agency to adopt
an alternative course of action.” \\Ibid.\\ The Court is too quick to
conclude, however, @@685@@ that this consultation requirement creates
an irreconcilable conflict between this provision and § 402(b) of the
CWA. It rushes to this flawed judgment because of a basic conceptual
error—an error that is revealed as early as the first paragraph of
its opinion. Rather than attempting to find a way to give effect to
§ 7(a)(2)’s consultation requirement, the Court frames the question
presented as “whether § 7(a)(2) effectively operates as a tenth
criterion on which the transfer of permitting power under the first
statute must be conditioned. ” \\Ante,\\ at 649. The Court is not
alone in this. The author of the Ninth Circuit opinion below also stated
that the ESA “\\adds\\ one requirement to the list of considerations
under the Clean Water Act permitting transfer provision.” 450 F. 3d
394, 404, n. 2 (2006) (Berzon, J., concurring in denial of rehearing en
banc) (emphasis in original). But while the ESA does mandate that the
relevant agencies “consul[t]” with the Interior Department, that
consultation process also provides a way for the agencies to give effect
to both statutes.

  The first step in the statutory consultation process is to identify
whether any endangered species will be affected by an agency action. An
agency proposing a particular action, such as an NPDES transfer, will
typically ask the Secretary of the Interior whether any listed species
may be present in the area of the proposed action and whether that
action will “affect” those species. See 16 U. S. C. § 1536(c).
It is entirely possible that no listed species will be affected, and any
anticipated conflict between the ESA and another statute will have been
avoided at this threshold stage. If, however, the Secretary determines
that a proposed action may affect an endangered species or its critical
habitat, the agency must formally consult with the Secretary. This
consultation culminates in the issuance of a “biological opinion,”
which “detail[s] how the agency action affects the species or its
critical habitat.” § 1536(b)(3)(A); see also 50 CFR § 402.14(h).
Even at this stage, it is still possible that formal consultation
@@686@@ will reveal that the agency action will not jeopardize any
species. See, \\e. g.,\\ 63 Fed. Reg. 51198 (1998) (noting that FWS
rendered a “ ‘no jeopardy’ ” finding with respect to the
transfer of permitting authority to Texas).

  If the biological opinion concludes that the agency action would
put a listed species in jeopardy, however, the ESA contains a process
for resolving the competing demands of agency action and species
protection. The ESA provides that “the Secretary shall suggest those
reasonable and prudent alternatives which he believes would not violate
subsection (a)(2) and can be taken by the Federal agency or applicant in
implementing the agency action.” 16 U. S. C. § 1536(b)(3)(A); see
also 50 CFR § 402.14(h)(3). EPA’s regulations define “[r]easonable
and prudent alternatives” as

    “alternative actions identified during formal consultation that
    can be implemented in a manner consistent with the intended purpose
    of the action, that can be implemented consistent with the scope of
    the Federal agency’s legal authority and jurisdiction, that is
    economically and technologically feasible, and that the Director
    [of FWS] believes would avoid the likelihood of jeopardizing
    the continued existence of listed species or resulting in the
    destruction or adverse modification of critical habitat.”
    § 402.02.

Thus, in the face of any conflict between the ESA and another federal
statute, the ESA and its implementing regulations encourage federal
agencies to work out a reasonable alternative that would let the
proposed action move forward “consistent with [its] intended
purpose” and the agency’s “legal authority,” while also avoiding
any violation of § 7(a)(2).

  When applied to the NPDES transfer program, the “reasonable and
prudent alternatives” process would enable EPA and the Department of
the Interior to develop a substitute that would allow a transfer of
permitting authority \\and\\ would not jeopardize endangered species.
Stated differ@@687@@ently, the consultation process would generate an
alternative course of action whereby the transfer could still take
place— as required by § 402(b) of the CWA—but in such a way that
would honor the mandatory requirements of § 7(a)(2) of the ESA. This
should come as no surprise to EPA, as it has engaged in pretransfer
consultations at least six times in the past and has stated that it is
not barred from doing so by the CWA.[[7]]

  Finally, for the rare case in which no “reasonable and prudent
alternative” can be found, Congress has provided yet another mechanism
for resolving any conflicts between the ESA and a proposed agency
action. In 1978, shortly after our decision in \\Hill,\\ Congress
amended the ESA to create the “Endangered Species Committee,” which
it authorized to grant exemptions from § 7(a)(2). 16 U. S. C.
§ 1536(e). Because it has the authority to approve the extinction
of an endangered species, the Endangered Species Committee is
colloquially described as the “God Squad” or “God Committee.”
In light of this weighty responsibility, Congress carefully laid out
requirements for the God Committee’s membership,[[8]] procedures,
[[9]] and the factors it must consider in deciding whether to grant an
exemption.[[10]] @@688@@

^7 See, \\e. g.,\\ 63 Fed. Reg. 51198 (1998) (approving Texas’
application to administer the NPDES program after consultation with
FWS and stating that “EPA believes that section 7 does apply” to
EPA’s action); 61 Fed. Reg. 65053 (1996) (approving Oklahoma’s NPDES
application after consultation with FWS and stating that “EPA’s
approval of the State permitting program under section 402 of the Clear
Water Act is a federal action subject to [§ 7’s consultation]
requirement”); see also Tr. of Oral Arg. 5 (conceding that EPA
conducted six pretransfer consultations in the past).

^8 The Endangered Species Committee is composed of six high-ranking
federal officials and a representative from each affected State
appointed by the President. See 16 U. S. C. § 1536(e)(3).

^9 See §§ 1536(e)–(\\l\\).

^10 Section 1536(h)(1) provides: @@688@@

  ^ “(A) it determines on the record, based on the report of the
Secretary, the record of the hearing held under subsection (g)(4) and on
such other testimony or evidence as it may receive, that—

  ^ “(i) there are no reasonable and prudent alternatives to the agency
action;

  ^ “(ii) the benefits of such action clearly outweigh the benefits of
alternative courses of action consistent with conserving the species or
its critical habitat, and such action is in the public interest;

  ^ “(iii) the action is of regional or national significance; and

  ^ “(iv) neither the Federal agency concerned nor the exemption
applicant made any irreversible or irretrievable commitment of resources
prohibited by subsection (d) of this section; and

  ^ “(B) it establishes such reasonable mitigation and enhancement
measures, including, but not limited to, live propagation,
transplantation, and habitat acquisition and improvement, as are
necessary and appropriate to minimize the adverse effects of the agency
action upon the endangered species, threatened species, or critical
habitat concerned.”

  ^ “The Committee shall grant an exemption from the requirements of
subsection (a)(2) of this section for an agency action if, by a vote of
not less than five of its members voting in person—

  As the final arbiter in situations in which the ESA conflicts with a
proposed agency action, the God Committee embodies the primacy of the
ESA’s mandate and serves as the final mechanism for harmonizing that
Act with other federal statutes. By creating this Committee, Congress
recognized that some conflicts with the ESA may not be capable of
resolution without having to forever sacrifice some endangered species.
At the same time, the creation of this last line of defense reflects
Congress’ view that the ESA should not yield to another federal action
except as a final resort and except when authorized by high-level
officials after serious consideration. In short, when all else has
failed and two federal statutes are incapable of resolution, Congress
left the choice to the Committee—not to this Court; it did not limit
the ESA in the way the majority does today.

## B

  EPA’s regulations offer a second way to harmonize the CWA with
the ESA. After EPA has transferred NPDES permitting authority to a
State, the Agency continues to @@689@@ oversee the State’s permitting
program. See \\Arkansas\\ v. \\Oklahoma,\\ 503 U. S. 91, 105 (1992)
(“Congress preserved for the Administrator broad authority to
oversee state permit programs”). If a state permit is “outside the
guidelines and the requirements” of the CWA, EPA may object to it
and block its issuance. See 33 U. S. C. § 1342(d)(2); 66 Fed. Reg.
11206 (2001). Given these ongoing responsibilities, EPA has enacted a
regulation that requires a State to enter into a Memorandum of Agreement
(MOA) that sets forth the particulars of the Agency’s oversight
duties. See 40 CFR § 123.24(a) (2006).

  The regulation governing MOAs contains several detailed requirements.
For instance, the regulation states that an MOA must contain
“[p]rovisions specifying classes and categories of permit
applications, draft permits and proposed permits that the State will
send to the [EPA] Regional Administrator for review, comment and, where
applicable, objection,” § 123.24(b)(2); “[p]rovisions specifying
the frequency and content of reports, documents and other information
which the State is required to submit to the EPA,” § 123.24(b)(3);
and “[p]rovisions for coordination of compliance monitoring activities
by the State and by EPA,” § 123.24(b)(4)(i). More generally, the
regulation provides that an MOA “may include other terms, conditions,
or agreements” that are “relevant to the administration and
enforcement of the State’s regulatory program.” § 123.24(a). Under
the MOA regulation, furthermore, EPA will not approve any MOA that
restricts its statutory oversight responsibility. \\Ibid.\\

  Like the § 7(a)(2) consultation process described above, MOAs
provide a potential mechanism for giving effect to § 7 of the ESA
while also allowing the transfer of permitting authority to a State.
It is important to remember that EPA must approve an MOA \\prior to\\
the transfer of NPDES authority. As such, EPA can use—and in fact has
used—the MOA process to structure its later oversight in a way that
@@690@@ will allow it to protect endangered species in accordance with
§ 7(a)(2) of the ESA. EPA might negotiate a provision in the MOA that
would require a State to abide by the ESA requirements when issuing
pollution permits. See Brief for American Fisheries Society et al. as
\\Amici Curiae\\ 28 (“In the Maine MOA, for example, EPA and the state
agree that state permits would protect ESA-listed species by ensuring
compliance with state water quality standards”). Alternatively,
“EPA could require the state to provide copies of draft permits
for discharges in particularly sensitive habitats such as those of
ESA-listed species or for discharges that contain a pollutant that
threatens ESA-listed wildlife.” \\Id.,\\ at 10. Or the MOA might
be drafted in a way that would allow the agency to object to state
permits that would jeopardize any and all endangered species. See
\\id.,\\ at 28 (explaining that the Maine MOA includes a provision
allowing EPA to “object to any state permit that risks harm to a
listed species by threatening water quality”). These are just three
of many possibilities. I need not identify other ways EPA could use the
MOA process to comply with the ESA; it is enough to observe that MOAs
provide a straightforward way to give the ESA its full effect without
restricting § 7(a)(2) in the way the Court does.

# IV

  As discussed above, I believe that the Court incorrectly restricts
the reach of § 7(a)(2) to discretionary federal actions. See Part
II, \\supra.\\ Even if such a limitation were permissible, however, it
is clear that EPA’s authority to transfer permitting authority under
§ 402(b) \\is\\ discretionary.[[11]]

  The EPA Administrator’s authority to approve state permit programs
pursuant to § 402(b) of the CWA does not even fit within the Court’s
description of the category of manda@@691@@tory actions that the Court
holds are covered by the ESA. In the Court’s words, that category
includes actions “that an agency is \\required\\ by statute to
undertake once certain specified triggering events have occurred.”
\\Ante,\\ at 669. The “triggering event” for EPA’s approval
is simply the filing of a satisfactory description of the State’s
proposed program. See 33 U. S. C. § 1342(b). The statute then
commands that the EPA Administrator “shall approve” the submitted
program unless he determines that state law does not satisfy nine
specified conditions. Those conditions are not “triggering events”;
they are potential objections to the exercise of the Administrator’s
authority.

^11 Because it is quite lengthy, I include the full text of § 402(b)
in an appendix to this dissent.

  What is more, § 402(b) is a perfect example of why our analysis
should not end simply because a statute uses the word “shall.”
Instead, we must look more closely at its listed criteria to determine
whether they allow for discretion, despite the use of “shall.” After
all, as then-Justice Rehnquist’s dissenting opinion in the “snail
darter” case explains, a federal statute using the word “shall”
will sometimes allow room for discretion. See \\Hill,\\ 437 U. S.,
at 211– 212.[[12]] In these cases, there is significant room for
discretion in EPA’s evaluation of § 402(b)’s nine conditions. The
first criterion, for example, requires the EPA Administrator to examine
five other statutes and ensure that the State has adequate authority to
comply with each. 33 U. S. C. § 1342(b)(1)(A). One of those five
statutes, in turn, expressly directs the Administrator to exercise his
“judgment.” § 1312. Even the Court acknowledges that EPA must
exer@@692@@cise “some judgment in determining whether a State has
demonstrated that it has the authority to carry out § 402(b)’s
enumerated statutory criteria.” \\Ante,\\ at 671. However, in the very
same breath, the Court states that the dispositive fact is that “the
statute clearly does not grant it the discretion to add another entirely
separate prerequisite to that list.” \\Ibid.\\ This reasoning flouts
the Court’s own logic. Under the Court’s reading of § 402.03,
§ 7(a)(2) applies to discretionary federal actions of any kind. The
Court plainly acknowledges that EPA exercises discretion when deciding
whether to transfer permitting authority to a State. If we are to take
the Court’s approach seriously, once \\any\\ discretion has been
identified—as it has here—§ 7(a)(2) must apply.[[13]] @@693@@

^12 See \\Gutierrez de Martinez\\ v. \\Lamagno,\\ 515 U. S. 417,
432–433, n. 9 (1995) (“Though ‘shall’ generally means
‘must,’ legal writers sometimes use, or misuse, ‘shall’ to
mean ‘should,’ ‘will,’ or even ‘may.’ See D. Mellinkoff,
Mellinkoff’s Dictionary of American Legal Usage 402–403 (1992)
(‘shall’ and ‘may’ are ‘frequently treated as synonyms’ and
their meaning depends on context); B. Garner, Dictionary of Modern Legal
Usage 939 (2d ed. 1995) (‘Courts in virtually every English-speaking
jurisdiction have held—by necessity—that shall means may in some
contexts, and vice versa’)”).

^13 The Court also claims that the “basic principle announced
in” \\Department of Transportation\\ v. \\Public Citizen,\\ 541
U. S. 752 (2004)—“that an agency cannot be considered the legal
‘cause’ of an action that it has no statutory discretion \\not\\ to
take”—supports its reliance on § 402.03. \\Ante,\\ at 667–668.
First of all, the Court itself recognizes that it must distance itself
from that case, \\ante,\\ at 667, because \\Public Citizen\\ dealt with
a procedural requirement under the National Environmental Policy Act
(NEPA), not a substantive requirement like that imposed by § 7(a)(2)
of the ESA, see \\TVA\\ v. \\Hill,\\ 437 U. S. 153, 188, n. 34 (1978)
(holding that NEPA cases are “completely inapposite” to the ESA
context). What the Court does not recognize, however, is that what it
views as the “basic principle” of \\Public Citizen\\ is stated
too broadly and therefore inapplicable to these cases. \\Ante,\\ at
667–668.

  ^ Our decision in \\Public Citizen\\ turned on what we called “a
critical feature of the case”: that the Federal Motor Carrier
Safety Administration (FMCSA) had “no ability to countermand”
the President’s lifting a moratorium that prohibited certain motor
carriers from obtaining authority to operate within the United States.
541 U. S., at 766. Once the President decided to lift that moratorium,
and once the relevant vehicles had entered the United States, FMCSA was
required by statute to register the vehicles if certain conditions were
met. \\Ibid.\\ (“Under FMCSA’s entirely reasonable reading of this
provision, it must certify any motor carrier that can show that it is
willing and able to comply with the various substantive requirements
for safety and financial responsibility contained in Depart @@693@@
ment of Transportation regulations; only the moratorium prevented it
from doing so for Mexican motor carriers before 2001” (emphasis
deleted)). Therefore, any potential NEPA concerns were generated by
another decisionmaker, the President, and not FMCSA. Here, by contrast,
EPA is not required to act ministerially once another person or agency
has made a decision. Instead, EPA must exercise \\its own\\ judgment
when considering the transfer of NPDES authority to a State; it also
has \\its own\\ authority to deny such a transfer. Any effect on
endangered species will be caused, even if indirectly, by the Agency’s
own decision to transfer NPDES authority. Cf. 50 CFR § 402.02(d)
(providing that the ESA will apply to all agency activities that
“directly \\or indirectly\\ caus[e] modifications to the land, water,
or air” (emphasis added)).

  The MOA regulation described in Part III–B, \\supra,\\ also
demonstrates that an NPDES transfer is not as ministerial a task as the
Court would suggest. The Agency retains significant discretion under
§ 123.24 over the content of an MOA, which of course must be approved
prior to a transfer. For instance, EPA may require a State to file
reports on a weekly basis or a monthly basis. It may require a State to
submit only certain classes and categories of permit applications. And
it may include any additional terms and conditions that are relevant to
the enforcement of the NPDES program. There is ample room for judgment
in all of these areas, and EPA has exercised such judgment in the past
when approving MOAs from many States. See, \\e. g.,\\ Approval of
Application by Maine to Administer the NPDES Program, 66 Fed. Reg. 12791
(2001); Approval of Application to Administer the NPDES Program; Texas,
63 Fed. Reg. 51164 (1998).

  In fact, in an earlier case raising a question similar to this one,
see \\American Forest & Paper Assn.\\ v. \\EPA,\\ 137 F. 3d 291,
298–299 (CA5 1998), EPA itself explained how 40 CFR § 123.24 gives
it discretion over the approval of a state pollution control program,
see Brief for EPA in No. 96–60874 (CA5). Arguing that “[i]ndicia of
discretionary involvement or control abound in [its] regulations,”
the Agency listed @@694@@ its MOA regulation as a prime example.[[14]]
Again, because EPA’s approval of a state application to administer an
NPDES program entails significant—indeed, abounding— discretion, I
would find that § 7(a)(2) of the ESA applies even under the Court’s
own flawed theory of these cases.

# V

  Mindful that judges must always remain faithful to the intent of
the legislature, Chief Justice Burger closed his opinion in the
“snail darter” case with a reminder that “[o]nce the meaning of
an enactment is discerned and its constitutionality determined, the
judicial process comes to an end.” \\Hill,\\ 437 U. S., at 194. This
Court offered a definitive interpretation of the ESA nearly 30 years ago
in that very case. Today the Court turns its back on our decision in
\\Hill\\ and places a great number of endangered species in jeopardy,
including the cactus ferruginous pygmy-owl and Pima pineapple cactus
at issue here. At the risk of plagiarizing Chief Justice Burger’s
fine opinion, I think it is appropriate to end my opinion just as he
did—with a quotation attributed to Sir Thomas More that has as much
relevance today as it did three decades ago. This quotation illustrates
not only the fundamental character of the rule of law embodied in § 7
of the ESA but also the pernicious consequences of official disobedience
of such a rule. Repetition of that literary allusion is especially
appropriate today:

    “The law, Roper, the law. I know what’s legal, not what’s
    right. And I’ll stick to what’s legal. . . . I’m \\not\\
    God. The currents and eddies of right and wrong, @@695@@ which you
    find such plain-sailing, I can’t navigate, I’m no voyager. But
    in the thickets of the law, oh there I’m a forester. . . .
    What would you do? Cut a great road through the law to get after
    the Devil? . . . And when the last law was down, and the Devil
    turned round on you—where would you hide, Roper, the laws all
    being flat? . . . This country’s planted thick with laws from
    coast to coast—Man’s laws, not God’s—and if you cut them
    down . . . d’you really think you could stand upright in the
    winds that would blow then? . . . Yes, I’d give the Devil
    benefit of law, for my own safety’s sake.” R. Bolt, A Man for
    All Seasons, Act I, p. 147 (Three Plays, Heinemann ed. 1967) (quoted
    in \\Hill,\\ 437 U. S., at 195).

^14 EPA also discussed several other regulations that give it
discretion. For example, under 40 CFR § 123.61(b), EPA is required
to solicit public comments on a State’s transfer application, and
it must “approve or disapprove the program” after “taking into
consideration all comments received.” As EPA explained in its Fifth
Circuit brief, if it “were simply acting in a ministerial fashion,
such weighing of the merits of public comments would be unnecessary.”
Brief for EPA in No. 96–60874 (CA5).

  Although its reasons have shifted over time, at both the
administrative level and in the federal courts, EPA has insisted that
the requirements of § 7(a)(2) of the ESA do not apply to its decision
to transfer permitting authority under § 402(b) of the CWA. See
App. 114; Brief for Petitioner EPA 16, 42. As I have explained above,
that conclusion is contrary to the text of § 7(a)(2), our decision
in \\TVA\\ v. \\Hill,\\ and the regulation on which the Agency has
since relied and upon which the Court relies today. Accordingly, I
would hold that EPA’s decision was arbitrary and capricious under
the Administrative Procedure Act, see 5 U. S. C. § 706(2)(A), and
would remand to the Agency for further proceedings consistent with this
opinion.

  I respectfully dissent.

# APPENDIX

33 U. S. C. § 1342(b)

  “(b) State permit programs

  “At any time after the promulgation of the guidelines required
by subsection (i)(2) of section 1314 of this title, the Governor of
each State desiring to administer its own permit @@696@@ program for
discharges into navigable waters within its jurisdiction may submit
to the Administrator a full and complete description of the program
it proposes to establish and administer under State law or under an
interstate compact. In addition, such State shall submit a statement
from the attorney general (or the attorney for those State water
pollution control agencies which have independent legal counsel), or
from the chief legal officer in the case of an interstate agency, that
the laws of such State, or the interstate compact, as the case may be,
provide adequate authority to carry out the described program. The
Administrator shall approve each submitted program unless he determines
that adequate authority does not exist:

  “(1) To issue permits which—

  “(A) apply, and insure compliance with, any applicable requirements
of sections 1311, 1312, 1316, 1317, and 1343 of this title;

  “(B) are for fixed terms not exceeding five years; and

  “(C) can be terminated or modified for cause including, but not
limited to, the following:

  “(i) violation of any condition of the permit;

  “(ii) obtaining a permit by misrepresentation, or failure to
disclose fully all relevant facts;

  “(iii) change in any condition that requires either a temporary or
permanent reduction or elimination of the permitted discharge;

  “(D) control the disposal of pollutants into wells;

  “(2)(A) To issue permits which apply, and insure compliance with,
all applicable requirements of section 1318 of this title; or

  “(B) To inspect, monitor, enter, and require reports to at least the
same extent as required in section 1318 of this title;

  “(3) To insure that the public, and any other State the waters of
which may be affected, receive notice of each application for a permit
and to provide an opportunity for public hearing before a ruling on each
such application; @@697@@

  “(4) To insure that the Administrator receives notice of each
application (including a copy thereof) for a permit;

  “(5) To insure that any State (other than the permitting State),
whose waters may be affected by the issuance of a permit may submit
written recommendations to the permitting State (and the Administrator)
with respect to any permit application and, if any part of such written
recommendations are not accepted by the permitting State, that the
permitting State will notify such affected State (and the Administrator)
in writing of its failure to so accept such recommendations together
with its reasons for so doing;

  “(6) To insure that no permit will be issued if, in the judgment of
the Secretary of the Army acting through the Chief of Engineers, after
consultation with the Secretary of the department in which the Coast
Guard is operating, anchorage and navigation of any of the navigable
waters would be substantially impaired thereby;

  “(7) To abate violations of the permit or the permit program,
including civil and criminal penalties and other ways and means of
enforcement;

  “(8) To insure that any permit for a discharge from a publicly owned
treatment works includes conditions to require the identification in
terms of character and volume of pollutants of any significant source
introducing pollutants subject to pretreatment standards under section
1317(b) of this title into such works and a program to assure compliance
with such pretreatment standards by each such source, in addition to
adequate notice to the permitting agency of (A) new introductions into
such works of pollutants from any source which would be a new source as
defined in section 1316 of this title if such source were discharging
pollutants, (B) new introductions of pollutants into such works from a
source which would be subject to section 1311 of this title if it were
discharging such pollutants, or (C) a substantial change in volume or
character of pollutants being introduced into such works by a source
introducing pollutants into such works at @@698@@ the time of issuance
of the permit. Such notice shall include information on the quality and
quantity of effluent to be introduced into such treatment works and any
anticipated impact of such change in the quantity or quality of effluent
to be discharged from such publicly owned treatment works; and

  “(9) To insure that any industrial user of any publicly owned
treatment works will comply with sections 1284(b), 1317, and 1318 of
this title.”

