Type: Syllabus
Author: Reporter of Decisions
Page: 701

Respondent school districts voluntarily adopted student assignment
plans that rely on race to determine which schools certain children
may attend. The Seattle district, which has never operated legally
segregated schools or been subject to court-ordered desegregation,
classified children as white or nonwhite, and used the racial
classifications as a “tie-breaker” to allocate slots in particular
high schools. The Jefferson County, Ky., district was subject to a
desegregation decree until 2000, when the District Court dissolved the
decree after finding that the district had eliminated the vestiges of
prior segregation to the greatest extent practicable. In 2001, the
district adopted its plan classifying students as black or “other”
in order to make certain elementary school assignments and to rule on
transfer requests.

Petitioners, an organization of Seattle parents (Parents Involved)
and the mother of a Jefferson County student (Joshua), whose children
were or could be assigned under the foregoing plans, filed these suits
contending, \\inter alia,\\ that allocating children to different public
schools based solely on their race violates the Fourteenth Amendment’s
equal protection guarantee. In the Seattle case, the District Court
granted the school district summary judgment, finding, \\inter alia,\\
that its plan survived strict scrutiny on the federal constitutional
claim because it was narrowly tailored to serve a compelling government
interest. The Ninth Circuit affirmed. In the Jefferson County case, the
District Court found that the school district had asserted a compelling
interest in maintaining racially diverse schools, and that its plan was,
in all relevant respects, narrowly tailored to serve that interest. The
Sixth Circuit affirmed.

\\Held:\\ The judgments are reversed, and the cases are remanded.

No. 05–908, 426 F. 3d 1162; No. 05–915, 416 F. 3d 513, reversed
and remanded.

  <<The Chief Justice>> delivered the opinion of the Court with respect
to Parts I, II, III–A, and III–C, concluding: @@702@@

1. The Court has jurisdiction in these cases. Seattle argues that
Parents Involved lacks standing because its current members’ claimed
injuries are not imminent and are too speculative in that, even if
the district maintains its current plan and reinstitutes the racial
tiebreaker, those members will only be affected if their children seek
to enroll in a high school that is oversubscribed and integration
positive. This argument is unavailing; the group’s members have
children in all levels of the district’s schools, and the complaint
sought declaratory and injunctive relief on behalf of members whose
elementary and middle school children may be denied admission to
the high schools of their choice in the future. The fact that those
children may not be denied such admission based on their race because
of undersubscription or oversubscription that benefits them does not
eliminate the injury claimed. The group also asserted an interest in
not being forced to compete in a race-based system that might prejudice
its members’ children, an actionable form of injury under the Equal
Protection Clause, see, \\e. g., Adarand Constructors, Inc.\\ v. \\Pen˜
a,\\ 515 U. S. 200, 211. The fact that Seattle has ceased using the
racial tiebreaker pending the outcome here is not dispositive, since
the district vigorously defends its program’s constitutionality,
and nowhere suggests that it will not resume using race to assign
students if it prevails. See \\Friends of Earth, Inc.\\ v. \\Laidlaw
Environmental Services (TOC), Inc.,\\ 528 U. S. 167, 189. Similarly,
the fact that Joshua has been granted a transfer does not eliminate the
Court’s jurisdiction; Jefferson County’s racial guidelines apply at
all grade levels, and he may again be subject to race-based assignment
in middle school. Pp. 718–720.

2. The school districts have not carried their heavy burden of showing
that the interest they seek to achieve justifies the extreme means they
have chosen—discriminating among individual students based on race by
relying upon racial classifications in making school assignments. Pp.
720–725, 733–735.

(a) Because “racial classifications are simply too pernicious to
permit any but the most exact connection between justification and
classification,” \\Fullilove\\ v. \\Klutznick,\\ 448 U. S. 448, 537
(<<Stevens,>> J., dissenting), governmental distributions of burdens
or benefits based on individual racial classifications are reviewed
under strict scrutiny, \\e. g., Johnson\\ v. \\California,\\ 543 U. S.
499, 505–506. Thus, the school districts must demonstrate that their
use of such classifications is “narrowly tailored” to achieve a
“compelling” government interest. \\Adarand, supra,\\ at 227.

Although remedying the effects of past intentional discrimination is
a compelling interest under the strict scrutiny test, see \\Freeman\\
v. \\Pitts,\\ 503 U. S. 467, 494, that interest is not involved here
because the @@703@@ Seattle schools were never segregated by law nor
subject to court-ordered desegregation, and the desegregation decree
to which the Jefferson County schools were previously subject has
been dissolved. Moreover, these cases are not governed by \\Grutter\\
v. \\Bollinger,\\ 539 U. S. 306, 328, in which the Court held that,
for strict scrutiny purposes, a government interest in student body
diversity “in the context of higher education” is compelling. That
interest was not focused on race alone but encompassed “all factors
that may contribute to student body diversity,” \\id.,\\ at 337,
including, \\e. g.,\\ having “overcome personal adversity and family
hardship,” \\id.,\\ at 338. Quoting Justice Powell’s articulation of
diversity in \\Regents of Univ. of Cal.\\ v. \\Bakke,\\ 438 U. S. 265,
314–315, the \\Grutter\\ Court noted that “ ‘it is not an interest
in simple ethnic diversity, in which a specified percentage of the
student body is in effect guaranteed to be members of selected ethnic
groups,’ that can justify the use of race,” 539 U. S., at 324–325,
but “‘a far broader array of qualifications and characteristics
of which racial or ethnic origin is but a single though important
element,’ ” \\id.,\\ at 325. In the present cases, by contrast, race
is not considered as part of a broader effort to achieve “exposure
to widely diverse people, cultures, ideas, and viewpoints,” \\id.,\\
at 330; race, for some students, is determinative standing alone.
The districts argue that other factors, such as student preferences,
affect assignment decisions under their plans, but under each plan when
race comes into play, it is decisive by itself. It is not simply one
factor weighed with others in reaching a decision, as in \\Grutter\\;it
is \\the\\ factor. See \\Gratz\\ v. \\Bollinger,\\ 539 U. S. 244,
275. Even as to race, the plans here employ only a limited notion of
diversity, viewing race exclusively in white/nonwhite terms in Seattle
and black/“other” terms in Jefferson County. The \\Grutter\\ Court
expressly limited its holding— defining a specific type of broad-based
diversity and noting the unique context of higher education—but these
limitations were largely disregarded by the lower courts in extending
\\Grutter\\ to the sort of classifications at issue here. Pp. 720–725.

(b) Despite the districts’ assertion that they employed individual
racial classifications in a way necessary to achieve their stated ends,
the minimal effect these classifications have on student assignments
suggests that other means would be effective. Seattle’s racial
tiebreaker results, in the end, only in shifting a small number of
students between schools. Similarly, Jefferson County admits that its
use of racial classifications has had a minimal effect, and claims only
that its guidelines provide a firm definition of the goal of racially
integrated schools, thereby providing administrators with authority to
collaborate with principals and staff to maintain schools within the
desired range. Classifying and assigning schoolchildren according to a
binary conception of @@704@@ race is an extreme approach in light of
this Court’s precedents and the Nation’s history of using race in
public schools, and requires more than such an amorphous end to justify
it. In \\Grutter,\\ in contrast, the consideration of race was viewed
as indispensable in more than tripling minority representation at the
law school there at issue. See 539 U. S., at 320. While the Court does
not suggest that \\greater\\ use of race would be preferable, the
minimal impact of the districts’ racial classifications on school
enrollment casts doubt on the necessity of using such classifications.
The districts have also failed to show they considered methods other
than explicit racial classifications to achieve their stated goals.
Narrow tailoring requires “serious, good faith consideration of
workable race-neutral alternatives,” \\id.,\\ at 339, and yet in
Seattle several alternative assignment plans—many of which would not
have used express racial classifications—were rejected with little or
no consideration. Jefferson County has failed to present any evidence
that it considered alternatives, even though the district already claims
that its goals are achieved primarily through means other than the
racial classifications. Pp. 733–735.

  <<The Chief Justice,>> joined by <<Justice Scalia, Justice Thomas,>>
and <<Justice Alito,>> concluded for additional reasons in Parts III–B
and IV that the plans at issue are unconstitutional under this Court’s
precedents. Pp. 725–733, 735–748.

1. The Court need not resolve the parties’ dispute over whether racial
diversity in schools has a marked impact on test scores and other
objective yardsticks or achieves intangible socialization benefits
because it is clear that the racial classifications at issue are not
narrowly tailored to the asserted goal. In design and operation,
the plans are directed only to racial balance, an objective this
Court has repeatedly condemned as illegitimate. They are tied to
each district’s specific racial demographics, rather than to any
pedagogic concept of the level of diversity needed to obtain the
asserted educational benefits. Whatever those demographics happen to
be drives the required “diversity” number in each district. The
districts offer no evidence that the level of racial diversity necessary
to achieve the asserted educational benefits happens to coincide with
the racial demographics of the respective districts, or rather the
districts’ white/nonwhite or black/“other” balance, since that
is the only diversity addressed by the plans. In \\Grutter,\\ the
number of minority students the school sought to admit was an undefined
“meaningful number” necessary to achieve a genuinely diverse student
body, 539 U. S., at 316, 335–336, and the Court concluded that the
law school did not count back from its applicant pool to arrive at
that number, \\id.,\\ at 335–336. Here, in contrast, the schools
worked backward to achieve a @@705@@ particular type of racial balance,
rather than working forward from some demonstration of the level of
diversity that provides the purported benefits. This is a fatal flaw
under the Court’s existing precedent. See, \\e. g., Freeman,\\ 503 U.
S., at 494. Accepting racial balancing as a compelling state interest
would justify imposing racial proportionality throughout American
society, contrary to the Court’s repeated admonitions that this
is unconstitutional. While the school districts use various verbal
formulations to describe the interest they seek to promote— racial
diversity, avoidance of racial isolation, racial integration—they
offer no definition suggesting that their interest differs from racial
balancing. Pp. 725–733.

2. If the need for the racial classifications embraced by the school
districts is unclear, even on the districts’ own terms, the costs are
undeniable. Government action dividing people by race is inherently
suspect because such classifications promote “notions of racial
inferiority and lead to a politics of racial hostility,” \\Richmond\\
v. \\J. A. Croson Co.,\\ 488 U. S. 469, 493, “reinforce the belief,
held by too many for too much of our history, that individuals should be
judged by the color of their skin,” \\Shaw\\ v. \\Reno,\\ 509 U. S.
630, 657, and “endorse race-based reasoning and the conception of a
Nation divided into racial blocs, thus contributing to an escalation
of racial hostility and conflict,” \\Metro Broadcasting, Inc.\\ v.
\\FCC,\\ 497 U. S. 547, 603 (O’Connor, J., dissenting). When it comes
to using race to assign children to schools, history will be heard. In
\\Brown\\ v. \\Board of Education,\\ 347 U. S. 483, the Court held that
segregation deprived black children of equal educational opportunities
regardless of whether school facilities and other tangible factors were
equal, because the classification and separation themselves denoted
inferiority. \\Id.,\\ at 493–494. It was not the inequality of the
facilities but the fact of legally separating children based on race
on which the Court relied to find a constitutional violation in that
case. \\Id.,\\ at 494. The districts here invoke the ultimate goal
of those who filed \\Brown\\ and subsequent cases to support their
argument, but the argument of the plaintiff in \\Brown\\ was that the
Equal Protection Clause “prevents states from according differential
treatment to American children on the basis of their color or race,”
and that view prevailed—this Court ruled in its remedial opinion
that \\Brown\\ required school districts “to achieve a system of
determining admission to the public schools \\on anonracial basis.\\”
\\Brown\\ v. \\Board of Education,\\ 349 U. S. 294, 300–301 (emphasis
added). Pp. 735–748.

  <<Justice Kennedy>> agreed that the Court has jurisdiction to decide
these cases and that respondents’ student assignment plans are not
narrowly tailored to achieve the compelling goal of diversity properly
defined, but concluded that some parts of the plurality opinion imply an
@@706@@ unyielding insistence that race cannot be a factor in instances
when it may be taken into account. Pp. 782–798.

(a) As part of its burden of proving that racial classifications are
narrowly tailored to further compelling interests, the government must
establish, in detail, how decisions based on an individual student’s
race are made in a challenged program. The Jefferson County Board of
Education fails to meet this threshold mandate when it concedes it
denied Joshua’s requested kindergarten transfer on the basis of his
race under its guidelines, yet also maintains that the guidelines do
not apply to kindergartners. This discrepancy is not some simple and
straightforward error that touches only upon the peripheries of the
district’s use of individual racial classifications. As becomes
clearer when the district’s plan is further considered, Jefferson
County has explained how and when it employs these classifications
only in terms so broad and imprecise that they cannot withstand strict
scrutiny. In its briefing it fails to make clear—even in the limited
respects implicated by Joshua’s initial assignment and transfer
denial—whether in fact it relies on racial classifications in a
manner narrowly tailored to the interest in question, rather than in
the far-reaching, inconsistent, and ad hoc manner that a less forgiving
reading of the record would suggest. When a court subjects governmental
action to strict scrutiny, it cannot construe ambiguities in favor
of the government. In the Seattle case, the school district has gone
further in describing the methods and criteria used to determine
assignment decisions based on individual racial classifications, but
it has nevertheless failed to explain why, in a district composed of a
diversity of races, with only a minority of the students classified as
“white,” it has employed the crude racial categories of “white”
and “non-white” as the basis for its assignment decisions. Far from
being narrowly tailored, this system threatens to defeat its own ends,
and the district has provided no convincing explanation for its design.
Pp. 783–787.

(b) The plurality opinion is too dismissive of government’s legitimate
interest in ensuring that all people have equal opportunity regardless
of their race. In administering public schools, it is permissible to
consider the schools’ racial makeup and adopt general policies to
encourage a diverse student body, one aspect of which is its racial
composition. Cf. \\Grutter\\ v. \\Bollinger, supra.\\ School authorities
concerned that their student bodies’ racial compositions interfere
with offering an equal educational opportunity to all are free to devise
race-conscious measures to address the problem in a general way and
without treating each student in different fashion based solely on
a systematic, individual typing by race. Such measures may include
strategic site selection of new schools; drawing attendance zones with
general recognition of neighbor@@707@@hood demographics; allocating
resources for special programs; recruiting students and faculty in a
targeted fashion; and tracking enrollments, performance, and other
statistics by race.

Each respondent has failed to provide the necessary support for
the proposition that there is no other way than individual racial
classifications to avoid racial isolation in their school districts. Cf.
\\Croson,supra,\\ at 501. In these cases, the fact that the number of
students whose assignment depends on express racial classifications is
small suggests that the schools could have achieved their stated ends
through different means, including the facially race-neutral means set
forth above or, if necessary, a more nuanced, individual evaluation
of school needs and student characteristics that might include race
as a component. The latter approach would be informed by \\Grutter,\\
though the criteria relevant to student placement would differ based
on the students’ age, the parents’ needs, and the schools’ role.
Pp. 787–790. <<Roberts,>> C. J., announced the judgment of the Court
and delivered the opinion of the Court with respect to Parts I, II,
III–A, and III–C, in which <<Scalia, Kennedy, Thomas,>> and <<Alito,
JJ.,>> joined, and an opinion with respect to Parts III–B and IV, in
which <<Scalia, Thomas,>> and <<Alito, JJ.,>> joined. <<Thomas,>> J.,
filed a concurring opinion, \\post,\\ p. 748. <<Kennedy,>> J., filed an
opinion concurring in part and concurring in the judgment, \\post,\\
p. 782. <<Stevens,>> J., filed a dissenting opinion, \\post,\\ p.
798. <<Breyer,>> J., filed a dissenting opinion, in which <<Stevens,
Souter,>> and <<Ginsburg,>> JJ., joined, \\post,\\ p. 803.

  \\Harry J. F. Korrell\\ argued the cause for petitioner in No.
05–908. With him on the briefs were \\Daniel B. Ritter\\ and \\Eric
B. Martin. Teddy B. Gordon\\ argued the cause and filed briefs for
petitioner in No. 05–915.

  \\Solicitor General Clement\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal in both cases. With him on the
briefs were \\Assistant AttorneyGeneral Kim, Deputy Solicitor General
Garre, David B.Salmons, David K. Flynn, Angela M. Miller,\\ and \\Kent
D.Talbert.\\

  \\Michael Madden\\ argued the cause for respondents in No. 05–908.
With him on the brief were \\Carol Sue Janes,Maree F. Sneed, John W.
Borkowski, Audrey J. Anderson,Gary L. Ikeda, Shannon McMinimee,\\
and \\Eric Schnapper.Francis J. Mellen, Jr.,\\ argued the cause for
respondents in @@708@@ No. 05–915. With him on the brief were \\Byron
E. Leet\\ and \\Rosemary Miller.\\[[†]]

^† Briefs of \\amici curiae\\ urging reversal in both cases were filed
for the Pacific Legal Foundation et al. by \\Sharon L. Browne\\ and
\\Paul J. BeardII;\\ for the Project on Fair Representation et al. by
\\Bert W. Rein;\\ for Various School Children from Lynn, Massachusetts,
by \\Michael Williams\\ and \\Chester Darling;\\ for David J. Armor et
al. by \\Robert N. Driscoll;\\ and for Governor John Ellis “Jeb”
Bush et al. by \\Daniel J. Woodring, RaquelA. Rodriguez,\\ and \\Nathan
A. Adams IV.\\

^   Briefs of \\amici curiae\\ urging reversal in No. 05–908 were filed
for the Center for Individual Rights by \\Michael E. Rosman\\ and \\Erik
S. Jaffe;\\ for the Competitive Enterprise Institute by \\Hans Bader;\\
for the Mountain States Legal Foundation by \\William Perry Pendley;\\
and for Dr. John Murphy et al. by \\John R. Munich.\\

^   Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the Commonwealth of Massachusetts by \\Thomas F. Reilly,\\
Attorney General of Massachusetts, and \\Richard W. Cole\\ and \\John
R. Hitt,\\ Assistant Attorneys General; for the State of New York et
al. by \\Eliot Spitzer,\\ Attorney General of New York, \\Caitlin
J. Halligan,\\ Solicitor General, \\Michelle Aronowitz,\\ Deputy
Solicitor General, and \\Laura R. Johnson\\ and \\DianaR.H.Winters,\\
Assistant Solicitors General, by \\Roberto J. Sánchez Ramos,\\
Secretary of Justice of Puerto Rico, and by the Attorneys General for
their respective jurisdictions as follows: \\Richard Blumenthal\\ of
Connecticut, \\Robert J. Spagnoletti\\ of the District of Columbia,
\\Lisa Madigan\\ of Illinois, \\Thomas Miller\\ of Iowa, \\Greg Stumbo\\
of Kentucky, \\G. Steven Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of
Maryland, \\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Stuart Rabner\\
of New Jersey, \\Patricia A. Madrid\\ of New Mexico, \\Roy Cooper\\
of North Carolina, \\Hardy Myers\\ of Oregon, \\PatrickLynch\\ of
Rhode Island, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\ of
Vermont, \\Rob McKenna\\ of Washington, and \\Peggy A. Lautenschlager\\
of Wisconsin; for the American Civil Liberties Union et al. by \\Dennis
D.Parker, Reginald T. Shuford, Christopher A. Hansen,\\ and \\Steven R.
Shapiro;\\ for the American Council on Education et al. by \\Michael
P. Boudett,Dean Richlin,\\ and \\Robert E. Toone;\\ for the American
Educational Research Association by \\Angelo N. Ancheta;\\ for the
American Psychological Association et al. by \\John Payton, David W.
Ogden, Nathalie F. P. Gilfoyle,\\ and \\Lindsay Childress-Beatty;\\
for the Anti-Defamation League by @@709@@ \\Martin E. Karlinsky,
Erwin Chemerinsky, Frederick M. Lawrence, Jonathan K. Baum, Steven M.
Freeman, Howard W. Goldstein,\\ and \\Steven C.Sheinberg;\\ for the
Asian American Justice Center et al. by \\Mark A. Packman, Jonathan M.
Cohen, Karen Narasaki,\\ and \\Vincent Eng;\\ for the Asian American
Legal Defense and Education Fund et al. by \\Marc Wolinsky\\ and
\\Kenneth Kimerling;\\ for the Association of the Bar of the City
of New York by \\Jonathan I. Blackman\\ and \\David Rush;\\ for the
Black Women Lawyers’ Association of Greater Chicago, Inc., by
\\Sharon E.Jones;\\ for the Brennan Center for Justice et al. by
\\Warrington S. ParkerIII, Deborah Goldberg,\\ and \\David J. Harth;\\
for the Caucus for Structural Equity by \\Daniel R. Shulman;\\ for the
Civil Rights Clinic at Howard University School of Law by \\Aderson
Bellegarde Franc¸ois;\\ for the Coalition to Defend Affirmative
Action, Integration, & Immigrant Rights and Fight for Equality By Any
Means Necessary (BAMN) et al. by \\George B. Washington;\\ for the
Collaborative of Catholic Leaders et al. by \\Terrence J.Fleming;\\ for
the Council of the Great City Schools et al. by \\Julie WrightHalbert\\
and \\Pamela Harris;\\ for Historians by \\Jack Greenberg;\\ for
Historians of the Civil Rights Era by \\Theodore V. Wells, Jr.,\\ and
\\David W.Brown;\\ for Housing Scholars et al. by \\Michael B. de
Leeuw;\\ for Interested Human Rights Clinics et al. by \\Cynthia J.
Larsen\\ and \\Martha F. Davis;\\ for Latino Organizations by \\John
D. Trasvin˜a\\ and \\Diana S. Sen;\\ for the Lawyers’ Committee for
Civil Rights of the San Francisco Bay Area by \\Steven A. Hirsch\\ and
\\Robert Rubin;\\ for the Leadership Conference on Civil Rights et al.
by \\Andrew J. Pincus, Carolyn P. Osolinik,\\ and \\WilliamL. Taylor;\\
for the Massachusetts Association of School Superintendents et al.
by \\Joseph Leghorn;\\ for the NAACP by \\Dennis Courtland Hayes\\
and \\Preeta D. Bansal;\\ for the NAACP Legal Defense & Educational
Fund, Inc., by \\Theodore M. Shaw, Jacqueline A. Berrien, Norman J.
Chachkin,Victor A. Bolden, Chinh Q. Le,\\ and \\David T. Goldberg;\\
for the National Collegiate Athletic Association et al. by \\Margaret
A. Keane;\\ for the National Education Association et al. by \\Robert
H. Chanin, Jonathan P.Hiatt, Harold Craig Becker, David Strom, Elliot
Mincberg, AliceO’Brien,\\ and \\Larry Weinberg;\\ for the National
Parent Teacher Association by \\Rachel D. Godsil\\ and \\Michelle
Adams;\\ for the National School Boards Association et al. by \\Thomas
C. Goldstein, Francisco M. Negrón,\\ and \\Michael C. Small;\\ for
the National Women’s Law Center et al. by \\Walter Dellinger, Mark
S. Davies, Nicole A. Saharsky, Marcia D. Green@@710@@berger, Jocelyn
Samuels, Dina R. Lassow,\\ and \\Judith L. Lichtman;\\ for Religious
Organizations et al. by \\William T. Russell, Jr.;\\ for the Swann
Fellowship et al. by \\Anita S. Earls, Julius L. Chambers, Charles E.
Daye,\\ and \\John Charles Boger;\\ for Former United States Secretaries
of Education et al. by \\Drew S. Days III, Beth S. Brinkmann,\\ and
\\Seth M. Galanter;\\ for the Urban League of Metropolitan Seattle et
al. by \\Rebecca J. Roe;\\ for the Honorable Clifford L. Alexander, Jr.,
et al. by \\Jonathan S. Franklin;\\ for Senator Edward M. Kennedy et al.
by \\Andy Liu, David L. Haga, Laurel Pyke Malson,\\ and \\Beth Nolan;\\
for Representative Jim McDermott et al. by \\William R. Weissman;\\
for Amy Stuart Wells et al. by \\KennethD. Heath;\\ for 19 Former
Chancellors of the University of California by \\Goodwin Liu;\\ for 553
Social Scientists by \\Liliana M. Garces;\\ and for Walt Sherlin by
\\Martha Melinda Lawrence.\\

^   Briefs of \\amici curiae\\ urging affirmance in No. 05–908 were
filed for the Alliance for Education et al. by \\David J. Burman,
Michael W. Hoge,\\ and \\J. Shan Mullin;\\ for the Los Angeles Unified
School District by \\PeterW. James;\\ and for the National Lawyers Guild
by \\David Gespass\\ and \\Zachary Wolfe.\\

^   Briefs of \\amici curiae\\ urging affirmance in No. 05–915 were
filed for Human Rights Advocacy Groups et al. by \\David Weissbrodt;\\
for the Louisville Area Chamber of Commerce, Inc. (d/b/a Greater
Louisville Inc.), et al. by \\John K. Bush;\\ and for the Prichard
Committee for Academic Excellence by \\Sheryl G. Snyder, Amy D.
Cubbage,\\ and \\Phillip J.Shepherd.\\

^   Briefs of \\amici curiae\\ were filed in both cases for the Asian
American Legal Foundation by \\Gordon M. Fauth, Jr.;\\ for Media &
Telecommunication Cos. by \\Elizabeth G. Taylor;\\ and for Joseph E.
Brann et al. by \\RobertN. Weiner\\ and \\Richard Jerome.\\
