Author: Thomas
Type: Concurring
Page: 748

  <<Justice Thomas,>> concurring.

  Today, the Court holds that state entities may not experiment with
race-based means to achieve ends they deem socially desirable. I
wholly concur in <<The Chief Justice>>’s opinion. I write separately
to address several of the contentions in <<Justice Breyer>>’s
dissent (hereinafter dissent). Contrary to the dissent’s arguments,
resegregation is not occurring in Seattle or Louisville; these school
boards have no present interest in remedying past segregation; and these
race-based student-assignment programs do not serve any compelling state
interest. Accordingly, the plans are unconstitutional. Disfavoring a
colorblind interpretation of the Constitution, the dissent would give
school boards a free hand to make decisions on the basis of race—an
approach reminiscent of that advocated by the segregationists in
\\Brown\\ v. \\Board of Education,\\ 347 U. S. 483 (1954). This
approach is just as wrong today as it was a half century ago. The
Constitution and our cases require us to be much more demanding before
permitting local school boards to make decisions based on race.

# I

  The dissent repeatedly claims that the school districts are threatened
with resegregation and that they will succumb to that threat if these
plans are declared unconstitutional. It also argues that these plans can
be justified as part of the school boards’ attempts to “eradicat[e]
earlier school segre@@749@@gation.” See, \\e. g., post,\\ at 806.
Contrary to the dissent’s rhetoric, neither of these school districts
is threatened with resegregation, and neither is constitutionally
compelled or permitted to undertake race-based remediation. Racial
imbalance is not segregation, and the mere incantation of terms like
resegregation and remediation cannot make up the difference.

## A

  Because this Court has authorized and required race-based remedial
measures to address \\de jure\\ segregation, it is important to define
segregation clearly and to distinguish it from racial imbalance.
In the context of public schooling, segregation is the deliberate
operation of a school system to “carry out a governmental policy to
separate pupils in schools solely on the basis of race.” \\Swann\\
v. \\Charlotte-Mecklenburg Bd. of Ed.,\\ 402 U. S. 1, 6 (1971); see
also \\Monroe\\ v. \\Board of Comm’rs of Jackson,\\ 391 U. S. 450,
452 (1968). In \\Brown,\\ this Court declared that segregation was
unconstitutional under the Equal Protection Clause of the Fourteenth
Amendment. \\Swann, supra,\\ at 6; see also \\Green\\ v. \\School Bd.
of New Kent Cty.,\\ 391 U. S. 430, 435 (1968) (“[T]he State, acting
through the local school board and school officials, organized and
operated a dual system, part ‘white’ and part ‘Negro.’ It was
such dual systems that 14 years ago \\Brown\\[, 347 U. S. 483,] held
unconstitutional and a year later \\Brown\\ [v. \\Board of Education,\\
349 U. S. 294 (1955),] held must be abolished”).[[1]]

  Racial imbalance is the failure of a school district’s individual
schools to match or approximate the demographic makeup of the student
population at large. Cf. \\Washington\\ @@750@@ v. \\Seattle School
Dist. No. 1,\\ 458 U. S. 457, 460 (1982). Racial imbalance is not
segregation.[[2]] Although presently observed racial imbalance
might result from past \\de jure\\ segregation, racial imbalance
can also result from any number of innocent private decisions,
including voluntary housing choices. See \\Swann, supra,\\ at 25–26;
\\Missouri\\ v. \\Jenkins,\\ 515 U. S. 70, 116 (1995) (<<Thomas,>>
J., concurring). Because racial imbalance is not inevitably linked to
unconstitutional segregation, it is not unconstitutional in and of
itself. \\Dayton Bd. of Ed.\\ v. \\Brinkman,\\ 433 U. S. 406, 413
(1977); \\DaytonBd. of Ed.\\ v. \\Brinkman,\\ 443 U. S. 526, 531, n. 5
(1979) (“Racial imbalance . . . is not \\per se\\ a constitutional
violation”); \\Freeman\\ v. \\Pitts,\\ 503 U. S. 467, 494 (1992); see
also \\Swann,supra,\\ at 31–32; cf. \\Milliken\\ v. \\Bradley,\\ 418
U. S. 717, 740– 741, and n. 19 (1974).

^1 In this Court’s paradigmatic segregation cases, there was a
local ordinance, state statute, or state constitutional provision
requiring racial separation. See, \\e. g.,\\ Brief for Petitioners in
\\Bolling\\ v. \\Sharpe,\\ O. T. 1952, No. 413, pp. 28–30 (cataloging
state laws requiring separation of the races); \\id.,\\ at App. A
(listing “Statutory and Constitutional Provisions in the States Where
Segregation in Education is Institutionalized”).

  Although there is arguably a danger of racial imbalance in schools
in Seattle and Louisville, there is no danger of resegregation. No
one contends that Seattle has established or that Louisville has
reestablished a dual school system that separates students on the basis
of race. The statistics cited in Appendix A to the dissent are not to
the contrary. See \\post,\\ at 869–872. At most, those statistics
show a national trend toward classroom racial imbalance. However,
racial imbalance without intentional state action to separate the races
does not amount to segregation. To raise the specter of resegregation
to defend these programs is to ignore the meaning of the word and the
nature of the cases before us.[[3]] @@751@@

^2 The dissent refers repeatedly and reverently to “
‘integration.’ ” However, outside of the context of remediation
for past \\de jure\\ segregation, “integration” is simply racial
balancing. See \\post,\\ at 838. Therefore, the school districts’
attempts to further “integrate” are properly thought of as little
more than attempts to achieve a particular racial balance.

^3 The dissent’s assertion that these plans are necessary for the
school districts to maintain their “hard-won gains” reveals its
conflation of segregation and racial imbalance. \\Ibid.\\ For the
dissent’s purposes, the relevant hard-won gains are the present racial
compositions in the individ@@751@@ual schools in Seattle
and Louisville. However, the actual hard-won gain in these cases
is the elimination of the vestiges of the system of state-enforced
racial separation that once existed in Louisville. To equate the
achievement of a certain statistical mix in several schools with
the elimination of the system of systematic \\de jure\\ segregation
trivializes the latter accomplishment. Nothing but an interest in
classroom aesthetics and a hypersensitivity to elite sensibilities
justifies the school districts’ racial balancing programs. See Part
II–B, \\infra.\\ But “the principle of inherent equality that
underlies and infuses our Constitution” required the disestablishment
of \\de jure\\ segregation. See \\Adarand Constructors, Inc.\\ v.
\\Pen˜ a,\\ 515 U. S. 200, 240 (1995) (T<<homas,>> J., concurring in
part and concurring in judgment). Assessed in any objective manner,
there is no comparison between the two.

## B

  Just as the school districts lack an interest in preventing
resegregation, they also have no present interest in remedying past
segregation. The Constitution generally prohibits government race-based
decisionmaking, but this Court has authorized the use of race-based
measures for remedial purposes in two narrowly defined circumstances.
First, in schools that were formerly segregated by law, race-based
measures are sometimes constitutionally compelled to remedy prior
school segregation. Second, in \\Croson,\\ the Court appeared willing
to authorize a government unit to remedy past discrimination for which
it was responsible. \\Richmond\\ v. \\J. A. Croson Co.,\\ 488 U. S.
469, 504 (1989). Without explicitly resting on either of these strands
of doctrine, the dissent repeatedly invokes the school districts’
supposed interests in remedying past segregation. Properly analyzed,
though, these plans do not fall within either existing category of
permissible race-based remediation.

### 1

  The Constitution does not permit race-based government decisionmaking
simply because a school district claims a remedial purpose and proceeds
in good faith with arguably pure motives. \\Grutter\\ v. \\Bollinger,\\
539 U. S. 306, 371 (2003) @@752@@ (T<<homas,>> J., concurring in part
and dissenting in part) (citing \\Adarand Constructors, Inc.\\ v.
\\Pen˜ a,\\ 515 U. S. 200, 239 (1995) (S<<calia,>> J., concurring
in part and concurring in judgment)). Rather, race-based government
decisionmaking is categorically prohibited unless narrowly tailored
to serve a compelling interest. \\Grutter, supra,\\ at 326; see
also Part II–A, \\infra.\\ This exacting scrutiny “has proven
automatically fatal” in most cases. \\Jenkins, supra,\\ at 121
(T<<homas,>> J., concurring); cf. \\Hirabayashi\\ v. \\United States,\\
320 U. S. 81, 100 (1943) (“[R]acial discriminations are in most
circumstances irrelevant and therefore prohibited”). And appropriately
so. “The Constitution abhors classifications based on race, not only
because those classifications can harm favored races or are based on
illegitimate motives, but also because every time the government places
citizens on racial registers and makes race relevant to the provision
of burdens or benefits, it demeans us all.” \\Grutter, supra,\\ at
353 (opinion of T<<homas,>> J.). Therefore, as a general rule, all
race-based government decisionmaking—regardless of context—is
unconstitutional.

### 2

  This Court has carved out a narrow exception to that general rule
for cases in which a school district has a “history of maintaining
two sets of schools in a single school system deliberately operated
to carry out a governmental policy to separate pupils in schools
solely on the basis of race.”[[4]] \\Swann,\\ 402 U. S., at 5–6.
In such cases, race-based reme@@753@@dial measures are sometimes
required.[[5]] \\Green,\\ 391 U. S., at 437–438; cf. \\United
States\\ v. \\Fordice,\\ 505 U. S. 717, 745 (1992) (<<Thomas,>>
J., concurring).[[6]] But without a history of stateenforced racial
separation, a school district has no affirmative legal obligation to
take race-based remedial measures to eliminate segregation and its
vestiges.

^4 The dissent makes much of the supposed difficulty of determining
whether prior segregation was \\de jure\\ or \\de facto.\\ See, \\e. g.,
post,\\ at 820–821. That determination typically will not be nearly as
difficult as the dissent makes it seem. In most cases, there either will
or will not have been a state constitutional amendment, state statute,
local ordinance, or local administrative policy explicitly requiring
separation of the races. See, \\e. g.,\\ n. 1, \\supra.\\ And even if
the determination is difficult, it is one the dissent acknowledges must
be made to determine what remedies school districts are required to
adopt. \\Post,\\ at 843–844.

  Neither of the programs before us today is compelled as a remedial
measure, and no one makes such a claim. Seattle has no history of
\\de jure\\ segregation; therefore, the Constitution did not require
Seattle’s plan.[[7]] Although Louisville @@754@@ once operated a
segregated school system and was subject to a Federal District Court’s
desegregation decree, see \\ante,\\ at 715–716; \\Hampton\\ v.
\\Jefferson Cty. Bd. of Ed.,\\ 102 F. Supp. 2d 358, 376–377 (WD Ky.
2000), that decree was dissolved in 2000, \\id.,\\ at 360. Since then,
no race-based remedial measures have been required in Louisville.
Thus, the race-based student-assignment plan at issue here, which was
instituted the year after the dissolution of the desegregation decree,
was not even arguably required by the Constitution.

^5 This Court’s opinion in \\McDaniel\\ v. \\Barresi,\\ 402 U. S.
39 (1971), fits comfortably within this framework. There, a Georgia
school board voluntarily adopted a desegregation plan. At the time of
\\Brown\\ v. \\Board ofEducation,\\ 347 U. S. 483 (1954), Georgia’s
Constitution required that “[s]eparate schools shall be provided for
the white and colored races.” Ga. Const., Art. VIII, § 2–6401
(1945). Given that state law had previously required the school board
to maintain a dual school system, the county was obligated to take
measures to remedy its prior \\de jure\\ segregation. This Court
recognized as much in its opinion, which stated that the school board
had an “affirmative duty to disestablish the dual school system.”
\\McDaniel, supra,\\ at 41.

^6 As I have explained elsewhere, the remedies this Court authorized
lower courts to compel in early desegregation cases like \\Green\\
and \\Swann\\ were exceptional. See \\Missouri\\ v. \\Jenkins,\\
515 U. S. 70, 124–125 (1995) (concurring opinion). Sustained
resistance to \\Brown\\ prompted the Court to authorize extraordinary
race-conscious remedial measures (like compelled racial mixing) to
turn the Constitution’s dictate to desegregate into reality. 515
U. S., at 125 (T<<homas,>> J., concurring). Even if these measures
were appropriate as remedies in the face of widespread resistance
to \\Brown\\’s mandate, they are not forever insulated from
constitutional scrutiny. Rather, “such powers should have been
temporary and used only to overcome the widespread resistance to the
dictates of the Constitution.” 515 U. S., at 125 (T<<homas,>> J.,
concurring).

^7 Though the dissent cites every manner of complaint, record
material, and scholarly article relating to Seattle’s race-based
student-assignment efforts, \\post,\\ at 873–875, it cites no law or
official policy that required separation of the races in Seattle’s
schools. Nevertheless, the dissent tries to cast doubt on the historical
fact that the Seattle schools were never segregated by law by citing
allegations that the National Association for the Advancement of
Colored People and other organizations made @@754@@ in court filings to
the effect that Seattle’s schools were once segregated by law. See
\\post,\\ at 808–810, 824. These allegations were never proved and
were not even made in this case. Indeed, the record before us suggests
the contrary. See App. in No. 05–908, pp. 214a, 225a, 257a. Past
allegations in another case provide no basis for resolving these cases.

### 3

  Aside from constitutionally compelled remediation in schools,
this Court has permitted government units to remedy prior racial
discrimination only in narrow circumstances. See \\Wygant\\ v. \\Jackson
Bd. of Ed.,\\ 476 U. S. 267, 277 (1986) (plurality opinion). Regardless
of the constitutional validity of such remediation, see \\Croson,\\ 488
U. S., at 524–525 (S<<calia,>> J., concurring in judgment), it does
not apply here. Again, neither school board asserts that its race-based
actions were taken to remedy prior discrimination. Seattle provides
three forward-looking—as opposed to remedial— justifications for its
race-based assignment plan. Brief for Respondents in No. 05–908, pp.
24–34. Louisville asserts several similar forward-looking interests,
Brief for Respondents in No. 05–915, pp. 24–29, and at oral
argument, counsel for Louisville disavowed any claim that Louisville’s
argument “depend[ed] in any way on the prior de jure segregation,”
Tr. of Oral Arg. in No. 05–915, p. 38.

  Furthermore, for a government unit to remedy past discrimination for
which it was responsible, the Court has required it to demonstrate “a
‘strong basis in evidence for its conclusion that remedial action
was necessary.’ ” \\Croson,\\ @@755@@ \\supra,\\ at 500 (quoting
\\Wygant, supra,\\ at 277 (plurality opinion)). Establishing a “strong
basis in evidence” requires proper findings regarding the extent of
the government unit’s past racial discrimination. \\Croson,\\ 488
U. S., at 504. The findings should “define the scope of any injury
[and] the necessary remedy,” \\id.,\\ at 505, and must be more than
“inherently unmeasurable claims of past wrongs,” \\id.,\\ at 506.
Assertions of general societal discrimination are plainly insufficient.
\\Id.,\\ at 499, 504; \\Wygant, supra,\\ at 274 (plurality opinion);
cf. \\Regents of Univ. of Cal.\\ v. \\Bakke,\\ 438 U. S. 265, 310
(1978) (opinion of Powell, J.). Neither school district has made any
such specific findings. For Seattle, the dissent attempts to make up for
this failing by adverting to allegations made in past complaints filed
against the Seattle school district. However, allegations in complaints
cannot substitute for specific findings of prior discrimination—even
when those allegations lead to settlements with complaining parties. Cf.
\\Croson, supra,\\ at 505; \\Wygant, supra,\\ at 279, n. 5 (plurality
opinion). As for Louisville, its slate was cleared by the District
Court’s 2000 dissolution decree, which effectively declared that there
were no longer any effects of \\de jure\\ discrimination in need of
remediation.[[8]] @@756@@

^8 Contrary to the dissent’s argument, \\post,\\ at 844–845, the
Louisville school district’s interest in remedying its past \\de
jure\\ segregation did vanish the day the District Court found that
Louisville had eliminated the vestiges of its historic \\de jure\\
segregation. See \\Hampton\\ v. \\JeffersonCty. Bd. of Ed.,\\ 102 F.
Supp. 2d 358, 360 (WD Ky. 2000). If there were further remediation to be
done, the District Court could not logically have reached the conclusion
that Louisville “ha[d] eliminated the vestiges associated with the
former policy of segregation and its pernicious effects.” \\Ibid.\\
Because Louisville could use race-based measures only as a remedy for
past \\de jure\\ segregation, it is not “incoherent,” \\post,\\ at
856, to say that race-based decisionmaking was allowed to Louisville one
day—while it was still remedying—and forbidden to it the next—when
remediation was finished. That seemingly odd turnaround is merely a
result of the fact that the remediation of \\de jure\\ segregation is a
jealously guarded exception to the Equal Protection Clause’s general
rule against government race-based decisionmaking.

  Despite the dissent’s repeated intimation of a remedial purpose,
neither of the programs in question qualifies as a permissible
race-based remedial measure. Thus, the programs are subject to
the general rule that government racebased decisionmaking is
unconstitutional.

## C

  As the foregoing demonstrates, racial balancing is sometimes a
constitutionally permissible remedy for the discrete legal wrong
of \\de jure\\ segregation, and when directed to that end, racial
balancing is an exception to the general rule that government race-based
decisionmaking is unconstitutional. Perhaps for this reason, the dissent
conflates the concepts of segregation and racial imbalance: If racial
imbalance equates to segregation, then it must also be constitutionally
acceptable to use racial balancing to remedy racial imbalance.

  For at least two reasons, however, it is wrong to place the
remediation of segregation on the same plane as the remediation of
racial imbalance. First, as demonstrated above, the two concepts
are distinct. Although racial imbalance can result from \\de jure\\
segregation, it does not necessarily, and the further we get from the
era of state-sponsored racial separation, the less likely it is that
racial imbalance has a traceable connection to any prior segregation.
See \\Freeman,\\ 503 U. S., at 496; \\Jenkins,\\ 515 U.S., at 118
(<<Thomas,>> J., concurring).

  Second, a school cannot “remedy” racial imbalance in the same
way that it can remedy segregation. Remediation of past \\de jure\\
segregation is a one-time process involving the redress of a discrete
legal injury inflicted by an identified entity. At some point, the
discrete injury will be remedied, and the school district will be
declared unitary. See \\Swann,\\ 402 U. S., at 31. Unlike \\de jure\\
segregation, there is no ultimate remedy for racial imbalance.
Individual schools will fall in and out of balance in the natural
course, and the appropriate balance itself will shift with a school
district’s chang@@757@@ing demographics. Thus, racial balancing will
have to take place on an indefinite basis—a continuous process with no
identifiable culpable party and no discernable end point. In part for
those reasons, the Court has never permitted outright racial balancing
solely for the purpose of achieving a particular racial balance.

# II

  Lacking a cognizable interest in remediation, neither of these plans
can survive strict scrutiny because neither plan serves a genuinely
compelling state interest. The dissent avoids reaching that conclusion
by unquestioningly accepting the assertions of selected social
scientists while completely ignoring the fact that those assertions
are the subject of fervent debate. Ultimately, the dissent’s entire
analysis is corrupted by the considerations that lead it initially to
question whether strict scrutiny should apply at all. What emerges is
a version of “strict scrutiny” that combines hollow assurances of
harmlessness with reflexive acceptance of conventional wisdom. When it
comes to government race-based decisionmaking, the Constitution demands
more.

## A

  The dissent claims that “the law requires application here of a
standard of review that is not ‘strict’ in the traditional sense
of that word.” \\Post,\\ at 837. This view is informed by dissents
in our previous cases and the concurrences of two Court of Appeals
judges. \\Post,\\ at 835–836 (citing 426 F. 3d 1162, 1193–1194
(CA9 2005) (Kozinski, J., concurring); \\Comfort\\ v. \\Lynn School
Comm.,\\ 418 F. 3d 1, 28–29 (CA1 2005) (Boudin, C. J., concurring)).
Those lower court judges reasoned that programs like these are not
“aimed at oppressing blacks” and do not “seek to give one racial
group an edge over another.” \\Id.,\\ at 27; 426 F. 3d, at 1193
(Kozinski, J., concurring). They were further persuaded that these
plans differed from other race-based programs this Court has considered
because they are “certainly more benign than laws @@758@@ that favor
or disfavor one race, segregate by race, or create quotas for or
against a racial group,” \\Comfort,\\ 418 F. 3d, at 28 (Boudin, C.
J., concurring), and they are “far from the original evils at which
the Fourteenth Amendment was addressed,” \\id.,\\ at 29; 426 F. 3d,
at 1195 (Kozinski, J., concurring). Instead of strict scrutiny, Judge
Kozinski would have analyzed the plans under “robust and realistic
rational basis review.” \\Id.,\\ at 1194.

  These arguments are inimical to the Constitution and to this
Court’s precedents.[[9]] We have made it unusually clear that strict
scrutiny applies to \\every\\ racial classification. \\Adarand,\\
515 U. S., at 227; \\Grutter,\\ 539 U. S., at 326; \\Johnson\\ v.
\\California,\\ 543 U. S. 499, 505 (2005) (“We have insisted on
strict scrutiny in every context, even for so-called ‘benign’ racial
classifications”).[[10]] There are good reasons not to apply a lesser
standard to these cases. The constitutional problems with government
race-based decisionmaking are not diminished in the slightest by the
presence or absence of an intent to oppress any race or by the real
or asserted well-meaning motives for the race-based decisionmaking.
\\Adarand,\\ 515 U. S., at 228–229. Purportedly benign race-based
decisionmaking suffers the same constitutional infirmity as invidious
race-based decisionmaking. @@759@@ \\Id.,\\ at 240 (<<Thomas,>> J.,
concurring in part and concurring in judgment) (“As far as the
Constitution is concerned, it is irrelevant whether a government’s
racial classifications are drawn by those who wish to oppress a race
or by those who have a sincere desire to help those thought to be
disadvantaged”).

^9 The dissent’s appeal to \\stare decisis, post,\\ at 866, is
particularly ironic in light of its apparent willingness to depart from
these precedents, \\post,\\ at 837.

^10 The idea that government racial classifications must be subjected
to strict scrutiny did not originate in \\Adarand.\\ As early as
\\Loving\\ v. \\Virginia,\\ 388 U. S. 1 (1967), this Court made clear
that government action that “rest[s] solely upon distinctions drawn
according to race” had to be “subjected to the ‘most rigid
scrutiny.’ ” \\Id.,\\ at 11 (quoting \\Korematsu\\ v. \\United
States,\\ 323 U. S. 214, 216 (1944)); see also \\McLaughlin\\ v.
\\Florida,\\ 379 U. S. 184, 196 (1964) (requiring a statute drawing
a racial classification to be “necessary, and not merely rationally
related, to the accomplishment of a permissible state policy”);
\\id.,\\ at 197 (Harlan, J., concurring) (“The necessity test
. . . should be equally applicable in a case involving state racial
discrimination”).

  Even supposing it mattered to the constitutional analysis, the
race-based student-assignment programs before us are not as benign
as the dissent believes. See \\post,\\ at 834–835. “[R]acial
paternalism and its unintended consequences can be as poisonous and
pernicious as any other form of discrimination.” \\Adarand, supra,\\
at 241 (opinion of T<<homas,>> J.). As these programs demonstrate,
every time the government uses racial criteria to “bring the races
together,” \\post,\\ at 829, someone gets excluded, and the person
excluded suffers an injury solely because of his or her race. The
petitioner in the Louisville case received a letter from the school
board informing her that her \\kindergartner\\ would not be allowed to
attend the school of petitioner’s choosing because of the child’s
race. App. in No. 05–915, p. 97. Doubtless, hundreds of letters like
this went out from both school boards every year these race-based
assignment plans were in operation. This type of exclusion, solely on
the basis of race, is precisely the sort of government action that
pits the races against one another, exacerbates racial tension, and
“provoke[s] resentment among those who believe that they have been
wronged by the government’s use of race.” \\Adarand,supra,\\ at
241 (opinion of T<<homas,>> J.). Accordingly, these plans are simply
one more variation on the government race-based decisionmaking we have
consistently held must be subjected to strict scrutiny. \\Grutter,
supra,\\ at 326.

## B

  Though the dissent admits to discomfort in applying strict scrutiny
to these plans, it claims to have nonetheless applied that exacting
standard. But in its search for a compelling @@760@@ interest, the
dissent casually accepts even the most tenuous interests asserted
on behalf of the plans, grouping them all under the term “
‘integration.’ ” See \\post,\\ at 838. “ ‘[I]ntegration,’
” we are told, has “three essential elements.” \\Ibid.\\ None
of these elements is compelling. And the combination of the three
unsubstantiated elements does not produce an interest any more
compelling than that represented by each element independently.

### 1

  According to the dissent, integration involves “an interest in
setting right the consequences of prior conditions of segregation.”
\\Ibid.\\ For the reasons explained above, the records in these cases
do not demonstrate that either school board’s plan is supported by an
interest in remedying past discrimination. Part I–B, \\supra.\\

  Moreover, the school boards have no interest in remedying the sundry
consequences of prior segregation unrelated to schooling, such as
“housing patterns, employment practices, economic conditions, and
social attitudes.” \\Post,\\ at 838. General claims that past school
segregation affected such varied societal trends are “too amorphous a
basis for imposing a racially classified remedy,” \\Wygant,\\ 476 U.
S., at 276 (plurality opinion), because “[i]t is sheer speculation”
how decades-past segregation in the school system might have affected
these trends, see \\Croson,\\ 488 U. S., at 499. Consequently, school
boards seeking to remedy those societal problems with race-based
measures in schools today would have no way to gauge the proper scope
of the remedy. \\Id.,\\ at 498. Indeed, remedial measures geared
toward such broad and unrelated societal ills have “ ‘no logical
stopping point,’ ” \\ibid.,\\ and threaten to become “ageless in
their reach into the past, and timeless in their ability to affect the
future,” \\Wygant, supra,\\ at 276 (plurality opinion). See \\Grutter,
supra\\, at 342 (stating the “requirement that all governmental use of
race must have a logical end point”). @@761@@

  Because the school boards lack any further interest in remedying
segregation, this element offers no support for the purported interest
in “integration.”

### 2

  Next, the dissent argues that the interest in integration has an
educational element. The dissent asserts that racially balanced schools
improve educational outcomes for black children. In support, the
dissent unquestioningly cites certain social science research to
support propositions that are hotly disputed among social scientists.
In reality, it is far from apparent that coerced racial mixing has any
educational benefits, much less that integration is necessary to black
achievement.

  Scholars have differing opinions as to whether educational benefits
arise from racial balancing. Some have concluded that black students
receive genuine educational benefits. See, \\e. g.,\\ Crain & Mahard,
Desegregation and Black Achievement: A Review of the Research, 42
Law & Contemp. Prob. 17, 48 (Summer 1978). Others have been more
circumspect. See, \\e. g.,\\ Henderson, Greenberg, Schneider, Uribe, &
Verdugo, High-Quality Schooling for African American Students, in Beyond
Desegregation 162, 166 (M. Shujaa ed. 1996) (“Perhaps desegregation
does not have a single effect, positive or negative, on the academic
achievement of African American students, but rather some strategies
help, some hurt, and still others make no difference whatsoever. It
is clear to us that focusing simply on demographic issues detracts
from focusing on improving schools”). And some have concluded that
there are no demonstrable educational benefits. See, \\e. g.,\\ Armor
& Rossell, Desegregation and Resegregation in the Public Schools, in
Beyond the Color Line: New Perspectives on Race and Ethnicity in America
219, 239, 251 (A. Thernstrom & S. Thernstrom eds. 2002).

  The \\amicus\\ briefs in the cases before us mirror this divergence
of opinion. Supporting the school boards, one \\amicus\\ @@762@@
has assured us that “both early desegregation research and recent
statistical and econometric analyses . . . indicate that there are
positive effects on minority student achievement scores arising from
diverse school settings.” Brief for American Educational Research
Association 10. Another brief claims that “school desegregation
has a modest positive impact on the achievement of African-American
students.” App. to Brief for 553 Social Scientists as \\Amici Curiae\\
13–14 (footnote omitted). Yet neither of those briefs contains
specific details like the magnitude of the claimed positive effects or
the precise demographic mix at which those positive effects begin to
be realized. Indeed, the social scientists’ brief rather cautiously
claims the existence of any benefit at all, describing the “positive
impact” as “modest,” \\id.,\\ at 13, acknowledging that “there
appears to be little or no effect on math scores,” \\id.,\\ at 14, and
admitting that the “underlying reasons for these gains in achievement
are not entirely clear,” \\id.,\\ at 15.[[11]]

  Other \\amici\\ dispute these findings. One \\amicus\\ reports that
“[i]n study after study, racial composition of a student body,
when isolated, proves to be an insignificant determinant of student
achievement.” Brief for Dr. John Murphy et al. in No. 05–908, p. 8;
see also \\id.,\\ at 9 (“[T]here is no evidence that diversity in the
K–12 classroom positively af @@763@@fects student achievement”).
Another \\amicus\\ surveys several social science studies and concludes
that “a fair and comprehensive analysis of the research shows that
there is no clear and consistent evidence of [educational] benefits.”
Brief for David J. Armor et al. 29.

^11 At least one of the academic articles the dissent cites to support
this proposition fails to establish a causal connection between the
supposed educational gains realized by black students and racial mixing.
See Hallinan, Diversity Effects on Student Outcomes: Social Science
Evidence, 59 Ohio St. L. J. 733 (1998). In the pages following the
ones the dissent cites, the author of that article remarks that “the
main reason white and minority students perform better academically in
majority white schools is likely that these schools provide greater
opportunities to learn. In other words, it is not desegregation per
se that improves achievement, but rather the learning advantages some
desegregated schools provide.” \\Id.,\\ at 744. Evidence that race is
a good proxy for other factors that might be correlated with educational
benefits does not support a compelling interest in the use of race to
achieve academic results.

  Add to the inconclusive social science the fact of black achievement
in “racially isolated” environments. See T. Sowell, Education:
Assumptions Versus History 7–38 (1986). Before \\Brown,\\ the most
prominent example of an exemplary black school was Dunbar High School.
Sowell, Education: Assumptions Versus History, at 29 (“[I]n the period
1918– 1923, Dunbar graduates earned fifteen degrees from Ivy League
colleges, and ten degrees from Amherst, Williams, and Wesleyan”).
Dunbar is by no means an isolated example. See \\id.,\\ at 10–32
(discussing other successful black schools); Walker, Can Institutions
Care? Evidence from the Segregated Schooling of African American
Children, in Beyond Desegregation, \\supra,\\ at 209–226; see also
T. Sowell, Affirmative Action Around the World: An Empirical Study
141–165 (2004). Even after \\Brown,\\ some schools with predominantly
black enrollments have achieved outstanding educational results. See,
\\e. g.,\\ S. Carter, No Excuses: Lessons from 21 High-Performing,
High-Poverty Schools 49–50, 53– 56, 71–73, 81–84, 87–88
(2001); A. Thernstrom & S. Thernstrom, No Excuses: Closing the Racial
Gap in Learning 43–64 (2003); see also L. Izumi, They Have Overcome:
High- Poverty, High-Performing Schools in California (2002) (chronicling
exemplary achievement in predominantly Hispanic schools in California).
There is also evidence that black students attending historically
black colleges achieve better academic results than those attending
predominantly white colleges. \\Grutter,\\ 539 U. S., at 364–365
(<<Thomas,>> J., concurring in part and dissenting in part) (citing
sources); see also \\Fordice,\\ 505 U. S., at 748–749 (T<<homas,>>
J., concurring). @@764@@

  The Seattle School Board itself must believe that racial mixing
is not necessary to black achievement. Seattle operates a K–8
“African-American Academy,” which has a “nonwhite” enrollment
of 99%. See App. in No. 05–908, p. 227a; Reply Brief for Petitioner
in No. 05–908, p. 13, n. 13. That school was founded in 1990
as part of the school board’s effort to “increase academic
achievement.”[[12]] See African American Academy History, online
at http://www.seattleschools.org/schools/aaa/history.htm (all
Internet materials as visited June 26, 2007, and available in Clerk
of Court’s case file). According to the school’s most recent
annual report, “[a]cademic excellence” is its “primary goal.”
See African American Academy 2006 Annual Report, p. 2, online at
http://www.seattleschools.org/area/siso/reports/anrep/altern/938.pdf.
This racially imbalanced environment has reportedly produced test scores
“higher across all grade levels in reading, writing and math.”
\\Ibid.\\ Contrary to what the dissent would have predicted, see
\\post,\\ at 839–840, the children in Seattle’s African American
Academy have shown gains when placed in a “highly segregated”
environment.

  Given this tenuous relationship between forced racial mixing and
improved educational results for black children, the dissent cannot
plausibly maintain that an educational element supports the integration
interest, let alone makes it compelling.[[13]] See \\Jenkins,\\ 515 U.
S., at 121–122 (<<Thomas,>> @@765@@ J., concurring) (“[T]here is no
reason to think that black students cannot learn as well when surrounded
by members of their own race as when they are in an integrated
environment”).

^12 Of course, if the Seattle School Board were truly committed to the
notion that diversity leads directly to educational benefits, operating
a school with such a high “nonwhite” enrollment would be a shocking
dereliction of its duty to educate the students enrolled in that school.

^13 In fact, the available data from the Seattle school district
appear to undercut the dissent’s view. A comparison of the test
results of the schools in the last year the racial balancing program
operated to the results in the 2004-to-2005 school year (in which
student assignments were race neutral) does not indicate the decline in
black achievement one would expect to find if black achievement were
contingent upon a particular racial mix. See Washington State Report
Card, online at
http://reportcard.ospi.k12.wa.us/summary.aspx?schoolId=1099&OrgType=4&reportLevel@@765@@=School; http://reportcard.ospi.k12.wa.us/summary.aspx?schoolId=1104&reportLevel=School&orgLinkId=1104&yrs=;
http://reportcard.ospi.k12.wa.us/summary.aspx?schoolId=1061&reportLevel=School&orgLinkId=1061&yrs=;
http://reportcard.ospi.k12.wa.us/summary.aspx?schoolId=1043&reportLevel=School&orgLinkId=1043&yrs=
(showing that reading scores went up, not down, when Seattle’s
race-based assignment program ended at Sealth High School, Ingraham High
School, Garfield High School, and Franklin High School—some of the
schools most affected by the plan).

  Perhaps recognizing as much, the dissent argues that the social
science evidence is “strong enough to permit a democratically elected
school board reasonably to determine that this interest is a compelling
one.” \\Post,\\ at 839. This assertion is inexplicable. It is not up
to the school boards—the very government entities whose race-based
practices we must strictly scrutinize—to determine what interests
qualify as compelling under the Fourteenth Amendment to the United
States Constitution. Rather, this Court must assess independently
the nature of the interest asserted and the evidence to support it
in order to determine whether it qualifies as compelling under our
precedents. In making such a determination, we have deferred to state
authorities only once, see \\Grutter,\\ 539 U. S., at 328–330, and
that deference was prompted by factors uniquely relevant to higher
education. \\Id.,\\ at 328 (“Our holding today is in keeping with our
tradition of giving a degree of deference to a university’s academic
decisions”). The dissent’s proposed test—whether sufficient social
science evidence supports a government unit’s conclusion that the
interest it asserts is compelling— calls to mind the rational-basis
standard of review the dissent purports not to apply, \\post,\\ at
836–837. See \\Williamson\\ v. \\Lee Optical of Okla., Inc.,\\ 348
U. S. 483, 488 (1955) (“It is enough that there is an evil at hand
for correc@@766@@tion, and that it might be thought that the particular
legislative measure was a rational way to correct it”). Furthermore,
it would leave our equal protection jurisprudence at the mercy of
elected government officials evaluating the evanescent views of a
handful of social scientists. To adopt the dissent’s deferential
approach would be to abdicate our constitutional responsibilities.[[14]]

### 3

  Finally, the dissent asserts a “democratic element” to the
integration interest. It defines the “democratic element” as “an
interest in producing an educational environment that reflects the
‘pluralistic society’ in which our children will live.” \\Post,\\
at 840.[[15]] Environmental reflection, though, is @@767@@ just another
way to say racial balancing. And “[p]referring members of any one
group for no reason other than race or ethnic origin is discrimination
for its own sake.” \\Bakke,\\ 438 U. S., at 307 (opinion of Powell,
J.). “This the Constitution forbids.” \\Ibid.; Grutter, supra,\\ at
329–330; \\Freeman,\\ 503 U. S., at 494.

^14 The dissent accuses me of “feel[ing] confident that, to end
invidious discrimination, one must end \\all\\ governmental use of
race-conscious criteria” and chastises me for not deferring to
democratically elected majorities. See \\post,\\ at 862. Regardless of
what <<Justice Breyer>>’s goals might be, this Court does not sit
to “create a society that includes all Americans” or to solve the
problems of “troubled inner-city schooling.” \\Ibid.\\ We are not
social engineers. The United States Constitution dictates that local
governments cannot make decisions on the basis of race. Consequently,
regardless of the perceived negative effects of racial imbalance, I will
not defer to legislative majorities where the Constitution forbids it.

^ It should escape no one that behind <<Justice Breyer>>’s veil of
judicial modesty hides an inflated role for the Federal Judiciary. The
dissent’s approach confers on judges the power to say what sorts of
discrimination are benign and which are invidious. Having made that
determination (based on no objective measure that I can detect), a
judge following the dissent’s approach will set the level of scrutiny
to achieve the desired result. Only then must the judge defer to a
democratic majority. In my view, to defer to one’s preferred result is
not to defer at all.

^15 The notion that a “democratic” interest qualifies as a
compelling interest (or constitutes a part of a compelling interest) is
proposed for the first time in today’s dissent and has little basis
in the Constitution or our precedent, which has narrowly restricted the
interests that qualify as compelling. See \\Grutter\\ v. \\Bollinger,\\
539 U. S. 306, 351–354 (2003) (T<<homas,>> J., concurring in part and
dissenting in part). The Fourteenth Amend@@767@@ ment does not enact the
dissent’s newly minted understanding of liberty. See \\Lochner\\ v.
\\New York,\\ 198 U. S. 45, 75 (1905) (Holmes, J., dissenting) (“The
Fourteenth Amendment does not enact Mr. Herbert Spencer’s Social
Statics”).

  Navigating around that inconvenient authority, the dissent argues
that the racial balancing in these plans is not an end in itself but
is instead intended to “teac[h] children to engage in the kind of
cooperation among Americans of all races that is necessary to make
a land of 300 million people one Nation.” \\Post,\\ at 840. These
“generic lessons in socialization and good citizenship” are too
sweeping to qualify as compelling interests. \\Grutter,\\ 539 U. S.,
at 348 (<<Scalia,>> J., concurring in part and dissenting in part).
And they are not “uniquely relevant” to schools or “uniquely
‘teachable’ in a formal educational setting.” \\Id.,\\ at 347.
Therefore, if governments may constitutionally use racial balancing
to achieve these aspirational ends in schools, they may use racial
balancing to achieve similar goals at every level—from state-sponsored
4–H clubs, see \\Bazemore\\ v. \\Friday,\\ 478 U. S. 385, 388–390
(1986) (Brennan, J., concurring in part), to the state civil service,
see \\Grutter,\\ 539 U. S., at 347–348 (opinion of <<Scalia,>> J.).

  Moreover, the democratic interest has no durational limit, contrary
to \\Grutter\\’s command. See \\id.,\\ at 342 (opinion of the Court);
see also \\Croson,\\ 488 U. S., at 498; \\Wygant,\\ 476 U. S., at
275 (plurality opinion). In other words, it will always be important
for students to learn cooperation among the races. If this interest
justifies race-conscious measures today, then logically it will justify
race-conscious measures forever. Thus, the democratic interest,
limitless in scope @@768@@ and “timeless in [its] ability to affect
the future,” \\id.,\\ at 276, cannot justify government race-based
decisionmaking.[[16]]

  In addition to these defects, the democratic element of the
integration interest fails on the dissent’s own terms. The dissent
again relies upon social science research to support the proposition
that state-compelled racial mixing teaches children to accept
cooperation and improves racial attitudes and race relations. Here
again, though, the dissent overstates the data that supposedly support
the interest.

  The dissent points to data that indicate that “black and white
students in desegregated schools are less racially prejudiced than
those in segregated schools.” \\Post,\\ at 841 (internal quotation
marks omitted). By the dissent’s account, improvements in racial
attitudes depend upon the increased contact between black and white
students thought to occur in more racially balanced schools. There is
no guarantee, however, that students of different races in the same
school will actually spend time with one another. Schools frequently
group students by academic ability as an aid to efficient instruction,
but such groupings often result in classrooms with high concentrations
of one race or another. See, @@769@@ \\e. g.,\\ Yonezawa, Wells, &
Serna, Choosing Tracks: “Freedom of Choice” in Detracking Schools,
39 Am. Ed. Research J. 37, 38 (2002); Mickelson, Subverting Swann:
First-and Second- Generation Segregation in the Charlotte-Mecklenburg
Schools, 38 Am. Ed. Research J. 215, 233–234 (2001) (describing
this effect in schools in Charlotte, North Carolina). In addition to
classroom separation, students of different races within the same
school may separate themselves socially. See Hallinan & Williams,
Interracial Friendship Choices in Secondary Schools, 54 Am. Sociological
Rev. 67, 72–76 (1989); see also Clotfelter, Interracial Contact in
High School Extracurricular Activities, 34 Urban Rev. 25, 41–43
(2002). Therefore, even supposing interracial contact leads directly
to improvements in racial attitudes and race relations, a program that
assigns students of different races to the same schools might not
capture those benefits. Simply putting students together under the same
roof does not necessarily mean that the students will learn together or
even interact.

^16 The dissent does not explain how its recognition of an interest
in teaching racial understanding and cooperation here is consistent
with the Court’s rejection of a similar interest in \\Wygant.\\ In
\\Wygant,\\ a school district justified its race-based teacher-layoff
program in part on the theory that “minority teachers provided ‘role
models’ for minority students and that a racially ‘diverse’
faculty would improve the education of all students.” \\Grutter,
supra,\\ at 352 (opinion of T<<homas,>> J.) (citing Brief for
Respondents, O. T. 1985, No. 84–1340, pp. 27–28; \\Wygant,\\ 476
U. S., at 315 (S<<tevens,>> J., dissenting)). The Court rejected the
interests asserted to justify the layoff program as insufficiently
compelling. \\Id.,\\ at 275–276 (plurality opinion); \\id.,\\ at
295 (White, J., concurring in judgment). If a school district has an
interest in teaching racial understanding and cooperation, there is no
logical reason why that interest should not extend to the composition
of the teaching staff as well as the composition of the student body.
The dissent’s reliance on this interest is, therefore, inconsistent
with \\Wygant.\\

  Furthermore, it is unclear whether increased interracial contact
improves racial attitudes and relations.[[17]] One researcher has stated
that “the reviews of desegregation and intergroup relations were
unable to come to any conclusion about what the probable effects of
desegregation were . . . [;] @@770@@ virtually all of the reviewers
determined that few, if any, firm conclusions about the impact of
desegregation on intergroup relations could be drawn.” Schofield,
School Desegregation and Intergroup Relations: A Review of the
Literature, in 17 Review of Research in Education 335, 356 (G. Grant
ed. 1991). Some studies have even found that a deterioration in racial
attitudes seems to result from racial mixing in schools. See N. St.
John, School Desegregation Outcomes for Children 67–68 (1975) (“A
glance at [the data] shows that for either race positive findings are
less common than negative findings”); Stephan, The Effects of School
Desegregation: An Evaluation 30 Years After \\Brown,\\ in 3 Advances in
Applied Social Psychology 181, 183–186 (M. Saks & L. Saxe eds. 1986).
Therefore, it is not nearly as apparent as the dissent suggests that
increased interracial exposure automatically leads to improved racial
attitudes or race relations.

^17 Outside the school context, this Court’s cases reflect the fact
that racial mixing does not always lead to harmony and understanding.
In \\Johnson\\ v. \\California,\\ 543 U. S. 499 (2005), this Court
considered a California prison policy that separated inmates racially.
\\Id.,\\ at 525–528 (<<Thomas,>> J., dissenting). That policy was
necessary because of “numerous incidents of racial violence.”
\\Id.,\\ at 502 (opinion of the Court); \\id.,\\ at 532–534
(<<Thomas,>> J., dissenting). As a result of this Court’s insistence
on strict scrutiny of that policy, but see \\id.,\\ at 538–547,
inmates in the California prisons were killed. See \\Beard\\ v.
\\Banks,\\ 548 U. S. 521, 536–537 (2006) (<<Thomas,>> J., concurring
in judgment) (noting that two were killed and hundreds were injured in
race rioting subsequent to this Court’s decision in \\Johnson\\).

  Given our case law and the paucity of evidence supporting the
dissent’s belief that these plans improve race relations, no
democratic element can support the integration interest.[[18]]

### 4

  The dissent attempts to buttress the integration interest by claiming
that it follows \\a fortiori\\ from the interest this Court recognized
as compelling in \\Grutter. Post,\\ at 841– 842. Regardless of the
merit of \\Grutter,\\ the compelling interest recognized in that case
cannot support these plans. \\Grutter\\ recognized a compelling interest
in a law school’s attainment of a diverse student body. 539 U. S., at
@@771@@ 328. This interest was critically dependent upon features unique
to higher education: “the expansive freedoms of speech and thought
associated with the university environment,” the “special niche in
our constitutional tradition” occupied by universities, and “[t]he
freedom of a university to make its own judgments as to education[,]
includ[ing] the selection of its student body.” \\Id.,\\ at 329
(internal quotation marks omitted). None of these features is present
in elementary and secondary schools. Those schools do not select their
own students, and education in the elementary and secondary environment
generally does not involve the free interchange of ideas thought to
be an integral part of higher education. See 426 F. 3d, at 1208 (Bea,
J., dissenting). Extending \\Grutter\\ to this context would require
us to cut that holding loose from its theoretical moorings. Thus,
only by ignoring \\Grutter\\’s reasoning can the dissent claim that
recognizing a compelling interest in these cases is an \\a fortiori\\
application of \\Grutter.\\

^18 After discussing the “democratic element,” the dissent repeats
its assertion that the social science evidence supporting that interest
is “sufficiently strong to permit a school board to determine . . .
that this interest is compelling.” \\Post,\\ at 841. Again, though,
the school boards have no say in deciding whether an interest is
compelling. Strict scrutiny of race-based government decisionmaking
is more searching than \\Chevron\\style administrative review for
reasonableness. See \\Chevron U. S. A. Inc.\\ v. \\Natural Resources
Defense Council, Inc.,\\ 467 U. S. 837, 845 (1984).

## C

  Stripped of the baseless and novel interests the dissent asserts on
their behalf, the school boards cannot plausibly maintain that their
plans further a compelling interest. As I explained in \\Grutter,\\
only “those measures the State must take to provide a bulwark against
anarchy . . . or to prevent violence” and “a government’s effort
to remedy past discrimination for which it is responsible” constitute
compelling interests. 539 U. S., at 353, 351–352 (opinion concurring
in part and dissenting in part). Neither of the parties has argued—nor
could they—that race-based student assignment is necessary to provide
a bulwark against anarchy or to prevent violence. And as I explained
above, the school districts have no remedial interest in pursuing these
programs. See Part I–B, \\supra.\\ Accordingly, the school boards
cannot satisfy strict scrutiny. These plans are unconstitutional.
@@772@@

# III

  Most of the dissent’s criticisms of today’s result can be traced
to its rejection of the colorblind Constitution. See \\post,\\ at
830. The dissent attempts to marginalize the notion of a colorblind
Constitution by consigning it to me and Members of today’s
plurality.[[19]] See \\ibid.;\\ see also \\post,\\ at 862– 863. But I
am quite comfortable in the company I keep. My view of the Constitution
is Justice Harlan’s view in \\Plessy:\\ “Our Constitution is
color-blind, and neither knows nor tolerates classes among citizens.”
\\Plessy\\ v. \\Ferguson,\\ 163 U. S. 537, 559 (1896) (dissenting
opinion). And my view was the rallying cry for the lawyers who
litigated \\Brown.\\ See, \\e. g.,\\ Brief for Appellants in Nos. 1,
2, and 4 and for Respondents in No. 10 on Reargument in \\Brown\\ v.
\\Board ofEducation,\\ O. T. 1953, p. 65 (“That the Constitution
is color blind is our dedicated belief”); Brief for Appellants in
\\Brown\\ v. \\Board of Education,\\ O. T. 1952, No. 8, p. 5 (“The
Fourteenth Amendment precludes a state from imposing distinctions or
classifications based upon race and color alone”);[[20]] @@773@@ see
also In Memoriam: Honorable Thurgood Marshall, Proceedings of the Bar
and Officers of the Supreme Court of the United States, p. <<x>> (1993)
(remarks of Judge Motley) (“Marshall had a ‘Bible’ to which he
turned during his most depressed moments. The ‘Bible’ would be known
in the legal community as the first Mr. Justice Harlan’s dissent in
\\Plessyv. Ferguson,\\ 163 U. S. 537, 552 (1896). I do not know of any
opinion which buoyed Marshall more in his pre-\\Brown\\ days . . . ”).

^19 The dissent halfheartedly attacks the historical underpinnings of
the colorblind Constitution. \\Post,\\ at 829–830. I have no quarrel
with the proposition that the Fourteenth Amendment sought to bring
former slaves into American society as full members. \\Post,\\ at
829 (citing \\Slaughter-House Cases,\\ 16 Wall. 36, 71–72 (1873)).
What the dissent fails to understand, however, is that the colorblind
Constitution does not bar the government from taking measures to
remedy past state-sponsored discrimination—indeed, it requires that
such measures be taken in certain circumstances. See, \\e. g.,\\ Part
I–B, \\supra.\\ Race-based government measures during the 1860’s
and 1870’s to remedy \\state-enforced slavery\\ were therefore not
inconsistent with the colorblind Constitution.

^20 See also Juris. Statement in \\Davis\\ v. \\County School Board,\\
O. T. 1952, No. 191, p. 8 (“[W]e take the unqualified position that
the Fourteenth Amendment has totally stripped the state of power to make
race and color the basis for governmental action”); Tr. of Oral Arg.
in \\Brown\\ v. \\Board ofEducation,\\ O. T. 1952, No. 8, p. 7 (“We
have one fundamental contention which we will seek to develop in the
course of this argument, and that contention is that no State has any
authority under the equal-protection clause of the Fourteenth Amendment
to use race as a factor in affording educational opportunities among its
citizens”); Tr. of Oral Arg. in \\Briggs\\ @@773@@ v. \\Elliott\\ et
al., O. T. 1953, No. 2 etc., p. 50 (“[T]he state is deprived of any
power to make any racial classifications in any governmental field”).

  The dissent appears to pin its interpretation of the Equal Protection
Clause to current societal practice and expectations, deference to local
officials, likely practical consequences, and reliance on previous
statements from this and other courts. Such a view was ascendant in
this Court’s jurisprudence for several decades. It first appeared
in \\Plessy,\\ where the Court asked whether a state law providing
for segregated railway cars was “a reasonable regulation.” 163
U. S., at 550. The Court deferred to local authorities in making
its determination, noting that in inquiring into reasonableness
“there must necessarily be a large discretion on the part of the
legislature.” \\Ibid.\\ The Court likewise paid heed to societal
practices, local expectations, and practical consequences by looking to
“the established usages, customs and traditions of the people, and
with a view to the promotion of their comfort, and the preservation
of the public peace and good order.” \\Ibid.\\ Guided by these
principles, the Court concluded: “[W]e cannot say that a law which
authorizes or even requires the separation of the two races in public
conveyances is unreasonable, or more obnoxious to the Fourteenth
Amendment than the acts of Congress requiring separate schools for
colored children in the District of Columbia.” \\Id.,\\ at 550–551.

  The segregationists in \\Brown\\ embraced the arguments the Court
endorsed in \\Plessy.\\ Though \\Brown\\ decisively re@@774@@jected
those arguments, today’s dissent replicates them to a distressing
extent. Thus, the dissent argues that “[e]ach plan embodies the
results of local experience and community consultation.” \\Post,\\ at
848. Similarly, the segregationists made repeated appeals to societal
practice and expectation. See, \\e. g.,\\ Brief for Appellees on
Reargument in \\Briggs\\ v. \\Elliott,\\ O. T. 1953, No. 2, p. 76
(“[A] State has power to establish a school system which is capable
of efficient administration, taking into account local problems and
conditions”).[[21]] The dissent argues that “weight [must be given]
to a local school board’s knowledge, expertise, and concerns,”
\\post,\\ at 848, and with equal vigor, the segregationists argued for
def@@775@@erence to local authorities. See, \\e. g.,\\ Brief for Kansas
on Reargument in \\Brown\\ v. \\Board of Education,\\ O. T. 1953, No. 1,
p. 14 (“We advocate only a concept of constitutional law that permits
determinations of state and local policy to be made on state and local
levels. We defend only the validity of the statute that enables the
Topeka Board of Education to determine its own course”).[[22]] The
dissent argues that today’s decision “threatens to substitute for
present calm a disruptive round of race-related litigation,” \\post,\\
at 803, and claims that today’s decision “risks serious harm to
the law and for the Nation,” \\post,\\ at 865. The segregationists
also relied upon the likely practical consequences of ending the
state-imposed system of racial separation. See, \\e. g.,\\ Brief @@776@@
for Appellees on Reargument in \\Davis\\ v. \\County SchoolBoard,\\
O. T. 1953, No. 4, p. 37 (“Yet a holding that school segregation
by race violates the Constitution will result in upheaval in all of
those places not now subject to Federal judicial scrutiny. This Court
has made many decisions of widespread effect; none would affect more
people more directly in more fundamental interests and, in fact, cause
more chaos in local government than a reversal of the decision in this
case”).[[23]] And foreshadowing today’s dissent, the segregationists
most heavily relied upon judicial precedent. See, \\e. g.,\\ Brief for
Appellees on Reargument in \\Briggs\\ v. \\Elliott,\\ O. T. 1953, No. 2,
at 59 (“[I]t would be difficult indeed to find a case so favored by
precedent as is the case for South Carolina here”).[[24]] @@777@@

^21 See also Brief for Appellees in \\Davis\\ v. \\County School
Board,\\ O. T. 1952, No. 191, p. 1 (“[T]he Court is asked . . .
to outlaw the fixed policies of the several States which are based on
local social conditions well known to the respective legislatures”);
\\id.,\\ at 9 (“For this purpose, Virginia history and present
Virginia conditions are important”); Tr. of Oral Arg. in \\Davis\\ v.
\\County School Board,\\ O. T. 1952, No. 191, p. 57 (“[T]he historical
background that exists, certainly in this Virginia situation, with all
the strife and the history that we have shown in this record, shows a
basis, a real basis, for the classification that has been made”);
\\id.,\\ at 69 (describing the potential abolition of segregation as
“contrary to the customs, the traditions and the mores of what we
might claim to be a great people, established through generations, who
themselves are fiercely and irrevocably dedicated to the preservation
of the white and colored races”). Accord, \\post,\\ at 868 (“Today,
almost 50 years later, attitudes toward race in this Nation have changed
dramatically. Many parents, white and black alike, want their children
to attend schools with children of different races. Indeed, the very
school districts that once spurned integration now strive for it. The
long history of their efforts reveals the complexities and difficulties
they have faced”); \\post,\\ at 822 (emphasizing the importance of
“local circumstances” and encouraging different localities to
“try different solutions to common problems and gravitate toward
those that prove most successful or seem to them best to suit their
individual needs” (internal quotation marks omitted)); \\post,\\ at
848 (emphasizing the school districts’ “40-year history” during
which both school districts have tried numerous approaches “to achieve
more integrated schools”); \\post,\\ at 863–864 (“[T]he histories
of Louisville and Seattle reveal complex circumstances and a long
tradition of conscientious efforts by local school boards”).

^22 See also Brief for Appellees in \\Brown\\ v. \\Board of Education,\\
O. T. 1952, No. 8, p. 29 (“ ‘It is universally held, therefore,
that each state shall determine for itself, subject to the observance
of the fundamental rights and liberties guaranteed by the federal
Constitution, how it shall exercise the police power  . . . . And in no
field is this right of the several states more clearly recognized than
in that of public education’ ” (quoting \\Briggs\\ v. \\Elliott,\\
98 F. Supp. 529, 532 (EDSC 1951))); Brief for Appellees in \\Briggs\\
v. \\Elliott,\\ O. T. 1952, No. 101, p. 7 (“Local self-government in
local affairs is essential to the peace and happiness of each locality
and to the strength and stability of our whole federal system. Nowhere
is this more profoundly true than in the field of education”); Tr. of
Oral Arg. in \\Briggs\\ v. \\Elliott,\\ O. T. 1952, No. 101, pp. 54–55
(“What is the great national and federal policy on this matter? Is
it not a fact that the very strength and fiber of our federal system
is local self-government in those matters for which local action is
competent? Is it not of all the activities of government the one which
most nearly approaches the hearts and minds of people, the question of
the education of their young? Is it not the height of wisdom that the
manner in which that shall be conducted should be left to those most
immediately affected by it, and that the wishes of the parents, both
white and colored, should be ascertained before their children are
forced into what may be an unwelcome contact?”). Accord, \\post,\\ at
849 (“[L]ocal school boards better understand their own communities
and have a better knowledge of what in practice will best meet the
educational needs of their pupils”); \\post,\\ at 866 (“[W]hat
of respect for democratic local decisionmaking by States and school
boards?”); \\ibid.\\ (explaining “that the Constitution grants local
school districts a significant degree of leeway”).

^23 See also Brief for Appellees in Reply to Supp. Brief for the United
States on Reargument in \\Davis\\ v. \\County School Board,\\ O. T.
1953, No. 4, p. 17 (“The Court is . . . dealing with thousands
of local school districts and schools. Is each to be the subject of
litigation in the District Courts?”); Brief for Kansas on Reargument
in \\Brown\\ v. \\Board of Education,\\ O. T. 1953, No. 1, p. 51 (“The
delicate nature of the problem of segregation and the paramount interest
of the State of Kansas in preserving the internal peace and tranquility
of its people indicates that this is a question which can best be solved
on the local level, at least until Congress declares otherwise”).
Accord, \\post,\\ at 861 (“At a minimum, the plurality’s views would
threaten a surge of race-based litigation. Hundreds of state and federal
statutes and regulations use racial classifications for educational or
other purposes. . . . In many such instances, the contentious force of
legal challenges to these classifications, meritorious or not, would
displace earlier calm”); \\post,\\ at 865 (“Indeed, the consequences
of the approach the Court takes today are serious. Yesterday, the
plans under review were lawful. Today, they are not”); \\post,\\
at 866 (predicting “further litigation, aggravating race-related
conflict”).

^24 See also Statement of Appellees Opposing Jurisdiction and Motion
to Dismiss or Affirm in \\Davis\\ v. \\County School Board,\\ O. T.
1952, No. 191, p. 5 (“[I]t would be difficult to find from any field
of law a legal principle more repeatedly and conclusively decided than
the one sought to be raised by appellants”); Brief for Appellees on
Reargument in \\Davis\\ v. \\CountySchool Board,\\ O. T. 1953, No. 4,
pp. 46–47 (“If this case were to be decided solely on the basis
of precedent, this brief could have been much more limited. There is
ample precedent in the decisions of this Court to uphold @@776@@ school
segregation”); Brief for Petitioners in \\Gebhart\\ v. \\Belton,\\ O.
T. 1952, No. 448, p. 27 (“Respondents ask this Court to upset a long
established and well settled principle recognized by numerous state
Legislatures, and Courts, both state and federal, over a long period of
years”); Tr. of Oral Arg. in \\Briggs\\ v. \\Elliott\\ et al., O. T.
1953, No. 2 etc., at 79 (“But be that doctrine what it may, somewhere,
sometime to every principle comes a moment of repose when it has been
so often announced, so confidently relied upon, so long continued,
that it passes the limits of judicial discretion and disturbance . . . .
We relied on the fact that this Court had not once but seven times, I
think it is, pronounced in favor of the separate but equal doctrine.
We relied on the fact that the courts of last appeal of some sixteen
or eighteen States have passed upon the validity of the separate but
equal doctrine vis-a-vis the Fourteenth Amendment. We relied on the
fact that Congress has continuously since 1862 segregated its schools
in the District of Columbia”); App. D to Brief for Appellees in
\\Briggs\\ v. \\Elliott,\\ O. T. 1952, No. 101 (collecting citations
of state and federal cases “[w]hich [e]nunciate the [p]rinciple
that [s]tate [l]aws [p]roviding for [r]acial [s]egregation in the
[p]ublic [s]chools do not [c]onflict with the Fourteenth Amendment”).
Accord, \\post,\\ at 823 (“[T]he Court set forth in \\Swann\\ a basic
principle of constitutional law—a principle of law that has found
wide acceptance in the legal culture” (internal quotation marks
omitted)); \\post,\\ at 825–826 (“Lower state and federal courts
had considered the matter settled and uncontroversial even before
this Court decided \\Swann\\”); \\post,\\ at 827 (“Numerous state
and federal courts explicitly relied upon \\Swann\\’s guidance for
decades to follow”); \\post,\\ at 828 (stating “how lower courts
understood and followed \\Swann\\’s enunciation of the relevant
legal principle”); \\post,\\ at 831 (“The constitutional principle
enunciated in \\Swann,\\ reiterated in subsequent cases, and relied
upon over many years, provides, and has widely been thought to provide,
authoritative legal guidance”); \\post,\\ at 861 (“[T]oday’s
opinion will require setting aside the laws of several States and many
local communities”); \\post,\\ at 866 (“And what has happened to
\\Swann?\\ To \\McDaniel?\\ To \\Crawford?\\ To \\Harris?\\ To \\School
Committee of Boston?\\ To \\Seattle School Dist. No. 1?\\ After decades
of vibrant life, they would all, under the plurality’s logic, be
written out of the law”).

  The similarities between the dissent’s arguments and the
segregationists’ arguments do not stop there. Like the dissent,
the segregationists repeatedly cautioned the Court to consider
practicalities and not to embrace too theoretical a view of the
Fourteenth Amendment.[[25]] And just as the dis@@778@@sent argues that
the need for these programs will lessen over time, the segregationists
claimed that reliance on segregation was lessening and might eventually
end.[[26]] What was wrong in 1954 cannot be right today.[[27]] Whatever
else the Court’s rejection of the segregationists’ argu@@779@@ments
in \\Brown\\ might have established, it certainly made clear that state
and local governments cannot take from the Constitution a right to make
decisions on the basis of race by adverse possession. The fact that
state and local governments had been discriminating on the basis of
race for a long time was irrelevant to the \\Brown\\ Court. The fact
that racial discrimination was preferable to the relevant communities
was irrelevant to the \\Brown\\ Court. And the fact that the state
and local governments had relied on statements in this Court’s
opinions was irrelevant to the \\Brown\\ Court. The same principles
guide today’s decision. None of the considerations trumpeted by the
dissent is relevant to the constitutionality of the school boards’
race-based plans because no contextual detail—or collection of
contextual details, \\post,\\ at 804–823—can “provide refuge from
the principle that under our Constitution, the government may not make
distinctions on the basis of race.” \\Adarand,\\ 515 U. S., at 240
(T<<homas,>> J., concurring in part and concurring in judgment).[[28]]
@@780@@

^25 Compare Brief for Appellees in \\Davis\\ v. \\County School
Board,\\ O. T. 1952, No. 191, at 16–17 (“ ‘It is by such
practical considerations based on @@778@@ experience rather than by
theoretical inconsistencies that the question of equal protection is to
be answered’ ” (quoting \\Railway Express Agency,Inc.\\ v. \\New
York,\\ 336 U. S. 106, 110 (1949))); Brief for Appellees on Reargument
in \\Davis\\ v. \\County School Board,\\ O. T. 1953, No. 4, at 76
(“The question is a practical one for them to solve; it is not subject
to solution in the theoretical realm of abstract principles”); Tr. of
Oral Arg. in \\Briggs\\ v. \\Elliott\\ et al., O. T. 1953, No. 2 etc.,
at 86 (“[Y]ou cannot talk about this problem just in a vacuum in the
manner of a law school discussion”), with \\post,\\ at 858 (“The
Founders meant the Constitution as a practical document”).

^26 Compare Brief for Kansas on Reargument in \\Brown\\ v. \\Board of
Education,\\ O. T. 1953, No. 1, at 57 (“[T]he people of Kansas . . .
are abandoning the policy of segregation whenever local conditions and
local attitudes make it feasible”); Brief for Appellees on Reargument
in \\Davis\\ v. \\CountySchool Board,\\ O. T. 1953, No. 4, at 76
(“As time passes, it may well be that segregation will end”), with
\\post,\\ at 820 (“[T]hey use race-conscious criteria in limited and
gradually diminishing ways”); \\post,\\ at 848 (“[E]ach plan’s use
of race-conscious elements is \\diminished\\ compared to the use of race
in preceding integration plans”); \\post,\\ at 855 (describing the
“historically diminishing use of race” in the school districts).

^27 It is no answer to say that these cases can be distinguished from
\\Brown\\ because \\Brown\\ involved invidious racial classifications
whereas the racial classifications here are benign. See \\post,\\
at 863–864. How does one tell when a racial classification is
invidious? The segregationists in \\Brown\\ argued that their racial
classifications were benign, not invidious. See Tr. of Oral Arg. in
\\Briggs\\ v. \\Elliott\\ et al., O. T. 1953, No. 2 etc., at 83 (“It
[South Carolina] is confident of its good faith and intention to
produce equality for all of its children of whatever race or color.
It is convinced that the happiness, the progress and the welfare of
these children is best promoted in segregated schools”); Brief for
Appellees on Reargument in \\Davis\\ v. \\County School Board,\\ O. T.
1953, No. 4, at 82–83 (“Our many hours of research and investigation
have led only to confirmation of our view that segregation by race
in Virginia’s public schools at this time not only does not offend
the Constitution of the United States but serves to provide a better
education for living for the children of both races”); Tr. of Oral
Arg. in \\Davis\\ v. \\County School Board,\\ O. T. 1952, No. 191, at
71 @@779@@ (“[T]o make such a transition, would undo what we have
been doing, and which we propose to continue to do for the uplift and
advancement of the education of both races. It would stop this march
of progress, this onward sweep”). It is the height of arrogance for
Members of this Court to assert blindly that their motives are better
than others.

^28 See also \\id.,\\ at 8–9 (“It has been urged that [these state
laws and policies] derive validity as a consequence of a long duration
supported and made possible by a long line of judicial decisions,
including expressions in some of the decisions of this Court. At
the same time, it is urged that these laws are valid as a matter of
constitutionally permissible social experimentation by the States.
On the matter of stare decisis, I submit that the duration of the
challenged practice, while it is persuasive, is not controlling. . . .
As a matter of social experimentation, the laws in question must satisfy
the requirements of the Constitution. While this Court has permitted
the States to legislate or otherwise officially act experimentally
in the social and economic fields, it has always recognized and held
that this power is subject to the limitations of the Constitution,
and that the tests of the Constitution must be met”); Reply Brief
for Appellants on Reargument in \\Briggs\\ v. \\Elliott\\ et al., O.
T. 1953, No. 2 etc., pp. 18–19 @@780@@ (“The truth of the matter
is that this is an attempt to place local mores and customs above the
high equalitarian principles of our Government as set forth in our
Constitution and particularly the Fourteenth Amendment. This entire
contention is tantamount to saying that the vindication and enjoyment of
constitutional rights recognized by this Court as present and personal
can be postponed whenever such postponement is claimed to be socially
desirable”).

  In place of the colorblind Constitution, the dissent would permit
measures to keep the races together and proscribe measures to keep the
races apart.[[29]] See \\post,\\ at 829–835, 865. Although no such
distinction is apparent in the Fourteenth Amendment, the dissent would
constitutionalize today’s faddish social theories that embrace that
distinction. The Constitution is not that malleable. Even if current
social theories favor classroom racial engineering as necessary to
“solve the problems at hand,” \\post,\\ at 822, the Constitution
enshrines principles independent of social theories. See \\Plessy,\\
163 U. S., at 559 (Harlan, J., dissenting) (“The white race deems
itself to be the dominant race in this country. And so it is, in
prestige, in achievements, in education, in wealth and in power. So,
I doubt not, it will continue to be for all time . . . . But in
view of the Constitution, in the eye of the law, there is in this
country no superior, dominant, ruling class of citizens . . . .Our
Constitution is color-blind, and neither knows nor tolerates classes
among citizens”). Indeed, if our history has taught us anything, it
has taught @@781@@ us to beware of elites bearing racial theories.[[30]]
See, \\e. g.,Dred Scott\\ v. \\Sandford,\\ 19 How. 393, 406, 407 (1857)
(“[T]hey [members of the “negro African race”] had no rights which
the white man was bound to respect”). Can we really be sure that the
racial theories that motivated \\Dred Scott\\ and \\Plessy\\ are a
relic of the past or that future theories will be @@782@@ nothing but
beneficent and progressive? That is a gamble I am unwilling to take, and
it is one the Constitution does not allow.

^29 The dissent does not face the complicated questions attending its
proposed standard. For example, where does the dissent’s principle
stop? Can the government force racial mixing against the will of those
being mixed? Can the government force black families to relocate to
white neighborhoods in the name of bringing the races together? What
about historically black colleges, which have “established traditions
and programs that might disproportionately appeal to one race or
another”? \\United States\\ v. \\Fordice,\\ 505 U. S. 717, 749 (1992)
(<<Thomas,>> J., concurring). The dissent does not and cannot answer
these questions because the contours of the distinction it propounds
rest entirely in the eye of the beholder.

^30 <<Justice Breyer>>’s good intentions, which I do not doubt, have
the shelf life of <<Justice Breyer>>’s tenure. Unlike the dissenters,
I am unwilling to delegate my constitutional responsibilities to
local school boards and allow them to experiment with race-based
decisionmaking on the assumption that their intentions will forever
remain as good as <<Justice Breyer>>’s. See The Federalist No. 51,
p. 349 (J. Cooke ed. 1961) (“If men were angels, no government would
be necessary”). Indeed, the racial theories endorsed by the Seattle
School Board should cause the dissenters to question whether local
school boards should be entrusted with the power to make decisions on
the basis of race. The Seattle school district’s Website formerly
contained the following definition of “cultural racism”: “
‘Those aspects of society that overtly and covertly attribute value
and normality to white people and whiteness, and devalue, stereotype,
and label people of color as “other,” different, less than, or
render them invisible. Examples of these norms include defining white
skin tones as nude or flesh colored, having a future time orientation,
emphasizing individualism as opposed to a more collective ideology,
defining one form of English as standard . . . .’ ” See Harrell,
School Web Site Removed: Examples of Racism Sparked Controversy,
Seattle Post-Intelligencer, June 2, 2006, pp. B1, B5. After the site
was removed, the district offered the comforting clarification that
the site was not intended “ ‘to hold onto unsuccessful concepts
such as melting pot or colorblind mentality.’ ” \\Ibid.;\\ see also
\\ante,\\ at 730, n. 14 (plurality opinion).

^ More recently, the school district sent a delegation
of high school students to a “White Privilege
Conference.” See Equity and Race Relations White
Privilege Conference, http://www.seattleschools.org/area/
equityandrace/whiteprivilegeconference.xml. One conference participant
described “white privilege” as “an invisible package of unearned
assets which I can count on cashing in each day, but about which I
was meant to remain oblivious. White Privilege is like an invisible
weightless knapsack of special provisions, maps, passports, codebooks,
visas, clothes, tools, and blank checks.” See White Privilege
Conference, Questions and Answers, http://www.uccs.edu/~wpc/faqs.htm;
see generally Westneat, District’s Obsessed with Race, Seattle Times,
Apr. 1, 2007, p. B1 (describing racial issues in Seattle schools).

* * *

  The plans before us base school assignment decisions on students’
race. Because “[o]ur Constitution is color-blind, and neither knows
nor tolerates classes among citizens,” such race-based decisionmaking
is unconstitutional. \\Plessy,supra,\\ at 559 (Harlan, J., dissenting).
I concur in <<The>> <<Chief Justice>>’s opinion so holding.

