Author: Kennedy
Type: Concurring in Part and Concurring in the Judgment
Page: 782

  <<Justice Kennedy,>> concurring in part and concurring in the
judgment.

  The Nation’s schools strive to teach that our strength comes from
people of different races, creeds, and cultures uniting in commitment
to the freedom of all. In these cases two school districts in different
parts of the country seek to teach that principle by having classrooms
that reflect the racial makeup of the surrounding community. That the
school districts consider these plans to be necessary should remind
us our highest aspirations are yet unfulfilled. But the solutions
mandated by these school districts must themselves be lawful. To make
race matter now so that it might not matter later may entrench the very
prejudices we seek to overcome. In my view the state-mandated racial
classifications at issue, official labels proclaiming the race of all
persons in a broad class of citizens—elementary school students in
one case, high school students in another—are unconstitutional as the
cases now come to us.

  I agree with <<The Chief Justice>> that we have jurisdiction to decide
the cases before us and join Parts I and II of the Court’s opinion.
I also join Parts III–A and III–C for reasons provided below. My
views do not allow me to join the balance of the opinion by <<The Chief
Justice,>> which seems to me to be inconsistent in both its approach
and its implications with the history, meaning, and reach of the Equal
Pro@@783@@tection Clause. <<Justice Breyer>>’s dissenting opinion, on
the other hand, rests on what in my respectful submission is a misuse
and mistaken interpretation of our precedents. This leads it to advance
propositions that, in my view, are both erroneous and in fundamental
conflict with basic equal protection principles. As a consequence, this
separate opinion is necessary to set forth my conclusions in the two
cases before the Court.

# I

  The opinion of the Court and <<Justice Breyer>>’s dissenting opinion
(hereinafter dissent) describe in detail the history of integration
efforts in Louisville and Seattle. These plans classify individuals
by race and allocate benefits and burdens on that basis; and as a
result, they are to be subjected to strict scrutiny. See \\Johnson\\
v. \\California,\\ 543 U. S. 499, 505–506 (2005); \\ante,\\ at
720. The dissent finds that the school districts have identified a
compelling interest in increasing diversity, including for the purpose
of avoiding racial isolation. See \\post,\\ at 838–845. The plurality,
by contrast, does not acknowledge that the school districts have
identified a compelling interest here. See \\ante,\\ at 725–733.
For this reason, among others, I do not join Parts III–B and IV.
Diversity, depending on its meaning and definition, is a compelling
educational goal a school district may pursue.

  It is well established that when a governmental policy is subjected
to strict scrutiny, “the government has the burden of proving that
racial classifications ‘are narrowly tailored measures that further
compelling governmental interests.’ ” \\Johnson, supra,\\ at 505
(quoting \\Adarand Constructors, Inc.\\ v. \\Pen˜ a,\\ 515 U. S. 200,
227 (1995)). “Absent searching judicial inquiry into the justification
for such race-based measures, there is simply no way of determining
what classifications are ‘benign’ or ‘remedial’ and what
classifications are in fact motivated by illegitimate notions of racial
inferiority or simple racial politics.” \\Richmond\\ v. \\J. A. Croson
Co.,\\ 488 U. S. 469, 493 (1989) (plurality opinion). And the inquiry
@@784@@ into less restrictive alternatives demanded by the narrow
tailoring analysis requires in many cases a thorough understanding of
how a plan works. The government bears the burden of justifying its use
of individual racial classifications. As part of that burden it must
establish, in detail, how decisions based on an individual student’s
race are made in a challenged governmental program. The Jefferson County
Board of Education fails to meet this threshold mandate.

  Petitioner Crystal Meredith challenges the district’s decision to
deny her son Joshua McDonald a requested transfer for his kindergarten
enrollment. The district concedes it denied his request “under the
guidelines,” which is to say, on the basis of Joshua’s race. Brief
for Respondents in No. 05–915, p. 10; see also App. in No. 05–915,
p. 97. Yet the district also maintains that the guidelines do not apply
to “kindergartens,” Brief for Respondents in No. 05–915, at 4, and
it fails to explain the discrepancy. Resort to the record, including
the parties’ stipulation of facts, further confuses the matter. See
App. in No. 05–915, at 43 (“Transfer applications can be denied
because of lack of available space or, for students in grades other than
Primary 1 (kindergarten), the racial guidelines in the District’s
current student assignment plan”); \\id.,\\ at 29 (“The student
assignment plan does not apply to . . . students in Primary 1”);
see also Stipulation of Facts in No. 3:02–CV–00620–JGH; Doc. 32,
Exh. 44, p. 6 (2003–04 Jefferson County Public Schools Elementary
Student Assignment Application, Section B) (“Assignment is made to a
school for Primary 1 (Kindergarten) through Grade Five as long as racial
guidelines are maintained. If the Primary 1 (Kindergarten) placement
does not enhance racial balance, a new application must be completed for
Primary 2 (Grade One)”).

  The discrepancy identified is not some simple and straightforward
error that touches only upon the peripheries of the district’s use of
individual racial classifications. To the contrary, Jefferson County
in its briefing has explained how and @@785@@ when it employs these
classifications only in terms so broad and imprecise that they cannot
withstand strict scrutiny. See, \\e. g.,\\ Brief for Respondents in No.
05–915, at 4–10. While it acknowledges that racial classifications
are used to make certain assignment decisions, it fails to make
clear, for example, who makes the decisions; what if any oversight is
employed; the precise circumstances in which an assignment decision
will or will not be made on the basis of race; or how it is determined
which of two similarly situated children will be subjected to a given
race-based decision. See \\ibid.;\\ see also App. in No. 05–915, at
38, 42 (indicating that decisions are “based on . . . the racial
guidelines” without further explanation); \\id.,\\ at 81 (setting
forth the blanket mandate that “[s]chools shall work cooperatively
with each other and with central office to ensure that enrollment at
all schools [in question] is within the racial guidelines annually
and to encourage that the enrollment at all schools progresses toward
the midpoint of the guidelines”); \\id.,\\ at 43, 76–77, 81–83;
\\Mc-Farland\\ v. \\Jefferson Cty. Public Schools,\\ 330 F. Supp. 2d
834, 837–845, 855–862 (WD Ky. 2004).

  When litigation, as here, involves a “complex, comprehensive
plan that contains multiple strategies for achieving racially
integrated schools,” Brief for Respondents in No. 05– 915, at 4,
these ambiguities become all the more problematic in light of the
contradictions and confusions that result. Compare, \\e. g.,\\ App. in
No. 05–915, at 37 (“Each [Jefferson County] school . . . hasa designated
geographic attendance area, which is called the ‘resides area’ of
the school[, and each] such school is the ‘resides school’ for those
students whose parent’s or guardian’s residence address is within
the school’s geographic attendance area”); \\id.,\\ at 82 (“All
elementary students . . . shall be assigned to the school which serves
the area in which they reside”); and Brief for Respondents in No.
05–915, at 5 (“There are no selection criteria for admission to [an
elementary school student’s] resides school, except attainment of the
appropriate age and completion of @@786@@ the previous grade”), with
App. in No. 05–915, at 38 (“Decisions to assign students to schools
within each cluster are based on available space within the [elementary]
schools and the racial guidelines in the District’s current student
assignment plan”); \\id.,\\ at 82 (acknowledging that a student may
not be assigned to his or her resides school if it “has reached
. . . the extremes of the racial guidelines”).

  One can attempt to identify a construction of Jefferson County’s
student assignment plan that, at least as a logical matter, complies
with these competing propositions; but this does not remedy the
underlying problem. Jefferson County fails to make clear to this
Court—even in the limited respects implicated by Joshua’s initial
assignment and transfer denial—whether in fact it relies on racial
classifications in a manner narrowly tailored to the interest in
question, rather than in the far-reaching, inconsistent, and ad hoc
manner that a less forgiving reading of the record would suggest. When
a court subjects governmental action to strict scrutiny, it cannot
construe ambiguities in favor of the State.

  As for the Seattle case, the school district has gone further in
describing the methods and criteria used to determine assignment
decisions on the basis of individual racial classifications. See, \\e.
g.,\\ Brief for Respondents in No. 05–908, pp. 5–11. The district,
nevertheless, has failed to make an adequate showing in at least one
respect. It has failed to explain why, in a district composed of a
diversity of races, with fewer than half of the students classified as
“white,” it has employed the crude racial categories of “white”
and “non-white” as the basis for its assignment decisions. See, \\e.
g., id.,\\ at 1–11.

  The district has identified its purposes as follows: “(1) to promote
the educational benefits of diverse school enrollments; (2) to reduce
the potentially harmful effects of racial isolation by allowing students
the opportunity to opt out of racially isolated schools; and (3) to make
sure that racially segregated housing patterns did not prevent non-white
@@787@@ students from having equitable access to the most popular
over-subscribed schools.” \\Id.,\\ at 19. Yet the school district does
not explain how, in the context of its diverse student population, a
blunt distinction between “white” and “non-white” furthers these
goals. As the Court explains, “a school with 50 percent Asian-American
students and 50 percent white students but no African-American, Native-
American, or Latino students would qualify as balanced, while a school
with 30 percent Asian-American, 25 percent African-American, 25 percent
Latino, and 20 percent white students would not.” \\Ante,\\ at 724;
see also Brief for United States as \\Amicus Curiae\\ in No. 05–908,
pp. 13–14. Far from being narrowly tailored to its purposes, this
system threatens to defeat its own ends, and the school district has
provided no convincing explanation for its design. Other problems are
evident in Seattle’s system, but there is no need to address them now.
As the district fails to account for the classification system it has
chosen, despite what appears to be its ill fit, Seattle has not shown
its plan to be narrowly tailored to achieve its own ends; and thus it
fails to pass strict scrutiny.

# II

  Our Nation from the inception has sought to preserve and expand the
promise of liberty and equality on which it was founded. Today we enjoy
a society that is remarkable in its openness and opportunity. Yet our
tradition is to go beyond present achievements, however significant, and
to recognize and confront the flaws and injustices that remain. This is
especially true when we seek assurance that opportunity is not denied on
account of race. The enduring hope is that race should not matter; the
reality is that too often it does.

  This is by way of preface to my respectful submission that parts
of the opinion by <<The Chief Justice>> imply an all-too­unyielding
insistence that race cannot be a factor in instances when, in my view,
it may be taken into account. The plurality opinion is too dismissive
of the legitimate interest gov@@788@@ernment has in ensuring all people
have equal opportunity regardless of their race. The plurality’s
postulate that “[t]he way to stop discrimination on the basis of race
is to stop discriminating on the basis of race,” \\ante,\\ at 748,
is not sufficient to decide these cases. Fifty years of experience
since \\Brown\\ v. \\Board of Education,\\ 347 U. S. 483 (1954),
should teach us that the problem before us defies so easy a solution.
School districts can seek to reach \\Brown\\’s objective of equal
educational opportunity. The plurality opinion is at least open to
the interpretation that the Constitution requires school districts to
ignore the problem of \\de facto\\ resegregation in schooling. I cannot
endorse that conclusion. To the extent the plurality opinion suggests
the Constitution mandates that state and local school authorities must
accept the status quo of racial isolation in schools, it is, in my view,
profoundly mistaken.

  The statement by Justice Harlan that “[o]ur Constitution is
color-blind” was most certainly justified in the context of his
dissent in \\Plessy\\ v. \\Ferguson,\\ 163 U. S. 537, 559 (1896).
The Court’s decision in that case was a grievous error it took
far too long to overrule. \\Plessy,\\ of course, concerned official
classification by race applicable to all persons who sought to use
railway carriages. And, as an aspiration, Justice Harlan’s axiom must
command our assent. In the real world, it is regrettable to say, it
cannot be a universal constitutional principle.

  In the administration of public schools by the state and local
authorities it is permissible to consider the racial makeup of
schools and to adopt general policies to encourage a diverse student
body, one aspect of which is its racial composition. Cf. \\Grutter\\
v. \\Bollinger,\\ 539 U. S. 306 (2003); \\id.,\\ at 387–388
(<<Kennedy,>> J., dissenting). If school authorities are concerned that
the student-body compositions of certain schools interfere with the
objective of offering an equal educational opportunity to all of their
students, they are free to devise race-conscious measures to address the
problem in a @@789@@ general way and without treating each student in
different fashion solely on the basis of a systematic, individual typing
by race.

  School boards may pursue the goal of bringing together students of
diverse backgrounds and races through other means, including strategic
site selection of new schools; drawing attendance zones with general
recognition of the demographics of neighborhoods; allocating resources
for special programs; recruiting students and faculty in a targeted
fashion; and tracking enrollments, performance, and other statistics by
race. These mechanisms are race conscious but do not lead to different
treatment based on a classification that tells each student he or she is
to be defined by race, so it is unlikely any of them would demand strict
scrutiny to be found permissible. See \\Bush\\ v. \\Vera,\\ 517 U. S.
952, 958 (1996) (plurality opinion) (“Strict scrutiny does not apply
merely because redistricting is performed with consciousness of race.
. . . Electoral district lines are ‘facially race neutral,’ so a
more searching inquiry is necessary before strict scrutiny can be found
applicable in redistricting cases than in cases of ‘classifications
based explicitly on race’ ” (quoting \\Adarand,\\ 515 U. S., at
213)). Executive and legislative branches, which for generations
now have considered these types of policies and procedures, should
be permitted to employ them with candor and with confidence that a
constitutional violation does not occur whenever a decisionmaker
considers the impact a given approach might have on students of
different races. Assigning to each student a personal designation
according to a crude system of individual racial classifications is
quite a different matter; and the legal analysis changes accordingly.

  Each respondent has asserted that its assignment of individual
students by race is permissible because there is no other way to avoid
racial isolation in the school districts. Yet, as explained, each
has failed to provide the support necessary for that proposition.
Cf. \\Croson,\\ 488 U. S., at 501 @@790@@ (“The history of racial
classifications in this country suggests that blind judicial deference
to legislative or executive pronouncements of necessity has no place in
equal protection analysis”). And individual racial classifications
employed in this manner may be considered legitimate only if they are
a last resort to achieve a compelling interest. See \\id.,\\ at 519
(<<Kennedy,>> J., concurring in part and concurring in judgment).

  In the cases before us it is noteworthy that the number of students
whose assignment depends on express racial classifications is limited.
I join Part III–C of the Court’s opinion because I agree that in
the context of these plans, the small number of assignments affected
suggests that the schools could have achieved their stated ends through
different means. These include the facially race-neutral means set
forth above or, if necessary, a more nuanced, individual evaluation of
school needs and student characteristics that might include race as a
component. The latter approach would be informed by \\Grutter,\\ though
of course the criteria relevant to student placement would differ based
on the age of the students, the needs of the parents, and the role of
the schools.

# III

  The dissent rests on the assumptions that these sweeping race-based
classifications of persons are permitted by existing precedents; that
its confident endorsement of race categories for each child in a large
segment of the community presents no danger to individual freedom in
other, prospective realms of governmental regulation; and that the
racial classifications used here cause no hurt or anger of the type the
Constitution prevents. Each of these premises is, in my respectful view,
incorrect.

## A

  The dissent’s reliance on this Court’s precedents to justify the
explicit, sweeping, classwide racial classifications at issue @@791@@
here is a misreading of our authorities that, it appears to me, tends
to undermine well-accepted principles needed to guard our freedom. And
in his critique of that analysis, I am in many respects in agreement
with <<The Chief Justice.>> The conclusions he has set forth in Part
III–A of the Court’s opinion are correct, in my view, because the
compelling interests implicated in the cases before us are distinct
from the interests the Court has recognized in remedying the effects of
past intentional discrimination and in increasing diversity in higher
education. See \\ante,\\ at 720–723. As the Court notes, we recognized
the compelling nature of the interest in remedying past intentional
discrimination in \\Freeman\\ v. \\Pitts,\\ 503 U. S. 467, 494 (1992),
and of the interest in diversity in higher education in \\Grutter.\\ At
the same time, these compelling interests, in my view, do help inform
the present inquiry. And to the extent the plurality opinion can be
interpreted to foreclose consideration of these interests, I disagree
with that reasoning.

  As to the dissent, the general conclusions upon which it relies
have no principled limit and would result in the broad acceptance of
governmental racial classifications in areas far afield from schooling.
The dissent’s permissive strict scrutiny (which bears more than a
passing resemblance to rational-basis review) could invite widespread
governmental deployment of racial classifications. There is every reason
to think that, if the dissent’s rationale were accepted, Congress,
assuming an otherwise proper exercise of its spending authority or
commerce power, could mandate either the Seattle or the Jefferson County
plans nationwide. There seems to be no principled rule, moreover, to
limit the dissent’s rationale to the context of public schools. The
dissent emphasizes local control, see \\post,\\ at 848–849, the unique
history of school desegregation, see \\post,\\ at 804, and the fact that
these plans make less use of race than prior plans, see \\post,\\ at
857–858, but these factors seem more rhetorical than integral to the
analytical structure of the opinion. @@792@@

  This brings us to the dissent’s reliance on the Court’s opinions
in \\Gratz\\ v. \\Bollinger,\\ 539 U. S. 244 (2003), and \\Grutter,\\
539 U. S. 306. If today’s dissent said it was adhering to the views
expressed in the separate opinions in \\Gratz\\ and \\Grutter,\\ see
\\Gratz,\\ 539 U.S., at 281 (<<Breyer,>> J., concurring in judgment);
\\id.,\\ at 282 (<<Stevens,>> J., dissenting); \\id.,\\ at 291
(<<Souter,>> J., dissenting); \\id.,\\ at 298 (<<Ginsburg,>> J.,
dissenting); \\Grutter, supra,\\ at 344 (<<Ginsburg,>> J., concurring),
that would be understandable, and likely within the tradition—to be
invoked, in my view, in rare instances—that permits us to maintain our
own positions in the face of \\stare decisis\\ when fundamental points
of doctrine are at stake. See, \\e. g.,Federal Maritime Comm’n\\
v. \\South Carolina Ports Authority,\\ 535 U. S. 743, 770 (2002)
(<<Stevens,>> J., dissenting). To say, however, that we must ratify the
racial classifications here at issue based on the majority opinions in
\\Gratz\\ and \\Grutter\\ is, with all respect, simply baffling.

  \\Gratz\\ involved a system where race was not the entire
classification. The procedures in \\Gratz\\ placed much less reliance
on race than do the plans at issue here. The issue in \\Gratz\\ arose,
moreover, in the context of college admissions where students had other
choices and precedent supported the proposition that First Amendment
interests give universities particular latitude in defining diversity.
See \\Regentsof Univ.ofCal.\\ v. \\Bakke,\\ 438 U. S. 265, 312–314
(1978) (opinion of Powell, J.). Even so the race factor was found to be
invalid. \\Gratz, supra,\\ at 251. If \\Gratz\\ is to be the measure,
the racial classification systems here are \\a fortiori\\ invalid. If
the dissent were to say that college cases are simply not applicable
to public school systems in kindergarten through high school, this
would seem to me wrong, but at least an arguable distinction. Under no
fair reading, though, can the majority opinion in \\Gratz\\ be cited
as authority to sustain the racial classifications under consideration
here. @@793@@

  The same must be said for the controlling opinion in \\Grutter.\\
There the Court sustained a system that, it found, was flexible enough
to take into account “all pertinent elements of diversity,” 539
U. S., at 341 (internal quotation marks omitted), and considered race
as only one factor among many, \\id.,\\ at 340. Seattle’s plan, by
contrast, relies upon a mechanical formula that has denied hundreds of
students their preferred schools on the basis of three rigid criteria:
placement of siblings, distance from schools, and race. If those
students were considered for a whole range of their talents and school
needs with race as just one consideration, \\Grutter\\ would have some
application. That, though, is not the case. The only support today’s
dissent can draw from \\Grutter\\ must be found in its various separate
opinions, not in the opinion filed for the Court.

## B

  To uphold these programs the Court is asked to brush aside two
concepts of central importance for determining the validity of laws
and decrees designed to alleviate the hurt and adverse consequences
resulting from race discrimination. The first is the difference between
\\de jure\\ and \\de facto\\ segregation; the second, the presumptive
invalidity of a State’s use of racial classifications to differentiate
its treatment of individuals.

  In the immediate aftermath of \\Brown\\ the Court addressed other
instances where laws and practices enforced \\de jure\\ segregation.
See, \\e. g., Loving\\ v. \\Virginia,\\ 388 U. S. 1 (1967) (marriage);
\\New Orleans City Park Improvement Assn.\\ v. \\Detiege,\\ 358 U. S.
54 (1958) \\(per curiam)\\ (public parks); \\Gayle\\ v. \\Browder,\\ 352
U. S. 903 (1956) \\(per curiam)\\ (buses); \\Holmes\\ v. \\Atlanta,\\
350 U. S. 879 (1955) \\(per curiam)\\ (golf courses); \\Mayor and City
Council of Baltimore\\ v. \\Dawson,\\ 350 U. S. 877 (1955) \\(per
curiam)\\ (beaches). But with reference to schools, the effect of the
legal wrong proved most difficult to correct. To remedy the wrong,
school districts that had been segregated by law had no choice, whether
@@794@@ under court supervision or pursuant to voluntary desegregation
efforts, but to resort to extraordinary measures including individual
student and teacher assignment to schools based on race. See, \\e.
g., Swann\\ v. \\Charlotte-MecklenburgBd. of Ed.,\\ 402 U. S. 1,
8–10 (1971); see also \\Croson,\\ 488 U. S., at 519 (<<Kennedy,>>
J., concurring in part and concurring in judgment) (noting that racial
classifications “may be the only adequate remedy after a judicial
determination that a State or its instrumentality has violated the Equal
Protection Clause”). So it was, as the dissent observes, see \\post,\\
at 814–815, that Louisville classified children by race in its school
assignment and busing plan in the 1970’s.

  Our cases recognized a fundamental difference between those school
districts that had engaged in \\de jure\\ segregation and those whose
segregation was the result of other factors. School districts that had
engaged in \\de jure\\ segregation had an affirmative constitutional
duty to desegregate; those that were \\de facto\\ segregated did not.
Compare \\Green\\ v. \\SchoolBd. of New Kent Cty.,\\ 391 U. S. 430,
437–438 (1968), with \\Milliken\\ v. \\Bradley,\\ 418 U. S. 717,
745 (1974). The distinctions between \\de jure\\ and \\de facto\\
segregation extended to the remedies available to governmental units in
addition to the courts. For example, in \\Wygant\\ v. \\Jackson Bd. of
Ed.,\\ 476 U. S. 267, 274 (1986), the plurality noted: “This Court
never has held that societal discrimination alone is sufficient to
justify a racial classification. Rather, the Court has insisted upon
some showing of prior discrimination by the governmental unit involved
before allowing limited use of racial classifications in order to remedy
such discrimination.” The Court’s decision in \\Croson, supra,\\
reinforced the difference between the remedies available to redress \\de
facto\\ and \\dejure\\ discrimination:

    “To accept [a] claim that past societal discrimination alone
can serve as the basis for rigid racial preferences would be to open
the door to competing claims for ‘remedial relief’ for every
disadvantaged group. The dream @@795@@ of a Nation of equal citizens
in a society where race is irrelevant to personal opportunity and
achievement would be lost in a mosaic of shifting preferences based on
inherently unmeasurable claims of past wrongs.” \\Id.,\\ at 505–506.

  From the standpoint of the victim, it is true, an injury stemming
from racial prejudice can hurt as much when the demeaning treatment
based on race identity stems from bias masked deep within the social
order as when it is imposed by law. The distinction between government
and private action, furthermore, can be amorphous both as a historical
matter and as a matter of present-day finding of fact. Laws arise
from a culture and vice versa. Neither can assign to the other all
responsibility for persisting injustices.

  Yet, like so many other legal categories that can overlap in some
instances, the constitutional distinction between \\dejure\\ and \\de
facto\\ segregation has been thought to be an important one. It must
be conceded its primary function in school cases was to delimit the
powers of the Judiciary in the fashioning of remedies. See, \\e. g.,
Milliken, supra,\\ at 746. The distinction ought not to be altogether
disregarded, however, when we come to that most sensitive of all racial
issues, an attempt by the government to treat whole classes of persons
differently based on the government’s systematic classification
of each individual by race. There, too, the distinction serves as a
limit on the exercise of a power that reaches to the very verge of
constitutional authority. Reduction of an individual to an assigned
racial identity for differential treatment is among the most pernicious
actions our government can undertake. The allocation of governmental
burdens and benefits, contentious under any circumstances, is even more
divisive when allocations are made on the basis of individual racial
classifications. See, \\e. g., Bakke,\\ 438 U. S. 265; \\Adarand,\\ 515
U. S. 200.

  Notwithstanding these concerns, allocation of benefits and burdens
through individual racial classifications was found @@796@@ sometimes
permissible in the context of remedies for \\de jure\\ wrong. Where
there has been \\de jure\\ segregation, there is a cognizable legal
wrong, and the courts and legislatures have broad power to remedy it.
The remedy, though, was limited in time and limited to the wrong. The
Court has allowed school districts to remedy their prior \\de jure\\
segregation by classifying individual students based on their race.
See \\North Carolina Bd. of Ed.\\ v. \\Swann,\\ 402 U. S. 43, 45–46
(1971). The limitation of this power to instances where there has been
\\de jure\\ segregation serves to confine the nature, extent, and
duration of governmental reliance on individual racial classifications.

  The cases here were argued upon the assumption, and come to us on the
premise, that the discrimination in question did not result from \\de
jure\\ actions. And when \\de facto\\ discrimination is at issue our
tradition has been that the remedial rules are different. The State
must seek alternatives to the classification and differential treatment
of individuals by race, at least absent some extraordinary showing not
present here.

## C

  The dissent refers to an opinion filed by Judge Kozinski in one of
the cases now before us, and that opinion relied upon an opinion filed
by Chief Judge Boudin in a case presenting an issue similar to the
one here. See \\post,\\ at 836 (citing 426 F. 3d 1162, 1193–1196
(CA9 2005) (concurring opinion), in turn citing \\Comfort\\ v. \\Lynn
School Comm.,\\ 418 F. 3d 1, 27, 29 (CA1 2005) (Boudin, C. J.,
concurring)). Though this may oversimplify the matter a bit, one of the
main concerns underlying those opinions was this: If it is legitimate
for school authorities to work to avoid racial isolation in their
schools, must they do so only by indirection and general policies?
Does the Constitution mandate this inefficient result? Why may the
authorities not recognize the problem in candid fashion and solve it
altogether through resort to direct assignments based on student racial
classifications? So, the argu@@797@@ment proceeds, if race is the
problem, then perhaps race is the solution.

  The argument ignores the dangers presented by individual
classifications, dangers that are not as pressing when the same ends
are achieved by more indirect means. When the government classifies
an individual by race, it must first define what it means to be of a
race. Who exactly is white and who is nonwhite? To be forced to live
under a statemandated racial label is inconsistent with the dignity of
individuals in our society. And it is a label that an individual is
powerless to change. Governmental classifications that command people
to march in different directions based on racial typologies can cause a
new divisiveness. The practice can lead to corrosive discourse, where
race serves not as an element of our diverse heritage but instead
as a bargaining chip in the political process. On the other hand
raceconscious measures that do not rely on differential treatment based
on individual classifications present these problems to a lesser degree.

  The idea that if race is the problem, race is the instrument with
which to solve it cannot be accepted as an analytical leap forward.
And if this is a frustrating duality of the Equal Protection Clause it
simply reflects the duality of our history and our attempts to promote
freedom in a world that sometimes seems set against it. Under our
Constitution the individual, child or adult, can find his own identity,
can define her own persona, without state intervention that classifies
on the basis of his race or the color of her skin.

* * *

  This Nation has a moral and ethical obligation to fulfill its historic
commitment to creating an integrated society that ensures equal
opportunity for all of its children. A compelling interest exists in
avoiding racial isolation, an interest that a school district, in its
discretion and expertise, may choose to pursue. Likewise, a district may
consider it a @@798@@ compelling interest to achieve a diverse student
population. Race may be one component of that diversity, but other
demographic factors, plus special talents and needs, should also be
considered. What the government is not permitted to do, absent a showing
of necessity not made here, is to classify every student on the basis of
race and to assign each of them to schools based on that classification.
Crude measures of this sort threaten to reduce children to racial chits
valued and traded according to one school’s supply and another’s
demand.

  That statement, to be sure, invites this response: A sense of stigma
may already become the fate of those separated out by circumstances
beyond their immediate control. But to this the replication must be:
Even so, measures other than differential treatment based on racial
typing of individuals first must be exhausted.

  The decision today should not prevent school districts from continuing
the important work of bringing together students of different racial,
ethnic, and economic backgrounds. Due to a variety of factors—some
influenced by government, some not—neighborhoods in our communities
do not reflect the diversity of our Nation as a whole. Those entrusted
with directing our public schools can bring to bear the creativity of
experts, parents, administrators, and other concerned citizens to find a
way to achieve the compelling interests they face without resorting to
widespread governmental allocation of benefits and burdens on the basis
of racial classifications.

  With this explanation I concur in the judgment of the Court.

