Author: Stevens
Type: Dissenting
Page: 798

  <<Justice Stevens,>> dissenting.

  While I join <<Justice Breyer>>’s eloquent and unanswerable dissent
in its entirety, it is appropriate to add these words.

  There is a cruel irony in <<The Chief Justice>>’s reliance on our
decision in \\Brown\\ v. \\Board of Education,\\ 349 U. S. 294 @@799@@
(1955). The first sentence in the concluding paragraph of his opinion
states: “Before \\Brown,\\ schoolchildren were told where they
could and could not go to school based on the color of their skin.”
\\Ante,\\ at 747. This sentence reminds me of Anatole France’s
observation: “[T]he majestic equality of the la[w], . . . forbid[s]
rich and poor alike to sleep under the bridges, to beg in the streets,
and to steal their bread.”[[1]] <<The Chief Justice>> fails to note
that it was only black schoolchildren who were so ordered; indeed, the
history books do not tell stories of white children struggling to attend
black schools.[[2]] In this and other ways, <<The Chief>> <<Justice>>
rewrites the history of one of this Court’s most important decisions.
Compare \\ante,\\ at 746 (“history will be heard”), with \\Brewer\\
v. \\Quarterman,\\ 550 U. S. 286, 275 (2007) (<<Roberts,>> C. J.,
dissenting) (“It is a familiar adage that history is written by the
victors”).

  <<The Chief Justice>> rejects the conclusion that the racial
classifications at issue here should be viewed differently than
others, because they do not impose burdens on one race alone and do
not stigmatize or exclude.[[3]] The only justification for @@800@@
refusing to acknowledge the obvious importance of that difference is
the citation of a few recent opinions—none of which even approached
unanimity—grandly proclaiming that all racial classifications
must be analyzed under “strict scrutiny.” See, \\e. g., Adarand
Constructors, Inc.\\ v. \\Pen˜ a,\\ 515 U. S. 200, 227 (1995). Even
today, two of our wisest federal judges have rejected such a wooden
reading of the Equal Protection Clause in the context of school
integration. See 426 F. 3d 1162, 1193–1196 (CA9 2005) (Kozinski, J.,
concurring); \\Comfort\\ v. \\Lynn School Comm.,\\ 418 F. 3d 1, 27–29
(CA1 2005) (Boudin, C. J., concurring). The Court’s misuse of the
three-tiered approach to equal protection analysis merely reconfirms
my own view that there is only one such Clause in the Constitution.
See \\Craig\\ v. \\Boren,\\ 429 U. S. 190, 211 (1976) (concurring
opinion).[[4]]

^1 Le Lys Rouge (The Red Lily) 95 (W. Stephens transl. 6th ed. 1922).

^2 See, \\e. g.,\\ J. Wilkinson, From \\Brown\\ to \\Bakke\\ 11 (1979)
(“Everyone understands that \\Brown\\ v. \\Board of Education\\ helped
deliver the Negro from over three centuries of legal bondage”);
Black, The Lawfulness of the Segregation Decisions, 69 Yale L. J. 421,
424–425 (1960) (“History, too, tells us that segregation was imposed
on one race by the other race; consent was not invited or required.
Segregation in the South grew up and is kept going because and only
because the white race has wanted it that way—an incontrovertible fact
which in itself hardly consorts with equality”).

^3 I have long adhered to the view that a decision to exclude a member
of a minority because of his race is fundamentally different from a
decision to include a member of a minority for that reason. See, \\e.
g., AdarandConstructors, Inc.\\ v. \\Pen˜ a,\\ 515 U. S. 200, 243,
248, n. 6 (1995) (<<Stevens,>> J., dissenting); \\Wygant\\ v. \\Jackson
Bd. of Ed.,\\ 476 U. S. 267, 316 (1986) (same). This distinction is
critically important in the context of education. While the focus of
our opinions is often on the benefits that minority schoolchildren
receive from an integrated education, see, \\e. g., ante,\\ at 761
(<<Thomas,>> J., concurring), children of \\all\\ races benefit from
integrated @@800@@ classrooms and playgrounds, see \\Wygant,\\ 476 U.
S., at 316 (“[T]he fact that persons of different races do, indeed,
have differently colored skin, may give rise to a belief that there
is some significant difference between such persons. The inclusion of
minority teachers in the educational process inevitably tends to dispel
that illusion whereas their exclusion could only tend to foster it”).

  If we look at cases decided during the interim between \\Brown\\
and \\Adarand,\\ we can see how a rigid adherence to @@801@@ tiers of
scrutiny obscures \\Brown\\’s clear message. Perhaps the best example
is provided by our approval of the decision of the Supreme Judicial
Court of Massachusetts in 1967 upholding a state statute mandating
racial integration in that State’s school system. See \\School Comm.
of Boston\\ v. \\Board of Education,\\ 352 Mass. 693, 227 N. E. 2d 729.
[[5]] Rejecting arguments comparable to those that the plurality accepts
today,[[6]] that court noted: “It would be the height of irony if the
racial imbalance act, enacted as it was with the laudable purpose of
achieving equal educational opportunities, should, by prescribing school
pupil allocations based @@802@@ on race, founder on unsuspected shoals
in the Fourteenth Amendment.” \\Id.,\\ at 698, 227 N. E. 2d, at 733
(footnote omitted).

^4 <<The Chief Justice>> twice cites my dissent in \\Fullilove\\ v.
\\Klutznick,\\ 448 U. S. 448 (1980). See \\ante,\\ at 720, 730–731.
In that case, I stressed the importance of confining a remedy for
\\past\\ wrongdoing to the members of the injured class. See 448 U. S.,
at 539. The present cases, unlike \\Fullilove\\ but like our decision in
\\Wygant,\\ 476 U. S. 267, require us to “ask whether the Board[s’]
action[s] advanc[e] the public interest in educating children for the
\\future,\\” \\id.,\\ at 313 (<<Stevens,>> J., dissenting) (emphasis
added). See \\ibid.\\ (“In my opinion, it is not necessary to find
that the Board of Education has been guilty of racial discrimination in
the past to support the conclusion that it has a legitimate interest in
employing more black teachers in the future”). See also \\Adarand,\\
515 U. S., at 261–262 (<<Stevens,>> J., dissenting) (“This program,
then, if in part a remedy for past discrimination, is most importantly
a forward-looking response to practical problems faced by minority
subcontractors”).

^5 <<The Chief Justice>> states that the Massachusetts racial imbalance
Act did not require express classifications. See \\ante,\\ at 739,
n. 16. This is incorrect. The Massachusetts Supreme Judicial Court
expressly stated:

  ^ “The racial imbalance act requires the school committee of every
municipality annually to submit statistics showing the percentage of
nonwhite pupils in all public schools and in each school. Whenever the
board finds that racial imbalance exists in a public school, it shall
give written notice to the appropriate school committee, which shall
prepare a plan to eliminate imbalance and file a copy with the board.
‘The term “racial imbalance” refers to a ratio between nonwhite
and other students in public schools which is sharply out of balance
with the racial composition of the society in which nonwhite children
study, serve and work. For the purpose of this section, racial imbalance
shall be deemed to exist when the per cent of nonwhite students in any
public school is in excess of fifty per cent of the total number of
students in such school.’ ” 352 Mass., at 695, 227 N. E. 2d, at 731.

^6 Compare \\ante,\\ at 746 (“It was not the inequality of the
facilities but the fact of legally separating children on the basis
of race on which the Court relied to find a constitutional violation
in 1954”), with Juris. Statement in \\School Comm. of Boston\\ v.
\\Board of Education,\\ O. T. 1967, No. 759, p. 11 (“It is implicit
in \\Brown\\ v. \\Board of Education\\[,] 347 U. S. 483 [(1954)], that
color or race is a constitutionally impermissible standard for the
assignment of school children to public schools. We construe \\Brown\\
as endorsing Mr. Justice Harlan’s classical statement in \\Plessy\\ v.
\\Ferguson,\\ 163 U. S. 537, 559 [(1896) (dissenting opinion)]: ‘Our
Constitution is color-blind, and neither knows nor tolerates classes
among citizens’ ”).

  Invoking our mandatory appellate jurisdiction,[[7]] the Boston
plaintiffs prosecuted an appeal in this Court. Our ruling on the
merits simply stated that the appeal was “dismissed for want of
a substantial federal question.” \\School Comm. ofBoston\\ v.
\\Board of Education,\\ 389 U. S. 572 (1968) \\(per curiam).\\
That decision not only expressed our appraisal of the merits of the
appeal, but it constitutes a precedent that the Court overrules
today. The subsequent statements by the unanimous Court in \\Swann\\
v. \\Charlotte-MecklenburgBd. of Ed.,\\ 402 U. S. 1, 16 (1971),
by then-Justice Rehnquist in chambers in \\Bustop, Inc.\\ v. \\Los
Angeles Bd. of Ed.,\\ 439 U. S. 1380, 1383 (1978), and by the host of
state-court decisions cited by <<Justice Breyer,>> see \\post,\\ at
825–828,[[8]] were @@803@@ fully consistent with that disposition.
Unlike today’s decision, they were also entirely loyal to \\Brown.\\

^7 In 1968 our mandatory jurisdiction was defined by the provision of
the 1948 Judicial Code then codified at 28 U. S. C. § 1257, see 62
Stat. 929; that provision was repealed in 1988, see 102 Stat. 662.

^8 For example, prior to our decision in \\School Comm. of Boston,\\
the Illinois Supreme Court had issued an unpublished opinion holding
unconstitutional a similar statute aimed at eliminating racial imbalance
in public schools. See Juris. Statement in \\School Comm. of Boston\\
v. \\Board ofEducation,\\ O. T. 1967, No. 759, at 9 (“Unlike the
Massachusetts Court, the Illinois Supreme Court has recently held its
law to eliminate racial imbalance unconstitutional on the ground that it
violated the Equal Protection Clause of the Fourteenth Amendment”);
\\ibid.,\\ n. 1. However, shortly after we dismissed the Massachusetts
suit for want of a substantial federal question, the Illinois Supreme
Court reversed course and upheld its statute in the published decision
that <<Justice Breyer>> extensively quotes in his dissent. See
\\Tometz\\ v. \\Board of Ed., Waukegan City School Dist.No. 61,\\ 39
Ill. 2d 593, 237 N. E. 2d 498 (1968). In so doing, the Illinois Supreme
Court acted in explicit reliance on our decision in \\School Comm.of
Boston.\\ See 39 Ill. 2d, at 599–600, 237 N. E. 2d, at 502 (“Too,
the United States Supreme Court on January 15, 1968, dismissed an
appeal in \\School Committee of Boston\\ v. \\Board of Education,\\
(Mass. 1967) 227 N. E. 2d 729, which challenged the statute providing
for elimination of racial imbalance in public schools ‘for want of a
substantial federal question.’ 389 U. S. 572”).

  The Court has changed significantly since it decided \\School Comm.
of Boston\\ in 1968. It was then more faithful to \\Brown\\ and more
respectful of our precedent than it is today. It is my firm conviction
that no Member of the Court that I joined in 1975 would have agreed with
today’s decision.

