Author: Reporter of Decisions
Type: Syllabus
Page: 74

In private actions under 42 U. S. C. § 1983, federal district courts
may “allow the prevailing party . . . a reasonable attorney’s
fee as part of the costs.” § 1988(b). Plaintiff-respondent Wyner
notified the Florida Department of Environmental Protection (DEP), in
mid-January 2003, of her intention to create on Valentine’s Day,
within MacArthur State Beach Park, an antiwar artwork consisting of
nude individuals assembled into a peace sign. Responding on February
6, DEP informed Wyner that her display would be lawful only if the
participants complied with Florida’s “Bathing Suit Rule,”
which requires patrons of state parks to wear, at a minimum, a thong
and, if female, a bikini top. To safeguard her display, and future
nude expressive activities, against police interference, Wyner and a
coplaintiff (collectively Wyner or plaintiff) sued Florida officials
in the Federal District Court on February 12. Invoking the First
Amendment’s protection of expressive conduct, Wyner requested
immediate injunctive relief against interference with the peace sign
display and permanent injunctive relief against interference with future
activities similarly involving nudity. An attachment to the complaint
set out a 1995 settlement with DEP permitting Wyner to stage a play
with nude performers at MacArthur Beach provided the area was screened
off to shield beachgoers who did not wish to see the play. Although
disconcerted by the hurried character of the proceeding, the District
Court granted Wyner a preliminary injunction on February 13, suggesting
that a curtain or screen could satisfy the interests of both the State
and Wyner. The peace symbol display that took place the next day was set
up outside a barrier apparently put up by the State. Once disassembled
from the peace symbol formation, participants went into the water in the
nude. Thereafter, Wyner pursued her demand for a permanent injunction,
noting that she intended to put on another Valentine’s Day production
at MacArthur Beach, again involving nudity. After discovery, both sides
moved for summary judgment. At a January 21, 2004 hearing, Wyner’s
counsel acknowledged that the participants had set up the peace symbol
display in front of the barrier. The court denied plaintiff’s motion
for summary judgment and granted defendants’ motion for summary final
judgment. The deliberate failure @@75@@ of Wyner and her coparticipants
to stay behind the screen at the 2003 Valentine’s Day display, the
court concluded, demonstrated that the Bathing Suit Rule’s prohibition
of nudity was essential to protect the visiting public. While Wyner
ultimately failed to prevail on the merits, the court added, she did
obtain a preliminary injunction, and therefore qualified as a prevailing
party to that extent. Reasoning that the preliminary injunction could
not be revisited at the second stage of the litigation because it had
expired, the court awarded plaintiff counsel fees covering the first
phase of the litigation. The Florida officials appealed, challenging
both the preliminary injunction and the counsel fees award. The Eleventh
Circuit held first that defendants’ challenges to the preliminary
injunction were moot. The court then affirmed the counsel fees award,
reasoning that the preliminary order allowed Wyner to present the peace
symbol display unimpeded by adverse state action.

\\Held:\\ Prevailing party status does not attend achievement of a
preliminary injunction that is reversed, dissolved, or otherwise undone
by the final decision in the same case. Pp. 82–86.

(a) “The touchstone of the prevailing party inquiry,” this Court
has stated, is “the material alteration of the legal relationship of
the parties in a manner which Congress sought to promote in the fee
statute.” \\Texas State Teachers Assn.\\ v. \\Garland Independent
School Dist.,\\ 489 U. S. 782, 792–793. At the preliminary injunction
stage, the court is called upon to assess the probability of the
plaintiff’s ultimate success on the merits. The foundation for that
assessment will be more or less secure depending on the thoroughness
of the exploration undertaken by the parties and the court. In this
case, the preliminary injunction hearing was necessarily hasty and
abbreviated. There was no time for discovery, nor for adequate review of
documents or preparation and presentation of witnesses. The provisional
relief granted expired before appellate review could be gained, and
the court’s threshold ruling would have no preclusive effect in the
continuing litigation, as both the District Court and the Court of
Appeals considered the preliminary injunction moot once the display
took place. The provisional relief’s tentative character, in view
of the continuation of the litigation to definitively resolve the
controversy, would have made a fee request at the initial stage
premature. Of controlling importance, the eventual ruling on the merits
for defendants, after both sides considered the case fit for final
adjudication, superseded the preliminary ruling. Wyner’s temporary
success rested on a premise—the understanding that a curtain or screen
would adequately serve Florida’s interest in shielding the public from
nudity—that the District Court, with the benefit of a fuller record,
ultimately rejected. Wyner contends that the preliminary injunction was
@@76@@ not undermined by the subsequent merits adjudication because the
decision to grant preliminary relief was an “as applied” ruling
based on the officials’ impermissible content-based administration of
the Bathing Suit Rule. But the District Court assumed content neutrality
for purposes of its preliminary order. The final decision in Wyner’s
case rejected the same claim she advanced in her preliminary injunction
motion: that the state law banning nudity in parks was unconstitutional
as applied to expressive, nonerotic nudity. At the end of the fray,
Florida’s Bathing Suit Rule remained intact. Wyner had gained no
enduring “chang[e] [in] the legal relationship” between herself and
the state officials she sued. See \\id.,\\ at 792. Pp. 82–86.

(b) Wyner is not a prevailing party, for her initial victory was
ephemeral. This Court expresses no view on whether, in the absence of a
final decision on the merits of a claim for permanent injunctive relief,
success in gaining a preliminary injunction may sometimes warrant an
award of counsel fees. It decides only that a plaintiff who gains a
preliminary injunction does not qualify for an award of counsel fees
under § 1988(b) if the merits of the case are ultimately decided
against her. P. 86.

179 Fed. Appx. 566, reversed and remanded.

<<Ginsburg,>> J., delivered the opinion for a unanimous Court.

  \\Virginia A. Seitz\\ argued the cause for petitioners. With her on
the briefs were \\Carri S. Leininger\\ and \\James O.Williams, Jr.\\

  \\Patricia A. Millett\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With her on the brief were
\\Solicitor General Clement, Deputy Solicitor GeneralGarre, Michael Jay
Singer,\\ and \\Michael E. Robinson.\\

  \\Seth M. Galanter\\ argued the cause for respondents. With him on the
brief were \\Beth S. Brinkmann, Randall C. Marshall, James K. Green,\\
and \\Steven R. Shapiro.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Commonwealth of Virginia et al. by \\Robert F. McDonnell,\\ Attorney
General of Virginia, \\William C. Mims,\\ Chief Deputy Attorney General,
\\William E.Thro,\\ State Solicitor General, \\Stephen R. McCullough,\\
Deputy State Solicitor General, and \\Dan Schweitzer,\\ by \\Roberto
J. Sa´nchez-Ramos,\\ Secretary of Justice of Puerto Rico, and by the
Attorneys General for their respective States as follows: \\Troy King\\
of Alabama, \\Talis J. Colberg\\ of @@77@@ Alaska, \\Terry Goddard\\
of Arizona, \\Dustin McDaniel\\ of Arkansas, \\JohnW. Suthers\\ of
Colorado, \\Thurbert E. Baker\\ of Georgia, \\Mark J. Bennett\\ of
Hawaii, \\Lisa Madigan\\ of Illinois, \\Steve Carter\\ of Indiana,
\\Mike Cox\\ of Michigan, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\George J. Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire,
\\Wayne Stenehjem\\ of North Dakota, \\Thomas W. Corbett, Jr.,\\ of
Pennsylvania, \\Henry McMaster\\ of South Carolina, \\Larry Long\\
of South Dakota, \\Robert E. Cooper, Jr.,\\ of Tennessee, \\Mark L.
Shurtleff\\ of Utah, \\Robert M. McKenna\\ of Washington, \\Darrell V.
McGraw, Jr.,\\ of West Virginia, \\J. B. Van Hollen\\ of Wisconsin,
and \\Patrick J. Crank\\ of Wyoming; and for the National League of
Cities et al. by \\Richard Ruda\\ and \\Lawrence Rosenthal.\\ ^ Briefs
of \\amici curiae\\ urging affirmance were filed for Americans United
for Separation of Church and State et al. by \\Andrew J. Pincus,Charles
A. Rothfeld, Dana Berliner, John W. Whitehead, Giovanna Shay,Ayesha N.
Khan, Richard B. Katskee, Alex J. Luchenitser, Ronald A.Lindsay, Brian
Wolfman, Steven Schwartz,\\ and \\Judith E. Schaeffer;\\ for the Brennan
Center for Justice by \\Laura W. Brill\\ and \\Wendy R. Weiser;\\ for
the Center for Individual Rights by \\Michael E. Rosman;\\ and for the
Chief Justice Earl Warren Institute on Race, Ethnicity and Diversity et
al. by \\Catherine R. Albiston.\\

