Type: Syllabus
Author: Reporter of Decision
Page: 87

  No. 06–5618. Argued February 20, 2007—Decided June 4, 2007 439 F. 3d 479, vacated as moot.

  \\Michael Dwyer\\ argued the cause for petitioner. With him on the briefs were \\Lee T. Lawless\\ and \\David\\ \\Hemingway.\\

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United States. With him on the brief were \\Solicitor\\ \\General Clement, Assistant Attorney General Fisher, Dan\\ \\Himmelfarb, Matthew D. Roberts, Nina Goodman,\\ and \\Jef­\\ \\frey P. Singdahlsen.\\*

Author: Per Curiam
Type: Court
Page: 87

  <<Per Curiam.>>

  The Court is advised that the petitioner died in St. Louis, Missouri, on May 30, 2007. The judgment of the United States Court of Appeals for the Eighth Circuit is therefore @@88@@ vacated as moot. See \\United States\\ v. \\Munsingwear, Inc.,\\ 340 U. S. 36 (1950).

^* Briefs of \\amici curiae\\ urging reversal were filed for Families Against Mandatory Minimums by \\Gregory L. Poe, Mary Price,\\ and \\Peter Gold­\\ \\berger;\\ for Federal Public and Community Defenders et al. by \\Thomas W.\\ \\Hillier II, Amy Baron-Evans, Laura E. Mate,\\ and \\Sara E. Noonan;\\ for the National Association of Criminal Defense Lawyers by \\Miguel A. Es­\\ \\trada, David Debold,\\ and \\Jeffrey L. Fisher;\\ for the New York Council of Defense Lawyers by \\Alexandra A. E. Shapiro\\ and \\Paul H. Schwartz;\\ for the Sentencing Project et al. by \\Matthew M. Shors\\ and \\Pammela Quinn;\\ and for the Washington Legal Foundation et al. by \\Daniel J. Popeo\\ and \\Paul D. Kamenar.\\

^ \\Robert E. Toone\\ and \\Katherine J. Fick\\ filed a brief for Senator Edward M. Kennedy et al. as \\amici curiae\\ urging affirmance.

^ Briefs of \\amici curiae\\ were filed for Law Professors Who Study Sen­ tencing Reform by \\Edward S. Lee;\\ and for the United States Sentencing Commission by \\David C. Frederick\\ and \\Pamela O. Barron.\\

        \\It is so ordered.\\
