Type: Syllabus
Author: Reporter of Decisions
Page: 877

Given its policy of refusing to sell to retailers that discount its
goods below suggested prices, petitioner (Leegin) stopped selling to
respondent’s (PSKS) store. PSKS filed suit, alleging, \\inter alia,\\
that Leegin violated the antitrust laws by entering into vertical
agreements with its retailers to set minimum resale prices. The District
Court excluded expert testimony about Leegin’s pricing policy’s
procompetitive effects on the ground that \\Dr. Miles Medical Co.\\
v. \\John D. Park & Sons Co.,\\ {{220 U. S. 373}}, makes it \\per
se\\ illegal under § 1 of the Sherman Act for a manufacturer and its
distributor to agree on the minimum price the distributor can charge
for the manufacturer’s goods. At trial, PSKS alleged that Leegin
and its retailers had agreed to fix prices, but Leegin argued that
its pricing policy was lawful under § 1. The jury found for PSKS.
On appeal, the Fifth Circuit declined to apply the rule of reason to
Leegin’s vertical price-fixing agreements and affirmed, finding that
\\Dr. Miles\\’ \\per se\\ rule rendered irrelevant any procompetitive
justifications for Leegin’s policy.

\\Held: Dr. Miles\\ is overruled, and vertical price restraints are to
be judged by the rule of reason. {{Pp. 885–908.}}

(a) The accepted standard for testing whether a practice restrains
trade in violation of § 1 is the rule of reason, which requires the
factfinder to weigh “all of the circumstances,” {{\\Continental
T. V., Inc.\\ v. \\GTESylvania Inc.,\\ 433 U. S. 36, 49}}, including
“specific information about the relevant business” and “the
restraint’s history, nature, and effect,” {{\\StateOil Co.\\
v. \\Khan,\\ 522 U. S. 3, 10}}. The rule distinguishes between
restraints with anticompetitive effect that are harmful to the consumer
and those with procompetitive effect that are in the consumer’s
best interest. However, when a restraint is deemed “unlawful
\\per se,\\” {{\\ibid.,\\}} the need to study an individual
restraint’s reasonableness in light of real market forces is
eliminated, {{\\Business Electronics Corp.\\ v. \\SharpElectronics
Corp.,\\ 485 U. S. 717, 723}}. Resort to \\per se\\ rules is confined
to restraints “that would always or almost always tend to restrict
competition and decrease output.” {{\\Ibid.\\}} Thus, a \\per se\\
rule is appropriate only after courts have had considerable experience
with the type of restraint at issue, {{see \\Broadcast Music, Inc.\\ v.
\\Columbia Broadcasting\\ @@878@@ \\System, Inc.,\\ 441 U. S. 1, 9}},
and only if they can predict with confidence that the restraint would
be invalidated in all or almost all instances under the rule of reason,
{{see \\Arizona\\ v. \\Maricopa County Medical Soc.,\\ 457 U. S. 332,
344}}. {{Pp. 885–887.}}

(b) Because the reasons upon which \\Dr. Miles\\ relied do not justify
a \\per se\\ rule, it is necessary to examine, in the first instance,
the economic effects of vertical agreements to fix minimum resale prices
and to determine whether the \\per se\\ rule is nonetheless appropriate.
Were this Court considering the issue as an original matter, the rule of
reason, not a \\per se\\ rule of unlawfulness, would be the appropriate
standard to judge vertical price restraints. {{Pp. 887–899.}}

(1) Economics literature is replete with procompetitive justifications
for a manufacturer’s use of resale price maintenance, and the few
recent studies on the subject also cast doubt on the conclusion that the
practice meets the criteria for a \\per se\\ rule. The justifications
for vertical price restraints are similar to those for other vertical
restraints. Minimum resale price maintenance can stimulate interbrand
competition among manufacturers selling different brands of the same
type of product by reducing intrabrand competition among retailers
selling the same brand. This is important because the antitrust laws’
“primary purpose . . . is to protect interbrand competition,”
{{\\Khan, supra,\\ at 15}}. A single manufacturer’s use of vertical
price restraints tends to eliminate intrabrand price competition; this
in turn encourages retailers to invest in services or promotional
efforts that aid the manufacturer’s position as against rival
manufacturers. Resale price maintenance may also give consumers more
options to choose among low-price, low-service brands; high-price,
high-service brands; and brands falling in between. Absent vertical
price restraints, retail services that enhance interbrand competition
might be underprovided because discounting retailers can free ride on
retailers who furnish services and then capture some of the demand those
services generate. Retail price maintenance can also increase interbrand
competition by facilitating market entry for new firms and brands and
by encouraging retailer services that would not be provided even absent
free riding. Pp. 889–892. (2) Setting minimum resale prices may also
have anticompetitive effects; and unlawful price fixing, designed solely
to obtain monopoly profits, is an ever-present temptation. Resale
price maintenance may, for example, facilitate a manufacturer cartel
or be used to organize retail cartels. It can also be abused by a
powerful manufacturer or retailer. Thus, the potential anticompetitive
consequences of vertical price restraints must not be ignored or
underestimated. Pp. 892–894. (3) Notwithstanding the risks of unlawful
conduct, it cannot be stated with any degree of confidence that retail
price maintenance “al@@879@@ways or almost always tend[s] to restrict
competition and decrease output,” \\Business Electronics, supra,\\
at 723. Vertical retail price agreements have either procompetitive or
anticompetitive effects, depending on the circumstances in which they
were formed; and the limited empirical evidence available does not
suggest efficient uses of the agreements are infrequent or hypothetical.
A \\per se\\ rule should not be adopted for administrative convenience
alone. Such rules can be counterproductive, increasing the antitrust
system’s total cost by prohibiting procompetitive conduct the
antitrust laws should encourage. And a \\per se\\ rule cannot be
justified by the possibility of higher prices absent a further showing
of anticompetitive conduct. The antitrust laws primarily are designed to
protect interbrand competition from which lower prices can later result.
Respondent’s argument overlooks that, in general, the interests of
manufacturers and consumers are aligned with respect to retailer profit
margins. Resale price maintenance has economic dangers. If the rule of
reason were to apply, courts would have to be diligent in eliminating
their anticompetitive uses from the market. Factors relevant to the
inquiry are the number of manufacturers using the practice, the
restraint’s source, and a manufacturer’s market power. The rule
of reason is designed and used to ascertain whether transactions are
anticompetitive or procompetitive. This standard principle applies
to vertical price restraints. As courts gain experience with these
restraints by applying the rule of reason over the course of decisions,
they can establish the litigation structure to ensure the rule operates
to eliminate anticompetitive restraints from the market and to provide
more guidance to businesses. {{Pp. 894–899.}}

(c) \\Stare decisis\\ does not compel continued adherence to the \\per
se\\ rule here. Because the Sherman Act is treated as a common-law
statute, its prohibition on “restraint[s] of trade” evolves to meet
the dynamics of present economic conditions. The rule of reason’s
case-by-case adjudication implements this common-law approach. Here,
respected economics authorities suggest that the \\per se\\ rule is
inappropriate. And both the Department of Justice and the Federal Trade
Commission recommend replacing the \\per se\\ rule with the rule of
reason. In addition, this Court has “overruled [its] precedents when
subsequent cases have undermined their doctrinal underpinnings.”
{{\\Dickerson\\ v. \\UnitedStates,\\ 530 U. S. 428, 443.}} It is not
surprising that the Court has distanced itself from \\Dr. Miles’\\
rationales, for the case was decided not long after the Sherman Act
was enacted, when the Court had little experience with antitrust
analysis. Only eight years after \\Dr. Miles,\\ the Court reined in the
decision, holding that a manufacturer can suggest resale prices and
refuse to deal with distributors who do not follow them, {{\\United
States\\ v. \\Colgate & Co.,\\ 250 U. S. 300, 307–308}}; and
more @@880@@ recently the Court has tempered, limited, or overruled
once strict vertical restraint prohibitions, {{see, \\e. g., GTE
Sylvania,\\ 433 U. S., at 57–59}}. The \\Dr. Miles\\ rule is also
inconsistent with a principled framework, for it makes little economic
sense when analyzed with the Court’s other vertical restraint cases.
Deciding that procompetitive effects of resale price maintenance are
insufficient to overrule \\Dr. Miles\\ would call into question cases
such as \\Colgate\\ and \\GTE Sylvania.\\ Respondent’s arguments for
reaffirming \\Dr. Miles\\ based on \\stare decisis\\ do not require a
different result. {{Pp. 899–907.}}

{{171 Fed. Appx. 464}}, reversed and remanded.

<<Kennedy,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Thomas,>> and <<Alito,>> JJ., joined.
<<Breyer,>> J., filed a dissenting opinion, in which <<Stevens,
Souter,>> and <<Ginsburg,>> JJ., joined, \\post,\\ p. 908.

  \\Theodore B. Olson\\ argued the cause for petitioner. With him on the
briefs were \\Michael L. Denger, Joshua Lipton,Amir C. Tayrani, Tyler A.
Baker, Jeffrey S. Levinger,\\ and \\Gary Freedman.\\

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief
were \\Solicitor General Clement, AssistantAttorney General Barnett,
Deputy Assistant Attorney General Masoudi, Lisa S. Blatt, Catherine G.
O’Sullivan,\\ and \\David Seidman.\\

  \\Robert W. Coykendall\\ argued the cause for respondent. With him on
the brief were \\Ken M. Peterson, Tim J. Moore,Nelson J. Roach, D. Neil
Smith,\\ and \\Stephen R. McAllister.\\

  \\Barbara D. Underwood,\\ Solicitor General of New York, argued
the cause for the State of New York et al. as \\amicicuriae\\ urging
affirmance. With her on the brief were \\Andrew M. Cuomo,\\ Attorney
General of New York, \\BenjaminN. Gutman,\\ Acting Deputy Solicitor
General, \\Daniel J.Chepaitis,\\ Assistant Solicitor General, and \\Jay
L. Himes\\ and \\Robert L. Hubbard,\\ Assistant Attorneys General,
and the Attorneys General for their respective States as follows:
\\Talis J. Colberg\\ of Alaska, \\Dustin McDaniel\\ of Arkansas,
\\Richard Blumenthal\\ of Connecticut, \\Joseph R. Biden III\\ of
@@881@@ Delaware, \\Bill McCollum\\ of Florida, \\Mark J. Bennett\\ of
Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois,
\\Thomas Miller\\ of Iowa, \\Paul Morrison\\ of Kansas, \\GregStumbo\\
of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\G.Steven Rowe\\
of Maine, \\Douglas F. Gansler\\ of Maryland, \\Martha Coakley\\ of
Massachusetts, \\Mike Cox\\ of Michigan, \\Lori Swanson\\ of Minnesota,
\\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay) Nixon\\ of Missouri,
\\Mike McGrath\\ of Montana, \\Catherine Cortez Masto\\ of Nevada,
\\Kelly A. Ayotte\\ of New Hampshire, \\Stuart Rabner\\ of New Jersey,
\\Gary King\\ of New Mexico, \\Roy Cooper\\ of North Carolina, \\Marc
Dann\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of
Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\HenryMcMaster\\
of South Carolina, \\Larry Long\\ of South Dakota, \\Mark L. Shurtleff\\
of Utah, \\William H. Sorrell\\ of Vermont, \\Robert M. McKenna\\ of
Washington, \\Darrell V. McGraw, Jr.,\\ of West Virginia, and \\Patrick
J. Crank\\ of Wyoming.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Petroleum Institute by \\Robert A. Long, Harry M. Ng,\\ and
\\Douglas W.Morris;\\ for CTIA—The Wireless Association by \\Roy T.
Englert, Jr., Donald J. Russell,\\ and \\Michael Field Altshul;\\ for
Economists by \\Joseph Angland\\ and \\Stephen V. Bomse;\\ and for PING,
Inc., by \\Thomas C. Walsh,Lawrence G. Scarborough, Aaron S. Bayer,\\
and \\Robert M. Langer.\\ ^ Briefs of \\amici curiae\\ urging affirmance
were filed for the American Antitrust Institute by \\Albert Foer;\\ for
the Anderson Economic Group, LLC, by \\Theodore R. Bolema;\\ for the
Burlington Coat Factory Warehouse Corp. by \\Jonathan W. Cuneo, Matthew
Wiener,\\ and \\Robert J. Cynkar;\\ and for the Consumer Federation of
America by \\Peter A. Barile III.\\ ^ \\Eugene Crew\\ filed a brief for
William S. Comanor et al. as \\amici curiae.\\
