Type: Syllabus
Author: Reporter of Decisions
Page: 89

Petitioner filed suit alleging that respondents, Colorado prison
officials, violated the Eighth Amendment when they terminated his
hepatitis C treatment program, with life-threatening consequences. The
District Court granted respondents’ motion to dismiss, and the Tenth
Circuit affirmed, holding that petitioner’s allegations were too
conclusory to establish for pleading purposes that he had suffered a
cognizable independent harm from the termination.

\\Held:\\ Petitioner’s case cannot be dismissed on the ground that
his harm allegations were too conclusory to put these matters in
issue. The complaint—which contains allegations that the decision
to remove petitioner from his medication endangered his life, that
the medication was withheld shortly after he had commenced a 1-year
treatment program, that he still needed the treatment, and that the
prison officials were refusing it—was enough to satisfy Federal
Rule of Civil Procedure 8(a)(2), which requires only “a short and
plain statement of the claim showing that the pleader is entitled to
relief.” Petitioner, in addition, bolstered his claim with more
specific allegations in documents attached to the complaint and in
later filings. The Tenth Circuit’s departure from Rule 8(a)(2)’s
liberal pleading requirements is especially pronounced here, where
petitioner has been proceeding, from the litigation’s outset, without
counsel. Whether the complaint is sufficient in all respects is yet to
be determined, for respondents have raised multiple arguments in their
motion to dismiss.

Certiorari granted; {{198 Fed. Appx. 694}}, vacated and remanded.
