Author: Thomas
Type: Dissenting
Page: 95

  <<Justice Thomas,>> dissenting.

  I have repeatedly stated that the Eighth Amendment’s prohibition
on cruel and unusual punishment historically concerned only injuries
relating to a criminal sentence. {{\\Farmer\\ v. \\Brennan,\\ 511
U. S. 825, 861 (1994) (opinion concurring in judgment); \\Helling\\ v.
\\McKinney,\\ 509 U. S. 25, 42 (1993) (dissenting opinion); \\Hudson\\
v. \\McMillian,\\ 503 U. S. 1, 18–20 (1992) (same).}} But even
applying the Court’s flawed Eighth Amendment jurisprudence, “I would
draw the line at actual, serious injuries and reject the claim that
exposure to the \\risk\\ of injury can violate the Eighth Amendment.”
{{\\Helling, supra,\\ at 42 (<<Thomas,>> J., dissenting).}} Consistent
with these views, I would affirm the judgment of the Court of Appeals. I
respectfully dissent.
