Author: Thomas
Joined: Roberts, Scalia, Alito
Type: Dissenting
Page: 962

  <<Justice Thomas,>> with whom <<The Chief Justice, Justice
Scalia,>> and <<Justice Alito>> join, dissenting.

  Scott Panetti’s mental problems date from at least 1981. While
Panetti’s mental illness may make him a sympathetic figure, state and
federal courts have repeatedly held that he is competent to face the
consequences of the two murders he committed. In a competency hearing
prior to his trial in 1995, a jury determined that Panetti was competent
to stand trial. A judge then determined that Panetti was competent to
represent himself. At his trial, the jury rejected Panetti’s insanity
defense, which was supported by the testimony of two psychiatrists.
Since the trial, both state and federal @@963@@ habeas courts have
rejected Panetti’s claims that he was incompetent to stand trial and
incompetent to waive his right to counsel.

  This case should be simple. Panetti brings a claim under \\Ford\\
v. \\Wainwright,\\ {{477 U. S. 399 (1986)}}, that he is incompetent
to be executed. Presented for the first time in Panetti’s second
federal habeas application, this claim undisputedly does not meet the
statutory requirements for filing a “second or successive” habeas
application. As such, Panetti’s habeas application must be dismissed.
Ignoring this clear statutory mandate, the Court bends over backwards to
allow Panetti to bring his \\Ford\\ claim despite no evidence that his
condition has worsened—or even changed—since 1995. Along the way,
the Court improperly refuses to defer to the state court’s finding of
competency even though Panetti had the opportunity to submit evidence
and to respond to the court-appointed experts’ report. Moreover,
without undertaking even a cursory Eighth Amendment analysis, the Court
imposes a new standard for determining incompetency. I respectfully
dissent.

# I

  The Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA)
requires applicants to receive permission from the court of appeals
prior to filing second or successive federal habeas applications.
{{28 U. S. C. § 2244(b)(3).}} Even if permission is sought,
AEDPA requires courts to decline such requests in all but two narrow
circumstances. {{§ 2244(b)(3)(C); § 2244(b)(2).}}[[1]] Panetti
raised his \\Ford\\ claim @@964@@ for the first time in his second
federal habeas application, \\ante,\\ at 938, 942, but he admits that
he did not seek authorization from the Court of Appeals and that his
claim does not satisfy either of the statutory exceptions. Accordingly,
§ 2244(b) requires dismissal of Panetti’s “second . . . habeas
corpus application.”

^1 Section 2244(b)(2) states:

  ^ “A claim presented in a second or successive habeas corpus
application under section 2254 that was not presented in a prior
application shall be dismissed unless—

  ^ “(A) the applicant shows that the claim relies on a new rule of
constitutional law, made retroactive to cases on collateral review by
the Supreme Court, that was previously unavailable; or

  The Court reaches a contrary conclusion by reasoning that AEDPA’s
phrase “second or successive” “takes its full meaning from our
case law, including decisions predating the enactment of [AEDPA].”
{{\\Ante,\\ at 943–944 (citing \\Slack\\ v. \\Mc-Daniel,\\ 529 U. S.
473, 486 (2000)).}} But the Court fails to identify any pre-AEDPA
case that defines, explains, or modifies the phrase “second or
successive.” Nor does the Court identify any pre-AEDPA case in which a
subsequent habeas application challenging the same state-court judgment
was considered anything but “second or successive.”[[2]] To my
knowledge, there are no such cases.

  Before AEDPA’s enactment, the phrase “second or successive”
meant the same thing it does today—any subsequent federal habeas
application challenging a state-court judgment that had been previously
challenged in a federal habeas application. {{See, \\e. g., Kuhlmann\\
v. \\Wilson,\\ 477 U. S. 436, @@965@@ 451–452 (1986) (plurality
opinion); \\Barefoot\\ v. \\Estelle,\\ 463 U. S. 880, 895 (1983).}}
Prior to AEDPA, however, second or successive habeas applications were
not always dismissed. Rather, the pre-AEDPA abuse of the writ doctrine
allowed courts to entertain second or successive applications in certain
circumstances. {{See 28 U. S. C. § 2254(b) Rule 9(b) (1994 ed.)
(“A second or successive petition may be dismissed [when] new and
different grounds are alleged [if] the judge finds that the failure of
the petitioner to assert those grounds in a prior petition constituted
an abuse of the writ”); \\Mc-Cleskey\\ v. \\Zant,\\ 499 U. S. 467,
470 (1991); \\Kuhlmann, supra,\\ at 451–452 (plurality opinion);
\\Barefoot, supra,\\ at 895.}} Consistent with this practice, prior
to AEDPA, federal courts treated \\Ford\\ claims raised in subsequent
habeas applications as “second or successive” but usually allowed
such claims to proceed under the abuse of the writ doctrine.[[3]]
{{See \\Martin\\ v. \\Dugger,\\ 686 F. Supp. 1523, 1528 (SD Fla. 1988)
(permitting a \\Ford\\ claim raised in a “second” habeas petition
“[b]ecause \\Ford\\ was a substantial change in constitutional law
[and the prisoner] was unaware of the legal significance of relevant
facts”); \\Barnard\\ v. \\Collins,\\ 13 F. 3d 871, 875, 878 (CA5
1994); \\Shaw\\ v. \\Delo,\\ 762 F. Supp. 853, 857–859 (ED Mo. 1991);
\\Johnson\\ v. \\Cabana,\\ 661 F. Supp. 356, 364 (SD Miss. 1987).}}
Still, @@966@@ though, at least one court found a \\Ford\\ claim raised
in a subsequent application to be an abuse of the writ. {{\\Rector\\ v.
\\Lockhart,\\ 783 F. Supp. 398, 402–404 (ED Ark. 1992).}}

  ^ “(B)(i) the factual predicate for the claim could not have been
discovered previously through the exercise of due diligence; and

  ^ “(ii) the facts underlying the claim, if proven and viewed in
light of the evidence as a whole, would be sufficient to establish by
clear and convincing evidence that, but for constitutional error, no
reasonable factfinder would have found the applicant guilty of the
underlying offense.”

^2 The Court identifies two post-AEDPA cases. {{\\Ante,\\ at 944
(citing \\Slack\\ v. \\McDaniel,\\ 529 U. S. 473 (2000); \\Stewart\\
v. \\Martinez-Villareal,\\ 523 U. S. 637 (1998)).}} Because these
cases were decided after AEDPA, they do not establish the pre-AEDPA
meaning of “second or successive.” Moreover, these cases do not
apply here. The inapplicability of \\Martinez-Villareal\\ is discussed
below. {{\\Infra,\\ at 966–967.}} Like \\Martinez-Villareal,\\ the
narrow exception described in \\Slack\\ is akintoa renewal of an initial
application. {{529 U. S., at 486–487; see \\infra,\\ at 966– 967
(discussing \\Martinez-Villareal\\).}} Even the Court does not maintain
that \\Slack\\ applies to Panetti’s claim.

^3 If, as the Court asserts, “second or successive” were a pre-AEDPA
term of art that excepted \\Ford\\ claims, it would be difficult to
explain why, immediately following AEDPA’s passage, Courts of Appeals
uniformly considered subsequent applications raising \\Ford\\ claims to
be “second or successive” under § 2244. {{See \\In re Medina,\\
109 F. 3d 1556, 1563–1565 (CA11 1997) \\(per curiam); In re Davis,\\
121 F. 3d 952, 953–955 (CA5 1997); see also \\Martinez-Villareal\\
v. \\Stewart,\\ 118 F. 3d 628, 630–631, 633–634 (CA9 1997) \\(per
curiam)\\ (finding § 2244 applicable but allowing a \\Ford\\ claim to
proceed where it was presented in the initial habeas application).}}

^ The Courts of Appeals uniformly continue to hold that § 2244 applies
to successive habeas applications raising \\Ford\\ claims when the
initial application failed to do so. {{See, \\e. g., Richardson\\ v.
\\Johnson,\\ 256 F. 3d 257, 258–259 (CA5 2001); \\In re Provenzano,\\
215 F. 3d 1233, 1235 (CA11 2000); \\Nguyen\\ v. \\Gibson,\\ 162 F. 3d
600, 601 (CA10 1998) \\(per curiam).\\}}

  When it enacted AEDPA, Congress “further restrict[ed] the
availability of relief to habeas petitioners” and placed new “limits
on successive petitions.” {{\\Felker\\ v. \\Turpin,\\ 518 U. S. 651,
664 (1996).}} Instead of the judicial discretion that governed second
or successive habeas applications prior to AEDPA, Congress required
dismissal of all second and successive applications except in two
specified circumstances. {{§ 2244(b)(2).}} AEDPA thus eliminated much
of the discretion that previously saved second or successive habeas
petitions from dismissal.

  Stating that we “ha[ve] declined to interpret ‘second or
successive’ as referring to all § 2254 applications filed second or
successively in time,” {{\\ante,\\ at 944}}, the Court relies upon
\\Stewart\\ v. \\Martinez-Villareal,\\ {{523 U. S. 637, 640, 645–646
(1998)}}, in which we held that a subsequent application raising a
\\Ford\\ claim could go forward. In that case, however, the applicant
had raised a \\Ford\\ claim in his initial habeas application, and the
District Court had dismissed it as unripe. {{523 U. S., at 640.}}
Refusing to treat the applicant’s subsequent application as second or
successive, the Court simply held that the second application renewed
the \\Ford\\ claim originally presented in the prior application:

      “This may have been the second time that respondent had asked
    the federal courts to provide relief on his \\Ford\\ claim, but
    this does not mean that there were two separate applications, the
    second of which was necessarily subject to § 2244(b). There was
    only one application for habeas relief, and the District Court ruled
    (or should have ruled) on each claim at the time it became ripe.
    Respondent was entitled to an adjudication of all of the claims
    presented in his earlier, undoubtedly reviewable, application for
    federal habeas relief.” {{523 U. S., at 643.}} @@967@@

In other words, \\Martinez-Villareal\\ held that where an applicant
raises a \\Ford\\ claim in an initial habeas application, § 2244
does not bar a second application once the claim ripens because the
second application is a continuation of the first application. {{523
U. S., at 643–645; cf. \\Burton\\ v. \\Stewart,\\ 549 U. S. 147,
155 (2007) \\(per curiam)\\ (“[U]nlike Burton, the prisoner [in
\\Martinez-Villareal\\] had attempted to bring this claim in his initial
habeas petition”).}} \\Martinez-Villareal\\ does not apply here
because Panetti did not bring his \\Ford\\ claim in his initial habeas
application.[[4]]

  The Court does not and cannot argue that any time a claim would not be
ripe in the first habeas petition, it may be raised in a later habeas
petition. We unanimously rejected such an argument in \\Burton\\ v.
\\Stewart, supra.\\ In \\Burton,\\ the petitioner filed a federal habeas
petition challenging his convictions but not challenging his sentence,
which was at that time still on review in the state courts. After the
state courts rejected his sentencing claims, the petitioner filed a
second federal habeas petition, this time challenging his sentence. The
Ninth Circuit held that Burton’s second petition was not “second
or successive” under AEDPA, “reason[ing] that because Burton had
not exhausted his sentencing claims in state court when he filed the
[first] petition, they were not ripe for federal habeas review at that
time.” {{\\Id.,\\ at 153 (internal quotation marks omitted).}} The
Ninth Circuit found that the second petition was not foreclosed by
AEDPA since the claim would not have been ripe if raised in the first
@@968@@ petition. {{\\Ibid.\\}} We rejected the Ninth Circuit’s view
and held that AEDPA barred Burton’s second petition. In light of
\\Burton,\\ it simply cannot be maintained that Panetti is excused
from § 2244’s requirements solely because his \\Ford\\ claim would
have been unripe had he included it in his first habeas application.
Today’s decision thus stands only for the proposition that \\Ford\\
claims somehow deserve a special (and unjustified) exemption from the
statute’s plain import.

^4 The Court claims that \\Martinez-Villareal\\ “suggest[s] that
it is . . . appropriate, as a general matter, for a prisoner
to wait before seeking resolution of his incompetency claim.”
\\Ante,\\ at 947. But \\Martinez-Villareal\\ “suggest[s]” no such
thing. {{523 U. S., at 645.}} To the contrary, as the Court admits,
\\Martinez-Villareal\\ does not determine whether a prisoner would
even be \\allowed\\ to bring a \\Ford\\ claim if he waits to bring it
in a second petition. {{\\Ante,\\ at 945 (citing \\Martinez-Villareal,
supra,\\ at 645, n.).}}

  Because neither AEDPA’s text, pre-AEDPA precedent, nor our AEDPA
jurisprudence supports the Court’s understanding of “second or
successive,” the Court falls back on judicial economy considerations.
The Court suggests that my interpretation of the statute would create
an incentive for every prisoner, regardless of his mental state, to
raise and preserve a \\Ford\\ claim in the event the prisoner later
becomes insane. {{\\Ante,\\ at 943, 946–947.}} Even if this comes
to pass, it would not be the catastrophe the Court suggests. District
courts could simply dismiss unripe \\Ford\\ claims outright, and
habeas applicants could then raise them in subsequent petitions under
the safe harbor established by \\Martinez-Villareal.\\ Requiring that
\\Ford\\ claims be included in an initial habeas application would
have the added benefit of putting a State on notice that a prisoner
intends to challenge his or her competency to be executed. In any
event, regardless of whether the Court’s concern is justified,
judicial economy considerations cannot override AEDPA’s plain meaning.
Remaining faithful to AEDPA’s mandate, I would dismiss Panetti’s
application as second or successive.

# II

  The Court also errs in holding that the state court unreasonably
applied “clearly established” Supreme Court precedent by failing
to afford Panetti adequate procedural protections. {{\\Ante,\\ at
948.}} Panetti is entitled to habeas relief only if the state-court
proceedings “resulted in a decision that was contrary to, or involved
an unreasonable application of, clearly established Federal law, as
determined by the Su@@969@@preme Court of the United States.” {{28
U. S. C. § 2254(d)(1).}} Even if Justice Powell’s concurrence in
\\Ford\\ qualifies as clearly established federal law on this point, the
state court did not unreasonably apply \\Ford.\\[[5]]

## A

  The procedural rights described in \\Ford\\ are triggered only upon
“a substantial threshold showing of insanity.” {{477 U. S., at 426
(Powell, J., concurring in part and concurring in judgment); \\id.,\\
at 417 (plurality opinion) (using the term “high threshold”).}}
Following an “independent review of the record,” {{\\ante,\\ at
950}}, the majority finds that Panetti has made a satisfactory threshold
showing. That conclusion is insupportable.

  Panetti filed only two exhibits with his Renewed Motion to Determine
Competency in the state court. {{See Scott Panetti’s Renewed
Motion to Determine Competency to Be Executed in Cause No. 3310
(Gillespie Cty., Tex., 216th Jud. Dist., Feb. 4, 2004) (hereinafter
Renewed Motion).}}[[6]] The @@970@@ first was a one-page letter
from Dr. Cunningham to Panetti’s counsel describing his 85-minute
“preliminary evaluation” of Panetti. {{Letter from Mark D.
Cunningham, Ph.D., to Michael C. Gross (Feb. 3, 2004), 1 App. 108.}}
Far from containing “pointed observations,” {{\\ante,\\ at 950}},
Dr. Cunningham’s letter is unsworn, contains no diagnosis, and does
not discuss whether Panetti understood why he was being executed,
{{\\ante,\\ at 961}}. Panetti’s other exhibit was a one-page
declaration of a \\law professor\\ who attended Cunningham’s 85-minute
meeting with Panetti. {{Declaration of David R. Dow (Feb. 3, 2004),
1 App. 110.}} Professor Dow obviously made no medical diagnosis and
simply discussed his lay perception of Panetti’s mental condition
in a cursory manner. {{\\Ibid.\\}} The Court describes Dow as an
“expert,” \\ante,\\ at 950, but law professors are obviously not
experts when it comes to medical or psychological diagnoses.

^5 To reach the tenuous conclusion that Justice Powell’s opinion
constitutes clearly established federal law, {{\\ante,\\ at 949}},
the Court ignores the tension between Justice Powell’s concern that
adversarial proceedings may be counterproductive and the plurality’s
position that adversarial proceedings are required. {{Compare \\Ford\\
v. \\Wainwright,\\ 477 U. S. 399, 426 (1986) (Powell, J., concurring in
part and concurring in judgment) (stating that “ordinary adversarial
procedures—complete with live testimony, cross-examination, and oral
argument by counsel—are not necessarily the best means of arriving
at sound, consistent judgments as to a defendant’s sanity”), with
\\id.,\\ at 415, 417 (plurality opinion) (discussing the importance of
adversarial procedures, including cross-examination).}} Given these
contradictory statements, it is difficult to say that Justice Powell’s
opinion is merely a narrower version of the plurality’s view. {{See
\\Marks\\ v. \\UnitedStates,\\ 430 U. S. 188, 193 (1977).}}

^6 This application was itself Panetti’s second bite at the apple
in the state court on the question of his competency to be executed.
Panetti had previously presented a \\Ford\\ claim in state court,
but the documents that accompanied that filing contained “nothing
. . . that relate[d] to his current mental state.” {{Order in Case
No. A–04–CA–042–SS (WD Tex., Jan. 28, 2004), p. 4; \\id.,\\
at 4 (Jan. 30, 2004) (hereinafter Order of Jan. 30) (same).}} As a
result, the state court denied relief without a hearing, \\ante,\\
@@970@@ at 938, and the Federal District Court found no error in this
determination, {{Order of Jan. 30, at 4}}.

  Panetti’s Renewed Motion attached no medical reports or records,
no sworn testimony from any medical professional, and no diagnosis of
any medical condition. The Court claims that Panetti referred “to
the extensive evidence of mental dysfunction considered in earlier
legal proceedings.” {{\\Ibid.\\}} But as the Federal District Court
noted, Panetti merely “outlined his mental health history for the
time period from 1981 until 1997.” {{Order of Jan. 30, at 4.}} This
evidence— previously rejected by the state and federal courts that
adjudicated Panetti’s other incompetency claims—had no relevance
to Panetti’s competency to be executed in 2004 when he filed his
\\Renewed\\ Motion. {{\\Ibid.\\}} In addition to the utter lack of new
medical evidence, no layperson who had observed Panetti on a day-to-day
basis, such as prison guards or fellow inmates, submitted an affidavit
or even a letter. In short, Panetti supported his alleged incompetency
with only the preliminary observations of a psychologist and a lawyer,
whose only contact with Panetti was a single 85-minute @@971@@ meeting.
It is absurd to suggest that this quantum of evidence clears the
“high threshold,” entitling claimants to the procedural protections
described by the plurality and Justice Powell in \\Ford.\\ {{477 U. S.,
at 417 (plurality opinion); see also \\id.,\\ at 426 (opinion of Powell,
J.).}}[[7]]

## B

  Having determined that Panetti’s evidence exceeded the high
threshold set forth in \\Ford,\\ the Court asserts that \\Ford\\
requires that “a court allow a prisoner’s counsel the opportunity to
make an adequate response to evidence solicited by the state court.”
{{\\Ante,\\ at 952 (citing \\Ford, supra,\\ at 427 (opinion of Powell,
J.)).}} Justice Powell’s concurrence states that a prisoner has the
right to present his or her evidence to an impartial decisionmaker. In
light of the facts before the Court in \\Ford,\\ it becomes obvious that
in this case Texas more than satisfied any obligations Justice Powell
described.

## 1

  Under the Florida law at issue in \\Ford,\\ the Governor— not a
court—made the final decision as to the condemned prisoner’s sanity.
{{477 U. S., at 412 (plurality opinion).}} The prisoner could not
submit any evidence and had no opportunity to be heard. {{\\Id.,\\ at
412–413; \\id.,\\ at 424 (opinion of Powell, J.).}} In other words,
the Florida procedures required @@972@@ neither a neutral decisionmaker
nor an opportunity for the prisoner to present evidence. {{\\Id.,\\ at
412–413; \\id.,\\ at 424.}}

^7 The Court argues that “the trial court’s appointment of mental
health experts pursuant to Article 46.05(f)” “confirmed” that
Panetti had made a threshold showing. {{\\Ante,\\ at 950.}} But the
state court made no such finding and may have proceeded simply in an
abundance of caution, perhaps to humor the Federal District Court, which
had “stay[ed] the execution [for 60 days to] allow the state court
a reasonable period of time to consider the evidence of Panetti’s
current mental state.” {{Order in Case No. A–04–CA–042–SS
(Feb. 4, 2004), p. 3, 1 App. 116.}} In any event, the question today
is not whether Panetti met Texas’ threshold but whether he met the
constitutional one. The Court cannot avoid answering that question by
relying on a related state-law determination.

  Against this backdrop, Justice Powell’s concurrence states that due
process requires an impartial decisionmaker and a chance to present
evidence:

    “The State should provide an impartial officer or board that
    can receive evidence and argument from the prisoner’s counsel,
    including expert psychiatric evidence that may differ from the
    State’s own psychiatric examination.” {{\\Id.,\\ at 427.}}

In setting forth these minimal procedural protections, Justice Powell
explained that “[b]eyond these basic requirements, the States should
have substantial leeway to determine what process best balances the
various interests at stake.” {{\\Ibid.\\}} Justice Powell stressed
that “ordinary adversarial procedures . . . are not necessarily
the best means of arriving at sound, consistent judgments as to a
defendant’s sanity.” {{\\Id.,\\ at 426.}}

## 2

  Because a court considered Panetti’s insanity claim, the State
clearly satisfied Justice Powell’s requirement to “provide
an impartial officer or board.” {{\\Id.,\\ at 427.}} The sole
remaining question, then, is whether the state court “receive[d]
evidence and argument from the prisoner’s counsel, including expert
psychiatric evidence that may differ from the State’s own psychiatric
examination.” {{\\Ibid.\\}}

  At the outset of its discussion, the Court suggests that Texas is not
entitled to “substantial leeway” in determining what procedures are
appropriate, {{see \\ibid.,\\}} because Texas may have “violat[ed]
the procedural framework Texas has mandated for the adjudication of
incompetency claims,” {{\\ante,\\ at 950}}. As its sole support for
that assertion, the Court states that there is “a strong argument
the court violated state law by failing to provide a competency
hearing.” {{\\Ibid.\\}} But Article 46.05 of the Texas Code of
Criminal Pro@@973@@cedure provides no right to a competency hearing:
“The determination of whether to appoint experts and conduct a hearing
[under Article 46.05] is within the discretion of the trial court.”
{{\\Ex parte Caldwell,\\ 58 S. W. 3d 127, 130 (Tex. Crim. App. 2000).}}
Contrary to the Court’s statement, \\ante,\\ at 952, this discretion
does not depend on whether a substantial showing of incompetency has
been made. {{See \\Caldwell, supra,\\ at 130.}} Accordingly, there is no
basis for denying Texas the “substantial leeway” \\Ford\\ grants to
States.

  Texas law allows prisoners to submit “affidavits, records, or
other evidence supporting the defendant’s allegations” “that
the defendant is presently incompetent to be executed.” {{Tex. Code
Crim. Proc. Ann., Art. 46.05 (Vernon Supp. Pamphlet 2006).}} Therefore,
state law provided Panetti with the legal right to submit whatever
evidence he wanted. Here, it is clear that the state court stood ready
and willing to consider any evidence Panetti wished to submit. The
record of the state proceedings shows that Panetti took full advantage
of this opportunity. For example, after the court-appointed experts
presented their report, the state court gave Panetti a chance to
respond, {{1 App. 78}}, and Panetti filed a 17-page brief objecting to
the report and arguing that there were problems in its methodology.[[8]]
Objections to Experts’ Report, {{\\id.,\\ at 79}}. No extensive
consideration of Panetti’s submitted evidence was necessary because
the @@974@@ submissions—the single-page statements of one doctor and
one lawyer—were paltry and unpersuasive. That the evidence presented
did not warrant more extensive examination does not change the fact that
Panetti had an unlimited opportunity to submit evidence to the state
court.

^8 The Court states that Panetti’s “counsel reached the reasonable
conclusion that these allegations warranted a response.” {{\\Ante,\\
at 951.}} But the Court fails to note that the 17-page brief \\was\\
the response. Apart from his motions, Panetti never requested the
opportunity to respond further.

  ^ Panetti criticized the court-appointed experts for visiting him
only once, for not conducting psychological testing, for failing to
review collateral information adequately, for failing to take into
account his history of mental problems, and for the abbreviated nature
of their conclusions. {{Objections to Experts’ Report, Renewed Motion
for Funds to Hire Mental Health Expert and Investigator, Renewed Motion
for Competency Hearing in Cause No. 3310 (Gillespie Cty., Tex., 216th
Jud. Dist., May 21, 2004), 1 App. 82–95 (hereinafter Objections to
Experts’ Report).}}

  Based on Panetti’s evidence, the report by the courtappointed
experts, and Panetti’s objections to that report, the state court
found that “[d]efendant has failed to show, by a preponderance of the
evidence, that he is incompetent to be executed.” {{\\Id.,\\ at 99.}}
Given Panetti’s meager evidentiary submissions, it is unsurprising
that the state court declined to proceed further. The Court asserts that
“the order issued by the state court implied that its determination
of petitioner’s competency [improperly] was made solely on the basis
of the examinations performed by the psychiatrists it had appointed.”
{{\\Ante,\\ at 951.}} However, the order’s focus on the report of the
court-appointed experts indicates only that the court found the report
to be persuasive. {{1 App. 99.}} Supported by the persuasive report of
two neutral experts, the court reasonably concluded that Panetti’s
meager evidence deserved no mention. {{See Part II–A, \\supra.\\}} In
my view, the state court fairly implemented the procedures described
by Justice Powell’s opinion in \\Ford\\—to “receive evidence and
argument from the prisoner’s counsel.” {{477 U. S., at 427.}}
At the very least, the state court did not unreasonably apply his
concurrence. {{See 28 U. S. C. § 2254(d)(1).}}

## 3

  Because it cannot dispute that Panetti had an unlimited opportunity
to present evidence, the Court argues that the state court “failed
to provide petitioner with an adequate opportunity to submit expert
evidence in response to the report filed by the court-appointed
experts.” {{\\Ante,\\ at 951.}} According to the Court, this
opportunity was denied to Panetti because the state court failed to rule
explicitly on his motions and failed to warn him that he would receive
no @@975@@ evidentiary hearing.[[9]] This position has no factual basis.
After the court-appointed experts submitted their report, the state
court made it clear that the case was proceeding to conclusion and that
Panetti’s counsel needed to submit anything else he wanted the judge
to consider:

      “It appears from the evaluations performed by Dr. Mary Anderson
    and Dr. George Parker that they are of the opinion that Mr. Panetti
    is competent to be executed in accordance with the standards set out
    in Art. 46.05 of the Code of Criminal Procedure. @@976@@

^9 The Court does not assert that Panetti actually had a constitutional
right to an evidentiary hearing or to have any of his 10 motions
granted. As discussed above, Justice Powell’s concurrence specifically
rejected the \\Ford\\ plurality’s contention that an adversarial
proceeding was constitutionally required or even appropriate. {{Part
II–B–1, \\supra.\\}} Even a cursory look at Panetti’s motions
shows that the state court did not err in refusing to grant them. This
Court has never recognized a right to state-provided experts or counsel
on state habeas review. {{Cf. Ex Parte Motion for Prepayment of Funds to
Hire Mental Health Expert to Assist Defense in Article 46.05 Proceedings
in Cause No. 3310 (Feb. 19, 2004), 1 App. 54 (hereinafter Ex Parte
Motion for Mental Health Expert); Defendant’s Motion for Appointment
of Counsel to Assist Him in Article 46.05 Proceedings (Feb. 19, 2004),
\\id.,\\ at 45; Ex Parte Motion for Prepayment of Funds to Hire an
Investigator to Assist Defense Counsel in Cause No. 3310 (Feb. 19, 2004)
(hereinafter Ex Parte Motion for Investigator).}} There is likewise no
right to transcribed court proceedings, videotaped examinations, or
any other specific protocols for conducting competency evaluations.
{{Cf. Motion to Videotape All Competency Examinations of Scott Panetti
Conducted by Court-Appointed Mental Health Experts in Cause No. 3310
(Feb. 19, 2004); Motion to Transcribe All Proceedings Related to
Competency Determination Under Article 46.05 in Cause No. 3310 (Feb.
19, 2004); Motion Seeking Order Setting Out Protocol for Conducting
Competency Evaluations of Scott Panetti in Cause No. 3310 (Feb. 19,
2004).}} And as discussed above, Panetti has no clearly established
constitutional right to a formal, oral hearing, {{Part II–B–1,
\\supra,\\}} much less a right to discovery. {{Cf. Defendant’s Motion
for Discovery in Cause No. 3310 (Feb. 19, 2004); Motion to Ensure That
the Article 46.05 “Final Competency Hearing” Comports With the
Procedural Due Process Requirements of \\Ford\\ in Cause No. 3310 (Feb.
19, 2004), 1 App. 49.}}

      “Mr. Gross, if you have any other matters you wish to have
    considered, please file them in the case papers and get me copies by
    5:00 p.m. on May 21, 2004.” {{Letter from District Judge Stephen
    B. Ables in Cause No. 3310 (May 14, 2004), 1 App. 77–78.}}

  Panetti’s counsel got the message. Far from assuming that there
would be a hearing, {{\\ante,\\ at 951–952}}, counsel renewed his
motion requesting a competency hearing and his motion seeking state
funding for a mental health expert. {{1 App. 96–98.}} Panetti’s
filing indicates that he understood that no hearing was currently
scheduled and that if he wanted to convince the state court not to deny
relief, he needed to do so immediately. {{See \\id.,\\ at 80–95.}}
The record demonstrates that what Panetti actually sought was not the
opportunity to submit additional evidence—because, at that time, he
had no further evidence to submit—but state funding for his pursuit of
more evidence. See Ex Parte Motion for Mental Health Expert, {{\\id.,\\
at 54; Ex Parte Motion for Investigator; Defendant’s Motion for
Appointment of Counsel to Assist Him in Article 46.05 Proceedings in
Cause No. 3310 (Feb. 19, 2004), \\id.,\\ at 45; Panetti’s Response
to Show Cause Order in Case No. A–04–CA–042–SS (WD Tex., June
3, 2004), p. 5; cf. Order of Jan. 30, at 4}}. This Court has never
recognized a constitutional right to state funding for counsel in state
habeas proceedings—much less for experts—and Texas law grants no
such right in \\Ford\\ proceedings. {{\\E. g., Ex parte Caldwell,\\
58 S. W. 3d, at 130 (holding that funding for counsel or experts in
Article 46.05 proceedings is at the discretion of the district court);
\\Coleman\\ v. \\Thompson,\\ 501 U. S. 722, 755 (1991) (noting that
there is no constitutional right to state-funded counsel in state habeas
cases).}}

  In short, there is nothing in the record to suggest that Panetti
would have submitted any additional evidence had he been given another
opportunity to do so. Panetti never requested more time to submit
evidence and never told the @@977@@ court that he wanted to submit
additional evidence in the event that his requests for fees were denied.
Panetti’s track record of submitting no new evidence in his first
Article 46.05 motion, {{n. 6, \\supra,\\}} and only two insubstantial
exhibits in his second, {{Part II–A, \\supra,\\}} suggests that it
was highly unlikely that Panetti planned to present anything else.
Accordingly, the state-court proceedings to evaluate Panetti’s
insanity claim were not “contrary to, or . . . an unreasonable
application of, clearly established Federal law,” {{28 U. S. C.
§ 2254(d)(1).}}[[10]]

## C

  Because the state court did not unreasonably apply Justice Powell’s
procedural analysis, we must defer to its determination that Panetti was
competent to be executed. {{See \\ibid.\\}} Thus, Panetti is entitled to
federal habeas relief only if the state court’s determination that he
is compe@@978@@tent to be executed “was contrary to, or involved an
unreasonable application of,” Supreme Court precedent or “was based
on an unreasonable determination of the facts in light of the evidence
presented in the State court proceeding.” {{§ 2254(d).}} Not even
Panetti argues that this standard is met here.

^10 Because the Court fails to identify any bona fide constitutional
violation, it provides a laundry list of perceived deficiencies in the
state-court proceedings. {{\\Ante,\\ at 950 (“[I]t appears the state
court on repeated occasions conveyed information to petitioner’s
counsel that turned out not to be true; provided at least one
significant update to the State without providing the same notice to
petitioner; and failed in general to keep petitioner informed as to
the opportunity, if any, he would have to present his case”).}} The
state court did request the name of mental health experts from the
parties but ultimately chose experts without input from the parties.
{{\\Ante,\\ at 939–940.}} It canceled a status conference and failed
to give Panetti notice. {{\\Ante,\\ at 939.}} It also never explicitly
ruled on Panetti’s motions despite its statements that it would do
so later. {{\\Ante,\\ at 940–941.}} But Panetti does not argue that
the court-appointed experts were not impartial nor does he explain how
the canceled status conference caused him any harm. Finally, although
it might have been better for the state court to rule explicitly on
Panetti’s outstanding motions, it implicitly denied them by dismissing
his claim. As for the state court’s “fail[ure] to keep petitioner
informed,” after the court-appointed experts’ report was issued, the
judge sent a letter to counsel that made it clear that Panetti had one
last chance to submit information. {{1 App. 77–78.}} In short, none of
these perceived deficiencies qualifies as a violation of any “clearly
established” federal law.

  Applying Justice Powell’s substantive standard for competency, the
state court determined that Panetti was competent to be executed, {{1
App. 99; see also Tex. Code Crim. Proc. Ann., Art. 46.05(h)}}, a factual
determination that is “presumed to be correct,” {{§ 2254(e)(1)}}.
That factual determination was based on an expert report by two doctors
with almost no evidence to the contrary. {{See Part II–A, \\supra.\\}}
Hence, Panetti is not entitled to federal habeas relief under § 2254.

# III

  Because we lack jurisdiction under AEDPA to consider Panetti’s claim
and because, even if jurisdiction were proper, the state court’s
decision constitutes a reasonable application of federal law, I will
not address whether the Court of Appeals’ standard for insanity is
substantively correct. I do, however, reject the Court’s approach to
answering that question. The Court parses the opinions in \\Ford\\ to
impose an additional constitutional requirement without undertaking
any Eighth Amendment analysis of its own. Because the Court quibbles
over the precise meaning of \\Ford\\’s opinions with respect to an
issue that was not presented in that case, what emerges is a half-baked
holding that leaves the details of the insanity standard for the
District Court to work out. {{See \\ante,\\ at 960–962.}} As its sole
justification for thrusting already muddled \\Ford\\ determinations into
such disarray, the Court asserts that \\Ford\\ itself compels such a
result. It does not.

  The four-Justice plurality in \\Ford\\ did not define insanity or
create a substantive standard for determining competency. {{See 477
U. S., at 418 (Powell, J., concurring in part @@979@@ and concurring in
judgment) (stating that “[t]he Court’s opinion does not address”
“the meaning of insanity”).}}[[11]] Only Justice Powell’s
concurrence set forth a standard:

    “[No State] disputes the need to require that those who are
    executed know the fact of their impending execution and the reason
    for it.

      “Such a standard appropriately defines the kind of mental
    deficiency that should trigger the Eighth Amendment prohibition. If
    the defendant perceives the connection between his crime and his
    punishment, the retributive goal of the criminal law is satisfied.
    And only if the defendant is aware that his death is approaching can
    he prepare himself for his passing. Accordingly, I would hold that
    the Eighth Amendment forbids the execution only of those who are
    unaware of the punishment they are about to suffer and why they are
    to suffer it.” {{\\Id.,\\ at 422.}}

Because the issue before the Court in \\Ford\\ was actual knowledge, not
rational understanding, {{\\ibid.,\\}} nothing in any of the \\Ford\\
opinions addresses what to do when a prisoner knows the reason for his
execution but does not “rationally understand” it.

  Tracing the language of Justice Powell’s concurrence, the Court
of Appeals held that Panetti needed only to be “‘aware’ of”
the stated reason for his execution. {{\\Panetti\\ v. \\Dretke,\\ 448
F. 3d 815, 819 (CA5 2006).}} Implicitly, the Court of Appeals also
concluded that the fact that Panetti “disbelieves the State’s
stated reason for executing him,” {{\\Panetti\\ v. \\Dretke,\\ 401 F.
Supp. 2d 702, 708 (WD Tex. 2004)}}, does not render him “unaware”
of the reason for his execution. The Court challenges this approach
based on an expansive inter@@980@@pretation of Justice Powell’s use
of the word “aware.” {{\\Ante,\\ at 959–960.}} However, the
Court does not and cannot deny that “awareness” is undefined in
\\Ford\\ and that \\Ford\\ does not discuss whether “delusions [that]
so impair the prisoner’s concept of reality that he cannot reach
a rational understanding of the reason for the execution” affect
awareness in a constitutionally relevant manner.[[12]] {{\\Ante,\\ at
958.}} Nevertheless, the Court cobbles together stray language from
\\Ford\\’s multiple opinions and asserts that the Court of Appeals’
test is somehow inconsistent with the spirit of \\Ford.\\ Because that
result does not follow naturally from \\Ford,\\ today’s opinion can be
understood only as holding for the first time that the Eighth Amendment
requires “rational understanding.”

^11 Justice Marshall’s plurality opinion in \\Ford\\ did not even go
so far as to state that there should be a uniform national substantive
standard for insanity. It is thus an open question as to how much
discretion the States have in setting the substantive standard for
insanity.

  Although apparently imposing a new substantive Eighth Amendment
requirement, the Court assiduously avoids applying our framework for
analyzing Eighth Amendment claims. {{See \\Ford, supra,\\ at 405 (first
analyzing whether execution of the insane was among “those modes
or acts of punishment that had been considered cruel and unusual at
the time that the Bill of Rights was adopted” in 1791); \\Roper\\
v. \\Simmons,\\ 543 U. S. 551, 560–561 (2005) (considering also
whether the punishment is deemed cruel and unusual according to modern
“standards of decency”); \\Atkins\\ v. \\Virginia,\\ 536 U. S. 304,
312 (2002) (looking for “objective evidence of contemporary values,”
the “clearest and most reliable” of which is the “legislation
enacted by the country’s legislatures” (internal quotation marks
omitted)).}} The Court @@981@@ likely avoided undertaking this analysis
because there is no evidence to support its position.[[13]] {{See,
\\e. g., id.,\\ at 340–342 (<<Scalia,>> J., dissenting) (discussing
the demanding standard employed at common law to show that a prisoner
was too insane to be executed).}} The Court of Appeals at least took
an approach based on what \\Ford\\ actually says, an approach that was
far from frivolous or unreasonable. By contrast, the Court’s approach
today—settling upon a preferred outcome without resort to the law—is
foreign to the judicial role as I know it.

^12 The Court points out that “the \\Ford\\ opinions nowhere
indicate that delusions are irrelevant to ‘comprehen[sion]’ or
‘aware[ness]’ if they so impair the prisoner’s concept of reality
that he cannot reach a rational understanding of the reason for the
execution.” {{\\Ante,\\ at 958 (brackets in original).}} By the
same token, nowhere in the \\Ford\\ opinions is it suggested that
“comprehen[sion]” or “aware[ness]” is necessarily affected when
delusions impair a prisoner. The Court refuses to acknowledge that
\\Ford\\ simply does not resolve this question one way or the other.

* * *

  Because the Court’s ruling misinterprets AEDPA, refuses to defer to
the state court as AEDPA requires, and rejects the Court of Appeals’
approach without any constitutional analysis, I respectfully dissent.

^13 Contrary to the Court’s suggestion, the state of the factual
record is not a genuine impediment to analyzing the constitutional
question. {{See \\ante,\\ at 961–962.}} Our Eighth Amendment framework
requires relatively academic, abstract analysis. Specific facts
regarding Panetti’s condition are simply irrelevant to what the Eighth
Amendment requires.
