Type: Syllabus
Author: Reporter of Decisions
Page: 930

Petitioner was convicted of capital murder in a Texas state court
and sentenced to death despite his well-documented history of mental
illness. After the Texas courts denied relief on direct appeal,
petitioner filed a federal habeas petition pursuant to 28 U. S. C.
§ 2254, but the District Court and the Fifth Circuit rejected his
claims, and this Court denied certiorari. In the course of these
initial state and federal proceedings, petitioner did not argue that
mental illness rendered him incompetent to be executed. Once the state
trial court set an execution date, petitioner filed a motion under
Texas law claiming, for the first time, that he was incompetent to be
executed because of mental illness. The trial judge denied the motion
without a hearing, and the Texas Court of Criminal Appeals dismissed
petitioner’s appeal for lack of jurisdiction.

  He then filed another federal habeas petition under § 2254, and
the District Court stayed his execution to allow the state trial court
time to consider evidence of his then-current mental state. Once the
state court began its adjudication, petitioner submitted 10 motions
in which he requested, \\inter alia,\\ a competency hearing and funds
for a mental health expert. The court indicated it would rule on the
outstanding motions once it had received the report written by the
experts that it had appointed to review petitioner’s mental condition.
The experts subsequently filed this report, which concluded, \\inter
alia,\\ that petitioner had the ability to understand the reason he
was to be executed. Without ruling on the outstanding motions, the
judge found petitioner competent and closed the case. Petitioner
then returned to the Federal District Court, seeking a resolution of
his pending § 2254 petition. The District Court concluded that the
state-court competency proceedings failed to comply with Texas law and
were constitutionally inadequate in light of the procedural requirements
mandated by \\Ford\\ v. \\Wainwright,\\ 477 U. S. 399, 410, where this
Court held that the Eighth Amendment prohibits States from inflicting
the death penalty upon insane prisoners. Although the court therefore
reviewed petitioner’s incompetency claim without deferring to the
state court’s finding of competency, it neverthe@@931@@less granted
no relief, finding that petitioner had not demonstrated that he met the
standard for incompetency. Under Fifth Circuit precedent, the court
explained, petitioner was competent to be executed so long as he knew
the fact of his impending execution and the factual predicate for it.
The Fifth Circuit affirmed.

\\Held:\\

1. This Court has statutory authority to adjudicate the claims
raised in petitioner’s second federal habeas application. Because
§ 2244(b)(2) requires that “[a] claim presented in a second or
successive . . . [§ 2254] application . . . that was not presented in a prior
application . . . be dismissed,” the State maintains that the failure
of petitioner’s first § 2254 application to raise a \\Ford\\-based
incompetency claim deprived the District Court of jurisdiction. The
results this argument would produce show its flaws. Were the State’s
interpretation of “second or successive” correct, a prisoner would
have two options: forgo the opportunity to raise a \\Ford\\ claim in
federal court; or raise the claim in a first federal habeas application
even though it is premature. \\Stewart\\ v. \\Martinez-Villareal,\\ 523
U. S. 637, 644. The dilemma would apply not only to prisoners with
mental conditions that, at the time of the initial habeas filing, were
indicative of incompetency but also to all other prisoners, including
those with no early sign of mental illness. Because all prisoners
are at risk of deteriorations in their mental state, conscientious
defense attorneys would be obliged to file unripe (and, in many cases,
meritless) \\Ford\\ claims in each and every § 2254 application. This
counterintuitive approach would add to the burden imposed on courts,
applicants, and the States, with no clear advantage to any. The more
reasonable interpretation of § 2244, suggested by this Court’s
precedents, is that Congress did not intend the provisions of the
Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA) addressing
“second or successive” habeas petitions to govern a filing in
the unusual posture presented here: a § 2254 application raising a
\\Ford\\-based incompetency claim filed as soon as that claim is ripe.
See, \\e. g., Martinez-Villareal, supra,\\ at 643–645. This conclusion
is confirmed by AEDPA’s purposes of “further[ing] comity, finality,
and federalism,” \\Miller-El\\ v. \\Cockrell,\\ 537 U. S. 322,
337, “promot[ing] judicial efficiency and conservation of judicial
resources, . . . and lend[ing] finality to state court judgments
within a reasonable time,” \\Day\\ v. \\McDonough,\\ 547 U. S. 198,
205–206. These purposes, and the practical effects of the Court’s
holdings, should be considered when interpreting AEDPA, particularly
where, as here, petitioners “run the risk” under the proposed
interpretation of “forever losing their opportunity for any federal
review of their @@932@@ unexhausted claims,” \\Rhines\\ v. \\Weber,\\
544 U. S. 269, 275. There is, finally, no argument in this case that
petitioner proceeded in a manner that could be considered an abuse of
the writ. Cf. \\Felker\\ v. \\Turpin,\\ 518 U. S. 651, 664. To the
contrary, the Court has suggested that it is generally appropriate for
a prisoner to wait before seeking the resolution of unripe incompetency
claims. See, \\e. g., Martinez-Villareal,supra,\\ at 644–645. Pp.
942–947.

2. The state court failed to provide the procedures to which petitioner
was entitled under the Constitution. \\Ford\\ identifies the measures a
State must provide when a prisoner alleges incompetency to be executed.
Justice Powell’s opinion concurring in part and concurring in the
judgment in \\Ford\\ controls, see \\Marks\\ v. \\United States,\\ 430
U. S. 188, 193, and constitutes “clearly established” governing law
for AEDPA purposes, § 2254(d)(1). As Justice Powell elaborated, once a
prisoner seeking a stay of execution has made “a substantial threshold
showing of insanity,” 477 U. S., at 426, the Eighth and Fourteenth
Amendments entitle him to, \\inter alia,\\ a fair hearing, \\id.,\\ at
424, including an opportunity to submit “expert psychiatric evidence
that may differ from the State’s own psychiatric examination,”
\\id.,\\ at 427. The procedures the state court provided petitioner
were so deficient that they cannot be reconciled with any reasonable
interpretation of the \\Ford\\ rule. It is uncontested that petitioner
made a substantial showing of incompetency. It is also evident from
the record, however, that the state court reached its competency
determination without holding a hearing or providing petitioner with
an adequate opportunity to provide his own expert evidence. Moreover,
there is a strong argument that the court violated state law by failing
to provide a competency hearing. If so, the violation undermines any
reliance the State might now place on Justice Powell’s assertion
that “the States should have substantial leeway to determine what
process best balances the various interests at stake.” \\Ibid.\\ Under
AEDPA, a federal court may grant habeas relief, as relevant, only if
a state court’s “adjudication of [a claim on the merits] . . .
resulted in a decision that . . . involved an unreasonable application”
of the relevant federal law. § 2254(d)(1). If the state court’s
adjudication is dependent on an antecedent unreasonable application of
federal law, that requirement is satisfied, and the federal court must
then resolve the claim without the deference AEDPA otherwise requires.
See, \\e. g.,Wiggins\\ v. \\Smith,\\ 539 U. S. 510, 534. Having
determined that the state court unreasonably applied \\Ford\\ when it
accorded petitioner the procedures in question, this Court must now
consider petitioner’s claim on the merits without deferring to the
state court’s competency finding. Pp. 948–954. @@933@@

3. The Fifth Circuit employed an improperly restrictive test when it
considered petitioner’s claim of incompetency on the merits. Pp.
954–962.

(a) The Fifth Circuit’s incompetency standard is too restrictive to
afford a prisoner Eighth Amendment protections. Petitioner’s experts
in the District Court concluded that, although he claims to understand
that the State says it wants to execute him for murder, his mental
problems have resulted in the delusion that the stated reason is a
sham, and that the State actually wants to execute him to stop him from
preaching. The Fifth Circuit held, based on its earlier decisions, that
such delusions are simply not relevant to whether a prisoner can be
executed so long as he is aware that the State has identified the link
between his crime and the punishment to be inflicted. This test ignores
the possibility that even if such awareness exists, gross delusions
stemming from a severe mental disorder may put that awareness in a
context so far removed from reality that the punishment can serve no
proper purpose. It is also inconsistent with \\Ford,\\ for none of the
principles set forth therein is in accord with the Fifth Circuit’s
rule. Although the \\Ford\\ opinions did not set forth a precise
competency standard, the Court did reach the express conclusion that
the Constitution “places a substantive restriction on the State’s
power to take the life of an insane prisoner,” 477 U. S., at 405,
because, \\inter alia,\\ such an execution serves no retributive
purpose, \\id.,\\ at 408. It might be said that capital punishment is
imposed because it has the potential to make the offender recognize at
last the gravity of his crime and to allow the community as a whole,
including the victim’s surviving family and friends, to affirm its
own judgment that the prisoner’s culpability is so serious that the
ultimate penalty must be sought and imposed. Both the potential for
this recognition and the objective of community vindication are called
into question, however, if the prisoner’s only awareness of the link
between the crime and the punishment is so distorted by mental illness
that his awareness of the crime and punishment has little or no relation
to the understanding shared by the community as a whole. A prisoner’s
awareness of the State’s rationale for an execution is not the same as
a rational understanding of it. \\Ford\\ does not foreclose inquiry into
the latter. To refuse to consider evidence of this nature is to mistake
\\Ford\\’s holding and its logic. Pp. 954–960.

(b) Although the Court rejects the Fifth Circuit’s standard, it does
not attempt to set down a rule governing all competency determinations.
The record is not as informative as it might be because it was developed
by the District Court under the rejected standard, and, thus, this Court
finds it difficult to amplify its conclusions or to make them more
precise. It is proper to allow the court charged with overseeing @@934@@
the development of the evidentiary record the initial opportunity to
resolve petitioner’s constitutional claim. Pp. 960–962. 448 F. 3d
815, reversed and remanded. <<Kennedy,>> J., delivered the opinion of
the Court, in which <<Stevens,>> <<Souter, Ginsburg,>> and <<Breyer,>>
JJ., joined. <<Thomas,>> J., filed a dissenting opinion, in which
<<Roberts,>> C. J., and <<Scalia>> and <<Alito,>> JJ., joined, \\post,\\
p. 962.

  \\Gregory W. Wiercioch\\ argued the cause for petitioner. With him on
the briefs was \\Keith S. Hampton,\\ by appointment of the Court, 549
U. S. 1250.

  \\R. Ted Cruz,\\ Solicitor General of Texas, argued the cause for
respondent. With him on the briefs were \\Greg Abbott,\\ Attorney
General, \\Kent C. Sullivan,\\ First Assistant Attorney General, \\Eric
J. R. Nichols,\\ Deputy Attorney General, \\Rance L. Craft, William
L. Davis,\\ and \\Brantley Starr,\\ Assistant Solicitors General, and
\\Tina J. Dettmer,\\ Assistant Attorney General.\\*\\

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Bar Association by \\Karen J. Mathis\\ and \\Ronald J. Tabak;\\
for the American Psychological Association et al. by \\David W. Ogden,
Richard G. Taranto,\\ and \\Nathalie F. P. Gilfoyle;\\ and for Legal
Historians by \\Robert N. Weiner\\ and \\Anthony J. Franze.\\

^ \\Kent S. Scheidegger\\ filed a brief for the Criminal Justice Legal
Foundation as \\amicus curiae\\ urging affirmance.
