Type: Syllabus
Author: Reporter of Decisions
Page: 96

Respondent PACE International Union represented employees covered
by single-employer defined-benefit pension plans sponsored and
administered by Crown, which had filed for bankruptcy. Crown rejected
the union’s proposal to terminate the plans by merging them with
the union’s own multiemployer plan, opting instead for a standard
termination through the purchase of annuities, which would allow Crown
to retain a $5 million reversion after satisfying its obligations to
plan participants and beneficiaries. The union and respondent plan
participants (hereinafter, collectively, PACE) filed an adversary action
in the Bankruptcy Court, alleging that Crown’s directors had breached
their fiduciary duties under the Employee Retirement Income Security Act
of 1974 (ERISA), 29 U. S. C. § 1001 \\et seq.,\\ by neglecting to
give diligent consideration to PACE’s merger proposal. The court ruled
for PACE, and petitioner bankruptcy trustee appealed to the District
Court, which affirmed in relevant part, as did the Ninth Circuit. The
Ninth Circuit acknowledged that the decision to terminate a pension plan
is a business decision not subject to ERISA’s fiduciary obligations,
but reasoned that the implementation of a termination decision is
fiduciary in nature. It then determined that merger was a permissible
termination method and that Crown therefore had a fiduciary obligation
to consider PACE’s merger proposal seriously, which it had failed to
do. \\Held:\\ Crown did not breach its fiduciary obligations in failing
to consider PACE’s merger proposal because merger is not a permissible
form of plan termination under ERISA. Section 1341(b)(3)(A) provides:
“In . . . any final distribution of assets pursuant to . . .
standard termination . . . , the plan administrator shall . . .
(i) purchase irrevocable commitments from an insurer to provide all
benefit liabilities under the plan, or . . . (ii) in accordance with
the provisions of the plan and any applicable regulations, otherwise
fully provide all benefit liabilities under the plan.” The parties
agree that clause (i) refers to the purchase of annuities, and that
clause (ii) allows for lump-sum distributions. These are by far the
most common distribution methods. To decide that merger @@97@@ is also
a permissible method, the Court would have to disagree with the Pension
Benefit Guaranty Corporation (PBGC), the entity administering the
federal insurance program that protects plan benefits, which takes the
position that § 1341(b)(3)(A) does \\not\\ permit merger as a method
of termination because merger is an \\alternative\\ to (rather than an
example of) plan termination. The Court has traditionally deferred to
the PBGC when interpreting ERISA. Here, the Court believes that the
PBGC’s policy is based upon a construction of the statute that is
permissible, and indeed the more plausible.

  PACE argues that § 1341(b)(3)(A)(ii)’s residual provision
referring to an asset distribution that “\\otherwise\\ fully
provide[s] all benefit liabilities under the plan” covers merger
because annuities (covered by § 1341(b)(3)(A)(i)) are an example of
a permissible means of “provid[ing] . . . benefit liabilities,”
and merger is the legal equivalent of annuitization. Even assuming
that PACE is right about the meaning of the word “otherwise,”
the clarity necessary to disregard the PBGC’s considered views is
lacking for three reasons. First, terminating a plan through purchase
of annuities formally severs ERISA’s applicability to plan assets and
employer obligations, whereas merging the Crown plans into PACE’s
multiemployer plan would result in the former plans’ assets remaining
\\within\\ ERISA’s purview, where they could be used to satisfy the
benefit liabilities of the multiemployer plan’s other participants
and beneficiaries. Second, although ERISA expressly allows the employer
to (under certain circumstances) recoup surplus funds in a standard
termination, § 1344(d)(1), (3), as Crown sought to do here, merger
would preclude the receipt of such funds by reason of § 1103(c),
which prohibits employers from misappropriating plan assets for their
own benefit. Third, merger is nowhere mentioned in § 1341, but is
instead dealt with in an entirely different set of statutory sections
setting forth entirely different rules and procedures, §§ 1058, 1411,
and 1412. PACE’s argument that the procedural differences could be
reconciled by requiring a plan sponsor intending to use merger as a
termination method to follow the rules for both merger and termination
is condemned by the confusion it would engender and by the fact that
it has no apparent basis in ERISA. Even from a policy standpoint, the
PBGC’s construction of the statute is eminently reasonable because
termination by merger could have detrimental consequences for the
participants and beneficiaries of a single-employer plan, as well as for
plan sponsors. Pp. 101–111.

427 F. 3d 668, reversed and remanded.

<<Scalia,>> J., delivered the opinion for a unanimous Court. @@98@@

  \\M. Miller Baker\\ argued the cause for petitioner. With him on the
briefs were \\David E. Rogers, Wilber H. Boies,\\ and \\Michael T.
Graham.\\

  \\Matthew D. Roberts\\ argued the cause for the United States
as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Deputy SolicitorGeneral Kneedler, Jonathan
L. Snare, Edward D. Sieger, Israel Goldowitz,\\ and \\Karen L. Morris.\\

  \\Julia Penny Clark\\ argued the cause for respondents. With her on
  the brief were \\Laurence Gold, Douglas L.Greenfield, Leon Dayan,\\
  and \\Christian L. Raisner.\\[[*]]

^* A brief of \\amici curiae\\ urging reversal was filed for the Chamber
of Commerce of the United States of America et al. by \\W. Stephen
Cannon,Raymond C. Fay, Laura C. Fentonmiller, James J. Keightley, Harold
J.Ashner,\\ and \\Shane Brennan.\\
