Type: Concurring
Author: Alito
Page: 19

<<Justice Alito,>> with whom <<Justice Scalia>> joins, concurring.

  I join the opinion of the Court with the understanding that it does
not hold that the allocation of the burden of persuasion on the defense
of duress may vary from one federal criminal statute to another.

  Duress was an established defense at common law. See 4 W. Blackstone,
Commentaries on the Laws of England 30 (1769). When Congress began to
enact federal criminal statutes, it presumptively intended for those
offenses to be subject to this defense. Moreover, Congress presumptively
intended for the burdens of production and persuasion to be placed,
as they were at common law, on the defendant. Although Congress is
certainly free to alter this pattern and place one or both burdens on
the prosecution, either for all or selected federal crimes, Congress has
not done so but instead has continued to revise the federal criminal
laws and to create new federal crimes without addressing the issue of
duress. Under these circumstances, I believe that the burdens remain
where they were when Congress began enacting federal criminal statutes.

  I do not assume that Congress makes a new, implicit judgment about
the allocation of these burdens whenever it cre@@20@@ates a new federal
crime or, for that matter, whenever it substantially revises an existing
criminal statute. It is unrealistic to assume that on every such
occasion Congress surveys the allocation of the burdens of proof on
duress under the existing federal case law and under the law of the
States and tacitly adopts whatever the predominant position happens to
be at the time. Such a methodology would create serious problems for
the district courts and the courts of appeals when they are required to
decide where the burden of persuasion should be allocated for federal
crimes enacted on different dates. If the allocation differed for
different offenses, there might be federal criminal cases in which the
trial judge would be forced to instruct the jury that the defendant
bears the burden of persuasion on this defense for some of the offenses
charged in the indictment and that the prosecution bears the burden on
others.

  I would also not assume, as <<Justice Breyer>> does, see \\post,\\ at
22 (dissenting opinion), that Congress has implicitly delegated to the
federal courts the task of deciding in the manner of a common-law court
where the burden of persuasion should be allocated. The allocation of
this burden is a debatable policy question with an important empirical
component. In the absence of specific direction from Congress, cf. Fed.
Rule Evid. 501, I would not assume that Congress has conferred this
authority on the Judiciary.
