Type: Dissenting
Author: Breyer
Page: 20

<<Justice Breyer,>> with whom <<Justice Souter>> joins, dissenting.

  Courts have long recognized that “duress” constitutes a defense
to a criminal charge. Historically, that defense “excuse[d] criminal
conduct” if (1) a “threat of imminent death or serious bodily
injury” led the defendant to commit the crime, (2) the defendant
had no reasonable, legal alternative to breaking the law, and (3)
the defendant was not responsible for creating the threat. \\United
States\\ v. \\Bailey,\\ 444 U. S. 394, 409–410 (1980); see also 2 W.
LaFave, Substantive @@21@@ Criminal Law § 9.7(b), pp. 74–82 (2003)
(hereinafter LaFave); \\ante,\\ at 4, n. 1 (opinion of the Court). The
Court decides today in respect to \\federal\\ crimes that the defense
must bear the burden of both producing evidence of duress and persuading
the jury. I agree with the majority that the burden of production
lies on the defendant, that here the burden of persuasion issue is
not constitutional, and that Congress may allocate that burden as it
sees fit. But I also believe that, in the absence of any indication of
a different congressional intent, the burden of persuading the jury
beyond a reasonable doubt should lie where such burdens normally lie in
criminal cases, upon the prosecution.

# I

  My disagreement with the majority in part reflects my different view
about how we should determine the relevant congressional intent. Where
Congress speaks about burdens of proof, we must, of course, follow what
it says. But suppose, as is normally the case, that the relevant federal
statute is silent. The majority proceeds on the assumption that Congress
wished courts to fill the gap by examining judicial practice \\at the
time that Congress enacted the particular criminal statute in question.
Ante,\\ at 12–16. I would not follow that approach.

  To believe Congress intended the placement of such burdens to vary
from statute to statute and time to time is both unrealistic and
risks unnecessary complexity, jury confusion, and unfairness. It is
unrealistic because the silence could well mean only that Congress did
not specifically consider the “burden of persuasion” in respect to
a duress defense. It simply did not think about that secondary matter.
Had it done so, would Congress have wanted courts to freeze current
practice statute by statute? Would it have wanted to impose different
burden-of-proof requirements where claims of duress are identical, where
statutes are similar, where the \\only\\ relevant difference is the
time of enactment? Why? @@22@@ Indeed, individual instances of criminal
conduct often violate several statutes. In a trial for those violations,
is the judge to instruct the jury to apply different standards of proof
to a duress defense depending upon when Congress enacted the particular
statute in question? What if in this very case the defendant’s
boyfriend had given her drug money and insisted (under threat of death)
not only that she use some of the money to buy him a gun, but that she
launder the rest? See 18 U. S. C. § 1956 (2000 ed. and Supp. II);
see \\infra,\\ at 25–27.

  I would assume instead that Congress’ silence typically means
that Congress expected the courts to develop burden rules governing
affirmative defenses as they have done in the past, by beginning with
the common law and taking full account of the subsequent need for
that law to evolve through judicial practice informed by reason and
experience. See \\Davis\\ v. \\United States,\\ 160 U. S. 469 (1895);
\\McNabb\\ v. \\United States,\\ 318 U. S. 332, 341 (1943); \\ante,\\
at 14, n. 8 (opinion of the Court) (proposed general revision of the
federal criminal code would have instructed courts to determine the
contours of affirmative defenses “ ‘according to the principles
of the common law as they may be interpreted in the light of reason
and experience’ ”); 9 J. Wigmore, Evidence § 2486, p. 291 (J.
Chadbourn rev. ed. 1981) (allocation of the burdens of proof present
courts with questions “of policy and fairness based on experience
in the different situations”). That approach would produce uniform
federal practice across different affirmative defenses, as well as
across statutes passed at different points in time.

# II

  My approach leads me to conclude that in federal criminal cases, the
  prosecution should bear the duress defense burden of persuasion. The
  issue is a close one. In Blackstone’s time the accused bore the
  burden of proof for all affirmative defenses. See 4 W. Blackstone,
  Commentaries *201; \\Patterson\\ v. \\New York,\\ 432 U. S. 197,
  201–202 (1977). And 20th-century experts have taken different
  positions on the matter. @@23@@ The Model Penal Code, for example,
  recommends placing the burden of persuasion on the prosecution. ALI,
  Model Penal Code § 1.12, p. 16, § 1.13(9)(c), p. 18, § 2.09, pp.
  37–38 (1985). The Brown Commission recommends placing it upon the
  defendant. 1 National Commission on Reform of Federal Criminal Laws,
  Working Papers 278 (1970). And the proposed revision of the federal
  criminal code, agnostically, would have turned the matter over to the
  courts for decision. S. 1722, 96th Cong., 1st Sess., § 501 (1979).
  Moreover, there is a practical argument that favors the Government’s
  position here, namely, that defendants should bear the burden of
  persuasion because defendants often have superior access to the
  relevant proof.

  Nonetheless, several factors favor placing the burden on the
prosecution. For one thing, in certain respects the question of duress
resembles that of \\mens rea,\\ an issue that is always for the
prosecution to prove beyond a reasonable doubt. See \\In re Winship,\\
397 U. S. 358, 364 (1970); \\Martin\\ v. \\Ohio,\\ 480 U. S. 228,
234 (1987). The questions are not the same. The defendant’s criminal
activity here was voluntary; no external principle, such as the wind,
propelled her when she acted. The Nicomachean Ethics of Aristotle, p.
54 (R. Browne transl. 1865). Moreover, her actions were intentional.
Whether she wanted to buy the guns or not, and whether she wanted to lie
while doing so or not, she decided to do these things and knew that she
was doing them. Indeed, her action was willful in the sense that she
knew that to do them was to break the law. \\Ante,\\ at 5–7 (opinion
of the Court); see also \\Ratzlaf\\ v. \\United States,\\ 510 U. S.
135, 136–137 (1994).

  Nonetheless, where a defendant acts under duress, she lacks any
semblance of a meaningful choice. In that sense her choice is not free.
As Blackstone wrote, the criminal law punishes “abuse[s] of th[e] free
will”; hence “it is highly just and equitable that a man should be
excused for those acts, which are done through unavoidable force and
compul@@24@@sion.” 4 Commentaries *27. And it is in this “force
and compulsion,” acting upon the will, that the resemblance to lack
of \\mens rea\\ lies. Cf. Austin, Ifs and Cans, in Proceedings of the
British Academy 123–124 (1956) (noting difference between choosing to
do something where one has the opportunity and ability to do otherwise
and choosing to do something where one lacks any such opportunity or
ability). \\Davis\\ v. \\United States, supra,\\ allocated the federal
insanity defense burden to the Government partly for these reasons. That
case, read in light of \\Leland\\ v. \\Oregon,\\ 343 U. S. 790, 797
(1952), suggests that, even if insanity does not always show the absence
of \\mens rea,\\ it does show the absence of a“‘\\vicious\\ will.’
” \\Davis, supra,\\ at 484 (citing Blackstone; emphasis added).

  For another thing, federal courts (as a matter of statutory
construction or supervisory power) have imposed the federal-crime
burden of persuasion upon the prosecution in respect to self-defense,
insanity, and entrapment, which resemble the duress defense in certain
relevant ways. In respect to both duress and self-defense, for example,
the defendant’s illegal act is voluntary, indeed, intentional; but
the circumstances deprive the defendant of any meaningful ability or
opportunity to act otherwise, depriving the defendant of a choice
that is free. Insanity, as I said, may involve circumstances that
resemble, but are not identical to, a lack of \\mens rea.\\ And
entrapment requires the prosecution to prove that the defendant was
“predisposed” to commit the crime—a matter sometimes best known to
the defendant.

  As to self-defense, see First Circuit Pattern Criminal Jury
Instructions § 5.04 (1998); \\United States\\ v. \\Thomas,\\ 34 F.
3d 44, 47 (CA2 1994); \\Government of Virgin Islands\\ v. \\Smith,\\
949 F. 2d 677, 680 (CA3 1991); \\United States\\ v. \\Harris,\\ Nos.
95–5637, 95–5638, 1996 U. S. App. LEXIS 22040, *4–*5 (CA4, Aug.
27, 1996); \\United States\\ v. \\Branch,\\ 91 F. 3d 699, 714, n. 1
(CA5 1996); Sixth Circuit Pattern Criminal Jury Instructions § 6.06
(2005); \\United States\\ v. \\Jackson,\\ 569 F. 2d @@25@@ 1003, 1008,
n. 12 (CA7 1978); \\United States\\ v. \\Pierre,\\ 254 F. 3d 872, 876
(CA9 2001); \\United States\\ v. \\Corrigan,\\ 548 F. 2d 879, 883 (CA10
1977); \\United States\\ v. \\Alvarez,\\ 755 F. 2d 830, 842 (CA11 1985);
\\Bynum\\ v. \\United States,\\ 408 F. 2d 1207 (CADC 1968); see also
\\Mullaney\\ v. \\Wilbur,\\ 421 U. S. 684, 702, n. 30 (1975) (noting
this as the “ ‘majority rule’ ”).

  As to insanity, see \\Davis,\\ 160 U. S., at 486; \\Leland, supra,\\
at 797 (making clear that \\Davis\\ determined burden allocations as a
matter of federal, but not constitutional, law); but see 18 U. S. C.
§ 17(b) (overruling this default rule to place the burden on the
defendant by clear and convincing evidence). As to entrapment, see
\\Jacobson\\ v. \\United States,\\ 503 U. S. 540, 554 (1992) (reversing
the judgment affirming the conviction because “the prosecution failed,
as a matter of law, to adduce evidence to support the jury verdict
that petitioner was predisposed, independent of the Government’s
acts and beyond a reasonable doubt,” to commit the crime). See
also \\Patterson,\\ 432 U. S., at 202 (noting that \\Davis\\ “had
wide impact on the practice in the federal courts with respect to
the burden of proving various affirmative defenses”); \\Patterson,
supra,\\ at 231 (Powell, J., dissenting) (“[S]ince this Court’s
decision in \\Davis\\ . . . federal prosecutors have borne the burden
of persuasion with respect to factors like insanity, self-defense, and
malice or provocation, once the defendant has carried this burden of
production”).

  Further, most federal courts, in respect to most federal crimes,
have imposed the burden of persuasion in respect to the duress defense
upon the Government, following \\Johnson\\ v. \\United States,\\ 291
F. 2d 150, 155 (CA8 1961), and authorities such as E. Devitt & C.
Blackmar, Federal Jury Practice and Instructions § 13.14, p. 293
(2d ed. 1970), and the Federal Judicial Center Pattern Criminal Jury
Instructions § 56 (1988). By the mid-1990’s, seven Circuits had
squarely placed the burden of persuasion upon the prosecution; one
Circuit (the Fifth) placed the burden on the defendant; and four (the
Third, Fourth, Eleventh, and District of Columbia) @@26@@ did not,
as far as I can tell, have a definitive practice. Compare \\United
States\\ v. \\Arthurs,\\ 73 F. 3d 444, 448 (CA1 1996); \\United States\\
v. \\Mitchell,\\ 725 F. 2d 832, 836 (CA2 1983); \\United States\\ v.
\\Campbell,\\ 675 F. 2d 815, 821 (CA6 1982); \\United States\\ v.
\\Talbott,\\ 78 F. 3d 1183, 1186 (CA7 1996) \\(per curiam); United
States\\ v. \\Campbell,\\ 609 F. 2d 922, 925 (CA8 1979); \\United
States\\ v. \\Hearst,\\ 563 F. 2d 1331, 1336, and n. 2 (CA9 1977) \\(per
curiam);\\ and \\United States\\ v. \\Falcon,\\ 766 F. 2d 1469, 1477
(CA10 1985), with \\United States\\ v. \\Willis,\\ 38 F. 3d 170, 179
(CA5 1994) (putting the burden on the defendant by a preponderance).
Compare also First Circuit Pattern Criminal Jury Instructions § 5.05
(1998); Sixth Circuit Pattern Criminal Jury Instructions § 6.05
(1991); Seventh Circuit Pattern Criminal Federal Jury Instructions
§ 6.08 (1998); and Eighth Circuit Pattern Criminal Jury Instructions
§§ 3.09, 9.02 (2000), with Fifth Circuit Pattern Criminal Jury
Instructions § 1.36 (2001). Petitioner adds, without contradiction,
that the States allocate the burden similarly by a ratio of 2 to 1.
Brief for Petitioner 32–34; Brief for United States 38, n. 30.

  Beginning in 1991, the matter became more complicated because the
Ninth Circuit began to require the defendant to bear the burden
of proving duress in certain circumstances. \\United States\\ v.
\\Dominguez-Mestas,\\ 929 F. 2d 1379, 1382, 1384 \\(per curiam).\\ And a
few years later the Third, Sixth, and Eleventh Circuits followed suit in
cases concerning a closely related justification defense. See \\United
States\\ v. \\Dodd,\\ 225 F. 3d 340, 347–350 (CA3 2000); \\United
States\\ v. \\Brown,\\ 367 F. 3d 549, 555–556 (CA6 2004); \\United
States\\ v. \\Deleveaux,\\ 205 F. 3d 1292, 1298–1300 (CA11 2000);
Eleventh Circuit Pattern Criminal Jury Instructions § 16 (2003). But
see Sixth Circuit Pattern Criminal Jury Instructions § 6.05 (2005)
(stating that the burden-of-proof issue for duress is undecided in that
Circuit).

  These latter cases, however, put the burden on the defendant
only where the criminal statute narrows its \\mens rea\\ @@27@@
requirement, \\i. e.,\\ the burden is the defendant’s where the
statute requires that the defendant act with “knowledge” but not,
suggest these courts, where the statute requires that the defendant
act “willfully,” “intentionally,” or “voluntarily.” See,
\\e. g., Dominguez-Mestas, supra,\\ at 1382, 1384; \\United States\\ v.
\\Meraz-Solomon,\\ 3 F. 3d 298, 300 (CA9 1993) \\(per curiam);\\ Ninth
Circuit Pattern Criminal Jury Instructions §§ 6.5, 6.6 (2003); but
see \\United States\\ v. \\Fei Lin,\\ 139 F. 3d 1303, 1307–1308 (CA9
1998). See also Eleventh Circuit Pattern Criminal Jury Instructions
§ 16 (2003); \\United States\\ v. \\Diaz,\\ 285 F. 3d 92, 97 (CA1
2002) (indicating that this bifurcated rule might be appropriate, but
noting Circuit precedent to the contrary). Similarly, the Tenth Circuit
placed the burden of proving duress upon the defendant in “strict
liability” cases where \\mens rea\\ is not an element of the crime at
all. \\United States\\ v. \\Unser,\\ 165 F. 3d 755, 763–765 (1999).

  The apparent upshot is that four Circuits now place the burden of
persuasion on the prosecution across the board; one places the burden on
the prosecution if the statute requires \\mens rea\\ but not otherwise;
and four have held or suggested that the burden should be on the
prosecution if the statute requires an intentional or willful state of
mind, but not if the statute requires only knowledge. While the Circuits
are divided, apparently only one (the Fifth) agrees with the position
taken by the Court today.

  Further, while I concede the logic of the Government’s practical
argument—that defendants have superior access to the evidence—I
remain uncertain of the argument’s strength. After all, “[i]n
every criminal case the defendant has at least an equal familiarity
with the facts and in most a greater familiarity with them than the
prosecution.” \\Tot\\ v. \\United States,\\ 319 U. S. 463, 469
(1943). And the strict contours of the duress defense, as well as the
defendant’s burden of production, already substantially narrow the
circumstances under which the defense may be used. A defendant may find
it difficult, for example, to show duress where the @@28@@ relevant
conduct took place too long before the criminal act. Cf. \\ante,\\ at
18–19 (<<Kennedy,>> J., concurring). That is because the defendant
must show that he had no alternative to breaking the law. \\Supra,\\ at
20–21. And that will be the more difficult to show the more remote
the threat. See also LaFave § 9.7, at 77–79 (duress generally
requires an “immediate” or “imminent” threat, that the defendant
“take advantage of a reasonable opportunity to escape,” and that
the defendant “terminate his conduct ‘as soon as the claimed duress
. . . had lost its coercive force’ ”). More important, the need
to prove \\mens rea\\ can easily present precisely the same practical
difficulties of proof for the prosecutor. Suppose for example the
defendant claims that an old lady told him that the white powder he
transported across the border was medicine for her dying son. Cf.
\\United States\\ v. \\Mares,\\ 441 F. 3d 1152 (CA10 2006). See also
\\Mullaney\\ v. \\Wilbur,\\ 421 U. S., at 702 (requiring the government
to prove an absence of passion in a murder conviction imposes “no
unique hardship on the prosecution”).

  It is particularly difficult to see a practical distinction between
this affirmative defense and, say, self-defense. The Government says
that the prosecution may “be unable to call the witness most likely
to have information bearing on the point,” namely, the defendant.
Brief for United States 21. But what is the difference in this respect
between the defendant here, who says her boyfriend threatened to kill
her, and a battered woman who says that she killed her husband in
self-defense, where the husband’s evidence is certainly unavailable?
See also \\Jacobson,\\ 503 U. S. 540 (entrapment; need to prove
“propensity”). Regardless, unless the defendant testifies, it could
prove difficult to satisfy the defendant’s burden of \\production;\\
and, of course, once the defendant testifies, cross-examination is
possible\\.\\

  In a word, I cannot evaluate the claim of practicality without
somewhat more systematic evidence of the existence of a problem, say,
in those Circuits that for many years have @@29@@ imposed the burden on
the prosecutor. And, of course, if I am wrong about the Government’s
practical need (and were my views to prevail), the Government would
remain free to ask Congress to reallocate the burden.

  Finally, there is a virtue in uniformity, in treating the federal
statutory burden of persuasion similarly in respect to \\actus reus,
mens rea,\\ mistake, self-defense, entrapment, and duress. The Second
Circuit, when imposing the burden of persuasion for duress on the
prosecution, wrote that differences in this respect create “a grave
possibility of juror confusion.” \\United States\\ v. \\Mitchell,\\
725 F. 2d 832, 836 (1983) (Newman, J., joined by Feinberg, C. J., and
Friendly, J.). They risk unfairness as well.

  For these reasons I believe that, in the absence of an indication
of congressional intent to the contrary, federal criminal law should
place the burden of persuasion in respect to the duress defense upon
the prosecution, which, as is now common in respect to many affirmative
defenses, it must prove beyond a reasonable doubt. With respect, I
dissent.
