Type: Concurring
Author: Kennedy
Page: 17

<<Justice Kennedy,>> concurring.

  No one disputes that, subject to constitutional constraints, Congress
has the authority to determine the content of a duress defense with
respect to federal crimes and to direct whether the burden of proof
rests with the defense or the prosecution. The question here is how
to proceed when Congress has enacted a criminal statute, the Omnibus
Crime Control and Safe Streets Act of 1968, 82 Stat. 197 \\et seq.\\
(hereinafter Safe Streets Act), without explicit instructions regarding
the duress defense or its burden of proof. See \\ante,\\ at 12–13.

  When issues of congressional intent with respect to the nature,
extent, and definition of federal crimes arise, we assume Congress
acted against certain background understandings set forth in judicial
decisions in the Anglo- American legal tradition. See \\United States\\
v. \\Bailey,\\ 444 U. S. 394, 415, n. 11 (1980). Those decisions, in
turn, consult sources such as legal treatises and the American Legal
Insti@@18@@tute’s Model Penal Code. See, \\e. g., United States\\ v.
\\Jimenez Recio,\\ 537 U. S. 270, 275–276 (2003); \\Salinas\\ v.
\\United States,\\ 522 U. S. 52, 64–65 (1997). All of these sources
rely upon the insight gained over time as the legal process continues.
Absent some contrary indication in the statute, we can assume that
Congress would not want to foreclose the courts from consulting these
newer sources and considering innovative arguments in resolving issues
not confronted in the statute and not within the likely purview of
Congress when it enacted the criminal prohibition applicable in the
particular case.

  While the Court looks to the state of the law at the time the statute
was enacted, see \\ante,\\ at 14, the better reading of the Court’s
opinion is that isolated authorities or writings do not control unless
they were indicative of guiding principles upon which Congress likely
would have relied. Otherwise, it seems altogether a fiction to attribute
to Congress any intent one way or the other in assigning the burden of
proof. It seems unlikely, moreover, that Congress would have wanted the
burden of proof for duress to vary from statute to statute depending
upon the date of enactment. Consistent with these propositions, the
Court looks not only to our precedents and common-law traditions, but
also to the treatment of the insanity defense in a 1984 statute and a
proposal of the National Commission on Reform of Federal Criminal Laws,
even though they both postdated the passage of the Safe Streets Act. See
\\ante,\\ at 12, 15.

  As there is no reason to suppose that Congress wanted to depart from
the traditional principles for allocating the burden of proof, the
proper approach is simply to apply these principles to the context of
duress. See, \\e. g., Schaffer\\ v. \\Weast,\\ 546 U. S. 49, 56 (2005)
(where the plain text of the statute is “silent on the allocation of
the burden of persuasion,” we proceed to consider the “ordinary
default rule” and its exceptions). The facts needed to prove or
disprove the defense “lie peculiarly in the knowledge of” the
defendant. @@19@@ 2 K. Broun, McCormick on Evidence § 337, p. 475 (6th
ed. 2006); see \\ante,\\ at 8–9. The claim of duress in most instances
depends upon conduct that takes place before the criminal act; and, as
the person who allegedly coerced the defendant is often unwilling to
come forward and testify, the prosecution may be without any practical
means of disproving the defendant’s allegations. There is good reason,
then, to maintain the usual rule of placing the burden of production
and persuasion together on the party raising the issue. See 2 Broun,
\\supra,\\ § 337; \\ante,\\ at 8. The analysis may come to a different
result, of course, for other defenses.

  With these observations, I join the Court’s opinion.
