Type: Syllabus
Author: Reporter of Decisions
Page: 1

Petitioner was charged with receiving a firearm while under indictment
in violation of 18 U. S. C. § 922(n) and with making false
statements in connection with the acquisition of a firearm in violation
of § 922(a)(6). She admitted at trial that she knew she was under
indictment when she purchased the firearms and knew that doing so was
a crime, but claimed that she was acting under duress because her
boyfriend had threatened to harm her and her daughters if she did not
buy the guns for him. Bound by Fifth Circuit precedent, the District
Court declined her request for a jury instruction placing upon the
Government the burden to disprove, beyond a reasonable doubt, her duress
defense. Instead, the jury was instructed that petitioner had the burden
to establish her defense by a preponderance of the evidence. She was
convicted, and the Fifth Circuit affirmed.

\\Held:\\

1. The jury instructions did not run afoul of the Due Process
Clause. The crimes of conviction require that petitioner have acted
“knowingly,” § 922(a)(6)—which “merely requires proof of
knowledge of the facts that constitute the offense,” \\Bryan\\
v. \\United States,\\ 524 U. S. 184, 193—or “willfully,”
§924(a)(1)(D)—which requires acting “with knowledge that [the]
conduct was unlawful,” \\ibid.\\ Thus, the Government bore the burden
of proving beyond a reasonable doubt that petitioner knew that she
was making false statements and knew that she was breaking the law
when she acquired a firearm while under indictment. It clearly met
its @@2@@ burden when petitioner testified to that effect. Petitioner
contends that she cannot have formed the necessary \\mens rea\\ because
she did not freely choose to commit the crimes. However, while the
duress defense may excuse conduct that would otherwise be punishable,
see \\United States\\ v. \\Bailey,\\ 444 U. S. 394, 409–410, the
existence of duress normally does not controvert any of the elements of
the offense itself. The fact that petitioner’s crimes are statutory
offenses with no counterpart in the common law supports this conclusion.
The jury instructions were consistent with the requirement that the
Government prove the mental states specified in §§ 922(a)(6) and
924(a)(1)(D) and did not run afoul of due process by placing the burden
on petitioner to establish duress by a preponderance of the evidence.
Pp. 5–8.

2. Modern common law does not require the Government to bear the burden
of disproving petitioner’s duress defense beyond a reasonable doubt.
The long-established common-law rule, which places the burden of proving
that defense on the defendant, was not upset by \\Davis\\ v. \\United
States,\\ 160 U. S. 469. There, the Court interpreted a defendant’s
insanity to controvert the necessary \\mens rea\\ for a murder committed
“feloniously, wilfully, and of his malice aforethought,” \\id.,\\
at 474, and required the Government to prove the defendant’s sanity
beyond a reasonable doubt because the evidence tending to prove insanity
also tended to disprove an essential element of the offense. The duress
evidence that petitioner adduced at trial does not contradict or tend to
disprove any element of her statutory offenses. She is also not helped
by the resulting “\\Davis\\ rule,” which was not constitutionally
mandated, and which Congress overruled by statute, requiring a defendant
to prove insanity by clear and convincing evidence.

Petitioner’s reliance on \\Davis\\ also ignores the fact that federal
crimes are “solely creatures of statute,” \\Liparota\\ v. \\United
States,\\ 471 U. S. 419, 424, and thus the Court must effectuate the
duress defense as Congress “may have contemplated” it in the context
of these specific offenses, \\United States\\ v. \\Oakland Cannabis
Buyers’ Cooperative,\\ 532 U. S. 483, 490, n. 3. The Court can assume
that, when passing the relevant 1968 Act, Congress was familiar with
the long-established common-law rule and the rule of \\McKelvey\\ v.
\\United States,\\ 260 U. S. 353, 357—that the one relying on an
affirmative defense must set it up and establish it—and would have
expected federal courts to apply a similar approach to any affirmative
defense or excuse for violating the new law. To accept petitioner’s
contrary hypothesis that \\Davis\\ dramatically upset well-settled law
would require an overwhelming consensus among federal courts placing the
burden on the Government, but conflict among the Circuits demonstrates
that such consensus has never existed. For a similar reason, no weight
is due the 1962 Model Penal @@3@@ Code. There is no evidence that
Congress endorsed the Code’s views or incorporated them into the
1968 Act. In fact, when Congress amended the Act to add a \\mens rea\\
requirement, it punished “willful” violations, a mental state not
embraced by the Code. Effectuating the affirmative defense as Congress
may have contemplated it, the Court presumes that, in the context of
the firearms offenses here and the long-established common-law rule,
Congress intended petitioner to bear the burden of proving the duress
defense by a preponderance of the evidence. Pp. 8–17.

413 F. 3d 520, affirmed.

<<Stevens,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Thomas, Ginsburg,>> and
<<Alito,>> JJ., joined. <<Kennedy,>> J., filed a concurring opinion,
\\post,\\ p. 17. <<Alito,>> J., filed a concurring opinion, in which
<<Scalia,>> J., joined, \\post,\\ p. 19. <<Breyer,>> J., filed a
dissenting opinion, in which <<Souter, J.,>> joined, \\post,\\ p. 20.

  \\J. Craig Jett,\\ by appointment of the Court, 547 U. S. 1002,
argued the cause for petitioner. With him on the briefs was \\Jeffrey T.
Green.\\

  \\Irving L. Gornstein\\ argued the cause for the United States. On
the brief were \\Solicitor General Clement, Assistant Attorney General
Fisher, Deputy Solicitor General Dreeben, Deanne E. Maynard,\\ and
\\Deborah Watson.\\[[*]]

^* \\Elliot H. Scherker, Julissa Rodriguez, Karen M. Gottlieb, Peter
Goldberger,\\ and \\Pamela Harris\\ filed a brief for the National
Association of Criminal Defense Lawyers et al. as \\amici curiae\\
urging reversal.
