Type: Syllabus
Author: Reporter of Decisions
Page: 124

Certiorari dismissed. Reported below: 370 F. 3d 1354.

  \\Jonathan S. Franklin\\ argued the cause for petitioner. With him on
the briefs were \\Catherine E. Stetson\\ and \\Jessica L. Ellsworth.\\

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States as \\amicus curiae.\\ With him on the brief were \\Solicitor
General Clement, Assistant Attorney General Keisler, Daryl Joseffer,
Anthony J. Steinmeyer, Jeffrey Clair, John M. Whealan,\\ and \\Stephen
Walsh.\\

  \\Miguel A. Estrada\\ argued the cause for respondents. With him on
the brief were \\Glenn K. Beaton, Mark A. Perry, Jeffrey A. Wadsworth,\\
and \\Mark A. Lemley.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Affymetrix,
Inc., et al. by \\Kathleen M. Sullivan\\ and \\Barbara A. Caulfield;\\
for the American Clinical Laboratory Association by \\Roy T. Englert,
Jr.;\\ for the American Heart Association by \\Gregory A. Castanias;\\
for the American Medical Association et al. by \\Jack R. Bierig;\\ for
the Computer & Communications Industry Association by \\Jonathan Band;\\
for the Financial Services Industry by \\Donald M. Falk\\ and \\Jeremy
Gaston;\\ and for the People’s Medical Society by \\Lori B. Andrews\\
and \\Francis C. J. Pizzulli.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Franklin Pierce Law Center by \\Craig Steven Jepson;\\ and for Perlegen
Sciences, Inc., et al. by \\Gideon A. Schor\\ and \\Meredith E.
Kotler.\\

  ^ Briefs of \\amici curiae\\ were filed for the AARP by \\Joshua D.
Sarnoff, Sarah Lock, Bruce Vignery,\\ and \\Michael Schuster;\\ for
the American Express Co. by \\Abbe David Lowell, Joseph A. Calvaruso,
Walter G. Hanchuk, Richard Martinelli,\\ and \\Raymond Millien;\\ for
the American Intellectual Property Law Association by \\Denise M.
Kettelberger\\ and \\Melvin C. Garner;\\ for the Association of the
Bar of the City of New York by \\Peter A. Sullivan\\ and \\Catriona
M. Collins;\\ for the Boston Patent Law @@125@@ Association by \\Mark
B. Solomon\\ and \\Doreen M. Hogle;\\ for the Federal Circuit Bar
Association by \\Mark P. Walters, Martha B. Schneider, Peter B. Ellis,\\
and \\Claire Laporte;\\ for the Intellectual Property Owners Association
by \\Paul H. Berghoff\\ and \\Douglas K. Norman;\\ for International
Business Machines Corp. by \\Christopher A. Hughes;\\ for Patients
not Patents, Inc., by \\Edward J. Elder;\\ and for the Public Patent
Foundation by \\Justin Hughes.\\
