Type: In Chambers
Author: Kennedy
Page: 1302

<<Justice Kennedy,>> Circuit Justice.

  In this longrunning federal-court litigation the United States
District Court for the Southern District of California has ordered that,
within 90 days of May 3, 2006, the city of San Diego, California, must
comply with an earlier injunction, affirmed on appeal, that barred the
city from maintaining a prominent Latin cross at a veterans’ memorial
on city property. The premise of the injunction was that the cross’
permanent presence there violates the California State Constitution.
See \\Murphy\\ v. \\Bilbray,\\ 782 F. Supp. 1420, 1426–1427, 1438 (SD
Cal. 1991), aff’d, \\Ellis\\ v. \\La Mesa,\\ 990 F. 2d 1518, 1520 (CA9
1993), cert. denied \\sub nom. San Diego\\ v. \\Paulson,\\ 513 U. S.
925 (1994); see also \\Paulson\\ v. \\San Diego,\\ 294 F. 3d 1124,
1133, and n. 7 (CA9 2002) (en banc) (holding that a proposed sale of
the memorial violated the State Constitution), cert. denied, 538 U. S.
978 (2003). The city has appealed from the District Court’s order to
the United States Court of Appeals for the Ninth Circuit. The Court
of Appeals has ordered expedited briefing and scheduled oral argument
for the week of October 16, 2006; it denied, however, a motion to stay
the District Court’s order pending appeal. In No. 05A1234, the city
of San Diego has applied to me, as Circuit Justice, for a stay pending
appeal. In No. 05A1233, the San Diegans for the Mt. Soledad National
War Memorial, a proposed intervenor in the case, likewise applies for
a stay. On July 3, 2006, I issued a temporary stay pending further
order. I now grant the city’s application, while denying the proposed
intervenor’s application as moot.

  In considering stay applications on matters pending before the Court
of Appeals, a Circuit Justice must “try to predict whether four
Justices would vote to grant certiorari should the Court of Appeals
affirm the District Court order without modification; try to predict
whether the Court would then set the order aside; and balance the
so-called ‘stay equities.’ ” \\INS\\ v. \\Legalization Assistance
Project of Los Angeles County Federation of Labor,\\ 510 U. S. 1301,
1304 (1993) @@1303@@ (O’Connor, J., in chambers); see also, \\e. g.,
Heckler\\ v. \\Redbud Hospital Dist.,\\ 473 U. S. 1308, 1311–1312
(1985) (Rehnquist, J., in chambers). “This is always a difficult and
speculative inquiry.” \\Legalization Assistance Project, supra,\\ at
1304. Although “a stay application to a Circuit Justice on a matter
before a court of appeals is rarely granted,” \\Heckler,\\ 473 U.
S., at 1312 (internal quotation marks omitted), consideration of the
relevant factors leads me to conclude that a stay is appropriate in this
case.

  To begin with, the equities here support preserving the status quo
while the city’s appeal proceeds. Compared to the irreparable harm
of altering the memorial and removing the cross, the harm in a brief
delay pending the Court of Appeals’ expedited consideration of the
case seems slight. In addition, two further factors make this case
“sufficiently unusual,” \\ibid.,\\ to warrant granting a stay.
First, a recent Act of Congress has deemed the monument a “national
memorial honoring veterans of the United States Armed Forces” and
has authorized the Secretary of the Interior to take title to the
memorial on behalf of the United States if the city offers to donate it.
§ 116, 118 Stat. 3346. Because this legislation postdates the Court of
Appeals’ previous decisions in this case, its effect on the litigation
has yet to be considered. Second, San Diego voters, seeking to carry
out the transfer contemplated by the federal statute, have approved a
ballot proposition authorizing donation of the monument to the United
States. While the Superior Court of California for the County of San
Diego has invalidated the ballot proposition on the grounds that the
proposed transfer would violate the California Constitution, \\Paulson\\
v. \\Abdelnour,\\ No. GIC–849667 (Oct. 7, 2005), p. 35, the California
Court of Appeal for the Fourth Appellate District has issued an order
expediting the city’s appeal of the Superior Court decision, see
\\Paulson\\ v. \\Abdelnour,\\ No. D047702 (June 20, 2006).

  If the state appellate court reverses the Superior Court and allows
the memorial to become federal property, its deci@@1304@@sion may moot
the District Court’s injunction, which addresses only the legality
under state law of the cross’ presence on city property, see \\Murphy,
supra,\\ at 1438. This parallel state-court litigation, furthermore, may
present an opportunity for California courts to address state-law issues
pertinent to the District Court’s injunction. The state appellate
court’s decision may provide important guidance regarding those issues
and the effect, if any, of the recent federal statute.

  Although the Court denied certiorari in this litigation at earlier
stages, Congress’ evident desire to preserve the memorial makes it
substantially more likely that four Justices will agree to review the
case in the event the Court of Appeals affirms the District Court’s
order. The previously unaddressed issues created by the federal statute,
moreover, reinforce the equities supporting a stay; and the pendency
of state-court litigation that may clarify the state-law basis for the
District Court’s order further supports preserving the status quo.
Accordingly, although the Court, and individual Circuit Justices, should
be most reluctant to disturb interim actions of the Court of Appeals
in cases pending before it, the respect due both to Congress and to
the parallel state-court proceedings persuades me that the District
Court’s order in this case should be stayed pending final disposition
of the appeal by the United States Court of Appeals for the Ninth
Circuit or until further order of this Court. If circumstances change
significantly, the parties may apply to this Court for reconsideration.

  For these reasons, the application in No. 05A1234 is hereby granted.
The proposed intervenor San Diegans for the Mt. Soledad National War
Memorial was denied leave to intervene in the District Court and in all
events seeks no relief beyond the stay granted in No. 05A1234. Separate
consideration of the application in No. 05A1233 thus is unnecessary and
this application hereby is denied.

          \\It is so ordered.\\
