Type: Syllabus
Author: Reporter of Decisions
Page: 1301

San Diego’s application for a stay pending expedited appeal of the
District Court’s order to comply with an earlier injunction, affirmed
on appeal, barring the city from maintaining a prominent Latin cross
at a veterans’ memorial on city property is granted; but proposed
intervenor’s stay application is denied as moot. In No. 05A1234, the
equities support preserving the status quo while the city’s appeal
proceeds. Compared to the irreparable harm of altering the memorial
and removing the cross, the harm in a brief delay pending the Ninth
Circuit’s expedited consideration seems slight. Two other factors
make this case “sufficiently unusual,” \\Heckler\\ v. \\Redbud
Hospital Dist.,\\ 473 U. S. 1308, 1312 (O’Connor, J., in chambers),
to justify a stay. First, because a recent Act of Congress deeming
the monument a national memorial and authorizing the Secretary of the
Interior to take title if the city offers to donate it postdates the
Ninth Circuit’s previous decisions, its effect on the litigation has
yet to be considered. Second, San Diego voters have approved a ballot
proposition authorizing that donation. A state court has declared the
proposition invalid, but if the California appellate court reverses,
allowing the memorial to become federal property, its decision may moot
the District Court’s injunction. And the state appellate court’s
decision may provide important guidance regarding statelaw issues
pertinent to the federal court’s injunction and the recent federal
statute’s effect. Separate consideration of the application in No.
05A1233 is unnecessary, since applicant was denied leave to intervene
in the District Court and in all events seeks no relief beyond the stay
granted in No. 05A1234.
