Type: Syllabus
Author: Reporter of Decisions
Page: 140

Respondent hired attorney Low to represent him on a federal drug charge.
The District Court denied Low’s application for admission \\pro hac
vice\\ on the ground that he had violated a professional conduct rule
and then, with one exception, prevented respondent from meeting or
consulting with Low throughout the trial. The jury found respondent
guilty. Reversing, the Eighth Circuit held that the District Court erred
in interpreting the disciplinary rule, that the court’s refusal to
admit Low therefore violated respondent’s Sixth Amendment right to
paid counsel of his choosing, and that this violation was not subject to
harmless-error review.

\\Held:\\ A trial court’s erroneous deprivation of a criminal
defendant’s choice of counsel entitles him to reversal of his
conviction. Pp. 144–152.

  (a) In light of the Government’s concession of erroneous
deprivation, the trial court’s error violated respondent’s
Sixth Amendment right to counsel of choice. The Court rejects the
Government’s contention that the violation is not “complete”
unless the defendant can show that substitute counsel was ineffective
within the meaning of \\Strickland\\ v. \\Washington,\\ 466 U. S.
668, 691–696—\\i. e.,\\ that his performance was deficient and
the defendant was prejudiced by it—or the defendant can demonstrate
that substitute counsel’s performance, while not deficient, was not
as good as what his counsel of choice would have provided, creating
a “reasonable probability that. . . the result. . . would have been
different,” \\id.,\\ at 694. To support these propositions, the
Government emphasizes that the right to counsel is accorded to ensure
that the accused receive a fair trial, \\Mickens\\ v. \\Taylor,\\
535 U. S. 162, 166, and asserts that a trial is not unfair unless a
defendant has been prejudiced. The right to counsel of choice, however,
commands not that a trial be fair, but that a particular guarantee of
fairness be provided—to wit, that the accused be defended by the
counsel he believes to be best. Cf. \\Crawford\\ v. \\Washington,\\
541 U. S. 36, 61. That right was violated here; no additional showing
of prejudice is required to make the violation “complete.” Pp.
144–148.

  (b) The Sixth Amendment violation is not subject to harmless-error
analysis. Erroneous deprivation of the right to counsel of choice,
“with @@141@@ consequences that are necessarily unquantifiable and
indeterminate, unquestionably qualifies as ‘structural error.’ ”
\\Sullivan\\ v. \\Louisiana,\\ 508 U. S. 275, 282. It “def[ies]
analysis by ‘harmless error’ standards” because it “affec[ts]
the framework within which the trial proceeds” and is not “simply
an error in the trial process itself.” \\Arizona\\ v. \\Fulminante,\\
499 U. S. 279, 309–310. Different attorneys will pursue different
strategies with regard to myriad trial matters, and the choice of
attorney will affect whether and on what terms the defendant cooperates
with the prosecution, plea bargains, or decides to go to trial. It is
impossible to know what different choices the rejected counsel would
have made, and then to quantify the impact of those different choices on
the outcome of the proceedings. This inquiry is not comparable to that
required to show that a counsel’s deficient performance prejudiced a
defendant. Pp. 148–151.

  (c) Nothing in the Court’s opinion casts any doubt or places any
qualification upon its previous holdings limiting the right to counsel
of choice and recognizing trial courts’ authority to establish
criteria for admitting lawyers to argue before them. However broad a
trial court’s discretion may be, this Court accepts the Government’s
concession that the District Court erred. Pp. 151–152.

399 F. 3d 924, affirmed and remanded.

<<Scalia,>> J., delivered the opinion of the Court, in which <<Stevens,
Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Alito,>> J., filed
a dissenting opinion, in which <<Roberts,>> C. J., and <<Kennedy>> and
<<Thomas,>> JJ., joined, \\post,\\ p. 152.

  \\Deputy Solicitor General Dreeben\\ argued the cause for the United
States. With him on the brief were \\Solicitor General Clement,
Assistant Attorney General Fisher, Lisa S. Blatt,\\ and \\Daniel S.
Goodman.\\

  \\Jeffrey L. Fisher\\ argued the cause for respondent. With him on the
brief were \\J. Richard McEachern, Pamela S. Karlan, Joseph H. Low IV,
Thomas C. Goldstein, Amy Howe,\\ and \\Kevin K. Russell.\\[[*]]

^* \\Quin Denvir, Joshua L. Dratel,\\ and \\David M. Porter\\ filed
a brief for the National Association of Criminal Defense Lawyers as
\\amicus curiae\\ urging affirmance.
