Type: Dissenting
Author: Alito
Joined: Roberts, Kennedy, Thomas
Page: 152

<<Justice Alito,>> with whom <<The Chief Justice, Justice Kennedy,>> and
<<Justice Thomas>> join, dissenting.

  I disagree with the Court’s conclusion that a criminal conviction
must automatically be reversed whenever a trial court errs in applying
its rules regarding \\pro hac vice\\ admissions and as a result prevents
a defendant from being represented at trial by the defendant’s
first-choice attorney. In@@153@@stead, a defendant should be required
to make at least \\some\\ showing that the trial court’s erroneous
ruling adversely affected the quality of assistance that the defendant
received. In my view, the majority’s contrary holding is based on an
incorrect interpretation of the Sixth Amendment and a misapplication of
harmless-error principles. I respectfully dissent.

# I

  The majority makes a subtle but important mistake at the outset in its
characterization of what the Sixth Amendment guarantees. The majority
states that the Sixth Amendment protects “the right of a defendant
who does not require appointed counsel to choose who will represent
him.” \\Ante,\\ at 144. What the Sixth Amendment actually protects,
however, is the right to have \\the assistance\\ that the defendant’s
counsel of choice is able to provide. It follows that if the erroneous
disqualification of a defendant’s counsel of choice does not impair
the assistance that a defendant receives at trial, there is no violation
of the Sixth Amendment.[[1]]

  The language of the Sixth Amendment supports this interpretation. The
Assistance of Counsel Clause focuses on what a defendant is entitled to
receive (“Assistance”), rather than on the identity of the provider.
The background of the adoption of the Sixth Amendment points in the same
direction. The specific evil against which the Assistance of Counsel
Clause was aimed was the English common-law rule severely limiting
a felony defendant’s ability to be assisted by counsel. \\United
States\\ v. \\Ash,\\ 413 U. S. 300, 306 (1973). “[T]he core purpose
of the counsel guarantee was to assure ‘Assistance’ at trial,”
\\id.,\\ at 309, and thereby “to assure fairness in the adversary
criminal process,” \\United States\\ v. @@154@@ \\Morrison,\\ 449
U. S. 361, 364 (1981). It was not “the essential aim of the Amendment
. . . to ensure that a defendant will inexorably be represented by
the lawyer whom he prefers.” \\Wheat\\ v. \\United States,\\ 486
U. S. 153, 159 (1988); cf. \\Morris\\ v. \\Slappy,\\ 461 U. S. 1, 14
(1983) (“[W]e reject the claim that the Sixth Amendment guarantees a
‘meaningful relationship’ between an accused and his counsel”).

^1 This view is consistent with the Government’s concession
that “[t]he Sixth Amendment . . . encompasses a non-indigent
defendant’s right to select counsel who will represent him in a
criminal prosecution,” Brief for United States 11, though this right
is “circumscribed in several important respects,” \\id.,\\ at 12
(internal quotation marks omitted).

  There is no doubt, of course, that the right “to have the Assistance
of Counsel” carries with it a limited right to be represented by
counsel of choice. At the time of the adoption of the Bill of Rights,
when the availability of appointed counsel was generally limited,[[2]]
that is how the right inevitably played out: A defendant’s right
to have the assistance of counsel necessarily meant the right to
have the assistance of whatever counsel the defendant was able to
secure. But from the beginning, the right to counsel of choice has been
circumscribed.

  For one thing, a defendant’s choice of counsel has always been
restricted by the rules governing admission to practice before the
court in question. The Judiciary Act of 1789 made this clear, providing
that parties “in all the courts of the United States” had the right
to “the assistance of such counsel or attorneys at law as by the
rules of the said courts respectively shall be permitted to manage
and conduct causes therein.” Ch. 20, § 35, 1 Stat. 92. Therefore,
if a defendant’s first-choice attorney was not eligible to appear
under the rules of a particular court, the defendant had no right to be
represented by that attorney. Indeed, if a defendant’s top 10 or top
25 choices were all attorneys who were not eligible to appear in the
court in question, the defendant had no right to be represented by any
of them. Today, rules governing admission to practice before particular
courts continue to limit the ability of a criminal defendant @@155@@ to
be represented by counsel of choice. See \\Wheat, supra,\\ at 159.

^2 See Act of Apr. 30, 1790, ch. 9, § 29, 1 Stat. 118 (providing for
appointment of counsel in capital cases); \\Betts\\ v. \\Brady,\\ 316
U. S. 455, 467, n. 20 (1942) (surveying state statutes).

  The right to counsel of choice is also limited by
conflict­of-interest rules. Even if a defendant is aware that his or
her attorney of choice has a conflict, and even if the defendant is
eager to waive any objection, the defendant has no constitutional right
to be represented by that attorney. See 486 U. S., at 159–160.

  Similarly, the right to be represented by counsel of choice can be
limited by mundane case-management considerations. If a trial judge
schedules a trial to begin on a particular date and defendant’s
counsel of choice is already committed for other trials until some
time thereafter, the trial judge has discretion under appropriate
circumstances to refuse to postpone the trial date and thereby, in
effect, to force the defendant to forgo counsel of choice. See, \\e. g.,
Slappy, supra; United States\\ v. \\Hughey,\\ 147 F. 3d 423, 428–431
(CA5 1998).

  These limitations on the right to counsel of choice are tolerable
because the focus of the right is the quality of the representation that
the defendant receives, not the identity of the attorney who provides
the representation. Limiting a defendant to those attorneys who are
willing, available, and eligible to represent the defendant still leaves
a defendant with a pool of attorneys to choose from—and, in most
jurisdictions today, a large and diverse pool. Thus, these restrictions
generally have no adverse effect on a defendant’s ability to secure
the best assistance that the defendant’s circumstances permit.

  Because the Sixth Amendment focuses on the quality of the assistance
that counsel of choice would have provided, I would hold that the
erroneous disqualification of counsel does not violate the Sixth
Amendment unless the ruling diminishes the quality of assistance
that the defendant would have otherwise received. This would not
require a defendant to show that the second-choice attorney was
constitutionally ineffective within the meaning of \\Strickland\\ v.
\\Washing@@156@@ton,\\ 466 U. S. 668 (1984). Rather, the defendant
would be entitled to a new trial if the defendant could show “an
identifiable difference in the quality of representation between the
disqualified counsel and the attorney who represents the defendant at
trial.” \\Rodriguez\\ v. \\Chandler,\\ 382 F. 3d 670, 675 (CA7 2004),
cert. denied, 543 U. S. 1156 (2005).

  This approach is fully consistent with our prior decisions. We have
never held that the erroneous disqualification of counsel violates the
Sixth Amendment when there is no prejudice, and while we have stated
in several cases that the Sixth Amendment protects a defendant’s
right to counsel of choice, see \\Caplin & Drysdale, Chartered\\ v.
\\United States,\\ 491 U. S. 617, 624–625 (1989); \\Wheat, supra,\\
at 159; \\Powell\\ v. \\Alabama,\\ 287 U. S. 45, 53 (1932), we had no
occasion in those cases to consider whether a violation of this right
can be shown where there is no prejudice. Nor do our opinions in those
cases refer to that question. It is therefore unreasonable to read our
general statements regarding counsel of choice as addressing the issue
of prejudice.[[3]] @@157@@

^3 \\Powell\\ is the case generally cited as first noting a
defendant’s right to counsel of choice. \\Powell\\ involved an
infamous trial in which the defendants were prevented from obtaining
any counsel of their choice and were instead constrained to proceed
with court-appointed counsel of dubious effectiveness. We held that
this denied them due process and that “a fair opportunity to secure
counsel of [one’s] own choice” is a necessary concomitant of the
right to counsel. 287 U. S., at 53; cf. \\id.,\\ at 71 (“[T]he failure
of the trial court to give [petitioners] reasonable time and opportunity
to secure counsel was a clear denial of due process”). It is clear
from the facts of the case that we were referring to the denial of the
opportunity to choose \\any\\ counsel, and we certainly said nothing
to suggest that a violation of the right to counsel of choice could be
established without any showing of prejudice.

  ^ In \\Wheat,\\ we held that the trial judge had not erred in
declining the defendant’s waiver of his right to conflict-free
counsel, and therefore we had no need to consider whether an incorrect
ruling would have required reversal of the defendant’s conviction
in the absence of a showing of prejudice. We noted that “the
right to select and be represented by one’s preferred attorney is
comprehended by the Sixth Amendment,” 486 U. S., at @@157@@ l59, but
we went on to stress that this right “is circumscribed in several
important respects,” \\ibid.,\\ including by the requirement of bar
membership and rules against conflicts of interest. \\Wheat\\ did
not suggest that a violation of the limited Sixth Amendment right
to counsel of choice can be established without showing prejudice,
and our statements about the Sixth Amendment’s “purpose” and
“essential aim”—providing effective advocacy and a fair trial,
\\ibid.\\—suggest the opposite.

  ^ Finally, in \\Caplin & Drysdale,\\ we held that the challenged
action of the trial judge—entering an order forfeiting funds that
the defendant had earmarked for use in paying his attorneys—had been
proper, and, accordingly, we had no occasion to address the issue
of prejudice. We recognized that “the Sixth Amendment guarantees
a defendant the right to be represented by an otherwise qualified
attorney whom that defendant can afford to hire, or who is willing to
represent the defendant even though he is without funds,” 491 U. S.,
at 624–625, but we added that “[w]hatever the full extent of the
Sixth Amendment’s protection of one’s right to retain counsel of his
choosing, that protection does not go beyond ‘the individual’s right
to spend his own money to obtain the advice and assistance of . . .
counsel,’ ” \\id.,\\ at 626 (omission in original).

# II

  But even accepting, as the majority holds, that the erroneous
disqualification of counsel of choice always violates the Sixth
Amendment, it still would not follow that reversal is required in all
cases. The Constitution, by its terms, does not mandate any particular
remedy for violations of its own provisions. Instead, we are bound
in this case by Federal Rule of Criminal Procedure 52(a), which
instructs federal courts to “disregar[d]” “[a]ny error...which
does not affect substantial rights.” See also 28 U. S. C. § 2111;
\\Chapman\\ v. \\California,\\ 386 U. S. 18, 22 (1967). The only
exceptions we have recognized to this rule have been for “a limited
class of fundamental constitutional errors that ‘defy analysis by
“harmless error” standards.’ ” \\Neder\\ v. \\United States,\\
527 U. S. 1, 7 (1999) (quoting \\Arizona\\ v. \\Fulminante,\\ 499
U. S. 279, 309 (1991)); see also \\Chapman, supra,\\ at 23. “Such
errors... ‘necessarily render a trial fundamentally unfair’
[and] deprive defendants of ‘basic protections’ without which
‘a criminal trial cannot reliably serve its function as a vehicle
@@158@@ for determination of guilt or innocence . . . and no criminal
punishment may be regarded as fundamentally fair.’ ” \\Neder,
supra,\\ at 8–9 (quoting \\Rose\\ v. \\Clark,\\ 478 U. S. 570,
577–578 (1986); second omission in original); see also \\ante,\\ at
149 (listing such errors).

  Thus, in \\Neder,\\ we rejected the argument that the omission of an
element of a crime in a jury instruction “\\necessarily\\ render[s]
a criminal trial fundamentally unfair or an unreliable vehicle for
determining guilt or innocence.” 527 U. S., at 9. In fact, in that
case, “quite the opposite [was] true: Neder was tried before an
impartial judge, under the correct standard of proof and with the
assistance of counsel; a fairly selected, impartial jury was instructed
to consider all of the evidence and argument in respect to Neder’s
defense....” \\Ibid.\\

  Neder’s situation—with an impartial judge, the correct standard
of proof, assistance of counsel, and a fair jury—is much like
respondent’s. Fundamental unfairness does not inexorably follow
from the denial of first-choice counsel. The “decision to retain
a particular lawyer” is “often uninformed,” \\Cuyler\\ v.
\\Sullivan,\\ 446 U. S. 335, 344 (1980); a defendant’s second-choice
lawyer may thus turn out to be better than the defendant’s
first-choice lawyer. More often, a defendant’s first-and second-choice
lawyers may be simply indistinguishable. These possibilities would not
justify violating the right to choice of counsel, but they do make me
hard put to characterize the violation as “\\always\\ render[ing] a
trial unfair,” \\Neder, supra,\\ at 9. Fairness may not limit the
right, see \\ante,\\ at 145, but it does inform the remedy.

  Nor is it always or nearly always impossible to determine whether the
first choice would have provided better representation than the second
choice. There are undoubtedly cases in which the prosecution would have
little difficulty showing that the second-choice attorney was better
qualified than or at least as qualified as the defendant’s initial
choice, @@159@@ and there are other cases in which it will be evident
to the trial judge that any difference in ability or strategy could not
have possibly affected the outcome of the trial.

  Requiring a defendant to fall back on a second-choice attorney is
not comparable to denying a defendant the right to be represented by
counsel at all. Refusing to permit a defendant to receive the assistance
of any counsel is the epitome of fundamental unfairness, and as far as
the effect on the outcome is concerned, it is much more difficult to
assess the effect of a complete denial of counsel than it is to assess
the effect of merely preventing representation by the defendant’s
first-choice attorney. To be sure, when the effect of an erroneous
disqualification is hard to gauge, the prosecution will be unable
to meet its burden of showing that the error was harmless beyond a
reasonable doubt. But that does not justify eliminating the possibility
of showing harmless error in all cases.

  The majority’s focus on the “trial error”/“structural
defect” dichotomy is misleading. In \\Fulminante,\\ we used these
terms to denote two poles of constitutional error that had appeared in
prior cases; trial errors always lead to harmless-error review, while
structural defects always lead to automatic reversal. See 499 U. S.,
at 306–310. We did not suggest that trial errors are the \\only\\
sorts of errors amenable to harmless-error review, or that \\all\\
errors “affecting the framework within which the trial proceeds,”
\\id.,\\ at 310, are structural. The touchstone of structural error
is fundamental unfairness and unreliability. Automatic reversal is
strong medicine that should be reserved for constitutional errors that
\\“always”\\ or \\“necessarily,” Neder, supra,\\ at 9 (emphasis
in original), produce such unfairness.

# III

  Either of the two courses outlined above—requiring at least
some showing of prejudice, or engaging in harmless­@@160@@error
review—would avoid the anomalous and unjustifiable consequences that
follow from the majority’s two-part rule of error without prejudice
followed by automatic reversal.

  Under the majority’s holding, a defendant who is erroneously
required to go to trial with a second-choice attorney is automatically
entitled to a new trial even if this attorney performed brilliantly.
By contrast, a defendant whose attorney was ineffective in the
constitutional sense (\\i. e.,\\ “made errors so serious that counsel
was not functioning as the ‘counsel’ guaranteed . . . by the Sixth
Amendment,” \\Strickland,\\ 466 U. S., at 687) cannot obtain relief
without showing prejudice.

  Under the majority’s holding, a trial court may adopt rules severely
restricting \\pro hac vice\\ admissions, cf. \\Leis\\ v. \\Flynt,\\
439 U. S. 438, 443 (1979) \\(per curiam),\\ but if it adopts a
generous rule and then errs in interpreting or applying it, the error
automatically requires reversal of any conviction, regardless of whether
the erroneous ruling had any effect on the defendant.

  Under the majority’s holding, some defendants will be awarded new
trials even though it is clear that the erroneous disqualification
of their first-choice counsel did not prejudice them in the least.
Suppose, for example, that a defendant is initially represented by an
attorney who previously represented the defendant in civil matters
and who has little criminal experience. Suppose that this attorney
is erroneously disqualified and that the defendant is then able to
secure the services of a nationally acclaimed and highly experienced
criminal defense attorney who secures a surprisingly favorable result at
trial—for instance, acquittal on most but not all counts. Under the
majority’s holding, the trial court’s erroneous ruling automatically
means that the Sixth Amendment was violated—even if the defendant
makes no attempt to argue that the disqualified attorney would have done
a better job. In fact, the defendant would still be entitled to @@161@@
a new trial on the counts of conviction even if the defendant publicly
proclaimed after the verdict that the second attorney had provided
better representation than any other attorney in the country could have
possibly done.

  Cases as stark as the above hypothetical are unlikely, but there
are certainly cases in which the erroneous disqualification of a
defendant’s first-choice counsel neither seriously upsets the
defendant’s preferences nor impairs the defendant’s representation
at trial. As noted above, a defendant’s second-choice lawyer may
sometimes be better than the defendant’s first-choice lawyer.
Defendants who retain counsel are frequently forced to choose among
attorneys whom they do not know and about whom they have limited
information, and thus a defendant may not have a strong preference
for any one of the candidates. In addition, if all of the attorneys
considered charge roughly comparable fees, they may also be roughly
comparable in experience and ability. Under these circumstances, the
erroneous disqualification of a defendant’s first-choice attorney may
simply mean that the defendant will be represented by an attorney whom
the defendant very nearly chose initially and who is able to provide
representation that is just as good as that which would have been
furnished by the disqualified attorney. In light of these realities,
mandating reversal without even a minimal showing of prejudice on the
part of the defendant is unwarranted.

  The consequences of the majority’s holding are particularly severe
in the federal system and in other court systems that do not allow a
defendant to take an interlocutory appeal when counsel is disqualified.
See \\Flanagan\\ v. \\United States,\\ 465 U. S. 259, 260 (1984). Under
such systems, appellate review typically occurs after the defendant has
been tried and convicted. At that point, if an appellate court concludes
that the trial judge made a marginally incorrect ruling in applying
its own \\pro hac vice\\ rules, the appellate court @@162@@ has no
alternative but to order a new trial—even if there is not even any
claim of prejudice. The Sixth Amendment does not require such results.

  Because I believe that some showing of prejudice is required to
establish a violation of the Sixth Amendment, I would vacate and remand
to let the Court of Appeals determine whether there was prejudice.
However, assuming for the sake of argument that no prejudice is
required, I believe that such a violation, like most constitutional
violations, is amenable to harmless-error review. Our statutes demand
it, and our precedents do not bar it. I would then vacate and remand to
let the Court of Appeals determine whether the error was harmless in
this case.
