Type: Syllabus
Author: Reporter of Decisions
Page: 163

Finding three aggravating circumstances that were not outweighed by
mitigating circumstances, a Kansas jury convicted respondent Marsh of,
\\inter alia,\\ capital murder and sentenced him to death. Marsh claimed
on direct appeal that Kan. Stat. Ann. § 21–4624(e) establishes an
unconstitutional presumption in favor of death by directing imposition
of the death penalty when aggravating and mitigating circumstances
are in equipoise. Agreeing, the Kansas Supreme Court concluded that
§ 21–4624(e)’s weighing equation violated the Eighth and
Fourteenth Amendments and remanded for a new trial.

\\Held:\\

1. This Court has jurisdiction to review the Kansas Supreme Court’s
judgment under 28 U. S. C. § 1257. That provision authorizes review
of a State’s final judgment when a state statute’s validity is
questioned on federal constitutional grounds, and it permits review even
when the state-court proceedings are not complete where the federal
claim has been finally decided and later review of the federal issue
cannot be had, whatever the case’s outcome, \\Cox Broadcasting Corp.\\
v. \\Cohn,\\ 420 U. S. 469, 481. Although Marsh will be retried, the
State Supreme Court’s determination that the death penalty statute is
unconstitutional is final and binding on the lower state courts. Thus,
the State will be unable to obtain further review of its law in this
case. This Court has deemed lower court decisions final for § 1257
purposes in like circumstances, see, \\e. g., Florida\\ v. \\Meyers,\\
466 U. S. 380 \\(per curiam).\\ Pp. 168–169.

2. The State Supreme Court’s judgment is not supported by adequate and
independent state grounds. Marsh maintains that the judgment was based
on state law, the State Supreme Court having previously reviewed the
statute in \\State\\ v. \\Kleypas.\\ However, \\Kleypas\\ itself rested
on federal law. In this case, the State Supreme Court chastised the
\\Kleypas\\ court for avoiding the constitutional issue, squarely found
§ 21–4624(e) unconstitutional on its face, and overruled \\Kleypas\\
in relevant part. P. 169.

3. Kansas’ capital sentencing statute is constitutional. Pp.
169–181.

(a) \\Walton\\ v. \\Arizona,\\ 497 U. S. 639, requires approval of
the Kansas statute. There, the Court held that a state death penalty
statute may give the defendant the burden to prove that mitigating
circum@@164@@stances outweigh aggravating circumstances. \\A fortiori,\\
Kansas’ death penalty statute, consistent with the Constitution,
may direct imposition of the death penalty when the State has proved
beyond a reasonable doubt that mitigators do not outweigh aggravators,
including where the two are in equipoise. Pp. 169–173.

(b) Even if, as Marsh contends, \\Walton\\ does not directly control
here, general principles in this Court’s death penalty jurisprudence
lead to the same conclusion. So long as a state system satisfies the
requirements of \\Furman\\ v. \\Georgia,\\ 408 U. S. 238, and \\Gregg\\
v. \\Georgia,\\ 428 U. S. 153—that a system must rationally narrow
the class of death-eligible defendants and must permit a jury to render
a reasonable, individualized sentencing determination—a State has a
range of discretion in imposing the death penalty, including the manner
in which aggravating and mitigating circumstances are weighed. The
use of mitigation evidence is a product of the individual-sentencing
requirement. Defendants have the right to present sentencers with
information relevant to the sentencing decision, and sentencers are
obliged to consider that information in determining the appropriate
sentence. The thrust of this Court’s mitigation jurisprudence ends
here, for the Court has never held that the Constitution requires a
specific method for balancing aggravating and mitigating factors. Pp.
173–175.

(c) Kansas’ death penalty statute satisfies the constitutional
mandates of \\Furman\\ and its progeny because it rationally narrows
the class of death-eligible defendants and permits a jury to consider
any mitigating evidence relevant to its sentencing determination. The
State’s weighing equation merely channels a jury’s discretion by
providing criteria by which the jury may determine whether life or
death is appropriate. Its system provides the kind of guided discretion
sanctioned in, \\e. g., Walton, supra.\\ Contrary to Marsh’s argument,
§ 21–4624(e) does not create a general presumption in favor of
the death penalty. A life sentence must be imposed if the State fails
to demonstrate the existence of an aggravating circumstance beyond
a reasonable doubt, if the State cannot prove beyond a reasonable
doubt that aggravating circumstances are not outweighed by mitigating
circumstances, or if the jury is unable to reach a unanimous decision
in any respect. Marsh’s contentions that an equipoise determination
reflects juror confusion or inability to decide between life and
death or that the jury may use equipoise as a loophole to shirk its
constitutional duty to render a reasoned, moral sentencing decision
rest on an implausible characterization of the Kansas statute— that a
jury’s determination that aggravators and mitigators are in equipoise
is not a \\decision,\\ much less a decision \\for death.\\ Weighing is
not an end, but a means to reaching a decision. Kansas’ instructions
clearly @@165@@ inform the jury that a determination that the evidence
is in equipoise is a decision for death. Pp. 175–180.

278 Kan. 520, 102 P. 3d 445, reversed and remanded.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy,>> and <<Alito,>> JJ.,
joined. <<Scalia,>> J., filed a concurring opinion, \\post,\\ p.
182. <<Stevens,>> J., filed a dissenting opinion, \\post,\\ p. 199.
<<Souter,>> J., filed a dissenting opinion, in which <<Stevens,
Ginsburg,>> and <<Breyer,>> JJ., joined, \\post,\\ p. 203.

  \\Phill Kline,\\ Attorney General of Kansas, argued and reargued
the cause for petitioner. With him on the briefs were \\Nola Tedesco
Foulston, Jared S. Maag,\\ Deputy Attorney General, \\Kristafer
Ailslieger,\\ Assistant Attorney General, \\Theodore B. Olson, Mark A.
Perry, Matthew D. McGill, Chad A. Readler,\\ and \\Mary Beth Young.\\

  \\Rebecca E. Woodman\\ argued and reargued the cause and filed a brief
for respondent.[[*]]

^* \\Kent S. Scheidegger\\ and \\Charles L. Hobson\\ filed a brief
for the Criminal Justice Legal Foundation as \\amicus curiae\\ urging
reversal.

  ^ \\Sean D. O’Brien, David Gottlieb,\\ and \\Nathan B. Webb,\\ all
\\pro se,\\ filed a brief for Kansas Law Professors as \\amici curiae\\
urging affirmance.

  ^ A brief of \\amici curiae\\ was filed for the State of Arizona
et al. by \\Terry Goddard,\\ Attorney General of Arizona, \\Mary
O’Grady,\\ Solicitor General, \\Kent Cattani,\\ and \\Gene C.
Schaerr,\\ by \\William E. Thro,\\ State Solicitor General of Virginia,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\John W. Suthers\\ of Colorado, \\Thurbert
E. Baker\\ of Georgia, \\Lawrence G. Wasden\\ of Idaho, \\Charles C.
Foti, Jr.,\\ of Louisiana, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\
of Montana, \\Brian Sandoval\\ of Nevada, \\Henry McMaster\\ of South
Carolina, \\Lawrence E. Long\\ of South Dakota, \\Paul G. Summers\\ of
Tennessee, \\Greg Abbott\\ of Texas, and \\Rob McKenna\\ of Washington.
