Type: Dissenting
Author: Stevens
Page: 199

<<Justice Stevens,>> dissenting.

  Having joined Justice Blackmun’s dissent from the plurality’s
opinion in \\Walton\\ v. \\Arizona,\\ 497 U. S. 639, 649–652 (1990),
I necessarily also subscribe to the views expressed by <<Justice
Souter>> today. I write separately for two reasons: to explain why
agreement with Justice Blackmun’s dissent is fully consistent with
refusing to read \\Walton\\ as “control[ling],” but see \\ante,\\ at
169 (opinion of the Court), and to explain why the grant of certiorari
in this case was a misuse of our discretion.

  Under Justice Blackmun’s understanding of Arizona law, \\Walton\\
did present exactly the same issue before us today. The Arizona statute
at issue required the judge to impose death upon finding aggravating
factors if “‘there are no mitigating circumstances sufficiently
substantial to call for leniency.’ ” 497 U. S., at 644 (quoting
Ariz. Rev. Stat. Ann. @@200@@ § 13–703(E) (West 1989)). In Justice
Blackmun’s view, Arizona case law indicated “that a defendant’s
mitigating evidence will be deemed ‘sufficiently substantial to call
for leniency’ only if the mitigating factors ‘outweigh’ those
in aggravation.” 497 U. S., at 687. Accordingly, Justice Blackmun
believed that we confronted the constitutionality of a statute that
mandated death when the scales were evenly balanced. \\Ibid.\\

  But Justice Blackmun never concluded that the plurality similarly
read Arizona case law as “requir[ing] a capital sentence in a case
where aggravating and mitigating circumstances are evenly balanced.”
\\Id.,\\ at 688. To the contrary, he observed that “the plurality
does not even acknowledge that this is the dispositive question.”
\\Ibid.\\ Because Justice Blackmun did not read the plurality opinion
as confronting the problem of equipoise that he believed Arizona law
to present, my join of his dissent is consistent with my conclusion
that \\stare decisis\\ does not bind us today. As <<Justice Souter>>
explains, \\post,\\ at 203–204, n. 1 (dissenting opinion), the
\\Walton\\ plurality painstakingly avoided an express endorsement of a
rule that allows a prosecutor to argue, and allows a judge to instruct
the jury, that if the scales are evenly balanced when the choice is
between life and death, the law requires the more severe penalty.

  There is a further difference between this case and \\Walton\\—one
that should have kept us from granting certiorari in the first place.
In \\Walton,\\ the defendant petitioned for certiorari, and our grant
enabled us to consider whether the Arizona Supreme Court had adequately
protected his rights under the Federal Constitution. In this case, by
contrast, the State of Kansas petitioned us to review a ruling of its
own Supreme Court on the grounds that the Kansas court had granted more
protection to a Kansas litigant than the Federal Constitution required.
A policy of judicial restraint would allow the highest court of the
State to be the final @@201@@ decisionmaker in a case of this kind. See
\\Brigham City\\ v. \\Stuart,\\ 547 U. S. 398, 409 (2006) (<<Stevens,>>
J., concurring).

  There is a remarkable similarity between the decision to grant
certiorari in this case and our comparable decision in \\California\\ v.
\\Ramos,\\ 463 U. S. 992 (1983). In \\Ramos,\\ we reviewed a decision
of the California Supreme Court that had invalidated a standard jury
instruction concerning the Governor’s power to commute life without
parole sentences—an instruction that was unique to California. By a
vote of 5 to 4, the Court reversed the judgment of the state court,
concluding—somewhat ironically—that “the wisdom of the decision to
permit juror consideration of possible commutation is best left to the
States.” \\Id.,\\ at 1014.

  In response I asked, as I do again today, “what harm would have
been done to the administration of justice by state courts if the
[Kansas] court had been left undisturbed in its determination[?]”
\\Id.,\\ at 1030. “If it were true that this instruction may make the
difference between life and death in a case in which the scales are
otherwise evenly balanced, that is a reason why the instruction should
not be given— not a reason for giving it.” \\Ibid.\\ “No matter
how trivial the impact of the instruction may be, it is fundamentally
wrong for the presiding judge at the trial—who should personify the
evenhanded administration of justice—to tell the jury, indirectly to
be sure, that doubt concerning the proper penalty should be resolved in
favor of [death].” \\Ibid.\\

  As in \\Ramos,\\ in this case “no rule of law commanded the Court to
grant certiorari.” \\Id.,\\ at 1031. Furthermore, “[n]o other State
would have been required to follow the [Kansas] precedent if it had been
permitted to stand. Nothing more than an interest in facilitating the
imposition of the death penalty in [Kansas] justified this Court’s
exercise of its discretion to review the judgment of the [Kansas]
Supreme Court.” \\Ibid.\\ And “[t]hat interest, in my opinion, is
not sufficient to warrant this Court’s review of the validity of a
@@202@@ jury instruction when the wisdom of giving that instruction is
plainly a matter that is best left to the States.” \\Ibid.\\[[*]]

  We decided \\Ramos\\ on the same day as \\Michigan\\ v. \\Long,\\
463 U. S. 1032 (1983). Prior to that time, “we had virtually no
interest” in criminal cases where States sought to set aside the
rulings of their own courts. \\Id.,\\ at 1069 (<<Stevens,>> @@203@@ J.,
dissenting). Although in recent years the trend has been otherwise, I
continue to hope “that a future Court will recognize the error of this
allocation of resources,” \\id.,\\ at 1070, and return to our older
and better practice of restraint.

^* <<Justice Scalia>> takes issue with my approach, suggesting that the
federal interests vindicated by our review are equally weighty whether
the state court found for the defendant or for the State. \\Ante,\\ at
182–185 (concurring opinion). In so doing, he overlooks the separate
federal interest in ensuring that no person be convicted or sentenced
in violation of the Federal Constitution—an interest entirely absent
when the State is the petitioner. It is appropriate—and certainly
impartial, but see \\ante,\\ at 185—to take this difference in federal
interests into account in considering whether to grant a petition for
writ of certiorari.

  ^ <<Justice Scalia>> also fails to explain why there is such an urgent
need “to ensure the integrity and uniformity of federal law.”
\\Ante,\\ at 183. If this perceived need is a “primary basis for the
Constitution’s allowing us to be accorded jurisdiction to review
state-court decisions,” \\ibid.\\ (citing Art. III, § 2, cls. 1
and 2), then one would think that the First Judiciary Act would have
given us jurisdiction to review all decisions based on the Federal
Constitution coming out of state courts. But it did not. Unconcerned
about <<Justice Scalia>>’s “crazy quilt,” \\ante,\\ at 185, the
First Congress only provided us with jurisdiction over such cases
“where [there] is drawn in question the validity of a statute of,
or an authority exercised under any State, on the ground of their
being repugnant to the constitution, treaties or laws of the United
States, \\and the decision is in favour of such their validity.\\”
Act of Sept. 24, 1789, § 25, 1 Stat. 85 (emphasis added). Not until
1914 did we have jurisdiction over decisions from state courts which
arguably overprotected federal constitutional rights at the expense
of state laws. Act of Dec. 23, 1914, ch. 2, 38 Stat. 790; see also
\\Delaware\\ v. \\Van Arsdall,\\ 475 U. S. 673, 694–697 (1986)
(<<Stevens,>> J., dissenting). Even then, our review was only by writ
of certiorari, whereas until 1988 defendants had a right to \\appeal\\
to us in cases in which state courts had upheld the validity of state
statutes challenged on federal constitutional grounds. See 28 U. S. C.
§ 1257 (1982 ed.). In other words, during the entire period between
1789 and 1988, the laws enacted by Congress placed greater weight on the
vindication of federal rights than on the interest in the uniformity of
federal law.
