Type: Concurring
Author: Scalia
Page: 182

<<Justice Scalia,>> concurring.

  I join the opinion of the Court. I write separately to clarify
briefly the import of my joinder, and to respond at somewhat greater
length first to <<Justice Stevens’>> contention that this case, and
cases like it, do not merit our attention, and second to <<Justice
Souter>>’s claims about risks inherent in capital punishment.

# I

  Part III of the Court’s opinion—which makes plain why \\Walton\\
v. \\Arizona,\\ 497 U. S. 639 (1990), controls this case— would be
sufficient to reverse the judgment below. I nonetheless join Part IV
as well, which describes why Kansas’s death-penalty statute easily
satisfies even a capital jurisprudence as incoherent as ours has become.
In doing so, I do not endorse that incoherence, but adhere to my
previous statement that “I will not . . . vote to uphold an Eighth
Amendment claim that the sentencer’s discretion has been unlawfully
restricted.” \\Id.,\\ at 673 (concurring in part and concurring in
judgment).

# II

  <<Justice Stevens’>> dissent gives several reasons why this case,
and any criminal case in which the State is the petitioner, does not
deserve our attention. “ ‘[N]o rule of law,’ ” he says, “
‘commanded the Court to grant certiorari.’ ” \\Post,\\ at 201
(quoting \\California\\ v. \\Ramos,\\ 463 U. S. 992, 1031 (1983)
<<(Stevens,>> J., dissenting)). But that is true, of course, of almost
our entire docket; it is in the very nature of certiorari jurisdiction.
Also self-evident, since the jurisdiction of the Kansas Supreme Court
ends at the borders of that State, is the fact that “ ‘[n]o other
State would have been required to follow the [Kansas] precedent if it
had been permitted to stand.’ ” \\Post,\\ at 201 (<<Stevens,>>
J., dissenting) (quoting \\Ramos, supra,\\ at 1031 (<<Stevens,>>
J., dissenting)). But if this signaled the impropriety of granting
certiorari, we would never review state-court determinations of federal
@@183@@ law, even though they patently contradict (as the determination
below does) the holdings of other state courts and Federal Courts of
Appeals, compare 278 Kan. 520, 534–537, 102 P. 3d 445, 457–459
(2004) (case below), and \\State\\ v. \\Kleypas,\\ 272 Kan. 894,
1005–1007, 40 P. 3d 139, 225–226 (2001) \\(per curiam),\\ with,
\\e. g., State\\ v. \\Hoffman,\\ 123 Idaho 638, 646–647, 851 P. 2d
934, 942–943 (1993), and \\Jones\\ v. \\Dugger,\\ 928 F. 2d 1020, 1029
(CA11 1991)—and indeed, even when they patently contradict our own
decisions. Our principal responsibility under current practice, however,
and a primary basis for the Constitution’s allowing us to be accorded
jurisdiction to review state-court decisions, see Art. III, § 2, cls.
1 and 2, is to ensure the integrity and uniformity of federal law.[[1]]
See this Court’s Rule 10(b), (c). Fulfillment of this responsibility
is, to put it mildly, an adequate answer to the @@184@@ charge that
“ ‘[n]othing more than an interest in facilitating the imposition
of the death penalty in [Kansas] justified this Court’s exercise of
its discretion to review the judgment of the [Kansas] Supreme Court.’
” \\Post,\\ at 201 (<<Stevens,>> J., dissenting) (quoting \\Ramos,
supra,\\ at 1031 (<<Stevens,>> J., dissenting)).

^1 The dissent observes that Congress did not initially grant us the
full jurisdiction that the Constitution authorizes, but only allowed
us to review cases \\rejecting\\ the assertion of governing federal
law. See \\post,\\ at 202, n. (opinion of <<Stevens, J.>>). That is
unsurprising and immaterial. The original Constitution contained few
guarantees of individual rights against the States, and in clashes
of governmental authority there was small risk that the state courts
would erroneously side with the new Federal Government. (In 1789, when
the first Judiciary Act was passed, the Bill of Rights had not yet
been adopted, and once it was, it did not apply against the States,
see \\Barron ex rel. Tiernan\\ v. \\Mayor of Baltimore,\\ 7 Pet.
243 (1833).) Congress would have been most unlikely to contemplate
that state courts would erroneously invalidate state actions on
federal grounds. The early history of our jurisdiction assuredly does
not support the dissent’s awarding of special preference to the
constitutional rights of criminal defendants. Even with respect to
\\federal\\ defendants (who \\did\\ enjoy the protections of the Bill of
Rights), “during the first 100 years of the Court’s existence there
was no provision made by Congress for Supreme Court review of federal
criminal convictions, an omission that Congress did not remedy until
1889 and beyond.” R. Stern, E. Gressman, S. Shapiro, & K. Geller,
Supreme Court Practice 66 (8th ed. 2002). In any case, \\present\\ law
is plain. The 1988 statute cited by the dissent and forming the basis
of our current certiorari jurisdiction places States and defendants in
precisely the same position. They are both entitled to petition for our
review.

  The dissent’s assertion that our holding in \\Ramos\\ was
“ironi[c],” \\post,\\ at 201 (opinion of <<Stevens, J.>>), rests
on a misguided view of federalism and, worse still, of a republican
form of government. Only that can explain the dissent’s suggestion
that \\Ramos\\’s reversal of a state-court determination somehow
undermined state authority. The California Supreme Court had ruled
that a jury instruction inserted into the state penal code by voter
initiative, see 463 U. S., at 995, n. 4, was invalid \\as a matter of
federal constitutional law.\\ See \\id.,\\ at 996, 997, n. 7. When
state courts erroneously invalidate actions taken by the people of a
State (through initiative or through normal operation of the political
branches of their state government) on \\state-law\\ grounds, it is
generally none of our business; and our displacing of those judgments
would indeed be an intrusion upon state autonomy. But when state courts
erroneously invalidate such actions because they believe federal law
requires it—and \\especially\\ when they do so because they believe
the Federal \\Constitution\\ requires it—review by this Court, far
from \\undermining\\ state autonomy, is the only possible way to
\\vindicate\\ it. When a federal constitutional interdict against the
duly expressed will of the people of a State is erroneously pronounced
by a State’s highest court, no authority in the State—not even a
referendum agreed to by all its citizens—can undo the error. Thus, a
general presumption against such review displays not respect for the
States, but a complacent willingness to allow judges to strip the people
of the power to govern themselves. When we correct a state court’s
federal errors, \\we return power to the State, and to its people.\\
@@185@@


  That is why our decision in \\Ramos\\ was necessary. Our solemn
responsibility is not merely to determine whether a State Supreme
Court “ha[s] adequately protected [a defendant’s] rights under the
Federal Constitution,” \\post,\\ at 200 (<<Stevens,>> J., dissenting).
It is to ensure that when courts speak in the name of the Federal
Constitution, they disregard none of its guarantees—neither those that
ensure the rights of criminal defendants, nor those that ensure what
Justice Black, in his famous dissent in \\In re Winship,\\ 397 U. S.
358, 385 (1970), called “the most fundamental individual liberty of
our people—the right of each man to participate in the self-government
of his society.” Turning a blind eye to federal constitutional error
that benefits criminal defendants, allowing it to permeate in varying
fashion each State Supreme Court’s jurisprudence, would change the
uniform “law of the land” into a crazy quilt. And on top of it all,
of course, what the dissent proposes avowedly favors one party to the
case: When a criminal defendant loses a questionable constitutional
point, we may grant review; when the State loses, we must deny it.
While it might be appropriate for Congress to place such a thumb upon
the scales of our power to review, it seems to me a peculiar mode of
decisionmaking for judges sworn to “impartially discharge ...all the
duties” of their office, 28 U. S. C. § 453.

  Our decision to grant certiorari is guided by the considerations
set forth in Rule 10. None of them turns on the identity of the party
that the asserted misapplication of federal law has harmed. When state
legislation is thwarted—not on the basis of state law, but on the
basis of a questionable application of the Federal Constitution or
laws—I shall continue to vote to grant the resulting petition for
certiorari.

# III

  Finally, I must say a few words (indeed, more than a few) in response
to Part III of <<Justice Souter>>’s dissent. This contains the
disclaimer that the dissenters are not \\(yet)\\ @@186@@ ready to
“generaliz[e] about the soundness of capital sentencing across the
country,” \\post,\\ at 210; but that is in fact precisely what they
do. The dissent essentially argues that capital punishment is such
an undesirable institution—it results in the condemnation of such
a large number of innocents—that any legal rule which eliminates
its pronouncement, including the one favored by the dissenters in the
present case, should be embraced. See \\post,\\ at 210–211.

  As a general rule, I do not think it appropriate for judges to heap
either praise or censure upon a legislative measure that comes before
them, lest it be thought that their validation, invalidation, or
interpretation of it is driven by their desire to expand or constrict
what they personally approve or disapprove as a matter of policy. In
the present case, for example, people might leap to the conclusion
that the dissenters’ views on whether Kansas’s equipoise rule is
constitutional are determined by their personal disapproval of an
institution that has been democratically adopted by 38 States and the
United States. But of course that requires no leap; just a willingness
to take the dissenters at their word. For as I have described, the
dissenters’ very argument is that imposition of the death penalty
should be minimized by invalidation of the equipoise rule because it is
a bad, “risk[y],” and “hazard[ous]” idea, \\ibid.\\ A broader
conclusion that people should derive, however (and I would not consider
this much of a leap either), is that the dissenters’ encumbering of
the death penalty in \\other\\ cases, with unwarranted restrictions
neither contained in the text of the Constitution nor reflected in two
centuries of practice under it, will be the product of their policy
views—views not shared by the vast majority of the American people.
The dissenters’ proclamation of their policy agenda in the present
case is especially striking because it is nailed to the door of the
wrong church—that is, set forth in a case litigating a rule that
has nothing to do with the evaluation of guilt or innocence. There
are, of course, many cases in which the rule at issue @@187@@ \\does\\
serve that function, see, \\e. g., House\\ v. \\Bell,\\ 547 U. S. 518
(2006). (Marsh himself has earned a remand by application of one such
rule, see \\ante,\\ at 167.) But as the Court observes, see \\ante,\\
at 180, guilt or innocence is logically disconnected to the challenge
in \\this\\ case to \\sentencing\\ standards. The \\only\\ time the
equipoise provision is relevant is when the State has proved a defendant
guilty of a capital crime.[[2]]

  There exists in some parts of the world sanctimonious criticism
of America’s death penalty, as somehow unworthy of a civilized
society. (I say sanctimonious, because most of the countries to
which these finger-waggers belong had the death penalty themselves
until recently—and indeed, many of them would still have it if the
democratic will prevailed.[[3]]) @@188@@ It is a certainty that the
opinion of a near-majority of the United States Supreme Court to the
effect that our system condemns many innocent defendants to death will
be trumpeted abroad as vindication of these criticisms. For that reason,
I take the trouble to point out that the dissenting opinion has nothing
substantial to support it.

^2 Not only are the dissent’s views on the erroneous imposition of
the death penalty irrelevant to the present case, but the dissent’s
proposed holding on the equipoise issue will not necessarily work
to defendants’ advantage. The equipoise provision of the Kansas
statute imposes the death penalty only when the State proves \\beyond
a reasonable doubt\\ that mitigating factors do not outweigh the
aggravators. See \\ante,\\ at 166. If we were to disallow Kansas’s
scheme, the State could, as Marsh freely admits, replace it with a
scheme requiring the State to prove \\by a mere preponderance of the
evidence\\ that the aggravators outweigh the mitigators. See Tr. of Oral
Rearg. 36. I doubt that any defense counsel would accept this trade. The
“preponderance” rule, while it sounds better, would almost surely
produce more death sentences than an “equipoise beyond a reasonable
doubt” requirement.

^3 It is commonly recognized that “[m]any European countries . . .
abolished the death penalty in spite of public opinion rather than
because of it.” Bibas, Transparency and Participation in Criminal
Procedure, 81 N. Y. U. L. Rev. 911, 931–932 (2006). See also \\id.,\\
at 932, n. 88. Abolishing the death penalty has been made a condition
of joining the Council of Europe, which is in turn a condition of
obtaining the economic benefits of joining the European Union. See
Waters, Mediating Norms and Identity: The Role of Transnational Judicial
Dialogue in Creating and Enforcing International Law, 93 Geo. L. J.
487, 525 (2005); Demleitner, Is There a Future for Leniency in the
U. S. Criminal Justice System? 103 Mich. L. Rev. 1231, 1256, and n.
88 (2005). The European Union advocates against the death penalty even
\\in America;\\ there is a separate death-@@188@@penalty page on the Web
site of the Delegation of the European Commission to the U. S. A. See
http://www.eurunion.org/legislat/deathpenalty/ deathpenhome.htm (all
Internet materials as visited June 17, 2006, and available in Clerk of
Court’s case file). The views of the European Union have been relied
upon by Justices of this Court (including all four dissenters today) in
narrowing the power of the American people to impose capital punishment.
See, \\e. g., Atkins\\ v. \\Virginia,\\ 536 U. S. 304, 317, n. 21
(2002) (citing, for the views of “the world community,” the Brief
for the European Union as \\Amicus Curiae\\).

  It should be noted at the outset that the dissent does not discuss a
single case—not one—in which it is clear that a person was executed
for a crime he did not commit. If such an event had occurred in recent
years, we would not have to hunt for it; the innocent’s name would be
shouted from the rooftops by the abolition lobby. The dissent makes much
of the new-found capacity of DNA testing to establish innocence. But in
every case of an executed defendant of which I am aware, that technology
has \\confirmed\\ guilt.

  This happened, for instance, only a few months ago in the case of
Roger Coleman. Coleman was convicted of the gruesome rape and murder of
his sister-in-law, but he persuaded many that he was actually innocent
and became the poster child for the abolitionist lobby. See Glod &
Shear, DNA Tests Confirm Guilt of Man Executed by Va., Washington
Post, Jan. 13, 2006, p. A1; Dao, DNA Ties Man Executed in ’92 to
the Murder He Denied, N. Y. Times, Jan. 13, 2006, p. A14. Around
the time of his eventual execution, “his picture was on the cover
of Time magazine (‘This Man Might Be Innocent. This Man Is Due to
Die’). He was interviewed from death row on ‘Larry King Live,’
the ‘Today’ show, ‘Primetime Live,’ ‘Good Morning America’
and ‘The @@189@@ Phil Donahue Show.’ ” Frankel, Burden of Proof,
Washington Post, May 14, 2006, pp. W8, W11. Even one Justice of this
Court, in an opinion filed shortly before the execution, cautioned
that “Coleman has now produced substantial evidence that he may be
innocent of the crime for which he was sentenced to die.” \\Coleman\\
v. \\Thompson,\\ 504 U. S. 188, 189 (1992) (Blackmun, J., dissenting).
Coleman ultimately failed a lie-detector test offered by the Governor
of Virginia as a condition of a possible stay; he was executed on May
20, 1992. Frankel, \\supra,\\ at W23; Glod & Shear, Warner Orders DNA
Testing in Case of Man Executed in ’92, Washington Post, Jan. 6, 2006,
pp. A1, A6.

  In the years since then, Coleman’s case became a rallying point
for abolitionists, who hoped it would offer what they consider the
“Holy Grail: proof from a test tube that an innocent person had been
executed.” Frankel, \\supra,\\ at W24. But earlier this year, a DNA
test ordered by a later Governor of Virginia proved that Coleman was
guilty, see, \\e. g.,\\ Glod & Shear, DNA Tests Confirm Guilt of Man
Executed by Va., \\supra,\\ at A1; Dao, \\supra,\\ at A14, even though
his defense team had “proved” his innocence and had even identified
“‘the real killer’” (with whom they eventually settled a
defamation suit). See Frankel, \\supra,\\ at W23. And Coleman’s case
is not unique. See J. Marquis, Truth and Consequences: The Penalty
of Death, in Debating the Death Penalty: Should America Have Capital
Punishment? The Experts on Both Sides Make Their Best Case 117,
128–129 (H. Bedau & P. Cassell eds. 2004) (discussing the cases of
supposed innocents Rick McGinn and Derek Barnabei, whose guilt was also
confirmed by DNA tests).

  Instead of identifying and discussing any particular case or cases of
mistaken execution, the dissent simply cites a handful of studies that
bemoan the alleged prevalence of wrongful death sentences. One study
(by Lanier and Acker) is quoted by the dissent as claiming that “
‘more than 110’ death row prisoners have been released since 1973
upon @@190@@ findings that they were innocent of the crimes charged, and
‘hundreds of additional wrongful convictions in potentially capital
cases have been documented over the past century.’ ” \\Post,\\ at
209–210 (opinion of <<Souter, J.).>> For the first point, Lanier and
Acker cite the work of the Death Penalty Information Center (more about
that below) and an article in a law review jointly authored by Radelet,
Lofquist, and Bedau (two professors of sociology and a professor of
philosophy). For the second point, they cite only a 1987 article by
Bedau and Radelet. See Miscarriages of Justice in Potentially Capital
Cases, 40 Stan. L. Rev. 21. In the very same paragraph which the dissent
quotes, Lanier and Acker also refer to that 1987 article as “hav[ing]
identified 23 individuals who, in their judgment, were convicted and
executed in this country during the 20th century notwithstanding their
innocence.” Lanier & Acker, Capital Punishment, the Moratorium
Movement, and Empirical Questions, 10 Psychology, Public Policy &
Law 577, 593 (2004). This 1987 article has been highly influential
in the abolitionist world. Hundreds of academic articles, including
those relied on by today’s dissent, have cited it. It also makes
its appearance in judicial decisions—cited recently in a six-judge
dissent in \\House\\ v. \\Bell,\\ 386 F. 3d 668, 708 (CA6 2004) (en
banc) (Merritt, J., dissenting), for the proposition that “the system
is allowing some innocent defendants to be executed.” The article
therefore warrants some further observations.

  The 1987 article’s obsolescence began at the moment of publication.
The most recent executions it considered were in 1984, 1964, and 1951;
the rest predate the Allied victory in World War II. (Two of the
supposed innocents are Sacco and Vanzetti.) Bedau & Radelet, \\supra,\\
at 73. Even if the innocence claims made in this study were true,
all except (perhaps) the 1984 example would cast no light upon the
functioning of our current system of capital adjudication. The legal
community’s general attitude toward criminal de@@191@@fendants,
the legal protections States afford, the constitutional guarantees
this Court enforces, and the scope of federal habeas review are all
vastly different from what they were in 1961. So are the scientific
means of establishing guilt, and hence innocence—which are now so
striking in their operation and effect that they are the subject of
more than one popular TV series. (One of these new means, of course,
is DNA testing—which the dissent seems to think is primarily a way
to identify defendants erroneously convicted, rather than a highly
effective way to avoid conviction of the innocent.)

  But their current relevance aside, this study’s conclusions are
unverified. And if the support for its most significant conclusion—the
execution of 23 innocents in the 20th century—is any indication
of its accuracy, neither it, nor any study so careless as to rely
upon it, is worthy of credence. The only execution of an innocent
man it alleges to have occurred after the restoration of the death
penalty in 1976— the Florida execution of James Adams in 1984—is
the easiest case to verify. As evidence of Adams’ innocence, it
describes a hair that could not have been his as being “clutched in
the victim’s hand,” Bedau & Radelet, \\supra,\\ at 91. The hair was
\\not\\ in the victim’s hand; “[i]t was a remnant of a sweeping of
the ambulance and so could have come from another source.” Markman
& Cassell, Protecting the Innocent: A Response to the Bedau-Radelet
Study, 41 Stan. L. Rev. 121, 131 (1988). The study also claims that a
witness who “heard a voice inside the victim’s home at the time of
the crime” testified that the “voice was a woman’s,” Bedau &
Radelet, \\supra,\\ at 91. The witness’s actual testimony was that the
voice, which said “ ‘ “In the name of God, don’t do it” ’
” (and was hence unlikely to have been the voice of anyone but the
male victim), “ ‘sounded “kind of like a woman’s voice, kind of
like strangling or something....” ’ ” Markman & Cassell, 41 Stan.
L. Rev., at 130. Bedau and Radelet @@192@@ failed to mention that upon
arrest on the afternoon of the murder Adams was found with some $200
in his pocket—one bill of which “was stained with type O blood.
When Adams was asked about the blood on the money, he said that it came
from a cut on his finger. His blood was type AB, however, while the
victim’s was type O.” \\Id.,\\ at 132. Among the other unmentioned,
incriminating details: that the victim’s \\eyeglasses\\ were found in
Adams’ car, along with jewelry belonging to the victim, and clothing
of Adams’ stained with type O blood. \\Ibid.\\ This is just a sample
of the evidence arrayed against this “innocent.” See \\id.,\\ at
128–133, 148–150.

  Critics have questioned the study’s findings with regard to all its
other cases of execution of alleged innocents for which “appellate
opinions...set forth the facts proved at trial in detail sufficient
to permit a neutral observer to assess the validity of the authors’
conclusions.” \\Id.,\\ at 134. (For the rest, there was not “a
reasonably complete account of the facts... readily available,”
\\id.,\\ at 145.) As to those cases, the only readily verifiable ones,
the authors of the 1987 study later acknowledged, “We agree with
our critics that we have not ‘proved’ these executed defendants
to be innocent; we never claimed that we had.” Bedau & Radelet, The
Myth of Infallibility: A Reply to Markman and Cassell, 41 Stan. L.
Rev. 161, 164 (1988). One would have hoped that this disclaimer of
the study’s most striking conclusion, if not the study’s dubious
methodology, would have prevented it from being cited as authority in
the pages of the United States Reports. But alas, it is too late for
that. Although today’s dissent relies on the study only indirectly,
the two dissenters who were on the Court in January 1993 have already
embraced it. “One impressive study,” they noted (referring to the
1987 study), “has concluded that 23 innocent people have been executed
in the United States in this century, including one as recently as
1984.” \\Herrera\\ v. \\Collins,\\ 506 U. S. 390, @@193@@ 430, n.
1 (1993) (Blackmun, J., joined by <<Stevens>> and <<Souter,>> JJ.,
dissenting).[[4]]

  Remarkably avoiding any claim of erroneous executions, the dissent
focuses on the large numbers of \\non\\-executed “exonerees” paraded
by various professors. It speaks as though exoneration came about
through the operation of some outside force to correct the mistakes of
our legal system, rather than \\as a consequence of the functioning of
our legal system.\\ Reversal of an erroneous conviction on appeal or
on habeas, or the pardoning of an innocent condemnee through executive
clemency, demonstrates not the failure of the system but its success.
Those devices are part and parcel of the multiple assurances that are
applied before a death sentence is carried out.

  Of course even in identifying exonerees, the dissent is willing
to accept anybody’s say-so. It engages in no critical review, but
merely parrots articles or reports that support its attack on the
American criminal justice system. The dissent places significant weight,
for instance, on the Illinois Report (compiled by the appointees of
an Illinois Governor who had declared a moratorium upon the death
penalty and who eventually commuted all death sentences in the State,
see Warden, Illinois Death Penalty Reform: How It Happened, What It
Promises, 95 J. Crim. L. & C. 381, 406–407, 410 (2005)), which it
claims shows that “false verdicts” are “remarkable in number.”
\\Post,\\ at 210 (opinion of <<Souter, J.).>> The dissent claims that
this report identifies 13 inmates released from death row after they
were determined to be innocent. To take one of these cases, discussed
by the dissent as an example of a judgment “as close to innocence as
@@194@@ any judgments courts normally render,” \\post,\\ at 209, n. 2:
In \\People\\ v. \\Smith,\\ 185 Ill. 2d 532, 708 N. E. 2d 365 (1999),
the defendant was twice convicted of murder. After his first trial,
the Supreme Court of Illinois “reversed [his] conviction based upon
certain evidentiary errors” and remanded his case for a new trial.
\\Id.,\\ at 534, 708 N. E. 2d, at 366. The second jury convicted Smith
again. The Supreme Court of Illinois again reversed the conviction
because it found that the evidence was insufficient to establish guilt
beyond a reasonable doubt. \\Id.,\\ at 542–543, 708 N. E. 2d, at
370–371. The court explained:

^4 See also \\Callins\\ v. \\Collins,\\ 510 U. S. 1141, 1158, n. 8
(1994) (Blackmun, J., dissenting from denial of certiorari) (“Innocent
persons \\have\\ been executed, see Bedau & Radelet, Miscarriages of
Justice in Potentially Capital Cases, 40 Stan. L. Rev. 21, 36, 173–179
(1987), perhaps recently, see \\Herrera\\ v. \\Collins,\\ 506 U. S.
390 (1993), and will continue to be executed under our death penalty
scheme”).

    “While a not guilty finding is sometimes equated with a finding
of innocence, that conclusion is erroneous. Courts do not find people
guilty or innocent. . . . A not guilty verdict expresses no view as to
a defendant’s innocence. Rather, [a reversal of conviction] indicates
simply that the prosecution has failed to meet its burden of proof.”
\\Id.,\\ at 545, 708 N. E. 2d, at 371.

This case alone suffices to refute the dissent’s claim that the
Illinois Report distinguishes between “exoneration of a convict
because of actual innocence, and reversal of a judgment because of legal
error affecting conviction or sentence but not inconsistent with guilt
in fact,” \\post,\\ at 208, n. 2. The broader point, however, is that
it is utterly impossible to regard “exoneration”—however casually
defined—as a failure of the capital justice system, rather than as a
vindication of its effectiveness in releasing not only defendants who
are innocent, but those whose guilt has not been established beyond a
reasonable doubt.

  Another of the dissent’s leading authorities on exoneration
of the innocent is Gross, Jacoby, Matheson, Montgomery, & Patil,
Exonerations in the United States 1989 Through 2003, 95 J. Crim. L. &
C. 523 (2005) (hereinafter Gross). The dissent quotes that study’s
self-congratulatory “criteria” of ex@@195@@oneration—seemingly
so rigorous that no one could doubt the study’s reliability. See
\\post,\\ at 209–210, n. 3 (opinion of <<Souter,>> J.). But in fact
that article, like the others cited, is notable not for its rigorous
investigation and analysis, but for the fervor of its belief that the
American justice system is condemning the innocent “in numbers,”
as the dissent puts it, “never imagined before the development of
DNA tests.” \\Post,\\ at 208 (opinion of <<Souter, J.>>). Among
the article’s list of 74 “exonerees,” Gross 529, is Jay Smith
of Pennsylvania. Smith—a school principal—earned three death
sentences for slaying one of his teachers and her two young children.
See \\Smith\\ v. \\Holtz,\\ 210 F. 3d 186, 188 (CA3 2000). His retrial
for triple murder was barred on double-jeopardy grounds because of
prosecutorial misconduct during the first trial. \\Id.,\\ at 194. But
Smith could not leave well enough alone. He had the gall to sue, under
42 U. S. C. § 1983, for false imprisonment. The Court of Appeals
for the Third Circuit affirmed the jury verdict for the defendants,
observing along the way that “our confidence in Smith’s convictions
is not diminished in the least. We remain firmly convinced of the
integrity of those guilty verdicts.” 210 F. 3d, at 198.

  Another “exonerated” murderer in the Gross study is Jeremy Sheets,
  convicted in Nebraska. His accomplice in the rape and murder of a
  girl had been secretly tape recorded; he “admitted that he drove
  the car used in the murder . . . , and implicated Sheets in the
  murder.” \\Sheets\\ v. \\Butera,\\ 389 F. 3d 772, 775 (CA8 2004).
  The accomplice was arrested and eventually described the murder in
  greater detail, after which a plea agreement was arranged, conditioned
  on the accomplice’s full cooperation. \\Ibid.\\ The resulting taped
  confession, which implicated Sheets, was “[t]he crucial portion of
  the State’s case,” \\State\\ v. \\Sheets,\\ 260 Neb. 325, 327,
  618 N. W. 2d 117, 122 (2000). But the accomplice committed suicide
  in jail, depriving Sheets of the opportunity to crossexamine him.
  This, the Nebraska Supreme Court held, ren@@196@@dered the evidence
  inadmissible under the Sixth Amendment. \\Id.,\\ at 328, 335–351,
  618 N. W. 2d, at 123, 127–136. After the central evidence was
  excluded, the State did not retry Sheets. \\Sheets\\ v. \\Butera,\\
  389 F. 3d, at 776. Sheets brought a § 1983 claim; the U. S. Court
  of Appeals for the Eighth Circuit affirmed the District Court’s
  grant of summary judgment against him. \\Id.,\\ at 780. Sheets
  also sought the $1,000 he had been required to pay to the Nebraska
  Victim’s Compensation Fund; the State Attorney General—far from
  concluding that Sheets had been “exonerated” and was entitled
  to the money—refused to return it. The court action left open the
  possibility that Sheets could be retried, and the Attorney General did
  “not believe the reversal on the ground of improper admission of
  evidence... is a favorable disposition of charges,” Neb. Op. Atty.
  Gen. No. 01036 (Nov. 9), 2001 WL 1503144, *3.

  In its inflation of the word “exoneration,” the Gross article
  hardly stands alone; mischaracterization of reversible error as actual
  innocence is endemic in abolitionist rhetoric, and other prominent
  catalogues of “innocence” in the death-penalty context suffer from
  the same defect. Perhaps the best known of them is the List of Those
  Freed From Death Row, maintained by the Death Penalty Information
  Center. See http://www.deathpenaltyinfo.org/article.php?scid=
  6&did=110. This includes the cases from the Gross article described
  above, but also enters some dubious candidates of its own. Delbert
  Tibbs is one of them. We considered his case in \\Tibbs\\ v.
  \\Florida,\\ 457 U. S. 31 (1982), concluding that the Double Jeopardy
  Clause does not bar a retrial when a conviction is “revers[ed]
  based on the weight, rather than the sufficiency, of the evidence,”
  \\id.,\\ at 32. The case involved a man and a woman hitchhiking
  together in Florida. A driver who picked them up sodomized and raped
  the woman, and killed her boyfriend. She eventually escaped and
  positively identified Tibbs. See \\id.,\\ at 32–33. The Florida
  Supreme @@197@@ Court reversed the conviction on a 4-to-3 vote.
  \\Tibbs\\ v. \\State,\\ 337 So. 2d 788 (1976). The Florida courts
  then grappled with whether Tibbs could be retried without violating
  the Double Jeopardy Clause. The Florida Supreme Court determined not
  only that there was no double-jeopardy problem, 397 So. 2d 1120, 1127
  (1981) \\(per curiam),\\ but that the \\very basis on which it had
  reversed the conviction was no longer valid law, id.,\\ at 1125, and
  that its action in “reweigh[ing] the evidence” in Tibbs’ case
  had been “clearly improper,” \\id.,\\ at 1126. After we affirmed
  the Florida Supreme Court, however, the State felt compelled to
  drop the charges. The state attorney explained this to the Florida
  Commission on Capital Cases: “ ‘By the time of the retrial, [the]
  witness/victim . . . had progressed from a marijuana smoker to a
  crack user and I could not put her up on the stand, so I declined to
  prosecute. Tibbs, in my opinion, was never an innocent man wrongfully
  accused. He was a lucky human being. He was guilty, he was lucky
  and now he is free. His 1974 conviction was not a miscarriage of
  justice.’ ” Florida Commission on Capital Cases, Case Histories:
  A Review of 24 Individuals Released From Death Row 136–137
  (rev. Sept. 10, 2002), http://www.floridacapitalcases.state.fl.
  us/Publications/innocentsproject.pdf. Other state officials involved
  made similar points. \\Id.,\\ at 137.

  Of course, even with its distorted concept of what constitutes
“exoneration,” the claims of the Gross article are fairly modest:
Between 1989 and 2003, the authors identify 340 “exonerations”
\\nationwide\\—not just for capital cases, mind you, nor even just for
murder convictions, but for various felonies. Gross 529. Joshua Marquis,
a district attorney in Oregon, recently responded to this article as
follows:

    “[L]et’s give the professor the benefit of the doubt: let’s
assume that he understated the number of innocents by roughly a factor
of 10, that instead of 340 there were 4,000 people in prison who
weren’t involved in the crime @@198@@ in any way. During that same 15
years, there were more than 15 million felony convictions across the
country. That would make the error rate .027 percent—or, to put it
another way, a success rate of 99.973 percent.” The Innocent and the
Shammed, N. Y. Times, Jan. 26, 2006, p. A23.

The dissent’s suggestion that capital defendants are \\especially\\
liable to suffer from the lack of 100% perfection in our criminal
justice system is implausible. Capital cases are given especially close
scrutiny at every level, which is why in most cases many years elapse
before the sentence is executed. And of course capital cases receive
special attention in the application of executive clemency. Indeed, one
of the arguments made by abolitionists is that the process of finally
completing all the appeals and reexaminations of capital sentences is
so lengthy, and thus so expensive for the State, that the game is not
worth the candle. The proof of the pudding, of course, is that as far
as anyone can determine (and many are looking), \\none\\ of the cases
included in the .027% error rate for American verdicts involved a
capital defendant erroneously executed.

  Since 1976 there have been approximately a half million murders in
the United States. In that time, 7,000 murderers have been sentenced to
death; about 950 of them have been executed; and about 3,700 inmates
are currently on death row. See Marquis, The Myth of Innocence, 95 J.
Crim. L. & C. 501, 518 (2005). As a consequence of the sensitivity of
the criminal justice system to the due-process rights of defendants
sentenced to death, almost two-thirds of all death sentences are
overturned. See \\ibid.\\ “Virtually none” of these reversals,
however, are attributable to a defendant’s “ ‘actual innocence.’
” \\Ibid.\\ Most are based on legal errors that have little or nothing
to do with guilt. See \\id.,\\ at 519–520. The studies cited by the
dissent demonstrate nothing more. @@199@@

  Like other human institutions, courts and juries are not perfect.
One cannot have a system of criminal punishment without accepting
the possibility that someone will be punished mistakenly. That is a
truism, not a revelation. But with regard to the punishment of death in
the current American system, that possibility has been reduced to an
insignificant minimum. This explains why those ideologically driven to
ferret out and proclaim a mistaken modern execution have not a single
verifiable case to point to, whereas it is easy as pie to identify
plainly guilty murderers who have been set free. The American people
have determined that the good to be derived from capital punishment—in
deterrence, and perhaps most of all in the meting out of condign justice
for horrible crimes—outweighs the risk of error. It is no proper part
of the business of this Court, or of its Justices, to second-guess that
judgment, much less to impugn it before the world, and less still to
frustrate it by imposing judicially invented obstacles to its execution.
