Type: Dissenting
Author: Souter
Page: 203

<<Justice Souter,>> with whom <<Justice Stevens, Justice Ginsburg,>> and
<<Justice Breyer>> join, dissenting.

# I

  Kansas’s capital sentencing statute provides that a defendant
“shall be sentenced to death” if, by unanimous vote, “the jury
finds beyond a reasonable doubt that one or more of the aggravating
circumstances . . . exist and... that the existence of such aggravating
circumstances is not outweighed by any mitigating circumstances which
are found to exist.” Kan. Stat. Ann. § 21–4624(e) (1995). The
Supreme Court of Kansas has read this provision to require imposition
of the death penalty “[i]n the event of equipoise, [that is,] the
jury’s determination that the balance of any aggravating circumstances
and any mitigating circumstances weighed equal.” 278 Kan. 520,
534, 102 P. 3d 445, 457 (2004) (case below); see also \\State\\ v.
\\Kleypas,\\ 272 Kan. 894, 1016, 40 P. 3d 139, 232 (2001) \\(per
curiam)\\ (stating that the language of § 21–4624(e) “provides
that in doubtful cases the jury must return a sentence of death”).
Given this construction, the state court held the law unconstitutional
on the ground that the Eighth Amendment requires that a “‘tie
g[o] to the defendant’ when life or death is at issue.” \\Ibid.\\
Because I agree with the Kansas justices that the Constitution forbids a
mandatory death penalty in what they describe as “doubtful cases,”
when aggravating and mitigating factors are of equal weight, I
respectfully dissent.[[1]] @@204@@

^1 The majority views \\Walton\\ v. \\Arizona,\\ 497 U. S. 639 (1990),
as having decided this issue. But \\Walton\\ is ambiguous on this
point; while the Court there approved Arizona’s practice of placing
the burden on capital defendants to prove, “by a preponderance
of the evidence, the existence @@204@@ of mitigating circumstances
sufficiently substantial to call for leniency,” \\id.,\\ at 649
(plurality opinion), it did not quantify the phrase “sufficiently
substantial.” Justice Blackmun clearly thought otherwise, see \\id.,\\
at 687 (dissenting opinion), but he cried a greater foul than one can
get from the majority opinion. \\Stare decisis\\ does not control this
case.

# II

  More than 30 years ago, this Court explained that the Eighth
Amendment’s guarantee against cruel and unusual punishment barred
imposition of the death penalty under statutory schemes so inarticulate
that sentencing discretion produced wanton and freakish results. See
\\Furman\\ v. \\Georgia,\\ 408 U. S. 238, 309–310 (1972) (Stewart,
J., concurring) (“[T]he Eighth and Fourteenth Amendments cannot
tolerate the infliction of a sentence of death under legal systems
that permit this unique penalty to be . . . wantonly and . . .
freakishly imposed” on a “capriciously selected random handful” of
individuals). The Constitution was held to require, instead, a system
structured to produce reliable, \\Woodson\\ v. \\North Carolina,\\ 428
U. S. 280, 305 (1976) (plurality opinion), rational, \\Jurek\\ v.
\\Texas,\\ 428 U. S. 262, 276 (1976) (joint opinion of Stewart, Powell,
and <<Stevens,>> JJ.), and rationally reviewable, \\Woodson, supra,\\ at
303, determinations of sentence.

  Decades of back-and-forth between legislative experiment and judicial
review have made it plain that the constitutional demand for rationality
goes beyond the minimal requirement to replace unbounded discretion
with a sentencing structure; a State has much leeway in devising such a
structure and in selecting the terms for measuring relative culpability,
but a system must meet an ultimate test of constitutional reliability
in producing “ ‘a reasoned moral response to the defendant’s
background, character, and crime,’ ” \\Penry\\ v. \\Lynaugh,\\ 492
U. S. 302, 319 (1989) (quoting \\California\\ v. \\Brown,\\ 479 U. S.
538, 545 (1987) (O’Connor, J., concurring); emphasis deleted); cf.
\\Gregg\\ v. \\Georgia,\\ 428 U. S. 153, 206 (1976) (joint opinion of
Stewart, Powell, and <<Stevens,>> JJ.) (sanctioning @@205@@ sentencing
procedures that “focus the jury’s attention on the particularized
nature of the crime and the particularized characteristics of the
individual defendant”). The Eighth Amendment, that is, demands both
form and substance, both a system for decision and one geared to produce
morally justifiable results.

  The State thinks its scheme is beyond questioning, whether as to form
or substance, for it sees the tie-breaker law as equivalent to the
provisions examined in \\Blystone\\ v. \\Pennsylvania,\\ 494 U. S. 299
(1990), and \\Boyde\\ v. \\California,\\ 494 U. S. 370 (1990), where
we approved statutes that required a death sentence upon a jury finding
that aggravating circumstances outweighed mitigating ones. But the
crucial fact in those systems was the predominance of the aggravators,
and our recognition of the moral rationality of a mandatory capital
sentence based on that finding is no authority for giving States free
rein to select a different conclusion that will dictate death.

  Instead, the constitutional demand for a reasoned moral response
requires the state statute to satisfy two criteria that speak to the
issue before us now, one governing the character of sentencing evidence,
and one going to the substantive justification needed for a death
sentence. As to the first, there is an obligation in each case to
inform the jury’s choice of sentence with evidence about the crime
as actually committed and about the specific individual who committed
it. See \\Spaziano\\ v. \\Florida,\\ 468 U. S. 447, 460, and n. 7
(1984). Since the sentencing choice is, by definition, the attribution
of particular culpability to a criminal act and defendant, as distinct
from the general culpability necessarily implicated by committing a
given offense, see \\Penry, supra,\\ at 327–328; \\Spaziano, supra,\\
at 460; \\Zant\\ v. \\Stephens,\\ 462 U. S. 862, 879 (1983), the
sentencing decision must turn on the uniqueness of the individual
defendant and on the details of the crime, to which any resulting choice
of death must be “directly” related, \\Penry, supra,\\ at 319.
@@206@@

  Second, there is the point to which the particulars of crime and
criminal are relevant: within the category of capital crimes, the death
penalty must be reserved for “the worst of the worst.” See, \\e.
g., Roper\\ v. \\Simmons,\\ 543 U. S. 551, 568 (2005) (“Capital
punishment must be limited to those offenders who commit ‘a narrow
category of the most serious crimes’ and whose extreme culpability
makes them ‘the most deserving of execution’ ” (quoting \\Atkins\\
v. \\Virginia,\\ 536 U. S. 304, 319 (2002))). One object of the
structured sentencing proceeding required in the aftermath of \\Furman\\
is to eliminate the risk that a death sentence will be imposed in spite
of facts calling for a lesser penalty, \\Penry, supra,\\ at 328–329,
and the essence of the sentencing authority’s responsibility is to
determine whether the response to the crime and defendant “must be
death,” \\Spaziano, supra,\\ at 461; cf. \\Gregg, supra,\\ at 184
(joint opinion of Stewart, Powell, and <<Stevens,>> JJ.). Of course, in
the moral world of those who reject capital punishment in principle, a
death sentence can never be a moral imperative. The point, however, is
that within our legal and moral system, which allows a place for the
death penalty, “must be death” does not mean “may be death.”

  Since a valid capital sentence thus requires a choice based upon
unique particulars identifying the crime and its perpetrator as
heinous to the point of demanding death even within the class of
potentially capital offenses, the State’s provision for a tiebreaker
in favor of death fails on both counts. The dispositive fact under the
tiebreaker is not the details of the crime or the unique identity of
the individual defendant. The determining fact is not directly linked
to a particular crime or particular criminal at all; the law operates
merely on a jury’s finding of equipoise in the State’s own selected
considerations for and against death. Nor does the tiebreaker identify
the worst of the worst, or even purport to reflect any evidentiary
showing that death must be the reasoned moral response; it does the
opposite. The statute @@207@@ produces a death sentence exactly when
a sentencing impasse demonstrates as a matter of law that the jury
does not see the evidence as showing the worst sort of crime committed
by the worst sort of criminal, in a combination heinous enough to
demand death. It operates, that is, when a jury has applied the
State’s chosen standards of culpability and mitigation and reached
nothing more than what the Supreme Court of Kansas calls a “tie,”
\\Kleypas,\\ 272 Kan., at 1016, 40 P. 3d, at 232 (internal quotation
marks omitted). It mandates death in what that court identifies as
“doubtful cases,” \\ibid.\\ The statute thus addresses the risk of a
morally unjustifiable death sentence, not by minimizing it as precedent
unmistakably requires, but by guaranteeing that in equipoise cases the
risk will be realized, by “placing a ‘thumb [on] death’s side
of the scale,’ ” \\Sochor\\ v. \\Florida,\\ 504 U. S. 527, 532
(1992) (quoting \\Stringer\\ v. \\Black,\\ 503 U. S. 222, 232 (1992);
alteration in original).

  In Kansas, when a jury applies the State’s own standards of relative
culpability and cannot decide that a defendant is among the most
culpable, the state law says that equivocal evidence is good enough and
the defendant must die. A law that requires execution when the case
for aggravation has failed to convince the sentencing jury is morally
absurd, and the Court’s holding that the Constitution tolerates this
moral irrationality defies decades of precedent aimed at eliminating
freakish capital sentencing in the United States.

# III

  That precedent, demanding reasoned moral judgment, developed in
response to facts that could not be ignored, the kaleidoscope of life
and death verdicts that made no sense in fact or morality in the random
sentencing before \\Furman\\ was decided in 1972. See 408 U. S., at
309–310 (Stewart, J., concurring). Today, a new body of fact must be
accounted for in deciding what, in practical terms, the Eighth Amendment
guarantees should tolerate, for the period starting in @@208@@ 1989 has
seen repeated exonerations of convicts under death sentences, in numbers
never imagined before the development of DNA tests. We cannot face up
to these facts and still hold that the guarantee of morally justifiable
sentencing is hollow enough to allow maximizing death sentences, by
requiring them when juries fail to find the worst degree of culpability:
when, by a State’s own standards and a State’s own characterization,
the case for death is “doubtful.”

  A few numbers from a growing literature will give a sense of the
reality that must be addressed. When the Governor of Illinois imposed
a moratorium on executions in 2000, 13 prisoners under death sentences
had been released since 1977 after a number of them were shown to
be innocent, as described in a report which used their examples
to illustrate a theme common to all 13, of “relatively little
solid evidence connecting the charged defendants to the crimes.”
State of Illinois, G. Ryan, Governor, Report of the Governor’s
Commission on Capital Punishment: Recommendations Only 7 (Apr. 2002)
(hereinafter Report); see also \\id.,\\ at 5–6, 7–9. During the
same period, 12 condemned convicts had been executed. Subsequently the
Governor determined that four more death row inmates were innocent.
See \\id.,\\ at 5–6; Warden, Illinois Death Penalty Reform, 95 J.
Crim. L. & C. 381, 382, and n. 6 (2005).[[2]] Illinois had thus wrongly
con@@209@@victed and condemned even more capital defendants than it
had executed, but it may well not have been otherwise unique; one
recent study reports that between 1989 and 2003, 74 American prisoners
condemned to death were exonerated, Gross, Jacoby, Matheson, Montgomery,
& Patil, Exonerations in the United States 1989 Through 2003, 95 J.
Crim. L. & C. 523, 531 (2006) (hereinafter Gross), many of them cleared
by DNA evidence, \\ibid.\\[[3]] Another report states that “more
@@210@@ than 110” death row prisoners have been released since 1973
upon findings that they were innocent of the crimes charged, and
“[h]undreds of additional wrongful convictions in potentially capital
cases have been documented over the past century.” Lanier & Acker,
Capital Punishment, the Moratorium Movement, and Empirical Questions, 10
Psychology, Public Policy & Law 577, 593 (2004). Most of these wrongful
convictions and sentences resulted from eyewitness misidentification,
false confession, and (most frequently) perjury, Gross 544, 551–552,
and the total shows that among all prosecutions homicide cases suffer
an unusually high incidence of false conviction, \\id.,\\ at 532, 552,
probably owing to the combined difficulty of investigating without help
from the victim, intense pressure to get convictions in homicide cases,
and the corresponding incentive for the guilty to frame the innocent,
\\id.,\\ at 532.

^2 The Illinois Report emphasizes the difference between exoneration
of a convict because of actual innocence, and reversal of a judgment
because of legal error affecting conviction or sentence but not
inconsistent with guilt in fact. See Report 9 (noting that, apart from
the 13 released men, a “broader review” discloses that more than
half of the State’s death penalty cases “were reversed at some point
in the process”). More importantly, it takes only a cursory reading
of the Report to recognize that it describes men released who were
demonstrably innocent or convicted on grossly unreliable evidence. Of
one, the Report notes “two other persons were subsequently convicted
in Wisconsin of” the murders. \\Id.,\\ at8. Of two others, the Report
states that they were released after “DNA tests revealed that none of
them were the source of the semen found in the victim. That same year,
two other men confessed to the crime, pleaded @@209@@ guilty and were
sentenced to life in prison, and a third was tried and convicted for the
crime.” \\Ibid.\\ Of yet another, the Report says that “another man
subsequently confessed to the crime for which [the released man] was
convicted. He entered a plea of guilty and is currently serving a prison
term for that crime.” \\Id.,\\ at 9.

  ^ A number were subject to judgments as close to innocence as any
judgments courts normally render. In the case of one of the released
men, the Supreme Court of Illinois found the evidence insufficient to
support his conviction. See \\People\\ v. \\Smith,\\ 185 Ill. 2d 532,
708 N. E. 2d 365 (1999). Several others obtained acquittals, and still
more simply had the charges against them dropped, after receiving orders
for new trials.

  ^ At least 2 of the 13 were released at the initiative of the
executive. We can reasonably assume that a State under no obligation
to do so would not release into the public a person against whom it
had a valid conviction and sentence unless it were certain beyond all
doubt that the person in custody was not the perpetrator of the crime.
The reason that the State would forgo even a judicial forum in which
defendants would demonstrate grounds for vacating their convictions is a
matter of common sense: evidence going to innocence was conclusive.

^3 The authors state the criteria for their study: “As we use the
term, ‘exoneration’ is an official act declaring a defendant not
guilty of a crime for which he or she had previously been convicted. The
exonerations we have studied occurred in four ways: (1) In forty-two
cases governors (or other appropriate executive officers) issued
pardons based on evidence of the defendants’ innocence. (2) In 263
cases criminal charges were dismissed by courts after new evidence of
innocence emerged, such as DNA. (3) In thirty-one cases the defendants
were acquitted at a retrial on the basis of evidence that they had no
role in the crimes for which they were originally convicted. (4) In four
cases, states posthumously acknowledged the innocence of defendants who
had already died in prison . . . .” Gross 524 (footnote omitted).
The authors exclude from their list of exonerations “any case in
which a dismissal or an acquittal appears to have been @@210@@ based
on a decision that while the defendant was not guilty of the charges
in the original conviction, he did play a role in the crime and may
be guilty of some lesser crime that is based on the same conduct. For
our purposes, a defendant who is acquitted of murder on retrial, but
convicted of involuntary manslaughter, has not been exonerated. We have
also excluded any case in which a dismissal was entered in the absence
of strong evidence of factual innocence, or in which—despite such
evidence—there was unexplained physical evidence of the defendant’s
guilt.” \\Id.,\\ at 524, n. 4.

  We are thus in a period of new empirical argument about how “death
  is different,” \\Gregg,\\ 428 U. S., at 188 (joint opinion of
  Stewart, Powell, and <<Stevens,>> JJ.): not only would these false
  verdicts defy correction after the fatal moment, the Illinois
  experience shows them to be remarkable in number, and they are
  probably disproportionately high in capital cases. While it is far too
  soon for any generalization about the soundness of capital sentencing
  across the country, the cautionary lesson of recent experience
  addresses the tie-breaking potential of the Kansas statute: the same
  risks of falsity that infect proof of guilt raise questions about
  sen@@211@@tences, when the circumstances of the crime are aggravating
  factors and bear on predictions of future dangerousness.

  In the face of evidence of the hazards of capital prosecution,
maintaining a sentencing system mandating death when the sentencer finds
the evidence pro and con to be in equipoise is obtuse by any moral or
social measure. And unless application of the Eighth Amendment no longer
calls for reasoned moral judgment in substance as well as form, the
Kansas law is unconstitutional.
