Type: Syllabus
Author: Reporter of Decisions
Page: 212

After respondent threatened his wife with a handgun, he was convicted
of second-degree assault based on the jury’s finding that he had
assaulted her “with a deadly weapon.” A “firearm” qualifies
as a “deadly weapon” under Washington law, but nothing in the
verdict form specifically required the jury to find that respondent had
engaged in assault with a “firearm,” as opposed to any other kind
of “deadly weapon.” Nevertheless, the state trial court applied a
3-year firearm enhancement to respondent’s sentence, rather than the
1-year enhancement that specifically applies to assault with a deadly
weapon, based on the court’s own factual findings that respondent was
armed with a firearm. This Court then decided \\Apprendi\\ v. \\New
Jersey,\\ 530 U. S. 466, holding that “[o]ther than the fact of
a prior conviction, any fact that increases the penalty for a crime
beyond the prescribed statutory maximum must be submitted to a jury, and
proved beyond a reasonable doubt,” \\id.,\\ at 490, and \\Blakely\\
v. \\Washington,\\ 542 U. S. 296, clarifying that “the ‘statutory
maximum’ for \\Apprendi\\ purposes is the maximum sentence a judge
may impose \\solely on the basis of the facts reflected in the jury
verdict,” id.,\\ at 303. Because the trial court could not have
subjected respondent to a firearm enhancement based only on the jury’s
finding that respondent was armed with a “deadly weapon,” the
State conceded a Sixth Amendment \\Blakely\\ violation before the
Washington Supreme Court, but urged the court to find the \\Blakely\\
error harmless. In vacating respondent’s sentence and remanding for
sentencing based solely on the deadly weapon enhancement, however, the
court declared \\Blakely\\ error to be “structural error,” which
will always invalidate a conviction under \\Sullivan\\ v. \\Louisiana,\\
508 U. S. 275, 279.

\\Held:\\

1. Respondent’s argument that this Court lacks power to reverse
because the Washington Supreme Court’s judgment rested on adequate and
independent state-law grounds is rejected. It is far from clear that
respondent is correct that at the time of his conviction, state law
provided no procedure for a jury to determine whether a defendant was
armed with a firearm, so that it is impossible to conduct harmless-error
analysis on the \\Blakely\\ error in his case. The correctness of
respondent’s interpretation, however, is not determinative of the
question the State Supreme Court decided and on which this Court granted
review, @@213@@ \\i. e.,\\ whether \\Blakely\\ error can ever be deemed
harmless. If respondent’s reading of Washington law is correct,
that merely suggests that he will be able to demonstrate that the
\\Blakely\\ violation \\in this particular case\\ was not harmless.
See \\Chapman\\ v. \\California,\\ 386 U. S. 18, 24. But it does not
mean that \\Blakely\\ error—which is of the same nature, whether it
involves a fact that state law permits to be submitted to the jury or
not—is structural, or that this Court is precluded from deciding
that question. Thus, the Court need not resolve this open question of
Washington law. Pp. 216–218.

2. Failure to submit a sentencing factor to the jury is not
“structural” error. If a criminal defendant had counsel and was
tried by an impartial adjudicator, there is a strong presumption that
most constitutional errors are subject to harmless-error analysis. \\E.
g., Neder\\ v. \\United States,\\ 527 U. S. 1, 8. Only in rare cases
has this Court ruled an error “structural,” thus requiring automatic
reversal. In \\Neder,\\ the Court held that failure to submit an element
of an offense to the jury—there, the materiality of false statements
as an element of the federal crimes of filing a false income tax return,
mail fraud, wire fraud, and bank fraud, see \\id.,\\ at 20–25—is
not structural, but is subject to \\Chapman\\’s harmless-error rule,
527 U. S., at 7–20. This case is indistinguishable from \\Neder.
Apprendi\\ makes clear that “[a]ny possible distinction between an
‘element’ of a felony . . . and a ‘sentencing factor’ was
unknown . . . during the years surrounding our Nation’s founding.”
530 U. S., at 478. Accordingly, the Court has treated sentencing
factors, like elements, as facts that have to be tried to the jury
and proved beyond a reasonable doubt. \\Id.,\\ at 483–484. The only
difference between this case and \\Neder\\ is that there the prosecution
failed to prove the materiality element beyond a reasonable doubt, while
here the prosecution failed to prove the “armed with a firearm”
sentencing factor beyond a reasonable doubt. Assigning this distinction
constitutional significance cannot be reconciled with \\Apprendi\\’s
recognition that elements and sentencing factors must be treated the
same. Respondent attempts unpersuasively to distinguish \\Neder\\ on the
ground that the jury there returned a guilty verdict on the offenses
for which the defendant was sentenced, whereas here the jury returned
a guilty verdict only on the offense of second-degree assault, and
an affirmative answer to the sentencing question whether respondent
was armed with a deadly weapon. Because Neder’s jury did not find
him guilty of each of the elements of the offenses with which he was
charged, its verdict is no more fairly described as a complete finding
of guilt than is the verdict here. See 527 U. S., at 31. Pp. 218–222.

154 Wash. 2d 156, 110 P. 3d 188, reversed and remanded. @@214@@

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Souter, Breyer,>> and
<<Alito,>> JJ., joined. <<Kennedy,>> J., filed a concurring opinion,
\\post,\\ p. 222. <<Stevens,>> J., filed a dissenting opinion, \\post,\\
p. 223. <<Ginsburg,>> J., filed a dissenting opinion, in which
<<Stevens,>> J., joined, \\post,\\ p. 224.

  \\James M. Whisman\\ argued the cause for petitioner. With him on the
briefs were \\Norm Maleng\\ and \\Brian M. McDonald.\\

  \\Patricia A. Millett\\ argued the cause for the United States as
\\amicus curiae\\ urging reversal. On the brief were \\Solicitor General
Clement, Assistant Attorney General Fisher, Deputy Solicitor General
Dreeben,\\ and \\Kannon K. Shanmugam.\\

  \\Gregory C. Link,\\ by appointment of the Court, 546 U. S. 1087,
argued the cause for respondent. With him on the brief were \\Thomas M.
Kummerow\\ and \\Jeffrey L. Fisher.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of Alabama et al. by \\John W. Suthers,\\ Attorney General of Colorado,
\\Allison H. Eid,\\ Solicitor General, and \\John D. Seidel,\\ Assistant
Attorney General, by \\Christopher L. Morano,\\ Chief State’s Attorney
of Connecticut, and by the Attorneys General for their respective
States as follows: \\Troy King\\ of Alabama, \\David W. Ma´rquez\\
of Alaska, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas,
\\Bill Lockyer\\ of California, \\Carl C. Danberg\\ of Delaware, \\Mark
J. Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Thomas J.
Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\G. Steven Rowe\\ of
Maine, \\Michael A. Cox\\ of Michigan, \\Mike McGrath\\ of Montana,
\\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy
Myers\\ of Oregon, \\Lawrence E. Long\\ of South Dakota, \\Paul G.
Summers\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah, and \\William
Sorrell\\ of Vermont; and for the Criminal Justice Legal Foundation by
\\Kent S. Scheidegger\\ and \\Charles L. Hobson.\\

  ^ \\Robert N. Hochman, Pamela Harris,\\ and \\Sheryl Gordon McCloud\\
filed a brief for the National Association of Criminal Defense Lawyers
et al. as \\amici curiae\\ urging affirmance.
