Type: Dissenting
Author: Stevens
Page: 223

<<Justice Stevens,>> dissenting.

  Like \\Brigham City\\ v. \\Stuart,\\ 547 U. S. 398 (2006), and
\\Kansas\\ v. \\Marsh, ante,\\ p. 163, this is a case in which the
Court has granted review in order to make sure that a State’s highest
court has not granted its citizens any greater protection than the bare
minimum required by the Federal Constitution. Ironically, the issue in
this case is not whether respondent’s federal constitutional rights
were violated—that is admitted—it is whether the Washington Supreme
Court’s chosen remedy for the violation is mandated by federal law. As
the discussion in Part II of the Court’s opinion demonstrates, whether
we even have jurisdiction to decide that question is not entirely clear.
But even if our expansionist post-\\Michigan\\ v. \\Long\\ jurisprudence
supports our jurisdiction to review the decision below, see 463 U. S.
1032 (1983), there was surely no need to reach out to decide this
case. The Washington Supreme Court can, of course, reinstate the same
judgment on remand, either for the reasons discussed in Part II of the
Court’s opinion, see \\ante,\\ at 217–218, and n. 1, or because that
court chooses, as a matter of state law, to adhere to its view that the
proper remedy for \\Blakely\\ errors, see \\Blakely\\ v. \\Washington,\\
542 U. S. 296 (2004), is automatic reversal of the unconstitutional
portion of a defendant’s sentence. Moreover, because the Court does
not address the strongest argument in respondent’s favor—namely,
that \\Blakely\\ errors are structural because they deprive criminal
defendants of sufficient notice regarding the charges they must defend
against, see \\ante,\\ at 220, n. 3—this decision will have a limited
impact on other cases.

  As Idid in \\Brigham City\\ and \\Marsh,\\ I voted to deny certiorari
in this case. Given the Court’s decision to reach the merits, however,
I would affirm for the reasons stated in <<Justice Ginsburg>>’s
opinion, which I join. @@224@@
