Type: Dissenting
Author: Ginsburg
Page: 224

<<Justice Ginsburg,>> with whom <<Justice Stevens>> joins, dissenting.

  Between trial and sentencing, respondent Arturo Recuenco’s
prosecutor switched gears. The information charged Recuenco with assault
in the second degree, and further alleged that at the time of the
assault, he was armed with a deadly weapon. App. 3. Without enhancement,
the assault charge Recuenco faced carried a sentence of three to nine
months, \\id.,\\ at 15; Wash. Rev. Code §§ 9.94A.510, 9A.36.021(1)(c)
(2004); the deadly weapon enhancement added one mandatory year to that
sentence, § 9.94A.533(4)(b).[[1]] The trial judge instructed the jury
on both the assault charge and the deadly weapon enhancement. App. 7, 8.
In connection with the enhancement, the judge gave the jurors a special
verdict form and instructed them to answer “Yes or No” to one
question only: “Was the defendant ...armed with a deadly weapon at the
time of the commission of the crime of Assault in the Second Degree?”
\\Id.,\\ at 13. The jury answered: “Yes.” \\Ibid.\\

  Because the deadly weapon Recuenco held was in fact a handgun, the
prosecutor might have charged, as an alternative to the deadly weapon
enhancement, that at the time of the assault, Recuenco was “armed with
a firearm.” That enhancement would have added three mandatory years
to the assault sentence. § 9.94A.533(3)(b). The information charging
Recuenco, however, did not allege the firearm enhancement. The jury
received no instruction on it and was given no special verdict form
posing the question: Was the defendant armed with a firearm at the time
of the commission of the crime of Assault in the Second Degree? See
154 Wash. 2d 156, 160, 110 P. 3d 188, 190 (2005) (“The jury was not
asked to, and therefore did not, return a special verdict @@225@@ that
Recuenco committed the assault while armed with a firearm.”).

^1 Since Recuenco was charged, some of the relevant statutory provisions
have been renumbered, without material revision. For convenience, we
follow the Court’s and the parties’ citation practice and refer to
the current provisions.

  The prosecutor not only failed to charge Recuenco with assault
while armed with a firearm and to request a special verdict tied
to the firearm enhancement. He also informed the court, after the
jury’s verdict and in response to the defendant’s motion to
vacate: “The method under which the state is alleging and the jury
found the assaul[t] committed was by use of a deadly weapon.” App.
35. Leaving no doubt, the prosecutor further clarified: “[I]n the
crime charged and the enhancement the state alleged, there is no
elemen[t] of a firearm. The element is assault with a deadly weapon.”
\\Ibid.\\ Recuenco was thus properly charged, tried, and convicted of
second-degree assault while armed with a deadly weapon. It was a solid
case; no gap was left to fill.

  Nevertheless, at sentencing, the prosecutor requested, and the trial
judge imposed, a three-year mandatory enhancement for use of a firearm.
\\Ibid.\\ Recuenco objected to imposition of the firearm enhancement
“without notice . . . and a jury finding.” 154 Wash. 2d, at 161,
110 P. 3d, at 190. Determining that there was no warrant for elevation
of the charge once the trial was over, the Washington Supreme Court
“remand[ed] for resentencing based solely on the deadly weapon
enhancement which is supported by the jury’s special verdict.”
\\Id.,\\ at 164, 110 P. 3d, at 192. I would affirm that judgment. No
error marred the case presented at trial. The prosecutor charged, and
the jury found Recuenco guilty of, a complete and clearly delineated
offense: “assault in the second degree, being armed with a deadly
weapon.” The “harmless-error” doctrine was not designed to allow
dislodgment of that error-free jury determination.

# I

  Under Washington law and practice, assault with a deadly weapon
and assault with a firearm are discrete charges, at@@226@@tended by
discrete instructions. As the Court observes, \\ante,\\ at 215, a
charge of second-degree assault while armed with a deadly weapon,
§ 9.94A.533(4)(b), subjects a defendant to an additional year in
prison, and a charge of second-degree assault while armed with a
firearm, § 9.94A.533(3)(b), calls for an additional term of three
years. “Deadly weapon,” Washington law provides, encompasses any
“implement or instrument which has the capacity to inflict death and
from the manner in which it is used, is likely to produce or may easily
and readily produce death,” including, \\inter alia,\\ a “pistol,
revolver, or any other firearm.” § 9.94A.602. “Firearm” is
defined, more particularly, to mean “a weapon or device from which
a projectile or projectiles may be fired by an explosive such as
gunpowder.” §9.41.010(1). A handgun (the weapon Recuenco held), it
thus appears, might have been placed in both categories.[[2]]

  Washington Pattern Jury Instructions, Criminal (WPIC) (West Supp.
2005), set out three instructions for cases in which “an enhanced
sentence is sought on the basis that the defendant was armed with
a ‘deadly weapon,’ ” WPIC § 2.06 (note on use): Deadly
Weapon—General, § 2.07; Deadly Weapon—Knife, § 2.07.01;
Deadly Weapon—Firearm, § 2.07.02. When the prosecutor seeks an
enhancement based on the charge that “the defendant was armed with a
‘firearm,’ ” § 2.06, trial courts are directed to a different
instruction, one keyed to the elevated enhancement, § 2.10.01.

  Matching special verdict forms for trial-court use are also framed in
the WPIC. When a “deadly weapon” charge is made, whether generally
or with a knife or firearm, the pre@@227@@scribed form asks the jury:
“Was the defendant (defendant’s name) armed with a deadly weapon
at the time of the commission of the crime [in Count –––]?”
§ 190.01. When a “firearm” charge is made, the jury is asked:
“Was the defendant (defendant’s name) armed with a firearm at the
time of the commission of the crime [in Count –––]?” § 190.02.

^2 But see App. 38. When the prosecutor, post-trial but presentence,
made it plain that he was seeking the three-year firearm enhancement
rather than the one-year deadly weapon enhancement, Recuenco objected
that the statutory definition of “firearm” had not been read to the
jury, and that the prosecutor had submitted no evidence showing that
Recuenco’s handgun was “designed to fire a projectile by explosive
such as gunpowder.” \\Ibid.\\

  In Recuenco’s case, the jury was instructed, in line with the
“deadly weapon” charge made by the prosecutor, App. 6–7, and the
special verdict form given to the jury matched that instruction. The
form read:

      “We, the jury, return a special verdict by answering as follows:

      “Was the defendant ARTURO R. RECUENCO armed with a deadly weapon
at the time of the commission of the crime of Assault in the Second
Degree?

      “ANSWER: [YES] (Yes or No).” \\Id.,\\ at 13.

No “firearm” instruction, WPIC § 2.10.01 (West Supp. 2005), was
given to Recuenco’s jury, nor was the jury given the special verdict
form matching that instruction, § 190.02; see \\supra,\\ at 226, n. 2.

# II

  In the Court’s view, “this case is indistinguishable from
\\Neder\\ [v. \\United States,\\ 527 U. S. 1 (1999)].” \\Ante,\\ at
220. In that case, the trial judge made a finding necessary to fill a
gap in an incomplete jury verdict. One of the offenses involved was
tax fraud; the element missing from the jury’s instruction was the
materiality of the defendant’s alleged misstatements. Under the
mistaken impression that materiality was a question reserved for the
court, the trial judge made the finding himself. In fact in \\Neder,\\
materiality was not in dispute. See 527 U. S., at 7; see also \\id.,\\
at 15 (Neder “d[id] not suggest that he would introduce any evidence
bearing upon the issue of materiality if so allowed.”). “Reversal
without any consideration of the effect of the error upon the verdict
would [have] sen[t] the case back for re@@228@@trial—a retrial not
focused at all on the issue of materiality, but on contested issues on
which the jury [had been] properly instructed.” \\Ibid.\\ The Court
concluded that the Sixth Amendment did not command that recycling.

  Here, in contrast to \\Neder,\\ the charge, jury instructions, and
special verdict contained no omissions; they set out completely all
ingredients of the crime of second-degree assault with a deadly weapon.
There is no occasion for any retrial, and no cause to displace the
jury’s entirely complete verdict with, in essence, a conviction on an
uncharged greater offense.

# III

  The standard form judgment completed and signed by the trial judge in
this case included the following segment:

    “SPECIAL VERDICT or FINDING(S):

    “(b)[]A special verdict/finding for being armed with a Firearm was
rendered on Count(s) –––.

    “(c) [X] A special verdict/finding for being armed with a Deadly
Weapon other than a firearm was rendered on Count(s) I.” App. 14.

Count I was identified on the judgment form as “ASSAULT IN THE 2ND
DEGREE.” \\Ibid.\\ Despite the “X” placed next to the “Deadly
Weapon” special verdict/finding, and the blanks left unfilled in the
“Firearm” special verdict/finding lines, the trial judge imposed
a sentence of 39 months (3 months for the assault, 36 months as the
enhancement).

  Had the prosecutor alternatively charged both enhancements, and
had the judge accurately and adequately instructed on both, giving
the jury a special verdict form on each of the two enhancements, the
jury would have had the prerogative to choose the lower enhancement.
Specifically, the jury could have answered “Yes” (as it in fact did,
see \\supra,\\ at 227) to the “armed with a deadly weapon” inquiry
while returning no response to the alternative “firearm” inquiry.
See \\supra,\\ at 226, and n. 2 (Washington’s statutory @@229@@
definition of “deadly weapon” overlaps definition of “firearm”);
cf. \\United States\\ v. \\Martin Linen Supply Co.,\\ 430 U. S. 564,
573 (1977) (“[R]egardless of how overwhelmingly the evidence may point
in that direction[, t]he trial judge is . . . barred from attempting
to override or interfere with the jurors’ independent judgment in
a manner contrary to the interests of the accused.”). Today’s
decision, advancing a greater excluded (from jury control) offense
notion, diminishes the jury’s historic capacity “to prevent the
punishment from getting too far out of line with the crime.” \\United
States\\ v. \\Maybury,\\ 274 F. 2d 899, 902 (CA2 1960) (Friendly, J.);
see also \\Blakely\\ v. \\Washington,\\ 542 U. S. 296, 306 (2004)
(recognizing jury’s role “as circuitbreaker in the State’s
machinery of justice”). ***

  In sum, Recuenco, charged with one crime (assault with a deadly
weapon), was convicted of another (assault with a firearm), \\sans\\
charge, jury instruction, or jury verdict. That disposition, I would
hold, is incompatible with the Fifth and Sixth Amendments, made
applicable to the States by the Fourteenth Amendment. I would therefore
affirm the judgment of the Supreme Court of the State of Washington.
