Type: Concurring
Author: Kennedy
Page: 222

<<Justice Kennedy,>> concurring.


  The opinions for the Court in \\Apprendi\\ v. \\New Jersey,\\ 530
U. S. 466 (2000), \\Blakely\\ v. \\Washington,\\ 542 U. S. 296 (2004),
and their progeny were accompanied by dissents. The Court does not
revisit these cases today, and it describes their holdings accurately.
On these premises, the Court’s analysis is correct. Cf. \\Ring\\ v.
\\Arizona,\\ 536 U. S. 584, 613 (2002) (K<<ennedy,>> J., concurring).
With these observations I join the Court’s opinion. @@223@@
