Type: dissenting
Author: Souter
Page: 281

<<Justice Souter,>> with whom <<Justice Ginsburg>> joins, and with whom
<<Justice Stevens>> joins as to Parts II and III, dissenting.

  In 1997, the Legislature of Vermont passed Act 64 after a series of
public hearings persuaded legislators that rehabilitating the State’s
political process required campaign finance reform. A majority of the
Court today decides that the expenditure and contribution limits enacted
are irreconcilable with the Constitution’s guarantee of free speech. I
would adhere to the Court of Appeals’s decision to remand for further
enquiry bearing on the limitations on candidates’ expenditures,
and I think the contribution limits satisfy controlling precedent. I
respectfully dissent.

# I

  Rejecting Act 64’s expenditure limits as directly contravening
\\Buckley\\ v. \\Valeo,\\ 424 U. S. 1 (1976) \\(per curiam), ante,\\ at
242–246 (opinion of <<Breyer, J.>>), is at least premature.

  We said in \\Buckley\\ that “expenditure limitations impose far
greater restraints on the freedom of speech and association than
do . . . contribution limitations,” 424 U. S., at 44, but the
\\Buckley\\ Court did not categorically foreclose the possibility that
some spending limit might comport with the @@282@@ First Amendment.
Instead, \\Buckley\\ held that the constitutionality of an expenditure
limitation “turns on whether the governmental interests advanced in
its support satisfy the [applicable] exacting scrutiny.” \\Ibid.\\
In applying that standard in \\Buckley\\ itself, the Court gave no
indication that it had given serious consideration to an aim that
Vermont’s statute now pursues: to alleviate the drain on candidates’
and officials’ time caused by the endless fundraising necessary
to aggregate many small contributions to meet the opportunities for
ever more expensive campaigning. Instead, we dwelt on rejecting the
sufficiency of interests in reducing corruption, equalizing the
financial resources of candidates, and capping the overall cost of
political campaigns, see \\id.,\\ at 55–57. Although Justice White
went a step further in dissenting from the Court on expenditures,
and made something of the interest in getting officials off the
“treadmill” driven by the “obsession with fundraising,” see
\\id.,\\ at 265 (opinion concurring in part and dissenting in part),
this lurking issue was not treated as significant on the expenditure
question in the \\per curiam\\ opinion. Whatever the observations
made to the \\Buckley\\ Court about the effect of fundraising on
candidates’ time, the Court did not squarely address a time-protection
interest as support for the expenditure limits, much less one buttressed
by as thorough a record as we have here.[[*]] @@283@@

^* In approving the public funding provisions of the subject
campaign finance law, Subtitle H of the Internal Revenue Code, the
\\Buckley\\ Court appreciated that in enacting the provision Congress
was legislating in part “to free candidates from the rigors of
fundraising,” 424 U. S., at 91; see also \\id.,\\ at 96 (“Congress
properly regarded public financing as an appropriate means of relieving
major-party Presidential candidates from the rigors of soliciting
private contributions”). Recognition of the interest as to Subtitle
H, a question of congressional power involving a different evidentiary
burden, see \\South Dakota\\ v. \\Dole,\\ 483 U. S. 203, 207 (1987);
see also \\Buckley, supra,\\ at 90, does not imply a conclusive
rejection of it as to the separate issue of expenditure limits.

Vermont’s argument therefore does not ask us to overrule \\Buckley;\\
it asks us to apply \\Buckley\\’s framework to determine whether its
evidence here on a need to slow the fundraising treadmill suffices to
support the enacted limitations. Vermont’s claim is serious. Three
decades of experience since \\Buckley\\ have taught us much, and the
findings made by the Vermont Legislature on the pernicious effect of the
nonstop pursuit of money are significant. See, \\e. g.,\\ Act 64, H.
28, Legislative Findings and Intent, App. 20 (hereinafter Legislative
Findings) (finding that “candidates for statewide offices are spending
inordinate amounts of time raising campaign funds”); \\ibid.\\
(finding that “[r]obust debate of issues, candidate interaction with
the electorate, and public involvement and confidence in the electoral
process have decreased as campaign expenditures have increased”); see
also \\Landell\\ v. \\Sorrell,\\ 118 F. Supp. 2d 459, 467 (Vt. 2000)
(noting testimony of Sen. Shumlin before the legislature that raising
funds “was one of the most distasteful things that I’ve had to do in
public service” (internal quotation marks omitted)); \\Landell\\ v.
\\Sorrell,\\ 382 F. 3d 91, 123 (CA2 2004) (public officials testified at
trial that “elected officials spend time with donors rather than on
their official duties”).

The legislature’s findings are surely significant enough to justify
the Court of Appeals’s remand to the District Court to decide
whether Vermont’s spending limits are the least restrictive means
of accomplishing what the court unexceptionably found to be worthy
objectives. See \\id.,\\ at 124–125, 135–137. The District Court
was instructed to examine a variety of outstanding issues, including
alternatives considered by Vermont’s Legislature and the reasons
for rejecting them. See \\id.,\\ at 136. Thus, the constitutionality
of the expenditure limits was not conclusively decided by the Second
Circuit, and I believe the evidentiary work that remained to be done
would have raised the prospect for a sound answer to that question,
whatever the answer might have been. In@@284@@stead, we are left with an
unresolved question of narrow tailoring and with consequent doubt about
the justifiability of the spending limits as necessary and appropriate
correctives. This is not the record on which to foreclose the ability
of a State to remedy the impact of the money chase on the democratic
process. I would not, therefore, disturb the Court of Appeals’s stated
intention to remand.

# II

Although I would defer judgment on the merits of the expenditure
limitations, I believe the Court of Appeals correctly rejected the
challenge to the contribution limits. Low though they are, one cannot
say that “the contribution limitation[s are] so radical in effect
as to render political association ineffective, drive the sound of a
candidate’s voice below the level of notice, and render contributions
pointless.” \\Nixon\\ v. \\Shrink Missouri Government PAC,\\ 528
U. S. 377, 397 (2000).

The limits set by Vermont are not remarkable departures either
from those previously upheld by this Court or from those lately
adopted by other States. The plurality concedes that on a per-citizen
measurement Vermont’s limit for statewide elections “is slightly
more generous,” \\ante,\\ at 251, than the one set by the Missouri
statute approved by this Court in \\Shrink, supra.\\ Not only do those
dollar amounts get more generous the smaller the district, they are
consistent with limits set by the legislatures of many other States, all
of them with populations larger than Vermont’s, some significantly
so. See, \\e. g., Montana Right to Life Assn.\\ v. \\Eddleman,\\ 343
F. 3d 1085, 1088 (CA9 2003) (approving $400 limit for candidates
filed jointly for Governor and Lieutenant Governor, since increased
to $500, see Mont. Code Ann. § 13–37–216(1)(a)(i) (2005));
\\Daggett\\ v. \\Commission on Governmental Ethics and Election
Practices,\\ 205 F. 3d 445, 452 (CA1 2000) ($500 limit for gubernatorial
candidates in @@285@@ Maine); \\Minnesota Citizens Concerned for Life,
Inc.\\ v. \\Kelley,\\ 427 F. 3d 1106, 1113 (CA8 2005) ($500 limit on
contributions to legislative candidates in election years, $100 in
other years); \\Florida Right to Life, Inc.\\ v. \\Mortham,\\ No.
6:98–770–CV.ORL–19A, 2000 WL 33733256, *3 (MD Fla., Mar. 20, 2000)
($500 limit on contributions to any state candidate). The point is not
that this Court is bound by judicial sanctions of those numbers; it is
that the consistency in legislative judgment tells us that Vermont is
not an eccentric party of one, and that this is a case for the judicial
deference that our own precedents say we owe here. See \\Shrink,
supra,\\ at 402 (<<Breyer,>> J., concurring) (“Where a legislature has
significantly greater institutional expertise, as, for example, in the
field of election regulation, the Court in practice defers to empirical
legislative judgments”); see also \\ante,\\ at 248 (plurality opinion)
(“[O]rdinarily we have deferred to the legislature’s determination
of [matters related to the costs and nature of running for office]”).

To place Vermont’s contribution limits beyond the constitutional pale,
therefore, is to forget not only the facts of \\Shrink,\\ but also our
self-admonition against second-guessing legislative judgments about
the risk of corruption to which contribution limits have to be fitted.
See \\Shrink, supra,\\ at 391, and n. 5. And deference here would
surely not be overly complaisant. Vermont’s legislators themselves
testified at length about the money that gets their special attention,
see Legislative Findings, App. 20 (finding that “[s]ome candidates
and elected officials, particularly when time is limited, respond and
give access to contributors who make large contributions in preference
to those who make small or no contributions”); 382 F. 3d, at 122
(testimony of Elizabeth Ready: “If I have only got an hour at night
when I get home to return calls, I am much more likely to return [a
donor’s] call than I would [a non-donor’s]. . . . [W]hen you only have
a few minutes to talk, there are certain people that get access”
(alterations in original)). The record revealed the @@286@@ amount of
money the public sees as suspiciously large, see 118 F. Supp. 2d, at
479–480 (“The limits set by the legislature . . . accurately reflect
the level of contribution considered suspiciously large by the Vermont
public. Testimony suggested that amounts greater than the contribution
limits are considered large by the Vermont public”). And testimony
identified the amounts high enough to pay for effective campaigning
in a State where the cost of running tends to be on the low side, see
\\id.,\\ at 471 (“In the context of Vermont politics, $200, $300,
and $400 donations are clearly large, as the legislature determined.
Small donations are considered to be strong acts of political support
in this state. William Meub testified that a contribution of $1 is
meaningful because it represents a commitment by the contributor that
is likely to become a vote for the candidate. Gubernatorial candidate
Ruth Dwyer values the small contributions of $5 so much that she
personally sends thank you notes to those donors”); \\id.,\\ at
470–471 (“In Vermont, many politicians have run effective and
winning campaigns with very little money, and some with no money at
all. . . . Several candidates, campaign managers, and past and present
government officials testified that they will be able to raise enough
money to mount effective campaigns in the system of contribution limits
established by Act 64”); \\id.,\\ at 472 (“Spending in Vermont
statewide elections is very low . . . . Vermont ranks 49th out of the 50
states in campaign spending. The majority of major party candidates for
statewide office in the last three election cycles spent less than what
the spending limits of Act 64 would allow. . . . In Vermont legislative
races, low-cost methods such as door-to-door campaigning are standard
and even expected by the voters”).

Still, our cases do not say deference should be absolute. We can
all imagine dollar limits that would be laughable, and per capita
comparisons that would be meaningless because aggregated donations
simply could not sustain effective campaigns. The plurality thinks
that point has been reached in @@287@@ Vermont, and in particular that
the low contribution limits threaten the ability of challengers to
run effective races against incumbents. Thus, the plurality’s limit
of deference is substantially a function of suspicion that political
incumbents in the legislature set low contribution limits because their
public recognition and easy access to free publicity will effectively
augment their own spending power beyond anything a challenger can
muster. The suspicion is, in other words, that incumbents cannot be
trusted to set fair limits, because facially neutral limits do not in
fact give challengers an even break. But this received suspicion is
itself a proper subject of suspicion. The petitioners offered, and
the plurality invokes, no evidence that the risk of a pro-incumbent
advantage has been realized; in fact, the record evidence runs the other
way, as the plurality concedes. See \\ante,\\ at 256 (“[T]he record
does contain some anecdotal evidence supporting the respondents’
position, namely, testimony about a post-Act-64 competitive mayoral
campaign in Burlington, which suggests that a challenger can ‘amas[s]
the resources necessary for effective advocacy,’ \\Buckley,\\ 424
U. S., at 21”). I would not discount such evidence that these low
limits are fair to challengers, for the experience of the Burlington
race is confirmed by recent empirical studies addressing this issue
of incumbent’s advantage. See, \\e. g.,\\ Eom & Gross, Contribution
Limits and Disparity in Contributions Between Gubernatorial Candidates,
59 Pol. Research Q. 99 (2006) (“Analyses of both the number of
contributors and the dollar amount of contributions [to gubernatorial
candidates] suggest no support for an increased bias in favor of
incumbents resulting from the presence of campaign contribution limits.
If anything, contribution limits can work to reduce the bias that
traditionally works in favor of incumbents. Also, contribution limits
do not seem to increase disparities between gubernatorial candidates in
general” (emphasis deleted)); Bardwell, Money and Challenger Emergence
in Gubernatorial Primaries, 55 Pol. Research Q. 653 (2002) (finding that
@@288@@ contribution limits favor neither incumbents nor challengers);
Hogan, The Costs of Representation in State Legislatures: Explaining
Variations in Campaign Spending, 81 Soc. Sci. Q. 941, 952 (2000)
(finding that contribution limits reduce incumbent spending but have no
effect on challenger or open-seat candidate spending). The Legislature
of Vermont evidently tried to account for the realities of campaigning
in Vermont, and I see no evidence of constitutional miscalculation
sufficient to dispense with respect for its judgments.

# III

Four issues of detail call for some attention, the first being the
requirement that a volunteer’s expenses count against the person’s
contribution limit. The plurality certainly makes out the case that
accounting for these expenses will be a colossal nuisance, but there
is no case here that the nuisance will noticeably limit volunteering,
or that volunteers whose expenses reach the limit cannot continue with
their efforts subject to charging their candidates for the excess.
Granted, if the provisions for contribution limits were teetering on
the edge of unconstitutionality, Act 64’s treatment of volunteers’
expenses might be the finger-flick that gives the fatal push, but it has
no greater significance than that.

Second, the failure of the Vermont law to index its limits for inflation
is even less important. This challenge is to the law as it is, not to a
law that may have a different impact after future inflation if the state
legislature fails to bring it up to economic date.

Third, subjecting political parties to the same contribution limits
as individuals does not condemn the Vermont scheme. What we said in
\\Federal Election Comm’n\\ v. \\Colorado Republican Federal Campaign
Comm.,\\ 533 U. S. 431, 454–455 (2001), dealing with regulation of
coordinated expenditures, goes here, too. The capacity and desire of
parties to make large contributions to competitive candidates with
uphill @@289@@ fights are shared by rich individuals, and the risk that
large party contributions would be channels to evade individual limits
cannot be eliminated. Nor are these reasons to support the party limits
undercut by claims that the restrictions render parties impotent, for
the parties are not precluded from uncoordinated spending to benefit
their candidates. That said, I acknowledge the suggestions in the
petitioners’ briefs that such restrictions in synergy with other
influences weakening party power would justify a wholesale reexamination
of the situation of party organization today. But whether such a
comprehensive reexamination belongs in courts or only in legislatures is
not an issue presented by these cases.

Finally, there is the issue of Act 64’s presumption of coordinated
expenditures on the part of political parties, Vt. Stat. Ann., Tit. 17,
§ 2809(d) (2002). The plurality has no occasion to reach it; I do
reach it, but find it insignificant. The Republican Party petitioners
complain that the related expenditure provision imposes on both the
candidate and the party the burden in some circumstances to prove that
coordination of expenditure did not take place, thus threatening to
charge against a candidate’s spending limits some party expenditures
that are in fact independent, with an ultimate consequence of chilling
speech. See Brief for Petitioner Vermont Republican State Committee
et al. 45–46. On the contrary, however, we can safely take the
presumption on the representation to this Court by the Attorney General
of Vermont: the law imposes not a burden of persuasion but merely one
of production, leaving the presumption easily rebuttable. See Tr. of
Oral Arg. 39–41 (representation that the presumption disappears once
credible evidence, such as an affidavit, is offered); see also Brief
for Respondent/Cross-Petitioner William H. Sorrell et al. 48 (The
presumption “contributes no evidence and disappears when facts appear.
In a case covered by the presumption, a political party need only
present some evidence that the presumed fact is not true and @@290@@ the
presumption vanishes. . . . Simple testimony that the expenditure was
not coordinated would suffice to defeat the presumption” (citations,
internal quotation marks, and alterations omitted)). As so understood,
the rebuttable presumption clearly imposes no onerous burden like the
conclusive presumption in \\Colorado Republican Federal Campaign Comm.\\
v. \\Federal Election Comm’n,\\ 518 U. S. 604, 619 (1996) (principal
opinion), or the nearly conclusive one in \\Riley\\ v. \\National
Federation of Blind of N. C., Inc.,\\ 487 U. S. 781, 785–786 (1988).
Requiring the party in possession of the pertinent facts to come forward
with them, as easily as by executing an affidavit, does not rise to the
level of a constitutionally offensive encumbrance here. Cf. \\County
Court of Ulster Cty.\\ v. \\Allen,\\ 442 U. S. 140, 158, n. 16 (1979)
(“To the extent that a presumption imposes an extremely low burden
of production—\\e. g.,\\ being satisfied by ‘any’ evidence— it
may well be that its impact is no greater than that of a permissive
inference”).

# IV

Because I would not pass upon the constitutionality of Vermont’s
expenditure limits prior to further enquiry into their fit with the
problem of fundraising demands on candidates, and because I do not
see the contribution limits as depressed to the level of political
inaudibility, I respectfully dissent.
