Type: Concurring in Part and Concurring in the Judgment
Author: Alito
Page: 263

<<Justice Alito,>> concurring in part and concurring in the judgment.

  I concur in the judgment and join in <<Justice Breyer>>’s opinion
except for Parts II–B–1 and II–B–2. Contrary to the suggestion
of those sections, respondents’ primary defense of Vermont’s
expenditure limits is that those limits are consistent with \\Buckley\\
v. \\Valeo,\\ 424 U. S. 1 (1976) \\(per curiam).\\ See Brief for
Respondent/Cross-Petitioner William H. Sorrell et al. 15–28
(hereinafter Sorrell Brief); Brief for Respondent/Cross-Petitioner
Vermont Public Interest Research Group et al. 5–36 (hereinafter
VPIRG Brief). Only as a backup argument, an afterthought almost, do
respondents make a naked plea for us to “revisit \\Buckley.\\”
Sorrell Brief 28; VPIRG Brief 36. This is fairly incongruous, given
that respondents’ defense of Vermont’s contribution limits rests
squarely on \\Buckley\\ and later decisions that built on \\Buckley,\\
and yet respondents fail to explain why it would be appropriate to
reexamine only one part of the holding in \\Buckley.\\ More to the
point, respondents fail to discuss the doctrine of \\stare decisis\\
or the Court’s cases elaborating on the circumstances in which it
is appropriate to reconsider a prior constitutional decision. Indeed,
only once in 99 pages of briefing from respondents do the words
\\“stare decisis”\\ appear, and that reference is in connection
with \\contribution\\ limits. See Sorrell Brief 31. Such an incomplete
presentation is reason enough to refuse respondents’ invitation to
reexamine \\Buckley.\\ See \\United States\\ v. \\International Business
Machines Corp.,\\ 517 U. S. 843, 856 (1996). @@264@@

  Whether or not a case can be made for reexamining \\Buckley\\ in whole
or in part, what matters is that respondents do not do so here, and so I
think it unnecessary to reach the issue.
