Type: Concurring in the Judgment
Author: Thomas
Joined: Scalia
Page: 265

<<Justice Thomas,>> with whom <<Justice Scalia>> joins, concurring in
the judgment.

  Although I agree with the plurality that Vt. Stat. Ann., Tit. 17,
§ 2801 \\et seq.\\ (2002) (Act 64 or Act), is unconstitutional, I
disagree with its rationale for striking down that statute. Invoking
\\stare decisis,\\ the plurality rejects the invitation to overrule
\\Buckley\\ v. \\Valeo,\\ 424 U. S. 1 (1976) \\(per curiam).\\[[1]] It
then applies \\Buckley\\ to invalidate the expenditure limitations and,
less persuasively, the contribution limi@@266@@tations. I continue to
believe that \\Buckley\\ provides insufficient protection to political
speech, the core of the First Amendment. The illegitimacy of \\Buckley\\
is further underscored by the continuing inability of the Court (and
the plurality here) to apply \\Buckley\\ in a coherent and principled
fashion. As a result, \\stare decisis\\ should pose no bar to overruling
\\Buckley\\ and replacing it with a standard faithful to the First
Amendment. Accordingly, I concur only in the judgment.

^1 Although the plurality’s \\stare decisis\\ analysis is limited to
\\Buckley\\’s treatment of expenditure limitations, its reasoning
cannot be so confined, and would apply equally to \\Buckley\\’s
standard for evaluating contribution limits. See \\ante,\\ at 244
(noting, \\inter alia,\\ that \\Buckley\\ has engendered “considerable
reliance” that would be “dramatically undermine[d]” by overruling
it now).

# I

  I adhere to my view that this Court erred in \\Buckley\\ when it
distinguished between contribution and expenditure limits, finding the
former to be a less severe infringement on First Amendment rights.
See \\Nixon\\ v. \\Shrink Missouri Government PAC,\\ 528 U. S. 377,
410–418 (2000) \\(Shrink)\\ (dissenting opinion); \\Federal Election
Comm’n\\ v. \\Colorado Republican Federal Campaign Comm.,\\ 533
U. S. 431, 465–466 (2001) \\(Colorado II)\\ (same); \\Colorado
Republican Federal Campaign Comm.\\ v. \\Federal Election Comm’n,\\
518 U. S. 604, 635–644 (1996) \\(Colorado I)\\ (opinion concurring
in judgment and dissenting in part). “[U]nlike the \\Buckley\\
Court, I believe that contribution limits infringe as directly and
as seriously upon freedom of political expression and association
as do expenditure limits.” \\Id.,\\ at 640. The \\Buckley\\ Court
distinguished contributions from expenditures based on the presence
of an intermediary between a contributor and the speech eventually
produced. But that reliance is misguided, given that “[e]ven in
the case of a direct expenditure, there is usually some go-between
that facilitates the dissemination of the spender’s message.”
\\Colorado I, supra,\\ at 638–639 (opinion of <<Thomas,>> J.);
\\Shrink, supra,\\ at 413–418 (<<Thomas,>> J., dissenting). Likewise,
\\Buckley\\’s suggestion that contribution caps only marginally
restrict speech, because “[a] contribution serves as a general
expression of support for the candidate and his views, but does not
communicate the underlying basis for the support,” 424 U. S., @@267@@
at 21, even if descriptively accurate, does not support restrictions on
contributions. After all, statements of general support are as deserving
of constitutional protection as those that communicate specific reasons
for that support. \\Colorado I, supra,\\ at 639–640 (opinion of
<<Thomas,>> J.); \\Shrink, supra,\\ at 414–415, and n. 3 (<<Thomas,>>
J., dissenting). Accordingly, I would overrule \\Buckley\\ and subject
both the contribution and expenditure restrictions of Act 64 to strict
scrutiny, which they would fail. See \\Colorado I, supra,\\ at 640–641
(opinion of <<Thomas,>> J.) (“I am convinced that under traditional
strict scrutiny, broad prophylactic caps on both spending and giving in
the political process ...are unconstitutional”). See also \\Colorado
II, supra,\\ at 465–466 (<<Thomas,>> J., dissenting).

# II

  The plurality opinion, far from making the case for \\Buckley\\
as a rule of law, itself demonstrates that \\Buckley\\’s limited
scrutiny of contribution limits is “insusceptible of principled
application,” and accordingly is not entitled to \\stare decisis\\
effect. See \\BMW of North America, Inc.\\ v. \\Gore,\\ 517 U. S. 559,
599 (1996) (<<Scalia,>> J., dissenting). Indeed, “ ‘when governing
decisions are unworkable or are badly reasoned, this Court has never
felt constrained to follow precedent.’ ” \\Vieth\\ v. \\Jubelirer,\\
541 U. S. 267, 306 (2004) (plurality opinion) (quoting \\Payne\\ v.
\\Tennessee,\\ 501 U. S. 808, 827 (1991); internal quotation marks
omitted). Today’s newly minted, multifactor test, particularly
when read in combination with the Court’s decision in \\Shrink,
supra,\\ places this Court in the position of addressing the propriety
of regulations of political speech based upon little more than its
\\impression\\ of the appropriate limits.

  The plurality sets forth what appears to be a two-step process for
evaluating the validity of contribution limits: First, determine whether
there are “danger signs” in a particular case that the limits
are too low; and, second, use “independent judicial judgment” to
“review the record inde@@268@@pendently and carefully with an eye
toward assessing the statute’s ‘tailoring,’ that is, toward
assessing the proportionality of the restrictions.” \\Ante,\\ at
249. Neither step of this test can be reduced to a workable inquiry
to be performed by States attempting to comply with this Court’s
jurisprudence.

  As to the first step, it is entirely unclear how to determine whether
limits are so low as to constitute “danger signs” that require a
court to “examine the record independently and carefully.” \\Ante,\\
at 253. The plurality points to several aspects of the Act that support
its conclusion that such signs are present here: (1) The limits are set
per election cycle, rather than divided between primary and general
elections; (2) the limits apply to contributions from political parties;
(3) the limits are the lowest in the Nation; and (4) the limits are
below those we have previously upheld. \\Ante,\\ at 249–253.

  The first two elements of the Act are indeed constitutionally
problematic, but they have no bearing on whether the contribution limits
are too low. The first substantially advantages candidates in a general
election who did not face a serious primary challenge. In practice, this
restriction will generally suppress more speech by challengers than by
incumbents, without serving the interests the Court has recognized as
compelling, \\i. e.,\\ the prevention of corruption or the appearance
thereof. Cf. B. Smith, Unfree Speech: The Folly of Campaign Finance
Reform 50–51 (2001) (hereinafter Smith) (describing the ability of
incumbents to amass money early, discouraging serious challengers from
entering a race). The second element has no relation to these compelling
interests either, given that “ ‘[t]he very aim of a political party
is to influence its candidate’s stance on issues and, if the candidate
takes office or is reelected, his votes.’ ” \\Colorado II, supra,\\
at 476 (<<Thomas,>> J., dissenting) (citing \\Colorado I, supra,\\ at
646 (<<Thomas,>> J., concurring in judgment and dissenting in part)).
That these provisions are unconstitutional, however, does not make the
contribution limits on individuals unconstitutionally low. @@269@@

  We are left, then, with two reasons to scrutinize Act 64’s
limitations: They are lower than those of other States, and lower
than those we have upheld in previous cases, \\i. e., Buckley\\ and
\\Shrink.\\ But the relative limits of other States cannot be the key
factor, for such considerations are nothing more than a moving target.
After all, if the Vermont Legislature simply persuaded several other
States to lower their contribution limits to parallel Act 64, then the
Act, which would still “significantly restrict the amount of funding
available for challengers to run competitive campaigns,” \\ante,\\ at
253, would survive this aspect of the plurality’s proposed test.

  Nor is the relationship of these limits to those in \\Buckley\\ and
\\Shrink\\ a critical fact. In \\Shrink,\\ the Court specifically
determined that \\Buckley\\ did not “set a minimum constitutional
threshold for contribution limits,” rejecting such a contention as a
“fundamental misunderstanding of what we held.” 528 U. S., at 396.
The plurality’s current treatment of the limits in \\Shrink\\ as a
constitutional minimum, or at least as limits below which “danger
signs” are present, thus cannot be reconciled with \\Shrink\\ itself.

  Having nevertheless concluded that these “danger signs” require
us to scrutinize the record, the plurality embarks on an odd review
of the contribution limits, combining unrelated factors to determine
that, \\“[t]aken together,” ante,\\ at 253, the restrictions of
Act 64 are not closely drawn to meet their objectives. Two of these
factors simply cause the already stringent limitations on individual
contributions to be more stringent; \\i. e.,\\ volunteer services
count toward the contribution limit, \\ante,\\ at 259–260, and the
limits do not change with inflation, so they will become even more
stringent in time, \\ante,\\ at 261.[[2]] While these characteristics
confirm the plu@@270@@rality’s impression that these limits are,
indeed, quite low, they have nothing whatsoever to do with whether the
restrictions are closely drawn to meet their objectives. The plurality
would presumably uphold a limit on contributions of $1 million, even
if volunteer services counted toward that limit and the limit did not
change with inflation. Characterizing these facts as shifting Act 64’s
limits from “suspiciously low” to “too low,” \\ibid.,\\ provides
no insight on how to draw this constitutional line.

^2 Ironically, the plurality is troubled by the fact that the absence of
a provision adjusting the limits for inflation means that the real value
of the limits will decline, and that “the burden of preventing the
decline [lies] upon incumbent legislators who may not diligently police
the need for changes in limit levels to ensure the adequate financing
of electoral chal@@270@@lenges.” \\Ante,\\ at 261. It is impossible
to square this wariness of incumbents’ disinclination to enact future
laws protecting challengers with the plurality’s deference to those
same incumbents when they make empirical judgments regarding “the
precise restriction necessary to carry out the statute’s legitimate
objectives” in the first place. \\Ante,\\ at 248.

  The plurality next departs from the general applicability of the
contribution limits entirely, and notes the substantial interference of
the contribution limits with the activities of parties. Again, I do not
dispute that the limitation on party contributions is unconstitutional;
as I have previously noted, such limitations are unconstitutional
even under \\Buckley.\\ See \\Colorado II,\\ 533 U. S., at 476–477
(dissenting opinion). But it is entirely unclear why the mere fact that
the “suspiciously low” contribution limits \\also apply to parties\\
should mean that those limits are in fact “too low” when they are
applied to individuals. If the limits impermissibly intrude upon the
associational rights of parties, then the limits are unconstitutional as
applied to parties. But limits \\on individuals\\ cannot be transformed
from permissible to too low simply because they also apply to political
parties.[[3]] @@271@@

^3 The plurality’s connection of these two factors implies that it
is concerned not with the impact on the speech of contributors, but
solely with the speech of candidates, for whom the two facts might
be connected. See \\ante,\\ at 253. Indeed, the plurality notably
omits interference with participation in campaigns through monetary
contributions from the list of reasons the Act is unconstitutional.
See \\ante,\\ at 253, 261. But contributors, too, have a right to
free speech. See \\Colorado I,\\ 518 U. S. 604, 637 (1996) @@271@@
(<<Thomas,>> J., concurring in judgment and dissenting in part)
(“If an individual is limited in the amount of resources he can
contribute to the pool, he is most certainly limited in his ability
to associate for purposes of effective advocacy”). Even \\Buckley\\
v. \\Valeo,\\ 424 U. S. 1 (1976) \\(per curiam),\\ recognizes that
contribution limits restrict the free speech of contributors, even if
it understates the significance of this restriction. See \\id.,\\ at
20–21 (“[A] limitation upon the amount that any one person or group
may contribute to a candidate... entails only a marginal restriction
upon the contributor’s ability to engage in free communication”).

  We are left, then, with two arguably relevant points to transform
these contribution limits from the realm of the “suspicious” to
the realm of the impermissible. First, the limits affect a substantial
portion of the money given to challengers. But contribution limits
always disproportionately burden challengers, who often have smaller
bases of support than incumbents. See Smith 66–70. In \\Shrink,\\
the Court expressly rejected the argument that a negative impact on a
challenger could render a contribution limit invalid, relying on the
same sort of analysis of the “\\average\\ effect of contribution
limits on fundraising,” \\ante,\\ at 255, that the plurality today
rejects. See 528 U. S., at 396 (noting that 97.62% of all contributors
for state auditor made contributions of less than $2,000, and that
“[e]ven if we were to assume that the contribution limits affected
respondent[’s] ability to wage a competitive campaign ...a showing
of one affected individual does not point up a system of suppressed
political advocacy that would be unconstitutional under \\Buckley\\”).
Cf. \\id.,\\ at 420 (<<Thomas,>> J., dissenting) (“The Court in
\\Buckley\\ provided no basis for suppressing the speech of an
individual candidate simply because other candidates (or candidates
in the aggregate) may succeed in reaching the voting public. . . .
[A]ny such reasoning would fly in the face of the premise of our
political system—liberty vested in individual hands safeguards the
functioning of our democracy”). An individual’s First Amendment
right is infringed whether his speech is decreased by 5% or 95%, and
whether he suffers @@272@@ alone or shares his violation with his fellow
citizens. Certainly, the First Amendment does not authorize us to judge
whether a restriction of political speech imposes a sufficiently severe
disadvantage on challengers that a candidate should be able to complain.
See \\Shrink, supra,\\ at 427 (<<Thomas,>> J., dissenting) (“[C]ourts
have no yardstick by which to judge the proper amount and effectiveness
of campaign speech”).

  The plurality’s final justification fares no better. Arguing that
Vermont offers no justification for imposing a limit lower than that
imposed in any other State is simply another way of saying that the
benchmark for whether a contribution limitation is constitutional is
what other States have imposed. As I have noted above, \\supra,\\ at
269, tying individuals’ First Amendment rights to the presence or
absence of similar laws in other States is inconsistent with the First
Amendment.

  The plurality recognizes that the burdens which lead it to invalidate
Act 64’s contribution limits are present under “many, though not
all, campaign finance regulations.” \\Ante,\\ at 262. As a result,
the plurality does not purport to offer any single touchstone for
evaluating the constitutionality of such laws. Indeed, its discussion
offers nothing resembling a rule at all. From all appearances, the
plurality simply looked at these limits and said, in its “independent
judicial judgment,” \\ante,\\ at 249, that they are too low. The
atmospherics—whether they vary with inflation, whether they are as
high as those in other States or those in \\Shrink\\ and \\Buckley,\\
whether they apply to volunteer activities and parties—no doubt help
contribute to the plurality’s sentiment. But a feeling does not amount
to a workable rule of law.

  This is not to say that the plurality errs in concluding that these
limits are too low to satisfy even \\Buckley\\’s lenient standard.
Indeed, it is almost impossible to imagine that any legislator would
ever find his scruples overcome by a $201 donation. See \\Shrink,
supra,\\ at425 (<<Thomas,>> J., dis@@273@@senting) (“I cannot fathom
how a $251 contribution could pose a substantial risk of ‘secur[ing]
a political \\quid pro quo\\’ ” (quoting \\Buckley,\\ 424 U. S., at
26)). And the statistics relied on by the plurality indeed reveal that
substantial resources will be lost by candidates running campaigns under
these limits. See \\ante,\\ at 253–256. Given that these contribution
limits severely impinge on the ability of candidates to run campaigns
and on the ability of citizens to contribute to campaigns, and do so
without any demonstrable need to avoid corruption, they cannot possibly
satisfy even \\Buckley\\’s ambiguous level of scrutiny.

  But the plurality’s determination that this statute clearly lies
on the \\impermissible\\ side of the constitutional line gives no
assistance in drawing this line, and it is clear that no such line can
be drawn rationally. There is simply no way to calculate just how much
money a person would need to receive before he would be corrupt or
perceived to be corrupt (and such a calculation would undoubtedly vary
by person). Likewise, there is no meaningful way of discerning just
how many resources must be lost before speech is “disproportionately
burden[ed].” \\Ante,\\ at 262. \\Buckley,\\ as the plurality has
applied it, gives us license to simply strike down any limits that
just \\seem\\ to be too stringent, and to uphold the rest. The First
Amendment does not grant us this authority. \\Buckley\\ provides no
consistent protection to the core of the First Amendment, and must be
overruled.

* * *

  For these reasons, I concur only in the judgment.
