Type: Syllabus
Author: Reporter of Decisions
Page: 230

Vermont’s Act 64 stringently limits both the amounts that
candidates for state office may spend on their campaigns and the
amounts that individuals, organizations, and political parties may
contribute to those campaigns. Soon after Act 64 became law, the
petitioners—individuals who have run for state office, citizens who
vote in state elections and contribute to campaigns, and political
parties and committees participating in state politics—brought this
suit against the respondents, state officials charged with enforcing
the Act. The District Court held that Act 64’s expenditure limits
violate the First Amendment, see \\Buckley\\ v. \\Valeo,\\ 424 U. S.
1, and that the Act’s limits on political parties’ contributions
to candidates were unconstitutional, but found the other contribution
limits constitutional. The Second Circuit held that \\all\\ of the
Act’s contribution limits are constitutional, ruled that the
expenditure limits may be constitutional because they are supported by
compelling interests in preventing corruption or its appearance and in
limiting the time state officials must spend raising campaign funds, and
remanded for the District Court to determine whether the expenditure
limits were narrowly tailored to those interests.

\\Held:\\ The judgment is reversed, and the cases are remanded.

382 F. 3d 91, reversed and remanded.

<<Justice Breyer,>> joined by <<The Chief Justice>> and <<Justice
Alito,>> concluded in Parts I, II–B–3, III, and IV that both of Act
64’s sets of limitations are inconsistent with the First Amendment.
Pp. 241–242, 244–263.

1. The expenditure limits violate the First Amendment’s free speech
guarantees under \\Buckley.\\ Pp. 241–242, 244–246.

(a) In \\Buckley,\\ the Court held, \\inter alia,\\ that the
Government’s asserted interest in preventing “corruption and the
appearance of corruption,” 424 U. S., at 25, provided sufficient
justification for the contribution limitations imposed on campaigns for
federal office by the Federal Election Campaign Act of 1971, \\id.,\\
at 23–38, but that FECA’s expenditure limitations violated the
First Amendment, \\id.,\\ at 39–59. @@231@@ The Court explained
that the difference between the two kinds of limitations is that
expenditure limits “impose significantly more severe restrictions
on protected freedoms of political expression and association than”
do contribution limits. \\Id.,\\ at 23. Contribution limits, though a
“marginal restriction,” nevertheless leave the contributor “fre[e]
to discuss candidates and issues.” \\Id.,\\ at 20–21. Expenditure
limits, by contrast, impose “[a] restriction on the amount of money
a person or group can spend on political communication,” \\id.,\\
at 19, and thereby necessarily “reduc[e] the quantity of expression
by restricting the number of issues discussed, the depth of their
exploration, and the size of the audience reached,” \\ibid.\\ For over
30 years, in considering the constitutionality of a host of campaign
finance statutes, this Court has adhered to \\Buckley\\’s constraints,
including those on expenditure limits. See, \\e. g., McConnell\\ v.
\\Federal Election Comm’n,\\ 540 U. S. 93, 134. Pp. 241–242.

(b) The respondents argue unpersuasively that \\Buckley\\ should be
distinguished from the present cases on a ground they say \\Buckley\\
did not consider: that expenditure limits help to protect candidates
from spending too much time raising money rather than devoting that
time to campaigning among ordinary voters. There is no significant
basis for that distinction. Act 64’s expenditure limits are not
substantially different from those at issue in \\Buckley.\\ Nor is
Vermont’s primary justification for imposing its expenditure limits
significantly different from Congress’ rationale for the \\Buckley\\
limits: preventing corruption and its appearance. The respondents say
unpersuasively that, had the \\Buckley\\ Court considered the time
protection rationale for expenditure limits, the Court would have upheld
those limits in the FECA. The \\Buckley\\ Court, however, was aware of
the connection between expenditure limits and a reduction in fundraising
time. And, in any event, the connection seems perfectly obvious. Under
these circumstances, the respondents’ argument amounts to no more than
an invitation so to limit \\Buckley’\\s holding as effectively to
overrule it. That invitation is declined. Pp. 244–246.

(a) In upholding the $1,000 contribution limit before it, the
\\Buckley\\ Court recognized, \\inter alia,\\ that such limits, unlike
expenditure limits, “involv[e] little direct restraint on” the
contributor’s speech, 424 U. S., at 21, and are permissible as long
as the government demonstrates that they are “closely drawn” to
match a “sufficiently important interest,” \\id.,\\ at 25. It
found that the interest there advanced, “prevent[ing] corruption”
and its “appearance,” was “sufficiently important” to justify
the contribution limits, \\id.,\\ at 25–26, and that those limits
were “closely @@232@@ drawn.” Although recognizing that, in
determining whether a particular contribution limit was “closely
drawn,” the amount, or level, of that limit could make a difference,
see \\id.,\\ at 21, the Court added that such “distinctions in
degree become significant only when they... amount to differences
in kind,” \\id.,\\ at 30. Pointing out that it had “no scalpel
to probe, whether, say, a $2,000 ceiling might not serve as well as
$1,000,” \\ibid.,\\ the Court found “no indication” that FECA’s
contribution limitations would have “any dramatic adverse effect on
the funding of campaigns,” \\id.,\\ at 21. Since \\Buckley,\\ the
Court has consistently upheld contribution limits in other statutes, but
has recognized that such limits might \\sometimes\\ work more harm to
protected First Amendment interests than their anticorruption objectives
could justify, see, \\e. g., Nixon\\ v. \\Shrink Missouri Government
PAC,\\ 528 U. S. 377, 395–397. Pp. 246–248.

(b) Although the Court has “no scalpel to probe,” 424 U. S.,
at 30, with exactitude whether particular contribution limits are
too low and normally defers to the legislature in that regard, it
must nevertheless recognize the existence of some lower bound, as
\\Buckley\\ acknowledges. While the interests served by contribution
limits, preventing corruption and its appearance, “directly implicate
the integrity of our electoral process,” \\McConnell, supra,\\
at 136, that does not simply mean the lower the limit, the better.
Contribution limits that are too low also can harm the electoral process
by preventing challengers from mounting effective campaigns against
incumbent officeholders, thereby reducing democratic accountability.
Where there is strong indication in a particular case, \\i. e.,\\ danger
signs, that such risks exist (both present in kind and likely serious
in degree), courts, including appellate courts, must review the record
independently and carefully with an eye toward assessing the statute’s
“tailoring,” \\i. e.,\\ toward assessing the restrictions’
proportionality. See \\Bose Corp.\\ v. \\Consumers Union of United
States, Inc.,\\ 466 U. S. 485, 499. Danger signs that Act 64’s
contribution limits may fall outside tolerable First Amendment limits
are present here. They are substantially lower than both the limits the
Court has previously upheld and the comparable limits in force in other
States. Consequently, the record must be examined to determine whether
Act 64’s contribution limits are “closely drawn” to match the
State’s interests. Pp. 248–253.

(c) The record demonstrates that, from a constitutional perspective,
Act 64’s contribution limits are too restrictive. Five sets of
factors, taken together, lead to the conclusion that those limits
are not narrowly tailored. \\First,\\ the record suggests, though it
does not conclusively prove, that Act 64’s contribution limits will
significantly restrict the amount of funding available for challengers
to run competitive campaigns. \\Second,\\ Act 64’s insistence that
a political party and all of its @@233@@ affiliates together abide
by \\exactly\\ the same low $200 to $400 contribution limits that
apply to individual contributors threatens harm to a particularly
important political right, the right to associate in a political
party. See, \\e. g., California Democratic Party\\ v. \\Jones,\\ 530
U. S. 567, 574. Although the Court upheld federal limits on political
parties’ contributions to candidates in \\Federal Election Comm’n\\
v. \\Colorado Republican Federal Campaign Comm.,\\ 533 U. S. 431,
the limits there at issue were far less problematic, for they were
significantly higher than Act 64’s limits, see, \\e. g., id.,\\ at
438–439, and n. 3, and they were much higher than the federal limits
on contributions from individuals to candidates, see \\id.,\\ at 453.
\\Third,\\ Act 64’s treatment of volunteer services aggravates the
problem. Although the Act excludes uncompensated volunteer services from
its “contribution” definition, it does not exclude the expenses
volunteers incur, \\e. g.,\\ travel expenses, in the course of campaign
activities. The combination of very low contribution limits and the
absence of an exception excluding volunteer expenses may well impede a
campaign’s ability effectively to use volunteers, thereby making it
more difficult for individuals to associate in this way. Cf. \\Buckley,
supra,\\ at 22. \\Fourth,\\ unlike the contribution limits upheld in
\\Shrink,\\ Act 64’s limits are not adjusted for inflation, but
decline in real value each year. A failure to index limits means that
limits already suspiciously low will almost inevitably become too
low over time. \\Fifth,\\ nowhere in the record is there any special
justification for Act 64’s low and restrictive contribution limits.
Rather, the basic justifications the State has advanced in support of
such limits are those present in \\Buckley.\\ Indeed, other things
being equal, one might reasonably believe that a contribution of, say,
$250 (or $450) to a candidate’s campaign was less likely to prove a
corruptive force than the far larger contributions at issue in the other
campaign finance cases the Court has considered. Pp. 253–262.

(d) It is not possible to sever some of the Act’s contribution limit
provisions from others that might remain fully operative. Doing so would
require the Court to write words into the statute (inflation indexing),
to leave gaping loopholes (no limits on party contributions), or to
foresee which of many different possible ways the Vermont Legislature
might respond to the constitutional objections to Act 64. In these
circumstances, the legislature likely would not have intended the Court
to set aside the statute’s contribution limits. The legislature
is free to rewrite those provisions to address the constitutional
difficulties here identified. Pp. 262–263.

<<Justice Breyer,>> joined by <<The Chief Justice>> in Parts II–B–1
and II–B–2, rejected the respondents’ argument that \\Buckley\\
should, in effect, be overruled because subsequent experience has
shown that contri@@234@@bution limits alone cannot effectively deter
corruption or its appearance. \\Stare decisis,\\ the basic legal
principle commanding judicial respect for a court’s earlier decisions
and their rules of law, prevents the overruling of \\Buckley.\\
Adherence to precedent is the norm; departure from it is exceptional,
requiring “special justification,” \\Arizona\\ v. \\Rumsey,\\ 467
U. S. 203, 212, especially where, as here, the principle at issue has
become settled through iteration and reiteration over a long period.
There is no special justification here. Subsequent case law has not
made \\Buckley\\ a legal anomaly or otherwise undermined its basic
legal principles. Cf. \\Dickerson\\ v. \\United States,\\ 530 U. S.
428, 443. Nor is there any demonstration that circumstances have
changed so radically as to undermine \\Buckley\\’s critical factual
assumptions. The respondents have not shown, for example, any dramatic
increase in corruption or its appearance in Vermont; nor have they shown
that expenditure limits are the only way to attack that problem. Cf.
\\McConnell,\\ 540 U. S. 93. Finally, overruling \\Buckley\\ now would
dramatically undermine the considerable reliance that Congress and state
legislatures have placed upon it in drafting campaign finance laws.
And this Court has followed \\Buckley,\\ upholding and applying its
reasoning in later cases. Pp. 242–244.

<<Justice Alito>> agreed that Act 64’s expenditure and contribution
limits violate the First Amendment, but concluded that respondents’
backup argument asking this Court to revisit \\Buckley\\ v. \\Valeo,\\
424 U. S. 1, need not be reached because they have failed to address
considerations of \\stare decisis.\\ Pp. 263–264.

<<Justice Kennedy>> agreed that Vermont’s limitations on campaign
expenditures and contributions violate the First Amendment, but
concluded that, given his skepticism regarding this Court’s campaign
finance jurisprudence, see, \\e. g., McConnell\\ v. \\Federal Election
Comm’n,\\ 540 U. S. 93, 286–287, 313, it is appropriate for him to
concur only in the judgment. Pp. 264–265.

<<Justice Thomas,>> joined by <<Justice Scalia,>> agreed that
Vermont’s Act 64 is unconstitutional, but disagreed with the
plurality’s rationale for striking down that statute. \\Buckley\\ v.
\\Valeo,\\ 424 U. S. 1, provides insufficient protection to political
speech, the core of the First Amendment, is therefore illegitimate
and not protected by \\stare decisis,\\ and should be overruled and
replaced with a standard faithful to the Amendment. This Court erred in
\\Buckley\\ when it distinguished between contribution and expenditure
limits, finding the former to be a less severe infringement on First
Amendment rights. See, \\e. g., Nixon\\ v. \\Shrink Missouri Government
PAC,\\ 528 U. S. 377, 410–418. Both the contribution and expenditure
restrictions of Act 64 should be subjected to strict scrutiny, which
they would fail. See, \\e. g., Colorado Republican Fed@@235@@eral
Campaign Comm.\\ v. \\Federal Election Comm’n,\\ 518 U. S. 604,
640–641. Pp. 265–273. <<Breyer,>> J., announced the judgment of the
Court and delivered an opinion, in which <<Roberts, C.>> J., joined,
and in which <<Alito, J.,>> joined except as to Parts II–B–1 and
II–B–2. <<Alito, J.,>> filed an opinion concurring in part and
concurring in the judgment, \\post,\\ p. 263. <<Kennedy, J.,>> filed an
opinion concurring in the judgment, \\post,\\ p. 264. <<Thomas, J.,>>
filed an opinion concurring in the judgment, in which <<Scalia,>> J.,
joined, \\post,\\ p. 265. <<Stevens,>> J., filed a dissenting opinion,
\\post,\\ p. 273. <<Souter, J.,>> filed a dissenting opinion, in which
<<Ginsburg,>> J., joined, and in which <<Stevens,>> J., joined as to
Parts II and III, \\post,\\ p. 281.

\\James Bopp, Jr.,\\ argued the cause for petitioners in Nos. 04–1528
and 04–1530. On the briefs for petitioners in No. 04–1528 were
\\Peter F. Langrock, Mitchell L. Pearl, Mark J. Lopez, Steven R.
Shapiro,\\ and \\Joel M. Gora. Mr. Bopp\\ filed briefs for the Vermont
Republican State Committee et al., petitioners in No. 04–1530.

\\William H. Sorrell,\\ Attorney General of Vermont, \\pro se,\\
argued the cause for respondents in Nos. 04–1528 and 04–1530 and
cross-petitioners in No. 04–1697. With him on the brief were \\Timothy
B. Tomasi, Eve Jacobs-Carnahan,\\ and \\Bridget C. Asay,\\ Assistant
Attorneys General, and \\Carter G. Phillips.\\

\\Brenda Wright\\ argued the cause for respondents/cross­petitioners
Vermont Public Interest Research Group et al. With her on the brief were
\\Lisa J. Danetz, John C. Bonifaz, Thomas C. Goldstein,\\ and \\Scott P.
Lewis.\\[[†]] @@236@@

^† A brief of \\amicus curiae\\ urging reversal in No. 04–1528 was
filed for the American Federation of Labor and Congress of Industrial
Organizations by \\Jonathan P. Hiatt, Laurence E. Gold,\\ and \\Michael
B. Trister.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for Heidi
Behrens- Benedict by \\Scott N. Auby\\ in No. 04–1528; and for Senator
John F. Reed by \\Donald B. Verrilli, Jr.,\\ in Nos. 04–1528 and
04–1530.

  ^ Briefs of \\amici curiae\\ were filed in all cases for the State
of Connecticut et al. by \\Richard Blumenthal,\\ Attorney General of
Connecticut, and \\Jane R. Rosenberg,\\ Assistant Attorney General, and
by the Attorneys General for their respective States as follows: \\Terry
Goddard\\ of Arizona, \\Mike\\ @@236@@ \\Beebe\\ of Arkansas, \\Bill
Lockyer\\ of California, \\Lisa Madigan\\ of Illinois, \\Tom Miller\\
of Iowa, \\Gregory D. Stumbo\\ of Kentucky, \\J. Joseph Curran, Jr.,\\
of Maryland, \\Mike Hatch\\ of Minnesota, \\Jim Hood\\ of Mississippi,
\\Jeremiah W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana,
\\Patricia A. Madrid\\ of New Mexico, \\Eliot Spitzer\\ of New York,
\\W. A. Drew Edmondson\\ of Oklahoma, \\Patrick Lynch\\ of Rhode Island,
\\Peggy A. Lautenschlager\\ of Wisconsin, and \\Patrick J. Crank\\ of
Wyoming; for the Secretary of State of New Hampshire et al. by \\Philip
Allen Lacovara, Charles A. Rothfeld,\\ and \\Daniel T. Brown;\\ for the
Center for Competitive Politics et al. by \\Erik S. Jaffe;\\ for the
Center for Democracy and Election Management at American University by
\\Ilann M. Maazel;\\ for the Democratic National Committee by \\Joseph
E. Sandler;\\ for the Equal Justice Society et al. by \\Martin R.
Glick;\\ for the Republican National Committee by \\Bobby R. Burchfield,
M. Miller Baker,\\ and \\Thomas J. Josefiak;\\ for ReclaimDemocracy.org
by \\Daniel J. H. Greenwood;\\ for TheRestofUs.org et al. by \\Douglas
R. M. Nazarian, Patricia A. Brannan,\\ and \\Martha M. Tierney;\\
for Current and Former State Court Justices and Judges by \\Deborah
Goldberg;\\ for Bill Bradley et al. by \\Mark C. Alexander, John J.
Gibbons,\\ and \\Lawrence S. Lustberg;\\ for Norman Dorsen et al. by
\\Burt Neuborne\\ and \\Mr. Dorsen, pro se;\\ for Senator John McCain
et al. by \\Seth P. Waxman, Roger M. Witten, Randolph D. Moss, Bradley
S. Phillips, Donald J. Simon, Alan Morrison, J. Gerald Hebert, Trevor
Potter, Paul Ryan, Charles G. Curtis, Jr., Fred Wertheimer,\\ and
\\Scott L. Nelson;\\ and for Senator Mitch McConnell by \\Theodore B.
Olson\\ and \\Douglas R. Cox.\\
