Type: Dissenting
Author: Stevens
Page: 273

<<Justice Stevens,>> dissenting.

  <<Justice Breyer>> and <<Justice Souter>> debate whether the \\per
curiam\\ decision in \\Buckley\\ v. \\Valeo,\\ 424 U.S. 1 (1976),
forecloses any constitutional limitations on candidate expenditures.
This is plainly an issue on which reasonable minds can disagree.
The \\Buckley\\ Court never explicitly ad@@274@@dressed whether the
pernicious effects of endless fundraising can serve as a compelling
state interest that justifies expenditure limits, \\post,\\ at 282
(<<Souter,>> J., dissenting), yet its silence, in light of the
record before it, suggests that it implicitly treated this proposed
interest insufficient, \\ante,\\ at 245–246 (plurality opinion of
<<Breyer, J.>>). Assuming this to be true, however, I am convinced that
\\Buckley\\’s holding on expenditure limits is wrong, and that the
time has come to overrule it.

  I have not reached this conclusion lightly. As <<Justice Breyer>>
correctly observes, \\stare decisis\\ is a principle of “
‘fundamental importance.’ ” \\Ante,\\ at 243. But it is not an
inexorable command, and several factors, taken together, provide special
justification for revisiting the constitutionality of statutory limits
on candidate expenditures.

  To begin with, \\Buckley\\’s holding on expenditure limits itself
upset a long-established practice. For the preceding 65 years,
congressional races had been subject to statutory limits on both
expenditures and contributions. See Act of Aug. 19, 1911, ch. 33, 37
Stat. 28; Federal Corrupt Practices Act of 1925, 43 Stat. 1073; Federal
Election Campaign Finance Act of 1971, 86 Stat. 5; Federal Election
Campaign Act Amendments of 1974, 88 Stat. 1263; \\United States\\ v.
\\Automobile Workers,\\ 352 U. S. 567, 575–576 (1957); \\McConnell\\
v. \\Federal Election Comm’n,\\ 540 U. S. 93, 115–117 (2003). As
the Court of Appeals had recognized in \\Buckley\\ v. \\Valeo,\\ 519
F. 2d 821, 859 (CADC 1975) (en banc) \\(per curiam),\\ our earlier
jurisprudence provided solid support for treating these limits as
permissible regulations of conduct rather than speech. \\Ibid.\\
(discussing \\Burroughs\\ v. \\United States,\\ 290 U. S. 534 (1934),
and \\United States\\ v. \\Harriss,\\ 347 U. S. 612 (1954)); see also
519 F. 2d, at 841, and n. 41, 851, and n. 68. While \\Buckley\\’s
holding on contribution limits was consistent with this backdrop, its
holding on expenditure limits “involve[d] collision with a prior
doctrine more embracing in its scope, intrinsically sounder, and
verified by experience,” \\Helvering\\ v. \\Hallock,\\ 309 U. S. 106,
119 (1940). @@275@@

  There are further reasons for reexamining \\Buckley\\’s holding
on candidate expenditure limits that do not apply to its holding on
candidate contribution limits. Although we have subsequently reiterated
the line \\Buckley\\ drew between these two types of limits, we have
done so primarily in cases affirming the validity of contribution
limits or their functional equivalents. See \\McConnell,\\ 540 U. S.,
at 134–138; \\Federal Election Comm’n\\ v. \\Colorado Republican
Federal Campaign Comm.,\\ 533 U. S. 431, 440–442 (2001); \\Nixon\\ v.
\\Shrink Missouri Government PAC,\\ 528 U. S. 377, 386–387 (2000);
cf. \\California Medical Assn.\\ v. \\Federal Election Comm’n,\\ 453
U. S. 182, 194–195 (1981) (plurality opinion). In contrast, these are
our first post-\\Buckley\\ cases that raise the constitutionality of
expenditure limits on the amounts that candidates for office may spend
on their own campaigns.[[1]]

  Accordingly, while we have explicitly recognized the importance
of \\stare decisis\\ in the context of \\Buckley\\’s holding on
contribution limits, \\McConnell,\\ 540 U. S., at 137–138, we have
never before done so with regard to its rejection of expenditure
limits. And \\McConnell\\’s recognition rested largely on an interest
specific to \\Buckley\\’s holding on contribution limits. There, we
stated that “[c]onsiderations of \\stare decisis, buttressed by the
respect that the Legislative and Judicial Branches owe to one another,\\
provide additional powerful reasons for adhering to the analysis of
contribution limits that the Court has consistently followed since
\\Buckley\\ was decided.” 540 U. S., at 137–138 (emphasis added).
This powerful buttress is absent from \\Buckley\\’s re@@276@@fusal
to defer to the Legislature’s judgment as to the importance of
expenditure limits. Relatedly, while Congress and state legislatures
have long relied on \\Buckley\\’s authorization of contribution
limits, \\Buckley\\’s rejection of expenditure limits “has not
induced [comparable] detrimental reliance,” \\Lawrence\\ v. \\Texas,\\
539 U. S. 558, 577 (2003). See also \\Vieth\\ v. \\Jubelirer,\\ 541
U. S. 267, 306 (2004) (plurality opinion) (noting lessened \\stare
decisis\\ concern where “it is hard to imagine how any action taken in
reliance upon [the prior case] could conceivably be frustrated”).

^1 We have, of course, invalidated limits on independent expenditures by
third persons. \\Federal Election Comm’n\\ v. \\National Conservative
Political Action Comm.,\\ 470 U. S. 480 (1985); \\Colorado Republican
Federal Campaign Comm.\\ v. \\Federal Election Comm’n,\\ 518 U. S.
604 (1996); cf. \\Federal Election Comm’n\\ v. \\Massachusetts
Citizens for Life, Inc.,\\ 479 U. S. 238 (1986). In these cases
the principal parties accepted \\Buckley\\’s holding on candidate
expenditure limits and gave us no cause to consider how much weight to
give \\stare decisis.\\

  Perhaps in partial recognition of these points, Justice White
refused to abandon his opposition to \\Buckley\\’s holding on
expenditure limits. See \\Federal Election Comm’n\\ v. \\Massachusetts
Citizens for Life, Inc.,\\ 479 U. S. 238, 271 (1986); \\Federal
Election Comm’n\\ v. \\National Conservative Political Action
Comm.,\\ 470 U. S. 480, 507–512 (1985) (dissenting opinion). He
believed \\Buckley\\ deeply wrong on this issue because it confused
“the identification of speech with its antecedents.” \\National
Conservative Political Action Comm.,\\ 470 U. S., at 508. Over
the course of his steadfast campaign, he converted at least one
other \\Buckley\\ participant to this position, see \\National
Conservative Political Action Comm.,\\ 470 U. S., at 518–521
(Marshall, J., dissenting), and his reasoning has since persuaded
me—the nonparticipating Member of the \\Buckley\\ Court—as well.

  As Justice White recognized, it is quite wrong to equate money and
speech. \\Buckley,\\ 424 U. S., at 263 (opinion concurring in part and
dissenting in part). To the contrary:

      “The burden on actual speech imposed by limitations on the
spending of money is minimal and indirect. All rights of direct
political expression and advocacy are retained. Even under the campaign
laws as originally enacted, everyone was free to spend as much as they
chose to amplify their views on general political issues, just not
specific candidates. The restrictions, to the ex@@277@@tent they do
affect speech, are viewpoint-neutral and indicate no hostility to the
speech itself or its effects.” \\National Conservative Political
Action Comm.,\\ 470 U. S., at 508–509 (White, J., dissenting).

Accordingly, these limits on expenditures are far more akin to time,
place, and manner restrictions than to restrictions on the content
of speech. Like Justice White, I would uphold them “so long as the
purposes they serve are legitimate and sufficiently substantial.”
\\Buckley,\\ 424 U. S., at 264.

  \\Buckley\\’s conclusion to the contrary relied on the following
oft-quoted metaphor:

    “Being free to engage in unlimited political expression subject
to a ceiling on expenditures is like being free to drive an automobile
as far and as often as one desires on a single tank of gasoline.”
\\Id.,\\ at 19, n. 18.

But, of course, while a car cannot run without fuel, a candidate can
speak without spending money. And while a car can only travel so many
miles per gallon, there is no limit on the number of speeches or
interviews a candidate may give on a limited budget. Moreover, provided
that this budget is above a certain threshold, a candidate can exercise
due care to ensure that her message reaches all voters. Just as a driver
need not use a Hummer to reach her destination, so a candidate need not
flood the airways with ceaseless sound-bites of trivial information in
order to provide voters with reasons to support her.

  Indeed, the examples of effective speech in the political arena that
did not depend on any significant expenditure by the campaigner are
legion. It was the content of William Jennings Bryan’s comments on the
“Cross of Gold”—and William McKinley’s responses delivered from
his front porch in Canton, Ohio—rather than any expenditure of money
that appealed to their cost-free audiences. Neither Abraham Lincoln nor
John F. Kennedy paid for the opportunity to engage in the debates with
Stephen Douglas and Richard @@278@@ Nixon that may well have determined
the outcomes of Presidential elections. When the seasoned campaigners
who were Members of the Congress that endorsed the expenditure limits
in the Federal Election Campaign Act Amendments of 1974 concluded that
a modest budget would not preclude them from effectively communicating
with the electorate, they necessarily rejected the \\Buckley\\ metaphor.

  These campaigners also identified significant government interests
favoring the imposition of expenditure limits. Not only do these limits
serve as an important complement to corruption-reducing contribution
limits, see \\id.,\\ at 264 (opinion of White, J.), but they also
“protect equal access to the political arena, [and] free candidates
and their staffs from the interminable burden of fundraising.”
\\Colorado Republican Federal Campaign Comm.\\ v. \\Federal Election
Comm’n,\\ 518 U. S. 604, 649–650 (1996) (<<Stevens,>> J.,
dissenting). These last two interests are particularly acute. When
campaign costs are so high that only the rich have the reach to throw
their hats into the ring, we fail “to protect the political process
from undue influence of large aggregations of capital and to promote
individual responsibility for democratic government.” \\Automobile
Workers,\\ 352 U. S., at 590. States have recognized this problem,[[2]]
but \\Buckley\\’s perceived ban on expenditure limits severely limits
their options in dealing with it.

  The interest in freeing candidates from the fundraising straitjacket
is even more compelling. Without expenditure limits, fundraising devours
the time and attention of political leaders, leaving them too busy to
handle their public responsibilities effectively. That fact was well
recognized by backers of the legislation reviewed in \\Buckley,\\ by the
Court of Appeals judges who voted to uphold the expenditure limitations
in that statute, and by Justice White—who not inciden@@279@@tally had
personal experience as an active participant in a Presidential campaign.
Cf. 519 F. 2d, at 838 (and citations to legislative history contained
therein); 424 U. S., at 265 (opinion of White, J.). The validity of
their judgment has surely been confirmed by the mountains of evidence
that has been accumulated in recent years concerning the time that
elected officials spend raising money for future campaigns and the
adverse effect of fundraising on the performance of their official
duties.[[3]]

^2 See Brief for State of Connecticut et al. as \\Amici Curiae\\
16–17 (citing Ariz. Rev. Stat. § 16–940(B)(7); Colo. Rev. Stat.
§ 1–45–102; Neb. Rev. Stat. § 32–1602(1); and R. I. Gen. Laws
§ 17–25–18).

  Additionally, there is no convincing evidence that these important
interests favoring expenditure limits are fronts for incumbency
protection. \\Buckley\\’s cursory suggestion to the contrary,
\\id.,\\ at 56–57, failed to take into account the mixed evidence
before it on this issue. See 519 F. 2d, at 861, 862 (detailing how
“[t]he material available to the court looks both ways”). And
only by “permit[ting] States nationwide to experiment with these
critically-needed reforms”—as 18 States urge us to do—will
we enable further research on how expenditure limits relate to our
incumbent reelection rates. See Brief for State of Connecticut et al. as
\\Amici Curiae\\ 3.[[4]] In the meantime, a legislative judgment that
“enough is @@280@@ enough” should command the greatest possible
deference from judges interpreting a constitutional provision that,
at best, has an indirect relationship to activity that affects the
quantity—rather than the quality or the content—of repetitive speech
in the marketplace of ideas.

^3 See, \\e. g.,\\ Alexander, Let Them Do Their Jobs: The Compelling
Government Interest in Protecting the Time of Candidates and Elected
Officials, 37 Loyola U. Chi. L. J. 669, 673–683 (2006); see also
\\post,\\ at 283 (<<Souter,>> J., dissenting).

^4 Indeed, the example of the city of Albuquerque suggests that concerns
about incumbent entrenchment are unfounded. In 1974, the city set
expenditure limits on municipal elections. A 2-year interlude aside,
these limits applied until 2001, when they were successfully challenged
by municipal candidates. \\Homans\\ v. \\Albuquerque,\\ 217 F. Supp.
2d 1197, 1200 (NM 2002), aff’d, 366 F. 3d 900 (CA10), cert. denied,
543 U. S. 1002 (2004). In its findings of fact, the Federal District
Court determined that “[n]ationwide, eighty-eight percent (88%) of
incumbent Mayors successfully sought reelection in 1999. In contrast,
since 1974, the City has had a zero percent (0%) success rate for Mayors
seeking reelection.” 217 F. Supp. 2d, at 1200 (citation omitted).
The court further concluded that the “system of unlimited spending
has deleterious effects on the competitiveness of elections because it
gives incumbent candidates an electoral advan@@280@@tage.” \\Ibid.\\
While far from conclusive, this example cuts against the view that there
is a slam-dunk correlation between expenditure limits and incumbent
advantage. See also Brief for Center for Democracy and Election
Management at American University as \\Amicus Curiae\\ (concluding that
Canada, the United Kingdom, New Zealand, and Malta—all of which have
campaign expenditure limits—have more electoral competition than the
United States, Jamaica, Ireland, and Australia—all of which lack such
limits).

  One final point bears mention. Neither the opinions in \\Buckley\\ nor
those that form today’s cacophony pay heed to how the Framers would
have viewed candidate expenditure limits. This is not an unprincipled
approach, as the historical context is “usually relevant but not
necessarily dispositive.” \\Georgia\\ v. \\Randolph,\\ 547 U. S. 103,
123 (2006) (<<Stevens,>> J., concurring). This is particularly true of
contexts that are so different. At the time of the framing the accepted
posture of the leading candidates was one of modesty, acknowledging a
willingness to serve rather than a desire to compete. Speculation about
how the Framers would have legislated if they had foreseen the era of
televised sound-bites thus cannot provide us with definitive answers.

  Nevertheless, I am firmly persuaded that the Framers would have been
appalled by the impact of modern fundraising practices on the ability
of elected officials to perform their public responsibilities. I think
they would have viewed federal statutes limiting the amount of money
that congressional candidates might spend in future elections as well
within Congress’ authority.[[5]] And they surely would @@281@@ not
have expected judges to interfere with the enforcement of expenditure
limits that merely require candidates to budget their activities without
imposing any restrictions whatsoever on what they may say in their
speeches, debates, and interviews.

^5 See Art. I, § 4 (providing that the “Times, Places and Manner
of holding Elections for Senators and Representatives, shall be
prescribed in each State by the Legislature thereof; but the Congress
may at any time by Law make or alter such Regulations”); see also
§ 5 (providing that “Each House may determine the Rules of its
Proceedings”).

  For the foregoing reasons, I agree with <<Justice Souter>> that
it would be entirely appropriate to allow further proceedings on
expenditure limits to go forward in these cases. For the reasons given
in Parts II and III of his dissent, I also agree that Vermont’s
contribution limits and presumption of coordinated expenditures by
political parties are constitutional, and so join those portions of his
opinion.
