Type: Concurring in the Judgment
Author: Kennedy
Page: 264

<<Justice Kennedy,>> concurring in the judgment.

  The Court decides the constitutionality of the limitations Vermont
places on campaign expenditures and contributions. I agree that both
limitations violate the First Amendment.

  As the plurality notes, our cases hold that expenditure limitations
“place substantial and direct restrictions on the ability of
candidates, citizens, and associations to engage in protected political
expression, restrictions that the First Amendment cannot tolerate.”
\\Buckley\\ v. \\Valeo,\\ 424 U. S. 1, 58–59 (1976) \\(per curiam);\\
see also \\Colorado Republican Federal Campaign Comm.\\ v. \\Federal
Election Comm’n,\\ 518 U. S. 604, 618 (1996) (principal opinion);
\\Federal Election Comm’n\\ v. \\National Conservative Political
Action Comm.,\\ 470 U. S. 480, 497 (1985).

  The parties neither ask the Court to overrule \\Buckley\\ in
full nor challenge the level of scrutiny that decision applies to
campaign contributions. The exacting scrutiny the plurality applies
to expenditure limitations, however, is appropriate. For the reasons
explained in the plurality opinion, respondents’ attempts to
distinguish the present limitations from those we have invalidated are
unavailing. The Court has upheld contribution limits that do “not come
even close to passing any serious scrutiny.” \\Nixon\\ v. \\Shrink
Missouri Government PAC,\\ 528 U. S. 377, 410 (2000) (<<Kennedy,>> J.,
dissenting). Those concerns aside, Vermont’s contributions, as the
plurality’s detailed analysis indicates, are even more stifling than
the ones that survived \\Shrink\\’s unduly lenient review.

  The universe of campaign finance regulation is one this Court has in
part created and in part permitted by its course of decisions. That new
order may cause more problems than @@265@@ it solves. On a routine,
operational level the present system requires us to explain why $200 is
too restrictive a limit while $1,500 is not. Our own experience gives
us little basis to make these judgments, and certainly no traditional
or well-established body of law exists to offer guidance. On a broader,
systemic level political parties have been denied basic First Amendment
rights. See, \\e. g., McConnell\\ v. \\Federal Election Comm’n,\\
540 U. S. 93, 286–287, 313 (2003) (<<Kennedy,>> J., concurring in
judgment in part and dissenting in part). Entering to fill the void have
been new entities such as political action committees, which are as much
the creatures of law as of traditional forces of speech and association.
Those entities can manipulate the system and attract their own elite
power brokers, who operate in ways obscure to the ordinary citizen.

  Viewed within the legal universe we have ratified and helped create,
the result the plurality reaches is correct; given my own skepticism
regarding that system and its operation, however, it seems to me
appropriate to concur only in the judgment.
