Type: Syllabus
Author: Reporter of Decisions
Page: 291

After respondents prevailed in their Individuals with Disabilities
Education Act (IDEA) action to require petitioner school board to pay
for their son’s private school tuition, they sought fees for services
rendered by an educational consultant during the proceedings, relying
on an IDEA provision that permits a court to “award reasonable
attorneys’ fees as part of the costs” to prevailing parents, 20
U. S. C. § 1415(i)(3)(B). The District Court granted their motion
in part. Affirming, the Second Circuit noted that, under \\Crawford
Fitting Co.\\ v. \\J. T. Gibbons, Inc.,\\ 482 U. S. 437, and \\West
Virginia Univ. Hospitals, Inc.\\ v. \\Casey,\\ 499 U. S. 83, a
cost-or fee-shifting provision will not be read to permit recovery of
expert fees without explicit statutory authority, but concluded that a
congressional Conference Committee Report relating to § 1415(i)(3)(B)
and a footnote in \\Casey\\ referencing that Report showed that the IDEA
authorized such reimbursement.

\\Held:\\ Section 1415(i)(3)(B) does not authorize prevailing parents to
recover expert fees. Pp. 295–304.

(a) The resolution of this question is guided by the fact that Congress
enacted the IDEA pursuant to the Spending Clause. While Congress has
broad power to set the terms on which it disburses federal money to the
States, any conditions it attaches to a State’s acceptance of such
funds must be set out “unambiguously.” \\Pennhurst State School
and Hospital\\ v. \\Halderman,\\ 451 U. S. 1, 17. Fund recipients
are bound only by those conditions that they accept “voluntarily
and knowingly,” \\ibid.,\\ and States cannot knowingly accept
conditions of which they are “unaware” or which they are “unable
to ascertain,” \\ibid.\\ Thus, the question here is whether the IDEA
furnishes clear notice regarding expert fees. Pp. 295–296.

(b) The Court begins with the IDEA’s text, for if its “language is
plain,” the courts’ function “‘“is to enforce it according
to its terms.”’” \\Hartford Underwriters Ins. Co.\\ v. \\Union
Planters Bank, N. A.,\\ 530 U. S. 1, 6. While § 1415(i)(3)(B)
provides for an award of “reasonable attorneys’ fees,” it does not
even hint that acceptance of IDEA funds makes a State responsible for
reimbursing prevailing parents for the services of experts. “Costs”
is a term of art that does not generally @@292@@ include expert fees.
The use of “costs” rather than “expenses” strongly suggests that
§ 1415(i)(3)(B) was not meant to be an open-ended provision making
States liable for all expenses. Moreover, § 1415(i)(3)(B) says not
that a court may award “costs” but that it may award attorney’s
fees “as part of the costs.” This language simply adds reasonable
attorney’s fees to the list of recoverable costs set out in 28
U. S. C. § 1920, the general statute covering taxation of costs,
which is strictly limited by § 1821. Thus, § 1415(i)(3)(B)’s
text does not authorize an award of additional expert fees, and it
certainly fails to present the clear notice required by the Spending
Clause. Other IDEA provisions point strongly in the same direction. Of
little significance here is a provision in the Handicapped Children’s
Protection Act of 1986 requiring the General Accounting Office to
collect data on awards to prevailing parties in IDEA cases, but making
no mention of consultants or experts or their fees. And the fact that
the provision directed the GAO to compile data on the hours spent
by consultants in IDEA cases does not mean that Congress intended
that States compensate prevailing parties for fees billed by these
consultants. Pp. 296–300.

(c) \\Crawford Fitting Co.\\ and \\Casey\\ strongly reinforce the
conclusion that the IDEA does not unambiguously authorize prevailing
parents to recover expert fees. \\Crawford Fitting Co.\\’s reasoning
supports the conclusion that the term “costs” in § 1415(i)(3)(B),
like “costs” in Federal Rule of Civil Procedure 54(d), the provision
at issue there, is defined by the categories of expenses enumerated
in 28 U. S. C. § 1920. This conclusion is buttressed by the
principle, recognized in \\Crawford Fitting Co.,\\ that no statute
will be construed to authorize taxing witness fees as costs unless the
statute “refer[s] explicitly to witness fees.” 482 U. S., at 445.
The conclusion that the IDEA does not authorize expert fee awards is
confirmed even more dramatically by \\Casey,\\ where the Court held
that 42 U. S. C. § 1988, a fee-shifting provision with wording
virtually identical to that of 20 U. S. C. § 1415(i)(3)(B), did not
empower a district court to award expert fees to a prevailing party.
499 U. S., at 102. The Second Circuit misunderstood the meaning of the
\\Casey\\ footnote on which it relied. That footnote did not state that
the Conference Committee Report set out the correct interpretation
of § 1415(i)(3)(B) or provided the clear notice required under the
Spending Clause. Its thrust was simply that “attorneys’ fees,”
standing alone, is generally not understood as encompassing expert fees.
Pp. 300–303.

(d) Respondents’ additional arguments are unpersuasive. The
IDEA’s goals of “ensur[ing] that all children with disabilities
have available to them a free appropriate public education,”
§ 1400(d)(1)(A), and of safeguarding parents’ right to challenge
adverse school decisions are too general to provide much support
for their reading of the IDEA. And @@293@@ the IDEA’s legislative
history is insufficient help, where everything other than that history
overwhelmingly suggests that expert fees may not be recovered. Pp.
303–304.

402 F. 3d 332, reversed and remanded.

<<Alito,>> J., delivered the opinion of the Court, in which <<Roberts,>>
C. J., and <<Scalia, Kennedy,>> and <<Thomas,>> JJ., joined.
<<Ginsburg,>> J., filed an opinion concurring in part and concurring
in the judgment, \\post,\\ p. 304. <<Souter, J.,>> filed a dissenting
opinion, \\post,\\ p. 308. <<Breyer,>> J., filed a dissenting opinion,
in which <<Stevens>> and <<Souter,>> JJ., joined, \\post,\\ p. 308.

  \\Raymond G. Kuntz\\ argued the cause for petitioner. With him on the
briefs were \\Jeffrey J. Schiro\\ and \\Mario L. Spagnuolo.\\

  \\David B. Salmons\\ argued the cause for the United States as
\\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant Attorney General Kim, Deputy
Solicitor General Garre, David K. Flynn, Dennis J. Dimsey,\\ and \\Kent
D. Talbert.\\

  \\David C. Vladeck\\ argued the cause for respondents. With him on
the brief were \\Peter L. Strauss, Brian Wolfman,\\ and \\Scott L.
Nelson.\\[[*]]

^* A brief of \\amici curiae\\ urging reversal was filed for the
National School Boards Association et al. by \\Darcy L. Kriha, Julie
Heuberger Yura, Patricia Whitten, Francisco M. Negro´n, Jr., Naomi
Gittins, Thomas Hutton,\\ and \\Lisa Soronen.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Council of Parent Attorneys and Advocates by \\Susan Jaffe Roberts;\\
and for the National Disability Rights Network et al. by \\Drew S. Days
III, Seth M. Galanter,\\ and \\Linda A. Arnsbarger.\\
