Type: Dissenting
Joined: Stevens, Souter
Author: Breyer
Page: 308

<<Justice Breyer,>> with whom <<Justice Stevens>> and <<Justice Souter>>
join<<,>> dissenting.

  The Individuals with Disabilities Education Act (IDEA or Act), 20
U. S. C. § 1400 \\et seq.\\ (2000 ed. and Supp. V), says that a
court may “award reasonable attorneys’ fees as part of the costs to
the parents” who are prevailing parties. § 1415(i)(3)(B). Unlike
the Court, I believe that the word “costs” includes, and authorizes
payment of, the costs of experts. The word “costs” does not define
its own scope. Neither does the phrase “attorneys’ fees as part of
costs.” But Members of Congress did make clear their intent by, among
other things, approving a Conference Report that specified that “the
term ‘attorneys’ fees as part of the costs’ include[s] reasonable
expenses and fees of expert witnesses and the reasonable costs of any
test or evaluation which is found to be necessary for the preparation of
the parent or @@309@@ guardian’s case in the action or proceeding.”
H. R. Conf. Rep. No. 99–687, p. 5 (1986), Appendix A, \\infra,\\
at 326. No Senator or Representative voiced \\any\\ opposition to
this statement in the discussion preceding the vote on the Conference
Report—the last vote on the bill before it was sent to the President.
I can find no good reason for this Court to interpret the language of
this statute as meaning the precise opposite of what Congress told us it
intended.

# I

  There are two strong reasons for interpreting the statutory phrase
to include the award of expert fees. First, that is what Congress said
it intended by the phrase. Second, that interpretation furthers the
IDEA’s statutorily defined purposes.

## A

  Congress added the IDEA’s cost-shifting provision when it enacted
the Handicapped Children’s Protection Act of 1986 (HCPA), 100 Stat.
796. Senator Lowell Weicker introduced the relevant bill in 1985. 131
Cong. Rec. 1979–1980 (1985). As introduced, it sought to overturn
this Court’s determination that the then-current version of the IDEA
(and other civil rights statutes) did not authorize courts to award
attorney’s fees to prevailing parents in IDEA cases. See \\Smith\\ v.
\\Robinson,\\ 468 U. S. 992 (1984). The bill provided that “ ‘[i]n
any action or proceeding brought under this subsection, the court, in
its discretion, may award a reasonable attorney’s fee as part of the
costs to a parent or legal representative of a handicapped child or
youth who is the prevailing party.’ ” 131 Cong. Rec. 1980; see S.
Rep. No. 99–112, p. 2 (1985).

  After hearings and debate, several Senators introduced a new bill in
the Senate that would have put a cap on attorney’s fees for legal
services lawyers, but at the same time would have explicitly authorized
the award of “a reasonable attorney’s fee, reasonable witness fees,
and \\other reasonable\\ @@310@@ \\expenses of the civil action,\\ in
addition to the costs to a parent . . . who is the prevailing party.”
\\Id.,\\ at 7 (some emphasis deleted). While no Senator objected to the
latter provision, some objected to the cap. See, \\e. g., id.,\\ at
17–18 (additional views of Sens. Kerry, Kennedy, Pell, Dodd, Simon,
Metzenbaum, and Matsunaga) (accepting cost-shifting provision, but
objecting to cap and other aspects of the bill). A bipartisan group of
Senators, led by Senators Hatch and Weicker, proposed an alternative
bill that authorized courts to award “ ‘a reasonable attorney’s
fee in addition to the costs to a parent’ ” who prevailed. \\Id.,\\
at 15–16 (additional views of Sens. Hatch, Weicker, Stafford, Dole,
Pell, Matsunaga, Simon, Kerry, Kennedy, Metzenbaum, Dodd, and Grassley);
131 Cong. Rec. 21389.

  Senator Weicker explained that the bill

    “will enable courts to compensate parents for \\whatever
reasonable costs they had to incur to fully secure what was guaranteed
to them by the [Education of the Handicapped Act].\\ As in other fee
shifting statutes, it is our intent that such awards will include, at
the discretion of the court, reasonable attorney’s fees, \\necessary
expert witness fees, and other reasonable expenses which were necessary
for parents to vindicate their claim to a free appropriate public
education for their handicapped child.\\” \\Id.,\\ at 21390 (emphasis
added).

Not a word of opposition to this statement (or the provision) was voiced
on the Senate floor, and S. 415 passed without a recorded vote. \\Id.,\\
at 21393.

  The House version of the bill also reflected an intention to authorize
recovery of expert costs. Following the House hearings, the Committee on
Education and Labor produced a substitute bill that authorized courts to
“ ‘award reasonable attorneys’ fees, \\expenses, and costs\\’
” to prevailing parents. H. R. Rep. No. 99–296, pp. 1, 5 (1985)
(emphasis added). The House Report stated: @@311@@

      “The phrase ‘expenses and costs’ includes \\expenses of
expert witnesses; the reasonable costs of any study, report, test,
or project which is found to be necessary for the preparation of the
parents’ or guardian’s due process hearing, state administrative
review or civil action;\\ as well as traditional costs and expenses
incurred in the course of litigating a case (\\e. g.,\\ depositions and
interrogatories).” \\Id.,\\ at 6 (emphasis added).

No one objected to this statement. By the time H. R. 1523 reached the
floor, another substitute bill was introduced. 131 Cong. Rec. 31369
(1985). This new bill did not change in any respect the text of the
authorization of expenses and costs. It did add a provision, however,
that directed the General Accounting Office (GAO)—now known as the
Government Accountability Office, see note following 31 U. S. C.
§ 731 (2000 ed., Supp. IV)—to study and report to Congress on
the fiscal impact of the cost-shifting provision. See 131 Cong. Rec.
31369–31370. The newly substituted bill passed the House without a
recorded vote. \\Id.,\\ at 31377.

  Members of the House and Senate (including all of the primary sponsors
of the HCPA) then met in conference to work out certain differences.
At the conclusion of those negotiations, they produced a Conference
Report, which contained the text of the agreed-upon bill and a “Joint
Explanatory Statement of the Committee of Conference.” See H. R. Conf.
Rep. No. 99–687, at 5, Appendix A, \\infra,\\ at 325. The Conference
accepted the House bill’s GAO provision with “an amendment expanding
the data collection requirements of the GAO study to include information
regarding the amount of funds expended by local educational agencies
and state educational agencies on civil actions and administrative
proceedings.” \\Id.,\\ at 7, Appendix A, \\infra,\\ at 327–328. And
it accepted (with minor changes) the cost-shifting provisions provided
in both the Senate and House versions. The conferees explained: @@312@@

    “With slightly different wording, both the Senate bill and the
House amendment provide for the awarding of attorneys’ fees in
addition to costs.

      “The Senate recedes to the House and the House recedes to
the Senate with an amendment clarifying that ‘the court, in its
discretion, may award reasonable attorneys’ fees as part of the
costs. . .’ This change in wording incorporates the Supreme Court[’s]
\\Marek\\ v. \\Chesny\\[, 473 U. S. 1 (1985),] decision.

      \\“The conferees intend that the term ‘attorneys’ fees as
part of the costs’ include reasonable expenses and fees of expert
witnesses and the reasonable costs of any test or evaluation which is
found to be necessary for the preparation of the parent or guardian’s
case in the action or proceeding, as well as traditional costs incurred
in the course of litigating a case.\\” \\Id.,\\ at 5, Appendix A,
\\infra,\\ at 326 (emphasis added; citation omitted).

  The Conference Report was returned to the Senate and the House. A
motion was put to each to adopt the Conference Report, and both the
Senate and the House agreed to the Conference Report by voice votes. See
Appendix B, \\infra,\\ at 329 (Senate); Appendix C, \\infra,\\ at 330
(House). No objection was raised to the Conference Report’s statement
that the cost-shifting provision was intended to authorize expert
costs. I concede that “sponsors of the legislation did not mention
anything on the floor about expert or consultant fees” at the time the
Conference Report was submitted. \\Ante,\\ at 306, n. 2 (<<Ginsburg,>>
J., concurring in part and concurring in judgment). But I do not believe
that silence is significant in light of the fact that \\every\\ Senator
and \\three of the five\\ Representatives who spoke on the floor had
previously \\signed his name\\ to the Conference Report—a Report that
made Congress’ intent clear on the first page of its explanation. See
Appendix A, \\infra,\\ at 325. And every Senator and Representative who
took the floor preceding the votes voiced his strong support for the
Conference Report. @@313@@ 132 Cong. Rec. 16823–16825 (1986) (Senate);
\\id.,\\ at 17607–17612 (House). The upshot is that Members of both
Houses of Congress voted to adopt both the statutory text before us and
the Conference Report that made clear that the statute’s words include
the expert costs here in question.

## B

  The Act’s basic purpose further supports interpreting the
provision’s language to include expert costs. The IDEA guarantees
a “free” and “appropriate” public education for “all”
children with disabilities. 20 U. S. C. § 1400(d)(1)(A) (2000
ed., Supp. V); see also § 1401(9)(A) (defining “free appropriate
public education” as one “provided at public expense,” “without
charge”); § 1401(29) (defining “special education” as
“specially designed instruction, at \\no cost\\ to parents, to meet
the unique needs of a child with a disability” (emphasis added)).

  Parents have every right to become involved in the Act’s efforts to
provide that education; indeed, the Act encourages their participation.
§ 1400(c)(5)(B) (IDEA “ensur[es] that families of [disabled]
children have meaningful opportunities to participate in the education
of their children at school”). It assures parents that they may
question a school district’s decisions about what is “appropriate”
for their child. And in doing so, they may secure the help of experts.
§ 1415(h)(1) (parents have “the right to be accompanied and advised
by counsel and by individuals with special knowledge or training with
respect to the problems of children with disabilities”); see generally
\\Schaffer\\ v. \\Weast,\\ 546 U. S. 49, 53–54 (2005) (detailing
Act’s procedures); \\Board of Ed. of Hendrick Hudson Central School
Dist., Westchester Cty.\\ v. \\Rowley,\\ 458 U. S. 176, 205–206
(1982) (emphasizing importance of Act’s procedural guarantees).

  The practical significance of the Act’s participatory rights and
procedural protections may be seriously diminished if parents are unable
to obtain reimbursement for the costs of @@314@@ their experts. In IDEA
cases, experts are necessary. See Kuriloff & Goldberg, Is Mediation
a Fair Way to Resolve Special Education Disputes? First Empirical
Findings, 2 Harv. Negotiation L. Rev. 35, 40 (1997) (detailing findings
of study showing high correlation between use of experts and success of
parents in challenging school district’s plan); Kuriloff, Is Justice
Served by Due Process?: Affecting the Outcome of Special Education
Hearings in Pennsylvania, 48 Law & Contemp. Prob. 89, 100–101, 109
(1985) (same); see also Brief for National Disability Rights Network et
al. as \\Amici Curiae\\ 6–15 (collecting sources); cf. \\Schaffer,
supra,\\ at 66–67 (<<Ginsburg,>> J., dissenting) (“[T]he vast
majority of parents whose children require the benefits and protections
provided in the IDEA lack knowledge about the educational resources
available to their child and the sophistication to mount an effective
case against a district-proposed” individualized education program
(IEP) (internal quotation marks and brackets omitted)).

  Experts are also expensive. See Brief for Respondents 28, n. 17
(collecting District Court decisions awarding expert costs ranging
from $200 to $7,600, and noting three reported cases in which expert
awards exceeded $10,000). The costs of experts may not make much of
a dent in a school district’s budget, as many of the experts they
use in IDEA proceedings are already on the staff. Cf. \\Oberti\\ v.
\\Board of Ed. Clementon School Dist.,\\ 995 F. 2d 1204, 1219 (CA3
1993). But to parents, the award of costs may matter enormously.
Without potential reimbursement, parents may well lack the services
of experts entirely. See Dept. of Education, M. Wagner et al., The
Individual and Household Characteristics of Youth With Disabilities:
A Report from the National Longitudinal Transition Study–2 (NLTS2),
p. 3–10 (Aug. 2003) (prepared by SRI International), online at
http://www.nlts2.org/reports/2003_08/nlts2_report_2003_08_complete.pdf
(all Internet materials as visited June 23, 2006, and available in Clerk
of Court’s case file) (finding that 25% of disabled @@315@@ children
live in poverty and 65% live in households with incomes less than
$50,000); see Dept. of Education, M. Wagner, C. Marder, J. Blackorby,
& D. Cardoso, The Children We Serve: The Demographic Characteristics
of Elementary and Middle School Students with Disabilities and Their
Households 28 (Sept. 2002) (prepared by SRI International), online at
http://www.seels.net/designdocs/SEELS_Children_We_ Serve_Report.pdf
(finding that 36% of disabled children live in households with incomes
of $25,000 or less).

  In a word, the Act’s statutory right to a “free” and
“appropriate” education may mean little to those who must pay
hundreds of dollars to obtain it. That is why this Court has previously
avoided interpretations that would bring about this kind of result.
See \\School Comm. of Burlington\\ v. \\Department of Ed. of Mass.,\\
471 U. S. 359 (1985) (construing IDEA provision granting equitable
authority to courts to include the power to order reimbursement for
parents who switch their child to private schools if that decision
later proves correct); \\id.,\\ at 370 (without cost reimbursement for
prevailing parents, “the child’s right to a \\free\\ appropriate
public education, the parents’ right to participate fully in
developing a proper IEP, and all of the procedural safeguards would
be less than complete”); \\Florence County School Dist. Four\\ v.
\\Carter,\\ 510 U. S. 7, 13 (1993) (holding that prevailing parents
are not barred from reimbursement for switching their child to a
private school that does not meet the IDEA’s definition of a free
and appropriate education). In \\Carter,\\ we explained: “IDEA
was intended to ensure that children with disabilities receive an
education that is both appropriate and free. To read the provisions of
§ 1401(a)(18) to bar reimbursement in the circumstances of this case
would defeat this statutory purpose.” \\Id.,\\ at 13–14 (citation
omitted).

  To read the word “costs” as requiring successful parents to bear
their own expenses for experts suffers from the same problem. Today’s
result will leave many parents and guardians “without an expert with
the firepower to match the op@@316@@position,” \\Schaffer,\\ 546
U. S., at 61, a far cry from the level playing field that Congress
envisioned.

# II

  The majority makes essentially three arguments against this
interpretation. It says that the statute’s purpose and “legislative
history is simply not enough” to overcome: (1) the fact that this is
a Spending Clause case; (2) the text of the statute; and (3) our prior
cases which hold that the term “costs” does not include expert
costs. \\Ante,\\ at 304. I do not find these arguments convincing.

## A

  At the outset the majority says that it “is guided by the fact that
Congress enacted the IDEA pursuant to the Spending Clause.” \\Ante,\\
at 295. “In a Spending Clause case,” the majority adds, “the key
is not what a majority of the Members of both Houses intend but what the
States are clearly told regarding the conditions that go along with the
acceptance of those funds.” \\Ante,\\ at 304. Thus, the statute’s
“conditions must be set out ‘unambiguously.’ ” \\Ante,\\ at
296 (citing \\Pennhurst State School and Hospital\\ v. \\Halderman,\\
451 U. S. 1, 17 (1981), and \\Rowley,\\ 458 U. S., at 204, n. 26).
And “we must ask” whether the statute “furnishes clear notice
regarding the liability at issue in this case.” \\Ante,\\ at 296.

  I agree that the statute on its face does not \\clearly\\ tell the
States that they must pay expert fees to prevailing parents. But I
do not agree that the majority has posed the right question. For
one thing, we have repeatedly examined the nature and extent of the
financial burdens that the IDEA imposes without reference to the
Spending Clause or any “clear-statement rule.” See, \\e. g.,
Burlington, supra,\\ at 369 (private school fees); \\Carter, supra,\\
at 13 (same); \\Smith,\\ 468 U. S., at 1010–1011 (attorney’s fees);
\\Cedar Rapids Community School Dist.\\ v. \\Garret F.,\\ 526 U. S.
66, 76–79 (1999) (continuous nursing service); but see \\id.,\\ at 83
(<<Thomas, J.,>> @@317@@ joined by <<Kennedy, J.,>> dissenting). Those
cases did not ask whether the statute “furnishes clear notice” to
the affirmative obligation or liability at issue.

  For another thing, neither \\Pennhurst\\ nor any other case suggests
that \\every spending detail\\ of a Spending Clause statute must be
spelled out with unusual clarity. To the contrary, we have held that
\\Pennhurst\\’s requirement that Congress “unambiguously” set out
“a condition on the grant of federal money” does \\not\\ necessarily
apply to legislation setting forth \\“the remedies available against
a noncomplying State.” Bell\\ v. \\New Jersey,\\ 461 U. S. 773,
790, n. 17 (1983) (emphasis added) (rejecting \\Pennhurst\\-based
argument that Elementary and Secondary Education Act of 1965 did not
unambiguously provide that the Secretary could recover federal funds
that are misused by a State). We have added that \\Pennhurst\\ does not
require Congress “specifically” to “identify” and “proscribe
\\each\\ condition in [Spending Clause] legislation.” \\Jackson\\ v.
\\Birmingham Bd. of Ed.,\\ 544 U. S. 167, 183 (2005) (emphasis added;
internal quotation marks and brackets omitted) (rejecting argument that
\\Pennhurst\\ precluded interpreting Title IX’s private cause of
action to encompass retaliation); see also \\Bennett\\ v. \\Kentucky
Dept. of Ed.,\\ 470 U. S. 656, 665–666 (1985). And we have denied any
implication that “suits under Spending Clause legislation are suits in
contract, or that contract-law principles apply to \\all\\ issues that
they raise.” \\Barnes\\ v. \\Gorman,\\ 536 U. S. 181, 188–189, n. 2
(2002) (emphasis added).

  These statements and holdings are not surprising. After all, the
basic objective of \\Pennhurst\\’s clear-statement requirement
does not demand textual clarity in respect to every detail. That is
because ambiguity about the precise nature of a statutory program’s
details—particularly where they are of a kind that States might have
anticipated—is rarely relevant to the basic question: Would the States
have accepted the Federal Government’s funds \\had they only known\\
the nature of the accompanying conditions? Often, @@318@@ the later
filling-in of details through judicial interpretation will not lead one
to wonder whether funding recipients would have agreed to enter the
basic program at all. Given the nature of such details, it is clear
that the States would have entered the program regardless. At the same
time, to view each statutory detail of a highly complex federal/state
program (involving, say, transportation, schools, the environment)
simply through the lens of linguistic clarity, rather than to assess
its meanings in terms of basic legislative purpose, is to risk a set of
judicial interpretations that can prevent the program, overall, from
achieving its basic objectives or that might well reduce a program in
its details to incoherence.

  This case is about just such a detail. Permitting parents to recover
expert fees will not lead to awards of “indeterminate magnitude,
untethered to compensable harm” and consequently will not “pose a
concern that recipients of federal funding could not reasonably have
anticipated.” \\Barnes,\\ 536 U. S., at 190–191 (<<Souter,>> J.,
joined by O’Connor, J., concurring) (citation and internal quotation
marks omitted). Unlike, say, punitive damages, an award of costs to
expert parties is neither “unorthodox” nor “indeterminate,” and
thus does not throw into doubt whether the States would have entered
into the program. \\Id.,\\ at 188. If determinations as to whether
the IDEA requires States to provide continuing nursing services,
\\Cedar Rapids, supra,\\ or reimbursement for private school tuition,
\\Burlington,\\ 471 U. S. 359, do not call for linguistic clarity, then
the precise content of recoverable “costs” does not call for such
clarity here \\a fortiori.\\

## B

  If the Court believes that the statute’s language is unambiguous,
I must disagree. The provision at issue says that a court “may
award reasonable attorneys’ fees as part of the costs” to parents
who prevail in an action brought under the Act. 20 U. S. C.
§ 1415(i)(3)(B). The statute neither defines @@319@@ the word
“costs” nor points to any other source of law for a definition. And
the word “costs,” alone, says nothing at all about which costs fall
within its scope.

  Neither does the statutory phrase—“as part of the costs to
the parents of a child with a disability who is the prevailing
party”—taken in its entirety unambiguously foreclose an award of
expert fees. I agree that, read literally, that provision does not
clearly grant authority to award any costs at all. And one might read
it, as the Court does, as referencing another federal statute, 28
U. S. C. § 1920, which provides that authority. See \\ante,\\ at
297–298; see also § 1920 (federal taxation of cost statute). But
such a reading is not inevitable. The provision (indeed, the entire Act)
says nothing about that other statute. And one can, consistent with
the language, read the provision as both embodying a general authority
to award costs while also specifying the inclusion of “reasonable
attorneys’ fees” as part of those costs (as saying, for example,
that a court “may award reasonable attorneys’ fees as part of [a]
costs [award]”).

  This latter reading, while linguistically the less natural, is
  legislatively the more likely. The majority’s alternative reading,
  by cross-referencing only the federal general cost-awarding statute
  (which applies solely \\in federal courts\\), would produce a
  jumble of different cost definitions applicable to similar IDEA
  administrative and state-court proceedings in different States. See
  § 1920 (“A judge or clerk of \\any court of the United States\\
  may tax as costs the following . . . ” (emphasis added)). This
  result is particularly odd, as all IDEA actions must begin in state
  due process hearings, where the federal cost statute clearly does
  not apply, and the overwhelming majority of these actions are never
  appealed to \\any\\ court. See GAO, Report to the Ranking Minority
  Member, Committee on Health, Education, Labor and Pensions, U. S.
  Senate, Special Education: Numbers of Formal Disputes Are Generally
  Low and States Are Using Mediation and Other Strategies to Resolve
  Conflicts (GAO–@@320@@03–897), p. 13 (Sept. 2003), online at
  http://www.gao.gov/new. items/d03897.pdf (approximately 3,000
  administrative hearings annually; under 10% appealed to state or
  federal court); see also \\Moore\\ v. \\District of Columbia,\\ 907 F.
  2d 165, 166 (CADC 1990) (en banc) (joining other Circuits in holding
  that IDEA authorizes an “award of attorney fees to a parent who
  prevails in [IDEA] administrative proceedings”). And when parents do
  appeal, they can file their actions in either state or federal courts.
  20 U. S. C. § 1415(i)(2)(A) (2000 ed., Supp. V).

  Would Congress “obviously” have wanted the content of the word
“costs” to vary from State to State, proceeding to proceeding?
\\Ante,\\ at 297–298. Why? At most, the majority’s reading of the
text is plausible; it is not the only possible reading.

## C

  The majority’s most persuasive argument does not focus on either
the Spending Clause or lack of statutory ambiguity. Rather, the
majority says that “costs” is a term of art. In light of the
law’s long practice of excluding expert fees from the scope of the
word “costs,” along with this Court’s cases interpreting the word
similarly in other statutes, the “legislative history is simply not
enough.” \\Ante,\\ at 304.

  I am perfectly willing to assume that the majority is correct about
the traditional scope of the word “costs.” In two cases this Court
has held that the word “costs” is limited to the list set forth in
28 U. S. C. § 1920 and does not include fees paid to experts. See
\\Crawford Fitting Co.\\ v. \\J. T. Gibbons, Inc.,\\ 482 U. S. 437
(1987) (interpreting Fed. Rule Civ. Proc. 54(d)); \\West Virginia Univ.
Hospitals, Inc.\\ v. \\Casey,\\ 499 U. S. 83 (1991) (interpreting 42
U. S. C. § 1988 (1988 ed.)). But Congress is free to redefine terms
of art. See, \\e. g., Casey,\\ 499 U. S., at 88–90 (citing examples of
statutes that shift “ ‘costs of litigation (including . . . expert
witness fees)’ ”). And we have suggested that it might well do so
through a statutory provision worded in a manner similar to @@321@@ the
statute here—indeed, we cited the Conference Report language here
at issue. \\Id.,\\ at 91–92, n. 5 (characterizing language as an
“apparent effort to \\depart\\ from ordinary meaning and to define a
term of art” and noting that Congress made no such “effort” in
respect to 42 U. S. C. § 1988).

  Regardless, here the statute itself indicates that Congress did
not intend to use the word “costs” as a term of art. The HCPA,
which added the cost-shifting provision (in § 2) to the IDEA, also
added another provision (in § 4) directing the GAO to “conduct a
study of the impact of the amendments to the [IDEA] made by section
2” over a 3 ½-year period following the Act’s effective date.
§ 4(a), 100 Stat. 797. To determine the fiscal impact of § 2 (the
cost-shifting provision), § 4 ordered the GAO to submit a report to
Congress containing, among other things, the following information:

    “Data, for a geographically representative select sample of
States, indicating (A) \\the specific amount of attorneys’ fees,
costs, and expenses awarded to the prevailing party,\\ in each action
and proceeding under [§ 2] from the date of the enactment of this Act
through fiscal year 1988, \\and\\ the range of such \\fees, costs and
expenses\\ awarded in the actions and proceedings under such section,
categorized by type of complaint and (B) for the same sample as in
(A) \\the number of hours spent by personnel, including attorneys and
consultants,\\ involved in the action or proceeding, and expenses
incurred by the parents and the State educational agency and local
educational agency.” § 4(b)(3), \\id.,\\ at 797–798 (emphasis
added).

  If Congress intended the word “costs” in § 2 to authorize an
award of only those costs listed in the federal cost statute, why did
it use the word \\“\\expenses” in § 4(b)(3)(A) as part of the
“amount. . . awarded to the prevailing party”? When used as a term
of art, after all, “costs” does not cover expenses. Nor does the
federal costs statute cover any ex@@322@@penses—at least not any that
Congress could have wanted the GAO to study. Cf. 28 U. S. C. § 1920
(referring only once to “expenses,” and doing so solely to refer to
special interpretation services provided in actions initiated by the
United States).

  Further, why did Congress, when asking the GAO (in the statute itself)
to study the “number of hours spent by personnel,” include among
those personnel both attorneys \\“and consultants”?\\ Who but
experts could those consultants be? Why would Congress want the GAO to
study the hours that those experts “spent,” unless it thought that
it would help keep track of the “costs” that the statute imposed?

  Of course, one might, through speculation, find other answers to
these questions. One might, for example, imagine that Congress wanted
the GAO to study the expenses that payment of expert fees engendered
in state-court proceedings where state, but not federal, law requires
that “ ‘expenses’ other than ‘costs’ might be receivable.”
\\Ante,\\ at 299, n. 1; but see \\supra,\\ at 319–320. Or one might
think that the word “expenses” is surplusage. \\Ante,\\ at 299,
n. 1; but see \\Duncan\\ v. \\Walker,\\ 533 U. S. 167, 174 (2001)
(expressing Court’s “ ‘reluctan[ce] to treat statutory terms as
surplusage’ in any setting,” but especially when they play “so
pivotal a place in the statutory scheme”). Or one might believe
that Congress was interested in the hours these experts spent, but
not in the fees they obtained. \\Ante,\\ at 299. But these answers
are not necessarily consistent with the purpose of the GAO study
provision, a purpose revealed by the language of the provision and
its position in the statute. Its placement and its reference to § 2
indicate that Congress ordered the study to help it keep track of the
magnitude of the reimbursements that an earlier part of the new statute
(namely, § 2) mandated. See 100 Stat. 797 (stating that purpose of GAO
study was to determine the “impact” of “section 2”). And the
\\only\\ reimbursement requirement that § 2 mandates is the payment of
“costs.” @@323@@

  But why speculate about this? We \\know\\ what Congress intended
the GAO study to cover. It \\told\\ the GAO in its Conference Report
that the word “costs” included the costs of experts. And, not
surprisingly, the GAO made clear that it understood precisely what
Congress asked it to do. In its final report, the GAO wrote: “Parents
can receive reimbursement from state or local education agencies for
some or all of their attorney fees \\and related expenses\\ if they are
the prevailing party in part or all of administrative hearings or court
proceedings. \\Expert witness fees, cost of tests or evaluations found
to be necessary during the case, and court costs for services rendered
during administrative and court proceedings are examples of reimbursable
expenses.\\” GAO, Briefing Report to Congressional Requesters,
Special Education: The Attorney Fees Provision of Public Law 99–372
(GAO/HRD–90–22BR), p. 13 (Nov. 1989) (emphasis added), online at
http://archive.gao.gov/d26t7/140084.pdf. At the very least, this amounts
to \\some\\ indication that Congress intended the word “costs,”
not as a term of art, not as it was used in the statutes at issue in
\\Casey\\ and \\Crawford Fitting,\\ but rather as including certain
additional “expenses.” If that is so, the claims of tradition, of
the interpretation this Court has given other statutes, cannot be so
strong as to prevent us from examining the legislative history. And that
history could not be more clear about the matter: Congress intended the
statutory phrase “attorneys’ fees as part of the costs” to include
the costs of experts. See Part I, \\supra.\\

# III

  For the reasons I have set forth, I cannot agree with the majority’s
conclusion. Even less can I agree with its failure to consider fully
the statute’s legislative history. That history makes Congress’
purpose clear. And our ultimate judicial goal is to interpret language
in light of the statute’s purpose. Only by seeking that purpose can
we avoid the substitution of judicial for legislative will. Only by
reading @@324@@ language in its light can we maintain the democratic
link between voters, legislators, statutes, and ultimate implementation,
upon which the legitimacy of our constitutional system rests.

  In my view, to keep faith with that interpretive goal, we must retain
all traditional interpretive tools—text, structure, history, and
purpose. And, because faithful interpretation is art as well as science,
we cannot, through rule or canon, rule out the use of any of these
tools, automatically and in advance. Cf. \\Helvering\\ v. \\Gregory,\\
69 F. 2d 809, 810–811 (CA2 1934) (L. Hand, J.).

  Nothing in the Constitution forbids us to give significant weight to
legislative history. By disregarding a clear statement in a legislative
Report adopted without opposition in both Houses of Congress, the
majority has reached a result no Member of Congress expected or overtly
desired. It has adopted an interpretation that undercuts, rather than
furthers, the statute’s purpose, a “free” and “appropriate”
public education for “all” children with disabilities. See
\\Circuit City Stores, Inc.\\ v. \\Adams,\\ 532 U. S. 105, 133 (2001)
(<<Stevens,>> J., joined by <<Souter, Ginsburg,>> and <<Breyer,>>
JJ., dissenting) (“A method of statutory interpretation that is
deliberately uninformed, and hence unconstrained, may produce a result
that is consistent with a court’s own views of how things should
be, but it may also defeat the very purpose for which a provision was
enacted”). And it has adopted an approach that, I fear, divorces law
from life. See \\Duncan, supra,\\ at 193 (<<Breyer,>> J., joined by
<<Ginsburg, J.,>> dissenting).

  For these reasons, I respectfully dissent.

@@325@@

# APPENDIXES TO OPINION OF BREYER, J.


## A

        \\[Text of Act omitted.]\\

@@326@@

[[IMAGE: 291-326-1]]

[[IMAGE: 291-326-2]]

@@327@@

[[IMAGE: 291-327-1]]

[[IMAGE: 291-327-2]]

@@328@@

[[IMAGE: 291-328-1]]

[[IMAGE: 291-328-2]]

@@329@@


## B

        Excerpts from Congressional Record

        132 Cong. Rec. 16823–16825 (1986) (Senate)

        HANDICAPPED CHILDREN’S PROTECTION ACT—CONFERENCE REPORT

  Mr. WEICKER. Mr. President, I submit a report of the committee of
conference on S. 415 and ask for its immediate consideration.

  The PRESIDING OFFICER. The report will be stated.

  The legislative clerk read as follows:

  The committee of conference on the disagreeing votes of the two
Houses on the amendments of the House to the bill (S. 415) to amend
the Education of the Handicapped Act to authorize the award of
reasonable attorneys’ fees to certain prevailing parties, and to
clarify the effect of the Education of the Handicapped Act on rights,
procedures, and remedies under other laws relating to the prohibition on
discrimination, having met, after full and free conference, have agreed
to recommend and do recommend to their respective Houses this report,
signed by a majority of the conferees.

  The PRESIDING OFFICER. Without objection, the Senate will proceed to
the consideration of the conference report.

        \\[Floor statements omitted.]\\

  Mr. WEICKER. Mr. President, I move adoption of the conference report.

  The PRESIDING OFFICER. The question is on agreeing to the conference
report.

  The conference report was agreed to.

  Mr. WEICKER. Mr. President, I move to reconsider the vote by which the
conference report was agreed to. @@330@@


## C

        Excerpts from Congressional Record 132 Cong. Rec. 17607–17612
(House) CONFERENCE REPORT ON S. 415, HANDICAPPED CHILDREN’S PROTECTION
ACT OF 1986

  Mr. WILLIAMS. Mr. Speaker, I call up the conference report on the
Senate bill (S. 415) to amend the Education of the Handicapped Act
to authorize the award of reasonable attorneys’ fees to certain
prevailing parties, and to clarify the effect of the Education of the
Handicapped Act on rights, procedures, and remedies under other laws
relating to the prohibition of discrimination.

  The Clerk read the title of the Senate bill.

        \\[Floor statements omitted.]\\

  Mr. WILLIAMS. Mr. Speaker, I yield back the balance of my time, and I
move the previous question on the conference report.

  The previous question was ordered.

  The conference report was agreed to.
