Type: Dissenting
Author: Souter
Page: 308

<<Justice Souter,>> dissenting.

  I join <<Justice Breyer>>’s dissent and add this word only to say
  outright what would otherwise be implicit, that I agree with the
  distinction he draws between this case and \\Barnes\\ v. \\Gorman,\\
  536 U. S. 181 (2002). See \\post,\\ at 318 (citing \\Barnes, supra,\\
  at 191 (<<Souter,>> J., concurring)). Beyond that, I emphasize the
  importance for me of § 4 of the Handicapped Children’s Protection
  Act of 1986, 100 Stat. 797, note following 20 U. S. C. § 1415
  (1988 ed.), which mandated the study by what is now known as the
  Government Accountability Office. That section, of equal dignity
  with the fee-shifting provision enacted by the same statute, makes
  <<Justice Breyer>>’s resort to the related Conference Report the
  reasonable course.
