Type: Concurring in Part and Concurring in the Judgment
Author: Ginsburg
Page: 304

<<Justice Ginsburg,>> concurring in part and concurring in the judgment.

  I agree, in the main, with the Court’s resolution of this case, but
part ways with the Court’s opinion in one respect. The Court extracts
from \\Pennhurst State School and Hospi@@305@@tal\\ v. \\Halderman,\\
451 U. S. 1, 17 (1981), a “clear notice” requirement, and deems
it applicable in this case because Congress enacted the Individuals
with Disabilities Education Act (IDEA), as it did the legislation at
issue in \\Pennhurst,\\ pursuant to the Spending Clause. \\Ante,\\ at
296. That extraction, in my judgment, is unwarranted. \\Pennhurst\\’s
“clear notice” requirement should not be unmoored from its
context. The Court there confronted a plea to impose “an unexpected
condition for compliance—a new [programmatic] obligation for
participating States.” \\Bell\\ v. \\New Jersey,\\ 461 U. S. 773,
790, n. 17 (1983). The controversy here is lower key: It concerns not
the educational programs IDEA directs school districts to provide,
but “the remedies available against a noncomplying [district].”
\\Ibid.;\\ see \\post,\\ at 316–318 (<<Breyer,>> J., dissenting).

  The Court’s repeated references to a Spending Clause derived
“clear notice” requirement, see \\ante,\\ at 295–296, 298, 300,
303, and n. 3, are questionable on other grounds as well. For one thing,
IDEA was enacted not only pursuant to Congress’ Spending Clause
authority, but also pursuant to § 5 of the Fourteenth Amendment.
See \\Smith\\ v. \\Robinson,\\ 468 U. S. 992, 1009 (1984) (IDEA’s
predecessor, the Education of the Handicapped Act, was “set up by
Congress to aid the States in complying with their constitutional
obligations to provide public education for handicapped children.”).
Furthermore, no “clear notice” prop is needed in this case given
the twin pillars on which the Court’s judgment securely rests.
First, as the Court explains, \\ante,\\ at 297–298, the specific,
attorneys’-fees-oriented, provisions of IDEA, \\i. e.,\\ 20 U. S. C.
§ 1415(i)(3)(B)–(G); § 1415(d)(2)(L) (2000 ed., Supp. V),
“overwhelmingly support the conclusion that prevailing parents may
not recover the costs of experts or consultants,” \\ante,\\ at 300.
Those provisions place controls on fees recoverable for attorneys’
services, without mentioning costs parents might incur for other
professional services and controls geared to those costs. Second, as the
Court develops, prior @@306@@ decisions closely in point “strongly
suppor[t],” even “confir[m] . . . dramatically,” today’s holding
that IDEA trains on attorneys’ fees and does not authorize an award
covering amounts paid or payable for the services of an educational
consultant. \\Ante,\\ at 301 (citing \\Crawford Fitting Co.\\ v. \\J.
T. Gibbons, Inc.,\\ 482 U. S. 437 (1987), and \\West Virginia Univ.
Hospitals, Inc.\\ v. \\Casey,\\ 499 U. S. 83 (1991)).

  For the contrary conclusion, <<Justice Breyer>>’s dissent relies
dominantly on a Conference Report stating the conferees’ view that the
term “attorneys’ fees as part of the costs” includes “expenses
and fees of expert witnesses” and payments for tests necessary for
the preparation of a case. H. R. Conf. Rep. No. 99–687, p. 5 (1986)
(internal quotation marks omitted).[[1]] Including costs of consultants
and tests in § 1415(i)(3)(B) would make good sense in light of
IDEA’s overarching goal, \\i. e.,\\ to provide a “free appropriate
public education” to children with disabilities, § 1400(d)(1)(A).
See \\post,\\ at 313–316 (<<Breyer,>> J., dissenting). But Congress
did not compose § 1415(i)(3)(B)’s text,[[2]] as it did the texts
of other @@307@@ statutes too numerous and varied to ignore, to alter
the common import of the terms “attorneys’ fees” and “costs”
in the context of expense-allocation legislation. See, \\e. g.,\\
42 U. S. C. § 1988(c) (added in 1991 specifically to “include
expert fees as part of the attorney’s fee”); \\Casey,\\ 499 U.
S., at 88–92, and n. 4 (citing variously composed \\statutes\\ that
“explicitly shift expert . . . fees \\as well as\\ attorney’s
fees”). Given the constant meaning of the formulation “attorneys’
fees as part of the costs” in federal legislation, we are not at
liberty to rewrite “the statutory text adopted by both Houses
of Congress and submitted to the President,” \\id.,\\ at 98, to
add several words Congress wisely might have included. The ball, I
conclude, is properly left in Congress’ court to provide, if it so
elects, for consultant fees and testing expenses beyond those IDEA and
its implementing regulations already authorize,[[3]] along with any
specifications, conditions, or limitations geared to those fees and
expenses Congress may deem appropriate. Cf. §1415(i)(3)(B)–(G);
§1415(d)(2)(L) (listing only attorneys’ fees, not expert or
consulting fees, among the procedural safeguards about which school
districts must inform parents).

^1 The relevant statement from the Conference Report reads in its
entirety:

  ^ “The conferees intend that the term ‘attorneys’ fees as part
of the costs’ include reasonable expenses and fees of expert witnesses
and the reasonable costs of any test or evaluation which is found to
be necessary for the preparation of the parent or guardian’s case in
the action or proceeding, as well as traditional costs incurred in the
course of litigating a case.” H. R. Conf. Rep. No. 99–687, at 5.

  ^ Although the Conference Report goes on to consider other matters,
including controls on attorneys’ fees, nothing further is said on
expert witness fees or test costs.

^2 At the time the Conference Report was submitted to the Senate and
House, sponsors of the legislation did not mention anything on the
floor about expert or consultant fees. They were altogether clear,
however, that the purpose of the legislation was to “reverse” this
Court’s decision in \\Smith\\ v. \\Robinson,\\ 468 U. S. 992 (1984).
In \\Smith,\\ the Court held that, under the statute as then designed,
prevailing parents were not entitled to attorneys’ fees. See 132
Cong. Rec. 16823 (1986) (remarks of Sen. Weicker) (“In adopting this
legislation, we are rejecting the reasoning of @@307@@ the Supreme Court
in Smith versus Robinson.”); \\id.,\\ at 16824 (remarks of Sen. Kerry)
(“This vital legislation reverses a U. S. Supreme Court decision
Smith versus Robinson[.]”); \\id.,\\ at 17608–17609 (remarks of Rep.
Bartlett) (“I support those provisions in the conference agreement
that, in response to the Supreme Court decision in... Smith versus
Robinson, authoriz[e] the awarding of reasonable attorneys’ fees to
parents who prevail in special education court cases.”); \\id.,\\ at
17609 (remarks of Rep. Biaggi) (“This legislation clearly supports
the intent of Congress back in 1975 and corrects what I believe was a
gross misinterpretation of the law. Attorneys’ fees should be provided
to those individuals who are being denied access to the educational
system.”).

  In sum, although I disagree with the Court’s rationale to the extent
that it invokes a “clear notice” requirement tied @@308@@ to the
Spending Clause, I agree with the Court’s discussion of IDEA’s
terms, \\ante,\\ at 296–298, and of our decisions in \\Crawford\\ and
\\Casey, ante,\\ at 300–303. Accordingly, I concur in part in the
Court’s opinion, and join the Court’s judgment.

^3 Under 34 CFR § 300.502(b)(1) (2005), a “parent has the right to
an independent educational evaluation at public expense if the parent
disagrees with an evaluation obtained by the public agency.”
