Type: Dissenting
Author: Stevens
Page: 47

<<Justice Stevens,>> dissenting.

  In 1982, petitioner Humberto Fernandez-Vargas, an alien who had
previously been deported, reentered the United States illegally. Over
the next 20 years, petitioner remained here. He worked as a truckdriver,
owned a trucking business, fathered a child, and eventually married the
child’s mother, a United States citizen. The laws in place at the time
of petitioner’s entry and for the first 15 years of his residence in
this country would have rewarded this behavior, allowing him to seek
discretionary relief from deportation on the basis of his continued
presence in and strong ties to the United States. See 8 U. S. C.
§ 1254(a)(1) (1994 ed.).

  In 1996, however, Congress passed a new version of the applicable
provision eliminating almost entirely the possibility of relief from
deportation for aliens who reenter the coun@@48@@try illegally having
previously been deported. See Illegal Immigration Reform and Immigration
Responsibility Act (IIRIRA or Act), § 305(a)(3), 110 Stat. 3009–599,
8 U. S. C. § 1231(a)(5) (2000 ed.); see also \\ante,\\ at 35, n.
4. The 1996 provision is silent as to whether it was intended to apply
retroactively to conduct that predated its enactment.[[1]] Despite a
historical practice supporting petitioner’s reading, and despite
the harsh consequences that attend its application to thousands of
individuals who, like petitioner, entered the country illegally before
1997, the Court not only holds that the statute applies to preenactment
reentries but also that it has no retroactive effect. I disagree with
both of these conclusions.

# I

  In 1950, when Congress first gave the Attorney General the authority
to reinstate an order of deportation, it enacted a reinstatement
provision containing no explicit temporal reach.[[2]] See Internal
Security Act, § 23(d), 64 Stat. 1012, 8 U. S. C. § 156(d) (1946
ed., Supp. V). The natural reading of this provision, the one most
consistent with the “deeply rooted” traditional presumption against
retroactivity, \\Landgraf\\ v. \\USI Film Products,\\ 511 U. S. 244,
265 (1994), is that it would apply to deportations that occurred before
the provision’s enactment but not to preenactment reentries. While
both deportation and reentry can constitute “events completed before
[the provision’s] enactment,” \\id.,\\ at 270, an @@49@@ alien’s
reentry is the act that triggers the provision’s operation and is
therefore the act to which the provision attaches legal consequences.

^1 The statutory provisions expanding the class of people to whom
criminal penalties for illegal reentry might apply, however, explicitly
apply only to postenactment reentries. See IIRIRA, § 324(c), 110 Stat.
3009–629, note following 8 U. S. C. § 1326.

^2 The provision stated: “Should any alien subject to the provisions
of subsection (c) unlawfully return to the United States after having
been released for departure or deported pursuant to this section,
the previous warrant of deportation against him shall be considered
as reinstated from its original date of issuance.” 64 Stat. 1012,
codified as 8 U. S. C. §156(d) (1946 ed., Supp. V).

  When the Immigration and Naturalization Service (INS) promulgated
regulations implementing the 1950 statute, however, it did not read
the statute so naturally. Instead, the INS’ regulations, embodying
an overly strong version of the presumption against retroactivity,
provided that an order of deportation could only be reinstated if
that deportation occurred after the statute’s enactment date. See 8
CFR § 152.5 (1950 Cum. Supp.). Thus, the INS read the reinstatement
provision as inapplicable even to reentries that occurred \\after\\
the statute’s enactment date if the underlying deportation had been
entered before that date; it follows \\a fortiori\\ that the provision
was considered inapplicable to reentries that occurred before the
statute’s enactment.

  Congress corrected the INS’ error two years later by adding the
clause “whether before or after the date of enactment of this Act.”
Immigration and Nationality Act, §242(f), 66 Stat. 212, 8 U. S. C.
§1252(f) (1994 ed.); see also \\ante,\\ at 33–34, and nn. 2–3. As
the Court correctly notes, that amendment “most naturally referred
not to the illegal reentry but to the alien’s previous deportation or
departure.” \\Ante,\\ at 39. The best interpretation of Congress’
intent with regard to the 1952 statute, then, was that it meant to apply
the reinstatement provision to preenactment deportations but to preserve
the status quo with regard to preenactment reentries: In accordance
with the traditional presumption against retroactivity, preenactment
reentries would remain uncovered by the reinstatement provision.

  In 1996, when Congress enacted the current reinstatement provision,
it drafted a version of the statute that, like its 1950 predecessor,
was silent as to its temporal reach. See 8 U. S. C. § 1231(a)(5)
(2000 ed.). If we assume (as the Court does) that the addition
of the “before-or-after” clause in the 1952 statute merely
clarified Congress’ original intent in @@50@@ 1950 to make the
provision applicable to preenactment departures without authorizing any
application to preenactment reentries, it is reasonable to attribute
precisely the same intent to the Congress that enacted the 1996 statute:
As in the 1950 and 1952 versions of the provision, Congress intended the
1996 reinstatement provision to apply to preenactment deportations but
not to preenactment reentries.

  In sum, our normal rules of construction support the reasonable
presumption that Congress intended the provision to cover only
postenactment reentries. Accordingly, the 1996 reinstatement provision
should not be construed to apply to petitioner’s earlier entry into
the United States.

# II

  The Court not only fails to give the 1996 Act its most normal
interpretation, but also erroneously concludes that the provision does
not have any retroactive effect. The Court reaches this conclusion based
on its judgment that the provision applies not to conduct that occurred
before the statute’s enactment date, but rather to “an indefinitely
continuing violation that the alien himself could end at any time by
voluntarily leaving the country.” \\Ante,\\ at 44. This reasoning is
unpersuasive.

  It is true, of course, that the order of deportation entered against
petitioner in 1981 could not be reinstated unless he was present in
the United States, and that, until he was arrested in 2003, petitioner
could have chosen to leave the United States. But it is precisely
petitioner’s “continuing violation” that allowed him to be
eligible for relief from deportation in the first place: He was required
to have been physically present in the United States for a period of not
less than seven years, to have been a person of good moral character
during that time, and to have developed ties to the United States such
that his deportation would result in extreme hardship to himself or to
his United States citizen @@51@@ wife or child.[[3]] See 8 U. S. C.
§ 1254(a)(1) (1994 ed.); see also \\INS\\ v. \\Phinpathya,\\ 464
U. S. 183 (1984) (strictly construing physical presence requirement).
Moreover, under the pre-1996 version of the reinstatement provision, the
longer petitioner remained in the United States the more likely he was
to be granted relief from deportation. See \\Matter of Ige,\\ 20 I. & N.
Dec. 880, 882 (1994) (listing factors considered in evaluating extreme
hardship requirement, including alien’s length of residence in United
States, family in United States, business or occupation, and position in
community).

  Given these incentives, petitioner legitimately complains that the
Government has changed the rules midgame. At the time of his entry,
and for the next 15 years, it inured to petitioner’s benefit for
him to remain in the United States continuously, to build a business,
and to start a family. After April 1, 1997, the date on which the
applicable reinstatement provision became effective, all of these
activities were rendered irrelevant in the eyes of the law. Only the
Court’s unfortunately formalistic search for a single “past act
that [petitioner] is helpless to undo,” \\ante,\\ at 44, allows it to
conclude that the provision at issue has no retroactive effect.[[4]]
For regardless of whether his 1982 reentry was or @@52@@ was not an
act that he could now “undo,” it is certainly an act to which the
1996 reinstatement provision has attached serious adverse consequences.
Because the provision has an undeniably harsh retroactive effect,
“absent a clear indication from Congress that it intended such a
result,” \\INS\\ v. \\St. Cyr,\\ 533 U. S. 289, 316 (2001), we should
apply the presumption against retroactivity and hold that the 1996
reinstatement provision does not apply to petitioner.

^3 Although petitioner became eligible for relief from deportation
after being physically present in the United States for seven years,
he could not apply for that relief until the Government placed him in
deportation proceedings, at which point he could raise his eligibility
as an affirmative defense. Cf. \\Hughes Aircraft Co.\\ v. \\United
States ex rel. Schumer,\\ 520 U. S. 939, 951–952 (1997) (applying
presumption against retroactivity to statute eliminating affirmative
defense).

^4 Even on its own terms the Court’s logic is troubling. The Court
believes that petitioner could have avoided being affected by the
1996 reinstatement provision, not just retroactively but in any way
whatsoever, by leaving the country prior to its effective date—a date
that occurred six months after the statute’s enactment date not to
give aliens “ample warning,” \\ante,\\ at 43, 45, but instead to
allow the Attorney General to prepare for the substantial changes caused
by the IIRIRA and to promulgate regulations to effectuate that Act. See
§ 309, 110 Stat. 3009–625. But had @@52@@ petitioner “take[n]
advantage of the statutory warning,” \\ante,\\ at 46, he would have
imposed upon himself the very same punishment—the guarantee of removal
to Mexico—that he hopes to avoid. Just as we would not say that a
defendant may avoid the retroactive application of a criminal statute
by locking himself up for 10 years, it cannot be that petitioner’s
ability to leave the country of his own accord somehow helps to prove
that the provision at issue has no retroactive effect.

  Accordingly, I respectfully dissent.
