Type: Syllabus
Author: Reporter of Decisions
Page: 30

Immigration law has for some time provided that an order for removing an
alien present unlawfully may be reinstated if he leaves and unlawfully
reenters. The Illegal Immigration Reform and Immigrant Responsibility
Act of 1996 (IIRIRA) amended the Immigration and Nationality Act
(INA) to enlarge the class of illegal reentrants whose orders may
be reinstated and limit the possible relief from a removal order
available to them. See § 241(a)(5), 8 U. S. C. § 1231(a)(5).
Petitioner Fernandez- Vargas, a Mexican citizen, illegally reentered
the United States in 1982, after having been deported. He remained
undetected for over 20 years, fathering a son in 1989 and marrying the
boy’s mother, a United States citizen, in 2001. After he filed an
application to adjust his status to that of a lawful permanent resident,
the Government began proceedings to reinstate his 1981 deportation
order under § 241(a)(5), and deported him. He petitioned the Tenth
Circuit to review the reinstatement order, claiming that, because he
illegally reentered the country before IIRIRA’s effective date,
§ 241(a)(5) did not bar his application for adjustment of status, and
that § 241(a)(5) would be impermissibly retroactive if it did bar
his adjustment application. The court held that § 241(a)(5) barred
his application and followed \\Landgraf\\ v. \\USI Film Products,\\
511 U. S. 244, in determining that the new law had no impermissibly
retroactive effect in his case.

\\Held:\\ Section 241(a)(5) applies to those who reentered the United
States before IIRIRA’s effective date and does not retroactively
affect any right of, or impose any burden on, the continuing violator of
the INA now before this Court. Pp. 37–47.

(a) Statutes are disfavored as retroactive when their application
“would impair rights a party possessed when he acted, increase a
party’s liability for past conduct, or impose new duties with respect
to transactions already completed.” \\Landgraf, supra,\\ at 280. A
statute is not given retroactive effect “unless such construction
is required by explicit language or by necessary implication.”
\\United States\\ v. \\St. Louis, S. F. &T.R.Co.,\\ 270 U. S. 1, 3. In
determining whether a statute has an impermissibly retroactive effect,
the Court first looks to “whether Congress has expressly prescribed
the statute’s proper reach,” \\Land@@31@@graf, supra,\\ at 280,
and in the absence of express language tries to draw a comparably firm
conclusion about the temporal reach specifically intended by applying
its “normal rules of construction,” \\Lindh\\ v. \\Murphy,\\ 521
U. S. 320, 326. If that effort fails, the Court asks whether applying
the statute to the person objecting would have a retroactive effect in
the disfavored sense of “affecting substantive rights, liabilities,
or duties [on the basis of] conduct arising before [its] enactment,”
\\Landgraf, supra,\\ at 278. If the answer is yes, the Court then
applies the presumption against retroactivity by construing the statute
as inapplicable to the event or act in question. \\INS\\ v. \\St. Cyr,\\
533 U. S. 289, 316. Pp. 37–38.

(b) Common principles of statutory interpretation fail to unsettle
§ 241(a)(5)’s apparent application to any reentrant present in the
country, whatever the date of return. The statute does not expressly
include in or exclude from § 241(a)(5)’s ambit individuals who
illegally entered the country before IIRIRA’s effective date.
Fernandez-Vargas argues that the fact that the old reinstatement
provision applied to aliens who had “unlawfully reentered . . . after
having previously departed or been deported . . . , whether before
or after June 27, 1952 [the INA’s effective date], on any ground
described in . . . subsection (e),” §242(f), while § 241(a)(5)
lacks language of temporal reach, shows that Congress no longer meant
to cover preenactment reentrants. But the old before-or-after clause,
which was sandwiched between references to departure or deportation and
grounds for deportation, most naturally referred not to an alien’s
illegal reentry but to the previous deportation or departure. The
better inference is that the clause was removed because, in 1996,
application keyed to departures in 1952 or earlier was academic.
Applying § 241(a)(5) only to deportations or departures after
IIRIRA’s effective date would exempt anyone who departed before that
date but reentered after it. That would be a strange result, since the
statute was revised to expand the scope of the reinstatement authority
and invest it with something closer to finality. Fernandez-Vargas errs
in suggesting that the new law is bereft of clarity and the Court should
apply the presumption against retroactivity as a tool for interpreting
the statute at the first \\Landgraf\\ step. It is not until a statute is
shown to have no firm provision about temporal reach but to produce a
retroactive effect when straightforwardly applied that the presumption
has its work to do. And IIRIRA has other provisions on temporal reach,
which blunt Fernandez-Vargas’s argument that a negative inference in
his favor may be drawn from removal of the before-or-after clause. Pp.
38–42.

(c) This facial reading is confirmed by two features of IIRIRA. First,
the provision’s text shows that it applies here not because @@32@@
Fernandez-Vargas reentered at any particular time, but because he
chose to remain after the new statute became effective. While the law
looks back to “an alien [who] has reentered . . . illegally,” 8
U. S. C. § 1231(a)(5), the provision does not penalize an alien for
the reentry; it establishes a process to remove him under a “prior
order any time after the reentry,” \\ibid.\\ Thus, it is the conduct
of remaining in the country after entry that is the predicate action;
the law applies to stop an indefinitely continuing violation that the
alien could end at any time by voluntarily leaving. It is therefore
the alien’s choice to continue his illegal presence, after illegal
reentry and after the new law’s effective date, that subjects him to
the new and less generous regime, not a past act that he is helpless to
undo. \\INS\\ v. \\St. Cyr, supra,\\ distinguished. Second, IIRIRA’s
effective date provision shows that Fernandez-Vargas had ample warning
of the coming change in the law, but chose to remain until the old
regime expired and § 241(a)(5) took its place. He had an opportunity
to avoid the new law’s application by leaving the country and ending
his violation during the six months between IIRIRA’s enactment and
effective date. For that matter, he could have married his son’s
mother and applied for adjustment of status during the period, in which
case he would at least have had a claim that proven reliance on the law
should be honored by applying the presumption against retroactivity.
Instead, he augmented his 15 years of unlawful presence by remaining in
the country into the future subject to the new law. And the presumption
against retroactivity does not amount to a presumption of legal stasis
for the benefit of continuous lawbreakers. Pp. 42–46.

394 F. 3d 881, affirmed.

<<Souter,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy, Thomas, Ginsburg, Breyer,>>
and <<Alito,>> JJ., joined. <<Stevens,>> J., filed a dissenting opinion,
\\post,\\ p. 47.

  \\David M. Gossett\\ argued the cause for petitioner. With him on the
briefs was \\Andrew Tauber.\\

  \\Sri Srinivasan\\ argued the cause for respondent. With him on the
brief were \\Solicitor General Clement, Assistant Attorney General
Keisler, Deputy Solicitor General Kneedler, Donald E. Keener,\\ and
\\Alison Marie Igoe.\\[[*]] @@33@@

^* \\Trina A. Realmuto, Matt Adams, Marc Van Der Hout,\\ and \\Stacy
Tolchin\\ filed a brief for the American Immigration Law Foundation et
al. as \\amici curiae\\ urging reversal.
