Type: Court
Author: Souter
Page: 33

<<Justice Souter>> delivered the opinion of the Court.

  For some time, the law has provided that an order for removing
an alien present unlawfully may be reinstated if he leaves and
unlawfully enters again. The Illegal Immigration Reform and Immigrant
Responsibility Act of 1996 (IIRIRA), Pub. L. 104–208, div. C, 110
Stat. 3009–546, enlarged the class of illegal reentrants whose orders
may be reinstated and limited the possible relief from a removal
order available to them. See Immigration and Nationality Act (INA),
§ 241(a)(5), 66 Stat. 204, as added by IIRIRA § 305(a)(3), 110
Stat. 3009–599, 8 U. S. C. § 1231(a)(5). The questions here are
whether the new version of the reinstatement provision is correctly
read to apply to individuals who reentered the United States before
IIRIRA’s effective date, and whether such a reading may be rejected
as impermissibly retroactive. We hold the statute applies to those who
entered before IIRIRA and does not retroactively affect any right of, or
impose any burden on, the continuing violator of the INA now before us.

# I

  In 1950, Congress provided that deportation orders issued against
some aliens who later reentered the United States illegally could be
reinstated.[[1]] Internal Security Act of 1950, § 23(d), 64 Stat.
1012, 8 U. S. C. § 156(d) (1946 ed., Supp. V).[[2]] Only specific
illegal reentrants were subject to the provision, @@34@@ those deported
as “anarchists” or “subversives,” for example, see § 23(c), 64
Stat. 1012, while the rest got the benefit of the ordinary deportation
rules. Congress retained a reinstatement provision two years later when
it revised the immigration laws through the INA, §242(f), 66 Stat. 212,
as codified in this subsection:

^1 What was formerly known as “deportation” is now called
“removal” in IIRIRA. See Neuman, Habeas Corpus, Executive Detention,
and the Removal of Aliens, 98 Colum. L. Rev. 961, 966 (1998) (IIRIRA
“realigned the vocabulary of immigration law, creating a new category
of ‘removal’ proceedings that largely replaces what were formerly
exclusion proceedings and deportation proceedings”). Our use of each
term here will vary according to the scheme under discussion.

^2 This is the full text of the provision: “Should any alien subject
to the provisions of subsection (c) unlawfully return to the United
States after having been released for departure or deported pursuant to
this section, the previous warrant of deportation against him shall be
considered as reinstated from its original date of issuance.”

    “Should the Attorney General find that any alien has unlawfully
reentered the United States after having previously departed or been
deported pursuant to an order of deportation, whether before or after
June 27, 1952,[ [[3]] ] on any ground described. . . in subsection (e) . .
. , the previous order of deportation shall be deemed to be reinstated
from its original date and such alien shall be deported under such
previous order at any time subsequent to such reentry.” 8 U. S. C.
§1252(f) (1994 ed.).

Again, only a limited class of illegal reentrants was susceptible,
see § 242(e), 66 Stat. 211; cf. § 241(a), \\id.,\\ at 204, and
even those affected could seek some varieties of discretionary relief,
see, \\e. g.,\\ 8 U. S. C. § 1254(a)(1) (1994 ed.) (suspension of
deportation available to aliens who maintained a continuous presence in
the United States for seven years and could demonstrate extreme hardship
and a good moral character).

  In IIRIRA, Congress replaced this reinstatement provision with one
that toed a harder line, as the old §242(f) was displaced by the new
§ 241(a)(5):

      “If the Attorney General finds that an alien has reentered the
United States illegally after having been removed or having departed
voluntarily, under an order of removal, the prior order of removal
is reinstated from its original date and is not subject to being
reopened or reviewed, the alien is not eligible and may not apply @@35@@
for any relief under this chapter, and the alien shall be removed
under the prior order at any time after the reentry.” 8 U. S. C.
§ 1231(a)(5) (1994 ed., Supp. III).

^3 A date was inserted when the provision was codified; as originally
enacted, the text read, “whether before or after the date of enactment
of this Act.” 66 Stat. 212.

The new law became effective on April 1, 1997, “the first day of the
first month beginning more than 180 days after” IIRIRA’s enactment.
§ 309(a), 110 Stat. 3009–625. Unlike its predecessor, § 241(a)(5)
applies to all illegal reentrants, explicitly insulates the removal
orders from review, and generally forecloses discretionary relief from
the terms of the reinstated order.[[4]]

# II

  Humberto Fernandez-Vargas is a citizen of Mexico, who first came to
the United States in the 1970s, only to be deported for immigration
violations, and to reenter, several times, his last illegal return
having been in 1982. Then his luck changed, and for over 20 years he
remained undetected in Utah, where he started a trucking business and,
in 1989, fathered a son, who is a United States citizen. In 2001,
Fernandez-Vargas married the boy’s mother, who is also a United
States citizen. She soon filed a relative-visa petition on behalf of
her husband, see 8 U. S. C. §§ 1154(a), 1151(b) (2000 ed.); see
\\Fernandez-Vargas\\ v. \\Ashcroft,\\ 394 F. 3d 881, 883, n. 4 (CA10
2005), on the basis of which he filed an application to adjust his
status to that of lawful permanent resident, see § 1255(i). The
filings apparently tipped off the authorities to his illegal presence
here, and in November 2003, the Government began proceedings under
§ 241(a)(5) that eventuated in reinstating Fernandez-Vargas’s 1981
deporta@@36@@tion order, but without the possibility of adjusting his
status to lawful residence. He was detained for 10 months before being
removed to Juarez, Mexico, in September 2004.

^4 Notwithstanding the absolute terms in which the bar on relief is
stated, even an alien subject to § 241(a)(5) may seek withholding
of removal under 8 U. S. C. § 1231(b)(3)(A) (2000 ed.) (alien
may not be removed to country if “the alien’s life or freedom
would be threatened in that country because of the alien’s race,
religion, nationality, membership in a particular social group, or
political opinion”), or under 8 CFR §§ 241.8(e) and 208.31 (2006)
(raising the possibility of asylum to aliens whose removal order has
been reinstated under INA § 241(a)(5)).

  Fernandez-Vargas petitioned the United States Court of Appeals for the
Tenth Circuit to review the reinstatement order. He took the position
that because he illegally reentered the country before IIRIRA’s
effective date, the controlling reinstatement provision was the old
§242(f), which meant he was eligible to apply for adjustment of
status as spouse of a citizen, and he said that the new § 241(a)(5)
would be impermissibly retroactive if it barred his application for
adjustment. The Court of Appeals held that § 241(a)(5) did bar
Fernandez-Vargas’s application and followed \\Landgraf\\ v. \\USI
Film Products,\\ 511 U. S. 244 (1994), in determining that the new law
had no impermissibly retroactive effect in Fernandez-Vargas’s case.
394 F. 3d, at 886, 890–891. We granted certiorari to resolve a split
among the Courts of Appeals over the application of § 241(a)(5) to an
alien who reentered illegally before IIRIRA’s effective date,[[5]] 546
U. S. 975 (2005), and we now affirm. @@37@@

^5 Two Courts of Appeals have held that § 241(a)(5) does not apply at
all to aliens who reentered before the provision’s effective date,
see \\Bejjani\\ v. \\INS,\\ 271 F. 3d 670 (CA6 2001); \\Castro-Cortez\\
v. \\INS,\\ 239 F. 3d 1037 (CA9 2001), while eight have held that it
does, at least in some circumstances, see \\Arevalo\\ v. \\Ashcroft,\\
344 F. 3d 1 (CA1 2003); \\Avila-Macias\\ v. \\Ashcroft,\\ 328 F. 3d
108 (CA3 2003); \\Velasquez-Gabriel\\ v. \\Crocetti,\\ 263 F. 3d 102
(CA4 2001); \\Ojeda-Terrazas\\ v. \\Ashcroft,\\ 290 F. 3d 292 (CA5
2002); \\Faiz-Mohammad\\ v. \\Ashcroft,\\ 395 F. 3d 799 (CA7 2005);
\\Alvarez-Portillo\\ v. \\Ashcroft,\\ 280 F. 3d 858 (CA8 2002); 394 F.
3d 881 (CA10 2005) (case below); \\Sarmiento Cisneros\\ v. \\United
States Attorney General,\\ 381 F. 3d 1277 (CA11 2004). The Courts of
Appeals in the majority are themselves divided on the question whether
an alien’s marriage or application for adjustment of status before the
statute’s effective date (facts not in play here) renders the statute
impermissibly retroactive when it is applied to the alien. See, \\e.
g., Faiz-Mohammad, supra,\\ at 809–810 (application for adjustment of
status); \\Alvarez-Portillo, supra,\\ at 862, 867 (marriage).

# III

  Statutes are disfavored as retroactive when their application “would
impair rights a party possessed when he acted, increase a party’s
liability for past conduct, or impose new duties with respect to
transactions already completed.” \\Landgraf, supra,\\ at 280. The
modern law thus follows Justice Story’s definition of a retroactive
statute, as “tak[ing] away or impair[ing] vested rights acquired
under existing laws, or creat[ing] a new obligation, impos[ing] a new
duty, or attach[ing] a new disability, in respect to transactions or
considerations already past,” \\Society for the Propagation of the
Gospel\\ v. \\Wheeler,\\ 22 F. Cas. 756, 767 (No. 13,156) (CCNH 1814).
Accordingly, it has become “a rule of general application” that “a
statute shall not be given retroactive effect unless such construction
is required by explicit language or by necessary implication.”
\\United States\\ v. \\St. Louis, S. F. & T. R. Co.,\\ 270 U. S. 1, 3
(1926) (opinion for the Court by Brandeis, J.).

  This Court has worked out a sequence of analysis when an objection
is made to applying a particular statute said to affect a vested right
or to impose some burden on the basis of an act or event preceding
the statute’s enactment. We first look to “whether Congress has
expressly prescribed the statute’s proper reach,” \\Landgraf,
supra,\\ at 280, and in the absence of language as helpful as that
we try to draw a comparably firm conclusion about the temporal
reach specifically intended by applying “our normal rules of
construction,” \\Lindh\\ v. \\Murphy,\\ 521 U. S. 320, 326 (1997).
If that effort fails, we ask whether applying the statute to the person
objecting would have a retroactive consequence in the disfavored sense
of “affecting substantive rights, liabilities, or duties [on the basis
of] conduct arising before [its] enactment,” \\Landgraf, supra,\\ at
278; see also \\Lindh, supra,\\ at 326. If the answer is yes, we then
apply the presumption against retroactivity by construing the statute
as inapplicable to the @@38@@ event or act in question owing to the
“absen[ce of] a clear indication from Congress that it intended such
a result.” \\INS\\ v. \\St. Cyr,\\ 533 U. S. 289, 316 (2001); see
\\Martin\\ v. \\Hadix,\\ 527 U. S. 343, 352 (1999) (quoting \\Landgraf,
supra,\\ at 280).

  Fernandez-Vargas fights at each step of the way, arguing that Congress
intended that INA § 241(a)(5) would not apply to illegal reentrants
like him who returned to this country before the provision’s effective
date; and in any event, that application of the provision to such
illegal reentrants would have an impermissibly retroactive effect, to be
avoided by applying the presumption against it. We are not persuaded by
either contention.[[6]]

## A

  Needless to say, Congress did not complement the new version of
§ 241(a)(5) with any clause expressly dealing with individuals who
illegally reentered the country before IIRIRA’s April 1, 1997,
effective date, either including them within § 241(a)(5)’s ambit or
excluding them from it. Fernandez-Vargas argues instead on the basis of
the generally available interpretive rule of negative implication, when
he draws attention to language governing temporal reach contained in the
old reinstatement provision, but missing from the current one. Section
242(f) applied to “any alien [who] has unlawfully reentered the United
States after having previously departed or been deported pursuant to an
@@39@@ order of deportation, whether before or after June 27, 1952, on
any ground described in. . . subsection (e).” 8 U. S. C. §1252(f)
(1994 ed.). According to Fernandez-Vargas, since that before-or-after
clause made it clear that the statute applied to aliens who reentered
before the enactment date of the earlier version, its elimination in
the current iteration shows that Congress no longer meant to cover
preenactment reentrants. See \\Brewster\\ v. \\Gage,\\ 280 U. S. 327,
337 (1930) (“deliberate selection of language . . . differing from
that used in the earlier Acts” can indicate “that a change of law
was intended”); cf. 2B N. Singer, Statutes and Statutory Construction
§ 51.04, p. 244 (6th rev. ed. 2000). But the clues are not that
simple.

^6 The Government urges us to forgo \\Landgraf\\ analysis altogether
because § 241(a)(5) regulates only a present removal process, not past
primary conduct, citing our recent decision in \\Republic of Austria\\
v. \\Altmann,\\ 541 U. S. 677 (2004). Although we ultimately agree
with the Government, in the abstract at least, that the reinstatement
provision concerns itself with postenactment affairs, see \\infra,\\ at
44–46, we find the Government’s allusion to \\Altmann\\ inapt. The
Court’s conclusion in that case, that \\Landgraf\\ was to be avoided,
turned on the peculiarities of the Foreign Sovereign Immunities Act. See
\\Altmann, supra,\\ at 694–696. Those peculiarities are absent here,
and we thus advert to \\Landgraf,\\ as we ordinarily do.

  To begin with, the old before-or-after clause was sandwiched between
references to departure or deportation under a deportation order and to
grounds for deportation set out in a different subsection of the INA.
It thus most naturally referred not to the illegal reentry but to the
alien’s previous deportation or departure. If its omission from the
new subsection (a)(5) is significant, its immediate significance goes to
the date of leaving this country, not the date of illegal return. Since
the old clause referred to the date of enactment of the INA in 1952, the
negative implication argument from dropping the language is that the
reinstatement section no longer applies to those who left the country
before that date. But, in 1996, application keyed to departures in 1952
or earlier was academic, and the better inference is that the clause was
removed for that reason.[[7]]

  If, moreover, we indulged any suggestion that omitting the clause
showed an intent to apply § 241(a)(5) only to deportations or
departures after IIRIRA’s effective date, the result would be a
very strange one: it would exempt from the new @@40@@ reinstatement
provision’s coverage anyone who departed before IIRIRA’s effective
date but reentered after it. The point of the statute’s revision,
however, was obviously to expand the scope of the reinstatement
authority and invest it with something closer to finality, and it would
make no sense to infer that Congress meant to except the broad class
of persons who had departed before the time of enactment but who might
return illegally at some point in the future.

^7 We therefore need not entertain Fernandez-Vargas’s argument that
the provision’s drafting history indicates that the language was
eliminated deliberately.

  Fernandez-Vargas sidesteps this problem (on a very generous reading
of his argument) by making a more general suggestion of congressional
intent: whatever the event to which the old law was tied, activity
before as well as activity after it implicated the reinstatement power.
Since the new law is bereft of such clarity, we should apply the “
‘longstanding principle of construing any lingering ambiguities in
deportation statutes in favor of the alien,’ ” \\St. Cyr, supra,\\
at 320 (quoting \\INS\\ v. \\Cardoza-Fonseca,\\ 480 U. S. 421, 449
(1987)), which would effectively impose “[t]he presumption against
retroactive application of ambiguous statutory provisions,” \\St. Cyr,
supra,\\ at 320. If we did so, we would find that § 241(a)(5) operates
only to reentries after its effective date.

  Even at this amorphously general level, however, the argument suffers
from two flaws, the first being that it puts the cart before the horse.
As Fernandez-Vargas realizes, he urges application of the presumption
against retroactivity as a tool for interpreting the statute at the
first \\Landgraf\\ step. But if that were legitimate, a statute lacking
an express provision about temporal reach would never be construed
as having a retroactive potential and the final two steps in the
\\Landgraf\\ enquiry would never occur (that is, asking whether the
statute would produce a retroactive effect, and barring any such
application by applying the presumption against retroactivity). It is
not until a statute is shown to have no firm provision about temporal
reach but to produce a retroactive effect when straightforwardly applied
that the presumption has its work to do. See 511 U. S., at 280. @@41@@

  The second flaw is the argument’s failure to account for the new
statute’s other provisions on temporal reach, from which one might
draw a negative inference that subsection (a)(5) was (or at least may
well have been) meant to apply to reentries before its effective date.
In contrast to their silence about the temporal sweep of § 241(a)(5),
the 1996 amendments speak directly to the scope of changes in provisions
making reentry criminal and setting civil penalties. IIRIRA § 324(c),
110 Stat. 3009–629, note following 8 U. S. C. § 1326 (2000 ed.),
provides that the expanded criminal prohibitions, see § 1326(a), apply
only to reentries or attempts after the effective date, and § 105(b),
110 Stat. 3009–556, note following 8 U. S. C. § 1325, provides
the same as to civil penalties for illegal reentry, see § 1325(b).
The point here is not that these provisions alone would support an
inference of intent to apply the reinstatement provision retroactively,
see \\Lindh,\\ 521 U. S., at 328, n. 4, for we require a clear statement
for that, see \\Martin,\\ 527 U. S., at 354. But these provisions do
blunt any argument that removal of the before-or-after clause suffices
to establish the applicability of § 241(a)(5) only to posteffective
date reentries. The fact is that IIRIRA sometimes expressly made changes
prospective as from its effective date and sometimes expressly provided
they were applicable to earlier acts; compare §§ 324(c) and 105(b)
with § 347(c), 110 Stat. 3009–639 (provision governing removal of
aliens who have unlawfully voted is applicable “to voting occurring
before, on, or after the date of the enactment of this Act”), and
§ 351(c), \\id.,\\ at 3009–640 (provision applicable to “waivers
filed before, on, or after the date of the enactment of this Act”).
With such a variety of treatment, it is just too hard to infer any clear
intention at any level of generality from the fact of retiring the old
before-or-after language from what is now § 241(a)(5).

  One conclusion can be stated, however. Common principles of statutory
interpretation fail to unsettle the apparent @@42@@ application of
§ 241(a)(5) to any reentrant present in the country, whatever the date
of return.[[8]]

## B

  This facial reading is confirmed by two features of IIRIRA, not
previously discussed, that describe the conduct to which § 241(a)(5)
applies, and show that the application suffers from no retroactivity in
denying Fernandez-Vargas the opportunity for adjustment of status as the
spouse of a citizen of the United States.[[9]] One is in the text of
that provision itself, showing that it applies to Fernandez-Vargas today
not because he reentered in 1982 or at any other par@@43@@ticular time,
but because he chose to remain after the new statute became effective.
The second is the provision setting IIRIRA’s effective date,
§ 309(a), 110 Stat. 3009–625, which shows that Fernandez-Vargas had
an ample warning of the coming change in the law, but chose to remain
until the old regime expired and § 241(a)(5) took its place.

^8 <<Justice Stevens>> states that when, in 1952, Congress inserted
the before-or-after clause with the old §242(f), it was responding to
the Immigration and Naturalization Service (INS) practice of applying
the reinstatement provision only to deportation orders issued after
the provision’s enactment, a practice that necessarily meant the INS
applied the provision only to postenactment reentries. By correcting
the INS’s interpretation only as to deportation orders, <<Justice
Stevens>> suggests, Congress did nothing to disturb the practice as to
reentries. And when it removed the obsolete before-or-after clause in
1996 without adding alternative language of temporal reach, the argument
goes, Congress held fast to its intent in 1950 and 1952 to apply the
reinstatement provision only to postenactment reentries. But the INS’s
practice circa 1951 of applying the reinstatement provision only to
postenactment reentries followed from its policy regarding deportation
orders, and in 1952 Congress might just as easily have assumed that the
branch would go the way of the root. In any event, it is difficult to
accept <<Justice Stevens>>’s view that congressional understanding
from 40 years back was intended to govern the IIRIRA reinstatement
provision, given Congress’s care to make the revised criminal and
civil penalties applicable only to postenactment reentries.

^9 We would reach the same conclusion about denial of opportunities
to apply for permission for voluntary departure as an alternative to
removal, see 8 U. S. C. § 1229c, and about cancellation of removal,
see § 1229b(b), if there were a need to deal with these matters
separately. Although Fernandez-Vargas argues that he is being denied
the chance to seek these forms of relief, he never applied for either
of them and has not formally attempted to claim them in response to the
reinstatement and removal proceedings.

  As a preface to identifying the conduct by Fernandez- Vargas to
which the reinstatement provision applies (the conduct that results in
reinstating the old deportation order without the former opportunities
to seek adjustment of status), a look at our holding in \\St. Cyr,\\
533 U. S. 289, is helpful. The alien, St. Cyr, was a lawful, permanent
resident who made a plea agreement and pleaded guilty to an aggravated
felony charge. Although the resulting conviction justified his
deportation, when he entered his plea the law allowed him to seek a
waiver of deportation at the discretion of the Attorney General. Between
the plea and deportation proceedings, however, IIRIRA and another
statute repealed the provision for that discretionary relief, converting
deportation from a possibility to a certainty. \\Id.,\\ at 325. The
question was whether \\Landgraf\\ barred application of the new law
eliminating discretionary relief, on the ground that applying it to a
defendant who pleaded guilty before the enactment of the new law would
attach a further burdensome consequence to his plea, amounting to “a
new disability, in respect to transactions or considerations already
past,” 533 U. S., at 321 (internal quotation marks omitted). The
answer was that converting deportation from a likely possibility to a
dead certainty would add such a burden, and application of the new law
was accordingly barred. \\Id.,\\ at 325. In making this “commonsense,
functional judgment,” \\Martin, supra,\\ at 357, we emphasized that
plea agreements “involve a \\quid pro quo\\ between a criminal
defendant and the government,” \\St. Cyr,\\ 533 U. S., at 321, in
which a waiver of “constitutional rights (including the right to a
trial),” had been exchanged for a “perceived benefit,” \\id.,\\ at
@@44@@ 322, which in practical terms was valued in light of the possible
discretionary relief, a focus of expectation and reliance, \\id.,\\ at
323.

  St. Cyr’s agreement for a \\quid pro quo\\ and his plea were
entirely past, and there was no question of undoing them, but the
“transactio[n] or consideratio[n]” on which §241(a)(5) turns
is different.[[10]] While the law looks back to a past act in its
application to “an alien [who] has reentered . . . illegally,” 8
U. S. C. § 1231(a)(5), the provision does not penalize an alien
for the reentry (criminal and civil penalties do that); it establishes
a process to remove him “under the prior order at any time after
the reentry,” \\ibid.\\ Thus, it is the conduct of remaining in the
country after entry that is the predicate action; the statute applies to
stop an indefinitely continuing violation that the alien himself could
end at any time by voluntarily leaving the country. It is therefore the
alien’s choice to continue his illegal presence, after illegal reentry
and after the effective date of the new law, that subjects him to the
new and less generous legal regime, not a past act that he is helpless
to undo up to the moment the Government finds him out. @@45@@

^10 We understand Fernandez-Vargas’s claim as falling within
the second of Justice Story’s categories of retroactivity (new
consequences of past acts), not the first category of canceling vested
rights. The forms of relief identified by Fernandez-Vargas as rendered
unavailable to him by § 241(a)(5) include cancellation of removal,
see 8 U. S. C. § 1229b(b), adjustment of status, see § 1255, and
voluntary departure, see § 1229c. These putative claims to relief
are not “vested rights,” a term that describes something more
substantial than inchoate expectations and unrealized opportunities.
In contrast to “an immediate fixed right of present or future
enjoyment,” \\Pearsall\\ v. \\Great Northern R. Co.,\\ 161 U. S. 646,
673 (1896) (internal quotation marks omitted), Fernandez-Vargas’s
claim to such relief was contingent, and it was up to him to take some
action that would elevate it above the level of hope. It is not that
these forms of relief are discretionary, cf. \\St. Cyr,\\ 533 U. S., at
325; it is rather that before IIRIRA’s effective date Fernandez-Vargas
never availed himself of them or took action that enhanced their
significance to him in particular, as St. Cyr did in making his \\quid
pro quo\\ agreement, see \\supra,\\ at 43 and this page.

  That in itself is enough to explain that Fernandez-Vargas has no
retroactivity claim based on a new disability consequent to a completed
act, but in fact his position is weaker still. For Fernandez-Vargas
could not only have chosen to end his continuing violation and his
exposure to the less favorable law, he even had an ample warning that
the new law could be applied to him and ample opportunity to avoid
that very possibility by leaving the country and ending his violation
in the period between enactment of § 241(a)(5) and its effective
date. IIRIRA became law on September 30, 1996, but it became effective
and enforceable only on “the first day of the first month beginning
more than 180 days after” IIRIRA’s enactment, that is, April 1,
1997. § 309(a), 110 Stat. 3009–625. Unlawful alien reentrants like
Fernandez- Vargas thus had the advantage of a grace period between
the unequivocal warning that a tougher removal regime lay ahead and
actual imposition of the less opportune terms of the new law. In that
stretch of six months, Fernandez- Vargas could have ended his illegal
presence and potential exposure to the coming law by crossing back into
Mexico.[[11]] @@46@@ For that matter, he could have married the mother
of his son and applied for adjustment of status during that period, in
which case he would at least have had a claim (about which we express
no opinion) that proven reliance on the old law should be honored by
applying the presumption against retroactivity.[[12]]

^11 In a series of letters submitted to the Court after oral argument,
the parties dispute the consequences if Fernandez-Vargas had left
voluntarily after IIRIRA’s enactment and, specifically, the
period of inadmissibility to which Fernandez-Vargas would thereupon
have been subject. Because we conclude that § 241(a)(5) does not
operate on a completed preenactment act, we need not consider the
retroactive implications either of the fact of his inadmissibility
or of any variance between the period of inadmissibility upon a
postenactment voluntary return and that prescribed under the old
regime. The period of inadmissibility stems from an alien’s
illegal reentry within a specified time after a prior removal and is
applicable to Fernandez-Vargas because he reentered shortly after
his 1981 deportation, but Fernandez-Vargas does not challenge as
impermissibly retroactive IIRIRA’s lengthening of that period from
5 to 10 or 20 years, see 8 U. S. C. § 1182(a)(6)(B) (1994 ed.);
§ 1182(a)(9)(A)(ii) (2000 ed.).

  ^ In any event, any period of inadmissibility is subject to
waiver by the Attorney General, see § 1182(a)(6)(B) (1994 ed.);
§ 1182(a)(9)(A)(iii) (2000 ed.), and presumably Fernandez-Vargas could
plead his serious case for such a waiver (his marriage, his child) in
seeking legal reentry to the United States.

  Fernandez-Vargas did not, however, take advantage of the statutory
warning, but augmented his past 15 years of unlawful presence by
remaining in the country into the future subject to the new law, whose
applicability thus turned not on the completed act of reentry, but on
a failure to take timely action that would have avoided application
of the new law altogether. To be sure, a choice to avoid the new law
before its effective date or to end the continuing violation thereafter
would have come at a high personal price, for Fernandez-Vargas would
have had to leave a business and a family he had established during his
illegal residence. But the branch of retroactivity law that concerns us
here is meant to avoid new burdens imposed on completed acts, not all
difficult choices occasioned by new law. What Fernandez-Vargas complains
of is the application of new law to continuously illegal action within
his control both before and after the new law took effect. He claims a
right to continue illegal conduct indefinitely under the terms on which
it began, an entitlement of legal stasis for those whose lawbreaking
is continuous. But “[i]f every time a man relied on existing law in
arranging his affairs, he were made secure against any change in legal
rules, the whole body of our law would be ossified forever.” L.
Fuller, The Morality of Law 60 (1964) (quoted in \\Landgraf,\\ 511 U.
S., at 270, n. 24).[[13]] @@47@@

^12 See 394 F. 3d, at 890, and n. 11 (distinguishing
Fernandez-Vargas’s circumstance from that of aliens who had married,
or both married and applied for adjustment of status, before IIRIRA’s
effective date).

^13 This is the nub of our disagreement with <<Justice Stevens.>> He
says it misses the point to say that Fernandez-Vargas could avoid
the new law by returning to Mexico, which he thinks is like saying
that a defendant @@47@@ could avoid a retroactive criminal penalty
by locking himself up for 10 years, \\post,\\ at 48, n. 2. <<Justice
Stevens>> thus argues that reimposing an order of removal to end
illegal residence is like imposing a penalty for a completed act (the
defendant’s unspecified act in his analogy). But even on his own
analysis, Fernandez-Vargas continued to violate the law by remaining
in this country day after day, and <<Justice Stevens>> does not deny
that the United States was entitled to bring that continuing violation
to an end. He says, however, that Congress should not be understood to
provide that if the violation continues into the future it may be ended
on terms less favorable than those at the beginning. But this is not the
position that retroactivity doctrine imputes to an inexplicit Congress.
Fernandez-Vargas may have an equitable argument that the Government
should not, for the future, eliminate an opportunity for continuing
illegality accompanied by the hopes that long illegal residence and
a prospect of marriage gave him in the past. But Congress apparently
did not accept such an argument, which could prevail here only if the
presumption against retroactivity amounted to a presumption of legal
stasis for the benefit of continuous lawbreakers.

  Because we conclude that § 241(a)(5) has no retroactive effect when
applied to aliens like Fernandez-Vargas, we affirm the judgment of the
Court of Appeals.

          \\It is so ordered.\\
