Type: Syllabus
Author: Reporter of Decisions
Page: 331

Article 36(1)(b) of the Vienna Convention on Consular Relations provides
that if a person detained by a foreign country “so requests, the
competent authorities of the receiving State shall, without delay,
inform the consular post of the sending State” of such detention, and
“inform the [detainee] of his rights under this sub-paragraph.”
Article 36(2) specifies: “The rights referred to in paragraph 1 . .
. shall be exercised in conformity with the laws and regulations of
the receiving State, subject to the proviso . . . that the said laws
. . . must enable full effect to be given to the purposes for which
the rights accorded under this Article are intended.” Along with the
Convention, the United States ratified the Optional Protocol Concerning
the Compulsory Settlement of Disputes, which provides: “Disputes
arising out of the . . . Convention shall lie within the compulsory
jurisdiction of the International Court of Justice [(ICJ)].” The
United States withdrew from the Protocol on March 7, 2005.

Petitioner in No. 04–10566, Moises Sanchez-Llamas, is a Mexican
national. When he was arrested after an exchange of gunfire with police,
officers did not inform him that he could ask to have the Mexican
Consulate notified of his detention. During interrogation, he made
incriminating statements regarding the shootout. Before his trial for
attempted murder and other offenses, Sanchez-Llamas moved to suppress
those statements on the ground, \\inter alia,\\ that the authorities had
failed to comply with Article 36. The state court denied that motion and
Sanchez-Llamas was convicted and sentenced to prison, and the Oregon
Court of Appeals affirmed. The State Supreme Court also affirmed,
concluding that Article 36 does not create rights to consular access
or notification that a detained individual can enforce in a judicial
proceeding.

Petitioner in No. 05–51, Mario Bustillo, a Honduran national, was
arrested and charged with murder, but police never informed him that he
could request that the Honduran Consulate be notified of his detention.
He was convicted and sentenced to prison, and his conviction and
sentence were affirmed on appeal. He then filed a habeas petition in
state @@332@@ court arguing, for the first time, that authorities had
violated his right to consular notification under Article 36. The court
dismissed that claim as procedurally barred because he had failed to
raise it at trial or on appeal. The Virginia Supreme Court found no
reversible error. \\Held:\\ Even assuming without deciding that the
Convention creates judicially enforceable rights, suppression is not an
appropriate remedy for a violation, and a State may apply its regular
procedural default rules to Convention claims. Pp. 342–360.

(a) Because petitioners are not in any event entitled to relief, the
Court need not resolve whether the Convention grants individuals
enforceable rights, but assumes, without deciding, that Article 36 does
so. Pp. 342–343.

(b) Neither the Convention itself nor this Court’s precedents applying
the exclusionary rule support suppression of a defendant’s statements
to police as a remedy for an Article 36 violation.

The Convention does not mandate suppression or any other specific
remedy, but expressly leaves Article 36’s implementation to domestic
law: Article 36 rights must “be exercised in conformity with the
laws . . . of the receiving State.” Art. 36(2). Sanchez-Llamas’
argument that suppression is appropriate under United States law and
should be required under the Court’s authority to develop remedies
for the enforcement of federal law in state-court criminal proceedings
is rejected. “It is beyond dispute that [this Court does] not hold a
supervisory power over the [state] courts.” \\Dickerson\\ v. \\United
States,\\ 530 U. S. 428, 438. The exclusionary rule cases on which
Sanchez-Llamas principally relies are inapplicable because they rest on
the Court’s supervisory authority over federal courts.

The Court’s authority to create a judicial remedy applicable in state
court must therefore lie, if anywhere, in the treaty itself. Where a
treaty provides for a particular judicial remedy, courts must apply
it as a requirement of federal law. Cf., \\e. g., United States\\ v.
\\Giordano,\\ 416 U. S. 505, 524–525. But where a treaty does not
provide a particular remedy, either expressly or implicitly, it is not
for the federal courts to impose one on the States through lawmaking
of their own. Even if the “full effect” language of Article 36(2)
implicitly requires a judicial remedy, as Sanchez-Llamas claims, that
Article equally requires that Article 36(1) rights be exercised in
conformity with domestic law. Under domestic law, the exclusionary
rule is not a remedy this Court applies lightly. It has been used
primarily to deter certain Fourth and Fifth Amendment violations,
including, \\e. g.,\\ unconstitutional searches and seizures, \\Mapp\\
v. \\Ohio,\\ 367 U. S. 643, 655–657, and confessions exacted in
@@333@@ violation of the right against compelled self-incrimination
or due process, \\Dickerson, supra,\\ at 435. In contrast, Article 36
has nothing to do with searches or interrogations and, indeed, does
not guarantee defendants \\any\\ assistance at all. It secures for
foreign nationals only the right to have their consulate \\informed\\
of their arrest or detention—not to have their consulate intervene,
or to have police cease their investigation pending any such notice
or intervention. Moreover, the failure to inform a defendant of his
Article 36 rights is unlikely, with any frequency, to produce unreliable
confessions, see \\Watkins\\ v. \\Sowders,\\ 449 U. S. 341, 347, or
to give the police any practical advantage in obtaining incriminating
evidence, see \\Elkins\\ v. \\United States,\\ 364 U. S. 206, 217.
Suppression would also be a vastly disproportionate remedy for an
Article 36 violation. The interests Sanchez-Llamas claims Article 36
advances are effectively protected by other constitutional and statutory
requirements, including the right to an attorney and to protection
against compelled self-incrimination. Finally, suppression is not the
only means of vindicating Article 36 rights. For example, diplomatic
avenues—the primary means of enforcing the Vienna Convention—remain
open. Pp. 343–350.

(c) States may subject Article 36 claims to the same procedural default
rules that apply generally to other federal-law claims.

This question is controlled by the Court’s holding in \\Breard\\
v. \\Greene,\\ 523 U. S. 371, 375 \\(per curiam),\\ that the
petitioner’s failure to raise an Article 36 claim in state court
prevented him from having the claim heard in a subsequent federal habeas
proceeding. Bustillo’s two reasons why \\Breard\\ does not control are
rejected.

First, he argues that \\Breard\\’s procedural default holding was
unnecessary to the result because the petitioner there could not
demonstrate prejudice from the default and because, in any event, the
later enacted Antiterrorism and Effective Death Penalty Act of 1996
superseded any right the petitioner had under the Vienna Convention
to have his claim heard on collateral review. Resolution of the
procedural default question, however, was the principal reason for
denying the \\Breard\\ petitioner’s claim, and the discussion of the
issue occupied the bulk of the Court’s reasoning. See 523 U. S., at
375–377. It is no answer to argue that the procedural default holding
was unnecessary simply because the petitioner had several other ways to
lose.

Second, Bustillo asserts that since \\Breard,\\ the ICJ’s \\LaGrand\\
and \\Avena\\ decisions have interpreted the Convention to preclude the
application of procedural default rules to Article 36 claims. Although
the ICJ’s interpretation deserves “respectful consideration,”
\\Breard, supra,\\ at 375, it does not compel the Court to reconsider
\\Breard\\’s understand@@334@@ing of the Convention. “The judicial
Power of the United States” is “vested in one supreme Court. . .and .
. .inferior Courts.” U. S. Const., Art. III, § 1. That “Power. . .
extend[s] to. . . Treaties,” \\id.,\\ § 2, and includes the duty “to
say what the law is,” \\Marbury\\ v. \\Madison,\\ 1 Cranch 137, 177.
If treaties are to be given effect as federal law, determining their
meaning as a matter of federal law “is emphatically the province
and duty of the judicial department,” headed by the “one supreme
Court.” \\Ibid.\\ Nothing in the ICJ’s structure or purpose
suggests that its interpretations were intended to be binding on U. S.
courts. Even according “respectful consideration,” the ICJ’s
interpretation cannot overcome the plain import of Article 36(2),
which states that the rights it implements “shall be exercised in
conformity with the laws. . .ofthe receiving State.” In the United
States, this means that the rule of procedural default—which applies
even to claimed violations of our own Constitution, see \\Engle\\ v.
\\Isaac,\\ 456 U. S. 107, 129—applies also to Vienna Convention
claims. Bustillo points to nothing in the drafting history of Article
36 or in the contemporary practice of other Convention signatories
that undermines this conclusion. \\LaGrand\\’s conclusion that
applying the procedural default rule denies “full effect” to the
purposes of Article 36, by preventing courts from attaching legal
significance to an Article 36 violation, is inconsistent with the basic
framework of an adversary system. Such a system relies chiefly on the
\\parties\\ to raise significant issues and present them to the courts
in the appropriate manner at the appropriate time for adjudication.
See \\Castro\\ v. \\United States,\\ 540 U. S. 375, 386. Procedural
default rules generally take on greater importance in an adversary
system than in the sort of magistrate-directed, inquisitorial legal
system characteristic of many of the other Convention signatories.
Under the ICJ’s reading of “full effect,” Article 36 claims could
trump not only procedural default rules, but any number of other rules
requiring parties to present their legal claims at the appropriate time
for adjudication, such as statutes of limitations and prohibitions
against filing successive habeas petitions. This sweeps too broadly,
for it reads the “full effect” proviso in a way that leaves little
room for the clear instruction in Article 36(2) that Article 36
rights “be exercised in conformity with the laws . . .ofthe receiving
State.” A comparison with a suspect’s rights under \\Miranda\\ v.
\\Arizona,\\ 384 U. S. 436, disposes of Bustillo’s “full effect”
claim. Although the failure to inform defendants of their right to
consular notification may prevent them from becoming aware of their
Article 36 rights and asserting them at trial, precisely the same thing
is true of \\Miranda\\ rights. Nevertheless, if a defendant fails to
raise his \\Miranda\\ claim at trial, procedural default rules may
bar him from raising the claim in a @@335@@ subsequent postconviction
proceeding. \\Wainwright\\ v. \\Sykes,\\ 433 U. S. 72, 87. Bustillo’s
attempt to analogize an Article 36 claim to a claim under \\Brady\\ v.
\\Maryland,\\ 373 U. S. 83, that the prosecution failed to disclose
exculpatory evidence is inapt. Finally, his argument that Article 36
claims are most appropriately raised post-trial or on collateral review
under \\Massaro\\ v. \\United States,\\ 538 U. S. 500, is rejected. See
\\Dickerson,\\ 530 U. S., at 438. Pp. 350–360.

(d) The Court’s holding in no way disparages the Convention’s
importance. It is no slight to the Convention to deny petitioners’
claims under the same principles this Court would apply to claims under
an Act of Congress or the Constitution itself. P. 360.

No. 04–10566, 338 Ore. 267, 108 P. 3d 573, and No. 05–51, affirmed.

<<Roberts,>> C. J., delivered the opinion of the Court, in which
<<Scalia, Kennedy, Thomas,>> and <<Alito,>> JJ., joined. <<Ginsburg,>>
J., filed an opinion concurring in the judgment, \\post,\\ p. 360.
<<Breyer,>> J., filed a dissenting opinion, in which <<Stevens>> and
<<Souter,>> JJ., joined, and in which <<Ginsburg,>> J., joined as to
Part II, \\post,\\ p. 365.

  \\Peter Gartlan\\ argued the cause for petitioner in No. 04–10566.
With him on the briefs were \\Donald Francis Donovan, Carl Micarelli,\\
and \\Catherine M. Amirfar. Mark T. Stancil\\ argued the cause for
petitioner in No. 05–51. With him on the briefs were \\Jeffrey A.
Lamken\\ and \\John C. Kiyonaga.\\

  \\Mary H. Williams,\\ Solicitor General of Oregon, argued the
cause for respondent in No. 04–10566. With her on the brief were
\\Hardy Myers,\\ Attorney General, \\Peter Shepherd,\\ Deputy Attorney
General, and \\Erik Wasmann\\ and \\Benjamin R. Hartman,\\ Assistant
Attorneys General. \\William E. Thro,\\ State Solicitor General of
Virginia, argued the cause for respondent in No. 05–51. With him on
the brief were \\Robert F. McDonnell,\\ Attorney General, \\Stephen R.
McCullough,\\ Assistant Attorney General, \\Ronald N. Regnery\\ and
\\Courtney M. Malveaux,\\ Associate State Solicitors General, \\William
C. Mims,\\ Chief Deputy Attorney General, and \\Marla Graff Decker,\\
Deputy Attorney General.

  \\Deputy Solicitor General Garre\\ argued the cause for the United
States as \\amicus curiae\\ supporting respondents in @@336@@ both
cases. On the brief were \\Solicitor General Clement, Assistant
Attorney General Fisher, Deputy Solicitor General Dreeben, Douglas
Hallward-Driemeier,\\ and \\Robert J. Erickson.\\[[†]] @@337@@

^† Briefs of \\amici curiae\\ urging reversal in both cases were
filed for the Republic of Honduras et al. by \\Paul R. Q. Wolfson\\ and
\\Asim Bhansali;\\ for the Association of the Bar of the City of New
York by \\Matthew D. Roberts;\\ for Bar Associations et al. by \\Kevin
R. Sullivan, William J. Aceves,\\ and \\Jenny S. Martinez;\\ and for L.
Bruce Laingen et al. by \\Daniel C. Malone.\\

  ^ Briefs of \\amici curiae\\ urging reversal in No. 04–10566 were
filed for the Government of the United Mexican States by \\Sandra L.
Babcock;\\ and for the National Association of Criminal Defense Lawyers
et al. by \\Thomas H. Speedy Rice.\\

  ^ Briefs of \\amici curiae\\ urging reversal in No. 05–51 were filed
for the American Bar Association by \\Michael S. Greco\\ and \\Jeffrey
L. Bleich;\\ and for the Mid-Atlantic Innocence Project et al. by \\Seth
A. Tucker.\\

  ^ Briefs of \\amici curiae\\ urging affirmance in both cases were
filed for the State of Alabama et al. by \\R. Ted Cruz,\\ Solicitor
General of Texas, \\Greg Abbott,\\ Attorney General, \\Barry R. McBee,\\
First Assistant Attorney General, \\Don Clemmer,\\ Deputy Attorney
General, and \\Kristofer S. Monson,\\ Assistant Solicitor General,
and by the Attorneys General for their respective States as follows:
\\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\
of Arkansas, \\Bill Lockyer\\ of California, \\John W. Suthers\\ of
Colorado, \\Carl C. Danberg\\ of Delaware, \\Charles J. Crist, Jr.,\\
of Florida, \\Thurbert E. Baker\\ of Georgia, \\Lawrence G. Wasden\\
of Idaho, \\Steve Carter\\ of Indiana, \\Tom Miller\\ of Iowa, \\Tom
Reilly\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Jeremiah
W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\George J.
Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Patricia
A. Madrid\\ of New Mexico, \\Wayne Stenehjem\\ of North Dakota, \\Jim
Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Thomas W.
Corbett, Jr.,\\ of Pennsylvania, \\Lawrence E. Long\\ of South Dakota,
\\Paul G. Summers\\ of Tennessee, \\Mark L. Shurtleff\\ of Utah, \\Rob
McKenna\\ of Washington, and \\Patrick J. Crank\\ of Wyoming; and for
Professors of International Law et al. by \\Paul B. Stephan, Samuel
Estreicher,\\ and \\Eugene Theroux.\\

  ^ \\Kent S. Scheidegger\\ filed a brief for the Criminal Justice
Foundation as \\amicus curiae\\ urging affirmance in No. 04–10566.

  ^ Briefs of \\amici curiae\\ were filed in both cases for the European
Union et al. by \\S. Adele Shank\\ and \\John B. Quigley;\\ for the
Alliance Defense @@337@@ Fund by \\William Wagner\\ and \\Benjamin W.
Bull;\\ for Former United States Diplomats by \\Harold Hongju Koh;\\ for
the International Court of Justice Experts by \\Lori Fisler Damrosch\\
and \\Charles Owen Verrill, Jr.;\\ and for Law Professors by \\John F.
Stanton\\ and \\Helen K. Michael.\\
