Type: Concurring in the Judgment
Author: Ginsburg
Page: 360

<<Justice Ginsburg,>> concurring in the judgment.

  I agree that Article 36 of the Vienna Convention grants rights that
may be invoked by an individual in a judicial proceeding, and therefore
join Part II of <<Justice Breyer>>’s dissenting opinion. As to
the suppression and procedural default issues, I join the Court’s
judgment. The dissenting opinion veers away from the two cases here for
review, imagining other situations unlike those at hand. In neither of
the cases before us would I remand for further proceedings. @@361@@

  I turn first to the question whether a violation of Article
36 requires suppression of statements to police officers in
Sanchez-Llamas’ case and others like it. Shortly after his arrest and
in advance of any police interrogation, Sanchez- Llamas received the
warnings required by \\Miranda\\ v. \\Arizona,\\ 384 U. S. 436 (1966),
in both English and Spanish. Tr. 122 (Nov. 16, 2000). He indicated
that he understood those warnings, \\id.,\\ at 123, telling the police
that he had lived in the United States for approximately 11 years,
\\id.,\\ at 124, 143, 177. After a break in questioning, Sanchez-Llamas
again received \\Miranda\\ warnings in Spanish, and again indicated
that he understood them. Tr. 129, 176. Sanchez- Llamas, with his life
experience in the United States, scarcely resembles the uncomprehending
detainee imagined by <<Justice Breyer,>> \\post,\\ at 393. Such a
detainee would have little need to invoke the Vienna Convention, for
\\Miranda\\ warnings a defendant is unable to comprehend give the police
no green light for interrogation. \\Moran\\ v. \\Burbine,\\ 475 U. S.
412, 421 (1986) (a defendant’s waiver of \\Miranda\\ rights must be
voluntary, knowing, and intelligent, \\i. e.,\\ “the product of a
free and deliberate choice . . . made with a full awareness of both
the nature of the right being abandoned and the consequences of the
decision to abandon it”); \\United States\\ v. \\Garibay,\\ 143 F. 3d
534, 537–540 (CA9 1998) (defendant, who had difficulty understanding
English, did not knowingly and intelligently waive his \\Miranda\\
rights where the police recited the \\Miranda\\ warnings only in
English); \\United States\\ v. \\Short,\\ 790 F. 2d 464, 469 (CA6 1986)
(defendant’s limited comprehension of English cast substantial doubt
on the validity of her \\Miranda\\ waiver).[[1]] @@362@@

^1 Before trial, Sanchez-Llamas moved to suppress his statements to
police on voluntariness grounds. The trial court denied the motion,
finding that clear and convincing evidence established Sanchez-Llamas’
knowing, voluntary, and intelligent waiver of his \\Miranda\\ rights.
Tr. 232 (Nov. 16, 2000); App. to Pet. for Cert. in No. 04–10566, pp.
10–11. Neither the Oregon Court of Appeals nor the Oregon Supreme
Court addressed Sanchez-@@362@@Llamas’ voluntariness challenge, and
this Court declined to review the question.

  In contrast to \\Miranda\\ warnings, which must be given on the spot
before the police interrogate, Article 36 of the Vienna Convention
does not require the arresting authority to contact the consular post
instantly. See \\Case Concerning Avena and other Mexican Nationals
(Mex.\\ v. \\U. S.),\\ 2004 I. C. J. 12, ¶ 97 (Judgment of Mar. 31)
\\(Avena)\\ (United States’s notification of Mexican consulate within
three working days of detainee’s arrest satisfied Article 36(1)(b)’s
“without delay” requirement); U. S. Dept. of State, Consular
Notification and Access 20, http://travel.state.gov/pdf/ CNA_book.pdf
(as visited June 26, 2006, and available in Clerk of Court’s case
file) (directing federal, state, and local law enforcement officials
to notify the appropriate consular post “within 24 hours, and
certainly within 72 hours” of a foreign national’s request that such
notification be made). Nor does that article demand that questioning
await notice to, and a response from, consular officials.[[2]] It is
unsurprising, therefore, that the well researched dissenting opinion
has not found even a single case in which any court, any place has \\in
fact\\ found suppression an appropriate remedy based on no provision of
domestic law, but solely on an arresting officer’s failure to comply
with Article 36 of the Vienna Convention. See \\post,\\ at 395–396;
\\ante,\\ at 344–345, n. 3. @@363@@

^2 See Declaration of Ambassador Maura A. Harty, Annex 4 to Counter-
Memorial of the United States in \\Case Concerning Avena and other
Mexican Nationals (Mex.\\ v. \\U. S.),\\ 2004 I. C. J. No. 128, pp.
A385–A386, ¶¶34–38 (Oct. 25, 2003) (observing that some Convention
signatories do not permit consular access until after the detainee has
been questioned, and that, even in countries that permit immediate
consular access, access often does not occur until after interrogation);
cf. \\Avena,\\ 2004 I. C. J., at 49, ¶ 87 (recognizing that Article
36(1)(b)’s requirement that authorities “ ‘inform the person
concerned without delay of his rights’ cannot be interpreted to
signify that the provision of such information must necessarily precede
any interrogation, so that the commencement of interrogation before the
information is given would be a breach of Article 36”).

  The Court points out, and I agree, that in fitting circumstances, a
defendant might successfully “raise an Article 36 claim as part of a
broader challenge to the voluntariness of [a detainee’s] statements
to police.” \\Ante,\\ at 350. In that way, “full effect” could
be given to Article 36 in a manner consistent with U. S. rules and
regulations. But the question presented here is whether suppression is
warranted simply because the State’s authorities failed to comply
with Article 36 of the Vienna Convention. Neither the Convention itself
nor the practice of our treaty partners establishes Sanchez-Llamas’
entitlement to such a remedy. See \\El Al Israel Airlines, Ltd.\\ v.
\\Tsui Yuan Tseng,\\ 525 U. S. 155, 175–176 (1999) (construing the
Warsaw Convention in accord with the views of the United States’s
treaty partners).

  As to the procedural default issue, I note first two anomalies. The
Court explains, and I agree, that it would be extraordinary to hold
that defendants, unaware of their \\Miranda\\ rights because the police
failed to convey the required warnings, would be subject to a State’s
procedural default rules, but defendants not told of Article 36 rights
would face no such hindrance. See \\ante,\\ at 359. Furthermore, as
the dissent apparently recognizes, in the federal-court system, a
later-in-time statute, codifying a federal procedural default rule,
would “supersed[e] any inconsistent provision in the Convention.”
\\Post,\\ at 388 (citing \\Breard\\ v. \\Greene,\\ 523 U. S. 371 (1998)
\\(per curiam)\\). In my view, it would be unseemly, to say the least,
for this Court to command state courts to relax their identical, or even
less stringent procedural default rules, while federal courts operate
without constraint in this regard. \\Post,\\ at 388–389. That state
of affairs, surely productive of friction in our federal system, should
be resisted if there is a plausible choice, \\i. e.,\\ if a reasonable
interpretation of the federal statute and international accord would
avoid the conflict.

  Critical for me, Bustillo has conceded that his “attorney at
trial was aware of his client’s rights under the Vienna @@364@@
Convention.” App. in No. 05–51, p. 203, n. 5. Given the knowledge
of the Vienna Convention that Bustillo’s lawyer possessed, this
case fails to meet the dissent’s (and the International Court of
Justice’s) first condition for overriding a State’s ordinary
procedural default rules: “[T]he [Vienna] Convention forbids American
States to apply a procedural default rule to bar assertion of a
Convention violation claim ‘where it has been the failure of the
United States [or of a State] itself to inform that may have precluded
counsel from being in a position to have raised the question of a
violation of the Vienna Convention in the initial trial.’ ”
\\Post,\\ at 381 (quoting \\Avena,\\ 2004 I. C. J., at 57, ¶ 113;
emphasis deleted); accord \\post,\\ at 370, 379, 382, 386. Nothing
the State did or omitted to do here “precluded counsel from . . .
rais[ing] the question of a violation of the Vienna Convention in the
initial trial.” \\Post,\\ at 386. Had counsel done so, the trial
court could have made “appropriate accommodations to ensure that the
defendant secure[d], to the extent possible, the benefits of consular
assistance.” \\Ante,\\ at 350.[[3]]

  In short, if there are some times when a Convention violation,
standing alone, might warrant suppression, or the displacement of a
State’s ordinarily applicable procedural @@365@@ default rules,
neither Sanchez-Llamas’ case nor Bustillo’s belongs in that
category.

^3 Furthermore, once Bustillo became aware of his Vienna
Convention rights, nothing prevented him from raising an
ineffective-assistance-of-counsel claim predicated on his trial
counsel’s failure to assert the State’s violation of those rights.
Through such a claim, as the dissent acknowledges, see \\post,\\ at
379, 382, 388, 392, “full effect” could have been given to Article
36, without dishonoring state procedural rules that are compatible
with due process. Bustillo did not include a Vienna-Convention-based,
ineffective-assistance-of-counsel claim along with his direct Vienna
Convention claim in his initial habeas petition. He later sought to
amend his petition to add an ineffective-assistance-of-counsel claim,
but the court held that the amendment did not relate back to the initial
pleading. Tr. of Oral Arg. 26, 42. The state court therefore rejected
Bustillo’s ineffectiveness claim as barred by the applicable state
statute of limitations. App. 132. Bustillo did not seek review of that
decision in this Court.

* * *

  For the reasons stated, I would not disturb the judgments of the
Supreme Court of Oregon and the Supreme Court of Virginia.
