Type: Court
Author: Roberts
Page: 337

  <<Chief Justice Roberts>> delivered the opinion of the Court.

  Article 36 of the Vienna Convention on Consular Relations (Vienna
Convention or Convention), Apr. 24, 1963, [1970] 21 U. S. T. 77,
100–101, T. I. A. S. No. 6820, addresses communication between an
individual and his consular officers when the individual is detained
by authorities in a foreign country. These consolidated cases concern
the availability of judicial relief for violations of Article 36. We
are confronted with three questions. \\First,\\ does Article 36 create
rights that defendants may invoke against the detaining authorities
in a criminal trial or in a postconviction proceeding? \\Second,\\
does a violation of Article 36 require suppression of a defendant’s
statements to police? \\Third,\\ may a State, in a postconviction
proceeding, treat a defendant’s Article 36 claim as defaulted because
he failed to raise the claim at trial? We conclude, even assuming the
Convention creates judicially enforceable rights, that suppression is
not an appropriate remedy for a violation of Article 36, and that a
State may apply its regular rules of procedural default to Article 36
claims. We therefore affirm the decisions below.

# I

## A

  The Vienna Convention was drafted in 1963 with the purpose, evident
in its preamble, of “contribut[ing] to the development of friendly
relations among nations, irrespective of their differing constitutional
and social systems.” 21 U. S. T., at 79. The Convention consists
of 79 articles regulating various aspects of consular activities.
At present, 170 @@338@@ countries are party to the Convention. The
United States, upon the advice and consent of the Senate, ratified the
Convention in 1969. \\Id.,\\ at 77.

  Article 36 of the Convention concerns consular officers’ access
to their nationals detained by authorities in a foreign country. The
article provides that “if he so requests, the competent authorities
of the receiving State shall, without delay, inform the consular post
of the sending State if, within its consular district, a national of
that State is arrested or committed to prison or to custody pending
trial or is detained in any other manner.” Art. 36(1)(b), \\id.,\\ at
101.[[1]] In other words, when a national of one country is detained by
@@339@@ authorities in another, the authorities must notify the consular
officers of the detainee’s home country if the detainee so requests.
Article 36(1)(b) further states that “[t]he said authorities shall
inform the person concerned [\\i. e.,\\ the detainee] without delay
of his rights under this subparagraph.” \\Ibid.\\ The Convention
also provides guidance regarding how these requirements, and the other
requirements of Article 36, are to be implemented:

^1 In its entirety, Article 36 of the Vienna Convention states:

  ^ “1. With a view to facilitating the exercise of consular functions
relating to nationals of the sending State:

  ^ “(a) consular officers shall be free to communicate with nationals
of the sending State and to have access to them. Nationals of the
sending State shall have the same freedom with respect to communication
with and access to consular officers of the sending State;

  ^ “(b) if he so requests, the competent authorities of the receiving
State shall, without delay, inform the consular post of the sending
State if, within its consular district, a national of that State is
arrested or committed to prison or to custody pending trial or is
detained in any other manner. Any communication addressed to the
consular post by the person arrested, in prison, custody or detention
shall also be forwarded by the said authorities without delay. The said
authorities shall inform the person concerned without delay of his
rights under this sub-paragraph;

  ^ “(c) consular officers shall have the right to visit a national of
the sending State who is in prison, custody or detention, to converse
and correspond with him and to arrange for his legal representation.
They shall also have the right to visit any national of the sending
State who is in prison, custody or detention in their district in
pursuance of a judgment. Nevertheless, consular officers shall refrain
from taking action on behalf of a national who is in prison, custody or
detention if he expressly opposes such action.

  ^ “2. The rights referred to in paragraph 1 of this Article shall
be exercised in conformity with the laws and regulations of the
receiving State, subject to the proviso, however, that the said laws
and regulations must enable full effect to be given to the purposes for
which the rights accorded under this Article are intended.” 21 U. S.
T., at 100–101.

    “The rights referred to in paragraph 1 of this Article shall
be exercised in conformity with the laws and regulations of the
receiving State, subject to the proviso, however, that the said laws
and regulations must enable full effect to be given to the purposes
for which the rights accorded under this Article are intended.” Art.
36(2), \\ibid.\\

  Along with the Vienna Convention, the United States ratified the
Optional Protocol Concerning the Compulsory Settlement of Disputes
(Optional Protocol or Protocol), Apr. 24, 1963, [1970] 21 U. S. T. 325,
T. I. A. S. No. 6820. The Optional Protocol provides that “[d]isputes
arising out of the interpretation or application of the Convention shall
lie within the compulsory jurisdiction of the International Court of
Justice [(ICJ)],” and allows parties to the Protocol to bring such
disputes before the ICJ. \\Id.,\\ at 326. The United States gave notice
of its withdrawal from the Optional Protocol on March 7, 2005. Letter
from Condoleezza Rice, Secretary of State, to Kofi A. Annan, Secretary-
General of the United Nations.

## B

  Petitioner Moises Sanchez-Llamas is a Mexican national. In December
1999, he was involved in an exchange of gunfire with police in which
one officer suffered a gunshot wound in the leg. Police arrested
Sanchez-Llamas and gave him warnings under \\Miranda\\ v. \\Arizona,\\
384 U. S. 436 (1966), in @@340@@ both English and Spanish. At no time,
however, did they inform him that he could ask to have the Mexican
Consulate notified of his detention.

  Shortly after the arrest and \\Miranda\\ warnings, police interrogated
Sanchez-Llamas with the assistance of an interpreter. In the course of
the interrogation, Sanchez-Llamas made several incriminating statements
regarding the shootout with police. He was charged with attempted
aggravated murder, attempted murder, and several other offenses. Before
trial, Sanchez-Llamas moved to suppress the statements he made to
police. He argued that suppression was warranted because the statements
were made involuntarily and because the authorities had failed to comply
with Article 36 of the Vienna Convention. The trial court denied the
motion. The case proceeded to trial, and Sanchez-Llamas was convicted
and sentenced to 20 ½ years in prison.

  He appealed, again arguing that the Vienna Convention violation
required suppression of his statements. The Oregon Court of Appeals
affirmed. Judgt. order reported at 191 Ore. App. 399, 84 P. 3d 1133
(2004). The Oregon Supreme Court also affirmed, concluding that Article
36 “does not create rights to consular access or notification that
are enforceable by detained individuals in a judicial proceeding.”
338 Ore. 267, 276, 108 P. 3d 573, 578 (2005) (en banc). We granted
certiorari. 546 U. S. 1001 (2005).

## C

  Petitioner Mario Bustillo, a Honduran national, was with several other
men at a restaurant in Springfield, Virginia, on the night of December
10, 1997. That evening, outside the restaurant, James Merry was struck
in the head with a baseball bat as he stood smoking a cigarette. He
died several days later. Several witnesses at the scene identified
Bustillo as the assailant. Police arrested Bustillo the morning after
the attack and eventually charged him with mur@@341@@der. Authorities
never informed him that he could request to have the Honduran Consulate
notified of his detention.

  At trial, the defense pursued a theory that another man, known as
“Sirena,” was responsible for the attack. Two defense witnesses
testified that Bustillo was not the killer. One of the witnesses
specifically identified the attacker as Sirena. In addition, a third
defense witness stated that she had seen Sirena on a flight to Honduras
the day after the victim died. In its closing argument before the jury,
the prosecution dismissed the defense theory about Sirena. See App.
in No. 05–51, p. 21 (“This whole Sirena thing, I don’t want to
dwell on it too much. It’s very convenient that Mr. Sirena apparently
isn’t available”). A jury convicted Bustillo of first-degree murder,
and he was sentenced to 30 years in prison. His conviction and sentence
were affirmed on appeal.

  After his conviction became final, Bustillo filed a petition for a
writ of habeas corpus in state court. There, for the first time, he
argued that authorities had violated his right to consular notification
under Article 36 of the Vienna Convention. He claimed that if he had
been advised of his right to confer with the Honduran Consulate, he
“would have done so without delay.” App. in No. 05–51, at 60.
Moreover, the Honduran Consulate executed an affidavit stating that
“it would have endeavoured to help Mr. Bustillo in his defense” had
it learned of his detention prior to trial. \\Id.,\\ at 74. Bustillo
insisted that the consulate could have helped him locate Sirena prior
to trial. His habeas petition also argued, as part of a claim of
ineffective assistance of counsel, that his attorney should have advised
him of his right to notify the Honduran Consulate of his arrest and
detention.[[2]] @@342@@

^2 Bustillo’s habeas petition also presented newly acquired evidence
that tended to cast doubt on his conviction. Most notably, he produced a
secretly recorded videotape in which Sirena admitted killing Merry and
stated that Bustillo had been wrongly convicted. App. in No. 05–51,
at @@342@@ 38, 54. In addition, Bustillo argued that the prosecution
violated \\Brady\\ v. \\Maryland,\\ 373 U. S. 83 (1963), by failing
to disclose that on the night of the crime, police had questioned a
man named “Julio C. Osorto,” who is now known to be the same man
as “Sirena.” The police report concerning the encounter stated
that Sirena appeared to have ketchup on his pants. Bustillo contends
that these stains might in fact have been the victim’s blood. The
Commonwealth disputes this. The state habeas court found “no evidence
of any transfer of the victim’s blood to the assailant,” and
concluded that the undisclosed encounter between police and Sirena was
not material under \\Brady.\\ App. in No. 05–51, at 167.

  The state habeas court dismissed Bustillo’s Vienna Convention claim
as “procedurally barred” because he had failed to raise the issue
at trial or on appeal. App. to Pet. for Cert. in No. 05–51, p. 43a.
The court also denied Bustillo’s claim of ineffective assistance of
counsel, ruling that his belated claim that counsel should have informed
him of his Vienna Convention rights was barred by the applicable
statute of limitations and also meritless under \\Strickland\\ v.
\\Washington,\\ 466 U. S. 668 (1984). App. in No. 05–51, at 132. In
an order refusing Bustillo’s petition for appeal, the Supreme Court
of Virginia found “no reversible error” in the habeas court’s
dismissal of the Vienna Convention claim. App. to Pet. for Cert. in No.
05–51, at 1a. We granted certiorari to consider the Vienna Convention
issue. 546 U. S. 1001 (2005).

# II

  We granted certiorari as to three questions presented in these cases:
(1) whether Article 36 of the Vienna Convention grants rights that
may be invoked by individuals in a judicial proceeding; (2) whether
suppression of evidence is a proper remedy for a violation of Article
36; and (3) whether an Article 36 claim may be deemed forfeited under
state procedural rules because a defendant failed to raise the claim at
trial.

  As a predicate to their claims for relief, Sanchez-Llamas and Bustillo
each argue that Article 36 grants them an individually enforceable right
to request that their consular officers be notified of their detention,
and an accompanying @@343@@ right to be informed by authorities of
the availability of consular notification. Respondents and the United
States, as \\amicus curiae,\\ strongly dispute this contention. They
argue that “there is a presumption that a treaty will be enforced
through political and diplomatic channels, rather than through the
courts.” Brief for United States 11; \\ibid.\\ (quoting \\Head Money
Cases,\\ 112 U. S. 580, 598 (1884) (a treaty “ ‘is primarily a
compact between independent nations,’ ” and “ ‘depends for the
enforcement of its provisions on the interest and the honor of the
governments which are parties to it’ ”)). Because we conclude that
Sanchez-Llamas and Bustillo are not in any event entitled to relief on
their claims, we find it unnecessary to resolve the question whether
the Vienna Convention grants individuals enforceable rights. Therefore,
for purposes of addressing petitioners’ claims, we assume, without
deciding, that Article 36 does grant Bustillo and Sanchez-Llamas such
rights.

## A

  Sanchez-Llamas argues that the trial court was required to suppress
his statements to police because authorities never told him of his
rights under Article 36. He refrains, however, from arguing that the
Vienna Convention itself mandates suppression. We think this a wise
concession. The Convention does not prescribe specific remedies for
violations of Article 36. Rather, it expressly leaves the implementation
of Article 36 to domestic law: Rights under Article 36 are to “be
exercised in conformity with the laws and regulations of the receiving
State.” Art. 36(2), 21 U. S. T., at 101. As far as the text of
the Convention is concerned, the question of the availability of the
exclusionary rule for Article 36 violations is a matter of domestic law.

  It would be startling if the Convention were read to require
suppression. The exclusionary rule as we know it is an entirely American
legal creation. See \\Bivens\\ v. \\Six Unknown Fed. Narcotics Agents,\\
403 U. S. 388, 415 (1971) @@344@@ (Burger, C. J., dissenting) (the
exclusionary rule “is unique to American jurisprudence”). More
than 40 years after the drafting of the Convention, the automatic
exclusionary rule applied in our courts is still “universally
rejected” by other countries. Bradley, \\Mapp\\ Goes Abroad, 52
Case W. Res. L. Rev. 375, 399–400 (2001); see also \\Zicherman\\ v.
\\Korean Air Lines Co.,\\ 516 U. S. 217, 226 (1996) (postratification
understanding “traditionally considered” as an aid to treaty
interpretation). It is implausible that other signatories to the
Convention thought it to require a remedy that nearly all refuse to
recognize as a matter of domestic law. There is no reason to suppose
that Sanchez-Llamas would be afforded the relief he seeks here in any of
the other 169 countries party to the Vienna Convention.[[3]] @@345@@

^3 See Declaration of Ambassador Maura A. Harty, Annex 4 to Counter-
Memorial of the United States in \\Case Concerning Avena and other
Mexican Nationals (Mex.\\ v. \\U. S.),\\ 2004 I. C. J. No. 128, p.
A386, ¶ 41 (Oct. 25, 2003) (Harty Declaration) (“With the possible
exception of Brazil, we are not aware of a single country that has
a law, regulation or judicial decision requiring that a statement
taken before consular notification and access automatically must be
excluded from use at trial” (footnote omitted)). According to the
Harty Declaration, the American Embassy in Brazil has been advised that
Brazil considers consular notification to be a right under the Brazilian
Constitution. Neither the declaration nor the parties point to a case in
which a Brazilian court has suppressed evidence because of a violation
of that right.

  ^ In a few cases, as several \\amici\\ point out, the United Kingdom
and Australia appear to have applied a discretionary rule of exclusion
for violations of domestic statutes implementing the Vienna Convention.
See Brief for United States as \\Amicus Curiae\\ 26, and n. 9; Brief
for National Association of Criminal Defense Lawyers et al. as \\Amici
Curiae\\ 16–23. The dissent similarly relies on two cases from
Australia, \\post,\\ at 394 (opinion of B<<reyer,>> J.) (citing \\Tan
Seng Kiah\\ v. \\Queen\\ (2001) 160 F. L. R. 26 (Crim. App. N. Terr.)
and \\Queen\\ v. \\Tan\\ [2001] W. A. S. C. 275 (Sup. Ct. W. Aus. in
Crim.)), where consular notification rights are governed by a domestic
statute that provides rights beyond those required by Article 36 itself.
See Crimes Act, No. 12, 1914, § 23p (Australia). The Canadian case on
which the dissent relies, \\post,\\ at 394–395, denied suppression,
and concerned only the court’s general discretionary authority to
exclude a @@345@@ confession “whose admission would adversely affect
the fairness of an accused’s trial.” \\Queen\\ v. \\Partak\\ [2001]
160 C. C. C. 3d 553, ¶ 61 (Ont. Super. Ct. of J.).

  For good reason then, Sanchez-Llamas argues only that suppression
is required because it is the appropriate remedy for an Article 36
violation under United States law, and urges us to require suppression
for Article 36 violations as a matter of our “authority to develop
remedies for the enforcement of federal law in state-court criminal
proceedings.” Reply Brief for Petitioner in No. 04–10566, p. 11.

  For their part, the State of Oregon and the United States, as \\amicus
curiae,\\ contend that we lack any such authority over state-court
proceedings. They argue that our cases suppressing evidence obtained
in violation of federal statutes are grounded in our supervisory
authority over the federal courts—an authority that does not extend
to state-court proceedings. Brief for Respondent in No. 04–10566, pp.
42–43; Brief for United States 32–34; see \\McNabb\\ v. \\United
States,\\ 318 U. S. 332, 341 (1943) (suppressing evidence for violation
of federal statute requiring persons arrested without a warrant to be
promptly presented to a judicial officer); \\Mallory\\ v. \\United
States,\\ 354 U. S. 449 (1957) (suppressing evidence for violation
of similar requirement of Fed. Rule Crim. Proc. 5(a)); \\Miller\\ v.
\\United States,\\ 357 U. S. 301 (1958) (suppressing evidence obtained
incident to an arrest that violated 18 U. S. C. § 3109). Unless
required to do so by the Convention itself, they argue, we cannot direct
Oregon courts to exclude Sanchez-Llamas’ statements from his criminal
trial.

  To the extent Sanchez-Llamas argues that we should invoke our
supervisory authority, the law is clear: “It is beyond dispute that
we do not hold a supervisory power over the courts of the several
States.” \\Dickerson\\ v. \\United States,\\ 530 U. S. 428, 438
(2000); see also \\Smith\\ v. \\Phillips,\\ 455 U. S. 209, 221 (1982)
(“Federal courts hold no supervisory authority over state judicial
proceedings and may intervene only to correct wrongs of constitutional
dimension”). The cases on @@346@@ which Sanchez-Llamas principally
relies are inapplicable in light of the limited reach of our supervisory
powers. \\Mallory\\ and \\McNabb\\ plainly rest on our supervisory
authority. \\Mallory, supra,\\ at 453; \\McNabb, supra,\\ at 340.
And while \\Miller\\ is not clear about its authority for requiring
suppression, we have understood it to have a similar basis. See \\Ker\\
v. \\California,\\ 374 U. S. 23, 31 (1963).

  We also agree with the State of Oregon and the United States that
our authority to create a judicial remedy applicable in state court
must lie, if anywhere, in the treaty itself. Under the Constitution,
the President has the power, “by and with the Advice and Consent of
the Senate, to make Treaties.” Art. II, § 2, cl. 2. The United
States ratified the Convention with the expectation that it would
be interpreted according to its terms. See 1 Restatement (Third) of
Foreign Relations Law of the United States § 325(1) (1986) (“An
international agreement is to be interpreted in good faith in accordance
with the ordinary meaning to be given to its terms in their context
and in the light of its object and purpose”). If we were to require
suppression for Article 36 violations without some authority in the
Convention, we would in effect be supplementing those terms by enlarging
the obligations of the United States under the Convention. This is
entirely inconsistent with the judicial function. Cf. \\The Amiable
Isabella,\\ 6 Wheat. 1, 71 (1821) (Story, J.) (“[T]o alter, amend,
or add to any treaty, by inserting any clause, whether small or great,
important or trivial, would be on our part an usurpation of power, and
not an exercise of judicial functions. It would be to make, and not to
construe a treaty”).

  Of course, it is well established that a self-executing treaty binds
the States pursuant to the Supremacy Clause, and that the States
therefore must recognize the force of the treaty in the course of
adjudicating the rights of litigants. See, \\e. g., Hauenstein\\ v.
\\Lynham,\\ 100 U. S. 483 (1880). And where a treaty provides for a
particular judicial remedy, @@347@@ there is no issue of intruding on
the constitutional prerogatives of the States or the other federal
branches. Courts must apply the remedy as a requirement of federal
law. Cf. 18 U. S. C. § 2515; \\United States\\ v. \\Giordano,\\
416 U. S. 505, 524–525 (1974). But where a treaty does not provide
a particular remedy, either expressly or implicitly, it is not for the
federal courts to impose one on the States through lawmaking of their
own.

  Sanchez-Llamas argues that the language of the Convention implicitly
requires a judicial remedy because it states that the laws and
regulations governing the exercise of Article 36 rights “must enable
\\full effect\\ to be given to the purposes for which the rights . .
. are intended,” Art. 36(2), 21 U. S. T., at 101 (emphasis added).
In his view, although “full effect” may not automatically require
an exclusionary rule, it does require an appropriate judicial remedy
of \\some\\ kind. There is reason to doubt this interpretation. In
particular, there is little indication that other parties to the
Convention have interpreted Article 36 to require a judicial remedy in
the context of criminal prosecutions. See Department of State Answers to
Questions Posed by the First Circuit in \\United States\\ v. \\Nai Fook
Li,\\ No. 97–2034 etc., p. A–9 (Oct. 15, 1999) (“We are unaware
of any country party to the [Vienna Convention] that provides remedies
for violations of consular notification through its domestic criminal
justice system”).

  Nevertheless, even if Sanchez-Llamas is correct that Article 36
implicitly requires a judicial remedy, the Convention equally states
that Article 36 rights “shall be exercised in conformity with the
laws and regulations of the receiving State.” Art. 36(2), 21 U. S.
T., at 101. Under our domestic law, the exclusionary rule is not a
remedy we apply lightly. “[O]ur cases have repeatedly emphasized that
the rule’s ‘costly toll’ upon truth-seeking and law enforcement
objectives presents a high obstacle for those urging application of
the rule.” \\Pennsylvania Bd. of Probation and Parole\\ v. @@348@@
\\Scott,\\ 524 U. S. 357, 364–365 (1998). Because the rule’s social
costs are considerable, suppression is warranted only where the rule’s
“ ‘remedial objectives are thought most efficaciously served.’
” \\United States\\ v. \\Leon,\\ 468 U. S. 897, 908 (1984) (quoting
\\United States\\ v. \\Calandra,\\ 414 U. S. 338, 348 (1974)).

  We have applied the exclusionary rule primarily to deter
constitutional violations. In particular, we have ruled that the
Constitution requires the exclusion of evidence obtained by certain
violations of the Fourth Amendment, see \\Taylor\\ v. \\Alabama,\\ 457
U. S. 687, 694 (1982) (arrests in violation of the Fourth Amendment);
\\Mapp\\ v. \\Ohio,\\ 367 U. S. 643, 655–657 (1961) (unconstitutional
searches and seizures), and confessions exacted by police in violation
of the right against compelled self-incrimination or due process, see
\\Dickerson,\\ 530 U. S., at 435 (failure to give \\Miranda\\ warnings);
\\Payne\\ v. \\Arkansas,\\ 356 U. S. 560, 568 (1958) (involuntary
confessions).

  The few cases in which we have suppressed evidence for statutory
violations do not help Sanchez-Llamas. In those cases, the excluded
evidence arose directly out of statutory violations that implicated
important Fourth and Fifth Amendment interests. \\McNabb,\\ for example,
involved the suppression of incriminating statements obtained during
a prolonged detention of the defendants, in violation of a statute
requiring persons arrested without a warrant to be promptly presented
to a judicial officer. We noted that the statutory right was intended
to “avoid all the evil implications of secret interrogation of
persons accused of crime,” 318 U. S., at 344, and later stated that
\\McNabb\\ was “responsive to the same considerations of Fifth
Amendment policy that . . . face[d] us . . . as to the States” in
\\Miranda,\\ 384 U. S., at 463. Similarly, in \\Miller,\\ we required
suppression of evidence that was the product of a search incident to an
unlawful arrest. 357 U. S., at 305; see \\California\\ v. \\Hodari D.,\\
499 U. S. 621, 624 (1991) (“We have long understood that @@349@@
the Fourth Amendment’s protection against ‘unreasonable . . .
seizures’ includes seizure of the person”).

  The violation of the right to consular notification, in contrast, is
at best remotely connected to the gathering of evidence. Article 36
has nothing whatsoever to do with searches or interrogations. Indeed,
Article 36 does not guarantee defendants \\any\\ assistance at all.
The provision secures only a right of foreign nationals to have their
consulate \\informed\\ of their arrest or detention—not to have
their consulate intervene, or to have law enforcement authorities
cease their investigation pending any such notice or intervention. In
most circumstances, there is likely to be little connection between an
Article 36 violation and evidence or statements obtained by police.

  Moreover, the reasons we often require suppression for Fourth and
Fifth Amendment violations are entirely absent from the consular
notification context. We require exclusion of coerced confessions both
because we disapprove of such coercion and because such confessions
tend to be unreliable. \\Watkins\\ v. \\Sowders,\\ 449 U. S. 341,
347 (1981). We exclude the fruits of unreasonable searches on the
theory that without a strong deterrent, the constraints of the Fourth
Amendment might be too easily disregarded by law enforcement. \\Elkins\\
v. \\United States,\\ 364 U. S. 206, 217 (1960). The situation here
is quite different. The failure to inform a defendant of his Article
36 rights is unlikely, with any frequency, to produce unreliable
confessions. And unlike the search-and-seizure context—where the
need to obtain valuable evidence may tempt authorities to transgress
Fourth Amendment limitations—police win little, if any, practical
advantage from violating Article 36. Suppression would be a vastly
disproportionate remedy for an Article 36 violation.

  Sanchez-Llamas counters that the failure to inform defendants of their
right to consular notification gives them @@350@@ “a misleadingly
incomplete picture of [their] legal options,” Brief for Petitioner in
No. 04–10566, p. 42, and that suppression will give authorities an
incentive to abide by Article 36.

  Leaving aside the suggestion that it is the role of police
generally to advise defendants of their legal options, we think other
constitutional and statutory requirements effectively protect the
interests served, in Sanchez-Llamas’ view, by Article 36. A foreign
national detained on suspicion of crime, like anyone else in our
country, enjoys under our system the protections of the Due Process
Clause. Among other things, he is entitled to an attorney, and is
protected against compelled self-incrimination. See \\Wong Wing\\ v.
\\United States,\\ 163 U. S. 228, 238 (1896) (“[A]ll persons within
the territory of the United States are entitled to the protection
guaranteed by” the Fifth and Sixth Amendments). Article 36 adds
little to these “legal options,” and we think it unnecessary to
apply the exclusionary rule where other constitutional and statutory
protections—many of them already enforced by the exclusionary
rule—safeguard the same interests Sanchez-Llamas claims are advanced
by Article 36.

  Finally, suppression is not the only means of vindicating Vienna
Convention rights. A defendant can raise an Article 36 claim as part of
a broader challenge to the voluntariness of his statements to police. If
he raises an Article 36 violation at trial, a court can make appropriate
accommodations to ensure that the defendant secures, to the extent
possible, the benefits of consular assistance. Of course, diplomatic
avenues—the primary means of enforcing the Convention— also remain
open.

  In sum, neither the Vienna Convention itself nor our precedents
applying the exclusionary rule support suppression of Sanchez-Llamas’
statements to police.

## B

  The Virginia courts denied petitioner Bustillo’s Article 36 claim
on the ground that he failed to raise it at trial or on direct appeal.
The general rule in federal habeas cases is @@351@@ that a defendant
who fails to raise a claim on direct appeal is barred from raising the
claim on collateral review. See \\Massaro\\ v. \\United States,\\ 538
U. S. 500, 504 (2003); \\Bousley\\ v. \\United States,\\ 523 U. S.
614, 621 (1998). There is an exception if a defendant can demonstrate
both “cause” for not raising the claim at trial, and “prejudice”
from not having done so. \\Massaro, supra,\\ at 504. Like many States,
Virginia applies a similar rule in state postconviction proceedings, and
did so here to bar Bustillo’s Vienna Convention claim. Normally, in
our review of state-court judgments, such rules constitute an adequate
and independent state-law ground preventing us from reviewing the
federal claim. \\Coleman\\ v. \\Thompson,\\ 501 U. S. 722, 729 (1991).
Bustillo contends, however, that state procedural default rules cannot
apply to Article 36 claims. He argues that the Convention requires
that Article 36 rights be given “ ‘full effect’ ” and that
Virginia’s procedural default rules “prevented any effect (much
less ‘full effect’) from being given to” those rights. Brief for
Petitioner in No. 05–51, p. 35 (emphasis deleted).

  This is not the first time we have been asked to set aside procedural
default rules for a Vienna Convention claim. Respondent Johnson and the
United States persuasively argue that this question is controlled by
our decision in \\Breard\\ v. \\Greene,\\ 523 U. S. 371 (1998) \\(per
curiam).\\ In \\Breard,\\ the petitioner failed to raise an Article
36 claim in state court— at trial or on collateral review—and
then sought to have the claim heard in a subsequent federal habeas
proceeding. \\Id.,\\ at 375. He argued that “the Convention is
the ‘supreme law of the land’ and thus trumps the procedural
default doctrine.” \\Ibid.\\ We rejected this argument as “plainly
incorrect,” for two reasons. \\Ibid.\\ First, we observed, “it has
been recognized in international law that, absent a clear and express
statement to the contrary, the procedural rules of the forum State
govern the implementation of the treaty in that State.” \\Ibid.\\
Furthermore, we reasoned that while treaty protections such as Article
36 may constitute supreme federal law, this is “no less true of
provisions of the Constitu@@352@@tion itself, to which rules of
procedural default apply.” \\Id.,\\ at 376. In light of \\Breard\\’s
holding, Bustillo faces an uphill task in arguing that the Convention
requires States to set aside their procedural default rules for Article
36 claims.

  Bustillo offers two reasons why \\Breard\\ does not control his case.
He first argues that \\Breard\\’s holding concerning procedural
default was “unnecessary to the result,” Brief for Petitioner in
No. 05–51, at 45, because the petitioner there could not demonstrate
prejudice from the default and because, in any event, a subsequent
federal statute—the Antiterrorism and Effective Death Penalty Act of
1996, 110 Stat. 1214—superseded any right the petitioner had under
the Vienna Convention to have his claim heard on collateral review.
We find Bustillo’s contention unpersuasive. Our resolution of the
procedural default question in \\Breard\\ was the principal reason for
the denial of the petitioner’s claim, and the discussion of the issue
occupied the bulk of our reasoning. See 523 U. S., at 375–377. It is
no answer to argue, as Bustillo does, that the holding in \\Breard\\ was
“unnecessary” simply because the petitioner in that case had several
ways to lose. See \\Richmond Screw Anchor Co.\\ v. \\United States,\\
275 U. S. 331, 340 (1928).

  Bustillo’s second reason is less easily dismissed. He argues that
since \\Breard,\\ the ICJ has interpreted the Vienna Convention to
preclude the application of procedural default rules to Article 36
claims. The \\LaGrand Case (F. R. G.\\ v. \\U. S.),\\ 2001 I. C. J.
466 (Judgment of June 27) \\(LaGrand),\\ and the \\Case Concerning
Avena and other Mexican Nationals (Mex.\\ v. \\U. S.),\\ 2004 I. C.
J. 12 (Judgment of Mar. 31) \\(Avena),\\ were brought before the ICJ
by the governments of Germany and Mexico, respectively, on behalf of
several of their nationals facing death sentences in the United States.
The foreign governments claimed that their nationals had not been
informed of their right to consular notification. They further argued
that application of the procedural default rule to their nationals’
Vienna Convention claims failed @@353@@ to give “full effect” to the
purposes of the Convention, as required by Article 36. The ICJ agreed,
explaining that the defendants had procedurally defaulted their claims
“because of the failure of the American authorities to comply with
their obligation under Article 36.” \\LaGrand, supra,\\ at 497, ¶ 91;
see also \\Avena, supra,\\ at 57, ¶ 113. Application of the procedural
default rule in such circumstances, the ICJ reasoned, “prevented
[courts] from attaching any legal significance” to the fact that the
violation of Article 36 kept the foreign governments from assisting in
their nationals’ defense. \\La- Grand, supra,\\ at 497, ¶ 91; see
also \\Avena, supra,\\ at 57, ¶ 113.

  Bustillo argues that \\LaGrand\\ and \\Avena\\ warrant revisiting
the procedural default holding of \\Breard.\\ In a similar vein,
several \\amici\\ contend that “the United States is \\obligated\\
to comply with the Convention, \\as interpreted by the ICJ.\\” Brief
for ICJ Experts 11 (emphasis added). We disagree. Although the ICJ’s
interpretation deserves “respectful consideration,” \\Breard,
supra,\\ at 375, we conclude that it does not compel us to reconsider
our understanding of the Convention in \\Breard.\\[[4]]

  Under our Constitution, “[t]he judicial Power of the United
States” is “vested in one supreme Court, and in such inferior Courts
as the Congress may from time to time ordain and establish.” Art. III,
§ 1. That “judicial Power . . . extend[s] to . . . Treaties.”
\\Id.,\\ § 2. And, as Chief Justice Marshall famously explained,
that judicial power includes the duty “to say what the law is.”
\\Marbury\\ v. \\Madison,\\ 1 Cranch 137, 177 (1803). If treaties are
to be given effect as federal law @@354@@ under our legal system,
determining their meaning as a matter of federal law “is emphatically
the province and duty of the judicial department,” headed by the
“one supreme Court” established by the Constitution. \\Ibid.;\\
see also \\Williams\\ v. \\Taylor,\\ 529 U. S. 362, 378–379 (2000)
(opinion of <<Stevens,>> J.) (“At the core of [the judicial] power
is the federal courts’ independent responsibility—independent from
its coequal branches in the Federal Government, and independent from
the separate authority of the several States— to interpret federal
law”). It is against this background that the United States ratified,
and the Senate gave its advice and consent to, the various agreements
that govern referral of Vienna Convention disputes to the ICJ.

^4 The dissent, in light of \\LaGrand\\ and \\Avena,\\ “would
read \\Breard\\ . . . as not saying that the Convention \\never\\
trumps any procedural default rule.” \\Post,\\ at 389 (opinion of
B<<reyer, J.>>). This requires more than “reading an exception
into \\Breard’\\s language,” \\post,\\ at 390, amounting instead
to overruling \\Breard\\’s plain holding that the Convention does
not trump the procedural default doctrine. While the appeal of such
a course to a \\Breard\\ dissenter may be clear, see 523 U. S., at
380 (<<Breyer,>> J., dissenting), “respectful consideration” of
precedent should begin at home.

  Nothing in the structure or purpose of the ICJ suggests that its
interpretations were intended to be conclusive on our courts.[[5]]
The ICJ’s decisions have “\\no binding force\\ except between
the parties and in respect of that particular case,” Statute of
the International Court of Justice, Art. 59, 59 Stat. 1062, T. S.
No. 993 (1945) (emphasis added). Any interpretation of law the ICJ
renders in the course of resolving particu@@355@@lar disputes is
thus not binding precedent \\even as to the ICJ itself;\\ there is
accordingly little reason to think that such interpretations were
intended to be controlling on our courts. The ICJ’s principal purpose
is to arbitrate particular disputes between national governments.
Art. 1, \\id.,\\ at 1055 (ICJ is “the principal judicial organ of
the United Nations”); see also Art. 34, \\id.,\\ at 1059 (“Only
states [\\i. e.,\\ countries] may be parties in cases before the
Court”). While each member of the United Nations has agreed to comply
with decisions of the ICJ “in any case to which it is a party,”
United Nations Charter, Art. 94(1), 59 Stat. 1051, T. S. No. 993
(1945), the Charter’s procedure for noncompliance— referral to the
Security Council by the aggrieved state— contemplates quintessentially
\\international\\ remedies, Art. 94(2), \\ibid.\\

^5 The dissent’s extensive list of lower court opinions that have
“looked to the ICJ for guidance,” \\post,\\ at 384–385, is less
impressive than first appears. Many of the cited opinions merely refer
to, or briefly describe, ICJ decisions without in any way relying on
them as authority. See, \\e. g., Committee of United States Citizens
Living in Nicaragua\\ v. \\Reagan,\\ 859 F. 2d 929, 932, 935 (CADC
1988); \\Conservation Law Foundation of New England\\ v. \\Secretary of
Interior,\\ 790 F. 2d 965, 967 (CA1 1986); \\Narenji\\ v. \\Civiletti,\\
617 F. 2d 745, 748 (CADC 1979); \\Diggs\\ v. \\Richardson,\\ 555 F.
2d 848, 849 (CADC 1976); \\Rogers\\ v. \\Societe Internationale Pour
Participations Industrielles et Commerciales, S. A.,\\ 278 F. 2d
268, 273, n. 3 (CADC 1960) (Fahy, J., dissenting). Others cite ICJ
opinions alongside law review articles for general propositions about
international law. See, \\e. g., McKesson Corp.\\ v. \\Islamic Republic
of Iran,\\ 52 F. 3d 346, 352 (CADC 1995); \\Princz\\ v. \\Federal
Republic of Germany,\\ 26 F. 3d 1166, 1180, 1184 (CADC 1994) (Wald, J.,
dissenting); \\Sadat\\ v. \\Mertes,\\ 615 F. 2d 1176, 1187, n. 14 (CA7
1980) \\(per curiam); United States\\ v. \\Postal,\\ 589 F. 2d 862, 869
(CA5 1979). Moreover, all but two of the cited decisions from this Court
concern technical issues of boundary demarcation. See \\post,\\ at 384.

  In addition, “[w]hile courts interpret treaties for themselves,
the meaning given them by the departments of government particularly
charged with their negotiation and enforcement is given great weight.”
\\Kolovrat\\ v. \\Oregon,\\ 366 U. S. 187, 194 (1961). Although
the United States has agreed to “discharge its international
obligations” in having state courts give effect to the decision in
\\Avena,\\ it has not taken the view that the ICJ’s interpretation
of Article 36 is binding on our courts. President Bush, Memorandum for
the Attorney General (Feb. 28, 2005), App. to Brief for United States
as \\Amicus Curiae\\ in \\Medellı´n\\ v. \\Dretke,\\ O. T. 2004,
No. 04–5928, p. 9a. Moreover, shortly after \\Avena,\\ the United
States withdrew from the Optional Protocol concerning Vienna Convention
disputes. Whatever the effect of \\Avena\\ and \\LaGrand\\ before this
withdrawal, it is doubtful that our courts should give decisive weight
to the interpretation of a tribunal whose jurisdiction in this area is
no longer recognized by the United States.

  \\LaGrand\\ and \\Avena\\ are therefore entitled only to the
“respectful consideration” due an interpretation of an international
agreement by an international court. \\Breard,\\ 523 @@356@@ U. S.,
at 375. Even according such consideration, the ICJ’s interpretation
cannot overcome the plain import of Article 36. As we explained in
\\Breard,\\ the procedural rules of domestic law generally govern the
implementation of an international treaty. \\Ibid.\\ In addition,
Article 36 makes clear that the rights it provides “shall be exercised
in conformity with the laws and regulations of the receiving State”
provided that “full effect . . . be given to the purposes for which
the rights accorded under this Article are intended.” Art. 36(2),
21 U. S. T., at 101. In the United States, this means that the rule
of procedural default—which applies even to claimed violations of
our Constitution, see \\Engle\\ v. \\Isaac,\\ 456 U. S. 107, 129
(1982)—applies also to Vienna Convention claims. Bustillo points to
nothing in the drafting history of Article 36 or in the contemporary
practice of other signatories that undermines this conclusion.

  The ICJ concluded that where a defendant was not notified of his
rights under Article 36, application of the procedural default rule
failed to give “full effect” to the purposes of Article 36 because
it prevented courts from attaching “legal significance” to the
Article 36 violation. \\LaGrand,\\ 2001 I. C. J., at 497–498, ¶¶
90–91. This reasoning overlooks the importance of procedural default
rules in an adversary system, which relies chiefly on the \\parties\\
to raise significant issues and present them to the courts in the
appropriate manner at the appropriate time for adjudication. See
\\Castro\\ v. \\United States,\\ 540 U. S. 375, 386 (2003) (<<Scalia,>>
J., concurring in part and concurring in judgment) (“Our adversary
system is designed around the premise that the parties know what is best
for them, and are responsible for advancing the facts and arguments
entitling them to relief”). Procedural default rules are designed to
encourage parties to raise their claims promptly and to vindicate “the
law’s important interest in the finality of judgments.” \\Massaro,\\
538 U. S., at 504. The consequence of failing to raise a claim for
adjudication at the proper time is generally forfeiture of that @@357@@
claim. As a result, rules such as procedural default routinely deny
“legal significance”—in the \\Avena\\ and \\LaGrand\\ sense—to
otherwise viable legal claims.

  Procedural default rules generally take on greater importance in an
adversary system such as ours than in the sort of magistrate-directed,
inquisitorial legal system characteristic of many of the other countries
that are signatories to the Vienna Convention. “What makes a system
adversarial rather than inquisitorial is . . . the presence of a judge
who does not (as an inquisitor does) conduct the factual and legal
investigation himself, but instead decides on the basis of facts
and arguments pro and con adduced by the parties.” \\McNeil\\ v.
\\Wisconsin,\\ 501 U. S. 171, 181, n. 2 (1991). In an inquisitorial
system, the failure to raise a legal error can in part be attributed to
the magistrate, and thus to the state itself. In our system, however,
the responsibility for failing to raise an issue generally rests with
the parties themselves.

  The ICJ’s interpretation of Article 36 is inconsistent with the
basic framework of an adversary system. Under the ICJ’s reading of
“full effect,” Article 36 claims could trump not only procedural
default rules, but any number of other rules requiring parties to
present their legal claims at the appropriate time for adjudication. If
the state’s failure to inform the defendant of his Article 36 rights
generally excuses the defendant’s failure to comply with relevant
procedural rules, then presumably rules such as statutes of limitations
and prohibitions against filing successive habeas petitions must also
yield in the face of Article 36 claims. This sweeps too broadly, for it
reads the “full effect” proviso in a way that leaves little room
for Article 36’s clear instruction that Article 36 rights “shall be
exercised in conformity with the laws and regulations of the receiving
State.” Art. 36(2), 21 U. S. T., at 101.[[6]] @@358@@

^6 The dissent would read the ICJ’s decisions to require that
procedural default rules give way only where “the State is unwilling
to provide some other effective remedy, for example (if the lawyer
acts incompetently @@358@@ in respect to Convention rights of which
the lawyer was aware) an ineffective-assistance-of-counsel claim.”
\\Post,\\ at 388 (opinion of <<Breyer, J.>>). But both \\LaGrand\\ and
\\Avena\\ indicate that the availability of a claim of ineffective
assistance of counsel is \\not\\ an adequate remedy for an Article
36 violation. See \\LaGrand Case (F. R. G.\\ v. \\U. S.),\\ 2001 I.
C. J. 466, 497, ¶ 91 (Judgment of June 27) (requiring suspension of
state procedural default rule even though “United States courts
could and did examine the professional competence of counsel assigned
to the indigent LaGrands by reference to United States constitutional
standards”); see also \\Case Concerning Avena and other Mexican
Nationals (Mex.\\ v. \\U. S.),\\ 2004 I. C. J. 12, 63, ¶ 134 (Judgment
of Mar. 31).

  ^ To the extent the dissent suggests that the ICJ’s decisions
could be read to prevent application of procedural default rules where
a defendant’s attorney is unaware of Article 36, see \\post,\\ at
387–388 (opinion of <<Breyer, J.),>> this interpretation of the
Convention is in sharp conflict with the role of counsel in our system.
“Attorney ignorance or inadvertence is not ‘cause’ because the
attorney is the petitioner’s agent when acting, or failing to act,
in furtherance of the litigation, and the petitioner must ‘bear the
risk of attorney error.’” \\Coleman\\ v. \\Thompson,\\ 501 U. S.
722, 753 (1991) (quoting \\Murray\\ v. \\Carrier,\\ 477 U. S. 478,
488 (1986)). Under our system, an attorney’s lack of knowledge does
not excuse the defendant’s default, unless the attorney’s overall
representation falls below what is required by the Sixth Amendment.
In any event, Bustillo himself does not argue that the applicability
of procedural default rules hinges on whether a foreign national’s
attorney was aware of Article 36. See Brief for Petitioner in No.
05–51, p. 38 (“A lawyer may not, consistent with the purposes of
Article 36, unilaterally forfeit a foreign national’s opportunity to
communicate with his consulate”). In fact, Bustillo has conceded that
his “attorney at trial was aware of his client’s rights under the
Vienna Convention.” App. in No. 05–51, at 203, n. 5.

  Much as Sanchez-Llamas cannot show that suppression is an appropriate
remedy for Article 36 violations under domestic law principles, so
too Bustillo cannot show that normally applicable procedural default
rules should be suspended in light of the type of right he claims. In
this regard, a comparison of Article 36 and a suspect’s rights under
\\Miranda\\ disposes of Bustillo’s claim. Bustillo contends that
applying procedural default rules to Article 36 rights denies such
rights “full effect” because the violation itself—\\i. e.,\\
the failure to inform defendants of their right to @@359@@ consular
notification—prevents them from becoming aware of their Article 36
rights and asserting them at trial. Of course, precisely the same thing
is true of rights under \\Miranda.\\ Police are required to advise
suspects that they have a right to remain silent and a right to an
attorney. See \\Miranda,\\ 384 U. S., at 479; see also \\Dickerson,\\
530 U. S., at 435. If police do not give such warnings, and counsel
fails to object, it is equally true that a suspect may not be “aware
he even \\had\\ such rights until well after his trial had concluded.”
Brief for Petitioner in No. 05–51, at 35. Nevertheless, it is well
established that where a defendant fails to raise a \\Miranda\\ claim at
trial, procedural default rules may bar him from raising the claim in a
subsequent postconviction proceeding. \\Wainwright\\ v. \\Sykes,\\ 433
U. S. 72, 87 (1977).

  Bustillo responds that an Article 36 claim more closely resembles a
claim, under \\Brady\\ v. \\Maryland,\\ 373 U.S. 83 (1963), that the
prosecution failed to disclose exculpatory evidence—a type of claim
that often can be asserted for the first time only in postconviction
proceedings. See \\United States\\ v. \\Dominguez Benitez,\\ 542 U. S.
74, 83, n. 9 (2004). The analogy is inapt. In the case of a \\Brady\\
claim, it is impossible for the defendant to know as a \\factual\\
matter that a violation has occurred before the exculpatory evidence
is disclosed. By contrast, a defendant is well aware of the fact that
he was not informed of his Article 36 rights, even if the \\legal\\
significance of that fact eludes him.

  Finally, relying on \\Massaro\\ v. \\United States,\\ 538 U. S.
500 (2003), Bustillo argues that Article 36 claims “are most
appropriately raised post-trial or on collateral review.” Brief for
Petitioner in No. 05–51, at 39. \\Massaro\\ held that claims of
ineffective assistance of counsel may be raised for the first time in
a proceeding under 28 U. S. C. § 2255. That decision, however,
involved the question of the proper forum for \\federal\\ habeas claims.
Bustillo, by contrast, asks us to require the \\States\\ to hear Vienna
Convention claims raised for the @@360@@ first time in \\state\\
postconviction proceedings. Given that the Convention itself imposes no
such requirement, we do not perceive any grounds for us to revise state
procedural rules in this fashion. See \\Dickerson, supra,\\ at 438.

  We therefore conclude, as we did in \\Breard,\\ that claims under
Article 36 of the Vienna Convention may be subjected to the same
procedural default rules that apply generally to other federal-law
claims.

* * *

  Although these cases involve the delicate question of the application
of an international treaty, the issues in many ways turn on established
principles of domestic law. Our holding in no way disparages the
importance of the Vienna Convention. The relief petitioners request
is, by any measure, extraordinary. Sanchez-Llamas seeks a suppression
remedy for an asserted right with little if any connection to the
gathering of evidence; Bustillo requests an exception to procedural
rules that is accorded to almost no other right, including many of our
most fundamental constitutional protections. It is no slight to the
Convention to deny petitioners’ claims under the same principles we
would apply to an Act of Congress, or to the Constitution itself.

  The judgments of the Supreme Court of Oregon and the Supreme Court of
Virginia are affirmed.

          \\It is so ordered.\\
