Type: Concurring in Part and Dissenting in Part
Author: Breyer
Page: 491

  <<Justice Breyer,>> concurring in part and dissenting in part.

  I join Parts II–A and III of the Court’s opinion. I also join
Parts I and II of <<Justice Stevens>>’ opinion concurring in part and
dissenting in part.

  For one thing, the timing of the redistricting (between census
periods), the radical departure from traditional boundary-drawing
criteria, and the other evidence to which <<Justice Stevens>> refers in
Parts I and II of his opinion make clear that a “desire to maximize
partisan advantage” was the “sole purpose behind the decision to
promulgate Plan 1374C.” \\Ante,\\ at 458. Compare, \\e. g.,\\ App.
176–178; \\ante,\\ at 452–455, 458–459 (opinion of <<Stevens,>>
J.), with \\Vieth\\ v. \\Jubelirer,\\ 541 U. S. 267, 366–367 (2004)
(<<Breyer,>> J., dissenting).

  For another thing, the evidence to which <<Justice Stevens>> refers in
Part III of his opinion demonstrates that the @@492@@ plan’s effort
“to maximize partisan advantage,” \\ante,\\ at 458, encompasses an
effort not only to exaggerate the favored party’s electoral majority
but also to produce a majority of congressional representatives even
if the favored party receives only a \\minority\\ of popular votes.
Compare \\ante,\\ at 465–468 (opinion of <<Stevens,>> J.), App. 55
(plaintiffs’ expert), and \\id.,\\ at 216 (State’s expert), with
\\Vieth, supra,\\ at 360 (<<Breyer, J.,>> dissenting).


  Finally, because the plan entrenches the Republican Party, the State
cannot successfully defend it as an effort simply to \\neutralize\\ the
Democratic Party’s previous political gerrymander. Nor has the State
tried to justify the plan on nonpartisan grounds, either as an effort
to achieve legislative stability by avoiding legislative exaggeration
of small shifts in party preferences, see \\Vieth,\\ 541 U. S., at 359
(same), or in any other way.

  In sum, “the risk of entrenchment is demonstrated,” “partisan
considerations [have] render[ed] the traditional district-drawing
compromises irrelevant,” and “no justification other than party
advantage can be found.” \\Id.,\\ at 367 (same). The record reveals
a plan that overwhelmingly relies upon the unjustified use of purely
partisan line-drawing considerations and which will likely have
seriously harmful electoral consequences. \\Ibid.\\ For these reasons, I
believe the plan in its entirety violates the Equal Protection Clause.
