Type: Concurring in Part and Concurring in the Judgment
Author: Stevens
Page: 447

  <<Justice Stevens,>> with whom <<Justice Breyer>> joins as to Parts I
and II, concurring in part and dissenting in part.

  This is a suit in which it is perfectly clear that judicially
manageable standards enable us to decide the merits of a statewide
challenge to a political gerrymander. Applying such standards, I
shall explain why the wholly unnecessary replacement of the neutral
plan fashioned by the three-judge court in \\Balderas\\ v. \\Texas,\\
Civ. Action No. 6:01CV158 (ED Tex., Nov. 14, 2001) \\(per curiam)\\
(Plan 1151C or \\Balderas\\ Plan) with Plan 1374C, which creates
districts with less compact shapes, violates the Voting Rights Act of
1965, and fragments communities of interest—all for purely partisan
purposes—violated the State’s constitutional duty to govern
impartially. Prior misconduct by the Texas Legislature neither excuses
nor justifies that violation. Accordingly, while I join the Court’s
decision to invalidate District 23, I @@448@@ would hold that Plan 1374C
is entirely invalid and direct the District Court to reinstate Plan
1151C. Moreover, as I shall explain, even if the remainder of the plan
were valid, the cracking of \\Balderas\\ District 24 would still be
unconstitutional.

# I

  The maintenance of existing district boundaries is advantageous to
both voters and candidates. Changes, of course, must be made after every
census to equalize the population of each district or to accommodate
changes in the size of a State’s congressional delegation. Similarly,
changes must be made in response to a finding that a districting
plan violates § 2 or § 5 of the Voting Rights Act, 42 U. S. C.
§§ 1973, 1973c. But the interests in orderly campaigning and voting,
as well as in maintaining communication between representatives and
their constituents, underscore the importance of requiring that any
decision to redraw district boundaries—like any other state action
that affects the electoral process—must, at the very least, serve some
legitimate governmental purpose. See, \\e. g., Burdick\\ v. \\Takushi,\\
504 U. S. 428, 434, 440 (1992); \\id.,\\ at 448–450 (<<Kennedy,>>
J., joined by Blackmun and <<Stevens,>> JJ., dissenting). A purely
partisan desire “to minimize or cancel out the voting strength of
racial or political elements of the voting population,” \\Fortson\\ v.
\\Dorsey,\\ 379 U. S. 433, 439 (1965), is not such a purpose. Because
a desire to minimize the strength of Texas Democrats was the sole
motivation for the adoption of Plan 1374C, see \\Session\\ v. \\Perry,\\
298 F. Supp. 2d 451, 470, 472 (ED Tex. 2004) \\(per curiam),\\ the plan
cannot withstand constitutional scrutiny.

  The districting map that Plan 1374C replaced, Plan 1151C, was not
only manifestly fair and neutral, it may legitimately be described as a
milestone in Texas’ political history because it put an end to a long
history of Democratic misuse of power in that State. For decades after
the Civil War, the political party associated with the former Commander
in @@449@@ Chief of the Union Army attracted the support of former
slaves and a handful of “carpetbaggers,” but had no significant
political influence in Texas. The Democrats maintained their political
power by excluding black voters from participating in primary elections,
see, \\e. g., Smith\\ v. \\Allwright,\\ 321 U. S. 649, 656–661
(1944), by the artful management of multimember electoral schemes, see,
\\e. g., White\\ v. \\Regester,\\ 412 U. S. 755, 765–770 (1973), and,
most recently, by outrageously partisan gerrymandering, see \\ante,\\
at 410–411 (opinion of <<Kennedy,>> J.); \\Bush\\ v. \\Vera,\\
517 U. S. 952, 987–990 (1996) (appendixes in plurality opinion),
\\id.,\\ at 1005–1007, 1042–1045 (<<Stevens,>> J., dissenting).
Unfortunately, some of these tactics are not unique to Texas Democrats;
the apportionment scheme they devised in the 1990’s is only one
example of the excessively gerrymandered districting plans that parties
with control of their States’ governing bodies have implemented
in recent years. See, \\e. g., Cox\\ v. \\Larios,\\ 542 U. S. 947,
947–950 (2004) (<<Stevens,>> J., joined by <<Breyer,>> J., concurring)
(Democratic gerrymander in Georgia); \\Vieth\\ v. \\Jubelirer,\\
541 U. S. 267, 272 (2004) (plurality opinion); \\id.,\\ at 342
(<<Stevens,>> J., dissenting) (Republican gerrymander in Pennsylvania);
\\Karcher\\ v. \\Daggett,\\ 462 U. S. 725, 744 (1983) (Democratic
gerrymander in New Jersey); \\Badham\\ v. \\Eu,\\ 694 F. Supp. 664, 666
(ND Cal. 1988), summarily aff’d, 488 U. S. 1024 (1989) (Democratic
gerrymander in California).

  Despite the Texas Democratic Party’s sordid history of manipulating
the electoral process to perpetuate its stranglehold on political
power, the Texas Republican Party managed to become the State’s
majority party by 2002. If, after finally achieving political strength
in Texas, the Republicans had adopted a new plan in order to remove
the excessively partisan Democratic gerrymander of the 1990’s,
the decision to do so would unquestionably have been supported by a
neutral justification. But that is not what happened. Instead, as the
following discussion of the relevant events that @@450@@ transpired
in Texas following the release of the 2000 census data demonstrates,
Texas Republicans abandoned a neutral apportionment map for the sole
purpose of manipulating district boundaries to maximize their electoral
advantage and thus create their own impermissible stranglehold on
political power.

  By 2001, Texas Republicans had overcome many of the aforementioned
tactics designed to freeze the Democrats’ status as the State’s
dominant party, and Republicans controlled the governorship and the
State Senate. Democrats, however, continued to constitute a majority
of the State House of Representatives. In March of that year, the
results of the 2000 decennial census revealed that, as a result of its
population growth, Texas was entitled to two additional seats in the
United States House of Representatives, bringing the size of the Texas
congressional delegation to 32. Texas, therefore, was required to draw
32 equipopulous districts to account for its additional representation
and to comply with the one-person, one-vote mandate of Article I, § 2,
see, \\e. g., Karcher,\\ 462 U. S. 725. Under Texas law, the Texas
Legislature was required to draw these new districts. See \\Session,\\
298 F. Supp. 2d, at 457–458.

  The Texas Legislature, divided between a Republican Senate and a
Democratic House, did not reach agreement on a new congressional map
in the regular legislative session, and Governor Rick Perry declined
to call a special session. Litigation in the Texas state courts also
failed to result in a plan, as the Texas Supreme Court vacated the
map created by a state trial judge. See \\Perry\\ v. \\Del Rio,\\
67S. W. 3d 85 (2001). This left a three-judge Federal District Court
in the Eastern District of Texas with “‘the unwelcome obligation
of performing in the legislature’s stead.’ ” \\Balderas\\ v.
\\Texas,\\ Civ. Action No. 6:01CV158 (Nov. 14, 2001) \\(per curiam),\\
App. E to Juris. Statement in No. 05–276, p. 202a (hereinafter App. to
Juris. Statement) (quoting \\Connor\\ v. \\Finch,\\ 431 U. S. 407, 415
(1977)). @@451@@

  After protracted proceedings, which included the testimony of an
impartial expert as well as representatives of interested groups
supporting different plans, the court prepared its own plan.
“Conscious that the primary responsibility for drawing congressional
districts is given to political branches of government, and hesitant to
‘und[o] the work of one political party for the benefit of another,’
the three-judge \\Balderas\\ court sought to apply ‘only “neutral”
redistricting standards’ when drawing Plan 1151C.” \\Ante,\\ at 412
(opinion of <<Kennedy,>> J.) (quoting \\Henderson\\ v. \\Perry,\\ 399 F.
Supp. 2d 756, 768 (ED Tex. 2005)). As the court explained, it started
with a blank map of Texas, drew in the existing districts protected by
the Voting Rights Act, located the new Districts 31 and 32 where the
population growth that produced them had occurred, and then applied the
neutral criteria of “compactness, contiguity, and respecting county
and municipal boundaries.” App. to Juris. Statement 205a. See \\id.,\\
at 206a–209a. The District Court purposely “eschewed an effort to
treat old lines as an independent locator,” and concluded that its
plan had done much “to end most of the below-the-surface ‘ripples’
of the 1991 plan and the myriad of submissions before us. For example,
the patently irrational shapes of Districts 5 and 6 under the 1991 plan,
widely cited as the most extreme but successful gerrymandering in the
country, are no more.” \\Id.,\\ at 207a–208a.

  At the conclusion of this process, the court believed that it had
fashioned a map that was “likely to produce a congressional delegation
roughly proportional to the party voting breakdown across the state.”
\\Id.,\\ at 209a. Indeed, reflecting the growing strength of the
Republican Party, the District Court’s plan, Plan 1151C, offered that
party an advantage in 20 of the 32 congressional seats. See \\Session,\\
298 F. Supp. 2d, at 471 (describing Plan 1151C). The State’s expert
in this litigation testified that the \\Balderas\\ Plan was not biased
in favor of Democrats and that it was “[m]aybe slightly” biased
in favor of Republicans. App. 224 (deposi@@452@@tion of Ronald Keith
Gaddie, Ph.D.). Although groups of Latino voters challenged Plan 1151C
on appeal, neither major political party did so, and the State of Texas
filed a motion asking this Court to affirm the District Court’s
judgment, which we did, \\Balderas\\ v. \\Texas,\\ 536 U. S. 919
(2002).

  In the 2002 congressional elections, however, Republicans were not
able to capitalize on the advantage that the \\Balderas\\ Plan had
provided them. A number of Democratic incumbents were able to attract
the votes of ticket-splitters (individuals who voted for candidates from
one party in statewide elections and for a candidate from a different
party in congressional elections), and thus won elections in some
districts that favored Republicans. As a result, Republicans carried
only 15 of the districts drawn by the \\Balderas\\ court.[[1]]

  While the Republicans did not do as well as they had hoped in
elections for the United States House of Representatives, they made
gains in the Texas House of Representatives and won a majority of seats
in that body. This gave Texas Republicans control over both bodies of
the state legislature, as well as the Governor’s mansion, for the
first time since Reconstruction.

  With full control of the State’s legislative and executive branches,
the Republicans “decided to redraw the state’s @@453@@ congressional
districts solely for the purpose of seizing between five and seven
seats from Democratic incumbents.” \\Session,\\ 298 F. Supp. 2d, at
472 (internal quotation marks omitted). According to former Lieutenant
Governor Bill Ratliff, a highly regarded Republican member of the State
Senate, “political gain for the Republicans was 110% of the motivation
for the Plan,... it was ‘the entire motivation.’” \\Id.,\\ at 473
(quoting trial transcript). Or, as the District Court stated in the
first of its two decisions in this litigation, “[t]here is little
question but that the single-minded purpose of the Texas Legislature in
enacting Plan 1374C was to gain partisan advantage.” \\Id.,\\ at 470.
See also \\ante,\\ at 412 (opinion of <<Kennedy, J.>>) (quoting District
Court’s conclusion). Indeed, as the State itself argued before the
District Court: “The overwhelming evidence demonstrated that partisan
gain was the motivating force behind the decision to redistrict in
2003.” State Defendants’ Post-Trial Brief in No. 2:03–CV–354 (ED
Tex.), p. 51 (hereinafter State Post- Trial Brief).

^1 It was apparently these electoral results that later caused the
District Court to state that “the practical effect” of Plan 1151C
“was to leave the 1991 Democratic Party gerrymander largely in
place as a ‘legal’ plan.” \\Henderson\\ v. \\Perry,\\ 399 F.
Supp. 2d 756, 768 (ED Tex. 2005); see \\id.,\\ at 768, n. 52. But
the existence of ticket-splitting voters hardly demonstrates that
Plan 1151C was biased in favor of Democrats. Instead, as noted above,
even the State’s expert in this litigation concluded that Plan
1151C was, if anything, biased in favor of Republicans. Nor do the
circumstances surrounding the replacement of Plan 1151C suggest that the
legislature was motivated by a misimpression that Plan 1151C was unfair
to Republicans, and accordingly should be replaced with a more equitable
map. Rather, as discussed in detail below, it is clear that the sole
motivation for enacting a new districting map was to maximize Republican
advantage.

  This desire for political gain led to a series of dramatic
confrontations between Republicans and Democrats, and ultimately
resulted in the adoption of a plan that violated the Voting Rights Act.
The legislature did not pass a new map in the regular 2003 session,
in part because Democratic House members absented themselves and thus
denied the body a quorum. Governor Perry then called a special session
to take up congressional redistricting—the same step he had declined
to take in 2001 after the release of the decennial census figures, when
Republicans lacked a majority in the House. During the first special
session, the House approved a new congressional map, but the Senate’s
longstanding tradition requiring two-thirds of that body to support a
measure before the full Senate will consider it allowed Democrats to
block the plan.

  Lieutenant Governor Dewhurst then announced that he would suspend
operation of the two-thirds rule in any future @@454@@ special session
considering congressional redistricting. Nonetheless, in a second
special session, Senate Democrats again prevented the passage of a new
districting map by leaving the State and depriving the Senate of a
quorum. When a lone Senate Democrat returned to Texas, Governor Perry
called a third special session to consider congressional redistricting.

  During that third special session, the State Senate and the State
House passed maps that would have apparently avoided any violation
of the Voting Rights Act because they would have, \\inter alia,\\
essentially preserved \\Balderas\\ District 23, a majority-Latino
district in southwest Texas, and \\Balderas\\ District 24, a
majority-minority district in the Dallas-Fort Worth area, where black
voters constituted a significant majority of voters in the Democratic
primary and usually elected their candidate of choice in the general
election. Representative Phil King, the redistricting legislation’s
chief sponsor in the Texas House, had previously proposed fragmenting
District 24, but, after lawyers reviewed the map, King expressed concern
that redrawing District 24 might violate the Voting Rights Act, and he
drafted a new map that left District 24 largely unchanged.

  Nonetheless, the conferees seeking to reconcile the House and Senate
plans produced a map that, as part of its goal of maximizing Republican
political advantage, significantly altered both Districts 23 and 24
as they had existed in the \\Balderas\\ Plan. \\Balderas\\ District
23 was extended north to take in roughly 100,000 new people who were
predominately Anglo and Republican, and was also moved west, thus
splitting Webb County and the city of Laredo, and pushing roughly
100,000 people who were predominately Latino and Democratic into
an adjacent district. \\Session,\\ 298 F. Supp. 2d, at 488–489.
Black voters who previously resided in \\Balderas\\ District 24 were
fragmented into five new districts, each of which is predominately Anglo
and Republican. See App. 104–106. Representative King testified at
trial that @@455@@ District 24 was cracked even though cracking the
district was not “‘the path of least resistance’” in terms
of avoiding Voting Rights Act liability because leaving \\Balderas\\
District 24 intact would not “accomplish our political objectives.”
State Post-Trial Brief 51–52 (quoting transcript). This map was
ultimately enacted into law as Plan 1374C.

  The overall effect of Plan 1374C was to shift more than \\eight
million\\ Texans into new districts, and to split more counties into
more pieces than the \\Balderas\\ Plan. Moreover, the 32 districts
in Plan 1374C are, on average, much less compact under either of
two standard measures than their counterparts had been under the
\\Balderas\\ Plan. See App. 177–178 (expert report of Professor
Gaddie).[[2]]

  Numerous parties filed suit in federal court challenging Plan
1374C on the grounds that it violated § 2 of the Voting Rights Act
and that it constituted an unconstitutional partisan gerrymander. A
three-judge panel—two of whom also were members of the \\Balderas\\
court—rejected these challenges, over Judge Ward’s partial dissent
on the § 2 claims. See \\Session,\\ 298 F. Supp. 2d 451. Responding
to plaintiffs’ appeals, we remanded for reconsideration in light of
\\Vieth,\\ 541 U. S. 267. See 543 U. S. 941 (2004).

  In a characteristically thoughtful opinion written by Judge
Higginbotham, the District Court again rejected all challenges to the
constitutionality of Plan 1374C. See \\Henderson,\\ 399 F. Supp. 2d
756. It correctly found that the Constitution does not prohibit a state
legislature from redrawing congressional districts in the middle of a
census cycle, see \\id.,\\ at 766, and it also correctly recognized that
this Court has not yet endorsed clear standards for judging the validity
of partisan gerrymanders, see \\id.,\\ at 760–762. Because the @@456@@
District Court’s original decision, and its reconsideration of the
case in the light of the several opinions in \\Vieth,\\ are successive
chapters in the saga that began with \\Balderas,\\ it is appropriate
to quote this final comment from that opinion before addressing the
principal question that is now presented. The \\Balderas\\ court
concluded:

^2 These two standard measures of compactness are the perimeter-to-area
score, which compares the relative length of the perimeter of a district
to its area, and the smallest circle score, which compares the ratio of
space in the district to the space in the smallest circle that could
encompass the district. App. 178.

    “Finally, to state directly what is implicit in all that we
have said: political gerrymandering, a purely partisan exercise, is
inappropriate for a federal court drawing a congressional redistricting
map. Even at the hands of a legislative body, political gerrymandering
is much a bloodfeud, in which revenge is exacted by the majority against
its rival. We have left it to the political arena, as we must and
wisely should. We do so because our role is limited and not because we
see gerrymandering as other than what it is: an abuse of power that,
at its core, evinces a fundamental distrust of voters, serving the
self-interest of the political parties at the expense of the public
good.” App. to Juris. Statement 209a–210a (footnote omitted).

# II

  The unique question of law that is raised in this appeal is one that
the Court has not previously addressed. That narrow question is whether
it was unconstitutional for Texas to replace a lawful districting
plan “in the middle of a decade, for the sole purpose of maximizing
partisan advantage.” Juris. Statement in No. 05–276, p. i. This
question is both different from, and simpler than, the principal
question presented in \\Vieth,\\ in which the “ ‘lack of judicially
discoverable and manageable standards’ ” prevented the plurality
from deciding the merits of a statewide challenge to a political
gerrymander. 541 U. S., at 277–278.

  As the State points out, “in every political-gerrymandering claim
the Court has considered, the focus has been on the \\map\\ itself, not
on the decision to create the map in the first @@457@@ place.” Brief
for State Appellees 33. In defense of the map itself, rather than the
basic decision whether to draw the map in the first place, the State
notes that Plan 1374C’s district borders frequently follow county
lines and other neutral criteria. At what the State describes as the
relevant “level of granularity,” the State correctly points out that
appellants have not even attempted to argue that every district line
was motivated solely for partisan gain. \\Ibid.\\ See also \\ante,\\
at 417 (opinion of <<Kennedy,>> J.) (noting that “partisan aims
did not guide every line” in Plan 1374C). Indeed, the multitude
of “granular” decisions that are made during redistricting was
part of why the \\Vieth\\ plurality concluded, in the context of a
statewide challenge to a redistricting plan promulgated in response to a
legal obligation to redistrict, that there are no manageable standards
to govern whether the predominant motivation underlying the entire
redistricting map was partisan. See 541 U. S., at 285. But see \\id.,\\
at 355 (<<Breyer,>> J., dissenting) (arguing that there are judicially
manageable standards to assess statewide districting challenges even
when a plan is enacted in response to a legal obligation to redistrict).

  Unlike \\Vieth,\\ the narrow question presented by the statewide
challenge in this litigation is whether the State’s decision to draw
the map in the first place, when it was under no legal obligation to do
so, was permissible. It is undeniable that identifying the motive for
making that basic decision is a readily manageable judicial task. See
\\Gomillion\\ v. \\Lightfoot,\\ 364 U. S. 339, 341 (1960) (noting that
plaintiffs’ allegations, if true, would establish by circumstantial
evidence “tantamount for all practical purposes to a mathematical
demonstration,” that redistricting legislation had been enacted
“solely” to segregate voters along racial lines); cf. \\Personnel
Administrator of Mass.\\ v. \\Feeney,\\ 442 U. S. 256, 276–280 (1979)
(analyzing whether the purpose of a law was to discriminate against
women). Indeed, although the Constitution places no \\per se\\ ban on
midcycle redistricting, @@458@@ a legislature’s decision to redistrict
in the middle of the census cycle, when the legislature is under no
legal obligation to do so, makes the judicial task of identifying the
legislature’s motive simpler than it would otherwise be. As <<Justice
Breyer>> has pointed out, “the presence of midcycle redistricting, for
any reason, raises a fair inference that partisan machinations played a
major role in the map-drawing process.” \\Vieth,\\ 541 U. S., at 367
(dissenting opinion).

  The conclusion that courts can easily identify the motive for
redistricting when the legislature is under no legal obligation to
act is reinforced by the record in this very case. The District
Court unambiguously identified the sole purpose behind the decision
to promulgate Plan 1374C: a desire to maximize partisan advantage.
See \\Session,\\ 298 F. Supp. 2d, at 472 (“It was clear from the
evidence” that Republicans “ ‘decided to redraw the state’s
congressional districts solely for the purpose of seizing between five
and seven seats from Democratic incumbents’ ” (quoting \\amicus\\
brief filed in \\Vieth\\)); 298 F. Supp. 2d, at 470 (“There is little
question but that the single-minded purpose of the Texas Legislature
in enacting Plan 1374C was to gain partisan advantage”). It does
not matter whether the District Court’s description of that purpose
qualifies as a specific finding of fact because it is perfectly clear
that there is more than ample evidence in the record to support such a
finding. This evidence includes: (1) testimony from state legislators;
(2) the procedural irregularities described above that accompanied
the adoption of Plan 1374C, including the targeted abolition of the
longstanding two-thirds rule, designed to protect the rights of the
minority party, in the Texas Senate; (3) Plan 1374C’s significant
departures from the neutral districting criteria of compactness and
respect for county lines; (4) the plan’s excessive deviations from
prior districts, which interfere with the development of strong
relationships between Members of Congress and their constituents; and
(5) the plan’s failure to comply with the Voting Rights Act. Indeed,
@@459@@ the State itself conceded that “[t]he overwhelming evidence
demonstrated that partisan gain was the motivating force behind the
decision to redistrict in 2003.” State Post-Trial Brief 51. In my
judgment, there is not even a colorable basis for contending that the
relevant intent—in this case a purely partisan intent[[3]]—cannot be
identified on the basis of admissible evidence in the record.[[4]]

  Of course, the conclusions that courts are fully capable of analyzing
the intent behind a decision to redistrict, and that desire for partisan
gain was the sole factor motivating the decision to redistrict at issue
here, do not resolve the question whether proof of a single-minded
partisan intent is sufficient to establish a constitutional violation.

  On the merits of that question, the State seems to assume that our
decision in \\Upham\\ v. \\Seamon,\\ 456 U. S. 37 (1982) \\(per
curiam),\\ has already established the legislature’s right to
replace a court-ordered plan with a plan drawn for purely @@460@@
partisan purposes. <<Justice Kennedy>> ultimately indulges in a
similar assumption, relying on \\Upham\\ for the proposition that
“our decisions have assumed that state legislatures are free to
replace court-mandated remedial plans by enacting redistricting plans
of their own.” \\Ante,\\ at 416. <<Justice Kennedy>> recognizes
that “[j]udicial respect for legislative plans, however, cannot
justify legislative reliance on improper criteria for districting
determinations.” \\Ibid.\\ But <<Justice Kennedy>> then incorrectly
concludes that the singular intent to maximize partisan advantage is
not, in itself, such an improper criterion. \\Ante,\\ at 417–418.

^3 The State suggests that in the process of drawing districts the
architects of Plan 1374C frequently followed county lines, made an
effort to keep certain entire communities within a given district,
and otherwise followed certain neutral principles. But these facts
are not relevant to the narrow question presented by these cases:
Neutral motivations in the implementation of particular features of the
redistricting do not qualify the solely partisan motivation behind the
basic decision to adopt an entirely unnecessary plan in the first place.

^4 As noted above, rather than identifying any arguably neutral reasons
for adopting Plan 1374C, the record establishes a purely partisan
singleminded motivation with unmistakable clarity. Therefore, there
is no need at this point to discuss standards that would guide judges
in enforcing a rule allowing legislatures to be motivated in part by
partisan considerations, but which would impose an “obligation not
to apply \\too much\\ partisanship in districting.” \\Vieth\\ v.
\\Jubelirer,\\ 541 U. S. 267, 286 (2004) (plurality opinion). Deciding
that 100% is “too much” is not only a manageable decision, but,
as explained below, it is also an obviously correct one. Nonetheless,
it is worth emphasizing that courts do, in fact, possess the tools to
employ standards that permit legislatures to consider partisanship in
the redistricting process, but which do not allow legislatures to use
partisanship as the predominant motivation for their actions. See Part
IV, \\infra.\\

  This reliance on \\Upham\\ overlooks critical distinctions between
the redistricting plan the District Court drew in \\Upham\\ and the
redistricting plan the District Court drew in \\Balderas.\\ The judicial
plan in \\Upham\\ was created to provide an interim response to an
objection by the Attorney General that two contiguous districts in a
plan originally drafted by the Texas Legislature violated § 5 of
the Voting Rights Act. We concluded that, in fashioning its interim
remedy, the District Court had erroneously “substituted its own
reapportionment preferences for those of the state legislature.” 456
U. S., at 40. We held that when judicial relief was necessary because a
state legislature had failed “‘to reapportion according to federal
constitutional [or statutory] requisites in a timely fashion after
having had an adequate opportunity to do so,’ ” the federal court
should, as much as possible “ ‘follow the policies and preferences
of the State,’ ” in creating a new map. \\Id.,\\ at 41 (quoting
\\White\\ v. \\Weiser,\\ 412 U. S. 783, 794–795 (1973)). We did not
suggest that federal courts should honor partisan concerns, but rather
identified the relevant state policies as those “ ‘expressed in
statutory and constitutional provisions or in the reapportionment plans
proposed by the state legislature, whenever adherence to state policy
does not detract from the requirements of the Federal Constitution.’
” \\Upham,\\ 456 U. S., at 41 (quoting \\White,\\ 412 U. S., at
794–795). Because the District Court in @@461@@ \\Upham\\ had exceeded
its authority in drawing a new districting map, we made clear that the
legislature was authorized to remedy the § 5 violation with a map of
its own choosing. See 456 U. S., at 44. \\Upham,\\ then, stands only
for the proposition that a state legislature is authorized to redraw
a court-drawn congressional districting map when a district court has
exceeded its remedial authority. \\Upham\\ does not stand for the
proposition that, after a State embraces a valid, neutral court-drawn
plan by asking this Court to affirm the opinion creating that plan,
the State may then redistrict for the sole purpose of disadvantaging a
minority political party.

  Indeed, to conclude otherwise would reflect a fundamental
misunderstanding of the reason why we have held that state legislatures,
rather than federal courts, should have the primary task of creating
apportionment plans that comport with federal law. We have so held
because “a state legislature is the institution that is by far
the best situated to identify and then reconcile traditional state
policies” with the requirements of federal law, \\Finch,\\ 431 U.
S., at 414–415, not because we wish to supply a dominant party with
an opportunity to disadvantage its political opponents. Indeed, a
straightforward application of settled constitutional law leads to the
inescapable conclusion that the State may not decide to redistrict if
its sole motivation is “to minimize or cancel out the voting strength
of racial \\or political\\ elements of the voting population,”
\\Fortson,\\ 379 U. S., at 439 (emphasis added).

  The requirements of the Federal Constitution that limit the State’s
power to rely exclusively on partisan preferences in drawing district
lines are the Fourteenth Amendment’s prohibition against invidious
discrimination, and the First Amendment’s protection of citizens
from official retaliation based on their political affiliation. The
equal protection component of the Fourteenth Amendment requires actions
taken by the sovereign to be supported by some legitimate interest, and
further establishes that a bare desire to harm @@462@@ a politically
disfavored group is not a legitimate interest. See, \\e. g., Cleburne\\
v. \\Cleburne Living Center, Inc.,\\ 473 U. S. 432, 447 (1985).
Similarly, the freedom of political belief and association guaranteed by
the First Amendment prevents the State, absent a compelling interest,
from “penalizing citizens because of their participation in the
electoral process, . . . their association with a political party,
or their expression of political views.” \\Vieth,\\ 541 U.S., at
314 (<<Kennedy,>> J., concurring in judgment) (citing \\Elrod\\ v.
\\Burns,\\ 427 U. S. 347 (1976) (plurality opinion)). These protections
embodied in the First and Fourteenth Amendments reflect the fundamental
duty of the sovereign to govern impartially. \\E. g., Lehr\\ v.
\\Robertson,\\ 463 U. S. 248, 265 (1983); \\New York City Transit
Authority\\ v. \\Beazer,\\ 440 U. S. 568 (1979).

  The legislature’s decision to redistrict at issue in this litigation
was entirely inconsistent with these principles. By taking an action
for the sole purpose of advantaging Republicans and disadvantaging
Democrats, the State of Texas violated its constitutional obligation
to govern impartially. “If a State passed an enactment that declared
‘All future apportionment shall be drawn so as most to burden Party
X’s rights to fair and effective representation, though still in
accord with one-person, one-vote principles,’ we would surely conclude
the Constitution had been violated.” \\Vieth,\\ 541 U.S., at 312
(<<Kennedy,>> J., concurring in judgment).

# III

  Relying solely on \\Vieth,\\ <<Justice Kennedy>> maintains that
even if legislation is enacted based solely on a desire to harm a
politically unpopular minority, this fact is insufficient to establish
unconstitutional partisan gerrymandering absent proof that the
legislation did in fact burden “the complainants’ representative
rights.” \\Ante,\\ at 418. This conclusion—which clearly goes to
the merits, rather than the manageability, of a partisan gerrymandering
claim—is not only inconsistent with the constitutional requirement
that @@463@@ state action must be supported by a legitimate interest,
but also provides an insufficient response to appellants’ claim on the
merits.

  <<Justice Kennedy>> argues that adopting “the modified sole-intent
test” could “encourage partisan excess at the outset of the decade,
when a legislature redistricts pursuant to its decennial constitutional
duty and is then immune from the charge of sole motivation.” \\Ante,\\
at 419, 420. But this would be a problem of the Court’s own making.
As the decision in \\Cox\\ v. \\Larios,\\ 542 U. S. 947, demonstrates,
there are, in fact, readily manageable judicial standards that would
allow injured parties to challenge excessive (and unconstitutional)
partisan gerrymandering undertaken in response to the release of the
decennial census data.[[5]] See also \\Vieth,\\ 541 U. S., at 328–339
(<<Stevens,>> J., dissenting); \\id.,\\ at 347–353 (<<Souter,>>
J., joined by <<Ginsburg,>> J., dissenting); \\id.,\\ at 365–367
(<<Breyer,>> J., dissenting). <<Justice Kennedy>>’s concern about a
heightened incentive to engage in such excessive partisan gerrymandering
would be avoided if the Court were willing to enforce those standards.
@@464@@

^5 See \\Larios\\ v. \\Cox,\\ 300 F. Supp. 2d 1320, 1342–1353 (ND
Ga. 2004) \\(per curiam).\\ In \\Cox,\\ the three-judge District Court
undertook a searching review of the entire record in concluding that
the population deviations in the state legislative districts created
for the Georgia House and Senate after the release of the 2000 census
data were not driven by any traditional redistricting criteria, such
as compactness or preserving county lines, but were instead driven by
the impermissible factors of regional favoritism and the discriminatory
protection of Democratic incumbents. If there were no judicially
manageable standards to assess whether a State’s adoption of a
redistricting map was based on valid governmental objectives, we would
not have summarily affirmed the decision in \\Cox\\ over the dissent
of only one Justice. See 542 U. S. 947; \\id.,\\ at 951 (<<Scalia,>>
J., dissenting). In addition, as Part III of the Court’s opinion and
this Part of my opinion demonstrate, assessing whether a redistricting
map has a discriminatory impact on the opportunities for voters and
candidates of a particular party to influence the political process is a
manageable judicial task.

  In any event, <<Justice Kennedy>>’s additional requirement
that there be proof that the gerrymander did in fact burden the
complainants’ representative rights is clearly satisfied by the record
in this litigation. Indeed, the Court’s accurate exposition of the
reasons why the changes to District 23 diluted the voting rights of
Latinos who remain in that district simultaneously explains why those
changes also disadvantaged Democratic voters and thus demonstrates that
the effects of a political gerrymander can be evaluated pursuant to
judicially manageable standards.

  In my judgment the record amply supports the conclusion that Plan
1374C not only burdens the minority party in District 23, but also
imposes a severe statewide burden on the ability of Democratic voters
and politicians to influence the political process.[[6]]

  In arguing that Plan 1374C does not impose an unconstitutional
burden on Democratic voters and candidates, the State takes the
position that the plan has resulted in an equitable distribution
of political power between the State’s two principal political
parties. The State emphasizes that in the 2004 elections—held
pursuant to Plan 1374C—Republicans won 21 of 32, or 66%, of the
congressional seats. That same year, Republicans carried 58% of the vote
in statewide elections. Admittedly, these numbers do suggest that the
State’s congressional delegation was “roughly proportional” to
the parties’ share of the statewide vote, Brief for State Appellees
44, particularly in light of the fact that our electoral system tends
to produce a “seat bonus” in which a party that wins a majority
of the vote generally wins an even larger majority of the seats, see
Brief for Alan Heslop et al. as \\Amici Curiae\\ (describing the seat
bonus phenome@@465@@non). Cf. \\ante,\\ at 419 (opinion of <<Kennedy,>>
J.) (arguing that, compared to the redistricting plan challenged in
\\Vieth,\\ “Plan 1374C can be seen as making the party balance more
congruent to statewide party power”).

^6 Although the burdened group at issue in this litigation consists
of Democratic voters and candidates, the partisan gerrymandering
analysis throughout this opinion would be equally applicable to any
“politically coherent group whose members engaged in bloc voting.”
\\Vieth,\\ 541 U. S., at 347 (<<Souter,>> J., joined by <<Ginsburg,>>
J., dissenting).

  That Plan 1374C produced a “roughly proportional” congressional
delegation in 2004 does not, however, answer the question whether the
plan has a discriminatory effect against Democrats. As appellants point
out, whether a districting map is biased against a political party
depends upon the bias in the map itself—in other words, it depends
upon the opportunities that the map offers each party, regardless of how
candidates perform in a given year. And, as the State’s expert found
in this litigation, Plan 1374C clearly has a discriminatory effect in
terms of the opportunities it offers the two principal political parties
in Texas. Indeed, that discriminatory effect is severe.

  According to Professor Gaddie, the State’s expert, Plan 1374C
gives Republicans an advantage in 22 of 32 congressional seats. The
plaintiffs’ expert, Professor Alford, who had been cited favorably
by the \\Balderas\\ Court as having applied a “neutral approach”
to redistricting in that litigation, App. to Juris. Statement 207a,
agreed. He added that, in his view, the only surprise from the 2004
elections was “how far things moved” toward achieving a 22-to-10
pro- Republican split “in a single election year,” \\id.,\\ at 226a
(declaration of John R. Alford, Ph.D.).[[7]] But this 22-to-10 advantage
does not depend on Republicans winning the 58% share of the statewide
vote that they received in 2004. Instead, @@466@@ according to Professor
Gaddie, Republicans would be likely to carry 22 of 32 congressional
seats if they won only 52% of the statewide vote. App. 216, 229. Put
differently, Plan 1374C ensures that, even if the Democratic Party
succeeds in convincing 10% of the people who voted for Republicans
in the last statewide elections to vote for Democratic congressional
candidates,[[8]] which would constitute a major electoral shift,
there is unlikely to be \\any\\ change in the number of congressional
seats that Democrats win. Moreover, Republicans would still have an
overwhelming advantage if Democrats achieved full electoral parity.
According to Professor Gaddie’s analysis, Republicans would be likely
to carry 20 of the 32 congressional seats even if they only won 50% (or,
for that matter, 49%) of the statewide vote. \\Id.,\\ at 216, 229–230.
This demonstrates that Plan 1374C is inconsistent with the symmetry
standard, a measure social scientists use to assess partisan bias, which
is undoubtedly “a reliable standard” for measuring a “burden .
. . on the complainants’ representative rights,” \\ante,\\ at 418
(opinion of <<Kennedy,>> J.).

^7 In the 2004 congressional elections, Republicans won 21 of the 22
seats that had been designed to favor Republicans in Plan 1374C. One
Democratic incumbent, Representative Chet Edwards, narrowly defeated
(with 51% of the vote) his nonincumbent Republican challenger in a
Republicanleaning district; Edwards outspent his challenger, who lacked
strong ties to the principal communities in the district. Republicans
are likely to spend more money and find a stronger challenger in 2006,
which will create a “very significant chance” of a Republican
defeating Edwards. App. to Juris. Statement 224a, 226a.

  The symmetry standard “requires that the electoral system treat
similarly-situated parties equally, so that each receives the same
fraction of legislative seats for a particular vote percentage as the
other party would receive if it had received the same percentage.”
Brief for Gary King et al. as \\Amici Curiae\\ 4–5. This standard
is widely accepted by scholars as providing a measure of partisan
fairness in electoral systems. See, \\e. g.,\\ Tufte, The Relationship
Between Seats and Votes in Two-Party Systems, 67 Am. Pol. Sci. Rev.
540, 542–543 (1973); Gelman & King, Enhancing Democracy Through
Legislative Redistricting, 88 Am. Pol. Sci. Rev. 541, 545 (1994);
Thompson, Election Time: Normative Implications of Temporal Properties
of the Electoral Process in the @@467@@ United States, 98 Am. Pol.
Sci. Rev. 51, 53, and n. 7 (2004); Engstrom & Kernell, Manufactured
Responsiveness: The Impact of State Electoral Laws on Unified Party
Control of the Presidency and House of Representatives, 1840–1940, 49
Am. J. Pol. Sci. 531, 541 (2005). Like other models that experts use in
analyzing vote dilution claims, compliance with the symmetry standard
is measured by extrapolating from a sample of known data, see, \\e.
g., Thornburg\\ v. \\Gingles,\\ 478 U. S. 30, 53, and n. 20 (1986)
(discussing extreme case analysis and bivariate ecological regression
analysis). In this litigation, the symmetry standard was not simply
proposed by an \\amicus\\ to this Court, it was also used by the expert
for plaintiffs and the expert for the State in assessing the degree
of partisan bias in Plans 1151C and 1374C. See App. 34–42 (report
of Professor Alford); \\id.,\\ at 189–193, 216 (report of Professor
Gaddie).

^8 If 10% of Republican voters decided to vote for Democratic
candidates, and if there were no other changes in voter turnout or
preferences, the Republicans’ share of the statewide vote would be
reduced from 58% to 52%.

  Because, as noted above, Republicans would have an advantage in a
significant majority of seats even if the statewide vote were equally
distributed between Republicans and Democrats, Plan 1374C constitutes a
significant departure from the symmetry standard. By contrast, based on
Professor Gaddie’s evaluation, the \\Balderas\\ Plan, though slightly
biased in favor of Republicans, provided markedly more equitable
opportunities to Republicans and Democrats. For example, consistent with
the symmetry standard, under Plan 1151C the parties were likely to each
take 16 congressional seats if they won 50% of the statewide vote. See
App. 216.

  Plan 1374C then, clearly has a discriminatory impact on the
opportunities that Democratic citizens have to elect candidates of their
choice. Moreover, this discriminatory effect cannot be dismissed as \\de
minimis.\\ According to the State’s expert, if each party receives
half the statewide vote, under Plan 1374C the Republicans would carry
62.5% (20) of the congressional seats, whereas the Democrats would win
37.5% (12) of those seats. In other words, at the vote distribution
point where a politically neutral map would result in zero @@468@@
differential in the percentage of seats captured by each party, Plan
1374C is structured to create a 25% differential. When a redistricting
map imposes such a significant disadvantage on a politically salient
group of voters, the State should shoulder the burden of defending the
map. Cf. \\Brown\\ v. \\Thomson,\\ 462 U. S. 835, 842–843 (1983)
(holding that the implementation of a redistricting plan for state
legislative districts with population deviations over 10% creates a
prima facie case of discrimination under the Equal Protection Clause,
thus shifting the burden to the State to defend the plan); \\Larios\\ v.
\\Cox,\\ 300 F. Supp. 2d 1320, 1339–1340 (ND Ga.) \\(per curiam),\\
summarily aff’d, 542 U. S. 947 (2004) (same, but further pointing
out that the “‘ten percent rule’” is not a safe harbor, and
concluding that, under the circumstances of the case before it, a state
legislative districting plan was unconstitutional even though population
deviations were under 10%). At the very least, once plaintiffs have
established that the legislature’s sole purpose in adopting a plan was
partisan—as plaintiffs have established in this action, see Part II,
\\supra\\—such a severe discriminatory effect should be sufficient
to meet any additional burden they have to demonstrate that the
redistricting map accomplishes its discriminatory purpose.[[9]] @@469@@

^9 <<Justice Kennedy>> faults proponents of the symmetry standard for
not “providing a standard for deciding how much partisan dominance
is too much,” \\ante,\\ at 420. But it is this Court, not proponents
of the symmetry standard, that has the judicial obligation to answer
the question of how much unfairness is too much. It would, of course,
be an eminently manageable standard for the Court to conclude that
deviations of over 10% from symmetry create a prima facie case of an
unconstitutional gerrymander, just as population deviations among
districts of more than 10% create such a prima facie case. Or, the
Court could conclude that a significant departure from symmetry is
one relevant factor in analyzing whether, under the totality of the
circumstances, a districting plan is an unconstitutional partisan
gerrymander. See n. 11, \\infra.\\ At any rate, proponents of the
symmetry standard have provided a helpful (though certainly not
talismanic) tool in this type of litigation. While I appreciate
<<Justice Kennedy>>’s leaving the door open to the use of the standard
in future @@469@@ cases, see \\ante,\\ at 419–420, I believe it is
the role of this Court, not social scientists, to determine how much
partisan dominance is too much.

  The bias in Plan 1374C is most striking with regard to its effect on
the ability of Democratic voters to elect candidates of their choice,
but its discriminatory effect does not end there. Plan 1374C also
lessens the influence Democratic voters are likely to be able to exert
over Republican lawmakers, thus further minimizing Democrats’ capacity
to play a meaningful role in the political process.

  Even though it “defies political reality to suppose that members of
a losing party have as much political influence over... government as
do members of the victorious party,” \\Davis\\ v. \\Bandemer,\\ 478
U. S. 109, 170 (1986) (Powell, J., concurring in part and dissenting
in part), the Court has recognized that “the power to influence the
political process is not limited to winning elections,” \\id.,\\ at
132 (plurality opinion); see also \\Georgia\\ v. \\Ashcroft,\\ 539
U. S. 461, 482 (2003). In assessing whether members of a group whose
candidate is defeated at the polls can nonetheless influence the elected
representative, it is “important to consider ‘the likelihood that
candidates elected without decisive minority support would be willing
to take the minority’s interests into account.’ ” \\Ibid.\\
(quoting \\Gingles,\\ 478 U. S., at 100 (O’Connor, J., concurring
in judgment)). One justification for majority rule is that elected
officials \\will\\ generally “take the minority’s interests into
account,” in part because the majority recognizes that preferences
shift and today’s minority could be tomorrow’s majority. See,
\\e. g.,\\ L. Guinier, Tyranny of the Majority 77 (1994); J. Ely,
Democracy and Distrust 84 (1980); cf. Letter from James Madison to
Thomas Jefferson (Oct. 24, 1787), reprinted in 1 Republic of Letters
502 (J. Smith ed. 1995) (arguing that “[t]he great desideratum
in Government is . . . to modify the sovereignty as that it may be
sufficiently neutral between different parts of the Society” and
thus prevent a fixed majority from oppressing the minority). Indeed,
this Court has concluded that our @@470@@ system of representative
democracy is premised on the assumption that elected officials will seek
to represent their constituency as a whole, rather than any dominant
faction within that constituency. See \\Shaw\\ v. \\Reno,\\ 509 U. S.
630, 648 (1993).

  Plan 1374C undermines this crucial assumption that congressional
representatives from the majority party (in this case Republicans)
will seek to represent their entire constituency. “When a district
obviously is created solely to effectuate the perceived common
interests of one racial group, elected officials are more likely
to believe that their primary obligation is to represent only the
members of that group, rather than their constituency as a whole.”
\\Ibid. Shaw\\’s analysis of representational harms in the racial
gerrymandering context applies with at least as much force in the
partisan gerrymandering context because, in addition to the possibility
that a representative may believe her job is only to represent the
interests of a dominant constituency, a representative may feel more
beholden to the cartographers who drew her district than to the
constituents who live there. See \\Vieth,\\ 541 U. S., at 329–331
(<<Stevens,>> J., dissenting). In short, Plan 1374C reduces the
likelihood that Republican representatives elected from gerrymandered
districts will act as vigorous advocates for the needs and interests of
Democrats who reside within their districts.

  In addition, Plan 1374C further weakens the incentives for members
of the majority party to take the interests of the minority party into
account because it locks in a Republican congressional majority of
20–22 seats, so long as Republicans achieve at least 49% of the vote.
The result of this lock-in is that, according to the State’s expert,
between 19 and 22 of these Republican seats are safe seats, meaning
seats where one party has at least a 10% advantage over the other. See
App. 227–228 (expert report of Professor Gaddie). Members of Congress
elected from such safe districts need not worry @@471@@ much about the
possibility of shifting majorities, so they have little reason to be
responsive to political minorities within their district.[[10]]

  In sum, I think it is clear that Plan 1374C has a severe burden on
the capacity of Texas Democrats to influence the political process.
Far from representing an example of “one of the most significant
acts a State can perform to ensure citizen participation in republican
self-governance,” \\ante,\\ at 416 (opinion of <<Kennedy,>> J.), the
plan guarantees that the @@472@@ Republican-dominated membership of the
Texas congressional delegation will remain constant notwithstanding
significant pro-Democratic shifts in public opinion. Moreover, the
harms Plan 1374C imposes on Democrats are not “hypothetical” or
“counterfactual,” \\ante,\\ at 420, simply because, in the 2004
elections, Republicans won a share of seats roughly proportional to
their statewide voting strength. By creating 19–22 safe Republican
seats, Plan 1374C has already harmed Democrats because, as explained
above, it significantly undermines the likelihood that Republican
lawmakers from those districts will be responsive to the interests of
their Democratic constituents. In addition, Democrats will surely have a
more difficult time recruiting strong candidates, and mobilizing voters
and resources, in these safe Republican districts. Thus, appellants have
satisfied any requisite obligation to demonstrate that they have been
harmed by the adoption of Plan 1374C.

^10 Safe seats may harm the democratic process in other ways as well.
According to one recent article coauthored by a former Chairman of
the Federal Election Commission, electoral competition “plainly has
a positive effect on the interest and participation of voters in the
electoral process.” Potter & Viray, Election Reform: Barriers to
Participation, 36 U. Mich. J. L. Reform 547, 575 (2003) (hereinafter
Potter & Viray); see also L. Guinier, Tyranny of the Majority 85 (1994).
The impact of noncompetitive elections in depressing voter turnout is
especially troubling in light of the fact that voter participation in
the United States lags behind, often well behind, participation rates
in other democratic nations. Potter & Viray 575–576, and n. 200. In
addition, the creation of safe seats tends to polarize decisionmaking
bodies. See, \\e. g., Clingman\\ v. \\Beaver,\\ 544 U. S. 581, 620
(2005) (<<Stevens,>> J., joined by <<Ginsburg,>> J., dissenting) (noting
that safe districts can “increase the bitter partisanship that has
already poisoned some of those [legislative] bodies that once provided
inspiring examples of courteous adversary debate and deliberation”);
Cox, Partisan Gerrymandering and Disaggregated Redistricting, 2004 S.
Ct. Rev. 409, 430 (arguing that “safe seats produce more polarized
representatives because, by definition, the median voter in a district
that is closely divided between the two major parties is more centrist
than the median voter in a district dominated by one party”); Raviv,
Unsafe Harbors: One Person, One Vote and Partisan Redistricting, 7
U. Pa. J. Const. L. 1001, 1068 (2005) (arguing that safe districts
encourage polarization in decisionmaking bodies because representatives
from those districts have to cater only to voters from one party). See
generally Issacharoff & Karlan, Where to Draw the Line?: Judicial Review
of Political Gerrymanders, 153 U. Pa. L. Rev. 541, 574 (2004) (providing
data about the large percentage of safe seats in recent congressional
and state legislative elections, and concluding that “[n]oncompetitive
elections threaten both the legitimacy and the vitality of democratic
governance”).

  Furthermore, as discussed in Part II, \\supra,\\ the sole intent
motivating the Texas Legislature’s decision to replace Plan 1151C
with Plan 1374C was to benefit Republicans and burden Democrats.
Accordingly, in terms of both its intent and effect, Plan 1374C violates
the sovereign’s duty to govern impartially.

    “When a State adopts rules governing its election machinery or
defining electoral boundaries, those rules must serve the interests
of the entire community. If they serve no purpose other than to
favor one segment—whether racial, ethnic, religious, economic, or
political—that may occupy a position of strength at a particular point
in time, or to disadvantage a politically weak segment of the community,
they violate the constitutional guarantee of equal protection.”
\\Karcher,\\ 462 U. S., at 748 (<<Stevens,>> J., concurring) (citation
omitted).

Accordingly, even accepting the Court’s view that a gerrymander
is tolerable unless it in fact burdens the minority’s
@@473@@ representative rights, I would hold that Plan 1374C is
unconstitutional.[[11]]

# IV

  Even if I thought that Plan 1374C were not unconstitutional in its
entirety, I would hold that the cracking of District 24—which,
under the \\Balderas\\ Plan, was a majority-minority district that
consistently elected Democratic Congressman Martin Frost—was
unconstitutional. Readily manageable standards enable us to analyze
both the purpose and the effect of the “granular” decisions that
produced the replacements for District 24. Applying these standards,
which I set forth below, I believe it is clear that the manipulation of
this district for purely partisan gain violated the First and Fourteenth
Amendments.

  The same constitutional principles discussed above concerning the
sovereign’s duty to govern impartially inform the proper analysis
for claims that a particular district is an unconstitutional partisan
gerrymander. We have on several occasions recognized that a multimember
district is subject to challenge under the Fourteenth Amendment if it
operates “‘to minimize or cancel out the voting strength of racial
\\or\\ @@474@@ \\political\\ elements of the voting population.’ ”
\\E. g., Gaffney\\ v. \\Cummings,\\ 412 U. S. 735, 751 (1973) (emphasis
added); \\Burns\\ v. \\Richardson,\\ 384 U. S. 73, 88 (1966). There is
no constitutionally relevant distinction between the harms inflicted
by single-member district gerrymanders that minimize or cancel out the
voting strength of a political element of the population and the same
harms inflicted by multimember districts. In both situations, the State
has interfered with the voter’s constitutional right to “engage in
association for the advancement of beliefs and ideas,” \\NAACP\\ v.
\\Alabama ex rel. Patterson,\\ 357 U. S. 449, 460 (1958).

^11 In this litigation expert testimony provided the principal evidence
about the effects of the plan that satisfy the test <<Justice Kennedy>>
would impose. In my judgment, however, most statewide challenges to an
alleged gerrymander should be evaluated primarily by examining these
objective factors: (1) the number of people who have been moved from
one district to another, (2) the number of districts that are less
compact than their predecessors, (3) the degree to which the new plan
departs from other neutral districting criteria, including respect for
communities of interest and compliance with the Voting Rights Act, (4)
the number of districts that have been cracked in a manner that weakens
an opposition party incumbent, (5) the number of districts that include
two incumbents from the opposite party, (6) whether the adoption of the
plan gave the opposition party, and other groups, a fair opportunity to
have input in the redistricting process, (7) the number of seats that
are likely to be safe seats for the dominant party, and (8) the size of
the departure in the new plan from the symmetry standard.

  I recognize that legislatures will always be aware of politics
and that we must tolerate some consideration of political goals in
the redistricting process. See \\Cousins\\ v. \\City Council of
Chicago,\\ 466 F. 2d 830, 847 (CA7 1972) (Stevens, J., dissenting).
However, I think it is equally clear that, when a plaintiff can prove
that a legislature’s predominant motive in drawing a particular
district was to disadvantage a politically salient group, and that the
decision has the intended effect, the plaintiff’s constitutional
rights have been violated. See \\id.,\\ at 859–860. Indeed, in
\\Vieth,\\ five Members of this Court explicitly recognized that
extreme partisan gerrymandering violates the Constitution. See 541
U. S., at 307, 312–316 (<<Kennedy,>> J., concurring in judgment);
\\id.,\\ at 317–318 (<<Stevens,>> J., dissenting); \\id.,\\ at 343,
347–352 (<<Souter,>> J., joined by <<Ginsburg,>> J., dissenting);
\\id.,\\ at 356–357, 366–367 (<<Breyer,>> J., dissenting). The
other four Justices in \\Vieth\\ stated that they did not disagree
with that conclusion. See \\id.,\\ at 292 (plurality opinion). The
\\Vieth\\ plurality nonetheless determined that there were no judicially
manageable standards to assess partisan gerrymandering claims. \\Id.,\\
at 305–306. However, the following test, which shares some features
of the burden-shifting standard for assessing unconstitutional partisan
gerrymandering proposed by <<Justice Souter>>’s opinion in \\Vieth,\\
see \\id.,\\ at 348–351, would provide a remedy for at least the most
blatant @@475@@ unconstitutional partisan gerrymanders and would also be
eminently manageable.

  First, to have standing to challenge a district as an unconstitutional
partisan gerrymander, a plaintiff would have to prove that he is either
a candidate or a voter who resided in a district that was changed by
a new districting plan. See \\id.,\\ at 327–328 (<<Stevens,>> J.,
dissenting) (discussing \\United States\\ v. \\Hays,\\ 515 U. S. 737
(1995)). See also 541 U. S., at 347–348 (<<Souter,>> J., joined by
<<Ginsburg,>> J., dissenting) (citing \\Hays\\). A plaintiff with
standing would then be required to prove both improper purpose and
effect.

  With respect to the “purpose” portion of the inquiry, I would
apply the standard fashioned by the Court in its racial gerrymandering
cases. Under the Court’s racial gerrymandering jurisprudence,
judges must analyze whether plaintiffs have proved that race was
the predominant factor motivating a districting decision such that
other, race-neutral districting principles were subordinated to racial
considerations. If so, strict scrutiny applies, see, \\e. g., Vera,\\
517 U. S., at 958–959 (plurality opinion), and the State must justify
its districting decision by establishing that it was narrowly tailored
to serve a compelling state interest, such as compliance with § 2 of
the Voting Rights Act, see \\King\\ v. \\Illinois Bd. of Elections,\\
979 F. Supp. 619 (ND Ill. 1997), summarily aff’d, 522 U. S. 1087
(1998); \\Vera,\\ 517 U. S., at 994 (O’Connor, J., concurring).[[12]]
However, strict scrutiny does not apply merely because race was one
motivating factor behind the drawing of a majority-minority district.
\\Id.,\\ at 958–959 (plurality opinion); see also \\Easley\\ v.
\\Cromartie,\\ 532 U. S. 234, 241 (2001). Applying these standards
to the political gerrymandering context, I would hold that, if a
plaintiff car@@476@@ried her burden of demonstrating that redistricters
subordinated neutral districting principles to political considerations
and that their predominant motive was to maximize one party’s
power, she would satisfy the intent prong of the constitutional
inquiry.[[13]] Cf. \\Vieth,\\ 541 U. S., at 349–350 (<<Souter,>> J.,
joined by <<Ginsburg,>> J., dissenting) (discussing the importance of
a district’s departures from traditional districting principles in
determining whether the district is an unconstitutional gerrymander).

^12 <<Justice Breyer>> has authorized me to state that he agrees with
<<Justice Scalia>> that compliance with § 5 of the Voting Rights Act
is also a compelling state interest. See \\post,\\ at 518 (opinion
concurring in judgment in part and dissenting in part). I, too, agree
with <<Justice Scalia>> on this point.

  With respect to the effects inquiry, a plaintiff would be required
to demonstrate the following three facts: (1) her candidate of choice
won election under the old plan; (2) her residence is now in a district
that is a safe seat for the opposite party; and (3) her new district is
less compact than the old district. The first two prongs of this effects
inquiry would be designed to measure whether or not the plaintiff
has been harmed, whereas the third prong would be relevant because
the shape of the gerrymander has always provided crucial evidence of
its character, see \\Karcher,\\ 462 U. S., at 754–758, 762–763
(<<Stevens,>> J., concurring); see also \\Vieth,\\ 541 U. S., at 348
(<<Souter,>> J., joined by <<Ginsburg,>> J., dissenting) (noting that
compactness is a traditional districting principle, which “can be
measured quantitatively”). Moreover, a safe harbor for more compact
districts would allow a newly elected majority to eliminate a prior
partisan gerrymander without fear of liability or even the need to
devote resources to litigating whether or not the legislature had acted
with an impermissible intent. @@477@@

^13 If, on the other hand, the State could demonstrate, for example,
that the new district was part of a statewide scheme designed to
apportion power fairly among politically salient groups, or to enhance
the political power of an underrepresented community of interest (such
as residents of an economically distressed region), the State would
avoid liability even if the results of such statewide districting had
predictably partisan effects. See generally \\Vieth,\\ 541 U. S., at
351–352 (<<Souter,>> J., joined by <<Ginsburg,>> J., dissenting)
(discussing legitimate interests that a State could posit as a defense
to a prima facie case of partisan gerrymandering).

  If a plaintiff with standing could meet the intent and effects
prong of the test outlined above, that plaintiff would clearly have
demonstrated a violation of her constitutional rights. Moreover, I do
not think there can be any colorable claim that this test would not be
judicially manageable.

  Applying this test to the facts of these cases, I think plaintiffs in
new Districts 6, 24, 26, and 32—four of the districts in Plan 1374C
that replaced parts of \\Balderas\\ District 24— can demonstrate
that their constitutional rights were violated by the cracking of
\\Balderas\\ District 24. First, I assume that there are plaintiffs who
reside in Districts 6, 24, 26, and 32, and whose homes were previously
located in \\Balderas\\ District 24.[[14]] Accordingly, I assume that
there are plaintiffs who have standing to challenge the creation of
these districts.

  Second, plaintiffs could easily satisfy their burden of proving
predominant partisan purpose. Indeed, in this litigation, the State has
acknowledged that its predominant motivation for cracking District 24
was to achieve partisan gain. See State Post-Trial Brief 51–52 (noting
that, in spite of concerns that the cracking of District 24 could lead
to Voting Rights Act liability, “[t]he Legislature... chose to pursue
a political goal of unseating Congressman Frost instead of following a
course that might have lowered risks [of such liability]”).

  The District Court agreed with the State’s analysis on this issue.
In the District Court, plaintiffs claimed that the creation of District
26 violated the Equal Protection Clause because the decision to create
District 26 was motivated by unconstitutional racial discrimination
against black voters. @@478@@ The District Court rejected this argument,
concluding that the State’s decision to crack \\Balderas\\ District
24 was driven not by racial prejudice, but rather by the political
desire to maximize Republican advantage and to “remove Congressman
Frost,” which required that Frost “lose a large portion of his
Democratic constituency, many of whom lived in a predominately Black
area of Tarrant County.” \\Session,\\ 298 F. Supp. 2d, at 471.

^14 This assumption is justified based on counsel’s undisputed
representations at oral argument. See Tr. of Oral Arg. 35. However, if
there were any genuine dispute about whether there are plaintiffs whose
residences were previously located in \\Balderas\\ District 24, but
which are now incorporated into Districts 6, 24, 26, and 32, a remand
would be appropriate to allow the District Court to address this issue.

  That an impermissible, predominantly partisan, purpose motivated the
cracking of former District 24 is further demonstrated by the fact that,
in my judgment, this cracking caused Plan 1374C to violate § 5 of the
Voting Rights Act, 42 U. S. C. § 1973c. The State’s willingness
to adopt a plan that violated its legal obligations under the Voting
Rights Act, combined with the other indicia of partisan intent in
this litigation, is compelling evidence that politics was not simply
one factor in the cracking of District 24, but rather that it was an
impermissible, predominant factor.

  Section 5 of the Voting Rights Act “was intended ‘to insure that
[the gains thus far achieved in minority political participation]
shall not be destroyed through new [discriminatory] procedures
and techniques.’ ” \\Beer\\ v. \\United States,\\ 425 U. S.
130, 140–141 (1976) (quoting S. Rep. No. 94–295, p. 19 (1975);
alteration in \\Beer\\). To effectuate this goal, § 5 prevents
covered jurisdictions, such as Texas, from making changes to their
voting procedures “that would lead to a retrogression in the position
of racial minorities with respect to their effective exercise of the
electoral franchise.” \\Georgia,\\ 539 U. S., at 477 (internal
quotation marks omitted). In other words, during the redistricting
process, covered jurisdictions may not “leave minority voters with
less chance to be effective in electing preferred candidates than
they were” under the prior districting plan. See \\id.,\\ at 494
(<<Souter,>> J., dissenting). By cracking \\Balderas\\ District 24, and
by not offsetting the loss in black voters’ ability to elect preferred
@@479@@ candidates elsewhere, Plan 1374C resulted in impermissible
retrogression.

  Under the \\Balderas\\ Plan, black Americans constituted a majority
of Democratic primary voters in District 24. According to the
unanimous report authored by staff attorneys in the Voting Section
of the Department of Justice, black voters in District 24 generally
voted cohesively, and thus had the ability to elect their candidate
of choice in the Democratic primary. Section 5 Recommendation
Memorandum 33 (Dec. 12, 2003), available at http://www.washingtonpost.
com/wp-srv/nation/documents/texasDOJmemo.pdf (as visited June 21, 2006,
and available in Clerk of Court’s case file). Moreover, the black
community’s candidates of choice could consistently attract sufficient
crossover voting from nonblacks to win the general election, even
though blacks did not constitute a majority of voters in the general
election. \\Id.,\\ at 33–34. Representative Frost, who is white, was
clearly the candidate of choice of the black community in District 24,
based on election returns, testimony of community leaders, and “
‘scorecards’ ” he received from groups dedicated to advancing the
interests of African-Americans. See \\id.,\\ at 35.

  As noted above, in Plan 1374C, “the minority community in
[\\Balderas\\ District] 24 [was] splintered and submerged into majority
Anglo districts in the Dallas-Fort Worth area.” \\Id.,\\ at 67.
By dismantling one district where blacks had the ability to elect
candidates of their choice,[[15]] and by not offset@@480@@ting this loss
of a district with another district where black voters had a similar
opportunity, Plan 1374C was retrogressive, in violation of § 5 of the
Voting Rights Act. See \\id.,\\ at 31, 67–69.

^15 In the decision below, the District Court concluded that black
voters did not in fact “control” electoral outcomes in District 24.
See \\Session\\ v. \\Perry,\\ 298 F. Supp. 2d 451, 498 (2004). Even
assuming, as <<Justice Kennedy>> concludes, see \\ante,\\ at 444–446,
that the District Court did not commit reversible error in its analysis
of this issue, the lack of “control” might be relevant in analyzing
plaintiffs’ vote dilution claim under § 2, but it is not relevant
in evaluating whether Plan 1374C is retrogressive under § 5. It is
indisputable that, at the very least, \\Balderas\\ District 24 was a
strong influence district for black voters, that is, a district where
voters of color can “play a substantial, if not decisive, role in the
electoral proc@@480@@ess.” \\Georgia\\ v. \\Ashcroft,\\ 539 U. S.
461, 482 (2003). Accordingly, by dismantling \\Balderas\\ District
24, and by failing to create a strong influence district elsewhere,
Plan 1374C was retrogressive. See 539 U. S., at 482 (explaining that,
in deciding whether a plan is retrogressive, “a court must examine
whether a new plan adds or subtracts ‘influence districts’ ”).

  Notwithstanding the unanimous opinion of the staff attorneys in
the Voting Section of the Justice Department that Plan 1374C was
retrogressive and that the Attorney General should have interposed
an objection, the Attorney General elected to preclear the map,
thus allowing it to take effect. We have held that, under the
statutory scheme, voters may not directly challenge the Attorney
General’s decision to preclear a redistricting plan, see \\Morris\\
v. \\Gressette,\\ 432 U. S. 491 (1977), which means that the Attorney
General’s vigilant enforcement of the Act is critical, and which also
means that plaintiffs could not bring a § 5 challenge as part of
this litigation.[[16]] However, judges are frequently called upon to
consider whether a redistricting plan violates § 5, because a covered
jurisdiction has the option of seeking to achieve preclearance by either
submitting its plan to the Attorney General or filing a declaratory
judgment action in the District Court for the District of Columbia,
whose judgment is @@481@@ subject to review by this Court, see, \\e. g.,
Georgia,\\ 539 U. S. 461. Accordingly, we have the tools to analyze
whether a redistricting plan is retrogressive.

^16 As <<Justice Kennedy>> explains, see \\ante,\\ at 443–447,
plaintiffs did, however, challenge District 24 under § 2. I am in
substantial agreement with <<Justice Souter>>’s discussion of this
issue. See \\post,\\ at 485–490 (opinion concurring in part and
dissenting in part). Specifically, I agree with <<Justice Souter>>
that the “50% rule,” which finds no support in the text, history,
or purposes of § 2, is not a proper part of the statutory vote
dilution inquiry. For the reasons stated in my analysis of the “unique
question of law . . . raised in this appeal,” \\supra,\\ at 456, and
in this part of my opinion, however, it is so clear that the cracking
of District 24 created an unconstitutional gerrymander that I find it
unnecessary to address the statutory issue separately.

  Even though the § 5 issue is not directly before this Court, for
the reasons stated above, I believe that the cracking of District 24
caused Plan 1374C to be retrogressive. And the fact that the legislature
promulgated a retrogressive plan is relevant because it provides
additional evidence that the legislature acted with a predominantly
partisan purpose. Complying with § 5 is a neutral districting
principle, and the legislature’s promulgation of a retrogressive
redistricting plan buttresses my conclusion that the “legislature
subordinated traditional [politically] neutral districting principles
...to [political] considerations.” \\Miller\\ v. \\Johnson,\\ 515
U. S. 900, 916 (1995). This evidence is particularly compelling in
light of the State’s acknowledgment that “[t]he Legislature... chose
to pursue a political goal of unseating Congressman Frost instead of
following a course that might have lowered risks in the preclearance
process.” State Post- Trial Brief 52 (citing, \\inter alia,\\ trial
testimony of state legislators).

  In sum, the record in this litigation makes clear that the predominant
motive underlying the fragmentation of \\Balderas\\ District 24 was
to maximize Republicans’ electoral opportunities and ensure that
Congressman Frost was defeated.

  Turning now to the effects test I have proposed, plaintiffs in new
Districts 6, 24, 26, and 32 could easily meet the three parts of that
test because: (1) under the \\Balderas\\ Plan, they lived in District
24 and their candidate of choice (Frost) was the winning candidate; (2)
under Plan 1374C, they have been placed in districts that are safe seats
for the Republican party, see App. 106 (showing that the Democratic
share of the two-party vote in statewide elections from 1996 to 2002
was 40% or less in Districts 6, 24, 26, and 32); and (3) their @@482@@
new districts are less compact than \\Balderas\\ District 24, see App.
319–320 (compactness scores for districts under the \\Balderas\\ Plan
and Plan 1374C).[[17]]

  <<Justice Kennedy>> rejects my proposed effects test, as applied in
these cases, because in his view \\Balderas\\ District 24 lacks “any
special claim to fairness,” \\ante,\\ at 446. But my analysis in
no way depends on the proposition that \\Balderas\\ District 24 was
fair. The district \\was\\ more compact than four of the districts that
replaced it, and, as explained above, compactness serves important
values in the districting process. This is why, in my view, a State that
creates more compact districts should enjoy a safe harbor from partisan
gerrymandering claims. However, the mere fact that a prior district
was unfair should surely not provide a safe harbor for the creation of
an even more unfair district. Conversely, a State may of course create
less compact districts without violating the Constitution so long as
its purpose is not to disadvantage a politically disfavored group. See
\\supra,\\ at 477–478, and n. 14. The reason I focus on \\Balderas\\
District 24 is not because the district was fair, but because the prior
district provides a clear benchmark in analyzing whether plaintiffs have
been harmed.

  In sum, applying the judicially manageable test set forth in this
Part of my opinion reveals that the cracking of \\Balderas\\ District
24 created several unconstitutional partisan gerrymanders. Even if I
believed that Plan 1374C were not invalid in its entirety, I would
reverse the judgment below with regard to Districts 6, 24, 26, and 32.

* * *

^17 Because new District 12, another district that covers portions
of former District 24, is more compact than \\Balderas\\ District
24, voters in new District 12 who previously resided in \\Balderas\\
District 24 would not be able to bring a successful partisan
gerrymandering claim under my proposed test, even though new District 12
is also a safe Republican district. See App. 106, 319–320.

  @@483@@ For the foregoing reasons, although I concur with the
majority’s decision to invalidate District 23 under § 2 of the
Voting Rights Act, I respectfully dissent from the Court’s decision
to affirm the judgment below with respect to plaintiffs’ partisan
gerrymandering claim. I would reverse with respect to the plan as a
whole, and also, more specifically, with respect to Districts 6, 24, 26,
and 32.
