Type: Concurring in the Judgment and Dissenting in Part
Author: Roberts
Joined: Alito
Page: 492

  <<Chief Justice Roberts,>> with whom <<Justice Alito>> joins,
concurring in part, concurring in the judgment in part, and dissenting
in part.

  I join Parts I and IV of the plurality opinion. With regard to
Part II, I agree with the determination that appellants have not
provided “a reliable standard for identifying unconstitutional
political gerrymanders.” \\Ante,\\ at 423. The question whether any
such standard exists—that is, whether a challenge to a political
gerrymander presents a justiciable case or controversy—has not been
argued in these cases. I therefore take no position on that question,
which @@493@@ has divided the Court, see \\Vieth\\ v. \\Jubelirer,\\
541 U. S. 267 (2004), and I join the Court’s disposition in Part II
without specifying whether appellants have failed to state a claim on
which relief can be granted, or have failed to present a justiciable
controversy.

  I must, however, dissent from Part III of the Court’s opinion.
According to the District Court’s factual findings, the State’s
drawing of district lines in south and west Texas caused the area to
move from five out of seven effective Latino opportunity congressional
districts, with an additional district “moving” in that direction,
to \\six\\ out of seven effective Latino opportunity districts. See
\\Session\\ v. \\Perry,\\ 298 F. Supp. 2d 451, 489, 503–504 (ED Tex.
2004) \\(per curiam).\\ The end result is that while Latinos make up 58%
of the citizen voting-age population in the area, they control 85% (six
of seven) of the districts under the State’s plan.

  In the face of these findings, the majority nonetheless concludes
that the State’s plan somehow dilutes the voting strength of Latinos
in violation of § 2 of the Voting Rights Act of 1965. The majority
reaches its surprising result because it finds that Latino voters
in one of the State’s Latino opportunity districts—District
25—are insufficiently compact, in that they consist of two different
groups, one from around the Rio Grande and another from around Austin.
According to the majority, this may make it more difficult for certain
Latino-preferred candidates to be elected from that district—\\even
though Latino voters make up 55% of the citizen voting-age population
in the district and vote as a bloc. Id.,\\ at 492, n. 126, 503.
The majority prefers old District 23, despite the District Court
determination that new District 25 is “a more effective Latino
opportunity district than Congressional District 23 had been.”
\\Id.,\\ at 503; see \\id.,\\ at 489, 498–499. The District Court
based that determination on a careful examination of regression analysis
showing that “the Hispanic-preferred candidate [would win] \\every\\
primary and general election examined in District 25,” \\id.,\\ at
503 (emphasis added), compared to the only partial success @@494@@ such
candidates enjoyed in former District 23, \\id.,\\ at 488, 489, 496.

  The majority dismisses the District Court’s careful factfinding
on the ground that the experienced judges did not properly consider
whether District 25 was “compact” for purposes of § 2. \\Ante,\\
at 430–431. But the District Court opinion itself clearly demonstrates
that the court carefully considered the compactness of the minority
group in District 25, just as the majority says it should have. The
District Court recognized the very features of District 25 highlighted
by the majority and unambiguously concluded, under the totality of the
circumstances, that the district was an effective Latino opportunity
district, and that no violation of § 2 in the area had been shown.

  Unable to escape the District Court’s factfinding, the majority is
left in the awkward position of maintaining that its \\theory\\ about
compactness is more important under § 2 than the actual prospects of
electoral success for Latino-preferred candidates under a State’s
apportionment plan. And that theory is a novel one to boot. Never before
has this or any other court struck down a State’s redistricting plan
under § 2, on the ground that the plan achieves the maximum number of
possible majority-minority districts, but loses on style points, in that
the minority voters in one of those districts are not as “compact”
as the minority voters would be in another district were the lines drawn
differently. Such a basis for liability pushes voting rights litigation
into a whole new area—an area far removed from the concern of the
Voting Rights Act to ensure minority voters an equal opportunity “to
elect representatives of their choice.” 42 U. S. C. § 1973(b).

# I

  Under § 2, a plaintiff alleging “a denial or abridgement of
the right of [a] citizen of the United States to vote on account of
race or color,” § 1973(a), must show, “based on the totality of
circumstances,” @@495@@

    “that the political processes leading to nomination or election in
the State or political subdivision are not equally open to participation
by members of a class of citizens protected by subsection (a)...in that
its members have less opportunity than other members of the electorate
to participate in the political process and to elect representatives of
their choice.” § 1973(b).

In \\Thornburg\\ v. \\Gingles,\\ 478 U. S. 30 (1986), we found that
a plaintiff challenging the State’s use of multimember districts
could meet this standard by showing that replacement of the multimember
district with several single-member districts would likely provide
minority voters in at least some of those single-member districts “the
ability . . . to elect representatives of their choice.” \\Id.,\\ at
48. The basis for this requirement was simple: If no districts were
possible in which minority voters had prospects of electoral success,
then the use of multimember districts could hardly be said to thwart
minority voting power under § 2. See \\ibid.\\ (“Minority voters
who contend that the multimember form of districting violates § 2
must prove that the use of a multimember electoral structure operates
to minimize or cancel out their ability to elect their preferred
candidates”).

  The next generation of voting rights litigation confirmed that
  “manipulation of [single-member] district lines” could also
  dilute minority voting power if it packed minority voters in a
  few districts when they might control more, or dispersed them
  among districts when they might control some. \\Voinovich\\ v.
  \\Quilter,\\ 507 U. S. 146, 153–154 (1993). Again the basis for
  this application of \\Gingles\\ was clear: A configuration of district
  lines could only dilute minority voting strength if under another
  configuration minority voters had better electoral prospects. Thus
  in cases involving single-member districts, the question was whether
  an \\additional\\ majority-minority district should be created, see
  \\Abrams\\ v. \\Johnson,\\ 521 U. S. 74, 91–92 (1997); \\Growe\\
  v. \\Emison,\\ 507 U. S. 25, 38 (1993), or whether \\additional\\
  influence districts @@496@@ should be created to supplement existing
  majority-minority districts, see \\Voinovich, supra,\\ at 154.

  We have thus emphasized, since \\Gingles\\ itself, that a § 2
plaintiff must at least show an apportionment that is likely to perform
\\better\\ for minority voters, compared to the existing one. See
478 U. S., at 99 (O’Connor, J., concurring in judgment) (“[T]he
relative lack of minority electoral success under a challenged
plan, when compared with the success that would be predicted under
the measure of undiluted minority voting strength the court is
employing, can constitute powerful evidence of vote dilution”). And
unsurprisingly, in the context of single-member districting schemes,
we have invariably understood this to require the possibility of
\\additional\\ single-member districts that minority voters might
control.

  \\Johnson\\ v. \\De Grandy,\\ 512 U. S. 997 (1994), reaffirmed this
understanding. The plaintiffs in \\De Grandy\\ claimed that, by reducing
the size of the Hispanic majority in some districts, \\additional\\
Hispanic-majority districts could be created. \\Id.,\\ at 1008. The
State defended a plan that did not do so on the ground that the proposed
additional districts, while containing nominal Hispanic majorities,
would “lack enough Hispanic voters to elect candidates of their choice
without cross-over votes from other ethnic groups,” and thus could not
bolster Hispanic voting strength under § 2. \\Ibid.\\

  In keeping with the requirement that a § 2 plaintiff must show that
an alternative apportionment would present \\better\\ prospects for
minority-preferred candidates, the Court set out the condition that a
challenge to an existing set of single-member districts must show the
possibility of “creating more than the existing number of reasonably
compact districts with a sufficiently large minority population to elect
candidates of its choice.” \\Ibid. De Grandy\\ confirmed that simply
proposing a set of districts that divides up a minority population in a
different manner than the State has chosen, @@497@@ without a gain in
minority opportunity districts, does not show vote dilution, but “only
that lines could have been drawn elsewhere.” \\Id.,\\ at 1015.

  Here the District Court found that six Latino-majority districts were
  all that south and west Texas could support. Plan 1374C provides six
  such districts, just as its predecessor did. This fact, combined
  with our precedent making clear that § 2 plaintiffs must show an
  alternative with \\better\\ prospects for minority success, should
  have resulted in affirmance of the District Court decision on vote
  dilution in south and west Texas. See \\Gingles, supra,\\ at 79
  (“[T]he clearly-erroneous test of [Federal Rule of Civil Procedure]
  52(a) is the appropriate standard for appellate review of a finding of
  vote dilution. . . . [W]hether the political process is equally open
  to minority voters . . . is peculiarly dependent upon the facts”
  (internal quotation marks omitted)); \\Rogers\\ v. \\Lodge,\\ 458
  U. S. 613, 622, 627 (1982).

  The majority avoids this result by finding fault with the District
  Court’s analysis of one of the Latino-majority districts in the
  State’s plan. That district—District 25—is like other districts
  in the State’s plan, like districts in the predecessor plan, and
  like districts in the \\plaintiffs\\’ proposed seven-district plan,
  in that it joins population concentrations around the border area with
  others closer to the center of the State. The District Court explained
  that such “ ‘bacon-strip’ ” districts are inevitable, given
  the geography and demography of that area of the State. \\Session,\\
  298 F. Supp. 2d, at 486–487, 490, 491, n. 125, 502.

  The majority, however, criticizes the District Court because its
consideration of the compactness of District 25 under § 2 was
deficient. According to the majority,

    “the court analyzed the issue only for equal protection purposes.
In the equal protection context, compactness focuses on the contours
of district lines to determine whether race was the predominant factor
in drawing @@498@@ those lines. Under § 2, by contrast, the injury
is vote dilution, so the compactness inquiry embraces different
considerations.” \\Ante,\\ at 433 (citation omitted).

  This is simply an inaccurate description of the District Court’s
  opinion. The District Court expressly considered compactness in the
  § 2 context. That is clear enough from the fact that the majority
  \\quotes\\ the District Court’s opinion in elaborating on the
  standard of compactness it believes the District Court \\should\\
  have applied. See \\ante,\\ at 424 (quoting \\Session, supra,\\ at
  502); \\ante,\\ at 434 (quoting \\Session, supra,\\ at 502). The very
  passage quoted by the majority about the different “ ‘needs and
  interests’ ” of the communities in District 25, \\ante,\\ at 424,
  appeared in the District Court opinion precisely because the District
  Court recognized that those concerns “bear on the extent to which
  the new districts”—including District 25—“are functionally
  effective Latino opportunity districts, important to understanding
  whether \\dilution\\ results from Plan 1374C,” \\Session,\\ 298
  F. Supp. 2d, at 502 (emphasis added); see also \\ibid.\\ (noting
  different “needs and interests of Latino communities” in the “
  ‘bacon-strip’ ” districts and concluding that “[t]he issue
  is whether these features mean that the newly-configured districts
  \\dilute the voting strength\\ of Latinos” (emphasis added)).

  Indeed, the District Court addressed compactness in two different
sections of its opinion: in Part VI–C with respect to vote dilution
under § 2, and in Part VI–D with respect to whether race
predominated in drawing district lines, for purposes of equal protection
analysis. The District Court even explained, in considering in Part
VI–C the differences between the Latino communities in the bacon-strip
districts (including District 25) for purposes of vote dilution under
§ 2, how the same concerns bear on the plaintiffs’ equal protection
claim, discussed in Part VI–D. \\Id.,\\ at 502, n. 168. The majority
faults the District Court for discussing “the relative smoothness of
the district lines,” because that is only perti@@499@@nent in the
equal protection context, \\ante,\\ at 432, but it was only in the
equal protection context that the District Court mentioned the relative
smoothness of district lines. See 298 F. Supp. 2d, at 506–508. In
discussing compactness in Part VI–C, with respect to vote dilution
under § 2, the District Court considered precisely what the majority
says it should have: the diverse needs and interests of the different
Latino communities in the district. Unlike the majority, however, the
District Court properly recognized that the question under § 2 was
“whether these features mean that the newly-configured districts
dilute the voting strength of Latinos.” \\Id.,\\ at 502.

  The District Court’s answer to that question was unambiguous:

    “Witnesses testified that Congressional Districts 15 and 25 would
    span \\colonias\\ in Hidalgo County and suburban areas in Central
    Texas, but the witnesses testified, and the regression data show,
    that both districts are effective Latino opportunity districts, with
    the Hispanic-preferred candidate winning every primary and general
    election examined in District 25.” \\Id.,\\ at 503.

The District Court emphasized this point again later on:

    “The newly-configured Districts 15, 25, 27, and 28 cover more
territory and travel farther north than did the corresponding districts
in Plan 1151C. The districts combine more voters from the central part
of the State with voters from the border cities than was the case in
Plan 1151C. The population data, regression analyses, and the testimony
of both expert witnesses and witnesses knowledgeable about how politics
actually works in the area lead to the finding that in Congressional
Districts 25 and 28, Latino voters will likely control every primary and
general election outcome.” \\Id.,\\ at 503–504.

  I find it inexplicable how the majority can read these passages
and state that the District Court reached its finding @@500@@ on the
effectiveness of District 25 “without accounting for the detrimental
consequences of its compactness problems.” \\Ante,\\ at 442. The
majority does “not question” the District Court’s parsing of
the statistical evidence to reach the finding that District 25 was
an effective Latino opportunity district. \\Ante,\\ at 434. But the
majority nonetheless rejects that finding, based on its own theory
that “[t]he practical consequence of drawing a district to cover
two distant, disparate communities is that one or both groups will be
unable to achieve their political goals,” \\ibid.,\\ and because the
finding rests on the “prohibited assumption” that voters of the same
race will “think alike, share the same political interests, and will
prefer the same candidates at the polls,” \\ante,\\ at 433 (internal
quotation marks omitted). It is important to be perfectly clear about
the following, out of fairness to the District Court if for no other
reason: No one has made any “assumptions” about how voters in
District 25 will vote based on their ethnic background. Not the District
Court; not this dissent. There was a trial. At trials, assumptions and
assertions give way to facts. In voting rights cases, that is typically
done through regression analyses of past voting records. Here, those
analyses showed that the Latino candidate of choice prevailed in every
primary and general election examined for District 25. See \\Session,\\
298 F. Supp. 2d, at 499–500. Indeed, a plaintiffs’ expert conceded
that Latino voters in District 25 “have an effective opportunity to
control outcomes in both primary and general elections.” \\Id.,\\ at
500. The District Court, far from “assum[ing]” that Latino voters
in District 25 would “prefer the same candidate at the polls,”
concluded that they were likely to do so based on statistical evidence
of historic voting patterns.

  Contrary to the erroneous statements in the majority opinion, the
District Court judges did \\not\\ simply “aggregat[e]” minority
voters to measure effectiveness. \\Ante,\\ at 432. They did \\not\\
simply rely on the “mathematical possibility” of minority voters
voting for the same preferred @@501@@ candidate, \\ante,\\ at 435, and
it is a disservice to them to state otherwise. It is the majority that
is indulging in unwarranted “assumption[s]” about voting, contrary
to the facts found at trial based on carefully considered evidence.

  What is blushingly ironic is that the district preferred by the
majority—former District 23—suffers from the same “flaw” the
majority ascribes to District 25, except to a greater degree. While the
majority decries District 25 because the Latino communities there are
separated by “enormous geographical distance,” \\ibid.,\\ and are
“hundreds of miles apart,” \\ante,\\ at 441, Latino communities
joined to form the voting majority in old District 23 are nearly twice
as far apart. Old District 23 runs “from El Paso, over 500 miles,
into San Antonio and down into Laredo. It covers a much longer distance
than . . . the 300 miles from Travis to McAllen [in District 25].”
App. 292 (testimony of T. Giberson); see \\id.,\\ at 314 (expert report
of T. Giberson) (“[D]istrict 23 in any recent Congressional plan
extends from the outskirts of El Paso down to Laredo, dipping into San
Antonio and spanning 540 miles”). So much for the significance of
“enormous geographical distance.” Or perhaps the majority is willing
to “assume” that Latinos around San Antonio have common interests
with those on the Rio Grande rather than those around Austin, even
though San Antonio and Austin are a good bit closer to each other (less
than 80 miles apart) than either is to the Rio Grande.[[*]] @@502@@

^* The majority’s fig leaf after stressing the distances involved in
District 25—while ignoring the greater ones in former District 23—is
to note that “it is the enormous geographical distance separating the
Austin and Mexican-border communities, coupled with the disparate needs
and interests of these populations—not either factor alone—that
renders District 25 noncompact for § 2 purposes.” \\Ante,\\ at
435. Of course no single factor is determinative because the ultimate
question is whether the district is an effective majority-minority
opportunity district. There was a trial on that; the District Court
found that District 25 was, while former District 23 “did not perform
as an effective opportunity district.” \\Session\\ v. \\Perry,\\ 298
F. Supp. 2d 451, 496 (ED Tex. 2004) \\(per curiam).\\ The majority notes
that there was no challenge to or finding on the compactness of @@502@@
old District 23, \\ante,\\ at 435—certainly not compared to District
25—but presumably that was because, as the majority does not dispute,
“[u]ntil today, no court has ever suggested that lack of compactness
under § 2 might invalidate a district that a State has chosen to
create in the first instance,” \\infra,\\ at 505. The majority asserts
that Latino voters in old District 23 had found an “efficacious
political identity,” while doing so would be a challenge for such
voters in District 25, \\ante,\\ at 435, but the latter group has
a distinct advantage over the former in this regard: They actually
\\vote\\ to a significantly greater extent. See App. 187 (expert report
of R. Gaddie) (for Governor and Senate races in 2002, estimated Latino
turnout for District 25 was 46% to 51%, compared to 41.3% and 44% for
District 23).

  The District Court considered expert evidence on projected election
returns and concluded that District 25 would likely perform impeccably
for Latino voters, better indeed than former District 23. See
\\Session,\\ 298 F. Supp. 2d, at 503–504, 488, 489, 496. The District
Court also concluded that the other districts in Plan 1374C would
give Latino voters a favorable opportunity to elect their preferred
candidates. See \\id.,\\ at 499 (observing the parties’ agreement that
Districts 16 and 20 in Plan 1374C “do clearly provide effective Latino
citizen voting age population majorities”); \\id.,\\ at 504 (“Latino
voters will likely control every primary and general election outcome”
in District 28, and “every primary outcome and almost every general
election outcome” in Districts 15 and 27, under Plan 1374C). In light
of these findings, the District Court concluded that “compared to Plan
1151C . . . Plaintiffs have not shown an impermissible reduction in
effective opportunities for Latino electoral control or in opportunities
for Latino participation in the political process.” \\Ibid.\\

  Viewed against this backdrop, the majority’s holding that Plan 1374C
violates § 2 amounts to this: A State has denied minority voters equal
opportunity to “participate in the political process and to elect
representatives of their choice,” 42 U. S. C. § 1973(b), when the
districts in the plan a State has created have \\better\\ prospects for
the success of @@503@@ minority-preferred candidates than an alternative
plan, simply because one of the State’s districts combines different
minority communities, which, in any event, are likely to vote as a
controlling bloc. It baffles me how this could be vote dilution, let
alone how the District Court’s contrary conclusion could be clearly
erroneous.

# II

  The majority arrives at the wrong resolution because it begins its
analysis in the wrong place. The majority declares that a \\Gingles\\
violation is made out “[c]onsidering” former District 23 “in
isolation,” and chides the State for suggesting that it can remedy
this violation “by creating new District 25 as an offsetting
opportunity district.” \\Ante,\\ at 429. According to the majority,
“§ 2 does not forbid the creation of a noncompact majority-minority
district,” but “[t]he noncompact district cannot . . . remedy a
violation elsewhere in the State.” \\Ante,\\ at 430.

  The issue, however, is not whether a § 2 violation in District 23,
viewed “in isolation,” can be remedied by the creation of a Latino
opportunity district in District 25. When the question is where a fixed
number of majority-minority districts should be located, the analysis
should never begin by asking whether a \\Gingles\\ violation can be made
out in any one district “in isolation.” In these circumstances, it
is always possible to look at one area of minority population “in
isolation” and see a “violation” of § 2 under \\Gingles.\\
For example, if a State drew three districts in a group, with 60%
minority voting-age population in the first two, and 40% in the third,
the 40% can readily claim that their opportunities are being thwarted
because \\they\\ were not grouped with an additional 20% of minority
voters from one of the other districts. But the remaining minority
voters in the other districts would have precisely the same claim if
minority voters were shifted from their districts to join the 40%.
See \\De Grandy,\\ 512 U. S., at 1015–1016 (“[S]ome dividing by
district @@504@@ lines and combining within them is virtually inevitable
and befalls any population group of substantial size”). That is
why the Court has explained that no individual minority voter has a
right to be included in a majority-minority district. See \\Shaw\\ v.
\\Hunt,\\ 517 U. S. 899, 917, and n. 9 (1996) \\(Shaw II); id.,\\
at 947(<<Stevens,>> J., dissenting). Any other approach would leave
the State caught between incompatible claims by different groups of
minority voters. See \\Session, supra,\\ at 499 (“[T]here is neither
sufficiently dense and compact population in general nor Hispanic
population in particular to support” retaining former District 23
\\and\\ adding District 25).

  The correct inquiry under § 2 is not whether a \\Gingles\\ violation
can be made out with respect to one district “in isolation,” but
instead whether line-drawing in the challenged area as a whole dilutes
minority voting strength. A proper focus on the district lines in
the area as a whole also demonstrates why the majority’s reliance
on \\Bush\\ v. \\Vera,\\ 517 U. S. 952 (1996), and \\Shaw II\\ is
misplaced.

  In those cases, we rejected on the basis of lack of compactness
districts that a State defended against equal protection strict scrutiny
on the grounds that they were necessary to avoid a § 2 violation.
See \\Vera, supra,\\ at 977–981 (plurality opinion); \\Shaw II,
supra,\\ at 911, 916–918. But those cases never suggested that a
plaintiff proceeding under § 2 could rely on lack of compactness to
prove liability. And the districts in those cases were nothing like
District 25 here. To begin with, they incorporated multiple, small,
farflung pockets of minority population, and did so by ignoring the
boundaries of political subdivisions. \\Vera, supra,\\ at 987–989
(Appendices A–C to plurality opinion) (depicting districts); \\Shaw
II, supra,\\ at 902–903 (describing districts). Here the District
Court found that the long and narrow but more normal shape of District
25 was shared by other districts both in the state plan and the
predecessor plan—not to mention the plaintiffs’ own proposed
plan—and resulted from the demog@@505@@raphy and geography of south
and west Texas. See \\Session,\\ 298 F. Supp. 2d, at 487–488, 491,
and n. 125. And \\none\\ of the minority voters in the \\Vera\\ and
\\Shaw II\\ districts could have formed part of a \\Gingles\\-compliant
district, see \\Vera, supra,\\ at 979 (plurality opinion) (remarking
of one of the districts at issue that it “reaches out to grab
small and apparently isolated minority communities which, based on
the evidence presented, could not possibly form part of a compact
majority-minority district”); \\Shaw II,\\ 517 U. S., at 916–917
(describing the challenged district as “in no way coincident with the
compact \\Gingles\\ district”); while here no one disputes that at
least the Latino voters in the border area of District 25—the larger
concentration—\\must\\ be part of a Latino-majority district if six
are to be placed in south and west Texas.

  This is not, therefore, a case of the State drawing a
majority-minority district “anywhere,” once a § 2 violation has
been established elsewhere in the State. \\Id.,\\ at 917. The question
is instead whether the State has some latitude in deciding where to
place the maximum possible number of majority-minority districts, when
one of those districts contains a substantial proportion of minority
voters who \\must\\ be in a majority-minority district if the maximum
number is to be created at all.

  Until today, no court has ever suggested that lack of compactness
under § 2 might invalidate a district that a State has chosen to
create in the first instance. The “geographica[l] compact[ness]”
of a minority population has previously been only an element of the
\\plaintiff’s\\ case. See \\Gingles,\\ 478 U. S., at 49–50. That
is to say, the § 2 plaintiff bears the burden of demonstrating that
“the minority group...is sufficiently large and geographically compact
to constitute a majority in a single-member district.” \\Id.,\\ at 50.
Thus compactness, when it has been invoked by lower courts to defeat
§ 2 claims, has been applied to a remedial district a \\plaintiff\\
proposes. See, \\e. g., Sensley\\ v. \\Albritton,\\ 385 F. 3d @@506@@
591, 596–597 (CA5 2004); \\Mallory\\ v. \\Ohio,\\ 173 F. 3d 377,
382–383 (CA6 1999); \\Stabler\\ v. \\County of Thurston,\\ 129 F.
3d 1015, 1025 (CA8 1997). Indeed, the most we have had to say about
the compactness aspect of the \\Gingles\\ inquiry is to profess doubt
whether it was met when the district a § 2 plaintiff proposed was
“oddly shaped.” \\Growe\\ v. \\Emison,\\ 507 U. S., at 38, 41. And
even then, we rejected §2 liability not because of the odd shape, but
because no evidence of majority bloc voting had been submitted. \\Id.,\\
at 41–42.

  Far from imposing a freestanding compactness obligation on the
  States, we have repeatedly emphasized that “States retain broad
  discretion in drawing districts to comply with the mandate of
  § 2,” \\Shaw II, supra,\\ at 917, n. 9, and that §2 itself
  imposes “no \\per se\\ prohibitions against particular types of
  districts,” \\Voinovich\\ v. \\Quilter,\\ 507 U. S., at 155. We have
  said that the States retain “flexibility” in complying with voting
  rights obligations that “federal courts enforcing § 2 lack.”
  \\Vera, supra,\\ at 978. The majority’s intrusion into line-drawing,
  under the authority of § 2, when the lines already achieve the
  maximum possible number of majority-minority opportunity districts,
  suggests that all this is just so much hollow rhetoric.

  The majority finds fault in a “one-way rule whereby plaintiffs must
show compactness but States need not,” \\ante,\\ at 431, without
bothering to explain how its contrary rule of equivalence between
plaintiffs litigating and the elected representatives of the people
legislating comports with our repeated assurances concerning the
discretion and flexibility left to the States. Section 2 is, after all,
part of the Voting Rights Act, not the Compactness Rights Act. The word
“compactness” appears nowhere in § 2, nor even in the agreed-upon
legislative history. See \\Gingles, supra,\\ at 36–37. To bestow on
compactness such precedence in the § 2 inquiry is the antithesis of
the totality test that the statute contemplates. \\De Grandy,\\ 512 U.
S., at 1011 (“[T]he ultimate conclusions about equality or inequality
of opportunity @@507@@ were intended by Congress to be judgments resting
on comprehensive, not limited, canvassing of relevant facts”).
Suggesting that determinative weight should have been given this one
factor contravenes our understanding of how § 2 analysis proceeds, see
\\Gingles,\\ 478 U. S., at 45 (quoting statement from the legislative
history of § 2 that “ ‘there is no requirement that any particular
number of factors be proved, or that a majority of them point one way or
the other’ ”), particularly when the proper standard of review for
the District Court’s ultimate judgment under § 2 is clear error, see
\\id.,\\ at 78–79.

  A § 2 plaintiff has no legally protected interest in compactness,
apart from how deviations from it dilute the equal opportunity of
minority voters “to elect representatives of their choice.”
§ 1973(b). And the District Court found that any effect on this
opportunity caused by the different “needs and interests” of the
Latino voters within District 25 was at least offset by the fact
that, despite these differences, they were likely to prefer the same
candidates at the polls. This finding was based on the evidence, not
assumptions.

  Whatever the competing merits of old District 23 and new District 25
  at the margins, judging between those two majority-minority districts
  is surely the responsibility of the legislature, not the courts.
  See \\Georgia\\ v. \\Ashcroft,\\ 539 U. S. 461, 480 (2003). The
  majority’s squeamishness about the supposed challenge facing a
  Latino-preferred candidate in District 25—having to appeal to
  Latino voters near the Rio Grande and those near Austin—is not
  unlike challenges candidates face around the country all the time, as
  part of a healthy political process. It is in particular not unlike
  the challenge faced by a Latino-preferred candidate in the district
  favored by the majority, former District 23, who must appeal to
  Latino voters both in San Antonio and in El Paso, 540 miles away.
  “[M]inority voters are not immune from the obligation to pull,
  haul, and trade to find common political ground, the virtue of which
  is not to be slighted in applying @@508@@ a statute meant to hasten
  the waning of racism in American politics.” \\De Grandy,\\ 512 U.
  S., at 1020. As the Court has explained, “the ultimate right of §2
  is equality of opportunity, not a guarantee of electoral success for
  minority-preferred candidates of whatever race.” \\Id.,\\ at 1014,
  n. 11. Holding that such \\opportunity\\ is denied because a State
  draws a district with 55% minority citizen voting-age population,
  rather than keeping one with a similar percentage (but lower turnout)
  that did not in any event consistently elect minority-preferred
  candidates, gives an unfamiliar meaning to the word “opportunity.”

# III

  Even if a plaintiff satisfies the \\Gingles\\ factors, a finding
of vote dilution under § 2 does not automatically follow. In \\De
Grandy,\\ we identified another important aspect of the totality inquiry
under § 2: whether “minority voters form effective voting majorities
in a number of districts roughly proportional to the minority voters’
respective shares in the voting-age population.” 512 U. S., at 1000.
A finding of proportionality under this standard can defeat § 2
liability even if a clear \\Gingles\\ violation has been made out. In
\\De Grandy\\ itself, we found that “substantial proportionality”
defeated a claim that the district lines at issue “diluted the
votes cast by Hispanic voters,” 512 U. S., at 1014–1015, even
assuming that the plaintiffs had shown “the possibility of creating
\\more\\ than the existing number of reasonably compact districts with
a sufficiently large minority population to elect candidates of its
choice,” \\id.,\\ at 1008–1009 (emphasis added).

  The District Court determined that south and west Texas was the
appropriate geographic frame of reference for analyzing proportionality:
“If South and West Texas is the only area in which \\Gingles\\ is
applied and can be met, as Plaintiffs argue, it is also the relevant
area for measuring proportionality.” \\Session,\\ 298 F. Supp. 2d, at
494. As the court ex@@509@@plained, “[l]ower courts that have analyzed
‘proportionality’ in the \\De Grandy\\ sense have been consistent in
using the same frame of reference for that factor and for the factors
set forth in \\Gingles.\\” \\Id.,\\ at 493–494, and n. 131 (citing
cases).

  In south and west Texas, Latinos constitute 58% of the relevant
population and control 85% (six out of seven) of the congressional seats
in that region. That includes District 25, because the District Court
found, without clear error, that Latino voters in that district “will
likely control every primary and general election outcome.” \\Id.,\\
at 504. But even not counting that district as a Latino opportunity
district, because of the majority’s misplaced compactness concerns,
Latinos in south and west Texas still control congressional seats in
a markedly greater proportion—71% (five out of seven)—than their
share of the population there. In other words, in the only area in
which the \\Gingles\\ factors can be satisfied, Latino voters enjoy
effective political power 46% above their numerical strength, or, even
disregarding District 25 as an opportunity district, 24% above their
numerical strength. See \\De Grandy,\\ 512 U. S., at 1017, n. 13. Surely
these figures do not suggest a denial of equal \\opportunity\\ to
\\participate\\ in the political process.

  The majority’s only answer is to shift the focus to statewide
proportionality. In \\De Grandy\\ itself, the Court rejected an
argument that proportionality should be analyzed on a statewide basis
as “flaw[ed],” because “the argument would recast these cases as
they come to us, in order to bar consideration of proportionality except
on statewide scope, whereas up until now the dilution claims have been
litigated on a smaller geographical scale.” \\Id.,\\ at 1021–1022.
The same is true here: The plaintiffs’ §2 claims concern “the
impact of the legislative plan on Latino voting strength \\in South and
West Texas,\\” \\Session, supra,\\ at 486 (emphasis added), and that
is the only area of the State in which they can satisfy the \\Gingles\\
factors. That is accordingly the proper frame of reference in analyzing
proportionality. @@510@@

  In any event, at a statewide level, 6 Latino opportunity districts
out of 32, or 19% of the seats, would certainly seem to be “roughly
proportional” to the Latino 22% share of the population. See \\De
Grandy, supra,\\ at 1000. The District Court accordingly determined that
proportionality suggested the lack of vote dilution, even considered on
a statewide basis. \\Session, supra,\\ at 494. The majority avoids that
suggestion by disregarding the District Court’s factual finding that
District 25 is an effective Latino opportunity district. That is not
only improper, for the reasons given, but the majority’s rejection of
District 25 as a Latino opportunity district is also flatly inconsistent
with its statewide approach to analyzing proportionality. Under the
majority’s view, the Latino voters in the northern end of District
25 cannot “count” along with the Latino voters at the southern
end to form an effective majority, because they belong to different
communities. But Latino voters from everywhere around the State of
Texas—even those from areas where the \\Gingles\\ factors are not
satisfied—can “count” for purposes of calculating the proportion
against which effective Latino electoral power should be measured. Heads
the plaintiffs win; tails the State loses.

* * *

  The State has drawn a redistricting plan that provides six of seven
congressional districts with an effective majority of Latino voting-age
citizens in south and west Texas, and it is not possible to provide
more. The majority nonetheless faults the state plan because of the
\\particular mix\\ of Latino voters forming the majority in one of the
six districts—a combination of voters from around the Rio Grande
and from around Austin, as opposed to what the majority uncritically
views as the more monolithic majority assembled (from more farflung
communities) in old District 23. This despite the express factual
findings, from judges far more familiar with Texas than we are, that the
State’s new district would be a @@511@@ more effective Latino-majority
district than old District 23 ever was, and despite the fact that
\\any\\ plan would necessarily leave \\some\\ Latino voters outside a
Latino-majority district.

  Whatever the majority believes it is fighting with its holding,
it is not vote dilution on the basis of race or ethnicity. I do not
believe it is our role to make judgments about which \\mixes\\ of
minority voters should count for purposes of forming a majority in an
electoral district, in the face of factual findings that the district
is an effective majority-minority district. It is a sordid business,
this divvying us up by race. When a State’s plan already provides
the maximum possible number of majority-minority effective opportunity
districts, and the minority enjoys effective political power in the area
well in \\excess\\ of its proportion of the population, I would conclude
that the courts have no further role to play in rejiggering the district
lines under § 2.

  I respectfully dissent from Part III of the Court’s opinion.

Typoe: Concurring in the Judgment and Dissenting in Part Author: Scalia
Joined: Thomas Page: 511

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, and with
whom <<The Chief Justice>> and <<Justice Alito>> join as to Part III,
concurring in the judgment in part and dissenting in part.

# I

  As I have previously expressed, claims of unconstitutional partisan
gerrymandering do not present a justiciable case or controversy.
See \\Vieth\\ v. \\Jubelirer,\\ 541 U. S. 267, 271–306 (2004)
(plurality opinion). <<Justice Kennedy’>>s discussion of appellants’
political-gerrymandering claims ably demonstrates that, yet again,
no party or judge has put forth a judicially discernible standard by
which to evaluate them. See \\ante,\\ at 413–423. Unfortunately, the
opinion then concludes that appellants have failed to state a claim as
to political gerrymandering, without ever articulating what the elements
of such a claim consist of. That is not an available disposition of this
appeal. We must either conclude @@512@@ that the claim is nonjusticiable
and dismiss it, or else set forth a standard and measure appellants’
claim against it. \\Vieth, supra,\\ at 301. Instead, we again dispose
of this claim in a way that provides no guidance to lower court judges
and perpetuates a cause of action with no discernible content. We should
simply dismiss appellants’ claims as nonjusticiable.

# II

  I would dismiss appellants’ vote-dilution claims premised on § 2
of the Voting Rights Act of 1965 for failure to state a claim, for the
reasons set forth in <<Justice Thomas’>>s opinion, which I joined,
in \\Holder\\ v. \\Hall,\\ 512 U. S. 874, 891–946 (1994) (opinion
concurring in judgment). As <<The Chief Justice>> makes clear, see
\\ante,\\ p. 492 (opinion concurring in part, concurring in judgment
in part, and dissenting in part), the Court’s § 2 jurisprudence
continues to drift ever further from the Act’s purpose of ensuring
minority voters equal electoral opportunities.

# III

  Because I find no merit in either of the claims addressed by the
Court, I must consider appellants’ race-based equal protection claims.
The GI Forum appellants focus on the removal of 100,000 residents,
most of whom are Latino, from District 23. They assert that this
action constituted intentional vote dilution in violation of the
Equal Protection Clause. The Jackson appellants contend that the
intentional creation of District 25 as a majority-minority district was
an impermissible racial gerrymander. The District Court rejected the
equal protection challenges to both districts.

## A

  The GI Forum appellants contend that the Texas Legislature removed a
large number of Latino voters living in Webb County from District 23
with the purpose of diminishing Latino electoral power in that district.
Congressional redistricting is primarily a responsibility of state
legislatures, and legislative motives are often difficult to discern. We
pre@@513@@sume, moreover, that legislatures fulfill this responsibility
in a constitutional manner. Although a State will almost always be
aware of racial demographics when it redistricts, it does not follow
from this awareness that the State redistricted on the basis of race.
See \\Miller\\ v. \\Johnson,\\ 515 U. S. 900, 915–916 (1995). Thus,
courts must “exercise extraordinary caution” in concluding that
a State has intentionally used race when redistricting. \\Id.,\\ at
916. Nevertheless, when considerations of race predominate, we do not
hesitate to apply the strict scrutiny that the Equal Protection Clause
requires. See, \\e. g., Shaw\\ v. \\Hunt,\\ 517 U. S. 899, 908 (1996)
\\(Shaw II); Miller, supra,\\ at 920.

  At the time the legislature redrew Texas’s congressional districts,
District 23 was represented by Congressman Henry Bonilla, whose margin
of victory and support among Latinos had been steadily eroding. See
\\Session\\ v. \\Perry,\\ 298 F. Supp. 2d 451, 488–489 (ED Tex.
2004) \\(per curiam).\\ In the 2002 election, he won with less than 52
percent of the vote, \\ante,\\ at 423–424 (opinion of the Court),
and received only 8 percent of the Latino vote, \\Session,\\ 298
F. Supp. 2d, at 488. The District Court found that the goal of the
map drawers was to adjust the lines of that district to protect the
imperiled incumbent: “The record presents undisputed evidence that
the Legislature desired to increase the number of Republican votes cast
in Congressional District 23 to shore up Bonilla’s base and assist
in his reelection.” \\Ibid.\\ To achieve this goal, the legislature
extended the district north to include counties in the central part of
the State with residents who voted Republican, adding 100,000 people to
the district. Then, to comply with the one-person, one-vote requirement,
the legislature took one-half of heavily Democratic Webb County, in
the southern part of the district, and included it in the neighboring
district. \\Id.,\\ at 488–489.

  Appellants acknowledge that the State redrew District 23 at least
  in part to protect Bonilla. They argue, however, that they assert
  an intentional vote-dilution claim that is analytically distinct
  from the racial-gerrymandering claim of @@514@@ the sort at issue
  in \\Shaw\\ v. \\Reno,\\ 509 U. S. 630, 642–649 (1993) \\(Shaw
  I).\\ A vote-dilution claim focuses on the majority’s intent
  to harm a minority’s voting power; a \\Shaw I\\ claim focuses
  instead on the State’s purposeful classification of individuals by
  their race, regardless of whether they are helped or hurt. \\Id.,\\
  at 651–652 (distinguishing the vote-dilution claim in \\United
  Jewish Organizations of Williamsburgh, Inc.\\ v. \\Carey,\\ 430
  U. S. 144 (1977)). In contrast to a \\Shaw I\\ claim, appellants
  contend, in a vote-dilution claim the plaintiff need not show that
  the racially discriminatory motivation \\predominated,\\ but only
  that the invidious purpose was \\a\\ motivating factor. Appellants
  contrast \\Easley\\ v. \\Cromartie,\\ 532 U. S. 234, 241 (2001) (in
  a racial-gerrymandering claim, “[r]ace must not simply have been
  \\a\\ motivation for the drawing of a majority-minority district, but
  the \\predominant\\ factor motivating the legislature’s districting
  decision” (citation and internal quotation marks omitted)), with
  \\Arlington Heights\\ v. \\Metropolitan Housing Development Corp.,\\
  429 U. S. 252, 265–266 (1977), and \\Rogers\\ v. \\Lodge,\\ 458
  U. S. 613, 617 (1982). Whatever the validity of this distinction,
  on the facts of these cases it is irrelevant. The District Court’s
  conclusion that the legislature was not racially motivated when it
  drew the plan as a whole, \\Session,\\ 298 F. Supp. 2d, at 473, and
  when it split Webb County, \\id.,\\ at 509, dooms appellants’
  intentional-vote-dilution claim.

  We review a district court’s factual finding of a legislature’s
motivation for clear error. See \\Easley, supra,\\ at 242. We will not
overturn that conclusion unless we are “ ‘left with the definite and
firm conviction that a mistake has been committed.’ ” \\Anderson\\
v. \\Bessemer City,\\ 470 U. S. 564, 573 (1985) (quoting \\United
States\\ v. \\United States Gypsum Co.,\\ 333 U. S. 364, 395 (1948)).
I cannot say that the District Court clearly erred when it found that
“[t]he legislative motivation for the division of Webb County between
Congressional District 23 and Congressional District 28 in Plan 1374C
was political.” \\Session, supra,\\ at 509. @@515@@

  Appellants contend that the District Court had evidence of the
State’s intent to minimize Latino voting power. They note, for
instance, that the percentage of Latinos in District 23’s citizen
voting-age population decreased significantly as a result of
redistricting and that only 8 percent of Latinos had voted for Bonilla
in the last election. They also point to testimony indicating that
the legislature was conscious that protecting Bonilla would result in
the removal of Latinos from the district and was pleased that, even
after redistricting, he would represent a district in which a slight
majority of voting-age residents was Latino. Of the individuals removed
from District 23, 90 percent of those of voting age were Latinos, and
87 percent voted for Democrats in 2002. \\Id.,\\ at 489. The District
Court concluded that these individuals were removed because they voted
for Democrats and against Bonilla, not because they were Latino.
\\Id.,\\ at 473, 508–510. This finding is entirely in accord with
our case law, which has recognized that “a jurisdiction may engage
in constitutional political gerrymandering, even if it so happens that
the most loyal Democrats happen to be black Democrats and even if the
State were \\conscious\\ of that fact.” \\Hunt\\ v. \\Cromartie,\\ 526
U. S. 541, 551 (1999). See also \\Bush\\ v. \\Vera,\\ 517 U. S. 952,
968 (1996) (plurality opinion) (“If district lines merely correlate
with race because they are drawn on the basis of political affiliation,
which correlates with race, there is no racial classification to
justify”).[[1]] Appellants argue that in evaluating the State’s
stated motivation, the District @@516@@ Court improperly conflated race
and political affiliation by failing to recognize that the individuals
moved were not Democrats, they just voted against Bonilla. But the
District Court found that the State’s purpose was to protect Bonilla,
and not just to create a safe Republican district. The fact that the
redistricted residents voted against Bonilla (regardless of how they
voted in other races) is entirely consistent with the legislature’s
political and nonracial objective.

^1 The District Court did not find that the legislature had two
motivations in dividing Webb County, one invidious and the other
political, and that the political one predominated. Rather, it accepted
the State’s explanation that although the individuals moved were
largely Latino, they were moved because they voted for Democrats and
against Bonilla. For this reason, appellants’ argument that incumbent
protection cannot be a compelling state interest is off the mark. The
District Court found that incumbent protection, not race, lay behind
the redistricting of District 23. Strict scrutiny therefore does not
apply, and the existence \\vel non\\ of a compelling state interest is
irrelevant.

  I cannot find, under the clear error standard, that the District Court
was required to reach a different conclusion. See \\Hunt, supra,\\ at
551. “Discriminatory purpose...implies more than intent as volition or
intent as awareness of consequences. It implies that the decisionmaker
. . . selected or reaffirmed a particular course of action at least in
part ‘because of,’ not merely ‘in spite of,’ its adverse effects
upon an identifiable group.” \\Personnel Administrator of Mass.\\
v. \\Feeney,\\ 442 U. S. 256, 279 (1979) (citation, some internal
quotation marks, and footnote omitted). The District Court cited ample
evidence supporting its finding that the State did not remove Latinos
from the district because they were Latinos: The new District 23 is more
compact than it was under the old plan, see \\Session,\\ 298 F. Supp.
2d, at 506, the division of Webb County simply followed the interstate
highway, \\id.,\\ at 509–510, and the district’s “lines did not
make twists, turns, or jumps that can be explained only as efforts
to include Hispanics or exclude Anglos, or viceversa,” \\id.,\\ at
511. Although appellants put forth alternative redistricting scenarios
that would have protected Bonilla, the District Court noted that these
alternatives would not have furthered the legislature’s goal of
increasing the number of Republicans elected statewide. \\Id.,\\ at
497. See \\Miller,\\ 515 U. S., at 915 (“Electoral districting is a
most difficult subject for legislatures, and so the States must have
discretion to exercise the political judgment necessary to balance
competing interests”). Nor is the District Court’s finding at all
impugned by the fact that certain legislators @@517@@ were pleased
that Bonilla would continue to represent a nominally Latino-majority
district.

  The ultimate inquiry, as in all cases under the Equal Protection
Clause, goes to the State’s purpose, not simply to the effect of state
action. See \\Washington\\ v. \\Davis,\\ 426 U. S. 229, 238–241
(1976). Although it is true that the effect of an action can support an
inference of intent, see \\id.,\\ at 242, there is ample evidence here
to overcome any such inference and to support the State’s political
explanation. The District Court did not commit clear error by accepting
it.

## B

  The District Court’s finding with respect to District 25 is another
matter. There, too, the District Court applied the approach set forth
in \\Easley,\\ in which the Court held that race may be a motivation in
redistricting as long as it is not the predominant one. 532 U. S., at
241. See also \\Bush,\\ 517 U. S., at 993 (O’Connor, J., concurring)
(“[S]o long as they do not subordinate traditional districting
criteria to the use of race for its own sake or as a proxy, States may
intentionally create majority-minority districts, and may otherwise
take race into consideration, without coming under strict scrutiny”).
In my view, however, when a legislature intentionally creates a
majority-minority district, race is necessarily its predominant
motivation and strict scrutiny is therefore triggered. See \\id.,\\ at
999–1003 (<<Thomas,>> J., joined by <<Scalia,>> J., concurring in
judgment). As in \\Bush, id.,\\ at 1002, the State’s concession here
sufficiently establishes that the legislature classified individuals
on the basis of their race when it drew District 25: “[T]o avoid
retrogression and achieve compliance with § 5 of the Voting Rights
Act..., the Legislature chose to create a new Hispanic-opportunity
district—new CD 25—which would allow Hispanics to actually elect
its candidate of choice.” Brief for State Appellees 106. The District
Court similarly found that “the Legislature clearly intended
to create a majority Latino citizen vot@@518@@ing age population
district in Congressional District 25.” \\Session, supra,\\ at 511.
Unquestionably, in my view, the drawing of District 25 triggers strict
scrutiny.

  Texas must therefore show that its use of race was narrowly tailored
to further a compelling state interest. See \\Shaw II,\\ 517 U. S.,
at 908. Texas asserts that it created District 25 to comply with its
obligations under § 5 of the Voting Rights Act. Brief for State
Appellees 105–106. That provision forbids a covered jurisdiction
to promulgate any “standard, practice, or procedure” unless it
“does not have the purpose and will not have the effect of denying
or abridging the right to vote on account of race.” 42 U. S. C.
§ 1973c. The purpose of § 5 is to prevent “retrogression in the
position of racial minorities with respect to their effective exercise
of the electoral franchise.” \\Beer\\ v. \\United States,\\ 425 U. S.
130, 141 (1976). Since its changes to District 23 had reduced Latino
voting power in that district, Texas asserts that it needed to create
District 25 as a Latino-opportunity district in order to avoid § 5
liability.

  We have in the past left undecided whether compliance with federal
antidiscrimination laws can be a compelling state interest. See
\\Miller, supra,\\ at 921; \\Shaw II, supra,\\ at 911. I would hold that
compliance with § 5 of the Voting Rights Act can be such an interest.
We long ago upheld the constitutionality of § 5 as a proper exercise
of Congress’s authority under § 2 of the Fifteenth Amendment to
enforce that Amendment’s prohibition on the denial or abridgment
of the right to vote. See \\South Carolina\\ v. \\Katzenbach,\\ 383
U. S. 301 (1966). If compliance with § 5 were not a compelling state
interest, then a State could be placed in the impossible position of
having to choose between compliance with § 5 and compliance with
the Equal Protection Clause. Moreover, the compelling nature of the
State’s interest in § 5 compliance is supported by our recognition
in previous cases that race may be used where necessary to remedy
identified past discrimination. See, \\e. g., Shaw II, supra,\\ at 909
(citing @@519@@ \\Richmond\\ v. \\J. A. Croson Co.,\\ 488 U. S. 469,
498–506 (1989)). Congress enacted § 5 for just that purpose, see
\\Katzenbach, supra,\\ at 309; \\Beer, supra,\\ at 140–141, and that
provision applies only to jurisdictions with a history of official
discrimination, see 42 U. S. C. §§ 1973b(b), 1973c; \\Vera\\
v. \\Richards,\\ 861 F. Supp. 1304, 1317 (SD Tex. 1994) (recounting
that, because of its history of racial discrimination, Texas became a
jurisdiction covered by § 5 in 1975). In the proper case, therefore,
a covered jurisdiction may have a compelling interest in complying with
§ 5.

  To support its use of § 5 compliance as a compelling interest
with respect to a particular redistricting decision, the State must
demonstrate that such compliance was its “ ‘actual purpose’ ”
and that it had “ ‘a strong basis in evidence’ for believing,”
\\Shaw II, supra,\\ at 908–909, n. 4 (citations omitted), that the
redistricting decision at issue was “reasonably necessary under a
constitutional reading and application of” the Act, \\Miller,\\ 515 U.
S., at 921.[[2]] Moreover, in order to tailor the use of race narrowly
to its purpose of complying with the Act, a State cannot use racial
considerations to achieve results beyond those that are required to
comply with the statute. See \\id.,\\ at 926 (rejecting the Department
of Justice’s policy that maximization of minority districts was
required by § 5 and thus that this policy could serve as a compelling
state interest). Section 5 forbids a State to take action that would
worsen minorities’ electoral opportunities; it does not require action
that would improve them.

  In determining whether a redistricting decision was reasonably
necessary, a court must bear in mind that a State is permitted
great flexibility in deciding how to comply with § 5’s mandate.
See \\Georgia\\ v. \\Ashcroft,\\ 539 U. S. 461, 479–483 (2003).
For instance, we have recognized that § 5 does not constrain a
State’s choice between creating majority-minority districts or
minority-influence districts. \\Id.,\\ at @@520@@ 480–483. And we
have emphasized that, in determining whether a State has impaired a
minority’s “effective exercise of the electoral franchise,” a
court should look to the totality of the circumstances statewide. These
circumstances include the ability of a minority group “to elect
a candidate of its choice” or “to participate in the political
process,” the positions of legislative leadership held by individuals
representing minority districts, and support for the new plan by the
representatives previously elected from these districts. \\Id.,\\ at
479–485.

^2 No party here raises a constitutional challenge to § 5 as applied
in these cases, and I assume its application is consistent with the
Constitution.

  In light of these many factors bearing upon the question whether
the State had a strong evidentiary basis for believing that the
creation of District 25 was reasonably necessary to comply with § 5,
I would normally remand for the District Court to undertake that
“fact-intensive” inquiry. See \\id.,\\ at 484, 490. Appellants
concede, however, that the changes made to District 23 “necessitated
creating an additional effective Latino district elsewhere, in an
attempt to avoid Voting Rights Act liability.” Brief for Appellant
Jackson et al. in No. 05–276, p. 44. This is, of course, precisely
the State’s position. Brief for State Appellees 105–106. Nor do
appellants charge that in creating District 25 the State did more than
what was required by § 5.[[3]] In light of these concessions, I do not
believe a remand is necessary, and I would affirm the judgment of the
District Court.

^3 Appellants argue that in \\Bush\\ v. \\Vera,\\ 517 U. S. 952 (1996),
we did not allow the purpose of incumbency protection in one district to
justify the use of race in a neighboring district. That is not so. What
we held in \\Bush\\ was that the District Court had not clearly erred in
concluding that, although the State had political incumbent-protection
purposes as well, its use of race predominated. See \\id.,\\ at 969
(plurality opinion). We then applied strict scrutiny, as I do here.
But we said nothing more about incumbency protection as part of that
analysis. Rather, we rejected the State’s argument that compliance
with § 5 was a compelling interest because the State had gone beyond
mere nonretrogression. \\Id.,\\ at 983; \\id.,\\ at 1003 (<<Thomas,>>
J., joined by <<Scalia,>> J., concurring in judgment).
