Type: Concurring in Part and Dissenting in Part
Author: Souter
Page: 483

  <<Justice Souter,>> with whom <<Justice Ginsburg>> joins, concurring
in part and dissenting in part.

  I join Part II–D of the principal opinion, rejecting the one-person,
one-vote challenge to Plan 1374C based simply on its mid-decade timing,
and I also join Part II–A, in which the Court preserves the principle
that partisan gerrymandering can be recognized as a violation of
equal protection, see \\Vieth\\ v. \\Jubelirer,\\ 541 U. S. 267,
306 (2004) (<<Kennedy,>> J., concurring in judgment); \\id.,\\ at
317 (<<Stevens,>> J., dissenting); \\id.,\\ at 346 (<<Souter,>> J.,
dissenting); \\id.,\\ at 355 (<<Breyer,>> J., dissenting). I see nothing
to be gained by working through these cases on the standard I would have
applied in \\Vieth, supra,\\ at 346–355 (dissenting opinion), because
here as in \\Vieth\\ we have no majority for any single criterion of
impermissible gerrymander (and none for a conclusion that Plan 1374C
is unconstitutional across the board). I therefore treat the broad
issue of gerrymander much as the subject of an improvident grant of
certiorari, and add only two thoughts for the future: that I do not
share <<Justice Kennedy>>’s seemingly flat rejection of any test
of gerrymander turning on the process followed in redistricting, see
\\ante,\\ at 416–420 (principal opinion), nor do I rule out the
utility of a criterion of symmetry as a test, see, \\e. g.,\\ King &
Browning, Democratic Representation and Partisan Bias in Congressional
Elections, 81 Am. Pol. Sci. Rev. 1251 (1987). Interest in exploring
this notion is evident, see \\ante,\\ at 419–420 @@484@@ (principal
opinion); \\ante,\\ at 465–468 (S<<tevens,>> J., concurring in part
and dissenting in part); \\post,\\ at 491–492 (<<Breyer,>> J.,
concurring in part and dissenting in part). Perhaps further attention
could be devoted to the administrability of such a criterion at all
levels of redistricting and its review.

  I join Part III of the principal opinion, in which the Court holds
that Plan 1374C’s District 23 violates § 2 of the Voting Rights
Act of 1965, 42 U. S. C. § 1973, in diluting minority voting
strength. But I respectfully dissent from Part IV, in which a plurality
upholds the District Court’s rejection of the claim that Plan 1374C
violated §2 in cracking the black population in the prior District 24
and submerging its fragments in new Districts 6, 12, 24, 26, and 32.
On the contrary, I would vacate the judgment and remand for further
consideration.

  The District Court made a threshold determination resting reasonably
on precedent of this Court and on a clear rule laid down by the Fifth
Circuit, see \\Valdespino\\ v. \\Alamo Heights Independent School
Dist.,\\ 168 F. 3d 848, 852–853 (1999), cert. denied, 528 U. S. 1114
(2000): the first condition for making out a § 2 violation, as set
out in \\Thornburg\\ v. \\Gingles,\\ 478 U. S. 30 (1986), requires
“the minority group . . . to demonstrate that it is sufficiently large
and geographically compact to constitute a majority in a single-member
district,” \\id.,\\ at 50, (here, the old District 24) before a
dilution claim can be recognized under § 2.[[1]] Although both the
plurality today and our own prior cases have sidestepped the question
whether a statutory dilution claim can prevail without the possibility
of a district percentage of minority voters above 50%, see \\ante,\\ at
443; \\Johnson\\ v. \\De Grandy,\\ 512 U. S. @@485@@ 997, 1008–1009
(1994); \\Voinovich\\ v. \\Quilter,\\ 507 U. S. 146, 154 (1993);
\\Growe\\ v. \\Emison,\\ 507 U. S. 25, 41, n. 5 (1993); \\Gingles,
supra,\\ at 46, n. 12, the day has come to answer it.

^1 In a subsequent case, however, we did not state the first \\Gingles\\
condition in terms of an absolute majority. See \\Johnson\\ v. \\De
Grandy,\\ 512 U. S. 997, 1008 (1994) (“[T]he first \\Gingles\\
condition requires the possibility of creating more than the existing
number of reasonably compact districts with a sufficiently large
minority population to elect candidates of its choice”).

  Chief among the reasons that the time has come is the holding in
\\Georgia\\ v. \\Ashcroft,\\ 539 U. S. 461 (2003), that replacement
of a majority-minority district by a coalition district with minority
voters making up fewer than half can survive the prohibition of
retrogression under § 5 of the Voting Rights Act, 42 U. S. C.
§ 1973c, enforced through the preclearance requirement, \\Georgia,\\
539 U. S., at 482–483. At least under § 5, a coalition district
can take on the significance previously accorded to one with a
majority-minority voting population. Thus, despite the independence of
§§ 2 and 5, \\id.,\\ at 477–479, there is reason to think that the
integrity of the minority voting population in a coalition district
should be protected much as a majority-minority bloc would be. While
protection should begin through the preclearance process,[[2]] in
jurisdictions where that is required, if that process fails a minority
voter has no remedy under § 5 because the State and the Attorney
General (or the District Court for the District of Columbia) are the
only participants in preclearance, see 42 U. S. C. § 1973c. And, of
course, vast areas of the country are not covered by § 5. Unless a
minority voter is to be left with no recourse whatsoever, then, relief
under § 2 must be possible, as by definition it would not be if a
numerical majority of minority voters in a reconstituted or putative
district is a necessary condition. I would therefore hold that a
minority of 50% or less of the voting population might suffice at the
\\Gingles\\ gatekeeping stage. To have a clear-edged rule, I would hold
it sufficient satisfaction of the first gatekeeping condition to show
that minority voters in a reconstituted or putative district constitute
a major@@486@@ity of those voting in the primary of the dominant party,
that is, the party tending to win in the general election.[[3]]

^2 Like <<Justice Stevens,>> I agree with <<Justice Scalia>> that
compliance with § 5 is a compelling state interest. See \\ante,\\ at
475, n. 12 (<<Stevens,>> J., concurring in part and dissenting in part);
\\post,\\ at 518–519 (<<Scalia,>> J., concurring in judgment in part
and dissenting in part).

  This rule makes sense in light of the explanation we gave in
\\Gingles\\ for the first condition for entertaining a claim for
breach of the §2 guarantee of racially equal opportunity “to elect
representatives of . . . choice,” 42 U. S. C. § 1973: “The
reason that a minority group making such a challenge must show, as
a threshold matter, that it is sufficiently large...is this: Unless
minority voters possess the potential to elect representatives in the
absence of the challenged structure or practice, they cannot claim to
have been injured by that structure or practice.” 478 U. S., at 50,
n. 17 (emphasis deleted); see also \\id.,\\ at 90, n. 1 (O’Connor,
J., concurring in judgment) (“[I]f a minority group that is not
large enough to constitute a voting majority in a single-member
district can show that white support would probably be forthcoming in
some such district to an extent that would enable the election of the
candidates its members prefer, that minority group would appear to have
demonstrated that, at least under this measure of its voting strength,
it would be able to elect some candidates of its choice”). Hence,
we emphasized that an analysis under § 2 of the political process
should be “ ‘functional.’ ” \\Id.,\\ at 48, n. 15 (majority
opinion); see also \\Voinovich, supra,\\ at 158 (“[T]he \\Gingles\\
factors cannot be applied mechanically and without regard to the nature
of the claim”). So it is not surprising that we have looked to
political-primary data in considering the second and third \\Gingles\\
conditions, to see whether there is racial bloc voting. @@487@@ See,
\\e. g., Abrams\\ v. \\Johnson,\\ 521 U. S. 74, 91–92 (1997);
\\Gingles, supra,\\ at 52–54, 59–60.

^3 I recognize that a minority group might satisfy the § 2 “ability
to elect” requirement in other ways, and I do not mean to rule out
other circumstances in which a coalition district might be required by
§ 2. A minority group slightly less than 50% of the electorate in
nonpartisan elections for a local school board might, for example, show
that it can elect its preferred candidates owing to consistent crossover
support from members of other groups. Cf. \\Valdespino\\ v. \\Alamo
Heights Independent School Dist.,\\ 168 F. 3d 848, 850–851 (CA5 1999),
cert. denied, 528 U. S. 1114 (2000).

  The pertinence of minority voters’ role in a primary is obvious: a
dominant party’s primary can determine the representative ultimately
elected, as we recognized years ago in evaluating the constitutional
importance of primary elections. See \\United States\\ v. \\Classic,\\
313 U. S. 299, 318–319 (1941) (“Where the state law has made
the primary an integral part of the procedure of choice, or where
in fact the primary effectively controls the choice, the right of
the elector to have his ballot counted at the primary is likewise
included in the right protected by Article I, § 2. . . . Here, .
. . the right to choose a representative is in fact controlled by
the primary because, as is alleged in the indictment, the choice of
candidates at the Democratic primary determines the choice of the
elected representative”); \\id.,\\ at 320 (“[A] primary election
which involves a necessary step in the choice of candidates for election
as representatives in Congress, and which in the circumstances of this
case controls that choice, is an election within the meaning of the
constitutional provision”); \\Smith\\ v. \\Allwright,\\ 321 U. S.
649, 660 (1944) (noting “[t]he fusing by the \\Classic\\ case of the
primary and general elections into a single instrumentality for choice
of officers”); \\id.,\\ at 661–662 (“It may now be taken as a
postulate that the right to vote in such a primary for the nomination of
candidates without discrimination by the State, like the right to vote
in a general election, is a right secured by the Constitution. ...Under
our Constitution the great privilege of the ballot may not be denied
a man by the State because of his color”).[[4]] These conclusions
of our predeces@@488@@sors fit with recent scholarship showing that
electoral success by minorities is adequately predictable by taking
account of primaries as well as elections, among other things. See
Grofman, Handley, & Lublin, Drawing Effective Minority Districts: A
Conceptual Framework and Some Empirical Evidence, 79 N. C. L. Rev. 1383
(2000–2001).[[5]]

^4 Cf. \\California Democratic Party\\ v. \\Jones,\\ 530 U. S. 567, 575
(2000) (“In no area is the political association’s right to exclude
more important than in the process of selecting its nominee. That
process often determines the party’s positions on the most significant
public policy issues of the day, and even when those positions are
predetermined it is the nominee who @@488@@ becomes the party’s
ambassador to the general electorate in winning it over to the party’s
views”).

  I would accordingly not reject this § 2 claim at step one of
\\Gingles,\\ nor on this record would I dismiss it by jumping to the
ultimate § 2 issue to be decided on a totality of the circumstances,
see \\De Grandy,\\ 512 U. S., at 1009–1022, and determine that the
black plaintiffs cannot show that submerging them in the five new
districts violated their right to equal opportunity to participate
in the political process and elect candidates of their choice. The
plurality, on the contrary, is willing to accept the conclusion that the
minority voters lost nothing cognizable under § 2 because they could
not show the degree of control that guaranteed a candidate of their
choice in the old District 24. See \\ante,\\ at 443–446. The plurality
accepts this conclusion by placing great weight on the fact that Martin
Frost, the perennially successful congressional candidate in District
24, was white. See, \\e. g., ante,\\ at 444–445 (no clear error in
District Court’s findings that “no Black candidate has ever filed in
a Democratic primary against Frost,” \\Session\\ v. \\Perry,\\ 298 F.
Supp. 2d 451, 484 (ED Tex. 2004) \\(per curiam)\\, and “[w]e have no
measure of what Anglo turnout would be in a Democratic primary if Frost
were opposed by a Black candidate,” \\ibid.\\); \\ante,\\ at 445 (no
clear error in District Court’s reliance on testimony of Congresswoman
Eddie Bernice Johnson that “District 24 @@489@@ was drawn for an Anglo
Democrat (Martin Frost, in particular) in 1991”).

^5 One must be careful about what such electoral success ostensibly
shows; if the primary choices are constrained, say, by party rules,
the minority voters’ choice in the primary may not be truly their
candidate of choice, see Note, \\Gingles\\ In Limbo: Coalitional
Districts, Party Primaries and Manageable Vote Dilution Claims, 80 N. Y.
U. L. Rev. 312 (2005).

  There are at least two responses. First, “[u]nder § 2, it is the
status of the candidate as the chosen representative of a particular
racial group, not the race of the candidate, that is important.”
\\Gingles, supra,\\ at 68 (emphasis deleted). Second, Frost was
convincingly shown to have been the “chosen representative” of black
voters in old District 24. In the absence of a black-white primary
contest, the unchallenged evidence is that black voters dominated a
primary that consistently nominated the same and ultimately successful
candidate; it takes more than speculation to rebut the demonstration
that Frost was the candidate of choice of the black voters.[[6]] There
is no indication that party rules or any other device rigged the primary
ballot so as to bar any aspirants the minority voters would have
preferred, see n. 5, \\supra,\\ and the uncontroverted and overwhelming
evidence is that Frost was strongly supported by minority voters after
more than two decades of sedulously considering minority interests, App.
107 (Frost’s rating of 94% on his voting record from the National
Association for the Advancement of Colored People exceeded the scores
of all other members of the Texas congressional delegation, including
black and Hispanic members of both major parties); \\id.,\\ at 218–219
(testimony by State’s political-science expert that Frost is the
African- Americans’ candidate of choice); \\id.,\\ at 239 (testimony
by Ron Kirk, an African-American former mayor of Dallas and U. S.
Senate candidate, that Frost “has gained a very strong base of support
among African-American . . . voters because of his strong voting records
[in numerous areas]” and has “an incredible following and amount of
respect among the African-American community”); \\id.,\\ at 240–241
(Kirk’s testi@@490@@mony that Frost has never had a contested primary
because he is beloved by the African-American community, and that a
black candidate, possibly including himself, could not better Frost
in a primary because of his strong rapport with the black community);
\\id.,\\ at 242–243 (testimony by county precinct administrator that
Frost has been the favored candidate of the African-American community
and there have been no primary challenges to him because he “serves
[African-American] interests”).[[7]]

^6 Judge Ward properly noted that the fact that Frost has gone
unchallenged may “reflect favorably on his record” of responding
to the concerns of minorities in the district. See \\Session\\ v.
\\Perry,\\ 298 F. Supp. 2d 451, 530 (ED Tex. 2004) (opinion concurring
in part and dissenting in part).

  It is not that I would or could decide at this point whether the
elimination of the prior district and composition of the new one
violates § 2. The other \\Gingles\\ gatekeeping rules have to be
considered, with particular attention to the third, majority bloc
voting, see 478 U. S., at 51, since a claim to a coalition district is
involved.[[8]] And after that would come the ultimate analysis of the
totality of circumstances. See \\De Grandy, supra,\\ at 1009–1022.

  I would go no further here than to hold that the enquiry should not
be truncated by or conducted in light of the Fifth @@491@@ Circuit’s
50% rule,[[9]] or by the candidate-of-choice analysis just rejected. I
would return the §2 claim on old District 24 to the District Court,
which has already labored so mightily on these cases. All the members of
the three-judge court would be free to look again untethered by the 50%
barrier, and Judge Ward, in particular, would have the opportunity to
develop his reasons unconstrained by the Circuit’s 50% rule, which he
rightly took to limit his consideration of the claim, see \\Session,\\
298 F. Supp. 2d, at 528–531 (opinion concurring in part and dissenting
in part).

^7 In any event, although a history or prophecy of success in electing
candidates of choice is a powerful touchstone of § 2 liability when
minority populations are cracked or packed, electoral success is not the
only manifestation of equal opportunity to participate in the political
process, see \\De Grandy,\\ 512 U. S., at 1014, n. 11. The diminution
of that opportunity by taking minority voters who previously dominated
the dominant party’s primary and submerging them in a new district is
not readily discounted by speculating on the effects of a black-white
primary contest in the old district.

^8 The way this third condition is understood when a claim of a
putative coalition district is made will have implications for the
identification of candidate of choice under the first \\Gingles\\
condition. Suffice it to say here that the criteria may not be the same
when dealing with coalition districts as in cases of districts with
majority-minority populations. All aspects of our established analysis
for majority-minority districts in \\Gingles\\ and its progeny may have
to be rethought in analyzing ostensible coalition districts.

^9 Notably, under the Texas Legislature’s Plan 1374C, there are
three undisputed districts where African-Americans tend to elect their
candidates of choice. African-Americans compose at most a citizen
voting-age majority (50.6%) in one of the three, District 30, see
\\Session, supra,\\ at 515; even there, the State’s expert pegged
the percentage at 48.6%, App. 185–186. In any event, the others,
Districts 9 and 18, are coalition districts, with African-American
citizen voting-age populations of 46.9% and 48.6% respectively. \\Id.,\\
at 184–185.
