Type: Syllabus
Author: Reporter of Decisions
Page: 521

Pennsylvania houses its 40 most dangerous and recalcitrant inmates in a
Long Term Segregation Unit. Inmates begin in level 2, which has the most
severe restrictions, but may graduate to the less restrictive level 1.
Plaintiff-respondent Banks, a level 2 inmate, filed this federal-court
action against defendant-petitioner, the Secretary of the Department
of Corrections (Secretary), alleging that a level 2 policy (Policy)
forbidding inmates any access to newspapers, magazines, and photographs
violates the First Amendment. During discovery, Banks deposed Deputy
Prison Superintendent Dickson and the parties introduced prison policy
manuals and related documents into the record. The Secretary then
filed a summary judgment motion, along with a statement of undisputed
facts and the deposition. Rather than filing an opposition to the
motion, Banks filed a cross-motion for summary judgment, relying on
the undisputed facts, including those in the deposition. Based on this
record, the District Court granted the Secretary’s motion and denied
Banks’. Reversing the Secretary’s summary judgment award, the Third
Circuit held that the prison regulation could not be supported as a
matter of law.

\\Held:\\ The judgment is reversed, and the case is remanded.

399 F. 3d 134, reversed and remanded.

<<Justice Breyer,>> joined by <<The Chief Justice, Justice Kennedy,>>
and <<Justice Souter,>> concluded that, based on the record before this
Court, prison officials have set forth adequate legal support for the
Policy, and Banks has failed to show specific facts that could warrant a
determination in his favor. Pp. 528–536.

(a) \\Turner\\ v. \\Safley,\\ 482 U. S. 78, and \\Overton\\ v.
\\Bazzetta,\\ 539 U. S. 126, contain the basic substantive legal
standards covering this case. While imprisonment does not automatically
deprive a prisoner of constitutional protections, \\Turner,\\ 482 U.
S., at 93, the Constitution sometimes permits greater restriction of
such rights in a prison than it would allow elsewhere, \\id.,\\ at
84–85. As \\Overton, supra,\\ at 132, pointed out, courts @@522@@ also
owe “substantial deference to the professional judgment of prison
administrators.” Under \\Turner,\\ restrictive prison regulations are
permissible if they are “reasonably related to legitimate penological
interests.” 482 U. S., at 89. Because this case is here on the
Secretary’s summary judgment motion, the Court examines the record to
determine whether he has demonstrated “the absence of a genuine issue
of material fact,” \\Celotex Corp.\\ v. \\Catrett,\\ 477 U. S. 317,
323, and his entitlement to judgment as a matter of law. See, \\e. g.,\\
Fed. Rule Civ. Proc. 56(c). If he has, the Court determines whether
Banks has, “by affidavits or as otherwise provided” in Rule 56,
“set forth specific facts showing . . .a genuine issue for trial,”
Rule 56(e). Inferences about disputed facts must be drawn in Banks’
favor, but deference must be accorded prison authorities’ views with
respect to matters of professional judgment. Pp. 528–530.

(b) The Secretary rested his motion primarily on the undisputed facts
statement and Dickson’s affidavit. The first of his justifications
for the Policy—the need to motivate better behavior on the part of
particularly difficult prisoners—sufficiently satisfies \\Turner\\’s
requirements. The statement and affidavit set forth a “ ‘valid,
rational connection’ ” between the Policy and “legitimate
penological interests,” 482 U. S., at 89, 95. Dickson noted that
prison authorities are limited in what they can and cannot deny or give
a level 2 inmate, who has already been deprived of most privileges, and
that the officials believe that the specified items are legitimate as
incentives for inmate growth. The undisputed facts statement added that
the Policy encourages progress and discourages backsliding by level 1
inmates. These statements point to evidence that the regulations serve
the function identified. The articulated connections between newspapers
and magazines, the deprivation of virtually the last privilege left to
an inmate, and a significant incentive to improve behavior, are logical
ones. Thus, this factor supports the Policy’s “reasonableness.”
The second, third, and fourth \\Turner\\ factors—whether there are
“alternative means of exercising the right that remain open to prison
inmates,” \\id.,\\ at 90; the “impact” that accommodating “the
asserted constitutional right will have on guards and other inmates, and
on the allocation of prison resources,” \\ibid.;\\ and whether there
are “ready alternatives” for furthering the governmental interest,
\\ibid.\\—add little to the first factor’s logical rationale here.
That two of these three factors seem to favor the Policy therefore does
not help the Secretary. The real task in this case is not balancing
the \\Turner\\ factors but determining whether the Secretary’s
summary judgment material shows not just a logical relation but a
\\reasonable\\ relation. Given the deference courts must show to
prison officials’ professional judgment, the material presented
here is sufficient. \\Overton\\ provides sig@@523@@nificant support
for this conclusion. In both cases, the deprivations (family visits
in \\Overton\\ and access to newspapers, magazines, and photographs
here) have an important constitutional dimension; prison officials have
imposed the deprivation only upon those with serious prison-behavior
problems; and those officials, relying on their professional judgment,
reached an experience-based conclusion that the policies help to further
legitimate prison objectives. Unless there is more, the Secretary’s
supporting material brings the Policy within \\Turner’\\s scope. Pp.
530–533.

(c) Although summary judgment rules gave Banks an opportunity to
respond to these materials, he did not do so in the manner the rules
provide. Instead, he filed a cross-motion for summary judgment,
arguing that the Policy fell of its own weight. Neither the cases he
cites nor the statistics he notes support his argument. In reaching a
contrary conclusion, the Third Circuit placed too high an evidentiary
burden on the Secretary and offered too little deference to the prison
officials’ judgment. Such deference does not make it impossible for
those attacking prison policies to succeed. A prisoner may be able to
marshal substantial evidence, for example, through depositions, that a
policy is not reasonable or that there is a genuine issue of material
fact for trial. And, as \\Overton\\ noted, if faced with a \\de facto\\
permanent ban involving a severe restriction, this Court might reach a
different conclusion. Pp. 534–536.

<<Justice Thomas,>> joined by <<Justice Scalia,>> concluded that,
using the framework set forth in <<Justice Thomas’>> concurrence in
\\Overton\\ v. \\Bazzetta,\\ 539 U. S. 126, 138, Pennsylvania’s
prison regulations are permissible. That framework provides the least
perilous approach for resolving challenges to prison regulations and
is the approach most faithful to the Constitution. “Sentencing a
criminal to a term of imprisonment may. . . carry with it the implied
delegation to prison officials to discipline and otherwise supervise
the criminal while he is incarcerated.” \\Id.,\\ at 140, n. A term
of imprisonment in Pennsylvania includes such an implied delegation.
Inmates are subject to Department of Corrections rules and disciplinary
rulings, and the challenged regulations fall with the department’s
discretion. This conclusion is supported by the plurality’s \\Turner\\
v. \\Safley,\\ 482 U. S. 78, analysis. The “history of incarceration
as punishment [also] supports the view that the sentenc[e] . . .
terminated” respondent’s unfettered right to magazines, newspapers,
and photographs. \\Overton,\\ 539 U. S., at 142 (<<Thomas, J.,>>
concurring in judgment). While Pennsylvania “is free to alter its
definition of incarceration to include the retention” of unfettered
access to such materials, it appears that the Commonwealth instead
sentenced respondent against the backdrop of its traditional @@524@@
conception of imprisonment, which affords no such privileges. \\Id.,\\
at 144–145. Pp. 536–542.

<<Breyer,>> J., announced the judgment of the Court and delivered
an opinion, in which <<Roberts,>> C. J., and <<Kennedy>> and
<<Souter,>> JJ., joined. <<Thomas,>> J., filed an opinion concurring
in the judgment, in which <<Scalia, J.,>> joined, \\post,\\ p. 536.
<<Stevens,>> J., filed a dissenting opinion, in which <<Ginsburg, J.,>>
joined, \\post,\\ p. 542. <<Ginsburg,>> J., filed a dissenting opinion,
\\post,\\ p. 553. <<Alito,>> J., took no part in the consideration or
decision of the case.

  \\Louis J. Rovelli,\\ Executive Deputy Attorney General of
Pennsylvania, argued the cause for petitioner. With him on the briefs
were \\Thomas W. Corbett, Jr.,\\ Attorney General, \\Calvin R. Koons\\
and \\Kemal A. Mericli,\\ Senior Deputy Attorneys General, and \\John G.
Knorr III,\\ Chief Deputy Attorney General.

  \\Jonathan L. Marcus\\ argued the cause for the United States as
\\amicus curiae\\ urging reversal. On the brief were \\Solicitor General
Clement, Assistant Attorney General Keisler, Deputy Solicitor General
Garre, Sri Srinivasan, Barbara L. Herwig,\\ and \\Edward Himmelfarb.\\

  \\Jere Krakoff\\ argued the cause for respondent. With him on the
brief was \\Andrew Shubin.\\[[*]]

^* \\Richard Ruda\\ and \\James I. Crowley\\ filed a brief for the
Council of State Governments et al. as \\amici curiae\\ urging reversal.

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Civil Liberties Union et al. by \\David C. Fathi, Elizabeth
Alexander, Steven R. Shapiro, Witold J. Walczak, Steven Banks, John
Boston,\\ and \\Elliot M. Mincberg;\\ for the Becket Fund for Religious
Liberty by \\Anthony R. Picarello, Jr.;\\ for Prison Legal News et
al. by \\Sanford Jay Rosen, Lucy A. Dalglish, Gregg P. Leslie,\\ and
\\Michael A. Bamberger;\\ and for Lumumba Kenyatta Incumaa by \\Justin
S. Antonipillai.\\
