Type: Dissenting
Author: Ginsburg
Page: 553

<<Justice Ginsburg,>> dissenting.

  <<Justice Stevens>> comprehensively explains why the justifications
advanced by the Secretary of Pennsylvania’s Department of Corrections
(Secretary) do not warrant pretrial dismissal of Ronald Banks’s
complaint alleging arbitrary deprivation of access to the news of the
day. \\Ante,\\ p. 542. Joining <<Justice Stevens’>> dissenting opinion
in full, I direct this separate writing to the plurality’s apparent
misapprehension of the office of summary judgment.

  As the plurality recognizes, \\ante,\\ at 529, there is more to the
summary judgment standard than the absence of any genuine issue of
material fact; the moving party must also show that he is “entitled
to a judgment as a matter of law.” Fed. Rule Civ. Proc. 56(c);
\\Anderson\\ v. \\Liberty Lobby, Inc.,\\ 477 U. S. 242, 249–255
(1986); \\id.,\\ at 250–251 (summary judgment is unwarranted “[i]f
reasonable minds could differ as to the import of the evidence”).
Here, the Secretary cannot @@554@@ instantly prevail if, based on the
facts so far shown and with due deference to the judgment of prison
authorities, a rational trier could conclude that the challenged
regulation is not “reasonably related to legitimate penological
interests.” \\Turner\\ v. \\Safley,\\ 482 U. S. 78, 89 (1987).

  The showing made by the Secretary in support of summary judgment
is slim, the kind that could be made to justify virtually any prison
regulation that does not involve physical abuse. The Secretary
relies on his own statement of undisputed facts and the deposition
of the prison’s Deputy Superintendent. The deposition states that
“obviously we are attempting to do the best we can to modify the
inmate’s behavior so that eventually he can become a more productive
citizen. . . . We’re very limited. . .in what we can and cannot deny or
give to an inmate, and [newspapers and photographs] are some of the
items that we feel are legitimate as incentives for inmate growth.”
App. 189, 190. The Secretary’s statement of undisputed facts similarly
asserts that the regulation “serves to encourage . . . progress and
discourage backsliding.” \\Id.,\\ at 27.

  These statements, the plurality holds, are sufficient to show that the
challenged regulation is reasonably related to inmate rehabilitation.
\\Ante,\\ at 531–532. But prison officials “ ‘cannot avoid
court scrutiny by reflexive, rote assertions.’ ” \\Shimer\\ v.
\\Washington,\\ 100 F. 3d 506, 510 (CA7 1996) (quoting \\Williams\\
v. \\Lane,\\ 851 F. 2d 867, 886 (CA7 1988) (Flaum, J., concurring
in result)). See also \\Turner,\\ 482 U. S., at 98 (noting lack of
evidence offered by prison officials to support a ban on inmate
marriages); \\Murphy\\ v. \\Missouri Dept. of Corrections,\\ 372
F. 3d 979, 986 (CA8 2004) (applying \\Turner\\ and concluding that
the Corrections Department’s “documented reason for censoring
[a magazine] is too conclusory to support [summary] judgment in its
favor”); \\Jacklovich\\ v. \\Simmons,\\ 392 F. 3d 420, 428–434 (CA10
2004). “ ‘[T]raditional deference does not mean that courts [are to]
@@555@@ abdicat[e] their duty to protect those constitutional rights
that a prisoner retains.’ ” 399 F. 3d 134, 140 (CA3 2005) (quoting
\\Fortner\\ v. \\Thomas,\\ 983 F. 2d 1024, 1029 (CA11 1993)).

  The plurality correctly recognizes that it “must draw ‘all
justifiable inferences’ in Banks’[s] ‘favor.’ ” \\Ante,\\ at
529 (quoting \\Liberty Lobby,\\ 477 U. S., at 255). It then backtracks,
distinguishing “evidence of disputed facts” from “disputed
matters of professional judgment,” and asserts that “[i]n respect
to the latter, our inferences must accord deference to the views of
prison authorities.” \\Ante,\\ at 530. While \\Turner\\ deference
can and should be incorporated into the evaluation of a motion for
summary judgment, that deference should come into play, pretrial, only
after the facts shown are viewed in the light most favorable to the
nonmoving party and all inferences are drawn in that party’s favor.
See \\Liberty Lobby,\\ 477 U. S., at 252–255; cf. \\Reeves\\ v.
\\Sanderson Plumbing Products, Inc.,\\ 530 U. S. 133, 150–151 (2000).

  As I see it, on the limited record thus far made and without the
benefit of trial, “the logical connection between the [no news
journals] regulation and the asserted goal” could be found by a
reasonable trier to be “so remote as to render the policy arbitrary
or irrational.” \\Turner,\\ 482 U. S., at 89–90. The regulation
denies The Christian Science Monitor to inmates housed in level 2 of
the prison’s long-term segregation unit but allows them The Jewish
Daily Forward, based on the determination of a prison official that
the latter qualifies as a religious publication and the former does
not. App. 179–180; 399 F. 3d, at 147. Prisoners are allowed to read
Harlequin romance novels, but not to learn about the war in Iraq or
Hurricane Katrina. The first justification cited by prison officials
for impinging on inmates’ First Amendment rights in this way is too
tenuous to be plausible. See \\ante,\\ at 543–546 (<<Stevens,>> J.,
dissenting) (discussing security ra@@556@@tionale); 399 F. 3d, at
142–144 (same). The second could be recited, routinely, to immunize
all manner of prison regulations from review for rationality. See
\\ante,\\ at 546–552 (<<Stevens,>> J., dissenting) (discussing
deprivation/“rehabilitation” rationale); 399 F. 3d, at 140–142
(same).

  \\Turner\\ came to us after a full trial, and the Court’s opinion in
that case relied heavily on testimony elicited at trial in evaluating
the reasonableness of the regulations at issue. 482 U. S., at 91–93,
96–99. \\Overton\\ likewise came to this Court on a record made at
trial. \\Overton\\ v. \\Bazzetta,\\ 539 U. S. 126, 133 (2003). But in
this case, the defender of the regulation invites summary judgment.
All inferences are to be drawn in favor of the prisoner opposing the
regulation, and the question is not which side has the better argument,
but whether the Secretary has shown he is entitled to a judgment
\\asamatteroflaw.\\ By elevating the summary judgment opponent’s
burden to a height prisoners lacking nimble counsel cannot reach, the
plurality effectively tells prison officials they will succeed in cases
of this order, and swiftly, while barely trying. It suffices for them
to say, in our professional judgment the restriction is warranted.
The asserted right to read, see \\ante,\\ at 543 (<<Stevens,>> J.,
dissenting), is indeed an “important one,” see \\ante,\\ at 535
(plurality opinion of <<Breyer, J.>>). Even in highest security custody,
a constitutional interest of that order merits more than peremptory
treatment.

* * *

  For the reasons stated by <<Justice Stevens>> and in this opinion,
I would affirm the Third Circuit’s judgment reversing the award of
summary judgment to the Secretary.
