Type: Dissenting
Author: Stevens
Joined: Ginsburg
Page: 542

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins, dissenting.

  By ratifying the Fourteenth Amendment, our society has made an
unmistakable commitment to apply the rule of law in an evenhanded manner
to all persons, even those who flagrantly violate their social and
legal obligations. Thus, it is well settled that even the “ ‘worst
of the worst,’ ” \\ante,\\ at 530, prisoners retain constitutional
protection, specifically including their First Amendment rights. See\\,
e. g., O’Lone\\ v. \\Estate of Shabazz,\\ 482 U. S. 342, 348 (1987).
When a prison regulation impinges upon First Amendment freedoms, it is
invalid unless “it is reasonably related to legitimate penological
interests.” \\Turner\\ v. \\Safley,\\ 482 U. S. 78, 89 (1987). Under
this standard, a prison regulation cannot withstand constitutional
scrutiny if “the logical connection between the regulation and
the asserted goal is so remote as to render the policy arbitrary or
irrational,” \\id.,\\ at 89–90, or if the regulation represents
an “exaggerated response” to legitimate penological objectives,
\\id.,\\ at 98.

  In this case, Pennsylvania prison officials have promulgated a
rule that prohibits inmates in Long Term Segregation Unit, level 2
(LTSU–2), which is the most restrictive condition of confinement
statewide, from possessing any secular, nonlegal newspaper, newsletter,
or magazine during the indefinite duration of their solitary
confinement. A prisoner in LTSU–2 may not even receive an individual
article clipped from such a news publication unless the article
relates to him or his family. In addition, under the challenged rule,
\\any\\ personal photograph, including those of spouses, children,
de@@543@@ceased parents, or inspirational mentors, will be treated as
contraband and confiscated. See App. 176.

  It is indisputable that this prohibition on the possession of
newspapers and photographs infringes upon respondent’s First Amendment
rights. “[T]he State may not, consistently with the spirit of the
First Amendment, contract the spectrum of available knowledge. The
right of freedom of speech and press includes not only the right to
utter or to print, but the right to distribute, the right to receive,
the right to read and freedom of inquiry, freedom of thought . . . .”
\\Griswold\\ v. \\Connecticut,\\ 381 U. S. 479, 482 (1965) (citation
omitted). See also \\Kaplan\\ v. \\California,\\ 413 U. S. 115,
119–120 (1973) (explaining that photographs, like printed materials,
are protected by the First Amendment). Plainly, the rule at issue in
this case strikes at the core of the First Amendment rights to receive,
to read, and to think.

  Petitioner does not dispute that the prohibition at issue infringes
upon rights protected by the First Amendment. Instead, petitioner posits
two penological interests, which, in his view, are sufficient to justify
the challenged rule notwithstanding these constitutional infringements:
prison security and inmate rehabilitation. Although these interests are
certainly valid, petitioner has failed to establish, as a matter of
law, that the challenged rule is reasonably related to these interests.
Accordingly, the Court of Appeals properly denied petitioner’s motion
for summary judgment, and this Court errs by intervening to prevent a
trial.

  Turning first to the security rationale, which the plurality does not
discuss, the Court of Appeals persuasively explained why, in light of
the amount of materials LTSU–2 inmates may possess in their cells,
petitioner has failed to demonstrate that the prohibition on newspapers,
magazines, and photographs is likely to have any marginal effect on
security.

    “[E]ach [LTSU–2] inmate is given a jumpsuit, a blanket, two
bedsheets, a pillow case, a roll of toilet paper, a copy of a prison
handbook, ten sheets of writing paper, sev@@544@@eral envelopes, carbon
paper, three pairs of socks, three undershorts and three undershirts,
and may at any point also have religious newspapers, legal periodicals,
a prison library book, Bibles, and a lunch tray with a plate and
a cup. Many of these items are flammable, could be used [to start
fires, catapult feces, or to create other dangers] as effectively as a
newspaper, magazine or photograph, and have been so used by [LTSU–2]
inmates.” 399 F. 3d 134, 143 (CA3 2005) (case below).

  In fact, the amount of potentially dangerous material to which
LTSU–2 inmates are seeking access is quite small in comparison to the
amount of material that they already possess in their cells. As the
Court of Appeals emphasized, LTSU–2 inmates “are not requesting
unlimited access to innumerable periodicals,” rather, they are seeking
“the ability to have \\one\\ newspaper or magazine and some small
number of photographs in their cells at one time.” \\Id.,\\ at 144
(emphasis added). In light of the quantity of materials that LTSU–2
inmates are entitled to have in their cell, it does not follow, as a
matter of logic, that preventing inmates from possessing a single copy
of a secular, nonlegal newspaper, newsletter, or magazine will have
any measurable effect on the likelihood that inmates will start fires,
hide contraband, or engage in other dangerous actions. See, \\e. g.,
Mann\\ v. \\Smith,\\ 796 F. 2d 79, 81 (CA5 1986) (Higginbotham, J.)
(invalidating a county jail’s ban on newspapers and magazines because,
“[i]n view of the jail’s policy of allowing inmates to possess other
material that was flammable and capable of being used to interfere
with the plumbing,” the rule was “too underinclusive” to be
constitutional).[[1]] @@545@@

^1 Even less apparent is the security risk that would be posed by
respondent’s alternative suggestion, which is that LTSU–2 inmates
be able to access news periodicals in the LTSU mini-law library, where
inmates are already permitted to go to view legal materials during
2-hour blocs of time pursuant to a first-come, first-serve roster of
requests. See 399 F. 3d 134, 147 (CA3 2005) (case below).

  Moreover, there is no record evidence in this case to support
a contrary conclusion. Deputy Superintendent Joel Dickson, whose
deposition is a major part of the sparse record before us, did not
identify any dangerous behavior that would be more likely to occur if
LTSU–2 inmates obtained the limited access to periodicals that they
are seeking. He did, however, make clear that inmates could engage in
any of the behaviors that worried prison officials without using banned
materials:

    “Q. Wouldn’t it be fair to say that if an inmate wants to start
a fire, he could start a fire using writing paper in combination with a
blanket or in combination with clothing or linen, bedding materials? He
could do that; couldn’t he?

    “A. Yes.

    “Q. If he wants to throw feces, he could use a cup for that; true?

    “A. Yes.

    “Q. Or if he wants to throw urine, he can use his cup to throw the
urine?

    “A. Yes.” App. 196–197.[[2]]

  The security-based justification for the ban on personal photographs
is even weaker. There is not a single statement in Superintendent
Dickson’s deposition suggesting that prisoners have used, or would be
likely to use, photographic paper to start fires or hurl excrement. Cf.
\\id.,\\ at 196 (stating that paper products are generally used to start
fires).

  Perhaps, at trial, petitioner could introduce additional evidence
supporting his view that the challenged regulation is in fact reasonably
likely to enhance security or that respond@@546@@ent’s request
for limited access to newspapers and photographs would, for some as
yet undisclosed reason, require an unduly burdensome expenditure of
resources on the part of prison officials. However, the above discussion
makes clear that, at the very least, “reasonable minds could differ
as to the import of the evidence” introduced thus far concerning
the relationship between the challenged regulation and petitioner’s
posited security interest, \\Anderson\\ v. \\Liberty Lobby, Inc.,\\ 477
U. S. 242, 250 (1986). Accordingly, petitioner’s valid interest in
security is not sufficient to warrant judgment as a matter of law. See
\\id.,\\ at 250–251.

^2 See also App. 194 (“I would say there’s any number of ways
[LTSU–2 inmates hurl feces]. Oftentimes it’s with the cups that
they’re given for their drinks, things like that, any type of
container; or. . .a piece of a paper or whatever wrapped up that they can
use to give a little leverage and fling the materials”).

  The second rationale posited by petitioner in support of the
prohibitions on newspapers, newsletters, magazines, and photographs is
rehabilitation. According to petitioner, the ban “provides the [l]evel
2 inmates with the prospect of earning a privilege through compliance
with orders and remission of various negative behaviors and serves
to encourage the progress and discourage backsliding by the level 1
inmates.” App. 27. In the plurality’s view, in light of the present
record, this rationale is sufficient to warrant a reversal of the
judgment below.

  Rehabilitation is undoubtedly a legitimate penological interest.
However, the particular theory of rehabilitation at issue in this case
presents a special set of concerns for courts considering whether a
prison regulation is consistent with the First Amendment. Specifically,
petitioner advances a deprivation theory of rehabilitation: Any
deprivation of something a prisoner desires gives him an added
incentive to improve his behavior. This justification has no limiting
principle; if sufficient, it would provide a “rational basis” for
any regulation that deprives a prisoner of a constitutional right so
long as there is at least a theoretical possibility that the prisoner
can regain the right at some future time by modifying his behavior.
See \\Kimberlin\\ v. \\United States Dept. of Justice,\\ 318 F. 3d
228, 240 (CADC 2003) (Tatel, J., concurring in part and dissenting
in part) (noting that “regulations that deprive prisoners of their
constitutional rights @@547@@ will \\always\\ be rationally related to
the goal of making prison more miserable”). Indeed, the more important
the constitutional right at stake (at least from the prisoners’
perspective), the stronger the justification for depriving prisoners
of that right. The plurality admits as much: “If the Policy (in the
authorities’ view) helps to produce better behavior, then its absence
(in the authorities’ view) will help to produce worse behavior . . . .”
\\Ante,\\ at 532.

  Not surprisingly, as <<Justice Thomas>> recognizes, see \\ante,\\ at
541–542 (opinion concurring in judgment), this deprivation theory
does not map easily onto several of the \\Turner\\ factors, which
are premised on prison officials presenting a secondary effects type
rationale in support of a challenged regulation. For instance, under the
deprivation theory of rehabilitation, there could never be a “ready
alternative” for furthering the government interest, because the
government interest is tied directly to depriving the prisoner of the
constitutional right at issue.

  Indeed, the strong form of the deprivation theory of rehabilitation
would mean that the prison rule we invalidated in \\Turner\\ would have
survived constitutional scrutiny if the State had simply posited an
interest in rehabilitating prisoners through deprivation. In \\Turner,\\
we held that a Missouri regulation that forbade inmates from marrying
except with the permission of the prison superintendent was facially
unconstitutional. See 482 U. S., at 97–99. We rejected the State’s
proffered security and rehabilitation concerns as not reasonably related
to the marriage ban. See \\ibid.\\ Taken to its logical conclusion,
however, the deprivation theory of rehabilitation would mean that the
marriage ban in \\Turner\\ could be justified because the prohibition
furnished prisoners with an incentive to behave well and thus earn early
release. Cf. \\Safley\\ v. \\Turner,\\ 586 F. Supp. 589, 593 (WD Mo.
1984) (noting that, under the Missouri regulations partially invalidated
by \\Turner,\\ 482 U. S. 78, inmates had been threatened with the loss
of parole for attempting to exercise their marriage rights). @@548@@

  In sum, rehabilitation is a valid penological interest, and
deprivation is undoubtedly one valid tool in promoting rehabilitation.
Nonetheless, to ensure that \\Turner\\ continues to impose meaningful
limits on the promulgation of rules that infringe upon inmates’
constitutional rights, see \\Thornburgh\\ v. \\Abbott,\\ 490 U. S.
401, 414 (1989) (stating that \\Turner\\’s reasonableness standard
“ ‘is not toothless’ ”), courts must be especially cautious
in evaluating the constitutionality of prison regulations that are
supposedly justified primarily on that basis. When, as here, a
reasonable factfinder could conclude that challenged deprivations have
a tenuous logical connection to rehabilitation, or are exaggerated
responses to a prison’s legitimate interest in rehabilitation, prison
officials are not entitled to judgment as a matter of law.

  Petitioner argues that, because the various deprivations in the levels
of disciplinary confinement short of LTSU–2 are also severe, prison
officials have no choice but to deprive inmates of core constitutional
rights in LTSU–2 in order to make LTSU–2 more unattractive than
other types of segregation. The fact that most States and the Federal
Government run their prisons without resorting to the type of ban at
issue in this case, see Brief for American Civil Liberties Unionetal.
as \\Amici Curiae\\ 21,[[3]] casts serious doubt upon the need for the
challenged constitutional deprivations.

  In any event, if we consider the severity of the other conditions
of confinement in LTSU–2, it becomes obvious that inmates have a
powerful motivation to escape those conditions irrespective of the ban
on newspapers, magazines, and personal photographs. Inmates in LTSU–2
face 23 hours a day @@549@@ in solitary confinement, are allowed only
one visitor per month, may not make phone calls except in cases of
emergency, lack any access to radio or television, may not use the
prison commissary, are not permitted General Educational Development
(GED) or special education study, and may not receive compensation under
the inmate compensation system if they work as a unit janitor. Although
conditions in LTSU–1 are also harsh, in several respects unrelated
to the challenged regulation, they are far more appealing than the
conditions in LTSU–2. LTSU–1 inmates may have two visitors and may
make one phone call per month; they have access to the commissary; they
are permitted in-cell GED or special education study; they are permitted
a wider range of counseling services; and they are eligible to obtain
compensation under the inmate compensation system. See App. 43, 102; 399
F. 3d, at 148 (case below). The logical conclusion from this is that,
even if LTSU–2 prisoners were not deprived of access to newspapers and
personal photographs, they would still have a strong incentive to gain
promotion to LTSU–1.

^3 This is presumably the type of evidence the plurality suggests that
respondent should have presented through an affidavit or deposition
in response to petitioner’s motion for summary judgment. See
\\Jacklovich\\ v. \\Simmons,\\ 392 F. 3d 420, 428–429 (CA10 2004)
(noting that plaintiffs challenging a prison regulation that limited
access to publications had introduced such evidence and concluding that
prison officials were not entitled to summary judgment).

  In addition, prisoners in LTSU–1 do \\not\\ regain access to
personal photographs, which means that the ban on photographs cannot
be justified by petitioner’s “ ‘hope’ ” that inmates will
respond to the constitutional deprivations in LTSU–2 by improving
their behavior so they may graduate into LTSU–1, \\id.,\\ at 142
(quoting petitioner’s counsel). Prisoners who “graduate” out of
the LTSU–1 and back into the general prison population do regain
their right to possess personal photographs, but they also regain so
many additional privileges—from ending their solitary confinement to
regaining access to television and radio—that it strains credulity to
believe that the possibility of regaining the right to possess personal
photographs if they eventually return to the general prison population
would have any marginal effect on the actions of prisoners in LTSU–2.
@@550@@

  In sum, the logical connection between the ban on newspapers and
(especially) the ban on personal photographs, on one hand, and the
rehabilitation interests posited by petitioner, on the other, is at
best highly questionable. Moreover, petitioner did not introduce
evidence that his proposed theory of behavior modification has any
basis in human psychology, or that the challenged rule has in fact
had any rehabilitative effect on LTSU–2 inmates. \\Ibid.\\[[4]]
Accordingly, at least based on the present state of the record, a
reasonable factfinder could conclude that prisoners would have a
sufficiently powerful incentive to graduate out of LTSU–2 even absent
the challenged rule, such that the rule is not likely to have any
appreciable behavior modification effect.

  The temporal character of LTSU–2 status further undermines
petitioner’s argument that the ban on newspapers and photographs at
issue in this case is reasonably related to a legitimate penological
interest. All LTSU inmates must spend 90 days in LTSU–2 status. After
that, they receive a review every 30 days to determine if they should be
promoted to LTSU–1. That determination is made at the discretion of
prison administrators, and is not linked to any specific infraction or
compliance. Petitioner acknowledges that “[a]n inmate in the LTSU can
remain on Level 2 status indefinitely.” App. 26. Indeed, as of August
2002, which is the most recent date for which there is record evidence,
@@551@@ roughly three-quarters of inmates placed in LTSU–2 had
remained in that status since the inception of the LTSU program over two
years earlier. See \\id.,\\ at 138. See also \\ante,\\ at 532 (plurality
opinion). In short, as the Court of Appeals explained:

^4 I emphasize the lack of evidentiary support for petitioner’s
position because I believe that, in light of the record currently before
the Court, the logical connection between petitioner’s stated interest
in rehabilitation and the prohibition on newspapers and photographs
is exceedingly tenuous. When the logical connection between prison
officials’ stated interests and the restrictions on prisoners’
constitutional rights is not self-evident, we have considered whether
prison officials proffered any evidence that their regulations served
the values they identified. See, \\e. g., Turner\\ v. \\Safley,\\ 482
U. S. 78, 98 (1987) (discussing lack of evidence in the record to
support a ban on marriage as related to prison officials’ stated
objectives).

    “[T]he LTSU Level 2 is a unique kind of segregation with
characteristics of both disciplinary and administrative segregation.
Inmates come to LTSU because of ‘unacceptable behaviors’ in other
institutions, but they have not all been adjudicated by a hearing
officer to have violated the [Department of Corrections’] rules.
The LTSU is not a place where inmates are sent for a discrete period
of punishment, pursuant to a specific infraction, but is a place for
‘Long Term’ segregation of the most incorrigible and difficult
prisoners for as long as they fall under that umbrella.” 399 F. 3d, at
141 (citation omitted).

  The indefinite nature of LTSU–2 confinement, and the fact that as
of August 2002 a significant majority of inmates confined at LTSU–2
had remained there since the inception of the program over two years
earlier, suggest that the prohibition on newspapers, magazines, and
personal photographs is an exaggerated response to the prison’s
legitimate interest in rehabilitation. It would be a different case
if prison officials had promulgated a regulation that deprived
LTSU–2 inmates of certain First Amendment rights for a short
period of time in response to specific disciplinary infractions. The
indefinite deprivations at issue here, however, obviously impose a much
greater burden on inmates’ ability to exercise their constitutional
rights. Absent evidence that these indefinite deprivations will be
more effective in achieving rehabilitation than shorter periods of
deprivation, a reasonable factfinder could conclude that the challenged
regulation “sweeps much more broadly than can be explained by [prison
@@552@@ officials’] penological objectives,” \\Turner,\\ 482 U. S.,
at 98, and is hence an exaggerated response to petitioner’s legitimate
interest in rehabilitation.

  In short, as with regard to the current state of the record concerning
the connection between the challenged regulation and its effect on
prison security, the record is insufficient to conclude, as a matter of
law, that petitioner has established a reasonable relationship between
his valid interest in inmate rehabilitation and the prohibition on
newspapers, magazines, and personal photographs in LTSU–2.

* * *

  What is perhaps most troubling about the prison regulation at issue in
this case is that the rule comes perilously close to a state-sponsored
effort at mind control. The State may not “ ‘invad[e] the sphere of
intellect and spirit which it is the purpose of the First Amendment to
our Constitution to reserve from all official control.’ ” \\Wooley\\
v. \\Maynard,\\ 430 U. S. 705, 715 (1977) (quoting \\West Virginia Bd.
of Ed.\\ v. \\Barnette,\\ 319 U. S. 624, 642 (1943)). In this case,
the complete prohibition on secular, nonlegal newspapers, newsletters,
and magazines prevents prisoners from “receiv[ing] suitable access
to social, political, esthetic, moral, and other ideas,” which are
central to the development and preservation of individual identity, and
are clearly protected by the First Amendment, \\Red Lion Broadcasting
Co.\\ v. \\FCC,\\ 395 U. S. 367, 390 (1969). Similarly, the ban on
personal photographs, for at least some inmates, interferes with the
capacity to remember loved ones, which is undoubtedly a core part
of a person’s “sphere of intellect and spirit.” Moreover, it
is difficult to imagine a context in which these First Amendment
infringements could be more severe; LTSU–2 inmates are in solitary
confinement for 23 hours a day with no access to radio or television,
are not permitted to make phone calls except in cases of emergency, and
may only have one visitor per month. They are essentially isolated from
any meaning@@553@@ful contact with the outside world. The severity of
the constitutional deprivations at issue in this case should give us
serious pause before concluding, as a matter of law, that the challenged
regulation is consistent with the sovereign’s duty to treat prisoners
in accordance with “the ethical tradition that accords respect to
the dignity and intrinsic worth of every individual.” \\Overton\\
v. \\Bazzetta,\\ 539 U. S. 126, 138 (2003) (<<Stevens,>> J., joined
by <<Souter, Ginsburg,>> and <<Breyer,>> JJ., concurring) (internal
quotation marks omitted).[[5]]

  Because I believe a full trial is necessary before forming
a definitive judgment on whether the challenged regulation is
reasonably related to petitioner’s valid interests in security and
rehabilitation, I respectfully dissent.

^5 In contrast to this case, the constitutional right at issue in
\\Overton\\ involved freedom of association, which, “as our cases
have established . . . is among the rights least compatible with
incarceration.” 539 U. S., at 131 (opinion of the Court).
