Type: Concurring in the Judgment
Author: Thomas
Joined: Scalia
Page: 536

  <<Justice Thomas,>> with whom <<Justice Scalia>> joins, concurring in
the judgment.

  Judicial scrutiny of prison regulations is an endeavor fraught
with peril. Just last Term, this Court invalidated California’s
policy of racially segregating prisoners in its reception centers,
notwithstanding that State’s warning that its policy was necessary to
prevent prison violence. See \\Johnson\\ v. \\California,\\ 543 U. S.
499 (2005). California subsequently experienced several instances of
severe race-based prison violence, including a riot that resulted in 2
fatalities and more than 100 injuries, and significant fighting along
ra@@537@@cial lines between newly arrived inmates, the very inmates that
were subject to the policy invalidated by the Court in \\Johnson.\\ See
Winton & Bernstein, More Violence Erupts at Pitchess; Black and Latino
inmates clash at the north county jail, leaving 13 injured, Los Angeles
Times, Mar. 1, 2006, Metro Desk, p. B1. This powerful reminder of the
grave dangers inherent in prison administration confirms my view that
the framework I set forth in \\Overton\\ v. \\Bazzetta,\\ 539 U. S.
126, 138 (2003) (opinion concurring in judgment), is the least perilous
approach for resolving challenges to prison regulations, as well as
the approach that is most faithful to the Constitution. Accordingly, I
concur only in the judgment of the Court.

# I

  Both the plurality and <<Justice Stevens>>’ dissent evaluate the
regulations challenged in this case pursuant to the approach set forth
in \\Turner\\ v. \\Safley,\\ 482 U. S. 78 (1987), which permits prison
regulations that “imping[e] on inmates’ constitutional rights”
if the regulations are “reasonably related to legitimate penological
interests.” \\Id.\\, at 89. But as I explained in \\Overton, Turner\\
and its progeny “rest on the unstated (and erroneous) presumption that
the Constitution contains an implicit definition of incarceration.”
\\Overton,\\ 539 U. S., at 139 (opinion concurring in judgment). Because
the Constitution contains no such definition, “States are free to
define and redefine all types of punishment, including imprisonment, to
encompass various types of deprivations—\\provided only that those
deprivations are consistent with the Eighth Amendment.\\” \\Ibid.\\
(emphasis in original). Respondent has not challenged Pennsylvania’s
prison policy as a violation of the Eighth Amendment, and thus the sole
inquiry in this case is whether respondent’s sentence deprived him of
the rights he now seeks to exercise. \\Id.,\\ at 140.

  “Whether a sentence encompasses the extinction of a constitutional
right enjoyed by free persons turns on state law, @@538@@ for it is a
State’s prerogative to determine how it will punish violations of
its law.” \\Ibid.\\[[1]] Although the question whether Pennsylvania
intended to confer upon respondent and other inmates a right to have
unfettered access to newspapers, magazines, and photographs is thus
“ultimately for the State itself to answer,” in the absence of a
resolution of that question by the Pennsylvania Supreme Court, we must
resolve it in the instant case. \\Id.,\\ at 141. Fortunately, the answer
is straightforward.

  In \\Overton,\\ I explained:

    “Sentencing a criminal to a term of imprisonment may, under
state law, carry with it the implied delegation to prison officials
to discipline and otherwise supervise the criminal while he is
incarcerated. Thus, restrictions imposed by prison officials may also
be a part of the sentence, provided that those officials are not acting
ultra vires with respect to the discretion given them, by implication,
in the sentence.” \\Id.,\\ at 140, n.

A term of imprisonment in Pennsylvania includes such an
implied delegation. Pennsylvania inmates are subject to the
rules and disciplinary measures set forth by the Pennsylvania
Department of Corrections. See, \\e. g.,\\ Inmate Discipline,
Policy No. DC–ADM 801 (2004), http://www.cor. state.pa.us
/standards/lib/standards/DC-ADM_801_Inmate_ Discipline.pdf (as visited
June 12, 2006, and available in Clerk of Court’s case file). And no
one disputes that the regulations challenged in the instant litigation
fall within the @@539@@ discretion given to the Department of
Corrections. As in \\Overton,\\ the conclusion that these regulations
are included in the prison sentence is strongly supported by the
plurality’s \\Turner\\ analysis. A prison policy that has a “valid,
rational connection [to] the . . . legitimate penological objectives”
of improving prison security and discouraging inmate misbehavior,
\\ante,\\ at 531 (internal quotation marks omitted), “that [is]
designed to avoid adverse impacts on guards, inmates, or prison
resources, [and] that cannot be replaced by ‘ready alternatives,’
[is] presumptively included within a sentence of imprisonment,”
\\Overton,\\ 539 U. S., at 141–142 (<<Thomas,>> J., concurring in
judgment).

^1 As in \\Overton,\\ respondent has not asked this Court to abstain
from resolving his constitutional challenge under \\Railroad Comm’n of
Tex.\\ v. \\Pullman Co.,\\ 312 U. S. 496 (1941) (holding that federal
courts should ordinarily abstain where the resolution of a federal
constitutional issue may be rendered irrelevant by the determination of
a predicate state-law question), and the issue of \\Pullman\\ abstention
was not considered below. As a result, respondent has “submitted to
the sort of guesswork about the meaning of prison sentences that is the
hallmark of the \\Turner\\ inquiry.” \\Overton,\\ 539 U.S., at 141
(<<Thomas,>> J., concurring in judgment).

  The “history of incarceration as punishment [also] supports the
view that the sentenc[e] imposed on responden[t] terminated” his
unfettered right to magazines, newspapers, and photographs. \\Id.,\\ at
142. As I explained in \\Overton,\\ imprisonment as punishment “became
standardized in the period between 1780 and 1865,” \\id.,\\ at 143
(citing McGowen, The Well-Ordered Prison: England, 1780–1865, in The
Oxford History of the Prison: The Practice of Punishment in Western
Society 79 (N. Morris & D. Rothman eds. 1995)), and was distinguished by
the prisoner’s isolation from the outside world, 539 U. S., at 143.
Indeed, both the Pennsylvania and Auburn prison models, which formed the
basis for prison systems throughout the Nation in the early 1800’s,
imposed this isolation specifically by denying prisoners access to
reading materials and contact with their families. Rothman, Perfecting
the Prison: United States, 1789–1865, in The Oxford History of the
Prison, at 111, 117; see also \\id.,\\ at 118 (explaining that in the
Pennsylvania system, inmates were “given nothing to read except the
Bible and were prevented from corresponding with friends and family”);
S. Christianson, With Liberty for Some: 500 Years of Imprisonment in
America 145 (1998) (explaining that in Sing Sing, the standard bearer
for the Auburn model, no reading materials of any kind, except the
Bible, were allowed inside). Even as the advent of @@540@@ prison
libraries increased prisoners’ access to reading materials, that
access was universally “subject to some form of censorship,” such
that “inmates of correctional institutions are denied access to books
which are freely available to the rest of the community.” G. Bramley,
Outreach: Library Services for the Institutionalised, the Elderly, and
the Physically Handicapped 91, 93 (1978).

  Although Pennsylvania “is free to alter its definition of
incarceration to include the retention” of unfettered access to
magazines, newspapers, and photographs, it appears that the Commonwealth
instead sentenced respondent against the backdrop of its traditional
conception of imprisonment, which affords no such privileges. \\Overton,
supra,\\ at 144–145 (<<Thomas,>> J., concurring in judgment).
Accordingly, respondent’s challenge to Pennsylvania’s prison
regulations must fail.

# II

  This case reveals the shortcomings of the \\Turner\\ framework,
at least insofar as that framework is applied to prison regulations
that seek to modify inmate behavior through privilege deprivation. In
applying the first \\Turner\\ factor, the plurality correctly observes
that Pennsylvania’s policy of depriving its most incorrigible inmates
of their last few remaining privileges bears a “valid, rational
connection” to the “legitimate penological objectiv[e]” of
“encourag[ing] progress and discourag[ing] backsliding” of inmate
compliance with prison rules. \\Ante,\\ at 531 (internal quotation
marks omitted). Indeed, this Court has previously determined that
“[w]ithdrawing . . . privileges is a proper and even necessary
management technique to induce compliance with the rules of inmate
behavior, especially for high-security prisoners.” \\Overton, supra,\\
at 134.[[2]] @@541@@

^2 In my view, this legal conclusion, combined with the deference to the
judgment of prison officials required under \\Turner,\\ see \\ante,\\ at
528–530, would entitle prison officials to summary judgment against
challenges to their inmate prison deprivation policies in virtually
every case. In this @@541@@ context, it is highly unlikely a prisoner
could establish that the “connection between the regulation and the
asserted goal is arbitrary or irrational.” \\Shaw\\ v. \\Murphy,\\ 532
U. S. 223, 229 (2001) (internal quotation marks omitted).

  Although policies, such as Pennsylvania’s, that seek to promote
compliance with prison rules by withdrawing various privileges
may always satisfy \\Turner\\’s first factor, they necessarily
fail its second factor. Such policies, by design, do not provide
an “alternative means” for inmates to exercise the rights they
have been deprived. 482 U. S., at 90. The “legitimate penological
objectiv[e]” of encouraging compliance with prison rules by depriving
misbehaving inmates of various privileges simply cannot be accomplished
if prison officials are required to provide prisoners with an
alternative and equivalent set of privileges. Thus, the plurality’s
observation that respondent’s privileges may be restored in response
to continued, improved behavior is simply irrelevant to the second
factor of \\Turner,\\ which asks only “whether . . . alternative
means of exercising the right . . . remain open to prison inmates.”
\\Ibid.\\ The answer in the context of privilege deprivation policies is
always no, thus demonstrating the difficulty of analyzing such policies
under the \\Turner\\ framework.

  The third and fourth \\Turner\\ factors are likewise poorly suited
to determining the validity of inmate privilege deprivation policies.
When the “valid penological objectiv[e]” of a prison policy is
encouraging compliance with prison rules, it makes little sense to
inquire into “the impact accommodation of the asserted constitutional
right will have on guards and other inmates, and on the allocation of
prison resources generally,” or into the availability of “ready
alternatives.” \\Ibid.\\ At best, such inquiries merely collapse the
third and fourth factors into the first, because accommodating the
exercise of the deprived right will undermine the incentive effects
of the prison policy and because the unavailability of “ready
alternatives” is typically (as in this case) one of the @@542@@
underlying rationales for the adoption of inmate privilege deprivation
policies.

* * *

  Because the prison regulations at issue today are permissible under
the approach I explained in \\Overton,\\ I concur in the judgment of the
Court.
