Type: Concurring in the Judgment
Author: Alito
Page: 73

  <<Justice Alito,>> concurring in the judgment.

  I concur in the judgment, but I disagree with the Court’s
interpretation of the antiretaliation provision of Title VII of the
Civil Rights Act of 1964, § 704(a), 78 Stat. 257, as amended, 42
U. S. C. § 2000e–3(a). The majority’s interpretation has no
basis in the statutory language and will, I fear, lead to practical
problems.

# I

  Two provisions of Title VII are important here. Section 703(a)
prohibits a broad range of discriminatory employment practices.[[1]]
Among other things, § 703(a) makes it unlawful @@74@@ for an employer
“\\to discriminate against\\ any individual with respect to his
compensation, terms, conditions, or privileges of employment, because of
such individual’s race, color, religion, sex, or national origin.”
42 U. S. C. § 2000e–2(a)(1) (emphasis added).

^1 Section 703(a) states in pertinent part:

  ^ “It shall be an unlawful employment practice for an employer—

  ^ “(1) to fail or refuse to hire or to discharge any individual, or
\\otherwise to discriminate against\\ any individual with respect to his
compensation, terms, conditions, or privileges of employment, because of
such individual’s race, color, religion, sex, or national origin; or

  ^ “(2) to limit, segregate, or classify his employees or applicants
for employment in any way which would deprive or tend to deprive any
individual of employment opportunities or otherwise adversely affect
his status @@74@@ as an employee, because of such individual’s
race, color, religion, sex, or national origin.” 42 U. S. C.
§ 2000e–2(a) (emphasis added).

  A complementary and closely related provision, § 704(a), makes it
unlawful to “discriminate against” an employee for retaliatory
purposes. Section 704(a) states in pertinent part:

      “It shall be an unlawful employment practice for an employer
to \\discriminate against\\ any of his employees or applicants for
employment . . . because he has opposed any practice made an unlawful
employment practice by this subchapter, or because he has made a
charge, testified, assisted, or participated in any manner in an
investigation, proceeding, or hearing under this subchapter.” 42
U. S. C. § 2000e–3(a) (emphasis added).

  In this case, we must ascertain the meaning of the term
“discriminate” in § 704(a). Two possible interpretations are
suggested by the language of §§ 703(a) and 704(a).

  The first is the interpretation that immediately springs to
mind if § 704(a) is read by itself—\\i. e.,\\ that the term
“discriminate” in § 704(a) means what the term literally means,
to treat differently. Respondent staunchly defends this interpretation,
which the majority does not embrace, but this interpretation presents
problems that are at least sufficient to raise doubts about its
correctness. Respondent’s interpretation makes § 703(a) narrower in
scope than § 704(a) and thus implies that the persons whom Title VII
is principally designed to protect—victims of discrimination based on
race, color, sex, national origin, or religion—receive less protection
than victims of retaliation. In addition, respondent’s interpretation
“makes a federal case” out of any small differ@@75@@ence in the
way an employee who has engaged in protected conduct is treated. On
respondent’s view, a retaliation claim must go to the jury if the
employee creates a genuine issue on such questions as whether the
employee was given any more or less work than others, was subjected
to any more or less supervision, or was treated in a somewhat less
friendly manner because of his protected activity. There is reason to
doubt that Congress meant to burden the federal courts with claims
involving relatively trivial differences in treatment. See \\Oncale\\
v. \\Sundowner Offshore Services, Inc.,\\ 523 U. S. 75, 81 (1998);
\\Faragher\\ v. \\Boca Raton,\\ 524 U. S. 775, 786–788 (1998).

  The other plausible interpretation, and the one I favor,
reads §§ 703(a) and 704(a) together. Under this reading,
“discriminat[ion]” under § 704(a) means the discriminatory acts
reached by § 703(a)—chiefly, discrimination “with respect to .
. . compensation, terms, conditions, or privileges of employment.”
This is not, admittedly, the most straightforward reading of the bare
language of § 704(a), but it is a reasonable reading that harmonizes
§§ 703(a) and 704(a). It also provides an objective standard that
permits insignificant claims to be weeded out at the summary judgment
stage, while providing ample protection for employees who are subjected
to real retaliation.

  The Courts of Appeals that have interpreted § 704(a) in this way
state that it requires a materially adverse employment action. See,
\\e. g., Von Gunten\\ v. \\Maryland,\\ 243 F. 3d 858, 865 (CA4 2001);
\\Gupta\\ v. \\Florida Bd. of Regents,\\ 212 F. 3d 571, 587 (CA11 2000),
cert. denied, 531 U. S. 1076 (2001); \\Robinson\\ v. \\Pittsburgh,\\
120 F. 3d 1286, 1300 (CA3 1997). In \\Burlington Industries, Inc.\\ v.
\\Ellerth,\\ 524 U. S. 742, 761–762 (1998), we “import[ed]” this
test for use in a different context—to define the term “tangible
employment action,” a concept we used to limit an employer’s
liability for harassment carried out by its supervisors. We explained
that “[a] tangible employment action constitutes a significant change
@@76@@ in employment status, such as hiring, firing, failing to promote,
reassignment with significantly different responsibilities, or a
decision causing a significant change in benefits.” \\Id.,\\ at 761.

# II

  The majority does not adopt either of the two interpretations
noted above. In Part II–A of its opinion, the majority criticizes
the interpretation that harmonizes §§ 703(a) and 704(a) as not
sufficiently faithful to the language of § 704(a). Although we
found the materially adverse employment action test worthy of
“import[ation]” in \\Ellerth,\\ the majority now argues that this
test is too narrow because it permits employers to take retaliatory
measures outside the workplace. \\Ante,\\ at 63–64 (citing \\Rochon\\
v. \\Gonzales,\\ 438 F. 3d 1211, 1213 (CADC 2006); \\Berry\\ v.
\\Stevinson Chevrolet,\\ 74 F. 3d 980, 984, 986 (CA10 1996)). But the
majority’s concern is misplaced.

  First, an employer who wishes to retaliate against an employee for
engaging in protected conduct is much more likely to do so on the job.
There are far more opportunities for retaliation in that setting,
and many forms of retaliation off the job constitute crimes and are
therefore especially risky.

  Second, the materially adverse employment action test is not limited
to on-the-job retaliation, as \\Rochon,\\ one of the cases cited by
the majority, illustrates. There, a Federal Bureau of Investigation
agent claimed that the Bureau had retaliated against him by failing to
provide the off-duty security that would otherwise have been furnished.
See 438 F. 3d, at 1213–1214. But, for an FBI agent whose life may be
threatened during off-duty hours, providing security easily qualifies
as a term, condition, or privilege of employment. Certainly, if the FBI
had a policy of denying protection to agents of a particular race, such
discrimination would be actionable under § 703(a).

  But in Part II–B, rather than adopting the more literal
interpretation based on the language of § 704(a) alone, the
@@77@@ majority instead puts that language aside and adopts a third
interpretation—one that has no grounding in the statutory language.
According to the majority, § 704(a) does not reach all retaliatory
differences in treatment but only those retaliatory acts that “well
might have dissuaded a reasonable worker from making or supporting a
charge of discrimination.” \\Ante,\\ at 68 (internal quotation marks
omitted).

  I see no sound basis for this test. The language of § 704(a),
which employs the unadorned term “discriminate,” does not support
this test. The unstated premise of the majority’s reasoning seems
to be that § 704(a)’s only purpose is to prevent employers from
taking those actions that are likely to stop employees from complaining
about discrimination, but this unstated premise is unfounded. While
surely \\one of the purposes\\ of § 704(a) is to prevent employers
from engaging in retaliatory measures that dissuade employees from
engaging in protected conduct, there is no reason to suppose that this
is § 704(a)’s only purpose. Indeed, the majority itself identifies
another purpose of the antiretaliation provision: “to prevent harm
to individuals” who assert their rights. \\Ante,\\ at 63. Under the
majority’s test, however, employer conduct that causes harm to an
employee is permitted so long as the employer conduct is not so severe
as to dissuade a reasonable employee from making or supporting a charge
of discrimination.

# III

  The practical consequences of the test that the majority adopts
strongly suggest that this test is not what Congress intended.

  First, the majority’s test leads logically to perverse results.
Under the majority’s test, § 704(a) reaches retaliation that well
might dissuade an employee from making or supporting “a charge of
discrimination.” \\Ante,\\ at 68 (internal quotation marks omitted). I
take it that the phrase “\\a\\ charge of discrimination” means the
particular charge that @@78@@ the employee in question filed,[[2]] and
if that is the proper interpretation, the nature of the discrimination
that led to the filing of the charge must be taken into account in
applying § 704(a). Specifically, the majority’s interpretation
logically implies that the degree of protection afforded to a victim of
retaliation is inversely proportional to the severity of the original
act of discrimination that prompted the retaliation. A reasonable
employee who is subjected to the most severe discrimination will not
easily be dissuaded from filing a charge by the threat of retaliation;
the costs of filing the charge, including possible retaliation, will
have to be great to outweigh the benefits, such as preventing the
continuation of the discrimination in the future and obtaining damages
and other relief for past discrimination. Because the possibility of
relatively severe retaliation will not easily dissuade this employee,
the employer will be able to engage in relatively severe retaliation
without incurring liability under § 704(a). On the other hand, an
employee who is subjected to a much milder form of discrimination
will be much more easily dissuaded. For this employee, the costs of
complaining, including possible retaliation, will not have to be great
to outweigh the lesser benefits that might be obtained by filing a
charge. These topsy-turvy results make no sense.

  Second, the majority’s conception of a reasonable worker is
unclear. Although the majority first states that its test is whether
a “reasonable worker” might well be dissuaded, \\ante,\\ at 68
(internal quotation marks omitted), it later sug@@79@@gests that
at least some individual characteristics of the actual retaliation
victim must be taken into account. The majority comments that “the
significance of any given act of retaliation will often depend upon the
particular circumstances,” and provides the following illustration:
“A schedule change in an employee’s work schedule may make little
difference to many workers, but may matter enormously to a young mother
with school-age children.” \\Ante,\\ at 69.

^2 The alternative interpretation—that “a charge” does not mean
the specific charge filed by the employee but an average or generic
charge—would be unworkable. Without gauging the severity of the
initial alleged discrimination, a jury cannot possibly compare the
costs and benefits of filing a charge and, thus, cannot possibly decide
whether the employer’s alleged retaliatory conduct is severe enough to
dissuade the filing of a charge. A jury will have no way of assessing
the severity of the average alleged act of discrimination that leads
to the filing of a charge, and, therefore, if “a charge” means an
average or generic charge, the majority’s test will leave juries
hopelessly at sea.

  This illustration suggests that the majority’s test is not whether
an act of retaliation well might dissuade the average reasonable worker,
putting aside all individual characteristics, but, rather, whether the
act well might dissuade a reasonable worker who shares at least some
individual characteristics with the actual victim. The majority’s
illustration introduces three individual characteristics: age, gender,
and family responsibilities. How many more individual characteristics a
court or jury may or must consider is unclear.

  Finally, the majority’s interpretation contains a loose and
unfamiliar causation standard. As noted, the majority’s test
asks whether an employer’s retaliatory act “\\well might have
dissuaded\\ a reasonable worker from making or supporting a charge of
discrimination.” \\Ante,\\ at 68 (internal quotation marks omitted;
emphasis added). Especially in an area of the law in which standards of
causation are already complex, the introduction of this new and unclear
standard is unwelcome.

  For these reasons, I would not adopt the majority’s test but would
hold that § 704(a) reaches only those discriminatory practices covered
by § 703(a).

# IV

  Applying this interpretation, I would affirm the decision of the Court
of Appeals. The actions taken against respondent—her assignment to
new and substantially less desirable duties and her suspension without
pay—fall within the definition of an “adverse employment action.”
@@80@@

  With respect to respondent’s reassignment, \\Ellerth\\
specifically identified a “reassignment with significantly different
responsibilities” as a “tangible employment action.” 524 U. S.,
at 761. Here, as the Court of Appeals stated, “[i]n essence, . . .
the reassignment was a demotion.” 364 F. 3d 789, 803 (CA6 2004). The
“new position was by all accounts more arduous and ‘dirtier,’ ”
\\ibid.,\\ and petitioner’s sole stated rationale for the reassignment
was that respondent’s prior duties were better suited for someone with
greater seniority. This was virtually an admission that respondent was
demoted when those responsibilities were taken away from her.

  I would hold that respondent’s suspension without pay likewise
satisfied the materially adverse employment action test. Accordingly,
although I would hold that a plaintiff asserting a § 704(a)
retaliation claim must show the same type of materially adverse
employment action that is required for a § 703(a) discrimination
claim, I would hold that respondent met that standard in this case, and
I, therefore, concur in the judgment.
