Type: Syllabus
Author: Reporter of Decisions
Page: 53

Title VII of the Civil Rights Act of 1964 forbids employment
discrimination based on “race, color, religion, sex, or national
origin,” 42 U. S. C. § 2000e–2(a), and its antiretaliation
provision forbids “discriminat[ion] against” an employee or job
applicant who, \\inter alia,\\ has “made a charge, testified,
assisted, or participated in” a Title VII proceeding or investigation,
§ 2000e–3(a). Respondent White, the only woman in her department,
operated the forklift at the Tennessee Yard of petitioner Burlington
Northern & Santa Fe Railway Co. (Burlington). After she complained, her
immediate supervisor was disciplined for sexual harassment, but she was
removed from forklift duty to standard track laborer tasks. She filed
a complaint with the Equal Employment Opportunity Commission (EEOC),
claiming that the reassignment was unlawful gender discrimination and
retaliation for her complaint. Subsequently, she was suspended without
pay for insubordination. Burlington later found that she had not been
insubordinate, reinstated her, and awarded her backpay for the 37 days
she was suspended. The suspension led to another EEOC retaliation
charge. After exhausting her administrative remedies, White filed an
action against Burlington in federal court claiming, as relevant here,
that Burlington’s actions in changing her job responsibilities and
suspending her for 37 days amounted to unlawful retaliation under Title
VII. A jury awarded her compensatory damages. In affirming, the Sixth
Circuit applied the same standard for retaliation that it applies to a
substantive discrimination offense, holding that a retaliation plaintiff
must show an “adverse employment action,” defined as a “materially
adverse change in the terms and conditions” of employment. The
Circuits have come to different conclusions about whether the challenged
action has to be employment or workplace related and about how harmful
that action must be to constitute retaliation.

\\Held:\\

1. The antiretaliation provision does not confine the actions
and harms it forbids to those that are related to employment
or occur at the workplace. The language of the substantive and
antiretaliation provisions differ in important ways. The terms
“hire,” “discharge,” “com@@54@@pensation, terms, conditions,
or privileges of employment,” “employment opportunities,”
and “status as an employee” explicitly limit the substantive
provision’s scope to actions that affect employment or alter workplace
conditions. The antiretaliation provision has no such limiting words.
This Court presumes that, where words differ as they do here, Congress
has acted intentionally and purposely. There is strong reason to believe
that Congress intended the differences here, for the two provisions
differ not only in language but also in purpose. The antidiscrimination
provision seeks a workplace where individuals are not discriminated
against because of their status, while the antiretaliation provision
seeks to prevent an employer from interfering with an employee’s
efforts to secure or advance enforcement of the Act’s basic
guarantees. To secure the first objective, Congress needed only to
prohibit employment-related discrimination. But this would not achieve
the second objective because it would not deter the many forms that
effective retaliation can take, therefore failing to fully achieve the
antiretaliation provision’s purpose of “[m]aintaining unfettered
access to statutory remedial mechanisms,” \\Robinson\\ v. \\Shell
Oil Co.,\\ 519 U. S. 337, 346. Thus, purpose reinforces what the
language says, namely, that the antiretaliation provision is not limited
to actions affecting employment terms and conditions. Neither this
Court’s precedent nor the EEOC’s interpretations support a contrary
conclusion. Nor is it anomalous to read the statute to provide broader
protection for retaliation victims than for victims of discrimination.
Congress has provided similar protection from retaliation in comparable
statutes. And differences in the purpose of the two Title VII provisions
remove any perceived “anomaly,” for they justify this difference in
interpretation. Pp. 61–67.

2. The antiretaliation provision covers only those employer actions
that would have been materially adverse to a reasonable employee
or applicant. This Court agrees with the Seventh and District of
Columbia Circuits that the proper formulation requires a retaliation
plaintiff to show that the challenged action “well might have
‘dissuaded a reasonable worker from making or supporting a charge
of discrimination.’ ” \\Rochon\\ v. \\Gonzales,\\ 438 F. 3d 1211,
1219. The Court refers to \\material\\ adversity to separate significant
from trivial harms. The antiretaliation provision seeks to prevent
employer interference with “unfettered access” to Title VII’s
remedial mechanisms by prohibiting employer actions that are likely
to deter discrimination victims from complaining to the EEOC, the
courts, and employers. \\Robinson, supra,\\ at 346. The Court refers
to a \\reasonable\\ employee’s reactions because the provision’s
standard for judging harm must be objective, and thus judicially
administrable. The standard is phrased in general terms because the
@@55@@ significance of any given act of retaliation may depend upon the
particular circumstances. Pp. 67–70.

3. Applying the standard to the facts of this case, there was a
sufficient evidentiary basis to support the jury’s verdict on
White’s retaliation claim. Contrary to Burlington’s claim, a
reassignment of duties can constitute retaliatory discrimination where
both the former and present duties fall within the same job description.
Almost every job category involves some duties that are less desirable
than others. That is presumably why the EEOC has consistently recognized
retaliatory work assignments as forbidden retaliation. Here, the jury
had considerable evidence that the track laborer duties were more
arduous and dirtier than the forklift operator position, and that the
latter position was considered a better job by male employees who
resented White for occupying it. Based on this record, a jury could
reasonably conclude that the reassignment would have been materially
adverse to a reasonable employee. Burlington also argues that the 37-day
suspension without pay lacked statutory significance because White was
reinstated with backpay. The significance of the congressional judgment
that victims of intentional discrimination can recover compensatory and
punitive damages to make them whole would be undermined if employers
could avoid liability in these circumstances. Any insufficient evidence
claim is unconvincing. White received backpay, but many reasonable
employees would find a month without pay a serious hardship. White
described her physical and emotional hardship to the jury, noting that
she obtained medical treatment for emotional distress. An indefinite
suspension without pay could well act as a deterrent to the filing of
a discrimination complaint, even if the suspended employee eventually
receives backpay. Thus, the jury’s conclusion that the suspension was
materially adverse was reasonable. Pp. 70–73.

364 F. 3d 789, affirmed.

<<Breyer,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Stevens, Scalia, Kennedy, Souter, Thomas,>>
and <<Ginsburg,>> JJ., joined. <<Alito,>> J., filed an opinion
concurring in the judgment, \\post,\\ p. 73.

  \\Carter G. Phillips\\ argued the cause for petitioner. With him
on the briefs were \\Stephen B. Kinnaird, Eric A. Shumsky, James H.
Gallegos, Lawrence M. Stroik, David M. Pryor,\\ and \\Bryan P. Neal.\\

  \\Deputy Solicitor General Garre\\ argued the cause for the United
States as \\amicus curiae.\\ With him on the brief were \\Solicitor
General Clement, Assistant Attorney Gen@@56@@eral Kim, Acting Assistant
Attorney General Katsas, Irving L. Gornstein, Marleigh D. Dover,\\ and
\\Stephanie R. Marcus.\\

  \\Donald A. Donati\\ argued the cause for respondent. With him on the
briefs were \\William B. Ryan\\ and \\Eric Schnapper.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
Association of American Railroads by \\Maureen E. Mahoney, Jonathan
C. Su,\\ and \\Daniel Saphire;\\ for the Equal Employment Advisory
Council et al. by \\Ann Elizabeth Reesman, Laura Anne Giantris, Stephen
A. Bokat, Robin S. Conrad,\\ and \\Ellen Dunham Bryant;\\ for the
International Municipal Lawyers Association by \\Frank Waite\\ and
\\Elizabeth Lutton;\\ for the Pacific Legal Foundation by \\Deborah J.
La Fetra;\\ and for the Society for Human Resource Management et al. by
\\Allan H. Weitzman, Paul Salvatore,\\ and \\Edward Cerasia II.\\

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Federation of Labor and Congress of Industrial Organizations et
al. by \\Jonathan P. Hiatt, James B. Coppess, William A. Bon, Laurence
Gold,\\ and \\Mitchell M. Kraus;\\ for the National Employment Lawyers
Association et al. by \\Douglas B. Huron, Stephen Z. Chertkof, Andrew
S. Golub,\\ and \\Marissa M. Tirona;\\ and for the National Women’s
Law Center et al. by \\Thomas C. Goldstein, Amy Howe, Kevin K. Russell,
Pamela S. Karlan, Marcia D. Greenberger, Jocelyn Samuels, Dina R.
Lassow,\\ and \\Charlotte Fishman.\\

  ^ \\Michael Foreman, Sarah Crawford,\\ and \\Dennis Courtland Hayes\\
filed a brief for the Lawyers’ Committee for Civil Rights Under Law et
al. as \\amici curiae.\\
