Type: Dissenting
Author: Scalia
Page: 655

  <<Justice Scalia,>> with whom <<Justice Thomas>> and <<Justice Alito>>
join, dissenting.

  On December 30, 2005, Congress enacted the Detainee Treatment Act
(DTA). It unambiguously provides that, as of that date, “no court,
justice, or judge” shall have jurisdiction to consider the habeas
application of a Guantanamo Bay detainee. Notwithstanding this plain
directive, the Court today concludes that, on what it calls the
statute’s \\most natural\\ reading, \\every\\ “court, justice,
or judge” before whom such a habeas application was pending on
December 30 has jurisdiction to hear, consider, and render judgment on
it. This conclusion is patently erroneous. And even if it were not,
the jurisdiction supposedly retained should, in an exercise of sound
equitable discretion, not be exercised. @@656@@

# I

## A

  The DTA provides: “[N]o court, justice, or judge shall have
jurisdiction to hear or consider an application for a writ of habeas
corpus filed by or on behalf of an alien detained by the Department
of Defense at Guantanamo Bay, Cuba.” § 1005(e)(1), 119 Stat. 2742
(internal division omitted). This provision “t[ook] effect on the
date of the enactment of this Act,” § 1005(h)(1), \\id.,\\ at 2743,
which was December 30, 2005. As of that date, then, \\no\\ court had
jurisdiction to “hear or consider” the merits of petitioner’s
habeas application. This repeal of jurisdiction is simply not ambiguous
as between pending and future cases. It prohibits \\any\\ exercise
of jurisdiction, and it became effective as to \\all\\ cases last
December 30. It is also perfectly clear that the phrase “no court,
\\justice,\\ or judge” includes this Court and its Members, and
that by exercising our appellate jurisdiction in this case we are
“hear[ing] or consider[ing] . . . an application for a writ of habeas
corpus.”

  An ancient and unbroken line of authority attests that statutes
ousting jurisdiction unambiguously apply to cases pending at their
effective date. For example, in \\Bruner\\ v. \\United States,\\ 343
U. S. 112 (1952), we granted certiorari to consider whether the Tucker
Act’s provision denying district court jurisdiction over suits by
“officers” of the United States barred a suit by an \\employee\\ of
the United States. After we granted certiorari, Congress amended the
Tucker Act by adding suits by “ ‘employees’ ” to the provision
barring jurisdiction over suits by officers. \\Id.,\\ at 114. This
statute narrowing the jurisdiction of the district courts “became
effective” while the case was pending before us, \\ibid.,\\ and made
no explicit reference to pending cases. Because the statute “did not
reserve jurisdiction over pending cases,” \\id.,\\ at 115, we held
that it clearly ousted jurisdiction over them. Summarizing centuries of
practice, we said: “This @@657@@ rule—that, when a law conferring
jurisdiction is repealed without any reservation as to pending cases,
all cases fall with the law—has been adhered to consistently by
this Court.” \\Id.,\\ at 116–117. See also \\Landgraf\\ v. \\USI
Film Products,\\ 511 U. S. 244, 274 (1994) (opinion for the Court by
<<Stevens, J.>>) (“We have regularly applied intervening statutes
conferring or ousting jurisdiction, whether or not jurisdiction lay when
the underlying conduct occurred or when the suit was filed”).

  This venerable rule that statutes ousting jurisdiction terminate
jurisdiction in pending cases is not, as today’s opinion for the Court
would have it, a judge-made “presumption against jurisdiction,”
\\ante,\\ at 576, that we have invented to resolve an ambiguity in the
statutes. It is simple recognition of the reality that the \\plain
import\\ of a statute repealing jurisdiction is to eliminate the power
to consider and render judgment—in an already pending case no less
than in a case yet to be filed.

    “Without jurisdiction the court cannot proceed at all in any
cause. Jurisdiction is power to declare the law, and when it ceases to
exist, the only function remaining to the court is that of announcing
the fact and dismissing the cause. \\And this is not less clear upon
authority than upon principle.\\” \\Ex parte McCardle,\\ 7 Wall. 506,
514 (1869) (emphasis added).

  To alter this plain meaning, our cases have required an explicit
  reservation of pending cases in the jurisdiction-repealing statute.
  For example, \\Bruner,\\ as mentioned, looked to whether Congress made
  “any reservation as to pending cases.” 343 U. S., at 116–117;
  see also \\id.,\\ at 115 (“Congress made no provision for cases
  pending at the effective date of the Act withdrawing jurisdiction
  and, for this reason, Courts of Appeals ordered pending cases
  terminated for want of jurisdiction”). Likewise, in \\Hallowell\\
  v. \\Commons,\\ 239 U. S. 506 (1916), Justice Holmes relied on the
  fact @@658@@ that the jurisdiction-ousting provision “made no
  exception for pending litigation, but purported to be universal,”
  \\id.,\\ at 508. And in \\Insurance Co.\\ v. \\Ritchie,\\ 5 Wall. 541
  (1867), we again relied on the fact that the jurisdictional repeal
  was made “without any saving of such causes as that before us,”
  \\id.,\\ at 544. As in \\Bruner, Hallowell,\\ and \\Ritchie,\\ the
  DTA’s directive that “no court, justice, or judge shall have
  jurisdiction,” § 1005(e)(1), 119 Stat. 2742, is made “without
  any reservation as to pending cases” and “purport[s] to be
  universal.” What we stated in an earlier case remains true here:
  “[W]hen, if it had been the intention to confine the operation of
  [the jurisdictional repeal]. . . to cases not pending, it would have
  been so easy to have said so, we must presume that Congress meant the
  language employed should have its usual and ordinary signification,
  and that the old law should be unconditionally repealed.” \\Railroad
  Co.\\ v. \\Grant,\\ 98 U.S. 398, 403 (1879).

  The Court claims that I “rea[d] too much into” the \\Bruner\\
line of cases, \\ante,\\ at 577, n. 7, and that “the \\Bruner\\
rule” has never been “an inflexible trump,” \\ante,\\ at 584.
But the Court sorely misdescribes \\Bruner\\—as if it were a kind of
early-day \\Lindh\\ v. \\Murphy,\\ 521 U. S. 320 (1997), resolving
statutory ambiguity by oblique negative inference. On the contrary,
as described above, \\Bruner\\ stated its holding as an unqualified
“rule,” which “has been adhered to consistently by this Court.”
343 U. S., at 116–117. Though \\Bruner\\ referred to an express saving
clause elsewhere in the statute, \\id.,\\ at 115, n. 7, it disavowed
any reliance on such oblique indicators to vary the plain meaning,
quoting \\Ritchie\\ at length: “ ‘It is quite possible that this
effect of the [jurisdiction-stripping statute] was not contemplated by
Congress. . . .[B]ut when terms are unambiguous we may not speculate on
probabilities of intention.’ ” 343 U. S., at 116 (quoting 5 Wall.,
at 544–545).

  The Court also attempts to evade the \\Bruner\\ line of cases
by asserting that “the ‘presumption’ [of application to
pend@@659@@ing cases] that these cases have applied is more accurately
viewed as the nonapplication of another presumption—viz., the
presumption against retroactivity—in certain limited circumstances.”
\\Ante,\\ at 576. I have already explained that what the Court calls
a “presumption” is simply the acknowledgment of the unambiguous
meaning of such provisions. But even taking it to be what the
Court says, the effect upon the present case would be the same.
\\Prospective\\ applications of a statute are “effective” upon the
statute’s effective date; that is what an effective-date provision
like § 1005(h)(1) \\means.\\[[1]] “ ‘[S]hall take effect upon
enactment’ is presumed to mean ‘shall have prospective effect upon
enactment,’ and that presumption is too strong to be overcome by any
negative inference [drawn from other provisions of the statute].”
\\Landgraf, supra,\\ at 288 (<<Scalia,>> J., concurring in judgments).
The Court’s “nonapplication of . . . the presumption against
retroactivity” to § 1005(e)(1) is thus just another way of stating
that the statute takes immediate effect in pending cases.

  Though the Court resists the \\Bruner\\ rule, it cannot cite a
\\single case\\ in the history of Anglo-American law (before @@660@@
today) in which a jurisdiction-stripping provision was denied immediate
effect in pending cases, absent an explicit statutory reservation. By
contrast, the cases granting such immediate effect are legion, and they
repeatedly rely on the plain language of the jurisdictional repeal as
an “inflexible trump,” \\ante,\\ at 584, by requiring an express
reservation to save pending cases. See, \\e. g., Bruner, supra,\\ at
115; \\Kline\\ v. \\Burke Constr. Co.,\\ 260 U. S. 226, 234 (1922);
\\Hallowell,\\ 239 U. S., at 508; \\Gwin\\ v. \\United States,\\ 184
U. S. 669, 675 (1902); \\Gurnee\\ v. \\Patrick County,\\ 137 U. S.
141, 144 (1890); \\Sherman\\ v. \\Grinnell,\\ 123 U. S. 679, 680
(1887); \\Railroad Co.\\ v. \\Grant, supra,\\ at 403, \\Assessors\\ v.
\\Osbornes,\\ 9 Wall. 567, 575 (1870); \\Ex parte McCardle,\\ 7 Wall.,
at 514; \\Ritchie, supra,\\ at 544; \\Norris\\ v. \\Crocker,\\ 13 How.
429, 440 (1852); \\Yeaton\\ v. \\United States,\\ 5 Cranch 281 (1809)
(Marshall, C. J.), discussed in \\Gwin, supra,\\ at 675; \\King\\ v.
\\Justices of the Peace of London,\\ 3 Burr. 1456, 1457, 97 Eng. Rep.
924, 925 (K. B. 1764). Cf. \\National Exchange Bank of Baltimore\\ v.
\\Peters,\\ 144 U. S. 570, 572 (1892).

^1 The Court apparently believes that the effective-date provision
means nothing at all. “That paragraph (1), along with paragraphs (2)
and (3), is to ‘take effect on the date of the enactment,’ DTA
§1005(h)(1), 119 Stat. 2743, is not dispositive,” says the Court,
\\ante,\\ at 579, n. 9. The Court’s authority for this conclusion is
its quote from \\INS\\ v. \\St. Cyr,\\ 533 U. S. 289, 317 (2001), to
the effect that “a statement that a statute will become effective on a
certain date does not even arguably suggest that it has any application
to conduct \\that occurred at an earlier date.\\” \\Ante,\\ at 579, n.
9 (emphasis added and internal quotation marks omitted). But this quote
merely restates the obvious: An effective-date provision does not render
a statute applicable to “conduct that occurred at an \\earlier\\
date,” but of course it renders the statute applicable to conduct
that occurs \\on the effective date and all future dates—\\such
as the Court’s exercise of jurisdiction here. The Court seems to
suggest that, because the effective-date provision does not authorize
retroactive application, it also fails to authorize prospective
application (and is thus useless verbiage). This cannot be true.

## B

  Disregarding the plain meaning of § 1005(e)(1) and the requirement
of explicit exception set forth in the foregoing cases, the Court
instead favors “a negative inference . . . from the exclusion of
language from one statutory provision that is included in other
provisions of the same statute,” \\ante,\\ at 578. Specifically, it
appeals to the fact that § 1005(e)(2) and (e)(3) are explicitly made
applicable to pending cases (by § 1005(h)(2)). A negative inference of
the sort the Court relies upon might clarify the meaning of an ambiguous
provision, but since the meaning of § 1005(e)(1) is entirely clear,
the omitted language in that context would have been redundant.

  Even if § 1005(e)(1) were at all ambiguous in its application to
pending cases, the “negative inference” from § 1005(h)(2) touted
by the Court would have no force. The numerous @@661@@ cases in the
\\Bruner\\ line would at least create a powerful default “presumption
against jurisdiction,” \\ante,\\ at 576. The negative inference
urged by the Court would be a particularly awkward and indirect way
of rebutting such a longstanding and consistent practice. This is
especially true since the negative inference that might be drawn from
§ 1005(h)(2)’s specification that certain provisions \\shall\\ apply
to pending cases is matched by a negative inference in the opposite
direction that might be drawn from § 1005(b)(2), which provides that
certain provisions shall \\not\\ apply to pending cases.

  The Court’s reliance on our opinion in \\Lindh\\ v. \\Murphy,\\
521 U. S. 320 (1997), is utterly misplaced. \\Lindh\\ involved two
provisions of the Antiterrorism and Effective Death Penalty Act of
1996 (AEDPA): a set of amendments to chapter 153 of the federal habeas
statute that redefined the scope of collateral review by federal habeas
courts; and a provision creating a new chapter 154 in the habeas statute
specially to govern federal collateral review of state capital cases.
See 521 U. S., at 326–327. The latter provision explicitly rendered
the new chapter 154 applicable to cases pending at the time of AEDPA’s
enactment; the former made no specific reference to pending cases.
\\Id.,\\ at 327. In \\Lindh,\\ we drew a negative inference from chapter
154’s explicit reference to pending cases, to conclude that the
chapter 153 amendments did \\not\\ apply in pending cases. It was
essential to our reasoning, however, that both provisions appeared
to be \\identically difficult\\ to classify under our retroactivity
cases. First, we noted that, after \\Landgraf,\\ there was reason
for Congress to suppose that an explicit statement was required to
render the amendments to chapter 154 applicable in pending cases,
because the new chapter 154 “will have substantive as well as purely
procedural effects.” 521 U. S., at 327. The next step—and the
critical step—in our reasoning was that Congress had \\identical\\
reason to suppose that an explicit statement would be required to apply
the chapter 153 @@662@@ amendments to pending cases, but did not provide
it. \\Id.,\\ at 329. The negative inference of \\Lindh\\ rested on the
fact that “[n]othing . . . but a different intent explain[ed] the
different treatment.” \\Ibid.\\

  Here, by contrast, there is ample reason for the different treatment.
The exclusive-review provisions of the DTA, unlike both § 1005(e)(1)
and the AEDPA amendments in \\Lindh,\\ confer \\new\\ jurisdiction (in
the D. C. Circuit) where there was none before. For better or for worse,
our recent cases have contrasted jurisdiction-\\creating\\ provisions
with jurisdiction-\\ousting\\ provisions, retaining the venerable rule
that the latter are not retroactive even when applied in pending cases,
but strongly indicating that the former are typically retroactive.
For example, we stated in \\Hughes Aircraft Co.\\ v. \\United States
ex rel. Schumer,\\ 520 U. S. 939, 951 (1997), that a statute that
“\\creates\\ jurisdiction where none previously existed” is “as
much subject to our presumption against retroactivity as any other.”
See also \\Republic of Austria\\ v. \\Altmann,\\ 541 U. S. 677, 695
(2004) (opinion for the Court by <<Stevens, J.>>); \\id.,\\ at 722
(<<Kennedy,>> J., dissenting). The Court gives our retroactivity
jurisprudence a dazzling clarity in asserting that “subsections (e)(2)
and (e)(3) ‘confer’ jurisdiction in a manner that cannot conceivably
give rise to retroactivity questions under our precedents.”[[2]]
\\Ante,\\ at @@663@@ 582. This statement rises to the level of sarcasm
when one considers its author’s description of the governing test of
our retroactivity jurisprudence:

^2 A comparison with \\Lindh\\ v. \\Murphy,\\ 521 U. S. 320 (1997),
shows this not to be true. Subsections (e)(2) and (e)(3) of § 1005
resemble the provisions of AEDPA at issue in \\Lindh\\ (whose
retroactivity as applied to pending cases the \\Lindh\\ majority did not
rule upon, see \\id.,\\ at 326), in that they “g[o] beyond ‘mere’
procedure,” \\id.,\\ at 327. They impose novel and unprecedented
disabilities on the Executive Branch in its conduct of military affairs.
Subsection (e)(2) imposes judicial review on the Combatant Status
Review Tribunals (CSRTs), whose implementing order did not subject them
to review by Article III courts. See Memorandum from Deputy Secretary
of Defense Paul Wolfowitz re: Order Establishing Combatant Status
Review Tribunals, p. 3, § \\h\\ (July 7, 2004), available at http://
www.defenselink.mil/news/Jul2004/d20040707review.pdf (all Internet
ma@@663@@terials as visited June 27, 2006, and available in Clerk of
Court’s case file). Subsection (e)(3) authorizes the D. C. Circuit
to review “the validity of any final decision rendered pursuant to
Military Commission Order No. 1,” § 1005(e)(3)(A), 119 Stat. 2743.
Historically, federal courts have \\never\\ reviewed the validity of the
final decision of any military commission; their jurisdiction has been
restricted to considering the commission’s “lawful \\authority\\
to hear, decide and condemn,” \\In re Yamashita,\\ 327 U.S. 1, 8
(1946) (emphasis added). See also \\Johnson\\ v. \\Eisentrager,\\
339 U. S. 763, 786–787 (1950). Thus, contrary to the Court’s
suggestion, \\ante,\\ at 581, 582, subsections (e)(2) and (e)(3) confer
new jurisdiction: They impose judicial oversight on a traditionally
unreviewable exercise of military authority by the Commander in Chief.
They arguably “spea[k] not just to the power of a particular court
but to. . . substantive rights. . .aswell,” \\Hughes Aircraft Co.\\ v.
\\United States ex rel. Schumer,\\ 520 U. S. 939, 951 (1997)—namely,
the unreviewable powers of the President. Our recent cases had
reiterated that the Executive is protected by the presumption against
retroactivity in such comparatively trivial contexts as suits for tax
refunds and increased pay, see \\Landgraf\\ v. \\USI Film Products,\\
511 U. S. 244, 271, n. 25 (1994).

    “The conclusion that a particular rule operates
‘retroactively’ comes at the end of a process of judgment concerning
the nature and extent of the change in the law and the degree of
connection between the operation of the new rule and a relevant past
event. Any test of retroactivity will leave room for disagreement in
hard cases, and is unlikely to classify the enormous variety of legal
changes with perfect philosophical clarity. However, retroactivity is
a matter on which judges tend to have ‘sound . . .instinct[s],’ . .
. and familiar considerations of fair notice, reasonable reliance, and
settled expectations offer sound guidance.” \\Landgraf,\\ 511 U. S.,
at 270 (opinion for the Court by <<Stevens, J.>>).

The only “familiar consideration,” “reasonable reliance,” and
“settled expectation” I am aware of pertaining to the present
@@664@@ case is the rule of \\Bruner\\—applicable to § 1005(e)(1),
but not to § 1005(e)(2) and (e)(3)—which the Court stubbornly
disregards. It is utterly beyond question that § 1005(e)(2)’s and
(3)’s application to pending cases (without explicit specification)
was not as clear as § 1005(e)(1)’s. That is alone enough to explain
the difference in treatment.

  Another obvious reason for the specification was to stave off any
Suspension Clause problems raised by the immediately effective ouster
of jurisdiction brought about by subsection (e)(1). That is to say,
specification of the immediate effectiveness of subsections (e)(2) and
(e)(3) (which, unlike subsection (e)(1), would not fall within the
\\Bruner\\ rule and would not \\automatically\\ be deemed applicable
in pending cases) could reasonably have been thought essential to
be sure of replacing the habeas jurisdiction that subsection (e)(1)
eliminated in pending cases with an adequate substitute. See \\infra,\\
at 670–672.

  These considerations by no means prove that an explicit statement
would be \\required\\ to render subsections (e)(2) and (e)(3) applicable
in pending cases. But they surely gave Congress ample reason to
\\doubt\\ that their application in pending cases would unfold as
naturally as the Court glibly assumes. In any event, even if it were
true that subsections (e)(2) and (e)(3) “ ‘confer’ jurisdiction
in a manner that cannot conceivably give rise to retroactivity
questions,” \\ante,\\ at 582, this would merely establish that
subsection (h)(2)’s reference to pending cases was wholly superfluous
when applied to subsections (e)(2) and (e)(3), just as it would have
been for subsection (e)(1). \\Lindh\\’s negative inference makes
sense only when Congress would have perceived “the wisdom of being
explicit” with respect to the immediate application of \\both\\ of two
statutory provisions, 521 U. S., at 328, but chose to be explicit only
for one of them—not when it would have perceived \\no need\\ to be
explicit for both, but enacted a redundancy only for one. @@665@@

  In short, it is simply untrue that Congress “ ‘should have
been just as concerned about’ ” specifying the application of
§ 1005(e)(1) to pending cases, \\ante,\\ at 578 (quoting \\Lindh,
supra,\\ at 329). In fact, the negative-inference approach of \\Lindh\\
is particularly inappropriate in this case, because the negative
inference from § 1005(h)(2) would tend to defeat the purpose of
the very provisions that \\are\\ explicitly rendered applicable in
pending cases, § 1005(e)(2) and (3). Those provisions purport to
vest “exclusive” jurisdiction in the D. C. Circuit to consider
the claims raised by petitioner here. See \\infra,\\ at 670–672. By
drawing a negative inference \\a` la Lindh,\\ the Court supplants this
exclusive-review mechanism with a dual-review mechanism for petitioners
who were expeditious enough to file applications challenging the CSRTs
or military commissions before December 30, 2005. Whatever the force of
\\Lindh\\’s negative inference in other cases, it surely should not
apply here to defeat the purpose of the very provision from which the
negative inference is drawn.

## C

  Worst of all is the Court’s reliance on the legislative history
of the DTA to buttress its implausible reading of § 1005(e)(1). We
have repeatedly held that such reliance is impermissible where, as
here, the statutory language is unambiguous. But the Court nevertheless
relies both on floor statements from the Senate and (quite heavily) on
the drafting history of the DTA. To begin with floor statements: The
Court urges that some “statements made by Senators preceding passage
of the Act lend further support to” the Court’s interpretation,
citing excerpts from the floor debate that support its view, \\ante,\\
at 580, n. 10. The Court immediately goes on to discount numerous
floor statements by the DTA’s sponsors that flatly contradict its
view, because “those statements appear to have been inserted into
the Congressional Record \\after\\ the Senate debate.” \\Ibid.\\ Of
course this observation, even if true, makes no difference @@666@@
unless one indulges the fantasy that Senate floor speeches are attended
(like the Philippics of Demosthenes) by throngs of eager listeners,
instead of being delivered (like Demosthenes’ practice sessions on
the beach) alone into a vast emptiness. Whether the floor statements
are spoken where no Senator hears, or written where no Senator reads,
they represent at most the views of a single Senator. In any event, the
Court greatly exaggerates the one-sidedness of the portions of the floor
debate that clearly occurred before the DTA’s enactment. Some of the
statements of Senator Graham, a sponsor of the bill, only make sense
on the assumption that pending cases are covered.[[3]] And at least
one opponent of the DTA unmistakably expressed his understanding that
it would terminate our jurisdiction in this very case.[[4]] (Of course
in its discussion of legislative history the Court wholly ignores the
President’s signing statement, which explicitly set forth \\his\\
understanding that the DTA ousted jurisdiction over pending cases.[[5]])
@@667@@

^3 “Because I have described how outrageous these claims are—about
the exercise regime, the reading materials—most Americans would
be highly offended to know that terrorists are suing us in our own
courts about what they read.” 151 Cong. Rec. S12756 (Nov. 14, 2005).
“Instead of having unlimited habeas corpus opportunities under the
Constitution, we give every enemy combatant, all 500, a chance to
go to Federal court, the Circuit Court of Appeals for the District
of Columbia. . . .It will be a one-time deal.” \\Id.,\\ at S12754.
“This Levin-Graham-Kyl amendment allows every detainee under our
control to have their day in court. They are allowed to appeal their
convictions.” \\Id.,\\ at S12801 (Nov. 15, 2005); see also \\id.,\\
at S12799 (rejecting the notion that “an enemy combatant terrorist
al-Qaida member should be able to have access to our Federal courts
under habeas like an American citizen”).

^4 “An earlier part of the amendment provides that no court, justice,
or judge shall have jurisdiction to consider the application for writ of
habeas corpus. . . . Under the language of exclusive jurisdiction in the
DC Circuit, the U. S. Supreme Court would not have jurisdiction to hear
the Hamdan case. . . .” \\Id.,\\ at S12796 (statement of Sen. Specter).

^5 “[T]he executive branch shall construe section 1005 to preclude
the Federal courts from exercising subject matter jurisdiction over any
existing or future action, including applications for writs of habeas
corpus, de@@667@@scribed in section 1005.” President’s Statement
on Signing of H. R. 2863, the “Department of Defense, Emergency
Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico,
and Pandemic Influenza Act, 2006” (Dec. 30, 2005), available at
http://www.whitehouse.gov/news/ releases/2005/12/print/20051230-8.html.

  But selectivity is not the greatest vice in the Court’s use of floor
  statements to resolve today’s case. These statements were made when
  Members of Congress were fully aware that our continuing jurisdiction
  \\over this very case\\ was at issue. The question was divisive, and
  floor statements made on both sides were undoubtedly opportunistic and
  crafted \\solely\\ for use in the briefs in this very litigation. See,
  \\e. g.,\\ 151 Cong. Rec. S14257–S14258 (Dec. 21, 2005) (statement
  of Sen. Levin) (arguing against a reading that would “stri[p] the
  Federal courts of jurisdiction to consider pending cases, \\including
  the Hamdan case now pending in the Supreme Court,\\” and urging that
  \\Lindh\\ requires the same negative inference that the Court indulges
  today (emphasis added)). The Court’s reliance on such statements
  cannot avoid the appearance of similar opportunism. In a virtually
  identical context, the author of today’s opinion has written for
  the Court that “[t]he legislative history discloses some frankly
  partisan statements about the meaning of the final effective date
  language, but those statements cannot plausibly be read as reflecting
  any general agreement.” \\Landgraf,\\ 511 U. S., at 262 (opinion
  for the Court by <<Stevens, J.>>). Likewise, the handful of floor
  statements that the Court treats as authoritative do not “reflec[t]
  any general agreement.” They reflect the now-common tactic—which
  the Court once again rewards—of pursuing through floor-speech \\ipse
  dixit\\ what could not be achieved through the constitutionally
  prescribed method of putting language into a bill that a majority of
  both Houses vote for and the President signs.

  With regard to the floor statements, at least the Court shows some
semblance of seemly shame, tucking away its @@668@@ reference to them
in a halfhearted footnote. Not so for its reliance on the DTA’s
drafting history, which is displayed prominently, see \\ante,\\ at
579–580. I have explained elsewhere that such drafting history
is no more legitimate or reliable an indicator of the objective
meaning of a statute than any other form of legislative history. This
case presents a textbook example of its unreliability. The Court,
\\ante,\\ at 579, trumpets the fact that a bill considered in the
Senate included redundant language, not included in the DTA as passed,
reconfirming that the abolition of habeas jurisdiction “shall apply
to any application or other action that is pending on or after the
date of the enactment of this Act.” 151 Cong. Rec. S12655 (Nov.
10, 2005). But this earlier version of the bill also differed from
the DTA in other material respects. Most notably, it provided for
postdecision review by the D. C. Circuit only of the decisions of
\\CSRTs,\\ not military commissions, \\ibid.;\\ and it limited that
review to whether “the status determination. . .was consistent with
the procedures and standards specified by the Secretary of Defense,”
\\ibid.,\\ not whether “the use of such standards and procedures . . .is
consistent with the Constitution and laws of the United States,” DTA
§ 1005(e)(2)(C)(ii), 119 Stat. 2742. To say that what moved Senators
to reject this earlier bill was the “action that is pending”
provision surpasses the intuitive powers of even this Court’s greatest
Justices.[[6]] And to think that the House and the President also had
this rejection firmly in mind is absurd. As always—but \\especially\\
in the context of strident, partisan legislative conflict of the sort
that characterized enactment of this legislation—the language of the
statute that was actually passed by both Houses of Congress and signed
by the President is our only authoritative and only reliable guidepost.
@@669@@

^6 The Court asserts that “it cannot be said that the changes to
subsection (h)(2) were inconsequential,” \\ante,\\ at 580, n. 10, but
the Court’s sole evidence is the self-serving floor statements that it
selectively cites.

## D

  A final but powerful indication of the fact that the Court has
made a mess of this statute is the nature of the consequences that
ensue. Though this case concerns a habeas application challenging a
trial by military commission, DTA § 1005(e)(1) strips the courts of
jurisdiction to hear or consider \\any\\ “application for a writ
of habeas corpus filed by or on behalf of an alien detained by the
Department of Defense at Guantanamo Bay, Cuba.” The vast majority of
pending petitions, no doubt, do not relate to military commissions at
all, but to more commonly challenged aspects of “detention” such
as the terms and conditions of confinement. See \\Rasul\\ v. \\Bush,\\
542 U. S. 466, 498 (2004) (<<Scalia,>> J., dissenting). The Solicitor
General represents that “[h]abeas petitions have been filed on
behalf of a purported 600 [Guantanamo Bay] detainees,” including one
that “seek[s] relief on behalf of every Guantanamo detainee who has
not already filed an action,” Respondents’ Motion to Dismiss for
Lack of Jurisdiction 20, n. 10 (hereinafter Motion to Dismiss). The
Court’s interpretation transforms a provision abolishing jurisdiction
over \\all\\ Guantanamo-related habeas petitions into a provision that
retains jurisdiction over cases sufficiently numerous to keep the courts
busy for years to come.

# II

  Because I would hold that § 1005(e)(1) unambiguously terminates
the jurisdiction of all courts to “hear or consider” pending
habeas applications, I must confront petitioner’s arguments that the
provision, so interpreted, violates the Suspension Clause. This claim
is easily dispatched. We stated in \\Johnson\\ v. \\Eisentrager,\\ 339
U. S. 763, 768 (1950):

    “We are cited to no instance where a court, in this or any other
country where the writ is known, has issued it on behalf of an alien
enemy who, at no relevant time and in no stage of his captivity, has
been within its territorial jurisdiction. Nothing in the text of the
Constitu@@670@@tion extends such a right, nor does anything in our
statutes.”

Notwithstanding the ill-considered dicta in the Court’s opinion in
\\Rasul,\\ 542 U. S., at 480–481, it is clear that Guantanamo Bay,
Cuba, is outside the sovereign “territorial jurisdiction” of the
United States. See \\id.,\\ at 500–505 (<<Scalia,>> J., dissenting).
Petitioner, an enemy alien detained abroad, has no rights under the
Suspension Clause.

  But even if petitioner were fully protected by the Clause, the
DTA would create no suspension problem. This Court has repeatedly
acknowledged that “the substitution of a collateral remedy which is
neither inadequate nor ineffective to test the legality of a person’s
detention does not constitute a suspension of the writ of habeas
corpus.” \\Swain\\ v. \\Pressley,\\ 430 U. S. 372, 381 (1977);
see also \\INS\\ v. \\St. Cyr,\\ 533 U. S. 289, 314, n. 38 (2001)
(“Congress could, without raising any constitutional questions,
provide an adequate substitute through the courts of appeals”).

  Petitioner has made no showing that the postdecision exclusive
  review by the D. C. Circuit provided in § 1005(e)(3) is inadequate
  to test the legality of his trial by military commission. His
  principal argument is that the exclusive-review provisions are
  inadequate because they foreclose review of the claims he raises
  here. Though petitioner’s brief does not parse the statutory
  language, his argument evidently rests on an erroneously narrow
  reading of DTA § 1005(e)(3)(D)(ii), 119 Stat. 2743. That provision
  grants the D. C. Circuit authority to review, “to the extent
  the Constitution and laws of the United States are applicable,
  whether the use of such standards and procedures to reach the final
  decision is consistent with the Constitution and laws of the United
  States.” In the quoted text, the phrase “such standards and
  procedures” refers to “the standards and procedures specified
  in the military order referred to in subparagraph (A),” namely,
  “Military Commission Order No. 1, dated August 31, 2005 (or any
  successor military order).” DTA @@671@@ § 1005(e)(3)(D)(i),
  (e)(3)(A), \\ibid.\\ This Military Commission Order (Order No. 1)
  is the Department of Defense’s fundamental implementing order for
  the President’s order authorizing trials by military commission.
  Order No. 1 establishes commissions, § 2; delineates their
  jurisdiction, § 3; provides for their officers, § 4(A); provides
  for their prosecution and defense counsel, § 4(B), (C); lays out
  all their procedures, both pretrial and trial, § 5(A)–(P),
  § 6(A)–(G); and provides for post-trial military review through
  the Secretary of Defense and the President, § 6(H). In short, the
  “standards and procedures specified in” Order No. 1 include
  \\every aspect\\ of the military commissions, including the fact
  of their existence and every respect in which they differ from
  courts-martial. Petitioner’s claims that the President lacks legal
  authority to try him before a military commission constitute claims
  that “the use of such standards and procedures,” as specified
  in Order No. 1, is “[in]consistent with the Constitution and
  laws of the United States,” DTA § 1005(e)(3)(D)(ii), 119 Stat.
  2743. The D. C. Circuit thus retains jurisdiction to consider these
  claims on postdecision review, and the Government does not dispute
  that the DTA leaves unaffected our certiorari jurisdiction under 28
  U. S. C. § 1254(1) to review the D. C. Circuit’s decisions.
  Motion to Dismiss 16, n. 8. Thus, the DTA merely \\defers\\ our
  jurisdiction to consider petitioner’s claims; it does not eliminate
  that jurisdiction. It constitutes neither an “inadequate” nor
  an “ineffective” substitute for petitioner’s pending habeas
  application.[[7]] @@672@@

^7 Petitioner also urges that he could be subject to indefinite
delay if military officials and the President are deliberately
dilatory in reviewing the decision of his commission. In reviewing
the constitutionality of legislation, we generally presume that the
Executive will implement its provisions in good faith. And it is unclear
in any event that delay would inflict any injury on petitioner, who
(after an adverse determination by his CSRT, see 344 F. Supp. 2d 152,
161 (DC 2004)) is \\already\\ subject to indefinite detention under our
decision in \\Hamdi\\ v. \\Rumsfeld,\\ 542 U. S. 507 (2004) (plurality
opinion). Moreover, the mere possibility of delay does not render an
alternative remedy “inadequate [o]r ineffective to test @@672@@ the
legality” of a military commission trial. \\Swain\\ v. \\Pressley,\\
430 U. S. 372, 381 (1977). In an analogous context, we discounted the
notion that postponement of relief until postconviction review inflicted
any cognizable injury on a serviceman charged before a military
court-martial. \\Schlesinger\\ v. \\Councilman,\\ 420 U. S. 738,
754–755 (1975); see also \\Younger\\ v. \\Harris,\\ 401 U. S. 37, 46
(1971).

  Though it does not squarely address the issue, the Court hints
ominously that “the Government’s preferred reading” would
“rais[e] grave questions about Congress’ authority to impinge upon
this Court’s appellate jurisdiction, particularly in habeas cases.”
\\Ante,\\ at 575 (citing \\Ex parte Yerger,\\ 8 Wall. 85 (1869);
\\Felker\\ v. \\Turpin,\\ 518 U. S. 651 (1996); \\Durousseau\\ v.
\\United States,\\ 6 Cranch 307 (1810); \\United States\\ v. \\Klein,\\
13 Wall. 128 (1872); and \\Ex parte McCardle,\\ 7Wall. 506). It is not
clear how there could be any such lurking questions, in light of the
aptly named “\\Exceptions\\ Clause” of Article III, § 2, which,
in making our appellate jurisdiction subject to “such Exceptions, and
under such Regulations as the Congress shall make,” explicitly permits
exactly what Congress has done here. But any doubt our prior cases
might have created on this score is surely chimerical in \\this\\ case.
As just noted, the exclusive-review provisions provide a substitute
for habeas review adequate to satisfy the Suspension Clause, which
\\forbids\\ the suspension of the writ of habeas corpus. \\A fortiori\\
they provide a substitute adequate to satisfy any implied substantive
limitations, whether real or imaginary, upon the Exceptions Clause,
which \\authorizes\\ such exceptions as § 1005(e)(1).

# III

  Even if Congress had not clearly and constitutionally eliminated
jurisdiction over this case, neither this Court nor the lower courts
ought to exercise it. Traditionally, equitable principles govern both
the exercise of habeas jurisdiction and the granting of the injunctive
relief sought by petitioner. See \\Schlesinger\\ v. \\Councilman,\\ 420
U. S. 738, 754 (1975); @@673@@ \\Weinberger\\ v. \\Romero-Barcelo,\\
456 U. S. 305, 311 (1982). In light of Congress’s provision of
an alternate avenue for petitioner’s claims in § 1005(e)(3),
those equitable principles counsel that we abstain from exercising
jurisdiction in this case.

  In requesting abstention, the Government relies principally on
\\Councilman,\\ in which we abstained from considering a serviceman’s
claim that his charge for marijuana possession was not sufficiently
“service-connected” to trigger the subject-matter jurisdiction of
the military courts-martial. See 420 U. S., at 740, 758. Admittedly,
\\Councilman\\ does not squarely control petitioner’s case, but
it provides the closest analogue in our jurisprudence. As the Court
describes, \\ante,\\ at 586, \\Councilman\\ “identifie[d] two
considerations of comity that together favor[ed] abstention pending
completion of ongoing court-martial proceedings against service
personnel.” But the Court errs in finding these considerations
inapplicable to this case. Both of them, and a third consideration not
emphasized in \\Councilman,\\ all cut in favor of abstention here.

  First, the Court observes that \\Councilman\\ rested in part on
the fact that “military discipline and, therefore, the efficient
operation of the Armed Forces are best served if the military justice
system acts without regular interference from civilian courts,” and
concludes that “Hamdan is not a member of our Nation’s Armed Forces,
so concerns about military discipline do not apply.” \\Ante,\\ at
586, 587. This is true enough. But for some reason, the Court fails
to make any inquiry into whether military commission trials might
involve \\other\\ “military necessities” or “unique military
exigencies,” 420 U. S., at 757, comparable in gravity to those at
stake in \\Councilman.\\ To put this in context: The charge against the
respondent in \\Councilman\\ was the off-base possession and sale of
marijuana while he was stationed in Fort Sill, Oklahoma, see \\id.,\\
at 739–740. The charge against the petitioner here is joining and
actively abetting the murderous conspiracy that slaughtered thousands
of innocent Amer@@674@@ican civilians without warning on September 11,
2001. While \\Councilman\\ held that the prosecution of the former
charge involved “military necessities” counseling against our
interference, the Court \\does not even ponder the same question\\ for
the latter charge.

  The reason for the Court’s “blinkered study” of this question,
\\ante,\\ at 584, is not hard to fathom. The principal opinion on
the merits makes clear that it does not believe that the trials by
military commission involve any “military necessity” \\at all:\\
“The charge’s shortcomings . . . are indicative of a broader
inability on the Executive’s part here to satisfy the most basic
precondition . . . for establishment of military commissions: military
necessity.” \\Ante,\\ at 612. This is quite at odds with the views on
this subject expressed by our political branches. Because of “military
necessity,” a joint session of Congress authorized the President
to “use all necessary and appropriate force,” including military
commissions, “against those nations, organizations, or persons
[such as petitioner] he determines planned, authorized, committed, or
aided the terrorist attacks that occurred on September 11, 2001.”
Authorization for Use of Military Force, § 2(a), 115 Stat. 224, note
following 50 U. S. C. § 1541 (2000 ed., Supp. III). In keeping
with this authority, the President has determined that “[t]o protect
the United States and its citizens, and for the effective conduct of
military operations and prevention of terrorist attacks, it is necessary
for individuals subject to this order . . . to be detained, and,
when tried, to be tried for violations of the laws of war and other
applicable laws by military tribunals.” Military Order of Nov. 13,
2001, 3 CFR, 2001 Comp., § 1(e), p. 918 (2002) (hereinafter Military
Order). It is not clear where the Court derives the authority—or
the audacity—to contradict this determination. If “military
necessities” relating to “duty” and “discipline” required
abstention in \\Councilman, supra,\\ at 757, military necessities
relating to the disabling, deterrence, and punish@@675@@ment of the
mass-murdering terrorists of September 11 require abstention all the
more here.

  The Court further seeks to distinguish \\Councilman\\ on the ground
that “the tribunal convened to try Hamdan is not part of the
integrated system of military courts, complete with independent review
panels, that Congress has established.” \\Ante,\\ at 587. To be sure,
\\Councilman\\ emphasized that “Congress created an integrated system
of military courts and review procedures, a critical element of which is
the Court of Military Appeals consisting of civilian judges completely
removed from all military influence or persuasion, who would gain over
time thorough familiarity with military problems.” 420 U. S., at 758
(internal quotation marks and footnote omitted). The Court contrasts
this “integrated system” insulated from military influence with the
review scheme established by Order No. 1, which “provides that appeal
of a review panel’s decision may be had only to the Secretary himself,
§ 6(H)(5), and then, finally, to the President, § 6(H)(6).”
\\Ante,\\ at 587.

  Even if we were to accept the Court’s extraordinary assumption
that the President “lack[s] the structural insulation from military
influence that characterizes the Court of Appeals for the Armed
Forces,” \\ante,\\ at 587–588,[[8]] the Court’s description of
the review scheme here is anachronistic. As of December 30, 2005,
the “fina[l]” review of decisions by military commissions is now
conducted by the D. C. Circuit pursuant to § 1005(e)(3) of the DTA,
and by this Court under 28 U. S. C. § 1254(1). This provision
for review by Article III courts creates, if anything, a review
scheme \\more\\ insu@@676@@lated from executive control than that in
\\Councilman.\\[[9]] At the time we decided \\Councilman,\\ Congress
had not “conferred on any Art[icle] III court jurisdiction directly
to review court-martial determinations.” 420 U. S., at 746. The
final arbiter of direct appeals was the Court of Military Appeals (now
the Court of Appeals for the Armed Forces), an Article I court whose
members possessed neither life tenure, nor salary protection, nor the
constitutional protection from removal provided to federal judges in
Article III, § 1. See 10 U. S. C. § 867(a)(2) (1970 ed.).

^8 The very purpose of Article II’s creation of a \\civilian\\
Commander in Chief in the President of the United States was to generate
“structural insulation from military influence.” See The Federalist
No. 28 (A. Hamilton); \\id.,\\ No. 69 (same). We do not live under a
military junta. It is a disservice to both those in the Armed Forces
and the President to suggest that the President is subject to the undue
control of the military.

  Moreover, a third consideration counsels strongly in favor
of abstention in this case. \\Councilman\\ reasoned that the
“considerations of comity, the necessity of respect for coordinate
judicial systems” that motivated our decision in \\Younger\\ v.
\\Harris,\\ 401 U. S. 37 (1971), were inapplicable to courts-martial,
because “the peculiar demands of federalism are not implicated.”
420 U. S., at 756, 757. Though military commissions likewise do not
implicate “the peculiar demands of federalism,” considerations
of \\interbranch\\ comity @@677@@ at the federal level weigh heavily
against our exercise of equity jurisdiction in this case. Here,
apparently for the first time in history, see Motion to Dismiss 6,
a District Court enjoined ongoing military commission proceedings,
which had been deemed “necessary” by the President “[t]o protect
the United States and its citizens, and for the effective conduct of
military operations and prevention of terrorist attacks.” Military
Order § 1(e). Such an order brings the Judicial Branch into direct
conflict with the Executive in an area where the Executive’s
competence is maximal and ours is virtually nonexistent. We should
exercise our equitable discretion to \\avoid\\ such conflict. Instead,
the Court rushes headlong to meet it. Elsewhere, we have deferred
exercising habeas jurisdiction until state courts have “the
first opportunity to review” a petitioner’s claim, merely to
“reduc[e] friction between the state and federal court systems.”
\\O’Sullivan\\ v. \\Boerckel,\\ 526 U. S. 838, 844, 845 (1999). The
“friction” created today between this Court and the Executive Branch
is many times more serious.

^9 In rejecting our analysis, the Court observes that appeals to the
D. C. Circuit under subsection (e)(3) are discretionary, rather than
as of right, when the military commission imposes a sentence less
than 10 years’ imprisonment, see \\ante,\\ at 588, n. 19, 616;
§ 1005(e)(3)(B), 119 Stat. 2743. The relevance of this observation
to the abstention question is unfathomable. The fact that Article III
review is discretionary does not mean that it lacks “structural
insulation from military influence,” \\ante,\\ at 587, and its
discretionary nature presents no obstacle to the courts’ future review
of these cases.

  ^ The Court might more cogently have relied on the discretionary
nature of review to argue that the statute provides an inadequate
substitute for habeas review under the Suspension Clause. See \\supra,\\
at 670–672. But this argument would have no force, even if \\all\\
appeals to the D. C. Circuit were discretionary. The exercise of habeas
jurisdiction has traditionally been entirely a matter of the court’s
equitable discretion, see \\Withrow\\ v. \\Williams,\\ 507 U. S. 680,
715–718 (1993) (<<Scalia,>> J., concurring in part and dissenting in
part), so the fact that habeas jurisdiction is replaced by discretionary
appellate review does not render the substitution “inadequate.”
\\Swain,\\ 430 U. S., at 381.

  In the face of such concerns, the Court relies heavily on \\Ex parte
Quirin,\\ 317 U. S. 1 (1942): “Far from abstaining pending the
conclusion of military proceedings, which were ongoing, [in \\Quirin\\]
we convened a special Term to hear the case and expedited our review.”
\\Ante,\\ at 588. It is likely that the Government in \\Quirin,\\
unlike here, preferred a hasty resolution of the case in this Court, so
that it could swiftly execute the sentences imposed, see \\Hamdi\\ v.
\\Rumsfeld,\\ 542 U. S. 507, 569 (2004) (<<Scalia,>> J., dissenting).
But the Court’s reliance on \\Quirin\\ suffers from a more fundamental
defect: Once again, it ignores the DTA, which creates an avenue for the
consideration of petitioner’s claims that did not exist at the time of
\\Quirin.\\ Collateral application for habeas review was the \\only\\
vehicle available. And there was no compelling reason to postpone
consideration of the \\Quirin\\ application until the termination of
military proceedings, because the only cognizable claims presented were
gen@@678@@eral challenges to the authority of the commissions that
would not be affected by the specific proceedings. See \\supra,\\ at
662–663, n. 2. In the DTA, by contrast, Congress has expanded the
scope of Article III review and has channeled it exclusively through
a single, postverdict appeal to Article III courts. Because Congress
has created a novel unitary scheme of Article III review of military
commissions that was absent in 1942, \\Quirin\\ is no longer governing
precedent.

  I would abstain from exercising our equity jurisdiction, as the
Government requests.

* * *

  For the foregoing reasons, I dissent.
