Type: Dissenting
Author: Alito
Page: 725

  <<Justice Alito,>> with whom <<Justice Scalia>> and <<Justice Thomas>>
join in Parts I–III, dissenting.

  For the reasons set out in <<Justice Scalia>>’s dissent, which I
join, I would hold that we lack jurisdiction. On the merits, I join
<<Justice Thomas>>’ dissent with the exception of Parts I, II–C–1,
and III–B–2, which concern matters that I find unnecessary to reach.
I add the following comments to provide a further explanation of my
reasons for disagreeing with the holding of the Court.

# I

  The holding of the Court, as I understand it, rests on the following
reasoning. A military commission is lawful only if it is authorized by
10 U. S. C. § 821; this provision permits the use of a commission to
try “offenders or offenses” that “by statute or by the law of war
may be tried by” such a commission; because no statute provides that
an offender such as petitioner or an offense such as the one with which
he is charged may be tried by a military commission, he may be tried by
military commission only if the trial is authorized by “the law of
war”; the Geneva Conventions are part of the law of war; and Common
Article 3 of the Conventions prohibits petitioner’s trial because
the commission before which he would be tried is not “a regularly
constituted court,” Third Geneva Convention, Art. 3, ¶ 1\\(d),\\
Relative to the Treatment of Prisoners of War, Aug. 12, 1949, [1955]
6 U. S. T. 3316, 3320, T. I. A. S. No. 3364. I disagree with this
holding because petitioner’s commission is “a regularly constituted
court.” @@726@@

  Common Article 3 provides as follows:

      “In the case of armed conflict not of an international character
occurring in the territory of one of the High Contracting Parties,
each Party to the conflict shall be bound to apply, as a minimum, the
following provisions:

      “(1) . . . [T]he following acts are and shall remain prohibited
...:

      .....

      “\\(d)\\ [T]he passing of sentences and the carrying out of
executions without previous judgment pronounced by \\a regularly
constituted court\\ affording all the judicial guarantees which are
recognized as indispensable by civilized peoples.” \\Id.,\\ at
3318–3320 (emphasis added).

  Common Article 3 thus imposes three requirements. Sentences may
be imposed only by (1) a “court” (2) that is “regularly
constituted” and (3) that affords “all the judicial guarantees which
are recognized as indispensable by civilized peoples.” \\Id.\\, at
3320.

  I see no need here to comment extensively on the meaning of the
first and third requirements. The first requirement is largely
self-explanatory, and, with respect to the third, I note only that on
its face it imposes a uniform international standard that does not vary
from signatory to signatory.

  The second element (“regularly constituted”) is the one on which
the Court relies, and I interpret this element to require that the
court be appointed or established in accordance with the appointing
country’s domestic law. I agree with the Court, see \\ante,\\ at 632,
n. 64, that, as used in Common Article 3, the term “regularly”
is synonymous with “properly.” The term “constitute” means
“appoint,” “set up,” or “establish,” Webster’s Third
New International Dictionary 486 (1961), and therefore “regularly
constituted” means properly appointed, set up, or established. Our
cases repeatedly use the phrases “regularly constituted” and
“properly constituted” in this sense. See, \\e. g., Hamdi\\ v.
@@727@@ \\Rumsfeld,\\ 542 U. S. 507, 538 (2004) (plurality opinion of
O’Connor, J.); \\Nguyen\\ v. \\United States,\\ 539 U. S. 69, 83
(2003); \\Ryder\\ v. \\United States,\\ 515 U. S. 177, 187 (1995);
\\Williams\\ v. \\Bruffy,\\ 96 U. S. 176, 185 (1878).

  In order to determine whether a court has been properly appointed,
set up, or established, it is necessary to refer to a body of law that
governs such matters. I interpret Common Article 3 as looking to the
domestic law of the appointing country because I am not aware of any
international law standard regarding the way in which such a court must
be appointed, set up, or established, and because different countries
with different government structures handle this matter differently.
Accordingly, “a regularly constituted court” is a court that has
been appointed, set up, or established in accordance with the domestic
law of the appointing country.

# II

  In contrast to this interpretation, the opinions supporting the
judgment today hold that the military commission before which petitioner
would be tried is not “a regularly constituted court” (1) because
“no evident practical need explains” why its “structure and
composition ...deviate from conventional court-martial standards,”
\\ante,\\ at 647 (<<Kennedy,>> J., concurring in part); see also
\\ante,\\ at 632–633 (opinion of the Court); and (2) because, contrary
to 10 U. S. C. § 836(b), the procedures specified for use in the
proceeding before the military commission impermissibly differ from
those provided under the Uniform Code of Military Justice (UCMJ) for
use by courts-martial, \\ante,\\ at 615–625 (opinion of the Court);
\\ante,\\ at 651–653 (<<Kennedy,>> J., concurring in part). I do not
believe that either of these grounds is sound.

## A

  I see no basis for the Court’s holding that a military commission
cannot be regarded as “a regularly constituted court” unless it
is similar in structure and composition to a @@728@@ regular military
court or unless there is an “evident practical need” for the
divergence. There is no reason why a court that differs in structure or
composition from an ordinary military court must be viewed as having
been improperly constituted. Tribunals that vary significantly in
structure, composition, and procedures may all be “regularly” or
“properly” constituted. Consider, for example, a municipal court, a
state trial court of general jurisdiction, an Article I federal trial
court, a federal district court, and an international court, such as
the International Criminal Tribunal for the former Yugoslavia. Although
these courts are “differently constituted” and differ substantially
in many other respects, they are all “regularly constituted.”

  If Common Article 3 had been meant to require trial before a
country’s military courts or courts that are similar in structure and
composition, the drafters almost certainly would have used language that
expresses that thought more directly. Other provisions of the Convention
Relative to the Treatment of Prisoners of War refer expressly to the
ordinary military courts and expressly prescribe the “uniformity
principle” that <<Justice Kennedy>> sees in Common Article 3, see
\\ante,\\ at 643–644. Article 84 provides that “[a] prisoner of
war shall be tried only by a military court, unless the existing laws
of the Detaining Power expressly permit the civil courts to try a
member of the armed forces of the Detaining Power in respect of the
particular offence alleged to have been committed by the prisoner of
war.” 6 U. S. T., at 3382. Article 87 states that “[p]risoners
of war may not be sentenced by the military authorities and courts
of the Detaining Power to any penalties except those provided for in
respect of members of the armed forces of the said Power who have
committed the same acts.” \\Id.,\\ at 3384. Similarly, Article 66 of
the Geneva Convention Relative to the Protection of Civilian Persons
in Time of War—a provision to which the Court looks for guidance in
interpreting Common Article 3, see \\ante,\\ at 632—expressly provides
that ci@@729@@vilians charged with committing crimes in occupied
territory may be handed over by the occupying power “to its properly
constituted, non-political military courts, on condition that the said
courts sit in the occupied country.” 6 U. S. T. 3516, 3558–3560,
T. I. A. S. No. 3365. If Common Article 3 had been meant to incorporate
a “uniformity principle,” it presumably would have used language
like that employed in the provisions noted above. For these reasons, I
cannot agree with the Court’s conclusion that the military commission
at issue here is not a “regularly constituted court” because its
structure and composition differ from those of a court-martial.

  Contrary to the suggestion of the Court, see \\ante,\\ at 632, the
commentary on Article 66 of the Fourth Geneva Convention does not
undermine this conclusion. As noted, Article 66 permits an occupying
power to try civilians in its “properly constituted, non-political
military courts,” 6 U. S. T., at 3558. The commentary on this
provision states:

    “The courts are to be ‘regularly constituted.’ This wording
definitely excludes all special tribunals. It is the ordinary military
courts of the Occupying Power which will be competent.” 4 Int’l
Comm. of Red Cross, Commentary: Geneva Convention Relative to the
Protection of Civilian Persons in Time of War 340 (J. Pictet gen. ed.
1958) (hereinafter GCIV Commentary).

  The Court states that this commentary “defines ‘ “regularly
constituted” ’ tribunals to include ‘ordinary military courts’
and ‘definitely exclud[e] all special tribunals.’ ” \\Ante,\\ at
632 (alteration in original). This much is clear from the commentary
itself. Yet the mere statement that a military court \\is\\ a regularly
constituted tribunal is of no help in addressing petitioner’s
claim that his commission \\is not\\ such a tribunal. As for the
commentary’s mention of “special tribunals,” it is doubtful
whether we should take this gloss on Article 66—which prohibits an
\\occupying power\\ from trying \\civilians\\ in courts set up specially
for that purpose—to tell @@730@@ us much about the very different
context addressed by Common Article 3.

  But even if Common Article 3 recognizes this prohibition on “special
tribunals,” that prohibition does not cover petitioner’s tribunal.
If “special” means anything in contradistinction to “regular,”
it would be in the sense of “special” as “relating to a single
thing,” and “regular” as “uniform in course, practice, or
occurrence.” Webster’s Third New International Dictionary 2186,
1913. Insofar as respondents propose to conduct the tribunals according
to the procedures of Military Commission Order No. 1 and orders
promulgated thereunder—and nobody has suggested respondents intend
otherwise—then it seems that petitioner’s tribunal, like the
hundreds of others respondents propose to conduct, is very much regular
and not at all special.

## B

  I also disagree with the Court’s conclusion that petitioner’s
military commission is “illegal,” \\ante,\\ at 625, because its
procedures allegedly do not comply with 10 U. S. C. § 836. Even if
§ 836(b), unlike Common Article 3, does impose at least a limited
uniformity requirement amongst the tribunals contemplated by the UCMJ,
but see \\ante,\\ at 711–712 (<<Thomas,>> J., dissenting), and even
if it is assumed for the sake of argument that some of the procedures
specified in Military Commission Order No. 1 impermissibly deviate
from courtmartial procedures, it does not follow that the military
commissions created by that order are not “regularly constituted” or
that trying petitioner before such a commission would be inconsistent
with the law of war. If Congress enacted a statute requiring the federal
district courts to follow a procedure that is unconstitutional, the
statute would be invalid, but the district courts would not. Likewise,
if some of the procedures that may be used in military commission
proceedings are improper, the appropriate remedy is to proscribe the use
of those particular procedures, not to out@@731@@law the commissions. I
see no justification for striking down the entire commission structure
simply because it is possible that petitioner’s trial might involve
the use of some procedure that is improper.

# III

  Returning to the three elements of Common Article 3— (1) a court,
(2) that is appointed, set up, and established in compliance with
domestic law, and (3) that respects universally recognized fundamental
rights—I conclude that all of these elements are satisfied in this
case.

## A

  First, the commissions qualify as courts.

  Second, the commissions were appointed, set up, and established
pursuant to an order of the President, just like the commission in \\Ex
parte Quirin,\\ 317 U. S. 1 (1942), and the Court acknowledges that
\\Quirin\\ recognized that the statutory predecessor of 10 U. S. C.
§ 821 “preserved” the President’s power “to convene military
commissions,” \\ante,\\ at 593. Although <<Justice Kennedy>> concludes
that “an acceptable degree of independence from the Executive is
necessary to render a commission ‘regularly constituted’ by the
standards of our Nation’s system of justice,” \\ante,\\ at 645, he
offers no support for this proposition (which in any event seems to be
more about fairness or integrity than regularity). The commission in
\\Quirin\\ was certainly no more independent from the Executive than the
commissions at issue here, and 10 U. S. C. §§ 821 and 836 do not
speak to this issue.[[1]]

  Finally, the commission procedures, taken as a whole, and including
the availability of review by a United States Court of Appeals and by
this Court, do not provide a basis for @@732@@ deeming the commissions
to be illegitimate. The Court questions the following two procedural
rules: the rule allowing the Secretary of Defense to change the
governing rules “ ‘from time to time’ ” (which does not rule
out midtrial changes), see \\ante,\\ at 633, n. 65 (opinion of the
Court); \\ante,\\ at 645 (<<Kennedy,>> J., concurring in part), and the
rule that permits the admission of any evidence that would have “
‘probative value to a reasonable person’ ” (which departs from our
legal system’s usual rules of evidence), see \\ante,\\ at 614–615,
623 (opinion of the Court); \\ante,\\ at 651–653 (<<Kennedy,>> J.,
concurring in part).[[2]] Neither of these two rules undermines the
legitimacy of the commissions.

^1 Section 821 looks to the “law of war,” not separation-of-powers
issues. And § 836, as <<Justice Kennedy>> notes, concerns procedures,
not structure, see \\ante,\\ at 645.

  Surely the entire commission structure cannot be stricken merely
because it is possible that the governing rules might be changed
during the course of one or more proceedings. \\If\\ a change is made
and applied during the course of an ongoing proceeding and \\if\\
the accused is found guilty, the validity of that procedure can be
considered in the review proceeding for that case. After all, not every
midtrial change will be prejudicial. A midtrial change might amend the
governing rules in a way that is inconsequential or actually favorable
to the accused.

  As for the standard for the admission of evidence at commission
proceedings, the Court does not suggest that this rule violates the
international standard incorporated into Common Article 3 (“the
judicial guarantees which are recognized as indispensable by civilized
peoples,” 6 U. S. T., at 3320). Rules of evidence differ from
country to country, and much of the world does not follow aspects of
our evidence @@733@@ rules, such as the general prohibition against the
admission of hearsay. See, \\e. g.,\\ Blumenthal, Shedding Some Light
on Calls for Hearsay Reform: Civil Law Hearsay Rules in Historical and
Modern Perspective, 13 Pace Int’l L. Rev. 93, 96–101 (2001). If
a particular accused claims to have been unfairly prejudiced by the
admission of particular evidence, that claim can be reviewed in the
review proceeding for that case. It makes no sense to strike down the
entire commission structure based on speculation that some evidence
might be improperly admitted in some future case.

^2 The plurality, but not <<Justice Kennedy,>> suggests that the
commission rules are improper insofar as they allow a defendant to be
denied access to evidence under some circumstances. See \\ante,\\ at
633–635. But here, too, if this procedure is used in a particular case
and the accused is convicted, the validity of this procedure can be
challenged in the review proceeding in that case. In that context, both
the asserted need for the procedure and its impact on the accused can be
analyzed in concrete terms.

  In sum, I believe that Common Article 3 is satisfied here because the
military commissions (1) qualify as courts, (2) that were appointed and
established in accordance with domestic law, and (3) any procedural
improprieties that might occur in particular cases can be reviewed in
those cases.

## B

  The commentary on Common Article 3 supports this interpretation. The
commentary on Common Article 3, ¶ 1\\(d),\\ in its entirety states:

    “[A]lthough [sentences and executions without a proper trial] were
common practice until quite recently, they are nevertheless shocking
to the civilized mind. . . . Sentences and executions without previous
trial are too open to error. ‘Summary justice’ may be effective on
account of the fear it arouses . . . , but it adds too many further
innocent victims to all the other innocent victims of the conflict. All
civilized nations surround the administration of justice with safeguards
aimed at eliminating the possibility of judicial errors. The Convention
has rightly proclaimed that it is essential to do this even in time of
war. \\We must be very clear about one point: it is only ‘summary’
justice which it is intended to prohibit.\\ No sort of immunity is
given to anyone under this provision. There is nothing in it to prevent
@@734@@ a person presumed to be guilty from being arrested and so placed
in a position where he can do no further harm; and it leaves intact the
right of the State to prosecute, sentence and punish according to the
law.” GCIV Commentary 39 (emphasis added).

  It seems clear that the commissions at issue here meet this standard.
Whatever else may be said about the system that was created by Military
Commission Order No. 1 and augmented by the Detainee Treatment Act,
§ 1005(e)(1), 119 Stat. 2742, this system—which features formal
trial procedures, multiple levels of administrative review, and the
opportunity for review by a United States Court of Appeals and by this
Court—does not dispense “summary justice.” ***

  For these reasons, I respectfully dissent.
