Type: Concurring in Part
Author: Kennedy
Page: 636

  <<Justice Kennedy,>> with whom <<Justice Souter, Justice Ginsburg,>>
and <<Justice Breyer>> join as to Parts I and II, concurring in part.

  Military Commission Order No. 1, which governs the military commission
established to try petitioner Salim Hamdan for war crimes, exceeds
limits that certain statutes, duly enacted by Congress, have placed on
the President’s authority to convene military courts. This is not a
case, then, where the Executive can assert some unilateral authority to
fill a void left by congressional inaction. It is a case where Congress,
in the proper exercise of its powers as an inde@@637@@pendent branch of
government, and as part of a long tradition of legislative involvement
in matters of military justice, has considered the subject of military
tribunals and set limits on the President’s authority. Where a statute
provides the conditions for the exercise of governmental power, its
requirements are the result of a deliberative and reflective process
engaging both of the political branches. Respect for laws derived from
the customary operation of the Executive and Legislative Branches gives
some assurance of stability in time of crisis. The Constitution is best
preserved by reliance on standards tested over time and insulated from
the pressures of the moment.

  These principles seem vindicated here, for a case that may be of
extraordinary importance is resolved by ordinary rules. The rules of
most relevance here are those pertaining to the authority of Congress
and the interpretation of its enactments.

  It seems appropriate to recite these rather fundamental points because
the Court refers, as it should in its exposition of the case, to the
requirement of the Geneva Conventions of 1949 that military tribunals
be “regularly constituted,” \\ante,\\ at 632—a requirement that
controls here, if for no other reason, because Congress requires that
military commissions like the ones at issue conform to the “law of
war,” 10 U. S. C. § 821. Whatever the substance and content of
the term “regularly constituted” as interpreted in this and any
later cases, there seems little doubt that it relies upon the importance
of standards deliberated upon and chosen in advance of crisis, under
a system where the single power of the Executive is checked by other
constitutional mechanisms. All of which returns us to the point of
beginning—that domestic statutes control this case. If Congress,
after due consideration, deems it appropriate to change the controlling
statutes, in conformance with the Constitution and other laws, it has
the power and prerogative to do so. @@638@@

  I join the Court’s opinion, save Parts V and VI–D–iv. To
state my reasons for this reservation, and to show my agreement with
the remainder of the Court’s analysis by identifying particular
deficiencies in the military commissions at issue, this separate opinion
seems appropriate.

# I

  Trial by military commission raises separation-of-powers concerns of
the highest order. Located within a single branch, these courts carry
the risk that offenses will be defined, prosecuted, and adjudicated
by executive officials without independent review. Cf. \\Loving\\ v.
\\United States,\\ 517 U. S. 748, 756–758, 760 (1996). Concentration
of power puts personal liberty in peril of arbitrary action by
officials, an incursion the Constitution’s three-part system is
designed to avoid. It is imperative, then, that when military tribunals
are established, full and proper authority exists for the Presidential
directive.

  The proper framework for assessing whether executive actions are
authorized is the three-part scheme used by Justice Jackson in his
opinion in \\Youngstown Sheet & Tube Co.\\ v. \\Sawyer,\\ 343 U. S. 579
(1952). “When the President acts pursuant to an express or implied
authorization of Congress, his authority is at its maximum, for it
includes all that he possesses in his own right plus all that Congress
can delegate.” \\Id.,\\ at 635. “When the President acts in absence
of either a congressional grant or denial of authority, he can only
rely upon his own independent powers, but there is a zone of twilight
in which he and Congress may have concurrent authority, or in which
its distribution is uncertain.” \\Id.,\\ at 637. And “[w]hen the
President takes measures incompatible with the expressed or implied will
of Congress, his power is at its lowest ebb.” \\Ibid.\\

  In this case, as the Court observes, the President has acted in a
field with a history of congressional participation and regulation.
\\Ante,\\ at 593, 619–620. In the Uniform Code @@639@@ of Military
Justice (UCMJ), 10 U. S. C. §801 \\et seq.,\\ which Congress enacted,
building on earlier statutes, in 1950, see Act of May 5, 1950, ch. 169,
64 Stat. 107, and later amended, see, \\e. g.,\\ Military Justice Act
of 1968, 82 Stat. 1335, Congress has set forth governing principles for
military courts. The UCMJ as a whole establishes an intricate system
of military justice. It authorizes courts-martial in various forms, 10
U. S. C. §§ 816–820 (2000 ed. and Supp. III); it regulates the
organization and procedure of those courts, \\e. g.,\\ §§ 822–835,
851–854; it defines offenses, §§ 877–934, and rights for the
accused, \\e. g.,\\ §§ 827(b)–(c), 831, 844, 846, 855 (2000 ed.);
and it provides mechanisms for appellate review, §§ 859–876b
(2000 ed. and Supp. III). As explained below, the statute further
recognizes that special military commissions may be convened to try
war crimes. See \\infra,\\ at 641; § 821 (2000 ed.). While these
laws provide authority for certain forms of military courts, they also
impose limitations, at least two of which control this case. If the
President has exceeded these limits, this becomes a case of conflict
between Presidential and congressional action—a case within Justice
Jackson’s third category, not the second or first.

  One limit on the President’s authority is contained in Article 36 of
the UCMJ. That section provides:

    “(a) Pretrial, trial, and post-trial procedures, including
modes of proof, for cases arising under this chapter triable in
courts-martial, military commissions and other military tribunals, and
procedures for courts of inquiry, may be prescribed by the President by
regulations which shall, so far as he considers practicable, apply the
principles of law and the rules of evidence generally recognized in the
trial of criminal cases in the United States district courts, but which
may not be contrary to or inconsistent with this chapter.

    “(b) All rules and regulations made under this article shall be
uniform insofar as practicable.” 10 U. S. C. § 836 (2000 ed.).
@@640@@

In this provision the statute allows the President to implement and
build on the UCMJ’s framework by adopting procedural regulations,
subject to three requirements: (1) Procedures for military courts
must conform to district-court rules insofar as the President
“considers practicable”; (2) the procedures may not be contrary to
or inconsistent with the provisions of the UCMJ; and (3) “insofar as
practicable” all rules and regulations under § 836 must be uniform,
a requirement, as the Court points out, that indicates the rules must
be the same for military commissions as for courts-martial unless such
uniformity is impracticable, \\ante,\\ at 620, 622, and n. 50.

  As the Court further instructs, even assuming the first and second
requirements of § 836 are satisfied here—a matter of some dispute,
see \\ante,\\ at 620–622—the third requires us to compare the
military-commission procedures with those for courts-martial and
determine, to the extent there are deviations, whether greater
uniformity would be practicable. \\Ante,\\ at 623–625. Although we can
assume the President’s practicability judgments are entitled to some
deference, the Court observes that Congress’ choice of language in
the uniformity provision of 10 U. S. C. § 836(b) contrasts with the
language of § 836(a). This difference suggests, at the least, a lower
degree of deference for § 836(b) determinations. \\Ante,\\ at 623. The
rules for military courts may depart from federal-court rules whenever
the President “considers” conformity impracticable, § 836(a); but
the statute requires procedural uniformity across different military
courts “insofar as [uniformity is] practicable,” § 836(b), not
insofar as the President considers it to be so. The Court is right
to conclude this is of relevance to our decision. Further, as the
Court is also correct to conclude, \\ante,\\ at 623–624, the term
“practicable” cannot be construed to permit deviations based on
mere convenience or expedience. “Practicable” means “feasible,”
that is, “possible to practice or perform” or “capable of being
put into practice, done, or accomplished.” Web@@641@@ster’s Third
New International Dictionary 1780 (1961). Congress’ chosen language,
then, is best understood to allow the selection of procedures based on
logistical constraints, the accommodation of witnesses, the security of
the proceedings, and the like. Insofar as the “[p]retrial, trial, and
post-trial procedures” for the military commissions at issue deviate
from court-martial practice, the deviations must be explained by some
such practical need.

  In addition to §836, a second UCMJ provision, 10 U. S. C. § 821,
requires us to compare the commissions at issue to courts-martial. This
provision states:

    “The provisions of this chapter conferring jurisdiction upon
courts-martial do not deprive military commissions, provost courts, or
other military tribunals of concurrent jurisdiction with respect to
offenders or offenses that by statute or by the law of war may be tried
by military commissions, provost courts, or other military tribunals.”

  In § 821 Congress has addressed the possibility that special
military commissions—criminal courts other than courtsmartial—may
at times be convened. At the same time, however, the President’s
authority to convene military commissions is limited: It extends only to
“offenders or offenses” that “by statute or by the law of war may
be tried by” such military commissions. \\Ibid.;\\ see also \\ante,\\
at 593. The Government does not claim to base the charges against
Hamdan on a statute; instead it invokes the law of war. That law, as
the Court explained in \\Ex parte Quirin,\\ 317U.S. 1 (1942), derives
from “rules and precepts of the law of nations”; it is the body
of international law governing armed conflict. \\Id.,\\ at 28. If the
military commission at issue is illegal under the law of war, then an
offender cannot be tried “by the law of war” before that commission.

  The Court is correct to concentrate on one provision of the law of
war that is applicable to our Nation’s armed conflict @@642@@ with
al Qaeda in Afghanistan and, as a result, to the use of a military
commission to try Hamdan. \\Ante,\\ at 629–633; see also 415 F.
3d 33, 44 (CADC 2005) (Williams, J., concurring). That provision is
Common Article 3 of the four Geneva Conventions of 1949. It prohibits,
as relevant here, “the passing of sentences and the carrying out
of executions without previous judgment pronounced by a regularly
constituted court affording all the judicial guarantees which are
recognized as indispensable by civilized peoples.” See, \\e. g.,\\
Article 3 of the Geneva Convention (III) Relative to the Treatment of
Prisoners of War, Aug. 12, 1949, [1955] 6 U. S. T. 3316, 3318, T. I.
A. S. No. 3364. The provision is part of a treaty the United States has
ratified and thus accepted as binding law. See \\id.,\\ at 3316. By Act
of Congress, moreover, violations of Common Article 3 are considered
“war crimes,” punishable as federal offenses, when committed by
or against United States nationals and military personnel. See 18
U. S. C. § 2441. There should be no doubt, then, that Common Article
3 is part of the law of war as that term is used in § 821.

  The dissent by <<Justice Thomas>> argues that Common Article 3
nonetheless is irrelevant to this case because in \\Johnson\\ v.
\\Eisentrager,\\ 339 U. S. 763 (1950), it was said to be the “obvious
scheme” of the 1929 Geneva Convention that “[r]ights of alien
enemies are vindicated under it only through protests and intervention
of protecting powers,” \\i. e.,\\ signatory states, \\id.,\\ at 789,
n. 14. As the Court explains, \\ante,\\ at 626–628, this language
from \\Eisentrager\\ is not controlling here. Even assuming the
\\Eisentrager\\ analysis has some bearing upon the analysis of the
broader 1949 Conventions and that, in consequence, rights are vindicated
“under [those Conventions]” only through protests and intervention,
339 U. S., at 789, n. 14, Common Article 3 is nonetheless relevant to
the question of authorization under § 821. Common Article 3 is part
of the law of war that Congress has directed the President to follow
in establishing military @@643@@ commissions. \\Ante,\\ at 629–630.
Consistent with that view, the \\Eisentrager\\ Court itself considered
on the merits claims that “procedural irregularities” under the 1929
Convention “deprive[d] the Military Commission of jurisdiction.” 339
U. S., at 789, 790.

  In another military-commission case, \\In re Yamashita,\\ 327 U. S.
1 (1946), the Court likewise considered on the merits— without any
caveat about remedies under the Convention— a claim that an alleged
violation of the 1929 Convention “establish[ed] want of authority in
the commission to proceed with the trial.” \\Id.,\\ at 23, 24. That is
the precise inquiry we are asked to perform here.

  Assuming the President has authority to establish a special military
commission to try Hamdan, the commission must satisfy Common Article
3’s requirement of a “regularly constituted court affording all the
judicial guarantees which are recognized as indispensable by civilized
peoples,” 6 U. S. T., at 3320. The terms of this general standard
are yet to be elaborated and further defined, but Congress has required
compliance with it by referring to the “law of war” in § 821. The
Court correctly concludes that the military commission here does not
comply with this provision.

  Common Article 3’s standard of a “regularly constituted
court affording all the judicial guarantees which are recognized
as indispensable by civilized peoples,” \\ibid.,\\ supports,
at the least, a uniformity principle similar to that codified in
§ 836(b). The concept of a “regularly constituted court” providing
“indispensable” judicial guarantees requires consideration of the
system of justice under which the commission is established, though
no doubt certain minimum standards are applicable. See \\ante,\\
at 632–633; 1 Int’l Comm. of Red Cross, 1 Customary Int’l
Humanitarian Law 355 (2005) (explaining that courts are “regularly
constituted” under Common Article 3 if they are “established and
organised in accordance with the laws and procedures already in force in
a country”). @@644@@

  The regular military courts in our system are the courts-martial
  established by congressional statutes. Acts of Congress confer on
  those courts the jurisdiction to try “any person” subject to war
  crimes prosecution. 10 U. S. C. § 818. As the Court explains,
  moreover, while special military commissions have been convened in
  previous armed conflicts— a practice recognized in § 821—those
  military commissions generally have adopted the structure and
  procedure of courts-martial. See, \\e. g.,\\ 1 The War of the
  Rebellion: A Compilation of the Official Records of the Union and
  Confederate Armies 248 (2d series 1894) (Civil War general order
  requiring that military commissions “be constituted in a similar
  manner and their proceedings be conducted according to the same
  general rules as courts-martial in order to prevent abuses which might
  otherwise arise”); W. Winthrop, Military Law and Precedents 835,
  n. 81 (rev. 2d ed. 1920) (“[M]ilitary commissions are constituted
  and composed, and their proceedings are conducted, similarly to
  general courts-martial”); 1 U. N. War Crimes Commission, Law
  Reports of Trials of War Criminals 116–117 (1947) (reprint 1997)
  (hereinafter Law Reports) (discussing post-World War II regulations
  requiring that military commissions “hav[e] regard for” rules of
  procedure and evidence applicable in general courts-martial); see
  also \\ante,\\ at 617–620; \\post,\\ at 707, n. 15 (T<<homas,>>
  J., dissenting). Today, moreover, § 836(b)—which took effect
  after the military trials in the World War II cases invoked by the
  dissent, see \\Madsen\\ v. \\Kinsella,\\ 343 U. S. 341, 344–345,
  and n. 6 (1952); \\Yamashita, supra,\\ at 5; \\Quirin,\\ 317 U.
  S., at 23—codifies this presumption of uniformity at least as
  to “[p]retrial, trial, and post-trial procedures.” Absent
  more concrete statutory guidance, this historical and statutory
  background—which suggests that some practical need must justify
  deviations from the court-martial model— informs the understanding
  of which military courts are “regularly constituted” under United
  States law. @@645@@

  In addition, whether or not the possibility, contemplated by the
regulations here, of midtrial procedural changes could by itself
render a military commission impermissibly irregular, \\ante,\\ at
633, n. 65; see also Military Commission Order No. 1, § 11 (Aug. 31,
2005), App. to Brief for Petitioner 46a–72a (hereinafter MCO), an
acceptable degree of independence from the Executive is necessary to
render a commission “regularly constituted” by the standards of our
Nation’s system of justice. And any suggestion of executive power
to interfere with an ongoing judicial process raises concerns about
the proceedings’ fairness. Again, however, courts-martial provide
the relevant benchmark. Subject to constitutional limitations, see
\\Ex parte Milligan,\\ 4 Wall. 2 (1866), Congress has the power and
responsibility to determine the necessity for military courts, and to
provide the jurisdiction and procedures applicable to them. The guidance
Congress has provided with respect to courts-martial indicates the level
of independence and procedural rigor that Congress has deemed necessary,
at least as a general matter, in the military context.

  At a minimum a military commission like the one at issue—a
commission specially convened by the President to try specific persons
without express congressional authorization—can be “regularly
constituted” by the standards of our military justice system only if
some practical need explains deviations from court-martial practice.
In this regard the standard of Common Article 3, applied here in
conformity with § 821, parallels the practicability standard of
§ 836(b). Section 836, however, is limited by its terms to matters
properly characterized as procedural—that is, “[p]retrial, trial,
and post-trial procedures”—while Common Article 3 permits broader
consideration of matters of structure, organization, and mechanisms
to promote the tribunal’s insulation from command influence. Thus
the combined effect of the two statutes discussed here—§§ 836 and
821—is that considerations of practicability must support departures
from court-@@646@@martial practice. Relevant concerns, as noted earlier,
relate to logistical constraints, accommodation of witnesses, security
of the proceedings, and the like, not mere expedience or convenience.
This determination, of course, must be made with due regard for the
constitutional principle that congressional statutes can be controlling,
including the congressional direction that the law of war has a bearing
on the determination.

  These principles provide the framework for an analysis of the specific
military commission at issue here.

# II

  In assessing the validity of Hamdan’s military commission the
precise circumstances of this case bear emphasis. The allegations
against Hamdan are undoubtedly serious. Captured in Afghanistan during
our Nation’s armed conflict with the Taliban and al Qaeda—a conflict
that continues as we speak—Hamdan stands accused of overt acts in
furtherance of a conspiracy to commit terrorism: delivering weapons and
ammunition to al Qaeda, acquiring trucks for use by Usama bin Laden’s
bodyguards, providing security services to bin Laden, and receiving
weapons training at a terrorist camp. App. to Pet. for Cert. 65a–67a.
Nevertheless, the circumstances of Hamdan’s trial present no exigency
requiring special speed or precluding careful consideration of evidence.
For roughly four years, Hamdan has been detained at a permanent United
States military base in Guantanamo Bay, Cuba. And regardless of the
outcome of the criminal proceedings at issue, the Government claims
authority to continue to detain him based on his status as an enemy
combatant.

  Against this background, the Court is correct to conclude that
the military commission the President has convened to try Hamdan is
unauthorized. \\Ante,\\ at 625, 631–633, 635. The following analysis,
which expands on the Court’s discussion, explains my reasons for
reaching this conclusion. @@647@@

  To begin with, the structure and composition of the military
commission deviate from conventional court-martial standards. Although
these deviations raise questions about the fairness of the trial, no
evident practical need explains them.

  Under the UCMJ, courts-martial are organized by a “convening
authority”—either a commanding officer, the Secretary of Defense,
the Secretary concerned, or the President. 10 U. S. C. §§ 822–824
(2000 ed. and Supp. III). The convening authority refers charges
for trial, Manual for Courts- Martial, United States, Rule for
Courts-Martial 401 (2005 ed.) (hereinafter R. C. M.), and selects the
court-martial members who vote on the guilt or innocence of the accused
and determine the sentence, 10 U. S. C. §§ 825(d)(2), 851–852
(2000 ed.); R. C. M. 503(a). Paralleling this structure, under MCO No. 1
an “ ‘Appointing Authority’ ”—either the Secretary of Defense
or the Secretary’s “designee”—establishes commissions subject to
the order, MCO No. 1, § 2, approves and refers charges to be tried by
those commissions, § 4(B)(2)(a), and appoints commission members who
vote on the conviction and sentence, §§ 4(A) (1)–(3). In addition
the Appointing Authority determines the number of commission members (at
least three), oversees the chief prosecutor, provides “investigative
or other resources” to the defense insofar as he or she “deems
necessary for a full and fair trial,” approves or rejects plea
agreements, approves or disapproves communications with news media by
prosecution or defense counsel (a function shared by the General Counsel
of the Department of Defense), and issues supplementary commission
regulations (subject to approval by the General Counsel of the
Department of Defense, unless the Appointing Authority is the Secretary
of Defense). See MCO No. 1, §§ 4(A)(2), 5(H), 6(A)(4), 7(A); Military
Commission Instruction No. 3, § 5(C) (July 15, 2005) (hereinafter
MCI), available at www.defenselink.mil/news/Aug2005/d20050811MCI3.
pdf; MCI No. 4, § 5(C) (Sept. 16, 2005), available at
www.@@648@@defenselink.mil/news/Oct2005/d20051003MCI4.pdf; MCI No.
6, § 3(B)(3) (Apr. 15, 2004), available at www.defenselink.mil/
news/Apr2004/d20040420ins6.pdf (all Internet materials as visited June
27, 2006, and available in Clerk of Court’s case file).

  Against the background of these significant powers for the
Appointing Authority, which in certain respects at least conform
to ordinary court-martial standards, the regulations governing the
commissions at issue make several noteworthy departures. At a general
court-martial—the only type authorized to impose penalties of more
than one year’s incarceration or to adjudicate offenses against the
law of war, R. C. M. 201(f); 10 U. S. C. §§818–820 (2000 ed. and
Supp. III)—the presiding officer who rules on legal issues must be
a military judge. R. C. M. 501(a)(1), 801(a)(4)–(5); 10 U. S. C.
§816(1) (2000 ed., Supp. III); see also R. C. M. 201(f)(2)(B)(ii)
(likewise requiring a military judge for certain other courts-martial);
10 U. S. C. § 819 (2000 ed. and Supp. III) (same). A military judge
is an officer who is a member of a state or federal bar and has been
specially certified for judicial duties by the Judge Advocate General
for the officer’s Armed Service. R. C. M. 502(c); 10 U. S. C.
§ 826(b). To protect their independence, military judges at general
courts-martial are “assigned and directly responsible to the Judge
Advocate General or the Judge Advocate General’s designee.” R.
C. M. 502(c). They must be detailed to the court, in accordance with
applicable regulations, “by a person assigned as a military judge and
directly responsible to the Judge Advocate General or the Judge Advocate
General’s designee.” R. C. M. 503(b); see also 10 U. S. C.
§ 826(c); see generally \\Weiss\\ v. \\United States,\\ 510 U. S.
163, 179–181 (1994) (discussing provisions that “insulat[e] military
judges from the effects of command influence” and thus “preserve
judicial impartiality”). Here, by contrast, the Appointing Authority
selects the presiding officer, MCO No. 1, §§ 4(A)(1), (A)(4); @@649@@
and that officer need only be a judge advocate, that is, a military
lawyer, § 4(A)(4).

  The Appointing Authority, moreover, exercises supervisory powers that
continue during trial. Any interlocutory question “the disposition
of which would effect a termination of proceedings with respect to a
charge” is subject to decision not by the presiding officer, but by
the Appointing Authority. § 4(A)(5)(e) (stating that the presiding
officer “shall certify” such questions to the Appointing Authority).
Other interlocutory questions may be certified to the Appointing
Authority as the presiding officer “deems appropriate.” \\Ibid.\\
While in some circumstances the Government may appeal certain rulings
at a court-martial—including “an order or ruling that terminates
the proceedings with respect to a charge or specification,” R. C. M.
908(a); see also 10 U. S. C. § 862(a)—the appeals go to a body
called the Court of Criminal Appeals, not to the convening authority. R.
C. M. 908; 10 U. S. C. § 862(b); see also R. C. M. 1107 (requiring
the convening authority to approve or disapprove the findings and
sentence of a court-martial but providing for such action only after
entry of sentence and restricting actions that increase penalties); 10
U. S. C. § 860 (same); cf. § 837(a) (barring command influence
on court-martial actions). The Court of Criminal Appeals functions as
the military’s intermediate appeals court; it is established by the
Judge Advocate General for each Armed Service and composed of appellate
military judges. R. C. M. 1203; 10 U. S. C. § 866. This is another
means in which, by structure and tradition, the court-martial process
is insulated from those who have an interest in the outcome of the
proceedings.

  Finally, in addition to these powers with respect to the presiding
officer, the Appointing Authority has greater flexibility in appointing
commission members. While a general court-martial requires, absent
a contrary election by the accused, at least five members, R. C. M.
501(a)(1); 10 U. S. C. § 816(1) (2000 ed. and Supp. III), the
Appointing Authority @@650@@ here is free, as noted earlier, to select
as few as three. MCO No. 1, § 4(A)(2). This difference may affect the
deliberative process and the prosecution’s burden of persuasion.

  As compared to the role of the convening authority in a court-martial,
the greater powers of the Appointing Authority here—including even
the resolution of dispositive issues in the middle of the trial—raise
concerns that the commission’s decisionmaking may not be neutral. If
the differences are supported by some practical need beyond the goal of
constant and ongoing supervision, that need is neither apparent from the
record nor established by the Government’s submissions.

  It is no answer that, at the end of the day, the Detainee Treatment
  Act of 2005 (DTA), 119 Stat. 2739, affords military-commission
  defendants the opportunity for judicial review in federal court.
  As the Court is correct to observe, the scope of that review
  is limited, DTA § 1005(e)(3)(D), \\id.,\\ at 2743; see also
  \\ante,\\ at 573–574, and the review is not automatic if the
  defendant’s sentence is under 10 years, § 1005(e)(3)(B), 119
  Stat. 2743. Also, provisions for review of legal issues after
  trial cannot correct for structural defects, such as the role of
  the Appointing Authority, that can cast doubt on the factfinding
  process and the presiding judge’s exercise of discretion during
  trial. Before military-commission defendants may obtain judicial
  review, furthermore, they must navigate a military review process
  that again raises fairness concerns. At the outset, the Appointing
  Authority (unless the Appointing Authority is the Secretary of
  Defense) performs an “administrative review” of undefined scope,
  ordering any “supplementary proceedings” deemed necessary. MCO
  No. 1, § 6(H)(3). After that the case is referred to a three-member
  Review Panel composed of officers selected by the Secretary of
  Defense. § 6(H)(4); MCI No. 9, § 4(B) (Oct. 11, 2005), available
  at www.defenselink.mil/news/Oct2005/d20051014MCI9.pdf. Though the
  Review Panel may return the case for further @@651@@ proceedings
  only if a majority “form[s] a definite and firm conviction that a
  material error of law occurred,” MCO No. 1, § 6(H)(4); MCI No. 9,
  § 4(C)(1)(a), only one member must have “experience as a judge,”
  MCO No. 1, § 6(H)(4); nothing in the regulations requires that
  other panel members have legal training. By comparison to the review
  of court-martial judgments performed by such independent bodies as
  the Judge Advocate General, the Court of Criminal Appeals, and the
  Court of Appeals for the Armed Forces, 10 U. S. C. §§ 862, 864,
  866, 867, 869, the review process here lacks structural protections
  designed to help ensure impartiality.

  These structural differences between the military commissions and
courts-martial—the concentration of functions, including legal
decisionmaking, in a single executive official; the less rigorous
standards for composition of the tribunal; and the creation of special
review procedures in place of institutions created and regulated by
Congress—remove safeguards that are important to the fairness of the
proceedings and the independence of the court. Congress has prescribed
these guarantees for courts-martial; and no evident practical need
explains the departures here. For these reasons the commission cannot be
considered regularly constituted under United States law and thus does
not satisfy Congress’ requirement that military commissions conform to
the law of war.

  Apart from these structural issues, moreover, the basic procedures for
the commissions deviate from procedures for courts-martial, in violation
of § 836(b). As the Court explains, \\ante,\\ at 614–615, 623, the
MCO abandons the detailed Military Rules of Evidence, which are modeled
on the Federal Rules of Evidence in conformity with § 836(a)’s
requirement of presumptive compliance with district-court rules.

  Instead, the order imposes just one evidentiary rule: “Evidence
  shall be admitted if . . . the evidence would have probative value
  to a reasonable person,” MCO No. 1, § 6(D)(1). Although it
  is true some military commissions applied @@652@@ an amorphous
  evidence standard in the past, see, \\e. g.,\\ 1 Law Reports 117–118
  (discussing World War II military-commission orders); Exec. Order No.
  9185, 7 Fed. Reg. 5103 (1942) (order convening military commission
  to try Nazi saboteurs), the evidentiary rules for those commissions
  were adopted before Congress enacted the uniformity requirement of
  10 U. S. C. §836(b) as part of the UCMJ, see Act of May 5, 1950,
  ch. 169, 64 Stat. 107, 120, 149. And while some flexibility may
  be necessary to permit trial of battlefield captives like Hamdan,
  military statutes and rules already provide for introduction of
  deposition testimony for absent witnesses, 10 U. S. C. § 849(d);
  R. C. M. 702, and use of classified information, Military Rule Evid.
  505. Indeed, the deposition-testimony provision specifically mentions
  military commissions and thus is one of the provisions the Government
  concedes must be followed by the commission at issue. See \\ante,\\
  at 621, and n. 49. That provision authorizes admission of deposition
  testimony only if the witness is absent for specified reasons,
  § 849(d)—a requirement that makes no sense if military commissions
  may consider all probative evidence. Whether or not this conflict
  renders the rules at issue “contrary to or inconsistent with”
  the UCMJ under § 836(a), it creates a uniformity problem under
  § 836(b).

  The rule here could permit admission of multiple hearsay and other
forms of evidence generally prohibited on grounds of unreliability.
Indeed, the commission regulations specifically contemplate admission
of unsworn written statements, MCO No. 1, § 6(D)(3); and they
make no provision for exclusion of coerced declarations save those
“established to have been made as a result of torture,” MCI No.
10, § 3(A) (Mar. 24, 2006), available at www.defenselink.mil/
news/Mar2006/d20060327MCI10.pdf; cf. Military Rule Evid. 304(c)(3)
(generally barring use of statements obtained “through the use
of coercion, unlawful influence, or unlawful inducement”); 10
U. S. C. § 831(d) (same). Besides, even if @@653@@ evidence is
deemed nonprobative by the presiding officer at Hamdan’s trial, the
military-commission members still may view it. In another departure from
court-martial practice the military-commission members may object to
the presiding officer’s evidence rulings and determine themselves, by
majority vote, whether to admit the evidence. MCO No. 1, § 6(D)(1);
cf. R. C. M. 801(a)(4), (e)(1) (providing that the military judge at a
court-martial determines all questions of law).

  As the Court explains, the Government has made no demonstration
of practical need for these special rules and procedures, either in
this particular case or as to the military commissions in general,
\\ante,\\ at 622–624; nor is any such need self-evident. For all the
Government’s regulations and submissions reveal, it would be feasible
for most, if not all, of the conventional military evidence rules and
procedures to be followed.

  In sum, as presently structured, Hamdan’s military commission
exceeds the bounds Congress has placed on the President’s authority
in Articles 36 and 21 of the UCMJ, 10 U. S. C. §§ 836, 821.
Because Congress has prescribed these limits, Congress can change them,
requiring a new analysis consistent with the Constitution and other
governing laws. At this time, however, we must apply the standards
Congress has provided. By those standards the military commission is
deficient.

# III

  In light of the conclusion that the military commission here is
unauthorized under the UCMJ, I see no need to consider several further
issues addressed in the plurality opinion by <<Justice Stevens>> and the
dissent by <<Justice Thomas.>>

  First, I would not decide whether Common Article 3’s standard—a
“regularly constituted court affording all the judicial guarantees
which are recognized as indispensable by civilized peoples,” 6 U. S.
T., at 3320 (¶ (1)\\(d)\\)—necessarily @@654@@ requires that the
accused have the right to be present at all stages of a criminal trial.
As <<Justice Stevens>> explains, MCO No. 1 authorizes exclusion of
the accused from the proceedings if the presiding officer determines
that, among other things, protection of classified information so
requires. See §§ 6(B)(3), (D)(5); \\ante,\\ at 613–614. <<Justice
Stevens>> observes that these regulations create the possibility of
a conviction and sentence based on evidence Hamdan has not seen or
heard—a possibility the plurality is correct to consider troubling.
\\Ante,\\ at 634–635, and n. 67 (collecting cases); see also \\In
re Oliver,\\ 333 U. S. 257, 277 (1948) (finding “no support for
sustaining petitioner’s conviction of contempt of court upon testimony
given in petitioner’s absence”).

  As the dissent by <<Justice Thomas>> points out, however, the
regulations bar the presiding officer from admitting secret evidence if
doing so would deprive the accused of a “full and fair trial.” MCO
No. 1, § 6(D)(5)(b); see also \\post,\\ at 722–723. This fairness
determination, moreover, is unambiguously subject to judicial review
under the DTA. See § 1005(e)(3)(D)(i), 119 Stat. 2743 (allowing review
of compliance with the “standards and procedures” in MCO No. 1). The
evidentiary proceedings at Hamdan’s trial have yet to commence, and it
remains to be seen whether he will suffer any prejudicial exclusion.

  There should be reluctance, furthermore, to reach unnecessarily the
question whether, as the plurality seems to conclude, \\ante,\\ at
633, Article 75 of Protocol I to the Geneva Conventions is binding law
notwithstanding the earlier decision by our Government not to accede to
the Protocol. For all these reasons, and without detracting from the
importance of the right of presence, I would rely on other deficiencies
noted here and in the opinion by the Court—deficiencies that relate
to the structure and procedure of the commission and that inevitably
will affect the proceedings— as the basis for finding the military
commissions lack au@@655@@thorization under 10 U. S. C. § 836 and
fail to be regularly constituted under Common Article 3 and § 821.

  I likewise see no need to address the validity of the conspiracy
charge against Hamdan—an issue addressed at length in Part V of
<<Justice Stevens>>’ opinion and in Part II–C of <<Justice
Thomas>>’ dissent. See \\ante,\\ at 600–613; \\post,\\ at 689–704.
In light of the conclusion that the military commissions at issue
are unauthorized, Congress may choose to provide further guidance
in this area. Congress, not the Court, is the branch in the better
position to undertake the “sensitive task of establishing a principle
not inconsistent with the national interest or with international
justice.” \\Banco Nacional de Cuba\\ v. \\Sabbatino,\\ 376 U. S. 398,
428 (1964).

  Finally, for the same reason, I express no view on the merits of
other limitations on military commissions described as elements of the
common law of war in Part V of <<Justice Stevens>>’ opinion. See
\\ante,\\ at 595–600, 611–613; \\post,\\ at 683–689 (<<Thomas,
J.,>> dissenting).

  With these observations I join the Court’s opinion with the
exception of Parts V and VI–D–iv.
