Type: Concurring
Author: Breyer
Joined: Kennedy, Souter, Ginsburg
Page: 636

  <<Justice Breyer,>> with whom <<Justice Kennedy, Justice Souter,>> and
<<Justice Ginsburg>> join, concurring.

  The dissenters say that today’s decision would “sorely hamper the
President’s ability to confront and defeat a new and deadly enemy.”
\\Post,\\ at 705 (opinion of <<Thomas, J.>>). They suggest that it
undermines our Nation’s ability to “preven[t] future attacks”
of the grievous sort that we have already suffered. \\Post,\\ at 724.
That claim leads me to state briefly what I believe the majority sets
forth both explicitly and implicitly at greater length. The Court’s
conclusion ultimately rests upon a single ground: Congress has not
issued the Executive a “blank check.” Cf. \\Hamdi\\ v. \\Rumsfeld,\\
542 U. S. 507, 536 (2004) (plurality opinion). Indeed, Congress has
denied the President the legislative authority to create military
commissions of the kind at issue here. Nothing prevents the President
from returning to Congress to seek the authority he believes necessary.

  Where, as here, no emergency prevents consultation with Congress,
judicial insistence upon that consultation does not weaken our
Nation’s ability to deal with danger. To the contrary, that insistence
strengthens the Nation’s ability to determine—through democratic
means—how best to do so. The Constitution places its faith in those
democratic means. Our Court today simply does the same.
