Type: Concurring in Part and Dissenting in Part
Author: Breyer
Page: 779

  <<Justice Breyer,>> concurring in part and dissenting in part.

  As I understand the Court’s opinion, it distinguishes among three
categories of evidence related to insanity: (1) fact-related evidence as
to the defendant’s specific state of mind at the time of the crime,
\\e. g.,\\ evidence that shows he @@780@@ thought the policeman was not
a human being; (2) expert opinion evidence that the defendant suffered
from a mental disease that would have affected his capacity to form an
intent to kill a policeman, \\e. g.,\\ that he suffers from a disease
of a kind where powerful voices command the sufferer to kill; and (3)
expert opinion evidence that the defendant was legally insane, \\e.
g.,\\ evidence that he did not know right from wrong. \\Ante,\\ at
757–759.

  I agree with the Court’s basic categorization. I also agree that the
Constitution permits a State to provide for consideration of the second
and third types of evidence solely in conjunction with the insanity
defense. A State might reasonably fear that, without such a rule, the
types of evidence as to intent would become confused in the jury’s
mind, indeed that in some cases the insanity question would displace the
intent question as the parties litigate both simultaneously.

  Nonetheless, I believe the distinction among these kinds of evidence
will be unclear in some cases. And though I accept the majority’s
reading of the record, I remain concerned as to whether the lower
courts, in setting forth and applying \\State\\ v. \\Mott,\\ 187 Ariz.
536, 931 P. 2d 1046, cert. denied, 520 U. S. 1234 (1997), focused with
sufficient directness and precision upon the distinction.

  Consequently, I would remand this case so that Arizona’s courts can
determine whether Arizona law, as set forth in \\Mott\\ and other cases,
is consistent with the distinction the Court draws and whether the trial
court so applied Arizona law here. I would also reserve the question (as
I believe the Court has done) as to the burden of persuasion in a case
where the defendant produces sufficient evidence of the second kind as
to raise a reasonable doubt suggesting that he suffered from a mental
illness so severe as to prevent him from forming any relevant intent at
all.

  For this reason, I dissent only from Parts III–B and III–C of the
Court’s opinion and the ultimate disposition of this case, and I join
the remainder. @@781@@
