Type: Dissenting
Author: Kennedy
Page: 781

  <<Justice Kennedy,>> with whom <<Justice Stevens>> and <<Justice
Ginsburg>> join, dissenting.

  In my submission the Court is incorrect in holding that Arizona may
convict petitioner Eric Clark of first-degree murder for the intentional
or knowing killing of a police officer when Clark was not permitted to
introduce critical and reliable evidence showing he did not have that
intent or knowledge. The Court is wrong, too, when it concludes the
issue cannot be reached because of an error by Clark’s counsel. Its
reasons and conclusions lead me to file this respectful dissent.

  Since I would reverse the judgment of the Arizona Court of Appeals
on this ground, and the Arizona courts might well alter their
interpretation of the State’s criminal responsibility statute were my
rationale to prevail, it is unnecessary for me to address the argument
that Arizona’s definition of insanity violates due process.

# I

  Clark claims that the trial court erred in refusing to consider
evidence of his chronic paranoid schizophrenia in deciding whether he
possessed the knowledge or intent required for first-degree murder.
Seizing upon a theory invented here by the Court itself, the Court
narrows Clark’s claim so he cannot raise the point everyone else
thought was involved in the case. The Court says the only issue before
us is whether there is a right to introduce mental-disease evidence or
capacity evidence, not a right to introduce observation evidence. See
\\ante,\\ at 756–765. This restructured evidentiary universe, with
no convincing authority to support it, is unworkable on its own terms.
Even were that not so, however, the Court’s tripartite structure is
something not addressed by the state trial court, the state appellate
court, counsel on either side in those proceedings, or the briefs the
parties filed with us. The Court refuses to consider the key part
of Clark’s claim because his counsel did @@782@@ not predict the
Court’s own invention. It is unrealistic, and most unfair, to hold
that Clark’s counsel erred in failing to anticipate so novel an
approach. If the Court is to insist on its approach, at a minimum the
case should be remanded to determine whether Clark is bound by his
counsel’s purported waiver.

  The Court’s error, of course, has significance beyond this case. It
adopts an evidentiary framework that, in my view, will be unworkable
in many cases. The Court classifies Clark’s behavior and expressed
beliefs as observation evidence but insists that its description by
experts must be mental-disease evidence or capacity evidence. See
\\ante,\\ at 757–759. These categories break down quickly when it is
understood how the testimony would apply to the question of intent and
knowledge at issue here. The most common type of schizophrenia, and
the one Clark suffered from, is paranoid schizophrenia. See P. Berner
et al., Diagnostic Criteria for Functional Psychoses 37 (2d ed. 1992).
The existence of this functional psychosis is beyond dispute, but that
does not mean the lay witness understands it or that a disputed issue of
fact concerning its effect in a particular instance is not something for
the expert to address. Common symptoms of the condition are delusions
accompanied by hallucinations, often of the auditory type, which can
cause disturbances of perception. \\Ibid.\\ Clark’s expert testified
that people with schizophrenia often play radios loudly to drown out the
voices in their heads. See App. 32. Clark’s attorney argued to the
trial court that this, rather than a desire to lure a policeman to the
scene, explained Clark’s behavior just before the killing. \\Id.,\\
at 294–295. The observation that schizophrenics play radios loudly is
a fact regarding behavior, but it is only a relevant fact if Clark has
schizophrenia.

  Even if this evidence were, to use the Court’s term, mental-disease
evidence, because it relies on an expert opinion, what would happen if
the expert simply were to testify, without mentioning schizophrenia,
that people with Clark’s @@783@@ symptoms often play the radio
loudly? This seems to be factual evidence, as the term is defined
by the Court, yet it differs from mental-disease evidence only in
forcing the witness to pretend that no one has yet come up with a way
to classify the set of symptoms being described. More generally, the
opinion that Clark had paranoid schizophrenia—an opinion shared
by experts for both the prosecution and defense—bears on efforts
to determine, as a factual matter, whether he knew he was killing a
police officer. The psychiatrist’s explanation of Clark’s condition
was essential to understanding how he processes sensory data and
therefore to deciding what information was in his mind at the time of
the shooting. Simply put, knowledge relies on cognition, and cognition
can be affected by schizophrenia. See American Psychiatric Association,
Diagnostic and Statistical Manual of Mental Disorders 299 (4th ed.
text rev. 2000) (“The characteristic symptoms of Schizophrenia
involve a range of cognitive and emotional dysfunctions that include
perception”); \\ibid.\\ (Symptoms include delusions, which are
“erroneous beliefs that usually involve a misinterpretation of
perceptions or experiences”). The mental-disease evidence at trial was
also intertwined with the observation evidence because it lent needed
credibility. Clark’s parents and friends testified Clark thought the
people in his town were aliens trying to kill him. These claims might
not be believable without a psychiatrist confirming the story based
on his experience with people who have exhibited similar behaviors.
It makes little sense to divorce the observation evidence from the
explanation that makes it comprehensible.

  Assuming the Court’s tripartite structure were feasible, the Court
is incorrect when it narrows Clark’s claim to exclude any concern
about observation evidence. In deciding Clark’s counsel failed to
raise this issue, the Court relies on a series of perceived ambiguities
regarding how the claim fits within the Court’s own categories. See
\\ante,\\ at 761–765. The Court cites no precedent for construing
these ambiguities against the claimant and no prudential reason for
ignor@@784@@ing the breadth of Clark’s claim. It is particularly
surprising that the Court does so to the detriment of a criminal
defendant asserting the fundamental challenge that the trier of fact
refused to consider critical evidence showing he is innocent of the
crime charged.

  The alleged ambiguities are, in any event, illusory. The evidence
at trial addressed more than the question of general incapacity or
opinions regarding mental illness; it went further, as it included
so-called observation evidence relevant to Clark’s mental state at
the moment he shot the officer. There was testimony, for example, that
Clark thought the people in his town, particularly government officials,
were not human beings but aliens who were trying to kill him. See App.
119–121, 131–132, 192–197, 249–256; Tr. of Bench Trial in No. CR
2000–538, pp. 110–112, 131–132, 136, 226–228 (Aug. 20, 2003);
\\id.,\\ at 24–25, 59–60 (Aug. 21, 2003). The Court recognizes the
existence of this essential observation evidence. See \\ante,\\ at
757–759.

  The Court holds, nonetheless, that “we cannot be sure” whether the
trial court failed to consider this evidence. \\Ante,\\ at 764–765.
It is true the trial court ruling was not perfectly clear. Its language
does strongly suggest, though, that it did not consider any of this
testimony in deciding whether Clark had the knowledge or intent required
for first-degree murder. After recognizing that “much of the evidence
that [the defense is] going to be submitting, in fact all of it, as far
as I know . . . that has to do with the insanity could also arguably be
made . . . as to form and intent and his capacity for the intent,”
the court concluded “we will be focusing, as far as I’m concerned,
strictly on the insanity defense.” App. 9. In announcing its verdict,
the trial court did not mention any of the mental-illness evidence,
observation or otherwise, in deciding Clark’s guilt. \\Id.,\\ at
331–335. The most reasonable assumption, then, would seem to be
that the trial court did not consider it, and the Court does not hold
otherwise. See \\ante,\\ at 760–761. @@785@@

  Clark’s objection to this refusal by the trier of fact to consider
the evidence as it bore on his key defense was made at all stages
of the proceeding. In his post-trial motion to vacate the judgment,
Clark argued that “prohibiting consideration of \\any\\ evidence
reflecting upon a mentally ill criminal defendant’s ability to form
the necessary \\mens rea\\ violates due process.” Record, Doc.
406, p. 8. Clark pressed the same argument in the Arizona Court of
Appeals. See Appellant’s Opening Brief in No. 1CA–CR–03–0851
etc., pp. 46–52 (hereinafter Appellant’s Opening Brief). He
also noted that the trial judge had erred in refusing to consider
nonexpert testimony—presumably what the Court would call observation
evidence—on Clark’s mental illness. \\Id.,\\ at 47–48 (“The
trial court therefore violated [Clark’s] right to present a defense
because [the] court refused to consider \\any evidence,\\ including the
multiple testimonials of \\lay\\ witnesses . . . in deciding whether he
could form the requisite \\mens rea\\”). The appeals court decided the
issue on the merits, holding that the trial court was correct not to
consider the evidence of mental illness in determining whether Clark had
the \\mens rea\\ for first-degree murder. See App. 351–353. It offered
no distinction at all between observation or mental-disease evidence.

  Notwithstanding the appeals court’s decision, the Court states that
the issue was not clearly presented to the state courts. See \\ante,\\
at 762–765. According to the Court, Clark only raised an objection
based on \\State\\ v. \\Mott,\\ 187 Ariz. 536, 931 P. 2d 1046 (1997),
cert. denied, 520 U. S. 1234 (1997), see \\ante,\\ at 762–765, and
\\Mott\\’s holding was limited to the exclusion of mental-disease and
capacity evidence, see \\ante,\\ at 760. The Court is incorrect, and on
both counts.

  First, Clark’s claim goes well beyond an objection to \\Mott.\\ In
fact, he specifically attempted to distinguish \\Mott\\ by noting that
the trial court in this case refused to consider all evidence of mental
illness. See Record, Doc. 406, at 8; see @@786@@ also Appellant’s
Opening Brief 48. The Court notices these arguments but criticizes
Clark’s counsel for not being specific about the observation evidence
he wanted the trial court to consider. See \\ante,\\ at 763. There
was no reason, though, for Clark’s counsel to believe additional
specificity was required, since there was no evident distinction in
Arizona law between observation evidence and mental-disease testimony.

  Second, \\Mott\\’s holding was not restricted to mental-disease
evidence. The Arizona Supreme Court did not refer to any distinction
between observation and mental-disease evidence, or lay and expert
testimony. Its holding was stated in broad terms: “Arizona does not
allow evidence of a defendant’s mental disorder short of insanity
either as an affirmative defense or to negate the \\mens rea\\ element
of a crime.” 187 Ariz., at 541, 931 P. 2d, at 1051; see \\id.,\\ at
540, 931 P. 2d, at 1050 (“The legislature’s decision...evidences
its rejection of the use of psychological testimony to challenge
the \\mens rea\\ element of a crime”). The Court attempts to
divine a fact/opinion distinction in \\Mott\\ based on \\Mott\\’s
distinguishing a case, \\State\\ v. \\Christensen,\\ 129 Ariz. 32,
628 P. 2d 580 (1981), where evidence about behavioral tendencies was
deemed admissible. See \\ante,\\ at 760. \\Christensen,\\ though, also
addressed an expert opinion; the difference was that the evidence there
concerned a “character trait of acting reflexively in response to
stress,” not a mental illness. \\Mott, supra,\\ at 544, 931 P. 2d, at
1054. Since the Court recognizes the Arizona Court of Appeals relied on
\\Mott,\\ the expansive rule of exclusion in \\Mott\\— without any
suggestion of a limitation depending on the kind of evidence—should
suffice for us to reach the so-called observation-evidence issue. Even
if, as the Court contends, see \\ante,\\ at 760, \\Mott\\ is limited
to expert testimony, the Court’s categories still do not properly
interpret \\Mott,\\ because the Court’s own definition of observation
evidence includes some expert testimony, see \\ante,\\ at 757–758.

  It makes no difference that in the appeals court Clark referred to
  the issue as inability to form knowledge or intent. @@787@@ See
  Appellant’s Opening Brief 46–52. He did not insist on some vague,
  general incapacity. He stated, instead, that he “suffered from a
  major mental illness and was psychotic at the time of the offense.”
  \\Id.,\\ at 48. Even if Clark’s arguments were insufficient to
  apprise the state court of the argument, “[o]ur traditional rule is
  that ‘[o]nce a federal claim is properly presented, a party can make
  any argument in support of that claim; parties are not limited to the
  precise arguments they made below.’ ” \\Lebron\\ v. \\National
  Railroad Passenger Corporation,\\ 513 U. S. 374, 379 (1995) (quoting
  \\Yee\\ v. \\Escondido,\\ 503 U. S. 519, 534 (1992)). The claim is
  clear. Though it seems to be obscure to this Court, it was understood
  by the Arizona Court of Appeals, which stated: “Clark argues that
  the trial court erred in refusing to consider evidence of his mental
  disease or defect in determining whether he had the requisite \\mens
  rea\\ to commit first-degree murder.” App. 351. When the question
  is what the state court held, it is not instructive for this Court to
  recast the words the state court used.

  The razor-thin distinction the Court draws between evidence being used
to show incapacity and evidence being used to show lack of \\mens rea\\
directly does not identify two different claims. Clark’s single claim,
however characterized, involves the use of the same mental-illness
evidence to decide whether he had the requisite knowledge or intent.
The various ways in which the evidence is relevant in disproving \\mens
rea\\ hardly qualify as separate claims. The new arguments allowed in
\\Lebron\\ and \\Yee,\\ by comparison, were far more disconnected from
the initial bases for the alleged violations. See \\Lebron, supra,\\
at 378, 379 (for purposes of showing state action, petitioner could
argue that Amtrak was a Government entity even though he argued below
only that it was a private entity with close connections to Government
entities, because the claim was simply “that Amtrak did not accord him
the rights it was obliged to provide by the First Amendment”); \\Yee,
supra,\\ at 534, 535 (petitioners @@788@@ could argue that an ordinance
constituted a regulatory taking, even though they arguably asserted
in the Court of Appeals only a physical taking, because the claim was
simply “that the ordinance effects an unconstitutional taking”). If
we give this latitude to litigants in civil cases, surely we must do so
here. Furthermore, to the extent any ambiguity remains on whether the
claim was raised, the proper course is to remand. See \\Bradshaw\\ v.
\\Richey,\\ 546 U. S. 74, 80 (2005) \\(per curiam).\\ Unless the state
court clearly decides an issue on state-law grounds, which the Court
does not contend occurred here, there is no bar to our review of the
federal question. See \\Harris\\ v. \\Reed,\\ 489 U. S. 255, 261–262
(1989).

  Before this Court Clark framed the issue in broad terms that encompass
  the question whether the evidence of his mental illness should
  have been considered to show he did not at the time of the offense
  have the knowledge or intent to shoot a police officer. See Brief
  for Petitioner i (“Questions Presented for Review (1) Whether
  Arizona’s blanket exclusion of evidence and refusal to consider
  mental disease or defect to rebut the state’s evidence on the
  element of \\mens rea\\ violated Petitioner’s right to due process
  under the United States Constitution, Fourteenth Amendment?”), 22
  (“Here, the trial court held that under the \\Mott\\ rule it was
  obliged to find as a fact that [Clark] knew he was shooting a police
  officer to death—a necessary factual element of the only form of
  first degree murder charged against [Clark]— while simultaneously
  refusing to consider [Clark’s] evidence that an acute episode
  of his chronic paranoid schizophrenic illness prevented him from
  actually having that knowledge” (emphasis deleted)), 31–32 (the
  Arizona courts erred in holding Clark “could be punished as though
  he had this knowledge and intent although he may not in fact have
  had either”); Reply Brief for Petitioner 3 (challenging the trial
  judge’s refusal “to give any consideration to the mental-illness
  evidence in making his factual findings as to whether @@789@@ [Clark]
  did or did not act with the state of mind required for a first-degree
  murder conviction”). An entire section of Clark’s opening brief
  argues that the evidence of mental illness should have been considered
  to rebut the prosecution’s inference of knowledge or intent from the
  factual circumstances of the crime. See Brief for Petitioner 13–21.
  This line of argument concerns facts of behavior and amounts to more
  than a claim of general incapacity.

  Clark seeks resolution of issues that can be complex and somewhat
overlapping. In the end, however, we must decide whether he had the
right to introduce evidence showing he lacked the intent or knowledge
the statute itself sets forth in describing a basic element of the
crime. Clark has preserved this issue at all stages, including in this
Court.

# II

  Clark was charged with first-degree murder for the shooting of Officer
  Jeffrey Moritz. “A person commits first-degree murder if,” as
  relevant here, “[i]ntending or knowing that the person’s conduct
  will cause death to a law enforcement officer, the person causes the
  death of a law enforcement officer who is in the line of duty.”
  Ariz. Rev. Stat. Ann. § 13–1105(A)(3) (West Supp. 2005). Clark
  challenges the trial court’s refusal to consider any evidence of
  mental illness, from lay or expert testimony, in determining whether
  he acted with the knowledge or intent element of the crime. See App.
  9; see also \\Mott,\\ 187 Ariz., at 541, 931 P. 2d, at 1051.

  States have substantial latitude under the Constitution to define
rules for the exclusion of evidence and to apply those rules to criminal
defendants. See \\United States\\ v. \\Scheffer,\\ 523 U. S. 303,
308 (1998). This authority, however, has constitutional limits. “
‘Whether rooted directly in the Due Process Clause of the Fourteenth
Amendment or in the Compulsory Process or Confrontation Clauses of
the Sixth Amendment, the Constitution guarantees criminal defendants
“a meaningful opportunity to present a complete de@@790@@fense.”
’ ” \\Holmes\\ v. \\South Carolina,\\ 547 U. S. 319, 324 (2006)
(quoting \\Crane\\ v. \\Kentucky,\\ 476 U. S. 683, 690 (1986), in turn
quoting \\California\\ v. \\Trombetta,\\ 467 U. S. 479, 485 (1984)).
“This right is abridged by evidence rules that ‘infring[e] upon
a weighty interest of the accused’ and are ‘ “arbitrary” or
“disproportionate to the purposes they are designed to serve.” ’
” \\Holmes, supra,\\ at 324 (quoting \\Scheffer, supra,\\ at 308, in
turn citing and quoting \\Rock\\ v. \\Arkansas,\\ 483 U. S. 44, 58, 56
(1987)).

  The central theory of Clark’s defense was that his schizophrenia
made him delusional. He lived in a universe where the delusions were
so dominant, the theory was, that he had no intent to shoot a police
officer or knowledge he was doing so. It is one thing to say he acted
with intent or knowledge to pull the trigger. It is quite another to say
he pulled the trigger to kill someone he knew to be a human being and
a police officer. If the trier of fact were to find Clark’s evidence
sufficient to discount the case made by the State, which has the burden
to prove knowledge or intent as an element of the offense, Clark would
not be guilty of first-degree murder under Arizona law.

  The Court attempts to diminish Clark’s interest by treating
mental-illness evidence as concerning only “judgment,” rather
than fact. \\Ante,\\ at 776–777. This view appears to derive from
the Court’s characterization of Clark’s claim as raising only
general incapacity. See \\ibid.\\ This is wrong for the reasons already
discussed. It fails to recognize, moreover, the meaning of the offense
element in question here. The \\mens rea\\ element of intent or
knowledge may, at some level, comprise certain moral choices, but it
rests in the first instance on a factual determination. That is the fact
Clark sought to put in issue. Either Clark knew he was killing a police
officer or he did not.

  The issue is not, as the Court insists, whether Clark’s mental
illness acts as an “excuse from customary criminal responsibility,”
\\ante,\\ at 771, but whether his mental illness, as @@791@@ a factual
matter, made him unaware that he was shooting a police officer. If it
did, Clark needs no excuse, as then he did not commit the crime as
Arizona defines it. For the elements of first-degree murder, where the
question is knowledge of particular facts—that one is killing a police
officer— the determination depends not on moral responsibility but on
empirical fact. Clark’s evidence of mental illness had a direct and
substantial bearing upon what he knew, or thought he knew, to be the
facts when he pulled the trigger; this lay at the heart of the matter.

  The trial court’s exclusion was all the more severe because it
barred from consideration on the issue of \\mens rea\\ all this
evidence, from any source, thus preventing Clark from showing he did not
commit the crime as defined by Arizona law. Quite apart from due process
principles, we have held that a bar of this sort can be inconsistent
with the Confrontation Clause. See \\Delaware\\ v. \\Van Arsdall,\\
475 U. S. 673 (1986). In \\Van Arsdall\\ the Court held a state court
erred in making a ruling that “prohibited \\all\\ inquiry into”
an event. \\Id.,\\ at 679. At issue was a line of defense questioning
designed to show the bias of a prosecution witness. In the instant case
the ruling in question bars from consideration all testimony from all
witnesses necessary to present the argument that was central to the
whole case for the defense: a challenge to the State’s own proof on an
element of the crime. The Due Process and Compulsory Process Clauses,
and not the Confrontation Clause, may be the controlling standard; but
the disability imposed on the accused is every bit as substantial and
pervasive here as it was in \\Van Arsdall.\\

  Arizona’s rule is problematic because it excludes evidence no matter
how credible and material it may be in disproving an element of the
offense. The Court’s cases have noted the potential arbitrariness of
\\per se\\ exclusions and, on this rationale, have invalidated various
state prohibitions. See \\Holmes, supra,\\ at 329 (rule excluding, in
certain cases, evidence that a third party may have committed the crime
@@792@@ “even if that evidence, if viewed independently, would have
great probative value and even if it would not pose an undue risk of
harassment, prejudice, or confusion of the issues”); \\Rock, supra,\\
at 56 (rule excluding all hypnotically refreshed testimony “operates
to the detriment of any defendant who undergoes hypnosis, without regard
to the reasons for it, the circumstances under which it took place,
or any independent verification of the information it produced”);
\\Washington\\ v. \\Texas,\\ 388 U. S. 14, 22 (1967) (rule excluding
accomplice testimony “prevent[s] whole categories of defense witnesses
from testifying on the basis of \\apriori\\ categories that presume them
unworthy of belief”).

  This is not to suggest all general rules on the exclusion of certain
types of evidence are invalid. If the rule does not substantially
burden the defense, then it is likely permissible. See \\Scheffer,\\
523 U. S., at 316–317 (upholding exclusion of polygraph evidence in
part because this rule “does not implicate any significant interest
of the accused”); \\id.,\\ at 318 (<<Kennedy,>> J., concurring in
part and concurring in judgment) (“[S]ome later case might present a
more compelling case for introduction of the testimony than this one
does”). Where, however, the burden is substantial, the State must
present a valid reason for its \\per se\\ evidentiary rule.

  In the instant case Arizona’s proposed reasons are insufficient
to support its categorical exclusion. While the State contends that
testimony regarding mental illness may be too incredible or speculative
for the jury to consider, this does not explain why the exclusion
applies in all cases to all evidence of mental illness. “A State’s
legitimate interest in barring unreliable evidence does not extend to
\\per se\\ exclusions that may be reliable in an individual case.”
\\Rock, supra,\\ at 61. States have certain discretion to bar unreliable
or speculative testimony and to adopt rules to ensure the reliability
of expert testimony. Arizona has done so, and there is no reason
to believe its rules are insufficient to avoid @@793@@ speculative
evidence of mental illness. See Ariz. Rules Evid. 403, 702 (2006). This
is particularly true because Arizona applies its usual case-by-case
approach to permit admission of evidence of mental illness for a
variety of other purposes. See, \\e. g., State\\ v. \\Lindsey,\\
149 Ariz. 472, 474–475, 720 P. 2d 73, 75–76 (1986) (en banc)
(psychological characteristics of molestation victims); \\State\\ v.
\\Hamilton,\\ 177 Ariz. 403, 408–410, 868 P. 2d 986, 991–993 (App.
1993) (psychological evidence of child abuse accommodation syndrome);
\\Horan\\ v. \\Industrial Comm’n of Ariz.,\\ 167 Ariz. 322, 325–326,
806 P. 2d 911, 914–915 (App. 1991) (psychiatric testimony regarding
neurological deficits).

  The risk of jury confusion also fails to justify the rule. The State
defends its rule as a means to avoid the complexities of determining how
and to what degree a mental illness affects a person’s mental state.
The difficulty of resolving a factual issue, though, does not present
a sufficient reason to take evidence away from the jury even when it
is crucial for the defense. “We have always trusted juries to sort
through complex facts in various areas of law.” \\United States\\ v.
\\Booker,\\ 543 U. S. 220, 289 (2005) (<<Stevens,>> J., dissenting
in part). Even were the risk of jury confusion real enough to justify
excluding evidence in most cases, this would provide little basis for
prohibiting all evidence of mental illness without any inquiry into its
likely effect on the jury or its role in deciding the linchpin issue of
knowledge and intent. Indeed, Arizona has a rule in place to serve this
very purpose. See Rule 403.

  Even assuming the reliability and jury-confusion justifications were
persuasive in some cases, they would not suffice here. It does not
overcome the constitutional objection to say that an evidentiary rule
that is reasonable on its face can be applied as well to bar significant
defense evidence without any rational basis for doing so. In \\Van
Arsdall,\\ for example, the Court rejected the application of Delaware
Rule of Evidence 403, which allows relevant evidence to be excluded
@@794@@ where its probative value is substantially outweighed by the
risk of unfair prejudice or other harms to the trial process. 475 U.
S., at 676, and n. 2. While the Rule is well established and designed
for a legitimate function, the Constitution prevented an application
that deprived the defendant of all inquiry into an important issue.
\\Id.,\\ at 679. Other cases have applied this same case-specific
analysis in deciding the legitimacy of an exclusion. See, \\e. g.,
Rock,\\ 483 U. S., at 62 (the “circumstances present an argument
for admissibility of petitioner’s testimony in this particular
case, an argument that must be considered by the trial court”);
\\Chambers\\ v. \\Mississippi,\\ 410 U. S. 284, 302 (1973) (“In
these circumstances, where constitutional rights directly affecting
the ascertainment of guilt are implicated, the hearsay rule may not
be applied mechanistically to defeat the ends of justice”); cf.
\\Scheffer, supra,\\ at 318 (<<Kennedy,>> J., concurring in part and
concurring in judgment).

  The Court undertakes little analysis of the interests particular
  to this case. By proceeding in this way it devalues Clark’s
  constitutional rights. The reliability rationale has minimal
  applicability here. The Court is correct that many mental diseases are
  difficult to define and the subject of great debate. See \\ante,\\
  at 774–775. Schizophrenia, however, is a well-documented mental
  illness, and no one seriously disputes either its definition or its
  most prominent clinical manifestations. The State’s own expert
  conceded that Clark had paranoid schizophrenia and was actively
  psychotic at the time of the killing. See App. 254–257. The
  jury-confusion rationale, if it is at all applicable here, is the
  result of the Court’s own insistence on conflating the insanity
  defense and the question of intent. Considered on its own terms, the
  issue of intent and knowledge is a straightforward factual question.
  A trier of fact is quite capable of weighing defense testimony and
  then determining whether the accused did or did not intend to kill or
  knowingly kill a human being who was a police officer. True, the issue
  can be diffi@@795@@cult to decide in particular instances, but no more
  so than many matters juries must confront.

  The Court says mental-illness evidence “can easily mislead,”
\\ante,\\ at 776, and may “tel[l] us little or nothing about the
ability of the defendant to form \\mens rea,\\” \\ante,\\ at 775.
These generalities do not, however, show how relevant or misleading
the evidence in this case would be (or explain why Arizona Rule of
Evidence 403 is insufficient for weighing these factors). As explained
above, the evidence of Clark’s mental illness bears directly on \\mens
rea,\\ for it suggests Clark may not have known he was killing a human
being. It is striking that while the Court discusses at length the
likelihood of misjudgment from placing too much emphasis on evidence
of mental illness, see \\ante,\\ at 773–778, it ignores the risk
of misjudging an innocent man guilty from refusing to consider this
highly relevant evidence at all. Clark’s expert, it is true, said
no one could know exactly what was on Clark’s mind at the time of
the shooting. See \\ante,\\ at 777. The expert testified extensively,
however, about the effect of Clark’s delusions on his perceptions
of the world around him, and about whether Clark’s behavior around
the time of the shooting was consistent with delusional thinking. This
testimony was relevant to determining whether Clark knew he was killing
a human being. It also bolstered the testimony of lay witnesses, none of
which was deemed unreliable or misleading by the state courts.

  For the same reasons, the Court errs in seeking support from the
American Psychiatric Association’s statement that a psychiatrist
may be justifiably reluctant to reach legal conclusions regarding the
defendant’s mental state. See \\ante,\\ at 777–778. In this very
case, the American Psychiatric Association made clear that psychiatric
evidence plays a crucial role regardless of whether the psychiatrist
testifies on the ultimate issue: “Expert evidence of mental disorders,
presented by qualified professionals and subject to adversarial testing,
is both relevant to the mental-state issues raised by @@796@@ \\mens
rea\\ requirements and reliable. . . . Such evidence could not be
condemned wholesale without unsettling the legal system’s central
reliance on such evidence.” Brief for American Psychiatric Association
et al. as \\Amici Curiae\\ 15.

  Contrary to the Court’s suggestion, see \\ante,\\ at 776, the fact
that the state and defense experts drew different conclusions about
the effect of Clark’s mental illness on his mental state only made
Clark’s evidence contested; it did not make the evidence irrelevant
or misleading. The trial court was capable of evaluating the competing
conclusions, as factfinders do in countless cases where there is a
dispute among witnesses. In fact, the potential to mislead will be far
greater under the Court’s new evidentiary system, where jurors will
receive observation evidence without the necessary explanation from
experts.

  The fact that mental-illness evidence may be considered in deciding
criminal responsibility does not compensate for its exclusion from
consideration on the \\mens rea\\ elements of the crime. Cf. \\ante,\\
at 773–774. The evidence addresses different issues in the two
instances. Criminal responsibility involves an inquiry into whether the
defendant knew right from wrong, not whether he had the \\mens rea\\
elements of the offense. While there may be overlap between the two
issues, “the existence or nonexistence of legal insanity bears no
necessary relationship to the existence or nonexistence of the required
mental elements of the crime.” \\Mullaney\\ v. \\Wilbur,\\ 421 U. S.
684, 706 (1975) (Rehnquist, J., concurring).

  Even if the analyses were equivalent, there is a different burden
  of proof for insanity than there is for \\mens rea.\\ Arizona
  requires the defendant to prove his insanity by clear and convincing
  evidence. See Ariz. Rev. Stat. Ann. § 13–502(C) (West 2001). The
  prosecution, however, must prove all elements of the offense beyond
  a reasonable doubt. See \\Mullaney, supra,\\ at 703–704; \\In re
  Winship,\\ 397 U. S. 358, 364 (1970). The shift in the burden on the
  criminal responsibility issue, while permissible under our precedent,
  see \\Le@@797@@land\\ v. \\Oregon,\\ 343 U. S. 790 (1952), cannot be
  applied to the question of intent or knowledge without relieving the
  State of its responsibility to establish this element of the offense.
  See \\Sandstrom\\ v. \\Montana,\\ 442 U. S. 510, 524 (1979) (jury
  instruction that had the effect of placing the burden on the defendant
  to disprove that he had the requisite mental state violates due
  process). While evidentiary rules do not generally shift the burden
  impermissibly, where there is a right to have evidence considered on
  an element of the offense, the right is not respected by allowing
  the evidence to come in only on an issue for which the defendant
  bears the burden of proof. See \\Cool\\ v. \\United States,\\ 409
  U. S. 100, 103 (1972) \\(per curiam)\\ (jury instruction that
  allowed jury to consider accomplice’s testimony only if it was
  true beyond a reasonable doubt “places an improper burden on the
  defense and allows the jury to convict despite its failure to find
  guilt beyond a reasonable doubt”); \\Martin\\ v. \\Ohio,\\ 480
  U. S. 228, 233–234 (1987) (State can shift the burden on a claim
  of self-defense, but if the jury were disallowed from considering
  self-defense evidence for purposes of deciding the elements of the
  offense, it “would relieve the State of its burden and plainly
  run afoul of \\Winship\\’s mandate”). By viewing the Arizona
  rule as creating merely a “presumption of sanity (or capacity or
  responsibility),” \\ante,\\ at 771, rather than a presumption that
  the \\mens rea\\ elements were not affected by mental illness, the
  Court fails to appreciate the implications for \\Winship.\\

  The State attempts to sidestep the evidentiary issue entirely by
claiming that its mental-illness exclusion simply alters one element
of the crime. The evidentiary rule at issue here, however, cannot be
considered a valid redefinition of the offense. Under the State’s
logic, a person would be guilty of first-degree murder if he knowingly
or intentionally killed a police officer or committed the killing
under circumstances that would show knowledge or intent but for the
defendant’s mental illness. To begin with, Arizona law does @@798@@
not say this. And if it did, it would be impermissible. States have
substantial discretion in defining criminal offenses. In some instances
they may provide that the accused has the burden of persuasion with
respect to affirmative defenses. See \\Patterson\\ v. \\New York,\\
432 U. S. 197, 210 (1977). “But there are obviously constitutional
limits beyond which the States may not go in this regard.” \\Ibid.\\
If it were otherwise, States could label all evidentiary exclusions
as redefinitions and so evade constitutional requirements. There is
no rational basis, furthermore, for criminally punishing a person who
commits a killing without knowledge or intent only if that person has a
mental illness. Cf. \\Robinson\\ v. \\California,\\ 370 U. S. 660, 666
(1962). The State attempts to bring the instant case within the ambit of
\\Montana\\ v. \\Egelhoff,\\ 518 U. S. 37 (1996); but in \\Egelhoff\\
the excluded evidence concerned voluntary intoxication, for which a
person can be held responsible. Viewed either as an evidentiary rule
or a redefinition of the offense, it was upheld because it “comports
with and implements society’s moral perception that one who has
voluntarily impaired his own faculties should be responsible for the
consequences.” \\Id.,\\ at 50 (plurality opinion). An involuntary
mental illness does not implicate this justification.

  Future dangerousness is not, as the Court appears to conclude, see
\\ante,\\ at 778–779, n. 45, a rational basis for convicting mentally
ill individuals of crimes they did not commit. Civil commitment
proceedings can ensure that individuals who present a danger to
themselves or others receive proper treatment without unfairly treating
them as criminals. The State presents no evidence to the contrary, and
the Court ought not to imply otherwise.

  The State gains little support from \\Fisher\\ v. \\United States,\\
328 U. S. 463 (1946). There the defendant requested an instruction
from the trial court that the jury consider his mental deficiencies in
determining his capacity for premeditation and deliberation. \\Id.,\\
at 470. The Court noted that @@799@@ “[i]n view of the status of the
defense of partial responsibility in the District and the nation no
contention is or could be made of the denial of due process.” \\Id.,\\
at 466. This dictum may be attributable to the fact that the cases
recognizing a defendant’s evidentiary rights and the prosecution’s
duty to prove all elements beyond a reasonable doubt were still decades
away. It may also reflect the fact that the jury instructions as given
did seem to allow the jury to consider evidence of mental deficiency
if it disproved the elements of the offense. See \\id.,\\ at 467, n.
3 (The jury instructions stated, “ ‘It is further contended that
even if sane and responsible, there was no deliberate intent to kill,
nor in fact any actual intent to kill. Therefore if not guilty by
reason of insanity, the defendant at most is guilty only of second
degree murder or manslaughter’ ”). Even further ambiguity comes
from the fact that the defense in \\Fisher\\ concerned a claim that
the petitioner was “mentally somewhat below the average” with a
“psychopathic personality” of aggression. \\Id.,\\ at 467. This
general claim of mental deficiencies was relevant to the “theory
of partial responsibility,” \\id.,\\ at 470, he wanted the jury
to consider. Unlike the mental illness here, though, which concerns
inadequacy of perception and information processing, the petitioner’s
claim may not have been relevant to \\mens rea\\ unless \\mens rea\\
were redefined to include an element of responsibility. \\Fisher\\’s
language, then, does not control this case.

  While Arizona’s rule is not unique, either historically or in
contemporary practice, this fact does not dispose of Clark’s
constitutional argument. To the extent \\Fisher\\ may have suggested
the contrary, subsequent cases make clear that while the existence of
the rule in some jurisdictions is a significant factor to consider, see
\\Egelhoff, supra,\\ at 43 (plurality opinion), it is not dispositive
for evaluation of a claim that the accused was foreclosed from
introducing evidence crucial to the defense. The evidentiary exclusion
of accomplice testimony the Court invalidated in \\Washington\\ was,
in fact, @@800@@ well established. See 388 U. S., at 21–22. The
exclusion of hypnotically refreshed testimony likewise had some support
when the Court held it unconstitutional as applied to a defendant’s
own testimony. \\Rock,\\ 483 U. S., at 57. While 13 States still impose
significant restrictions on the use of mental-illness evidence to negate
\\mens rea,\\ a substantial majority of the States currently allow it.
Brief for United States as \\Amicus Curiae\\ 22–23, and n. 13. The
fact that a reasonable number of States restrict this evidence weighs
into the analysis, but applying the rule as a \\per se\\ bar, as Arizona
does, is so plainly unreasonable that it cannot be sustained.

  Putting aside the lack of any legitimate state interest for
  application of the rule in this case, its irrationality is apparent
  when considering the evidence that is allowed. See \\Washington,
  supra,\\ at 22 (“The absurdity of the rule is amply demonstrated
  by the exceptions that have been made to it”). Arizona permits
  the defendant to introduce, for example, evidence of “behavioral
  tendencies” to show he did not have the required mental state. See
  \\Mott,\\ 187 Ariz., at 544, 931 P. 2d, at 1054; \\Christensen,\\
  129 Ariz., at 35–36, 628 P. 2d, at 583–584. While defining
  mental illness is a difficult matter, the State seems to exclude the
  evidence one would think most reliable by allowing unexplained and
  uncategorized tendencies to be introduced while excluding relatively
  well-understood psychiatric testimony regarding well-documented mental
  illnesses. It is unclear, moreover, what would have happened in this
  case had the defendant wanted to testify that he thought Officer
  Moritz was an alien. If disallowed, it would be tantamount to barring
  Clark from testifying on his behalf to explain his own actions. If
  allowed, then Arizona’s rule would simply prohibit the corroboration
  necessary to make sense of Clark’s explanation. In sum, the rule
  forces the jury to decide guilt in a fictional world with undefined
  and unexplained behaviors but without mental illness. This rule has no
  rational justification and @@801@@ imposes a significant burden upon a
  straightforward defense: He did not commit the crime with which he was
  charged.

  These are the reasons for my respectful dissent.
