Type: Syllabus
Author: Reporter of Decisions
Page: 735

Petitioner Clark was charged with first-degree murder under an Arizona
statute prohibiting “[i]nten[tionally] or knowing[ly]” killing
a police officer in the line of duty. At his bench trial, Clark did
not contest that he shot the officer or that the officer died, but
relied on his own undisputed paranoid schizophrenia at the time of the
incident to deny that he had the specific intent to shoot an officer
or knowledge that he was doing so. Accordingly, the prosecutor offered
circumstantial evidence that Clark knew the victim was a police officer
and testimony indicating that Clark had previously stated he wanted
to shoot police and had lured the victim to the scene to kill him. In
presenting the defense case, Clark claimed mental illness, which he
sought to introduce for two purposes. First, he raised the affirmative
defense of insanity, putting the burden on himself to prove by clear
and convincing evidence that, in the words of another state statute,
“at the time of the [crime, he] was afflicted with a mental disease
or defect of such severity that [he] did not know the criminal act was
wrong.” Second, he aimed to rebut the prosecution’s evidence of the
requisite \\mens rea,\\ that he had acted intentionally or knowingly to
kill an officer.

Ruling that Clark could not rely on evidence bearing on insanity to
dispute the \\mens rea,\\ the trial court cited the Arizona Supreme
Court’s decision in \\State\\ v. \\Mott,\\ 187 Ariz. 536, 931 P. 2d
1046, which refused to allow psychiatric testimony to negate specific
intent and held that Arizona does not allow evidence of a mental
disorder short of insanity to negate the \\mens rea\\ element of
a crime. As to his insanity, then, Clark presented lay testimony
describing his increasingly bizarre behavior over the year before the
shooting. Other lay and expert testimony indicated, among other things,
that Clark thought that “aliens” (some impersonating government
agents) were trying to kill him and that bullets were the only way
to stop them. A psychiatrist testified that Clark was suffering from
paranoid schizophrenia with delusions about “aliens” when he
killed the officer, and concluded that Clark was incapable of luring
the officer or understanding right from wrong and was thus insane at
the time of the killing. In rebuttal, the State’s psychiatrist gave
his opinion that Clark’s paranoid schizophrenia did not keep him
from appreciating the wrongfulness of his conduct before and after the
shooting. The judge then issued a first-degree murder verdict, finding
@@736@@ that in light of the facts of the crime, the expert evaluations,
Clark’s actions and behavior both before and after the shooting, and
the observations of those who knew him, Clark had not established that
his schizophrenia distorted his perception of reality so severely that
he did not know his actions were wrong.

Clark moved to vacate the judgment and life sentence, arguing, among
other things, that Arizona’s insanity test and its \\Mott\\ rule
each violate due process. He claimed that the Arizona Legislature had
impermissibly narrowed its insanity standard in 1993 when it eliminated
the first of the two parts of the traditional \\M’Naghten\\ insanity
test. The trial court denied the motion. Affirming, the Arizona Court
of Appeals held, among other things, that the State’s insanity scheme
was consistent with due process. The court read \\Mott\\ as barring the
trial court’s consideration of evidence of Clark’s mental illness
and capacity directly on the element of \\mens rea.\\

\\Held:\\

1. Due process does not prohibit Arizona’s use of an insanity test
stated solely in terms of the capacity to tell whether an act charged as
a crime was right or wrong. Pp. 747–756.

(a) The first part of the landmark English rule in \\M’Naghten’s
Case\\ asks about cognitive capacity: whether a mental defect leaves
a defendant unable to understand what he was doing. The second part
presents an ostensibly alternative basis for recognizing a defense
of insanity understood as a lack of moral capacity: whether a mental
disease or defect leaves a defendant unable to understand that his
action was wrong. Although the Arizona Legislature at first adopted
the full \\M’Naghten\\ statement, it later dropped the cognitive
incapacity part. Under current Arizona law, a defendant will not be
adjudged insane unless he demonstrates that at the time of the crime, he
was afflicted with a mental disease or defect of such severity that he
did not know the criminal act was wrong. Pp. 747–748.

(b) Clark insists that the side-by-side \\M’Naghten\\ test represents
the minimum that a government must provide, and he argues that
eliminating the first part “ ‘offends [a] principle of justice so
rooted in the traditions and conscience of our people as to be ranked as
fundamental,’ ” \\Patterson\\ v. \\New York,\\ 432 U. S. 197, 202.
The claim entails no light burden, and Clark does not carry it. History
shows no deference to \\M’Naghten\\ that could elevate its formula
to the level of fundamental principle, so as to limit the traditional
recognition of a State’s capacity to define crimes and defenses. See,
\\e. g., Patterson, supra,\\ at 210. Even a cursory examination of the
traditional Anglo-American approaches to insanity reveals significant
differences among them, with @@737@@ four traditional strains variously
combined to yield a diversity of American standards. Although 17 States
and the Federal Government have adopted recognizable versions of the
\\M’Naghten\\ test with both its components, other States have adopted
a variety of standards based on all or part of one or more of four
variants. The alternatives are multiplied further by variations in the
prescribed insanity verdict. This varied background makes clear that no
particular formulation has evolved into a baseline for due process, and
that the insanity rule, like the conceptualization of criminal offenses,
is substantially open to state choice. Pp. 748–753.

(c) Nor does Arizona’s abbreviation of the \\M’Naghten\\ statement
raise a proper claim that some constitutional minimum has been
shortchanged. Although Arizona’s former statement of the full
\\M’Naghten\\ rule was constitutionally adequate, the abbreviated
rule is no less so, for cognitive incapacity is relevant under that
statement, just as it was under the more extended formulation, and
evidence going to cognitive incapacity has the same significance under
the short form as it had under the long. Though Clark is correct that
applying the moral incapacity test (telling right from wrong) does not
necessarily require evaluation of a defendant’s cognitive capacity
to appreciate the nature and quality of the acts charged against him,
his argument fails to recognize that cognitive incapacity is itself
enough to demonstrate moral incapacity, so that evidence bearing on
whether the defendant knew the nature and quality of his actions is
both relevant and admissible. In practical terms, if a defendant did
not know what he was doing when he acted, he could not have known that
he was performing the wrongful act charged as a crime. The Arizona
appeals court acknowledged as much in this case. Clark adopted this very
analysis in the trial court, which apparently agreed when it admitted
his cognitive incapacity evidence for consideration under the State’s
moral incapacity formulation. Clark can point to no evidence bearing on
insanity that was excluded. Pp. 753–756.

2. The Arizona Supreme Court’s \\Mott\\ rule does not violate due
process. Pp. 756–779.

(a) \\Mott\\ held that testimony of a professional psychologist or
psychiatrist about a defendant’s mental incapacity owing to mental
disease or defect was admissible, and could be considered, only for
its bearing on an insanity defense, but could not be considered on
the element of \\mens rea.\\ Of the three categories of evidence
that potentially bear on \\mens rea—\\(1) everyday “observation
evidence” either by lay or expert witnesses of what Clark did or
said, which may support the professional diagnoses of disease and in
any event is the kind of evidence that can be relevant to show what was
on Clark’s mind when he fired his gun; @@738@@ (2) “mental-disease
evidence,” typically from professional psychologists or psychiatrists
based on factual reports, professional observations, and tests about
Clark’s mental disease, with features described by the witness; and
(3) “capacity evidence,” typically by the same experts, about
Clark’s capacity for cognition and moral judgment (and ultimately also
his capacity to form \\mens rea\\)—\\Mott\\ imposed no restriction on
considering evidence of the first sort, but applies to the latter two.
Although the trial court seems to have applied the \\Mott\\ restriction
to all three categories of evidence Clark offered for the purpose
of showing what he called his inability to form the required \\mens
rea,\\ his objection to \\Mott\\’s application does not turn on the
distinction between lay and expert witnesses or the kinds of testimony
they were competent to present. Rather, the issue here is Clark’s
claim that the \\Mott\\ rule violates due process. Pp. 756–765.

(b) Clark’s \\Mott\\ challenge turns on the application of the
presumption of innocence in criminal cases, the presumption of sanity,
and the principle that a criminal defendant is entitled to present
relevant and favorable evidence on an element of the offense charged
against him. Pp. 765–771.

(i) The presumption of innocence is that a defendant is innocent unless
and until the government proves beyond a reasonable doubt each element
of the offense charged, including the mental element or \\mens rea.\\
The modern tendency is to describe the \\mens rea\\ required to prove
particular offenses in specific terms, as shown in the Arizona statute
requiring the State to prove that in acting to kill the victim, Clark
intended to kill a law enforcement officer on duty or knew that the
victim was such an officer on duty. As applied to \\mens rea\\ (and
every other element), the force of the presumption of innocence is
measured by the force of the showing needed to overcome it, which is
proof beyond a reasonable doubt that a defendant’s state of mind was
in fact what the charge states. See \\In re Winship,\\ 397 U. S. 358,
361–363. P. 766.

(ii) The presumption of sanity dispenses with a requirement that the
government include as an element of every criminal charge an allegation
that the defendant had the capacity to form the \\mens rea\\ necessary
for conviction and criminal responsibility. Unlike the presumption
of innocence, the presumption of sanity’s force varies across the
many state and federal jurisdictions, and prior law has recognized
considerable leeway on the part of the legislative branch in defining
the presumption’s strength through the kind of evidence and degree
of persuasiveness necessary to overcome it, see \\Fisher\\ v. \\United
States,\\ 328 U. S. 463, 466–476. There are two points where the
sanity or capacity presumption may be placed in issue. First, a State
may allow a defendant to introduce (and a factfinder to consider)
evidence of mental disease or @@739@@ incapacity for the bearing it
can have on the government’s burden to show \\mens rea.\\ Second,
the sanity presumption’s force may be tested in the consideration
of an insanity defense raised by a defendant. Insanity rules like
\\M’Naghten\\ and the variants noted above are attempts to define or
indicate the kinds of mental differences that overcome the presumption
of sanity or capacity and therefore excuse a defendant from customary
criminal responsibility, see, \\e. g., Jones\\ v. \\United States,\\ 463
U. S. 354, 373, n. 4, even if the prosecution has otherwise overcome
the presumption of innocence by convincing the factfinder of all the
elements charged beyond a reasonable doubt. The burden a defendant
raising the insanity issue must carry defines the strength of the sanity
presumption. A State may, for example, place the burden of persuasion
on a defendant to prove insanity as the applicable law defines it,
whether by a preponderance of the evidence or to some more convincing
degree. See, \\e. g., Leland\\ v. \\Oregon,\\ 343 U. S. 790, 798. Pp.
766–769.

(iii) A defendant has a due process right to present evidence favorable
to himself on an element that must be proven to convict him. Evidence
tending to show that a defendant suffers from mental disease and lacks
capacity to form \\mens rea\\ is relevant to rebut evidence that he did
in fact form the required \\mens rea\\ at the time in question. Thus,
Clark claims a right to require the factfinder in this case to consider
testimony about his mental illness and his incapacity directly, when
weighing the persuasiveness of other evidence tending to show \\mens
rea,\\ which the prosecution has the burden to prove. However, the right
to introduce relevant evidence can be curtailed if there is a good
reason for doing so. For example, trial judges may “exclude evidence
if its probative value is outweighed by certain other factors such as
unfair prejudice, confusion of the issues, or potential to mislead the
jury.” \\Holmes\\ v. \\South Carolina,\\ 547 U. S. 319, 326. And if
evidence may be kept out entirely, its consideration may be subject to
limitation, which Arizona claims the power to impose here. Under state
law, mental-disease and capacity evidence may be considered only for its
bearing on the insanity defense, and it will avail a defendant only if
it is persuasive enough to satisfy the defendant’s burden as defined
by the terms of that defense. Such evidence is thus being channeled
or restricted to one issue; it is not being excluded entirely, and
the question is whether reasons for requiring it to be channeled and
restricted satisfy due process’s fundamental fairness standard. Pp.
769–771.

(c) The reasons supporting the Arizona rule satisfy due process. Pp.
771–778.

(i) The first such reason is Arizona’s authority to define its
presumption of sanity (or capacity or responsibility) by choosing an
insanity definition and placing the burden of persuasion on criminal
defendants @@740@@ claiming incapacity as an excuse. Consistent with
due process, a State can require defendants to bear that burden,
see \\Leland, supra,\\ at 797–799, and Clark does not object to
Arizona’s decision to require persuasion to a clear and convincing
degree before the presumption of sanity and normal responsibility is
overcome. If a State is to have this authority in practice as well
as in theory, it must be able to deny a defendant the opportunity to
displace the sanity presumption more easily when addressing a different
issue during the criminal trial. Yet just such an opportunity would be
available if expert testimony of mental disease and incapacity could
be considered for whatever a factfinder might think it was worth on
the \\mens rea\\ issue. The sanity presumption would then be only as
strong as the evidence a factfinder would accept as enough to raise
a reasonable doubt about \\mens rea;\\ once reasonable doubt was
found, acquittal would be required, and the standards established
for the insanity defense would go by the boards. What counts for due
process is simply that a State wishing to avoid a second avenue for
exploring capacity, less stringent for a defendant, has a good reason
for confining the consideration of mental-disease and incapacity
evidence to the insanity defense. Pp. 771–773.

(ii) Arizona’s rule also serves to avoid confusion and
misunderstanding on the part of jurors. The controversial character
of some categories of mental disease, the potential of mental-disease
evidence to mislead, and the danger of according greater certainty
to capacity evidence than experts claim for it give rise to risks
that may reasonably be hedged by channeling the consideration of such
evidence to the insanity issue on which, in States like Arizona, a
defendant has the burden of persuasion. First, the diagnosis may mask
vigorous debate within the psychiatric profession about the very
contours of the mental disease itself. See, \\e. g., Jones, supra,\\
at 364–365, n. 13. Though mental-disease evidence is certainly not
condemned wholesale, the consequence of this professional ferment
is a general caution in treating psychological classifications as
predicates for excusing otherwise criminal conduct. Next, there is the
potential of mental-disease evidence to mislead jurors (when they are
the factfinders) through the power of this kind of evidence to suggest
that a defendant suffering from a recognized mental disease lacks
cognitive, moral, volitional, or other capacity, when that may not be
a sound conclusion at all. Even when a category of mental disease is
broadly accepted and the assignment of a defendant’s behavior to that
category is uncontroversial, the classification may suggest something
very significant about a defendant’s capacity, when in fact the
classification tells little or nothing about the defendant’s ability
to form \\mens rea\\ or to exercise the cognitive, moral, or volitional
capacities that define legal sanity. The limits of the utility of a
professional disease @@741@@ diagnosis are evident in the dispute
between the two testifying experts in this case; they agree that Clark
was schizophrenic, but they reach opposite conclusions on whether
his mental disease left him bereft of cognitive or moral capacity.
Finally, there are particular risks inherent in the opinions of the
experts who supplement the mental-disease classifications with opinions
on incapacity: on whether the mental disease rendered a particular
defendant incapable of the cognition necessary for moral judgment or
\\mens rea\\ or otherwise incapable of understanding the wrongfulness
of the conduct charged. Unlike observational evidence bearing on \\mens
rea,\\ capacity evidence consists of judgment, and judgment is fraught
with multiple perils. Although such capacity judgments may be given in
the utmost good faith, their potentially tenuous character is indicated
by the candor of the defense expert in this very case. He testified that
Clark lacked the capacity to appreciate the circumstances realistically
and to understand the wrongfulness of what he was doing, but he admitted
that no one knew exactly what was on Clark’s mind at the time of the
shooting. Even when an expert is confident that his understanding of the
mind is reliable, judgment addressing the basic categories of capacity
requires a leap from the concepts of psychology, which are devised for
thinking about treatment, to the concepts of legal sanity, which are
devised for thinking about criminal responsibility. Pp. 773–778.

(d) For these reasons, there is also no cause to claim that channeling
evidence on mental disease and capacity offends any “ ‘principle of
justice so rooted in the traditions and conscience of our people as to
be ranked as fundamental,’ ” \\Patterson,\\ 432 U. S., at 202. P.
779.

Affirmed.

<<Souter, J.,>> delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Thomas,>> and <<Alito,>> JJ.,
joined, and in which <<Breyer, J.,>> joined except as to Parts III–B
and III–C and the ultimate disposition. <<Breyer, J.,>> filed an
opinion concurring in part and dissenting in part, \\post,\\ p. 779.
<<Kennedy,>> J., filed a dissenting opinion, in which <<Stevens>> and
<<Ginsburg,>> JJ., joined, \\post,\\ p. 781.

  \\David Goldberg,\\ by appointment of the Court, 547 U. S. 1017,
argued the cause and filed briefs for petitioner.

  \\Randall M. Howe\\ argued the cause for respondent. With him on
the brief were \\Terry Goddard,\\ Attorney General of Arizona, \\Mary
O’Grady,\\ Solicitor General, and \\Michael O’Toole,\\ Assistant
Attorney General. @@742@@

  \\Solicitor General Clement\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief were
\\Assistant Attorney General Fisher, Deputy Solicitor General Dreeben,
Matthew D. Roberts,\\ and \\Kirby A. Heller.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Association on Mental Retardation et al. by \\James W. Ellis,
Michael B. Browde,\\ and \\Richard A. Gonzales;\\ and for the American
Psychiatric Association et al. by \\Richard G. Taranto, David W.
Ogden,\\ and \\NathalieF.P. Gilfoyle.\\

  ^ A brief of \\amici curiae\\ urging affirmance was filed for the
Commonwealth of Massachusetts et al. by \\Thomas F. Reilly,\\ Attorney
General of Massachusetts, \\David M. Lieber,\\ Assistant Attorney
General, and \\Dan Schweitzer,\\ and by the Attorneys General for their
respective States as follows: \\Troy King\\ of Alabama, \\Mike Beebe\\
of Arkansas, \\John W. Suthers\\ of Colorado, \\Carl C. Danberg\\ of
Delaware, \\Mark J. Bennett\\ of Hawaii, \\Steve Carter\\ of Indiana,
\\Michael A. Cox\\ of Michigan, \\Mike McGrath\\ of Montana, \\Jim
Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\
of Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Henry D. Mc-
Master\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota, and
\\Greg Abbott\\ of Texas.

  ^ Briefs of \\amici curiae\\ were filed for the Citizens Commission
on Human Rights by \\Kendrick Moxon;\\ and for the Treatment Advocacy
Center by \\David A. Kotler\\ and \\Megan Elizabeth Zavieh.\\
