Type: Court
Author: Souter
Page: 742

  <<Justice Souter>> delivered the opinion of the Court.

  The case presents two questions: whether due process prohibits
Arizona’s use of an insanity test stated solely in terms of the
capacity to tell whether an act charged as a crime was right or wrong;
and whether Arizona violates due process in restricting consideration
of defense evidence of mental illness and incapacity to its bearing
on a claim of insanity, thus eliminating its significance directly on
the issue of the mental element of the crime charged (known in legal
shorthand as the \\mens rea,\\ or guilty mind). We hold that there is no
violation of due process in either instance. @@743@@

# I

  In the early hours of June 21, 2000, Officer Jeffrey Moritz of the
Flagstaff Police responded in uniform to complaints that a pickup
truck with loud music blaring was circling a residential block. When
he located the truck, the officer turned on the emergency lights and
siren of his marked patrol car, which prompted petitioner Eric Clark,
the truck’s driver (then 17), to pull over. Officer Moritz got out
of the patrol car and told Clark to stay where he was. Less than a
minute later, Clark shot the officer, who died soon after but not before
calling the police dispatcher for help. Clark ran away on foot but was
arrested later that day with gunpowder residue on his hands; the gun
that killed the officer was found nearby, stuffed into a knit cap.

  Clark was charged with first-degree murder under Ariz. Rev. Stat. Ann.
§ 13–1105(A)(3) (West Supp. 2005) for intentionally or knowingly
killing a law enforcement officer in the line of duty.[[1]] In March
2001, Clark was found incompetent to stand trial and was committed to a
state hospital for treatment, but two years later the same trial court
found his competence restored and ordered him to be tried. Clark waived
his right to a jury, and the case was heard by the court.

  At trial, Clark did not contest the shooting and death, but relied
on his undisputed paranoid schizophrenia at the time of the incident
in denying that he had the specific intent to shoot a law enforcement
officer or knowledge that he was doing so, as required by the statute.
Accordingly, the prosecutor offered circumstantial evidence that Clark
knew Officer Moritz was a law enforcement officer. The evidence showed
that the officer was in uniform at the time, that he caught @@744@@ up
with Clark in a marked police car with emergency lights and siren going,
and that Clark acknowledged the symbols of police authority and stopped.
The testimony for the prosecution indicated that Clark had intentionally
lured an officer to the scene to kill him, having told some people a few
weeks before the incident that he wanted to shoot police officers. At
the close of the State’s evidence, the trial court denied Clark’s
motion for judgment of acquittal for failure to prove intent to kill
a law enforcement officer or knowledge that Officer Moritz was a law
enforcement officer.

^1 Section 13–1105(A)(3) provides that “[a] person commits first
degree murder if. . .[i]ntending or knowing that the person’s conduct
will cause death to a law enforcement officer, the person causes the
death of a law enforcement officer who is in the line of duty.”

  In presenting the defense case, Clark claimed mental illness, which he
sought to introduce for two purposes. First, he raised the affirmative
defense of insanity, putting the burden on himself to prove by clear and
convincing evidence, § 13–502(C) (West 2001), that “at the time
of the commission of the criminal act [he] was afflicted with a mental
disease or defect of such severity that [he] did not know the criminal
act was wrong,” § 13–502(A).[[2]] Second, he aimed to rebut the
prosecution’s evidence of the requisite \\mens rea,\\ that he had
acted intentionally or knowingly to kill a law enforcement officer. See,
\\e. g.,\\ Record in No. CR 2000–538 (Ariz. Super. Ct.), Doc. 374
(hereinafter Record). @@745@@

^2 Section 13–502(A) provides in full that “A person may be found
guilty except insane if at the time of the commission of the criminal
act the person was afflicted with a mental disease or defect of such
severity that the person did not know the criminal act was wrong. A
mental disease or defect constituting legal insanity is an affirmative
defense. Mental disease or defect does not include disorders that result
from acute voluntary intoxication or withdrawal from alcohol or drugs,
character defects, psychosexual disorders or impulse control disorders.
Conditions that do not constitute legal insanity include but are not
limited to momentary, temporary conditions arising from the pressure of
the circumstances, moral decadence, depravity or passion growing out of
anger, jealousy, revenge, hatred or other motives in a person who does
not suffer from a mental disease or defect or an abnormality that is
manifested only by criminal conduct.”

  ^ A defendant found “guilty except insane” is committed to a state
mental-health facility for treatment. See § 13–502(D).

  The trial court ruled that Clark could not rely on evidence bearing
on insanity to dispute the \\mens rea.\\ The court cited \\State\\ v.
\\Mott,\\ 187 Ariz. 536, 931 P. 2d 1046, cert. denied, 520 U. S.
1234 (1997), which “refused to allow psychiatric testimony to negate
specific intent,” 187 Ariz., at 541, 931 P. 2d, at 1051, and held
that “Arizona does not allow evidence of a defendant’s mental
disorder short of insanity . . . to negate the \\mens rea\\ element of a
crime,” \\ibid.\\[[3]]

  As to his insanity, then, Clark presented testimony from classmates,
school officials, and his family describing his increasingly bizarre
behavior over the year before the shooting. Witnesses testified, for
example, that paranoid delusions led Clark to rig a fishing line with
beads and wind chimes at home to alert him to intrusion by invaders,
and to keep a bird in his automobile to warn of airborne poison.
There was lay and expert testimony that Clark thought Flagstaff was
populated with “aliens” (some impersonating government agents), the
“aliens” were trying to kill him, and bullets were the only way
to stop them. A psychiatrist testified that Clark was suffering from
paranoid schizophrenia with delusions about “aliens” when he killed
Officer Moritz, and he concluded that Clark was incapable of luring the
officer or understanding right from wrong and that he was thus insane at
the time of the killing. In rebuttal, a psychiatrist for the State gave
his opinion that Clark’s paranoid schizophrenia did not keep him from
appreciating the wrongfulness of his conduct, as shown by his actions
before and after the shooting (such as circling the residential block
with music blaring as if to lure the police to intervene, evading the
police after the shooting, and hiding the gun).

  At the close of the defense case consisting of this evidence bearing
on mental illness, the trial court denied Clark’s re@@746@@newed
motion for a directed verdict grounded on failure of the prosecution
to show that Clark knew the victim was a police officer.[[4]] The
judge then issued a special verdict of first-degree murder, expressly
finding that Clark shot and caused the death of Officer Moritz beyond a
reasonable doubt and that Clark had not shown that he was insane at the
time. The judge noted that though Clark was indisputably afflicted with
paranoid schizophrenia at the time of the shooting, the mental illness
“did not. . . distort his perception of reality so severely that he did
not know his actions were wrong.” App. 334. For this conclusion, the
judge expressly relied on “the facts of the crime, the evaluations of
the experts, [Clark’s] actions and behavior both before and after the
shooting, and the observations of those that knew [Clark].” \\Id.,\\
at 333. The sentence was life imprisonment without the possibility of
release for 25 years.

^3 The trial court permitted Clark to introduce this evidence, whether
primarily going to insanity or lack of intent, “because it goes to the
insanity issue and because we’re not in front of a jury.” App. 9. It
also allowed him to make an offer of proof as to intent to preserve the
issue on appeal. \\Ibid.\\

  Clark moved to vacate the judgment and sentence, arguing, among other
things, that Arizona’s insanity test and its \\Mott\\ rule each
violate due process. As to the insanity standard, Clark claimed (as
he had argued earlier) that the Arizona Legislature had impermissibly
narrowed its standard in 1993 when it eliminated the first part of the
two-part insanity test announced in \\M’Naghten’s Case,\\ 10 Cl. &
Fin. 200, 8 Eng. Rep. 718 (1843). The court denied the motion.

  The Court of Appeals of Arizona affirmed Clark’s conviction,
treating the conclusion on sanity as supported by enough evidence to
withstand review for abuse of discretion, and holding the State’s
insanity scheme consistent with due process. App. 336. As to the
latter, the Court of Appeals reasoned that there is no constitutional
requirement to recognize an insanity defense at all, the bounds of
which are left to the State’s discretion. Beyond that, the appellate
court followed \\Mott,\\ reading it as barring the trial court’s
consid@@747@@eration of evidence of Clark’s mental illness and
capacity directly on the element of \\mens rea.\\ The Supreme Court of
Arizona denied further review.

^4 Clark did not at this time make an additional offer of proof, as
contemplated by the trial court when it ruled that it would consider
evidence bearing on insanity as to insanity but not as to \\mens rea.\\
See n. 3, \\supra.\\

  We granted certiorari to decide whether due process prohibits Arizona
from thus narrowing its insanity test or from excluding evidence of
mental illness and incapacity due to mental illness to rebut evidence of
the requisite criminal intent. 546 U. S. 1060 (2005). We now affirm.

# II

  Clark first says that Arizona’s definition of insanity, being only a
fragment of the Victorian standard from which it derives, violates due
process. The landmark English rule in \\M’Naghten’s Case, supra,\\
states that

    “the jurors ought to be told . . . that to establish a defence on
the ground of insanity, it must be clearly proved that, at the time of
the committing of the act, the party accused was laboring under such a
defect of reason, from disease of the mind, as not to know the nature
and quality of the act he was doing; or, if he did know it, that he did
not know he was doing what was wrong.” \\Id.,\\ at 210, 8 Eng. Rep.,
at 722.

The first part asks about cognitive capacity: whether a mental defect
leaves a defendant unable to understand what he is doing. The second
part presents an ostensibly alternative basis for recognizing a defense
of insanity understood as a lack of moral capacity: whether a mental
disease or defect leaves a defendant unable to understand that his
action is wrong.

  When the Arizona Legislature first codified an insanity rule, it
adopted the full \\M’Naghten\\ statement (subject to modifications in
details that do not matter here):

    “A person is not responsible for criminal conduct if at the time
of such conduct the person was suffering from such a mental disease or
defect as not to know the na@@748@@ture and quality of the act or, if
such person did know, that such person did not know that what he was
doing was wrong.” Ariz. Rev. Stat. Ann. § 13–502 (West 1978).[[5]]

In 1993, the legislature dropped the cognitive incapacity part, leaving
only moral incapacity as the nub of the stated definition. See 1993
Ariz. Sess. Laws ch. 256, §§ 2–3.[[6]] Under current Arizona law, a
defendant will not be adjudged insane unless he demonstrates that “at
the time of the commission of the criminal act [he] was afflicted with
a mental disease or defect of such severity that [he] did not know the
criminal act was wrong,” Ariz. Rev. Stat. Ann. § 13–502(A) (West
2001).

## A

  Clark challenges the 1993 amendment excising the express reference
to the cognitive incapacity element. He insists that the side-by-side
\\M’Naghten\\ test represents the minimum that a government must
provide in recognizing an alternative to criminal responsibility on
grounds of mental illness or defect, and he argues that elimination
of the \\M’Naghten\\ reference to nature and quality “ ‘offends
[a] principle of justice so rooted in the traditions and conscience
of our people as to be ranked as fundamental,’ ” \\Patterson\\ v.
@@749@@ \\New York,\\ 432 U. S. 197, 202 (1977) (quoting \\Speiser\\
v. \\Randall,\\ 357 U. S. 513, 523 (1958)); see also \\Leland\\ v.
\\Oregon,\\ 343 U. S. 790, 798 (1952).

^5 This statutory standard followed the Arizona Supreme Court’s
declaration that Arizona has “uniformly adhered” to the two-part
\\M’Naghten\\ standard. \\State\\ v. \\Schantz,\\ 98 Ariz. 200, 206,
403 P. 2d 521, 525 (1965) (citing cases), cert. denied, 382 U. S. 1015
(1966).

^6 This change was accompanied by others, principally an enumeration
of mental states excluded from the category of “mental disease or
defect,” such as voluntary intoxication and other conditions, and a
change of the insanity verdict from “not responsible for criminal
conduct” by reason of insanity to “guilty except insane.” See
1993 Ariz. Sess. Laws ch. 256, §§ 2–3. The 1993 amendments were
prompted, at least in part, by an acquittal by reason of insanity in a
murder case. See Note, Arizona’s Insane Response to Insanity, 40 Ariz.
L. Rev. 287, 290 (1998).

  The claim entails no light burden, see \\Montana\\ v. \\Egelhoff,\\
518 U. S. 37, 43 (1996) (plurality opinion), and Clark does not carry
it. History shows no deference to \\M’Naghten\\ that could elevate
its formula to the level of fundamental principle, so as to limit the
traditional recognition of a State’s capacity to define crimes and
defenses, see \\Patterson, supra,\\ at 210; see also \\Foucha\\ v.
\\Louisiana,\\ 504 U. S. 71, 96 (1992) (<<Kennedy,>> J., dissenting).

  Even a cursory examination of the traditional Anglo- American
  approaches to insanity reveals significant differences among
  them, with four traditional strains variously combined to yield a
  diversity of American standards. The main variants are the cognitive
  incapacity, the moral incapacity, the volitional incapacity, and
  the product-of-mental-illnes tests.[[7]] The first two emanate from
  the alternatives stated in the \\M’Naghten\\ rule. The volitional
  incapacity or irresistible-impulse test, which surfaced over two
  centuries ago (first in England,[[8]] then in this country[[9]]),
  asks whether a person was so lacking in volition due to a mental
  defect or illness that he could not have controlled his actions. And
  the product-of-mental-illness test was used as early as 1870,[[10]]
  and simply asks whether a person’s action was a prod@@750@@uct
  of a mental disease or defect.[[11]] Seventeen States and the
  Federal Government have adopted a recognizable version of the
  \\M’Naghten\\ test with both its cognitive incapacity and moral
  incapacity components.[[12]] One State has adopted @@751@@ only
  \\M’Naghten\\’s cognitive incapacity test,[[13]] and 10 (including
  Arizona) have adopted the moral incapacity test alone.[[14]] Fourteen
  jurisdictions, inspired by the Model Penal Code,[[15]] have in place
  an amalgam of the volitional incapacity test and some variant of
  the moral incapacity test, satisfaction of either (generally by
  showing a defendant’s substantial lack of capacity) being enough to
  excuse.[[16]] Three States combine afull \\M’Naghten\\ test with a
  volitional incapacity formula.[[17]] And New Hampshire alone stands
  by the product-of-mental-illness test.[[18]] The alternatives are
  multiplied further by variations in the prescribed insanity verdict: a
  significant number of these jurisdictions supplement the traditional
  “not guilty by reason of insanity” verdict with an @@752@@
  alternative of “guilty but mentally ill.”[[19]] Finally, four
  States have no affirmative insanity defense,[[20]] though one provides
  for a “guilty and mentally ill” verdict.[[21]] These four, like a
  number of others that recognize an affirmative insanity defense, allow
  consideration of evidence of mental illness directly on the element of
  \\mens rea\\ defining the offense.[[22]]

^7 “Capacity” is understood to mean the ability to form a certain
state of mind or motive, understand or evaluate one’s actions, or
control them.

^8 See \\Queen\\ v. \\Oxford,\\ 9 Car. & P. 525, 546, 173 Eng. Rep.
941, 950 (1840) (“If some controlling disease was, in truth, the
acting power within [the defendant] which he could not resist, then
he will not be responsible”); \\Hadfield’s Case,\\ 27 How. St.
Tr. 1281, 1314–1315, 1354–1355 (K. B. 1800). But cf. \\Queen\\ v.
\\Burton,\\ 3 F. & F. 772, 780, 176 Eng. Rep. 354, 357 (1863) (rejecting
the irresistible-impulse test as “a most dangerous doctrine”).

^9 \\E. g., Parsons\\ v. \\State,\\ 81 Ala. 577, 2 So. 854 (1887);
\\State\\ v. \\Thompson,\\ Wright’s Ohio Rep. 617 (1834).

^10 \\State\\ v. \\Jones,\\ 50 N. H. 369 (1871); \\State\\ v. \\Pike,\\
49 N. H. 399 (1870).

^11 This distillation of the Anglo-American insanity standards into
combinations of four building blocks should not be read to signify
that no other components contribute to these insanity standards or
that there are no material distinctions between jurisdictions testing
insanity with the same building blocks. For example, the jurisdictions
limit, in varying degrees, which sorts of mental illness or defect can
give rise to a successful insanity defense. Compare, \\e. g.,\\ Ariz.
Rev. Stat. Ann. § 13–502(A) (West 2001) (excluding from definition
of “mental disease or defect” acute voluntary intoxication,
withdrawal from alcohol or drugs, character defects, psychosexual
disorders, and impulse control disorders) with, \\e. g.,\\ Ind.
Code § 35–41–3–6(b) (West 2004) (excluding from definition
of “mental disease or defect” “abnormality manifested only by
repeated unlawful or antisocial conduct”). We need not compare the
standards under a finer lens because our coarser analysis shows that the
standards vary significantly.

^12 See 18 U. S. C. § 17; Ala. Code § 13A–3–1 (1994);
Cal. Penal Code Ann. § 25 (West 1999); Colo. Rev. Stat. Ann.
§ 16–8–101.5 (2005); Fla. Stat. § 775.027 (2003); Iowa Code
§ 701.4 (2005); Minn. Stat. § 611.026 (2004); \\Stevens\\ v.
\\State,\\ 806 So. 2d 1031, 1050–1051 (Miss. 2001); Mo. Rev. Stat.
§ 562.086 (2000); \\State\\ v. \\Harms,\\ 263 Neb. 814, 836–837,
643 N. W. 2d 359, 378–379 (2002); Nev. Rev. Stat. §194.010 (2004);
\\Finger\\ v. \\State,\\ 117 Nev. 548, 553–577, 27 P. 3d 66, 70–85
(2001); N. J. Stat. Ann. § 2C:4–1 (West 2005); N. Y. Penal Law
Ann. § 40.15 (West 2004); \\State\\ v. \\Thompson,\\ 328 N. C. 477,
485–486, 402 S. E. 2d 386, 390 (1991); \\Burrows\\ v. \\State,\\ 640
P. 2d 533, 540–541 (Okla. Crim. App. 1982) (interpreting statutory
language excusing from criminal responsibility mentally ill defendants
when “at the time of committing the act charged against them they
were incapable of knowing its wrongfulness,” Okla. Stat., Tit. 21,
§ 152(4) (West 2001), to mean the two-part \\M’Naghten\\ test);
18 Pa. Cons. Stat. § 315 (2002); Tenn. Code Ann. § 39–11–501
(2003); Wash. Rev. Code § 9A.12.010 (2004). North Dakota has a unique
test, which appears to be a modified version of \\M’Naghten,\\ asking
whether a defendant “lacks substantial capacity to comprehend the
harmful nature or consequences of the conduct, or the conduct is the
result of a loss or serious distortion of the individual’s capacity
to recognize reality,” N. D. Cent. Code Ann. §12.1–04.1–01(1)(a)
(Lexis 1997), when “[i]t is an essential element of the crime charged
that the individual act willfully,” § 12.1–04.1–01(1)(b).

^13 Alaska Stat. § 12.47.010 (2004).

^14 Ariz. Rev. Stat. Ann. §13–502 (West 2001); Del. Code Ann.,
Tit. 11, § 401 (1995); Ind. Code § 35–41–3–6 (West 2004);
Ill. Comp. Stat., ch. 720, § 5/6–2 (West 2004); La. Stat. Ann.
§ 14:14 (West 1997); Me. Rev. Stat. Ann., Tit. 17–A, § 39 (2006);
Ohio Rev. Code Ann. § 2901.01(A)(14) (Lexis 2006); S. C. Code Ann.
§ 17–24–10 (2003); S. D. Codified Laws § 22–1–2(20) (2005
Supp. Pamphlet); Tex. Penal Code Ann. § 8.01 (West 2003).

^15 ALI, Model Penal Code § 4.01(1), p. 66 (Proposed Official Draft
1962) (“A person is not responsible for criminal conduct if at the
time of such conduct as a result of mental disease or defect he lacks
substantial capacity either to appreciate the criminality [wrongfulness]
of his conduct or to conform his conduct to the requirements of law”).

^16 Ark. Code Ann. § 5–2–312 (2006); Conn. Gen. Stat. § 53a–13
(2005); \\Malede\\ v. \\United States,\\ 767 A. 2d 267, 269 (D. C.
2001); Ga. Code Ann. §§16–3–2, 16–3–3 (2003); Haw. Rev.
Stat. §704–400 (1993); Ky. Rev. Stat. Ann. § 504.020 (West 2003);
Md. Crim. Proc. Code Ann. § 3–109 (Lexis 2001); \\Commonwealth\\
v. \\McLaughlin,\\ 431 Mass. 506, 508, 729 N. E. 2d 252, 255 (2000);
Ore. Rev. Stat. § 161.295 (2003); \\State\\ v. \\Martinez,\\ 651
A. 2d 1189, 1193 (R. I. 1994); Vt. Stat. Ann., Tit. 13, § 4801
(1998); \\State\\ v. \\Lockhart,\\ 208 W. Va. 622, 630, 542 S. E. 2d
443, 451 (2000); Wis. Stat. § 971.15 (2003–2004); Wyo. Stat. Ann.
§ 7–11–304 (2005).

^17 Mich. Comp. Laws Ann. § 768.21a (West 2000); \\State\\ v.
\\Hartley,\\ 90 N. M. 488, 490–491, 565 P. 2d 658, 660–661 (1977);
\\Bennett\\ v. \\Commonwealth,\\ 29 Va. App. 261, 277, 511 S. E. 2d 439,
446–447 (1999).

^18 \\State\\ v. \\Plante,\\ 134 N. H. 456, 461, 594 A. 2d 1279, 1283
(1991).

  With this varied background, it is clear that no particular
formulation has evolved into a baseline for due process, and that the
insanity rule, like the conceptualization of criminal offenses, is
substantially open to state choice. Indeed, the legitimacy of such
choice is the more obvious when one considers the interplay of legal
concepts of mental illness or deficiency required for an insanity
defense, with the medical concepts of mental abnormality that influence
the expert opinion testimony by psychologists and psychiatrists
commonly introduced to support or contest insanity claims. For medical
definitions devised to justify treatment, like legal ones devised to
excuse from conventional criminal responsibility, are subject to flux
and disagreement. See \\infra,\\ at @@753@@ 774–775; cf. \\Leland,\\
343 U. S., at 800–801 (no due process violation for adopting the
\\M’Naghten\\ standard rather than the irresistible-impulse test
because scientific knowledge does not require otherwise and choice of
test is a matter of policy). There being such fodder for reasonable
debate about what the cognate legal and medical tests should be, due
process imposes no single canonical formulation of legal insanity.

^19 See, \\e. g.,\\ Alaska Stat. §§ 12.47.020(c), 12.47.030 (2004);
Del. Code Ann., Tit. 11, § 401 (1995); Ga. Code Ann. § 17–7–131
(2004); Ill. Comp. Stat., ch. 720, § 5/6–2 (West 2004); Ind. Code
§§ 35–35–2–1, 35–36–1–1, 35–36–2–3 (West 2004);
Ky. Rev. Stat. Ann. § 504.130 (West 2003); Mich. Comp. Laws Ann.
§ 768.36 (West Supp. 2006); N. M. Stat. Ann. § 31–9–3 (2000); 18
Pa. Cons. Stat. § 314 (2002); S. C. Code Ann. § 17–24–20 (2003);
S. D. Codified Laws § 23A–26–14 (2004). Usually, a defendant found
“guilty but mentally ill” will receive mental-health treatment
until his mental health has rebounded, at which point he must serve
the remainder of his imposed sentence. See, \\e. g.,\\ Alaska Stat.
§ 12.47.050 (2004).

^20 Idaho Code §18–207 (Lexis 2004); Kan. Stat. Ann. §22–3220
(1995); Mont. Code Ann. §§ 46–14–102, 46–14–311 (2005); Utah
Code Ann. § 76–2–305 (Lexis 2003). We have never held that the
Constitution mandates an insanity defense, nor have we held that the
Constitution does not so require. This case does not call upon us to
decide the matter.

^21 §§ 77–16a–101, 77–16a–103, 77–16a–104 (Lexis 2003).

^22 See statutes cited in n. 20, \\supra.\\

## B

  Nor does Arizona’s abbreviation of the \\M’Naghten\\ statement
raise a proper claim that some constitutional minimum has been
shortchanged. Clark’s argument of course assumes that Arizona’s
former statement of the \\M’Naghten\\ rule, with its express
alternative of cognitive incapacity, was constitutionally adequate
(as we agree). That being so, the abbreviated rule is no less so, for
cognitive incapacity is relevant under that statement, just as it was
under the more extended formulation, and evidence going to cognitive
incapacity has the same significance under the short form as it had
under the long.

  Though Clark is correct that the application of the moral incapacity
test (telling right from wrong) does not necessarily require evaluation
of a defendant’s cognitive capacity to appreciate the nature and
quality of the acts charged against him, see Brief for Petitioner
46–47, his argument fails to recognize that cognitive incapacity is
itself enough to demonstrate moral incapacity. Cognitive incapacity, in
other words, is a sufficient condition for establishing a defense of
insanity, albeit not a necessary one. As a defendant can therefore make
out moral incapacity by demonstrating cognitive incapacity, evidence
bearing on whether the defendant knew the nature and quality of his
actions is both relevant and admissible. In practical terms, if a
defendant did not know what he was doing when he acted, he could not
have known that he was performing the wrongful act charged as @@754@@
a crime.[[23]] Indeed, when the two-part rule was still in effect,
the Supreme Court of Arizona held that a jury instruction on insanity
containing the moral incapacity part but not a full recitation of the
cognitive incapacity part was fine, as the cognitive incapacity part
might be “‘treated as adding nothing to the requirement that the
accused know his act was wrong.’ ” \\State\\ v. \\Chavez,\\ 143
Ariz. 238, 239, 693 P. 2d 893, 894 (1984) (quoting A. Goldstein, The
Insanity Defense 50 (1967)).

  The Court of Appeals of Arizona acknowledged as much in this case,
too, see App. 350 (“It is difficult to imagine that a defendant who
did not appreciate the ‘nature and quality’ of the act he committed
would reasonably be able to perceive that the act was ‘wrong’”),
and thus aligned itself with the long-accepted understanding that the
cognitively incapacitated are a subset of the morally incapacitated
within the meaning of the standard \\M’Naghten\\ rule, see, \\e. g.,\\
Goldstein, \\supra,\\ at 51 (“In those situations where the accused
does not know the nature and quality of his act, in the broad sense, he
will not know that it was wrong, no matter what construction ‘wrong’
is given”); 1 W. LaFave, Substantive Criminal Law § 7.2(b)(3), p.
536 (2d ed. 2003) (“Many courts feel that knowledge of ‘the nature
and quality of the act’ is the mere equivalent of the ability to know
that the act was wrong” (citing cases)); \\id.,\\ § 7.2(b)(4), at
537 (“If the defendant does not know the nature and quality of his
act, then quite obviously he does not know that his act is ‘wrong,’
and this is true without regard to the interpretation given to the
word @@755@@ ‘wrong’”); cf. 1 R. Gerber, Criminal Law of Arizona
502–7, n. 1 (2d ed. 1993).[[24]]

^23 He might, of course, have thought delusively he was doing something
just as wrongful as the act charged against him, but this is not the
test: he must have understood that he was committing the act charged and
that it was wrongful, see Ariz. Rev. Stat. Ann. § 13–502(A) (West
2001) (“A person may be found guilty except insane if at the time
of the commission of the criminal act the person was afflicted with a
mental disease or defect of such severity that the person did not know
the criminal act was wrong”).

  Clark, indeed, adopted this very analysis himself in the trial court:
“[I]f [Clark] did not know he was shooting at a police officer,
or believed he had to shoot or be shot, even though his belief was
not based in reality, this would establish that he did not know
what he was doing was wrong.” Record, Doc. 374, at 1. The trial
court apparently agreed, for the judge admitted Clark’s evidence
of cognitive incapacity for consideration under the State’s moral
incapacity formulation. And Clark can point to no evidence bearing on
@@756@@ insanity that was excluded. His psychiatric expert and a number
of lay witnesses testified to his delusions, and this evidence tended
to support a description of Clark as lacking the capacity to understand
that the police officer was a human being. There is no doubt that the
trial judge considered the evidence as going to an issue of cognitive
capacity, for in finding insanity not proven he said that Clark’s
mental illness “did not. . . distort his perception of reality so
severely that he did not know his actions were wrong,” App. 334.

^24 We think this logic holds true in the face of the usual rule of
statutory construction of “ ‘ “giv[ing] effect, if possible, to
every clause and word of a statute,” ’ ” \\Duncan\\ v. \\Walker,\\
533 U. S. 167, 174 (2001) (quoting \\United States\\ v. \\Menasche,\\
348 U. S. 528, 538–539 (1955)); see also 2 J. Sutherland, Statutes
and Statutory Construction § 4705 (3d ed. 1943). Insanity standards
are formulated to guide the factfinder to determine the blameworthiness
of a mentally ill defendant. See, \\e. g., Jones\\ v. \\United States,\\
463 U. S. 354, 373, n. 4 (1983) (Brennan, J., dissenting). The
\\M’Naghten\\ test is a sequential test, first asking the factfinder
to conduct the easier enquiry whether a defendant knew the nature and
quality of his actions. If not, the defendant is to be considered
insane and there is no need to pass to the harder and broader enquiry
whether the defendant knew his actions were wrong. And, because, owing
to this sequence, the factfinder is to ask whether a defendant lacks
moral capacity only when he possesses cognitive capacity, the only
defendants who will be found to lack moral capacity are those possessing
cognitive capacity. Cf. 2 C. Torcia, Wharton’s Criminal Law § 101
(15th ed. 1994). Though, before 1993, Arizona had in place the full
\\M’Naghten\\ test with this sequential enquiry, see, \\e. g.,
Schantz,\\ 98 Ariz., at 207, 403 P. 2d, at 525, it would appear that the
legislature eliminated the cognitive capacity part not to change the
meaning of the insanity standard but to implement its judgment that a
streamlined standard with only the moral capacity part would be easier
for the jury to apply, see Arizona House of Representatives, Judiciary
Committee Notes 3 (Mar. 18, 1993); 1 R. Gerber, Criminal Law of Arizona
502–6, 502–11 (2d ed. 1993 and Supp. 2000). This is corroborated
by the State’s choice for many years against revising the applicable
recommended jury instruction (enumerating the complete \\M’Naghten\\
test) in order to match the amended statutory standard. See 1 Gerber,
\\supra,\\ at 502–6 (2d ed. 1993 and Supp. 2000).

  We are satisfied that neither in theory nor in practice did
Arizona’s 1993 abridgment of the insanity formulation deprive Clark of
due process.

# III

  Clark’s second claim of a due process violation challenges the rule
adopted by the Supreme Court of Arizona in \\State\\ v. \\Mott,\\ 187
Ariz. 536, 931 P. 2d 1046, cert. denied, 520 U. S. 1234 (1997). This
case ruled on the admissibility of testimony from a psychologist offered
to show that the defendant suffered from battered women’s syndrome
and therefore lacked the capacity to form the \\mens rea\\ of the crime
charged against her. The opinion variously referred to the testimony
in issue as “psychological testimony,” 187 Ariz., at 541, 931 P.
2d, at 1051, and “expert testimony,” \\ibid.,\\ and implicitly
equated it with “expert psychiatric evidence,” \\id.,\\ at 540, 931
P. 2d, at 1050 (internal quotation marks omitted), and “psychiatric
testimony,” \\id.,\\ at 541, 931 P. 2d, at 1051.[[25]] The state court
held that testimony of a professional psychologist or psychiatrist about
a defendant’s mental incapacity owing to mental disease or defect was
admissible, and could be considered, only for its bearing on an insanity
defense; such evidence could not be considered on the element @@757@@ of
\\mens rea,\\ that is, what the State must show about a defendant’s
mental state (such as intent or understanding) when he performed the
act charged against him. See \\id.,\\ at 541, 544, 931 P. 2d, at 1051,
1054.[[26]]

^25 We thus think the dissent reads \\Mott\\ too broadly. See \\post,\\
at 786 (opinion of <<Kennedy,>> J.) (no distinction between observation
and mental-disease testimony, see \\infra,\\ at 757–758, or lay and
expert).

## A

  Understanding Clark’s claim requires attention to the categories
of evidence with a potential bearing on \\mens rea.\\ First, there is
“observation evidence” in the everyday sense, testimony from those
who observed what Clark did and heard what he said; this category would
also include testimony that an expert witness might give about Clark’s
tendency to think in a certain way and his behavioral characteristics.
This evidence may support a professional diagnosis of mental disease
and in any event is the kind of evidence that can be relevant to show
what in fact was on Clark’s mind when he fired the gun. Observation
evidence in the record covers Clark’s behavior at home and with
friends, his expressions of belief around the time of the killing that
“aliens” were inhabiting the bodies of local people (including
government agents),[[27]] his driving around the neighborhood before the
police arrived, and so on. Contrary to the dissent’s characterization,
see \\post,\\ at 782 (opinion of <<Kennedy, J.>>), obser@@758@@vation
evidence can be presented by either lay or expert witnesses.

^26 The more natural reading of \\Mott\\ suggests to us that this
evidence cannot be considered as to \\mens rea\\ even if the defendant
establishes his insanity, though one might read \\Mott\\ otherwise.

^27 Clark’s parents testified that, in the months before the shooting
and even days beforehand, Clark called them “aliens” and thought
that “aliens” were out to get him. See, \\e. g.,\\ Tr. of Bench
Trial in No. CR 2000–538, pp. 110–112, 136, 226–228 (Aug. 20,
2003). One night before the shooting, according to Clark’s mother,
Clark repeatedly viewed a popular film characterized by her as telling
a story about “aliens” masquerading as government agents, a story
Clark insisted was real despite his mother’s protestations to the
contrary. See \\id.,\\ at 59–60 (Aug. 21, 2003). And two months after
the shooting, Clark purportedly told his parents that his hometown,
Flagstaff, was inhabited principally by “aliens,” who had to be
stopped, and that the only way to stop them was with bullets. See, \\e.
g., id.,\\ at 131–132 (Aug. 20, 2003); \\id.,\\ at 24–25 (Aug. 21,
2003).

  Second, there is “mental-disease evidence” in the form of
opinion testimony that Clark suffered from a mental disease with
features described by the witness. As was true here, this evidence
characteristically but not always[[28]] comes from professional
psychologists or psychiatrists who testify as expert witnesses and base
their opinions in part on examination of a defendant, usually conducted
after the events in question. The thrust of this evidence was that,
based on factual reports, professional observations, and tests, Clark
was psychotic at the time in question, with a condition that fell within
the category of schizophrenia.

  Third, there is evidence we will refer to as “capacity evidence”
about a defendant’s capacity for cognition and moral judgment (and
ultimately also his capacity to form \\mens rea\\). This, too, is
opinion evidence. Here, as it usually does,[[29]] this testimony came
from the same experts and concentrated on those specific details of the
mental condition that make the difference between sanity and insanity
under the Arizona definition.[[30]] In their respective testimony on
@@759@@ these details the experts disagreed: the defense expert gave
his opinion that the symptoms or effects of the disease in Clark’s
case included inability to appreciate the nature of his action and to
tell that it was wrong, whereas the State’s psychiatrist was of the
view that Clark was a schizophrenic who was still sufficiently able to
appreciate the reality of shooting the officer and to know that it was
wrong to do that.[[31]]

^28 This is contrary to the dissent’s understanding. See \\post,\\ at
782–783 (opinion of <<Kennedy,>> J.).

^29 In conflict with the dissent’s characterization, see \\post,\\ at
782 (opinion of <<Kennedy,>> J.), it does not always, however, come from
experts.

^30 Arizona permits capacity evidence, see, \\e. g., State\\ v.
\\Sanchez,\\ 117 Ariz. 369, 373, 573 P. 2d 60, 64 (1977); see also
Ariz. Rule Evid. 704 (2006) (allowing otherwise admissible evidence on
testimony “embrac[ing] an ultimate issue to be decided by the trier
of fact”), though not every jurisdiction permits such evidence on
the ultimate issue of insanity. See, \\e. g.,\\ Fed. Rule Evid. 704(b)
(“No expert witness testifying with respect to the mental state or
condition of a defendant in a criminal case may state an opinion or
inference as to whether the defendant did or did not have the mental
state or condition constituting an element of the crime charged or of a
defense thereto. Such ultimate issues are matters for the trier of fact
alone”); \\United States\\ v. \\Dixon,\\ 185 F. 3d 393, 400 (CA5 1999)
(in the @@759@@ face of mental-disease evidence, Rule 704(b) prohibits
an expert “from testifying that [the mental-disease evidence] does or
does not prevent the defendant from appreciating the wrongfulness of his
actions”).

  A caveat about these categories is in order. They attempt to identify
different kinds of testimony offered in this case in terms of explicit
and implicit distinctions made in \\Mott.\\ What we can say about
these categories goes to their cores, however, not their margins.
Exact limits have thus not been worked out in any Arizona law that has
come to our attention, and in this case, neither the courts in their
rulings nor counsel in objections invoked or required precision in
applying the \\Mott\\ rule’s evidentiary treatment, as we explain
below. Necessarily, then, our own decision can address only core issues,
leaving for other cases any due process claims that may be raised about
the treatment of evidence whose categorization is subject to dispute.
@@760@@

^31 Arizona permits evidence bearing on insanity to be presented
by either lay or expert witnesses. See \\State\\ v. \\Bay,\\ 150
Ariz. 112, 116, 722 P. 2d 280, 284 (1986). According to \\Bay,\\
“[f]oundationally, a lay witness must have had an opportunity to
observe the past conduct and history of a defendant; the fact that he is
a lay witness goes not to the admissibility of the testimony but rather
to its weight.” \\Ibid.\\ (citation omitted); see also \\State\\ v.
\\Hughes,\\ 193 Ariz. 72, 83, 969 P. 2d 1184, 1195 (1998). In fact, a
defendant can theoretically establish insanity solely via lay testimony.
See \\Bay, supra,\\ at 116, 722 P. 2d, at 284. But cf. \\State\\ v.
\\McMurtrey,\\ 136 Ariz. 93, 100, 664 P. 2d 637, 644 (1983) (“[I]t is
difficult to imagine how a defendant could place his or her sanity in
issue . . . without expert testimony as to the defendant’s state of
mind at the time of the crime”).

## B

  It is clear that \\Mott\\ itself imposed no restriction on considering
evidence of the first sort, the observation evidence. We read the
\\Mott\\ restriction to apply, rather, to evidence addressing the
two issues in testimony that characteristically comes only from
psychologists or psychiatrists qualified to give opinions as expert
witnesses: mental-disease evidence (whether at the time of the
crime a defendant suffered from a mental disease or defect, such as
schizophrenia) and capacity evidence (whether the disease or defect left
him incapable of performing or experiencing a mental process defined as
necessary for sanity such as appreciating the nature and quality of his
act and knowing that it was wrong).

  \\Mott\\ was careful to distinguish this kind of opinion evidence from
observation evidence generally and even from observation evidence that
an expert witness might offer, such as descriptions of a defendant’s
tendency to think in a certain way or his behavioral characteristics;
the Arizona court made it clear that this sort of testimony was
perfectly admissible to rebut the prosecution’s evidence of \\mens
rea,\\ 187 Ariz., at 544, 931 P. 2d, at 1054. Thus, only opinion
testimony going to mental defect or disease, and its effect on the
cognitive or moral capacities on which sanity depends under the Arizona
rule, is restricted.

  In this case, the trial court seems to have applied the \\Mott\\
restriction to all evidence offered by Clark for the purpose of
showing what he called his inability to form the required \\mens
rea,\\ see, \\e. g.,\\ Record, Doc. 406, at 7–10 (that is, an
intent to kill a police officer on duty, or an understanding that he
was engaging in the act of killing such an officer, see Ariz. Rev.
Stat. Ann. § 13–1105(A)(3) (West Supp. 2005)). Thus, the trial
court’s restriction may have covered not only mental-disease and
capacity evidence as just defined, but also observation evidence
offered by lay (and expert) witnesses who described Clark’s unusual
behavior. Clark’s objection to the application of the \\Mott\\ rule
does not, however, turn @@761@@ on the distinction between lay and
expert witnesses or the kinds of testimony they were competent to
present.[[32]]

## C

  There is some, albeit limited, disagreement between the dissent and
ourselves about the scope of the claim of error properly before us. To
start with matters of agreement, all Members of the Court agree that
Clark’s general attack on the \\Mott\\ rule covers its application in
confining consideration of capacity evidence to the insanity defense.

  In practical terms, our agreement on issues presented extends to a
second point. <<Justice Kennedy>> understands that Clark raised an
objection to confining mental-disease evidence to the insanity issue.
As he sees it, Clark in effect claimed that in dealing with the issue
of \\mens rea\\ the trial judge should have considered expert testimony
on what may characteristically go through the mind of a schizophrenic,
when the judge considered what in fact was in Clark’s mind at the time
of the shooting. See \\post,\\ at 783 (dissenting opinion) (“[T]he
opinion that Clark had paranoid schizophrenia—an opinion shared by
experts for both the prosecution and defense—bears on efforts to
determine, as a factual matter, whether he knew he was killing a police
officer”). He thus understands that defense counsel claimed a right
to rebut the State’s \\mens rea\\ demonstration with testimony about
how schizophrenics may hallucinate voices and other sounds, about their
characteristic failure to distinguish the content of their imagination
from what most people perceive as exterior reality, and so on. It is
important to be clear that this supposed objection was not about dealing
with tes@@762@@timony based on observation of Clark showing that he had
auditory hallucinations when he was driving around, or failed in fact to
appreciate objective reality when he shot; this objection went to use of
testimony about schizophrenics, not about Clark in particular. While we
might dispute how clearly Clark raised this objection, we have no doubt
that the objection falls within a general challenge to the \\Mott\\
rule; we understand that \\Mott\\ is meant to confine to the insanity
defense any consideration of characteristic behavior associated with
mental disease, see 187 Ariz., at 544, 931 P. 2d, at 1054 (contrasting
\\State\\ v. \\Christensen,\\ 129 Ariz. 32, 628 P. 2d 580 (1981), and
\\State\\ v. \\Gonzales,\\ 140 Ariz. 349, 681 P. 2d 1368 (1984)). We
will therefore assume for argument that Clark raised this claim, as we
consider the due process challenge to the \\Mott\\ rule.

^32 With respect to “the limited factual issues the trial court
held it could consider under [Ariz. Rev. Stat. Ann.] § 13–502 and
\\Mott,\\ defense counsel made no additional ‘offer of proof’ at
the conclusion of the case but preserved [Clark’s] legal contentions
by asking the court to consider all of the evidence presented in
determining whether the state had proved its case.” Brief for
Petitioner 10, n. 20 (citation omitted).

  The point on which we disagree with the dissent, however, is this:
did Clark apprise the Arizona courts that he believed the trial judge
had erroneously limited the consideration of observation evidence,
whether from lay witnesses like Clark’s mother or (possibly) the
expert witnesses who observed him? This sort of evidence was not covered
by the \\Mott\\ restriction, and confining it to the insanity issue
would have been an erroneous application of \\Mott\\ as a matter of
Arizona law. For the following reasons we think no such objection was
made in a way the Arizona courts could have understood it, and that no
such issue is before us now. We think the only issue properly before
us is the challenge to \\Mott\\ on due process grounds, comprising
objections to limits on the use of mental-disease and capacity evidence.

  It is clear that the trial judge intended to apply \\Mott:\\

    “[R]ecognizing that much of the evidence that [the defense is]
going to be submitting, in fact all of it, as far as I know . . . that
has to do with the insanity could also arguably be made along the
lines of the Mott issues as to form and intent and his capacity for
the intent. I’m going to let you go ahead and get all that stuff in
because @@763@@ it goes to the insanity issue and because we’re not
in front of a jury. At the end, I’ll let you make an offer of proof
as to the intent, the Mott issues, but I still think the supreme court
decision is the law of the land in this state.” App. 9.

  At no point did the trial judge specify any particular evidence that
he refused to consider on the \\mens rea\\ issue. Nor did defense
counsel specify any observation or other particular evidence that he
claimed was admissible but wrongly excluded on the issue of \\mens
rea,\\ so as to produce a clearer ruling on what evidence was being
restricted on the authority of \\Mott\\ and what was not. He made
no “offer of proof” in the trial court;[[33]] and although his
brief in the Arizona Court of Appeals stated at one point that it
was not inconsistent with \\Mott\\ to consider nonexpert evidence
indicating mental illness on the issue of \\mens rea,\\ and argued that
the trial judge had failed to do so, Appellant’s Opening Brief in
No. 1CA–CR–03–0851 etc., pp. 48–49 (hereinafter Appellant’s
Opening Brief), he was no more specific than that, see, \\e. g., id.,\\
at 52 (“The Court’s ruling in \\Mott\\ and the trial court’s
refusal to consider whether as a result of suffering from paranoid
schizophrenia [Clark] could not formulate the \\mens rea\\ necessary for
first degree murder violated his right to due process”). Similarly, we
read the Arizona Court of Appeals to have done nothing more than rely
on \\Mott\\ to reject the claim that due process forbids restricting
evidence bearing on \\“[a]bility to [f]orm [m]ens [r]ea,”\\ App. 351
(em@@764@@phasis in original), (\\i. e.,\\ mental-disease and capacity
evidence) to the insanity determination. See \\id.,\\ at 351–353.

^33 We do not agree with the State’s argument that the failure to make
an offer of proof, see n. 4, \\supra,\\ is a bar to pressing Clark’s
claim about the admissibility of mental-illness or capacity evidence
as to \\mens rea,\\ see Brief for Respondent 27–29, especially when
the Arizona Court of Appeals rejected Clark’s argument on the merits
rather than clearly on this ground, see App. 351–353; see also
\\Michigan\\ v. \\Long,\\ 463 U. S. 1032, 1042 (1983) (“[I]t is
not clear from the opinion itself that the state court relied upon an
adequate and independent state ground and . . . it fairly appears that
the state court rested its decision primarily on federal law”).

  This failure in the state courts to raise any clear claim about
observation evidence, see Appellant’s Opening Brief 46–52, is
reflected in the material addressed to us, see Brief for Petitioner
13–32. In this Court both the question presented and the following
statement of his position were couched in similarly worded general
terms:

    “I. ERIC WAS DENIED DUE PROCESS WHEN THE TRIAL COURT REFUSED
TO CONSIDER EVIDENCE OF HIS SEVERE MENTAL ILLNESS IN DETERMINING
FACTUALLY WHETHER THE PROSECUTION PROVED THE MENTAL ELEMENTS OF THE
CRIME CHARGED.” \\Id.,\\ at 13.

But as his counsel made certain beyond doubt in his reply brief,

    “Eric’s Point I is and always has been an attack on the rule
of \\State\\ v. \\Mott,\\ which both courts below held applicable and
binding. \\Mott\\ announced a categorical ‘rejection of the use of
psychological testimony to challenge the \\mens rea\\ element of a
crime,’ and upheld this rule against federal due process challenge.”
Reply Brief for Petitioner 2 (citations omitted).

This explanation is supported by other statements in Clark’s briefs
in both the State Court of Appeals and this Court, replete with the
consistently maintained claim that it was error to limit evidence of
mental illness and incapacity to its bearing on the insanity defense,
excluding it from consideration on the element of \\mens rea.\\ See,
\\e. g.,\\ Appellant’s Opening Brief 46, 47, 51; Brief for Petitioner
11, 13, 16, 20–23.

  In sum, the trial court’s ruling, with its uncertain edges, may
have restricted observation evidence admissible on \\mens rea\\ to the
insanity defense alone, but we cannot be @@765@@ sure.[[34]] But because
a due process challenge to such a restriction of observation evidence
was, by our measure, neither pressed nor passed upon in the Arizona
Court of Appeals, we do not consider it. See, \\e. g., Kentucky\\
v. \\Stincer,\\ 482 U. S. 730, 747, n. 22 (1987); \\Illinois\\ v.
\\Gates,\\ 462 U. S. 213, 217–224 (1983). What we do know, and
now consider, is Clark’s claim that \\Mott\\ denied due process
because it “\\preclude[d] Eric from contending that . . . factual
inferences\\” of the “mental states which were necessary elements
of the crime charged” “\\should not be drawn\\ because the behavior
was explainable, instead, as a manifestation of his chronic paranoid
schizophrenia.” Brief for Petitioner 13 (emphasis in original). We
consider the claim, as Clark otherwise puts it, that “Arizona’s
prohibition of ‘diminished capacity’ evidence by criminal defendants
violates” due process, \\ibid.\\

## D

  Clark’s argument that the \\Mott\\ rule violates the Fourteenth
Amendment guarantee of due process turns on the application of the
presumption of innocence in criminal cases, the presumption of sanity,
and the principle that a criminal defendant is entitled to present
relevant and favorable evidence on an element of the offense charged
against him. @@766@@

^34 We therefore have no reason to believe that the courts of Arizona
would have failed to restrict their application of \\Mott\\ to the
professional testimony the \\Mott\\ opinion was stated to cover, if
Clark’s counsel had specified any observation evidence he claimed to
be generally admissible and relevant to \\mens rea.\\ Nothing that we
hold here is authority for restricting a factfinder’s consideration
of observation evidence indicating state of mind at the time of a
criminal offense (conventional \\mens rea\\ evidence) as distinct from
professional mental-disease or capacity evidence going to ability to
form a certain state of mind during a period that includes the time of
the offense charged. And, of course, nothing held here prevents Clark
from raising this discrete claim when the case returns to the courts of
Arizona, if consistent with the State’s procedural rules.

### 1

  The first presumption is that a defendant is innocent unless and
until the government proves beyond a reasonable doubt each element of
the offense charged, see \\Patterson,\\ 432 U. S., at 210–211; \\In
re Winship,\\ 397 U. S. 358, 361–364 (1970), including the mental
element or \\mens rea.\\ Before the last century, the \\mens rea\\
required to be proven for particular offenses was often described
in general terms like “malice,” see, \\e. g., In re Eckart,\\
166 U. S. 481 (1897); 4 W. Blackstone, Commentaries *21 (“[A]n
unwarrantable act without a vicious will is no crime at all”), but the
modern tendency has been toward more specific descriptions, as shown
in the Arizona statute defining the murder charged against Clark: the
State had to prove that in acting to kill the victim, Clark intended
to kill a law enforcement officer on duty or knew that the victim was
such an officer on duty. See generally Gardner, The \\Mens Rea\\ Enigma:
Observations on the Role of Motive in the Criminal Law Past and Present,
1993 Utah L. Rev. 635. As applied to \\mens rea\\ (and every other
element), the force of the presumption of innocence is measured by the
force of the showing needed to overcome it, which is proof beyond a
reasonable doubt that a defendant’s state of mind was in fact what the
charge states. See \\Winship, supra,\\ at 361–363.

### 2

  The presumption of sanity is equally universal in some variety
or other, being (at least) a presumption that a defendant has the
capacity to form the \\mens rea\\ necessary for a verdict of guilt
and the consequent criminal responsibility. See \\Leland,\\ 343 U.
S., at 799; \\Davis\\ v. \\United States,\\ 160 U. S. 469, 486–487
(1895); \\M’Naghten’s Case,\\ 10 Cl. & Fin., at 210, 8 Eng. Rep.,
at 722; see generally 1 LaFave, Substantive Criminal Law § 8.3(a),
at 598–599, and n. 1. This presumption dispenses with a requirement
on the government’s part @@767@@ to include as an element of
every criminal charge an allegation that the defendant had such a
capacity.[[35]] The force of this presumption, like the presumption
of innocence, is measured by the quantum of evidence necessary to
overcome it; unlike the presumption of innocence, however, the force
of the presumption of sanity varies across the many state and federal
jurisdictions, and prior law has recognized considerable leeway on the
part of the legislative branch in defining the presumption’s strength
through the kind of evidence and degree of persuasiveness necessary
to overcome it, see \\Fisher\\ v. \\United States,\\ 328 U. S. 463,
466–476 (1946).[[36]]

  There are two points where the sanity or capacity presumption may be
placed in issue. First, a State may allow a defendant to introduce (and
a factfinder to consider) evidence of mental disease or incapacity for
the bearing it can have on the government’s burden to show \\mens
rea.\\ See, \\e. g., State\\ v. \\Perez,\\ 882 A. 2d 574, 584 (R.
I. 2005).[[37]] In such States the evidence showing incapacity to
form the guilty state of mind, for example, qualifies the probative
force of other evidence, which considered alone indicates that the
defendant actually formed the guilty state of mind. If it is shown that
a defendant with mental disease thinks all blond people are robots, he
could not have intended to kill a person when he shot a man with blond
hair, even though he seemed @@768@@ to act like a man shooting another
man.[[38]] In jurisdictions that allow mental-disease and capacity
evidence to be considered on par with any other relevant evidence
when deciding whether the prosecution has proven \\mens rea\\ beyond
a reasonable doubt, the evidence of mental disease or incapacity need
only support what the factfinder regards as a reasonable doubt about the
capacity to form (or the actual formation of) the \\mens rea,\\ in order
to require acquittal of the charge. Thus, in these States the strength
of the presumption of sanity is no greater than the strength of the
evidence of abnormal mental state that the factfinder thinks is enough
to raise a reasonable doubt.

^35 A legislature is nonetheless free to require affirmative proof of
sanity by the way it describes a criminal offense, see \\Dixon\\ v.
\\United States, ante,\\ at 9–12.

^36 Although a desired evidentiary use is restricted, that is not
equivalent to a \\Sandstrom\\ presumption. See \\Sandstrom\\ v.
\\Montana,\\ 442 U. S. 510, 514–524 (1979) (due process forbids use
of presumption that relieves the prosecution of burden of proving mental
state by inference of intent from an act).

^37 In fact, Oregon had this scheme in place when we decided \\Leland\\
v. \\Oregon,\\ 343 U. S. 790, 794–796 (1952). We do not, however,
read any part of \\Leland\\ to require as a matter of due process that
evidence of incapacity be considered to rebut the \\mens rea\\ element
of a crime.

  The second point where the force of the presumption of sanity may
be tested is in the consideration of a defense of insanity raised by
a defendant. Insanity rules like \\M’Naghten\\ and the variants
discussed in Part II, \\supra,\\ are attempts to define, or at least to
indicate, the kinds of mental differences that overcome the presumption
of sanity or capacity and therefore excuse a defendant from customary
criminal responsibility, see \\Jones\\ v. \\United States,\\ 463 U. S.
354, 373, n. 4 (1983) (Brennan, J., dissenting); D. Hermann, The
Insanity Defense: Philosophical, Historical and Legal Perspectives 4
(1983) (“A central significance of the insanity defense . . . @@769@@
is the separation of nonblameworthy from blameworthy offenders”), even
if the prosecution has otherwise overcome the presumption of innocence
by convincing the factfinder of all the elements charged beyond a
reasonable doubt. The burden that must be carried by a defendant
who raises the insanity issue, again, defines the strength of the
sanity presumption. A State may provide, for example, that whenever
the defendant raises a claim of insanity by some quantum of credible
evidence, the presumption disappears and the government must prove
sanity to a specified degree of certainty (whether beyond reasonable
doubt or something less). See, \\e. g., Commonwealth\\ v. \\Keita,\\
429 Mass. 843, 846, 712 N. E. 2d 65, 68 (1999). Or a jurisdiction
may place the burden of persuasion on a defendant to prove insanity
as the applicable law defines it, whether by a preponderance of the
evidence or to some more convincing degree, see Ariz. Rev. Stat. Ann.
§ 13–502(C) (West 2001); \\Leland,\\ 343 U. S., at 798. In any case,
the defendant’s burden defines the presumption of sanity, whether that
burden be to burst a bubble or to show something more.

^38 We reject the State’s argument that \\mens rea\\ and insanity,
as currently understood, are entirely distinguishable, so that
mental-disease and capacity evidence relevant to insanity is simply
irrelevant to \\mens rea.\\ Not only does evidence accepted as showing
insanity trump \\mens rea,\\ but evidence of behavior close to the time
of the act charged may indicate both the actual state of mind at that
time and also an enduring incapacity to form the criminal state of mind
necessary to the offense charged. See Brief for American Psychiatric
Association et al. as \\Amici Curiae\\ 12–13; Arenella, The Diminished
Capacity and Diminished Responsibility Defenses: Two Children of a
Doomed Marriage, 77 Colum. L. Rev. 827, 834–835 (1977); cf. \\Powell\\
v. \\Texas,\\ 392 U. S. 514, 535–536 (1968) (plurality opinion)
(the “doctrines of \\actus reus, mens rea,\\ insanity, mistake,
justification, and duress” are a “collection of interlocking and
overlapping concepts which the common law has utilized to assess the
moral accountability of an individual for his antisocial deeds”).

### 3

  The third principle implicated by Clark’s argument is a
defendant’s right as a matter of simple due process to present
evidence favorable to himself on an element that must be proven to
convict him.[[39]] As already noted, evidence tending to show that
a defendant suffers from mental disease and lacks capacity to form
\\mens rea\\ is relevant to rebut evidence that he did in fact form the
required \\mens rea\\ at the time in question; this is the reason that
Clark claims a right to require the factfinder in this case to consider
testimony @@770@@ about his mental illness and his incapacity directly,
when weighing the persuasiveness of other evidence tending to show
\\mens rea,\\ which the prosecution has the burden to prove.

^39 Clark’s argument assumes that Arizona’s rule is a rule of
evidence, rather than a redefinition of \\mens rea,\\ see \\Montana\\
v. \\Egelhoff,\\ 518 U. S. 37, 58–59 (1996) (<<Ginsburg,>> J.,
concurring in judgment); \\id.,\\ at 71 (O’Connor, J., dissenting). We
have no reason to view the rule otherwise, and on this assumption, it
does not violate due process, see \\infra,\\ at 773–779.

  As Clark recognizes, however, the right to introduce relevant evidence
can be curtailed if there is a good reason for doing that. “While the
Constitution . . . prohibits the exclusion of defense evidence under
rules that serve no legitimate purpose or that are disproportionate
to the ends that they are asserted to promote, well-established rules
of evidence permit trial judges to exclude evidence if its probative
value is outweighed by certain other factors such as unfair prejudice,
confusion of the issues, or potential to mislead the jury.” \\Holmes\\
v. \\South Carolina,\\ 547 U. S. 319, 326 (2006); see \\Crane\\ v.
\\Kentucky,\\ 476 U. S. 683, 689–690 (1986) (permitting exclusion
of evidence that “poses an undue risk of ‘harassment, prejudice,
[or] confusion of the issues’” (quoting \\Delaware\\ v. \\Van
Arsdall,\\ 475 U. S. 673, 679 (1986))); see also \\Egelhoff,\\ 518
U. S. 37; \\Chambers\\ v. \\Mississippi,\\ 410 U. S. 284, 302 (1973).
And if evidence may be kept out entirely, its consideration may be
subject to limitation, which Arizona claims the power to impose here.
State law says that evidence of mental disease and incapacity may be
introduced and considered, and if sufficiently forceful to satisfy the
defendant’s burden of proof under the insanity rule it will displace
the presumption of sanity and excuse from criminal responsibility. But
mental-disease and capacity evidence may be considered only for its
bearing on the insanity defense, and it will avail a defendant only if
it is persuasive enough to satisfy the defendant’s burden as defined
by the terms of that defense. The mental-disease and capacity evidence
is thus being channeled or restricted to one issue and given effect
only if the defendant carries the burden to convince the factfinder of
insanity; the evidence is not being excluded entirely, and the question
is whether reasons for requiring it to be channeled and restricted are
good enough to @@771@@ satisfy the standard of fundamental fairness that
due process requires. We think they are.

## E

### 1

  The first reason supporting the \\Mott\\ rule is Arizona’s authority
to define its presumption of sanity (or capacity or responsibility) by
choosing an insanity definition, as discussed in Part II, \\supra,\\ and
by placing the burden of persuasion on defendants who claim incapacity
as an excuse from customary criminal responsibility. No one, certainly
not Clark here, denies that a State may place a burden of persuasion
on a defendant claiming insanity, see \\Leland, supra,\\ at 797–799
(permitting a State, consistent with due process, to require the
defendant to bear this burden). And Clark presses no objection to
Arizona’s decision to require persuasion to a clear and convincing
degree before the presumption of sanity and normal responsibility is
overcome. See Brief for Petitioner 18, n. 25.

  But if a State is to have this authority in practice as well as in
theory, it must be able to deny a defendant the opportunity to displace
the presumption of sanity more easily when addressing a different issue
in the course of the criminal trial. Yet, as we have explained, just
such an opportunity would be available if expert testimony of mental
disease and incapacity could be considered for whatever a factfinder
might think it was worth on the issue of \\mens rea.\\[[40]] As we
mentioned, the presumption of sanity would then be only as strong as
the evidence a factfinder would accept as enough to raise a reasonable
doubt about \\mens rea\\ for the crime charged; once reasonable doubt
was found, acquittal would @@772@@ be required, and the standards
established for the defense of insanity would go by the boards.

^40 Cf. \\post,\\ at 783 (<<Kennedy,>> J., dissenting) (“The
psychiatrist’s explanation of Clark’s condition was essential to
understanding how he processes sensory data and therefore to deciding
what information was in his mind at the time of the shooting. Simply
put, knowledge relies on cognition, and cognition can be affected by
schizophrenia”).

  Now, a State is of course free to accept such a possibility in
its law. After all, it is free to define the insanity defense by
treating the presumption of sanity as a bursting bubble, whose
disappearance shifts the burden to the prosecution to prove sanity
whenever a defendant presents any credible evidence of mental disease or
incapacity. In States with this kind of insanity rule, the legislature
may well be willing to allow such evidence to be considered on the
\\mens rea\\ element for whatever the factfinder thinks it is worth.
What counts for due process, however, is simply that a State that wishes
to avoid a second avenue for exploring capacity, less stringent for a
defendant, has a good reason for confining the consideration of evidence
of mental disease and incapacity to the insanity defense.

  It is obvious that Arizona’s \\Mott\\ rule reflects such a choice.
The State Supreme Court pointed out that the State had declined to
adopt a defense of diminished capacity (allowing a jury to decide when
to excuse a defendant because of greater than normal difficulty in
conforming to the law).[[41]] The court reasoned that the State’s
choice would be undercut if evidence of incapacity could be considered
for @@773@@ whatever a jury might think sufficient to raise a reasonable
doubt about \\mens rea,\\ even if it did not show insanity. 187 Ariz.,
at 541, 931 P. 2d, at 1051. In other words, if a jury were free to
decide how much evidence of mental disease and incapacity was enough to
counter evidence of \\mens rea\\ to the point of creating a reasonable
doubt, that would in functional terms be analogous to allowing jurors to
decide upon some degree of diminished capacity to obey the law, a degree
set by them, that would prevail as a stand-alone defense.[[42]]

^41 Though the term “diminished capacity” has been given different
meanings, see, \\e. g.,\\ Morse, Undiminished Confusion in Diminished
Capacity, 75 J. Crim. L. & C. 1 (1984) (“The diminished capacity
doctrine allows a criminal defendant to introduce evidence of mental
abnormality at trial either to negate a mental element of the crime
charged, thereby exonerating the defendant of that charge, or to reduce
the degree of crime for which the defendant may be convicted, even
if the defendant’s conduct satisfied all the formal elements of a
higher offense”), California, a jurisdiction with which the concept
has traditionally been associated, understood it to be simply a “
‘showing that the defendant’s mental capacity was reduced by mental
illness, mental defect or intoxication,’ ” \\People\\ v. \\Berry,\\
18 Cal. 3d 509, 517, 556 P. 2d 777, 781 (1976) (quoting \\People\\ v.
\\Castillo,\\ 70 Cal. 2d 264, 270, 449 P. 2d 449, 452 (1969); emphasis
deleted), abrogated by Cal. Penal Code Ann. §§ 25(a), 28(a)–(b), 29
(West 1999 and Supp. 2006).

### 2

  A State’s insistence on preserving its chosen standard of legal
insanity cannot be the sole reason for a rule like \\Mott,\\ however,
for it fails to answer an objection the dissent makes in this case.
See \\post,\\ at 789–797 (opinion of <<Kennedy,>> J.). An insanity
rule gives a defendant already found guilty the opportunity to excuse
his conduct by showing he was insane when he acted, that is, that he
did not have the mental capacity for conventional guilt and criminal
responsibility. But, as the dissent argues, if the same evidence
that affirmatively shows he was not guilty by reason of insanity (or
“guilty except insane” under Arizona law, Ariz. Rev. Stat. Ann.
§ 13–502(A) (West 2001)) also shows it was at least doubtful that he
could form \\mens rea,\\ then he should not be found guilty in the first
place; it thus violates due process when the State @@774@@ impedes him
from using mental-disease and capacity evidence directly to rebut the
prosecution’s evidence that he did form \\mens rea.\\

^42 It is beyond question that Arizona may preclude such a defense,
see \\Fisher\\ v. \\United States,\\ 328 U. S. 463, 466–476 (1946),
and there is no doubt that the Arizona Legislature meant to do so, see
Ariz. Rev. Stat. Ann. § 13–502(A) (West 2001) (“Mental disease
or defect does not include disorders that result from acute voluntary
intoxication or withdrawal from alcohol or drugs, character defects,
psychosexual disorders or impulse control disorders. Conditions that do
not constitute legal insanity include but are not limited to momentary,
temporary conditions arising from the pressure of the circumstances,
moral decadence, depravity or passion growing out of anger, jealousy,
revenge, hatred or other motives in a person who does not suffer from a
mental disease or defect or an abnormality that is manifested only by
criminal conduct”).

  Are there, then, characteristics of mental-disease and capacity
evidence giving rise to risks that may reasonably be hedged by
channeling the consideration of such evidence to the insanity issue on
which, in States like Arizona, a defendant has the burden of persuasion?
We think there are: in the controversial character of some categories of
mental disease, in the potential of mental-disease evidence to mislead,
and in the danger of according greater certainty to capacity evidence
than experts claim for it.

  To begin with, the diagnosis may mask vigorous debate within the
profession about the very contours of the mental disease itself.
See, \\e. g.,\\ American Psychiatric Association, Diagnostic and
Statistical Manual of Mental Disorders xxxiii (4th ed. text rev. 2000)
(hereinafter DSM–IV–TR) (“DSM–IV reflects a consensus about the
classification and diagnosis of mental disorders derived at the time of
its initial publication. New knowledge generated by research or clinical
experience will undoubtedly lead to an increased understanding of the
disorders included in DSM–IV, to the identification of new disorders,
and to the removal of some disorders in future classifications. The text
and criteria sets included in DSM–IV will require reconsideration in
light of evolving new information”); P. Caplan, They Say You’re
Crazy: How the World’s Most Powerful Psychiatrists Decide Who’s
Normal (1995) (criticism by former consultant to the DSM against some
of the DSM’s categories). And Members of this Court have previously
recognized that the end of such debate is not imminent. See \\Jones,\\
463 U. S., at 365, n. 13 (“ ‘The only certain thing that can
be said about the present state of knowledge and therapy regarding
mental disease is that science has not reached finality of judgment’
” (quoting \\Greenwood\\ v. \\United States,\\ 350 U. S. 366,
375 (1956))); \\Powell\\ v. \\Texas,\\ 392 U. S. 514, 537 (1968)
(plurality opinion) (“It @@775@@ is simply not yet the time to
write into the Constitution formulas cast in terms whose meaning,
let alone relevance, is not yet clear. . . to doctors”). Though we
certainly do not “condem[n mental-disease evidence] wholesale,”
Brief for American Psychiatric Association et al. as \\Amici Curiae\\
15, the consequence of this professional ferment is a general caution
in treating psychological classifications as predicates for excusing
otherwise criminal conduct.

  Next, there is the potential of mental-disease evidence to mislead
jurors (when they are the factfinders) through the power of this kind
of evidence to suggest that a defendant suffering from a recognized
mental disease lacks cognitive, moral, volitional, or other capacity,
when that may not be a sound conclusion at all. Even when a category of
mental disease is broadly accepted and the assignment of a defendant’s
behavior to that category is uncontroversial, the classification may
suggest something very significant about a defendant’s capacity, when
in fact the classification tells us little or nothing about the ability
of the defendant to form \\mens rea\\ or to exercise the cognitive,
moral, or volitional capacities that define legal sanity.[[43]] See
DSM–IV–TR xxxii–xxxiii (“When the DSM–IV categories, criteria,
and textual descriptions are employed for forensic purposes, there
are significant risks that diagnostic information will be misused
or misunderstood. These dangers arise because of the imperfect fit
between the questions of ultimate concern to the law and the information
contained in a clinical diagnosis. In most situations, the clinical
diagnosis of a DSM–IV mental disorder is not sufficient to establish
the existence for legal @@776@@ purposes of . . . ‘mental diseas[e]’
or ‘mental defect.’ In determining whether an individual meets a
specified legal standard (e. g., for . . . criminal responsibility . . .
), additional information is usually required beyond that contained in
the DSM–IV diagnosis”). The limits of the utility of a professional
disease diagnosis are evident in the dispute between the two testifying
experts in this case; they agree that Clark was schizophrenic, but
they come to opposite conclusions on whether the mental disease in his
particular case left him bereft of cognitive or moral capacity. Evidence
of mental disease, then, can easily mislead; it is very easy to slide
from evidence that an individual with a professionally recognized mental
disease is very different, into doubting that he has the capacity to
form \\mens rea,\\ whereas that doubt may not be justified. And of
course, in the cases mentioned before, in which the categorization
is doubtful or the category of mental disease is itself subject to
controversy, the risks are even greater that opinions about mental
disease may confuse a jury into thinking the opinions show more than
they do. Because allowing mental-disease evidence on \\mens rea\\ can
thus easily mislead, it is not unreasonable to address that tendency by
confining consideration of this kind of evidence to insanity, on which a
defendant may be assigned the burden of persuasion.

^43 Our observation about the impact of mental-disease evidence on
understandings of capacity in no way undermines the assertion by
the American Psychiatric Association, the American Psychological
Association, and the American Academy of Psychiatry in this case that
“[e]xpert evidence of mental disorders . . . is . . . relevant to the
mental-state issues raised by \\mens rea\\ requirements,” Brief for
American Psychiatric Association et al. as \\Amici Curiae\\ 15.

  There are, finally, particular risks inherent in the opinions of the
experts who supplement the mental-disease classifications with opinions
on incapacity: on whether the mental disease rendered a particular
defendant incapable of the cognition necessary for moral judgment or
\\mens rea\\ or otherwise incapable of understanding the wrongfulness
of the conduct charged. Unlike observational evidence bearing on \\mens
rea,\\ capacity evidence consists of judgment, and judgment fraught
with multiple perils: a defendant’s state of mind at the crucial
moment can be elusive no matter how conscientious the enquiry, and the
law’s categories that set the terms of the capacity judgment are
not the categories of psychology @@777@@ that govern the expert’s
professional thinking. Although such capacity judgments may be given in
the utmost good faith, their potentially tenuous character is indicated
by the candor of the defense expert in this very case. Contrary to
the State’s expert, he testified that Clark lacked the capacity
to appreciate the circumstances realistically and to understand the
wrongfulness of what he was doing, App. 48–49, but he said that
“no one knows exactly what was on [his] mind” at the time of the
shooting, \\id.,\\ at 48. And even when an expert is confident that his
understanding of the mind is reliable, judgment addressing the basic
categories of capacity requires a leap from the concepts of psychology,
which are devised for thinking about treatment, to the concepts of legal
sanity, which are devised for thinking about criminal responsibility.
See Insanity Defense Work Group, American Psychiatric Association
Statement on the Insanity Defense, 140 Am. J. Psychiatry 681, 686
(1983), reprinted in 2 The Role of Mental Illness in Criminal Trials
117, 122 (J. Moriarty ed. 2001) (“The American Psychiatric Association
is not opposed to legislatures restricting psychiatric testimony about
the. . . ultimate legal issues concerning the insanity defense. . . . When
. . . ‘ultimate issue’ questions are formulated by the law and put
to the expert witness who must then say ‘yea’ or ‘nay,’ then
the expert witness is required to make a leap in logic. He no longer
addresses himself to medical concepts but instead must infer or intuit
what is in fact unspeakable, namely, the \\probable relationship\\
between medical concepts and legal or moral constructs such as free
will. These impermissible leaps in logic made by expert witnesses
confuse the jury. . . .This state of affairs does considerable injustice
to psychiatry and, we believe, possibly to criminal defendants. These
psychiatric disagreements . . . cause less than fully understanding
juries or the public to conclude that psychiatrists cannot agree. In
fact, in many criminal insanity trials both prosecution and defense
psychiatrists do agree about the nature and even the extent of mental
disorder ex@@778@@hibited by the defendant at the time of the act”
(emphasis in original; footnote omitted)); DSM–IV–TR xxxii–xxxiii;
P. Giannelli & E. Imwinkelried, Scientific Evidence § 9–3(B), p.
286 (1986) (“[N]o matter how the test for insanity is phrased, a
psychiatrist or psychologist is no more qualified than any other person
to give an opinion about whether a particular defendant’s mental
condition satisfies the legal test for insanity”); cf. R. Slovenko,
Psychiatry and Criminal Culpability 55 (1995) (“The scope of the DSM
is wide-ranging and includes ‘conduct disorders’ but ‘evil’
is not mentioned”). In sum, these empirical and conceptual problems
add up to a real risk that an expert’s judgment in giving capacity
evidence will come with an apparent authority that psychologists and
psychiatrists do not claim to have. We think that this risk, like the
difficulty in assessing the significance of mental-disease evidence,
supports the State’s decision to channel such expert testimony to
consideration on the insanity defense, on which the party seeking the
benefit of this evidence has the burden of persuasion.

  It bears repeating that not every State will find it worthwhile to
make the judgment Arizona has made, and the choices the States do make
about dealing with the risks posed by mental-disease and capacity
evidence will reflect their varying assessments about the presumption of
sanity as expressed in choices of insanity rules.[[44]] The point here
simply is that Arizona has sensible reasons to assign the risks as it
has done by channeling the evidence.[[45]] @@779@@

^44 A State in which the burden of persuasion as to a defendant’s
sanity lies with the prosecution might also be justified in restricting
mentaldisease and capacity evidence to insanity determinations owing
to the potential of mental-disease evidence to mislead and the risk of
misjudgment inherent in capacity evidence. We need not, in the context
of this case, address that issue.

^45 Arizona’s rule is supported by a further practical reason,
though not as weighty as those just considered. As mentioned before,
if substantial mental-disease and capacity evidence is accepted as
rebutting \\mens rea\\ in a given case, the affirmative defense of
insanity will probably not be @@779@@ reached or ruled upon; the
defendant will simply be acquitted (or perhaps convicted of a lesser
included offense). If an acquitted defendant suffers from a mental
disease or defect that makes him dangerous, he will neither be confined
nor treated psychiatrically unless a judge so orders after some
independent commitment proceeding. But if a defendant succeeds in
showing himself insane, Arizona law (and presumably that of every other
State with an insanity rule) will require commitment and treatment as
a consequence of that finding without more. It makes sense, then, to
channel capacity evidence to the issue structured to deal with mental
incapacity when such a claim is raised successfully. See, \\e. g.,
Jones,\\ 463 U. S., at 368 (“The purpose of commitment following an
insanity acquittal . . . is to treat the individual’s mental illness
and protect him and society from his potential dangerousness”).

^46 The rule also deals in a practical way with those whose insanity has
been shown to make them dangerous to others. See n. 45, \\supra.\\

## F

  Arizona’s rule serves to preserve the State’s chosen standard
for recognizing insanity as a defense and to avoid confusion and
misunderstanding on the part of jurors.[[46]] For these reasons,
there is no violation of due process under \\Chambers\\ and its
progeny, and no cause to claim that channeling evidence on mental
disease and capacity offends any “ ‘principle of justice so
rooted in the traditions and conscience of our people as to be ranked
as fundamental,’ ” \\Patterson,\\ 432 U. S., at 202 (quoting
\\Speiser,\\ 357 U. S., at 523).

* * *

  The judgment of the Court of Appeals of Arizona is, accordingly,
affirmed.

          \\It is so ordered.\\
