Type: Concurring in the Judgment
Author: Breyer
Page: 103

  <<Justice Breyer,>> concurring in the judgment.

  I agree with the Court that, in enacting the Prison Litigation
Reform Act (PLRA), 42 U. S. C. § 1997e(a), Congress intended the
term “exhausted” to “mean what the term means in administrative
law, where exhaustion means proper exhaustion.” \\Ante,\\ at 93.
I do not believe that Congress desired a system in which prisoners
could elect to bypass prison grievance systems without consequences.
Administrative law, however, contains well-established exceptions to
exhaustion. See \\Sims\\ v. \\Apfel,\\ 530 U. S. 103, 115 (2000)
(<<Breyer,>> J., joined by Rehnquist, C. J., and <<Scalia>> and
<<Kennedy,>> JJ., dissenting) (constitutional claims); \\Shalala\\
v. \\Illinois Council on Long Term Care, Inc.,\\ 529 U. S. 1, 13
(2000) (futility); \\McKart\\ v. \\United States,\\ 395 U. S. 185,
197–201 (1969) (hardship); \\McCarthy\\ v. \\Madigan,\\ 503 U. S.
140, 147–148 (1992) (inadequate or unavailable administrative
remedies); see generally II R. Pierce, Administrative Law Treatise
§ 15 (4th ed. 2002). Moreover, habeas corpus law, which contains an
exhaustion requirement that is “substantively @@104@@ similar”
to administrative law’s and which informs the Court’s opinion,
\\ante,\\ at 92–93, also permits a number of exceptions. See \\post,\\
at 109, n. 5 (<<Stevens,>> J., dissenting) (noting that habeas corpus
law permits “petitioners to overcome procedural defaults if they can
show that the procedural rule is not firmly established and regularly
followed, if they can demonstrate cause and prejudice to overcome a
procedural default, or if enforcing the procedural default rule would
result in a miscarriage of justice” (citation omitted)).

  At least two Circuits that have interpreted the statute in a manner
similar to that which the Court today adopts have concluded that the
PLRA’s proper exhaustion requirement is not absolute. See \\Spruill\\
v. \\Gillis,\\ 372 F. 3d 218, 232 (CA3 2004); \\Giano\\ v. \\Goord,\\
380 F. 3d 670, 677 (CA2 2004). In my view, on remand, the lower court
should similarly consider any challenges that respondent may have
concerning whether his case falls into a traditional exception that the
statute implicitly incorporates.
