Type: Dissenting
Author: Stevens
Page: 104

  <<Justice Stevens,>> with whom <<Justice Souter>> and <<Justice
Ginsburg>> join, dissenting.

  The citizen’s right to access an impartial tribunal to seek redress
for official grievances is so fundamental and so well established that
it is sometimes taken for granted. A state statute that purported to
impose a 15-day period of limitations on the right of a discrete class
of litigants to sue a state official for violation of a federal right
would obviously be unenforceable in a federal court. The question in
this case is whether, by enacting the exhaustion requirement in the
Prison Litigation Reform Act of 1995 (PLRA), Congress intended to
authorize state correction officials to impose a comparable limitation
on prisoners’ constitutionally protected right of access to the
federal courts. The text of the statute, particularly when read in the
light of our well-settled jurisprudence, provides us with the same
unambiguous negative answer that common sense would dictate. @@105@@


# I

  Congress enacted the following exhaustion requirement in the PLRA:

      “No action shall be brought with respect to prison conditions
under section 1983 of this title, or any other Federal law, by a
prisoner confined in any jail, prison, or other correctional facility
until such administrative remedies as are available are exhausted.” 42
U. S. C. § 1997e(a).

  This provision requires prisoners to exhaust informal remedies before
filing a lawsuit under federal law. They must file an administrative
grievance and, if the resolution of that grievance is unsatisfactory
to them, they must exhaust available administrative appeals. The
statute, however, says nothing about the reasons why a grievance may
have been denied; it does not distinguish between a denial on the
merits and a denial based on a procedural error. It does not attach
any significance to a prison official’s decision that a prisoner has
made procedural missteps in exhausting administrative remedies. In the
words of federal courts jurisprudence, the text of the PLRA does not
impose a sanction of waiver or procedural default upon those prisoners
who make such procedural errors. See \\Engle\\ v. \\Isaac,\\ 456 U. S.
107, 125–126, n. 28 (1982) (explaining that “the problem of waiver
is separate from the question whether a state prisoner has exhausted
state remedies”).[[1]] The plain text of the PLRA simply requires
that “such administrative remedies as are available” be exhausted
before the prisoner can take the se@@106@@rious step of filing a federal
lawsuit against the officials who hold him in custody.

^1 Because we have used the term “waiver” in referring to this
sanction in the habeas corpus context, I use that term in this opinion.
Strictly speaking, it would be more accurate to characterize this
sanction as a “forfeiture” sanction, as there is no question
that prisoners do not, by making a procedural error in the course of
exhausting administrative remedies, purposefully relinquish their right
to bring constitutional claims in federal court.

  Today, however, the Court concludes that the “PLRA exhaustion
requirement requires proper exhaustion,” \\ante,\\ at 93. The absence
of textual support for that conclusion is a sufficient reason for
rejecting it. Unlike 28 U. S. C. § 2244(d)(2), a tolling provision
of the Antiterrorism and Effective Death Penalty Act of 1996, which
was signed into law just two days before the PLRA, 42 U. S. C.
§ 1997e(a) lacks any textual requirement of \\proper\\ exhaustion.
See \\Artuz\\ v. \\Bennett,\\ 531 U. S. 4, 8 (2000) (explaining
the importance of the textual requirement that an application be
“\\properly\\ filed” under 28 U. S. C. § 2244(d)(2)). Instead,
just as in the habeas context, under the PLRA a prisoner “who has
[procedurally] defaulted his federal claims in [a state prison grievance
proceeding] meets the technical requirements for exhaustion; there are
no state remedies any longer ‘available’ to him.” \\Coleman\\
v. \\Thompson,\\ 501 U. S. 722, 732 (1991). Accordingly, under the
plain text of 42 U. S. C. § 1997e(a), respondent satisfied his duty
to exhaust available administrative remedies before filing a federal
lawsuit.

# II

  The majority essentially ignores the PLRA’s text,[[2]] suggesting
instead that general administrative law principles, which allow courts
in certain circumstances to impose proce@@107@@dural default sanctions
as a matter of federal common law, suggest we should read waiver into
the PLRA. However, as discussed in Part III, \\infra,\\ our cases make
clear that such extratextual waiver sanctions are only appropriate
if a statute directs a federal court to act as an appellate tribunal
directly reviewing the decision of a federal agency. Because actions
brought under Rev. Stat. § 1979, 42 U. S. C. § 1983, such as
respondent’s, are \\de novo\\ proceedings in federal district court,
the majority’s invocation of these common-law principles is seriously
misguided.

^2 The majority does not claim that the plain language of the statute
dictates its decision, but rather that the text “strongly suggests”
that the PLRA includes a procedural default sanction, \\ante,\\ at
93. The majority then states: “Section 1997e(a) refers to ‘such
administrative remedies as are available,’ and thus points to the
doctrine of exhaustion in administrative law.” \\Ibid.\\ The reference
to “administrative remedies” simply addresses the fact that the
review procedures provided by prison officials are administrative in
character rather than judicial. At any rate, as discussed in Part III,
\\infra,\\ the doctrine of exhaustion in administrative law does not
support the majority’s engraftment of a procedural default sanction
into the PLRA.

  The majority’s disregard of the plain text of the PLRA is especially
unjustified in light of the backdrop against which the statute was
enacted. We presume, of course, that Congress is familiar with this
Court’s precedents and expects its legislation to be interpreted in
conformity with those precedents. See, \\e. g., Edelman\\ v. \\Lynchburg
College,\\ 535 U. S. 106, 117, n. 13 (2002); \\Porter\\ v. \\Nussle,\\
534 U. S. 516, 528 (2002); \\North Star Steel Co.\\ v. \\Thomas,\\ 515
U. S. 29, 34 (1995). This strong presumption is even more forceful
when the underlying precedent is “ ‘unusually important.’ ”
\\Gebser\\ v. \\Lago Vista Independent School Dist.,\\ 524 U. S. 274,
294, n. 1 (1998) (quoting \\Cannon\\ v. \\University of Chicago,\\
441 U. S. 677, 699 (1979)). Consistent with this presumption, if we
have already provided a definitive interpretation of the language
in one statute, and Congress then uses nearly identical language in
another statute, we will give the language in the latter statute
an identical interpretation unless there is a clear indication in
the text or legislative history that we should not do so. See, \\e.
g., United States\\ v. \\Wells,\\ 519 U. S. 482, 495 (1997). Under
these elementary principles of statutory interpretation, the PLRA’s
exhaustion requirement does not incorporate a procedural default
component.

  As the Solicitor General correctly points out in his brief supporting
petitioners, “the PLRA’s exhaustion provision is essentially
identical to that of the habeas corpus statute.” Brief for United
States as \\Amicus Curiae\\ 13. Specifically, @@108@@ a provision in
the federal habeas statute, first enacted in 1948 as a codification
of a previous judge-made rule,[[3]] bars relief “unless it appears
that . . . the applicant has exhausted the remedies available in the
courts of the State,” 28 U. S. C. § 2254(b)(1)(A).[[4]] The PLRA
similarly bars judicial relief “until such administrative remedies as
are available are exhausted,” 42 U. S. C. § 1997e(a). The only
noteworthy distinction between the two provisions is that 28 U. S. C.
§ 2254(b)(1)(A) uses the word “unless,” whereas 42 U. S. C.
§ 1997e(a) uses the word “until.” If anything, this distinction
suggests that the exhaustion requirement in the PLRA is less amenable to
a waiver sanction than the comparable requirement in the habeas statute:
The word “until” indicates a temporal condition whereas the word
“unless” would have been more appropriate for a procedural bar.

  Notwithstanding the use of the word “unless” in 28 U. S. C.
§ 2254(b)(1)(A), as the majority correctly recognizes, we have
held that state-court remedies are “exhausted” for the purposes
of the federal habeas statute so long as “they are no longer
available, regardless of the reason for their unavailability,”
\\ante,\\ at 92–93. In other words, the exhaustion requirement in the
federal habeas statute does \\not\\ incorporate a procedural default
sanction.[[5]] @@109@@

^3 See generally \\O’Sullivan\\ v. \\Boerckel,\\ 526 U. S. 838,
850–853 (1999) (<<Stevens,>> J., joined by <<Ginsburg>> and
<<Breyer,>> JJ., dissenting) (tracing history of exhaustion requirement
in habeas law).

^4 This language is, in relevant part, identical to the language as it
was enacted in 1948. See 62 Stat. 967.

^5 In habeas law it is a separate judge-made doctrine of procedural
default, stemming from our decision in \\Wainwright\\ v. \\Sykes,\\
433 U.S. 72 (1977), that may bar relief even though a claim has
been exhausted. This procedural default doctrine is based on unique
considerations of comity in the habeas context, including the need to
ensure that the state criminal trial remains the “main event” rather
than a “tryout on the road” for a later federal habeas proceeding.
\\Id.,\\ at 90 (internal quotation marks omitted). Moreover, procedural
default in habeas is closely related to the principle that this Court
lacks certiorari jurisdiction to review a state-court judgment that
rests on an adequate and independent state proce@@109@@dural ground. See
\\id.,\\ at 81–82. It is undisputed that these unique considerations
do not apply in the context of 42 U. S. C. § 1983 suits, because the
“very purpose of § 1983 was to interpose the federal courts between
the States and the people, as guardians of the people’s federal
rights.” \\Mitchum\\ v. \\Foster,\\ 407 U. S. 225, 242 (1972).
Accordingly, the majority correctly does not suggest that we incorporate
our procedural default jurisprudence from the federal habeas context
into prison conditions suits under § 1983.

  ^ Nonetheless, I fear that the majority’s analysis may actually
create a harsher procedural default regime under the PLRA than
the judge-made procedural default doctrine in habeas law. But see
\\Muhammad\\ v. \\Close,\\ 540 U. S. 749, 751 (2004) \\(per curiam)\\
(stating that “[p]risoners suing under § 1983... generally face a
substantially lower gate [than prisoners seeking habeas corpus relief],
even with the requirement of the Prison Litigation Reform Act of 1995
that administrative opportunities be exhausted first” (citing 42
U. S. C. § 1997e(a))). Our habeas jurisprudence allows petitioners
to overcome procedural defaults if they can show that the procedural
rule is not firmly established and regularly followed, see \\James\\ v.
\\Kentucky,\\ 466 U. S. 341, 348 (1984), if they can demonstrate cause
and prejudice to overcome a procedural default, or if enforcing the
procedural default rule would result in a miscarriage of justice, see
\\Murray\\ v. \\Carrier,\\ 477 U. S. 478 (1986).

  Between Congress’ codification of the exhaustion requirement in
federal habeas law and Congress’ adoption of an essentially identical
exhaustion requirement in the PLRA, we decided no fewer than six cases
in which we stated explicitly that a habeas petitioner satisfies the
statutory exhaustion requirement so long as state-court remedies are
no longer available to him at the time of the federal-court filing,
regardless of the reason for their unavailability. See \\Coleman,\\ 501
U. S., at 731; \\Castille\\ v. \\Peoples,\\ 489 U. S. 346, 351 (1989);
\\Teague\\ v. \\Lane,\\ 489 U. S. 288, 298 (1989); \\Engle,\\ 456 U.
S., at 125, n. 8; \\Humphrey\\ v. \\Cady,\\ 405 U. S. 504, 516 (1972);
\\Fay\\ v. \\Noia,\\ 372 U. S. 391, 434–435 (1963).

  The Court rejects the obvious analogy to habeas law because the
wording of the PLRA’s exhaustion provision is also “strikingly
similar to our description of the doctrine of administrative exhaustion
(‘ “no one is entitled to judicial relief for a supposed or
threatened injury \\until the prescribed ad­\\ @@110@@ \\ministrative
remedy has been exhausted\\” ’),” \\ante,\\ at 102 (quoting
\\McKart\\ v. \\United States,\\ 395 U. S. 185, 193 (1969), in turn
citing \\Myers\\ v. \\Bethlehem Shipbuilding Corp.,\\ 303 U. S. 41,
50–51 (1938)). The language quoted by the majority from our case
law is indeed similar to the language of the PLRA (and the habeas
corpus statute). But this provides no help to the majority: We clearly
used this language to describe only an exhaustion requirement, not a
procedural default sanction.

  The quoted language originally appeared in Justice Brandeis’ opinion
in \\Myers,\\ 303 U. S., at 50–51. \\Myers\\ is a simple exhaustion
case: The question presented was whether an employer could seek the
immediate intervention of federal courts in response to a complaint
filed with the National Labor Relations Board that it had engaged in
unfair labor practices, or whether it had to await the conclusion of the
Board’s proceedings to avail itself of judicial review. The case was
purely about timing—there was no discussion whatever of procedural
default.

  \\McKart\\ clearly recognized that the language of \\Myers\\ concerned
only exhaustion, not procedural default. Immediately after quoting
\\Myers,\\ the \\McKart\\ Court discussed the benefits of exhaustion
(primarily avoiding premature interruption of the agency process), and
drew an analogy to judicial rules that limit interlocutory appeals,
without making any reference to procedural default. See 395 U. S., at
193–194. It was not until later in the opinion that the \\McKart\\
Court turned to a discussion of the considerations underlying the
imposition of a procedural default sanction in cases “where the
administrative process is at an end and a party seeks judicial review of
a decision that was not appealed through the administrative process.”
\\Id.,\\ at 194.

  In sum, the language the majority quotes from \\McKart\\ further
supports the presumption that Congress intended the exhaustion
requirement in the PLRA to be read in conformity with our decisions
interpreting the exhaustion re@@111@@quirement in the federal habeas
statute—that is, to require exhaustion, but not to impose a waiver
sanction for procedural errors made in the course of exhaustion.

# III

  Absent any support for a procedural default sanction in the text of
the PLRA, the Court turns to background principles of administrative
law in an effort to justify its holding. See \\ante,\\ at 89–91. The
Court’s discussion of these background administrative law principles
misapprehends our precedent.

  As a general rule in the administrative law context, courts should not
“‘topple over administrative decisions unless the administrative
body has not only erred, \\but has erred against objection made at the
appropriate time under its practice.’ ” Ante,\\ at 90 (quoting
\\United States\\ v. \\L. A. Tucker Truck Lines, Inc.,\\ 344 U. S.
33, 37 (1952)). This doctrine is, “like most judicial doctrines,
subject to numerous exceptions. Application of the doctrine to specific
cases requires an understanding of its purposes and of the particular
administrative scheme involved.” \\McKart,\\ 395 U. S., at 193
(footnote omitted); see \\id.,\\ at 198–201 (declining to apply waiver
doctrine in the circumstances of the case before it).

  The waiver doctrine in administrative law is “largely [a] creatur[e]
of statute.” \\Sims\\ v. \\Apfel,\\ 530 U. S. 103, 107 (2000). In
other words, many statutes explicitly prohibit courts from considering
claims “‘that ha[ve] not been urged’ ” before the administrative
agency. \\Id.,\\ at 108 (quoting National Labor Relations Act, 29
U. S. C. § 160(e) (1982 ed.)). See \\L. A. Tucker Truck Lines,\\ 344
U. S., at 36, n. 6 (collecting statutes). It is important to emphasize
that statutory waiver requirements always mandate, by their plain terms,
that courts shall not consider arguments not properly raised before
the agency; we have never suggested that the word “exhaustion,”
standing alone, imposes a statutory waiver requirement. Accordingly, the
Court’s claim @@112@@ that a procedural default sanction is mandated
by simply “interpreting and applying the statutory requirement set out
in the PLRA exhaustion provision,” \\ante,\\ at 91, n. 2, is patently
erroneous.

  In the federal administrative law context we have also imposed waiver
requirements even in the absence of explicit statutory directive. This
judge-made rule, discussed extensively by the majority, see \\ante,\\ at
88–91, however, is based on “an analogy to the rule that appellate
courts will not consider arguments not raised before trial courts.”
\\Sims,\\ 530 U. S., at 108–109. As \\amici curiae\\ law professors
explain, this is because, in the context of such appellate review
proceedings, procedural errors in the course of exhaustion naturally
create bars to review because the decision under review rests on a
procedural ground. Brief for Law Professors 1. Moreover, the rule that
appellate tribunals will not consider claims not properly exhausted
below prevents parties from being unfairly surprised on appeal by
resolution of issues about which they lacked an opportunity or incentive
to introduce evidence at trial. See \\Sims,\\ 530 U. S., at 109.
Accordingly, whether a court should impose a procedural default sanction
for issues not properly exhausted in a prior administrative proceeding
“depends on the degree to which the analogy to normal adversarial
litigation applies in a particular administrative proceeding.”
\\Ibid.\\ (citing \\L. A. Tucker Truck Lines\\ and \\Hormel\\ v.
\\Helvering,\\ 312 U. S. 552 (1941)). If the analogy does not hold, we
will not impose a procedural default sanction. See \\Sims,\\ 530 U. S.,
at 108–110.[[6]] @@113@@

^6 The majority’s attempt to distinguish \\Sims\\ as concerning
“different questions,” \\ante,\\ at 91, n. 2, is perplexing,
particularly in light of the fact that the United States, in its
brief supporting petitioners, relies on \\Sims\\ to argue that our
administrative law decisions support the proposition that the Court
should impose a waiver sanction into the PLRA. See Brief for United
States as \\Amicus Curiae\\ 11. Although the particular procedural error
made during the exhaustion of administrative remedies was different
in \\Sims\\ than the procedural error at issue here, our analysis in
\\Sims\\ @@113@@ concerned the circumstances under which we should or
should not engraft a waiver sanction into the administrative exhaustion
process generally. See 530 U. S., at 108–112; \\id.,\\ at 112–113
(O’Connor, J., concurring in part and concurring in judgment);
\\id.,\\ at 114–115 (<<Breyer,>> J., dissenting).

  Applying these principles, it is clear that ordinary principles
of administrative law do not justify engrafting procedural default
into the PLRA. The purpose of a 42 U. S. C. § 1983 action such as
that filed by respondent is not to obtain direct review of an order
entered in the grievance procedure, but to obtain redress for an alleged
violation of federal law committed by state corrections officials.
See, \\e. g., Mitchum\\ v. \\Foster,\\ 407 U. S. 225, 242 (1972). It
is undisputed that the PLRA does nothing to change the nature of the
federal action under § 1983; prisoners who bring such actions after
exhausting their administrative remedies are entitled to \\de novo\\
proceedings in the federal district court without any deference (on
issues of law or fact) to any ruling in the administrative grievance
proceedings. In sum, because federal district court proceedings in
prison condition litigation bear no resemblance to appellate review of
lower court decisions, the administrative law precedent cited by the
majority makes clear that we should not engraft a judge-made procedural
default sanction into the PLRA.[[7]] The majority’s misapprehension
of our precedent is especially troubling because, as the American Bar
Association points out, we should be particularly hesitant to impose
“judicially-created procedural technicalities . . . ‘in a statutory
scheme in which laymen, unassisted by trained lawyers, initiate the
process.’ ” @@114@@ Brief as \\Amicus Curiae\\ 11 (quoting \\Oscar
Mayer & Co.\\ v. \\Evans,\\ 441 U. S. 750, 765, n. 13 (1979)).[[8]]

^7 The majority’s suggestion that habeas law indicates otherwise, see
\\ante,\\ at 91–92, n. 2, is incorrect. As explained above, see n.
5, \\supra,\\ the judge-made procedural default sanction in habeas law
is based on unique considerations that do not apply to § 1983 suits.
Our precedent concerning judicial review of administrative proceedings,
upon which the majority purports to rely, see \\ante,\\ at 93, makes
clear that we will not impose a waiver sanction when judicial review of
the administrative decision does not resemble appellate review of lower
court decisions.

  Finally, the majority’s invocation of judge-made administrative law
principles fails for an entirely separate reason: An “established
exception” to the judge-made doctrine of procedural default in
review of administrative proceedings permits individuals to raise
constitutional complaints for the first time in federal court, even if
they failed to raise those claims properly before the agency. \\Sims,\\
530 U. S., at 115 (<<Breyer,>> J., joined by Rehnquist, C. J., and
<<Scalia>> and <<Kennedy,>> JJ., dissenting) (citing \\Mathews\\ v.
\\Eldridge,\\ 424 U. S. 319, 329, n. 10 (1976)). Because respondent
has raised constitutional claims, under our precedent, the Court may
not, as a matter of federal common law, apply an extrastatutory waiver
requirement against him.

# IV

  The principal arguments offered by the Court in support of its holding
are policy arguments that, in its view, are grounded in the purposes of
the PLRA.[[9]] The majority correctly identifies two of the principal
purposes of the PLRA: (1) affording corrections officials time and
opportunity to address complaints internally before the initiation of
a federal lawsuit; and (2) reducing the quantity, and improving the
quality, of prison litigation. Both of these purposes would @@115@@
be served by the PLRA, even if the Court did not engraft a procedural
default sanction into the statute.

^8 The majority notes that many prisoners proceed \\pro se\\ in
federal court, where there are also time limits and other procedural
requirements. See \\ante,\\ at 102. However, the timeliness and other
procedural requirements of prison grievance systems are generally far
more stringent than those imposed by federal courts. See Brief for
American Civil Liberties Union et al. as \\Amici Curiae\\ 6, n. 1,
25–27; Brief for Jerome N. Frank Legal Services Organization of Yale
Law School as \\Amicus Curiae\\ A1–A7.

^9 Of course, if the majority were serious that “what matters is not
whether proper exhaustion was necessary to reach [policy goals], but
whether proper exhaustion was mandated by Congress,” \\ante,\\ at 94,
n. 4, its opinion would not rest almost entirely on policy arguments.

  The first policy concern identified by the majority does not even
arguably justify either a timeliness requirement or a procedural
default sanction. Prison officials certainly have the opportunity to
address claims that were filed in some procedurally defective manner;
indeed, California, like the vast majority of state prison systems,
explicitly gives prison administrators an opportunity to hear untimely
or otherwise procedurally defective grievances. Cal. Code Regs., tit.
15, § 3084.3(c). See generally Roosevelt, Exhaustion Under the
Prison Litigation Reform Act: The Consequence of Procedural Error, 52
Emory L. J. 1771, 1810, and n. 192 (2003) (hereinafter Roosevelt).
Because it is undisputed that the PLRA mandates that prisoners exhaust
their administrative remedies before filing a federal lawsuit, prison
officials will have the opportunity to address prisoners’ claims
before a suit is filed.[[10]]

  Second, the PLRA has already had the effect of reducing the quantity
of prison litigation, without the need for an extrastatutory procedural
default sanction. As petitioners themselves point out, the number of
civil rights suits filed by prisoners in federal court dropped from
41,679 in 1995 to 25,504 in 2000, and the rate of prisoner filing
dropped even more dramatically during that period, from 37 prisoner
suits per 1,000 inmates to 19 suits per 1,000 inmates. By contrast,
between 2000 and 2004, the rate of filing remained relatively constant,
dropping only “slight[ly]” to approximately 16 suits per 1,000
inmates. See Brief for Petitioners 21–22. The @@116@@ sharp drop in
prison litigation between 1995 and 2000 occurred \\before\\ the Seventh
Circuit’s opinion in \\Pozo\\ v. \\McCaughtry,\\ 286 F. 3d 1022
(2002), which was the first appellate decision engrafting a procedural
default sanction into the PLRA. Prior to \\Pozo,\\ the federal courts
had regularly assumed that the PLRA did not create any procedural
default sanction, and dismissals for failure to exhaust were without
prejudice. See Roosevelt 1780–1781 (discussing cases). Thus, the
PLRA, including its simple exhaustion requirement, was sufficient to
reduce the quantity of prisoner suits without any procedural default
requirement. This is not surprising: Because the exhaustion requirement
always ensures that prison officials have an opportunity to address
claims brought by prisoners before a federal lawsuit, some prisoners
will be “successful in the administrative process, and others are
persuaded by the proceedings not to file an action in federal court,”
\\ante,\\ at 94, in part because “the very fact of being heard . . .
can mollify passions,” \\Booth\\ v. \\Churner,\\ 532 U. S. 731, 737
(2001).[[11]]

^10 In this regard, the majority’s reference to \\Coleman\\ v.
\\Thompson,\\ 501 U. S. 722, 735, n. (1991), see \\ante,\\ at 96,
is perplexing. If a prison regulation explicitly grants prison
officials discretion to consider untimely or otherwise procedurally
defective grievances, of course prison grievance remedies would still
be “available,” and thus unexhausted, if a prisoner had not even
tried to file a grievance simply because it was untimely or otherwise
procedurally defective.

  Ordinary exhaustion also improves the quality of prisoner suits.
By giving prison officials an opportunity to address a prisoner’s
grievance before the initiation of the lawsuit, ordinary exhaustion
“often results in the creation of an administrative record that is
helpful to the court,” \\ante,\\ at 95.[[12]] @@117@@

^11 Without any support, the majority speculates that the drop in suits
filed by prisoners between 1995 and 2000 resulted from other provisions
of the PLRA. See \\ante,\\ at 94, n. 4. Regardless, the aforementioned
statistics demonstrate that the procedural default sanction imposed by
the PLRA is unnecessary to reduce the quantity of prison litigation.

^12 The majority also argues that ensuring strict compliance with
strict prison timeliness requirements (generally ranging from 48 hours
to a month, see n. 15, \\infra\\) will improve the quality of prisoner
litigation because if “a grievance is filed shortly after the event
giving rise to the grievance, witnesses can be identified and questioned
while memories are still fresh, and evidence can be gathered and
preserved.” \\Ante,\\ at 95. While these are advantages to filing
grievances soon after the alleged injury occurs, courts regularly
resolve § 1983 (and other) litigation without @@117@@ such Draconian
time limitations. At any rate, as discussed below, legislation does not
pursue any one purpose at all costs, and the marginal advantages of
encouraging compliance with such short time limitations do not justify
judicially rewriting the PLRA’s exhaustion requirement by engrafting a
procedural default sanction into the statute.

  I acknowledge, of course, that the majority’s creation of a waiver
sanction for procedural missteps during the course of exhaustion will
have an even more significant effect in reducing the number of lawsuits
filed by prisoners. However, “no legislation pursues its purposes at
all costs. Deciding what competing values will or will not be sacrificed
to the achievement of a particular objective is the very essence
of legislative choice—and it frustrates rather than effectuates
legislative intent simplistically to assume that whatever furthers the
statute’s primary objective must be the law.” \\Rodriguez\\ v.
\\United States,\\ 480 U. S. 522, 525–526 (1987) \\(per curiam)\\
(emphasis deleted).

  The competing values that Congress sought to effectuate by enacting
the PLRA were reducing the number of frivolous filings, on one hand,
while preserving prisoners’ capacity to file meritorious claims,
on the other. As explained by Senator Hatch when he introduced the
legislation on the Senate floor, the PLRA was needed because the
quantity of frivolous suits filed by prisoners was, in Senator Hatch’s
view, making it difficult for “courts to consider meritorious
claims.” 141 Cong. Rec. 27042 (1995). He continued: “Indeed, I
do not want to prevent inmates from raising legitimate claims. This
legislation will not prevent those claims from being raised.”
\\Ibid.\\ Similarly, as Senator Thurmond, a cosponsor of the bill,
stated: “[The PLRA] will allow meritorious claims to be filed, but
gives the judge broader discretion to prevent frivolous and malicious
lawsuits filed by prison inmates.” \\Id.,\\ at 27044.

  But the procedural default sanction created by this Court, unlike
the exhaustion requirement created by Congress, bars @@118@@
litigation at random, irrespective of whether a claim is meritorious
or frivolous.[[13]] Consider, for example, an inmate who has been
raped while in prison. Such a scenario is far from hypothetical;
in enacting the Prison Rape Elimination Act of 2003, 42 U. S. C.
§ 15601 \\et seq.\\ (2000 ed., Supp. III), Congress estimated that
some one million people have been sexually assaulted in the Nation’s
prisons over the last 20 years, § 15601(2). Although not all of these
tragic incidents result in constitutional violations, the sovereign
does have a constitutional duty to “provide humane conditions of
confinement,” \\Farmer\\ v. \\Brennan,\\ 511 U. S. 825, 832 (1994).
Accordingly, those inmates who are sexually assaulted by guards, or
whose sexual assaults by other inmates are facilitated by guards, have
suffered grave deprivations of their Eighth Amendment rights. Yet, the
Court’s engraftment of a procedural default sanction into the PLRA’s
exhaustion requirement risks barring such claims when a prisoner fails,
\\inter alia,\\ to file her grievance (perhaps because she correctly
fears retaliation[[14]]) within strict time requirements that are
generally no more than 15 days, and that, in nine States, are between 2
and 5 days.[[15]]

  Much of the majority opinion seems to assume that, absent the creation
of a waiver sanction, prisoners will purposely circumvent prison
grievance proceedings. However, prisoners generally lack both the
incentive and the capacity to en@@119@@gage in such evasive tactics.
Because federal courts do not provide any deference to administrative
decisions by prison officials and any later federal suit is \\de novo,\\
prisoners—even prisoners who are acting in bad faith—lack an
incentive to avoid filing an administrative grievance unless they fear
retaliation. Moreover, because prisoners must exhaust administrative
remedies, prison officials can always thwart efforts by prisoners to
avoid the grievance process by simply exercising their discretion to
excuse any procedural defect in the presentation of the prisoners’
claims.

^13 Indeed, if anything, it will have a worse effect on meritorious
claims; prisoners who file frivolous claims are probably more likely
to be repeat filers, and to learn the ins and outs of all procedural
requirements.

^14 See, \\e. g., Daskalea\\ v. \\District of Columbia,\\ 227 F. 3d
433, 437, 439 (CADC 2000) (discussing how female prisoner had her
underwear confiscated as “ ‘contraband’ ” and was placed in
solitary confinement without a mattress as a result of talking to prison
officials about the sexual assaults and harassment to which guards had
subjected her).

^15 For a comprehensive discussion of state prison grievance system
filing deadlines, see Brief for American Civil Liberties Union et al. as
\\Amici Curiae\\ 6, n. 1, and Brief for Jerome N. Frank Legal Services
Organization of Yale Law School as \\Amicus Curiae\\ A1–A7.

  At any rate, there is a simple solution that would allow courts to
punish prisoners who seek to deliberately bypass state administrative
remedies, but that would not impose the Draconian punishment of
procedural default on prisoners who make reasonable, good-faith efforts
to comply with relevant administrative rules but, out of fear of
retaliation, a reasonable mistake of law, or simple inadvertence, make
some procedural misstep along the way. Federal courts could simply
exercise their discretion to dismiss suits brought by the former group
of litigants but not those brought by the latter.

  The majority argues that imposing a sanction against prisoners who
deliberately bypass administrative remedies “neither has a statutory
basis nor refers to a concept of exhaustion from an existing body
of law,” \\ante,\\ at 98. In fact, this criticism applies to the
majority’s engraftment of an overinclusive procedural default sanction
into the PLRA. If this Court insists upon rewriting § 1997e(a) in
light of its understanding of the statute’s purposes, surely the
majority should add to the statute no harsher a sanction for making a
procedural error during exhaustion than is necessary to accomplish its
policy goals.

  Moreover, ordinary abstention principles allow federal district courts
to dismiss suits brought by prisoners who have deliberately bypassed
available state remedies. Federal courts have the power to decline
jurisdiction in exceptional @@120@@ circumstances, including the need
to promote “wise judicial administration.” \\Quackenbush\\ v.
\\Allstate Ins. Co.,\\ 517 U. S. 706, 716 (1996) (internal quotation
marks omitted). Indeed, in \\Fay,\\ we emphasized the discretion
of district court judges in embracing precisely such a deliberate
bypass regime in the habeas corpus statute. See 372 U. S., at 438.
Applying such a deliberate bypass sanction to the PLRA would ensure that
prisoners who act in bad faith are penalized, while not interfering with
the capacity of other inmates to litigate meritorious constitutional
claims.

  In sum, the version of the PLRA Congress actually enacted, which
includes an exhaustion requirement but not a procedural default
sanction, is plainly sufficient to advance the policy values identified
by the Court. Moreover, if, as the Court worries, there are many
prisoners who act in bad faith and purposely eschew administrative
remedies, the imposition of a deliberate bypass standard would resolve
that problem, without depriving litigants who act in good faith but
nonetheless make a procedural error from obtaining judicial relief
relating to their valid constitutional claims. The majority’s holding
is as unsupported by the policy concerns it discusses as it is by the
text of the statute.

# V

  The majority leaves open the question whether a prisoner’s failure
to comply properly with procedural requirements that do not provide
a “meaningful opportunity for prisoners to raise meritorious
grievances” would bar the later filing of a suit in federal court.
\\Ante,\\ at 102. What the majority has in mind by a “meaningful
opportunity” is unclear, and this question is sure to breed a great
deal of litigation in federal courts in the years to come.

  For example, in this case, respondent filed a second grievance
after his first grievance was rejected, arguing that his first
grievance was in fact timely because he was challenging petitioners’
continuing prohibition on his capacity to partici@@121@@pate in Catholic
observances, such as Confession, Holy Week services, and Bible study.
The prison again rejected this second grievance on timeliness grounds,
even though the denial of respondent’s capacity to engage in religious
activities was clearly ongoing, and thus had occurred within the
prison’s 15-day statute of limitations. See 403 F. 3d 620, 622 (CA9
2005). Assuming respondent explicitly requested the restoration of his
right to engage in religious activities within 15 days of the filing
of his second grievance and prison officials denied the request, did
petitioners’ grievance procedures fail to provide respondent with
a “meaningful opportunity” to raise his claim, because, in light
of the continuing nature of the injury respondent is challenging, his
grievance was in fact timely? Cf. \\Klehr\\ v. \\A. O. Smith Corp.,\\
521 U. S. 179, 189 (1997) (explaining that, under the Clayton Act,
each overt act in the case of a “continuing violation,” such as
a price-fixing conspiracy, is sufficient to restart the statute of
limitations).

  What about cases involving other types of procedural missteps? Does
a 48-hour limitations period furnish a meaningful opportunity for a
prisoner to raise meritorious grievances in the context of a juvenile
who has been raped and repeatedly assaulted, with the knowledge and
assistance of guards, while in detention? See \\Minix\\ v. \\Pazera,\\
No. 1:04 CV 447 RM, 2005 WL 1799538, *2 (ND Ind., July 27, 2005). Does
a prison grievance system provide such a meaningful opportunity when
women prisoners fail to file timely grievances relating to a pattern of
rape and sexual harassment throughout a city’s prisons, because they
correctly fear retaliation if they file such complaints? See \\Women
Prisoners\\ v. \\District of Columbia,\\ 877 F. Supp. 634 (DC 1994). Are
such remedies meaningful when a prisoner files a grievance concerning
a prison official having encouraged him to commit suicide, which the
prisoner reasonably thinks raises one claim, but which prison officials
interpret to raise two separate claims—one related to the guard’s
comments and one related @@122@@ to the prisoner’s failure to receive
health care—and thus dismiss for violating a prison regulation against
including more than one claim in a single grievance? See \\Harper\\
v. \\Laufenberg,\\ No. 04–C–699–C, 2005 WL 79009, *3 (WD Wis.,
Jan. 6, 2005). What if prison officials dismiss a timely filed appeal
because the prisoner explains that the prison will take two weeks to
finish making certain copies of relevant documents by sending a letter
to the Secretary of the Department of Corrections, rather than to the
Secretary of Inmate Grievances and Appeals, as he should have under the
prison regulations? See \\Keys\\ v. \\Craig,\\ 160 Fed. Appx. 125 (CA3
2005) \\(per curiam).\\ More generally, are remedies meaningful when
prison officials refuse to hear a claim simply because a prisoner makes
some hypertechnical procedural error? See \\Spruill\\ v. \\Gillis,\\
372 F. 3d 218, 232 (CA3 2004) (imposing a procedural default sanction
in the PLRA, but stating that compliance with grievance proceedings
need only be “ ‘substantial’ ”); \\Giano\\ v. \\Goord,\\ 380
F. 3d 670, 676–678 (CA2 2004) (stating that failure to comply with
procedural requirements in grievance proceedings may be excused based on
special circumstances, such as a prisoner’s reasonable, but mistaken,
understanding of prison regulations).

  Depending on the answer to questions like these, the majority’s
interpretation of the PLRA may cause the statute to be vulnerable to
constitutional challenges. “[T]he right of access to the courts is
an aspect of the First Amendment right to petition the Government for
redress of grievances.” \\Bill Johnson’s Restaurants, Inc.\\ v.
\\NLRB,\\ 461 U. S. 731, 741 (1983). Accordingly, the Constitution
guarantees that prisoners, like all citizens, have a reasonably adequate
opportunity to raise constitutional claims before impartial judges, see,
\\e. g., Lewis\\ v. \\Casey,\\ 518 U. S. 343, 351 (1996). Moreover,
because access to the courts is a fundamental right, see \\id.,\\ at
346, government-drawn classifications that impose substantial burdens
on the capacity of a group of citizens to exercise that right require
searching judicial examination @@123@@ under the Equal Protection
Clause, see, \\e. g., Lyng\\ v. \\Automobile Workers,\\ 485 U. S. 360,
370 (1988).

  The correct interpretation of the PLRA would obviate the need for
litigation over any of these issues. More importantly, the correct
interpretation of the statute would recognize that, in enacting the
PLRA, Members of Congress created a rational regime designed to reduce
the quantity of frivolous prison litigation while adhering to their
constitutional duty “to respect the dignity of all persons,” even
“those convicted of heinous crimes.” \\Roper\\ v. \\Simmons,\\ 543
U. S. 551, 560 (2005). Because today’s decision ignores that duty, I
respectfully dissent.
