Type: Syllabus
Author: Reporter of Decisions
Page: 81

The Prison Litigation Reform Act of 1995 (PLRA) requires a prisoner to
exhaust any available administrative remedies before challenging prison
conditions in federal court. 42 U. S. C. § 1997e(a). Respondent
filed a grievance with California prison officials about his prison
conditions, but it was rejected as untimely under state law. He
subsequently sued petitioner officials under § 1983 in the Federal
District Court, which granted petitioners’ motion to dismiss on the
ground that respondent had not fully exhausted his administrative
remedies under § 1997e(a). Reversing, the Ninth Circuit held that
respondent had exhausted those remedies because none remained available
to him.

\\Held:\\ The PLRA’s exhaustion requirement requires proper exhaustion
of administrative remedies. Pp. 87–103.

(a) Petitioners claim that a prisoner must complete the administrative
review process in accordance with applicable procedural rules, including
deadlines, as a precondition to bringing suit in federal court, but
respondent contends that § 1997e(a) allows suit once administrative
remedies are no longer available, regardless of the reason. To
determine the correct interpretation, the Court looks for guidance
to both administrative and habeas corpus law, where exhaustion is an
important doctrine. Administrative law requires proper exhaustion of
administrative remedies, which “means using all steps that the agency
holds out, and doing so \\properly.” Pozo\\ v. \\McCaughtry,\\ 286 F.
3d 1022, 1024. Habeas law has substantively similar rules, though its
terminology is different. Pp. 87–93.

(b) Given this background, the Court is persuaded that the PLRA requires
proper exhaustion. Pp. 93–99.

(1) By referring to “such administrative remedies as are available,”
§ 1997e(a)’s text strongly suggests “exhausted” means what it
means in administrative law. P. 93.

(2) Construing § 1997e(a) to require proper exhaustion also serves
the PLRA’s goals. It gives prisoners an effective incentive to make
full use of the prison grievance process, thus providing prisons
with a fair opportunity to correct their own errors. It reduces the
quantity of prisoner suits. And it improves the quality of those suits
that are filed because proper exhaustion often results in creation of
an administrative @@82@@ record helpful to the court. In contrast,
respondent’s interpretation would make the PLRA’s exhaustion scheme
totally ineffective, since exhaustion’s benefits can be realized only
if the prison grievance system is given a fair opportunity to consider
the grievance. That cannot happen unless the grievant complies with the
system’s critical procedural rules. Respondent’s arguments that his
interpretation would filter out frivolous claims are unpersuasive. Pp.
93–96.

(3) As interpreted by respondent, the PLRA exhaustion requirement would
be unprecedented. No statute or case purports to require exhaustion
while at the same time allowing a party to bypass deliberately the
administrative process by flouting the agency’s procedural rules. None
of his models is apt. He first suggests that the PLRA requirement was
patterned on habeas law as it existed between 1963 and 1977 when, under
\\Fay\\ v. \\Noia,\\ 372 U. S. 391, 438, a federal habeas claim could
be procedurally defaulted only if the prisoner deliberately bypassed
state remedies. That would be fanciful, however. The PLRA was enacted
contemporaneously with the Antiterrorism and Effective Death Penalty
Act of 1996, which gave federal habeas review a structure markedly
different from what existed before 1977. Furthermore, respondent’s
interpretation would not duplicate that scheme, for it would permit a
prisoner to bypass deliberately administrative review with no risk of
sanction. Respondent next suggests that the PLRA exhaustion requirement
is patterned on § 14(b) of the Age Discrimination in Employment Act of
1967 and § 706(e) of Title VII of the Civil Rights Act of 1964, but
neither provision is in any sense an exhaustion provision. Pp. 96–99.

(c) Respondent’s remaining arguments regarding § 1997e(a)’s
interpretation are also unconvincing. Pp. 99–103.

403 F. 3d 620, reversed and remanded.

<<Alito,>> J., delivered the opinion of the Court, in which <<Roberts,>>
C. J., and <<Scalia, Kennedy,>> and <<Thomas,>> JJ., joined. <<Breyer,>>
J., filed an opinion concurring in the judgment, \\post,\\ p. 103.
<<Stevens, J.,>> filed a dissenting opinion, in which <<Souter>> and
<<Ginsburg, JJ.,>> joined, \\post,\\ p. 104.

  \\Jennifer G. Perkell,\\ Deputy Attorney General of California,
argued the cause for petitioners. With her on the briefs were \\Bill
Lockyer,\\ Attorney General, \\Manuel M. Madeiros,\\ State Solicitor
General, \\James M. Humes,\\ Chief Assistant Attorney General, \\Frances
T. Grunder,\\ Senior Assistant Attorney General, and \\Thomas S.
Patterson,\\ Supervising Deputy Attorney General. @@83@@

  \\Dan Himmelfarb\\ argued the cause for the United States as \\amicus
curiae\\ urging reversal. With him on the brief were \\Solicitor General
Clement, Assistant Attorney General Keisler, Deputy Solicitor General
Garre,\\ and \\Barbara L. Herwig.\\

  \\Meir Feder\\ argued the cause for respondent. With him on the brief
were \\Charles R. A. Morse\\ and \\Donald B. Ayer.\\[[*]]

^* A brief of \\amici curiae\\ urging reversal was filed for the State
of New York et al. by \\Eliot Spitzer,\\ Attorney General of New York,
\\Caitlin J. Halligan,\\ Solicitor General, \\Robert H. Easton,\\
Deputy Solicitor General, and \\Richard Dearing,\\ Assistant Solicitor
General, and by the Attorneys General for their respective jurisdictions
as follows: \\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona,
\\Mike Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Carl
C. Danberg\\ of Delaware, \\Robert J. Spagnoletti\\ of the District
of Columbia, \\Thurbert E. Baker\\ of Georgia, \\Mark J. Bennett\\ of
Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois,
\\Thomas J. Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\Thomas F.
Reilly\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Jeremiah W.
(Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Jon Bruning\\
of Nebraska, \\George J. Chanos\\ of Nevada, \\Wayne Stenehjem\\ of
North Dakota, \\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of
Oklahoma, \\Hardy Myers\\ of Oregon, \\Thomas W. Corbett, Jr.,\\ of
Pennsylvania, \\Henry McMaster\\ of South Carolina, \\Greg Abbott\\ of
Texas, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\ of Vermont,
\\Judith Williams Jagdmann\\ of Virginia, \\Kerry E. Drue\\ of the
Virgin Islands, and \\Rob McKenna\\ of Washington.

  ^ Briefs of \\amici curiae\\ urging affirmance were filed for the
American Bar Association by \\Michael S. Greco;\\ for the American Civil
Liberties Union et al. by \\Margo Schlanger, David C. Fathi, Elizabeth
Alexander, Steven R. Shapiro, Steven Banks,\\ and \\John Boston;\\ for
the Jerome N. Frank Legal Services Organization of the Yale Law School
by \\Giovanna Shay;\\ for Law Professors by \\Kermit Roosevelt III,
Erwin Chemerinsky, David L. Franklin, Amanda Frost, Seth Kreimer, Daniel
Manville, John Oakley, Malla Pollack,\\ and \\David Rudovsky,\\ all
\\pro se.\\
