Type: Dissenting
Author: Stevens
Joined: Roberts, Scalia
Page: 22

  <<Justice Stevens,>> with whom <<The Chief Justice>> and <<Justice
Scalia>> join, dissenting.

  Congress has enacted no legislation immunizing national bank
subsidiaries from compliance with nondiscriminatory state laws
regulating the business activities of mortgage brokers and lenders.
Nor has it authorized an executive agency to pre-empt such state laws
whenever it concludes that they interfere with national bank activities.
Notwithstanding the absence of relevant statutory authority, today the
Court endorses an agency’s incorrect determination that the laws of a
sovereign State must yield to federal power. The significant impact of
the Court’s decision on the federal-state balance and the dual banking
system makes it appropriate to set forth in full the reasons for my
dissent. @@23@@

# I

  The National Bank Act (or NBA), 13 Stat. 99, authorized the
incorporation of national banks, § 5, \\id.,\\ at 100, and granted them
“all such incidental powers as shall be necessary to carry on the
business of banking,” § 8, \\id.,\\ at 101, (codified at 12 U. S.
C. § 24 Seventh), subject to regulatory oversight by the Comptroller
of the Currency, § 54, 13 Stat. 116. To maintain a meaningful role
for state legislation and for state corporations that did not engage
in core banking activities, Congress circumscribed national bank
authority. Notably, national banks were expressly prohibited from making
mortgage loans, § 28, \\id.,\\ at 108.[[1]] Moreover, the shares of
national banks, as well their real estate holdings, were subject to
nondiscriminatory state taxation, § 41, \\id.,\\ at 111; and while
national banks could lend money, state law capped the interest rates
they could charge, § 30, \\id.,\\ at 108.

  Originally, it was anticipated that “existing banks would surrender
their state charters and re-incorporate under the terms of the new law
with national charters.” [[2]] That did not happen. Instead, after an
initial post-National Bank Act decline, state-chartered institutions
thrived.[[3]] What emerged was the competitive mix of state and national
banks known as the dual banking system.

  This Court has consistently recognized that because federal law
is generally interstitial, national banks must comply @@24@@ with
most of the same rules as their state counterparts. As early as 1870,
we articulated the principle that has remained the lodestar of our
jurisprudence: that national banks

^1 “There is no more characteristic difference between the state and
the national banking laws than the fact that almost without exception,
state banks may loan on real estate security, while national banks are
prohibited from doing so.” G. Barnett, State Banking in the United
States Since the Passage of the National Bank Act 50 (1902) (reprint
1983) (hereinafter Barnett).

^2 B. Hammond, Banks and Politics in America: from the Revolution to the
Civil War 728 (1957).

^3 \\Id.,\\ at 733. See also Barnett 73–74 (estimating that more than
800 state banks were in operation in 1877, and noting the “remarkable
increase in the number of state banks” during the last two decades of
the 19th century).

    “are only exempted from State legislation, so far as that
legislation may interfere with, or impair their efficiency in
performing the functions by which they are designed to serve that
government. . . . They are subject to the laws of the State, and
are governed in their daily course of business far more by the laws
of the State than of the nation. All their contracts are governed and
construed by State laws. Their acquisition and transfer of property,
their right to collect their debts, and their liability to be sued for
debts, are all based on State law. \\It is\\ \\only when the State
law incapacitates the banks from\\ \\discharging their duties to the
government that it be­\\ \\comes unconstitutional.\\” \\National
Bank\\ v. \\Common­\\ \\wealth,\\ 9 Wall. 353, 362 (1870) (emphasis
added).[[4]]

Until today, we have remained faithful to the principle that
nondiscriminatory laws of general application that do not “forbid”
or “impair significantly” national bank activities should not be
pre-empted. See, \\e. g., Barnett Bank of Mar­\\ \\ion Cty., N. A.\\ v.
\\Nelson,\\ 517 U. S. 25, 33 (1996).[[5]] @@25@@

^4 See also \\McClellan\\ v. \\Chipman,\\ 164 U. S. 347, 357 (1896)
(explaining that our cases establish “a rule and an exception, the
rule being the operation of general state laws upon the dealings and
contracts of national banks, the exception being the cessation of the
operation of such laws whenever they expressly conflict with the laws of
the United States or frustrate the purpose for which the national banks
were created, or impair their efficiency to discharge the duties imposed
upon them by the law of the United States”).

^5 See also \\Anderson Nat. Bank\\ v. \\Luckett,\\ 321 U. S. 233, 248
(1944) (“This Court has often pointed out that national banks are
subject to state laws, unless those laws infringe the national banking
laws or impose an undue burden on the performance of the banks’
functions”); \\Davis\\ v. \\El­\\ \\mira Savings Bank,\\ 161 U. S.
275, 290 (1896) (“Nothing, of course, in this opinion is intended to
deny the operation of general and undiscriminating state laws on the
contracts of national banks, so long as such laws do not @@25@@ conflict
with the letter or the general objects and purposes of Congressional
legislation”).

  Nor is the Court alone in recognizing the vital role that state
legislation plays in the dual banking system. Although the dual banking
system’s main virtue is its divergent treatment of national and state
banks,[[6]] Congress has consistently recognized that state law must
usually govern the activities of both national and state banks for the
dual banking system to operate effectively. As early as 1934, Justice
Brandeis observed for the Court that this congressional recognition is
embodied in a long string of statutes:

    “The policy of equalization was adopted in the National Bank Act
of 1864, and has ever since been applied, in the provision concerning
taxation. In amendments to that Act and in the Federal Reserve Act and
amendments thereto the policy is expressed in provisions conferring
power to establish branches; in those conferring power to act as
fiduciary; in those concerning interest on deposits; and in those
concerning capitalization. It appears also to have been of some
influence in securing the grant in 1913 of the power to loan on
mortgage.” \\Lewis\\ v. \\Fidelity & Deposit Co. of Md.,\\ 292 U.
S. 559, 564–565 (footnotes, with citations to relevant statutes,
omitted).[[7]]

For the same reasons, we observed in \\First Nat. Bank in\\ \\Plant
City\\ v. \\Dickinson,\\ 396 U. S. 122, 133 (1969), that “[t]he policy
of competitive equality is . . . firmly embedded in the statutes
governing the national banking system.” So firmly embedded, in fact,
that “the congressional policy of competi@@26@@tive equality with its
deference to state standards” is not “open to modification by the
Comptroller of the Currency.” \\Id.,\\ at 138.

^6 See Scott, The Dual Banking System: A Model of Competition in
Regulation, 30 Stan. L. Rev. 1, 8–13 (1978) (explaining the perceived
benefits of the dual banking system).

^7 See also \\First Nat. Bank of Logan\\ v. \\Walker Bank & Trust Co.,\\
385 U. S. 252, 261 (1966) (observing that in passing the McFadden Act,
“Congress was continuing its policy of equalization first adopted in
the National Bank Act of 1864”).

# II

  Although the dual banking system has remained intact, Congress has
radically transformed the national bank system from its Civil War
antecedent and brought considerably more federal authority to bear on
state-chartered institutions. Yet despite all the changes Congress has
made to the national bank system, and despite its exercise of federal
power over state banks, it has never pre-empted state laws like those at
issue in this case.

  Most significantly, in 1913 Congress established the Federal Reserve
System to oversee federal monetary policy through its influence over the
availability of credit. Federal Reserve Act §§ 2, 9, 38 Stat. 252,
259. The Act required national banks and permitted state banks to become
Federal Reserve member banks, and subjected all member banks to Federal
Reserve regulations and oversight. \\Ibid.\\ Also of signal importance,
after the banking system collapsed during the Great Depression, Congress
required all member banks to obtain deposit insurance from the newly
established Federal Deposit Insurance Corporation. Banking Act of 1933
(or Glass-Steagall Act), § 8, 48 Stat. 168; see also Banking Act of
1935, 49 Stat. 684. Although both of these steps meant that many state
banks were subjected to significant federal regulation,[[8]] “the
state banking system continued along with the national banking system,
with no attempt to exercise preemptive federal regulatory authority over
the activities of the existing state banks.” M. Malloy, Banking and
Financial Services Law 48 (2d ed. 2005). @@27@@

^8 What has emerged are “two interrelated systems in which most
statechartered banks are subject to varying degrees of federal
regulation, and where state laws are made applicable, to a varying
extent, to federallychartered institutions.” 1 A. Graham, Banking Law
§ 1.04, p. 1–12 (Nov. 2006).

  In addition to these systemic overhauls, Congress has over time
modified the powers of national banks. The changes are too various to
recount in detail, but two are of particular importance to this case.
First, Congress has gradually relaxed its prohibition on mortgage
lending by national banks. In 1913, Congress permitted national banks to
make loans secured by farm land, Federal Reserve Act, § 24, 38 Stat.
273, and in succeeding years, their mortgage lending power was enlarged
to cover loans on real estate in the vicinity of the bank, Act of Sept.
7, 1916, §24, 39 Stat. 754, and loans “secured by first liens upon
forest tracts which are properly managed in all respects,” Act of
Aug. 15, 1953, ch. 510, 67 Stat. 614. Congress substantially expanded
national banks’ power to make real estate loans in 1974, see Housing
and Community Development Act, Title VII, § 711, 88 Stat. 716, and
in 1982 it enacted the broad language, now codified at 12 U. S. C. §
371(a), authorizing national banks to make “loans . . . secured
by liens on interests in real estate.” Garn-St Germain Depository
Institutions Act of 1982, Title IV, § 403, 96 Stat. 1510. While these
changes have enabled national banks to engage in more evenhanded
competition with state banks, they certainly reflect no purpose to give
them any competitive advantage.[[9]]

  Second, Congress has over the years both curtailed and expanded
the ability of national banks to affiliate with other companies. In
the early part of the century, banks routinely engaged in investment
activities and affiliated with companies that did the same. The
Glass-Steagall Act put an end to that. “[E]nacted in 1933 to protect
bank depositors from any repetition of the widespread bank closings
that occurred @@28@@ during the Great Depression,” \\Board of
Governors, FRS\\ v. \\Investment Company Institute,\\ 450 U. S.
46, 61 (1981), Glass-Steagall prohibited Federal Reserve member
banks (both state and national) from affiliating with investment
banks.[[10]] In Congress’ view, the affiliates had engaged in
speculative activities that in turn contributed to commercial banks’
Depression-era failures.[[11]] It was this focus on the welfare of
depositors—as opposed to stockholders—that provided the basis for
legislative action designed to ensure bank solvency.

^9 It is noteworthy that the principal cases that the Court cites to
support its conclusion that the federal statute itself pre-empts the
Michigan laws were decided years before Congress authorized national
banks to engage in mortgage lending and years before the Office of the
Comptroller of the Currency (OCC) authorized their use of operating
subsidiaries. See \\ante,\\ at 11–12, 14.

  A scant two years later, Congress forbade national banks from owning
the shares of any company because of a similar fear that such ownership
could undermine the safety and soundness of national banks:[[12]]
“Except as hereinafter pro vided or otherwise permitted by law,
nothing herein contained shall authorize the purchase by [a national
bank] for its own account of \\any\\ shares of stock of \\any\\
corporation.” Banking Act of 1935, § 308(b), 49 Stat. 709 (emphasis
added). That provision remains on the books today. See 12 U. S. C. § 24
Seventh.

  These congressional restrictions did not forbid all affiliations,
however, and national banks began experimenting with new corporate
forms. One of those forms involved the national bank ownership of
“operating subsidiaries.” In 1966, the Comptroller of the Currency
took the position “that @@29@@ a national bank may acquire and hold
the controlling stock interest in a subsidiary operations corporation”
so long as that corporation’s “functions or activities . . .
are limited to one or several of the functions or activities that a
national bank is authorized to carry on.” 31 Fed. Reg. 11459 (1966).
The Comptroller declined to read the categorical prohibition on national
bank ownership of stock to foreclose bank ownership of operating
subsidiaries, finding authority for this aggressive interpretation of
national bank authority in the “incidental powers” provision of 12
U. S. C. § 24 Seventh. See 31 Fed. Reg. 11460.

^10 In \\Investment Company Institute\\ v. \\Camp,\\ 401 U. S. 617
(1971), we set aside a regulation issued by the Comptroller of the
Currency authorizing banks to operate collective investment funds
because that activity was prohibited by the Glass-Steagall Act.
Similarly, in \\Securities Industry\\ \\Assn.\\ v. \\Board of Governors,
FRS,\\ 468 U. S. 137 (1984), the Glass-Steagall Act provided the basis
for invalidating a regulation authorizing banks to enter the business of
selling third-party commercial paper.

^11 See J. Macey, G. Miller, & R. Carnell, Banking Law and Regulation 21
(3d ed. 2001) (describing “the alleged misdeeds of the large banks’
securities affiliates and the ways in which such affiliations could
promote unsound lending, irresponsible speculation, and conflicts of
interest”).

^12 See 31 Fed. Reg. 11459 (1966).

  While Congress eventually restricted some of the new corporate
structures,[[13]] it neither disavowed nor endorsed the Comptroller’s
position on national bank ownership of operating subsidiaries.
Notwithstanding the congressional silence, in 1996 the OCC once again
attempted to expand national banks’ ownership powers. The agency
issued a regulation permitting national bank operating subsidiaries
to undertake activities that the bank was \\not\\ allowed to engage
in directly. 12 CFR §§5.34(d), (f) (1997) (authorizing national
banks to “acquire or establish an operating subsidiary to engage in
[activities] different from that permissible for the parent national
bank,” so long as those activities are “part of or incidental
to the business of banking, as determined by the Comptroller of the
Currency”); see also 61 Fed. Reg. 60342 (1996).

  Congress overruled this OCC regulation in 1999 in the
Gramm-Leach-Bliley Act (GLBA), 113 Stat. 1338. The GLBA was a seminal
piece of banking legislation inasmuch as it repealed the Glass-Steagall
Act’s ban on affiliations between commercial and investment banks.
See § 101, \\id.,\\ at 1341. More relevant to this case, however,
the GLBA addressed the powers of national banks to own subsidiary
corporations. The Act provided that any national bank subsid@@30@@iary
engaging in activities forbidden to the parent bank would be considered
a “financial subsidiary,” § 121, \\id.,\\ at 1380, and would be
subjected to heightened regulatory obligations, see, \\e. g.,\\ 12
U. S. C. § 371c–1(a)(1). The GLBA’s definition of “financial
subsidiaries” excluded those subsidiaries that “engag[e] solely in
activities that national banks are permitted to engage in directly and
are conducted subject to the same terms and conditions that govern the
conduct of such activities by national banks.” § 24a(g)(3).

^13 See Bank Holding Company Act of 1956, 70 Stat. 133; Bank Holding
Company Act Amendments of 1970, 84 Stat. 1760.

  By negative implication, then, only subsidiaries engaging in purely
national bank activities—which the OCC had termed “operating
subsidiaries,” but which the GLBA never mentions by name—could
avoid being subjected to the restrictions that applied to financial
subsidiaries. Compare § 371c(b)(2) (exempting subsidiaries from
certain regulatory restrictions) with § 371c(e) (clarifying that
financial subsidiaries are not to be treated as “subsidiaries”).
Taken together, these provisions worked a rejection of the OCC’s
position that an \\operating\\ subsidiary could engage in activities
that national banks could not engage in directly.[[14]] See §24a(g)(3).
Apart from this implicit rejection of the OCC’s 1996 regulation,
however, the GLBA does not even mention operating subsidiaries.

  In sum, Congress itself has never authorized national banks to use
subsidiaries incorporated under state law to perform traditional
banking functions. Nor has it authorized the OCC to “license” any
state-chartered entity to do so. The fact that it may have acquiesced
in the OCC’s expansive @@31@@ interpretation of its authority is a
plainly insufficient basis for finding pre-emption.

^14 While the statutory text provides ample support for this conclusion,
it is noteworthy that it was so understood by contemporary commentators.
See, \\e. g.,\\ 145 Cong. Rec. 29681 (1999) (“Recently, the
Comptroller of the Currency has interpreted section 24 (Seventh) of
the National Bank Act to permit national banks to own and control
subsidiaries engaged in activities that national banks cannot conduct
directly. These decisions and the legal reasoning therein are erroneous
and contrary to the law. The [GLBA] overturns these decisions
. . .”(statement of Representative Bliley)).

# III

  It is familiar learning that “[t]he purpose of Congress is the
ultimate touchstone of pre-emption analysis.” \\Cipol­\\ \\lone\\ v.
\\Liggett Group, Inc.,\\ 505 U. S. 504, 516 (1992) (internal quotation
marks omitted). In divining that congressional purpose, I would have
hoped that the Court would hew both to the NBA’s text and to the
basic rule, central to our federal system, that “[i]n all pre-emption
cases . . . we ‘start with the assumption that the historic police
powers of the States were not to be superseded by the Federal Act
unless that was the clear and manifest purpose of Congress.’ ”
\\Med­\\ \\tronic, Inc.\\ v. \\Lohr,\\ 518 U. S. 470, 485 (1996)
(quoting \\Rice\\ v. \\Santa Fe Elevator Corp.,\\ 331 U. S. 218, 230
(1947)). Had it done so, it could have avoided the untenable conclusion
that Congress meant the NBA to pre-empt the state laws at issue here.

  The NBA in fact evinces quite the opposite congressional purpose. It
provides in 12 U. S. C. § 484(a) that “[n]o national bank shall be
subject to any visitorial powers except as authorized by Federal law.”
Although this exemption from state visitorial authority has been in
place for more than 140 years, see § 54, 13 Stat. 116 (national banks
“shall not be subject to any other visitorial powers than such as are
authorized by this act”), it is significant that Congress has never
extended 12 U. S. C. § 484(a)’s pre-emptive blanket to cover national
bank \\subsidiaries.\\

  This is not, contrary to the Court’s suggestion, see \\ante,\\ at
19–20, some kind of oversight. As the complex history of the banking
laws demonstrates, Congress has legislated extensively with respect to
national bank “affiliates”—an operating subsidiary is one type
of affiliate[[15]]—and has more @@32@@ over given the OCC extensive
supervisory powers over those affiliates, see § 481 (providing that a
federal examiner “shall have power to make a thorough examination of
all the affairs of [a national bank] affiliate, and in doing so he shall
have power . . .to make a report of his findings to the Comptroller of
the Currency”). That Congress lavished such attention on national bank
affiliates and conferred such far-reaching authority on the OCC without
ever expanding the scope of § 484(a) speaks volumes about Congress’
preemptive intent, or rather its lack thereof. Consistent with our
presumption against pre-emption—a presumption I do not understand
the Court to reject—I would read §484(a) to reflect Congress’
considered judgment not to pre-empt the application of state visitorial
laws to national bank “affiliates.”

^15 See 12 U. S. C. § 221a(b) (defining affiliates to include “any
corporation” that a federal member bank owns or controls).

  Instead, the Court likens § 484(a) to a congressional afterthought,
musing that it merely “[r]ecogniz[es] the burdens and undue
duplication state controls could produce.” \\Ante,\\ at 14. By that
logic, I take it the Court believes that the NBA would impliedly
pre-empt all state visitorial laws as applied to national banks \\even
if § 484(a) did not exist.\\ That is surprising and unlikely. Not only
would it reduce the NBA’s express pre-emption provision to so much
surplusage, but it would give Congress’ silence greater statutory
dignity than an express command. Perhaps that explains why none of the
four Circuits to have addressed this issue relied on the pre-emptive
force of the NBA itself. Each instead asked whether the OCC’s
regulations pre-empted state laws.[[16]] Stranger still, the Court’s
reasoning would suggest @@33@@ that operating subsidiaries have been
exempted from state visitorial authority from the moment the OCC first
authorized them in 1966. See 31 Fed. Reg. 11459. Yet if that were true,
surely at some point over the last 40 years some national bank would
have gone to court to spare its subsidiaries from the yoke of state
regulation; national banks are neither heedless of their rights nor shy
of litigation. But respondents point us to no such cases that predate
the OCC’s pre-emption regulations.

^16 See \\National City Bank of Indiana\\ v. \\Turnbaugh,\\ 463 F.
3d 325, 331–334 (CA4 2006) (holding that state law conflicted with
the OCC regulations, not with the NBA); \\Wachovia Bank, N. A.\\ v.
\\Burke,\\ 414 F. 3d 305, 315–316 (CA2 2005) (same); 431 F. 3d 556,
560–563 (CA6 2005) (case below) (same); \\Wells Fargo Bank N. A.\\ v.
\\Boutris,\\ 419 F. 3d 949, 962–967 (CA9 2005) (same).

  The Court licenses itself to ignore § 484(a)’s limits by reasoning
that “when state prescriptions significantly impair the exercise
of authority, enumerated or incidental under the NBA, the State’s
regulations must give way.” \\Ante,\\ at 12. But it intones this
“significant impairment” refrain without remembering that it merely
provides a useful tool—not the only tool, and not even the best
tool—to discover congressional intent. As we explained in \\Barnett
Bank,\\ this Court “take[s] the view that \\normally\\ Congress would
not want States to forbid, or to impair significantly, the exercise of
a power that Congress explicitly granted.” 517 U. S., at 33 (emphasis
added). But any assumption about what Congress “normally” wants is
of little moment when Congress has said exactly what it wants.

  The Court also puts great weight on \\Barnett Bank\\’s reference
to our “history. . .ofinterpreting grants of both enumerated and
incidental ‘powers’ to national banks as grants of authority not
normally limited by, but rather ordinarily pre-empting, contrary
state law.” \\Id.,\\ at 32. The Court neglects to mention that
\\Barnett Bank\\ is quite clear that this interpretive rule applies only
when Congress has failed (as it often does) to manifest an explicit
pre-emptive intent. \\Id.,\\ at31. “\\In that event,\\ courts must
consider whether the federal statute’s ‘structure and purpose,’
or nonspecific statutory language, nonetheless reveal a clear, but
implicit, preemptive intent.” \\Ibid.\\ (emphasis added). \\Barnett
Bank\\ @@34@@ nowhere holds that we can ignore strong indicia of
congressional intent whenever a state law arguably trenches on national
bank powers. After all, the case emphasized that the question of
pre-emption “is basically one of congressional intent. Did Congress,
in enacting the Federal Statute, intend to exercise its constitutionally
delegated authority to set aside the laws of a State?” \\Id.,\\ at 30.
The answer here is a resounding no.

  Even if it were appropriate to delve into the significant impairment
question, the history of this very case confirms that neither the
Mortgage Brokers, Lenders, and Servicers Licensing Act, Mich. Comp.
Laws Ann. § 445.1651 \\et seq.\\ (West 2002 and Supp. 2006), nor
the Secondary Mortgage Loan Act, § 493.51 \\et seq.\\ (West 2005),
conflicts with “the letter or the general objects and purposes of
Congressional legislation.” \\Davis\\ v. \\Elmira Savings Bank,\\
161 U. S. 275, 290 (1896). Enacted to protect consumers from mortgage
lending abuses, the Acts require mortgage brokers, mortgage servicers,
and mortgage lenders to register with the State, §§ 445.1652(1)
(West Supp. 2006), 493.52(1) (West 2005), to submit certain financial
statements, §§ 445.1657(2) (West 2002), 493.56a(2) (West 2005), and
to submit to state visitorial oversight, §§ 445.1661 (West 2002),
493.56b (West 2005). Because the Acts expressly provide that they do
not apply to “depository financial institution[s],” § 445.1675(a)
(West 2002), neither national nor state banks are covered.[[17]] The
statute therefore covers only nonbank companies incorporated under state
law.[[18]] @@35@@

^17 While the Court at one point observes that “the Michigan
provisions at issue exempt national banks from coverage,” see
\\ante,\\ at 13, that is because they are “banks,” not because they
are “national.” See \\ante,\\ at 8 (noting that “Michigan’s
statutory regime exempts banks, \\both national\\ \\and state,\\ from
state mortgage lending regulation” (emphasis added)).

^18 The Michigan laws focus on consumer protection, whereas the OCC
regulations quoted by the Court focus on protection of bank depositors.
See \\ante,\\ at 12, n. 4, and 16, n. 8.

  Respondent Wachovia Mortgage Corporation has never engaged in the
core banking business of accepting deposits. In 1997, when Wachovia
Mortgage was first licensed to do business in Michigan, it was owned by
a holding company that also owned the respondent Wachovia Bank, N. A.
(Neither the holding company nor the bank did business in Michigan.)
There is no evidence, and no reason to believe, that compliance with the
Michigan statutes imposed any special burdens on Wachovia Mortgage’s
activities, or that the transfer in 2003 of its ownership from the
holding company to the bank required it to make any changes whatsoever
in its methods of doing business. Neither before nor after that transfer
was there any discernible federal interest in granting the company
immunity from regulations that applied evenhandedly to its competitors.
The mere fact that its activities may also be performed by its banking
parent provides at best a feeble justification for immunizing it from
state regulation. And it is a justification that the longstanding
congressional “policy of competitive equality” clearly outweighs.
See \\Plant City,\\ 396 U. S., at 133.

  Again, however, it is beside the point whether in the Court’s
judgment the Michigan laws will hamper national banks’ ability to
carry out their banking functions through operating subsidiaries. It
is \\Congress’\\ judgment that matters here, and Congress has in
the NBA pre-empted only those laws purporting to lodge with state
authorities visitorial power over national banks. 12 U. S. C. § 484(a).
In my view, the Court’s eagerness to infuse congressional silence
with pre-emptive force threatens the vitality of most state laws as
applied to national banks—a result at odds with the long and unbroken
history of dual state and federal authority over national banks, not to
mention our federal system of government. It is especially troubling
that the Court so blithely pre-empts Michigan laws designed to protect
consumers. Consumer protection is quintessentially a “field @@36@@
which the States have traditionally occupied,” \\Rice,\\ 331 U. S., at
230;[[19]] the Court should therefore have been all the more reluctant
to conclude that the “clear and manifest purpose of Congress” was to
set aside the laws of a sovereign State, \\ibid.\\

# IV

  Respondents maintain that even if the NBA lacks preemptive force, the
GLBA’s use of the phrase “same terms and conditions” reflects
a congressional intent to pre-empt state laws as they apply to the
mortgage lending activities of operating subsidiaries. See 12 U. S. C.
§ 24a(g)(3). Indeed, the Court obliquely suggests as much, salting its
analysis of the NBA with references to the GLBA. See \\ante,\\ at 18,
19–20. Even a cursory review of the GLBA’s text shows that it cannot
bear the pre-emptive weight respondents (and perhaps the Court) would
assign to it.

  The phrase “same terms and conditions” appears in the
\\definition\\ of “financial subsidiary,” not in a provision of
the statute conferring national bank powers. Even there, it serves
only to describe what a financial subsidiary is not. See § 24a(g)(3)
(defining financial subsidiary as any subsidiary “other than a
subsidiary that . . . engages solely in activities that national banks
are permitted to engage in directly and are conducted subject to the
same terms and conditions that govern the conduct of such activities
by national banks”). Apart from this slanting reference, the GLBA
\\never mentions\\ operating subsidiaries. Far from a demonstration
that the “clear and manifest purpose of Congress” was to pre-empt
the type of law at issue here, \\Rice,\\ 331 U. S., at 230, the “same
terms and conditions” language at most reflects an uncontroversial
acknowledgment that operating subsidiaries of national banks are subject
to the same federal @@37@@ oversight as their national bank parents.It
has nothing to do with pre-emption.

^19 See also \\General Motors Corp.\\ v. \\Abrams,\\ 897 F. 2d 34,
41–43 (CA2 1990) (“Because consumer protection law is a field
traditionally regulated by the states, compelling evidence of an
intention to preempt is required in this area”).

  Congress in fact disavowed any such pre-emptive intent. Section 104
of the GLBA is titled “Operation of State Law,” 113 Stat. 1352,
and it devotes more than 3,000 words to explaining which state laws
Congress meant the GLBA to preempt. Leave aside the oddity of a Congress
that addresses pre-emption in exquisite detail in one provision of the
GLBA but (according to respondents) uses only four words to express
a pre-emptive intent elsewhere in the statute. More importantly, §
104(d)(4) provides that \\“[n]o State statute\\ . . . \\shall be
preempted”\\ by the GLBA unless that statute has a disparate impact
on federally chartered depository institutions, “\\prevent[s]\\ a
depository institution or affiliate thereof from engaging in activities
authorized or permitted by this Act,” or “conflict[s] with the
intent of this Act generally to permit affiliations that are authorized
or permitted by Federal law.” \\Id.,\\ at 1357 (emphasis added)
(codified at 15 U. S. C. § 6701(d)(4)). No one claims that the
Michigan laws at issue here are discriminatory, forbid affiliations,
or “prevent” any operating subsidiary from engaging in banking
activities. It necessarily follows that the GLBA does not pre-empt them.

  Even assuming that the phrase has something to do with pre-emption, it
is simply not the case that the nonencroachment of state regulation is
a “term and condition” of engagement in the business of banking. As
a historical matter, state laws have always applied to national banks
and have often encroached on the business of banking. See \\National\\
\\Bank,\\ 9 Wall., at 362 (observing that national banks “are subject
to the laws of the State, and are governed in their daily course of
business far more by the laws of the State than of the nation”). The
Court itself acknowledges that state usury, contract, and property law
govern the activities of @@38@@ national banks and their subsidiaries,
\\ante,\\ at 11–12, notwithstanding that they vary across “all
States in which the banks operate,” \\ante,\\ at 13. State law has
always provided the legal backdrop against which national banks make
real estate loans, and “[t]he fact that the banking agencies maintain
a close surveillance of the industry with a view toward preventing
unsound practices that might impair liquidity or lead to insolvency does
not make federal banking regulation all-pervasive.” \\United States\\
v. \\Philadelphia Nat. Bank,\\ 374 U. S. 321, 352 (1963).

^20 See 31 Fed. Reg. 11460 (noting that the OCC maintains regulatory
oversight of operating subsidiaries).

# V

  In my view, the most pressing questions in this case are whether
Congress has delegated to the Comptroller of the Currency the authority
to pre-empt the laws of a sovereign State as they apply to operating
subsidiaries, and if so, whether that authority was properly exercised
here. See 12 CFR § 7.4006 (2006) (“State laws apply to national bank
operating subsidiaries to the same extent that those laws apply to the
parent national bank”). Without directly answering either question,
the Court concludes that preemption is the “necessary consequence”
of various congressional statutes. \\Ante,\\ at 20. Because I read those
statutes differently, I must consider (as did the four Circuits to have
addressed this issue) whether an administrative agency can assume the
power to displace the duly enacted laws of a state legislature.

  To begin with, Congress knows how to authorize executive agencies to
pre-empt state laws.[[21]] It has not done so here. @@39@@ Nor does
the statutory provision authorizing banks to engage in certain lines
of business that are “incidental” to their primary business of
accepting and managing the funds of depositors expressly or implicitly
grant the OCC the power to immunize banks or their subsidiaries from
state regulation.[[22]] See 12 U. S. C. § 24 Seventh. For there is a
vast and obvious difference between rules authorizing or regulating
conduct and rules granting immunity from regulation. The Comptroller may
well have the authority to decide whether the activities of a mortgage
broker, a real estate broker, or a travel agent should be characterized
as “incidental” to banking, and to approve a bank’s entry into
those businesses, either directly or through its subsidiaries. See, \\e.
g., Na­\\ \\tionsBank of N. C., N. A.\\ v. \\Variable Annuity Life Ins.
Co.,\\ 513 U. S. 251, 258 (1995) (upholding the OCC’s interpretation
of the “incidental powers” provision to permit national banks to
serve as agents in annuity sales). But that lesser power does not imply
the far greater power to immunize banks or their subsidiaries from state
laws regulating the conduct of their competitors.[[23]] As we said
almost 40 years ago, “the

^21 See, \\e. g.,\\ 47 U. S. C. §§ 253(a), (d) (authorizing the
Federal Communications Commission to pre-empt “any [state] statute,
regulation, or legal requirement” that “may prohibit or have
the effect of prohibiting the ability of any entity to provide any
interstate or intrastate telecommunications service”); 30 U. S. C. §
1254(g) (pre-empting any statute that conflicts with “the purposes and
the requirements of this chapter” and permitting the Secretary of the
Interior to “set forth any State law or regulation which is preempted
and superseded”); 49 U. S. C. § 5125(d) (authorizing the @@39@@
Secretary of Transportation to decide whether a state or local statute
that conflicts with the regulation of hazardous waste transportation is
pre-empted).

^22 Congress did make an indirect reference to regulatory pre-emption
in the Riegle-Neal Interstate Banking and Branching Efficiency Act of
1994, § 114, 108 Stat. 2367 (codified at 12 U. S. C. § 43(a)). The
Riegle-Neal Act requires the OCC to jump through additional procedural
hoops (specifically, notice and comment, even for opinion letters and
interpretive rules) before “conclud[ing] that Federal law preempts
the application to a national bank of any State law regarding community
reinvestment, consumer protection, fair lending, or the establishment
of intrastate branches.” \\Ibid.\\ By its own terms, however, this
provision \\granted\\ no pre-emption authority to the OCC.

^23 In a recent adoption of a separate pre-emption regulation, the OCC
located the source of its authority to displace state laws in §§ 93a
and 371. See 69 Fed. Reg. 1908 (2004). Both provisions are generic
authorizations of rulemaking authority, however, and neither says a word
about preemption. See 12 U. S. C. § 93a (“[T]he Comptroller of the
Currency is au@@40@@congressional policy of competitive equality with
its deference to state standards” is not “open to modification by
the Comptroller of the Currency.” \\Plant City,\\ 396 U. S., at 138.
[[24]]

  Were I inclined to assume (and I am not) that congressional silence
should be read as a conferral of pre-emptive authority, I would not find
that the OCC has actually exercised any such authority here. When the
agency promulgated 12 CFR § 7.4006, it explained that “[t]he section
itself \\does not effect preemption of any State law;\\ it reflects the
conclusion we believe a Federal court would reach, even in the absence
of the regulation . . . .” 66 Fed. Reg. 34790 (2001) (emphasis
added). Taking the OCC at its word, then, § 7.4006 has no pre-emptive
force of its own, but merely predicts how a federal court’s analysis
will proceed. thorized to prescribe rules and regulations to carry
out the responsibilities of the office”); § 371(a) (authorizing
national banks to make real estate loans “subject to . . . such
restrictions and requirements as the Comptroller of the Currency may
prescribe by regulation or order”). Needless to say, they provide no
textual foundation for the OCC’s assertion of preemption authority.
@@41@@

^24 This conclusion does not touch our cases holding that a properly
promulgated agency regulation can have a pre-emptive \\effect\\
should it conflict with state law. See \\Hillsborough County\\ v.
\\Automated Medical Labora­\\ \\tories, Inc.,\\ 471 U. S. 707, 713
(1985) (“We have held repeatedly that state laws can be pre-empted
by federal regulations as well as by federal statutes”); see also
\\Fidelity Fed. Sav. & Loan Assn.\\ v. \\De la Cuesta,\\ 458 U. S.
141, 154–159 (1982) (holding that a regulation authorizing federal
savings-and-loan associations to include due-on-sale clauses in mortgage
contracts conflicted with a state-court doctrine that such clauses were
unenforceable); \\City of New York\\ v. \\FCC,\\ 486 U. S. 57, 59,
65–70 (1988) (finding that the FCC’s adoption of “regulations
that establish technical standards to govern the quality of cable
television signals” pre-empted local signal quality standards). My
analysis is rather confined to agency regulations (like the one at issue
here) that “purpor[t] to settle the scope of federal preemption”
and “reflec[t] an agency’s effort to transform the preemption
question from a judicial inquiry into an administrative \\fait accom­\\
\\pli.\\” See Note, The Unwarranted Regulatory Preemption of Predatory
Lending Laws, 79 N. Y. U. L. Rev. 2274, 2289 (2004).

  Even if the OCC did intend its regulation to pre-empt the state
laws at issue here, it would still not merit \\Chevron\\ deference.
No case from this Court has ever applied such a deferential standard
to an agency decision that could so easily disrupt the federal-state
balance. To be sure, expert agency opinions as to which state laws
conflict with a federal statute may be entitled to “some weight,”
especially when “the subject matter is technical” and “the
relevant history and background are complex and extensive.” \\Geier\\
v. \\American Honda Motor Co.,\\ 529 U. S. 861, 883 (2000). But
“[u]nlike Congress, administrative agencies are clearly not designed
to represent the interests of States, yet with relative ease they can
promulgate comprehensive and detailed regulations that have broad
pre-emption ramifications for state law.” \\Id.,\\ at 908 (<<Stevens,
J.,>> dissenting).[[25]] For that reason, when an agency purports to
decide the scope of federal pre-emption, a healthy respect for state
sovereignty calls for something less than \\Chevron\\ deference. See
529 U. S., at 911–912; see also \\Medtronic,\\ 518 U. S., at 512
(O’Connor, J., concurring in part and dissenting in part) (“It is
not certain that an agency regulation determining the pre-emptive effect
of \\any\\ federal statute is entitled to deference”).

  In any event, neither of the two justifications the OCC advanced when
it promulgated 12 CFR § 7.4006 withstand \\Chevron\\ analysis. First,
the OCC observed that the GLBA “expressly acknowledged the authority
of national banks to own subsidiaries” that conduct national bank
activities “ ‘subject to the same terms and conditions that govern
the conduct of such activities by national banks.’ ” 66 Fed. Reg.
34788 (quoting 12 U. S. C. § 24a(g)(3)). The agency also noted that it
had folded the “ ‘same terms and conditions’ ” language into an
implementing regulation, 66 Fed. Reg. @@42@@ 34788 (citing 12 CFR §
5.34(e)(3) (2001)). According to the OCC, “[a] fundamental component
of these descriptions of the characteristics of operating subsidiaries
in GLBA and the OCC’s rule is that state laws apply to operating
subsidiaries to the same extent as they apply to the parent national
bank.” 66 Fed. Reg. 34788.

^25 See also Mendelson, \\Chevron\\ and Preemption, 102 Mich. L. Rev.
737, 779–790 (2003–2004) (arguing that agencies are generally
insensitive to federalism concerns).

  This is incorrect. As explained above, the GLBA’s offhand use of the
“same terms and conditions” language says nothing about pre-emption.
See \\supra,\\ at 36–38. Nor can the OCC’s incorporation of that
language into a regulation support the agency’s position: “Simply
put, the existence of a parroting regulation does not change the
fact that the question here is not the meaning of the regulation but
the meaning of the statute.” \\Gonzales\\ v. \\Oregon,\\ 546 U. S.
243, 257 (2006). The OCC’s argument to the contrary is particularly
surprising given that when it promulgated its “same terms and
conditions” regulation, it said not one word about pre-emption or
the federalism implications of its rule—an inexplicable elision if
a “fundamental component” of the phrase is the need to operate
unfettered by state oversight. Compare 65 Fed. Reg. 12905–12910
(2000) with Exec. Order No. 13132, §§ 2, 4, 64 Fed. Reg. 43255, 43257
(1999) (requiring agencies to explicitly consider the “federalism
implications” of their chosen policies and to hesitate before
pre-empting state laws).

  Second, the OCC describes operating subsidiaries “as the equivalent
of departments or divisions of their parent banks,” 66 Fed. Reg.
34788, which, through the operation of 12 U. S. C. § 484(a), would not
be subject to state visitorial powers. The OCC claims that national
banks might desire to conduct their business through operating
subsidiaries for the purposes of “controlling operations costs,
improving effectiveness of supervision, more accurate determination of
profits, decentralizing management decisions [and] separating particular
operations of the bank from other operations.” Brief for United
States as \\Amicus Curiae\\ 19 (quoting 31 @@43@@ Fed. Reg. 11460).
It is obvious, however, that a national bank could realize \\all\\ of
those benefits through the straightforward expedient of dissolving the
corporation and making it in fact a “department” or a “division”
of the parent bank.

  Rather, the primary advantage of maintaining an operating subsidiary
as a separate corporation is that it shields the national bank from
the operating subsidiaries’ liabilities. \\United States\\ v.
\\Bestfoods,\\ 524 U. S. 51, 61 (1998) (“It is a general principle
of corporate law deeply ingrained in our economic and legal systems
that a parent corporation . . . is not liable for the acts of its
subsidiary” (internal quotation marks omitted)). For that reason,
the OCC’s regulation is about far more than mere “corporate
structure,” \\ante,\\ at 18, or “internal governance,” \\ante,\\
at 21, 19 (citing \\Wells Fargo\\ \\Bank N. A.\\ v. \\Boutris,\\ 419 F.
3d 949, 960 (CA9 2005)); see also \\Dole Food Co.\\ v. \\Patrickson,\\
538 U. S. 468, 474 (2003) (“In issues of corporate law structure
often matters”). It is about whether a \\state\\ corporation can
avoid complying with \\state\\ regulations, yet nevertheless take
advantage of \\state\\ laws insulating its owners from liability. The
federal interest in protecting depositors in national banks from their
subsidiaries’ liabilities surely does not justify a grant of immunity
from laws that apply to competitors. Indeed, the OCC’s regulation
may drive companies seeking refuge from state regulation into the arms
of federal parents, harm those state competitors who are not lucky
enough to find a federal benefactor, and hamstring States’ ability to
regulate the affairs of state corporations. As a result, the OCC’s
regulation threatens both the dual banking system and the principle of
competitive equality that is its cornerstone.

# VI

  The novelty of today’s holding merits a final comment. Whatever the
Court says, this is a case about an administrative agency’s power to
pre-empt state laws. I agree with the Court that the Tenth Amendment
does not preclude the @@44@@ exercise of that power. But the fact that
that Amendment was included in the Bill of Rights should nevertheless
remind the Court that its ruling affects the allocation of powers
among sovereigns. Indeed, the reasons for adopting that Amendment are
precisely those that undergird the wellestablished presumption against
pre-emption.

  With rare exception, we have found pre-emption only when a federal
statute commanded it, see \\Cipollone,\\ 505 U. S., at 517, when a
conflict between federal and state law precluded obedience to both
sovereigns, see \\Florida Lime &\\ \\Avocado Growers, Inc.\\ v.
\\Paul,\\ 373 U. S. 132, 142–143 (1963), or when a federal statute so
completely occupied a field that it left no room for additional state
regulation, see \\Napier\\ v. \\Atlantic Coast Line R. Co.,\\ 272 U.
S. 605, 613 (1926). Almost invariably the finding of pre-emption has
been based on this Court’s interpretation of statutory language or
of regulations plainly authorized by Congress. Never before have we
endorsed administrative action whose sole purpose was to pre-empt state
law rather than to implement a statutory command.

  Accordingly, I respectfully dissent.
