Type: Syllabus
Author: Reporter of Decisions
Page: 1

National banks’ business activities are controlled by the National
Bank Act (NBA), 12 U. S. C. §1 \\et seq.,\\ and regulations promulgated
thereunder by the Office of the Comptroller of the Currency (OCC), see
§§ 24, 93a, 371(a). OCC is charged with supervision of the NBA and,
thus, oversees the banks’ operations and interactions with customers.
See \\NationsBank of N. C., N. A.\\ v. \\Variable Annuity Life Ins.
Co.,\\ 513 U. S. 251, 254, 256. The NBA grants OCC, as part of its
supervisory authority, visitorial powers to audit the banks’ books and
records, largely to the exclusion of other state or federal entities.
See § 484(a); 12 CFR § 7.4000. The NBA specifically authorizes
federally chartered banks to engage in real estate lending, 12 U. S. C.
§ 371, and “[t]o exercise . . . such incidental powers as shall be
necessary to carry on the business of banking,” § 24 Seventh. Among
incidental powers, national banks may conduct certain activities through
“operating subsidiaries,” discrete entities authorized to engage
solely in activities the bank itself could undertake, and subject to the
same terms and conditions as the bank. See § 24a(g)(3)(A); 12 CFR §
5.34(e).

  Respondent Wachovia Bank is an OCC-chartered national banking
association that conducts its real estate lending business through
respond@@2@@ ent Wachovia Mortgage Corporation, a wholly owned, North
Carolinachartered entity licensed as an operating subsidiary by OCC, and
doing business in Michigan and elsewhere. Michigan law exempts banks,
both national and state, from state mortgage lending regulation, but
requires their subsidiaries to register with the State’s Office of
Financial and Insurance Services (OFIS) and submit to state supervision.
Although Wachovia Mortgage initially complied with Michigan’s
requirements, it surrendered its Michigan registration once it became
a wholly owned operating subsidiary of Wachovia Bank. Subsequently,
petitioner Watters, the OFIS commissioner, advised Wachovia Mortgage it
would no longer be authorized to engage in mortgage lending in Michigan.
Respondents sued for declaratory and injunctive relief, contending that
the NBA and OCC’s regulations preempt application of the relevant
Michigan mortgage lending laws to a national bank’s operating
subsidiary. Watters responded that, because Wachovia Mortgage was not
itself a national bank, the challenged Michigan laws were applicable and
were not preempted. She also argued that the Tenth Amendment to the U.
S. Constitution prohibits OCC’s exclusive regulation and supervision
of national banks’ lending activities conducted through operating
subsidiaries. Rejecting those arguments, the Federal District Court
granted the Wachovia plaintiffs summary judgment in relevant part, and
the Sixth Circuit affirmed.

\\Held:\\

1. Wachovia’s mortgage business, whether conducted by the bank itself
or through the bank’s operating subsidiary, is subject to OCC’s
superintendence, and not to the licensing, reporting, and visitorial
regimes of the several States in which the subsidiary operates. Pp.
10–21.

(a) The NBA vests in nationally chartered banks enumerated powers and
all “necessary” incidental powers. 12 U. S. C. § 24 Seventh. To
prevent inconsistent or intrusive state regulation, the NBA provides
that “[n]o national bank shall be subject to any visitorial powers
except as authorized by Federal law . . . .” §484(a). Federally
chartered banks are subject to state laws of general application in
their daily business to the extent such laws do not conflict with
the letter or purposes of the NBA. But when state prescriptions
significantly impair the exercise of authority, enumerated or incidental
under the NBA, the State’s regulations must give way. \\E. g., Barnett
Bank of Marion Cty., N. A.\\ v. \\Nelson,\\ 517 U. S. 25, 32–34.
The NBA expressly authorizes national banks to engage in mortgage
lending, subject to OCC regulation, § 371(a). State law may not
significantly burden a bank’s exercise of that power, see, \\e. g.,
id.,\\ at 33–34. In particular, real estate lending, when conducted
by a national bank, is immune from state visitorial con@@3@@trol: The
NBA specifically vests exclusive authority to examine and inspect in
OCC. 12 U. S. C. § 484(a). The Michigan provisions at issue exempt
national banks themselves from coverage. This is not simply a matter of
the Michigan Legislature’s grace. For, as the parties recognize, the
NBA would spare a national bank from state controls of the kind here
involved. Pp. 10–15.

(b) Since 1966, OCC has recognized national banks’ “incidental”
authority under § 24 Seventh to do business through operating
subsidiaries. See 12 CFR § 5.34(e)(1). That authority is uncontested
by Michigan’s Commissioner. OCC licenses and oversees national bank
operating subsidiaries just as it does national banks. See, \\e.
g.,\\ § 5.34(e)(3); 12 U. S. C. § 24a(g)(3)(A). Just as duplicative
state examination, supervision, and regulation would significantly
burden national banks’ mortgage lending, so too those state controls
would interfere with that same activity when engaged in by a national
bank’s operating subsidiary. This Court has never held that the
NBA’s preemptive reach extends only to a national bank itself;
instead, the Court has focused on the exercise of a national bank’s
\\powers,\\ not on its corporate structure, in analyzing whether state
law hampers the federally permitted activities of a national bank.
See, \\e. g., Barnett Bank,\\ 517 U. S., at 32. And the Court has
treated operating subsidiaries as equivalent to national banks with
respect to powers exercised under federal law (except where federal
law provides otherwise). See, \\e. g., NationsBank,\\ 513 U. S., at
256–261. Security against significant interference by state regulators
is a characteristic condition of “the business of banking”
conducted by national banks, and mortgage lending is one aspect of
that business. See, \\e. g.,\\ 12 U. S. C. § 484(a). That security
should adhere whether the business is conducted by the bank itself or
by an OCC-licensed operating subsidiary whose authority to carry on the
business coincides completely with the bank’s.

Watters contends that if Congress meant to deny States visitorial
powers over operating subsidiaries, it would have written § 484(a)’s
ban on state inspection to apply not only to national banks but also
to their affiliates. She points out that § 481, which authorizes
OCC to examine “affiliates” of national banks, does not speak
to state visitorial powers. This argument fails for two reasons.
\\First,\\ any intention regarding operating subsidiaries cannot be
ascribed to the 1864 Congress that enacted §§ 481 and 484, or the
1933 Congress that added the affiliate examination provisions to §
481 and the “affiliate” definition to § 221a, because operating
subsidiaries were not authorized until 1966. \\Second,\\ Watters ignores
the distinctions Congress recognized among “affiliates.” Unlike
affiliates that may engage in functions not authorized by the NBA,
an operating subsidiary is tightly tied to its parent by the @@4@@
specification that it may engage only in “the business of banking,”
§ 24a(g)(3)(A). Notably, when Congress amended the NBA to provide
that operating subsidiaries may “engag[e] solely in activities that
national banks are permitted to engage in directly,” \\ibid.,\\ itdid
so in an Act providing that other affiliates, authorized to engage in
nonbanking financial activities, \\e. g.,\\ securities and insurance,
are subject to state regulation in connection with those activities,
see, \\e. g.,\\ §§ 1843(k), 1844(c)(4). Pp. 15–20.

(c) Recognizing the necessary consequence of national banks’ authority
to engage in mortgage lending through an operating subsidiary “subject
to the same terms and conditions that govern the conduct of such
activities by national banks,” § 24a(g)(3)(A), OCC promulgated 12
CFR § 7.4006: “Unless otherwise provided by Federal law or OCC
regulation, State laws apply to national bank operating subsidiaries to
the same extent that those laws apply to the parent national bank.”
Watters disputes OCC’s authority to promulgate this regulation and
contends that, because preemption is a legal question for determination
by courts, § 7.4006 should attract no deference. This argument is
beside the point, for § 7.4006 merely clarifies and confirms what
the NBA already conveys: A national bank may engage in real estate
lending through an operating subsidiary, subject to the same terms
and conditions that govern the bank itself; that power cannot be
significantly impaired or impeded by state law. Though state law governs
incorporation-related issues, state regulators cannot interfere with
the “business of banking” by subjecting national banks or their
OCClicensed operating subsidiaries to multiple audits and surveillance
under rival oversight regimes. Pp. 20–21.

2. Watters’ alternative argument, that 12 CFR § 7.4006 violates
the Tenth Amendment, is unavailing. The Amendment expressly disclaims
any reservation to the States of a power delegated to Congress in
the Constitution, \\New York\\ v. \\United States,\\ 505 U. S. 144,
156. Because regulation of national bank operations is Congress’
prerogative under the Commerce and Necessary and Proper Clauses, see
\\Citizens Bank\\ v. \\Alafabco, Inc.,\\ 539 U. S. 52, 58, the Amendment
is not implicated here. P. 22.

431 F. 3d 556, affirmed.

<<Ginsburg,>> J., delivered the opinion of the Court, in which
<<Kennedy,>> <<Souter, Breyer,>> and <<Alito, JJ.,>> joined.
<<Stevens,>> J., filed a dissenting opinion, in which <<Roberts,>> C.
J., and <<Scalia,>> J., joined, \\post,\\ p. 22. <<Thomas,>> J., took no
part in the consideration or decision of the case. @@5@@

  \\E. John Blanchard,\\ Assistant Attorney General of Michigan, argued
the cause for petitioner. With him on the briefs were \\Michael A.
Cox,\\ former Attorney General, and \\Thomas\\ \\L. Casey,\\ Solicitor
General.

  \\Robert A. Long\\ argued the cause for respondents. With him on the
brief were \\Stuart C. Stock, Keith A. Noreika,\\ \\Emily Johnson Henn,
Lori McAllister,\\ and \\William J.\\ \\Perrone.\\

  \\Sri Srinivasan\\ argued the cause for the United States as \\amicus
curiae\\ urging affirmance. With him on the brief were \\Solicitor
General Clement, Assistant Attorney Gen­\\ \\eral Keisler, Deputy
Solicitor General Hungar, Julie L.\\ \\Williams, Daniel P. Stipano,
Horace G. Sneed,\\ and \\Douglas\\ \\B. Jordan.\\[[*]] @@6@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State
of New York et al. by \\Eliot Spitzer,\\ former Attorney General of New
York, \\Cait­\\ \\lin J. Halligan,\\ Solicitor General, \\Michelle
Aronowitz,\\ Deputy Solicitor General, and \\Kathryn Sheingold,\\
Assistant Solicitor General, by \\Anne\\ \\Milgram,\\ former Acting
Attorney General of New Jersey, and by the Attorneys General and former
Attorneys General for their respective jurisdictions as follows: \\Troy
King\\ of Alabama, \\David W. Ma´rquez\\ of Alaska, \\Terry Goddard\\
of Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\ of California,
\\John Suthers\\ of Colorado, \\Richard Blumenthal\\ of Connecticut,
\\Carl C. Danberg\\ of Delaware, \\Robert J. Spagnoletti\\ of the
District of Columbia, \\Charles J. Crist, Jr.,\\ of Florida, \\Thurbert
E. Baker\\ of Georgia, \\Mark J. Bennett\\ of Hawaii, \\Lawrence G.
Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Steve Carter\\ of
Indiana, \\Thomas Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\Greg
Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\G.\\
\\Steven Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Tom
Reilly\\ of Massachusetts, \\Mike Hatch\\ of Minnesota, \\Jim Hood\\
of Mississippi, \\Jere­\\ \\miah W. (Jay) Nixon\\ of Missouri, \\Mike
McGrath\\ of Montana, \\Jon Bru­\\ \\ning\\ of Nebraska, \\George J.
Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Patricia
A. Madrid\\ of New Mexico, \\Roy Cooper\\ of North Carolina, \\Wayne
Stenehjem\\ of North Dakota, \\Jim Petro\\ of Ohio, \\W. A.\\ \\Drew
Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Thomas W. Cor­\\
\\bett, Jr.,\\ of Pennsylvania, \\Roberto J. Sa´nchez-Ramos\\ of Puerto
Rico, \\Pat­\\ \\rick Lynch\\ of Rhode Island, \\Henry McMaster\\ of
South Carolina, \\Larry\\ \\Long\\ of South Dakota, \\Paul G. Summers\\
of Tennessee, \\Greg Abbott\\ of

