Type: Syllabus
Author: Reporter of Decisions
Page: 1

National banks’ business activities are controlled by the National Bank Act (NBA), 12 U. S. C. §1 \\et seq.,\\ and regulations promulgated thereunder by the Office of the Comptroller of the Currency (OCC), see §§ 24, 93a, 371(a). OCC is charged with supervision of the NBA and, thus, oversees the banks’ operations and interactions with customers. See \\NationsBank of N. C., N. A.\\ v. \\Variable Annuity Life Ins. Co.,\\ 513 U. S. 251, 254, 256. The NBA grants OCC, as part of its supervisory authority, visitorial powers to audit the banks’ books and records, largely to the exclusion of other state or federal entities. See § 484(a); 12 CFR § 7.4000. The NBA specifically authorizes federally chartered banks to engage in real estate lending, 12 U. S. C. § 371, and “[t]o exercise . . . such incidental powers as shall be necessary to carry on the business of banking,” § 24 Seventh. Among incidental powers, national banks may conduct certain activities through “operating subsidiaries,” discrete entities authorized to engage solely in activities the bank itself could undertake, and subject to the same terms and conditions as the bank. See § 24a(g)(3)(A); 12 CFR § 5.34(e).

  Respondent Wachovia Bank is an OCC-chartered national banking association that conducts its real estate lending business through respond@@2@@ ent Wachovia Mortgage Corporation, a wholly owned, North Carolinachartered entity licensed as an operating subsidiary by OCC, and doing business in Michigan and elsewhere. Michigan law exempts banks, both national and state, from state mortgage lending regulation, but requires their subsidiaries to register with the State’s Office of Financial and Insurance Services (OFIS) and submit to state supervision. Although Wachovia Mortgage initially complied with Michigan’s requirements, it surrendered its Michigan registration once it became a wholly owned operating subsidiary of Wachovia Bank. Subsequently, petitioner Watters, the OFIS commissioner, advised Wachovia Mortgage it would no longer be authorized to engage in mortgage lending in Michigan. Respondents sued for declaratory and injunctive relief, contending that the NBA and OCC’s regulations preempt application of the relevant Michigan mortgage lending laws to a national bank’s operating subsidiary. Watters responded that, because Wachovia Mortgage was not itself a national bank, the challenged Michigan laws were applicable and were not preempted. She also argued that the Tenth Amendment to the U. S. Constitution prohibits OCC’s exclusive regulation and supervision of national banks’ lending activities conducted through operating subsidiaries. Rejecting those arguments, the Federal District Court granted the Wachovia plaintiffs summary judgment in relevant part, and the Sixth Circuit affirmed.

\\Held:\\

1. Wachovia’s mortgage business, whether conducted by the bank itself or through the bank’s operating subsidiary, is subject to OCC’s superintendence, and not to the licensing, reporting, and visitorial regimes of the several States in which the subsidiary operates. Pp. 10–21.

(a) The NBA vests in nationally chartered banks enumerated powers and all “necessary” incidental powers. 12 U. S. C. § 24 Seventh. To prevent inconsistent or intrusive state regulation, the NBA provides that “[n]o national bank shall be subject to any visitorial powers except as authorized by Federal law . . . .” §484(a). Federally chartered banks are subject to state laws of general application in their daily business to the extent such laws do not conflict with the letter or purposes of the NBA. But when state prescriptions significantly impair the exercise of authority, enumerated or incidental under the NBA, the State’s regulations must give way. \\E. g., Barnett Bank of Marion Cty., N. A.\\ v. \\Nelson,\\ 517 U. S. 25, 32–34. The NBA expressly authorizes national banks to engage in mortgage lending, subject to OCC regulation, § 371(a). State law may not significantly burden a bank’s exercise of that power, see, \\e. g., id.,\\ at 33–34. In particular, real estate lending, when conducted by a national bank, is immune from state visitorial con@@3@@trol: The NBA specifically vests exclusive authority to examine and inspect in OCC. 12 U. S. C. § 484(a). The Michigan provisions at issue exempt national banks themselves from coverage. This is not simply a matter of the Michigan Legislature’s grace. For, as the parties recognize, the NBA would spare a national bank from state controls of the kind here involved. Pp. 10–15.

(b) Since 1966, OCC has recognized national banks’ “incidental” authority under § 24 Seventh to do business through operating subsidiaries. See 12 CFR § 5.34(e)(1). That authority is uncontested by Michigan’s Commissioner. OCC licenses and oversees national bank operating subsidiaries just as it does national banks. See, \\e. g.,\\ § 5.34(e)(3); 12 U. S. C. § 24a(g)(3)(A). Just as duplicative state examination, supervision, and regulation would significantly burden national banks’ mortgage lending, so too those state controls would interfere with that same activity when engaged in by a national bank’s operating subsidiary. This Court has never held that the NBA’s preemptive reach extends only to a national bank itself; instead, the Court has focused on the exercise of a national bank’s \\powers,\\ not on its corporate structure, in analyzing whether state law hampers the federally permitted activities of a national bank. See, \\e. g., Barnett Bank,\\ 517 U. S., at 32. And the Court has treated operating subsidiaries as equivalent to national banks with respect to powers exercised under federal law (except where federal law provides otherwise). See, \\e. g., NationsBank,\\ 513 U. S., at 256–261. Security against significant interference by state regulators is a characteristic condition of “the business of banking” conducted by national banks, and mortgage lending is one aspect of that business. See, \\e. g.,\\ 12 U. S. C. § 484(a). That security should adhere whether the business is conducted by the bank itself or by an OCC-licensed operating subsidiary whose authority to carry on the business coincides completely with the bank’s.

Watters contends that if Congress meant to deny States visitorial powers over operating subsidiaries, it would have written § 484(a)’s ban on state inspection to apply not only to national banks but also to their affiliates. She points out that § 481, which authorizes OCC to examine “affiliates” of national banks, does not speak to state visitorial powers. This argument fails for two reasons. \\First,\\ any intention regarding operating subsidiaries cannot be ascribed to the 1864 Congress that enacted §§ 481 and 484, or the 1933 Congress that added the affiliate examination provisions to § 481 and the “affiliate” definition to § 221a, because operating subsidiaries were not authorized until 1966. \\Second,\\ Watters ignores the distinctions Congress recognized among “affiliates.” Unlike affiliates that may engage in functions not authorized by the NBA, an operating subsidiary is tightly tied to its parent by the @@4@@ specification that it may engage only in “the business of banking,” § 24a(g)(3)(A). Notably, when Congress amended the NBA to provide that operating subsidiaries may “engag[e] solely in activities that national banks are permitted to engage in directly,” \\ibid.,\\ itdid so in an Act providing that other affiliates, authorized to engage in nonbanking financial activities, \\e. g.,\\ securities and insurance, are subject to state regulation in connection with those activities, see, \\e. g.,\\ §§ 1843(k), 1844(c)(4). Pp. 15–20.

(c) Recognizing the necessary consequence of national banks’ authority to engage in mortgage lending through an operating subsidiary “subject to the same terms and conditions that govern the conduct of such activities by national banks,” § 24a(g)(3)(A), OCC promulgated 12 CFR § 7.4006: “Unless otherwise provided by Federal law or OCC regulation, State laws apply to national bank operating subsidiaries to the same extent that those laws apply to the parent national bank.” Watters disputes OCC’s authority to promulgate this regulation and contends that, because preemption is a legal question for determination by courts, § 7.4006 should attract no deference. This argument is beside the point, for § 7.4006 merely clarifies and confirms what the NBA already conveys: A national bank may engage in real estate lending through an operating subsidiary, subject to the same terms and conditions that govern the bank itself; that power cannot be significantly impaired or impeded by state law. Though state law governs incorporation-related issues, state regulators cannot interfere with the “business of banking” by subjecting national banks or their OCClicensed operating subsidiaries to multiple audits and surveillance under rival oversight regimes. Pp. 20–21.

2. Watters’ alternative argument, that 12 CFR § 7.4006 violates the Tenth Amendment, is unavailing. The Amendment expressly disclaims any reservation to the States of a power delegated to Congress in the Constitution, \\New York\\ v. \\United States,\\ 505 U. S. 144, 156. Because regulation of national bank operations is Congress’ prerogative under the Commerce and Necessary and Proper Clauses, see \\Citizens Bank\\ v. \\Alafabco, Inc.,\\ 539 U. S. 52, 58, the Amendment is not implicated here. P. 22.

431 F. 3d 556, affirmed.

<<Ginsburg,>> J., delivered the opinion of the Court, in which <<Kennedy,>> <<Souter, Breyer,>> and <<Alito, JJ.,>> joined. <<Stevens,>> J., filed a dissenting opinion, in which <<Roberts,>> C. J., and <<Scalia,>> J., joined, \\post,\\ p. 22. <<Thomas,>> J., took no part in the consideration or decision of the case. @@5@@

  \\E. John Blanchard,\\ Assistant Attorney General of Michigan, argued the cause for petitioner. With him on the briefs were \\Michael A. Cox,\\ former Attorney General, and \\Thomas\\ \\L. Casey,\\ Solicitor General.

  \\Robert A. Long\\ argued the cause for respondents. With him on the brief were \\Stuart C. Stock, Keith A. Noreika,\\ \\Emily Johnson Henn, Lori McAllister,\\ and \\William J.\\ \\Perrone.\\

  \\Sri Srinivasan\\ argued the cause for the United States as \\amicus curiae\\ urging affirmance. With him on the brief were \\Solicitor General Clement, Assistant Attorney Gen­\\ \\eral Keisler, Deputy Solicitor General Hungar, Julie L.\\ \\Williams, Daniel P. Stipano, Horace G. Sneed,\\ and \\Douglas\\ \\B. Jordan.\\[[*]] @@6@@

^* Briefs of \\amici curiae\\ urging reversal were filed for the State of New York et al. by \\Eliot Spitzer,\\ former Attorney General of New York, \\Cait­\\ \\lin J. Halligan,\\ Solicitor General, \\Michelle Aronowitz,\\ Deputy Solicitor General, and \\Kathryn Sheingold,\\ Assistant Solicitor General, by \\Anne\\ \\Milgram,\\ former Acting Attorney General of New Jersey, and by the Attorneys General and former Attorneys General for their respective jurisdictions as follows: \\Troy King\\ of Alabama, \\David W. Ma´rquez\\ of Alaska, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\ of California, \\John Suthers\\ of Colorado, \\Richard Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of Delaware, \\Robert J. Spagnoletti\\ of the District of Columbia, \\Charles J. Crist, Jr.,\\ of Florida, \\Thurbert E. Baker\\ of Georgia, \\Mark J. Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Lisa Madigan\\ of Illinois, \\Steve Carter\\ of Indiana, \\Thomas Miller\\ of Iowa, \\Phill Kline\\ of Kansas, \\Greg Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\G.\\ \\Steven Rowe\\ of Maine, \\J. Joseph Curran, Jr.,\\ of Maryland, \\Tom Reilly\\ of Massachusetts, \\Mike Hatch\\ of Minnesota, \\Jim Hood\\ of Mississippi, \\Jere­\\ \\miah W. (Jay) Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Jon Bru­\\ \\ning\\ of Nebraska, \\George J. Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Patricia A. Madrid\\ of New Mexico, \\Roy Cooper\\ of North Carolina, \\Wayne Stenehjem\\ of North Dakota, \\Jim Petro\\ of Ohio, \\W. A.\\ \\Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Thomas W. Cor­\\ \\bett, Jr.,\\ of Pennsylvania, \\Roberto J. Sa´nchez-Ramos\\ of Puerto Rico, \\Pat­\\ \\rick Lynch\\ of Rhode Island, \\Henry McMaster\\ of South Carolina, \\Larry\\ \\Long\\ of South Dakota, \\Paul G. Summers\\ of Tennessee, \\Greg Abbott\\ of


Type: Court
Author: Ginsburg
Page: 6

  <<Justice Ginsburg>> delivered the opinion of the Court.

  Business activities of national banks are controlled by the National Bank Act (NBA or Act), 12 U. S. C. § 1 \\et seq.,\\ and regulations promulgated thereunder by the Office of the Comptroller of the Currency (OCC). See §§ 24, 93a, 371(a). As the agency charged by Congress with supervision of the NBA, OCC oversees the operations of national banks and their interactions with customers. See \\NationsBank of\\ \\N. C., N. A.\\ v. \\Variable Annuity Life Ins. Co.,\\ 513 U. S. 251, 254, 256 (1995). The agency exercises visitorial powers, including the authority to audit the bank’s books and records,

Texas, \\Mark L. Shurtleff\\ of Utah, \\William H. Sorrell\\ of Vermont, \\Robert\\ \\F. McDonnell\\ of Virginia, \\Rob McKenna\\ of Washington, \\Darrell V. Mc-\\ \\Graw, Jr.,\\ of West Virginia, \\Peggy A. Lautenschlager\\ of Wisconsin, and \\Patrick J. Crank\\ of Wyoming; for Charles W. Turnbaugh, Commissioner of Financial Regulation for the State of Maryland et al. by \\Mr. Curran,\\ former Attorney General of Maryland, \\Steven M. Sullivan,\\ Solicitor General, \\Jonathan R. Krasnoff, Thomas L. Gounaris,\\ and \\Christopher J.\\ \\Young,\\ Assistant Attorneys General, and \\Keith R. Fisher,\\ Special Assistant Attorney General; for AARP et al. by \\Amanda Quester;\\ for the Center for State Enforcement of Antitrust and Consumer Protection Laws, Inc., by \\Thomas W. Merrill\\ and \\Stephen D. Houck;\\ for the National Association of Realtors by \\David C. Frederick, Scott H. Angstreich,\\ and \\Ralph W.\\ \\Holmen;\\ and for the National Conference of State Legislatures et al. by \\Richard Ruda\\ and \\Arthur E. Wilmarth, Jr.\\ @@7@@ largely to the exclusion of other governmental entities, state or federal. See § 484(a); 12 CFR § 7.4000 (2006).

^ Briefs of \\amici curiae\\ urging affirmance were filed for the American Bankers Association et al. by \\Theodore B. Olson, Mark A. Perry, John D.\\ \\Hawke, Jr., Howard N. Cayne, Laurence J. Hutt,\\ and \\Nancy L. Perkins;\\ for the Chamber of Commerce of the United States of America by \\Alan\\ \\Untereiner, Robin S. Conrad,\\ and \\Amar D. Sarwal;\\ for the Clearing House Association L.L.C. by \\Michael M. Wiseman, Robert J. Giuffra, Jr.,\\ \\Suhana S. Han, Seth P. Waxman, Christopher R. Lipsett, Paul R. Q.\\ \\Wolfson,\\ and \\David A. Luigs;\\ for National City Bank by \\Glen D. Nager\\ and \\Beth Heifetz;\\ for the New England Legal Foundation by \\Michael E.\\ \\Malamut\\ and \\Martin J. Newhouse;\\ for Richard J. Pierce, Jr., et al. by \\Walter Dellinger, Jonathan D. Hacker, Christopher H. Schroeder,\\ and \\Ni­\\ \\cole A. Saharsky;\\ and for Marcus Cole et al. by \\Sam Kazman\\ and \\Hans\\ \\Bader.\\

  The NBA specifically authorizes federally chartered banks to engage in real estate lending. 12 U. S. C. § 371. It also provides that banks shall have power “[t]o exercise . . . all such incidental powers as shall be necessary to carry on the business of banking.” §24 Seventh. Among incidental powers, national banks may conduct certain activities through “operating subsidiaries,” discrete entities authorized to engage solely in activities the bank itself could undertake, and subject to the same terms and conditions as those applicable to the bank. See § 24a(g)(3)(A); 12 CFR § 5.34(e) (2006).

  Respondent Wachovia Bank, a national bank, conducts its real estate lending business through Wachovia Mortgage Corporation, a wholly owned, state-chartered entity, licensed as an operating subsidiary by OCC. It is uncontested in this suit that Wachovia’s real estate business, if conducted by the national bank itself, would be subject to OCC’s superintendence, to the exclusion of state registration requirements and visitorial authority. The question in dispute is whether the bank’s mortgage lending activities remain outside the governance of state licensing and auditing agencies when those activities are conducted, not by a division or department of the bank, but by the bank’s operating subsidiary. In accord with the Courts of Appeals that have addressed the issue,[[1]] we hold that Wachovia’s mortgage business, whether conducted by the bank itself or through the bank’s operating subsidiary, is subject to OCC’s superintendence, and not to the licensing, reporting, and visitorial regimes of the several States in which the subsidiary operates. @@8@@

^1 \\National City Bank of Indiana\\ v. \\Turnbaugh,\\ 463 F. 3d 325 (CA4 2006); \\Wachovia Bank, N. A.\\ v. \\Burke,\\ 414 F. 3d 305 (CA2 2005); 431 F. 3d 556 (CA6 2005) (case below); \\Wells Fargo Bank N. A.\\ v. \\Boutris,\\ 419 F. 3d 949 (CA9 2005).

# I

  Wachovia Bank is a national banking association chartered by OCC. Respondent Wachovia Mortgage is a North Carolina corporation that engages in the business of real estate lending in the State of Michigan and elsewhere. Michigan’s statutory regime exempts banks, both national and state, from state mortgage lending regulation, but requires mortgage brokers, lenders, and servicers that are subsidiaries of national banks to register with the State’s Office of Financial and Insurance Services (OFIS) and submit to state supervision. Mich. Comp. Laws Ann. §§ 445.1656(1), 445.1679(1)(a) (West 2002), 493.52(1), and 493.53a(d) (West 1998).[[2]] From 1997 until 2003, Wachovia Mortgage was registered with OFIS to engage in mortgage lending. As a registrant, Wachovia Mortgage was required, \\inter alia,\\ to pay an annual operating fee, file an annual report, and open its books and records to inspection by OFIS examiners. §§ 445.1657, 445.1658, 445.1671 (West 2002), 493.54, 493.56a(2), (13) (West 1998).

  Petitioner Linda Watters, the commissioner of OFIS, administers the State’s lending laws. She exercises “general supervision and control” over registered lenders, and has authority to conduct examinations and investigations and to enforce requirements against registrants. See §§ 445.1661, 445.1665, 445.1666 (West 2002), 493.58, 493.56b, 493.59, 493.62a (West 1998 and Supp. 2005). She also has authority to investigate consumer complaints and take enforcement action if she finds that a complaint is not “being adequately pursued by the appropriate federal regulatory authority.” § 445.1663(2) (West 2002).

  On January 1, 2003, Wachovia Mortgage became a wholly owned operating subsidiary of Wachovia Bank. Three @@9@@ months later, Wachovia Mortgage advised the State of Michigan that it was surrendering its mortgage lending registration. Because it had become an operating subsidiary of a national bank, Wachovia Mortgage maintained, Michigan’s registration and inspection requirements were preempted. Watters responded with a letter advising Wachovia Mortgage that it would no longer be authorized to conduct mortgage lending activities in Michigan.

^2 Michigan’s law exempts subsidiaries of national banks that maintain a main office or branch office in Michigan. Mich. Comp. Laws Ann. §§ 445.1652(1)(b) (West Supp. 2006), 445.1675(m) (West 2002), 493.53a(d) (West 1998). Wachovia Bank has no such office in Michigan.

  Wachovia Mortgage and Wachovia Bank filed suit against Watters, in her official capacity as commissioner, in the United States District Court for the Western District of Michigan. They sought declaratory and injunctive relief prohibiting Watters from enforcing Michigan’s registration prescriptions against Wachovia Mortgage, and from interfering with OCC’s exclusive visitorial authority. The NBA and regulations promulgated thereunder, they urged, vest supervisory authority in OCC and preempt the application of the state-law controls at issue. Specifically, Wachovia Mortgage and Wachovia Bank challenged as preempted certain provisions of two Michigan statutes—the Mortgage Brokers, Lenders, and Services Licensing Act and the Secondary Mortgage Loan Act. The challenged provisions (1) require mortgage lenders—including national bank operating subsidiaries but not national banks themselves—to register and pay fees to the State before they may conduct banking activities in Michigan, and authorize the commissioner to deny or revoke registrations, §§ 445.1652(1) (West Supp. 2006), 445.1656(1)(d) (West 2002), 445.1657(1), 445.1658, 445.1679(1)(a), 493.52(1) (West 1998), 493.53a(d), 493.54, 493.55(4), 493.56a(2), and 493.61; (2) require submission of annual financial statements to the commissioner and retention of certain documents in a particular format, §§ 445.1657(2) (West 2002), 445.1671, 493.56a(2) (West 1998); (3) grant the commissioner inspection and enforcement authority over registrants, §§ 445.1661 (West 2002), 493.56b (West Supp. @@10@@ 2005); and (4) authorize the commissioner to take regulatory or enforcement actions against covered lenders, §§ 445.1665 (West 2002), 445.1666, 493.58–59, and 493.62a (West 1998).

  In response, Watters argued that, because Wachovia Mortgage was not itself a national bank, the challenged Michigan controls were applicable and were not preempted. She also contended that the Tenth Amendment to the Constitution of the United States prohibits OCC’s exclusive superintendence of national bank lending activities conducted through operating subsidiaries.

  The District Court granted summary judgment to the banks in relevant part. 334 F. Supp. 2d 957, 966 (WD Mich. 2004). Invoking the two-step framework of \\Chevron\\ \\U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467 U. S. 837 (1984), the court deferred to the Comptroller’s determination that an operating subsidiary is subject to state regulation only to the extent that the parent bank would be if it performed the same functions. 334 F. Supp. 2d, at 963– 965 (citing, \\e. g.,\\ 12 CFR §§ 5.34(e)(3), 7.4006 (2004)). The court also rejected Watters’ Tenth Amendment argument. 334 F. Supp. 2d, at 965–966. The Sixth Circuit affirmed. 431 F. 3d 556 (2005). We granted certiorari. 547 U. S. 1205 (2006).

# II

## A

  Nearly 200 years ago, in \\McCulloch\\ v. \\Maryland,\\ 4 Wheat. 316 (1819), this Court held federal law supreme over state law with respect to national banking. Though the bank at issue in \\McCulloch\\ was short-lived, a federal banking system reemerged in the Civil War era. See \\Atherton\\ v. \\FDIC,\\ 519 U. S. 213, 221–222 (1997); B. Hammond, Banks and Politics in America: from the Revolution to the Civil War (1957). In 1864, Congress enacted the NBA, establishing the system of national banking still in place today. National Bank Act, @@11@@ ch. 106, 13 Stat. 99; \\Atherton,\\ 519 U. S., at 222; \\Marquette\\ \\Nat. Bank of Minneapolis\\ v. \\First of Omaha Service Corp.,\\ 439 U. S. 299, 310, 314–315 (1978). The Act vested in nationally chartered banks enumerated powers and “all such incidental powers as shall be necessary to carry on the business of banking.” 12 U. S. C. § 24 Seventh. To prevent inconsistent or intrusive state regulation from impairing the national system, Congress provided: “No national bank shall be subject to any visitorial powers except as authorized by Federal law ....” § 484(a).

  In the years since the NBA’s enactment, we have repeatedly made clear that federal control shields national banking from unduly burdensome and duplicative state regulation. See, \\e. g., Beneficial Nat. Bank\\ v. \\Anderson,\\ 539 U.S. 1, 10 (2003) (national banking system protected from “possible unfriendly State legislation” (quoting \\Tiffany\\ v. \\National Bank\\ \\of Mo.,\\ 18 Wall. 409, 412 (1874))). Federally chartered banks are subject to state laws of general application in their daily business to the extent such laws do not conflict with the letter or the general purposes of the NBA. \\Davis\\ v. \\Elmira\\ \\Savings Bank,\\ 161 U. S. 275, 290 (1896). See also \\Atherton,\\ 519 U. S., at 223. For example, state usury laws govern the maximum rate of interest national banks can charge on loans, 12 U. S. C. § 85, contracts made by national banks “are governed and construed by State laws,” \\National Bank\\ v. \\Com­\\ \\monwealth,\\ 9 Wall. 353, 362 (1870), and national banks’ “acquisition and transfer of property [are] based on State law,” \\ibid.\\ However, “the States can exercise no control over [national banks], nor in any wise affect their operation, except in so far as Congress may see proper to permit. Any thing beyond this is an abuse, because it is the usurpation of power which a single State cannot give.” \\Farmers’ and Mechan­\\ @@12@@ \\ics’ Nat. Bank\\ v. \\Dearing,\\ 91 U. S. 29, 34 (1875) (internal quotation marks omitted).

^3 The Act of June 3, 1864, ch. 106, 13 Stat. 99, was originally entitled “An Act to provide a National Currency . . . ”; its title was altered by Congress in 1874 to “the National Bank Act.” Ch. 343, 18 Stat. 123.

  We have “interpret[ed] grants of both enumerated and incidental ‘powers’ to national banks as grants of authority not normally limited by, but rather ordinarily pre-empting, contrary state law.” \\Barnett Bank of Marion Cty., N. A.\\ v. \\Nelson,\\ 517 U. S. 25, 32 (1996). See also \\Franklin Nat.\\ \\Bank of Franklin Square\\ v. \\New York,\\ 347 U. S. 373, 375– 379 (1954). States are permitted to regulate the activities of national banks where doing so does not prevent or significantly interfere with the national bank’s or the national bank regulator’s exercise of its powers. But when state prescriptions significantly impair the exercise of authority, enumerated or incidental under the NBA, the State’s regulations must give way. \\Barnett Bank,\\ 517 U. S., at 32–34 (federal law permitting national banks to sell insurance in small towns preempted state statute prohibiting banks from selling most types of insurance); \\Franklin Nat. Bank,\\ 347 U. S., at 377–379 (local restrictions preempted because they burdened exercise of national banks’ incidental power to advertise).

  The NBA authorizes national banks to engage in mortgage lending, subject to OCC regulation. The Act provides:

      “Any national banking association may make, arrange, purchase or sell loans or extensions of credit secured by liens on interests in real estate, subject to 1828(\\o\\)of this title and such restrictions and requirements as the Comptroller of the Currency may prescribe by regulation or order.” 12 U. S. C. § 371(a).[[4]] @@13@@

^4 Title 12 U. S. C. §1828(\\o\\) requires federal banking agencies to adopt uniform regulations prescribing standards for real estate lending by depository institutions and sets forth criteria governing such standards. See, \\e. g.,\\ § 1828(\\o\\)(2)(A) (“In prescribing standards . . . the agencies shall consider—(i) the risk posed to the deposit insurance funds by such extensions of credit; (ii) the need for safe and sound operation of insured depository institutions; and (iii) the availability of credit.”).

Beyond genuine dispute, state law may not significantly burden a national bank’s own exercise of its real estate lending power, just as it may not curtail or hinder a national bank’s efficient exercise of any other power, incidental or enumerated under the NBA. See \\Barnett Bank,\\ 517 U. S., at 33–34; \\Franklin,\\ 347 U. S., at 375–379. See also 12 CFR § 34.4(a)(1) (2006) (identifying preempted state controls on mortgage lending, including licensing and registration). In particular, real estate lending, when conducted by a national bank, is immune from state visitorial control: The NBA specifically vests exclusive authority to examine and inspect in OCC. 12 U. S. C. § 484(a) (“No national bank shall be subject to any visitorial powers except as authorized by Federal law.”).[[5]]

  Harmoniously, the Michigan provisions at issue exempt national banks from coverage. Mich. Comp. Laws Ann. § 445.1675(a) (West 2002). This is not simply a matter of the Michigan Legislature’s grace. Cf. \\post,\\ at 34, and n. 17. For, as the parties recognize, the NBA would have preemptive force, \\i. e.,\\ it would spare a national bank from state controls of the kind here involved. See Brief for Petitioner 12; Brief for Respondents 14; Brief for United States as \\Ami­\\ \\cus Curiae\\ 9. State laws that conditioned national banks’ real estate lending on registration with the State, and subjected such lending to the State’s investigative and enforcement machinery would surely interfere with the banks’ federally authorized business: National banks would be subject to registration, inspection, and enforcement regimes imposed not just by Michigan, but by all States in which the banks operate.[[6]] Diverse and duplicative superintendence of @@14@@ national banks’ engagement in the business of banking, we observed over a century ago, is precisely what the NBA was designed to prevent: “Th[e] legislation has in view the erection of a system extending throughout the country, and independent, so far as powers conferred are concerned, of state legislation which, if permitted to be applicable, might impose limitations and restrictions as various and as numerous as the States.” \\Easton\\ v. \\Iowa,\\ 188 U. S. 220, 229 (1903). Congress did not intend, we explained, “to leave the field open for the States to attempt to promote the welfare and stability of national banks by direct legislation.... [C]onfusion would necessarily result from control possessed and exercised by two independent authorities.” \\Id.,\\ at 231–232. @@15@@ tion and enforcement authority over mortgage lending, or any other banking business done by national banks.[[7]]

^5 See also 2 R. Taylor, Banking Law § 37.02, p. 37–5 (2006) (“[OCC] has exclusive authority to charter and examine [national] banks.” (footnote omitted)).

^6 See 69 Fed. Reg. 1908 (2004) (“The application of multiple, often unpredictable, different state or local restrictions and requirements prevents [national banks] from operating in the manner authorized under Federal

  Recognizing the burdens and undue duplication state controls could produce, Congress included in the NBA an express command: “No national bank shall be subject to any visitorial powers except as authorized by Federal law . . . .” 12 U. S. C. § 484(a). See \\supra,\\ at 11–12, 13; \\post,\\ at 31 (acknowledging that national banks have been “exemp[t] from state visitorial authority...for more than 140 years”). “Visitation,” we have explained “is the act of a superior or superintending officer, who visits a corporation to examine into its manner of conducting business, and enforce an observance of its laws and regulations.” \\Guthrie\\ v. \\Harkness,\\ 199 U. S. 148, 158 (1905) (internal quotation marks omitted). See also 12 CFR § 7.4000(a)(2) (2006) (defining “visitorial” power as “(i) [e]xamination of a bank; (ii) [i]nspection of a bank’s books and records; (iii) [r]egulation and supervision of activities authorized or permitted pursuant to federal banking law; and (iv) [e]nforcing compliance with any applicable federal or state laws concerning those activities”). Michigan, therefore, cannot confer on its commissioner examina law, is costly and burdensome, interferes with their ability to plan their business and manage their risks, and subjects them to uncertain liabilities and potential exposure.”).

## B

  While conceding that Michigan’s licensing, registration, and inspection requirements cannot be applied to national banks, see, \\e. g.,\\ Brief for Petitioner 10, 12, Watters argues that the State’s regulatory regime survives preemption with respect to national banks’ operating subsidiaries. Because such subsidiaries are separately chartered under some State’s law, Watters characterizes them simply as “affiliates” of national banks, and contends that even though they are subject to OCC’s superintendence, they are also subject to multistate control. \\Id.,\\ at 17–22. We disagree.

  Since 1966, OCC has recognized the “incidental” authority of national banks under § 24 Seventh to do business through @@16@@ operating subsidiaries. See 31 Fed. Reg. 11459–11460 (1966); 12 CFR § 5.34(e)(1) (2006) (“A national bank may conduct in an operating subsidiary activities that are permissible for a national bank to engage in directly either as part of, or incidental to, the business of banking . . . .”). That authority is uncontested by Michigan’s commissioner. See Brief for Petitioner 21 (“[N]o one disputes that 12 USC § 24 (Seventh) authorizes national banks to use nonbank operating subsidiaries . . . .”). OCC licenses and oversees national bank operating subsidiaries just as it does national banks. § 5.34(e)(3) (“An operating subsidiary conducts activities authorized under this section pursuant to the same authorization, terms and conditions that apply to the conduct of such activities by its parent national bank.”); [[8]] United States Office of the Comptroller of the Currency, Related Organizations: Comptroller’s Handbook 53 (Aug. 2004) (hereinafter Comptroller’s Handbook) (“Operating subsidiaries are subject to the same supervision and regulation as the parent bank, except where otherwise provided by law or OCC regulation.”).

^7 Ours is indeed a “dual banking system.” See \\post,\\ at 22–26, 43. But it is a system that has never permitted States to license, inspect, and supervise national banks as they do state banks. The dissent repeatedly refers to the policy of “competitive equality” featured in \\First Nat. Bank\\ \\in Plant City\\ v. \\Dickinson,\\ 396 U. S. 122, 131 (1969). See \\post,\\ at 25, 35, 40, 43. Those words, however, should not be ripped from their context. \\Plant City\\ involved the McFadden Act (Branch Banks), 44 Stat. 1228, 12 U. S. C. § 36, in which Congress expressly authorized national banks to establish branches “only when, where, and how state law would authorize a state bank to establish and operate such [branches].” 396 U. S., at 130. See also \\id.,\\ at 131 (“[W]hile Congress has absolute authority over national banks, the [McFadden Act] has incorporated by reference the limitations which state law places on branch banking activities by state banks. Congress has deliberately settled upon a policy intended to foster competitive equality. . . . [The] Act reflects the congressional concern that neither system ha[s] advantages over the other in the use of branch banking.” (quoting \\First Nat. Bank of Logan\\ v. \\Walker Bank & Trust Co.,\\ 385 U. S. 252, 261 (1966))). “[W]here Congress has not expressly conditioned the grant of ‘power’ upon a grant of state permission, the Court has ordinarily found that no such condition applies.” \\Barnett Bank of Marion Cty., N. A.\\ v. \\Nelson,\\ 517 U. S. 25, 34 (1996). The NBA provisions before us, unlike the McFadden Act, do not condition the exercise of power by national banks on state allowance of similar exercises by state banks. See \\supra,\\ at 13.

  In 1999, Congress defined and regulated “financial” subsidiaries; simultaneously, Congress distinguished those national bank affiliates from subsidiaries—typed “operating subsidiaries” by OCC—which may engage only in activities national banks may engage in directly, “subject to the same terms and conditions that govern the conduct of such activities by national banks.” Gramm-Leach-Bliley Act (GLBA), § 121(a)(2), 113 Stat. 1378 (codified at 12 U. S. C. @@17@@ § 24a(g)(3)(A)).For supervisory purposes, OCC treats national banks and their operating subsidiaries as a single economic enterprise. Comptroller’s Handbook 64. OCC oversees both entities by reference to “business line,” applying the same controls whether banking “activities are conducted directly or through an operating subsidiary.” \\Ibid.\\[[10]]

^8 The regulation further provides: “If, upon examination, the OCC determines that the operating subsidiary is operating in violation of law, regulation, or written condition, or in an unsafe or unsound manner or otherwise threatens the safety or soundness of the bank, the OCC will direct the bank or operating subsidiary to take appropriate remedial action, which may include requiring the bank to divest or liquidate the operating subsidiary, or discontinue specified activities.” 12 CFR § 5.34(e)(3) (2006).

  As earlier noted, Watters does not contest the authority of national banks to do business through operating subsidiaries. Nor does she dispute OCC’s authority to supervise and regulate operating subsidiaries in the same manner as national banks. Still, Watters seeks to impose state regulation on operating subsidiaries over and above regulation undertaken by OCC. But just as duplicative state examination, supervision, and regulation would significantly burden mortgage lending when engaged in by national banks, see \\supra,\\ at @@18@@ 11–15, so too would those state controls interfere with that same activity when engaged in by an operating subsidiary.

^9 OCC subsequently revised its regulations to track the statute. See § 5.34(e)(1), (3); Financial Subsidiaries and Operating Subsidiaries, 65 Fed. Reg. 12905, 12911 (2000). Cf. \\post,\\ at 29, 30 (dissent’s grudging acknowledgment that Congress “may have acquiesced” in OCC’s position that national banks may engage in “the business of banking” through operating subsidiaries empowered to do only what the bank itself can do).

^10 For example, “for purposes of applying statutory or regulatory limits, such as lending limits or dividend restrictions,” \\e. g.,\\ 12 U. S. C. §§56, 60, 84, 371d, “[t]he results of operations of operating subsidiaries are consolidated with those of its parent.” Comptroller’s Handbook 64. Likewise, for accounting and regulatory reporting purposes, an operating subsidiary is treated as part of the member bank; assets and liabilities of the two entities are combined. See 12 CFR §§ 5.34(e)(4)(i), 223.3(w) (2006). OCC treats financial subsidiaries differently. A national bank may not consolidate the assets and liabilities of a financial subsidiary with those of the bank. Comptroller’s Handbook 64. It cannot be fairly maintained “that the transfer in 2003 of [Wachovia Mortgage’s] ownership from the holding company to the Bank” resulted in no relevant changes to the company’s business. Compare \\post,\\ at 35, with \\supra,\\ at 16, n. 8. On becoming Wachovia’s operating subsidiary, Wachovia Mortgage became subject to the same terms and conditions as national banks, including the full supervisory authority of OCC. This change exposed the company to significantly more federal oversight than it experienced as a state nondepository institution.

  We have never held that the preemptive reach of the NBA extends only to a national bank itself. Rather, in analyzing whether state law hampers the federally permitted activities of a national bank, we have focused on the exercise of a national bank’s \\powers,\\ not on its corporate structure. See, \\e. g., Barnett Bank,\\ 517 U. S., at 32. And we have treated operating subsidiaries as equivalent to national banks with respect to powers exercised under federal law (except where federal law provides otherwise). In \\NationsBank of N. C.,\\ \\N. A.,\\ 513 U. S., at 256–261, for example, we upheld OCC’s determination that national banks had “incidental” authority to act as agents in the sale of annuities. It was not material that the function qualifying as within “the business of banking,” § 24 Seventh, was to be carried out not by the bank itself, but by an operating subsidiary, \\i. e.,\\ an entity “subject to the same terms and conditions that govern the conduct of [the activity] by national banks [themselves],” § 24a(g)(3)(A); 12 CFR § 5.34(e)(3) (2006). See also \\Clarke\\ v. \\Securities In­\\ \\dustry Assn.,\\ 479 U. S. 388 (1987) (national banks, acting through operating subsidiaries, have power to offer discount brokerage services).[[11]]

  Security against significant interference by state regulators is a characteristic condition of the “business of banking” conducted by national banks, and mortgage lending is one aspect of that business. See, \\e. g.,\\ 12 U. S C. § 484(a); 12 CFR § 34.4(a)(1) (2006). See also \\supra,\\ at 11–15; \\post,\\ at 27 (acknowledging that, in 1982, Congress broadly authorized national banks to engage in mortgage lending); \\post,\\ at 36– 37, and n. 20 (acknowledging that operating subsidiaries “are subject to the same federal oversight as their national bank @@19@@ parents”). That security should adhere whether the business is conducted by the bank itself or is assigned to an operating subsidiary licensed by OCC whose authority to carry on the business coincides completely with that of the bank. See \\Wells Fargo Bank, N. A.\\ v. \\Boutris,\\ 419 F. 3d 949, 960 (CA9 2005) (determination whether to conduct business through operating subsidiaries or through subdivisions is “essentially one of internal organization”).

^11 Cf. \\Marquette Nat. Bank of Minneapolis\\ v. \\First of Omaha Service\\ \\Corp.,\\ 439 U. S. 299, 308, and n. 19 (1978) (holding that national bank may charge home State’s interest rate, regardless of more restrictive usury laws in borrower’s State, but declining to consider operating subsidiaries).

  Watters contends that if Congress meant to deny States visitorial powers over operating subsidiaries, it would have written § 484(a)’s ban on state inspection to apply not only to national banks but also to their affiliates. She points out that § 481, which authorizes OCC to examine “affiliates” of national banks, does not speak to state visitorial powers. This argument fails for two reasons. \\First,\\ one cannot ascribe any intention regarding operating subsidiaries to the 1864 Congress that enacted §§ 481 and 484, or the 1933 Congress that added the provisions on examining affiliates to § 481 and the definition of “affiliate” to § 221a. That is so because operating subsidiaries were not authorized until 1966. See \\supra,\\ at 15–16. Over the past four decades, during which operating subsidiaries have emerged as important instrumentalities of national banks, Congress and OCC have indicated no doubt that such subsidiaries are “subject to the same terms and conditions” as national banks themselves.

  \\Second,\\ Watters ignores the distinctions Congress recognized among “affiliates.” The NBA broadly defines the term “affiliate” to include “any corporation” controlled by a national bank, including a subsidiary. See 12 U. S. C. § 221a(b). An operating subsidiary is therefore one type of “affiliate.” But unlike affiliates that may engage in functions not authorized by the NBA, \\e. g.,\\ financial subsidiaries, an operating subsidiary is tightly tied to its parent by the specification that it may engage only in “the business of banking” as authorized by the Act. § 24a(g)(3)(A); 12 CFR § 5.34(e)(1) @@20@@ (2006). See also \\supra,\\ at 16–17, and n. 10. Notably, when Congress amended the NBA confirming that operating subsidiaries may “engag[e] solely in activities that national banks are permitted to engage in directly,” 12 U. S. C. § 24a(g)(3)(A), it did so in an Act, the GLBA, providing that other affiliates, authorized to engage in nonbanking financial activities, \\e. g.,\\ securities and insurance, are subject to state regulation in connection with those activities. See, \\e. g.,\\ §§ 1843(k), 1844(c)(4). See also 15 U. S. C. § 6701(b) (any person who sells insurance must obtain a state license to do so).[[12]]

## C

  Recognizing the necessary consequence of national banks’ authority to engage in mortgage lending through an operating subsidiary “subject to the same terms and conditions that govern the conduct of such activities by national banks,” 12 U. S. C. § 24a(g)(3)(A), see also § 24 Seventh, OCC promulgated 12 CFR § 7.4006 (2006): “Unless otherwise provided by Federal law or OCC regulation, State laws apply to national bank operating subsidiaries to the same extent that those laws apply to the parent national bank.” See Investment Securities; Bank Activities and Operations; Leasing, 66 Fed. Reg. 34784, 34788 (2001). Watters disputes the authority of OCC to promulgate this regulation and contends that, because preemption is a legal question for determination by courts, § 7.4006 should attract no deference. See also \\post,\\ at 38–43. This argument is beside the point, for under our interpretation of the statute, the level of deference owed to the regulation is an academic question. Section 7.4006 @@21@@ merely clarifies and confirms what the NBA already conveys: A national bank has the power to engage in real estate lending through an operating subsidiary, subject to the same terms and conditions that govern the national bank itself; that power cannot be significantly impaired or impeded by state law. See, \\e. g., Barnett Bank,\\ 517 U. S., at 33–34; 12 U. S. C. §§ 24 Seventh, 24a(g)(3)(A), 371.[[13]]

^12 The dissent protests that the GLBA does not itself preempt the Michigan provisions at issue. Cf. \\post,\\ at 36–38. We express no opinion on that matter. Our point is more modest: The GLBA simply demonstrates Congress’ formal recognition that national banks have incidental power to do business through operating subsidiaries. See \\supra,\\ at 16–17; cf. \\post,\\ at 30–31.

  The NBA is thus properly read by OCC to protect from state hindrance a national bank’s engagement in the “business of banking” whether conducted by the bank itself or by an operating subsidiary, empowered to do only what the bank itself could do. See \\supra,\\ at 16–17. The authority to engage in the business of mortgage lending comes from the NBA, § 371, as does the authority to conduct business through an operating subsidiary. See §§ 24 Seventh, 24a(g)(3)(A). That Act vests visitorial oversight in OCC, not state regulators. § 484(a). State law (in this case, North Carolina law), all agree, governs incorporation-related issues, such as the formation, dissolution, and internal governance of operating subsidiaries.[[14]] And the laws of the

States in which national banks or their affiliates are located govern matters the NBA does not address. See \\supra,\\ at 11. But state regulators cannot interfere with the “business of banking” by subjecting national banks or their OCC-licensed operating subsidiaries to multiple audits and surveillance under rival oversight regimes. @@22@@

^13 Because we hold that the NBA itself—independent of OCC’s regulation—preempts the application of the pertinent Michigan laws to national bank operating subsidiaries, we need not consider the dissent’s lengthy discourse on the dangers of vesting preemptive authority in administrative agencies. See \\post,\\ at 38–43; cf. \\post,\\ at 43, 44 (maintaining that “[w]hatever the Court says, this is a case about an administrative agency’s power to preempt state laws,” and accusing the Court of “endors[ing] administrative action whose sole purpose was to preempt state law rather than to implement a statutory command”).

^14 Watters does not assert that Wachovia Mortgage is out of compliance with any North Carolina law governing its corporate status.

# III

  Watters’ alternative argument, that 12 CFR § 7.4006 violates the Tenth Amendment to the Constitution, is unavailing. As we have previously explained, “[i]f a power is delegated to Congress in the Constitution, the Tenth Amendment expressly disclaims any reservation of that power to the States.” \\New York\\ v. \\United States,\\ 505 U. S. 144, 156 (1992). Regulation of national bank operations is a prerogative of Congress under the Commerce and Necessary and Proper Clauses. See \\Citizens Bank\\ v. \\Alafabco, Inc.,\\ 539 U. S. 52, 58 (2003) \\(per curiam).\\ The Tenth Amendment, therefore, is not implicated here.

* * *

  For the reasons stated, the judgment of the Sixth Circuit is

        \\Affirmed.\\
