Type: Dissenting
Author: Ginsburg
Joined: Stevens, Souter, Breyer
Page: 169

  <<Justice Ginsburg,>> with whom <<Justice Stevens, Justice Souter,>>
and <<Justice Breyer>> join, dissenting.

  In \\Planned Parenthood of Southeastern Pa.\\ v. \\Casey,\\ 505 U.
S. 833, 844 (1992), the Court declared that “[l]iberty finds no
refuge in a jurisprudence of doubt.” There was, the Court said,
an “imperative” need to dispel doubt as to “the meaning and
reach” of the Court’s 7-to-2 judgment, rendered nearly two decades
earlier in \\Roe\\ v. \\Wade,\\ 410 U. S. 113 (1973). 505 U. S., at 845.
Responsive to that need, the Court endeavored to provide secure guidance
to “[s]tate and federal courts as well as legislatures throughout the
Union,” by defining “the rights of the woman and the legitimate
authority of the State respecting the termination of pregnancies by
abortion procedures.” \\Ibid.\\

  Taking care to speak plainly, the \\Casey\\ Court restated and
reaffirmed \\Roe\\’s essential holding. 505 U. S., at 845–846.
First, the Court addressed the type of abortion regulation permissible
prior to fetal viability. It recognized “the right of the woman to
choose to have an abortion before viability and to obtain it without
undue interference from the State.” \\Id.,\\ at 846. Second, the Court
acknowledged “the State’s power to restrict abortions \\after fetal
viability,\\ if the law @@170@@ contains exceptions for pregnancies
which endanger the woman’s life \\or health.\\” \\Ibid.\\ (emphasis
added). Third, the Court confirmed that “the State has legitimate
interests from the outset of the pregnancy in protecting \\the health
of\\ \\the woman\\ and the life of the fetus that may become a child.”
\\Ibid.\\ (emphasis added).

  In reaffirming \\Roe,\\ the \\Casey\\ Court described the centrality
of “the decision whether to bear . . . a child,” \\Eisenstadt\\
v. \\Baird,\\ 405 U. S. 438, 453 (1972), to a woman’s “dignity and
autonomy,” her “personhood” and “destiny,” her “conception
of . . . her place in society.” 505 U. S., at 851–852. Of signal
importance here, the \\Casey\\ Court stated with unmistakable clarity
that state regulation of access to abortion procedures, even after
viability, must protect “the health of the woman.” \\Id.,\\ at 846.

  Seven years ago, in \\Stenberg\\ v. \\Carhart,\\ 530 U. S. 914
(2000), the Court invalidated a Nebraska statute criminalizing the
performance of a medical procedure that, in the political arena, has
been dubbed “partial-birth abortion.”[[1]] With fidelity to the
\\Roe\\-\\Casey\\ line of precedent, the Court held the Nebraska statute
unconstitutional in part because it lacked the requisite protection for
the preservation of a woman’s health. \\Stenberg,\\ 530 U. S., at 930;
cf. \\Ayotte\\ v. \\Planned Parenthood of Northern New Eng.,\\ 546 U. S.
320, 327 (2006).

  Today’s decision is alarming. It refuses to take \\Casey\\ and
\\Stenberg\\ seriously. It tolerates, indeed applauds, federal
intervention to ban nationwide a procedure found necessary and proper
in certain cases by the American College of Ob@@171@@stetricians and
Gynecologists (ACOG). It blurs the line, firmly drawn in \\Casey,\\
between previability and postviability abortions. And, for the first
time since \\Roe,\\ the Court blesses a prohibition with no exception
safeguarding a woman’s health.

^1 The term “partial-birth abortion” is neither recognized in the
medical literature nor used by physicians who perform second-trimester
abortions. See \\Planned Parenthood Federation of Am.\\ v. \\Ashcroft,\\
320 F. Supp. 2d 957, 964 (ND Cal. 2004), aff’d, 435 F. 3d 1163 (CA9
2006). The medical community refers to the procedure as either dilation
& extraction (D&X) or intact dilation and evacuation (intact D&E). See,
\\e. g., ante,\\ at 136; \\Stenberg\\ v. \\Carhart,\\ 530 U. S. 914, 927
(2000).

  I dissent from the Court’s disposition. Retreating from prior
rulings that abortion restrictions cannot be imposed absent an exception
safeguarding a woman’s health, the Court upholds an Act that surely
would not survive under the close scrutiny that previously attended
state-decreed limitations on a woman’s reproductive choices.

# I

## A

  As \\Casey\\ comprehended, at stake in cases challenging abortion
restrictions is a woman’s “control over her [own] destiny.” 505
U. S., at 869 (plurality opinion). See also \\id.,\\ at 852 (majority
opinion).[[2]] “There was a time, not so long ago,” when women
were “regarded as the center of home and family life, with attendant
special responsibilities that precluded full and independent legal
status under the Constitution.” \\Id.,\\ at 896–897 (quoting
\\Hoyt\\ v. \\Florida,\\ 368 U. S. 57, 62 (1961)). Those views, this
Court made clear in \\Casey,\\ “are no longer consistent with our
understanding of the family, the individual, or the Constitution.” 505
U. S., at 897. Women, it is now acknowledged, have the talent, capacity,
and right “to participate equally in the economic and social life of
the Nation.” \\Id.,\\ at 856. Their ability to realize their full
potential, the Court recognized, is intimately connected to “their
ability to control their reproductive lives.”

^2 \\Planned Parenthood of Southeastern Pa.\\ v. \\Casey,\\ 505 U. S.
833, 851– 852 (1992), described more precisely than did \\Roe\\ v.
\\Wade,\\ 410 U. S. 113 (1973), the impact of abortion restrictions
on women’s liberty. \\Roe\\’s focus was in considerable measure
on “vindicat[ing] the right of the physician to administer medical
treatment according to his professional judgment.” \\Id.,\\ at 165.

@@172@@

\\Ibid.\\ Thus, legal challenges to undue restrictions on abortion
procedures do not seek to vindicate some generalized notion of privacy;
rather, they center on a woman’s autonomy to determine her life’s
course, and thus to enjoy equal citizenship stature. See, \\e. g.,\\
Siegel, Reasoning from the Body: A Historical Perspective on Abortion
Regulation and Questions of Equal Protection, 44 Stan. L. Rev. 261
(1992); Law, Rethinking Sex and the Constitution, 132 U. Pa. L. Rev.
955, 1002–1028 (1984).

  In keeping with this comprehension of the right to reproductive
choice, the Court has consistently required that laws regulating
abortion, at any stage of pregnancy and in all cases, safeguard a
woman’s health. See, \\e. g., Ayotte,\\ 546 U. S., at 327–328
(“[O]ur precedents hold . . . that a State may not restrict access
to abortions that are necessary, in appropriate medical judgment, for
the preservation of the life or health of the [woman].” (quoting
\\Casey,\\ 505 U. S., at 879 (plurality opinion))); \\Stenberg,\\
530 U. S., at 930 (“Since the law requires a health exception in
order to validate even a postviability abortion regulation, it at a
minimum requires the same in respect to previability regulation.”).
See also \\Thornburgh\\ v. \\American College of Obstetricians and
Gyne­\\ \\cologists,\\ 476 U. S. 747, 768–769 (1986) (invalidating
a \\post\\viability abortion regulation for “fail[ure] to require
that [a pregnant woman’s] health be the physician’s paramount
consideration”).

  We have thus ruled that a State must avoid subjecting women to health
risks not only where the pregnancy itself creates danger, but also
where state regulation forces women to resort to less safe methods of
abortion. See \\Planned Parenthood of Central Mo.\\ v. \\Danforth,\\
428 U. S. 52, 79 (1976) (holding unconstitutional a ban on a method of
abortion that “force[d] a woman. . . to terminate her pregnancy by
methods more dangerous to her health”). See also \\Stenberg,\\ 530 U.
S., at 931 (“[Our cases] make clear that a risk to. . . women’s
health is the same whether it happens @@173@@ to arise from regulating a
particular method of abortion, or from barring abortion entirely.”).
Indeed, we have applied the rule that abortion regulation must safeguard
a woman’s health to the particular procedure at issue here—intact
dilation and evacuation (intact D&E).[[3]]

  In \\Stenberg,\\ we expressly held that a statute banning intact D&E
was unconstitutional in part because it lacked a health exception. 530
U. S., at 930, 937. We noted that there existed a “division of medical
opinion” about the rela@@174@@tive safety of intact D&E, \\id.,\\ at
937, but we made clear that as long as “substantial medical authority
supports the proposition that banning a particular abortion procedure
could endanger women’s health,” a health exception is required,
\\id.,\\ at 938. We explained:

^3 Dilation and evacuation (D&E) is the most frequently used abortion
procedure during the second trimester of pregnancy; intact D&E is a
variant of the D&E procedure. See \\ante,\\ at 135, 137; \\Stenberg,\\
530 U. S., at 924, 927; \\Planned Parenthood,\\ 320 F. Supp. 2d, at
966. Second-trimester abortions (\\i. e.,\\ midpregnancy, previability
abortions) are, however, relatively uncommon. Between 85 and 90 percent
of all abortions performed in the United States take place during
the first three months of pregnancy. See \\ante,\\ at 134. See also
\\Stenberg,\\ 530 U. S., at 923–927; \\National Abor­\\ \\tion
Federation\\ v. \\Ashcroft,\\ 330 F. Supp. 2d 436, 464 (SDNY 2004),
aff’d \\sub nom. National Abortion Federation\\ v. \\Gonzales,\\ 437
F. 3d 278 (CA2 2006); \\Planned Parenthood,\\ 320 F. Supp. 2d, at 960,
and n. 4.

^ Adolescents and indigent women, research suggests, are more likely
than other women to have difficulty obtaining an abortion during the
first trimester of pregnancy. Minors may be unaware they are pregnant
until relatively late in pregnancy, while poor women’s financial
constraints are an obstacle to timely receipt of services. See Finer,
Frohwirth, Dauphinee, Singh, & Moore, Timing of Steps and Reasons for
Delays in Obtaining Abortions in the United States, 74 Contraception
334, 341–343 (2006). See also Drey et al., Risk Factors Associated
with Presenting for Abortion in the Second Trimester, 107 Obstetrics
& Gynecology 128, 133 (Jan. 2006) (concluding that women who have
second-trimester abortions typically discover relatively late that they
are pregnant). Severe fetal anomalies and health problems confronting
the pregnant woman are also causes of second-trimester abortions; many
such conditions cannot be diagnosed or do not develop until the second
trimester. See, \\e. g.,\\ Finer, \\supra,\\ at 344; F. Cunningham
et al., Williams Obstetrics 242, 290, 328–329 (22d ed. 2005); cf.
Schechtman, Gray, Baty, & Rothman, Decision-Making for Termination of
Pregnancies with Fetal Anomalies: Analysis of 53,000 Pregnancies, 99
Obstetrics & Gynecology 216, 220–221 (Feb. 2002) (nearly all women
carrying fetuses with the most serious central nervous system anomalies
chose to abort their pregnancies).

      “The word ‘necessary’ in \\Casey\\’s phrase ‘necessary,
in appropriate medical judgment, for the preservation of the life
or health of the [pregnant woman],’ cannot refer to an absolute
necessity or to absolute proof. Medical treatments and procedures are
often considered appropriate (or inappropriate) in light of estimated
comparative health risks (and health benefits) in particular cases.
Neither can that phrase require unanimity of medical opinion. Doctors
often differ in their estimation of comparative health risks and
appropriate treatment. And \\Casey’\\s words ‘appropriate medical
judgment’ must embody the judicial need to tolerate responsible
differences of medical opinion. . . .” \\Id.,\\ at 937 (citation
omitted).

Thus, we reasoned, division in medical opinion “at most means
uncertainty, a factor that signals the presence of risk, not its
absence.” \\Ibid.\\ “[A] statute that altogether forbids [intact
D&E] . . . consequently must contain a health exception.” \\Id.,\\
at 938. See also \\id.,\\ at 948 (O’Connor, J., concurring)
(“Th[e] lack of a health exception necessarily renders the statute
unconstitutional.”).

## B

  In 2003, a few years after our ruling in \\Stenberg,\\ Congress passed
the Partial-Birth Abortion Ban Act—without an exception for women’s
health. See 18 U. S. C. § 1531(a) (2000 ed., Supp. IV).[[4]] The
congressional findings on which the @@175@@ Partial-Birth Abortion
Ban Act rests do not withstand inspection, as the lower courts have
determined and this Court is obliged to concede. \\Ante,\\ at 165–166.
See \\National\\ \\Abortion Federation\\ v. \\Ashcroft,\\ 330 F. Supp.
2d 436, 482 (SDNY 2004) (“Congress did not. . . carefully consider
the evidence before arriving at its findings.”), aff’d \\sub nom.
Na­\\ \\tional Abortion Federation\\ v. \\Gonzales,\\ 437 F. 3d 278
(CA2 2006). See also \\Planned Parenthood Federation of Am.\\ v.
\\Ashcroft,\\ 320 F. Supp. 2d 957, 1019 (ND Cal. 2004) (“[N]one of
the six physicians who testified before Congress had ever performed an
intact D&E. Several did not provide abortion services at all; and one
was not even an obgyn. . . . [T]he oral testimony before Congress was
not only unbalanced, but intentionally polemic.”), aff’d, 435 F. 3d
1163 (CA9 2006); \\Carhart\\ v. \\Ashcroft,\\ 331 F. Supp. 2d 805, 1011
(Neb. 2004) (“Congress arbitrarily relied upon the opinions of doctors
who claimed to have no (or very little) recent and relevant experience
with surgical abortions, and disregarded the views of doctors who had
significant and relevant experience with those procedures.”), aff’d,
413 F. 3d 791 (CA8 2005).

^4 The Act’s sponsors left no doubt that their intention was to
nullify our ruling in \\Stenberg,\\ 530 U. S. 914. See, \\e. g.,\\
149 Cong. Rec. 5731 (2003) (statement of Sen. Santorum) (“Why are
we here? We are here because @@175@@ the Supreme Court defended the
indefensible. . . .We have responded to the Supreme Court.”). See
also 148 Cong. Rec. 14273 (2002) (statement of Rep. Linder) (rejecting
proposition that Congress has “no right to legislate a ban on this
horrible practice because the Supreme Court says [it] cannot”).

  Many of the Act’s recitations are incorrect. See \\ante,\\ at
165–166. For example, Congress determined that no medical schools
provide instruction on intact D&E. § 2(14)(B), 117 Stat. 1204, notes
following 18 U. S. C. § 1531 (2000 ed., Supp. IV), p. 769, ¶ (14)(B)
(Congressional Findings). But in fact, numerous leading medical schools
teach the procedure. See \\Planned Parenthood,\\ 320 F. Supp. 2d, at
1029; \\National\\ \\Abortion Federation,\\ 330 F. Supp. 2d, at 479.
See also Brief for ACOG as \\Amicus Curiae\\ 18 (“Among the schools
that now teach the intact variant are Columbia, Cornell, Yale, New
York University, Northwestern, University of Pittsburgh, University of
Pennsylvania, University of Rochester, and University of Chicago.”).
@@176@@

  More important, Congress claimed there was a medical consensus that
the banned procedure is never necessary. Congressional Findings ¶
(1). But the evidence “very clearly demonstrate[d] the opposite.”
\\Planned Parenthood,\\ 320 F. Supp. 2d, at 1025. See also \\Carhart,\\
331 F. Supp. 2d, at 1008–1009 (“[T]here was no evident consensus in
the record that Congress compiled. There was, however, a substantial
body of medical opinion presented to Congress in opposition. If
anything . . . the congressional record establishes that there was
a ‘consensus’ in favor of the banned procedure.”); \\National
Abortion Federation,\\ 330 F. Supp. 2d, at 488 (“The congressional
record itself undermines [Congress’] finding” that there is a
medical consensus that intact D&E “is never medically necessary and
should be prohibited.” (internal quotation marks omitted)).

  Similarly, Congress found that “[t]here is no credible medical
evidence that partial-birth abortions are safe or are safer than
other abortion procedures.” Congressional Findings (14)(B), in
notes following 18 U. S. C. § 1531 (2000 ed., Supp. IV), p.
769. But the congressional record includes letters from numerous
individual physicians stating that pregnant women’s health would be
jeopardized under the Act, as well as statements from nine professional
associations, including ACOG, the American Public Health Association,
and the California Medical Association, attesting that intact D&E
carries meaningful safety advantages over other methods. See \\National
Abortion Federation,\\ 330 F. Supp. 2d, at 490. See also \\Planned
Parenthood,\\ 320 F. Supp. 2d, at 1021 (“Congress in its findings
. . . chose to disregard the statements by ACOG and other medical
organizations.”). No comparable medical groups supported the ban. In
fact, “all of the government’s own witnesses disagreed with many of
the specific congressional findings.” \\Id.,\\ at 1024. @@177@@


## C

  In contrast to Congress, the District Courts made findings after full
trials at which all parties had the opportunity to present their best
evidence. The courts had the benefit of “much more extensive medical
and scientific evidence . . . concerning the safety and necessity of
intact D&Es.” \\Planned Parenthood,\\ 320 F. Supp. 2d, at 1014; cf.
\\National\\ \\Abortion Federation,\\ 330 F. Supp. 2d, at 482 (District
Court “heard more evidence during its trial than Congress heard over
the span of eight years.”).

  During the District Court trials, “numerous” “extraordinarily
accomplished” and “very experienced” medical experts explained
that, in certain circumstances and for certain women, intact D&E is
safer than alternative procedures and necessary to protect women’s
health. \\Carhart,\\ 331 F. Supp. 2d, at 1024–1027; see \\Planned
Parenthood,\\ 320 F. Supp. 2d, at 1001 (“[A]ll of the doctors who
actually perform intact D&Es concluded that in their opinion and
clinical judgment, intact D&Es remain the safest option for certain
individual women under certain individual health circumstances, and are
significantly safer for these women than other abortion techniques, and
are thus medically necessary.”); cf. \\ante,\\ at 161 (“Respondents
presented evidence that intact D&E may be the safest method of abortion,
for reasons similar to those adduced in \\Stenberg.\\”).

  According to the expert testimony plaintiffs introduced, the safety
advantages of intact D&E are marked for women with certain medical
conditions, for example, uterine scarring, bleeding disorders, heart
disease, or compromised immune systems. See \\Carhart,\\ 331 F. Supp.
2d, at 924–929, 1026–1027; \\National Abortion Federation,\\ 330
F. Supp. 2d, at 472–473; \\Planned Parenthood,\\ 320 F. Supp. 2d, at
992–994, 1001. Further, plaintiffs’ experts testified that intact
D&E is significantly safer for women with certain pregnancy-related
conditions, such as placenta previa and accreta, and for women
carrying fetuses with certain abnormalities, such @@178@@ as severe
hydrocephalus. See \\Carhart,\\ 331 F. Supp. 2d, at 924, 1026–1027;
\\National Abortion Federation,\\ 330 F. Supp. 2d, at 473–474;
\\Planned Parenthood,\\ 320 F. Supp. 2d, at 992– 994, 1001. See also
\\Stenberg,\\ 530 U. S., at 929; Brief for ACOG as \\Amicus Curiae\\ 2,
13–16.

  Intact D&E, plaintiffs’ experts explained, provides safety benefits
over D&E by dismemberment for several reasons: \\First,\\ intact D&E
minimizes the number of times a physician must insert instruments
through the cervix and into the uterus, and thereby reduces the risk of
trauma to, and perforation of, the cervix and uterus—the most serious
complication associated with nonintact D&E. See \\Carhart,\\ 331 F.
Supp. 2d, at 923–928, 1025; \\National Abortion Federation,\\ 330 F.
Supp. 2d, at 471; \\Planned Parenthood,\\ 320 F. Supp. 2d, at 982, 1001.
\\Second,\\ removing the fetus intact, instead of dismembering it \\in
utero,\\ decreases the likelihood that fetal tissue will be retained
in the uterus, a condition that can cause infection, hemorrhage,
and infertility. See \\Carhart,\\ 331 F. Supp. 2d, at 923–928,
1025–1026; \\National\\ \\Abortion Federation,\\ 330 F. Supp. 2d, at
472; \\Planned\\ \\Parenthood,\\ 320 F. Supp. 2d, at 1001. \\Third,\\
intact D&E diminishes the chances of exposing the patient’s tissues
to sharp bony fragments sometimes resulting from dismemberment of the
fetus. See \\Carhart,\\ 331 F. Supp. 2d, at 923–928, 1026; \\National
Abortion Federation,\\ 330 F. Supp. 2d, at 471; \\Planned Parenthood,\\
320 F. Supp. 2d, at 1001. \\Fourth,\\ intact D&E takes less operating
time than D&E by dismemberment, and thus may reduce bleeding, the risk
of infection, and complications relating to anesthesia. See \\Carhart,\\
331 F. Supp. 2d, at 923–928, 1026; \\National Abortion Federation,\\
330 F. Supp. 2d, at 472; \\Planned Parenthood,\\ 320 F. Supp. 2d, at
1001. See also \\Stenberg,\\ 530 U. S., at 928–929, 932; Brief for
ACOG as \\Amicus Curiae\\ 2, 11–13.

  Based on thoroughgoing review of the trial evidence and the
congressional record, each of the District Courts to consider the issue
rejected Congress’ findings as unreasonable@@179@@and not supported
by the evidence. See \\Carhart,\\ 331 F. Supp. 2d, at 1008–1027;
\\National Abortion Federation,\\ 330 F. Supp. 2d, at 482, 488–491;
\\Planned Parenthood,\\ 320 F. Supp. 2d, at 1032. The trial courts
concluded, in contrast to Congress’ findings, that “significant
medical authority supports the proposition that in some circumstances,
[intact D&E] is the safest procedure.” \\Id.,\\ at 1033 (quoting
\\Sten­\\ \\berg,\\ 530 U. S., at 932); accord \\Carhart,\\ 331 F.
Supp. 2d, at 1008–1009, 1017–1018; \\National Abortion Federation,\\
330 F. Supp. 2d, at 480–482;[[5]] cf. \\Stenberg,\\ 530 U. S., at 932
(“[T]he record shows that significant medical authority supports the
proposition that in some circumstances, [intact D&E] would be the safest
procedure.”). @@180@@ Those records indicate that “the majority
of highly-qualified experts on the subject believe intact D&E to be
the safest, most appropriate procedure under certain circumstances.”
\\Planned Parenthood,\\ 320 F. Supp. 2d, at 1034. See \\supra,\\ at 177.

  The District Courts’ findings merit this Court’s respect. See,
\\e. g.,\\ Fed. Rule Civ. Proc. 52(a); \\Salve Regina College\\ v.
\\Russell,\\ 499 U. S. 225, 233 (1991). Today’s opinion supplies no
reason to reject those findings. Nevertheless, despite the District
Courts’ appraisal of the weight of the evidence, and in undisguised
conflict with \\Stenberg,\\ the Court asserts that the Partial-Birth
Abortion Ban Act can survive “when . . . medical uncertainty
persists.” \\Ante,\\ at 163. This assertion is bewildering. Not
only does it defy the Court’s longstanding precedent affirming the
necessity of a health exception, with no carve-out for circumstances of
medical uncertainty, see \\supra,\\ at 172–173; it gives short shrift
to the records before us, carefully canvassed by the District Courts.

^5 Even the District Court for the Southern District of New York,
which was more skeptical of the health benefits of intact D&E, see
\\ante,\\ at 162, recognized: “[T]he Government’s own experts
disagreed with almost all of Congress’s factual findings”; a
“significant body of medical opinion” holds that intact D&E has
safety advantages over nonintact D&E; “[p]rofessional medical
associations have also expressed their view that [intact D&E] may be
the safest procedure for some women”; and “[t]he evidence indicates
that the same disagreement among experts found by the Supreme Court in
\\Stenberg\\ existed throughout the time that Congress was considering
the legislation, despite Congress’s findings to the contrary.”
\\National Abortion Federation,\\ 330 F. Supp. 2d, at 480–482.


  The Court acknowledges some of this evidence, \\ante,\\ at 161, but
insists that, because some witnesses disagreed with ACOG and other
experts’ assessment of risk, the Act can stand. \\Ante,\\ at 162,
166–167. In this insistence, the Court brushes under the rug the
District Courts’ well-supported findings that the physicians who
testified that intact D&E is never necessary to preserve the health of
a woman had slim authority for their opinions. They had no training
for, or personal experience with, the intact D&E procedure, and many
performed abortions only on rare occasions. See \\Planned Parenthood,\\
320 F. Supp. 2d, at 980; \\Carhart,\\ 331 F. Supp. 2d, at 1025; cf.
\\National Abortion Federation,\\ 330 F. Supp. 2d, at 462–464. Even
indulging the assumption that the Government witnesses were equally
qualified to evaluate the relative risks of abortion procedures,
their testimony could not erase the “significant medical authority
support[ing] the proposition that in some circumstances, [intact D&E]
would be the safest procedure.” \\Stenberg,\\ 530 U. S., at 932.[[6]]
@@181@@

^6 The majority contends that “[i]f the intact D&E procedure is truly
necessary in some circumstances, it appears likely an injection that
kills the fetus is an alternative under the Act that allows the doctor
to perform the procedure.” \\Ante,\\ at 164. But a “significant
body of medical opinion believes that inducing fetal death by injection
is almost always inappropriate to the preservation of the health of
women undergoing abortion because it poses tangible risk and provides
no benefit to the woman.” \\Carhart\\ v. \\Ashcroft,\\ 331 F. Supp.
2d 805, 1028 (Neb. 2004) (internal quotation marks omitted), aff’d,
413 F. 3d 791 (CA8 2005). In some circumstances, injections are
“absolutely [medically] contraindicated.” 331 F. Supp. 2d, at 1027.
See also \\id.,\\ at 907–912; \\National Abortion Federa­\\ \\tion,\\
330 F. Supp. 2d, at 474–475; \\Planned Parenthood,\\ 320 F. Supp. 2d,
@@181@@ at 995–997. The Court also identifies medical induction of
labor as an alternative. See \\ante,\\ at 140. That procedure, however,
requires a hospital stay, \\ibid.,\\ rendering it inaccessible to
patients who lack financial resources, and it too is considered less
safe for many women, and impermissible for others. See \\Carhart,\\ 331
F. Supp. 2d, at 940–949, 1017; \\National Abortion Federation,\\ 330
F. Supp. 2d, at 468–470; \\Planned Par­\\ \\enthood,\\ 320 F. Supp.
2d, at 961, n. 5, 992–994, 1000–1002.

# II

## A

  The Court offers flimsy and transparent justifications for upholding
a nationwide ban on intact D&E \\sans\\ any exception to safeguard a
woman’s health. Today’s ruling, the Court declares, advances “a
premise central to [\\Casey\\’s] conclusion”—\\i. e.,\\ the
Government’s “legitimate and substantial interest in preserving
and promoting fetal life.” \\Ante,\\ at 145. See also \\ante,\\ at
146 (“[W]e must determine whether the Act furthers the legitimate
interest of the Government in protecting the life of the fetus that
may become a child.”). But the Act scarcely furthers that interest:
The law saves not a single fetus from destruction, for it targets
only a \\method\\ of performing abortion. See \\Stenberg,\\ 530 U.
S., at 930. And surely the statute was not designed to protect the
lives or health of pregnant women. \\Id.,\\ at 951 (<<Ginsburg,>>
J., concurring); cf. \\Casey,\\ 505 U. S., at 846 (recognizing along
with the State’s legitimate interest in the life of the fetus, its
“legitimate interes[t] . . . in protecting the \\health of the
woman\\” (emphasis added)). In short, the Court upholds a law that,
while doing nothing to “preserv[e] . . . fetal life,” \\ante,\\
at 145, bars a woman from choosing intact D&E although her doctor
“reasonably believes [that procedure] will best protect [her],”
\\Stenberg,\\ 530 U. S., at 946 (<<Stevens,>> J., concurring).

  As another reason for upholding the ban, the Court emphasizes that
the Act does not proscribe the nonintact D&E procedure. See \\ante,\\
at 164. But why not, one might ask. @@182@@ Nonintact D&E could equally
be characterized as “brutal,” \\ante,\\ at 157, involving as it
does “tear[ing] [a fetus] apart” and “ripp[ing] off” its limbs,
\\ante,\\ at 135. “[T]he notion that either of these two equally
gruesome procedures. . .is more akin to infanticide than the other,
or that the State furthers any legitimate interest by banning one but
not the other, is simply irrational.” \\Stenberg,\\ 530 U. S., at
946–947 (<<Stevens,>> J., concurring).

  Delivery of an intact, albeit nonviable, fetus warrants special
condemnation, the Court maintains, because a fetus that is not
dismembered resembles an infant. \\Ante,\\ at 158. But so, too, does
a fetus delivered intact after it is terminated by injection a day
or two before the surgical evacuation, \\ante,\\ at 136, 164, or a
fetus delivered through medical induction or cesarean, \\ante,\\ at
140. Yet, the availability of those procedures—along with D&E by
dismemberment—the Court says, saves the ban on intact D&E from a
declaration of unconstitutionality. \\Ante,\\ at 164–165. Never mind
that the procedures deemed acceptable might put a woman’s health at
greater risk. See \\supra,\\ at 180, and n. 6; cf. \\ante,\\ at 136,
161–162.

  Ultimately, the Court admits that “moral concerns” are at
work, concerns that could yield prohibitions on any abortion. See
\\ante,\\ at 158 (“Congress could . . . conclude that the type of
abortion proscribed by the Act requires specific regulation because it
implicates additional ethical and moral concerns that justify a special
prohibition.”). Notably, the concerns expressed are untethered to
any ground genuinely serving the Government’s interest in preserving
life. By allowing such concerns to carry the day and case, overriding
fundamental rights, the Court dishonors our precedent. See, \\e.
g.,\\ \\Casey,\\ 505 U. S., at 850 (“Some of us as individuals find
abortion offensive to our most basic principles of morality, but that
cannot control our decision. Our obligation is to define the liberty
of all, not to mandate our own moral code.”); \\Law­\\ \\rence\\
v. \\Texas,\\ 539 U. S. 558, 571 (2003) (Though “[f]or many persons
[objections to homosexual conduct] are not trivial @@183@@ concerns
but profound and deep convictions accepted as ethical and moral
principles,” the power of the State may not be used “to enforce
these views on the whole society through operation of the criminal
law.” (citing \\Casey,\\ 505 U. S., at 850)).

  Revealing in this regard, the Court invokes an antiabortion shibboleth
for which it concededly has no reliable evidence: Women who have
abortions come to regret their choices, and consequently suffer from
“[s]evere depression and loss of esteem.” \\Ante,\\ at 159.[[7]]
Because of women’s @@184@@ fragile emotional state and because of the
“bond of love the mother has for her child,” the Court worries,
doctors may withhold information about the nature of the intact D&E
procedure. \\Ante,\\ at 159.[[8]] The solution the Court approves,
then, is \\not\\ to require doctors to inform women, accurately and
adequately, of the different procedures and their attendant risks. Cf.
\\Casey,\\ 505 U. S., at 873 (plurality opinion) (“States are free
to enact laws to provide a reasonable framework for a woman to make a
decision that has such profound and lasting meaning.”). Instead, the
Court deprives women of the right to make an autonomous choice, even at
the expense of their safety.[[9]] @@185@@

^7 The Court is surely correct that, for most women, abortion is a
painfully difficult decision. See \\ante,\\ at 159. But “neither the
weight of the scientific evidence to date nor the observable reality of
33 years of legal abortion in the United States comports with the idea
that having an abortion is any more dangerous to a woman’s long-term
mental health than delivering and parenting a child that she did not
intend to have . . . .” Cohen, Abortion and Mental Health: Myths
and Realities, 9 Guttmacher Policy Rev. 8 (2006); see generally Bazelon,
Is There a Post-Abortion Syndrome? N. Y. Times Magazine, Jan. 21,
2007, p. 40. See also, \\e. g.,\\ American Psychological Association,
APA Briefing Paper on the Impact of Abortion (2005) (rejecting theory
of a postabortion syndrome and stating that “[a]ccess to legal
abortion to terminate an unwanted pregnancy is vital to safeguard
both the physical and mental health of women”); Schmiege & Russo,
Depression and Unwanted First Pregnancy: Longitudinal Cohort Study,
331 British Medical J. 1303 (2005) (finding no credible evidence that
choosing to terminate an unwanted first pregnancy contributes to risk of
subsequent depression); Gilchrist, Hannaford, Frank, & Kay, Termination
of Pregnancy and Psychiatric Morbidity, 167 British J. of Psychiatry
243, 247–248 (1995) (finding, in a cohort of more than 13,000 women,
that the rate of psychiatric disorder was no higher among women who
terminated pregnancy than among those who carried pregnancy to term);
Stotland, The Myth of the Abortion Trauma Syndrome, 268 JAMA 2078, 2079
(1992) (“Scientific studies indicate that legal abortion results
in fewer deleterious sequelae for women compared with other possible
outcomes of unwanted pregnancy. There is no evidence of an abortion
trauma syndrome.”); American Psychological Association, Council Policy
Manual: (N)(I)(3), Public Interest (1989) (declaring assertions about
widespread severe negative psychological effects of abortion to be
“without fact”). But see Cougle, Reardon, & Coleman, Generalized
Anxiety Following Unintended Pregnancies Resolved Through Childbirth and
Abortion: A Cohort Study of the 1995 National Survey of Family Growth,
19 J. Anxiety Disorders @@184@@ 137, 142 (2005) (advancing theory of a
postabortion syndrome but acknowledging that “no causal relationship
between pregnancy outcome and anxiety could be determined” from
study); Reardon et al., Psychiatric Admissions of Low-Income Women
Following Abortion and Childbirth, 168 Canadian Medical Assn. J. 1253,
1255–1256 (May 13, 2003) (concluding that psychiatric admission rates
were higher for women who had an abortion compared with women who
delivered); cf. Major, Psychological Implications of Abortion—Highly
Charged and Rife with Misleading Research, 168 Canadian Medical Assn.
J. 1257, 1258 (May 13, 2003) (critiquing Reardon study for failing to
control for a host of differences between women in the delivery and
abortion samples).

^8 Notwithstanding the “bond of love” women often have with their
children, see \\ante,\\ at 159, not all pregnancies, this Court has
recognized, are wanted, or even the product of consensual activity.
See \\Casey,\\ 505 U. S., at 891 (“[O]n an average day in the United
States, nearly 11,000 women are severely assaulted by their male
partners. Many of these incidents involve sexual assault.”). See also
Glander, Moore, Michielutte, & Parsons, The Prevalence of Domestic
Violence Among Women Seeking Abortion, 91 Obstetrics & Gynecology 1002
(1998); Holmes, Resnick, Kilpatrick, & Best, Rape-Related Pregnancy:
Estimates and Descriptive Characteristics from a National Sample of
Women, 175 Am. J. Obstetrics & Gynecology 320 (Aug. 1996).

^9 Eliminating or reducing women’s reproductive choices is manifestly
\\not\\ a means of protecting them. When safe abortion procedures cease
to be an option, many women seek other means to end unwanted or coerced
pregnancies. See, \\e. g.,\\ World Health Organization, Unsafe Abortion:
Global and Regional Estimates of the Incidence of Unsafe Abortion and
Associated Mortality in 2000, pp. 3, 16 (4th ed. 2004) (“Restrictive
legislation is associated with a high incidence of unsafe abortion”
worldwide; @@185@@ unsafe abortion represents 13 percent of all
“maternal” deaths); Henshaw, Unintended Pregnancy and Abortion:
A Public Health Perspective, in A Clinician’s Guide to Medical and
Surgical Abortion 11, 19 (M. Paul, E. Lichtenberg, L. Borgatta, D.
Grimes, & P. Stubblefield eds. 1999) (“Before legalization, large
numbers of women in the United States died from unsafe abortions.”);
H. Boonstra, R. Gold, C. Richards, & L. Finer, Abortion in Women’s
Lives 13, and fig. 2.2 (2006) (“as late as 1965, illegal abortion
still accounted for an estimated . . . 17% of all officially reported
pregnancy-related deaths”; “[d]eaths from abortion declined
dramatically after legalization”).

  This way of thinking reflects ancient notions about women’s place
in the family and under the Constitution— ideas that have long since
been discredited. Compare, \\e. g.,\\ \\Muller\\ v. \\Oregon,\\ 208
U. S. 412, 422–423 (1908) (“protective” legislation imposing
hours-of-work limitations on women only held permissible in view of
women’s “physical structure and a proper discharge of her maternal
functio[n]”); \\Bradwell\\ v. \\State,\\ 16 Wall. 130, 141 (1873)
(Bradley, J., concurring) (“Man is, or should be, woman’s protector
and defender. The natural and proper timidity and delicacy which belongs
to the female sex evidently unfits it for many of the occupations of
civil life. . . . The paramount destiny and mission of woman are
to fulfil[l] the noble and benign offices of wife and mother.”),
with \\United States\\ v. \\Virginia,\\ 518 U. S. 515, 533, 542, n. 12
(1996) (State may not rely on “overbroad generalizations” about
the “talents, capacities, or preferences” of women; “[s]uch
judgments have. . . impeded. . . women’s progress toward full
citizenship stature throughout our Nation’s history”); \\Califano\\
v. \\Goldfarb,\\ 430 U. S. 199, 207 (1977) (gender-based Social
Security classification rejected because it rested on “archaic and
overbroad generalizations” “such as assumptions as to [women’s]
dependency” (internal quotation marks omitted)).

  Though today’s majority may regard women’s feelings on the matter
as “self-evident,” \\ante,\\ at 159, this Court has repeatedly
confirmed that “[t]he destiny of the woman must be shaped . . .
on her own conception of her spiritual imperatives and her place in
society,” \\Casey,\\ 505 U. S., at 852. See also @@186@@ \\id.,\\ at
877 (plurality opinion) (“[M]eans chosen by the State to further the
interest in potential life must be calculated to inform the woman’s
free choice, not hinder it.”); \\supra,\\ at 171–172.

## B

  In cases on a “woman’s liberty to determine whether to [continue]
her pregnancy,” this Court has identified viability as a critical
consideration. See \\Casey,\\ 505 U. S., at 869–870 (plurality
opinion). “[T]here is no line [more workable] than viability,” the
Court explained in \\Casey,\\ for viability is “the time at which
there is a realistic possibility of maintaining and nourishing a life
outside the womb, so that the independent existence of the second life
can in reason and all fairness be the object of state protection that
now overrides the rights of the woman. . . . In some broad sense
it might be said that a woman who fails to act before viability has
consented to the State’s intervention on behalf of the developing
child.” \\Id.,\\ at 870.

  Today, the Court blurs that line, maintaining that “[t]he Act
[legitimately] appl[ies] both previability and postviability because
. . . a fetus is a living organism while within the womb, whether
or not it is viable outside the womb.” \\Ante,\\ at 147. Instead of
drawing the line at viability, the Court refers to Congress’ purpose
to differentiate “abortion and infanticide” based not on whether a
fetus can survive outside the womb, but on where a fetus is anatomically
located when a particular medical procedure is performed. See \\ante,\\
at 158 (quoting Congressional Findings ¶ (14)(G)).

  One wonders how long a line that saves no fetus from destruction will
hold in face of the Court’s “moral concerns.” See \\supra,\\ at
182; cf. \\ante,\\ at 147 (noting that “[i]n this litigation” the
Attorney General “does not dispute that the Act would impose an undue
burden if it covered standard D&E”). The Court’s hostility to the
right \\Roe\\ and \\Casey\\ secured is not concealed. Throughout, the
opinion refers to obstetrician-gynecologists and surgeons who perform
abor@@187@@tions not by the titles of their medical specialties, but
by the pejorative label “abortion doctor.” \\Ante,\\ at 144, 154,
155, 161, 163. A fetus is described as an “unborn child,” and as
a “baby,” \\ante,\\ at 134, 138; second-trimester, previability
abortions are referred to as “late-term,” \\ante,\\ at 156; and
the reasoned medical judgments of highly trained doctors are dismissed
as “preferences” motivated by “mere convenience,” \\ante,\\ at
134, 166. Instead of the heightened scrutiny we have previously applied,
the Court determines that a “rational” ground is enough to uphold
the Act, \\ante,\\ at 158, 166. And, most troubling, \\Casey\\’s
principles, confirming the continuing vitality of “the essential
holding of \\Roe,\\” are merely “assume[d]” for the moment,
\\ante,\\ at 146, 161, rather than “retained” or “reaffirmed,”
\\Casey,\\ 505 U. S., at 846.

# III

## A

  The Court further confuses our jurisprudence when it declares that
“facial attacks” are not permissible in “these circumstances,”
\\i. e.,\\ where medical uncertainty exists. \\Ante,\\ at 167; see
\\ibid.\\ (“In an as-applied challenge the nature of the medical risk
can be better quantified and balanced than in a facial attack.”). This
holding is perplexing given that, in materially identical circumstances
we held that a statute lacking a health exception was unconstitutional
on its face. \\Stenberg,\\ 530 U. S., at 930; see \\id.,\\ at 937 (in
facial challenge, law held unconstitutional because “significant body
of medical opinion believes [the] procedure may bring with it greater
safety for \\some patients\\” (emphasis added)). See also \\Sabri\\ v.
\\United States,\\ 541 U. S. 600, 609–610 (2004) (identifying abortion
as one setting in which we have recognized the validity of facial
challenges); Fallon, Making Sense of Overbreadth, 100 Yale L. J. 853,
859, n. 29 (1991) (“[V]irtually all of the abortion cases reaching the
Supreme Court since Roe v. Wade, 410 U. S. 113 (1973), have involved
facial attacks on state statutes, and the Court, whether accepting
@@188@@ or rejecting the challenges on the merits, has typically
accepted this framing of the question presented.”). Accord Fallon,
As-Applied and Facial Challenges and Third-Party Standing, 113 Harv. L.
Rev. 1321, 1356 (2000); Dorf, Facial Challenges to State and Federal
Statutes, 46 Stan. L. Rev. 235, 271–276 (1994).

  Without attempting to distinguish \\Stenberg\\ and earlier decisions,
the majority asserts that the Act survives review because respondents
have not shown that the ban on intact D&E would be unconstitutional
“in a large fraction of [relevant] cases.” \\Ante,\\ at 167
(citing \\Casey,\\ 505 U. S., at 895). But \\Casey\\ makes clear that,
in determining whether any restriction poses an undue burden on a
“large fraction” of women, the relevant class is \\not\\ “all
women,” nor “all pregnant women,” nor even all women “seeking
abortions.” \\Ibid.\\ Rather, a provision restricting access to
abortion “must be judged by reference to those [women] for whom
it is an actual rather than an irrelevant restriction.” \\Ibid.\\
Thus the absence of a health exception burdens \\all\\ women for
whom it is relevant—women who, in the judgment of their doctors,
require an intact D&E because other procedures would place their
health at risk.[[10]] Cf. \\Stenberg,\\ 530 U. S., at 934 (accepting
the “relative rarity” of medically indicated intact D&Es as true
but not “highly relevant”— for “the health exception question
is whether protecting women’s health requires an exception for
those infrequent occasions”); \\Ayotte,\\ 546 U. S., at 328 (facial
challenge entertained where “[i]n some very small percentage of cases
. . . women . . . need immediate abortions to avert serious and
often irreversible damage to their health”). It makes no sense to
conclude that this facial challenge fails because respondents have not
shown that a health exception is nec@@189@@essary for a large fraction
of second-trimester abortions, including those for which a health
exception is unnecessary: The very purpose of a health \\exception\\ is
to protect women in \\exceptional\\ cases.

^10 There is, in short, no fraction because the numerator and
denominator are the same: The health exception reaches only those
cases where a woman’s health is at risk. Perhaps for this reason, in
mandating safeguards for women’s health, we have never before invoked
the “large fraction” test.

## B

  If there is anything at all redemptive to be said of today’s
opinion, it is that the Court is not willing to foreclose entirely
a constitutional challenge to the Act. “The Act is open,” the
Court states, “to a proper as-applied challenge in a discrete
case.” \\Ante,\\ at 168; see \\ante,\\ at 167 (“The Government has
acknowledged that preenforcement, as-applied challenges to the Act can
be maintained.”). But the Court offers no clue on what a “proper”
lawsuit might look like. See \\ante,\\ at 167–168. Nor does the Court
explain why the injunctions ordered by the District Courts should not
remain in place, trimmed only to exclude instances in which another
procedure would safeguard a woman’s health at least equally well.
Surely the Court cannot mean that no suit may be brought until a
woman’s health is immediately jeopardized by the ban on intact D&E. A
woman “suffer[ing] from medical complications,” \\ante,\\ at 168,
needs access to the medical procedure at once and cannot wait for the
judicial process to unfold. See \\Ayotte,\\ 546 U. S., at 328.

  The Court appears, then, to contemplate another lawsuit by the
initiators of the instant actions. In such a second round, the Court
suggests, the challengers could succeed upon demonstrating that “in
discrete and well-defined instances a particular condition has or is
likely to occur in which the procedure prohibited by the Act must be
used.” \\Ante,\\ at 167. One may anticipate that such a preenforcement
challenge will be mounted swiftly, to ward off serious, sometimes
irremediable harm, to women whose health would be endangered by the
intact D&E prohibition.

  The Court envisions that in an as-applied challenge, “the nature of
the medical risk can be better quantified and balanced.” \\Ibid.\\
But it should not escape notice that the rec@@190@@ord already includes
hundreds and hundreds of pages of testimony identifying “discrete
and well-defined instances” in which recourse to an intact D&E would
better protect the health of women with particular conditions. See
\\supra,\\ at 177–179. Record evidence also documents that medical
exigencies, unpredictable in advance, may indicate to a well-trained
doctor that intact D&E is the safest procedure. See \\ibid.\\ In
light of this evidence, our unanimous decision just one year ago in
\\Ayotte\\ counsels against reversal. See 546 U. S., at 331 (remanding
for reconsideration of the remedy for the absence of a health exception,
suggesting that an injunction prohibiting unconstitutional applications
might suffice).

  The Court’s allowance only of an “as-applied challenge in a
discrete case,” \\ante,\\ at 168—jeopardizes women’s health and
places doctors in an untenable position. Even if courts were able to
carve out exceptions through piecemeal litigation for “discrete and
well-defined instances,” \\ante,\\ at 167, women whose circumstances
have not been anticipated by prior litigation could well be left
unprotected. In treating those women, physicians would risk criminal
prosecution, conviction, and imprisonment if they exercise their best
judgment as to the safest medical procedure for their patients. The
Court is thus gravely mistaken to conclude that narrow as-applied
challenges are “the proper manner to protect the health of the
woman.” Cf. \\ibid.\\

# IV

  As the Court wrote in \\Casey,\\ “overruling \\Roe\\’s central
holding would not only reach an unjustifiable result under principles of
\\stare decisis,\\ but would seriously weaken the Court’s capacity to
exercise the judicial power and to function as the Supreme Court of a
Nation dedicated to the rule of law.” 505 U. S., at 865. “[T]he very
concept of the rule of law underlying our own Constitution requires such
continuity over time that a respect for precedent is, by definition,
@@191@@ indispensable.” \\Id.,\\ at 854. See also \\id.,\\ at 867
(“[T]o overrule under fire in the absence of the most compelling
reason to reexamine a watershed decision would subvert the Court’s
legitimacy beyond any serious question.”).

  Though today’s opinion does not go so far as to discard \\Roe\\ or
\\Casey,\\ the Court, differently composed than it was when we last
considered a restrictive abortion regulation, is hardly faithful to our
earlier invocations of “the rule of law” and the “principles of
\\stare decisis.\\” Congress imposed a ban despite our clear prior
holdings that the State cannot proscribe an abortion procedure when
its use is necessary to protect a woman’s health. See \\supra,\\ at
174–175, n. 4. Although Congress’ findings could not withstand the
crucible of trial, the Court defers to the legislative override of our
Constitution-based rulings. See \\supra,\\ at 174–176. A decision so
at odds with our jurisprudence should not have staying power.

  In sum, the notion that the Partial-Birth Abortion Ban Act furthers
any legitimate governmental interest is, quite simply, irrational. The
Court’s defense of the statute provides no saving explanation. In
candor, the Act, and the Court’s defense of it, cannot be understood
as anything other than an effort to chip away at a right declared again
and again by this Court—and with increasing comprehension of its
centrality to women’s lives. See \\supra,\\ at 171, n. 2; \\supra,\\
at 174–175, n. 4. When “a statute burdens constitutional rights
and all that can be said on its behalf is that it is the vehicle that
legislators have chosen for expressing their hostility to those rights,
the burden is undue.” \\Stenberg,\\ 530 U. S., at 952 (G<<insburg,>>
J., concurring) (quoting \\Hope\\ \\Clinic\\ v. \\Ryan,\\ 195 F. 3d 857,
881 (CA7 1999) (Posner, C. J., dissenting)).

* * *

  For the reasons stated, I dissent from the Court’s disposition and
would affirm the judgments before us for review.
