Applicants’ requests for (1) an extension of time in which to file a petition 
for a rehearing of this Court’s order denying certiorari and (2) a suspension of the order denying certiorari are denied. This Court’s Rules do 
not contemplate extending the time to file a petition for a rehearing of 
an order denying certiorari. See Rules 44.1, 44.2. And applicants 
have not satisfied the rigorous standard for suspending an order denying certiorari, a form of extraordinary relief that will not be granted 
unless there is a “reasonable likelihood of this Court’s reversing its previous position and granting certiorari,” \\Richmond\\ v. \\Arizona,\\ 434 
U. S. 1323. 

  <<Chief Justice Roberts,>> Circuit Justice. 

  We denied applicants’ petitions for certiorari, 549 U. S. 
1328 (2007), and they now bring two requests: first, a 122-day 
extension of time in which to file a petition for rehearing of 
the order denying certiorari, and second, suspension of the 
order denying certiorari. Both applications are denied. 

  1. This Court’s Rules expressly provide for extensions of 
time in which to file a petition for writ of certiorari, Rule 
13.5, or a petition for rehearing of a “judgment or decision 
. . . on the merits,” Rule 44.1, but they do not provide for 
any extension of time in which to file a petition for rehearing 
@@1302@@
of an order denying certiorari. Such an order is plainly not 
a “judgment or decision...on the merits.” Indeed, while 
Rule 44.1 establishes a 25-day period for filing a petition for 
rehearing of a judgment on the merits “unless the Court or 
a Justice shortens or extends the time,” Rule 44.2, articulating a 25-day period for filing a petition for rehearing of an 
order denying certiorari, contains no such exception, confirming that the Rules do not contemplate granting an extension for such petitions. 

  2. An order denying certiorari “will not be suspended 
pending disposition of a petition for rehearing except by 
order of the Court or a Justice.” Rule 16.3. This most extraordinary relief will not be granted unless there is a “reasonable likelihood of this Court’s reversing its previous decision and granting certiorari.” \\Richmond\\ v. \\Arizona,\\ 434 
U. S. 1323 (1977) (Rehnquist, J., in chambers). In arguing 
for suspension, applicants point to a motion filed by the Government in the District Court as part of ongoing proceedings 
below. They contend that, if the motion is granted, or if 
certain other actions are taken by the lower courts, there 
will be an adverse effect on the review available to them 
under the Detainee Treatment Act of 2005, Tit. X, 119 Stat. 
2739. This does not satisfy the rigorous standard we have 
established for Rule 16.3 relief. Applicants do not even 
point to any action by the lower courts as prompting their 
request for extraordinary relief—only the filing of motions 
and \\possible\\ court action. Such grounds can hardly provide 
a basis for believing this Court would reverse course and 
grant certiorari. Accordingly, suspension of the order is 
not warranted. 
