Type: Syllabus
Author: Reporter of Decisions
Page: 192

Pleading guilty to possessing a firearm after a felony conviction in violation of 18 U. S. C. § 922(g)(1), petitioner James admitted to the three prior felony convictions listed in his federal indictment, including a Florida state-law conviction for attempted burglary. The Government argued at sentencing that those convictions subjected James to the 15-year mandatory minimum prison term provided by the Armed Career Criminal Act (ACCA), § 924(e), for an armed defendant who has three prior “violent felony” convictions. James objected that his attempted burglary conviction was not for a “violent felony.” The District Court held that it was, and the Eleventh Circuit affirmed. \\Held:\\ Attempted burglary, as defined by Florida law, is a “violent felony” under ACCA. Pp. 196–214.

(a) James’ argument that ACCA’s text and structure categorically exclude attempt offenses is rejected. Pp. 196–201.

(i) Section 924(e)(2)(B) defines “violent felony” as “any crime punishable by imprisonment for [more than] one year... that . . . (i) has as an element the use, attempted use, or threatened use of physical force against . . . another . . . or . . . (ii) is burglary, arson, or extortion, involves use of explosives, or otherwise involves conduct that presents a serious potential risk of physical injury to another.” Florida law defined “burglary” when James was convicted as “entering or remaining in a structure... with the intent to commit an offense therein,” Fla. Stat. § 810.02(1), and declared: “A person who . . . does any act toward the commission of [an offense] but fails in the perpetration or . . . execution thereof, commits the offense of criminal attempt,” § 777.04(1). The attempted burglary conviction at issue was punishable by imprisonment exceeding one year. The parties agree that it does not qualify as a “violent felony” under clause (i) of § 924(e)(2)(B) or as one of the specific crimes enumerated in clause (ii). For example, it is not “burglary” because it does not meet the definition of “generic burglary” found in \\Tay­\\ \\lor\\ v. \\United States,\\ 495 U. S. 575, 598: “an unlawful or unprivileged entry into, or remaining in, a building or other structure, with intent to commit a crime.” Thus, the question here is whether attempted burglary, as defined by Florida, falls within clause (ii)’s residual provision @@193@@ for crimes that “otherwise involv[e] conduct that presents a serious potential risk of physical injury to another.” Pp. 196–197. 

(ii) ACCA’s text does not exclude attempt offenses from the residual provision’s scope. James’ claim that clause (i)’s express inclusion of attempts, combined with clause (ii)’s failure to mention them, demonstrates an intent to categorically exclude them from clause (ii) would unduly narrow the residual provision, which does not suggest any intent to exclude attempts that otherwise meet the statutory criteria. See, \\e. g., Chevron U. S. A. Inc.\\ v. \\Echazabal,\\ 536 U. S. 73, 80. James also argues to no avail that, under the \\ejusdem generis\\ canon, the residual provision must be read to extend only to completed offenses because the specifically enumerated offenses—burglary, arson, extortion, and explosives crimes—all have that common attribute. Rather, the most relevant common attribute of the enumerated offenses is that, while not technically crimes against the person, they nevertheless create significant risks of bodily injury to others, or of violent confrontation that could lead to such injury. See, \\e. g., Taylor, supra,\\ at 597. The inclusion of the residual provision indicates Congress’ intent that the preceding enumerated offenses not be an exhaustive list. Pp. 198–200. 

(iii) Nor does the legislative history exclude attempt offenses from ACCA’s residual provision. Whatever weight might ordinarily be given the House’s 1984 rejection of language that would have included attempted robbery and attempted burglary as ACCA predicate offenses, it is not probative here because the 1984 action was not Congress’ last word on the subject. Since clause (ii)’s residual provision was added to ACCA in 1988, Congress’ 1984 rejection of the language including attempt offenses is not dispositive. Pp. 200–201. 

(b) Attempted burglary, as defined by Florida law, “involves conduct that presents a serious potential risk of physical injury to another” under the residual provision. Under the “categorical approach” it has used for other ACCA offenses, the Court considers whether the offense’s elements are of the type that would justify its inclusion within the residual provision, without inquiring into the particular offender’s specific conduct. See, \\e. g., Taylor, supra,\\ at 602. Pp. 201–212. 

(i) On its face, Florida’s attempt statute requires only that a defendant take “any act toward the commission” of burglary. But because the Florida Supreme Court’s \\Jones\\ decision considerably narrowed the application of this broad language in the context of attempted burglary, requiring an overt act directed toward entering or remaining in a structure, merely preparatory activity posing no real danger of harm to others, \\e. g.,\\ acquiring burglars’ tools or casing a structure, is not enough. Pp. 202–203. @@194@@

(ii) Overt conduct directed toward unlawfully entering or remaining in a dwelling, with the intent to commit a felony therein, “presents a serious potential risk of physical injury to another” under the residual provision of clause (ii). The clause’s enumerated offenses provide one baseline from which to measure whether similar conduct satisfies the quoted language. Here, the risk posed by attempted burglary is comparable to that posed by its closest analog among the enumerated offenses, completed burglary. See \\Taylor, supra,\\ at 600, n. 9. The main risk of burglary arises not from the simple physical act of wrongfully entering another’s property, but from the possibility that an innocent person might confront the burglar during the crime. Attempted burglary poses the same kind of risk. Indeed, that risk may be even greater than the risk posed by a typical completed burglary. Many completed burglaries do not involve confrontations, but attempted burglaries often do. Every Court of Appeals that has construed an attempted burglary law similar to Florida’s has held that attempted burglary qualifies as a “violent felony.” Support is also found in the U. S. Sentencing Commission’s determination that a predicate “crime of violence” for purposes of the Sentencing Guidelines’ career offender enhancement “include[s] . . . attempting to commit [an] offens[e].” See Guidelines Manual § 4B1.2, comment., n. 1. Pp. 203–207. 

(iii) Neither ACCA nor \\Taylor\\ supports James’ argument that, under the categorical approach, attempted burglary cannot be treated as an ACCA predicate offense unless \\all\\ cases present a risk of physical injury to others. ACCA does not require such certainty, and James’ argument misapprehends \\Taylor,\\ under which the proper inquiry is not whether every factual offense conceivably covered by a statute necessarily presents a serious potential risk of injury, but whether the conduct encompassed by the offense’s elements, in the ordinary case, presents such a risk. Pp. 207–209. 

(c) James’ argument that the scope of Florida’s underlying burglary statute itself precludes treating attempted burglary as an ACCA predicate offense is not persuasive. Although the state-law definition of “[d]welling” to include the “curtilage thereof,” Fla. Stat. §810.011(2), takes Florida’s underlying burglary offense outside \\Taylor\\’s “generic burglary” definition, 495 U. S., at 598, that is not dispositive because the Government does not argue that James’ conviction constitutes “burglary” under ACCA. Rather, it relies on the residual provision, which—as \\Taylor\\ recognized—can cover conduct outside the strict definition of, but nevertheless similar to, generic burglary. \\Id.,\\ at 600, n. 9. The Florida Supreme Court’s \\Hamilton\\ decision construed curtilage narrowly, requiring some form of enclosure for the area surround@@195@@ing a residence. A burglar illegally attempting to enter the curtilage around a dwelling creates much the same risk of confrontation as one attempting to enter the structure itself. Pp. 212–213. 

(d) Because the Court is here engaging in statutory interpretation, not judicial factfinding, James’ argument that construing attempted burglary as a violent felony raises Sixth Amendment issues under \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466, lacks merit. Pp. 213–214. 

430 F. 3d 1150, affirmed. 

<<Alito,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Kennedy, Souter,>> and <<Breyer,>> JJ., joined. <<Scalia,>> J., filed a dissenting opinion, in which <<Stevens>> and <<Ginsburg, JJ.,>> joined, \\post,\\ p. 214. <<Thomas,>> J., filed a dissenting opinion, \\post,\\ p. 231. 

  \\Craig L. Crawford\\ argued the cause for petitioner. With him on the briefs were \\R. Fletcher Peacock\\ and \\Jeffrey T.\\ \\Green.\\ 

  \\Jonathan L. Marcus\\ argued the cause for the United States. With him on the brief were \\Solicitor General\\ \\Clement, Assistant Attorney General Fisher, Deputy Solici­\\ \\tor General Dreeben,\\ and \\Daniel S. Goodman.\\ 
