Type: Dissenting
Author: Thomas
Page: 231

  <<Justice Thomas,>> dissenting. 

  For the reasons set forth in my opinion concurring in part and concurring in the judgment in \\Shepard\\ v. \\United States,\\ 544 U. S. 13, 27 (2005), I believe that “[t]he constitutional infirmity of § 924(e)(1) as applied to [James] makes today’s decision an unnecessary exercise.” \\Apprendi\\ v. \\New Jersey,\\ 530 U. S. 466 (2000), and its progeny prohibit judges from “mak[ing] a finding that raises [a defendant’s] sentence beyond the sentence that could have lawfully been imposed by reference to facts found by the jury or admitted by the defendant.” \\United States\\ v. \\Booker,\\ 543 U. S. 220, 317–318 (2005) (T<<homas,>> J., dissenting in part). Yet that is precisely what the Armed Career Criminal Act, 18 U. S. C. § 924(e) (2000 ed. and Supp. IV), permits in this case. 

  Petitioner Alphonso James pleaded guilty to being a felon in possession of a firearm, in violation of § 922(g)(1) (2000 ed.), which exposed him to a maximum sentence of 10 years under § 924(a)(2). Section 924(e)(1) (2000 ed., Supp. IV), however, mandated a minimum 15-year sentence if James had three prior convictions for “a violent felony or a serious drug offense.” James admitted he had been convicted of three prior felonies, but he argued that one of those felonies—his conviction for attempted burglary of a dwelling, in violation of Fla. Stat. §§ 810.02 and 777.04 (2006)—was not a “violent felony” for purposes of 18 U. S. C. § 924(e)(1) (2000 ed., Supp. IV). The District Court resolved this disputed fact in favor of the Government and increased James’ sentence accordingly. Relying on the scheme we initially created in \\Taylor\\ v. \\United States,\\ 495 U. S. 575 (1990), the Court of Appeals affirmed. 

  Section 924(e)(1), in conjunction with \\Taylor, Shepard,\\ and now today’s decision, “explain[s] to lower courts how to conduct factfinding that is, according to the logic of this Court’s @@232@@ intervening precedents, unconstitutional in this very case.” \\Shepard, supra,\\ at27 (<<Thomas, J.,>> concurring in part and concurring in judgment). For that reason, I respectfully dissent. 
