Type: Dissenting
Author: Scalia
Joined: Stevens, Ginsburg
Page: 214

  <<Justice Scalia,>> with whom <<Justice Stevens>> and <<Justice
Ginsburg>> join, dissenting.

  I disagree with the Court’s basic approach in this case, and must
therefore lay out my own.

# I

  As the Court acknowledges, \\ante,\\ at 197, the only way attempted
burglary can qualify as a violent felony under the Armed Career Criminal
Act (ACCA) is by falling within the “residual provision” of clause
(ii)—that is, if it is a crime that “otherwise involves conduct that
presents a serious potential risk of physical injury to another.”
18 U. S. C. § 924(e)(2)(B)(ii). This was the basis for the Eleventh
Circuit’s decision (“We . . . hold that an attempt to commit bur
@@215@@ glary . . . presents the potential risk of physical injury to
another sufficient to satisfy the ACCA’s definition of a ‘violent
felony,’ ” 430 F. 3d 1150, 1157 (2005)), and it is the center of the
parties’ dispute before this Court.

^8 To the extent that James contends that the simple fact of his prior
conviction was required to be found by a jury, his position is baseless.
James admitted the fact of his prior conviction in his guilty plea, and
in any case, we have held that prior convictions need not be treated as
an element of the offense for Sixth Amendment purposes. \\Almendarez-\\
\\Torres\\ v. \\United States,\\ 523 U. S. 224 (1998).

  The problem with the Court’s approach to determining which crimes
fit within the residual provision is that it is almost entirely ad hoc.
\\This\\ crime, the Court says, \\does\\ “involv[e] conduct that
presents a serious potential risk of physical injury to another.”
That gets this case off our docket, sure enough. But it utterly fails
to do what this Court is supposed to do: provide guidance concrete
enough to ensure that the ACCA residual provision will be applied
with an acceptable degree of consistency by the hundreds of district
judges who impose sentences every day. The one guideline the Court does
suggest is that the sentencer should compare the unenumerated offense
at issue with the “closest analog” among the four offenses that are
set forth (burglary, arson, extortion, and crimes involving the use of
explosives), and should include the unenumerated offense within ACCA if
the risk it poses is “comparable.” \\Ante,\\ at 203. The principal
attraction of this test, I suspect, is that it makes it relatively easy
to decide the present case (though, as I shall subsequently discuss, I
think the Court reaches the wrong conclusion as to whether attempted
burglary poses a comparable risk). Assuming that “comparable” means
“about the same,” the Court’s test does provide some guidance
where the most closely analogous offense is clear (as here) \\and\\
the risk is comparable. But what if, as will very often be the case,
it is not at all obvious which of the four enumerated offenses is the
closest analog—or if (to tell the truth) none of them is analogous
at all? Is, for example, driving under the influence of alcohol more
analogous to burglary, arson, extortion, or a crime involving use of
explosives? And if an analog \\is\\ identified, what is to be done if
the offense at issue does \\not\\ present a comparable risk? The Court
declines to say, but it seems inconceivable that it means the offense to
@@216@@ be \\excluded\\ from ACCA for that reason. For example, it does
not comport with any conceivable congressional intent to disqualify an
unenumerated crime that is most analogous to arson and presents nowhere
near the risk of injury posed by arson, but presents a far \\greater\\
risk of injury than burglary, which Congress has explicitly included.
Thus, for what is probably the vast majority of cases, today’s opinion
provides no guidance whatever, leaving the lower courts to their own
devices in deciding, crime-by-crime, which conviction “involves
conduct that presents a serious potential risk of physical injury to
another.” It will take decades, and dozens of grants of certiorari,
to allocate all the Nation’s crimes to one or the other side of this
entirely reasonable and entirely indeterminate line. Compare \\ante,\\
at 204 (concluding that attempted burglary poses sufficient risk), with
\\Leocal\\ v. \\Ashcroft,\\ 543 U. S. 1 (2004) (concluding that driving
under the influence of alcohol does not pose a “substantial risk that
physical force against the person or property of another may be used,”
18 U. S. C. § 16(b)).

  Imprecision and indeterminacy are particularly inappropriate in the
application of a criminal statute. Years of prison hinge on the scope
of ACCA’s residual provision, yet its boundaries are ill defined. If
we are not going to deny effect to this statute as being impermissibly
vague, see Part III, \\infra,\\ we have the responsibility to derive
from the text rules of application that will provide notice of what
is covered and prevent arbitrary or discriminatory sentencing. See
\\Kolender\\ v. \\Lawson,\\ 461 U. S. 352, 357 (1983). Offenders should
be on notice that a particular course of conduct will result in a
mandatory minimum prison term of 15 years. The Court prefers to keep
them guessing.

# II

  The residual provision of clause (ii) of ACCA’s definition of
violent felony—the clause that sweeps within ACCA’s ambit any crime
that “otherwise involves conduct that presents a @@217@@ serious
potential risk of physical injury to another”—is, to put it mildly,
not a model of clarity. I do not pretend to have an all-encompassing
solution that provides for crystal-clear application of the statute in
all contexts. But we can do much better than today’s opinion with what
Congress has given us.

## A

  The Eleventh Circuit properly sought to resolve this case by employing
the “categorical approach” of looking only to the statutory elements
of attempted burglary. See 430 F. 3d, at 1154, 1156–1157. This
“generally prohibits the later court from delving into particular
facts disclosed by the record of conviction, thus leaving the court
normally to ‘look only to the fact of conviction and the statutory
definition of the prior offense.’ ” \\Shepard\\ v. \\United
States,\\ 544 U. S. 13, 17 (2005) (quoting \\Taylor\\ v. \\United
States,\\ 495 U. S. 575, 602 (1990)). As the Court does, \\ante,\\ at
202, I would also begin with this approach.

  The Government would have us provide some certainty— at least enough
to decide the present case—by holding that the attempt to commit a
crime of violence should be treated the same as the completed crime.
It points out that various federal laws, and many state laws, punish
attempt with the same sanction as the completed crime. See Brief for
United States 18–20. This would be persuasive if punishment were meted
out solely on the basis of the risk of physical injury that a crime
presents. It seems to me, however, that similar punishment does not
necessarily imply similar risk; it more likely represents a judgment
that the two crimes display a similar degree of depravity deserving
of punishment or needful of deterrence. A person guilty of attempted
burglary may not have placed anyone at physical risk, but he was just
as \\willing\\ to do so as the successful burglar. It seems to me
impossible to say that equivalence of punishment suggests equivalence of
imposed risk. I therefore look elsewhere for some clarification of the
statutory text. @@218@@

  First to invite analysis is the word Congress placed at the forefront
of the residual provision: “otherwise.” When used as an adverb
(as it is in § 924(e)(2)(B)(ii), modifying the verb “involves”),
“otherwise” is defined as “[i]n a different manner” or “in
another way.” Webster’s New International Dictionary 1729 (2d ed.
1954). Thus, the most natural reading of the statute is that committing
one of the enumerated crimes (burglary, arson, extortion, or crimes
involving explosives) is \\one way\\ to commit a crime “involv[ing]
conduct that presents a serious potential risk of physical injury to
another”; and that \\other ways\\ of committing a crime of that
character similarly constitute “violent felon[ies].” In other words,
the enumerated crimes are examples of what Congress had in mind under
the residual provision, and the residual provision should be interpreted
with those examples in mind. This commonsense principle of construction
is sometimes referred to as the canon of \\ejusdem generis:\\ “[W]hen
a general word or phrase follows a list of specific persons or things,
the general word or phrase will be interpreted to include only persons
or things of the same type as those listed.” Black’s Law Dictionary
535 (7th ed. 1999) (Black’s); see, \\e. g., Washington State Dept. of
Social and\\ \\Health Servs.\\ v. \\Guardianship Estate of Keffeler,\\
537 U. S. 371, 384–385 (2003). In this case, the application of that
principle suggests that what the residual provision means by the general
phrase “conduct that presents a serious potential risk of physical
injury to another” is conduct that resembles, insofar as the degree of
such risk is concerned, the previously enumerated crimes.[[1]] @@219@@

^1 The Court imprecisely identifies the common characteristic of the
enumerated offenses, and therefore the defining characteristic of the
residual provision, as crimes that “create significant risks of
bodily injury or \\con­\\ \\frontation\\ that might result in bodily
injury.” \\Ante,\\ at 199 (emphasis added). Of course, adding the
word “confrontation” is a convenient way of shoehorning attempted
burglary into the ambit of the residual provision, but it is an
invention entirely divorced from the statutory text.

  In another context, I might conclude that any degree of risk that
is merely \\similar,\\ even if \\slightly less,\\ would qualify.
Obviously, such an interpretation would leave a good deal of ambiguity
on the downside: How low on the risk scale can one go before the risk
becomes \\too\\ dissimilar from the enumerated crimes? Since the text
sets forth no criterion, courts might vary dramatically in their
answer. Cf. \\Leocal,\\ 543 U. S. 1 (reversing the Eleventh Circuit’s
determination that driving under the influence of alcohol qualifies as
a crime of violence under 18 U. S. C. § 16). Where it is reasonably
avoidable, such indeterminateness is unacceptable in the context of
criminal sanctions. The rule of lenity, grounded in part on the need
to give “‘fair warning’” of what is encompassed by a criminal
statute, \\United States\\ v. \\Bass,\\ 404 U. S. 336, 348 (1971)
(quoting \\McBoyle\\ v. \\United States,\\ 283 U. S. 25, 27 (1931)),
demands that we give this text the more narrow reading of which it is
susceptible. The requirement that the degree of risk be similar to that
for the enumerated crimes means that it be no lesser than the risk posed
by the least dangerous of those enumerated crimes.

## B

  I would turn, then, to the next logical question: Which of the four
enumerated crimes—burglary, arson, extortion, or crimes involving use
of explosives—poses the least “serious potential risk of physical
injury to another”? The two that involve use of fire or explosives
cannot possibly qualify. Thus, the question I must address is whether
burglary or extortion poses a lesser risk. To do so, I must first define
those crimes.

  In \\Taylor,\\ we defined “burglary” as used in the very provision
of ACCA at issue here. We first determined that “ ‘burglary’ in
§ 924(e) must have some uniform definition independent of the labels
employed by the various States’ criminal codes.” 495 U. S., at 592.
We considered but rejected the common-law definition, finding that
“the contem@@220@@porary understanding of ‘burglary’ has diverged
a long way from its common-law roots.” \\Id.,\\ at 593. Ultimately,
we concluded that “Congress meant by ‘burglary’ the generic sense
in which the term is now used in the criminal codes of most States.”
\\Id.,\\ at 598. To determine that sense, we looked for guidance to 2
W. LaFave & A. Scott, Substantive Criminal Law (1986), and the American
Law Institute’s Model Penal Code (1980). We defined “burglary” as
“any crime, regardless of its exact definition or label, having the
basic elements of unlawful or unprivileged entry into, or remaining in,
a building or structure, with intent to commit a crime.” \\Taylor,
supra,\\ at 599.

  In defining “extortion” for purposes of ACCA, I would follow
the same approach. “At common law, extortion was a property offense
committed by a public official who took ‘any money or thing of
value’ that was not due to him under the pretense that he was entitled
to such property by virtue of his office.” \\Scheidler\\ v. \\National
Organization for Women,\\ \\Inc.,\\ 537 U. S. 393, 402 (2003) (quoting
4 W. Blackstone, Commentaries on the Laws of England 141 (1769), and
citing 3 R. Anderson, Wharton’s Criminal Law and Procedure § 1393,
pp. 790–791 (1957)); see also 3 W. LaFave, Substantive Criminal Law
§ 20.4 (2d ed. 2003). As with burglary, however, modern conceptions
of extortion have gone well beyond the common-law understanding.
In the Hobbs Act, for example, Congress “explicitly ‘expanded
the common-law definition of extortion to include acts by private
individuals.’ ” \\Scheidler, supra,\\ at 402 (quoting \\Evans\\ v.
\\United States,\\ 504 U. S. 255, 261 (1992)). And whereas the Hobbs Act
retained the common-law requirement that something of value actually be
\\acquired\\ by the extortionist, \\Scheidler, supra,\\ at 404–405,
the majority of state statutes require only “that the defendant make a
threat with \\intent\\ thereby to acquire the victim’s property,” 3
LaFave, Substantive Criminal Law @@221@@ § 20.4(a)(1), at 199 (emphasis
added). Further, under most state statutes, the category of qualifying
threats has expanded dramatically, to include threats to: “kill the
victim in the future,” “cause economic harm,” “ ‘bring about
or continue a strike, boycott or other collective unofficial action,’
” “unlawfully detain,” “accuse the victim of a crime,”
“expose some disgraceful defect or secret of the victim which,
when known, would subject him to public ridicule or disgrace,” and
“impair one’s credit or business repute.” \\Id.,\\ § 20.4(a)(4),
at 200, 201.

  The Model Penal Code’s definition of “Theft by Extortion”
reflects this expansive modern notion of the crime:

      “A person is guilty of theft [by extortion] if he purposely
obtains property of another by threatening to:

      “(1) inflict bodily injury on anyone or commit any other
criminal offense; or

      “(2) accuse anyone of a criminal offense; or

      “(3) expose any secret tending to subject any person to hatred,
contempt or ridicule, or to impair his credit or business repute; or

      “(4) take or withhold action as an official, or cause an
official to take or withhold action; or

      “(5) bring about or continue a strike, boycott or other
collective unofficial action, if the property is not demanded or
received for the benefit of the group in whose interest the actor
purports to act; or

      “(6) testify or provide information or withhold testimony or
information with respect to another’s legal claim or defense; or

      “(7) inflict any other harm which would not benefit the
actor.” § 223.4, at 201.

Other federal statutes, including the Hobbs Act, 18 U. S. C. § 1951,
the Travel Act, § 1952 (2000 ed. and Supp. IV), and the Racketeer
Influenced and Corrupt Organizations Act @@222@@ (RICO), § 1961
\\et seq.,\\ use a similarly broad conception of extortion. See
\\United States\\ v. \\Nardello,\\ 393 U. S. 286 (1969) (Travel Act);
\\Scheidler, supra\\ (Hobbs Act and RICO).[[2]]

  The word “extortion” in ACCA’s definition of “violent
felony” cannot, however, incorporate the full panoply of threats that
would qualify under the Model Penal Code, many of which are inherently
nonviolent. I arrive at this conclusion for two reasons: First,
another canon of statutory construction, \\noscitur a sociis,\\ which
counsels that “the meaning of an unclear word or phrase should be
determined by the words immediately surrounding it.” Black’s 1084;
see \\Kef­\\ \\feler,\\ 537 U. S., at 384–385. Of course \\noscitur
a sociis\\ is just an erudite (or some would say antiquated) way of
saying what common sense tells us to be true: “[A] word is known by
the company it keeps,” \\Jarecki\\ v. \\G. D. Searle & Co.,\\ 367 U.
S. 303, 307 (1961)—that is to say, which of various possible meanings
a word should be given must be determined in a manner that makes it
“fit” with the words with which it is closely associated. The
words immediately surrounding “extortion” in § 924(e)(2)(B)(ii)
are “burglary,” “arson,” and crimes “involv[ing] use of
explosives.” The Model Penal Code’s sweeping definition of extortion
would sit uncomfortably indeed amidst this list of crimes which, as the
“otherwise” residual provision makes plain, are characterized by
their potential for violence and their risk of physical harm to others.
ACCA’s usage of “extortion” differs from the con @@223@@ text in
which the word appears in the Travel Act, where it is one of a list of
crimes “often used by organized crime to collect. . .revenue,”
\\Nardello, supra,\\ at 291, n. 8, including bribery. And it differs
from the context in which “extortion” appears in RICO, where it is
part of a laundry list of nearly every federal crime under the sun. See
18 U. S. C. § 1961(1) (2000 ed., Supp. IV).[[3]]

^2 The Hobbs Act contains its own definition of extortion: “the
obtaining of property from another, with his consent, induced by
wrongful use of actual or threatened force, violence, or fear, or under
color of official right.” 18 U. S. C. § 1951(b)(2). In \\Nardello\\
and \\Scheidler\\—where we were required to define generic extortion
for purposes of the Travel Act and RICO, both of which leave the term
undefined—we defined it as “obtaining something of value from
another with his consent induced by the wrongful use of force, fear, or
threats.” \\Scheidler,\\ 537 U. S., at 409 (internal quotation marks
omitted); see also \\Nardello,\\ 393 U. S., at 290, 296 (agreeing with
the Government that extortion means “obtaining something of value from
another with his consent induced by the wrongful use of force, fear, or
threats”).

  What is suggested by the canon is reinforced by the fact that both the
original common-law notion of extortion, and the full expanse of the
modern definition, include crimes so inherently \\unlikely\\ to cause
physical harm that it would set the bar of the residual provision at a
level that could embrace virtually any offense—making the limitation
to “serious potential risk of physical injury to another” utterly
incomprehensible.[[4]] See Part III, \\infra.\\ I therefore assume that
ex@@224@@tortion under ACCA is: the obtaining of something of value from
another, with his consent, induced by the wrongful use or threatened use
of force against the person or property of another. Cf. \\Leocal,\\ 543
U. S., at 13 (discussing the relationship between the “use of force
against the person or property of another” and “crime[s] of violence
under 18 U. S. C. § 16”).

^3 Two Courts of Appeals have also demonstrated the conundrum posed
by Congress’s inclusion of extortion in ACCA’s list of enumerated
violent felonies. See \\United States\\ v. \\DeLuca,\\ 17 F. 3d 6, 8
(CA1 1994) (“The linchpin of [appellant’s] theory is the suggestion
that all extortions are not equal . . . . [W]e give appellant
high marks for ingenuity”); \\United States\\ v. \\Anderson,\\
989 F. 2d 310, 312 (CA9 1993) (Kozinski, J.) (“[D]etermin[ing]
whether a crime [is a violent felony] . . . is not, with regard to
‘extortion,’ an easy matter. In \\Taylor\\ [v. \\United States,\\
495 U. S. 575 (1990)], the Court focused on the interstate consensus
on the definition of ‘burglary,’ . . . but there’s no such
consensus on extortion . . . . It’simpossible to know which
definition the legislators who voted for [ACCA] had in mind. Quite
likely most of them weren’t thinking of any particular definition at
all”). These Courts ultimately decided to use different definitions
of extortion. See \\DeLuca, supra,\\ at 9 (deciding on the Model Penal
Code approach); \\Anderson, supra,\\ at 313 (deciding on the Hobbs Act
definition).

^4 The Court explains, for example, that modern extortion could include
“an anonymous blackmailer threaten[ing] to release embarrassing
personal information about the victim unless he is mailed regular
payments,” a crime involving a “risk of physical injury to another
approach[ing] zero.” \\Ante,\\ at 208. Thus, were the complete modern
notion of extortion adopted, it is clear that extortion would be the
least risky of the four enumerated crimes. That would mean that any
crime posing at least as much risk of physical injury as extortion would
qualify under the ACCA residual provision. But virtually any crime could
qualify, so that courts would have the power to subject almost any
repeat offender to ACCA’s @@233@@ 15-year mandatory minimum. Indeed,
this seems to be the reality of what is taking place in the lower
courts. See, \\e. g., United States\\ v. \\Johnson,\\ 417 F. 3d 990 (CA8
2005) (operating a dump truck without consent of the owner is a violent
felony under ACCA); \\United States\\ v. \\Springfield,\\ 196 F. 3d 1180
(CA10 1999) (“walkaway” escape from prison honor camp is a violent
felony under ACCA).

  One final consideration is worthy of mention. I must make sure that
my restricted definition of generic extortion does not render the
inclusion of extortion in § 924(e)(2)(B)(ii) superfluous in light of §
924(e)(2)(B)(i). “It is our duty to give effect, if possible, to every
clause and word of a statute.” \\Duncan\\ v. \\Walker,\\ 533 U. S.
167, 174 (2001) (internal quotation marks omitted). Clause (i) already
includes in ACCA’s definition of “violent felony” any crime that
“has as an element the use, attempted use, or threatened use of
physical force against the person of another.” My narrow definition
of extortion passes the surplusage test only if it includes crimes that
would not be covered by this provision. That is not a problem, since my
definition includes the use or threatened use of force against property,
whereas clause (i) is limited to force against the person. Thus, the
obtaining of someone else’s money by threatening to wreck his place of
business would fit within clause (ii) but not within clause (i).

  Having defined burglary and extortion, I return to the question that
launched this investigation in the first place: Which of the two poses
the least “serious potential risk of physical injury to another”?
Recall the definitions: burglary is the “unlawful or unprivileged
entry into, or remaining in, a building or structure, with intent to
commit a crime”; extortion is “the obtaining of something of value
@@225@@ from another, with his consent, induced by the wrongful use or
threatened use of force against the person or property of another.”
Every victim of extortion is the object of a threat, to his person or
his property; if he ignores that threat, or resists it by seeking to
protect his property, he may be harmed. Burglary, on the other hand,
involves only the \\possibility\\ that a confrontation will take place
while the crime is underway; the risk of physical harm can become a
reality only if the property owner happens to be present, a situation
which the burglar ordinarily seeks to avoid. The extortionist, moreover,
has already expressed his willingness to commit a violent act; the
burglar may be prepared to flee at the first sign of human presence. I
think it obvious that burglary is less inherently risky than extortion,
and thus the least inherently risky of the four crimes enumerated in §
924(e)(2)(B)(ii).

## C

  Having concluded in Part II–A that a crime may qualify under
ACCA’s violent felony residual provision only if it poses at least
as much risk of physical injury to another as the least risky of the
enumerated crimes; and in Part II–B that the least risky of the
enumerated crimes is burglary; I am finally able to turn to the ultimate
question posed by this case: Does \\attempted\\ burglary categorically
qualify as a violent felony under ACCA’s residual provision? Or as my
analysis has recast that question, does attempted burglary categorically
involve conduct that poses at least as much risk of physical injury
to another as completed burglary? Contrary to what the Court says,
\\ante,\\ at 203–207, the answer must be no.

  In \\Taylor,\\ we discussed the risks posed by the conduct involved in
a completed burglary. We found it significant that a burglary involves
“invasion of victims’ homes or workplaces,” 495 U. S., at 581
(internal quotation marks and brackets omitted), and we dwelled on
such an invasion’s “inherent potential for harm to persons,”
\\id.,\\ at 588. In com@@226@@paring attempted burglary to completed
burglary, the Court focuses almost exclusively on “the possibility of
a face-to-face confrontation between the burglar and a third party.”
\\Ante,\\ at 203. But it ignores numerous other factors that make a
completed burglary far more dangerous than a failed one: the closer
proximity between burglar and victim where a confrontation takes place
inside the confined space of the victim’s home; the greater likelihood
of the victim’s initiating violence inside his home to protect his
family and property; the greater likelihood that any confrontation
inside the home will be between the burglar and the \\occupant\\ of the
home, rather than the \\police.\\ The so-called “confrontation” the
Court envisions between a would-be burglar and a third party while the
burglar is still \\outside\\ the home is likely to consist of nothing
more than the occupant’s yelling “Who’s there?” from his window,
and the burglar’s running away. It is simply not the case, as the
Court apparently believes, that would-be home entries are often reduced
to \\attempted\\ home entries by \\physical confrontation\\ between
homeowner and criminal while the latter is still outside the house. (One
must envision a householder throwing open his front door, shotgun in
hand, just as the would-be burglar is trying to pick the lock.)

  As we have previously stated, it is “[t]he fact that an offender
\\enters\\ a building to commit a crime [that] creates the possibility
of a violent confrontation between the offender and an occupant,
caretaker, or some other person who comes to investigate.” \\Taylor,
supra,\\ at 588 (emphasis added); see also \\Leocal, supra,\\ at 10
(“[B]urglary, by its nature, involves a substantial risk that the
burglar will use force against a victim \\in completing the crime\\”
(emphasis added)). By definition, a perpetrator who has been convicted
only of attempted burglary has failed to make it inside the home or
workplace. (Indeed, a criminal convicted only of attempted burglary
almost certainly injured no one; otherwise, he @@227@@ would have been
convicted of something far more serious, such as assault or murder.)
Thus, the full extent of the risk that burglary poses—the entry into
the home that makes burglary such a threat to the physical safety of
its victim— is necessarily absent in attempted burglary, however
“attempt” is defined.

  Because attempted burglary categorically poses a less “serious
potential risk of physical injury to another” than burglary, the
least risky of ACCA’s enumerated crimes, I would hold that it cannot
be a predicate “violent felony” for purposes of ACCA’s mandatory
minimum sentencing enhancement, § 924(e) (2000 ed. and Supp. IV),
regardless of how close a State’s attempt statute requires the
perpetrator come to completing the underlying offense.[[5]]

## D

  The Court observes, with undoubted accuracy, that my approach is
not perfect. It leaves it to courts to decide, “[w]ithout hard
statistics” to guide them, \\ante,\\ at 210, the degree of risk of
physical injury posed by various crimes. But this is an imponderable
that cannot be avoided when dealing with a statute that turns upon
“a serious potential risk of physical injury to another.” It
inheres in the Court’s puny solution as well (how does the Court know
that attempted burglary poses the same risk as burglary?). What this
dissent must establish is not that my solution is perfect, but that
it is substantially better than what the Court proposes. And there is
little doubt of that. For \\in addition\\ to @@228@@ leaving up in the
air for judicial determination how much risk of physical injury each
crime presents, the Court’s uninformative opinion leaves open, to
be guessed at by lower courts and by those subjected to this law: (1)
whether the degree of risk covered by the residual provision is limited
by the degrees of risk presented by the enumerated crimes;[[6]] (2)
if so, whether extortion is to be given its broadest meaning, which
would embrace crimes with virtually no risk of physical injury; and
most importantly (3) where in the world to set the \\minimum\\ risk of
physical injury that will qualify. This indeed leaves the lower courts
and those subject to this law to sail upon a virtual sea of doubt. The
\\only\\ thing the Court decides (and that, in my view, erroneously)
is that attempted burglary poses the same risk of physical injury as
burglary, and hence is covered without the need to address these other
bothersome questions (how wonderfully convenient!).

^5 There is no need to apply the modified categorical approach in
this case. Under that approach, the most the Government could achieve
would be to narrow the type of Florida burglary underlying James’s
conviction so that it falls within generic ACCA burglary. As I discussed
above, however, even the attempt to commit a generic ACCA burglary could
not qualify as a violent felony under ACCA. Thus, there is no need to
remand; the Eleventh Circuit should simply be reversed.

  It is only the Court’s decision-averse solution that enables it to
accuse me of “unnecessarily decid[ing]” the meaning of extortion,
\\ante,\\ at 209. The Court accurately, but quite irrelevantly, asserts
the following:

    “[E]ven if an unenumerated offense could not qualify without
presenting at least as much risk as the least risky of the enumerated
offenses, it would not be necessary to identify the least risky of those
offenses in order to decide this case. Rather, it would be sufficient
to establish simply that the unenumerated offense pre@@229@@sented at
least as much risk as \\one\\ of the enumerated offenses.” \\Ante,\\
at 209–210 (emphasis added).

^6 The Court plays with this question, but does not resolve it, merely
stating that there is a “possibility that an offense may present ‘a
serious risk of physical injury to another’ without presenting as
great a risk as any of the enumerated offenses.” \\Ante,\\ at 209.
Of course, in light of its ultimate conclusion regarding attempted
burglary, the Court could \\not\\ resolve this question without being
guilty of what it accuses me of: “unnecessarily decid[ing] an
important question,” \\ibid.;\\ any pronouncement on this point would
be pure dictum.

That is true enough, and I would be properly criticized for reaching
an unnecessary question if, like the Court, I found attempted burglary
to be as risky as burglary. Since I do not, however, it is unavoidable
that I determine the meaning of extortion, in order to decide whether
attempted burglary is less risky than \\that.\\ The Court’s criticism
amounts to nothing more than a procedural quibble: Instead of deciding,
as I have, (1) that arson and the use of explosives are the most
risky of the enumerated crimes; (2) that as between burglary and
extortion, burglary is the less risky (a determination requiring me to
decide the \\meaning\\ of extortion); and finally (3) that attempted
burglary is less risky than burglary, I should have decided (1) that
attempted burglary is less risky than arson, the use of explosives,
and burglary; and only then (2) that attempted burglary is less risky
than extortion (a determination requiring me to decide the \\meaning\\
of extortion). Perhaps so, but it is surely a distinction without a
real-world difference. Under either approach, determining the meaning of
extortion is unquestionably \\necessary.\\

# III

  Congress passed ACCA to enhance punishment for gunwielding offenders
who have, \\inter alia,\\ previously committed crimes that pose a
“serious potential risk of physical injury to another.” Congress
provided examples of crimes that meet this eminently reasonable but
entirely abstract condition. Unfortunately, however, the four examples
have little in common, most especially with respect to the level of
risk of physical injury they pose. Such shoddy draftsmanship puts
courts to a difficult choice: They can (1) apply the ACCA enhancement
to virtually all predicate offenses, see n. 4, \\supra;\\ (2) apply it
case by case in its pristine abstrac@@230@@tion, finding it applicable
whenever the particular sentencing judge (or the particular reviewing
panel) believes there is a “serious potential risk of physical injury
to another” (whatever that means); (3) try to figure out a coherent
way of interpreting the statute so that it applies in a relatively
predictable and administrable fashion to a smaller subset of crimes; or
(4) recognize the statute for the drafting failure it is and hold it
void for vagueness, see \\Kolender,\\ 461 U. S., at 357; \\Lanzetta\\ v.
\\New Jersey,\\ 306 U. S. 451, 453 (1939).

  I would choose either the third option (which I have tried to
implement) or the fourth, since I believe the first two to be
impermissible. If Congress wanted the first—subjecting \\all\\
repeat offenders to a 15-year mandatory minimum prison term—it could
very easily have crafted a statute which said that. ACCA, with its
tedious definition of “violent felony,” was obviously not meant to
have such an effect. The second option (the one chosen by the Court
today)—essentially leaving it to the courts to apply the vague
language in a manner that is \\ex ante\\ (if not at the end of the
day) highly unpredictable—violates, in my view, the constitutional
prohibition against vague criminal laws.[[7]] Congress has simply
abdicated its responsibility when it passes a criminal statute
insusceptible of an interpretation that enables principled, predictable
application; and this Court has abdicated its responsibility when
it allows that. Today’s opinion permits @@231@@ an unintelligible
criminal statute to survive uncorrected, unguided, and unexplained. I
respectfully dissent.

^7 The Court contends that the provision at issue here, even when left
entirely unexplained (as today’s opinion skillfully accomplishes)
cannot be unconstitutionally vague, because “[s]imilar formulations
have been used in other federal and state criminal statutes.”
\\Ante,\\ at 210, n. 6. None of the provisions the Court cites,
however, is similar in the crucial relevant respect: None prefaces its
judicially-to-be-determined requirement of risk of physical injury with
the word “otherwise,” preceded by four confusing examples that have
little in common with respect to the supposedly defining characteristic.
The phrase “shades of red,” standing alone, does not generate
confusion or unpredictability; but the phrase “fire-engine red, light
pink, maroon, \\navy blue,\\ or colors that otherwise involve shades of
red” assuredly does so.
