Type: Court
Author: Alito
Page: 195

  <<Justice Alito>> delivered the opinion of the Court.

  The Armed Career Criminal Act (ACCA), 18 U. S. C. § 924(e)(1) (2000
ed., Supp. IV), provides that a defendant convicted of possession of
a firearm by a convicted felon, in violation of § 922(g), is subject
to a mandatory sentence of 15 years of imprisonment if the defendant
has three prior convictions “for a violent felony or a serious drug
offense.”

  The question before us is whether attempted burglary, as defined by
Florida law, is a “violent felony” under ACCA. We hold that it is,
and we therefore affirm the judgment of the Court of Appeals.

# I

  Petitioner Alphonso James pleaded guilty in federal court to one count
of possessing a firearm after being convicted of a felony, in violation
of § 922(g)(1). In his guilty plea, James @@196@@ admitted to the
three prior felony convictions listed in his federal indictment. These
included a conviction in Florida state court for attempted burglary of a
dwelling, in violation of Fla. Stat. §§ 810.02 and 777.04 (1993).[[1]]

  At sentencing, the Government argued that James was subject to
ACCA’s 15-year mandatory minimum term because of his three prior
convictions. James objected, arguing that his attempted burglary
conviction did not qualify as a “violent felony” under 18 U. S. C.
§ 924(e). The District Court held that attempted burglary is a violent
felony, and the Court of Appeals for the Eleventh Circuit affirmed that
holding, 430 F. 3d 1150, 1157 (2005). We granted certiorari, 547 U. S.
1191 (2006).

# II

## A

  ACCA’s 15-year mandatory minimum applies “[i]n the case of
a person who violates section 922(g) of this title [the felon in
possession of a firearm provision] and has three previous convictions
. . . for a violent felony or a serious drug offense, or both,
committed on occasions different from one another.” § 924(e)(1) (2000
ed., Supp. IV). ACCA defines a “violent felony” as

    “any crime punishable by imprisonment for a term exceeding one
year . . . that—

      “(i) has as an element the use, attempted use, or threatened use
of physical force against the person of another; or

      “(ii) is burglary, arson, or extortion, involves use of
explosives, or otherwise involves conduct that presents a serious
potential risk of physical injury to another.” § 924(e)(2)(B).
@@197@@


^1 James’ two other prior convictions—for possession of cocaine
and trafficking in cocaine—were determined to be “serious drug
offense[s]” under ACCA, see 18 U. S. C. § 924(e)(1) (2000 ed., Supp.
IV), and are not at issue here.

  Florida defined the crime of burglary at the time of James’
conviction as follows: “ ‘Burglary’ means entering or remaining
in a structure or a conveyance with the intent to commit an offense
therein, unless the premises are at the time open to the public or the
defendant is licensed or invited to enter or remain.” Fla. Stat. §
810.02(1). Florida’s criminal attempt statute provided: “A person
who attempts to commit an offense prohibited by law and in such attempt
does any act toward the commission of such offense, but fails in the
perpetration or is intercepted or prevented in the execution thereof,
commits the offense of criminal attempt.” § 777.04(1). The attempted
burglary conviction at issue here was punishable by imprisonment for a
term exceeding one year.

  The parties agree that attempted burglary does not qualify as a
“violent felony” under clause (i) of ACCA’s definition because it
does not have “as an element the use, attempted use, or threatened
use of physical force against the person of another.” 18 U. S. C.
§ 924(e)(2)(B)(i). Nor does it qualify as one of the specific crimes
enumerated in clause (ii). Attempted burglary is not arson or extortion.
It does not involve the use of explosives. And it is not “burglary”
because it does not meet the definition of burglary under ACCA that
this Court set forth in \\Taylor\\ v. \\United States,\\ 495 U. S. 575,
598 (1990): “an unlawful or unprivileged entry into, or remaining in,
a building or other structure, with intent to commit a crime.” See
Fla. Stat. § 777.04(1) (crime of attempt under Florida law requires
as an element that the defendant “fai[l] in the perpetration or [be]
intercepted or prevented in the execution” of the underlying offense).

  The question before the Court, then, is whether attempted burglary,
as defined by Florida law, falls within ACCA’s residual provision
for crimes that “otherwise involv[e] conduct that presents a serious
potential risk of physical injury to another.” 18 U. S. C. §
924(e)(2)(B)(ii). @@198@@

## B

  Before determining whether the elements of attempted burglary under
Florida law qualify under ACCA’s residual provision, we first consider
James’ argument that the statute’s text and structure categorically
exclude attempt offenses from the scope of the residual provision. We
conclude that nothing in the plain language of clause (ii), when read
together with the rest of the statute, prohibits attempt offenses from
qualifying as ACCA predicates when they involve conduct that presents a
serious potential risk of physical injury to another.

  James first argues that the residual provision of clause (ii) must
be read in conjunction with clause (i), which expressly includes in
its definition of “violent felony” offenses that have “as an
element the. . . \\attempted use\\ . . . of physical force against
the person of another.” § 924(e)(2)(B)(i) (emphasis added). James
thus concludes that Congress’ express inclusion of attempt offenses
in clause (i), combined with its failure to mention attempts in clause
(ii), demonstrates an intent to categorically exclude attempt offenses
from the latter provision.

  We are not persuaded. James’ reading would unduly narrow clause
(ii)’s residual provision, the language of which does not suggest
any intent to exclude attempt offenses that otherwise meet the
statutory criteria. Clause (i), in contrast, lacks a broad residual
provision, thus making it necessary to specify exactly what types of
offenses—including attempt offenses—are covered by its language. In
short, “the expansive phrasing of” clause (ii) “points directly
away from the sort of exclusive specification” that James would
read into it. \\Chevron U. S. A. Inc.\\ v. \\Echazabal,\\ 536 U. S.
73, 80 (2002); see also \\United States\\ v. \\Davis,\\ 16 F. 3d 212,
217 (CA7) (rejecting argument that “had Congress wished to include
attempted burglary as a § 924(e) predicate offense, it would have done
so expressly” as “untenable in light of the very existence of the
‘otherwise’ clause, which Congress @@199@@ plainly included to serve
as a catch-all provision”), cert. denied, 513 U. S. 945 (1994).

  James next invokes the canon of \\ejusdem generis\\—that when a
general phrase follows a list of specifics, it should be read to include
only things of the same type as those specifically enumerated. He argues
that the “common attribute” of the offenses specifically enumerated
in clause (ii)—burglary, arson, extortion, and crimes involving
the use of explosives—is that they are all completed offenses. The
residual provision, he contends, should similarly be read to extend only
to completed offenses.

  This argument is unavailing. As an initial matter, the premise on
which it depends—that clause (ii)’s specifically enumerated crimes
are limited to completed offenses—is false. An unsuccessful attempt
to blow up a government building, for example, would qualify as a
specifically enumerated predicate offense because it would “involv[e]
[the] use of explosives.” See, \\e. g.,\\ §844(f)(1) (2000 ed., Supp.
IV) (making it a crime to “maliciously damag[e] or destro[y], or
\\attemp[t]\\ to damage or destroy, by means of fire or an explosive,”
certain property used in or affecting interstate commerce (emphasis
added)).

  In any event, the most relevant common attribute of the enumerated
offenses of burglary, arson, extortion, and explosives use is not
“completion.” Rather, it is that all of these offenses, while not
technically crimes against the person, nevertheless create significant
risks of bodily injury or confrontation that might result in bodily
injury. As we noted in \\Taylor:\\

    “Congress thought that certain general categories of property
crimes—namely burglary, arson, extortion, and the use of
explosives—so often presented a risk of injury to persons, or were so
often committed by career criminals, that they should be included in the
enhancement statute even though, considered solely in terms of their
statutory elements, they do not necessarily involve the @@200@@ use or
threat of force against a person.” 495 U. S., at 597.

See also \\id.,\\ at 588 (noting that Congress singled out
burglary because it “often creates the possibility of a violent
confrontation”); \\United States\\ v. \\Adams,\\ 51 Fed. Appx. 507,
508 (CA6 2002) (arson presents “a serious potential risk of physical
injury to another” because “[n]ot only might the targeted building
be occupied,” but also “the fire could harm firefighters and
onlookers and could spread to occupied structures”); H. R. Rep. No.
99–849, p. 3 (1986) (purpose of clause (ii) was to “add State and
Federal crimes against property such as burglary, arson, extortion, use
of explosives and similar crimes as predicate offenses where the conduct
involved presents a serious risk of injury to a person”).

  Congress’ inclusion of a broad residual provision in clause (ii)
indicates that it did not intend the preceding enumerated offenses
to be an exhaustive list of the types of crimes that might present a
serious risk of injury to others and therefore merit status as a §
924(e) predicate offense. Nothing in the statutory language supports the
view that Congress intended to limit this category solely to completed
offenses.

## C

  James also relies on ACCA’s legislative history to buttress his
argument that clause (ii) categorically excludes attempt offenses. In
the deliberations leading up to ACCA’s adoption in 1984, the House
rejected a version of the statute that would have provided enhanced
penalties for use of a firearm by persons with two prior convictions
for “any robbery or burglary offense, \\or a conspiracy or attempt
to commit such\\ \\an offense.\\” S. 52, 98th Cong., 2d Sess., § 2
(1984) (emphasis added). The bill that ultimately became law omitted
any reference to attempts, and simply defined “violent felony” to
include “robbery or burglary, or both.” Armed Career Criminal Act of
1984, § 1802, 98 Stat. 2185, repealed in 1986 by Pub. L. 99–308, §
104(b), 100 Stat. 459. James argues @@201@@ that Congress’ rejection
of this explicit “attempt” language in 1984 evidenced an intent to
exclude attempted burglary as a predicate offense.

  Whatever weight this legislative history might ordinarily have, we
do not find it probative here, because the 1984 enactment on which
James relies was not Congress’ last word on the subject. In 1986,
Congress amended ACCA for the purpose of “‘expanding’ the
range of predicate offenses.” \\Taylor, supra,\\ at 584. The 1986
amendments added the more expansive language that is at issue in this
case—including clause (ii)’s language defining as violent felonies
offenses that are “burglary, arson, or extortion, involv[e] use of
explosives, or otherwise involv[e] conduct that presents a serious
potential risk of physical injury to another.” Career Criminals
Amendment Act of 1986, § 1402(b), 100 Stat. 3207– 40, codified at 18
U. S. C. § 924(e)(2)(B)(ii). This language is substantially broader
than the 1984 provision that it amended. Because both the Government
and the Court of Appeals relied on the broader language of the 1986
amendments—specifically, the residual provision—as the textual basis
for including attempted burglary within the law’s scope, Congress’
rejection of express language including attempt offenses in the 1984
provision is not dispositive. Congress did not consider, much less
reject, any such language when it enacted the 1986 amendments. What it
did consider, and ultimately adopted, was a broadly worded residual
clause that does not by its terms exclude attempt offenses, and whose
reach is broad enough to encompass at least some such offenses.

# III

  Having concluded that neither the statutory text nor the legislative
history discloses any congressional intent to categorically exclude
attempt offenses from the scope of § 924(e)(2)(B)(ii)’s residual
provision, we next ask whether attempted burglary, as defined by
Florida law, is an offense that “involves conduct that presents a
serious potential risk @@202@@ of physical injury to another.” In
answering this question, we employ the “ ‘categorical approach’
” that this Court has taken with respect to other offenses under ACCA.
Under this approach, we “ ‘look only to the fact of conviction
and the statutory definition of the prior offense,’ ” and do not
generally consider the “particular facts disclosed by the record of
conviction.” \\Shepard\\ v. \\United States,\\ 544 U. S. 13, 17 (2005)
(quoting \\Taylor,\\ 495 U. S., at 602). That is, we consider whether
the \\elements of the offense\\ are of the type that would justify its
inclusion within the residual provision, without inquiring into the
specific conduct of this particular offender.

## A

  We begin by examining what constitutes attempted burglary under
Florida law. On its face, Florida’s attempt statute requires only that
a defendant take “any act toward the commission” of burglary. Fla.
Stat. § 777.04(1). James contends that this broad statutory language
sweeps in merely preparatory activity that poses no real danger of
harm to others—for example, acquiring burglars’ tools or casing a
structure while planning a burglary.

  But while the statutory language is broad, the Florida Supreme
Court has considerably narrowed its application in the context of
attempted burglary, requiring an “overt act directed toward entering
or remaining in a structure or conveyance.” \\Jones\\ v. \\State,\\
608 So. 2d 797, 799 (1992). Mere preparation is not enough. See
\\ibid.\\[[2]] Florida’s lower

^2 The \\Jones\\ court distinguished its earlier holding in \\Thomas\\
v. \\State,\\ 531 So. 2d 708 (1988). There, the State Supreme Court
upheld a conviction under a state statute criminalizing the possession
of burglary tools, Fla. Stat. § 810.06, where the defendant had been
arrested after jumping a fence and trying to run away from police
while carrying a screwdriver. \\Jones\\ held that “the overt act
necessary to convict of the burglary tool crime is not the same as the
overt act required to prove attempted burglary,” and noted that the
conduct charged in \\Thomas\\ would not be sufficient to prove attempted
burglary because the defendant in that case com@@203@@courts appear
to have consistently applied this heightened standard. See, \\e. g.,
Richardson\\ v. \\State,\\ 922 So. 2d 331, 334 (App. 2006); \\Davis\\ v.
\\State,\\ 741 So. 2d 1213, 1214 (App. 1999). @@203@@ mitted no overt
act directed toward entering or remaining in a building. 608 So. 2d, at
799.

  The pivotal question, then, is whether overt conduct directed toward
unlawfully entering or remaining in a dwelling, with the intent to
commit a felony therein, is “conduct that presents a serious potential
risk of physical injury to another.” 18 U. S. C. § 924(e)(2)(B)(ii).

## B

  In answering this question, we look to the statutory language for
guidance. The specific offenses enumerated in clause (ii) provide
one baseline from which to measure whether other similar conduct
“otherwise . . . presents a serious potential risk of physical
injury.” In this case, we can ask whether the risk posed by attempted
burglary is comparable to that posed by its closest analog among
the enumerated offenses—here, completed burglary. See \\Taylor,\\
\\supra,\\ at 600, n. 9 (“The Government remains free to argue that
any offense—including offenses similar to generic burglary—should
count towards enhancement as one that ‘otherwise involves conduct that
presents a serious potential risk of physical injury to another’ under
§ 924(e)(2)(B)(ii)”).

  The main risk of burglary arises not from the simple physical act
of wrongfully entering onto another’s property, but rather from
the possibility of a face-to-face confrontation between the burglar
and a third party—whether an occupant, a police officer, or a
bystander—who comes to investigate. That is, the risk arises not
from the completion of the burglary, but from the possibility that an
innocent person might appear while the crime is in progress.

  Attempted burglary poses the same kind of risk. Interrupting an
intruder at the doorstep while the would-be burglar is attempting a
break-in creates a risk of violent @@204@@ confrontation comparable to
that posed by finding him inside the structure itself. As one court has
explained:

    “In all of these cases the risk of injury arises, not from the
completion of the break-in, but rather from the possibility that some
innocent party may appear on the scene while the break-in is occurring.
This is just as likely to happen before the defendant succeeds in
breaking in as after. Indeed, the possibility may be at its peak while
the defendant is still outside trying to break in, as that is when he
is likely to be making noise and exposed to the public view. . . .
[T]here is a serious risk of confrontation while a perpetrator is
attempting to enter the building.” \\United States\\ v. \\Payne,\\ 966
F. 2d 4, 8 (CA1 1992).

  Indeed, the risk posed by an attempted burglary that can serve as
the basis for an ACCA enhancement may be even greater than that posed
by a typical completed burglary. All burglaries begin as attempted
burglaries. But ACCA only concerns that subset of attempted burglaries
where the offender has been apprehended, prosecuted, and convicted.
This will typically occur when the attempt is thwarted by some outside
intervenor—be it a property owner or law enforcement officer. Many
completed burglaries do not involve such confrontations. But attempted
burglaries often do; indeed, it is often just such outside intervention
that prevents the attempt from ripening into completion.

  Concluding that attempted burglary presents a risk that is comparable
to the risk posed by the completed offense, every Court of Appeals that
has construed an attempted burglary law similar in scope to Florida’s
has held that the offense qualifies as a “violent felony” under
clause (ii)’s residual provision.[[3]] The only cases holding to
the contrary @@205@@ involved attempt laws that could be satisfied
by preparatory conduct that does not pose the same risk of violent
confrontation and physical harm posed by an attempt to enter a structure
illegally.[[4]] Given that Florida law, as interpreted @@206@@ by that
State’s highest court, requires an overt act directed toward the entry
of a structure, we need not consider whether the more attenuated conduct
encompassed by such laws presents a potential risk of serious injury
under ACCA.

^3 See \\United States\\ v. \\Lane,\\ 909 F. 2d 895, 903 (CA6 1990)
(construing Ohio attempted burglary law: “ ‘The fact that an
offender enters a building to commit a crime often creates the
possibility of a violent confrontation between the offender and
an occupant, caretaker, or some other person @@205@@ who comes to
investigate.’ . . . The fact that [the defendant] did not complete
the burglary offense does not diminish the serious potential risk of
injury to another arising from an attempted burglary”); \\United
States\\ v. \\Fish,\\ 928 F. 2d 185, 188 (CA6 1991) (Michigan attempted
burglary law); \\United States\\ v. \\Payne,\\ 966 F. 2d 4, 8 (CA1
1992) (Massachusetts attempted-breaking-and-entering law); \\United
States\\ v. \\O’Brien,\\ 972 F. 2d 47, 52 (CA3 1992) (Massachusetts
attempted-breaking-and-entering law: “[T]he possibility of a
violent confrontation with an innocent party is always present when
a perpetrator attempts to enter a building illegally, even when the
crime is not actually completed”); \\United States\\ v. \\Solo­\\
\\mon,\\ 998 F. 2d 587, 590 (CA8 1993) (Minnesota attempted burglary
law); \\United States\\ v. \\Custis,\\ 988 F. 2d 1355, 1364 (CA4 1993)
(Maryland attempted-breaking-and-entering law: “In most cases,
attempted breaking and entering will be charged when a defendant
has been interrupted in the course of illegally entering a home.
Interrupting an intruder while breaking into a home involves a risk
of confrontation nearly as great as finding him inside the house”);
\\United States\\ v. \\Thomas,\\ 2 F. 3d 79, 80 (CA4 1993) (New Jersey
attempted burglary law); \\United States\\ v. \\An­\\ \\drello,\\ 9
F. 3d 247, 249–250 (CA2 1993) \\(per curiam)\\ (New York attempted
burglary law); \\United States\\ v. \\Davis,\\ 16 F. 3d 212, 218
(CA7 1994) (Illinois attempted burglary law); \\United States\\ v.
\\Bureau,\\ 52 F. 3d 584, 593 (CA6 1995) (Tennessee attempted burglary
law: “[T]he propensity for a violent confrontation and the serious
potential risk of injury inherent in burglary is not diminished where
the burglar is not successful in completing the crime. The potential
risk of injury is especially great where the burglar succeeds in entry
or near-entry despite not fully completing the crime”); \\United
States\\ v. \\Demint,\\ 74 F. 3d 876, 878 (CA8 1996) \\(per curiam)\\
(Florida attempted burglary law); \\United States\\ v. \\Collins,\\ 150
F. 3d 668, 671 (CA7 1998) (Wisconsin attempted burglary law: “We have
already recognized the inherently dangerous situation and possibility
of confrontation that is created when a burglar attempts to illegally
enter a building or residence. . . . Wisconsin’s requirement that a
defendant must attempt to enter a building before he can be found guilty
of attempted burglary is sufficient to mandate that attempted burglary
in Wisconsin constitutes a violent felony”).

^4 In \\United States\\ v. \\Strahl,\\ 958 F. 2d 980, 986 (1992),
the Tenth Circuit held that attempted burglary under Utah law did
not qualify as an ACCA predicate offense because a conviction could
be “based upon conduct such @@206@@ as making a duplicate key,
‘casing’ the targeted building, obtaining floor plans of a
structure, or possessing burglary tools.” \\United States\\ v.
\\Per­\\ \\menter,\\ 969 F. 2d 911, 913 (CA10 1992), similarly excluded
a conviction under an Oklahoma statute that could be satisfied by the
defendant’s “merely ‘casing’ the targeted structure.” In
\\United States\\ v. \\Martinez,\\ 954 F. 2d 1050, 1054 (1992), the
Fifth Circuit came to the same conclusion as to a Texas attempted
burglary statute that did not require that the defendant be “in the
vicinity of any building.” And in \\United States\\ v. \\Weekley,\\ 24
F. 3d 1125, 1127 (CA9 1994), the Court of Appeals concluded that ACCA
was not satisfied by a conviction under a Washington law that covered
“relatively unrisky” conduct such as casing the neighborhood,
selecting a house to burgle, and possessing neckties to be used in the
burglary.

  The United States Sentencing Commission has come to a similar
conclusion with regard to the Sentencing Guidelines’ career offender
enhancement, whose definition of a predicate “crime of violence”
closely tracks ACCA’s definition of “violent felony.” See
United States Sentencing Commission, Guidelines Manual § 4B1.2(a)(2)
(Nov. 2006) (USSG). The Commission has determined that “crime[s] of
violence” for the purpose of the Guidelines enhancement “include
the offenses of aiding and abetting, conspiring, and attempting to
commit such offenses.” § 4B1.2, comment., n. 1. This judgment was
based on the Commission’s review of empirical sentencing data and
presumably reflects an assessment that attempt crimes often pose a
similar risk of injury as completed offenses. As then-Chief Judge Breyer
explained, “[t]he Commission, which collects detailed sentencing
data on virtually every federal criminal case, is better able than
any individual court to make an informed judgment about the relation
between” a particular offense and “the likelihood of accompanying
violence.” \\United States\\ v. \\Doe,\\ 960 F. 2d 221, 225 (CA1
1992); see also USSG § 1A3 (Nov. 1987), re@@207@@printed in § 1A1.1
comment. (Nov. 2006) (describing empirical basis of Commission’s
formulation of Guidelines); \\United\\ \\States\\ v. \\Chambers,\\ 473
F. 3d 724 (CA7 2007) (noting the usefulness of empirical analysis from
the Commission in determining whether an unenumerated crime poses a risk
of violence). While we are not bound by the Sentencing Commission’s
conclusion, we view it as further evidence that a crime like attempted
burglary poses a risk of violence similar to that presented by the
completed offense.

## C

  James responds that it is not enough that attempted burglary “
‘generally’ ” or in “ ‘most cases’ ” will create a risk
of physical injury to others. Brief for Petitioner 32. Citing the
categorical approach we employed in \\Taylor,\\ he argues that we cannot
treat attempted burglary as an ACCA predicate offense unless \\all\\
cases present such a risk. James’ approach is supported by neither the
statute’s text nor this Court’s holding in \\Taylor.\\

  One could, of course, imagine a situation in which attempted
burglary might not pose a realistic risk of confrontation or injury to
anyone—for example, a break-in of an unoccupied structure located far
off the beaten path and away from any potential intervenors. But ACCA
does not require metaphysical certainty. Rather, § 924(e)(2)(B)(ii)’s
residual provision speaks in terms of a “potential risk.” These are
inherently probabilistic concepts.[[5]] Indeed, the combination of the
two terms suggests that Congress intended to encompass possibilities
even more contingent or remote than a sim@@208@@ple “risk,” much
less a certainty. While there may be some attempted burglaries that do
not present a serious potential risk of physical injury to another, the
same is true of completed burglaries—which are explicitly covered by
the statutory language and provide a baseline against which to measure
the degree of risk that a nonenumerated offense must “otherwise”
present in order to qualify.

^5 See, \\e. g.,\\ Black’s Law Dictionary 1188 (7th ed. 1999)
(potential: “[c]apable of coming into being; possible”); \\id.,\\
at 1328 (risk: “[t]he chance of injury, damage, or loss; danger or
hazard”); Webster’s Third New International Dictionary 1775 (1971)
(potential: “existing in possibility: having the capacity or a strong
possibility for development into a state of actuality”); \\id.,\\
at 1961 (risk: “the possibility of loss, injury, disadvantage, or
destruction”).

  James’ argument also misapprehends \\Taylor\\’s categorical
approach. We do not view that approach as requiring that every
conceivable factual offense covered by a statute must necessarily
present a serious potential risk of injury before the offense can be
deemed a violent felony. Cf. \\Gonzales\\ v. \\Duenas-Alvarez,\\ 549
U. S. 183, 193 (2007) (“[T]o find that a state statute creates a
crime outside the generic definition of a listed crime in a federal
statute requires more than the application of legal imagination to a
state statute’s language. It requires a realistic probability, not
a theoretical possibility, that the State would apply its statute to
conduct that falls outside the generic definition of a crime”).

  Rather, the proper inquiry is whether the conduct encompassed by
the elements of the offense, in the ordinary case, presents a serious
potential risk of injury to another. One can always hypothesize unusual
cases in which even a prototypically violent crime might not present a
genuine risk of injury—for example, an attempted murder where the gun,
unbeknownst to the shooter, had no bullets, see \\United\\ \\States\\ v.
\\Thomas,\\ 361 F. 3d 653, 659 (CADC 2004). Or, to take an example from
the offenses specifically enumerated in § 924(e)(2)(B)(ii), one could
imagine an extortion scheme where an anonymous blackmailer threatens to
release embarrassing personal information about the victim unless he is
mailed regular payments. In both cases, the risk of physical injury to
another approaches zero. But that does not mean that the offenses of
attempted murder or extortion are categorically nonviolent. @@209@@

  As long as an offense is of a type that, by its nature, presents
a serious potential risk of injury to another, it satisfies the
requirements of § 924(e)(2)(B)(ii)’s residual provision. Attempted
burglary under Florida law—as construed in \\Jones\\ to require an
overt act directed toward entry of a structure—satisfies this test.

## D

  <<Justice>> <<Scalia>>’s dissent criticizes our approach on the
ground that it does not provide sufficient guidance for lower courts
required to decide whether unenumerated offenses other than attempted
burglary qualify as violent felonies under ACCA. But the dissent’s
alternative approach has more serious disadvantages. Among other things,
that approach unnecessarily decides an important question that the
parties have not briefed (the meaning of the term “extortion” in
§ 924(e)(2)(B)(ii)), decides that question in a way that is hardly
free from doubt, and fails to provide an interpretation of the residual
provision that furnishes clear guidance for future cases.

  The dissent interprets the residual provision to require at least as
much risk as the least dangerous enumerated offense. But the ordinary
meaning of the language of the residual clause does not impose such a
requirement. What the clause demands is “a serious potential risk
of physical injury to another.” While it may be reasonable to infer
that the risks presented by the enumerated offenses involve a risk of
this magnitude, it does not follow that an offense that presents a
lesser risk necessarily fails to qualify. Nothing in the language of §
924(e)(2)(B)(ii) rules out the possibility that an offense may present
“a serious risk of physical injury to another” without presenting as
great a risk as any of the enumerated offenses.

  Moreover, even if an unenumerated offense could not qualify without
presenting at least as much risk as the least risky @@210@@ of the
enumerated offenses, it would not be necessary to identify the least
risky of those offenses in order to decide this case. Rather, it
would be sufficient to establish simply that the unenumerated offense
presented at least as much risk as one of the enumerated offenses.
Thus, <<Justice>> <<Scalia>>’s interpretation of the meaning of the
term “extortion” is unnecessary—and inadvisable. The parties
have not briefed this issue, and the proposed interpretation is hardly
beyond question. Instead of interpreting the meaning of the term
“extortion” in accordance with its meaning at common law or in
modern federal and state statutes, see \\Taylor,\\ 495 U. S., at 598, it
is suggested that we adopt an interpretation that seems to be entirely
novel and that greatly reduces the reach of ACCA.

  The stated reason for tackling this question is to provide guidance
for the lower courts in future cases—surely a worthy objective. But
in practical terms, the proposed interpretation of the residual clause
would not make it much easier for the lower courts to decide whether
other unenumerated offenses qualify. Without hard statistics— and no
such statistics have been called to our attention— how is a lower
court to determine whether the risk posed by generic burglary is greater
or less than the risk posed by an entirely unrelated unenumerated
offense—say, escape from prison?[[6]] @@211@@

^6 While ACCA requires judges to make sometimes difficult evaluations
of the risks posed by different offenses, we are not persuaded by
<<Justice>> <<Scalia>>’s suggestion—which was not pressed by James
or his \\amici\\—that the residual provision is unconstitutionally
vague. See \\post,\\ at 230. The statutory requirement that an
unenumerated crime “otherwise involv[e] conduct that presents a
serious potential risk of physical injury to another” is not so
indefinite as to prevent an ordinary person from understanding what
conduct it prohibits. See \\Kolender\\ v. \\Lawson,\\ 461 U. S. 352,
357 (1983). Similar formulations have been used in other federal and
state criminal statutes. See, \\e. g.,\\ 18 U. S. C. § 2332b(a)(1)(B)
(defining “terrorist act” as conduct that, among other things,
“creates a substantial @@211@@ risk of serious bodily injury to
any other person”); Ariz. Rev. Stat. Ann. § 13–2508(A)(2) (West
2001) (offense of resisting arrest requires preventing an officer from
effectuating an arrest by “any . . . means creating a substantial
risk of causing physical injury to the peace officer or another”);
Cal. Health & Safety Code Ann. § 42400.3(b) (West 2006) (criminalizing
air pollution that “results in any unreasonable risk of great bodily
injury to, or death of, any person”); N. Y. Penal Law Ann. § 490.47
(West Supp. 2007) (“[c]riminal use of a chemical weapon or biological
weapon” requires “a grave risk of death or serious physical injury
to another person not a participant in the crime”).

  In the end, <<Justice Scalia>>’s analysis of this case turns on the
same question as ours—\\i. e.,\\ the comparative risks presented by
burglary and attempted burglary. The risk of physical injury in both
cases occurs when there is a confrontation between the criminal and
another person, whether an occupant of the structure, a law enforcement
officer or security guard, or someone else. It is argued that when
such an encounter occurs during a consummated burglary (\\i. e.,\\
after entry), the risk is greater than it is when the encounter occurs
during an attempted burglary (\\i. e.,\\ before entry is effected),
and that may be true. But this argument fails to come to grips with
the fact that such encounters may occur much more frequently during
attempted burglaries because it is precisely due to such encounters
that many planned burglaries do not progress beyond the attempt stage.
<<Justice>> <<Scalia>> dismisses the danger involved when encounters
occur during attempted burglaries, stating that such encounters are
“likely to consist of nothing more than the occupant’s yelling
‘Who’s there?’ from his window, and the burglar’s running
away.” \\Post,\\ at 226. But there are many other possible scenarios.
An armed would-be burglar may be spotted by a police officer, a private
security guard, or a participant in a neighborhood watch program. Or a
homeowner angered by the sort of conduct recited in James’ presentence
report—throwing a hammer through a window—may give chase, and
a violent encounter may ensue. For these rea @@212@@ sons and the
reasons discussed above, we are convinced that the offense of attempted
burglary, as defined by Florida law, qualifies under ACCA’s residual
clause.

# IV

  Although the question on which this Court granted certiorari focused
on the attempt prong of Florida’s attempted burglary law, James also
argues that the scope of the State’s underlying burglary statute
itself precludes treating attempted burglary as a violent felony for
ACCA purposes. Specifically, he argues that Florida’s burglary statute
differs from “generic” burglary as defined in \\Taylor, supra,\\ at
598, because it defines a “‘[d]welling’” to include not only the
structure itself, but also the “curtilage thereof,” [[7]] Fla. Stat.
§ 810.011(2).

  We agree that the inclusion of curtilage takes Florida’s underlying
offense of burglary outside the definition of “generic burglary”
set forth in \\Taylor,\\ which requires an unlawful entry into, or
remaining in, “a \\building or other struc­\\ \\ture.\\” 495 U. S.,
at 598 (emphasis added). But that conclusion is not dispositive, because
the Government does not argue that James’ conviction for attempted
burglary constitutes “burglary” under § 924(e)(2)(B)(ii). Rather,
it relies on the residual provision of that clause, which—as the Court
has recognized—can cover conduct that is outside the strict definition
of, but nevertheless similar to, generic burglary. \\Id.,\\ at 600, n.
9.

  Is the risk posed by an attempted entry of the curtilage comparable to
that posed by the attempted entry of a structure (which, as we concluded
above, is sufficient to qualify @@213@@ under the residual provision)?
We must again turn to state law in order to answer this question.

^7 Burglary under Florida law differs from “generic” burglary in a
second respect: It extends not just to entries of structures, but also
of “conveyance[s].” Fla. Stat. §810.02(1). But because James (in
accordance with what appears to be the general practice in Florida) was
specifically charged with and convicted of “attempted burglary \\of a
dwelling,\\”we need not examine this point further.

  The Florida Supreme Court has construed curtilage narrowly, requiring
“some form of an enclosure in order for the area surrounding a
residence to be considered part of the ‘curtilage’ as referred
to in the burglary statute.” \\State\\ v. \\Hamilton,\\ 660 So. 2d
1038, 1044 (1995) (holding that a yard surrounded by trees was not
“curtilage”); see also \\United\\ \\States\\ v. \\Matthews,\\ 466
F. 3d 1271, 1274 (CA11 2006) (“Florida case law construes curtilage
narrowly, to include only an enclosed area surrounding a structure”).
Given this narrow definition, we do not believe that the inclusion
of curtilage so mitigates the risk presented by attempted burglary
as to take the offense outside the scope of clause (ii)’s residual
provision.

  A typical reason for enclosing the curtilage adjacent to a structure
is to keep out unwanted visitors—especially those with criminal
motives. And a burglar who illegally attempts to enter the enclosed
area surrounding a dwelling creates much the same risk of physical
confrontation with a property owner, law enforcement official, or other
third party as does one who attempts to enter the structure itself. In
light of Florida’s narrow definition of curtilage, attempted burglary
of the curtilage requires both physical proximity to the structure and
an overt act directed toward breaching the enclosure. Such an attempt
“presents a serious potential risk that violence will ensue and
someone will be injured.” \\Id.,\\ at 1275 (holding that burglary of
the curtilage is a violent felony under ACCA’s residual provision).

# V

  Finally, James argues that construing attempted burglary as a violent
felony raises Sixth Amendment issues under \\Ap­\\ \\prendi\\ v. \\New
Jersey,\\ 530 U. S. 466 (2000), and its progeny because it is based on
“judicial fact finding” about the risk presented by “the acts that
underlie ‘most’ convictions for @@214@@ attempted burglary.” Brief
for Petitioner 34, 35. This argument is without merit.

  In determining whether attempted burglary under Florida law qualifies
as a violent felony under § 924(e)(2)(B)(ii), the Court is engaging in
statutory interpretation, not judicial factfinding. Indeed, by applying
\\Taylor\\’s categorical approach, we have avoided any inquiry into
the underlying facts of James’ particular offense, and have looked
solely to the elements of attempted burglary as defined by Florida law.
Such analysis raises no Sixth Amendment issue.[[8]]

* * *

  For these reasons, the judgment of the Court of Appeals for the
Eleventh Circuit is affirmed.

        \\It is so ordered.\\
