Author: Scalia
Type: Disenting
Joined: Thomas, Alito
Page: 280

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, and with whom <<Justice Alito>> joins as to Part I, dissenting.[[*]]

  I remain of the view “that limiting a jury’s discretion to consider all mitigating evidence does not violate the Eighth Amendment.” \\Ayers\\ v. \\Belmontes,\\ 549 U. S. 7, 24 (2006) (<<Scalia,>> J., concurring) (citing \\Walton\\ v. \\Arizona,\\ 497 U. S. 639, 673 (1990) (<<Scalia,>> J., concurring in part and concurring in judgment)). 

# I

  But even under this Court’s precedents to the contrary, the state-court decisions in these two cases were hardly objectively unreasonable under the Antiterrorism and Effective Death Penalty Act of 1996, as <<The Chief Justice>>’s dissenting opinion demonstrates. That is all which is needful to demonstrate the error of today’s judgments. The full truth is worse than that, however. There was in fact clearly established law that governed these cases, and it favored the State. When the state courts rendered their decisions, \\Johnson\\ v. \\Texas,\\ 509 U. S. 350 (1993), was this Court’s most recent pronouncement on the Texas special issues. And in that case, the Court unambiguously drew back from the @@281@@ broader implications of its prior decision in \\Penry\\ v. \\Ly­\\ \\naugh,\\ 492 U. S. 302 (1989) \\(Penry I).\\ Reiterating what it had recently said in \\Graham\\ v. \\Collins,\\ 506 U. S. 461, 475 (1993), the Court made clear that “ ‘[i]n \\Penry,\\ the defendant’s evidence was placed before the sentencer but the sentencer had \\no reliable means\\ of giving mitigating effect to that evidence.’ ” \\Johnson, supra,\\ at 366 (emphasis added). \\Penry I,\\ said \\Johnson,\\ stood for the proposition that habeas relief was appropriate where jurors had been unable to give \\any\\ mitigating effect to the evidence at issue. 509 U. S., at 369; see also \\Graham, supra,\\ at 475. \\Penry I\\ in no way meant to imply, \\Johnson\\ warned, “that a jury [must] be able to give effect to mitigating evidence in \\every conceivable\\ \\manner\\ in which the evidence might be relevant.” 509 U. S., at 372 (emphasis added). \\Johnson\\ thus established, in no uncertain terms, that jurors need only “be able to consider \\in some manner\\ all of a defendant’s relevant mitigating evidence.” \\Ibid.\\ (emphasis added); see generally \\id.,\\ at 372–373. 

^* [This opinion applies also to No. 05–11287, \\Brewer\\ v. \\Quarterman, Di­\\ \\rector, Texas Department of Criminal Justice, Correctional Institutions\\ \\Division, post,\\ p. 286.] 

  The dissenters in \\Johnson\\ very much disagreed with that analysis. They read \\Penry I\\ for the more expansive proposition that “the Texas special issues violated the Eighth Amendment to the extent they prevented the jury from giving \\full\\ consideration and effect to a defendant’s relevant mitigating evidence.” 509 U. S., at 385 (opinion of O’Connor, J.) (citing \\Penry I, supra;\\ emphasis added and deleted). “[H]aving \\some\\ relevance to [a special] issue,” the dissent said, “was not sufficient.” 509 U. S., at 385. And because youth (the mitigating feature in \\Johnson\\) had obvious relevance \\beyond\\ the special issues, an additional instruction was needed. \\Id.,\\ at 375. The differences between the \\Johnson\\ majority and dissenters could not have been more pronounced. 

  Today the Court overrules \\Johnson sub silentio,\\ and reinstates the “full effect” interpretation of \\Penry I.\\ For as <<The Chief Justice>> explains, \\ante,\\ at 275–276, 279 (dissent@@282@@ing opinion), it was not objectively unreasonable for the state courts to conclude that the ill effects of petitioners’ mental illnesses and difficult childhoods would wear off in due time, allowing the jury to give that mitigating evidence \\some ef­\\ \\fect\\ through the future dangerousness instruction—just as could be done for the mitigating factor of youth in \\Johnson.\\ The Court nonetheless reverses these sentences because the juries were unable to give effect to “any independent concern” (independent, that is, of the Texas special issues) that the defendants “may not be deserving of a death sentence,” \\Brewer\\ v. \\Quarterman, post,\\ at 294, or to consider the evidence’s “relevance to the defendant’s moral culpability beyond the scope of the special verdict questions,” \\ibid.\\ (internal quotation marks omitted). The Court does not acknowledge that it is overruling \\Johnson,\\ but makes the Court of Appeals the scapegoat for its change of heart. 

  The Fifth Circuit in both of these cases relied heavily on \\Johnson\\ when denying relief. See \\Cole\\ v. \\Dretke,\\ 418 F. 3d 494, 505 (2005); \\Brewer\\ v. \\Dretke,\\ 442 F. 3d 273, 278, 281 (2006) \\(per curiam)\\ (relying on \\Cole\\). How does the Court manage to distinguish it? The Court tries two main lines of argument. First, the Court explains: 

    “A critical assumption motivating the Court’s decision in \\Johnson\\ was that juries would in fact be able to give mitigating effect to the evidence, albeit within the confines of the special issues. . . . Prosecutors in some subsequent cases, however, have undermined this assumption, taking pains to convince jurors that the law compels them to disregard the force of evidence offered in mitigation.” \\Ante,\\ at 261. 

Because \\Johnson\\’s “critical assumption” has now been “undermined,” the Court says, \\Johnson\\ cannot be said to “foreclos[e] relief in these circumstances.” \\Ante,\\ at 261. 

  This attempt to “distinguish” \\Johnson\\ wilts under even the mildest scrutiny. Since when does this Court craft con@@283@@stitutional rules that depend on the beneficence of the prosecutor? (Never mind that this “critical assumption” of \\John­\\ \\son\\ was not so critical as to be mentioned in the case.) And more importantly, how can prosecutorial style have \\any\\ bearing on whether the Eighth Amendment requires a jury to be able to give “some effect,” as opposed to “full effect,” to a defendant’s mitigating evidence? It is of course true that a prosecutor’s arguments may be relevant evidence in the final analysis of \\whether\\ a capital trial has met the “some effect” test. But it has absolutely no relevance to \\which test\\ is selected in the first place.[[*]]

  Second, the Court explains that “the consideration of the defendant’s mitigating evidence of youth in \\Johnson\\ could easily have directed jurors toward a ‘no’ answer with regard to the question of future dangerousness,” whereas a juror considering petitioners’ mitigating evidence “could feel compelled to provide a ‘yes’ answer to the same question.” \\Ante,\\ at 262. But it is quite apparent that jurors considering youth in \\Johnson\\ could also have “fe[lt] compelled to provide a ‘yes’ answer” to the future dangerousness question. While one can believe that “the impetuousness and recklessness that may dominate in younger years can subside,” \\Johnson,\\ 509 U. S., at 368, one can also believe that a person who kills even in his younger years is fundamentally depraved, and more prone to a life of violent crime. \\John­\\ \\son\\ itself explicitly recognized this point, denying relief despite “the fact that a juror might view the evidence of youth as aggravating, as opposed to mitigating.” \\Ibid.\\ 

  As the Court’s opinion effectively admits, nothing of a legal nature has changed since \\Johnson.\\ What \\has\\ changed @@284@@ are the moral sensibilities of the majority of the Court. For those in Texas who have already received the ultimate punishment, this judicial moral awakening comes too late. \\Johnson\\ was the law, until today. And in the almost 15 years in between, the Court today tells us, state and lower federal courts in countless appeals, and this Court in numerous denials of petitions for writ of certiorari, have erroneously relied on \\Johnson\\ to allow the condemned to be taken to the death chamber. See, \\e. g., Robison\\ v. \\Johnson,\\ 151 F. 3d 256, 269 (CA5 1998) (denying petition for rehearing), cert. denied, 526 U. S. 1100 (1999) (petitioner executed Jan. 21, 2000); \\Motley\\ v. \\Collins,\\ 18 F. 3d 1223, 1233–1235 (CA5), cert. denied \\sub nom. Motley\\ v. \\Scott,\\ 513 U. S. 960 (1994) (petitioner executed Feb. 7, 1995). 

^* Relatedly, the Court thinks \\Johnson\\ distinguishable because jurors have “experienced” youth but “have never experienced” the “particularized childhood experiences of abuse and neglect” at issue here. \\Ante,\\ at 261. It is again quite impossible to understand, however, how that can have any bearing upon whether “some effect” or “full effect” is the required test. 

# II

  The individuals duly tried and executed between \\Johnson\\ and today’s decisions were not, in my view (my view at the time of \\Johnson,\\ and my view now), entitled to federal judicial invalidation of their state-imposed sentences. That is because in my view the meaning of the Eighth Amendment is to be determined not by the moral perceptions of the Justices \\du jour,\\ but by the understanding of the American people who adopted it—which understanding did not remotely include any requirement that a capital jury be permitted to consider all mitigating factors. If, however, a majority of the Justices are going to govern us by their moral perceptions, in this area at least they ought to get their moral perceptions right the first time. Whether one regards improvised death-is-different jurisprudence with disdain or with approval, no one can be at ease with the stark reality that this Court’s vacillating pronouncements have produced grossly inequitable treatment of those on death row. Relief from sentence of death because of the jury’s inability to give @@285@@ “full effect” to all mitigating factors has been made available only to those who have managed to drag out their habeas proceedings until today. This is not justice. It is caprice. 
