Type: Syllabus
Author: Reporter of Decisions
Page: 233

Petitioner Abdul-Kabir (fka Cole) was convicted of capital murder. At sentencing, the trial judge asked the jury to answer two special issues, affirmative answers to which would require the judge to impose a death sentence: whether Cole’s conduct was committed deliberately and with the reasonable expectation it would result in his victim’s death and whether it was probable he would commit future violent acts constituting a continuing threat to society. Cole’s mitigating evidence included family members’ testimony describing his unhappy childhood as well as expert testimony which, to some extent, contradicted the State’s claim he was dangerous, but primarily sought to reduce his moral culpability by explaining his violent propensities as attributable to neurological damage and childhood neglect and abandonment. However, the prosecutor discouraged jurors from taking these latter considerations into account, advising them instead to answer the special issues based only on the facts and to disregard any other views as to what might constitute an appropriate punishment for this particular defendant. After the trial judge’s refusal to give Cole’s requested instructions, which would have authorized a negative answer to either of the special issues on the basis of any evidence the jury perceived as mitigating, the jury answered both issues in the affirmative, and Cole was sentenced to death. The Texas Court of Criminal Appeals (CCA) affirmed on direct appeal, and Cole applied for habeas relief in the trial court, which ultimately recommended denial of the application. Adopting the trial court’s findings of fact and conclusions of law with respect to all of Cole’s claims, including his argument that the special issues precluded the jury from properly considering and giving effect to his mitigating evidence, the CCA denied Cole collateral relief. 

  Cole then filed a federal habeas petition, asserting principally that the sentencing jury was unable to consider and give effect to his mitigating evidence in violation of the Constitution. Recognizing that \\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302 \\(Penry I),\\ required that juries be given instructions allowing them to give effect to a defendant’s mitigating evidence and to express their reasoned moral response to that evidence in deter@@234@@mining whether to recommend death, the District Court nevertheless relied on the Fifth Circuit’s analysis for evaluating \\Penry\\ claims, requiring a defendant to show a nexus between his uniquely severe permanent condition and the criminal act attributed to that condition. Ultimately, Cole’s inability to do so doomed his \\Penry\\ claim. After the Fifth Circuit denied Cole’s application for a certificate of appealability (COA), this Court held that the Circuit’s test for determining the constitutional relevance of mitigating evidence had “no foundation in the decisions of this Court,” \\Tennard\\ v. \\Dretke,\\ 542 U. S. 274, 284, and therefore vacated the COA denial. On remand, the Fifth Circuit focused primarily on Cole’s expert testimony rather than that of his family, concluding that the special issues allowed the jury to give full consideration and full effect to his mitigating evidence, and affirming the denial of federal habeas relief. 

\\Held:\\ Because there is a reasonable likelihood that the state trial court’s instructions prevented jurors from giving meaningful consideration to constitutionally relevant mitigating evidence, the CCA’s merits adjudication “resulted in a decision that was contrary to, or involved an unreasonable application of, clearly established Federal law, as determined by [this] Court,” 28 U. S. C. § 2254(d)(1), and thereby warranted federal habeas relief. Pp. 246–265. 

  (a) This Court has long recognized that sentencing juries must be able to give meaningful consideration and effect to all mitigating evidence that might provide a basis for refusing to impose the death penalty on a particular individual, notwithstanding the severity of his crime or his potential to commit similar offenses in the future. See, \\e. g.,\\ the plurality opinion in \\Lockett\\ v. \\Ohio,\\ 438 U. S. 586, 604. Among other things, however, the \\Lockett\\ plurality distinguished the Ohio statute there invalidated from the Texas statute upheld in \\Jurek\\ v. \\Texas,\\ 428 U. S. 262, on the ground that the latter Act did not “clearly operat[e] at that time to prevent the sentencer from considering any aspect of the defendant’s character and record or any circumstances of his offense as an independently mitigating factor,” 438 U. S., at 607. Nevertheless, the Court later made clear that sentencing under the Texas statute must accord with the \\Lockett\\ rule. In \\Franklin\\ v. \\Lynaugh,\\ 487 U. S. 164, 185, Justice O’Connor’s opinion concurring in the judgment expressed the view of five Justices when she emphasized that “the right to have the sentencer consider and weigh relevant mitigating evidence would be meaningless unless the sentencer was also permitted to give effect to its consideration” in imposing sentence. Justice O’Connor’s opinion for the Court in \\Penry I,\\ which unquestionably governs the facts of this case, endorsed the same views she had expressed in \\Franklin.\\ In \\Penry I,\\ the Court first held that in contending that his mental@@235@@retardation and abusive-childhood mitigating evidence provided a basis for a life sentence rather than death and that the sentencing jury should have been instructed to consider that evidence, Penry was not asking the Court to make new law because he was relying on a rule “dictated” by earlier cases, 492 U. S., at 321, as defined by Justice O’Connor’s concurrence in \\Franklin\\ v. \\Lynaugh.\\ Applying that standard, \\Penry I\\ held that neither of Texas’ special issues allowed the jury to give meaningful effect to Penry’s mitigating evidence. The \\Penry I\\ Court emphasized with respect to Texas’ “future dangerousness” special issue (as composed at the time of both Penry’s and Cole’s sentencing proceedings) that Penry’s mitigating evidence functioned as a “two-edged sword” because it might “diminish his blameworthiness . . . even as it indicate[d] a probability that he [would] be dangerous.” 492 U. S., at 324. The Court therefore required an appropriate instruction directing a jury to consider fully the mitigating evidence as it bears on the extent to which a defendant is undeserving of death. \\Id.,\\ at 323. Thus, where the evidence is double edged or as likely to be viewed as aggravating as it is as mitigating, the statute does not allow it to be given adequate consideration. Pp. 246–256. 

  (b) The Texas trial judge’s recommendation to the CCA to deny collateral relief in this case was unsupported by either the text or the reasoning in \\Penry I.\\ Under \\Penry I,\\ Cole’s family members’ testimony, as well as the portions of his expert testimony suggesting that his dangerousness resulted from a rough childhood and neurological damage, were not relevant to either of the special verdict questions, except, possibly, as evidence of future dangerousness. Because this would not satisfy \\Penry I\\ ’s requirement that the evidence be permitted its mitigating force beyond the special issues’ scope, it would have followed that those issues failed to provide the jury with a vehicle for expressing its “reasoned moral response” to Cole’s mitigating evidence. In denying Cole relief, however, the Texas trial judge relied not on \\Penry I,\\ but on three later Texas cases and \\Graham\\ v. \\Collins,\\ 506 U. S. 461, defining the legal issue whether the mitigating evidence could be sufficiently considered as one to be determined on a case-by-case basis, depending on the evidence’s nature and on whether its consideration was enabled by other evidence in the record. The state court’s primary reliance on \\Graham\\ was misguided. In concluding that granting collateral relief to a defendant sentenced to death in 1984 would require the announcement of a new constitutional rule, the \\Graham\\ Court, \\id.\\,at 468–472, relied heavily on the fact that in 1984 it was reasonable for judges to rely on the \\Franklin\\ plurality’s categorical reading of \\Jurek,\\ which, in its view, expressly and unconditionally upheld the manner in which mitigating evidence is considered under the special issues. But @@236@@ in both \\Franklin\\ and \\Penry I,\\ a majority ultimately rejected that interpretation. While neither \\Franklin\\ nor \\Penry I\\ was inconsistent with \\Graham\\’s narrow holding, they suggest that later decisions—including \\Johnson\\ v. \\Texas,\\ 509 U. S. 350, which refused to adopt the rule Graham sought—are more relevant to Cole’s case. The relevance of those cases lies not in their results, but in their failure to disturb the basic legal principle that continues to govern such cases: The jury must have a “meaningful basis to consider the relevant mitigating qualities” of the defendant’s proffered evidence. \\Id.,\\ at 369. Several other reasons demonstrate that the CCA’s ruling was not a reasonable application of \\Penry I.\\ First, the ruling ignored the fact that Cole’s mitigating evidence of childhood deprivation and lack of self-control was relevant to his moral culpability for precisely the same reason as Penry’s: It did not rebut either deliberateness or future dangerousness but was intended to provide the jury with an entirely different reason for not imposing death. Second, the trial judge’s assumption that it would be appropriate to look at other testimony to determine whether the jury could give mitigating effect to Cole’s family testimony is neither reasonable nor supported by \\Penry I.\\ Third, simply because the jury could give mitigating effect to the experts’ predictions that Cole should become less dangerous as he aged does not mean that the jury understood it could give such effect to other portions of the experts’ testimony or that of other witnesses. Pp. 256–260. 

  (c) Four of the Court’s more recent cases support the conclusion that the CCA’s decision was unsupported by \\Penry I\\ ’s text or reasoning. Although holding in \\Johnson,\\ 509 U. S., at 368, that the Texas special issues allowed adequate consideration of petitioner’s youth as a mitigating circumstance, the Court also declared that “\\Penry\\ remains the law and must be given a fair reading,” \\id.\\, at 369. Arguments like those of Cole’s prosecutor that the special issues require jurors to disregard the force of evidence offered in mitigation and rely only on the facts are at odds with the \\Johnson\\ Court’s understanding that juries could and would reach mitigating evidence proffered by a defendant. Further, evidence such as that presented by Cole is not like the evidence of youth offered in \\Johnson\\ and \\Graham,\\ which easily could have supported a negative answer to the question of future dangerousness, and is instead more like the evidence offered in \\Penry I,\\ which compelled an affirmative answer to the same question, despite its mitigating significance. That fact provides further support for the conclusion that in a case like Cole’s, there is a reasonable likelihood that the special issues would preclude the jury from giving meaningful consideration to such mitigating evidence, as required by \\Penry I.\\ In three later cases, the Court gave \\Penry I\\ the “fair reading” \\Johnson\\ contemplated, repudiating several Fifth Circuit precedents providing the basis for its narrow reading of @@237@@ \\Penry I. Penry\\ v. \\Johnson,\\ 532 U. S. 782, 797 \\(Penry II); Tennard,\\ 542 U. S., at 284; \\Smith\\ v. \\Texas,\\ 543 U. S. 37, 46\\.\\ Pp. 260–263. 

418 F. 3d 494, reversed and remanded. 

<<Stevens,>> J., delivered the opinion of the Court, in which <<Kennedy,>> <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Roberts,>> C. J., filed a dissenting opinion, in which <<Scalia, Thomas,>> and <<Alito,>> JJ., joined, \\post,\\ p. 265. <<Scalia,>> J., filed a dissenting opinion, in which <<Thomas,>> J., joined, and in which <<Alito,>> J., joined as to Part I, \\post,\\ p. 280. 

  \\Robert C. Owen,\\ by appointment of the Court, 549 U. S. 1029, argued the cause for petitioner. With him on the briefs were \\Jordan M. Steiker\\ and \\Raoul D. Schonemann.\\ 

  \\Edward L. Marshall,\\ Assistant Attorney General of Texas, argued the cause for respondent. With him on the briefs were \\Greg Abbott,\\ Attorney General, \\Kent C. Sulli­\\ \\van,\\ First Assistant Attorney General, \\Eric J. R. Nichols,\\ Deputy Attorney General, and \\Gena Bunn\\ and \\Carla E.\\ \\Eldred,\\ Assistant Attorneys General.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the American Academy of Child and Adolescent Psychiatry et al. by \\James W. Ellis,\\ \\April Land,\\ and \\Stephen K. Harper;\\ and for the Child Welfare League of America et al. by \\Jeffrey J. Pokorak, Marsha Levick,\\ and \\Pamela Harris.\\ ^1 For purposes of consistency with testimony given by witnesses at trial and sentencing, we refer to petitioner throughout the opinion by his given name, Ted Cole. 
