Type: Syllabus
Author: Reporter of Decisions
Page: 286

Petitioner Brewer was convicted of murder committed during the course
of a robbery. At sentencing, he introduced mitigating evidence of his
mental illness, his father’s extensive abuse of him and his mother,
and his substance abuse. His counsel made the strategic decision not to
present any expert psychological or psychiatric testimony. The trial
judge rejected all of Brewer’s proposed instructions designed to give
effect to the mitigating evidence he presented, instructing the jury
instead to answer only two special issues: whether his conduct was
committed deliberately and with the reasonable expectation it would
result in his victim’s death and whether it was probable he would
commit future violent acts constituting a continuing threat to society.
In closing argument, the prosecutor emphasized that Brewer’s violent
response to physical abuse by his father supported an affirmative
answer to the “future dangerousness” special issue; he deemphasized
any mitigating effect such evidence should have, stressing that the
jurors lacked the power to exercise moral judgment and, in determining
Brewer’s sentence, must answer the questions according to the
evidence. Ultimately, the jury answered both special issues in the
affirmative, and Brewer was sentenced to death. The Texas Court of
Criminal Appeals (CCA) affirmed on direct appeal and denied Brewer’s
application for state postconviction relief. He then filed a federal
habeas petition. Following supplemental briefing concerning \\Tennard\\
v. \\Dretke,\\ 542 U. S. 274, the District Court granted conditional
relief, but the Fifth Circuit reversed and rendered its own judgment
denying the petition.

\\Held:\\ Because the Texas capital sentencing statute, as interpreted
by the CCA, impermissibly prevented Brewer’s jury from giving
meaningful consideration and effect to constitutionally relevant
mitigating evidence, the CCA’s decision denying Brewer relief under
\\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302 \\(Penry I),\\ was both
“contrary to” and “involved an unreasonable application of,
clearly established Federal law, as determined by [this] Court,” 28 U.
S. C. § 2254(d). Pp. 292–296.

  (a) Brewer’s trial was infected with the same constitutional
error that occurred in \\Penry I,\\ where the Court held that jury
instructions that @@287@@ merely articulated the Texas special issues,
without directing the sentencing jury “to consider fully Penry’s
mitigating evidence as it bears on his personal culpability,” did
not provide an adequate opportunity for the jury to decide whether
that evidence might provide a legitimate basis for imposing a sentence
other than death. 492 U. S., at 323. The Court characterized Penry’s
mental-retardation and childhood-abuse evidence as a “two-edged
sword” that “diminish[ed] his blameworthiness for his crime even as
it indicate[d] a probability” of future dangerousness. \\Id.,\\ at
324. Brewer’s mitigating evidence similarly served as a “two-edged
sword.” Even if his evidence was less compelling than Penry’s, that
does not justify the CCA’s refusal to apply \\Penry I\\ here. It
is reasonably likely the jurors accepted the prosecutor’s argument
to limit their decision to whether Brewer had acted deliberately and
was likely a future danger, disregarding any independent concern that
his troubled background might make him undeserving of death. Also
unpersuasive is the Fifth Circuit’s explanation that Brewer’s lack
of expert evidence and that court’s precedents holding that mental
retardation, but not mental illness, can give rise to a \\Penry I\\
violation prompted the Circuit’s reversal of the grant of habeas
relief. This Court has never suggested that the question whether the
jury could have adequately considered mitigating evidence is a matter
purely of quantity, degree, or immutability. Rather, the Court has
focused on whether such evidence has mitigating relevance to the special
issues and the extent to which it may diminish a defendant’s moral
culpability for the crime. See \\id.,\\ at 322. Pp. 292–294.

  (b) Under the narrowest possible reading of \\Penry I,\\ Texas’
special issues do not provide for adequate jury consideration of
mitigating evidence that functions as a “two-edged sword.” The
Fifth Circuit’s mischaracterization of the law as demanding only
that such evidence be given “sufficient mitigating effect,” and
improperly equating “sufficient effect” with “full effect,”
is not consistent with the reasoning of \\Penry\\ v. \\Johnson,\\ 532
U. S. 782 \\(Penry II),\\ which issued after Penry’s resentencing
(and before the Fifth Circuit’s opinion in this case). Like the
“constitutional relevance” standard rejected in \\Tennard,\\ a
“sufficient effect” standard has “no foundation” in this
Court’s decisions. 542 U. S., at 284. For the reasons explained in
this case and in \\Abdul-\\ \\Kabir, ante,\\ p. 233, the Circuit’s
conclusions that Brewer’s mental-illness and substance-abuse evidence
could not constitute a \\Penry\\ violation, and that troubled-childhood
evidence may, because of its temporary character, fall sufficiently
within the special issues’ ambit, fail to heed this Court’s repeated
warnings about the extent to which the jury must be allowed not only to
consider mitigating evidence, or to have such evidence before it, but to
respond to it in a reasoned, moral manner @@288@@ and assign it weight
in deciding whether a defendant truly deserves death. Pp. 294–296.

442 F. 3d 273, reversed.

<<Stevens,>> J., delivered the opinion of the Court, in which
<<Kennedy,>> <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined.
<<Roberts,>> C. J., filed a dissenting opinion, in which <<Scalia,
Thomas,>> and <<Alito,>> JJ., joined, \\ante,\\ p. 265. <<Scalia,>> J.,
filed a dissenting opinion, in which <<Thomas,>> J., joined, and in
which <<Alito,>> J., joined as to Part I, \\ante,\\ p. 280.

  \\Robert C. Owen,\\ by appointment of the Court, 549 U. S. 1029,
argued the cause for petitioner. With him on the briefs were \\Jordan M.
Steiker\\ and \\John King.\\

  \\Edward L. Marshall,\\ Assistant Attorney General of Texas, argued
the cause for respondent. With him on the briefs were \\Greg Abbott,\\
Attorney General, \\Kent C. Sulli­\\ \\van,\\ First Assistant Attorney
General, \\Eric J. R. Nichols,\\ Deputy Attorney General, and \\Gena
Bunn\\ and \\Carla E. El­\\ \\dred,\\ Assistant Attorneys General.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
American Academy of Child and Adolescent Psychiatry et al. by \\James
W. Ellis,\\ \\April Land,\\ and \\Stephen K. Harper;\\ and for the
Child Welfare League of America et al. by \\Jeffrey J. Pokorak, Marsha
Levick,\\ and \\Pamela Harris.\\

