Petitioner Brewer was convicted of murder committed during the course 
of a robbery. At sentencing, he introduced mitigating evidence of his 
mental illness, his father’s extensive abuse of him and his mother, and 
his substance abuse. His counsel made the strategic decision not to 
present any expert psychological or psychiatric testimony. The trial 
judge rejected all of Brewer’s proposed instructions designed to give 
effect to the mitigating evidence he presented, instructing the jury instead to answer only two special issues: whether his conduct was committed deliberately and with the reasonable expectation it would result 
in his victim’s death and whether it was probable he would commit future violent acts constituting a continuing threat to society. In closing 
argument, the prosecutor emphasized that Brewer’s violent response to 
physical abuse by his father supported an affirmative answer to the 
“future dangerousness” special issue; he deemphasized any mitigating 
effect such evidence should have, stressing that the jurors lacked the 
power to exercise moral judgment and, in determining Brewer’s sentence, must answer the questions according to the evidence. Ultimately, the jury answered both special issues in the affirmative, and 
Brewer was sentenced to death. The Texas Court of Criminal Appeals 
(CCA) affirmed on direct appeal and denied Brewer’s application for 
state postconviction relief. He then filed a federal habeas petition. 
Following supplemental briefing concerning \\Tennard\\ v. \\Dretke,\\ 542 U. S. 
274, the District Court granted conditional relief, but the Fifth Circuit 
reversed and rendered its own judgment denying the petition. 
\\Held:\\ Because the Texas capital sentencing statute, as interpreted by the 
CCA, impermissibly prevented Brewer’s jury from giving meaningful 
consideration and effect to constitutionally relevant mitigating evidence, 
the CCA’s decision denying Brewer relief under \\Penry\\ v. \\Lynaugh,\\ 492 
U. S. 302 \\(Penry I),\\ was both “contrary to” and “involved an unreasonable application of, clearly established Federal law, as determined by 
[this] Court,” 28 U. S. C. § 2254(d). Pp. 292–296. 

  (a) Brewer’s trial was infected with the same constitutional error that 
occurred in \\Penry I,\\ where the Court held that jury instructions that 
@@287@@
merely articulated the Texas special issues, without directing the sentencing jury “to consider fully Penry’s mitigating evidence as it bears 
on his personal culpability,” did not provide an adequate opportunity for 
the jury to decide whether that evidence might provide a legitimate 
basis for imposing a sentence other than death. 492 U. S., at 323. The 
Court characterized Penry’s mental-retardation and childhood-abuse evidence as a “two-edged sword” that “diminish[ed] his blameworthiness 
for his crime even as it indicate[d] a probability” of future dangerousness. \\Id.,\\ at 324. Brewer’s mitigating evidence similarly served as a 
“two-edged sword.” Even if his evidence was less compelling than Penry’s, that does not justify the CCA’s refusal to apply \\Penry I\\ here. It 
is reasonably likely the jurors accepted the prosecutor’s argument to 
limit their decision to whether Brewer had acted deliberately and was 
likely a future danger, disregarding any independent concern that his 
troubled background might make him undeserving of death. Also unpersuasive is the Fifth Circuit’s explanation that Brewer’s lack of expert 
evidence and that court’s precedents holding that mental retardation, 
but not mental illness, can give rise to a \\Penry I\\ violation prompted the 
Circuit’s reversal of the grant of habeas relief. This Court has never 
suggested that the question whether the jury could have adequately 
considered mitigating evidence is a matter purely of quantity, degree, 
or immutability. Rather, the Court has focused on whether such evidence has mitigating relevance to the special issues and the extent to 
which it may diminish a defendant’s moral culpability for the crime. 
See \\id.,\\ at 322. Pp. 292–294. 

  (b) Under the narrowest possible reading of \\Penry I,\\ Texas’ special 
issues do not provide for adequate jury consideration of mitigating evidence that functions as a “two-edged sword.” The Fifth Circuit’s mischaracterization of the law as demanding only that such evidence be 
given “sufficient mitigating effect,” and improperly equating “sufficient 
effect” with “full effect,” is not consistent with the reasoning of \\Penry\\ 
v. \\Johnson,\\ 532 U. S. 782 \\(Penry II),\\ which issued after Penry’s resentencing (and before the Fifth Circuit’s opinion in this case). Like the 
“constitutional relevance” standard rejected in \\Tennard,\\ a “sufficient 
effect” standard has “no foundation” in this Court’s decisions. 542 
U. S., at 284. For the reasons explained in this case and in \\Abdul-\\
\\Kabir, ante,\\ p. 233, the Circuit’s conclusions that Brewer’s mental-illness 
and substance-abuse evidence could not constitute a \\Penry\\ violation, 
and that troubled-childhood evidence may, because of its temporary 
character, fall sufficiently within the special issues’ ambit, fail to heed 
this Court’s repeated warnings about the extent to which the jury must 
be allowed not only to consider mitigating evidence, or to have such 
evidence before it, but to respond to it in a reasoned, moral manner 
@@288@@
and assign it weight in deciding whether a defendant truly deserves 
death. Pp. 294–296. 

442 F. 3d 273, reversed. 

<<Stevens,>> J., delivered the opinion of the Court, in which <<Kennedy,>> 
<<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Roberts,>> C. J., filed a dissenting opinion, in which <<Scalia, Thomas,>> and <<Alito,>> JJ., joined, \\ante,\\ 
p. 265. <<Scalia,>> J., filed a dissenting opinion, in which <<Thomas,>> J., joined, 
and in which <<Alito,>> J., joined as to Part I, \\ante,\\ p. 280. 

  \\Robert C. Owen,\\ by appointment of the Court, 549 U. S. 
1029, argued the cause for petitioner. With him on the 
briefs were \\Jordan M. Steiker\\ and \\John King.\\ 

  \\Edward L. Marshall,\\ Assistant Attorney General of 
Texas, argued the cause for respondent. With him on the 
briefs were \\Greg Abbott,\\ Attorney General, \\Kent C. Sulli­\\
\\van,\\ First Assistant Attorney General, \\Eric J. R. Nichols,\\ 
Deputy Attorney General, and \\Gena Bunn\\ and \\Carla E. El­\\
\\dred,\\ Assistant Attorneys General.[[*]]

  <<Justice Stevens>> delivered the opinion of the Court. 

  This is a companion case to \\Abdul-Kabir\\ v. \\Quarterman,\\ 
\\ante,\\ p. 233. Like the petitioner in that case, petitioner 
Brent Ray Brewer claims that the former Texas capital sentencing statute impermissibly prevented his sentencing jury 
from giving meaningful consideration to constitutionally relevant mitigating evidence. 

  In \\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302 (1989) \\(Penry I),\\ we 
held that jury instructions that merely articulated the Texas 
“special issues,” without directing the jury “to consider fully 
Penry’s mitigating evidence as it bears on his personal culpability,” did not provide his sentencing jury with an adequate 
opportunity to decide whether that evidence might provide 

^* Briefs of \\amici curiae\\ urging reversal were filed for the American 
Academy of Child and Adolescent Psychiatry et al. by \\James W. Ellis,\\ 
\\April Land,\\ and \\Stephen K. Harper;\\ and for the Child Welfare League of 
America et al. by \\Jeffrey J. Pokorak, Marsha Levick,\\ and \\Pamela Harris.\\ 

@@289@@

a legitimate basis for imposing a sentence other than death. 
\\Id.,\\ at 323. We characterized the evidence of Penry’s mental 
retardation and history of childhood abuse as a “two-edged 
sword,” because “it may diminish his blameworthiness for 
his crime even as it indicates that there is a probability that 
he will be dangerous in the future.” \\Id.,\\ at 324. 

  As an overview of the cases both preceding and following 
\\Penry I\\ demonstrates, we have long recognized that a sentencing jury must be able to give a “ ‘reasoned moral response’ ” to a defendant’s mitigating evidence—particularly 
that evidence which tends to diminish his culpability—when 
deciding whether to sentence him to death. \\Id.,\\ at 323; see 
also \\Abdul-Kabir, ante,\\ at 246–256, 260–263. This principle 
first originated in \\Lockett\\ v. \\Ohio,\\ 438 U. S. 586 (1978), and 
\\Eddings\\ v. \\Oklahoma,\\ 455 U. S. 104 (1982), in which we held 
that sentencing juries in capital cases “must be permitted to 
consider \\any\\ relevant mitigating factor,” \\id.,\\ at 112 (emphasis added). In more recent years, we have repeatedly emphasized that a \\Penry\\ violation exists whenever a statute, 
or a judicial gloss on a statute, prevents a jury from giving 
meaningful effect to mitigating evidence that may justify the 
imposition of a life sentence rather than a death sentence. 
See \\Abdul-Kabir, ante,\\ at 260–263. We do so again here, 
and hold that the Texas state court’s decision to deny relief 
to Brewer under \\Penry I\\ was both “contrary to” and “involved an unreasonable application of, clearly established 
Federal law, as determined by the Supreme Court of the 
United States.” 28 U. S. C. § 2254(d). 

# I

  In 1991, Brewer was convicted of murder committed during the course of a robbery. At sentencing, he introduced 
several different types of mitigating evidence, including 

    “that he had a bout with depression three months before 
    the murder; that he was briefly hospitalized for that depression; that his co-defendant, a woman with whom he @@290@@
    was apparently obsessed, dominated and manipulated 
    him; that he had been abused by his father; that he had 
    witnessed his father abuse his mother; and that he had 
    abused drugs.” \\Brewer\\ v. \\Dretke,\\ 442 F. 3d 273, 275 
    (CA5 2006) \\(per curiam)\\ (footnotes omitted).[[1]] 

As a result of a strategic decision on his counsel’s part, 
Brewer neither secured nor presented any expert psychological or psychiatric testimony. 

  At the conclusion of the sentencing hearing, Brewer submitted several additional instructions designed to give effect 
to the mitigating evidence he did present. App. 81–87. 
The trial judge rejected all of his proposed instructions and 
instead instructed the jury to answer only two special issues: 

    “ ‘Do you find from the evidence beyond a reasonable 
    doubt that the conduct of the defendant, BRENT RAY 
    BREWER, that caused the death of the deceased, Robert Doyle Laminack, was committed deliberately and 
    with the reasonable expectation that the death of the 
    deceased would result? 

      ..... 

^1 On direct appeal, the Texas Court of Criminal Appeals (CCA) summarized the same evidence as follows: 

^ “1) Appellant was not mentally retarded, but was involuntarily committed 
on January 1, 1990, for ‘major depression, single episode, without psychotic 
features, polysubstance abuse.’ The examining physician based his opinion on a suicide note appellant wrote to his mother. On January 25, appellant signed a request for voluntary admission to Big Springs State Hospital for fourteen days. 

^ “2) Appellant came from an abused background where he was ignored by 
both his father and step-father. He did not have a relationship or live 
with his real father until after he was fifteen-years old. Appellant’s father hit him on several occasions, once with the butt of a pistol and once 
with a flashlight. Appellant’s father frequently beat his mother. Appellant’s father had once told him, ‘If you ever draw your hand back, you’d 
better kill me because I’ll kill you.’ 

^ “3) Appellant had smoked marijuana when he was a teenager.” \\Brewer\\ 
v. \\State,\\ No. 71,307 (June 22, 1994), p. 15, App. 140 (footnotes omitted). 

@@291@@

    “ ‘Do you find from the evidence beyond a reasonable 
    doubt that there is a probability that the defendant, 
    BRENT RAY BREWER, would commit criminal acts 
    of violence that would constitute a continuing threat to 
    society?’ ” 442 F. 3d, at 277. 

  In closing argument, the prosecutor emphasized that 
Brewer’s violent response to his father’s extensive physical 
abuse of both Brewer and his mother supported an affirmative answer to the “future dangerousness” special issue. In 
contrast, he deemphasized any mitigating effect that such 
evidence should have on the jury’s determination of Brewer’s fate: 

    “And, you know, folks, you can take a puppy, and you 
    can beat that puppy and you can make him mean, but if 
    that dog bites, he is going to bite the rest of his life, for 
    whatever reason. 

    “Whatever got him to this point, he is what he is today. 
    And that will never change. That will never change. 
    “All that’s happened to this time or all those years cannot change the violence and the cold, cold-bloodedness 
    that he’s exhibited right here. Not one tear. Not one 
    tear, because life means nothing to him. Zero. 

    “You go back, you look at the evidence and you decide, 
    not because of a poor family and not because of the survivors, because of the evidence that you see that he has 
    shown.” App. 118. 

The prosecutor stressed that the jurors lacked the power to 
exercise moral judgment in determining Brewer’s sentence, 
admonishing them that “[y]ou don’t have the power to say 
whether [Brewer] lives or dies. You answer the questions 
according to the evidence, mu[ch] like you did at the guilt or 
innocence \\[sic].\\ That’s all.” \\Id.,\\ at 114. Ultimately, the 
jury answered both special issues in the affirmative, and 
Brewer was sentenced to death. 

@@292@@


  Brewer’s conviction and sentence were affirmed on direct 
appeal.[[2]] \\Brewer\\ v. \\State,\\ No. 71,307 (Tex. Crim. App., June 
22, 1994) (en banc), App. 122–171. He then filed an application for state postconviction relief, which the CCA denied 
on January 31, 2001, over the dissent of three judges.[[3]] 

\\Ex parte Brewer,\\ 50 S. W. 3d 492 (2001) (\\per curiam\\ order). 

  Brewer subsequently filed a federal habeas petition in 
the United States District Court for the Northern District 
of Texas. After requesting supplemental briefing concerning \\Tennard\\ v. \\Dretke,\\ 542 U. S. 274 (2004), the District 
Court granted conditional relief. \\Brewer\\ v. \\Dretke,\\ 
No. Civ.A.2:01–CV–0112–J (Aug. 2, 2004), App. 185–213. On 
March 1, 2006, the United States Court of Appeals for the 
Fifth Circuit reversed the judgment of the District Court 
and rendered its own judgment denying the petition. 442 
F. 3d, at 282. We granted certiorari. 549 U. S. 974 (2006). 

# II

  Like the petitioner in \\Abdul-Kabir,\\ Brewer contends that 
the same constitutional error that infected Penry’s sentencing hearing occurred in his trial. We agree. As did Penry’s, Brewer’s mitigating evidence served as a “two-edged 

^2 The CCA’s opinion on direct appeal provides the only meaningful explanation by a Texas state court as to why Brewer’s \\Penry I\\ claim was 
denied. See n. 5, \\infra.\\ When Brewer raised the same claim in his state 
postconviction proceedings, the trial court set forth, and the CCA adopted, 
a one-sentence ruling embracing the holding previously made on direct 
appeal: “The . . . special issues . . . were an adequate vehicle for the jury’s 
consideration of the mitigating evidence . . . .” App. 176; \\Ex parte\\ 
\\Brewer,\\ 50 S. W. 3d 492, 493 (2001) \\(per curiam).\\ 

^3 Judge Price filed a dissent to the order dismissing Brewer’s postconviction application for relief, joined by Judges Johnson and Holcomb. \\Id.,\\ at 
493–495. In the dissenters’ view, Brewer had alleged a colorable claim of 
ineffective assistance of counsel, based on his counsel’s failure to procure 
a mental health expert who could have examined him in preparation for 
trial. \\Id.,\\ at 493. 

@@293@@

sword” because it tended to confirm the State’s evidence of 
future dangerousness as well as lessen his culpability for the 
crime.[[4]] \\Penry I,\\ 492 U. S., at 324. It may well be true that 

Brewer’s mitigating evidence was less compelling than Penry’s, but, contrary to the view of the CCA, that difference 
does not provide an acceptable justification for refusing to 
apply the reasoning in \\Penry I\\ to this case.[[5]] There is surely 

a reasonable likelihood that the jurors accepted the prosecutor’s argument at the close of the sentencing hearing that 
all they needed to decide was whether Brewer had acted 
deliberately and would likely be dangerous in the future,[[6]] 

^4 For example, the prosecution introduced the testimony of a police officer who had been called to quell a family dispute as evidence of Brewer’s 
violent character. App. 6–15. The prosecution also introduced testimony from a doctor who treated Brewer’s father after Brewer struck him 
with a broom handle in response to his father’s attack on his mother. \\Id.,\\ 
at 23–25.

^5 The CCA’s opinion purporting to distinguish \\Penry I\\ simply stated: 
“We conclude the second punishment issue provided an adequate vehicle 
for the jurors to give effect to appellant’s mitigating evidence. We have 
held a stay in a mental hospital does not evidence a ‘long term mental 
illness which would affect appellant’s ability to conform to the requirements of society.’ \\Joiner\\ [v. \\State,\\ 825 S. W. 2d 701, 707 (1992) (en banc)]. 
As in \\Joiner,\\ the evidence shows no more than appellant’s threat to commit 
suicide and a stay at a hospital on one occasion. \\Id.\\ Further, appellant’s 
evidence of drug abuse and an abusive homelife was given effect within 
the scope of the punishment issues. \\Ex parte Ellis,\\ 810 S. W. 2d 208, 
211–212 (Tex. Cr. App. 1991) (drug addiction); \\Goss v. State,\\ 826 S. W. 
2d 162, 166 (Tex. Cr. App. 1992) (abusive household).” No. 71,307, at 15, 
App. 141. 

In neither its opinion in this case nor in \\Joiner\\ did the CCA explain why 
Brewer’s evidence was not the same kind of “two-edged sword” as Penry’s, 
other than to suggest that it was less persuasive. 492 U. S., at 324.

^6 “It’s not a matter of life and death. It’s whether it was deliberate. 
Was this act deliberate? Will he continue to commit violent acts? That’s 
all you answer. And every one of you people told me you would base that 
not upon the result, but upon what the evidence dictates you must do.” 
App. 115 (paragraph break omitted). 

@@294@@

necessarily disregarding any independent concern that, 
given Brewer’s troubled background, he may not be deserving of a death sentence. 

  Also unpersuasive in distinguishing the instant case from 
others to which \\Penry I\\ applies is the Fifth Circuit’s explanation regarding the lack of expert evidence in Brewer’s case 
(as compared to that presented by the petitioner in \\Abdul-\\
\\Kabir\\) and its distinction between mental illness and mental 
retardation. In its opinion reversing the District Court’s 
conditional grant of habeas relief, the Court of Appeals noted 
that, under its precedents, “[t]he only instances in which 
mental illness has given rise to \\Penry I\\ violations involve 
those where the illness in question is chronic and/or immutable [as in the case of mental retardation].” 442 F. 3d, at 280. 
The court also emphasized the lack of expert psychiatric evidence in this case, contrasting the record below with that in 
\\Abdul-Kabir,\\ and concluded that Brewer “came nowhere 
near to producing evidence sufficient for us to grant relief.” 
442 F. 3d, at 281. Nowhere in our \\Penry\\ line of cases have 
we suggested that the question whether mitigating evidence 
could have been adequately considered by the jury is a matter purely of quantity, degree, or immutability. Rather, we 
have focused on whether such evidence has mitigating relevance to the special issues and the extent to which it may 
diminish a defendant’s moral culpability for the crime. The 
transient quality of such mitigating evidence may make it 
more likely to fall in part within the ambit of the special 
issues; however, as we explained in \\Penry I,\\ such evidence 
may still have “relevance to the defendant’s moral culpability 
beyond the scope of the special verdict questions.” 492 
U. S., at 322 (citing and quoting \\Franklin\\ v. \\Lynaugh,\\ 487 
U. S. 164, 185 (1988) (O’Connor, J., concurring in judgment)). 

# III

  Under the narrowest possible reading of our opinion in 
\\Penry I,\\ the Texas special issues do not provide for adequate 

@@295@@

consideration of a defendant’s mitigating evidence when that 
evidence functions as a “two-edged sword.” As the District 
Court explained in its opinion granting habeas corpus relief 
in this case: 

    “The mitigating evidence presented may have served as 
    a basis for mercy even if a jury decided that the murder 
    was committed deliberately and that Petitioner posed a 
    continuing threat. Without an instruction, much less a 
    special issue on mitigation, this evidence was out of the 
    jury’s reach. Given the nature of the mitigating evidence before the jury and the lack of any instruction on 
    mitigation, there is a reasonable likelihood that the jury 
    applied its instructions in a way that prevented the consideration of the mitigating evidence. Reviewing the 
    evidence in light of the special issues, a jury would be 
    very hard pressed to see the evidence presented as anything but aggravating. Failure to submit an instruction 
    on mitigation evidence was an unreasonable application of federal law and Supreme Court precedent. Accordingly, habeas relief on this issue is conditionally 
    granted.” No. Civ.A.2:01–CV–0112–J, at 9, App. 196. 

  In reversing the District Court’s grant of habeas relief, 
and rejecting that court’s conclusion that Brewer’s mitigating evidence was effectively “out of the jury’s reach,” the 
Court of Appeals mischaracterized the law as demanding 
only that such evidence be given “sufficient mitigating effect,” and improperly equated “sufficient effect” with “full 
effect.” [7]] This is not consistent with the reasoning of our 

^7 The Court of Appeals explained: “For the mitigating evidence to be 
within the effective reach of the jury in answering the special issues, the 
special interrogatories must be capable of giving relevant evidence constitutionally sufficient mitigating effect. Whether that sufficiency requires 
that the evidence be given ‘full,’ or merely ‘some,’ mitigating effect has 
been the subject of considerable discussion in this court, but ultimately 
the distinction is only one of semantics, because regardless of what label 
is put on the word ‘effect,’ it is indisputable that the effect must be consti@@296@@opinion issued after Penry’s resentencing (and before the 
Fifth Circuit’s opinion in this case). See \\Penry\\ v. \\Johnson,\\ 
532 U. S. 782 (2001) \\(Penry II).\\ Like the “ ‘constitutional 
relevance’” standard that we rejected in \\Tennard,\\ a “sufficient effect” standard has “no foundation in the decisions of 
this Court.” 542 U. S., at 284. 

  For reasons not supported by our prior precedents, but 
instead dictated by what until quite recently has been the 
Fifth Circuit’s difficult \\Penry\\ jurisprudence, the Court of 
Appeals concluded that Brewer’s evidence of mental illness 
and substance abuse could not constitute a \\Penry\\ violation. 
It further concluded that “evidence of a troubled childhood 
may, as a result of its temporary character, fall sufficiently 
within the ambit of” the special issues. 442 F. 3d, at 280. 
For the reasons explained above, as well as in our opinion in 
\\Abdul-Kabir,\\ these conclusions fail to heed the warnings 
that have repeatedly issued from this Court regarding the 
extent to which the jury must be allowed not only to consider 
such evidence, or to have such evidence before it, but to respond to it in a reasoned, moral manner and to weigh such 
evidence in its calculus of deciding whether a defendant is 
truly deserving of death. Accordingly, the judgment of the 
Court of Appeals is reversed. 

        \\It is so ordered.\\ 

  [For dissenting opinion of <<The Chief Justice,>> see \\ante,\\ 
p. 265; for dissenting opinion of <<Justice Scalia,>> see \\ante,\\ 
p. 280.] 

tutionally ‘sufficient.’ Even if the requirement is called ‘full,’ it means 
nothing more than ‘sufficient.’ ” \\Brewer\\ v. \\Dretke,\\ 442 F. 3d 273, 278–279 
(CA5 2006) \\(per curiam)\\ (footnote omitted). 
