Type: Dissenting
Author: Alito
Page: 316

  <<Justice Alito,>> with whom <<The Chief Justice, Justice>>
<<Scalia,>> and <<Justice Thomas>> join, dissenting.

  The issue in this case is less complicated than the opinion of the
Court suggests. The federal constitutional error that occurred at the
penalty phase of petitioner’s trial and that @@317@@ was identified in
\\Smith\\ v. \\Texas,\\ 543 U. S. 37 (2004) \\(per cu­\\ \\riam) (Smith
I),\\ concerned a flaw in the jury instructions: Specifically, the
instructions did not give the jury an adequate opportunity to take some
of petitioner’s mitigating evidence into account. This error could
have been avoided by changing the instructions. Indeed, our opinion in
\\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302, 322–323 (1989) \\(Penry I),\\
rather pointedly discussed how proper instructions might be crafted. But
defense counsel—facing evidence of aggravating factors that might have
led the jury to return a death verdict no matter what instructions were
given—never objected to the text of the instructions and declined the
trial judge’s invitation to suggest modifications, choosing instead to
argue that \\Penry I\\ precluded Texas from applying its death penalty
statute to petitioner at all.

  As a result of this failure to object, the Texas Court of Criminal
Appeals (TCCA), in the decision now under review, \\Ex parte Smith,\\
185 S. W. 3d 455 (2006), held that petitioner could not overturn his
death sentence without surmounting a Texas rule that is analogous to the
federal “plain error” rule. See \\United States\\ v. \\Olano,\\ 507
U. S. 725, 731 (1993). Under this Texas rule, adopted in \\Almanza\\
v. \\State,\\ 686 S. W. 2d 157, 171 (Tex. Crim. App. 1984) (en banc),
a criminal defendant who fails to object to a jury instruction cannot
obtain a reversal simply on the grounds that the instruction was
erroneous and the error was not harmless. Rather, the defendant must
meet the heightened standard of “egregious harm.” \\Id.,\\ at
174. Finding that the error in petitioner’s case did not meet this
heightened standard, the TCCA held that petitioner’s sentence must
stand. 185 S. W. 3d, at 467.

  Because petitioner failed to raise an objection to the trial court’s
attempt to cure the federal constitutional defect in the “special
issues,” the TCCA was entitled to apply its stricter \\Almanza\\
rule, an altogether commonplace type of procedural rule that represents
an adequate and independ@@318@@ent state-law ground for the TCCA’s
decision. Accordingly, I would dismiss for want of jurisdiction.

# I

## A

  At the time of petitioner’s trial, Texas statutes provided that the
jury at the penalty phase of a capital case had to answer two (and in
some cases, three) questions, known as the “special issues.”[[1]]
The two questions that had to be answered in every case were

    “(1) whether the conduct of the defendant that caused the death
of the deceased was committed deliberately and with the reasonable
expectation that the death of the deceased or another would result;

    “(2) whether there is a probability that the defendant would
commit criminal acts of violence that would constitute a continuing
threat to society.” Tex. Code Crim. Proc. Ann., Art. 37.0711, §§
3(b)(1) and (2) (Vernon 2006).

If the jury found unanimously that the answer to all the “special
issues” was “yes,” then the death sentence was imposed; otherwise,
the sentence was life imprisonment. Art. 37.071, § 2(e).

  In \\Jurek\\ v. \\Texas,\\ 428 U. S. 262 (1976), the Court upheld the
facial constitutionality of this scheme, but in \\Penry I,\\ decided in
1989, the Court held that use of this scheme in Penry’s case violated
the Eighth Amendment because evidence of Penry’s mental retardation
and severe childhood abuse did not fit adequately into any of the
“special issues” as submitted to the jury. With respect to the
first of the “special issues,” the Court discussed at some length
the 1 A third “special issue” applies when the evidence raises the
question whether the killing was provoked by the deceased. See Tex.
Code Crim. Proc. Ann., Art. 37.071, § (2)(b) (Vernon Supp. 1992).
In petitioner’s case, that “special issue” was inapplicable.
@@319@@ sibility that an instruction broadly defining the requirement
of deliberateness might have permitted sufficient consideration of
Penry’s mental retardation and abuse. The Court wrote:

    \\“In the absence of jury instructions defining ‘deliber­\\
\\ately’ in a way that would clearly direct the jury to\\ \\consider
fully Penry’s mitigating evidence as it bears\\ \\on his personal
culpability,\\ we cannot be sure that the jury was able to give effect
to the mitigating evidence of Penry’s mental retardation and history
of abuse in answering the first special issue. \\Without such a spe­\\
\\cial instruction,\\ a juror who believed that Penry’s retardation
and background diminished his moral culpability and made imposition of
the death penalty unwarranted would be unable to give effect to that
conclusion if the juror also believed that Penry committed the crime
‘deliberately.’ Thus, we cannot be sure that the jury’s answer
to the first special issue reflected a ‘reasoned moral response’
to Penry’s mitigating evidence.” 492 U. S., at 322–323 (emphasis
added).

  Petitioner’s trial took place in 1991—that is, after \\Penry I\\
but before \\Penry\\ v. \\Johnson,\\ 532 U. S. 782 (2001) \\(Penry
II).\\ At the guilt phase, petitioner was found to have committed an
exceptionally brutal and coldblooded murder. Petitioner, a former
employee of a fast food restaurant, went with some friends to the
restaurant after closing hours when the employees were cleaning up
and asked to be admitted to use the phone. The teenage shift manager,
Jennifer Soto, let him in and greeted him with a hug. Petitioner
followed her to her office and demanded the combination of the safe.
Soto told him she did not know the combination, but petitioner beat
her on the head with the butt of a gun, demanding the combination and
continuing until the gun handle fell off. Petitioner then shot Soto
in the back, grabbed a knife from the kitchen and inflicted what were
described at trial @@320@@ as numerous “‘torture’ wounds,” and
finally slit her throat. Brief for Respondent 1.

  At the penalty phase, the prosecution relied on evidence showing
the brutal nature of the murder, as well as petitioner’s history
of violence. The defense offered mitigation evidence, including some
that loosely resembled Penry’s, specifically low IQ and evidence of
possible organic learning and speech disorders.

  As the Court relates, prior to trial petitioner’s attorney
contemporaneously filed three motions. The first, citing \\Penry
I,\\ argued that the “special issues” provided the jury with an
inadequate vehicle to consider the mitigating effect of petitioner’s
age, and asked the court to declare the Texas capital sentencing scheme
unconstitutional as applied to petitioner. 1 App. 7–10. The second
motion, also citing \\Penry\\ \\I,\\ likewise argued that the Texas
death penalty was “unconstitutional because it does not provide for
the introduction and subsequent use by the jury of mitigating evidence
which is not relevant or material to the special issues.” 1 App. 13.
Neither motion requested that the trial judge give jury instructions
bringing the Texas scheme into compliance with the Eighth Amendment.
Rather, petitioner’s counsel argued that the judge could not provide
“\\any instruction\\ with regard to mitigating evidence” that would
obviate the constitutional problem. \\Id.,\\ at 9 (emphasis added). The
trial judge denied both these motions.

  In the third motion, petitioner’s counsel asked for a copy of the
“mitigation instructio[n]” that the court planned to give. \\Id.,\\
at 17–19. This motion anticipated that the trial court would issue
an instruction to “attempt to resolve the \\[Penry I]\\ problem.”
\\Id.,\\ at 18. The court granted this motion and invited defense
counsel to offer suggested revisions. But although \\Penry I\\ had
explained how the jury instructions might be modified to obviate the
error found in that case—\\i. e.,\\ by broadly defining the term
“deliberately” in the first “special issue,” 492 U. S., at
322–323—and despite the @@321@@ fact that all involved understood
that the trial judge’s proposed instruction was intended to cure the
\\Penry I\\ problem, petitioner’s counsel did not object that the
proposed mitigation instructions were inadequate to cure the defect in
the “special issues.” Rather, faced with the aggravating factors
noted above, petitioner maintained that any submission of the “special
issues” to the jury, regardless of any additional instructions given,
would violate \\Penry I.\\

  Hearing no objection to the instructions, the trial judge went ahead
and gave the instructions that he had proposed. After instructing
the jury on the relevant “special issues,” the judge also gave
a supplemental “mitigation” or “nullification” instruction.
This instruction told the jurors that they should take into account
any evidence that they viewed as mitigating and that if this evidence
convinced them that the defendant should not be sentenced to death, they
should answer “no” to one of the “special issues.” Instructed in
this way, the jury returned a death verdict.

  As our subsequent opinions in \\Penry II\\ and \\Smith I\\ held, the
“nullification” instruction did not obviate the problem found in
\\Penry I.\\ Similar instructions were at issue in both \\Penry II\\ and
\\Smith I,\\ and in both cases the Court held that this approach was
flawed, noting that the instructions on the “special issues” and
the supplemental or “nullification” instructions were conflicting
and that the conflict created an “ethical problem” for the jurors
because they were “ ‘essentially instructed to return a false answer
to a special issue in order to avoid a death sentence.’ ” \\Smith
I,\\ 543 U. S., at 47–48 (quoting \\Penry II, supra,\\ at 801).

  On remand after \\Smith I,\\ the TCCA, in the relevant portion of
its opinion, addressed the question whether petitioner was entitled
to reversal of his death sentence based on the federal constitutional
error found in this Court’s \\per curiam\\ opinion. 185 S. W. 3d, at
467–468. The TCCA, having noted that petitioner did not object to the
nullification instruction, \\id.,\\ at 461, applied the unpreserved
error prong of @@322@@ its \\Almanza\\ rule, which represents the
TCCA’s interpretation of a provision of the Texas Criminal Code
addressing the review of claimed errors in jury instruction. 185 S. W.
3d, at 467–468. Under \\Almanza,\\ once it is established that there
was error in a jury instruction,

    “‘the next step is to make an evidentiary review . . . as
well as a review of any other part of the record as a whole which may
illuminate the actual, not just theoretical, harm to the accused.’ If
the defendant failed to object to the jury charge, he must show that the
error caused him such egregious harm that he did not have ‘a fair and
impartial trial.’ ” 185 S. W. 3d, at 464 (quoting \\Almanza,\\ 686
S. W. 2d, at 174).

Finding that the error in this case had not produced the requisite
“egregious harm,” the TCCA held that petitioner’s death sentence
must stand.

## B

  The Court today concludes that the federal constitutional error
that we identified in \\Smith I\\ was the very error that petitioner
asserted in his pretrial motions, \\ante,\\ at 305, but this holding
is incorrect. While petitioner did argue that the “special issues”
precluded the jury from considering his mitigating evidence, he never
argued that the trial judge’s proposed instructions were insufficient
to cure that defect. It was perfectly reasonable for the TCCA to hold
that, by failing to object to the cure, petitioner has not preserved a
claim that the cure was ineffective.

  This case perfectly illustrates the wisdom of such a rule. We have
never held that \\no instruction\\ is capable of curing the \\Penry
I\\ problem with the “special issues.” Indeed, we have suggested
that the problem could have been avoided if the trial judge had not
instructed the jury to give a false answer to one of the “special
issues” but had instead taken the course discussed in \\Penry
I\\—defining the term “deliber@@323@@ately” as used in the
first “special issue” in a way that was broad enough to permit
consideration of the relevant mitigating evidence. 492 U. S., at
322–323. However, the trial court never thought to take this route
because petitioner never argued that the nullification instruction was
inadequate to satisfy federal law. Preventing the TCCA from applying
plain-error review in these circumstances is tantamount to holding that
petitioner had a federal right to sandbag the trial court.

# II

  Once it is recognized that petitioner did not preserve an objection
to the federal adequacy of the trial judge’s proposed instructions,
there are several remaining questions that must be considered. Because
the Court does not address these, I address them in abbreviated form.

## A

  The first is whether the TCCA was precluded from applying the
\\Almanza\\ rule in the decision now under review because the TCCA did
not invoke that state-law ground in \\Ex parte Smith,\\ 132 S. W. 3d 407
(2004), the decision that was reversed by this Court in \\Smith I.\\
Petitioner accuses the TCCA of engaging in “an impermissible ‘bait
and switch,’ ” “an unacceptable manipulation of its procedural
rules to defeat this Court’s adjudication of [petitioner’s]
\\Penry\\ claim,” and “nothing less than an opportunistic invocation
of state law to avoid compliance with this Court’s decision.” Brief
for Petitioner 43–44.

  This argument unjustifiably impugns the good faith of the TCCA and
rests on a fundamentally flawed premise, namely, that the majority
of the TCCA in its 2004 decision tacitly held that petitioner’s
claim regarding the jury instructions had been fully preserved. In the
2004 decision, however, the TCCA majority said nothing whatsoever on
this point, choosing instead to reject the claim on the merits. While
four concurring judges argued that petitioner had procedur@@324@@ally
defaulted this claim, \\Ex parte Smith,\\ 132 S. W. 3d, at 423–424
(opinion of Hervey, J.); \\id.,\\ at 428 (opinion of Holcomb, J.),
the majority did not respond and was under no obligation to do so.
Nor was the majority under any obligation to decide the preservation
issue before addressing the merits. There are a few nonmerits issues
that a court must address before proceeding to the merits, see, \\e.
g., Steel Co.\\ v. \\Citizens for Better Environment,\\ 523 U. S. 83
(1998) (holding that a federal court generally must assure itself of its
jurisdiction before proceeding to the merits), but petitioner does not
argue that error preservation is regarded in this way under Texas law.

  In the absence of any legal obligation to consider a preliminary
nonmerits issue, a court may choose in some circumstances to bypass the
preliminary issue and rest its decision on the merits. See, \\e. g.,\\
28 U. S. C. § 2254(b)(2) (federal habeas court may reject claim on
merits without reaching question of exhaustion). Among other things,
the court may believe that the merits question is easier, and the
court may think that the parties and the public are more likely to be
satisfied that justice has been done if the decision is based on the
merits instead of what may be viewed as a legal technicality. Thus, the
TCCA’s 2004 opinion cannot be read as holding that petitioner’s
jury instructions argument was unencumbered with procedural defects or
limitations.

  Even if that earlier TCCA decision did not hold that petitioner’s
jury instructions argument was properly preserved, petitioner suggests
that where a state court originally rejects a federal claim on the
merits and that decision is reversed by this Court, the state court
may not impose the state-law procedural bar on remand to reach the
same result. But whether it may be advisable for state courts to
apply state law before reaching federal constitutional questions, see
\\Massachusetts\\ v. \\Upton,\\ 466 U. S. 727, 736 (1984) (<<Ste­>>
<<vens,>> J., concurring in judgment), we have never held that @@325@@
States are required to follow this sequence. And in cases in which this
Court has reversed a state-court decision based on a possible federal
constitutional violation, it is not uncommon for the state court on
remand to reinstate the same judgment on state-law grounds. See \\id.,\\
at 735, n. 2. See also \\State\\ v. \\Wedgeworth,\\ 281 Kan. –––,
127 P. 3d 1033 (2006) \\(per curiam)\\ (concluding on reconsideration
that hearsay statements were unobjected to and harmless); \\Saldano\\
v. \\State,\\ 70 S. W. 3d 873, 890 (Tex. Crim. App. 2002) (en banc)
(concluding on remand that error confessed in this Court had not been
preserved for appellate review); \\State\\ v. \\Hallum,\\ 606 N. W.
2d 351, 353 (Iowa 2000) (concluding on remand that defendant had
forfeited his right to invoke the confrontation clause because he had
procured the witness’ unavailability at trial in the first instance);
\\Gaskin\\ v. \\State,\\ 615 So. 2d 679, 680 (Fla. 1993) (holding on
remand in a capital proceeding that defendant had failed to object
properly to unconstitutionally vague aggravating factors instruction);
\\Happ\\ v. \\State,\\ 618 So. 2d 205, 206 (Fla. 1993) \\(per curiam)\\
(same); \\Booker\\ v. \\State,\\ 511 So. 2d 1329, 1331 (Miss. 1987)
(holding on remand that defendant failed to object contemporaneously to
prosecutor’s statements).

## B

  The second question is whether the \\Almanza\\ “egregious harm”
standard is an adequate and independent state ground sufficient to
support a state judgment that precludes consideration of a federal
right. \\Coleman\\ v. \\Thompson,\\ 501 U. S. 722, 729 (1991). I am
satisfied that it is.

  In order to be “adequate,” a state rule must be a “firmly
established and regularly followed state practice,” and should further
a legitimate state interest. \\James\\ v. \\Ken­\\ \\tucky,\\ 466 U. S.
341, 348–349 (1984). The \\Almanza\\ “egregious harm” rule meets
these requirements. In \\Almanza,\\ the TCCA exhaustively reviewed the
history of the Texas @@326@@ statute governing objections to jury-charge
error. 686 S. W. 2d, at 160–161. The court concluded that the statute
imposed a two-part standard: If there was a timely objection at trial,
the objecting party need show only “some harm”; but if no proper
objection was made the party claiming error must demonstrate that the
“error is so egregious and created such harm that he has not had a
fair and impartial trial— in short, egregious harm.” \\Id.,\\ at 171
(internal quotation marks omitted; emphasis deleted).

  Petitioner argues that the \\Almanza\\ standard is not adequate but
rather is arbitrary and discretionary for three reasons: that it was
intended to be applied on direct review, not on habeas review; that it
was intended to control only nonconstitutional claims; and that it has
not been applied to \\Penry\\ claims. Brief for Petitioner 47, n. 16.
None of these grounds is borne out.

  Immediately following \\Almanza,\\ the TCCA applied it in state
habeas proceedings. See \\Ex parte Tuan Van Truong,\\ 770 S. W. 2d
810, 813 (1989) (en banc) \\(per curiam); Ex parte\\ \\Patterson,\\
740 S. W. 2d 766, 776–777 (1987) (en banc); \\Ex parte White,\\ 726
S. W. 2d 149, 150 (1987) (en banc); \\Ex parte Maldonado,\\ 688 S.
W. 2d 114, 116 (1985) (en banc).[[3]] @@327@@ Moreover, the TCCA has
applied \\Almanza\\ in cases raising \\Penry\\-type claims, which are,
of course, based on the Eighth Amendment. See, \\e. g., Turner\\ v.
\\State,\\ 87 S. W. 3d 111, 117 (2002) (showing of “egregious harm”
required by statute to support claim that unobjected-to jury-charge
error restricted jury’s consideration of mitigating evidence);
\\Ovalle\\ v. \\State,\\ 13 S. W. 3d 774, 786 (2000) (en banc) \\(per
curiam)\\ (applying \\Almanza\\ to preserved mitigation charge error);
\\Cantu\\ v. \\State,\\ 939 S. W. 2d 627, 647–648 (1997) (en banc)
(citing \\Almanza\\ for requirement that unobjected-to claim of
mitigation charge error is waived but for “egregious error”);
\\Coleman\\ v. \\State,\\ 881 S. W. 2d 344, 356–357 (1994) (en banc)
(citing \\Almanza\\ in rejecting claim of \\Penry\\ error); \\Flores\\
v. \\State,\\ 871 S. W. 2d 714, 723 (1993) (en banc) (citing \\Almanza\\
in connection with a reverse-\\Penry\\ error claim, that giving a
mitigation charge was inappropriate where defendant intentionally
forewent introducing any mitigating evidence).

^2 At the time of \\Almanza,\\ the Texas Code of Criminal Procedure
of 1965 Annotated, Article 36.19, provided: “Whenever it appears by
the record in any criminal action upon appeal that any requirement
[regarding certain jury instructions] has been disregarded, the judgment
shall not be reversed unless the error appearing from the record was
calculated to injure the rights of defendant, or unless it appears from
the record that the defendant has not had a fair and impartial trial.
All objections to the charge and to the refusal of special charges shall
be made at the time of the trial.” This provision continues in effect
unamended through the present day. See \\ibid.\\ (Vernon 1991).

^3 Petitioner argues that Texas has not applied \\Almanza\\ in habeas
proceedings more recently. But petitioner fails to cite any case where
Texas has applied a more permissive form of review to such a claim in
state habeas proceedings, nor would it be logical for Texas to afford
more deferential review in habeas proceedings than on direct review.

  The \\Almanza\\ rule was adopted in 1986, six years prior to
petitioner’s 1991 trial. That the TCCA has not cited \\Al­\\
\\manza\\ in every single case regarding jury-charge error is not
dispositive. Unlike the jurisprudential novelties at issue in \\Ford\\
v. \\Georgia,\\ 498 U. S. 411 (1991), and \\NAACP\\ v. \\Ala­\\
\\bama ex rel. Patterson,\\ 357 U. S. 449, 457–458 (1958), it
was unremarkable at the time of petitioner’s trial, and equally
unremarkable today, that the TCCA would apply those standards to govern
his claim of instructional error.

  Finally, the \\Almanza\\ rule, in imposing a contemporaneous-objection
requirement, serves a well-recognized and legitimate state interest:
avoiding flawed trials and minimizing costly retrials. See \\Coleman,
supra,\\ at 746; \\United States\\ v. \\Young,\\ 470 U. S. 1 (1985).
Accord, Fed. Rules Crim. Proc. 51(b) and 52(b). This case itself bears
out the basis for such a rule. Despite being directly solicited for
suggested changes by the trial judge, petitioner never once objected to
the text of the jury instructions. Knowing full well that the @@328@@
trial court believed that the nullification charge had cured the \\Penry
I\\ error inherent in the “special issues,” petitioner’s attorney
elected to sit quietly by. Because the \\Al­\\ \\manza\\ rule is
regularly followed and serves important state interests, it is an
“adequate” state ground.

  The \\Almanza\\ rule is also “independent” of federal law.
The determination by the TCCA that petitioner failed to object to
the nullification instruction, and was therefore required to prove
“egregious harm,” rested purely on state statutory law.

## C

  Finally, I consider petitioner’s argument that the grounds on which
the TCCA relied in concluding that petitioner was not entitled to relief
under \\Almanza\\ were inconsistent with the \\Smith I\\ mandate, most
notably because, while \\Smith I\\ held that the “nullification”
instruction did not eliminate the Eighth Amendment problem identified
in \\Penry I,\\ the TCCA noted on remand that the jurors’ statements
during \\voir dire\\ suggested that they would be able to take all
mitigating evidence into account in rendering their verdict. See 185 S.
W. 3d, at 468.

  Petitioner’s argument confuses the question decided in \\Smith
I\\ (whether the jury instructions violated the Eighth Amendment)
with the separate question decided by the TCCA on remand (whether the
instructions caused “egregious harm”). A penalty phase instruction
violates the Eighth Amendment if “there is a reasonable likelihood
that the jury has applied the challenged instruction in a way that
prevents the consideration of constitutionally relevant evidence.”
\\Boyde\\ v. \\California,\\ 494 U. S. 370, 380 (1990). But as we made
clear in \\Calderon\\ v. \\Coleman,\\ 525 U. S. 141, 147 (1998) \\(per
curiam),\\ “[t]he \\Boyde\\ analysis does not inquire into the actual
effect of the error on the jury’s verdict; it merely asks whether
constitutional error has occurred.” Texas law similarly bifurcates
these inquiries. In \\Almanza,\\ the TCCA held that @@329@@

    “finding error in the court’s charge to the jury begins— not
ends—the inquiry; the next step is to make an evidentiary review [of
the whole record to] illuminate the actual, not just [the] theoretical,
harm to the accused.” 686 S. W. 2d, at 174.[[4]]

At this stage, Texas law may well be more forgiving than federal law.
Under \\Almanza,\\ a petitioner seeking a reversal for unpreserved
instructional error must show that the error deprived him of a “fair
and impartial trial,” working “egregious harm.” \\Ibid.\\ By
contrast, under \\Olano,\\ 507 U. S., at 734–735, in federal court
unpreserved error merits reversal only when it constitutes “plain
error.” But whatever the standard, it is clear that this Court’s
finding of constitutional penalty phase error in \\Smith I\\ in no
way foreclosed the second and subsequent step, undertaken by the
TCCA on remand, of determining whether that error required reversal.
Accordingly, the TCCA’s \\Almanza\\ analysis does not conflict with
the \\Smith I\\ mandate.

  For these reasons, I would dismiss for want of jurisdiction.

^4 Reading the TCCA’s more recent decision in \\Penry\\ v. \\State,\\
178 S. W. 3d 782 (2005), to mean that Texas law requires resentencing
upon a finding of preserved jury instruction error, the Court in
this case effectively orders the TCCA to require petitioner to be
resentenced. \\Ante,\\ at 315–316. Because the TCCA is better equipped
than are we to analyze and apply Texas law, I would leave application of
its procedural default rules to that court.
