Type: Syllabus
Author: Reporter of Decisions
Page: 297

Smith’s trial took place in the interim between \\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302 \\(Penry I),\\ and \\Penry\\ v. \\Johnson,\\ 532 U. S. 782 \\(Penry II).\\ At that time, Texas capital juries were still given the special-issue questions found constitutionally inadequate in \\Penry I.\\ Texas courts attempted to cure that inadequacy by instructing the jury that if it felt death should not be imposed but also felt the special issues satisfied, it should falsely answer “no” to one of the special-issue questions, thus nullifying the special issues. This nullification charge was later found inadequate to cure the special issues in \\Penry II.\\ Before his trial, Smith objected to the constitutionality of the special issues, but his challenges were denied. At sentencing, Smith’s jury received the special issues and the nullification charge. The jury sentenced Smith to death. In his appeal and postconviction state proceedings, Smith continued to argue his sentencing was unconstitutional because of the defects in the special issues. At each stage, the argument was either rejected on the merits, or else held procedurally barred because it had already been addressed on direct appeal. The Texas Court of Criminal Appeals (hereinafter appeals court) affirmed the denial of relief, distinguishing Smith’s case from the \\Penry\\ precedents. This Court reversed, \\Smith\\ v. \\Texas,\\ 543 U.S. 37 \\(per curiam) (Smith I),\\ finding there was \\Penry\\ error and that the nullification charge was inadequate under \\Penry II.\\ On remand, the appeals court denied relief once more. Relying on its \\Almanza\\ decision, it held that Smith had not preserved a \\Penry II\\ challenge to the nullification charge, since he only made a \\Penry I\\ challenge at trial; and that this procedural defect required him to show not merely some harm, but egregious harm, a burden he could not meet. 

\\Held:\\ 

  1. The appeals court made errors of federal law that cannot be the predicate for requiring Smith to show egregious harm. \\Smith I\\ confirmed that the special issues did not meet constitutional standards and that the nullification charge did not cure that error. The basis for relief was error caused by the special issues, not some separate error caused by the nullification charge. On remand from \\Smith I,\\ the appeals court mistook this Court’s holding as granting relief in light of an error caused by the nullification charge and concluded that Smith had not preserved that claim because he never objected to the nullification charge. Al@@298@@though Smith’s second state habeas petition included an argument that the nullification charge itself prevented the jury from considering his mitigating evidence, that was not the only, or even the primary, argument he presented to the appeals court and this Court. The parties’ post-trial filings, the state courts’ judgments, and \\Smith I\\ make clear that Smith challenged the special issues before trial and did not abandon or transform that claim during lengthy post-trial proceedings. Regardless of how the State now characterizes it, Smith’s pretrial claim was treated by the appeals court as a \\Penry\\ challenge to the adequacy of the special issues in his case, that is how this Court treated it in \\Smith\\ \\I,\\ and that was the error on which this Court granted relief. The appeals court’s misinterpretation of federal law on remand from \\Smith I\\ cannot form the basis for the imposition of an adequate and independent state procedural bar. \\Ake\\ v. \\Oklahoma,\\ 470 U. S. 68, 75. Pp. 312–315. 

  2. The state courts that reviewed Smith’s case did not indicate that he failed to preserve his claim that the special issues were inadequate in his case. Under the appeals court’s application of \\Almanza,\\ preserved error is subject only to normal harmless-error review. The appeals court has indicated elsewhere that so long as there is a reasonable likelihood the jury believed it was not permitted to consider relevant mitigating evidence, the lower \\Almanza\\ standard is met. Because the state court must defer to this Court’s finding of \\Penry\\ error, which is a finding that there is a reasonable likelihood the jury believed it was not permitted to consider Smith’s relevant mitigating evidence, \\Johnson\\ v. \\Texas,\\ 509 U. S. 350, 367, it appears Smith is entitled to relief under the state harmless-error framework. Pp. 315–316. 185 S. W. 3d 455, reversed and remanded. <<Kennedy,>> J., delivered the opinion of the Court, in which <<Stevens,>> <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined. <<Souter,>> J., filed a concurring opinion, \\post,\\ p. 316. <<Alito,>> J., filed a dissenting opinion, in which <<Roberts,>> C. J., and <<Scalia>> and <<Thomas,>> JJ., joined, \\post,\\ p. 316. 

  \\Jordan M. Steiker,\\ by appointment of the Court, 549 U. S. 1029, argued the cause for petitioner. With him on the briefs were \\Carol S. Steiker\\ and \\Maurie A. Levin.\\ 

  \\R. Ted Cruz,\\ Solicitor General of Texas, argued the cause for respondent. With him on the brief were \\Greg Abbott,\\ Attorney General, \\Kent C. Sullivan,\\ First Assistant Attorney General, \\Eric J. R. Nichols,\\ Deputy Attorney General, \\Sean D. Jordan,\\ Deputy Solicitor General, \\Adam W. Aston\\ @@299@@ and \\Michael P. Murphy,\\ Assistant Solicitors General, and \\Kimberly A. Schaefer.\\ 

  \\Gene C. Schaerr\\ argued the cause for the State of California et al. as \\amici curiae\\ urging affirmance. With him on the brief were \\Bill Lockyer,\\ Attorney General, \\Ward A.\\ \\Campbell,\\ Supervising Deputy Attorney General, \\Steffen N.\\ \\Johnson,\\ and \\Kevin T. Kane,\\ Chief State’s Attorney of Connecticut, and the Attorneys General for their respective States as follows: \\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\John W. Suthers\\ of Colorado, \\Charlie Crist\\ of Florida, \\Thurbert E. Baker\\ of Georgia, \\Phill Kline\\ of Kansas, \\Gregory D. Stumbo\\ of Kentucky, \\Charles C. Foti, Jr.,\\ of Louisiana, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\ of Montana, \\George J. Chanos\\ of Nevada, \\Jim Petro\\ of Ohio, \\Hardy\\ \\Myers\\ of Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Henry D. McMaster\\ of South Carolina, \\Lawrence E. Long\\ of South Dakota, \\Mark L. Shurtleff\\ of Utah, \\Robert F. McDon­\\ \\nell\\ of Virginia, and \\Rob McKenna\\ of Washington.[[*]]

^* \\Seth P. Waxman\\ and \\Virginia E. Sloan\\ filed a brief for the Constitution Project as \\amicus curiae\\ urging reversal.

^   \\Kent S. Scheidegger\\ filed a brief for the Criminal Justice Legal Foundation as \\amicus curiae\\ urging affirmance. 

