Type: Court
Author: Kennedy
Page: 299

  <<Justice Kennedy>> delivered the opinion of the Court.

  The jury in a Texas state court convicted petitioner La-Royce
Lathair Smith of first-degree murder and determined he should receive
a death sentence. This Court now reviews a challenge to the sentencing
proceeding for a second time.

  The sentencing took place in the interim between our decisions in
\\Penry\\ v. \\Lynaugh,\\ 492 U. S. 302 (1989) \\(Penry I),\\ and
\\Penry\\ v. \\Johnson,\\ 532 U. S. 782 (2001) \\(Penry II).\\ In
\\Penry I\\ the Court addressed the special-issue questions then
submitted to Texas juries to guide their sentencing determinations in
capital cases. The decision held that the Texas special issues were
insufficient to allow proper consideration @@300@@ of some forms of
mitigating evidence. Following a pretrial challenge to the special
issues by Smith, the trial court issued a charge instructing the jury
to nullify the special issues if the mitigating evidence, taken as a
whole, convinced the jury Smith did not deserve the death penalty.
After Smith’s trial, \\Penry II\\ held a similar nullification
charge insufficient to cure the flawed special issues. Smith, on state
collateral review, continued to seek relief based on the inadequacy
of the special issues, arguing that the nullification charge had not
remedied the problem identified in his pretrial objection. The Texas
Court of Criminal Appeals affirmed the denial of relief, distinguishing
Smith’s case from the \\Penry\\ precedents. \\Ex parte Smith,\\ 132 S.
W. 3d 407 (2004).

  This Court, by summary disposition, reversed. \\Smith\\ v. \\Texas,\\
543 U. S. 37 (2004) \\(per curiam) (Smith I).\\ On remand the Court
of Criminal Appeals again denied Smith relief. It held, for the
first time, that Smith’s pretrial objections did not preserve the
claim of constitutional error he asserts. Under the Texas framework
for determining whether an instructional error merits reversal, the
state court explained, this procedural default required Smith to show
egregious harm—a burden the court held he did not meet. \\Ex parte
Smith,\\ 185 S. W. 3d 455, 467–473 (2006). The requirement that Smith
show egregious harm was predicated, we hold, on a misunderstanding of
the federal right Smith asserts; and we therefore reverse.

# I

## A The Special Issues

  Under Texas law the jury verdict form provides special-issue questions
to guide the jury in determining whether the death penalty should be
imposed. At the time of Smith’s trial, Texas law set forth three
special issues. The first addressed deliberateness; the second concerned
future dan@@301@@gerousness; and the third asked whether the killing
was an unreasonable response to provocation by the victim. Provocation
was not applicable to Smith’s case so the third question was not
included in the instructions. If the jury answered the two applicable
special-issue questions in the affirmative, the death penalty would be
imposed.

  In \\Penry I,\\ the Court held that neither of these special-issue
instructions was “broad enough to provide a vehicle for the jury to
give mitigating effect” to the evidence at issue in that case. \\Penry
II, supra,\\ at 798 (citing, and characterizing, \\Penry I, supra,\\ at
322–325). We refer to the inadequacy of the special-issue instructions
as “\\Penry\\ error.”

  For the brief period between \\Penry I\\ and the Texas Legislature’s
addition of a catchall special issue, Texas courts attempted to cure
\\Penry\\ error with a nullification charge. In Smith’s case the trial
court instructed that if a juror was convinced the correct answer to
each special-issue question was “yes,” but nevertheless concluded
the defendant did not deserve death in light of all the mitigating
evidence, the juror must answer one special-issue question “no.” The
charge was not incorporated into the verdict form. See, \\e. g.,\\ 1
App. 123–124. In essence the jury was instructed to misrepresent its
answer to one of the two special issues when necessary to take account
of the mitigating evidence.

  In \\Penry II,\\ the Court concluded that a nullification charge
created an ethical and logical dilemma that prevented jurors from giving
effect to the mitigating evidence when the evidence was outside the
scope of the special issues. As the Court explained, “because the
supplemental [nullification] instruction had no practical effect, the
jury instructions . . . were not meaningfully different from the ones
we found constitutionally inadequate in \\Penry I.\\” 532 U. S., at
798. In other words, \\Penry II\\ held that the nullification charge did
not cure the \\Penry\\ error.

  \\Penry II\\ and \\Smith I\\ recognized the ethical dilemma,
the confusion, and the capriciousness introduced into jury
delib@@302@@erations by directing the jury to distort the meaning of
an instruction and a verdict form. \\Penry II, supra,\\ at 797–802;
\\Smith I, supra,\\ at 45–48. These are problems distinct from
\\Penry\\ error and may be grounds for reversal as an independent
matter; but we need not reach that issue here, just as the Court did not
need to reach it in \\Penry II\\ or \\Smith I.\\

  When this Court reversed the Court of Criminal Appeals in \\Smith I,\\
it did so because the nullification charge had not cured the underlying
\\Penry\\ error. See \\Smith I,\\ 543 U. S., at 48 (holding that “the
burden of proof. . .was tied by law to findings of deliberateness and
future dangerousness that had little, if anything, to do with” the
mitigating evidence). While the ethical and logical quandary caused by
the jury nullification charge may give rise to distinct error, this
was not the basis for reversal in \\Smith I.\\ On remand the Court of
Criminal Appeals misunderstood this point. Its interpretation of federal
law was incorrect.

  In light of our decision in \\Smith I,\\ our review of the facts need
not restate the brutality of the murder Smith committed or the evidence
he offered in mitigation. See \\id.,\\ at 38–43. We need only address
the conclusion of the Court of Criminal Appeals that the constitutional
error asserted by Smith was caused by the nullification charge and that,
having failed to alert the trial court to that error, Smith was required
to demonstrate egregious harm to obtain relief.

## B The Trial

  Before \\voir dire,\\ Smith filed three written motions addressing the
jury instructions. In the first, he argued that \\Jurek\\ v. \\Texas,\\
428 U. S. 262 (1976), and \\Penry I\\ established the constitutional
inadequacy of the special issues. The motion maintained that Texas
law denied the trial court power to cure the problem because “[t]he
exclusive methodology for submission to the jury of special issues with
regard to infliction of the death penalty [is] contained in” Article
37.071 of @@303@@ the Texas Code of Criminal Procedure Annotated (Vernon
2006 Supp. Pamphlet), which did not authorize the trial court to add
an additional special issue on mitigation. 1 App. 9. The trial court,
the objection stated, would not be able to provide “any instruction
with regard to mitigating evidence which would permit the jury to make
a moral reasoned response to” mitigating evidence not covered by the
special issues. \\Ibid.\\ Smith would offer such evidence.

  The second pretrial motion raised a related but distinct argument.
Smith began by noting that in \\Jurek\\ the Supreme Court had found
Article 37.071 constitutional on its face. He argued, however, it
did so with the understanding that the Texas courts would give
broad construction to terms in the special issues such as “
‘deliberately.’ ” 1 App. 12. They had not done so and therefore
“[t]here [was] no provision in Texas for the jury to decide the
appropriateness of the death penalty taking into consideration the
personal moral culpability of the [d]efendant balanced by mitigating
evidence which is not directly or circumstantially probative in
answering the special issues.” \\Id.,\\ at 13. Smith therefore
reasoned that Article 37.071 was unconstitutional.

  The third pretrial motion asked the court to state the contents of the
mitigation charge prior to \\voir dire\\ so Smith could exercise his
jury challenges intelligently. \\Id.,\\ at 17–19.

  The trial court denied the first two motions. \\Id.,\\ at 21.
In response to the third it provided Smith a copy of its proposed
mitigation charge. That charge, which we will refer to as “the
nullification charge,” defined mitigating evidence broadly before
explaining to the jury, in relevant part:

    “[I]f you believe that the State has proved beyond a reasonable
doubt that the answers to the Special Issues are ‘Yes,’ and you
also believe from the mitigating evidence, if any, that the Defendant
should not be sentenced to death, then you shall answer at least one of
the Special Issues ‘No’ in order to give effect to your belief that
the @@304@@ death penalty should not be imposed due to the mitigating
evidence presented to you. In this regard, you are further instructed
that the State of Texas must prove beyond a reasonable doubt that the
death sentence should be imposed despite the mitigating evidence,
if any, admitted before you.” \\Smith I, supra,\\ at 40 (internal
quotation marks omitted).

  The nullification charge did not define or describe the special
issues. 1 App. 105–110. The judge told counsel: “If you see
something in that charge that you’d like worded differently or you
think could be made clearer or better, I’m always willing to entertain
different wording or different ways of putting the idea. So if you come
up with something you like better, just let me know and I’ll look at
it.” \\Id.,\\ at 21. Smith raised no additional objection and did not
suggest alternative wording for the nullification charge.

  The jury received the nullification charge from the judge, but the
verdict form did not incorporate it. The form was confined to the
special issues of deliberateness and future dangerousness. \\Id.,\\ at
123–124. The jury unanimously answered “yes” to both special-issue
questions, and Smith was sentenced to death.

## C Post-Trial Proceedings

  The State does not contest the validity of Smith’s challenge to
the special issues in his pretrial motion. It does contend that since
Smith did not object to the nullification charge, his state habeas
petition rests on an unpreserved claim, namely, that the nullification
charge excluded his mitigating evidence. The State’s formulation
of the federal right claimed by Smith, a formulation accepted by the
Court of Criminal Appeals, is based on an incorrect reading of federal
law and this Court’s precedents. Considering Smith’s first two
pretrial motions together, as the trial court did, it @@305@@ is evident
Smith’s objection was that the special-issue framework violated
the Eighth Amendment because it prevented the court from formulating
jury instructions that would ensure adequate consideration of his
mitigating evidence. This framework failed because the special issues
were too narrow, the trial court was unable to promulgate a new catchall
special issue, and the Texas courts did not define “deliberately”
in broad terms. The State is correct that this was an objection based
on \\Penry\\ error, not one based on the confusion caused by the
nullification instruction.

  A review of Smith’s post-trial proceedings shows that the central
argument of his habeas petition, and the basis for this Court’s
decision in \\Smith I,\\ is the same constitutional error asserted at
trial.

### 1 Direct Appeal

  On direct appeal from the trial court, Smith renewed his argument that
the special issues were unconstitutional:

    “[I]n \\[Penry I],\\ the Supreme Court held that there was an
Eighth Ame[n]dment violation where there was mitigating evidence not
relevant to the special verdict questions, or that had relevance to the
defendant’s moral culpability beyond the scope of the special verdict
questions, and the jury instructions would have provided the jury with
no vehicle for expressing its reasoned moral response to that evidence.

      . . . ..

      “By its extremely narrow interpretation of the requirements of
\\Penry,\\ this Court has unconstitutionally narrowed the sentencer’s
discretion to consider relevant mitigating evidence . . . . The
special issues . . . do not in reality provide a vehicle for
individualized consideration of the appropriateness of assessment of the
death penalty and [the article establishing them] is unconstitutional as
applied.” 1 App. 133–134. @@306@@


Both the Court of Criminal Appeals, in its most recent opinion, and the
State, in its brief on direct appeal, recognized Smith’s pretrial
motions preserved this argument. 185 S. W. 3d, at 462, and n. 9 (holding
Smith’s direct-appeal argument that “the jury was unable to give
effect to his mitigating evidence in answering the special issues”
was “based upon his pretrial motion”); Brief for Texas in No.
71,333 (Tex. Crim. App.), p. 62, Record 674 (“[Smith] reiterates
his [pretrial] claim that the statute is unconstitutional as applied
since it fails to provide an effective vehicle for the jury to apply
mitigating evidence”).

  In its opinion affirming the sentence on direct review the Court of
Criminal Appeals held that the “instruction complied with \\Penry\\
and provided a sufficient vehicle for the jury to consider any
mitigating evidence [Smith] offered.” \\Smith\\ v. \\State,\\ No.
71,333 (June 22, 1994), p. 11, 1 App. 147.

### 2 First and Second State Habeas\

  In 1998, Smith sought state habeas relief. Under state law the
petition was untimely. The Court of Criminal Appeals, over a dissent,
rejected an argument that neglect by Smith’s counsel merited equitable
tolling. \\Ex parte Smith,\\ 977 S. W. 2d 610 (1998) (en banc); see
\\id.,\\ at 614 (Overstreet, J., dissenting). Texas then amended its
filing rules to allow the exception the Court of Criminal Appeals had
declined to create. The statutory change permitted Smith to file for
habeas relief.

  Smith filed his second habeas petition before this Court’s decision
in \\Penry II.\\ He argued once more that the special issues were
inadequate: “In \\Penry [I],\\ the Supreme Court . . . held that
the former Texas capital sentencing statute did not provide an adequate
vehicle for expressing its reasoned moral response to [mitigating]
evidence in rendering its sentencing decision.” Application for Writ
of Habeas @@307@@ Corpus Pursuant to Section 4A of Article 11.071 of
the Texas Code of Criminal Procedure in No. W91–22803–R(A) (Tex.
Crim. App.), p. 191, Record 193 (internal quotation marks omitted).
Smith acknowledged the trial court tried to solve the problem with the
nullification charge, but he explained that “[i]t confounds common
sense to suggest jurors—who are sworn to tell the truth—would ever
understand that they were authorized to answer [special-issue] questions
falsely.” \\Id.,\\ at 193, Record 195. Smith continued:

    “Nothing in the special issues themselves linked the
‘nullification’ instruction to the specific questions asked; nothing
in the special issues themselves authorized the jury to consider
mitigating evidence when answering the questions; nothing in the
special issues themselves authorized the jury to answer the questions
‘no’ when the truthful answer was ‘yes’; in short, nothing in
the special issues permitted the jury to apply the ‘nullification’
instruction.” \\Id.,\\ at 194, Record 196.

Smith conceded he had not objected to the nullification charge but
confirmed that he had challenged the specialissues statute and that the
Court of Criminal Appeals had reached the merits of this claim on direct
review.

  The State, relying upon a procedural bar different from and indeed
contradictory to the one it now raises, responded that “[t]his
claim [was] procedurally barred as it was both raised and decided on
the merits on direct appeal.” 1 App. 156; see also \\id.,\\ at 157
(describing Smith’s position as an “identical complaint” and an
“identical argument” to his claim on direct appeal). The State
contended, in the alternative, that Smith’s position was meritless
because the nullification charge cured any problem with the special
issues. Respondent’s Original Answer and Response to Applicant’s
Application for Writ of Habeas Corpus in No. W91– 22803–R(A) (Tex.
Crim. App.), pp. 136–139, Record 467–470. @@308@@

  The state trial court denied habeas relief on the ground Smith was
procedurally barred from raising the same claim denied on direct review
absent “a subsequent change in the law so as to render the judgment
void . . . .” \\Ex parte\\ \\Smith,\\ No. W91–22803–R, pp.
86–87 (265th Dist. Ct. of Dallas Cty., Tex., Apr. 5, 2001).

### 3 Appeal from the Denial of State Habeas Relief\

  While Smith’s appeal from the state trial court’s denial of
his second habeas petition was pending, this Court decided \\Penry
II.\\ Smith filed a brief in the Court of Criminal Appeals explaining
the relevance of \\Penry II\\ to his habeas claim. He noted that the
special-issue questions in his case were for all relevant purposes the
same as those in \\Penry\\ \\II.\\ Applicant’s Brief for Submission
in View of the United States Supreme Court’s Opinion in \\Penry
v. Johnson\\ in No. W91–22803–R, pp. 4–5. He maintained the
nullification charges were also indistinguishable, \\id.,\\ at 5–6,
and had in \\Penry II\\ been held insufficient “to cure the error
created by the Special Issues,” Applicant’s Brief for Submission, at
6–7. Smith concluded by explaining that the procedural bar for raising
an issue already resolved on direct review did not apply “where
an intervening legal decision renders a previously rejected claim
meritorious.” \\Id.,\\ at 12 (citing \\Ex parte Drake,\\ 883 S. W.
2d 213, 215 (Tex. Crim. App. 1994) (en banc)). (We note the Court of
Criminal Appeals recently adopted this position. See \\Ex parte Hood,\\
211 S. W. 3d 767, 775–778 (2007).)

  The Court of Criminal Appeals ordered supplemental briefing on the
relevance of \\Penry II.\\ Given that \\Penry II\\ addressed the
sufficiency of a nullification charge as a cure for inadequate special
issues, Smith’s supplemental brief concentrated on the same issue.
Nevertheless, his central argument remained that he “presented
significant mitigating evidence that was virtually indistinguishable
from Penry’s @@309@@ and thus undeniably beyond the scope of the
special issues.” Applicant’s Supplemental Briefing on Submission
in No. 74,228, p. 12 (hereinafter Applicant’s Supp. Briefing). The
nullification charge was inadequate as well, in his view, because,
based on the ethical dilemma, “there is a reasonable probability that
the nullification instruction. . . precluded [a juror who found that
Smith’s personal culpability did not warrant a death sentence] from
expressing that conclusion.” \\Id.,\\ at 13. Alternatively, Smith
argued he was “also entitled to relief under \\Penry II\\” because
“[e]ven if the jury might have been able to give effect to some of
[his] mitigating evidence within the scope of [the] special issues,
the confusing nullification instruction itself” may have prevented
the jury from doing so. \\Id.,\\ at 14. As such, the nullification
charge was “worse than no instruction at all.” \\Id.,\\ at 15–16
(emphasis deleted).

  The State responded that the special issues were adequate and,
furthermore, that the nullification charge, unlike the charge in \\Penry
II,\\ cured any problem. State’s Brief in No. 74,228 (Tex. Crim.
App.), pp. 2–11. In response to Smith’s second argument the State
contended “it tests the bounds of reason to grant [Smith] relief based
on a good-faith attempt to give him a supplemental instruction to which
he was not constitutionally entitled.” \\Id.,\\ at 11. In reply Smith
reiterated his two distinct arguments, devoting most of the brief to his
original trial objection. Applicant’s Reply to Respondent’s Response
to Applicant’s Brief for Submission in No. 74,228 (Tex. Crim. App.).

  The Court of Criminal Appeals denied the habeas petition. It found
no \\Penry\\ error, reasoning that the special issues were adequate to
consider the mitigating evidence. \\Ex parte Smith,\\ 132 S. W. 3d,
at 412–415. Any evidence excluded from the purview of the jury, the
court indicated, was not “constitutionally significant.” \\Id.,\\
at 413, n. 21. In the alternative the court held the nullification
charge and the argument at trial were distinguishable from those at
issue in @@310@@ \\Penry II.\\ In Smith’s case, the court reasoned,
the nullification charge would have been an adequate cure even if the
special issues were too narrow. 132 S. W. 3d, at 416–417.

  The majority did not adopt or address the reasoning of the two
concurring opinions, which argued that Smith had procedurally defaulted
his “\\Penry II\\ claim” because while he had objected to the
special issues at trial, he had not objected separately to the
nullification charge. \\Id.,\\ at 423–424 (opinion of Hervey, J.);
\\id.,\\ at 428 (opinion of Holcomb, J.).

### 4 Smith I

  The ruling of the Court of Criminal Appeals in Smith’s second
state habeas proceeding was reversed by this Court in \\Smith I.\\ The
Court’s summary disposition first rejected as unconstitutional the
Texas court’s screening test for “constitutionally significant”
evidence. 543 U. S., at 43–48; see also \\Tennard\\ v. \\Dretke,\\ 542
U. S. 274 (2004).

  The \\Smith I\\ Court next observed that although Smith had presented
relevant mitigating evidence, the jury’s consideration was “tied
by law to findings of deliberateness and future dangerousness that had
little, if anything, to do with” that evidence. 543 U. S., at 45,
48. There was, in other words, a \\Penry\\ error. As a final matter,
despite differences between the nullification charges in \\Smith I\\ and
\\Penry II,\\ the variances were “constitutionally insignificant”
because “\\Penry II\\ identified a broad and intractable problem.”
543 U. S., at 46, 47 (citing \\Penry II,\\ 532 U. S., at 799–800). The
nullification charge was therefore inadequate under \\Penry\\ \\II.\\
The judgment was reversed and the case remanded. 543 U. S., at 48–49.

### 5 Remand Following Smith I

  On remand Smith’s brief urged that harmless-error review was
inappropriate because under the nullification charge the @@311@@ jury
proceedings became capricious. See Applicant’s Brief on Remand in No.
74,228 (Tex. Crim. App.), pp. 8–18. The State responded that Smith
was procedurally barred because he waited to raise his allegation of
“jury charge error” under \\Penry II\\ until the second state habeas
petition nine years after his conviction. State’s Brief on Remand in
No. 74,228 (Tex. Crim. App.), pp. 1, 2 (hereinafter State’s Brief on
Remand). The State maintained this was an adequate and independent state
ground for denying relief. \\Ibid.\\ Smith’s motion and direct appeal,
the State said, had been based on a challenge to the statute setting
forth the special issues, not to the jury charge. \\Id.,\\ at 5–6.
The State also maintained that this Court had not addressed whether the
special issues were “a sufficient vehicle for the jury to give effect
to [Smith’s] mitigation evidence.” \\Id.,\\ at 12–16.

  Smith replied to the procedural-bar argument by noting he had
“consistently raised his claim regarding the inadequacy of the
special issues to permit constitutionally adequate consideration of his
mitigating evidence and this Court has consistently addressed the merits
of [that] claim.” Applicant’s Reply Brief on Remand in No. 74,228
(Tex. Crim. App.), p. 1.

  The Court of Criminal Appeals denied relief. The court’s confusion
with the interplay between \\Penry I\\ and \\Penry II\\ is evident
from the beginning. Reasoning that “[t]he Supreme Court did not
address our conclusion that the two special issues provided [Smith’s]
jury with a constitutionally sufficient vehicle to give effect to
his mitigating evidence,” 185 S. W. 3d, at 463 (internal quotation
marks omitted), the court again concluded that the special issues
were adequate, \\id.,\\ at 464–467. Nevertheless, because of its
“uncertainty” regarding this Court’s \\Penry II\\ jurisprudence,
the Court of Criminal Appeals went on to “assume, for the sake of
argument, that at least some of [Smith’s] evidence was not fully
encompassed by the two special issues” and that \\“\\the jury
@@312@@ charge in this case was constitutionally deficient under \\Penry
II.\\” 185 S. W. 3d, at 467.

  The Court then applied the framework of \\Almanza\\ v. \\State,\\
686 S. W. 2d 157 (Tex. Crim. App. 1984) (en banc), to Smith’s claim
of error. Under \\Almanza,\\ Smith needed first to show instructional
error. Having assumed Smith had done so, the court next asked whether
the error was preserved for review. If so, Smith would need to establish
some “actual,” not merely theoretical, harm resulting from the
error. If Smith had not preserved the error, by contrast, he would need
to establish not merely some harm but also that the harm was egregious.
185 S. W. 3d, at 467.

  The court found Smith had not preserved his claim of instructional
error. Smith’s only objection at trial, reasoned the state court, was
that the statute authorizing the special issues was unconstitutional
in light of \\Penry I.\\ 185 S. W. 3d, at 461–462, and n. 8. This
objection did not preserve a challenge to the nullification charge based
on \\Penry II,\\ so Smith was required to show egregious harm. That
showing had not been addressed by this Court’s holding in \\Smith
I,\\ the Court of Criminal Appeals indicated, because this Court only
required that Smith demonstrate a reasonable probability of harm. In the
view of the Court of Criminal Appeals there was little likelihood that
Smith’s jury had failed to consider the mitigating evidence. 185 S. W.
3d, at 468–473. On this basis the court concluded Smith had failed to
show egregious harm and, as such, habeas relief was foreclosed.

  We granted certiorari. 549 U. S. 948 (2006).

# II

## A

  The special issues through which Smith’s jury sentenced him to death
did not meet constitutional standards, as held in \\Penry I;\\ and the
nullification charge did not cure that error, as held in \\Penry II.\\
This was confirmed in \\Smith I.\\ The Court of Criminal Appeals on
remand denied relief, @@313@@ nonetheless, based on two determinations:
first, that Smith’s federal claim was not preserved; second, as a
result, that Smith was required by \\Almanza\\ to show egregious harm.
As a general matter, and absent some important exceptions, when a state
court denies relief because a party failed to comply with a regularly
applied and well-established state procedural rule, a federal court
will not consider that issue. \\Ford\\ v. \\Georgia,\\ 498 U. S. 411,
423–424 (1991).

  Smith disputes that the application of \\Almanza\\ on state habeas
review is a “firmly established and regularly followed state
practice.” \\James\\ v. \\Kentucky,\\ 466 U. S. 341, 348–349 (1984).
The State argues it is. We may assume the State is correct on this
point, for in our view the predicate finding of procedural failure that
led the Court of Criminal Appeals to apply the heightened \\Almanza\\
standard is based on a misinterpretation of federal law.

  The State and the Court of Criminal Appeals read \\Smith\\ \\I\\ as
having reversed because the nullification charge “prevented giving
effect to [Smith’s] mitigating evidence because it placed the jurors
in an unconstitutional ethical quandary.” Brief for Respondent 28.
It is true Smith’s second state habeas petition included an argument
that the nullification charge itself prevented the jury from considering
his mitigating evidence. This, however, was not the only, or even the
primary, argument he presented to the Court of Criminal Appeals and this
Court. As detailed above, Smith’s central objection at each stage has
been to the special issues.

  In \\Smith I,\\ this Court agreed the special issues were inadequate
and so reversed the Court of Criminal Appeals. In challenging the
special issues Smith did contend that the nullification charge was
flawed. This Court engaged in much the same analysis. That analysis
was only necessary, however, because the Court of Criminal Appeals had
twice rejected Smith’s claim of \\Penry\\ error based on the mistaken
idea that “regardless of whether [Smith’s] mitigating evidence
was beyond the scope of the two statutory special is@@314@@sues, the
judge’s extensive supplemental [nullification] instruction provided
a sufficient vehicle for the jury to consider all of [Smith’s]
mitigating evidence.” \\Ex parte Smith,\\ 132 S. W. 3d, at 410. In
other words, Smith argued, and this Court agreed, that the special
issues prevented the jury from considering his mitigating evidence; and
the nullification charge failed to cure that error. In its opposition
to certiorari in \\Smith I,\\ the State understood that under \\Penry
II\\ it was the special issues, not the nullification charge, that
created the error. See Brief in Opposition in \\Smith\\ v. \\Texas,\\
O. T. 2004, No. 04–5323, p. 17 (“In essence, the [nullification]
instruction did not \\create\\ new error; rather, the instruction simply
\\failed to correct\\ the error identified in \\Penry I\\”).

  The Court of Criminal Appeals’ mistaken belief that \\Penry\\
\\II,\\ and by extension \\Smith I,\\ rested on a separate error arising
from the nullification charge may have stemmed from Smith’s use of
the term “\\Penry II\\ error” in his supplemental brief and from
this Court’s citation to \\Penry II,\\ rather than \\Penry I,\\ in
\\Smith I.\\ Applicant’s Supp. Briefing 11. Smith’s labeling of the
claim in his supplemental brief, however, did not change its substance.
See \\Ex parte Caldwell,\\ 58S. W. 3d 127, 130 (Tex. Crim. App. 2000);
\\Rawlings\\ v. \\State,\\ 874 S. W. 2d 740, 742 (Tex. App. Fort Worth
1994). And this Court’s reference to \\Penry II,\\ rather than \\Penry
I,\\ has been explained above. As the parties’ post-trial filings,
the state courts’ judgments, and this Court’s decision in \\Smith
I\\ make clear, Smith challenged the special issues under \\Penry I\\
at trial and did not abandon or transform that claim during his lengthy
post-trial proceedings.

  After \\Smith I,\\ the State argued for the first time that Smith’s
pretrial motions, and his argument on direct appeal, raised a
“statutory” complaint about the entire Texas death penalty scheme
different from his current theory. State’s Brief on Remand 6. The
State expanded on that claim in its arguments to this Court, in which
it suggested Smith made a strategic decision to launch a broad attack
on the state sys@@315@@tem rather than attempt to obtain adequate
instructions in his own case. Brief for Respondent 28, 32–33; Tr.
of Oral Arg. 40. Regardless of how the State now characterizes it,
Smith’s claim was treated by the Court of Criminal Appeals as a
\\Penry\\ challenge to the adequacy of the special issues in his case,
and that is how it was treated by this Court in \\Smith I.\\

  The Court of Criminal Appeals on remand misunderstood the interplay of
\\Penry I\\ and \\Penry II,\\ and it mistook which of Smith’s claims
furnished the basis for this Court’s opinion in \\Smith I.\\ These
errors of federal law led the state court to conclude Smith had not
preserved at trial the claim this Court vindicated in \\Smith I,\\ even
when the Court of Criminal Appeals previously had held Smith’s claim
of \\Penry\\ error was preserved. The state court’s error of federal
law cannot be the predicate for requiring Smith to show egregious harm.
\\Ake\\ v. \\Oklahoma,\\ 470 U. S. 68, 75 (1985).

## B

  Under \\Almanza,\\ once Smith established the existence of
instructional error that was preserved by a proper objection, he needed
only to show he suffered “\\some\\ harm” from that error. In other
words, relief should be granted so long as the error was not harmless.
686 S. W. 2d, at 171. It would appear this lower standard applies to
Smith’s preserved challenge to the special issues.

  The Court of Criminal Appeals explained in its recent decision in
\\Penry\\ v. \\State,\\ 178 S. W. 3d 782 (2005), that once a state
habeas petitioner establishes “a reasonable likelihood that the jury
believed that it was not permitted to consider” some mitigating
evidence, he has shown that the error was not harmless and therefore
is grounds for reversal. \\Id.,\\ at 786–788 (citing \\Boyde\\ v.
\\California,\\ 494 U. S. 370 (1990)). We note that the Court of
Criminal Appeals stated in dicta in this case that even assuming Smith
had established that there was a reasonable probability of error, he had
not shown @@316@@ “ ‘actual’ harm,” 185 S. W. 3d, at 468, and
therefore would not even satisfy the lower \\Almanza\\ standard. We must
assume that this departure from the clear rule of \\Penry\\ v. \\State\\
resulted from the state court’s confusion over our decision in \\Smith
I.\\

  The Court of Criminal Appeals is, of course, required to defer to our
finding of \\Penry\\ error, which is to say our finding that Smith has
shown there was a reasonable likelihood that the jury interpreted the
special issues to foreclose adequate consideration of his mitigating
evidence. See \\Johnson\\ v. \\Texas,\\ 509 U. S. 350, 367 (1993).
Accordingly, it appears Smith is entitled to relief under the state
harmless-error framework.

* * *

  In light of our resolution of this case, we need not reach the
question whether the nullification charge resulted in a separate
jury-confusion error, and if so whether that error is subject to
harmless-error review.

  For the reasons we have stated, the judgment of the Court of Criminal
Appeals is reversed, and the case is remanded for further proceedings
not inconsistent with this opinion.

        \\It is so ordered.\\
