Type: Syllabus
Author: Reporter of Decisions
Page: 330

Traditionally, municipalities in respondent Counties disposed of their own solid wastes, often via landfills that operated without permits and in violation of state regulations. Facing an environmental crisis and an uneasy relationship with local waste management companies, the Counties requested and the State created respondent Authority. The Counties and the Authority agreed that the Authority would manage all solid waste in the Counties. Private haulers could pick up citizens’ trash, but the Authority would process, sort, and send it off for disposal. The Authority would also provide other services, including recycling. If the Authority’s operating costs and debt service were not recouped through the “tipping fees” it charged, the Counties must make up the difference. To avoid such liability, the Counties enacted “flow control” ordinances requiring private haulers to obtain permits to collect solid waste in the Counties and to deliver the waste to the Authority’s sites. 

Petitioners, a trade association and individual haulers, filed suit under 42 U. S. C. § 1983, alleging that the flow control ordinances violate the Commerce Clause by discriminating against interstate commerce. They submitted evidence that without the ordinances and the associated tipping fees, they could dispose of solid waste at out-of-state facilities for far less. Ruling in the haulers’ favor, the District Court held that nearly all flow control laws had been categorically rejected in \\C&A\\ \\Carbone, Inc.\\ v. \\Clarkstown,\\ 511 U. S. 383, where this Court held that an ordinance forcing haulers to deliver waste to a particular private facility discriminated against interstate commerce. Reversing, the Second Circuit held that \\Carbone\\ and other of this Court’s so-called “dormant” Commerce Clause precedents allow for a distinction between laws that benefit public, as opposed to private, facilities. \\Held:\\ The judgments are affirmed. 261 F. 3d 245 and 438 F. 3d 150, affirmed. 

<<The Chief Justice>> delivered the opinion of the Court with respect to Parts I, II–A, II–B, and II–C, concluding that the Counties’ flow control ordinances, which treat in-state private business interests exactly @@331@@ the same as out-of-state ones, do not discriminate against interstate commerce. Pp. 338–345. 

(a) To determine whether a law violates the dormant Commerce Clause, the Court first asks whether it discriminates on its face against interstate commerce. In this context, “ ‘discrimination’ simply means differential treatment of in-state and out-of-state economic interests that benefits the former and burdens the latter.” \\Oregon Waste Sys­\\ \\tems, Inc.\\ v. \\Department of Environmental Quality of Ore.,\\ 511 U. S. 93, 99. Discriminatory laws motivated by “simple economic protectionism” are subject to a “virtually \\per se\\ rule of invalidity,” \\Philadelphia\\ v. \\New Jersey,\\ 437 U. S. 617, 624, which can only be overcome by a showing that there is no other means to advance a legitimate local purpose, \\Maine\\ v. \\Taylor,\\ 477 U. S. 131, 138. Pp. 338–339. 

(b) \\Carbone\\ does not control this case. \\Carbone\\ involved a flow control ordinance requiring that all nonhazardous solid waste within a town be deposited, upon payment of an above-market tipping fee, at a transfer facility run by a private contractor under an agreement with the town. See 511 U. S., at 387. The dissent there opined that the ostensibly private transfer station was “essentially a municipal facility,” \\id.,\\ at 419, and that this distinction should have saved the ordinance because favoring local government is different from favoring a particular private company. The majority’s failure to comment on the public-private distinction does not prove, as the haulers’ contend, that the majority agreed with the dissent’s characterization of the facility, but thought there was no difference under the dormant Commerce Clause between laws favoring private entities and those favoring public ones. Rather, the \\Carbone\\ majority avoided the issue because the transfer station was private, and therefore the question whether \\public\\ facilities may be favored was not properly before the Court. The majority viewed the ordinance as “just one more instance of local processing requirements that we long have held invalid,” \\id.,\\ at 391, citing six local processing cases involving discrimination in favor of \\private\\ enterprise. If the Court were extending this line of cases to cover discrimination in favor of local government, it could be expected to have said so. Thus, \\Car­\\ \\bone\\ cannot be regarded as having decided the public-private question. Pp. 339–341. 

(c) The flow control ordinances in this case do not discriminate against interstate commerce. Compelling reasons justify treating these laws differently from laws favoring particular private businesses over their competitors. “[A]ny notion of discrimination assumes a comparison of substantially similar entities,” \\General Motors Corp.\\ v. \\Tracy,\\ 519 U. S. 278, 298, whereas government’s important responsibilities to protect the health, safety, and welfare of its citizens set it apart from a typical pri@@332@@vate business, cf. \\id.,\\ at 313. Moreover, in contrast to laws favoring in-state business over out-of-state competition, which are often the product of economic protectionism, laws favoring local government may be directed toward any number of legitimate goals unrelated to protectionism. Here, the ordinances enable the Counties to pursue particular policies with respect to waste handling and treatment, while allocating the costs of those policies on citizens and businesses according to the volume of waste they generate. The contrary approach of treating public and private entities the same under the dormant Commerce Clause would lead to unprecedented and unbounded interference by the courts with state and local government. The Counties’ citizens could have left the entire matter of waste management services for the private sector, in which case any regulation they undertook could not discriminate against interstate commerce. But it was also open to them to vest responsibility for the matter with their government, and to adopt flow control ordinances to support the government effort. It is not the office of the Commerce Clause to control the voters’ decision in this regard. The Court is particularly hesitant to interfere here because waste disposal is typically and traditionally a function of local government exercising its police power. Nothing in the Commerce Clause vests the responsibility for such a policy judgment with the Federal Judiciary. Finally, while the Court’s dormant Commerce Clause cases often find discrimination when the burden of state regulation falls on interests outside the State, the most palpable harm imposed by the ordinances at issue—more expensive trash removal—will likely fall upon the very people who voted for the laws, the Counties’ citizens. There is no reason to step in and hand local businesses a victory they could not obtain through the political process. Pp. 342–345. 

  <<Roberts,>> C. J., delivered the opinion of the Court, except as to Part II–D. <<Souter, Ginsburg,>> and <<Breyer,>> JJ., joined that opinion in full. <<Scalia, J.,>> filed an opinion concurring as to Parts I and II–A through II–C, \\post,\\ p. 348. <<Thomas,>> J., filed an opinion concurring in the judgment, \\post,\\ p. 349. <<Alito,>> J., filed a dissenting opinion, in which <<Stevens>> and <<Kennedy,>> JJ., joined, \\post,\\ p. 356. 

  \\Evan M. Tager\\ argued the cause for petitioners. With him on the briefs was \\Miriam R. Nemetz.\\ 

  \\Michael J. Cahill\\ argued the cause for respondents. With him on the brief were \\Judy Drabicki, Peter M. Rayhill,\\ \\Bruce S. Rogow, Richard A. Frye,\\ and \\Thomas E. Kelly.\\ @@333@@

  \\Caitlin J. Halligan,\\ Solicitor General of New York, argued the cause for the State of New York et al. as \\amici curiae\\ urging affirmance. With her on the brief were \\Eliot\\ \\Spitzer,\\ former Attorney General, \\Daniel Smirlock,\\ Deputy Solicitor General, \\Benjamin N. Gutman,\\ Assistant Solicitor General, \\John J. Sipos,\\ Assistant Attorney General, \\Karen\\ \\King Mitchell,\\ Deputy Attorney General of Missouri, and the Attorneys General and former Attorneys General for their respective States as follows: \\Mike Beebe\\ of Arkansas, \\Bill\\ \\Lockyer\\ of California, \\Richard Blumenthal\\ of Connecticut, \\Carl C. Danberg\\ of Delaware, \\Mark J. Bennett\\ of Hawaii, \\Lisa Madigan\\ of Illinois, \\Tom Miller\\ of Iowa, \\Gregory D.\\ \\Stumbo\\ of Kentucky, \\G. Steven Rowe\\ of Maine, \\J. Joseph\\ \\Curran, Jr.,\\ of Maryland, \\Michael A. Cox\\ of Michigan, \\Mike\\ \\Hatch\\ of Minnesota, \\Jim Hood\\ of Mississippi, \\Mike McGrath\\ of Montana, \\George J. Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New Hampshire, \\Stuart Rabner\\ of New Jersey, \\Wayne\\ \\Stenehjem\\ of North Dakota, \\Hardy Myers\\ of Oregon, \\Pat­\\ \\rick Lynch\\ of Rhode Island, \\Robert E. Cooper, Jr.,\\ of Tennessee, \\William H. Sorrell\\ of Vermont, \\Robert F. McDonnell\\ of Virginia, and \\Darrell V. McGraw, Jr.,\\ of West Virginia.[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Sussex County, Virginia, et al. by \\Jonathan S. Franklin;\\ and for the National Solid Wastes Management Association et al. by \\David Biderman, Robert Dig­\\ \\ges, Jan S. Amundson,\\ and \\Quentin Riegel.\\ 

^ Briefs of \\amici curiae\\ urging affirmance were filed for Madison County, New York, by \\Jeffrey B. Morris;\\ for the Arkansas Association of Regional Solid Waste Management Districts et al. by \\Scott M. DuBoff, Michael\\ \\F. X. Gillin, Nicholas Nadzo, Samuel G. Weiss, Jr., Mathias H. Heck, Jr.,\\ \\Stephen J. Acquario, Michael Rainwater, Moran M. Pope III, Charles H.\\ \\Younger,\\ and \\Larry S. Jenkins;\\ for the Economic Development Growth Enterprises Corp. et al. by \\Gregory J. Amoroso;\\ for Environmental Defense by \\Michael J. Bean;\\ for the Federation of New York Solid Waste Associations by \\Michael D. Diederich, Jr.;\\ for the National Association of Counties et al. by \\Richard Ruda\\ and \\Richard H. Seamon;\\ for the Onondaga County Resource Recovery Agency et al. by \\Bruce R. Braun, Gene\\ \\C. Schaerr, Steffen N. Johnson,\\ and \\Geoffrey P. Eaton;\\ for the Rockland Coalition for Democracy and Freedom et al. by \\Mr. Diederich;\\ and for the @@334@@ Rockland County Solid Waste Management Authority by \\Robert Bergen,\\ \\Teno West,\\ and \\Bridget Gauntlett.\\ 

