Type: Concurring in the Judgment
Author: Thomas
Page: 349

  <<Justice Thomas,>> concurring in the judgment. 

  I concur in the judgment. Although I joined \\C& ACar­\\ \\bone, Inc.\\ v. \\Clarkstown,\\ 511 U. S. 383 (1994), I no longer believe it was correctly decided. The negative Commerce Clause has no basis in the Constitution and has proved unworkable in practice. See \\Camps Newfound/Owatonna,\\ \\Inc.\\ v. \\Town of Harrison,\\ 520 U. S. 564, 610–620 (1997) (<<Thomas,>> J., dissenting); \\Tyler Pipe Industries, Inc.\\ v. \\Washington State Dept. of Revenue,\\ 483 U. S. 232, 259–265 (1987) (<<Scalia,>> J., concurring in part and dissenting in part); \\License Cases,\\ 5 How. 504, 578–586 (1847) (Taney, C. J.). As the debate between the majority and dissent shows, application of the negative Commerce Clause turns solely on policy considerations, not on the Constitution. Because this Court has no policy role in regulating interstate commerce, I would discard the Court’s negative Commerce Clause jurisprudence. 

# I

  Under the Commerce Clause, “Congress shall have Power . . . [t]o regulate Commerce with foreign Nations, and among the several States, and with the Indian Tribes.” U. S. Const., Art. I, § 8, cl. 3. The language of the Clause allows Congress not only to regulate interstate commerce but also to prevent state regulation of interstate commerce. \\State\\ \\Bd. of Ins.\\ v. \\Todd Shipyards Corp.,\\ 370 U. S. 451, 456 (1962); \\Gibbons\\ v. \\Ogden,\\ 9 Wheat. 1, 210 (1824). Expanding on the interstate-commerce powers explicitly conferred on Congress, this Court has interpreted the Commerce Clause as a tool for courts to strike down state laws that it believes inhibit interstate commerce. But there is no basis in the Constitution for that interpretation. @@350@@

  The Court does not contest this point, and simply begins its analysis by appealing to \\stare decisis:\\ 

    “Although the Constitution does not in terms limit the power of States to regulate commerce, we have long interpreted the Commerce Clause as an implicit restraint on state authority, even in the absence of a conflicting federal statute. See \\Case of the State Freight Tax,\\ 15 Wall. 232, 279 (1873); \\Cooley\\ v. \\Board of Wardens of\\ \\Port of Philadelphia ex rel. Soc. for Relief of Distressed\\ \\Pilots,\\ 12 How. 299, 318 (1852).” \\Ante,\\ at 338. 

  The Court’s reliance on \\Cooley\\ v. \\Board of Wardens of\\ \\Port of Philadelphia ex rel. Soc. for Relief of Distressed\\ \\Pilots,\\ 12 How. 299 (1852), and \\Case of the State Freight\\ \\Tax,\\ 15 Wall. 232 (1873), is curious because the Court has abandoned the reasoning of those cases in its more recent jurisprudence. \\Cooley\\ and \\State Freight Tax\\ are premised upon the notion that the Commerce Clause is an exclusive grant of power to Congress over certain subject areas.[[1]] \\Cooley, supra,\\ at 319–320 (holding that “[w]hatever subjects of this [Commerce Clause] power are in their nature national, or admit only of one uniform system, or plan of regulation, may justly be said to be of such a nature as to require exclusive legislation by Congress” but holding that “the nature of th[e] subject [of state pilotage laws] is not such as to require its exclusive legislation” and therefore upholding the state laws against the negative Commerce Clause challenge); \\State\\ \\Freight Tax, supra,\\ at 279–280 (applying the same rationale). The Court, however, no longer limits Congress’ power by analyzing whether the subjects of state regulation “admit only of one uniform system,” \\Cooley, supra,\\ at 319. Rather, @@351@@ the modern jurisprudence focuses upon the way in which States regulate those subjects to decide whether the regulation is permissible. \\E. g., ante,\\ at 338–339, 345. Because the reasoning of \\Cooley\\ and \\State Freight Tax\\ has been rejected entirely, they provide no foundation for today’s decision. 

^1 This justification for the negative Commerce Clause is itself unsupported by the Constitution. See \\Tyler Pipe Industries, Inc.\\ v. \\Wash­\\ \\ington State Dept. of Revenue,\\ 483 U. S. 232, 261–262 (1987) (<<Scalia,>> J., concurring in part and dissenting in part). 

  Unfazed, the Court proceeds to analyze whether the ordinances “discriminat[e] on [their] face against interstate commerce.” \\Ante,\\ at 338. Again, none of the cases the Court cites explains how the absence or presence of discrimination is relevant to deciding whether the ordinances are constitutionally permissible, and at least one case affirmatively admits that the nondiscrimination rule has no basis in the Constitution. \\Philadelphia\\ v. \\New Jersey,\\ 437 U. S. 617, 623 (1978) (“The bounds of these restraints appear nowhere in the words of the Commerce Clause, but have emerged gradually in the decisions of this Court giving effect to its basic purpose”). Thus cloaked in the “purpose” of the Commerce Clause, the rule against discrimination that the Court applies to decide this case exists untethered from the written Constitution. The rule instead depends upon the policy preferences of a majority of this Court. 

  The Court’s policy preferences are an unsuitable basis for constitutional doctrine because they shift over time, as demonstrated by the different theories the Court has offered to support the nondiscrimination principle. In the early years of the nondiscrimination rule, the Court struck down a state health law because “the enactment of a similar statute by each one of the States composing the Union would result in the destruction of commerce among the several States.” \\Minnesota\\ v. \\Barber,\\ 136 U. S. 313, 321 (1890); see \\Foster-\\ \\Fountain Packing Co.\\ v. \\Haydel,\\ 278 U. S. 1, 13 (1928) (stating that a Commerce Clause violation would occur if the state statute would “directly . . . obstruct and burden interstate commerce”). More recently, the Court has struck @@352@@ down state laws sometimes based on its preference for national unity, see, \\e. g., American Trucking Assns., Inc.\\ v. \\Michigan Pub. Serv. Comm’n,\\ 545 U. S. 429, 433 (2005) (justifying the nondiscrimination rule by stating that “[o]ur Constitution was framed upon the theory that the peoples of the several states must sink or swim together” (internal quotation marks omitted)), and other times on the basis of antiprotectionist sentiment, see, \\e. g., Oregon Waste Systems, Inc.\\ v. \\Department of Environmental Quality of Ore.,\\ 511 U. S. 93, 98 (1994) (noting the interest in “avoid[ing] the tendencies toward economic Balkanization”); \\New Energy Co. of Ind.\\ v. \\Limbach,\\ 486 U. S. 269, 273–274 (1988) (stating that the negative Commerce Clause “prohibits economic protectionism— that is, regulatory measures designed to benefit in-state economic interests by burdening out-of-state competitors”); see also \\Carbone,\\ 511 U. S., at 390 (“The central rationale for the rule against discrimination is to prohibit state or municipal laws whose object is local economic protectionism, laws that would excite those jealousies and retaliatory measures the Constitution was designed to prevent”); \\Toomer\\ v. \\Witsell,\\ 334 U. S. 385, 403–404 (1948) (striking down a law that “impose[d] an artificial rigidity on the economic pattern of the industry”). 

  Many of the above-cited cases (and today’s majority and dissent) rest on the erroneous assumption that the Court must choose between economic protectionism and the free market. But the Constitution vests that fundamentally legislative choice in Congress. To the extent that Congress does not exercise its authority to make that choice, the Constitution does not limit the States’ power to regulate commerce. In the face of congressional silence, the States are free to set the balance between protectionism and the free market. Instead of accepting this constitutional reality, the Court’s negative Commerce Clause jurisprudence gives nine Justices of this Court the power to decide the appropriate balance. @@353@@

# II

  As the foregoing demonstrates, despite more than 100 years of negative Commerce Clause doctrine, there is no principled way to decide this case under current law. Notably, the Court cannot and does not consider this case “[i]n light of the language of the Constitution and the historical context.” \\Alden\\ v. \\Maine,\\ 527 U. S. 706, 743 (1999). Likewise, it cannot follow “the cardinal rule to construe provisions in context.” \\United States\\ v. \\Balsys,\\ 524 U. S. 666, 673 (1998). And with no text to construe, the Court cannot take into account the Founders’ “deliberate choice of words” or “their natural meaning.” \\Wright\\ v. \\United States,\\ 302 U. S. 583, 588 (1938). Furthermore, as the debate between the Court’s opinion and the dissenting opinion reveals, no case law applies to the facts of this case.[[2]] 

  Explaining why the ordinances do not discriminate against interstate commerce, the Court states that “government is vested with the responsibility of protecting the health, safety, and welfare of its citizens.” \\Ante,\\ at 342. According to the Court, a law favoring in-state business requires rigorous scrutiny because the law “is often the product of ‘simple economic protectionism.’ ” \\Ante,\\ at 343. A law favoring local government, however, “may be directed toward any number of legitimate goals unrelated to protectionism.” \\Ibid.\\ This distinction is razor thin: In contrast to today’s deferential approach (apparently based on the Court’s trust of local government), the Court has applied the equivalent of strict scrutiny in other cases even where it is unchallenged that the state law discriminated in favor of in-state private entities for a legitimate, nonprotectionist reason. See \\Bar­\\ \\ber, supra,\\ at 319 (striking down the State’s inspection @@354@@ law for livestock even though it did not challenge “[t]he presumption that this statute was enacted, in good faith, . . . to protect the health of the people of Minnesota”). 

^2 No previous case addresses the question whether the negative Commerce Clause applies to favoritism of a government entity. I agree with the Court that \\C&ACarbone, Inc.\\ v. \\Clarkstown,\\ 511 U. S. 383 (1994), did not resolve this issue. \\Ante,\\ at 339–341. 

  In \\Carbone,\\ which involved discrimination in favor of private entities, we did not doubt the good faith of the municipality in attempting to deal with waste through a flowcontrol ordinance. 511 U. S., at 386–389. But we struck down the ordinance because it did not allow interstate entities to participate in waste disposal. \\Id.,\\ at 390–395. The majority distinguishes \\Carbone\\ by deciding that favoritism of a government monopoly is less suspect than government regulation of private entities.[[3]] I see no basis for drawing such a conclusion, which, if anything, suggests a policydriven preference for government monopoly over privatization. \\Ante,\\ at 344 (stating that “waste disposal is both typically and traditionally a local government function” (brackets and internal quotation marks omitted)). Whatever the reason, the choice is not the Court’s to make. Like all of the Court’s previous negative Commerce Clause cases, today’s decision leaves the future of state and local regulation of commerce to the whim of the Federal Judiciary. 

# III

  Despite its acceptance of negative Commerce Clause jurisprudence, the Court expresses concern about “unprecedented and unbounded interference by the courts with state and local government.” \\Ante,\\ at 343. It explains: 

    “The dormant Commerce Clause is not a roving license for federal courts to decide what activities are appropriate for state and local government to undertake, and @@355@@ what activities must be the province of private market competition. 

^3 The dissent argues that such a preference is unwarranted. \\Post,\\ at 365–366 (opinion of <<Alito, J.>>) (“I cannot accept the proposition that laws discriminating in favor of state-owned enterprises are so unlikely to be the product of economic protectionism that they should be exempt from the usual dormant Commerce Clause standards”). 

      ..... 

    “There is no reason to step in and hand local businesses a victory they could not obtain through the political process.” \\Ante,\\ at 343, 345. 

I agree that the Commerce Clause is not a “roving license” and that the Court should not deliver to businesses victories that they failed to obtain through the political process. I differ with the Court because I believe its powerful rhetoric is completely undermined by the doctrine it applies. 

  In this regard, the Court’s analogy to \\Lochner\\ v. \\New\\ \\York,\\ 198 U. S. 45 (1905), suggests that the Court should reject the negative Commerce Clause, rather than tweak it. \\Ante,\\ at 347. In \\Lochner\\ the Court located a “right of free contract” in a constitutional provision that says nothing of the sort. 198 U. S., at 57. The Court’s negative Commerce Clause jurisprudence, created from whole cloth, is just as illegitimate as the “right” it vindicated in \\Lochner.\\ Yet today’s decision does not repudiate that doctrinal error. Rather, it further propagates the error by narrowing the negative Commerce Clause for policy reasons—reasons that later majorities of this Court may find to be entirely illegitimate. 

  In so doing, the majority revisits familiar territory: Just three years after \\Lochner,\\ the Court narrowed the right of contract for policy reasons but did not overrule \\Lochner.\\ \\Muller\\ v. \\Oregon,\\ 208 U. S. 412, 422–423 (1908) (upholding a maximum-hours requirement for women because the difference between the “two sexes” “justifies a difference in legislation”). Like the \\Muller\\ Court, today’s majority trifles with an unsound and illegitimate jurisprudence yet fails to abandon it. 

  Because I believe that the power to regulate interstate commerce is a power given to Congress and not the Court, I concur in the judgment of the Court.
