Author: Alito
Joined: Stevens, Kennedy
Type: Dissenting
Page: 356

  <<Justice Alito,>> with whom <<Justice Stevens>> and <<Justice Kennedy>> join, dissenting. 

  In \\C & A Carbone, Inc.\\ v. \\Clarkstown,\\ 511 U. S. 383 (1994), we held that “a so-called flow control ordinance, which require[d] all solid waste to be processed at a designated transfer station before leaving the municipality,” discriminated against interstate commerce and was invalid under the Commerce Clause because it “depriv[ed] competitors, including out-of-state firms, of access to a local market.” \\Id.,\\ at 386. Because the provisions challenged in this case are essentially identical to the ordinance invalidated in \\Carbone,\\ I respectfully dissent. 

# I

  This Court has “interpreted the Commerce Clause to invalidate local laws that impose commercial barriers or discriminate against an article of commerce by reason of its origin or destination out of State.” \\Id.,\\ at 390. As the Court acknowledges, a law “ ‘ “discriminat[es]” ’ ” in this context if it mandates “ ‘differential treatment of in-state and out-of-state economic interests’ ” in a way “ ‘that benefits the former and burdens the latter.’ ” \\Ante,\\ at 338 (quoting \\Ore­\\ \\gon Waste Systems, Inc.\\ v. \\Department of Environmental\\ \\Quality of Ore.,\\ 511 U. S. 93, 99 (1994)). A local law that discriminates against interstate commerce is sustainable only if it serves a legitimate local purpose that could not be served as well by nondiscriminatory means. \\Maine\\ v. \\Tay­\\ \\lor,\\ 477 U. S. 131 (1986). 

  “Solid waste, even if it has no value, is an article of commerce.” \\Fort Gratiot Sanitary Landfill, Inc.\\ v. \\Michigan\\ \\Dept. of Natural Resources,\\ 504 U. S. 353, 359 (1992). Accordingly, laws that “discriminate against [trash] by reason of its origin or destination out of State,” \\Carbone,\\ 511 U. S., at 390, are sustainable only if they serve a legitimate local purpose that could not be served as well by nondiscriminatory means. @@357@@

  In \\Carbone,\\ this Court invalidated a local ordinance requiring all nonhazardous solid waste in Clarkstown, New York, to be deposited at a specific local transfer facility. The Court concluded that the ordinance discriminated against interstate commerce because it “hoard[ed] solid waste, and the demand to get rid of it, for the benefit of the preferred processing facility.” \\Id.,\\ at 392. 

  The Court explained that the flow-control ordinance did serve a purpose that a nonprotectionist regulation would not: “It ensures that the town-sponsored facility will be profitable, so that the local contractor can build it and Clarkstown can buy it back at nominal cost in five years.” \\Id.,\\ at 393. “In other words . . . the flow control ordinance is a financing measure.” \\Ibid.\\ The Court concluded, however, that “revenue generation is not a local interest that can justify discrimination against interstate commerce.” \\Ibid.\\ 

  The Court also held that “Clarkstown has any number of nondiscriminatory alternatives for addressing the health and environmental problems alleged to justify the ordinance”— including “uniform safety regulations” that could be enacted to “ensure that competitors . . . do not underprice the market by cutting corners on environmental safety.” \\Ibid.\\ Thus, the Court invalidated the ordinance because any legitimate local interests served by the ordinance could be accomplished through nondiscriminatory means. See \\id.,\\ at 392–393. 

  This case cannot be meaningfully distinguished from \\Car­\\ \\bone.\\ As the Court itself acknowledges, “[t]he only salient difference” between the cases is that the ordinance invalidated in \\Carbone\\ discriminated in favor of a privately owned facility, whereas the laws at issue here discriminate in favor of “facilities owned and operated by a state-created public benefit corporation.” \\Ante,\\ at 334. The Court relies on the distinction between public and private ownership to uphold the flow-control laws, even though a straightforward application of \\Carbone\\ would lead to the opposite result. See \\ante,\\ @@358@@ at 342–344. The public-private distinction drawn by the Court is both illusory and without precedent. 

# II

  The fact that the flow-control laws at issue discriminate in favor of a government-owned enterprise does not meaningfully distinguish this case from \\Carbone.\\ The preferred facility in \\Carbone\\ was, to be sure, nominally owned by a private contractor who had built the facility on the town’s behalf, but it would be misleading to describe the facility as private. In exchange for the contractor’s promise to build the facility for the town free of charge and then to sell it to the town five years later for $1, the town guaranteed that, during the first five years of the facility’s existence, the contractor would receive “a minimum waste flow of 120,000 tons per year” and that the contractor could charge an abovemarket tipping fee. 511 U. S., at 387. If the facility “received less than 120,000 tons in a year, the town [would] make up the tipping fee deficit.” \\Ibid.\\ To prevent residents, businesses, and trash haulers from taking their waste elsewhere in pursuit of lower tipping fees (leaving the town responsible for covering any shortfall in the contractor’s guaranteed revenue stream), the town enacted an ordinance “requir[ing] all nonhazardous solid waste within the town to be deposited at” the preferred facility. \\Ibid.\\ 

  This Court observed that “[t]he object of this arrangement was to amortize the cost of the transfer station: The town would finance \\its new facility\\ with the income generated by the tipping fees.” \\Ibid.\\ (emphasis added). “In other words,” the Court explained, “the flow control ordinance [wa]s a financing measure,” \\id.,\\ at 393, for what everyone— including the Court—regarded as \\the town’s\\ new transfer station. 

  The only real difference between the facility at issue in \\Carbone\\ and its counterpart in this case is that title to the @@359@@ former had not yet formally passed to the municipality. The Court exalts form over substance in adopting a test that turns on this technical distinction, particularly since, barring any obstacle presented by state law, the transaction in \\Car­\\ \\bone\\ could have been restructured to provide for the passage of title at the beginning, rather than the end, of the 5-year period. 

  For this very reason, it is not surprising that in \\Carbone\\ the Court did not dispute the dissent’s observation that the preferred facility was for all practical purposes owned by the municipality. See \\id.,\\ at 419 (opinion of <<Souter,>> J.) (“Clarkstown’s transfer station is essentially a municipal facility”); \\id.,\\ at 416 (describing the nominal “proprietor” of the transfer station as “essentially an agent of the municipal government”). To the contrary, the Court repeatedly referred to the transfer station in terms suggesting that the transfer station did in fact belong to the town. See \\id.,\\ at 387 (explaining that “[t]he town would finance \\its\\ new facility with the income generated by the tipping fees” (emphasis added)); \\id.,\\ at 393 (observing that the challenged flowcontrol ordinance was designed to “ensur[e] that the townsponsored facility will be profitable”); \\id.,\\ at 394 (concluding that, “having elected to use the open market to earn revenues for \\its\\ project, the town may not employ discriminatory regulation to give that project an advantage over rival businesses from out of State” (emphasis added)). 

  Today the Court dismisses those statements as “at best inconclusive.” \\Ante,\\ at 340, n. 3. The Court, however, fails to offer any explanation as to what other meaning could possibly attach to \\Carbone\\’s repeated references to Clarkstown’s transfer station as a municipal facility. It also ignores the fact that the ordinance itself, which was included in its entirety in an appendix to the Court’s opinion, repeatedly referred to the station as “the Town of Clarkstown solid waste facility.” 511 U. S., at 396, 398, 399. The Court likewise @@360@@ fails to acknowledge that the parties in \\Carbone\\ openly acknowledged the municipal character of the transfer station. See Pet. for Cert., O. T. 1993, No. 92–1402, p. 5 (“\\The town’s\\ designated trash disposal facility is operated by a private contractor, under an agreement with the town” (emphasis added)); Brief for Petitioners, O. T. 1993, No. 92–1402, p. 26 (arguing that “it is clear that the purported safety and health benefits of [the flow-control ordinance] derive simply from the continued economic viability of \\the town’s\\ waste facility” (emphasis added; internal quotation marks omitted)); Brief for Respondent, O. T. 1993, No. 92–1402, p. 8 (“The Town entered into a contract with Clarkstown Recycling, Inc., which provided for that firm to build and operate the new \\Town facility\\” (emphasis added)). 

  I see no ambiguities in those statements, much less any reason to dismiss them as “at best inconclusive”; they reflect a clear understanding that the station was, for all purposes relevant to the dormant Commerce Clause, a municipal facility. 

# III

  In any event, we have never treated discriminatory legislation with greater deference simply because the entity favored by that legislation was a government-owned enterprise. In suggesting otherwise, the Court relies unduly on \\Carbone\\’s passing observation that “ ‘offending local laws hoard a local resource—be it meat, shrimp, or milk—for the benefit of \\local businesses.\\’” \\Ante,\\ at 341 (emphasis in original). \\Carbone\\’s use of the word “businesses,” the Court insists, somehow reveals that \\Carbone\\ was not “extending” our dormant Commerce Clause jurisprudence “to cover discrimination in favor of local government.” \\Ante,\\ at 341. 

  But no “exten[sion]” was required. The Court has long subjected discriminatory legislation to strict scrutiny, and has never, until today, recognized an exception for discrimination in favor of a state-owned entity. @@361@@

## A

  This Court long ago recognized that the Commerce Clause can be violated by a law that discriminates in favor of a state-owned monopoly. In the 1890’s, South Carolina enacted laws giving a state agency the exclusive right to operate facilities selling alcoholic beverages within that State, and these laws were challenged under the Commerce Clause in \\Scott\\ v. \\Donald,\\ 165 U. S. 58 (1897), and \\Vance\\ v. \\W. A. Vandercook Co.,\\ 170 U. S. 438 (1898). The Court held that the Commerce Clause barred the State from prohibiting its residents from purchasing alcohol from out-of-state vendors, see \\id.,\\ at 442, but that the State could surmount this problem by allowing residents to receive out-of-state shipments for their personal use. See \\id.,\\ at 452. The Court’s holding was based on the same fundamental dormant Commerce Clause principle applied in \\Carbone.\\[[1]] As the Court put it in \\Vance,\\ a State “ ‘cannot discriminate against the bringing of [lawful] articles in and importing them from other States’ ” because such discrimination is “ ‘a hindrance to interstate commerce and an unjust preference of the products of the enacting State as against similar products of other States.’ ” 170 U. S., at 443 (quoting \\Scott, supra,\\ at 101). Cf. \\Carbone, supra,\\ at 390 (the Commerce Clause bars state and local laws that “impose commercial barriers or discriminate against an article of commerce by reason of its origin or destination out of State”). 

  Thus, were it not for the Twenty-first Amendment, laws creating state-owned liquor monopolies—which many States maintain today—would be deemed discriminatory under the @@362@@ dormant Commerce Clause. See \\Granholm\\ v. \\Heald,\\ 544 U. S. 460, 489 (2005) (explaining that the Twenty-first Amendment makes it possible for States to “assume direct control of liquor distribution through state-run outlets”); see \\id.,\\ at 517–518 (<<Thomas,>> J., dissenting) (noting that, although laws creating a “state monopoly” in the sale of liquor “discriminat[e]” against interstate commerce, they are “within the ambit of the Twenty-first Amendment” and are therefore immune from scrutiny under the dormant Commerce Clause). There is, of course, no comparable provision in the Constitution authorizing States to discriminate against out-of-state providers of waste processing and disposal services, either by means of a government-owned monopoly or otherwise. 

^1 See \\Granholm\\ v. \\Heald,\\ 544 U. S. 460, 517–518 (2005) (<<Thomas,>> J., dissenting) (“These liquor regulation schemes discriminated against out-ofstate economic interests . . . . State monopolies that did not permit direct shipments to consumers, for example, were thought to discriminate against out-of-state wholesalers and retailers . . . ” (citing \\Vance,\\ 170 U. S., at 451–452)). 

## B

  Nor has this Court ever suggested that discriminatory legislation favoring a state-owned enterprise is entitled to favorable treatment. To be sure, state-owned entities are accorded special status under the market-participant doctrine. But that doctrine is not applicable here. 

  Under the market-participant doctrine, a State is permitted to exercise “ ‘independent discretion as to parties with whom [it] will deal.’ ” \\Reeves, Inc.\\ v. \\Stake,\\ 447 U. S. 429, 438–439 (1980). The doctrine thus allows States to engage in certain otherwise-discriminatory practices (\\e. g.,\\ selling exclusively to, or buying exclusively from, the State’s own residents), so long as the State is “acting as a market participant, \\rather than as a market regulator,\\” \\South-Central\\ \\Timber Development, Inc.\\ v. \\Wunnicke,\\ 467 U. S. 82, 93 (1984) (emphasis added). 

  Respondents are doing exactly what the marketparticipant doctrine says they cannot: While acting as market participants by operating a fee-for-service business enterprise in an area in which there is an established interstate market, respondents are also regulating that market in a discriminatory manner and claiming that their special gov@@363@@ernmental status somehow insulates them from a dormant Commerce Clause challenge. See \\ibid.\\ 

  Respondents insist that the market-participant doctrine has no application here because they are not asserting a defense under the market-participant doctrine, Brief for Respondents 24–25, but that argument misses the point. Regardless of whether respondents can assert a defense under the market-participant doctrine, this Court’s cases make clear that States cannot discriminate against interstate commerce unless they are acting solely as market participants. Today, however, the Court suggests, contrary to its prior holdings, that States can discriminate in favor of in-state interests while acting both as a market participant \\and\\ as a market regulator. 

# IV

  Despite precedent condemning discrimination in favor of government-owned enterprises, the Court attempts to develop a logical justification for the rule it creates today. That justification rests on three principal assertions. First, the Court insists that it simply “does not make sense to regard laws favoring local government and laws favoring private industry with equal skepticism,” because the latter are “often the product of ‘simple economic protectionism,’ ” \\ante,\\ at 343 (quoting \\Wyoming\\ v. \\Oklahoma,\\ 502 U. S. 437, 454 (1992)), while the former “may be directed toward any number of legitimate goals unrelated to protectionism,” \\ante,\\ at 343. Second, the Court reasons that deference to legislation discriminating in favor of a municipal landfill is especially appropriate considering that “ ‘[w]aste disposal is both typically and traditionally a local government function.’ ” \\Ante,\\ at 344 (quoting 261 F. 3d 245, 264 (CA2 2001) (Calabresi, J., concurring)). Third, the Court suggests that respondents’ flow-control laws are not discriminatory because they “treat in-state private business interests exactly the same as out-of-state ones.” \\Ante,\\ at 345. I find each of these arguments unpersuasive. @@364@@

## A

  I see no basis for the Court’s assumption that discrimination in favor of an in-state facility owned by the government is likely to serve “legitimate goals unrelated to protectionism.” Discrimination in favor of an in-state government facility serves “ ‘local economic interests,’ ” \\Carbone,\\ 511 U. S., at 404 (O’Connor, J., concurring in judgment) (quoting \\Ray­\\ \\mond Motor Transp., Inc.\\ v. \\Rice,\\ 434 U. S. 429, 444, n. 18 (1978)), inuring to the benefit of local residents who are employed at the facility, local businesses that supply the facility with goods and services, and local workers employed by such businesses. It is therefore surprising to read in the opinion of the Court that state discrimination in favor of a stateowned business is not likely to be motivated by economic protectionism. 

  Experience in other countries, where state ownership is more common than it is in this country, teaches that governments often discriminate in favor of state-owned businesses (by shielding them from international competition) precisely for the purpose of protecting those who derive economic benefits from those businesses, including their employees. [[2]] Such discrimination amounts to economic protectionism in any realistic sense of the term.[[3]] @@365@@

^2 See, \\e. g.,\\ Owen, Sun, & Zheng, Antitrust in China: The Problem of Incentive Compatibility, 1 J. of Competition L. & Econ. 123, 131–133 (2005); Qin, WTO Regulation of Subsidies to State-Owned Enterprises (SOEs)— A Critical Appraisal of the China Accession Protocol, 7 J. of Int’l Econ. L. 863, 869–876 (Dec. 2004).

^3 It therefore seems strange that the Commerce Clause, which has historically been understood to protect free trade and prohibit States from “plac[ing] [themselves] in a position of economic isolation,” \\Baldwin\\ v. \\G. A. F. Seelig, Inc.,\\ 294 U. S. 511, 527 (1935), is now being construed to condone blatantly protectionist laws on grounds that such legislation is necessary to support governmental efforts to commandeer the local market for a particular good or service. In adopting that construction, the Court sends a bold and enticing message to local governments throughout the United States: Protectionist legislation is now permissible, so long as @@365@@the enacting government excludes all private-sector participants from the affected local market. 

  By the same token, discrimination in favor of an in-state, privately owned facility may serve legitimate ends, such as the promotion of public health and safety. For example, a State might enact legislation discriminating in favor of produce or livestock grown within the State, reasoning that the State’s inspectors can more easily monitor the use of pesticides, fertilizers, and feed on farms within the State’s borders. Such legislation would almost certainly be unconstitutional, notwithstanding its potential to promote public health and safety. See \\Philadelphia\\ v. \\New Jersey,\\ 437 U. S. 617, 627 (1978) (noting that the Court has repeatedly invalidated legislation where “a presumably legitimate goal was sought to be achieved by the illegitimate means of isolating the State from the national economy”). 

  The fallacy in the Court’s approach can be illustrated by comparing a law that discriminates in favor of an in-state facility, owned by a corporation whose shares are publicly held, and a law discriminating in favor of an otherwise identical facility that is owned by the State or municipality. Those who are favored and disfavored by these two laws are essentially the same with one major exception: The law favoring the corporate facility presumably benefits the corporation’s shareholders, most of whom are probably not local residents, whereas the law favoring the government-owned facility presumably benefits the people of the enacting State or municipality. I cannot understand why only the former law, and not the latter, should be regarded as a tool of economic protectionism. Nor do I think it is realistic or consistent with our precedents to condemn some discriminatory laws as protectionist while upholding other, equally discriminatory laws as lawful measures designed to serve legitimate local interests unrelated to protectionism. 

  For these reasons, I cannot accept the proposition that laws discriminating in favor of state-owned enterprises are @@366@@ so unlikely to be the product of economic protectionism that they should be exempt from the usual dormant Commerce Clause standards. 

  Proper analysis under the dormant Commerce Clause involves more than an inquiry into whether the challenged Act is in some sense “directed toward . . . legitimate goals unrelated to protectionism”; equally important are the means by which those goals are realized. If the chosen means take the form of a statute that discriminates against interstate commerce—“ ‘either on its face or in practical effect’ ”—then “the burden falls on [the enacting government] to demonstrate both that the statute ‘serves a legitimate local purpose,’ and that this purpose could not be served as well by available nondiscriminatory means.” \\Taylor,\\ 477 U. S., at 138 (quoting \\Hughes\\ v. \\Oklahoma,\\ 441 U. S. 322, 336 (1979)). 

  Thus, if the legislative \\means\\ are themselves discriminatory, then regardless of how legitimate and nonprotectionist the underlying legislative \\goals\\ may be, the legislation is subject to strict scrutiny. Similarly, the fact that a discriminatory law “may [in some sense] be directed toward any number of legitimate goals unrelated to protectionism” does not make the law nondiscriminatory. The existence of such goals is relevant, not to whether the law is discriminatory, but to whether the law can be allowed to stand even though it discriminates against interstate commerce. And even then, the existence of legitimate goals is not enough; discriminatory legislation can be upheld only where such goals cannot adequately be achieved through nondiscriminatory means. See, \\e. g., Philadelphia, supra,\\ at 626–627 (“[T]he evil of protectionism can reside in legislative means as well as legislative ends,” such that “whatever [the State’s] purpose, it may not be accomplished by discriminating against articles of commerce coming from outside the State unless there is some reason, apart from their origin, to treat them differently”); \\Hunt\\ v. \\Washington State Apple Advertising\\ \\Comm’n,\\ 432 U. S. 333, 352–353 (1977) (explaining that “we @@367@@ need not ascribe an economic protection motive to” discriminatory laws; such laws are subject to strict scrutiny even “if enacted for the declared purpose of protecting consumers from deception and fraud in the marketplace”). 

  \\Dean Milk Co.\\ v. \\Madison,\\ 340 U. S. 349 (1951), is instructive on this point. That case involved a dormant Commerce Clause challenge to an ordinance requiring all milk sold in Madison, Wisconsin, to be processed within five miles of the city’s central square. See \\id.,\\ at 350. The ordinance “professe[d] to be a health measure,” \\id.,\\ at 354, and may have conferred some benefit on the city and its residents to the extent that it succeeded in guaranteeing the purity and quality of the milk sold in the city. The Court nevertheless invalidated the ordinance, concluding that any public health benefits it may have conferred could be achieved through “reasonable nondiscriminatory alternatives,” including a system that would allow a nonlocal dairy to qualify to sell milk in the city upon proving that it was in compliance with applicable health and safety requirements. \\Id.,\\ at 354–356. 

  The Court did not inquire whether the real purpose of the ordinance was to benefit public health and safety or to protect local economic interests; nor did the Court make any effort to determine whether or to what extent the ordinance may have succeeded in promoting health and safety. In fact, the Court apparently assumed that the ordinance could fairly be characterized as “a health measure.” \\Id.,\\ at 354. The Court nevertheless concluded that the ordinance could not stand because it “erect[ed] an economic barrier protecting a major local industry against competition from without the State,” “plac[ed] a discriminatory burden on interstate commerce,” and was “not essential for the protection of local health interests.” \\Id.,\\ at 354, 356. 

  The overarching concern expressed by the Court was that the ordinance, if left intact, “would invite a multiplication of preferential trade areas destructive of the very purpose of the Commerce Clause.” \\Id.,\\ at 356. “Under the circum@@368@@stances here presented,” the Court concluded, “the regulation must yield to the principle that ‘one state in its dealings with another may not place itself in a position of economic isolation.’ ” \\Ibid.\\ (quoting \\Baldwin\\ v. \\G. A. F. Seelig, Inc.,\\ 294 U. S. 511, 527 (1935)). 

  The same reasoning dooms the laws challenged here. Like the ordinance in \\Dean Milk,\\ these laws discriminate against interstate commerce (generally favoring local interests over nonlocal interests), but are defended on the ground that they serve legitimate goals unrelated to protectionism (\\e. g.,\\ health, safety, and protection of the environment). And while I do not question that the laws at issue in this case serve legitimate goals, the laws offend the dormant Commerce Clause because those goals could be attained effectively through nondiscriminatory means. Indeed, no less than in \\Carbone,\\ those goals could be achieved through “uniform [health and] safety regulations enacted without the object to discriminate” that “would ensure that competitors [to the municipal program] do not underprice the market by cutting corners on environmental safety.” 511 U. S., at 393. Respondents would also be free, of course, to “subsidize the[ir] [program] through general taxes or municipal bonds.” \\Id.,\\ at 394. “But having elected to use the open market to earn revenues for” their waste management program, respondents “may not employ discriminatory regulation to give that [program] an advantage over rival businesses from out of State.” \\Ibid.\\ 

## B

  The Court next suggests that deference to legislation discriminating in favor of a municipal landfill is especially appropriate considering that “ ‘[w]aste disposal is both typically and traditionally a local government function.’ ” \\Ante,\\ at 344 (quoting 261 F. 3d, at 264 (Calabresi, J., concurring)). I disagree on two grounds. 

  First, this Court has previously recognized that any standard “that turns on a judicial appraisal of whether a particular @@369@@ governmental function is ‘integral’ or ‘traditional’” is “unsound in principle and unworkable in practice.” \\Garcia\\ v. \\San Antonio Metropolitan Transit Authority,\\ 469 U. S. 528, 546–547 (1985). Indeed, the Court has \\twice\\ experimented with such standards—first in the context of intergovernmental tax immunity, see \\South Carolina\\ v. \\United States,\\ 199 U. S. 437 (1905), and more recently in the context of state regulatory immunity under the Commerce Clause, see \\Na­\\ \\tional League of Cities\\ v. \\Usery,\\ 426 U. S. 833 (1976)—only to abandon them later as analytically unsound. See \\Garcia,\\ \\supra,\\ at 547 (overruling \\National League of Cities\\); \\New\\ \\York\\ v. \\United States,\\ 326 U. S. 572 (1946) (overruling \\South\\ \\Carolina\\ v. \\United States\\). Thus, to the extent today’s holding rests on a distinction between “traditional” governmental functions and their nontraditional counterparts, see \\ante,\\ at 344, it cannot be reconciled with prior precedent. 

  Second, although many municipalities in this country have long assumed responsibility for disposing of local garbage, see \\Carbone, supra,\\ at 419–420, and n. 10 (<<Souter,>> J., dissenting), most of the garbage produced in this country is still managed by the private sector. See Brief for National Solid Wastes Management Association et al. as \\Amici Curiae\\ 22 (“Today, nearly two-thirds of solid waste received at landfills is received at private sector landfills”); R. W. Beck, Inc., et al., Size of the United States Solid Waste Industry, p. ES–3 (Apr. 2001) (study sponsored by the Environmental Research and Education Foundation) (noting that in 1999, 69.2% of the solid waste produced in the United States was managed by privately owned businesses). In that respect, the Court is simply mistaken in concluding that waste disposal is “typically” a local government function. 

  Moreover, especially considering the Court’s recognition that “ ‘any notion of discrimination assumes a comparison of substantially similar entities,’ ” \\ante,\\ at 342 (quoting \\General\\ \\Motors Corp.\\ v. \\Tracy,\\ 519 U. S. 278, 298 (1997)), a “traditional” municipal landfill is for present purposes entirely dif@@370@@ferent from a monopolistic landfill supported by the kind of discriminatory legislation at issue in this case and in \\Car­\\ \\bone.\\ While the former may be rooted in history and tradition, the latter has been deemed unconstitutional until today. See \\Carbone, supra,\\ at 392–393. It is therefore far from clear that the laws at issue here can fairly be described as serving a function “typically and traditionally” performed by local governments. 

## C

  Equally unpersuasive is the Court’s suggestion that the flow-control laws do not discriminate against interstate commerce because they “treat in-state private business interests exactly the same as out-of-state ones.” \\Ante,\\ at 345. Again, the critical issue is whether the challenged legislation discriminates against interstate commerce. If it does, then regardless of whether those harmed by it reside entirely outside the State in question, the law is subject to strict scrutiny. Indeed, this Court has long recognized that “ ‘a burden imposed by a State upon interstate commerce is not to be sustained simply because the statute imposing it applies alike to the people of all the States, including the people of the State enacting such statute.’ ” \\Brimmer\\ v. \\Rebman,\\ 138 U. S. 78, 83 (1891) (quoting \\Minnesota\\ v. \\Barber,\\ 136 U. S. 313, 326 (1890)); accord, \\Fort Gratiot Sanitary Landfill,\\ \\Inc.,\\ 504 U. S., at 361–363; \\Dean Milk,\\ 340 U. S., at 354, n. 4. It therefore makes no difference that the flow-control laws at issue here apply to in-state and out-of-state businesses alike.[[4]] See \\Carbone, supra,\\ at 391 (“The [flow-control] @@371@@ ordinance is no less discriminatory because in-state or intown processors are also covered by the prohibition”). 

^4 A law granting monopoly rights to a single, local business clearly would not be immune from a dormant Commerce Clause challenge simply because it excluded both in-state and out-of-state competitors from the local market. See \\C & A Carbone, Inc.\\ v. \\Clarkstown,\\ 511 U. S. 383, 391 (1994). It is therefore strange for the Court to attach any significance to the fact that the flow-control laws at issue here apply to in-state and out-of-state competitors alike. 

* * *

  The dormant Commerce Clause has long been understood to prohibit the kind of discriminatory legislation upheld by the Court in this case. I would therefore reverse the decision of the Court of Appeals.
