Type: Concurring in Part
Author: Scalia
Page: 348

  <<Justice Scalia,>> concurring in part.

  I join Part I and Parts II–A through II–C of the Court’s
opinion. I write separately to reaffirm my view that “the so-called
‘negative’ Commerce Clause is an unjustified judicial invention,
not to be expanded beyond its existing domain.” \\General Motors
Corp.\\ v. \\Tracy,\\ 519 U. S. 278, 312 (1997) (<<Scalia,>> J.,
concurring). “The historical record provides no grounds for reading
the Commerce Clause to be other than what it says—an authorization for
Congress to regulate commerce.” \\Tyler Pipe Industries, Inc.\\ v.
\\Wash­\\ \\ington State Dept. of Revenue,\\ 483 U. S. 232, 263 (1987)
(<<Scalia,>> J., concurring in part and dissenting in part).

  I have been willing to enforce on \\stare decisis\\ grounds a
“negative” self-executing Commerce Clause in two situations: “(1)
against a state law that facially discriminates against interstate
commerce, and (2) against a state law that is indistinguishable from
a type of law previously held unconstitutional by this Court.”
\\West Lynn Creamery, Inc.\\ v. \\Healy,\\ 512 U. S. 186, 210 (1994)
(<<Scalia,>> J., concurring in judgment). As today’s opinion makes
clear, the flow-control law at issue in this case meets neither
condition. It benefits a \\public entity\\ performing a traditional
local-government function and treats \\all private entities\\ precisely
the same way. “Disparate treatment constitutes discrimination only
if the objects of the disparate treatment are, for the relevant
purposes, similarly situated.” \\Camps Newfound/Owa­\\ \\tonna,
Inc.\\ v. \\Town of Harrison,\\ 520 U. S. 564, 601 (1997) (<<Scalia,>>
J., dissenting). None of this Court’s cases concludes that public
entities and private entities are similarly situated for Commerce Clause
purposes. To hold that they are “would broaden the negative Commerce
Clause beyond its existing scope, and intrude on a regulatory sphere
traditionally occupied by . . . the States.” \\Tracy, supra,\\ at
313 (<<Scalia,>> J., concurring).

  I am unable to join Part II–D of the principal opinion, in which the
plurality performs so-called “\\Pike\\ balancing.” @@349@@ Generally
speaking, the balancing of various values is left to Congress—which
is precisely what the Commerce Clause (the \\real\\ Commerce Clause)
envisions.
