Type: Syllabus
Author: Reporter of Decisions
Page: 372

Deputy Timothy Scott, petitioner here, terminated a high-speed pursuit of respondent’s car by applying his push bumper to the rear of the vehicle, causing it to leave the road and crash. Respondent was rendered a quadriplegic. He filed suit under 42 U. S. C. § 1983 alleging, \\inter\\ \\alia,\\ the use of excessive force resulting in an unreasonable seizure under the Fourth Amendment. The District Court denied Scott’s summary judgment motion, which was based on qualified immunity. The Eleventh Circuit affirmed on interlocutory appeal, concluding, \\inter\\ \\alia,\\ that Scott’s actions could constitute “deadly force” under \\Tennessee\\ v. \\Garner,\\ 471 U. S. 1; that the use of such force in this context would violate respondent’s constitutional right to be free from excessive force during a seizure; and that a reasonable jury could so find.

\\Held:\\ Because the car chase respondent initiated posed a substantial and immediate risk of serious physical injury to others, Scott’s attempt to terminate the chase by forcing respondent off the road was reasonable, and Scott is entitled to summary judgment. Pp. 377–386.

(a) Qualified immunity requires resolution of a “threshold question: Taken in the light most favorable to the party asserting the injury, do the facts alleged show the officer’s conduct violated a constitutional right?” \\Saucier\\ v. \\Katz,\\ 533 U. S. 194, 201. Pp. 377–378. 

(b) The record in this case includes a videotape capturing the events in question. Where, as here, the record blatantly contradicts the plaintiff’s version of events so that no reasonable jury could believe it, a court should not adopt that version of the facts for purposes of ruling on a summary judgment motion. Pp. 378–381.

(c) Viewing the facts in the light depicted by the videotape, it is clear that Deputy Scott did not violate the Fourth Amendment. Pp. 381–386. 

(1) \\Garner\\ did not establish a magical on/off switch that triggers rigid preconditions whenever an officer’s actions constitute “deadly force.” The Court there simply applied the Fourth Amendment’s “reasonableness” test to the use of a particular type of force in a particular situation. That case has scant applicability to this one, which has vastly different facts. Whether or not Scott’s actions constituted “deadly force,” what matters is whether those actions were reasonable. Pp. 381–383. @@373@@

(2) In determining a seizure’s reasonableness, the Court balances the nature and quality of the intrusion on the individual’s Fourth Amendment interests against the importance of the governmental interests allegedly justifying the intrusion. \\United States\\ v. \\Place,\\ 462 U. S. 696, 703. In weighing the high likelihood of serious injury or death to respondent that Scott’s actions posed against the actual and imminent threat that respondent posed to the lives of others, the Court takes account of the number of lives at risk and the relative culpability of the parties involved. Respondent intentionally placed himself and the public in danger by unlawfully engaging in reckless, high-speed flight; those who might have been harmed had Scott not forced respondent off the road were entirely innocent. The Court concludes that it was reasonable for Scott to take the action he did. It rejects respondent’s argument that safety could have been ensured if the police simply ceased their pursuit. The Court rules that a police officer’s attempt to terminate a dangerous high-speed car chase that threatens the lives of innocent bystanders does not violate the Fourth Amendment, even when it places the fleeing motorist at risk of serious injury or death. Pp. 383–386.

433 F. 3d 807, reversed.

<<Scalia,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Kennedy, Souter, Thomas, Ginsburg, Breyer,>> and <<Alito,>> JJ., joined. <<Ginsburg,>> J., \\post,\\ p. 386, and <<Breyer, J.,>> \\post,\\ p. 387, filed concurring opinions. <<Stevens,>> J., filed a dissenting opinion, \\post,\\ p. 389.

\\Philip W. Savrin\\ argued the cause for petitioner. With him on the briefs were \\Sun S. Choy\\ and \\Orin S. Kerr.\\ 

\\Deputy Solicitor General Garre\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With him on the brief were \\Solicitor General Clement, Assistant Attorney General Keisler, Jonathan L. Marcus,\\ and \\Barbara L. Herwig.\\ 

\\Craig T. Jones\\ argued the cause for respondent. With him on the brief was \\Andrew C. Clarke.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the State of Illinois et al. by \\Lisa Madigan,\\ Attorney General of Illinois, \\Gary Feinerman,\\ Solicitor General, and \\Michael Scodro,\\ Deputy Solicitor General, by \\Craig J. Tillery,\\ Acting Attorney General of Alaska, by \\Roberto J. Sánchez-Ramos,\\ Secretary of Justice of Puerto Rico, and by the Attorneys @@374@@ General for their respective States as follows: \\Troy King\\ of Alabama, \\Terry Goddard\\ of Arizona, \\Mike Beebe\\ of Arkansas, \\Bill Lockyer\\ of California, \\John W. Suthers\\ of Colorado, \\Thurbert E. Baker\\ of Georgia, \\Mark\\ \\J. Bennett\\ of Hawaii, \\Lawrence G. Wasden\\ of Idaho, \\Steve Carter\\ of Indiana, \\Thomas F. Reilly\\ of Massachusetts, \\Michael A. Cox\\ of Michigan, \\Jim\\ \\Hood\\ of Mississippi, \\Mike McGrath\\ of Montana, \\Kelly A. Ayotte\\ of New Hampshire, \\Wayne Stenehjem\\ of North Dakota, \\W. A. Drew Edmondson\\ of Oklahoma, \\Hardy Myers\\ of Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Patrick Lynch\\ of Rhode Island, \\Henry McMaster\\ of South Carolina, \\Robert E. Cooper, Jr.,\\ of Tennessee, \\Greg Abbott\\ of Texas, \\Mark L. Shurt­\\ \\leff\\ of Utah, \\William H. Sorrell\\ of Vermont, \\Robert F. McDonnell\\ of Virginia, and \\Patrick J. Crank\\ of Wyoming; and for the National Association of Counties et al. by \\Richard Ruda, Charles A. Rothfeld, Andrew J.\\ \\Pincus,\\ and \\Dan Kahan.\\

^   Briefs of \\amici curiae\\ urging affirmance were filed for the American Civil Liberties Union et al. by \\Hamilton P. Fox III, Steven R. Shapiro,\\ and \\Gerald R. Weber;\\ for the National Association of Criminal Defense Lawyers by \\Jonathan D. Hacker, Nicole A. Saharsky,\\ and \\Pamela Har­\\ \\ris;\\ and for the National Police Accountability Project by \\Karen Blum,\\ \\Howard Friedman,\\ and \\Myong J. Joun.\\ ^ A brief of \\amicus curiae\\ was filed for the Georgia Association of Chiefs of Police, Inc., by \\Michael A. Caldwell.\\ 
