Type: Concurring
Author: Ginsburg
Page: 386

  <<Justice Ginsburg,>> concurring.

  I join the Court’s opinion and would underscore two points. First,
I do not read today’s decision as articulating a mechanical, \\per
se\\ rule. Cf. \\post,\\ at 389 (<<Breyer,>> J., concurring). The
inquiry described by the Court, \\ante,\\ at 383– 385 and this page,
is situation specific. Among relevant considerations: Were the lives and
well-being of others (motorists, pedestrians, police officers) at risk?
Was there a safer way, given the time, place, and circumstances, to stop
the fleeing vehicle? “[A]dmirable” as “[an] attempt to craft an
easy-to-apply legal test in the Fourth Amendment context [may be],”
the Court explains, “in the end we must still slosh our way through
the factbound morass of ‘reasonableness.’ ” \\Ante,\\ at 383.

  Second, were this case suitable for resolution on qualified immunity
grounds, without reaching the constitutional question, <<Justice
Breyer’>>s discussion would be engaging. See \\post,\\ at 387–389
(urging the Court to overrule \\Saucier\\ v. \\Katz,\\ 533 U. S. 194
(2001)). In joining the Court’s opinion, @@387@@ however, <<Justice
Breyer>> apparently shares the view that, in the appeal before us, the
constitutional question warrants an answer. The video footage of the
car chase, he agrees, demonstrates that the officer’s conduct did
not transgress Fourth Amendment limitations. See \\post\\ this page.
Confronting \\Saucier,\\ therefore, is properly reserved for another day
and case. See \\ante,\\ at 377, n. 4.
