Type: Concurring
Author: Breyer
Page: 387

  <<Justice Breyer,>> concurring.

  I join the Court’s opinion with one suggestion and two
qualifications. Because watching the video footage of the car chase
made a difference to my own view of the case, I suggest that the
interested reader take advantage of the link in the Court’s opinion,
\\ante,\\ at 378, n. 5, and watch it. Having done so, I do not believe a
reasonable jury could, in this instance, find that Officer Timothy Scott
(who joined the chase late in the day and did not know the specific
reason why the respondent was being pursued) acted in violation of the
Constitution.

  Second, the video makes clear the highly fact-dependent nature of
this constitutional determination. And that fact dependency supports
the argument that we should overrule the requirement, announced in
\\Saucier\\ v. \\Katz,\\ 533 U. S. 194 (2001), that lower courts must
first decide the “constitutional question” before they turn to
the “qualified immunity question.” See \\id.,\\ at 200 (“[T]he
first inquiry must be whether a constitutional right would have been
violated on the facts alleged”). Instead, lower courts should be
free to decide the two questions in whatever order makes sense in the
context of a particular case. Although I do not object to our deciding
the constitutional question in this particular case, I believe that in
order to lift the burden from lower courts we can and should reconsider
\\Saucier\\’s requirement as well.

  Sometimes (\\e. g.,\\ where a defendant is clearly entitled to
qualified immunity) \\Saucier\\’s fixed order-of-battle rule wastes
judicial resources in that it may require courts to @@388@@ answer
a difficult constitutional question unnecessarily. Sometimes (\\e.
g.,\\ where the defendant loses the constitutional question but wins
on qualified immunity) that orderof-battle rule may immunize an
incorrect constitutional ruling from review. Sometimes, as here, the
order-of-battle rule will spawn constitutional rulings in areas of law
so fact dependent that the result will be confusion rather than clarity.
And frequently the order-of-battle rule violates that older, wiser
judicial counsel “not to pass on questions of constitutionality. . .
unless such adjudication is unavoidable.” \\Spector Motor Service,
Inc.\\ v. \\McLaughlin,\\ 323 U. S. 101, 105 (1944); see \\Ashwander\\
v. \\TVA,\\ 297 U. S. 288, 347 (1936) (Brandeis, J., concurring)
(“The Court will not pass upon a constitutional question although
properly presented by the record, if there is also present some other
ground upon which the case may be disposed of”). In a sharp departure
from this counsel, \\Saucier\\ requires courts to embrace unnecessary
constitutional questions not to avoid them.

  It is not surprising that commentators, judges, and, in this case,
28 States in an \\amicus\\ brief have invited us to reconsider
\\Saucier\\’s requirement. See Leval, Judging Under the Constitution:
Dicta About Dicta, 81 <<N. Y. U. L.>> Rev<<.>> 1249, 1275 (2006)
(calling the requirement “a puzzling misadventure in constitutional
dictum”); \\Dirrane\\ v. \\Brookline Police\\ \\Dept.,\\ 315 F. 3d 65,
69–70 (CA1 2002) (referring to the requirement as “an uncomfortable
exercise” when “the answer whether there was a violation may depend
on a kaleidoscope of facts not yet fully developed”); \\Lyons\\ v.
\\Xenia,\\ 417 F. 3d 565, 580–584 (CA6 2005) (Sutton, J., concurring);
Brief for State of Illinois et al. as \\Amici Curiae.\\ I would accept
that invitation.

  While this Court should generally be reluctant to overturn precedents,
\\stare decisis\\ concerns are at their weakest here. See, \\e. g.,
Payne\\ v. \\Tennessee,\\ 501 U. S. 808, 828 (1991) (“Considerations
in favor of \\stare decisis\\” are at their weakest in cases
“involving procedural and evidentiary rules”). The @@389@@
order-of-battle rule is relatively novel, it primarily affects judges,
and there has been little reliance upon it.

  Third, I disagree with the Court insofar as it articulates a \\per
se\\ rule. The majority states: “A police officer’s attempt to
terminate a dangerous high-speed car chase that threatens the lives
of innocent bystanders does not violate the Fourth Amendment, even
when it places the fleeing motorist at risk of serious injury or
death.” \\Ante,\\ at 386. This statement is too absolute. As <<Justice
Ginsburg>> points out, \\ibid.,\\ whether a high-speed chase violates
the Fourth Amendment may well depend upon more circumstances than the
majority’s rule reflects. With these qualifications, I join the
Court’s opinion.
