Type: Dissenting
Author: Stevens
Page: 389

  <<Justice Stevens,>> dissenting. 

  Today, the Court asks whether an officer may “take actions that place a fleeing motorist at risk of serious injury or 
death in order to stop the motorist’s flight from endangering 
the lives of innocent bystanders.” \\Ante,\\ at 374. Depending on the circumstances, the answer may be an obvious 
“yes,” an obvious “no,” or sufficiently doubtful that the question of the reasonableness of the officer’s actions should be 
decided by a jury, after a review of the degree of danger and 
the alternatives available to the officer. A high-speed chase 
in a desert in Nevada is, after all, quite different from one 
that travels through the heart of Las Vegas. 

  Relying on a \\de novo\\ review of a videotape of a portion of 
a nighttime chase on a lightly traveled road in Georgia where 
no pedestrians or other “bystanders” were present, buttressed by uninformed speculation about the possible consequences of discontinuing the chase, eight of the jurors on this 
Court reach a verdict that differs from the views of the 
judges on both the District Court and the Court of Appeals 
who are surely more familiar with the hazards of driving on 
Georgia roads than we are. The Court’s justification for this 
unprecedented departure from our well-settled standard of 
@@390@@
review of factual determinations made by a district court 
and affirmed by a court of appeals is based on its mistaken 
view that the Court of Appeals’ description of the facts was 
“blatantly contradicted by the record” and that respondent’s 
version of the events was “so utterly discredited by the 
record that no reasonable jury could have believed him.” 
\\Ante,\\ at 380. 

  Rather than supporting the conclusion that what we see 
on the video “resembles a Hollywood-style car chase of the 
most frightening sort,” \\ibid.,\\[[1]] the tape actually confirms, 

rather than contradicts, the lower courts’ appraisal of the 
factual questions at issue. More importantly, it surely does 
not provide a principled basis for depriving the respondent 
of his right to have a jury evaluate the question whether the 
police officers’ decision to use deadly force to bring the chase 
to an end was reasonable. 

  Omitted from the Court’s description of the initial speeding violation is the fact that respondent was on a four-lane 
portion of Highway 34 when the officer clocked his speed at 
73 miles per hour and initiated the chase.[[2]] More signifi
cantly—and contrary to the Court’s assumption that respondent’s vehicle “force[d] cars traveling in both directions 

^1 I can only conclude that my colleagues were unduly frightened by two 
or three images on the tape that looked like bursts of lightning or explosions, but were in fact merely the headlights of vehicles zooming by in the 
opposite lane. Had they learned to drive when most high-speed driving 
took place on two-lane roads rather than on superhighways—when splitsecond judgments about the risk of passing a slowpoke in the face of oncoming traffic were routine—they might well have reacted to the videotape more dispassionately.

^2 According to the District Court record, when respondent was clocked 
at 73 miles per hour, the deputy who recorded his speed was sitting in his 
patrol car on Highway 34 between Lora Smith Road and Sullivan Road in 
Coweta County, Georgia. At that point, as well as at the point at which 
Highway 34 intersects with Highway 154—where the deputy caught up 
with respondent and the videotape begins—Highway 34 is a four-lane 
road, consisting of two lanes in each direction with a wide grass divider 
separating the flow of traffic. 

@@391@@

to their respective shoulders to avoid being hit,” \\ante,\\ at 
379—a fact unmentioned in the text of the opinion explains 
why those cars pulled over prior to being passed by respondent. The sirens and flashing lights on the police cars following respondent gave the same warning that a speeding ambulance or fire engine would have provided.[[3]] The 13 cars 

that respondent passed on his side of the road before entering the shopping center, and both of the cars that he passed 
on the right after leaving the center, no doubt had already 
pulled to the side of the road or were driving along the shoulder because they heard the police sirens or saw the flashing 
lights before respondent or the police cruisers approached.[[4]] 

A jury could certainly conclude that those motorists were 
exposed to no greater risk than persons who take the same 
action in response to a speeding ambulance, and that their 
reactions were fully consistent with the evidence that respondent, though speeding, retained full control of his 
vehicle. 

  The police sirens also minimized any risk that may have 
arisen from running “multiple red lights,” \\ibid.\\ In fact, respondent and his pursuers went through only two intersections with stop lights and in both cases all other vehicles 
in sight were stationary, presumably because they had been 
warned of the approaching speeders. Incidentally, the videos do show that the lights were red when the police cars 
passed through them but, because the cameras were farther 
away when respondent did so and it is difficult to discern the 
color of the signal at that point, it is not entirely clear that 

^3 While still on the four-lane portion of Highway 34, the deputy who had 
clocked respondent’s speed turned on his blue light and siren in an attempt 
to get respondent to pull over. It was when the deputy turned on his 
blue light that the dash-mounted video camera was activated and began 
to record the pursuit.

^4 Although perhaps understandable, because their volume on the sound 
recording is low (possibly due to sound proofing in the officer’s vehicle), 
the Court appears to minimize the significance of the sirens audible 
throughout the tape recording of the pursuit. 

@@392@@

he ran either or both of the red lights. In any event, the 
risk of harm to the stationary vehicles was minimized by the 
sirens, and there is no reason to believe that respondent 
would have disobeyed the signals if he were not being 
pursued. 

  My colleagues on the jury saw respondent “swerve around 
more than a dozen other cars,” and “force cars traveling in 
both directions to their respective shoulders,” \\ibid.,\\ but they 
apparently discounted the possibility that those cars were 
already out of the pursuit’s path as a result of hearing the 
sirens. Even if that were not so, passing a slower vehicle 
on a two-lane road always involves some degree of swerving 
and is not especially dangerous if there are no cars coming 
from the opposite direction. At no point during the chase 
did respondent pull into the opposite lane other than to pass 
a car in front of him; he did the latter no more than five 
times and, on most of those occasions, used his turn signal. 
On none of these occasions was there a car traveling in the 
opposite direction. In fact, at one point, when respondent 
found himself behind a car in his own lane and there were 
cars traveling in the other direction, he slowed and waited 
for the cars traveling in the other direction to pass before 
overtaking the car in front of him while using his turn signal 
to do so. This is hardly the stuff of Hollywood. To the contrary, the video does not reveal any incidents that could even 
be remotely characterized as “close calls.” 

  In sum, the factual statements by the Court of Appeals 
quoted by the Court, \\ante,\\ at 378–379, were entirely accurate. That court did not describe respondent as a “cautious” 
driver as my colleagues imply, \\ante,\\ at 380, but it did correctly conclude that there is no evidence that he ever lost 
control of his vehicle. That court also correctly pointed out 
that the incident in the shopping center parking lot did not 
create any risk to pedestrians or other vehicles because the 
chase occurred just before 11 p.m. on a weekday night and 
the center was closed. It is apparent from the record (in@@393@@cluding the videotape) that local police had blocked off intersections to keep respondent from entering residential 
neighborhoods and possibly endangering other motorists. 
I would add that the videos also show that no pedestrians, 
parked cars, sidewalks, or residences were visible at any 
time during the chase. The only “innocent bystanders” who 
were placed “at great risk of serious injury,” \\ibid.,\\ were the 
drivers who either pulled off the road in response to the sirens or passed respondent in the opposite direction when he 
was driving on his side of the road. 

  I recognize, of course, that even though respondent’s original speeding violation on a four-lane highway was rather ordinary, his refusal to stop and subsequent flight was a serious 
offense that merited severe punishment. It was not, however, a capital offense, or even an offense that justified the 
use of deadly force rather than an abandonment of the chase. 
The Court’s concern about the “imminent threat to the lives 
of any pedestrians who might have been present,” \\ante,\\ at 
384, while surely valid in an appropriate case, should be discounted in a case involving a nighttime chase in an area 
where no pedestrians were present. 

  What would have happened if the police had decided to 
abandon the chase? We now know that they could have apprehended respondent later because they had his license 
plate number. Even if that were not true, and even if he 
would have escaped any punishment at all, the use of deadly 
force in this case was no more appropriate than the use of a 
deadly weapon against a fleeing felon in \\Tennessee\\ v. \\Garner,\\ 
471 U. S. 1 (1985). In any event, any uncertainty about the 
result of abandoning the pursuit has not prevented the Court 
from basing its conclusions on its own factual assumptions.[[5]] 

^5 In noting that Scott’s action “was \\certain\\ to eliminate the risk that 
respondent posed to the public” while “ceasing pursuit was not,” the Court 
prioritizes total elimination of the risk of harm to the public over the risk 
that respondent may be seriously injured or even killed. \\Ante,\\ at 385 
(emphasis in original). The Court is only able to make such a statement 

@@394@@

The Court attempts to avoid the conclusion that deadly force 
was unnecessary by speculating that if the officers had let 
him go, respondent might have been “just as likely” to continue to drive recklessly as to slow down and wipe his brow. 
\\Ante,\\ at 385. That speculation is unconvincing as a matter 
of common sense and improper as a matter of law. Our duty 
to view the evidence in the light most favorable to the nonmoving party would foreclose such speculation if the Court 
had not used its observation of the video as an excuse for 
replacing the rule of law with its ad hoc judgment. There 
is no evidentiary basis for an assumption that dangers caused 
by flight from a police pursuit will continue after the pursuit 
ends. Indeed, rules adopted by countless police departments throughout the country are based on a judgment that 
differs from the Court’s. See, \\e. g.,\\ App. to Brief for Georgia 
Association of Chiefs of Police, Inc., as \\Amicus Curiae\\ A–52 
(“During a pursuit, the need to apprehend the suspect should 
always outweigh the level of danger created by the pursuit. 
When the immediate danger to the public created by the 
pursuit is greater than the immediate or potential danger to 
the public should the suspect remain at large, then the pursuit should be discontinued or terminated....[P]ursuits 
should usually be discontinued when the violator’s identity 
has been established to the point that later apprehension can 
be accomplished without danger to the public”). 

  Although \\Garner\\ may not, as the Court suggests, “establish a magical on/off switch that triggers rigid preconditions” 

by assuming, based on its interpretation of events on the videotape, that 
the risk of harm posed in this case, and the type of harm involved, rose to 
a level warranting deadly force. These are the same types of questions 
that, when disputed, are typically resolved by a jury; this is why both the 
District Court and the Court of Appeals saw fit to have them be so decided. Although the Court claims only to have drawn factual inferences 
in respondent’s favor \\“to the extent supportable by the record,” ante,\\ at 
381, n. 8 (emphasis in original), its own view of the record has clearly 
precluded it from doing so to the same extent as the two courts through 
which this case has already traveled, see \\ante,\\ at 376, 378–379. 

@@395@@

for the use of deadly force, \\ante,\\ at 382, it did set a threshold 
under which the use of deadly force would be considered constitutionally unreasonable: 

    “Where the officer has probable cause to believe that the 
    suspect poses a threat of serious physical harm, either 
    to the officer or to others, it is not constitutionally unreasonable to prevent escape by using deadly force. Thus, 
    if the suspect threatens the officer with a weapon or 
    there is probable cause to believe that he has committed 
    a crime involving the infliction or threatened infliction 
    of serious physical harm, deadly force may be used if 
    necessary to prevent escape, and if, where feasible, some 
    warning has been given.” 471 U. S., at 11–12. 

Whether a person’s actions have risen to a level warranting 
deadly force is a question of fact best reserved for a jury.[[6]] 

Here, the Court has usurped the jury’s factfinding function 
and, in doing so, implicitly labeled the four other judges to 
review the case unreasonable. It chastises the Court of Appeals for failing to “vie[w] the facts in the light depicted by 
the videotape” and implies that no reasonable person could 
view the videotape and come to the conclusion that deadly 
force was unjustified. \\Ante,\\ at 380–381. However, the 
three judges on the Court of Appeals panel apparently did 
view the videotapes entered into evidence [[7]] and described a 
very different version of events: 

    “At the time of the ramming, apart from speeding and 
    running two red lights, Harris was driving in a non
^6 In its opinion, the Court of Appeals correctly noted: “We reject the 
defendants’ argument that Harris’ driving must, as a matter of law, be 
considered sufficiently reckless to give Scott probable cause to believe that 
he posed a substantial threat of imminent physical harm to motorists and 
pedestrians. This is a disputed issue to be resolved by a jury.” \\Harris\\ 
v. \\Coweta Cty.,\\ 433 F. 3d 807, 815 (CA11 2005).

^7 In total, there are four police tapes which captured portions of the 
pursuit, all recorded from different officers’ vehicles. 

@@396@@

    aggressive fashion (i. e., without trying to ram or run 
    into the officers). Moreover, . . . Scott’s path on the 
    open highway was largely clear. The videos introduced 
    into evidence show little to no vehicular (or pedestrian) 
    traffic, allegedly because of the late hour and the police 
    blockade of the nearby intersections. Finally, Scott issued absolutely no warning (e. g., over the loudspeaker 
    or otherwise) prior to using deadly force.” 433 F. 3d 
    807, 819, n. 14 (CA11 2005). 

If two groups of judges can disagree so vehemently about 
the nature of the pursuit and the circumstances surrounding 
that pursuit, it seems eminently likely that a reasonable 
juror could disagree with this Court’s characterization of 
events. Moreover, under the standard set forth in \\Garner,\\ 
it is certainly possible that “a jury could conclude that Scott 
unreasonably used deadly force to seize Harris by ramming 
him off the road under the instant circumstances.” 433 
F. 3d, at 821. 

  The Court today sets forth a \\per se\\ rule that presumes its 
own version of the facts: “A police officer’s attempt to terminate a dangerous high-speed car chase \\that threatens the\\ 
\\lives of innocent bystanders\\ does not violate the Fourth 
Amendment, even when it places the fleeing motorist at risk 
of serious injury or death.” \\Ante,\\ at 386 (emphasis added). 
Not only does that rule fly in the face of the flexible and 
case-by-case “reasonableness” approach applied in \\Garner\\ 
and \\Graham\\ v. \\Connor,\\ 490 U. S. 386 (1989), but it is also 
arguably inapplicable to the case at hand, given that it is 
not clear that this chase threatened the life of any “innocent 
bystande[r].”[[8]] In my view, the risks inherent in justifying 

unwarranted police conduct on the basis of unfounded as@@397@@sumptions are unacceptable, particularly when less drastic 
measures—in this case, the use of stop sticks [[9]] or a simple 

^8 It is unclear whether, in referring to “innocent bystanders,” the Court 
is referring to the motorists driving unfazed in the opposite direction or 
to the drivers who pulled over to the side of the road, safely out of respondent’s and petitioner’s path. 


warning issued from a loudspeaker—could have avoided such 
a tragic result. In my judgment, jurors in Georgia should 
be allowed to evaluate the reasonableness of the decision to 
ram respondent’s speeding vehicle in a manner that created 
an obvious risk of death and has in fact made him a quadriplegic at the age of 19. 

  I respectfully dissent. 

^9 “Stop sticks” are a device which can be placed across the roadway and 
used to flatten a vehicle’s tires slowly to safely terminate a pursuit. 
