Type: Syllabus
Author: Reporter of Decisions
Page: 398

To control a conventional automobile’s speed, the driver depresses
or releases the gas pedal, which interacts with the throttle via a
cable or other mechanical link. Because the pedal’s position in the
footwell normally cannot be adjusted, a driver wishing to be closer or
farther from it must either reposition himself in the seat or move the
seat, both of which can be imperfect solutions for smaller drivers in
cars with deep footwells. This prompted inventors to design and patent
pedals that could be adjusted to change their locations. The Asano
patent reveals a support structure whereby, when the pedal location
is adjusted, one of the pedal’s pivot points stays fixed. Asano is
also designed so that the force necessary to depress the pedal is the
same regardless of location adjustments. The Redding patent reveals a
different, sliding mechanism where both the pedal and the pivot point
are adjusted.

In newer cars, computer-controlled throttles do not operate through
force transferred from the pedal by a mechanical link, but open and
close valves in response to electronic signals. For the computer to know
what is happening with the pedal, an electronic sensor must translate
the mechanical operation into digital data. Inventors had obtained
a number of patents for such sensors. The so-called ’936 patent
taught that it was preferable to detect the pedal’s position in the
pedal mechanism, not in the engine, so the patent disclosed a pedal
with an electronic sensor on a pivot point in the pedal assembly. The
Smith patent taught that to prevent the wires connecting the sensor
to the computer from chafing and wearing out, the sensor should be
put on a fixed part of the pedal assembly rather than in or on the
pedal’s footpad. Inventors had also patented self-contained modular
sensors, which can be taken off the shelf and attached to any mechanical
pedal to allow it to function with a computer-controlled throttle. The
’068 patent disclosed one such sensor. Chevrolet also manufactured
trucks using modular sensors attached to the pedal support bracket,
adjacent to the pedal and engaged with the pivot shaft about which the
pedal rotates. Other patents disclose electronic sensors attached to
adjustable pedal assemblies. For example, the Rixon patent locates the
sensor in the pedal footpad, but is known for wire chafing. @@399@@

  After petitioner KSR developed an adjustable pedal system for cars
with cable-actuated throttles and obtained its ’986 patent for the
design, General Motors Corporation (GMC) chose KSR to supply adjustable
pedal systems for trucks using computer-controlled throttles. To make
the ’986 pedal compatible with the trucks, KSR added a modular sensor
to its design. Respondents (Teleflex) hold the exclusive license for
the Engelgau patent, claim 4 of which discloses a position-adjustable
pedal assembly with an electronic pedal position sensor attached to a
fixed pivot point. Despite having denied a similar, broader claim, the
U. S. Patent and Trademark Office (PTO) had allowed claim 4 because it
included the limitation of a fixed pivot position, which distinguished
the design from Redding’s. Asano was neither included among the
Engelgau patent’s prior art references nor mentioned in the patent’s
prosecution, and the PTO did not have before it an adjustable pedal with
a fixed pivot point. After learning of KSR’s design for GMC, Teleflex
sued for infringement, asserting that KSR’s pedal system infringed
the Engelgau patent’s claim 4. KSR countered that claim 4 was invalid
under § 103 of the Patent Act, which forbids issuance of a patent when
“the differences between the subject matter sought to be patented
and the prior art are such that the subject matter as a whole would
have been obvious at the time the invention was made to a person having
ordinary skill in the art.”

  \\Graham\\ v. \\John Deere Co. of Kansas City,\\ 383 U. S. 1, 17–18,
set out an objective analysis for applying § 103: “[T]he scope and
content of the prior art are . . . determined; differences between
the prior art and the claims at issue are . . . ascertained; and
the level of ordinary skill in the pertinent art resolved. Against
this background, the obviousness or nonobviousness of the subject
matter is determined. Such secondary considerations as commercial
success, long felt but unsolved needs, failure of others, etc., might be
utilized to give light to the circumstances surrounding the origin of
the subject matter sought to be patented.” While the sequence of these
questions might be reordered in any particular case, the factors define
the controlling inquiry. However, seeking to resolve the obviousness
question with more uniformity and consistency, the Federal Circuit
has employed a “teaching, suggestion, or motivation” (TSM) test,
under which a patent claim is only proved obvious if the prior art, the
problem’s nature, or the knowledge of a person having ordinary skill
in the art reveals some motivation or suggestion to combine the prior
art teachings.

  The District Court granted KSR summary judgment. After reviewing pedal
design history, the Engelgau patent’s scope, and the relevant prior
art, the court considered claim 4’s validity, applying \\Graham\\’s
framework to determine whether under summary-judgment standards @@400@@
KSR had demonstrated that claim 4 was obvious. The court found “little
difference” between the prior art’s teachings and claim 4: Asano
taught everything contained in the claim except using a sensor to
detect the pedal’s position and transmit it to a computer controlling
the throttle. That additional aspect was revealed in, \\e. g.,\\ the
’068 patent and Chevrolet’s sensors. The court then held that KSR
satisfied the TSM test, reasoning (1) the state of the industry would
lead inevitably to combinations of electronic sensors and adjustable
pedals, (2) Rixon provided the basis for these developments, and (3)
Smith taught a solution to Rixon’s chafing problems by positioning
the sensor on the pedal’s fixed structure, which could lead to the
combination of a pedal like Asano with a pedal position sensor.

  Reversing, the Federal Circuit ruled the District Court had not
applied the TSM test strictly enough, having failed to make findings as
to the specific understanding or principle within a skilled artisan’s
knowledge that would have motivated one with no knowledge of the
invention to attach an electronic control to the Asano assembly’s
support bracket. The Court of Appeals held that the District Court’s
recourse to the nature of the problem to be solved was insufficient
because, unless the prior art references addressed the precise problem
that the patentee was trying to solve, the problem would not motivate an
inventor to look at those references. The appeals court found that the
Asano pedal was designed to ensure that the force required to depress
the pedal is the same no matter how the pedal is adjusted, whereas
Engelgau sought to provide a simpler, smaller, cheaper adjustable
electronic pedal. The Rixon pedal, said the court, suffered from
chafing but was not designed to solve that problem and taught nothing
helpful to Engelgau’s purpose. Smith, in turn, did not relate to
adjustable pedals and did not necessarily go to the issue of motivation
to attach the electronic control on the pedal assembly’s support
bracket. So interpreted, the court held, the patents would not have
led a person of ordinary skill to put a sensor on an Asano-like pedal.
That it might have been obvious to try that combination was likewise
irrelevant. Finally, the court held that genuine issues of material fact
precluded summary judgment. \\Held:\\ The Federal Circuit addressed the
obviousness question in a narrow, rigid manner that is inconsistent with
§ 103 and this Court’s precedents. KSR provided convincing evidence
that mounting an available sensor on a fixed pivot point of the Asano
pedal was a design step well within the grasp of a person of ordinary
skill in the relevant art and that the benefit of doing so would be
obvious. Its arguments, and the record, demonstrate that the Engelgau
patent’s claim 4 is obvious. Pp. 415–428. @@401@@

1. \\Graham\\ provided an expansive and flexible approach to the
obviousness question that is inconsistent with the way the Federal
Circuit applied its TSM test here. Neither § 103’s enactment nor
\\Graham\\’s analysis disturbed the Court’s earlier instructions
concerning the need for caution in granting a patent based on the
combination of elements found in the prior art. See \\Great Atlantic
& Pacific Tea Co.\\ v. \\Super­\\ \\market Equipment Corp.,\\ 340
U. S. 147, 152. Such a combination of familiar elements according to
known methods is likely to be obvious when it does no more than yield
predictable results. See, \\e. g., United\\ \\States\\ v. \\Adams,\\
383 U. S. 39, 50–52. When a work is available in one field, design
incentives and other market forces can prompt variations of it, either
in the same field or in another. If a person of ordinary skill in the
art can implement a predictable variation, and would see the benefit
of doing so, § 103 likely bars its patentability. Moreover, if a
technique has been used to improve one device, and a person of ordinary
skill in the art would recognize that it would improve similar devices
in the same way, using the technique is obvious unless its actual
application is beyond that person’s skill. A court must ask whether
the improvement is more than the predictable use of prior art elements
according to their established functions. Following these principles may
be difficult if the claimed subject matter involves more than the simple
substitution of one known element for another or the mere application
of a known technique to a piece of prior art ready for the improvement.
To determine whether there was an apparent reason to combine the known
elements in the way a patent claims, it will often be necessary to look
to interrelated teachings of multiple patents; to the effects of demands
known to the design community or present in the marketplace; and to the
background knowledge possessed by a person having ordinary skill in the
art. To facilitate review, this analysis should be made explicit. But it
need not seek out precise teachings directed to the challenged claim’s
specific subject matter, for a court can consider the inferences and
creative steps a person of ordinary skill in the art would employ. Pp.
415–422.

(a) The TSM test captures a helpful insight: A patent composed of
several elements is not proved obvious merely by demonstrating that
each element was, independently, known in the prior art. Although
common sense directs caution as to a patent application claiming as
innovation the combination of two known devices according to their
established functions, it can be important to identify a reason that
would have prompted a person of ordinary skill in the art to combine
the elements as the new invention does. Inventions usually rely upon
building blocks long since uncovered, and claimed discoveries almost
necessarily will be combinations of what, in some sense, is already
known. Helpful in@@402@@sights, however, need not become rigid and
mandatory formulas. If it is so applied, the TSM test is incompatible
with this Court’s precedents. The diversity of inventive pursuits and
of modern technology counsels against confining the obviousness analysis
by a formalistic conception of the words teaching, suggestion, and
motivation, or by overemphasizing the importance of published articles
and the explicit content of issued patents. In many fields there may
be little discussion of obvious techniques or combinations, and market
demand, rather than scientific literature, may often drive design
trends. Granting patent protection to advances that would occur in the
ordinary course without real innovation retards progress and may, for
patents combining previously known elements, deprive prior inventions
of their value or utility. Since the TSM test was devised, the Federal
Circuit doubtless has applied it in accord with these principles in
many cases. There is no necessary inconsistency between the test and
the \\Graham\\ analysis. But a court errs where, as here, it transforms
general principle into a rigid rule limiting the obviousness inquiry.
Pp. 418–419.

(b) The flaws in the Federal Circuit’s analysis relate mostly to
its narrow conception of the obviousness inquiry consequent in its
application of the TSM test. The Circuit first erred in holding that
courts and patent examiners should look only to the problem the patentee
was trying to solve. Under the correct analysis, any need or problem
known in the field and addressed by the patent can provide a reason for
combining the elements in the manner claimed. Second, the appeals court
erred in assuming that a person of ordinary skill in the art attempting
to solve a problem will be led only to those prior art elements designed
to solve the same problem. The court wrongly concluded that because
Asano’s primary purpose was solving the constant ratio problem, an
inventor considering how to put a sensor on an adjustable pedal would
have no reason to consider putting it on the Asano pedal. It is common
sense that familiar items may have obvious uses beyond their primary
purposes, and a person of ordinary skill often will be able to fit
the teachings of multiple patents together like pieces of a puzzle.
Regardless of Asano’s primary purpose, it provided an obvious example
of an adjustable pedal with a fixed pivot point, and the prior art
was replete with patents indicating that such a point was an ideal
mount for a sensor. Third, the court erred in concluding that a patent
claim cannot be proved obvious merely by showing that the combination
of elements was obvious to try. When there is a design need or market
pressure to solve a problem and there are a finite number of identified,
predictable solutions, a person of ordinary skill in the art has good
reason to pursue the known options within his or her technical grasp.
If this leads to the anticipated success, it is likely the product not
of innovation but of @@403@@ ordinary skill and common sense. Finally,
the court drew the wrong conclusion from the risk of courts and patent
examiners falling prey to hindsight bias. Rigid preventative rules
that deny recourse to common sense are neither necessary under, nor
consistent with, this Court’s case law. Pp. 419–422.

2. Application of the foregoing standards demonstrates that claim 4 is
obvious. Pp. 422–426.

(a) The Court rejects Teleflex’s argument that the Asano pivot
mechanism’s design prevents its combination with a sensor in the
manner claim 4 describes. This argument was not raised before the
District Court, and it is unclear whether it was raised before the
Federal Circuit. Given the significance of the District Court’s
finding that combining Asano with a pivot-mounted pedal position sensor
fell within claim 4’s scope, it is apparent that Teleflex would
have made clearer challenges if it intended to preserve this claim.
Its failure to clearly raise the argument, and the appeals court’s
silence on the issue, lead this Court to accept the District Court’s
conclusion. Pp. 422–424.

(b) The District Court correctly concluded that when Engelgau designed
the claim 4 subject matter, it was obvious to a person of ordinary
skill in the art to combine Asano with a pivot-mounted pedal position
sensor. There then was a marketplace creating a strong incentive to
convert mechanical pedals to electronic pedals, and the prior art
taught a number of methods for doing so. The Federal Circuit considered
the issue too narrowly by, in effect, asking whether a pedal designer
writing on a blank slate would have chosen both Asano and a modular
sensor similar to the ones used in the Chevrolet trucks and disclosed
in the ’068 patent. The proper question was whether a pedal designer
of ordinary skill in the art, facing the wide range of needs created
by developments in the field, would have seen an obvious benefit to
upgrading Asano with a sensor. For such a designer starting with Asano,
the question was where to attach the sensor. The ’936 patent taught
the utility of putting the sensor on the pedal device. Smith, in turn,
explained not to put the sensor on the pedal footpad, but instead on the
structure. And from Rixon’s known wire-chafing problems, and Smith’s
teaching that the pedal assemblies must not precipitate any motion in
the connecting wires, the designer would know to place the sensor on a
nonmoving part of the pedal structure. The most obvious such point is a
pivot point. The designer, accordingly, would follow Smith in mounting
the sensor there. Just as it was possible to begin with the objective to
upgrade Asano to work with a computer-controlled throttle, so too was it
possible to take an adjustable electronic pedal like Rixon and seek an
improvement that would avoid the wire-chafing problem. Teleflex has not
shown anything in the prior art that taught away from the @@404@@ use
of Asano, nor any secondary factors to dislodge the determination that
claim 4 is obvious. Pp. 424–426.

3. The Court disagrees with the Federal Circuit’s holding that genuine
issues of material fact precluded summary judgment. The ultimate
judgment of obviousness is a legal determination. \\Graham,\\ 383 U. S.,
at 17. Where, as here, the prior art’s content, the patent claim’s
scope, and the level of ordinary skill in the art are not in material
dispute and the claim’s obviousness is apparent, summary judgment is
appropriate. Pp. 426–427.

119 Fed. Appx. 282, reversed and remanded.

<<Kennedy,>> J., delivered the opinion for a unanimous Court.

  \\James W. Dabney\\ argued the cause for petitioner. With him on the
briefs were \\Stephen S. Rabinowitz, Henry C. Leb­\\ \\owitz, Mitchell
E. Epner, Darcy M. Goddard,\\ and \\John F.\\ \\Duffy.\\

  \\Deputy Solicitor General Hungar\\ argued the cause for the United
States as \\amicus curiae\\ urging reversal. With him on the brief were
\\Solicitor General Clement, Assistant\\ \\Attorney General Keisler,
Jeffrey P. Minear, Anthony J.\\ \\Steinmeyer, Anthony A. Yang, John M.
Whealan,\\ and \\Wil­\\ \\liam G. Jenks.\\

  \\Thomas C. Goldstein\\ argued the cause for respondents. With him on
the briefs were \\Garreth A. Sarosi, Kenneth C.\\ \\Bass III, Robert
G. Sterne, Rodger D. Young, Samuel J.\\ \\Haidle,\\ and \\David M.
LaPrairie.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for AARP et
al. by \\Barbara A. Jones, Sarah L. Lock, Stacy Canan,\\ and \\Michael
Schuster;\\ for the Business Software Alliance by \\Andrew J. Pincus,
Miriam R. Nemetz,\\ and \\Evan P. Schultz;\\ for Cisco Systems Inc.
et al. by \\Peter A. Sullivan\\ and \\William R. Stein;\\ for the
Computer & Communications Industry Association by \\Jonathan Band;\\
for Economists and Legal Historians by \\Joshua D. Sarnoff;\\ for
Intel Corp. et al. by \\Theodore B. Olson, Matthew\\ \\D. McGill, Amir
C. Tayrani,\\ and \\Tina M. Chappell;\\ for the Progress & Freedom
Foundation by \\James V. Delong;\\ and for Joseph V. Colaianni, Sr., et
al. by \\Mr. Colaianni, pro se.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for Altitude
Capital Partners et al. by \\Lawrence S. Robbins\\ and \\Roy T. Englert,
Jr.;\\ for the American Bar Association by \\Karen J. Mathis, Mark
T. Banner,\\ and \\Paul\\ @@405@@ \\M. Rivard;\\ for the American
Intellectual Property Law Association by \\Jeffrey I. D. Lewis, Melissa
Mandrgoc,\\ and \\Melvin C. Garner;\\ for the Biotechnology Industry
Organization by \\Beth S. Brinkmann\\ and \\Seth M.\\ \\Galanter;\\
for Chemistry and Bioengineering Professors by \\Henry L.\\ \\Brinks,
Meredith Martin Addy,\\ and \\K. Shannon Mrksich;\\ for Fallbrook
Technologies, Inc., et al. by \\Don W. Martens, Justin A. Nelson,\\
and \\Brooke\\ \\A. M. Taylor;\\ for the Franklin Pierce Law Center
Intellectual Property Amicus Clinic by \\Thomas G. Field, Jr.,\\ and
\\J. Scott Anderson;\\ for the Intellectual Property Law Association
of Chicago by \\Patrick G. Burns,\\ \\Edward D. Manzo,\\ and \\Dean
A. Monco;\\ for Michelin North America, Inc., et al. by \\Richard W.
Hoffmann\\ and \\Cary W. Brooks;\\ for Technology Properties Limited by
\\Roger L. Cook;\\ for Tessera, Inc., et al. by \\Adam H.\\ \\Charnes;\\
for the United Inventors Association by \\Robert F. Redmond, Jr.;\\ for
the 3M Co. et al. by \\Gary L. Griswold, Q. Todd Dickinson, Steven W.\\
\\Miller,\\ and \\Philip S. Johnson;\\ for Harold W. Milton, Jr., by
\\Mr. Milton,\\ \\pro se;\\ and for Lee Thomason by \\Mr. Thomason, pro
se.\\

^ Briefs of \\amici curiae\\ were filed for the Bar Association of the
District of Columbia—Patent, Trademark & Copyright Section by \\Blair
E. Taylor\\ and \\Lynn E. Eccleston;\\ for Business and Law Professors
by \\Christopher\\ \\A. Cotropia, F. Scott Kieff,\\ and \\Mark A.
Lemley,\\ all \\pro se;\\ for the Electronic Frontier Foundation by
\\Jason Schultz\\ and \\Corynne McSherry;\\ for the Federal Circuit
Bar Association by \\Frank A. Angileri;\\ for Ford Motor Co. et al. by
\\Catherine E. Stetson, William J. Coughlin,\\ and \\Franklin\\ \\A.
Mackenzie;\\ for Intellectual Property Law Professors by \\Katherine
J.\\ \\Strandburg, Joseph Scott Miller, Thomas F. Cotter, Eileen Kane,
Malla\\ \\Pollack,\\ and \\Pamela Samuelson,\\ all \\pro se;\\ for
the Intellectual Property Owners Association by \\Paul H. Berghoff\\
and \\Richard F. Phillips;\\ for the International Business Machines
Corp. by \\Traci L. Lovitt, Glen D. Nager,\\ \\Gregory A. Castanias,\\
and \\Kenneth R. Adamo;\\ for the New York Intellectual Property Law
Association by \\Rochelle K. Seide, John K. Hsu,\\ and \\Marylee
Jenkins;\\ for the Pharmaceutical Research and Manufacturers of America
by \\Allen M. Sokal;\\ for Practicing Patent Attorneys by \\William\\
\\W. Cochran, Samuel M. Freund,\\ and \\Christopher R. Benson,\\ all
\\pro se;\\ for Time Warner Inc. et al. by \\Kathleen M. Sullivan\\ and
\\Daniel H.\\ \\Bromberg;\\ for the Wisconsin Alumni Research Foundation
et al. by \\Rich­\\ \\ard B. Nettler;\\ and for Lee A. Hollaar by
\\David M. Bennion.\\
