Type: Syllabus
Author: Reporter of Decisions
Page: 429

Under 26 U. S. C. § 7426(a)(1), if the Internal Revenue Service (IRS) levies 
upon a third party’s property to collect taxes owed by another, the third 
party may bring a wrongful levy action against the United States, so 
long as such action is brought before “the expiration of 9 months from 
the date of the levy,” §6532(c)(1). In contrast, the limitations period 
for a tax-refund action under 28 U. S. C. § 1346(a)(1) begins with an administrative claim that may be filed within at least two years, and may 
be brought to court within another two years after an administrative 
denial. The IRS levied on a bank account in which petitioner (Trust) 
had deposited funds because the IRS assumed that the Trust’s creators 
had transferred assets to the Trust to evade taxes. The bank responded with a check to the Treasury. Almost a year later, the Trust 
and others brought a § 7426(a)(1) action claiming wrongful levies, but 
the District Court dismissed the complaint because it was filed after the 
9-month limitations period had expired. After unsuccessfully pursuing 
a tax refund at the administrative level, the Trust filed a refund action 
under § 1346(a)(1). The District Court held that a wrongful levy claim 
under § 7426(a)(1) was the sole remedy possible and dismissed, and the 
Fifth Circuit affirmed. 

\\Held:\\ The Trust missed § 7426(a)(1)’s deadline for challenging a levy, and 
may not bring the challenge as a tax-refund claim under § 1346(a)(1). 
Section 7426(a)(1) provides the exclusive remedy for third-party wrongful levy claims. “[A] precisely drawn, detailed statute pre-empts more 
general remedies,” \\Brown\\ v. \\GSA,\\ 425 U. S. 820, 834, and it braces the 
preemption claim when resort to a general remedy would effectively 
extend the limitations period for the specific one, see \\id.,\\ at 833. If 
third parties could avail themselves of § 1346(a)(1)’s general tax-refund 
jurisdiction, they could effortlessly evade § 7426(a)(1)’s much shorter 
limitations period. The Trust argues that, because \\United States\\ v. 
\\Williams,\\ 514 U. S. 527, construed § 1346(a)(1)’s general jurisdictional 
grant expansively enough to cover third parties’ wrongful levy claims, 
treating § 7426(a)(1) as the exclusive avenue for these claims would 
amount to a disfavored holding that § 7426(a)(1) implicitly repealed 
§ 1346(a)(1)’s pre-existing jurisdictional grant. But this reads \\Williams\\ 
too broadly. \\Williams\\ involved a lien and was decided on the specific 
@@430@@
understanding that no other remedy was open to the plaintiff. Here, 
the Trust challenges a levy and could have made a timely claim under 
§ 7426(a)(1). Even if the presumption against implied repeals applied 
here, § 7426(a)(1)’s 9-month limitations period cannot be reconciled with 
the notion that the same challenge would be open under § 1346(a)(1) for 
up to four years. Nor can the two statutory schemes be harmonized 
by construing § 7426(a)(1)’s filing deadline to cover only those actions 
seeking predeprivation remedies unavailable under § 1346(a)(1). On its 
face, § 7426(a)(1) applies to predeprivation and postdeprivation claims 
alike. Pp. 433–436. 

434 F. 3d 807, affirmed. 

<<Souter,>> J., delivered the opinion for a unanimous Court. 

  \\Francis S. Ainsa, Jr.,\\ argued the cause and filed briefs for petitioner.

  \\Deanne E. Maynard\\ argued the cause for the United States. With her on the brief were \\Solicitor General Clem­\\ \\ent, Assistant Attorney General O’Connor, Deputy Solicitor\\ \\General Hungar, Bruce R. Ellisen,\\ and \\Teresa T. Milton.\\
