Type: Syllabus
Author: Reporter of Decisions
Page: 437

It is the general rule under United States patent law that no infringement occurs when a patented product is made and sold in another country. There is an exception. Section 271(f) of the Patent Act, adopted in 1984, provides that infringement does occur when one “suppl[ies] . . . from the United States,” for “combination” abroad, a patented invention’s “components.” 35 U. S. C. §271(f)(1). This case concerns the applicability of §271(f) to computer software first sent from the United States to a foreign manufacturer on a master disk, or by electronic transmission, then copied by the foreign recipient for installation on computers made and sold abroad. 

  AT&T holds a patent on a computer used to digitally encode and compress recorded speech. Microsoft’s Windows operating system has the potential to infringe that patent because Windows incorporates software code that, when installed, enables a computer to process speech in the manner claimed by the patent. Microsoft sells Windows to foreign manufacturers who install the software onto the computers they sell. Microsoft sends each manufacturer a master version of Windows, either on a disk or via encrypted electronic transmission, which the manufacturer uses to generate copies. Those copies, not the master version sent by Microsoft, are installed on the foreign manufacturer’s computers. The foreign-made computers are then sold to users abroad. 

  AT&T filed an infringement suit charging Microsoft with liability for the foreign installations of Windows. By sending Windows to foreign manufacturers, AT&T contended, Microsoft “supplie[d] . . . from the United States,” for “combination” abroad, “components” of AT&T’s patented speech-processing computer, and, accordingly, was liable under §271(f). Microsoft responded that unincorporated software, because it is intangible information, cannot be typed a “component” of an invention under §271(f). Microsoft also urged that the foreign-generated copies of Windows actually installed abroad were not “supplie[d] . . . from the United States.” Rejecting these responses, the District Court held Microsoft liable under §271(f), and a divided Federal Circuit panel affirmed. \\Held:\\ Because Microsoft does not export from the United States the copies of Windows installed on the foreign-made computers in question, @@438@@ Microsoft does not “suppl[y] . . . from the United States” “components” of those computers, and therefore is not liable under §271(f) as currently written. Pp. 447–459.

(a) A copy of Windows, not Windows in the abstract, qualifies as a “component” under §271(f). Section 271(f) attaches liability to the supply abroad of the “components of a patented invention, where \\such\\ \\components\\ are uncombined in whole or in part, in such manner as to actively induce the combination of \\such components.\\” §271(f)(1) (emphasis added). The provision thus applies only to “such components” as are combined to form the “patented invention” at issue—here, AT&T’s speech-processing computer. Until expressed as a computer-readable “copy,” \\e. g.,\\ on a CD–ROM, Windows—indeed any software detached from an activating medium—remains uncombinable. It cannot be inserted into a CD–ROM drive or downloaded from the Internet; it cannot be installed or executed on a computer. Abstract software code is an idea without physical embodiment, and as such, it does not match §271(f)’s categorization: “components” amenable to “combination.” Windows abstracted from a tangible copy no doubt is information—a detailed set of instructions—and thus might be compared to a blueprint (or anything else containing design information). A blueprint may contain precise instructions for the construction and combination of the components of a patented device, but it is not itself a combinable component. 

  The fact that it is easy to encode software’s instructions onto a computer-readable medium does not counsel a different answer. The copy-producing step is what renders software a usable, combinable part of a computer; easy or not, the extra step is essential. Moreover, many tools may be used easily and inexpensively to generate the parts of a device. Those tools are not, however, “components” of the devices in which the parts are incorporated, at least not under any ordinary understanding of the term “component.” Congress might have included within §271(f)’s compass, for example, not only a patented invention’s combinable “components,” but also “information, instructions, or tools from which those components readily may be generated.” It did not. Pp. 449–452.

  (b) Microsoft did not “suppl[y] . . . from the United States” the foreign-made copies of Windows installed on the computers here involved. Under a conventional reading of §271(f)’s text, those copies were “supplie[d]” from outside the United States. The Federal Circuit majority concluded, however, that for software components, the act of copying is subsumed in the act of supplying. A master sent abroad, the majority observed, differs not at all from exact copies, generated easily, inexpensively, and swiftly from the master. Hence, sending a @@439@@ single copy of software abroad with the intent that it be replicated invokes §271(f) liability for the foreign-made copies. Judge Rader, dissenting, noted that “supplying” is ordinarily understood to mean an activity separate and distinct from any subsequent “copying,” “replicating,” or “reproducing”—in effect, manufacturing. He further observed that the only true difference between software components and physical components of other patented inventions is that copies of software are easier to make and transport. But nothing in §271(f)’s text, Judge Rader maintained, renders ease of copying a relevant, no less decisive, factor in triggering liability for infringement. The Court agrees. Under §271(f)’s text, the very components supplied from the United States, and not foreign-made copies thereof, trigger liability when combined abroad to form the patented invention at issue. While copying software abroad is indeed easy and inexpensive, the same can be said of other items, such as keys copied from a master. Section 271(f) contains no instruction to gauge when duplication is easy and cheap enough to deem a copy in fact made abroad nevertheless “supplie[d] . . . from the United States.” The absence of anything addressing copying in the statutory text weighs against a judicial determination that replication abroad of a master dispatched from the United States “supplies” the foreign-made copies from this country. Pp. 452–454. 

(c) Any doubt that Microsoft’s conduct falls outside §271(f)’s compass would be resolved by the presumption against extraterritoriality. Foreign conduct is generally the domain of foreign law, and in the patent area, that law may embody different policy judgments about the relative rights of inventors, competitors, and the public. Applied here, the presumption tugs strongly against construing §271(f) to encompass as a “component” not only a physical copy of software, but also software’s intangible code, and to render “supplie[d] . . . from the United States” not only exported copies of software, but also duplicates made abroad. Foreign law alone, not United States law, currently governs the manufacture and sale of components of patented inventions in foreign countries. If AT&T desires to prevent copying abroad, its remedy lies in obtaining and enforcing foreign patents. Pp. 454–456. 

(d) While reading §271(f) to exclude from coverage foreign-made copies of software may create a “loophole” in favor of software makers, the Court is not persuaded that dynamic judicial interpretation of §271(f) is in order; the “loophole” is properly left for Congress to consider, and to close if it finds such action warranted. Section 271(f) was a direct response to a gap in U. S. patent law revealed by \\Deepsouth Packing Co.\\ v. \\Laitram Corp.,\\ 406 U. S. 518, where the items exported were kits containing all the physical, readily assemblable parts of a machine (not an intangible set of instructions), and those parts themselves (not @@440@@ foreign-made copies of them) would be combined abroad by foreign buyers. Having attended to that gap, Congress did not address other arguable gaps, such as the loophole AT&T describes. Given the expanded extraterritorial thrust AT&T’s reading of §271(f) entails, the patentprotective determination AT&T seeks must be left to Congress. Cf. \\Sony Corp. of America\\ v. \\Universal City Studios, Inc.,\\ 464 U. S. 417, 431. Congress is doubtless aware of the ease with which electronic media such as software can be copied, and has not left the matter untouched. See the Digital Millennium Copyright Act, 17 U. S. C. § 1201 \\et seq.\\ If patent law is to be adjusted better to account for the realities of software distribution, the alteration should be made after focused legislative consideration, not by the Judiciary forecasting Congress’ likely disposition. Pp. 456–459. 414 F. 3d 1366, reversed. <<Ginsburg,>> J., delivered the opinion of the Court, except as to footnote 14. <<Scalia, Kennedy,>> and <<Souter,>> JJ., joined that opinion in full. <<Alito, J.,>> filed an opinion concurring as to all but footnote 14, in which <<Thomas>> and <<Breyer,>> JJ., joined, \\post,\\ p. 459. <<Stevens,>> J., filed a dissenting opinion, \\post,\\ p. 462. <<Roberts,>> C. J., took no part in the consideration or decision of the case. 

  \\Theodore B. Olson\\ argued the cause for petitioner. With him on the briefs were \\Miguel A. Estrada, Mark A. Perry,\\ \\Matthew D. McGill, Amir C. Tayrani, T. Andrew Culbert,\\ and \\Dale M. Heist.\\ 

  \\Daryl Joseffer\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With him on the brief were \\Solicitor General Clement, Assistant Attorney General\\ \\Keisler, Deputy Solicitor General Hungar, John J. Sullivan,\\ \\Joan Bernott Maginnis, John M. Whealan, Thomas W.\\ \\Krause,\\ and \\Heather F. Auyang.\\ 

  \\Seth P. Waxman\\ argued the cause for respondent. With him on the brief were \\William G. McElwain, Jonathan E.\\ \\Nuechterlein,\\ and \\Mark C. Fleming.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for Amazon.com, Inc., et al. by \\Jeffrey S. Love\\ and \\John D. Vandenberg;\\ for Autodesk, Inc., by \\John Dragseth\\ and \\Frank E. Scherkenbach;\\ for the Business Software Alliance by \\Viet D. Dinh;\\ for Eli Lilly and Co. by \\Robert A. Armitage\\ and \\James J. Kelley;\\ for Intel Corp. by \\Joel W. Nomkin, Jonathan M. James,\\ @@443@@ \\Dan L. Bagatell, Stefani E. Shanberg, Steven R. Rodgers,\\ and \\Tina M.\\ \\Chappell;\\ for Intellectual Property Professors by \\John F. Duffy, Mark\\ \\Lemley,\\ and \\William H. Neukom;\\ for Shell Oil Co. by \\Richard L. Stanley\\ and \\John D. Norris;\\ for the Software Freedom Law Center by \\Eben Mog­\\ \\len\\ and \\Richard Fontana;\\ for the Software & Information Industry Association by \\Gregory S. Coleman, Amber H. Rovner,\\ and \\Edward R. Reines;\\ and for Yahoo! Inc. by \\Christopher J. Wright, Timothy J. Simeone, Joseph\\ \\K. Siino,\\ and \\Lisa G. McFall.\\ 

^   Briefs of \\amici curiae\\ urging affirmance were filed for BayhDole25, Inc., by \\Stephen J. Marzen\\ and \\Susan K. Finston;\\ for the U. S. Philips Corp. et al. by \\John M. DiMatteo, Eugene Chang, Jack E. Haken,\\ and \\Edward Blocker;\\ and for the Wisconsin Alumni Research Foundation et al. by \\Richard G. Taranto, Munir R. Meghjee,\\ and \\Anne M. Lockner.\\ ^ Briefs of \\amici curiae\\ were filed for the American Intellectual Property Law Association by \\Joseph R. Re\\ and \\Irfan A. Lateef;\\ for the Bar of the District of Columbia, Patent, Trademark & Copyright Section by \\David\\ \\W. Long\\ and \\Vandana Koelsch;\\ for the Fe´de´ration Internationale des Conseils en Proprie´te´ Industrielle (FICPI) by \\John P. Sutton;\\ for the Houston Intellectual Property Law Association by \\Albert B. Kimball, Jr.,\\ and \\Mi­\\ \\chael G. Locklar;\\ and for Edward S. Lee by \\Mr. Lee, pro se.\\ 
