Type: Court
Author: Ginsburg
Page: 443

  <<Justice Ginsburg>> delivered the opinion of the Court, except as to footnote 14. 

  It is the general rule under United States patent law that no infringement occurs when a patented product is made and sold in another country. There is an exception. Section 271(f) of the Patent Act, adopted in 1984, provides that infringement does occur when one “supplies . . . from the United States,” for “combination” abroad, a patented invention’s “components.” 35 U. S. C. §271(f)(1). This case concerns the applicability of §271(f) to computer software first sent from the United States to a foreign manufacturer on a master disk, or by electronic transmission, then copied by the foreign recipient for installation on computers made and sold abroad. 

  AT&T holds a patent on an apparatus for digitally encoding and compressing recorded speech. Microsoft’s Windows operating system, it is conceded, has the potential to infringe AT&T’s patent, because Windows incorporates software code @@442@@ that, when installed, enables a computer to process speech in the manner claimed by that patent. It bears emphasis, however, that uninstalled Windows software does not infringe AT&T’s patent any more than a computer standing alone does; instead, the patent is infringed only when a computer is loaded with Windows and is thereby rendered capable of performing as the patented speech processor. The question before us: Does Microsoft’s liability extend to computers made in another country when loaded with Windows software copied abroad from a master disk or electronic transmission dispatched by Microsoft from the United States? Our answer is “No.” 

  The master disk or electronic transmission Microsoft sends from the United States is never installed on any of the foreign-made computers in question. Instead, copies made abroad are used for installation. Because Microsoft does not export from the United States the copies actually installed, it does not “suppl[y] . . . from the United States” “components” of the relevant computers, and therefore is not liable under §271(f) as currently written. 

  Plausible arguments can be made for and against extending §271(f) to the conduct charged in this case as infringing AT&T’s patent. Recognizing that §271(f) is an exception to the general rule that our patent law does not apply extraterritorially, we resist giving the language in which Congress cast §271(f) an expansive interpretation. Our decision leaves to Congress’ informed judgment any adjustment of §271(f) it deems necessary or proper. 

# I

  Our decision some 35 years ago in \\Deepsouth Packing Co.\\ v. \\Laitram Corp.,\\ 406 U. S. 518 (1972), a case about a shrimp deveining machine, led Congress to enact §271(f). In that case, Laitram, holder of a patent on the time-and-expensesaving machine, sued Deepsouth, manufacturer of an infringing deveiner. Deepsouth conceded that the Patent Act @@443@@ barred it from making and selling its deveining machine in the United States, but sought to salvage a portion of its business: Nothing in United States patent law, Deepsouth urged, stopped it from making in the United States the \\parts\\ of its deveiner, as opposed to the machine itself, and selling those \\parts\\ to foreign buyers for assembly and use abroad. \\Id.,\\ at 522–524.[[1]] We agreed. 

  Interpreting our patent law as then written, we reiterated in \\Deepsouth\\ that it was “not an infringement to make or use a patented product outside of the United States.” \\Id.,\\ at 527; see 35 U. S. C. § 271(a) (1970 ed.) (“[W]hoever without authority makes, uses or sells any patented invention, within the United States during the term of the patent therefor, infringes the patent.”). Deepsouth’s foreign buyers did not infringe Laitram’s patent, we held, because they assembled and used the deveining machines outside the United States. Deepsouth, we therefore concluded, could not be charged with inducing or contributing to an infringement. 406 U. S., at 526–527.[[2]] Nor could Deepsouth be held liable as a direct infringer, for it did not make, sell, or use the patented invention—the fully assembled deveining machine—within the United States. The parts of the machine were not themselves patented, we noted, hence export of those parts, unassembled, did not rank as an infringement of Laitram’s patent. \\Id.,\\ at 527–529. 

  Laitram had argued in \\Deepsouth\\ that resistance to extension of the patent privilege to cover exported parts “derived @@444@@ from too narrow and technical an interpretation of the [Patent Act].” \\Id.,\\ at 529. Rejecting that argument, we referred to prior decisions holding that “a combination patent protects only against the operable assembly of the whole and not the manufacture of its parts.” \\Id.,\\ at 528. Congress’ codification of patent law, we said, signaled no intention to broaden the scope of the privilege. \\Id.,\\ at 530 (“When, as here, the Constitution is permissive, the sign of how far Congress has chosen to go can come only from Congress.”). And we again emphasized that 

^1 Deepsouth shipped its deveining equipment “to foreign customers in three separate boxes, each containing only parts of the 1 3⁄4-ton machines, yet the whole [was] assemblable in less than one hour.” \\Deepsouth Pack­\\ \\ing Co.\\ v. \\Laitram Corp.,\\ 406 U. S. 518, 524 (1972).

^2 See 35 U. S. C. § 271(b) (1970 ed.) (“Whoever actively induces infringement of a patent shall be liable as an infringer.”); § 271(c) (rendering liable as a contributory infringer anyone who sells or imports a “component” of a patented invention, “knowing the same to be especially made or especially adapted for use in an infringement of such patent, and not a staple article or commodity of commerce suitable for substantial non-infringing use”). 

    “[o]ur patent system makes no claim to extraterritorial effect; these acts of Congress do not, and were not intended to, operate beyond the limits of the United States; and we correspondingly reject the claims of others to such control over our markets.” \\Id.,\\ at 531 (quoting \\Brown\\ v. \\Duchesne,\\ 19 How. 183, 195 (1857)). 

Absent “a clear congressional indication of intent,” we stated, courts had no warrant to stop the manufacture and sale of the parts of patented inventions for assembly and use abroad. 406 U. S., at 532. 

  Focusing its attention on \\Deepsouth,\\ Congress enacted §271(f). See Patent Law Amendments Act of 1984, §101, 98 Stat. 3383; Fisch & Allen, The Application of Domestic Patent Law to Exported Software: 35 U. S. C. §271(f), 25 U. Pa. J. Int’l Econ. L. 557, 565 (2004) (hereinafter Fisch & Allen) (“Congress specifically intended §271(f) as a response to the Supreme Court’s decision in Deepsouth”).[[3]] The provision expands the definition of infringement to include @@445@@ supplying from the United States a patented invention’s components: 

^3 See also, \\e. g.,\\ Patent Law Amendments of 1984, S. Rep. No. 98–663, pp. 2–3 (1984) (describing §271(f) as “a response to the Supreme Court’s 1972 \\Deepsouth\\ decision which interpreted the patent law not to make it infringement where the final assembly and sale is abroad”); Section-by- Section Analysis of H. R. 6286, 130 Cong. Rec. 28069 (1984) (“This proposal responds to the United States Supreme Court decision in \\Deepsouth\\ ... concerning the need for a legislative solution to close a loophole in [the] patent law.”). 

      “(1) Whoever without authority supplies or causes to be supplied in or from the United States all or a substantial portion of the components of a patented invention, where such components are uncombined in whole or in part, in such manner as to actively induce the combination of such components outside of the United States in a manner that would infringe the patent if such combination occurred within the United States, shall be liable as an infringer. 

      “(2) Whoever without authority supplies or causes to be supplied in or from the United States any component of a patented invention that is especially made or especially adapted for use in the invention and not a staple article or commodity of commerce suitable for substantial noninfringing use, where such component is uncombined in whole or in part, knowing that such component is so made or adapted and intending that such component will be combined outside of the United States in a manner that would infringe the patent if such combination occurred within the United States, shall be liable as an infringer.” 35 U. S. C. §271(f). 

# II

  Windows is designed, authored, and tested at Microsoft’s Redmond, Washington, headquarters. Microsoft sells Windows to end users and computer manufacturers, both foreign and domestic. Purchasing manufacturers install the software onto the computers they sell. Microsoft sends to each of the foreign manufacturers a master version of Windows, either on a disk or via encrypted electronic transmission. The manufacturer uses the master version to generate copies. Those copies, not the master sent by Microsoft, are installed on the foreign manufacturer’s computers. Once as@@446@@sembly is complete, the foreign-made computers are sold to users abroad. App. to Pet. for Cert. 45a–46a.[[4]] 

  AT&T’s patent (’580 patent) is for an apparatus (as relevant here, a computer) capable of digitally encoding and compressing recorded speech. Windows, the parties agree, contains software that enables a computer to process speech in the manner claimed by the ’580 patent. In 2001, AT&T filed an infringement suit in the United States District Court for the Southern District of New York, charging Microsoft with liability for domestic and foreign installations of Windows. 

  Neither Windows software (\\e. g.,\\ in a box on the shelf) nor a computer standing alone (\\i. e.,\\ without Windows installed) infringes AT&T’s patent. Infringement occurs only when Windows is installed on a computer, thereby rendering it capable of performing as the patented speech processor. Microsoft stipulated that by installing Windows on its own computers during the software development process, it directly infringed the ’580 patent.[[5]] Microsoft further acknowledged that by licensing copies of Windows to manufacturers of computers sold in the United States, it induced infringement of AT&T’s patent.[[6]] \\Id.,\\ at 42a; Brief for Petitioner 3–4; Brief for Respondent 9, 19. 

  Microsoft denied, however, any liability based on the master disks and electronic transmissions it dispatched to foreign manufacturers, thus joining issue with AT&T. By sending Windows to foreign manufacturers, AT&T contended, Microsoft “supplie[d] . . . from the United States,” @@447@@ for “combination” abroad, “components” of AT&T’s patented speech processor; accordingly, AT&T urged, Microsoft was liable under §271(f). See \\supra,\\ at 445 (reproducing text of §271(f)). Microsoft responded that unincorporated software, because it is intangible information, cannot be typed a “component” of an invention under §271(f). In any event, Microsoft urged, the foreign-generated copies of Windows actually installed abroad were not “supplie[d]... from the United States.” Rejecting these responses, the District Court held Microsoft liable under §271(f). 71 USPQ 2d 1118 (SDNY 2004). On appeal, a divided panel of the Court of Appeals for the Federal Circuit affirmed. 414 F. 3d 1366 (2005). We granted certiorari, 549 U. S. 991 (2006), and now reverse. 

^4 Microsoft also distributes Windows to foreign manufacturers indirectly, by sending a master version to an authorized foreign “replicator”; the replicator then makes copies and ships them to the manufacturers. App. to Pet. for Cert. 45a–46a.

^5 See 35 U. S. C. § 271(a) (“[W]hoever without authority makes, uses, offers to sell, or sells any patented invention, within the United States or imports into the United States any patented invention during the term of the patent therefor, infringes the patent.”).

^6 See § 271(b) (“Whoever actively induces infringement of a patent shall be liable as an infringer.”). 

# III

## A

  This case poses two questions: First, when, or in what form, does software qualify as a “component” under §271(f)? Second, were “components” of the foreign-made computers involved in this case “supplie[d]” by Microsoft “from the United States”? [[7]] 

  As to the first question, no one in this litigation argues that software can \\never\\ rank as a “component” under §271(f). The parties disagree, however, over the stage at which software becomes a component. Software, the “set of instructions, known as code, that directs a computer to perform specified functions or operations,” \\Fantasy Sports\\ \\Properties, Inc.\\ v. \\SportsLine.com, Inc.,\\ 287 F. 3d 1108, 1118 (CA Fed. 2002), can be conceptualized in (at least) two ways. One can speak of software in the abstract: the instructions @@448@@ themselves detached from any medium. (An analogy: The notes of Beethoven’s Ninth Symphony.) One can alternatively envision a tangible “copy” of software, the instructions encoded on a medium such as a CD–ROM. (Sheet music for Beethoven’s Ninth.) AT&T argues that software in the abstract, not simply a particular copy of software, qualifies as a “component” under §271(f). Microsoft and the United States argue that only a copy of software, not software in the abstract, can be a component.[[8]] 

^7 The record leaves unclear which paragraph of §271(f) AT&T’s claim invokes. While there are differences between §271(f)(1) and (f)(2), see, \\e. g., infra,\\ at 458, n. 18, the parties do not suggest that those differences are outcome determinative. Cf. \\infra,\\ at 454, n. 16 (explaining why both paragraphs yield the same result). For clarity’s sake, we focus our analysis on the text of §271(f)(1). 

  The significance of these diverse views becomes apparent when we turn to the second question: Were components of the foreign-made computers involved in this case “supplie[d]” by Microsoft “from the United States”? If the relevant components are the copies of Windows actually installed on the foreign computers, AT&T could not persuasively argue that those components, though generated abroad, were “supplie[d] . . . from the United States” as §271(f) requires for liability to attach.[[9]] If, on the other hand, Windows in the abstract qualifies as a component within §271(f)’s compass, it would not matter that the master copies of Windows software dispatched from the United @@449@@ States were not themselves installed abroad as working parts of the foreign computers.[[10]] 

^8 Microsoft and the United States stress that to count as a component, the copy of software must be expressed as “object code.” “Software in the form in which it is written and understood by humans is called ‘source code.’ To be functional, however, software must be converted (or ‘compiled’) into its machine-usable version,” a sequence of binary number instructions typed “object code.” Brief for United States as \\Amicus Cu­\\ \\riae\\ 4, n. 1; 71 USPQ 2d 1118, 1119, n. 5 (SDNY 2004) (recounting Microsoft’s description of the software development process). It is stipulated that object code was on the master disks and electronic transmissions Microsoft dispatched from the United States.

^9 On this view of “component,” the copies of Windows on the master disks and electronic transmissions that Microsoft sent from the United States could not themselves serve as a basis for liability, because those copies were not installed on the foreign manufacturers’ computers. See §271(f)(1) (encompassing only those components “combin[ed] . . . outside of the United States in a manner that would infringe the patent if such combination occurred within the United States”). 

  With this explanation of the relationship between the two questions in view, we further consider the twin inquiries. 

## B

  First, when, or in what form, does software become a “component” under §271(f)? We construe §271(f)’s terms “in accordance with [their] ordinary or natural meaning.” \\FDIC\\ v. \\Meyer,\\ 510 U. S. 471, 476 (1994). Section 271(f) applies to the supply abroad of the “components of a patented invention, where \\such components\\ are uncombined in whole or in part, in such manner as to actively induce the combination of \\such components.\\” §271(f)(1) (emphasis added). The provision thus applies only to “such components” [[11]] as are combined to form the “patented invention” at issue. The patented invention here is AT&T’s speech-processing computer. 

  Until it is expressed as a computer-readable “copy,” \\e. g.,\\ on a CD–ROM, Windows software—indeed any software detached from an activating medium—remains uncombinable. It cannot be inserted into a CD–ROM drive or downloaded from the Internet; it cannot be installed or executed on a computer. Abstract software code is an idea without physical embodiment, and as such, it does not match §271(f)’s categorization: “components” amenable to “combination.” Windows abstracted from a tangible copy no doubt is information—a detailed set of instructions—and thus might @@450@@ be compared to a blueprint (or anything containing design information, \\e. g.,\\ a schematic, template, or prototype). A blueprint may contain precise instructions for the construction and combination of the components of a patented device, but it is not itself a combinable component of that device. AT&T and its \\amici\\ do not suggest otherwise. Cf. \\Pellegrini\\ v. \\Analog Devices, Inc.,\\ 375 F. 3d 1113, 1117– 1119 (CA Fed. 2004) (transmission abroad of instructions for production of patented computer chips not covered by § 271(f)). 

^10 The Federal Circuit panel in this case, relying on that court’s prior decision in \\Eolas Technologies Inc.\\ v. \\Microsoft Corp.,\\ 399 F. 3d 1325 (2005), held that software qualifies as a component under §271(f). We are unable to determine, however, whether the Federal Circuit panels regarded as a component software in the abstract, or a copy of software.

^11 “Component” is commonly defined as “a constituent part,” “element,” or “ingredient.” Webster’s Third New International Dictionary of the English Language 466 (1981). 

  AT&T urges that software, at least when expressed as machine-readable object code, is distinguishable from design information presented in a blueprint. Software, unlike a blueprint, is “modular”; it is a stand-alone product developed and marketed “for use on many different types of computer hardware and in conjunction with many other types of software.” Brief for Respondent 5; Tr. of Oral Arg. 46. Software’s modularity persists even after installation; it can be updated or removed (deleted) without affecting the hardware on which it is installed. \\Ibid.\\ Software, unlike a blueprint, is also “dynamic.” \\Ibid.\\ After a device has been built according to a blueprint’s instructions, the blueprint’s work is done (as AT&T puts it, the blueprint’s instructions have been “exhausted,” \\ibid.\\). Software’s instructions, in contrast, are contained in and continuously performed by a computer. Brief for Respondent 27–28; Tr. of Oral Arg. 46. See also \\Eolas Technologies Inc.\\ v. \\Microsoft Corp.,\\ 399 F. 3d 1325, 1339 (CA Fed. 2005) (“[S]oftware code...drives the functional nucleus of the finished computer product.” (quoting \\Imagexpo, L. L. C.\\ v. \\Microsoft Corp.,\\ 299 F. Supp. 2d 550, 553 (ED Va. 2003))). 

  The distinctions advanced by AT&T do not persuade us to characterize software, uncoupled from a medium, as a combinable component. Blueprints too, or any design information for that matter, can be independently developed, bought, @@451@@ and sold. If the point of AT&T’s argument is that we do not see blueprints lining stores’ shelves, the same observation may be made about software in the abstract: What retailers sell, and consumers buy, are \\copies\\ of software. Likewise, before software can be contained in and continuously performed by a computer, before it can be updated or deleted, an actual, physical copy of the software must be delivered by CD–ROM or some other means capable of interfacing with the computer.[[12]] 

  Because it is so easy to encode software’s instructions onto a medium that can be read by a computer, AT&T intimates, that extra step should not play a decisive role under §271(f). But the extra step is what renders the software a usable, combinable part of a computer; easy or not, the copy-producing step is essential. Moreover, many tools may be used easily and inexpensively to generate the parts of a device. A machine for making sprockets might be used by a manufacturer to produce tens of thousands of sprockets an hour. That does not make the machine a “component” of the tens of thousands of devices in which the sprockets are incorporated, at least not under any ordinary understanding of the term “component.” Congress, of course, might have included within §271(f)’s compass, for example, not only combinable “components” of a patented invention, but also “information, instructions, or tools from which those components readily may be generated.” It did not. In sum, a @@452@@ copy of Windows, not Windows in the abstract, qualifies as a “component” under §271(f).[[13]] 

^12 The dissent, embracing AT&T’s argument, contends that, “unlike a blueprint that merely instructs a user how to do something, software actually causes infringing conduct to occur.” \\Post,\\ at 464 (opinion of <<Ste­>> <<vens,>> J.). We have emphasized, however, that Windows can “caus[e] infringing conduct to occur”—\\i. e.,\\ function as part of AT&T’s speechprocessing computer—only when expressed as a computer-readable copy. Abstracted from a usable copy, Windows code is intangible, uncombinable information, more like notes of music in the head of a composer than “a roller that causes a player piano to produce sound.” \\Ibid.\\ 

## C

  The next question, has Microsoft “supplie[d] . . . from the United States” components of the computers here involved? Under a conventional reading of §271(f)’s text, the answer would be “No,” for the foreign-made copies of Windows actually installed on the computers were “supplie[d]” from places outside the United States. The Federal Circuit majority concluded, however, that “for software ‘components,’ the act of copying is subsumed in the act of ‘supplying.’ ” 414 F. 3d, at 1370. A master sent abroad, the majority observed, differs not at all from the exact copies, easily, inexpensively, and swiftly generated from the master; hence “sending a single copy abroad with the intent that it be replicated invokes §271(f) liability for th[e] foreign-made copies.” \\Ibid.;\\ cf. \\post,\\ at 464(<<Stevens,>> J., dissenting) (“[A] master disk is the functional equivalent of a warehouse of components . . . that Microsoft fully expects to be incorporated into foreign-manufactured computers.”). 

  Judge Rader, dissenting, noted that “supplying” is ordinarily understood to mean an activity separate and distinct from any subsequent “copying, replicating, or reproducing— in effect manufacturing.” 414 F. 3d, at 1372–1373 (internal quotation marks omitted); see \\id.,\\ at 1373 (“[C]opying and supplying are separate acts with different consequences— particularly when the ‘supplying’ occurs in the United States and the copying occurs in Du¨ sseldorf or Tokyo. As a matter of logic, one cannot supply one hundred components of a pat@@453@@ented invention without first making one hundred copies of the component ....”). He further observed: “The only true difference between making and supplying software components and physical components [of other patented inventions] is that copies of software components are easier to make and transport.” \\Id.,\\ at 1374. But nothing in §271(f)’s text, Judge Rader maintained, renders ease of copying a relevant, no less decisive, factor in triggering liability for infringement. See \\ibid.\\ We agree. 

^13 We need not address whether software in the abstract, or any other intangible, can \\ever\\ be a component under §271(f). If an intangible method or process, for instance, qualifies as a “patented invention” under §271(f) (a question as to which we express no opinion), the combinable components of that invention might be intangible as well. The invention before us, however, AT&T’s speech-processing computer, is a tangible thing. 

  Section 271(f) prohibits the supply of components “from the United States . . . in such manner as to actively induce the combination of \\such components.\\” §271(f)(1) (emphasis added). Under this formulation, the very components supplied from the United States, and not copies thereof, trigger §271(f) liability when combined abroad to form the patented invention at issue. Here, as we have repeatedly noted, see \\supra,\\ at 441, 442, 445–446, the copies of Windows actually installed on the foreign computers were not themselves supplied from the United States.[[14]] Indeed, those copies did not exist until they were generated by third parties outside the United States.[[15]] Copying software abroad, all might agree, @@454@@ is indeed easy and inexpensive. But the same could be said of other items: “Keys or machine parts might be copied from a master; chemical or biological substances might be created by reproduction; and paper products might be made by electronic copying and printing.” Brief for United States as \\Amicus Curiae\\ 24. See also \\supra,\\ at 451–452 (rejecting argument similarly based on ease of copying in construing “component”). Section 271(f) contains no instruction to gauge when duplication is easy and cheap enough to deem a copy in fact made abroad nevertheless “supplie[d] . . . from the United States.” The absence of anything addressing copying in the statutory text weighs against a judicial determination that replication abroad of a master dispatched from the United States “supplies” the foreign-made copies from the United States within the intendment of §271(f).[[16]] 

^14 In a footnote, Microsoft suggests that even a disk shipped from the United States, and used to install Windows directly on a foreign computer, would not give rise to liability under §271(f) if the disk were removed after installation. See Brief for Petitioner 37, n. 11; cf. \\post,\\ at 460, 461– 462 (<<Alito,>> J., concurring in part). We need not and do not reach that issue here.

^15 The dissent analogizes Microsoft’s supply of master versions of Windows abroad to “the export of an inventory of . . . knives to be warehoused until used to complete the assembly of an infringing machine.” \\Post,\\ at 463. But as we have underscored, foreign-made copies of Windows, not the masters Microsoft dispatched from the United States, were installed on the computers here involved. A more apt analogy, therefore, would be the export of knives for \\copying\\ abroad, with the foreign-made \\copies\\ “warehoused until used to complete the assembly of an infringing machine.” \\Ibid.\\ Without stretching §271(f) beyond the text Congress composed, a copy made entirely abroad does not fit the description “supplie[d]... from the United States.” 

## D

  Any doubt that Microsoft’s conduct falls outside §271(f)’s compass would be resolved by the presumption against extraterritoriality, on which we have already touched. See \\supra,\\ at 442, 444. The presumption that United States law governs domestically but does not rule the world applies @@455@@ with particular force in patent law. The traditional understanding that our patent law “operate[s] only domestically and d[oes] not extend to foreign activities,” Fisch & Allen 559, is embedded in the Patent Act itself, which provides that a patent confers exclusive rights in an invention within the United States. 35 U. S. C. § 154(a)(1) (patentee’s rights over invention apply to manufacture, use, or sale “throughout the United States” and to importation “into the United States”). See \\Deepsouth,\\ 406 U. S., at 531 (“Our patent system makes no claim to extraterritorial effect”; our legislation “d[oes] not, and [was] not intended to, operate beyond the limits of the United States, and we correspondingly reject the claims of others to such control over our markets.” (quoting \\Brown,\\ 19 How., at 195)). 

^16 Our analysis, while focusing on §271(f)(1), is equally applicable to §271(f)(2). But cf. \\post,\\ at 463 (<<Stevens,>> J., dissenting) (asserting “paragraph (2)... best supports AT&T’s position here”). While the two paragraphs differ, among other things, on the quantity of components that must be “supplie[d] . . . from the United States” for liability to attach, see \\infra,\\ at 458, n. 18, that distinction does not affect our analysis. Paragraph (2), like (1), covers only a “component” amenable to “combination.” §271(f)(2); see \\supra,\\ at 449–452 (explaining why Windows in the abstract is not a combinable component). Paragraph (2), like (1), encompasses only the “suppl[y]... from the United States” of “such [a] component” as will itself “be combined outside of the United States.” §271(f)(2); see \\supra,\\ at 452–453 and this page (observing that foreign-made copies of Windows installed on computers abroad were not “supplie[d] . . . from the United States”). It is thus unsurprising that AT&T does not join the dissent in suggesting that the outcome might turn on whether we view the case under paragraph (1) or (2). 

  As a principle of general application, moreover, we have stated that courts should “assume that legislators take account of the legitimate sovereign interests of other nations when they write American laws.” \\F. Hoffmann-La Roche\\ \\Ltd\\ v. \\Empagran S. A.,\\ 542 U. S. 155, 164 (2004); see \\EEOC\\ v. \\Arabian American Oil Co.,\\ 499 U. S. 244, 248 (1991). Thus, the United States accurately conveyed in this case: “Foreign conduct is [generally] the domain of foreign law,” and in the area here involved, in particular, foreign law “may embody different policy judgments about the relative rights of inventors, competitors, and the public in patented inventions.” Brief for United States as \\Amicus Curiae\\ 28. Applied to this case, the presumption tugs strongly against construction of §271(f) to encompass as a “component” not only a physical copy of software, but also software’s intangible code, and to render “supplie[d] . . . from the United States” not only exported copies of software, but also duplicates made abroad. 

  AT&T argues that the presumption is inapplicable because Congress enacted §271(f) specifically to extend the reach of United States patent law to cover certain activity abroad. But as this Court has explained, “the presumption is not de@@456@@feated . . . just because [a statute] specifically addresses [an] issue of extraterritorial application,” \\Smith\\ v. \\United States,\\ 507 U. S. 197, 204 (1993); it remains instructive in determining the \\extent\\ of the statutory exception, see \\Empagran,\\ 542 U. S., at 161–162, 164–165; \\Smith,\\ 507 U. S., at 204. 

  AT&T alternately contends that the presumption holds no sway here given that §271(f), by its terms, applies only to domestic conduct, \\i. e.,\\ to the supply of a patented invention’s components “from the United States.” §271(f)(1). AT&T’s reading, however, “converts a single act of supply from the United States into a springboard for liability each time a copy of the software is subsequently made [abroad] and combined with computer hardware [abroad] for sale [abroad.]” Brief for United States as \\Amicus Curiae\\ 29; see 414 F. 3d, at 1373, 1375 (Rader, J., dissenting). In short, foreign law alone, not United States law, currently governs the manufacture and sale of components of patented inventions in foreign countries. If AT&T desires to prevent copying in foreign countries, its remedy today lies in obtaining and enforcing foreign patents. See \\Deepsouth,\\ 406 U. S., at 531.[[17]]   IV 

  AT&T urges that reading §271(f) to cover only those copies of software actually dispatched from the United States creates a “loophole” for software makers. Liability for infringing a United States patent could be avoided, as Microsoft’s practice shows, by an easily arranged circumvention: Instead of making installation copies of software in the United States, the copies can be made abroad, swiftly and at small cost, by generating them from a master supplied @@457@@ from the United States. The Federal Circuit majority found AT&T’s plea compelling: 

^17 AT&T has secured patents for its speech processor in Canada, France, Germany, Great Britain, Japan, and Sweden. App. in No. 04–1285 (CA Fed.), p. 1477. AT&T and its \\amici\\ do not relate what protections and remedies are, or are not, available under these foreign regimes. Cf. Brief for Respondent 46 (observing that “foreign patent protections are \\some­\\ \\times\\ weaker than their U. S. counterparts” (emphasis added)). 

    “Were we to hold that Microsoft’s supply by exportation of the master versions of the Windows® software—specifically for the purpose of foreign replication—avoids infringement, we would be subverting the remedial nature of §271(f), permitting a technical avoidance of the statute by ignoring the advances in a field of technology—and its associated industry practices—that developed after the enactment of §271(f)....Section 271(f), if it is to remain effective, must therefore be interpreted in a manner that is appropriate to the nature of the technology at issue.” 414 F. 3d, at 1371. 

While the majority’s concern is understandable, we are not persuaded that dynamic judicial interpretation of §271(f) is in order. The “loophole,” in our judgment, is properly left for Congress to consider, and to close if it finds such action warranted. 

  There is no dispute, we note again, that §271(f) is inapplicable to the export of design tools—blueprints, schematics, templates, and prototypes—all of which may provide the information required to construct and combine overseas the components of inventions patented under United States law. See \\supra,\\ at 449–452. We have no license to attribute to Congress an unstated intention to place the information Microsoft dispatched from the United States in a separate category. 

  Section 271(f) was a direct response to a gap in our patent law revealed by this Court’s \\Deepsouth\\ decision. See \\supra,\\ at 444, and n. 3. The facts of that case were undeniably at the fore when §271(f) was in the congressional hopper. In \\Deepsouth,\\ the items exported were kits containing all the physical, readily assemblable parts of a shrimp deveining machine (not an intangible set of instructions), and those parts themselves (not foreign-made copies of them) @@458@@ would be combined abroad by foreign buyers. Having attended to the gap made evident in \\Deepsouth,\\ Congress did not address other arguable gaps: Section 271(f) does not identify as an infringing act conduct in the United States that facilitates making a component of a patented invention outside the United States; nor does the provision check “suppl[ying] . . . from the United States” information, instructions, or other materials needed to make copies abroad.[[18]] Given that Congress did not home in on the loophole AT&T describes, and in view of the expanded extraterritorial thrust AT&T’s reading of §271(f) entails, our precedent leads us to leave in Congress’ court the patent-protective determination AT&T seeks. Cf. \\Sony Corp. of America\\ v. \\Univer­\\ \\sal City Studios, Inc.,\\ 464 U. S. 417, 431 (1984) (“In a case like this, in which Congress has not plainly marked our course, we must be circumspect in construing the scope of rights created by a legislative enactment which never contemplated such a calculus of interests.”). 

  Congress is doubtless aware of the ease with which software (and other electronic media) can be copied, and has not left the matter untouched. In 1998, Congress addressed “the ease with which pirates could copy and distribute a copyrightable work in digital form.” \\Universal City Stu­\\ \\dios, Inc.\\ v. \\Corley,\\ 273 F. 3d 429, 435 (CA2 2001). The resulting measure, the Digital Millennium Copyright Act, 17 U. S. C. §1201 \\et seq.,\\ “backed with legal sanctions the efforts of copyright owners to protect their works from piracy behind digital walls such as encryption codes or password protections.” \\Universal City Studios,\\ 273 F. 3d, at 435. If @@459@@ the patent law is to be adjusted better “to account for the realities of software distribution,” 414 F. 3d, at 1370, the alteration should be made after focused legislative consideration, and not by the Judiciary forecasting Congress’ likely disposition. 

^18 Section 271(f)’s text does, in one respect, reach past the facts of \\Deep­\\ \\south.\\ While Deepsouth exported kits containing \\all\\ the parts of its deveining machines, §271(f)(1) applies to the supply abroad of “all or a substantial portion of” a patented invention’s components. And §271(f)(2) applies to the export of even a single component if it is “especially made or especially adapted for use in the invention and not a staple article or commodity of commerce suitable for substantial noninfringing use.” 

* * *

  For the reasons stated, the judgment of the Court of Appeals for the Federal Circuit is

        \\Reversed.\\
