Type: Dissenting
Author: Scalia
Page: 67

  <<Justice Scalia,>> dissenting. 

  Section 276(b)(1)(A) of the Communications Act of 1934, as 
added by the Telecommunications Act of 1996, instructed the 
Federal Communications Commission (FCC or Commission) 
to issue regulations establishing a plan to compensate payphone operators, leaving it up to the FCC to prescribe who 
should pay and how much. Pursuant to that authority, the 
FCC promulgated a substantive regulation that required 
carriers to compensate payphone operators at a rate of 24 
cents per call (the payphone-compensation regulation). The 
FCC subsequently declared a carrier’s failure to comply with 
the payphone-compensation regulation to be unlawful under 
§ 201(b) of the Act (which prohibits certain “unjust or unreasonable” practices) and privately actionable under § 206 of 
the Act (which establishes a private cause of action for violations of the Act). Today’s judgment can be defended only 
by accepting either of two propositions with respect to these 
laws: (1) that a carrier’s failure to pay the prescribed compensation, in and of itself and apart from the Commission’s 
payphone-compensation regulation, is an unjust or unreasonable practice in violation of § 201(b); or (2) that a carrier’s 
failure to pay the prescribed compensation is an “unjust or 
unreasonable” practice under § 201(b) because it violates the 
Commission’s payphone-compensation regulation. 

  The Court coyly avoids rejecting the first proposition. 
But make no mistake: that proposition is utterly implausible, 
which is perhaps why it is nowhere to be found in the FCC’s 
opinion. The unjustness or unreasonableness in this case, 
if any, consists precisely of violating the FCC’s payphone@@68@@compensation regulation.Absent that regulation, it would 
be neither unjust nor unreasonable for a carrier to decline to 
act as collection agent for payphone companies. The person 
using the services of the payphone company to obtain access 
to the carrier’s network is not the carrier but the caller. It 
is absurd to suggest some natural obligation on the part of 
the carrier to identify payphone use, bill its customer for that 
use, and forward the proceeds to the payphone company. 
As a regulatory command, that makes sense (though the 
free-rider problem might have been solved in some other 
fashion); but, absent the Commission’s substantive regulation, it would be in no way unjust or unreasonable for the 
carrier to do nothing. Indeed, if a carrier’s failure to pay 
payphone compensation had been unjust or unreasonable in 
its own right, the Commission’s payphone-compensation regulation would have been unnecessary, and the payphone companies could have sued directly for violation of § 201(b). 

  The only serious issue presented by this case relates to 
the second proposition: whether a practice that is \\not\\ in and 
of itself unjust or unreasonable can be rendered such (and 
thus rendered in violation of the Act itself) because it violates a substantive regulation of the Commission. Today’s 
opinion seems to answer that question in the affirmative, at 
least with respect to the particular regulation at issue here. 

^1 See \\In re the Pay Telephone Reclassification and Compensation Pro­\\
\\visions of the Telecommunications Act of 1996,\\ 18 FCC Rcd. 19975, 19990, 
¶ 32 (2003) (“[F]ailure to pay in accordance with the Commission’s payphone rules, such as the rules expressly requiring such payment . . . constitutes . . . an unjust and unreasonable practice in violation of section 
201(b)”); \\In re APCC Servs., Inc.\\ v. \\NetworkIP, LLC,\\ 21 FCC Rcd. 10488, 
10493, ¶ 15 (2006) (“[F]ailure to pay payphone compensation rises to the 
level of being ‘unjust and unreasonable’ ” because it is “a direct violation 
of Commission rules”); \\id.,\\ at 10493, ¶ 15, and n. 46 (“The fact that a failure 
to pay payphone compensation directly violates Commission rules specifically requiring such payment distinguishes this situation from other 
situations where the Commission has repeatedly declined to entertain 
‘collection actions’ ”). 

@@69@@

That conclusion, however, conflicts with the Communications 
Act’s carefully delineated remedial scheme. The Act draws 
a clear distinction between private actions to enforce \\inter­\\
\\pretive regulations\\ (by which I mean regulations that reasonably and authoritatively construe the statute itself) and 
private actions to enforce \\substantive regulations\\ (by which 
I mean regulations promulgated pursuant to an express delegation of authority to impose freestanding legal obligations 
beyond those created by the statute itself). Section 206 of 
the Act establishes a private cause of action for violations of 
the Act itself—and violation of an FCC regulation authoritatively interpreting the Act \\is\\ a violation of the Act itself. 
(As the Court explains, when it comes to regulations that 
“reasonabl[y] [and] authoritatively construe the statute itself,” \\Alexander\\ v. \\Sandoval,\\ 532 U. S. 275, 284 (2001), “it is 
‘meaningless to talk about a separate cause of action to enforce the regulations apart from the statute.’ ” \\Ante,\\ at 54 
(quoting \\Sandoval, supra,\\ at 284).) On the other hand, violation of a substantive regulation promulgated by the Commission is not a violation of the Act, and thus does not give 
rise to a private cause of action under § 206. See, \\e. g.,\\ 
\\APCC Servs., Inc.\\ v. \\Sprint Communications Co.,\\ 418 F. 3d 
1238, 1247 (CADC 2005) \\(per curiam),\\ cert. pending, 
No. 05–766; \\Greene\\ v. \\Sprint Communications Co.,\\ 340 F. 3d 
1047, 1052 (CA9 2003), cert. denied, 541 U. S. 988 (2004); 
P. Huber, M. Kellogg, & J. Thorne, Federal Telecommunications Law § 3.14.3 (2d ed. 1999).[[2]] That is why Congress 

^2 The Court asserts that “[n]one of th[ese] [cases] involved an FCC application of, or an FCC interpretation of, the section at issue here, namely, 
§ 201(b)[,] [n]or did any involve a regulation—substantive or interpretive— 
promulgated subsequent to the authority of § 201(b).” \\Ante,\\ at62. I 
agree. They involved \\the payphone-compensation regulation,\\ which was 
not promulgated pursuant to § 201(b), but pursuant to § 276. The relevant 
point is that violations of substantive regulations are \\not\\ directly actionable under § 206.

^ [<<Reporter’s Note>>: For the April 23, 2007, order granting certiorari, 
vacating the judgment, and remanding \\APCC Servs.,\\ see \\post,\\ p. 901.] 

@@70@@

has separately created private rights of action for violation 
of \\certain\\ substantive regulations. See, \\e. g.,\\ 47 U.S.C. 
§ 227(b)(3) (violation of substantive regulations prescribed 
under § 227(b) (2000 ed. and Supp. III)); § 227(c)(5) (violation 
of substantive regulations prescribed under § 227(c)). These 
do not include the payphone-compensation regulation authorized by § 276(b). 

  There is no doubt that interpretive rules can be issued 
pursuant to § 201(b)—that is, rules which specify that certain 
practices are in and of themselves “unjust or unreasonable.” 
Orders issued under § 205 of the Act, see \\ante,\\ at 60, which 
authorizes the FCC, \\upon finding that a practice will be un­\\
\\just and unreasonable,\\ to order the carrier to adopt a just 
and reasonable practice in its place, similarly implement the 
statute’s proscription against unjust or unreasonable practices. But, as explained above, the payphone-compensation 
regulation does not implement § 201(b) and is not predicated 
on a finding of what would be unjust and unreasonable absent the regulation. 

  The Court naively describes the question posed by this 
case as follows: Since “[a] practice of violating the FCC’s 
order to pay a fair share would seem fairly characterized in 
ordinary English as an ‘unjust practice,’ . . . why should the 
FCC not call it the same under § 201(b)?” \\Ante,\\ at 61. 
There are at least three reasons why it is not as simple as 
that. (1) There has been no FCC “order” in the ordinary 
sense, see 5 U. S. C. § 551(6), but only an FCC regulation.

        [[3]] 

That is to say, the FCC has never determined that petitioner 
is in violation of its regulation and ordered compliance. 
Rather, respondent has alleged such a violation and has 

^3 The Court’s departure from ordinary usage is made possible by the 
fact that “[t]he FCC commonly adopts rules in opinions called ‘orders.’ ” 
\\New England Tel. & Tel. Co.\\ v. \\Public Util. Comm’n of Me.,\\ 742 F. 2d 1, 
8–9 (CA1 1984) (Breyer, J.). If there had been violation of an FCC order 
in this case, a private action would have been available under § 407 of 
the Act. 

@@71@@

brought that allegation directly to District Court without 
prior agency adjudication. (2) The “practice of violating” 
virtually any FCC regulation can be characterized (“in ordinary English”) as an “unjust practice”—or if not that, then 
an “unreasonable practice”—so that \\all\\ FCC regulations 
become subject to private damages actions. Thus, the traditional (and textually based) distinction between private enforceability of interpretive rules and private nonenforceability of substantive rules is effectively destroyed. And (3) it 
is not up to the FCC to “call it” an unjust practice or not. 
If it were, agency discretion might limit the regulations 
available for harassing litigation by telecommunications competitors. In fact, however, the practice of violating one or 
another substantive rule either \\is\\ or \\is not\\ an unjust or unreasonable practice under § 201(b). The Commission is entitled to \\Chevron\\ deference with respect to that determination 
at the margins, see \\Chevron U. S. A. Inc.\\ v. \\Natural Re­\\
\\sources Defense Council, Inc.,\\ 467 U. S. 837 (1984), but it 
will always remain within the power of private parties to go 
directly to court, asserting that a particular violation of a 
substantive rule is (“in ordinary English”) “unjust” or “unreasonable” and hence provides the basis for suit under 
§ 201(b). 

  The Court asks (more naively still) “what has the substantive/interpretive distinction that [this dissent] emphasizes to 
do with the matter? There is certainly no reference to this 
distinction in § 201(b) .... Whybelieve that Congress, 
which scarcely knew of this distinction a century ago before 
the blossoming of administrative law, would care which kind 
of regulation was at issue?” \\Ante,\\ at 61 (citation omitted). 
The answer to these questions is obvious. Section 206 
(which was enacted at the same time as § 201(b), see 48 Stat. 
1070, 1072) does not \\explicitly\\ refer to the distinction between interpretive and substantive regulations. And yet 
the Court acknowledges that, while a violation of an \\inter­\\
\\pretive\\ regulation is actionable under § 206 (as a violation of 

@@72@@

the statute itself), a violation of a \\substantive\\ regulation is 
not. (Were this not true, the Court’s lengthy discussion of 
§ 201(b) would be wholly unnecessary because violation of 
the payphone-compensation regulation would be directly actionable under § 206.) The Court evidently believes that 
Congress went out of its way to exclude from § 206 private 
actions that did not charge violation of the Act itself (or regulations that authoritatively interpret the Act) but was perfectly willing to have those very same private actions 
brought in through the back door of § 201(b) as an “interpretation” of “unjust or unreasonable practice.” It does not 
take familiarity with “the blossoming of administrative law” 
to perceive that this would be nonsensical.[[4]] 

  Seemingly aware that it is in danger of rendering the limitation upon § 206 a nullity, the Court seeks to limit its novel 
approval of private actions for violation of substantive rules 
to substantive rules that are “\\analog[ous] with rate setting\\ 
\\and rate divisions, the traditional, historical subject matter\\ 
\\of § 201(b),\\” \\ante,\\ at 60 (emphasis added). There is absolutely no basis in the statute for this distinction (nor is it 
anywhere to be found in the FCC’s opinion). As I have described earlier, interpretive regulations are privately enforceable because to violate them \\is\\ to violate the Act, within 
the meaning of the private-suit provision of § 206. That a 
substantive regulation is \\analogous\\ to traditional interpretive regulations, in the sense of dealing with subjects that 
those regulations have traditionally addressed, is supremely 

^4 The Court further asserts that “the FCC has long set forth what 
we now would call ‘substantive’ (or ‘legislative’) rules under §205,” “violations of [which]... have clearly been deemed violations of § 201(b),” \\ante,\\ 
at 61. The § 205 orders to which the Court refers are not substantive in 
the relevant sense because \\they interpret § 201(b)’s prohibition against\\ 
\\unjust and unreasonable rates or practices.\\ See \\ante,\\ at 53 (§ 205 “authoriz[es] the FCC to prescribe reasonable rates and practices in order 
to preclude rates or practices that violate § 201(b)”). The payphonecompensation regulation, by contrast, does not interpret § 201(b) or any 
other statutory provision. 

@@73@@

irrelevant to whether violation of the substantive regulation 
\\is\\ a violation of the Act—which is the only pertinent inquiry. 
The only thing to be said for the Court’s inventive distinction 
is that it enables its holding to stand without massive damage to the statutory scheme. Better an irrational limitation, 
I suppose, than no limitation at all; even though it is unclear 
how restrictive that limitation will turn out to be. What 
other substantive regulations are out there, one wonders, 
that can be regarded as “analogous” to actions the Commission has traditionally taken through interpretive regulations 
under § 201(b)? 

  It is difficult to comprehend what public good the Court 
thinks it is achieving by its introduction of an unprincipled 
exception into what has hitherto been a clearly understood 
statutory scheme. Even without the availability of private 
remedies, the payphone-compensation regulation would 
hardly go unenforced. The Commission is authorized to impose civil forfeiture penalties of up to $100,000 per violation 
(or per day, for continuing violations) against common carriers that “willfully or repeatedly fai[l] to comply with...any 
rule, regulation, or order issued by the Commission.” 47 
U. S. C. § 503(b)(1)(B). And the Commission can even place 
enforcement in private hands by issuing a privately enforceable order forbidding continued violation. See §§ 154(i), 
276(b)(1)(A), 407. Such an order, however, would require a 
prior Commission adjudication that the regulation had been 
violated, thus leaving that determination in the hands of the 
agency rather than a court, and preventing the unjustified 
private suits that today’s decision allows. 

  I would hold that a private action to enforce an FCC regulation under §§ 201(b) and 206 does not lie unless the regulated practice is “unjust or unreasonable” \\in its own right\\ 
and apart from the fact that a substantive regulation of the 
Commission has prohibited it. As the practice regulated by 
the payphone-compensation regulation does not plausibly fit 

@@74@@

that description, I would reverse the judgment of the Court 
of Appeals. 
