Type: Syllabus
Author: Reporter of Decisions
Page: 45

Under authority of the Communications Act of 1934, the Federal
Communications Commission (FCC) regulates interstate telephone
communications using a traditional regulatory system similar to what
other commissions have applied when regulating other common carriers.
Indeed, Congress largely copied language from the earlier Interstate
Commerce Act, which authorized federal railroad regulation, when
it wrote Communications Act §§ 201(b) and 207, the provisions at
issue. Both Acts authorize their respective Commissions to declare any
carrier “charge,” “regulation,” or “practice” in connection
with the carrier’s services to be “unjust or unreasonable”;
declare an “unreasonable,” \\e. g.,\\ “charge” to be
“unlawful”; authorize an injured person to recover “damages”
for an “unlawful” charge or practice; and state that, to do so,
the person may bring suit in a “court” “of the United States.”
Interstate Commerce Act §§ 1, 8, 9; Communications Act §§ 201(b),
206, 207. The underlying regulatory problem here arises at the
intersection of traditional regulation and newer, more competitively
oriented approaches. Legislation in 1990 required payphone operators to
allow payphone users to obtain “free” access to the long-distance
carrier of their choice, \\i. e.,\\ access without depositing coins. But
recognizing the “free” call would impose a cost upon the payphone
operator, Congress required the FCC to promulgate regulations to provide
compensation to such operators. Using traditional ratemaking methods,
the FCC ordered carriers to reimburse the operators in a specified
amount unless a carrier and an operator agreed to a different amount.
The FCC subsequently determined that a carrier’s refusal to pay such
compensation was an “unreasonable practice” and thus unlawful under
§ 201(b). Respondent payphone operator brought a federal lawsuit,
claiming that petitioner long-distance carrier (hereinafter Global
Crossing) had violated § 201(b) by failing to pay compensation and
that § 207 authorized respondent to sue in federal court. The District
Court agreed that Global Crossing’s refusal to pay violated §201(b),
thereby permitting respondent to sue under § 207. The Ninth Circuit
affirmed. @@46@@

\\Held:\\ The FCC’s application of § 201(b) to the carrier’s
refusal to pay compensation is lawful; and, given the linkage with §
207, § 207 authorizes this federal-court lawsuit. Pp. 52–64.

  (a) The language of §§ 201(b), 206, and 207 and those sections’
history, including that of their predecessors, Interstate Commerce Act
§§ 8 and 9, make clear that § 207’s purpose is to allow persons
injured by § 201(b) violations to bring federal-court damages actions.
The difficult question is whether the FCC regulation at issue lawfully
implements § 201(b)’s “unreasonable practice” prohibition. Pp.
52–55.

  (b) The FCC’s § 201(b) “unreasonable practice” determination is
reasonable, and thus lawful. See \\Chevron U. S. A. Inc.\\ v. \\Natural
Re­\\ \\sources Defense Council, Inc.,\\ 467 U. S. 837, 843–844. It
easily fits within the language of the statutory phrase. Moreover, the
underlying regulated activity at issue resembles activity long regulated
by both transportation and communications agencies. Traditionally,
the FCC, exercising its rate-setting authority, has divided revenues
from a call among providers of segments of the call. Transportation
agencies have similarly divided revenues from a larger transportation
service among providers of segments of the service. The payphone
operator and long-distance carrier resemble those joint providers of
a communication or transportation service. Differences between the
present “unreasonable practice” classification and more traditional
regulatory subject matter do not require a different outcome. When
Congress revised the telecommunications laws in 1996 to enhance the role
of competition, creating a system that relies in part upon competition
and in part upon the role of tariffs in regulatory supervision, it
left § 201(b) in place. In light of the absence of any congressional
prohibition, and the similarities with traditional regulatory action,
the Court finds nothing unreasonable about the FCC’s § 201(b)
determination. \\United States\\ v. \\Mead Corp.,\\ 533 U. S. 218, 229.
Pp. 55–58.

  (c) Additional arguments made by Global Crossing, its supporting
\\amici\\, and the dissents—that § 207 does not authorize actions for
violations of regulations promulgated to carry out statutory objectives;
that no § 207 action lies for violations of substantive regulations
promulgated by the FCC; that §§ 201(a) and (b) concern only practices
that harm carrier customers, not carrier suppliers; that the FCC’s
“unreasonable practice” determination is unlawful because it is
inadequately reasoned; and that § 276 prohibits the FCC’s § 201(b)
classification—are ultimately unpersuasive. Pp. 58–64. 423 F. 3d
1056, affirmed. <<Breyer,>> J., delivered the opinion of the Court, in
which <<Roberts,>> C. J., and <<Stevens, Kennedy, Souter, Ginsburg,>>
and <<Alito,>> JJ., joined. @@47@@

<<Scalia, J.,>> \\post,\\ p. 67, and <<Thomas,>> J., \\post,\\ p. 74,
filed dissenting opinions.

  \\Jeffrey L. Fisher\\ argued the cause for petitioner. With him on
the briefs were \\Daniel M. Waggoner, Kristina Silja\\ \\Bennard,\\ and
\\Michael J. Shortley III.\\

  \\Roy T. Englert, Jr.,\\ argued the cause for respondent. With him on
the briefs were \\Donald J. Russell, Michael W.\\ \\Ward,\\ and \\David
J. Russell.\\

  \\James A. Feldman\\ argued the cause for the United States as
\\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Deputy Solicitor General\\ \\Hungar, Samuel
L. Feder,\\ and \\Joel Marcus.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for AT&T et
al. by \\Mark L. Evans, Aaron M. Panner,\\ and \\Michael E. Glover;\\
and for Sprint Communications Co. L. P. by \\David P. Murray\\ and
\\Christopher J. Wright.\\
