Type: Dissenting
Author: Thomas
Page: 74

  <<Justice Thomas,>> dissenting. 

  The Court holds that failure to pay a payphone operator 
for coinless calls is an “unjust or unreasonable” “practice” 
under 47 U. S. C. § 201(b). Properly understood, however, 
§ 201 does not reach the conduct at issue here. Failing to 
pay is not a “practice” under § 201 because that section regulates the activities of telecommunications firms in their 
role as \\providers\\ of telecommunications services. As such, 
§ 201(b) does not reach the behavior of telecommunication 
firms in other aspects of their business. I respectfully 
dissent. 

# I

  The meaning of § 201(b) of the Communications Act of 1934 
becomes clear when read, as it should be, as a part of the 
entirety of § 201. Subsection (a) sets out the duties and 
broad discretionary powers of a common carrier: 

      “It shall be the duty of every common carrier engaged 
    in interstate or foreign communication by wire or radio 
    to furnish such communication service upon reasonable 
    request therefor; and . . . to establish physical connections with other carriers, to establish through routes 
    and charges applicable thereto and the divisions of such 
    charges, and to establish and provide facilities and regulations for operating such through routes.” 

Immediately following that description of duties and powers, 
subsection (b) requires: 

      “All charges, practices, classifications, and regulations 
    for and in connection with such communication service, 
    shall be just and reasonable, and any such charge, practice, classification, or regulation that is unjust or unreasonable is declared to be unlawful....” 

@@75@@

The “charges, practices, classifications, and regulations” referred to in subsection (b) are those “establish[ed]” under 
subsection (a). Having given common carriers discretionary 
power to set charges and establish regulations in subsection 
(a), Congress required in subsection (b) that the exercise of 
this power be “just and reasonable.” Thus, unless failing to 
pay a payphone operator arises from one of the duties under 
subsection (a), it is not a “practice” within the meaning of 
subsection (b). 

  Subsection (a) prescribes a carrier’s duty to render service 
either to customers (“furnish[ing] . . . communication service”) or to other carriers (\\e. g.,\\ “establish[ing] physical connections”); it does not set out duties related to the receipt of 
service from suppliers. Consequently, given the relationship between subsections (a) and (b), subsection (b) covers 
only those “practices” connected with the \\provision\\ of service to customers or other carriers. The Court embraced this 
critical limitation in \\Missouri Pacific R. Co.\\ v. \\Norwood,\\ 283 
U. S. 249 (1931), which held that the term “practice” means 
a “ ‘practice’ in connection with the fixing of rates to be 
charged and prescribing of service to be rendered by the 
carriers.” \\Id.,\\ at 257. In \\Norwood,\\ the Court interpreted 
language from the Interstate Commerce Act (as amended by 
the Mann-Elkins Act) that Congress just three years later 
copied into the Communications Act. 283 U. S., at 253; see 
§ 7 of the Mann-Elkins Act of 1910, 36 Stat. 546. In passing 
the Communications Act, Congress may “be presumed to 
have had knowledge” and to have approved of the Court’s 
interpretation in \\Norwood.\\ See \\Lorillard\\ v. \\Pons,\\ 434 U. S. 
575, 581 (1978). As a result, the Supreme Court’s contemporaneous interpretation of “practice” should bear heavily on 
our analysis. 

  Other terms in § 201 support using \\Norwood\\’s restrictive 
interpretation of “practice.” A word “is known by the company it keeps,” and one should not “ascrib[e] to one word a 
meaning so broad that it is inconsistent with its accompany@@76@@ing words.” \\Gustafson\\ v. \\Alloyd Co.,\\ 513 U. S. 561, 575 
(1995). Of the quartet “charges, practices, classifications, 
and regulations,” the terms “charges,” “classifications,” and 
“regulations” could apply only to the party “furnish[ing]” 
service. “[C]harges” refers to the charges for physical connections and through routes. 47 U. S. C. §§ 201(a), 202(b). 
“[R]egulations” relates to the operation of through routes. 
§ 201(a). “[C]lassifications” refers to different sorts of communications that carry different charges. § 201(b). These 
three terms involve either setting rules for the provision of 
service or setting rates for that provision. In keeping with 
the meaning of these terms, the term “practices” must refer 
to only those practices “in connection with the fixing of rates 
to be charged and prescribing of service to be rendered by 
the carriers.” \\Norwood, supra,\\ at 257. 

  The statutory provisions surrounding § 201 confirm this interpretation. Section 203 requires that “[e]very common 
carrier...shall ...file with the Commission . . . schedules 
showing all charges for itself and its connecting carriers... 
and showing the classifications, practices, and regulations affecting such charges.” See also §§ 204–205 (also using the 
phrase “charge, classification, regulation, or practice” in the 
tariff context). The “charges” referred to are those related 
to a carrier’s own services. § 203 (“charges for itself and 
its connecting carriers”). The “classifications, practices, and 
regulations” are also limited to a carrier’s own services. 
\\Ibid.\\ (applying only to practices “affecting such charges”). 
In this context, “practices” must mean only those “in connection with the fixing of rates to be charged.” \\Norwood,\\ 283 
U. S., at 257. Section 202—outside of the tariff context— 
also supports this limitation. It forbids discrimination “in 
charges, practices, classifications, regulations, facilities, or 
services.” Discrimination occurs with respect to a carrier’s 
provision of service—not its purchasing of services from others. I am unaware of any context in which §§ 202–205 were 

@@77@@

applied to conduct relating to the service that another party 
provided to a telecommunications carrier. 

  In this case, Global Crossing has not provided any service 
to Metrophones. Rather, Global Crossing has failed to pay 
for a service that Metrophones supplied. The failure to pay 
a supplier is not in any sense a “ ‘practice’ in connection with 
the fixing of rates to be charged and prescribing of service 
to be rendered by the carriers.” \\Id.,\\ at 257. Accordingly, 
Global Crossing has not engaged in a practice under subsection (b) because the failure to pay has not come in connection 
with its provision of service or setting of rates within the 
meaning of subsection (a). On this understanding of § 201, 
Global Crossing’s failure to pay Metrophones is not a statutory violation. All that remains is a regulatory violation, 
which does not provide Metrophones a private right of action 
under § 207.[[1]] 

# II

  The majority suggests that deference under \\Chevron\\ 
\\U. S. A. Inc.\\ v. \\Natural Resources Defense Council, Inc.,\\ 467 
U. S. 837 (1984), compels its conclusion that a carrier’s refusal 
to pay a payphone operator is unreasonable. But “unjust or 
unreasonable” is a statutory term, § 201(b), and a court may 
not, in the name of deference, abdicate its responsibility to 
interpret a statute. Under \\Chevron,\\ an agency is due no 
deference until the court analyzes the statute and determines that Congress did not speak directly to the issue 
under consideration: 

    “The judiciary is the final authority on issues of statutory construction and must reject administrative con@@78@@structions which are contrary to clear congressional 
    intent....Ifa court, employing traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is 
    the law and must be given effect.” \\Id.,\\ at 843, n. 9. 

^1 Other enforcement mechanisms exist to redress Global Crossing’s failure to pay. The Federal Communications Commission (FCC) has the 
power to impose fines under 47 U. S. C. §§ 503(b)(1)(B) and (2)(B). In addition, the FCC may have the authority to create an administrative right of 
action under § 276(b)(1) (giving the FCC power to “take all actions necessary” to “establish a per call compensation plan” that ensures “all payphone service providers are fairly compensated”). 


  The majority spends one short paragraph analyzing the 
relevant provisions of the Communications Act to determine 
whether a refusal to pay is an “ ‘unjust or unreasonable’ ” 
“ ‘practice.’ ” \\Ante,\\ at 53. Its entire statutory analysis is 
essentially encompassed in a single sentence in that paragraph: “That is to say, in ordinary English, one can call a 
refusal to pay Commission-ordered compensation despite 
having received a benefit from the payphone operator a 
‘practice . . . in connection with [furnishing a] communication 
service . . . that is . . . unreasonable.’ ” \\Ante,\\ at 55 (omissions 
and modifications in original). This analysis ignores the interaction between § 201(a) and § 201(b), \\supra,\\ at 74–75; it 
ignores the three terms surrounding the word “practice” and 
the context those terms provide, \\supra,\\ at 76; it ignores the 
use of the term “practice” in nearby statutory provisions, 
such as §§ 202–205, \\supra,\\ at 76–77; and it ignores the understanding of the term “practice” at the time Congress enacted 
the Communications Act, \\supra,\\ at 75. 

  After breezing by the text of the statutory provisions at 
issue, the majority cites lower court cases to claim that “the 
underlying regulated activity at issue here \\resembles\\ activity that both transportation and communications agencies 
have long regulated.” \\Ante,\\ at 55. It argues that these 
cases demonstrate that “communications firms entitled to 
revenues under rate divisions or cost allocations might bring 
lawsuits under § 207 . . . and obtain compensation or damages.” \\Ante,\\ at 56 (citing \\Allnet Communication Serv., Inc.\\ 
v. \\National Exch. Carrier Assn., Inc.,\\ 965 F. 2d 1118 (CADC 
1992), and \\Southwestern Bell Tel. Co.\\ v. \\Allnet Communica­\\
\\tions Servs., Inc.,\\ 789 F. Supp. 302 (ED Mo. 1992)). But in 
both cases, the only issue before the court was whether the 

@@79@@

lawsuit should be dismissed because the FCC had primary 
jurisdiction; and in both cases, the answer was yes. \\Allnet,\\ 
\\supra,\\ at 1120–1123; \\Southwestern Bell, supra,\\ at 304–306. 
The Court’s reliance on these cases is thus entirely misplaced 
because both courts found they lacked jurisdiction; the cases 
do not address § 201 at all—the interpretation of which is the 
sole question in this case; and both cases assume without 
deciding that § 207 applies, thus not grappling with the point 
for which the majority claims its support.[[2]]

# III

  Finally, independent of the FCC’s interpretation of the 
language “unjust or unreasonable” “practice,” the FCC’s interpretation is unreasonable because it regulates both interstate and intrastate calls. The unjust-and-unreasonable 
requirement of § 201(b) applies only to “practices . . . in connection with such communication service,” and the term 
“such communication service” refers to “\\interstate\\ or foreign 
communication by wire or radio” in § 201(a) (emphasis 
added). Disregarding this limitation, the FCC has applied 
its rule to both interstate and intrastate calls. 47 CFR 
§ 64.1300 (2005). In light of the fact that the statute explicitly limits “unjust or unreasonable” “practices” to those 
involving “interstate or foreign communication,” the FCC’s 
application of § 201(b) to intrastate calls is plainly an 
unreasonable interpretation of the statute. To make matters worse, the FCC has not even bothered to explain its 
clear misinterpretation. See \\In re Pay Telephone Reclassi­\\

^2 The majority’s citation to \\Chicago & North Western Transp. Co.\\ v. \\At­\\
\\chison, T. & S. F. R. Co.,\\ 609 F. 2d 1221 (CA7 1979), is similarly misplaced. 
There, the Court of Appeals interpreted the meaning of the statutory requirement to “ ‘establish just, reasonable, and equitable divisions’ ” under 
the Interstate Commerce Act. \\Id.,\\ at 1224. It is difficult to understand 
why the Seventh Circuit’s interpretation of different statutory language 
is relevant to the question we face in this case. 

@@80@@

\\fication and Compensation Provisions of the Telecommuni­\\
\\cations Act of 1996,\\ 18 FCC Rcd. 19975 (2003). 

  The majority avoids directly addressing this argument by 
stating there is no reason “to prohibit the FCC from concluding that an interstate half loaf is better than none.” \\Ante,\\ 
at 64. But if the FCC’s rule is unreasonable, Metrophones 
should not be able to recover for intrastate calls in a suit 
under § 207. Because intrastate calls cannot be the subject 
of an “unjust or unreasonable” practice under § 201, there is 
no private right of action to recover for them, and the Court 
should cut off that half of the loaf. By sidestepping this 
issue, the majority gives the lower court no guidance about 
how to handle intrastate calls on remand. 

# IV

  Because the majority allows the FCC to interpret the 
Communications Act in a way that contradicts the unambiguous text, I respectfully dissent. 
