Type: Dissenting
Author: Stevens
Joined: Souter, Ginsburg, Breyer
Page: 482

  <<Justice Stevens,>> with whom <<Justice Souter, Justice>> <<Ginsburg,>> and <<Justice Breyer>> join, dissenting. 

  Significant mitigating evidence—evidence that may well have explained respondent’s criminal conduct and unruly behavior at his capital sentencing hearing—was unknown at the time of sentencing. Only years later did respondent learn that he suffers from a serious psychological condition that sheds important light on his earlier actions. The reason why this and other mitigating evidence was unavailable is that respondent’s counsel failed to conduct a constitutionally adequate investigation. See \\Wiggins\\ v. \\Smith,\\ 539 U. S. 510 (2003). In spite of this, the Court holds that respondent is not entitled to an evidentiary hearing to explore the prejudicial impact of his counsel’s inadequate representation. It reasons that respondent “would have” waived his right to introduce any mitigating evidence that counsel might have uncovered, \\ante,\\ at 476, 479, and that such evidence “would have” made no difference in the sentencing anyway, \\ante,\\ at 480. Without the benefit of an evidentiary hearing, this is pure guesswork. 

  The Court’s decision rests on a parsimonious appraisal of a capital defendant’s constitutional right to have the sentencing decision reflect meaningful consideration of all relevant mitigating evidence, see, \\e. g., Abdul-Kabir\\ v. \\Quarterman,\\ \\ante,\\ p. 233; \\Skipper\\ v. \\South Carolina,\\ 476 U. S. 1 (1986); \\Lockett\\ v. \\Ohio,\\ 438 U. S. 586 (1978), a begrudging appreciation of the need for a knowing and intelligent waiver of constitutionally protected trial rights, see, \\e. g., Schneckloth\\ v. \\Bustamonte,\\ 412 U. S. 218 (1973); \\Johnson\\ v. \\Zerbst,\\ 304 U. S. 458 (1938), and a cramped reading of the record. Unlike this Court, the en banc Court of Appeals properly accounted for these important constitutional and factual considerations. Its narrow holding that the District Court abused its discretion in denying respondent an evidentiary hearing should be affirmed. See \\Townsend\\ v. \\Sain,\\ 372 

@@483@@

U. S. 293, 312, 318 (1963); see also 28 U. S. C. § 2254 Rule 8(a) (2000 ed., Supp. IV). 

# I

  No one, not even the Court, seriously contends that counsel’s investigation of possible mitigating evidence was constitutionally sufficient. See \\Wiggins,\\ 539 U. S., at 521; \\Strick­\\ \\land\\ v. \\Washington,\\ 466 U. S. 668, 688 (1984). Indeed, both the majority and dissenting judges on the en banc Court of Appeals agreed that “counsel’s limited investigation of Landrigan’s background fell below the standards of professional representation prevailing” at the time of his sentencing hearing. 441 F. 3d 638, 650 (CA9 2006) (Bea, J., dissenting); see \\id.,\\ at 643–645 (“On the record before us, it appears that Landrigan’s counsel did little to prepare for the sentencing aspect of the case.... A comparison of the results of the minimal investigation by [counsel] with the amount of available mitigating evidence Landrigan claims was available leaves us with grave doubts whether Landrigan received effective assistance of counsel during his penalty phase proceeding”). The list of evidence that counsel failed to investigate is long. For instance, counsel did not complete a psychological evaluation of respondent, which we now know would have uncovered a serious organic brain disorder. He failed to consult an expert to explore the effects of respondent’s birth mother’s drinking and drug use during pregnancy. And he never developed a history of respondent’s troubled childhood with his adoptive family—a childhood marked by physical and emotional abuse, neglect by his adoptive parents, his own serious substance abuse problems (including an overdose in his eighth or ninth grade classroom), a stunted education, and recurrent placement in substance abuse rehabilitation facilities, a psychiatric ward, and police custody. See Declaration of Shannon Sumter, App. 180–192. Counsel’s failure to develop this background evidence was so glaring that even the sentencing judge noted that she had “received very little information concerning the defendant’s 

@@484@@

difficult family history.” App. to Pet. for Cert. D–21.At the time of sentencing, counsel was only prepared to put on the testimony by respondent’s ex-wife and birth mother. By any measure, and especially for a capital case, this meager investigation “fell below an objective standard of reasonableness.” \\Strickland,\\ 466 U. S., at 688. 

  Given this deficient performance, the only issue is whether counsel’s inadequate investigation prejudiced the outcome of sentencing. The bulk of the Court’s opinion argues that the District Court reasonably found that respondent waived his right to present any and all mitigating evidence. See \\ante,\\ at 475–480. As I shall explain, this argument finds no support in the Constitution or the record of this case. 

# II

  It is well established that a citizen’s waiver of a constitutional right must be knowing, intelligent, and voluntary. As far back as \\Johnson\\ v. \\Zerbst,\\ we held that courts must “ ‘indulge every reasonable presumption against waiver’ of fundamental constitutional rights.” 304 U. S., at 464. Since then, “[w]e have been unyielding in our insistence that a defendant’s waiver of his trial rights cannot be given effect unless it is ‘knowing’ and ‘intelligent.’” \\Illinois\\ v. \\Rodri­\\ \\guez,\\ 497 U. S. 177, 183 (1990) (citing \\Zerbst,\\ 304 U. S. 458). 

  Twenty-five years after \\Zerbst,\\ our decision in \\Schneckloth\\ v. \\Bustamonte\\ added crucial content to our jurisprudence on the knowing and intelligent waiver of constitutional rights. That case considered whether \\Zerbst\\’s 

^1 Even more troubling is that prior to sentencing, counsel had clues for where to find this important mitigating evidence. As the Court of Appeals noted, respondent has alleged that his birth mother sent a letter to counsel explaining that “(1) Landrigan began drinking at an early age because his adoptive mother was an alcoholic and would walk around nude in front of him, (2) Landrigan’s father was on death row in Arkansas and the ‘blood link to Darrel [and] I are what has messed up his whole life,’ and (3) ‘Jeff needs help mentally like his father did.’ ” 441 F. 3d 638, 644 (CA9 2006) (en banc). Counsel failed to follow up on any of these leads. 

@@485@@

requirement applied to a citizen’s consent to a search or seizure. In determining that it did not, our decision turned on the “vast difference between those rights that protect a fair criminal trial and the rights guaranteed under the Fourth Amendment.” 412 U. S., at 241. We explained: 

    “The requirement of a ‘knowing’ and ‘intelligent’ waiver was articulated in a case involving the validity of a defendant’s decision to forgo a right constitutionally guaranteed to protect a fair trial and the reliability of the truth-determining process. . . . Almost without exception, the requirement of a knowing and intelligent waiver has been applied only to those rights which the Constitution guarantees to a criminal defendant in order to preserve a fair trial.” \\Id.,\\ at 236–237. 

We then ran through the extensive list of trial rights to which the knowing-and-intelligent-waiver requirement had already been applied.[[2]] We further noted that the \\Zerbst\\ re quirement had been applied to the “waiver of trial rights in trial-type situations,”[[3]] and to guilty pleas, which we said 

must be “carefully scrutinized to determine whether the accused knew and understood all the rights to which he would be entitled at trial.”[[4]] 412 U. S., at 238. If our emphasis on trial rights was not already clear, we went on to state: 

^2 See, \\e. g., Brookhart\\ v. \\Janis,\\ 384 U. S. 1 (1966) (right to confrontation); \\Adams\\ v. \\United States ex rel. McCann,\\ 317 U. S. 269 (1942) (right to jury trial); \\Barker\\ v. \\Wingo,\\ 407 U. S. 514 (1972) (right to speedy trial); \\Green\\ v. \\United States,\\ 355 U. S. 184 (1957) (right to be free from double jeopardy).

^3 See, \\e. g., Smith\\ v. \\United States,\\ 337 U. S. 137 (1949) (waiver of the privilege against compulsory self-incrimination before an administrative agency); \\Emspak\\ v. \\United States,\\ 349 U. S. 190 (1955) (waiver of the privilege against compulsory self-incrimination before a congressional committee); \\In re Gault,\\ 387 U. S. 1 (1967) (waiver of counsel in a juvenile proceeding).

^4 See, \\e. g., McCarthy\\ v. \\United States,\\ 394 U. S. 459 (1969); \\Boykin\\ v. \\Alabama,\\ 395 U. S. 238 (1969); \\Von Moltke\\ v. \\Gillies,\\ 332 U. S. 708 (1948); \\Uveges\\ v. \\Pennsylvania,\\ 335 U. S. 437 (1948). 

@@486@@

    “A strict standard of waiver has been applied to those rights guaranteed to a criminal defendant to insure that he will be accorded the greatest possible opportunity to utilize every facet of the constitutional model of a fair criminal trial. Any trial conducted in derogation of that model leaves open the possibility that the trial reached an unfair result precisely because all the protections specified in the Constitution were not provided. . . . The Constitution requires that every effort be made to see to it that a defendant in a criminal case has not unknowingly relinquished the basic protections that the Framers thought indispensable to a fair trial.” \\Id.,\\ at 241–242. 

  Given this unmistakable focus on trial rights, it makes little difference that we have not specifically “imposed an ‘informed and knowing’ requirement upon a defendant’s decision not to introduce evidence.” \\Ante,\\ at 479. A capital defendant’s right to present mitigating evidence is firmly established[[5]] and can only be exercised at a sentencing \\trial.\\ 

For a capital defendant, the right to have the sentencing authority give full consideration to mitigating evidence that might support a sentence other than death is of paramount importance—in some cases just as important as the right to representation by counsel protected in \\Zerbst\\ or any of the trial rights discussed in \\Schneckloth.\\ Our longstanding precedent—from \\Zerbst\\ to \\Schneckloth\\ to the only waiver case that the majority cites, \\Iowa\\ v. \\Tovar,\\ 541 U.S. 77 (2004)[[6]]—requires that any waiver of the right to adduce such 

^5 See, \\e. g., Abdul-Kabir\\ v. \\Quarterman, ante,\\ p. 233; \\Brewer\\ v. \\Quarter­\\ \\man, ante,\\ p. 286; \\Skipper\\ v. \\South Carolina,\\ 476 U. S. 1 (1986); \\Lockett\\ v. \\Ohio,\\ 438 U. S. 586 (1978).

^6 See \\Tovar,\\ 541 U. S., at 81 (“Waiver of the right to counsel, \\as of consti­\\ \\tutional rights in the criminal process generally,\\ must be a ‘knowing, intelligent ac[t] done with sufficient awareness of the relevant circumstances’ ” (quoting \\Brady\\ v. \\United States,\\ 397 U. S. 742, 748 (1970); emphasis added)). 

@@487@@

evidence be knowing, intelligent, and voluntary. As such, the state postconviction court’s conclusion that respondent completely waived his right to present mitigating evidence involved an unreasonable application of clearly established federal law as determined by this Court. See 28 U. S. C. § 2254(d)(1). 

  Respondent’s statements at the sentencing hearing do not qualify as an informed waiver under our precedents. To understand why, it is important to remember the context in which the waiver issue arose. In all of his postconviction proceedings, respondent has never brought a freestanding claim that he failed to knowingly or intelligently waive his right to present mitigating evidence. See \\Keeney\\ v. \\Tamayo-Reyes,\\ 504 U. S. 1 (1992) (considering a claim that a defendant’s guilty plea was not knowing and intelligent). That is because respondent believes he never waived his right to present all available mitigating evidence. See Brief for Respondent 20 (“Landrigan has alleged that . . . he intended at most to forgo his right to put on his ex-wife and birth mother as witnesses”); Part III, \\infra.\\ Respondent’s only claim is that his counsel was ineffective for failing to investigate and present mitigating evidence. 

  In light of this posture, the Court’s conclusion that respondent cannot make a knowing-and-intelligent-waiver argument because he failed to present it in the Arizona courts is nothing short of baffling. See \\ante,\\ at 479. Respondent never intended for waiver to become an issue because he never thought it was an issue. Waiver only became a concern when he was forced to answer: (1) the State’s argument that he could not establish prejudice under \\Strickland\\ because he waived the right to present all mitigating evidence; and (2) the state postconviction court’s conclusion that “[s]ince the defendant instructed his attorney not to bring any mitigation to the attention of the court, he cannot now claim counsel was ineffective because he did not ‘explore additional grounds for arguing mitigation evidence.’ ” App. 

@@488@@

to Pet. for Cert. F–4. It is instructive that both the State and the postconviction court considered the waiver issue within the context of the prejudice prong of respondent’s ineffective-assistance-of-counsel claim. Even now, respondent’s only “claim” within the meaning of 28 U. S. C. § 2254(e)(2) is that his counsel was ineffective for not adequately investigating and presenting mitigating evidence. An \\argument\\—particularly one made in the alternative and in response to another party—is fundamentally different from a \\claim.\\ Cf. \\Yee\\ v. \\Escondido,\\ 503 U. S. 519, 534 (1992).[[7]] 

  Turning back to that claim, respondent’s purported waiver can only be appreciated in light of his counsel’s deficient performance. To take just one example, respondent’s counsel asked a psychologist, Dr. Mickey McMahon, to conduct an initial interview with respondent. But Dr. McMahon has submitted an affidavit stating that his experience was “quite different from the working relationship [he] had with counsel on other death penalty cases in which the psychological study went through a series of steps.” Declaration of 

^7 The Court also misapplies § 2254(e)(2) by failing to account for our holding that “[u]nder the opening clause of § 2254(e)(2), a failure to develop the factual basis of a claim is not established unless there is \\lack of diligence,\\ or some greater fault, attributable to the prisoner or the prisoner’s counsel.” \\Williams\\ v. \\Taylor,\\ 529 U. S. 420, 432 (2000) (emphasis added). “Diligence... depends upon whether the prisoner made a reasonable attempt, in light of the information available at the time, to investigate and pursue claims in state court.” \\Id.,\\ at 435. At the time respondent filed his state postconviction petition, he was under the impression that he had not waived his right to present all mitigating evidence. Once the state postconviction court informed him otherwise, he immediately raised this argument in a motion for rehearing. See \\ante,\\ at 479, n. 3. The consequence of today’s decision is that prisoners will be forced to file separate claims in anticipation of every possible argument that might be made in response to their genuine claims. That is no way to advance “[the Antiterrorism and Effective Death Penalty Act of 1996’s] acknowledged purpose of reduc[ing] delays in the execution of state and federal criminal sentences.” \\Ante,\\ at 475 (internal quotation marks omitted). 

@@489@@

Mickey McMahon, App. 247. In this case, Dr. McMahon was “not authorized to conduct the next step in psychological testing that would have told [him] if... there were any cognitive or neuropsychological deficits not observed during just an interview.” \\Id.,\\ at 246. Even though Dr. McMahon told respondent’s counsel that “much more work was needed to provide an appropriate psychological study for a death penalty case,” \\ibid.,\\ counsel refused to let him investigate any further.[[8]] 

  A more thorough investigation would have revealed that respondent suffers from an organic brain disorder. See \\Abdul-Kabir, ante,\\ at 262 (recognizing that “possible neurological damage” is relevant mitigating evidence). Years after Dr. McMahon’s aborted examination, another psychologist, Dr. Thomas C. Thompson, conducted a complete analysis of respondent. Based on extensive interviews with respondent and several of his family members, a review of his family history, and multiple clinical tests, Dr. Thompson diagnosed respondent with Antisocial Personality Disorder. See Declaration of Thomas C. Thompson, App. 149. Dr. Thompson filed an affidavit in the District Court describing his diagnosis: 

    “[Respondent’s] actions did not constitute a lifestyle choice in the sense of an individual operating with a large degree of freedom, as we have come to define free will. The inherited, prenatal, and early developmental factors severely impaired Mr. Landrigan’s ability to function in a society that expects individuals to operate in an organized and adaptive manner, taking into ac@@490@@count the actions and consequences of their behaviors and their impact on society and its individual members. Based on evaluation and investigation along with other relevant data, this type of responsible functioning is simply beyond Mr. Landrigan and, as far back as one can go, there is no indication that he ever had these capacities.” \\Id.,\\ at 160. 

^8 An investigator named George LaBash had a similar experience with respondent’s counsel. Although counsel had hired LaBash to look into respondent’s case, LaBash stated in an affidavit that counsel “did not ask me to do much.” Declaration of George LaBash, App. 242. In fact, La- Bash spent only 13 hours working on the case, never conducted a mitigation investigation, and described his experience working with respondent’s counsel as “quite frustrating.” \\Id.,\\ at 242–243. 

  On the day of the sentencing hearing, the only mitigating evidence that respondent’s counsel had investigated was the testimony of respondent’s birth mother and ex-wife. None of this neuropsychological information was available to respondent at the time of his purported waiver. Yet the Court conspicuously avoids any mention of respondent’s organic brain disorder. It instead provides an incomplete list of other mitigating evidence that respondent would have presented and incorrectly assumes that respondent’s birth mother and ex-wife would have covered it all. See \\ante,\\ at 476, 480. Unless I missed the portion of the record indicating that respondent’s ex-wife and birth mother were trained psychologists, neither could have offered expert testimony about respondent’s organic brain disorder. 

  It is of course true that respondent was aware of many of the individual pieces of mitigating evidence that contributed to Dr. Thompson’s subsequent diagnosis. He knew that his birth mother abandoned him at the age of six months, see App. 147; that his biological family had an extensive criminal history, see \\id.,\\ at 146–147; that his adoptive mother had “affective disturbances and chronic alcoholism,” \\id.,\\ at 148; that she routinely drank vodka until she passed out, see \\id.,\\ at 184; that she would frequently strike him, once even “hit[ting him] with a frying pan hard enough to leave a dent,” \\id.,\\ at 183, 185; that his childhood was difficult, and he exhibited abandonment and attachment problems at an early age, see \\id.,\\ at 148; that he had a bad temper and often threw violent tantrums as a child, see \\id.,\\ at 182; and that he “began getting into trouble and using alcohol and drugs at an early age 

@@491@@

and, by adolescence, he had begun a series of placements in juvenile detention facilities, a psychiatric ward, and twice in drug abuse rehabilitation programs,” \\id.,\\ at 148. Perhaps respondent also knew that his biological mother abused alcohol and amphetamines during her pregnancy, and that \\in\\ \\utero\\ exposure to drugs and alcohol has deleterious effects on the child. See \\id.,\\ at 155–156. 

  But even if respondent knew all these things, we cannot assume that he could understand their consequences the way an expert psychologist could. Without years of advanced education and a battery of complicated testing, respondent could not know that these experiences resulted in a serious organic brain disorder or what effect such a disorder might have on his behavior. And precisely because his counsel failed to conduct a proper investigation, he did not know that this important evidence was available to him when he purportedly waived the right to present mitigating evidence. It is hard to see how respondent’s claim of \\Strickland\\ prejudice can be prejudiced by counsel’s \\Strickland\\ error. See \\Hill\\ v. \\Lockhart,\\ 474 U. S. 52, 58–59 (1985). 

  Without ever acknowledging that respondent lacked this information, the Court clings to counsel’s discussion with respondent about “the importance of mitigating evidence.” \\Ante,\\ at 479. The majority also places great weight on the fact that counsel explained to respondent that, as counsel, he had a “duty to disclose ‘any and all mitigating factors . . . to th[e] [c]ourt for consideration regarding the sentencing.’ ” \\Ibid.\\ Leaving aside the fact that counsel’s deficient performance did not demonstrate an understanding of the “importance of mitigating evidence”—let alone knowledge of “ ‘any and all’ ” such evidence—counsel’s abstract explanation cannot satisfy the demands of \\Zerbst\\ and \\Schneckloth.\\ Unless respondent knew of the most significant mitigation evidence available to him, he could not have made a knowing and intelligent waiver of his constitutional rights. See \\Bat­\\ \\tenfield\\ v. \\Gibson,\\ 236 F. 3d 1215, 1229–1233 (CA10 2001) 

@@492@@

(holding a defendant’s waiver invalid where there was “no indication [counsel] explained . . . what specific mitigation evidence was available”); \\Coleman\\ v. \\Mitchell,\\ 268 F. 3d 417, 447–448 (CA6 2001); see generally \\Tovar,\\ 541 U. S., at 88. 

# III

  Even if the putative waiver had been fully informed, the Arizona postconviction court’s determination that respondent “instructed his attorney not to bring any mitigation to the attention of the [sentencing] court” is plainly contradicted by the record. App. to Pet. for Cert. F–4. The Court nevertheless defers to this finding, concluding that it was not an “unreasonable determination of the facts” under 28 U. S. C. § 2254(d)(2). “[I]n the context of federal habeas,” however, “deference does not imply abandonment or abdication of judicial review.” \\Miller-El\\ v. \\Cockrell,\\ 537 U. S. 322, 340 (2003). A careful examination of the “record material and the transcripts from the state courts,” \\ante,\\ at 476, does not indicate that respondent intended to make a waiver that went beyond the testimony of his birth mother and ex-wife. 

  The Court reads the following exchange as definitive proof that respondent “informed his counsel not to present any mitigating evidence,” \\ibid.:\\ 

      “THE COURT: Mr. Landrigan, have you instructed your lawyer that you do not wish for him to bring any mitigating circumstances to my attention? 

      “THE DEFENDANT: Yeah. 

      “THE COURT: Do you know what that means? 

      “THE DEFENDANT: Yeah. 

      “THE COURT: Mr. Landrigan, are there mitigating circumstances I should be aware of? 

      “THE DEFENDANT: Not as far as I’m concerned.” App. to Pet. for Cert. D–3 to D–4. 

The Court also infers from respondent’s disruptive behavior at the sentencing hearing that he “would have undermined 

@@493@@

the presentation of any mitigating evidence that his attorney might have uncovered.” \\Ante,\\ at 477. But this record material does not conclusively establish that respondent would have waived his right to present other mitigating evidence if his counsel had made it available to him. 

  The brief exchange between respondent and the trial court must be considered in the context of the \\entire\\ sentencing proceeding. The above-quoted dialogue came immediately after a lengthy colloquy between the trial court and respondent’s counsel: 

      “MR. FARRELL: Your Honor, at this time . . . I have two witnesses that I wished to testify before this Court, one I had brought in from out of state and is my client’s ex-wife, Ms. Sandy Landrigan. The second witness is my client’s natural mother, Virginia Gipson. I believe both of those people had some important evidence that I believed the Court should take into mitigation concerning my client. \\However, Mr. Landrigan has made\\ \\it clear to me . . . that he does not wish anyone from his\\ \\family to testify on his behalf today.\\ 

      “I have talked with Sandra Landrigan, his ex-wife. I have talked a number of times with her and confirmed what I thought was important evidence that she should present for the Court. And I have also talked with Ms. Gipson, and her evidence I think is very important and should have been brought to this Court’s attention. Both of them, after talking with Jeff today, have agreed with their, in one case son and the other ex-husband, they will not testify in his behalf. 

      “THE COURT: Why not? 

      “MR. FARRELL: Basically it’s at my client’s wishes, Your Honor. I told him that in order to effectively represent him, especially concerning the fact that the State is seeking the death penalty, any and all mitigating factors, I was under a duty to disclose those factors to this @@494@@ Court for consideration regarding the sentencing. \\He\\ \\is adamant he does not want any testimony from his\\ \\family, specifically these two people that I have here, his\\ \\mother, under subpoena, and as well as having flown in\\ \\his ex-wife.”\\ App. to Pet. for Cert. D–2 to D–3 (emphasis added). 

  Respondent’s answers to the trial judge’s questions must be read in light of this discussion. When the judge immediately turned from counsel to respondent and asked about “any mitigating circumstances,” the entire proceeding to that point had been about the possible testimony of his birth mother or ex-wife. Counsel had only informed the court that respondent did not want any testimony “from his family.” \\Id.,\\ at D–3. Neither counsel nor respondent said anything about other mitigating evidence. A fair reading of the full sentencing transcript makes clear that respondent’s answers referred only to the testimony of his ex-wife and birth mother.[[9]] 

  What is more, respondent’s answers were necessarily infected by his counsel’s failure to investigate. Respondent does not dispute that he instructed his counsel not to present his family’s testimony. Brief for Respondent 47 (“Landrigan contends that his intent was not to effect a broad waiver but, instead, merely to waive presentation of testimony from his mother and his ex-wife”). But his limited waiver cannot change the fact that he was unaware that the words “any 

^9 The Court disregards another important contextual clue—that respondent’s counsel requested three 30-day continuances to investigate and prepare a mitigation case, and that respondent consented on the record to each one. App. 10, 12–13, 15. If respondent had instructed his counsel not to develop any mitigating evidence, his consent would be difficult to explain. Similarly, there is clear evidence that respondent cooperated with counsel’s minimal investigation. He allowed counsel to interview his birth mother and ex-wife, he assisted in counsel’s gathering of his medical records, and he freely met with Dr. McMahon. See App. to Pet. for Cert. D–2 to D–3; App. 12; \\id.,\\ at 129. These are not the actions of a man who wanted to present no mitigating evidence. 

@@495@@

mitigating circumstances” could include his organic brain disorder, the medical consequences of his mother’s drinking and drug use during pregnancy, and his abusive upbringing with his adoptive family.[[10]] In respondent’s mind, the words “any 

mitigating circumstances” just meant the incomplete evidence that counsel offered to present. As the en banc Court of Appeals explained, “[h]ad his lawyer conducted an investigation and uncovered other types of mitigating evidence, Landrigan might well have been able to direct the court to other mitigating circumstances.” 441 F. 3d, at 646. It is therefore error to read respondent’s simple “Yeah” and “Not as far as I’m concerned” as waiving anything other than the little he knew was available to him. 

  Accordingly, the state postconviction court’s finding that petitioner waived his right to present any mitigating evidence was an unreasonable determination of the facts under § 2254(d)(2). While the Court is correct that the postconviction judge was the same judge who sentenced respondent, we must remember that her postconviction opinion was written in 1995—\\five years\\ after the sentencing proceeding. Although the judge’s memory deserves some deference, her opinion reflects many of the same flaws as does the Court’s opinion. Instead of reexamining the entire trial transcript, she only quoted the same two-question exchange with respondent. App. to Pet. for Cert. F–4. And unlike this 

^10 Contrary to the Court’s contention, see \\ante,\\ at 476, 480, respondent’s \\birth\\ mother could not have testified about his difficult childhood with his \\adoptive\\ family. In fact, respondent sought a state postconviction evidentiary hearing so that his adoptive sister could present such evidence. See Petition for Post-Conviction Relief, App. 88 (“Petitioner’s sister, Shannon Sumter, would also have verified that their mother, Mrs. Landrigan, was an alcoholic and that that disease caused significant problems within the family which impacted adversely on Petitioner as he was growing up. . . . She would, moreover, have provided additional information concerning familial problems which preceded the time of sentencing and which may have offered at least a partial explanation of Petitioner’s conduct at sentencing”). 

@@496@@

Court’s repeated reference to respondent’s behavior at sentencing, she did not mention it at all. Her analysis consists of an incomplete review of the transcript and an unsupported summary conclusion that respondent told his attorney not to present any mitigating evidence. 

  While I believe that neither the Constitution nor the record supports the Court’s waiver holding, respondent is at least entitled to an evidentiary hearing on this question as well as his broader claim of ineffective assistance of counsel. Respondent insists that he never instructed his counsel not to investigate other mitigating evidence. Even the State concedes that there has been no finding on this issue. See, \\e. g.,\\ Brief for Respondent 37 (“ ‘[Judge Kozinski]: There’s no [state court] finding at all even by inference as to investigation? There’s . . . no finding that . . . the trial court made that goes to Landrigan’s attitude about allowing his lawyer to investigate? . . . [Counsel for State]: I would agree’ ” (quoting Ninth Circuit Oral Argument Audio 43:55–44:30)). He has long maintained that he would have permitted the presentation of mitigating evidence if only counsel was prepared to introduce evidence other than testimony from his birth mother and ex-wife. See, \\e. g.,\\ App. to Pet. for Cert. E–2. Respondent planned to call his counsel at an evidentiary hearing to testify about these very assertions. See App. 126. Because counsel is in the best position to clarify whether respondent gave any blanket instructions not to investigate or present mitigating evidence, the Court is wrong to decide this case before any evidence regarding respondent’s instructions can be developed. 

# IV

  Almost as an afterthought, the Court holds in the alternative that “the District Court did not abuse its discretion in finding that Landrigan could not establish prejudice based on his counsel’s failure to present the evidence he now wishes to offer.” \\Ante,\\ at 480–481. It of course does this on a cold and 

@@497@@

incomplete factual record. Describing respondent’s mitigation case as “weak,” and emphasizing his “exceedingly violent past” and “belligerent behavior” at sentencing, the Court concludes that there is no way that respondent can establish prejudice with the evidence he seeks to introduce. \\Ante,\\ at 481. This reasoning is flawed in several respects. 

  First, as has been discussed above but bears repeating, the Court thoroughly misrepresents respondent’s mitigating evidence. It is all too easy to view respondent’s mitigation case as “weak” when you assume away his most powerful evidence. The Court ignores respondent’s organic brain disorder, which would have explained not only his criminal history but also the repeated outbursts at sentencing.[[11]] It mis takenly assumes that respondent’s birth mother and ex-wife could have testified about the medical consequences of fetal alcohol syndrome. And it inaccurately states that these women could have described his turbulent childhood with his adoptive family. We have repeatedly said that evidence of this kind can influence a sentencer’s decision as to whether death is the proper punishment. See, \\e. g., Wiggins,\\ 539 U. S., at 535 (“[E]vidence about the defendant’s background and character is relevant because of the belief, long held by this society, that defendants who commit criminal acts that are attributable to a disadvantaged background [or to emotional and mental problems] may be less culpable than defendants who have no such excuse” (internal quotation marks omitted)); \\Eddings\\ v. \\Oklahoma,\\ 455 U. S. 104, 115 (1982) (“[T]here can be no doubt that evidence of a turbulent family history, of beatings by a harsh father, and of severe 

^11 See Declaration of Thomas C. Thompson, App. 149 (stating that tests revealed that respondent has “deficits with cognitive processing, poor adaptability, incomplete understanding of his surroundings and his effect on others, and \\very limited impulse control\\” (emphasis added)); \\id.,\\ at 150 (noting that individuals with antisocial personality disorder typically act “irresponsibl[y] across areas of their daily lives with decisions characterized by \\impulsivity\\” (emphasis added)). 

@@498@@

emotional disturbance is particularly relevant”). The evidence here might well have convinced a sentencer that a death sentence was not appropriate. 

  Second, the aggravating circumstances relied on by the sentencing judge are not as strong as the Court makes them out to be.[[12]] To be sure, respondent had already committed 

two violent offenses. But so had Terry Williams, and this Court still concluded that he suffered prejudice when his attorney failed to investigate and present mitigating evidence. See \\Williams\\ v. \\Taylor,\\ 529 U. S. 362, 368 (2000) (noting that Williams confessed to “two separate violent assaults on elderly victims,” including one that left an elderly woman in a “ ‘vegetative state’ ”); \\id.,\\ at 398 (“[T]he graphic description of Williams’ childhood, filled with abuse and privation, or the reality that he was ‘borderline mentally retarded,’ might well have influenced the jury’s appraisal of his moral culpability”). The only other aggravating factor was that Landrigan committed his crime for pecuniary gain[[13]]—but there are serious doubts about that. As the en banc Court 

^12 In fact, while the Court’s terse prejudice analysis relies heavily on a colorful quote from the original Ninth Circuit panel, see \\ante,\\ at 481, it declines to mention that one judge on that panel switched her vote and joined the en banc majority after further consideration of respondent’s mitigating evidence.

^13 Notwithstanding the Court’s repeated assertions, the sentencing judge did not consider respondent’s courtroom behavior as an aggravating factor. Compare \\ibid.\\ with App. to Pet. for Cert. D–17 to D–18. In fact, the sentencing judge noted that until the day of sentencing, respondent had “acted appropriately in the courtroom” and his conduct had been “good.” \\Id.,\\ at D–22. Even more importantly, she understood his behavior that day to be a mere “release...ofhis frustration,” \\ibid.\\—not as an aggravating factor and certainly not as an indication of his intent to waive his right to present mitigating evidence. At most, the sentencing judge treated respondent’s behavior on the day of sentencing as a reason not to credit his earlier “good” behavior as a mitigating circumstance. In any event, a defendant’s poor behavior at trial is not listed as an aggravating factor under Arizona’s capital sentencing statute. See Ariz. Rev. Stat. Ann. § 13–703(F) (West Supp. 2006). 

@@499@@

of Appeals explained, “[t]here was limited evidence regarding the pecuniary gain aggravator. The judge noted that the victim’s apartment had been ransacked as if the perpetrator were looking for something, and that this demonstrated an expectation of pecuniary gain, \\even though Lan­\\ \\drigan did not actually steal anything of value.\\” 441 F. 3d, at 649 (emphasis added). Thus, while we should not ignore respondent’s violent past, it is certainly possible—even likely—that evidence of his neurological disorder, fetal alcohol syndrome, and abusive upbringing would have influenced the sentencing judge’s assessment of his moral blameworthiness and altered the outcome of his sentencing. As such, respondent has plainly alleged facts that, if substantiated at an evidentiary hearing, would entitle him to relief. See \\Townsend,\\ 372 U. S., at 312. 

# V

  In the end, the Court’s decision can only be explained by its increasingly familiar effort to guard the floodgates of litigation. Immediately before turning to the facts of this case, it states that “[i]f district courts were required to allow federal habeas applicants to develop even the most insubstantial factual allegations in evidentiary hearings, district courts would be forced to reopen factual disputes that were conclusively resolved in the state courts.” \\Ante,\\ at 475. However, habeas cases requiring evidentiary hearings have been “few in number,” and “there is no clear evidence that this particular classification of habeas proceedings has burdened the dockets of the federal courts.” \\Keeney,\\ 504 U. S., at 24 (<<Kennedy,>> J., dissenting). Even prior to the passage of the Antiterrorism and Effective Death Penalty Act of 1996, district courts held evidentiary hearings in only \\1.17%\\ of all federal habeas cases. See Report to the Federal Courts Study Committee of the Subcommittee on the Role of the Federal Courts and their Relation to the States (Mar. 12, 1990) (Richard A. Posner, Chair), in 1 Federal Courts Study Committee, 

@@500@@

Working Papers and Subcommittee Reports 468–515 (July 1, 1990). This figure makes it abundantly clear that doing justice does not always cause the heavens to fall. The Court would therefore do well to heed <<Justice Kennedy>>’s just reminder that “[w]e ought not to take steps which diminish the likelihood that [federal] courts will base their legal decision on an accurate assessment of the facts.” \\Keeney,\\ 504 U. S., at 24 (dissenting opinion). 

  It may well be true that respondent would have completely waived his right to present mitigating evidence if that evidence had been adequately investigated at the time of sentencing. It may also be true that respondent’s mitigating evidence could not outweigh his violent past. What is certainly true, however, is that an evidentiary hearing would provide answers to these questions. I emphatically agree with the majority of judges on the en banc Court of Appeals that it was an abuse of discretion to refuse to conduct such a hearing in this capital case. 

  Accordingly, I respectfully dissent.
