Type: Syllabus
Author: Reporter of Decisions
Page: 465


Respondent Landrigan refused to allow his counsel to present the
testimony of his ex-wife and birth mother as mitigating evidence
at his sentencing hearing for a felony-murder conviction. He
also interrupted as counsel tried to proffer other evidence, and
he told the Arizona trial judge he did not wish to present any
mitigating evidence and to “bring on” the death penalty. The court
sentenced him to death, and the sentence was affirmed. The state
postconviction court rejected Landrigan’s claim that his counsel
was ineffective for failing to conduct further investigation into
mitigating circumstances, finding that he had instructed counsel at
sentencing not to present any mitigating evidence at all. Landrigan
then filed a federal habeas petition under 28 U. S. C. § 2254.
Exercising its discretion, the District Court refused to grant him an
evidentiary hearing because he could not make out even a colorable
ineffective-assistance-of-counsel claim. The en banc Ninth Circuit
reversed, holding that Landrigan’s counsel’s performance fell below
the standard required by \\Strickland\\ v. \\Washington,\\ 466 U. S.
668. \\Held:\\ The District Court did not abuse its discretion in
refusing to grant Landrigan an evidentiary hearing. Pp. 473–481.

(a) The Antiterrorism and Effective Death Penalty Act of 1996 has
not changed the basic rule that the decision to grant an evidentiary
hearing is left to the district court’s sound discretion, but it has
changed the standards for granting federal habeas relief by prohibiting
such relief unless a state court’s adjudication “resulted in a
decision that was contrary to, or involved an unreasonable application
of, clearly established Federal law, as determined by [this Court],”
§2254(d)(1), or “was based on an unreasonable determination of
the facts in light of the evidence presented in the State court
proceeding,” §2254(d)(2). Because § 2254’s deferential standards
control whether to grant habeas relief, a federal court must take into
account those standards in deciding whether an evidentiary hearing
is appropriate. In deciding whether to grant an evidentiary hearing,
a federal court must consider whether the hearing could enable an
applicant to prove the petition’s factual allegations, which, if true,
would entitle the applicant to federal habeas relief. It follows that
if the record refutes the applicant’s factual allegations or @@466@@
otherwise precludes habeas relief, a district court is not required to
hold an evidentiary hearing. Pp. 473–475.

(b) Contrary to the Ninth Circuit’s reasoning, the District Court was
well within its discretion to determine that, even with the benefit of
an evidentiary hearing, Landrigan could not develop a factual record
entitling him to federal habeas relief. Pp. 475–480.

(1) The Ninth Circuit concluded that the Arizona state courts’
findings that Landrigan had instructed his counsel not to offer any
mitigating evidence took Landrigan’s sentencing colloquy out of
context, amounting to an unreasonable determination of the facts.
However, the colloquy’s language plainly indicates that Landrigan
told his counsel not to present any mitigating evidence, and the record
conclusively dispels the Circuit’s conclusion that Landrigan’s
statements referred to only his ex-wife’s and birth mother’s
testimony. On that record, the state court’s determination that
Landrigan refused to allow the presentation of any mitigating evidence
was a reasonable determination of the facts. Thus, it was not an abuse
of discretion for the District Court to conclude that Landrigan could
not overcome § 2254(d)(2)’s bar to granting federal habeas relief.
That court was entitled to conclude that regardless of what information
counsel might have uncovered in his investigation, Landrigan would have
interrupted and refused to allow him to present it. Thus, it could
conclude that because of his established recalcitrance, Landrigan could
not demonstrate prejudice under \\Strickland\\ even if granted an
evidentiary hearing. Pp. 475–477.

(2) The Ninth Circuit also erred in finding two alternative reasons for
its holding. It concluded that the Arizona courts’ determination that
Landrigan’s claims were frivolous and meritless was an unreasonable
application of this Court’s precedent, based on the belief, derived
from \\Wiggins\\ v. \\Smith,\\ 539 U. S. 510, that his last minute
decision to block testimony could not excuse his counsel’s failure
to do an adequate investigation before sentencing. However, this Court
has never addressed a situation in which a client interferes with
counsel’s efforts to present mitigating evidence to a sentencing
court. Thus, it was not objectively unreasonable for the Arizona
postconviction court to conclude that a defendant who refused to
allow any mitigating evidence to be presented could not establish
\\Strickland\\ prejudice based on his counsel’s failure to investigate
further possible mitigating evidence. The Ninth Circuit also found that
the record does not indicate that Landrigan’s decision was informed
and knowing, or that he understood its consequences. This Court has
never held that an “informed and knowing” requirement exists with
respect to the decision not to introduce mitigating evidence. But even
assuming such a requirement exists in this case, Landrigan cannot
benefit from it. First, because he never devel@@467@@oped his claim
properly before the Arizona courts, § 2254(e)(2) barred the District
Court from granting an evidentiary hearing on that basis. Second,
his counsel told the sentencing court in Landrigan’s presence that
he had carefully explained to Landrigan the importance of mitigating
evidence in death penalty cases and his duty as counsel to disclose
mitigating factors for consideration. In light of Landrigan’s
demonstrated propensity for interjecting himself into the proceedings,
it is doubtful that he would have sat idly by while counsel lied about
such discussions. Third, it is apparent from Landrigan’s statement
to the sentencing court to bring on the death penalty that he clearly
understood the consequences of telling the judge that there were no
relevant mitigating circumstances. Pp. 477–480.

(c) The Ninth Circuit also erred in rejecting the District Court’s
finding that the poor quality of Landrigan’s alleged mitigating
evidence prevented him from making a colorable prejudice claim. Because
most of the evidence that Landrigan now wishes to offer would have been
offered by his birth mother and ex-wife had he allowed them to testify,
and because the sentencing court had much of the evidence before it by
way of counsel’s proffer, the District Court could reasonably conclude
that any additional evidence would have made no difference in the
sentencing. Pp. 480–481.

(d) Even assuming the truth of all the facts Landrigan sought to prove
at an evidentiary hearing, he still could not be granted federal habeas
relief because the state courts’ factual determination that he
would not have allowed counsel to present any mitigating evidence at
sentencing is not an unreasonable determination of the facts under §
2254(d)(2), and the mitigating evidence he seeks to introduce would not
have changed the result. P. 481.

441 F. 3d 638, reversed and remanded.

<<Thomas,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy,>> and <<Alito,>> JJ.,
joined. <<Stevens,>> J., filed a dissenting opinion, in which <<Souter,
Ginsburg,>> and <<Breyer,>> JJ., joined, \\post,\\ p. 482.

  \\Kent E. Cattani,\\ Assistant Attorney General of Arizona, argued the
cause for petitioner. With him on the briefs were \\Terry Goddard,\\
Attorney General, \\Mary R. O’Grady,\\ Solicitor General, and
\\Patricia Nigro,\\ Assistant Attorney General.

  \\Donald B. Verrilli, Jr.,\\ argued the cause for respondent. With him
on the brief were \\Jon M. Sands, Dale A. Baich,\\ @@468@@ \\Sylvia J.
Lett, Ian Heath Gershengorn, Elaine J. Golden­\\ \\berg,\\ and \\Scott
B. Wilkens.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
State of California et al. by \\Bill Lockyer,\\ Attorney General of
California, \\Manuel M.\\ \\Medeiros,\\ State Solicitor General, \\Mary
Jo Graves,\\ Chief Assistant Attorney General, \\Pamela C. Hamanaka,\\
Senior Assistant Attorney General, \\Donald E. De Nicola,\\ Deputy
State Solicitor General, \\Keith H. Borjon,\\ Supervising Deputy
Attorney General, and \\Kristofer Jorstad\\ and \\James\\ \\William
Bilderback II,\\ Deputy Attorneys General, by \\Kevin T. Kane,\\ Chief
State’s Attorney of Connecticut, and by the Attorneys General for
their respective States as follows: \\Troy King\\ of Alabama, \\Mike
Beebe\\ of Arkansas, \\John W. Suthers\\ of Colorado, \\Thurbert E.
Baker\\ of Georgia, \\Lawrence G. Wasden\\ of Idaho, \\Steve Carter\\
of Indiana, \\Gregory D. Stumbo\\ of Kentucky, \\Charles C. Foti,
Jr.,\\ of Louisiana, \\Jim Hood\\ of Mississippi, \\Jeremiah W. (Jay)
Nixon\\ of Missouri, \\Mike McGrath\\ of Montana, \\Jon\\ \\Bruning\\
of Nebraska, \\George J. Chanos\\ of Nevada, \\Kelly A. Ayotte\\ of New
Hampshire, \\Jim Petro\\ of Ohio, \\W. A. Drew Edmondson\\ of Oklahoma,
\\Hardy Myers\\ of Oregon, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania,
\\Henry\\ \\D. McMaster\\ of South Carolina, \\Lawrence E. Long\\ of
South Dakota, \\Greg\\ \\Abbott\\ of Texas, \\Mark L. Shurtleff\\
of Utah, \\Robert F. McDonnell\\ of Virginia, \\Rob McKenna\\ of
Washington, and \\Patrick J. Crank\\ of Wyoming; and for the Criminal
Justice Legal Foundation by \\Kent S. Scheidegger\\ and \\Rhonda C.
Canby.\\ ^ Briefs of \\amici curiae\\ urging affirmance were filed for
the American Bar Association by \\Karen J. Mathis, Lawrence J. Fox,\\
and \\David J. Kess­\\ \\ler;\\ and for the National Association of
Criminal Defense Lawyers by \\An­\\ \\drew J. Pincus, Charles A.
Rothfeld, Giovanna Shay, Christopher Lasch,\\ and \\Pamela Harris.\\
