Type: Syllabus
Author: Reporter of Decisions
Page: 501

A 1986 amendment to the Internal Revenue Code permits the Treasury Secretary to abate interest that accrues on unpaid federal income taxes if the interest assessment is attributable to Internal Revenue Service (IRS) error or delay. 26 U. S. C. § 6404(e)(1). Subsequently, the federal courts uniformly held that the Secretary’s decision not to abate was not subject to judicial review. In 1996, Congress added what is now § 6404(h), which states that the Tax Court has “jurisdiction over any action brought by a taxpayer who meets the requirements referred to in section 7430(c)(4)(A)(ii) to determine whether the Secretary’s failure to abate . . . was an abuse of discretion, and may order an abatement, if such action is brought within 180 days after the date of the mailing of the Secretary’s final determination not to abate . . . .” § 6404(h)(1). Section 7430(c)(4)(A)(ii) in turn incorporates 28 U. S. C. § 2412(d)(2)(B), which refers to individuals with a net worth not exceeding $2 million and businesses with a net worth not exceeding $7 million. The IRS denied petitioner Hincks’ request for abatement of interest assessed in 1999 for the period March 21, 1989, to April 1, 1993. The Hincks then filed suit in the Court of Federal Claims seeking review of the refusal to abate. The court granted the Government’s motion to dismiss, and the Federal Circuit affirmed, holding that § 6404(h) vests exclusive jurisdiction to review interest abatement claims in the Tax Court. 

\\Held:\\ The Tax Court provides the exclusive forum for judicial review of a failure to abate interest under § 6404(e)(1). This Court’s analysis is governed by the well-established principle that, in most contexts, “ ‘a precisely drawn, detailed statute pre-empts more general remedies,’ ” \\EC Term of Years Trust\\ v. \\United States, ante,\\ at 433; it is also guided by the recognition that when Congress enacts a specific remedy when none was previously recognized, or when previous remedies were “problematic,” the remedy provided is generally regarded as exclusive, \\Block\\ v. \\North Dakota ex rel. Board of Univ. and School Lands,\\ 461 U. S. 273, 285. Section 6404(h) fits the bill on both counts. In a single sentence, it provides a forum for adjudication, a limited class of potential plaintiffs, a statute of limitations, a standard of review, and authorization for judicial relief; it was also enacted against a backdrop of decisions uniformly rejecting the possibility of any review of the Secretary’s § 6404(e)(1) @@502@@ determinations. Though Congress failed explicitly to define the Tax Court’s jurisdiction as exclusive, it is quite plain that the terms of § 6404(h)—a “precisely drawn, detailed statute” filling a perceived hole in the law—control all requests for review of § 6404(e)(1) decisions, including the forum for adjudication. The Hincks correctly argue that Congress’s provision of an abuse-of-discretion standard removed one of the obstacles courts had held foreclosed judicial review of such determinations, but Congress did not simply supply this single missing ingredient in enacting § 6404(h). Rather, it set out a carefully circumscribed, time-limited, plaintiff-specific provision, which also precisely defined the appropriate forum. This Court will not isolate one feature of this statute and use it to permit taxpayers to circumvent the other limiting features in the \\same\\ statute, such as a shorter statute of limitations than in general refund suits or a net-worth ceiling for plaintiffs eligible to bring suit. Taxpayers could “effortlessly evade” these specific limitations by bringing interest abatement claims as tax refund actions in the district courts or the Court of Federal Claims, disaggregating a statute Congress plainly envisioned as a package deal. \\EC Term of Years\\ \\Trust, ante,\\ at 434. Equally unavailing are the Hincks’ contentions that reading § 6404(h) to vest exclusive jurisdiction in the Tax Court impliedly repeals the pre-existing jurisdiction of the district courts and Court of Federal Claims, runs contrary to the structure of tax controversy jurisdiction, and would lead to the “unreasonable” result that taxpayers with net worths exceeding the specified ceilings would be foreclosed from seeking judicial review of § 6404(e)(1) refusals to abate. Pp. 506–510. 

446 F. 3d 1307, affirmed. 

<<Roberts,>> C. J., delivered the opinion for a unanimous Court. 

  \\Thomas E. Redding\\ argued the cause for petitioners. With him on the briefs were \\Teresa J. Womack\\ and \\Sallie\\ \\W. Gladney.\\ 

  \\Jonathan L. Marcus\\ argued the cause for the United States. With him on the brief were \\Solicitor General\\ \\Clement, Assistant Attorney General O’Connor, Deputy\\ \\Solicitor General Hungar,\\ and \\Kenneth L. Greene.\\ 

