Type: Syllabus
Author: Reporter of Decisions
Page: 511

After his discharge from employment with former Senator Dayton, appellee
Hanson sued appellant, the Senator’s office (Office), invoking the
District Court’s jurisdiction under the Congressional Accountability
Act of 1995 (Act). The court denied a motion to dismiss based on a claim
of immunity under the Constitution’s Speech or Debate Clause, and
the D. C. Circuit affirmed. The Office then sought to appeal under §
412 of the Act, which authorizes review in this Court of “any. . .
judgment . . . upon the constitutionality of any provision” of
the Act. \\Held:\\ This Court lacks jurisdiction under § 412 because
neither the dismissal denial nor the D. C. Circuit’s affirmance can
fairly be characterized as a ruling “upon the constitutionality”
of any Act provision. The District Court’s order does not state any
grounds for decision, so it cannot be characterized as a constitutional
holding. Moreover, neither the Court of Appeals’ rejection of
the Office’s argument that forcing the Senator to defend against
Hanson’s allegations would necessarily contravene the Speech or Debate
Clause, nor that court’s leaving open the possibility that the Clause
may limit the proceedings’ scope in some respects, qualifies as a
ruling on the Act’s validity. The Office’s argument that the appeals
court’s holding amounts to a ruling that the Act is constitutional
“as applied” cannot be reconciled with § 413’s declaration that
the Act’s authorization to sue “shall not constitute a waiver of
. . . the privileges of any Senator. . . under [the Clause].”
Nor do any special circumstances justify exercise of this Court’s
discretionary certiorari jurisdiction, the D. C. Circuit having
abandoned an earlier decision that was in conflict with another Circuit
on the Clause’s application to suits challenging a congressional
Member’s personnel decisions. Pp. 513–515.

459 F. 3d 1, appeal dismissed; certiorari denied.

<<Stevens,>> J., delivered the opinion of the Court, in which all other
Members joined, except <<Roberts,>> C. J., who took no part in the
consideration or decision of the case. @@512@@

  \\Jean M. Manning\\ argued the cause for appellant. With her
on the briefs were \\Toby R. Hyman, Claudia A. Kostel,\\ \\Dawn
Bennett-Ingold,\\ and \\Thomas C. Goldstein.\\

  \\Richard A. Salzman\\ argued the cause for appellee. With him on the
brief were \\Douglas B. Huron\\ and \\Tammany M.\\ \\Kramer.\\

  \\Thomas E. Caballero\\ argued the cause for the United States
Senate as \\amicus curiae\\ urging affirmance. With him on the brief
were \\Morgan J. Frankel, Patricia Mack\\ \\Bryan,\\ and \\Grant R.
Vinik.\\[[*]]
