Type: Concurring in the Judgment and Dissenting in Part
Author: Scalia
Joined: Thomas
Page: 535

  <<Justice Scalia,>> with whom <<Justice Thomas>> joins, concurring in
the judgment in part and dissenting in part.

  I would hold that parents have the right to proceed \\pro\\ \\se\\
under the Individuals with Disabilities Education Act (IDEA), 20 U.
S. C. § 1400 \\et seq.\\ (2000 ed. and Supp. IV), when they seek
reimbursement for private school expenses @@536@@ or redress for
violations of their own procedural rights, but not when they seek a
judicial determination that their child’s free appropriate public
education (or FAPE) is substantively inadequate.

  Whether parents may bring suits under the IDEA without a lawyer
depends upon the interaction between the IDEA and the general \\pro se\\
provision in the Judiciary Act of 1789. The latter, codified at 28 U.
S. C. § 1654, provides that “[i]n all courts of the United States
\\the parties\\ may plead and conduct their own cases personally or by
counsel.” (Emphasis added.) The IDEA’s right-to-sue provision, 20
U. S. C. § 1415(i)(2)(A) (2000 ed., Supp. IV), provides that “[a]ny
\\party\\ \\aggrieved\\ by the findings and decision [of a hearing
officer] shall have the right to bring a civil action with respect to
the [administrative] complaint.” (Emphasis added.) Thus, when parents
are “parties aggrieved” under the IDEA, they are “parties”
within the meaning of 28 U. S. C. § 1654, entitled to sue on their own
behalf.[[1]]

  As both parties agree, see Tr. of Oral Arg. 7; Brief for Respondent
37, “party aggrieved” means “[a] party entitled to a remedy;
esp., a party whose personal, pecuniary, or property rights have been
adversely affected by another person’s actions or by a court’s
decree or judgment,” Black’s Law Dictionary 1154 (8th ed. 2004); see
also \\ante,\\ at 529–530. This case thus turns on the rights that the
IDEA accords to parents, and the concomitant remedies made available to
them. Only with respect to such rights and remedies are @@537@@ parents
properly viewed as “parties aggrieved,” capable of filing their own
cases in federal court.

^1 As the Court notes, \\ante,\\ at 520, 535, petitioners also argue
that even if parents do not have their own rights under the statute,
they nonetheless may act on behalf of their child without retaining
a lawyer. Both sides agree, however, that the common law generally
prohibited lay parents from representing their children in court, a
manifestation of the more general common-law rule that nonattorneys
cannot litigate the interests of another. See Brief for Petitioners
37; Brief for Respondent 9–10; see also, \\e. g., Collinsgru\\ v.
\\Palmyra Bd. of Ed.,\\ 161 F. 3d 225, 232 (CA3 1998). Nothing in the
IDEA suggests a departure from that rule.

  A review of the statutory text makes clear that, as relevant here,
the IDEA grants parents only two types of rights.[[2]] First, under
certain circumstances “a court or a hearing officer may require
the [school district] to reimburse \\the parents\\” for private
school expenditures “if the court or hearing officer finds that the
[school district] had not made a free appropriate public education
available to the child.” 20 U. S. C. § 1412(a)(10)(C)(ii) (2000 ed.,
Supp. IV) (emphasis added). Second, parents are accorded a variety
of procedural protections, both during the development of their
child’s individualized education program (IEP), see, \\e. g.,\\ §
1414(d)(1)(B)(i) (parents are members of their child’s IEP team); §
1415(b)(1) (parents must have an opportunity to examine records and
participate in IEP meetings), and in any subsequent administrative
challenges, see, \\e. g.,\\ §§ 1415(b)(6), (8) (parents may file
administrative due process complaints). It is clear that parents may
object to procedural violations at the administrative due process
hearing, see § 1415(b)(6)(A), and that a hearing officer may provide
relief to parents for certain procedural infractions, see §1415(f)
(3)(E)(ii). Because the rights to reimbursement and to the various
procedural protections are accorded to parents themselves, they are
“parties aggrieved” when those rights are infringed, and may
accordingly proceed \\pro se\\ when seeking to vindicate them.[[3]]
@@538@@

^2 Because the grant of those rights is clear, and because I find no
statutory basis for any other rights, I need not decide whether the
Spending Clause’s “clear notice” requirement is applicable here.
Cf. \\Arlington Cen­\\ \\tral School Dist. Bd. of Ed.\\ v. \\Murphy,\\
548 U. S. 291, 296 (2006).

^3 Of course when parents assert procedural violations, they must also
allege that those violations adversely affected the outcome of the
proceedings. Under Article III, one does not have standing to challenge
a procedural violation without having some concrete interest in the
outcome of the proceeding to which the violation pertains, see \\Lujan\\
v. \\Defenders of\\

  The Court goes further, however, concluding that parents may proceed
\\pro se\\ not only when they seek reimbursement or assert procedural
violations, but also when they challenge the substantive adequacy of
their child’s FAPE—so that parents may act without a lawyer \\in
every IDEA case.\\ See \\ante,\\ at 527–533. In my view, this sweeps
far more broadly than the text allows. Out of this sprawling statute
the Court cannot identify even \\a single\\ provision stating that
parents have the substantive right to a FAPE. The reason for this
is readily understandable: The right to a free appropriate public
education obviously inheres in the child, for it is he who receives the
education. As the IDEA instructs, participating States must provide
a “free appropriate public education. . .toall children with
disabilities. . . .” § 1412(a)(1)(A) (2000 ed., Supp. IV). The
statute is replete with references to the fact that a FAPE belongs
to the child. See, \\e. g.,\\ §1400(d)(1)(A) (IDEA designed “to
ensure that all children with disabilities have available to them a
free appropriate public education”); § 1408(a)(2)(C)(i) (referring
to “the right of a child” to “receive a free appropriate public
education”); § 1411(e)(3)(F)(i) (same); § 1414(a)(1)(D)(i)(II)
(referring to an agency “that is responsible for making a free
appropriate public education available to a child”); §1415(b)(6)(A)
(referring to “the provision of a free appropriate public education
to [a] child”). The parents of a disabled child no doubt have an
\\interest\\ in seeing their child receive a proper education. But there
is a difference between an \\interest\\ and a statutory \\right.\\
The text of the IDEA makes clear that parents have no \\right\\ to
the education itself.[[4]] \\Wildlife,\\ 504 U. S. 555, 571–578
(1992), here the parents’ interest in having their child receive an
appropriate education. @@539@@

^4 Nor can a parental right to education be justified, as the Court
attempts, see \\ante,\\ at 532–533, on the theory that the IDEA gives
parents a legal right to \\free\\ schooling for their child. Parents
acquire such a right

  The Court concedes, as it must, that while the IDEA gives parents
the right to reimbursement and procedural protection in explicit
terms, it does not do so for the supposed right to the education
itself. \\Ante,\\ at 529–530. The obvious inference to be drawn from
the statute’s clear and explicit conferral of discrete types of
rights upon parents and children, respectively, is that it does not
by accident confer the parent-designated rights upon children, or the
children-designated rights upon parents. The Court believes, however,
that “the statute prevents us from placing too much weight on [this]
implicatio[n].” \\Ante\\, at 530. That conclusion is in error.
Nothing in “the statute” undermines the obvious “implication”
of Congress’s scheme. What the Court relies upon for its conclusion
that parents have a substantive right to a FAPE is not the “statutory
structure,” \\ibid.,\\ but rather the myriad \\procedural\\ guarantees
accorded to parents in the administrative process, see \\ante\\,
at 530– 531. But allowing parents, by means of these guarantees,
to help shape the contours of their child’s education is simply
not the same as giving \\them\\ the right to that education. Nor
can the Court sensibly rely on the provisions governing due process
hearings and administrative appeals, the various provisions that
refer to the “parent’s complaint,” see, \\e. g.,\\ 20 U. S. C.
§ 1415(i)(3)(B)(i)(III) (2000 ed., Supp. IV), or the fact that the
right-to-sue provision, § 1415(i)(2)(A), refers to the administrative
complaint, which in turn allows parents to challenge “any matter”
relating to the provision of a FAPE, § 1415(b)(6)(A). These provisions
prove nothing except what all parties concede: that parents \\may\\
represent their child \\pro se\\ at the administrative level. See
Brief for Petitioners 17–18, 40; Brief for United States as \\Amicus
Curiae\\ 12; Brief for Respondent 13, 44; see also \\Collinsgru\\ v.
\\Pal­\\ \\myra Bd. of Ed.,\\ 161 F. 3d 225, 232 (CA3 1998). Parents
(in limited circumstances) only when they enroll their child in a
private institution. § 1412(a)(10)(C)(ii) (2000 ed., Supp. IV). @@540@@
thus have the power, at the administrative stage, to litigate \\all\\ of
the various rights under the statute since at that stage they are acting
not only on their \\own\\ behalf, but on behalf of \\their child\\
as well. This tells us nothing whatever about \\whose\\ rights they
are.[[5]] The Court’s spraying statutory sections about like buckshot
cannot create a substantive parental right to education where none
exists.

  Harkening back to its earlier discussion of the IDEA’s “text and
structure” (by which it means the statute’s procedural protections),
the Court announces the startling proposition that, in fact, the
“IDEA does not differentiate. . . between the rights accorded to
children and the rights accorded to parents.” \\Ante,\\ at 531.
If that were so, the Court could have spared us its painful effort
to craft a distinctive parental right out of scattered procedural
provisions. But of course it is not so. The IDEA quite clearly @@541@@
differentiates between the rights accorded to parents and their
children. See \\Emery\\ v. \\Roanoke City School Bd.,\\ 432 F. 3d
294, 299 (CA4 2005) (“[P]arents and children are distinct legal
entities under the IDEA” (internal quotation marks omitted)). As even
petitioners’ \\amici\\ agree, “Congress specifically indicated that
parents have rights under the Act that are separate from and independent
of their children’s rights.” Brief for Senator Edward M. Kennedy
et al. as \\Amici Curiae\\ 18. Does the Court seriously contend that a
child has a right to reimbursement, when the statute most definitively
provides that if “\\the parents\\ of a child with a disability”
enroll that child in private school, “a court . . . may require the
[school district] to reimburse \\the parents\\ for the cost of that
enrollment”? § 1412(a)(10)(C)(ii) (2000 ed., Supp. IV) (emphasis
added); see also Brief for Sen. Kennedy et al., \\supra,\\ at 21 (“The
right of reimbursement runs to the parents”). Does the Court believe
that a child has a procedural right under §§1414(d)(1)(C)(i)–(iii)
(2000 ed., Supp. IV), which gives \\parents\\ the power to excuse an IEP
team member from attending an IEP meeting? The IDEA does not remotely
envision communal “family” rights.

^5 Contrary to indications in the Court’s opinion, \\ante,\\
at 530–531, and to the apparent language of the statute, a
hearing officer does not always render a decision “on substantive
grounds based on a determination of whether the child received a
free appropriate public education.” §1415(f)(3)(E)(i) (2000
ed., Supp. IV). That provision is “[s]ubject to clause (ii),”
\\ibid.,\\ which provides that “[i]n matters alleging a procedural
violation” a hearing officer can grant relief if “the procedural
inadequacies . . . significantly impeded the parents’ opportunity
to participate in the decisionmaking process regarding the provision
of a free appropriate public education to the parents’ child,”
§1415(f)(3)(E)(ii)(II). It is true that a hearing officer who accepts
such an allegation nominally grants relief by concluding that the child
did not receive a FAPE, §1415(f)(3)(E)(ii), but it is clear from the
structure of the statute that this is not a decision on the substantive
adequacy of the FAPE, but rather the label attached to a finding of
procedural defect. Petitioners agree with me on this point. See Brief
for Petitioners 31, n. 23. See also 20 U. S. C. §1415(f)(3)(E)(iii)
(2000 ed., Supp. IV) (“Nothing in this subparagraph shall be construed
to preclude a hearing officer from ordering a local educational agency
to comply with procedural requirements under this section”). In any
event, even if a hearing officer was required to render a decision on
the substantive adequacy of the FAPE, that feature of the statute still
gives no clue as to whether parents’ vindication of that substantive
right at the administrative stage is on their own behalf or on behalf of
the child.

  The Court believes that because parents must prove the
substantive inadequacy of a FAPE before obtaining reimbursement, §
1412(a)(10)(C)(ii), and because the suitability of a FAPE may also be
at issue when procedural violations are alleged, §1415(f)(3)(E)(ii),
it is “out of accord with the statute’s design” to “prevent
[parents] from obtaining a judgment mandating that the school district
provide their child” with a FAPE. \\Ante,\\ at 532. That is a total
non sequitur. That Congress has required parents to demonstrate the
inadequacy of their child’s FAPE in order to vindicate their own
rights says nothing about whether parents possess an underlying right
to education. The Court insists that the right to a FAPE is the right
“most fundamental to the Act.” \\Ante,\\ at 530. Undoubtedly so,
but that sheds no light upon whom the right belongs to, and hence upon
who can sue in their @@542@@ own right. Congress has used the phrase
“party aggrieved,” and it is this Court’s job to apply that
language, not to run from it.

  The Court further believes that a distinction between parental and
child rights will prove difficult to administer. I fail to see why
that is so. Before today, the majority of Federal Courts of Appeals to
have considered the issue have allowed parents to sue \\pro se\\ with
respect to some claims, but not with respect to the denial of a FAPE.
See \\Mosely\\ v. \\Board of Ed. of Chicago,\\ 434 F. 3d 527, 532 (CA7
2006); \\Collinsgru,\\ 161 F. 3d, at 233; \\Wenger\\ v. \\Canastota
Central\\ \\School Dist.,\\ 146 F. 3d 123, 126 (CA2 1998) \\(per
curiam);\\ \\Devine\\ v. \\Indian River Cty. School Bd.,\\ 121 F. 3d
576, 581, n. 17 (CA11 1997). The Court points to no evidence suggesting
that this majority rule has caused any confusion in practice. Nor do I
see how it could, since the statute makes clear and easily administrable
distinctions between parents’ and children’s legal entitlements.

  Finally, the Court charges that the approach taken by the majority
of Courts of Appeals would perpetrate an “injustice,” \\ante,\\ at
533, since parents who do not seek reimbursement or allege procedural
violations would be “without a remedy,” \\ante,\\ at 532. That, of
course, is not true. They will have the same remedy as all parents who
sue to vindicate their children’s rights: the power to bring suit,
represented by counsel. But even indulging the Court’s perception that
it is unfair to allow some but not all IDEA parents to proceed \\pro
se,\\ that complaint is properly addressed to Congress, which structured
the rights as it has, and limited suit to “party aggrieved.” And
there are good reasons for it to have done so. \\Pro se\\ cases impose
unique burdens on lower courts—and on defendants, in this case the
schools and school districts that must hire their own lawyers. Since
\\pro se\\ complaints are prosecuted essentially for free, without
screening by knowledgeable attorneys, they are much more likely to be
unmeritorious. And for courts to figure them @@543@@ out without the
assistance of plaintiff’s counsel is much more difficult and time
consuming. In both categories of \\pro se\\ parental suit permitted
under a proper interpretation of the statute, one or the other of these
burdens is reduced. Actions seeking reimbursement are less likely to be
frivolous, since not many parents will be willing to lay out the money
for private education without some solid reason to believe the FAPE was
inadequate. And actions alleging procedural violations can ordinarily be
disposed of without the intensive record review that characterizes suits
challenging the suitability of a FAPE.

* * *

  Petitioners sought reimbursement, alleged procedural violations, and
requested a declaration that their child’s FAPE was substantively
inadequate. \\Ante,\\ at 521. I agree with the Court that they may
proceed \\pro se\\ with respect to the first two claims, but I disagree
that they may do so with respect to the third.
