Type: Syllabus
Author: Reporter of Decisions
Page: 544

The 1984 divestiture of the American Telephone & Telegraph Company’s (AT&T) local telephone business left a system of regional service monopolies, sometimes called Incumbent Local Exchange Carriers (ILECs), and a separate long-distance market from which the ILECs were excluded. The Telecommunications Act of 1996 withdrew approval of the ILECs’ monopolies, “fundamentally restructur[ing] local telephone markets” and “subject[ing] [ILECs] to a host of duties intended to facilitate market entry.” \\AT&T Corp.\\ v. \\Iowa Utilities Bd.,\\ 525 U. S. 366, 371. It also authorized them to enter the long-distance market. “Central to the [new] scheme [was each ILEC’s] obligation . . . to share its network with” competitive local exchange carriers (CLECs). \\Verizon Communications Inc.\\ v. \\Law Offices of Curtis V.\\ \\Trinko, LLP,\\ 540 U. S. 398, 402.

Respondents (hereinafter plaintiffs) represent a class of subscribers of local telephone and/or high-speed Internet services in this action against petitioner ILECs for claimed violations of § 1 of the Sherman Act, which prohibits “[e]very contract, combination in the form of trust or otherwise, or conspiracy, in restraint of trade or commerce among the several States, or with foreign nations.” The complaint alleges that the ILECs conspired to restrain trade (1) by engaging in parallel conduct in their respective service areas to inhibit the growth of upstart CLECs; and (2) by agreeing to refrain from competing against one another, as indicated by their common failure to pursue attractive business opportunities in contiguous markets and by a statement by one ILEC’s chief executive officer that competing in another ILEC’s territory did not seem right. The District Court dismissed the complaint, concluding that parallel business conduct allegations, taken alone, do not state a claim under § 1; plaintiffs must allege additional facts tending to exclude independent self-interested conduct as an explanation for the parallel actions. Reversing, the Second Circuit held that plaintiffs’ parallel conduct allegations were sufficient to withstand a motion to dismiss because the ILECs failed to show that there is no set of facts that would permit plaintiffs to demonstrate that the particular parallelism asserted was the product of collusion rather than coincidence. @@545@@

\\Held:\\

1. Stating a § 1 claim requires a complaint with enough factual matter (taken as true) to suggest that an agreement was made. An allegation of parallel conduct and a bare assertion of conspiracy will not suffice. Pp. 553–563.

(a) Because § 1 prohibits “only restraints effected by a contract, combination, or conspiracy,” \\Copperweld Corp.\\ v. \\Independence Tube\\ \\Corp.,\\ 467 U. S. 752, 775, “[t]he crucial question” is whether the challenged anticompetitive conduct “stem[s] from independent decision or from an agreement,” \\Theatre Enterprises, Inc.\\ v. \\Paramount Film Dis­\\ \\tributing Corp.,\\ 346 U. S. 537, 540. While a showing of parallel “business behavior is admissible circumstantial evidence from which” agreement may be inferred, it falls short of “conclusively establish[ing] agreement or . . . itself constitut[ing] a Sherman Act offense.” \\Id.,\\ at 540–541. The inadequacy of showing parallel conduct or interdependence, without more, mirrors the behavior’s ambiguity: consistent with conspiracy, but just as much in line with a wide swath of rational and competitive business strategy unilaterally prompted by common perceptions of the market. Thus, this Court has hedged against false inferences from identical behavior at a number of points in the trial sequence, \\e. g.,\\ at the summary judgment stage, see \\Matsushita Elec. Industrial\\ \\Co.\\ v. \\Zenith Radio Corp.,\\ 475 U. S. 574. Pp. 553–554.

(b) This case presents the antecedent question of what a plaintiff must plead in order to state a § 1 claim. Federal Rule of Civil Procedure 8(a)(2) requires only “a short and plain statement of the claim showing that the pleader is entitled to relief,” in order to “give the defendant fair notice of what the . . . claim is and the grounds upon which it rests,” \\Conley\\ v. \\Gibson,\\ 355 U. S. 41, 47. While a complaint attacked by a Rule 12(b)(6) motion to dismiss does not need detailed factual allegations, \\ibid.,\\ a plaintiff’s obligation to provide the “grounds” of his “entitle[ment] to relief” requires more than labels and conclusions, and a formulaic recitation of a cause of action’s elements will not do. Factual allegations must be enough to raise a right to relief above the speculative level on the assumption that all of the complaint’s allegations are true. Applying these general standards to a § 1 claim, stating a claim requires a complaint with enough factual matter to suggest an agreement. Asking for plausible grounds does not impose a probability requirement at the pleading stage; it simply calls for enough fact to raise a reasonable expectation that discovery will reveal evidence of illegal agreement. The need at the pleading stage for allegations plausibly suggesting (not merely consistent with) agreement reflects Rule 8(a)(2)’s threshold requirement that the “plain statement” possess enough heft to “sho[w] that the pleader is entitled to relief.” A parallel @@546@@ conduct allegation gets the § 1 complaint close to stating a claim, but without further factual enhancement it stops short of the line between possibility and plausibility. The requirement of allegations suggesting an agreement serves the practical purpose of preventing a plaintiff with “ ‘a largely groundless claim’ ” from “ ‘tak[ing] up the time of a number of other people, with the right to do so representing an \\in terrorem\\ increment of the settlement value.’ ” \\Dura Pharmaceuticals, Inc.\\ v. \\Broudo,\\ 544 U. S. 336, 347. It is one thing to be cautious before dismissing an antitrust complaint in advance of discovery, but quite another to forget that proceeding to antitrust discovery can be expensive. That potential expense is obvious here, where plaintiffs represent a putative class of at least 90 percent of subscribers to local telephone or high-speed Internet service in an action against America’s largest telecommunications firms for unspecified instances of antitrust violations that allegedly occurred over a 7-year period. It is no answer to say that a claim just shy of plausible entitlement can be weeded out early in the discovery process, given the common lament that the success of judicial supervision in checking discovery abuse has been modest. Plaintiffs’ main argument against the plausibility standard at the pleading stage is its ostensible conflict with a literal reading of \\Conley\\’s statement construing Rule 8: “a complaint should not be dismissed for failure to state a claim unless it appears beyond doubt that the plaintiff can prove no set of facts in support of his claim which would entitle him to relief.” 355 U. S., at 45–46. The “no set of facts” language has been questioned, criticized, and explained away long enough by courts and commentators, and is best forgotten as an incomplete, negative gloss on an accepted pleading standard: once a claim has been stated adequately, it may be supported by showing any set of facts consistent with the allegations in the complaint. \\Conley\\ described the breadth of opportunity to prove what an adequate complaint claims, not the minimum standard of adequate pleading to govern a complaint’s survival. Pp. 554–563.

2. Under the plausibility standard, plaintiffs’ claim of conspiracy in restraint of trade comes up short. First, the complaint leaves no doubt that plaintiffs rest their § 1 claim on descriptions of parallel conduct, not on any independent allegation of actual agreement among the ILECs. The nub of the complaint is the ILECs’ parallel behavior, and its sufficiency turns on the suggestions raised by this conduct when viewed in light of common economic experience. Nothing in the complaint invests either the action or inaction alleged with a plausible conspiracy suggestion. As to the ILECs’ supposed agreement to disobey the 1996 Act and thwart the CLECs’ attempts to compete, the District Court correctly found that nothing in the complaint intimates that resisting the upstarts was anything more than the natural, unilateral reaction of each @@547@@ ILEC intent on preserving its regional dominance. The complaint’s general collusion premise fails to answer the point that there was no need for joint encouragement to resist the 1996 Act, since each ILEC had reason to try to avoid dealing with CLECs and would have tried to keep them out, regardless of the other ILECs’ actions. Plaintiffs’ second conspiracy theory rests on the competitive reticence among the ILECs themselves in the wake of the 1996 Act to enter into their competitors’ territories, leaving the relevant market highly compartmentalized geographically, with minimal competition. This parallel conduct did not suggest conspiracy, not if history teaches anything. Monopoly was the norm in telecommunications, not the exception. Because the ILECs were born in that world, doubtless liked it, and surely knew the adage about him who lives by the sword, a natural explanation for the noncompetition is that the former Government-sanctioned monopolists were sitting tight, expecting their neighbors to do the same. Antitrust conspiracy was not suggested by the facts adduced under either theory of the complaint, which thus fails to state a valid § 1 claim. This analysis does not run counter to \\Swierkiewicz\\ v. \\Sorema N. A.,\\ 534 U. S. 506, 508, which held that “a complaint in an employment discrimination lawsuit [need] not contain specific facts establishing a prima facie case of discrimination.” Here, the Court is not requiring heightened fact pleading of specifics, but only enough facts to state a claim to relief that is plausible on its face. Because the plaintiffs here have not nudged their claims across the line from conceivable to plausible, their complaint must be dismissed. Pp. 564–570.

425 F. 3d 99, reversed and remanded.

<<Souter,>> J., delivered the opinion of the Court, in which <<Roberts,>> C. J., and <<Scalia, Kennedy, Thomas, Breyer,>> and <<Alito,>> JJ., joined. <<Ste­>> <<vens, J.,>> filed a dissenting opinion, in which <<Ginsburg,>> J., joined, except as to Part IV, \\post,\\ p. 570.

  \\Michael K. Kellogg\\ argued the cause for petitioners. With him on the briefs were \\Mark C. Hansen, Aaron M.\\ \\Panner, Richard G. Taranto, Stephen M. Shapiro, Kenneth\\ \\S. Geller, Richard J. Favretto, Timothy Beyer, J. Henry\\ \\Walker, Marc W. F. Galonsky, John Thorne, Paul J. Larkin,\\ \\Jr., David E. Wheeler, Dan K. Webb, Cynthia P. Delaney,\\ \\Javier Aguilar,\\ and \\William M. Schur.\\

  \\Assistant Attorney General Barnett\\ argued the cause for the United States as \\amicus curiae\\ urging reversal. With @@548@@ him on the brief were \\Solicitor General Clement, Deputy\\ \\Solicitor General Hungar, Deanne E. Maynard, Catherine\\ \\G. O’Sullivan, James J. O’Connell, Jr.,\\ and \\Hill B. Wellford.\\

  \\J. Douglas Richards\\ argued the cause for respondents. With him on the brief was \\Michael M. Buchman.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the Commonwealth of Virginia by \\Robert F. McDonnell,\\ Attorney General of Virginia, \\William E. Thro,\\ State Solicitor General, \\Stephen R. McCullough,\\ Deputy State Solicitor General, \\William C. Mims,\\ Chief Deputy Attorney General, and \\Sarah Oxenham Allen,\\ Assistant Attorney General, by \\Orville\\ \\B. Fitch II,\\ Deputy Attorney General of New Hampshire, and by the Attorneys General for their respective States as follows: \\Troy King\\ of Alabama, \\John Suthers\\ of Colorado, \\Lawrence G. Wasden\\ of Idaho, \\Steve Car­\\ \\ter\\ of Indiana, \\Phill Kline\\ of Kansas, \\Michael A. Cox\\ of Michigan, \\Jon\\ \\Bruning\\ of Nebraska, \\Wayne Stenehjem\\ of North Dakota, \\W. A. Drew\\ \\Edmondson\\ of Oklahoma, \\Thomas W. Corbett, Jr.,\\ of Pennsylvania, \\Pat­\\ \\rick C. Lynch\\ of Rhode Island, \\Larry Long\\ of South Dakota, \\Paul G.\\ \\Summers\\ of Tennessee, and \\Mark L. Shurtleff\\ of Utah; for the American Petroleum Institute by \\Robert A. Long, Theodore P. Metzler, Harry M.\\ \\Ng,\\ and \\Douglas W. Morris;\\ for the Chamber of Commerce of the United States of America et al. by \\Roy T. Englert, Jr., Donald J. Russell, Mat­\\ \\thew R. Segal, John T. Whatley, Robin S. Conrad, Amar D. Sarwal, Mi­\\ \\chael Field Altschul, Jan S. Amundson, Quentin Riegel, Peter B. Kenney,\\ \\Jr., Mark S. Popofsky, Guy Stephenson, Kathryn Fewell,\\ and \\Saul P.\\ \\Morgenstern;\\ for Legal Scholars by \\Max Huffman;\\ and for MasterCard International Inc. et al. by \\Timothy J. Muris, Jonathan D. Hacker,\\ and \\Rebecca H. Farrington.\\ ^ \\Parker C. Folse III\\ filed a brief for the American Antitrust Institute as \\amicus curiae\\ urging affirmance.

^ Briefs of \\amici curiae\\ were filed for the American Bar Association by \\Karen J. Mathis, Joseph Angland,\\ and \\Roxann E. Henry;\\ for Economists by \\R. Hewitt Pate;\\ and for Debra Lyn Bassett et al. by \\Eric Alan Isaac­\\ \\son\\ and \\Christopher M. Burke.\\

