Type: Dissenting
Author: Stevens
Page: 570

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins except as to
Part IV, dissenting.

  In the first paragraph of its 23-page opinion the Court states
that the question to be decided is whether allegations that “major
telecommunications providers engaged in certain @@571@@ parallel conduct
unfavorable to competition” suffice to state a violation of § 1 of
the Sherman Act. \\Ante,\\ at 548–549. The answer to that question
has been settled for more than 50 years. If that were indeed the issue,
a summary reversal citing \\Theatre Enterprises, Inc.\\ v. \\Paramount
Film Distrib­\\ \\uting Corp.,\\ 346 U. S. 537 (1954), would adequately
resolve this case. As \\Theatre Enterprises\\ held, parallel conduct is
circumstantial evidence admissible on the issue of conspiracy, but it is
not itself illegal. \\Id.,\\ at 540–542.

  Thus, this is a case in which there is no dispute about the
substantive law. If the defendants acted independently, their conduct
was perfectly lawful. If, however, that conduct is the product of a
horizontal agreement among potential competitors, it was unlawful. The
plaintiffs have alleged such an agreement and, because the complaint was
dismissed in advance of answer, the allegation has not even been denied.
Why, then, does the case not proceed? Does a judicial opinion that the
charge is not “plausible” provide a legally acceptable reason for
dismissing the complaint? I think not.

  Respondents’ amended complaint describes a variety of circumstantial
evidence and makes the straightforward allegation that petitioners

    “entered into a contract, combination or conspiracy to prevent
competitive entry in their respective local telephone and/or high speed
internet services markets and have agreed not to compete with one
another and otherwise allocated customers and markets to one another.”
Amended Complaint in No. 02 CIV. 10220 (GEL) (SDNY) ¶ 51, App. 27
(hereinafter Complaint).

The complaint explains that, contrary to Congress’ expectation when it
enacted the 1996 Telecommunications Act, and consistent with their own
economic self-interests, petitioner Incumbent Local Exchange Carriers
(ILECs) have assiduously avoided infringing upon each other’s markets
and have @@572@@ refused to permit nonincumbent competitors to access
their networks. The complaint quotes Richard Notebaert, the former
chief executive officer of one such ILEC, as saying that competing in
a neighboring ILEC’s territory “ ‘might be a good way to turn a
quick dollar but that doesn’t make it right.’ ” \\Id.,\\ ¶ 42,
App. 22. Moreover, respondents allege that petitioners “communicate
amongst themselves” through numerous industry associations. \\Id.,\\
¶ 46, App. 23. In sum, respondents allege that petitioners entered
into an agreement that has long been recognized as a classic \\per se\\
violation of the Sherman Act. See Report of the Attorney General’s
National Committee to Study the Antitrust Laws 26 (1955).

  Under rules of procedure that have been well settled since well
before our decision in \\Theatre Enterprises,\\ a judge ruling on
a defendant’s motion to dismiss a complaint “must accept as
true all of the factual allegations contained in the complaint.”
\\Swierkiewicz\\ v. \\Sorema N. A.,\\ 534 U. S. 506, 508, n. 1 (2002);
see \\Overstreet\\ v. \\North Shore Corp.,\\ 318 U. S. 125, 127 (1943).
But instead of requiring knowledgeable executives such as Notebaert
to respond to these allegations by way of sworn depositions or other
limited discovery—and indeed without so much as requiring petitioners
to file an answer denying that they entered into any agreement—the
majority permits immediate dismissal based on the assurances of
company lawyers that nothing untoward was afoot. The Court embraces
the argument of those lawyers that “there is no reason to infer that
the companies had agreed among themselves to do what was only natural
anyway,” \\ante,\\ at 566; that “there was just no need for joint
encouragement to resist the 1996 Act,” \\ibid.;\\ and that the
“natural explanation for the noncompetition alleged is that the former
Government-sanctioned monopolists were sitting tight, expecting their
neighbors to do the same thing,” \\ante,\\ at 568.

  The Court and petitioners’ legal team are no doubt correct that the
parallel conduct alleged is consistent with the ab@@573@@sence of any
contract, combination, or conspiracy. But that conduct is also entirely
consistent with the \\presence\\ of the illegal agreement alleged in
the complaint. And the charge that petitioners “agreed not to compete
with one another” is not just one of “a few stray statements,”
\\ante,\\ at 564; it is an allegation describing unlawful conduct. As
such, the Federal Rules of Civil Procedure, our longstanding precedent,
and sound practice mandate that the District Court at least require some
sort of response from petitioners before dismissing the case.

  Two practical concerns presumably explain the Court’s dramatic
departure from settled procedural law. Private antitrust litigation can
be enormously expensive, and there is a risk that jurors may mistakenly
conclude that evidence of parallel conduct has proved that the parties
acted pursuant to an agreement when they in fact merely made similar
independent decisions. Those concerns merit careful case management,
including strict control of discovery, careful scrutiny of evidence
at the summary judgment stage, and lucid instructions to juries;
they do not, however, justify the dismissal of an adequately pleaded
complaint without even requiring the defendants to file answers denying
a charge that they in fact engaged in collective decisionmaking. More
importantly, they do not justify an interpretation of Federal Rule of
Civil Procedure 12(b)(6) that seems to be driven by the majority’s
appraisal of the plausibility of the ultimate factual allegation rather
than its legal sufficiency.

# I

  Rule 8(a)(2) of the Federal Rules requires that a complaint contain
“a short and plain statement of the claim showing that the pleader is
entitled to relief.” The Rule did not come about by happenstance, and
its language is not inadvertent. The English experience with Byzantine
special pleading rules—illustrated by the hypertechnical Hilary rules
of @@574@@ 1834 —made obvious the appeal of a pleading standard that
was easy for the common litigant to understand and sufficed to put
the defendant on notice as to the nature of the claim against him and
the relief sought. Stateside, David Dudley Field developed the highly
influential New York Code of 1848, which required “[a] statement of
the facts constituting the cause of action, in ordinary and concise
language, without repetition, and in such a manner as to enable a
person of common understanding to know what is intended.” An Act to
Simplify and Abridge the Practice, Pleadings and Proceedings of the
Courts of this State, ch. 379, § 120(2), 1848 N. Y. Laws pp. 497, 521.
Substantially similar language appeared in the Federal Equity Rules
adopted in 1912. See Fed. Equity Rule 25 (requiring “a short and
simple statement of the ultimate facts upon which the plaintiff asks
relief, omitting any mere statement of evidence”).

  A difficulty arose, however, in that the Field Code and its progeny
required a plaintiff to plead “facts” rather than “conclusions,”
a distinction that proved far easier to say than to apply. As
commentators have noted,

    “it is virtually impossible logically to distinguish among
‘ultimate facts,’ ‘evidence,’ and ‘conclusions.’ Essentially
any allegation in a pleading must be an assertion that certain
occurrences took place. The pleading spectrum, passing from evidence
through ultimate facts to conclusions, is largely a continuum varying
only in the degree of particularity with which the occurrences are
described.” Weinstein & Distler, Comments on Procedural Reform:
Drafting Pleading Rules, 57 Colum. L. Rev. 518, 520–521 (1957).

See also Cook, Statements of Fact in Pleading Under the Codes, 21 Colum.
L. Rev. 416, 417 (1921) (hereinafter Cook) (“[T]here is no logical
distinction between statements which are grouped by the courts under the
phrases ‘statements of @@575@@ fact’ and ‘conclusions of law’
”). Rule 8 was directly responsive to this difficulty. Its drafters
intentionally avoided any reference to “facts” or “evidence” or
“conclusions.” See 5 C. Wright & A. Miller, Federal Practice and
Procedure § 1216, p. 207 (3d ed. 2004) (hereinafter Wright & Miller)
(“The substitution of ‘claim showing that the pleader is entitled
to relief’ for the code formulation of the ‘facts’ constituting
a ‘cause of action’ was intended to avoid the distinctions drawn
under the codes among ‘evidentiary facts,’ ‘ultimate facts,’ and
‘conclusions’. . . ”).

^1 See 9 W. Holdsworth, History of English Law 324–327 (1926).

  Under the relaxed pleading standards of the Federal Rules, the idea
was not to keep litigants out of court but rather to keep them in.
The merits of a claim would be sorted out during a flexible pretrial
process and, as appropriate, through the crucible of trial. See
\\Swierkiewicz,\\ 534 U. S., at 514 (“The liberal notice pleading of
Rule 8(a) is the starting point of a simplified pleading system, which
was adopted to focus litigation on the merits of a claim”). Charles E.
Clark, the “principal draftsman” of the Federal Rules,[[2]] put it
thus:

      “Experience has shown. . . that we cannot expect the proof
of the case to be made through the pleadings, and that such proof
is really not their function. We can expect a general statement
distinguishing the case from all others, so that the manner and form of
trial and remedy expected are clear, and so that a permanent judgment
will result.” The New Federal Rules of Civil Procedure: The Last
Phase—Underlying Philosophy Embodied in Some of the Basic Provisions
of the New Procedure, 23 A. B. A. J. 976, 977 (1937) (hereinafter Clark,
New Federal Rules).

The pleading paradigm under the new Federal Rules was well illustrated
by the inclusion in the appendix of Form 9, @@576@@ a complaint for
negligence. As relevant, the Form 9 complaint states only: “On
June 1, 1936, in a public highway called Boylston Street in Boston,
Massachusetts, defendant negligently drove a motor vehicle against
plaintiff who was then crossing said highway.” Form 9, Complaint for
Negligence, Forms App., Fed. Rules Civ. Proc., 28 U. S. C. App., p. 829
(hereinafter Form 9). The complaint then describes the plaintiff’s
injuries and demands judgment. The asserted ground for relief—namely,
the defendant’s negligent driving—would have been called a “
‘conclusion of law’ ” under the code pleading of old. See, \\e.
g.,\\ Cook 419. But that bare allegation suffices under a system that
“restrict[s] the pleadings to the task of general notice-giving and
invest[s] the deposition-discovery process with a vital role in the
preparation for trial.”[[3]] \\Hickman\\ v. \\Taylor,\\ 329 U. S. 495,
501 (1947); see also \\Swierkiewicz,\\ 534 U. S., at 513, n. 4 (citing
Form 9 as an example of “ ‘the simplicity and brevity of statement
which the rules contemplate’ ”); \\Thomson\\ v. \\Washington,\\ 362
F. 3d 969, 970 (CA7 2004) (Posner, J.) (“The federal rules replaced
fact pleading with notice pleading”).

^2 \\Gulfstream Aerospace Corp.\\ v. \\Mayacamas Corp.,\\ 485 U. S. 271,
283 (1988).

# II

  It is in the context of this history that \\Conley\\ v. \\Gibson,\\
355 U. S. 41 (1957), must be understood. The \\Conley\\ plaintiffs
were black railroad workers who alleged that their union local had
refused to protect them against discriminatory discharges, in violation
of the National Railway Labor Act. The union sought to dismiss the
complaint on the ground that its general allegations of discriminatory
treatment by the defendants lacked sufficient specificity. Writing
@@577@@ for a unanimous Court, Justice Black rejected the union’s
claim as foreclosed by the language of Rule 8. \\Id.,\\ at 47–48. In
the course of doing so, he articulated the formulation the Court rejects
today: “In appraising the sufficiency of the complaint we follow,
of course, the accepted rule that a complaint should not be dismissed
for failure to state a claim unless it appears beyond doubt that the
plaintiff can prove no set of facts in support of his claim which would
entitle him to relief.” \\Id.,\\ at 45–46.

^3 The Federal Rules do impose a “particularity” requirement on
“all averments of fraud or mistake,” Fed. Rule Civ. Proc. 9(b),
neither of which has been alleged in this case. We have recognized that
the canon of \\ex­\\ \\presio unius est exclusio alterius\\ applies to
Rule 9(b). See \\Leatherman\\ v. \\Tarrant County Narcotics Intelligence
and Coordination Unit,\\ 507 U. S. 163, 168 (1993).

  Consistent with the design of the Federal Rules, \\Conley\\’s
“no set of facts” formulation permits outright dismissal only when
proceeding to discovery or beyond would be futile. Once it is clear
that a plaintiff has stated a claim that, if true, would entitle him to
relief, matters of proof are appropriately relegated to other stages of
the trial process. Today, however, in its explanation of a decision to
dismiss a complaint that it regards as a fishing expedition, the Court
scraps \\Con­\\ \\ley\\’s “no set of facts” language. Concluding
that the phrase has been “questioned, criticized, and explained away
long enough,” \\ante,\\ at 562, the Court dismisses it as careless
composition.

  If \\Conley\\’s “no set of facts” language is to be interred,
let it not be without a eulogy. That exact language, which the majority
says has “puzzl[ed] the profession for 50 years,” \\ante,\\ at 563,
has been cited as authority in a dozen opinions of this Court and four
separate writings.[[4]] In not one of @@578@@ those 16 opinions was the
language “questioned,” “criticized,” or “explained away.”
Indeed, today’s opinion is the first by any Member of this Court to
express \\any\\ doubt as to the adequacy of the \\Conley\\ formulation.
Taking their cues from the federal courts, 26 States and the District of
Columbia utilize as their standard for dismissal of a complaint the very
language the majority repudiates: whether it appears “beyond doubt”
that “no set of facts” in support of the claim would entitle the
plaintiff to relief.[[5]] @@579@@

^4 \\SEC\\ v. \\Zandford,\\ 535 U. S. 813, 818 (2002); \\Davis\\
v. \\Monroe County\\ \\Bd. of Ed.,\\ 526 U. S. 629, 654 (1999);
\\Hartford Fire Ins. Co.\\ v. \\California,\\ 509 U. S. 764, 811
(1993); \\Brower\\ v. \\County of Inyo,\\ 489 U. S. 593, 598 (1989);
\\Hughes\\ v. \\Rowe,\\ 449 U. S. 5, 10 (1980) \\(per curiam); McLain\\
v. \\Real Estate Bd. of New Orleans, Inc.,\\ 444 U. S. 232, 246 (1980);
\\Estelle\\ v. \\Gamble,\\ 429 U. S. 97, 106 (1976); \\Hospital
Building Co.\\ v. \\Trustees of Rex\\ \\Hospital,\\ 425 U. S. 738, 746
(1976); \\Scheuer\\ v. \\Rhodes,\\ 416 U. S. 232, 236 (1974); \\Cruz\\
v. \\Beto,\\ 405 U. S. 319, 322 (1972) \\(per curiam); Haines\\ v.
\\Kerner,\\ 404 U. S. 519, 521 (1972) \\(per curiam); Jenkins\\ v.
\\McKeithen,\\ 395 U. S. 411, 422 (1969) (plurality opinion); see also
\\Cleveland Bd. of Ed.\\ v. \\Loudermill,\\ 470 U. S. 532, 554 (1985)
(Brennan, J., concurring in part and dissenting in part); \\Hoover\\ v.
\\Ronwin,\\ 466 U. S. 558, 587 (1984) (<<Stevens,>> J., dissenting);
\\United Air Lines, Inc.\\ v. \\Evans,\\ 431 U. S. 553, 561, n. 1 (1977)
(Marshall, J., dissenting); \\Simon\\ v. \\Eastern Ky. Welfare Rights\\
\\Organization,\\ 426 U. S. 26, 55, n. 6 (1976) (Brennan, J., concurring
in judgment).

^5 See, \\e. g., EB Invs., LLC\\ v. \\Atlantis Development, Inc.,\\ 930
So. 2d 502, 507 (Ala. 2005); \\Department of Health & Social Servs.\\
v. \\Native Village\\ \\of Curyung,\\ 151 P. 3d 388, 396 (Alaska
2006); \\Newman\\ v. \\Maricopa Cty.,\\ 167 Ariz. 501, 503, 808 P. 2d
1253, 1255 (App. 1991\\); Public Serv. Co. of\\ \\Colo.\\ v. \\Van
Wyk,\\ 27 P. 3d 377, 385–386 (Colo. 2001) (en banc); \\Clawson\\ v.
\\St. Louis Post-Dispatch, LLC,\\ 906 A. 2d 308, 312 (D. C. 2006);
\\Hillman\\ \\Constr. Corp.\\ v. \\Wainer,\\ 636 So. 2d 576, 578
(Fla. App. 1994); \\Kaplan\\ v. \\Kaplan,\\ 266 Ga. 612, 613, 469
S. E. 2d 198, 199 (1996); \\Wright\\ v. \\Home\\ \\Depot U. S. A.,
Inc.,\\ 111 Haw. 401, 406, 142 P. 3d 265, 270 (2006); \\Taylor\\ v.
\\Maile,\\ 142 Idaho 253, 257, 127 P. 3d 156, 160 (2005); \\Fink\\ v.
\\Bryant,\\ 2001–CC–0987, p. 4 (La. 11/28/01), 801 So. 2d 346,
349; \\Gagne\\ v. \\Cianbro\\ \\Corp.,\\ 431 A. 2d 1313, 1318–1319
(Me. 1981); \\Gasior\\ v. \\Massachusetts Gen.\\ \\Hospital,\\ 446
Mass. 645, 647, 846 N. E. 2d 1133, 1135 (2006); \\Ralph Walker,\\
\\Inc.\\ v. \\Gallagher,\\ 926 So. 2d 890, 893 (Miss. 2006); \\Jones\\
v. \\Montana Univ.\\ \\System,\\ 337 Mont. 1, 7, 155 P. 3d 1247, 1252
(2007); \\Johnston\\ v. \\Nebraska\\ \\Dept. of Correctional Servs.,\\
270 Neb. 987, 989, 709 N. W. 2d 321, 324 (2006); \\Blackjack Bonding\\
v. \\Las Vegas Munic. Ct.,\\ 116 Nev. 1213, 1217, 14 P. 3d 1275, 1278
(2000); \\Shepard\\ v. \\Ocwen Fed. Bank,\\ 361 N. C. 137, 139, 638
S. E. 2d 197, 199 (2006); \\Rose\\ v. \\United Equitable Ins. Co.,\\
2001 ND 154, ¶ 10, 632 N. W. 2d 429, 434; \\State ex rel. Turner\\
v. \\Houk,\\ 112 Ohio St. 3d 561, 562, 2007–Ohio–814, ¶5, 862 N.
E. 2d 104, 105 \\(per curiam);\\ \\Moneypenney\\ v. \\Dawson,\\ 2006
OK 53, ¶ 2, 141 P. 3d 549, 551; \\Gagnon\\ v. \\State,\\ 570 A. 2d
656, 659 (R. I. 1990); \\Osloond\\ v. \\Farrier,\\ 2003 SD 28, ¶ 4,
659 N. W. 2d 20, 22 \\(per curiam); Smith\\ v. \\Lincoln Brass Works,
Inc.,\\ 712 S. W. 2d 470, 471 (Tenn. 1986); \\Association of Haystack
Property Owners,\\ \\Inc.\\ v. \\Sprague,\\ 145 Vt. 443, 446, 494 A.
2d 122, 124 (1985); \\In re Coday,\\ @@579@@ 156 Wash. 2d 485, 497,
130 P. 3d 809, 815 (2006) (en banc); \\Haines\\ v. \\Hamp­\\ \\shire
Cty. Comm’n,\\ 216 W. Va. 499, 502, 607 S. E. 2d 828, 831 (2004);
\\War­\\ \\ren\\ v. \\Hart,\\ 747 P. 2d 511, 512 (Wyo. 1987); see also
\\Malpiede\\ v. \\Townson,\\ 780 A. 2d 1075, 1082–1083 (Del. 2001)
(permitting dismissal only “where the court determines with reasonable
certainty that the plaintiff could prevail on no set of facts that
may be inferred from the well-pleaded allegations in the complaint”
(internal quotation marks omitted)); \\Canel\\ v. \\Topinka,\\ 212
Ill. 2d 311, 318, 818 N. E. 2d 311, 317 (2004) (replacing “appears
beyond doubt” in the \\Conley\\ formulation with “is clearly
apparent”); \\In re Young,\\ 522 N. E. 2d 386, 388 (Ind. 1988) \\(per
curiam)\\ (replacing “appears beyond doubt” with “appears to a
certainty”); \\Barkema\\ v. \\Wil­\\ \\liams Pipeline Co.,\\ 666 N.
W. 2d 612, 614 (Iowa 2003) (holding that a motion to dismiss should
be sustained “only when there exists no conceivable set of facts
entitling the non-moving party to relief”); \\Pioneer Village\\
v. \\Bullitt Cty.,\\ 104 S. W. 3d 757, 759 (Ky. 2003) (holding that
judgment on the pleadings should be granted “if it appears beyond
doubt that the nonmoving party cannot prove any set of facts that would
entitle him/her to relief”); \\Corley\\ v. \\Detroit Bd. of Ed.,\\ 470
Mich. 274, 277, 681 N. W. 2d 342, 345 (2004) \\(per curiam)\\ (holding
that a motion for judgment on the pleadings should be granted only “
‘if no factual development could possibly justify recovery’ ”);
\\Oberkramer\\ v. \\Ellisville,\\ 706 S. W. 2d 440, 441 (Mo. 1986)
(en banc) (omitting the words “beyond doubt” from the \\Conley\\
formulation); \\Colman\\ v. \\Utah State Land Bd.,\\ 795 P. 2d 622, 624
(Utah 1990) (holding that a motion to dismiss is appropriate “only if
it clearly appears that [the plaintiff] can prove no set of facts in
support of his claim”); \\NRC Management Servs. Corp.\\ v. \\First Va.
Bank-Southwest,\\ 63 Va. Cir. 68, 70 (2003) (“The Virginia standard is
identical [to the \\Conley\\ formulation], though the Supreme Court of
Virginia may not have used the same words to describe it”).

  Petitioners have not requested that the \\Conley\\ formulation be
retired, nor have any of the six \\amici\\ who filed briefs in support
of petitioners. I would not rewrite the Nation’s civil procedure
textbooks and call into doubt the pleading rules of most of its States
without far more informed deliberation as to the costs of doing so.
Congress has established a process—a rulemaking process—for
revisions of that order. See 28 U. S. C. §§ 2072–2074 (2000 ed. and
Supp. IV).

  Today’s majority calls \\Conley\\’s “ ‘no set of facts’
” language “an incomplete, negative gloss on an accepted pleading
standard: once a claim has been stated adequately, it may be @@580@@
supported by showing any set of facts consistent with the allegations
in the complaint.” \\Ante,\\ at 563. This is not and cannot be what
the \\Conley\\ Court meant. First, as I have explained, and as the
\\Conley\\ Court well knew, the pleading standard the Federal Rules
meant to codify does not require, or even invite, the pleading of
facts.[[6]] The “pleading standard” label the majority gives to what
it reads into the \\Conley\\ opinion—a statement of the permissible
factual support for an adequately pleaded complaint—would not,
therefore, have impressed the \\Conley\\ Court itself. Rather, that
Court would have understood the majority’s remodeling of its language
to express an \\evidentiary\\ standard, which the \\Conley\\ Court had
neither need nor want to explicate. Second, it is pellucidly clear
that the \\Conley\\ Court was interested in what a complaint \\must\\
contain, not what it \\may\\ contain. In fact, the Court said without
qualification that it was “appraising the \\sufficiency\\ of the
complaint.” 355 U. S., at 45 (emphasis added). It was, to paraphrase
today’s majority, describing “the minimum standard of adequate
pleading to govern a complaint’s survival,” \\ante,\\ at 563.

  We can be triply sure as to \\Conley\\’s meaning by examining the
three Court of Appeals cases the \\Conley\\ Court cited as support
for the “accepted rule” that “a complaint should not @@581@@
be dismissed for failure to state a claim unless it appears beyond
doubt that the plaintiff can prove no set of facts in support of his
claim which would entitle him to relief.” 355 U. S., at 45–46. In
the first case, \\Leimer\\ v. \\State Mut. Life\\ \\Assurance Co. of
Worcester, Mass.,\\ 108 F. 2d 302 (CA8 1940), the plaintiff alleged that
she was the beneficiary of a life insurance plan and that the insurance
company was wrongfully withholding proceeds from her. In reversing the
District Court’s grant of the defendant’s motion to dismiss, the
Eighth Circuit noted that court’s own longstanding rule that, to
warrant dismissal, “ ‘it should appear from the allegations that a
cause of action does not exist, rather than that a cause of action has
been defectively stated.’ ” \\Id.,\\ at 305 (quoting \\Winget\\ v.
\\Rockwood,\\ 69 F. 2d 326, 329 (CA8 1934)).

^6 The majority is correct to say that what the Federal Rules require
is a “‘showing’” of entitlement to relief. \\Ante,\\ at 555, n.
3. Whether and to what extent that “showing” requires allegations
of fact will depend on the particulars of the claim. For example, had
the amended complaint in this case alleged \\only\\ parallel conduct,
it would not have made the required “showing.” See \\supra,\\ at
570–571. Similarly, had the pleadings contained \\only\\ an allegation
of agreement, without specifying the nature or object of that agreement,
they would have been susceptible to the charge that they did not
provide sufficient notice that the defendants may answer intelligently.
Omissions of that sort instance the type of “bareness” with which
the Federal Rules are concerned. A plaintiff’s inability to persuade a
district court that the allegations actually included in her complaint
are “plausible” is an altogether different kind of failing, and one
that should not be fatal at the pleading stage.

  The \\Leimer\\ court viewed the Federal Rules—specifically Rules
8(a)(2), 12(b)(6), 12(e) (motion for a more definite statement), and 56
(motion for summary judgment)—as reinforcing the notion that “there
is no justification for dismissing a complaint for insufficiency of
statement, except where it appears to a certainty that the plaintiff
would be entitled to no relief under any state of facts which could
be proved in support of the claim.” 108 F. 2d, at 306. The court
refuted in the strongest terms any suggestion that the unlikelihood of
recovery should determine the fate of a complaint: “No matter how
improbable it may be that she can prove her claim, she is entitled to an
opportunity to make the attempt, and is not required to accept as final
a determination of her rights based upon inferences drawn in favor of
the defendant from her amended complaint.” \\Ibid.\\

  The Third Circuit relied on \\Leimer\\’s admonition in \\Conti­\\
\\nental Collieries, Inc.\\ v. \\Shober,\\ 130 F. 2d 631 (1942), which
the \\Conley\\ Court also cited in support of its “no set of facts”
formulation. In a diversity action the plaintiff alleged breach of
contract, but the District Court dismissed the complaint on the ground
that the contract appeared to be unenforceable under state law. The
Court of Appeals reversed, @@582@@ concluding that there were facts
in dispute that went to the enforceability of the contract, and that
the rule at the pleading stage was as in \\Leimer:\\ “No matter how
likely it may seem that the pleader will be unable to prove his case, he
is entitled, upon averring a claim, to an opportunity to try to prove
it.” 130 F. 3d, at 635.

  The third case the \\Conley\\ Court cited approvingly was written by
Judge Clark himself. In \\Dioguardi\\ v. \\Durning,\\ 139 F. 2d 774 (CA2
1944), the \\pro se\\ plaintiff, an importer of “tonics,” charged
the customs inspector with auctioning off the plaintiff’s former
merchandise for less than was bid for it—and indeed for an amount
equal to the plaintiff’s own bid—and complained that two cases of
tonics went missing three weeks before the sale. The inference, hinted
at by the averments but never stated in so many words, was that the
defendant fraudulently denied the plaintiff his rightful claim to the
tonics, which, if true, would have violated federal law. Writing six
years after the adoption of the Federal Rules he held the lead rein in
drafting, Judge Clark said that the defendant

    “could have disclosed the facts from his point of view, in advance
of a trial if he chose, by asking for a pre-trial hearing or by moving
for a summary judgment with supporting affidavits. But, as it stands,
we do not see how the plaintiff may properly be deprived of his day in
court to show what he obviously so firmly believes and what for present
purposes defendant must be taken as admitting.” \\Id.,\\ at 775.

As any civil procedure student knows, Judge Clark’s opinion disquieted
the defense bar and gave rise to a movement to revise Rule 8 to
require a plaintiff to plead a “ ‘cause of action.’ ” See
5 Wright & Miller § 1201, at 86–87. The movement failed, see
\\ibid.; Dioguardi\\ was explicitly approved in \\Conley;\\ and “[i]n
retrospect the case itself seems to be a @@583@@ routine application of
principles that are universally accepted,” 5 Wright & Miller § 1220,
at 284–285.

  In light of \\Leimer, Continental Collieries,\\ and \\Dioguardi,\\
\\Conley’\\s statement that a complaint is not to be dismissed unless
“no set of facts” in support thereof would entitle the plaintiff to
relief is hardly “puzzling,” \\ante,\\ at 562–563. It reflects
a philosophy that, unlike in the days of code pleading, separating
the wheat from the chaff is a task assigned to the pretrial and trial
process. \\Conley\\’s language, in short, captures the policy choice
embodied in the Federal Rules and binding on the federal courts.

  We have consistently reaffirmed that basic understanding of the
Federal Rules in the half century since \\Conley.\\ For example, in
\\Scheuer\\ v. \\Rhodes,\\ 416 U. S. 232 (1974), we reversed the Court
of Appeals’ dismissal on the pleadings when the respondents, the
Governor and other officials of the State of Ohio, argued that the
petitioners’ claims were barred by sovereign immunity. In a unanimous
opinion by then-Justice Rehnquist, we emphasized:

    “When a federal court reviews the sufficiency of a complaint,
before the reception of any evidence either by affidavit or admissions,
its task is necessarily a limited one. The issue is not whether a
plaintiff will ultimately prevail but whether the claimant is entitled
to offer evidence to support the claims. \\Indeed it may appear on\\
\\the face of the pleadings that a recovery is very remote\\ \\and
unlikely but that is not the test.\\” \\Id.,\\ at 236 (emphasis
added).

The \\Rhodes\\ plaintiffs had “alleged generally and in conclusory
terms” that the defendants, by calling out the National Guard to
suppress the Kent State University student protests, “were guilty
of wanton, wilful and negligent conduct.” \\Krause\\ v. \\Rhodes,\\
471 F. 2d 430, 433 (CA6 1972). We reversed the Court of Appeals on the
ground that “[w]hatever @@584@@ the plaintiffs may or may not be able
to establish as to the merits of their allegations, their claims, as
stated in the complaints, given the favorable reading required by the
Federal Rules of Civil Procedure,” were not barred by the Eleventh
Amendment because they were styled as suits against the defendants in
their individual capacities. 416 U. S., at 238.

  We again spoke with one voice against efforts to expand pleading
requirements beyond their appointed limits in \\Leatherman\\ v.
\\Tarrant County Narcotics Intelligence and\\ \\Coordination Unit,\\
507 U. S. 163 (1993). Writing for the unanimous Court, Chief Justice
Rehnquist rebuffed the Fifth Circuit’s effort to craft a standard
for pleading municipal liability that accounted for “the enormous
expense involved today in litigation,” \\Leatherman\\ v. \\Tarrant
County Narcot­\\ \\ics Intelligence and Coordination Unit,\\ 954 F. 2d
1054, 1057 (1992) (internal quotation marks omitted), by requiring a
plaintiff to “state with factual detail and particularity the basis
for the claim which necessarily includes why the defendant-official
cannot successfully maintain the defense of immunity,” 507 U. S.,
at 167 (internal quotation marks omitted). We found this language
inconsistent with Rules 8(a)(2) and 9(b) and emphasized that motions to
dismiss were not the place to combat discovery abuse: “In the absence
of [an amendment to Rule 9(b)], federal courts and litigants must rely
on summary judgment and control of discovery to weed out unmeritorious
claims sooner rather than later.” \\Id.,\\ at 168–169.

  Most recently, in \\Swierkiewicz,\\ 534 U. S. 506, we were faced with
a case more similar to the present one than the majority will allow. In
discrimination cases, our precedents require a plaintiff at the summary
judgment stage to produce either direct evidence of discrimination or,
if the claim is based primarily on circumstantial evidence, to meet the
shifting evidentiary burdens imposed under the framework articulated in
\\McDonnell Douglas Corp.\\ v. \\Green,\\ 411 U. S. 792 (1973). See,
\\e. g., Trans World Airlines, Inc.\\ v. \\Thur@@585@@\\\\ston,\\ 469 U.
S. 111, 121 (1985). Swierkiewicz alleged that he had been terminated on
account of national origin in violation of Title VII of the Civil Rights
Act of 1964. The Second Circuit dismissed the suit on the pleadings
because he had not pleaded a prima facie case of discrimination under
the \\McDonnell Douglas\\ standard.

  We reversed in another unanimous opinion, holding that “under a
notice pleading system, it is not appropriate to require a plaintiff
to plead facts establishing a prima facie case because the \\McDonnell
Douglas\\ framework does not apply in every employment discrimination
case.” \\Swierkiewicz,\\ 534 U. S., at 511. We also observed that
Rule 8(a)(2) does not contemplate a court’s passing on the merits of
a litigant’s claim at the pleading stage. Rather, the “simplified
notice pleading standard” of the Federal Rules “relies on liberal
discovery rules and summary judgment motions to define disputed
facts and issues and to dispose of unmeritorious claims.” \\Id.,\\
at 512; see Brief for United States et al. as \\Amici Curiae\\ in
\\Swierkiewicz\\ v. \\Sorema N. A.,\\ O. T. 2001, No. 00–1853, p. 10
(stating that a Rule 12(b)(6) motion is not “an appropriate device
for testing the truth of what is asserted or for determining whether
a plaintiff has any evidence to back up what is in the complaint”
(internal quotation marks omitted)).[[7]]

  As in the discrimination context, we have developed an evidentiary
framework for evaluating claims under § 1 of the Sherman Act when those
claims rest on entirely circumstantial evidence of conspiracy. See
\\Matsushita Elec. Indus­\\ @@586@@ \\trial Co.\\ v. \\Zenith Radio
Corp.,\\ 475 U. S. 574 (1986). Under \\Matsushita,\\ a plaintiff’s
allegations of an illegal conspiracy may not, at the summary judgment
stage, rest solely on the inferences that may be drawn from the parallel
conduct of the defendants. In order to survive a Rule 56 motion, a
§ 1 plaintiff “must present evidence ‘that tends to exclude the
possibility’ that the alleged conspirators acted independently.’ ”
\\Id.,\\ at 588 (quoting \\Monsanto Co.\\ v. \\Spray-Rite\\ \\Service
Corp.,\\ 465 U. S. 752, 764 (1984)). That is, the plaintiff “must show
that the inference of conspiracy is reasonable in light of the competing
inferences of independent action or collusive action.” 475 U. S., at
588.

^7 See also 5 Wright & Miller § 1202, at 89–90 (“[P]leadings under
the rules simply may be a general summary of the party’s position that
is sufficient to advise the other party of the event being sued upon, to
provide some guidance in a subsequent proceeding as to what was decided
for purposes of res judicata and collateral estoppel, and to indicate
whether the case should be tried to the court or to a jury. No more is
demanded of the pleadings than this; indeed, history shows that no more
can be performed successfully by the pleadings” (footnotes omitted)).

  Everything today’s majority says would therefore make perfect
sense if it were ruling on a Rule 56 motion for summary judgment and
the evidence included nothing more than the Court has described. But
it should go without saying in the wake of \\Swierkiewicz\\ that a
heightened production burden at the summary judgment stage does not
translate into a heightened pleading burden at the complaint stage.
The majority rejects the complaint in this case because—in light of
the fact that the parallel conduct alleged is consistent with ordinary
market behavior—the claimed conspiracy is “conceivable” but
not “plausible,” \\ante,\\ at 570. I have my doubts about the
majority’s assessment of the plausibility of this alleged conspiracy.
See Part III, \\infra.\\ But even if the majority’s speculation is
correct, its “plausibility” standard is irreconcilable with Rule 8
and with our governing precedents. As we made clear in \\Swierkiewicz\\
and \\Leath­\\ \\erman,\\ fear of the burdens of litigation does not
justify factual conclusions supported only by lawyers’ arguments
rather than sworn denials or admissible evidence.

  This case is a poor vehicle for the Court’s new pleading rule, for
we have observed that “in antitrust cases, where ‘the proof is
largely in the hands of the alleged conspirators,’ . . . dismissals
prior to giving the plaintiff ample @@587@@ opportunity for discovery
should be granted very sparingly.” \\Hospital Building Co.\\ v.
\\Trustees of Rex Hospital,\\ 425 U. S. 738, 746 (1976) (quoting
\\Poller\\ v. \\Columbia Broadcasting\\ \\System, Inc.,\\ 368 U.
S. 464, 473 (1962)); see also \\Knuth\\ v. \\Erie-Crawford Dairy
Cooperative Assn.,\\ 395 F. 2d 420, 423 (CA3 1968) (“The ‘liberal’
approach to the consideration of antitrust complaints is important
because inherent in such an action is the fact that all the details
and specific facts relied upon cannot properly be set forth as part of
the pleadings”). Moreover, the fact that the Sherman Act authorizes
the recovery of treble damages and attorney’s fees for successful
plaintiffs indicates that Congress intended to encourage, rather
than discourage, private enforcement of the law. See \\Radovich\\ v.
\\National Football League,\\ 352 U. S. 445, 454 (1957) (“Congress
itself has placed the private antitrust litigant in a most favorable
position. . . . Inthe face of such a policy this Court should not add
requirements to burden the private litigant beyond what is specifically
set forth by Congress in those laws”). It is therefore more, not less,
important in antitrust cases to resist the urge to engage in armchair
economics at the pleading stage.

  The same year we decided \\Conley,\\ Judge Clark wrote, presciently,

    “I fear that every age must learn its lesson that special pleading
cannot be made to do the service of trial and that live issues between
active litigants are not to be disposed of or evaded on the paper
pleadings, i. e., the formalistic claims of the parties. Experience has
found no quick and easy short cut for trials in cases generally \\and
antitrust cases in particular.\\” Special Pleading in the “Big
Case”? in Procedure—The Handmaid of Justice 147, 148 (C. Wright &
H. Reasoner eds. 1965) (hereinafter Clark, Special Pleading in the Big
Case) (emphasis added). @@588@@

In this “Big Case,” the Court succumbs to the temptation that
previous Courts have steadfastly resisted.[[8]] While the majority
assures us that it is not applying any “ ‘heightened’ ” pleading
standard, see \\ante,\\ at 569, n. 14, I shall now explain why I have a
difficult time understanding its opinion any other way.

# III

  The Court does not suggest that an agreement to do what the plaintiffs
allege would be permissible under the antitrust laws, see, \\e. g.,
Associated Gen. Contractors of Cal., Inc.\\ v. \\Carpenters,\\ 459 U.
S. 519, 526–527 (1983). Nor does the Court hold that these plaintiffs
have failed to allege an injury entitling them to sue for damages under
those laws, see \\Brunswick Corp.\\ v. \\Pueblo Bowl-O-Mat, Inc.,\\
429 U. S. 477, 489–490 (1977). Rather, the theory on which the Court
per@@589@@mits dismissal is that, so far as the Federal Rules are
concerned, no agreement has been alleged at all. This is a mind-boggling
conclusion.

^8 Our decision in \\Dura Pharmaceuticals, Inc.\\ v. \\Broudo,\\ 544
U. S. 336 (2005), is not to the contrary. There, the plaintiffs failed
adequately to allege loss causation, a required element in a private
securities fraud action. Because it alleged nothing more than that the
prices of the securities the plaintiffs purchased were artificially
inflated, the \\Dura\\ complaint failed to “provid[e] the defendants
with notice of what the relevant economic loss might be or of what
the causal connection might be between that loss and the [alleged]
misrepresentation.” \\Id.,\\ at 347. Here, the failure the majority
identifies is not a failure of notice—which “notice pleading”
rightly condemns—but rather a failure to satisfy the Court that the
agreement alleged might plausibly have occurred. That being a question
not of \\notice\\ but of \\proof,\\ it should not be answered without
first hearing from the defendants (as apart from their lawyers).

^ Similarly, in \\Associated Gen. Contractors of Cal., Inc.\\ v.
\\Carpenters,\\ 459 U. S. 519 (1983), in which we also found an
antitrust complaint wanting, the problem was not that the injuries the
plaintiffs alleged failed to satisfy some threshold of plausibility, but
rather that the injuries \\as alleged\\ were not “the type that the
antitrust statute was intended to forestall.” \\Id.,\\ at 540; see
\\id.,\\ at 526 (“As the case comes to us, we must assume that the
Union can prove the facts alleged in its amended complaint. It is not,
however, proper to assume that the Union can prove facts that it has not
alleged or that the defendants have violated the antitrust laws in ways
that have not been alleged”).

  As the Court explains, prior to the enactment of the
Telecommunications Act of 1996 the law prohibited the defendants from
competing with each other. The new statute was enacted to replace a
monopolistic market with a competitive one. The Act did not merely
require the regional monopolists to take affirmative steps to facilitate
entry to new competitors, see \\Verizon Communications Inc.\\ v. \\Law
Offices of\\ \\Curtis V. Trinko, LLP,\\ 540 U. S. 398, 402 (2004); it
also permitted the existing firms to compete with each other and to
expand their operations into previously forbidden territory. See 47 U.
S. C. § 271. Each of the defendants decided not to take the latter
step. That was obviously an extremely important business decision, and I
am willing to presume that each company acted entirely independently in
reaching that decision. I am even willing to entertain the majority’s
belief that any agreement among the companies was unlikely. But the
plaintiffs allege in three places in their complaint, ¶¶ 4, 51, 64,
App. 11, 27, 30, that the ILECs did in fact agree both to prevent
competitors from entering into their local markets and to forgo
competition with each other. And as the Court recognizes, at the motion
to dismiss stage, a judge assumes “that all the allegations in the
complaint are true (even if doubtful in fact).” \\Ante,\\ at 555.

  The majority circumvents this obvious obstacle to dismissal by
pretending that it does not exist. The Court admits that “in form a
few stray statements in the complaint speak directly of agreement,”
but disregards those allegations by saying that “on fair reading
these are merely legal conclusions resting on the prior allegations”
of parallel conduct. \\Ante,\\ at 564. The Court’s dichotomy between
factual allegations and “legal conclusions” is the stuff of a
bygone era, \\supra,\\ at 574–576. That distinction was a defining
feature of code pleading, see generally Clark, The Complaint in @@590@@
Code Pleading, 35 Yale L. J. 259 (1925–1926), but was conspicuously
abolished when the Federal Rules were enacted in 1938. See \\United
States\\ v. \\Employing Plasterers Assn. of\\ \\Chicago,\\ 347 U. S.
186, 188 (1954) (holding, in an antitrust case, that the Government’s
allegations of effects on interstate commerce must be taken into
account in deciding whether to dismiss the complaint “[w]hether these
charges be called ‘allegations of fact’ or ‘mere conclusions
of the pleader’ ”); \\Brownlee\\ v. \\Conine,\\ 957 F. 2d 353,
354 (CA7 1992) (“The Federal Rules of Civil Procedure establish a
system of notice pleading rather than of fact pleading,. . .sothe
happenstance that a complaint is ‘conclusory,’ whatever exactly
that overused lawyers’ cliche´ means, does not automatically condemn
it”); \\Walker Distributing Co.\\ v. \\Lucky Lager\\ \\Brewing
Co.,\\ 323 F. 2d 1, 3–4 (CA9 1963) (“[O]ne purpose of Rule 8 was
to get away from the highly technical distinction between statements
of fact and conclusions of law. . . ”); \\Oil,\\ \\Chemical &
Atomic Workers Int’l Union\\ v. \\Delta,\\ 277 F. 2d 694, 697 (CA6
1960) (“Under the notice system of pleading established by the Rules
of Civil Procedure, . . . the ancient distinction between pleading
‘facts’ and ‘conclusions’ is no longer significant”); 5 Wright
& Miller § 1218, at 267 (“[T]he federal rules do not prohibit the
pleading of facts or legal conclusions as long as fair notice is given
to the parties”). “Defendants entered into a contract” is no more
a legal conclusion than “defendant negligently drove,” see Form 9;
\\supra,\\ at 575–576. Indeed it is less of one.[[9]] @@591@@

^9 The Court suggests that the allegation of an agreement, even if
credited, might not give the notice required by Rule 8 because it lacks
specificity. \\Ante,\\ at 565, n. 10. The remedy for an allegation
lacking sufficient specificity to provide adequate notice is, of course,
a Rule 12(e) motion for a more definite statement. See \\Swierkiewicz\\
v. \\Sorema N. A.,\\ 534 U. S. 506, 514 (2002). Petitioners made no such
motion and indeed have conceded that “[o]ur problem with the current
complaint is not a lack of specificity, it’s quite specific.” Tr. of
Oral Arg. 14. Thus, the fact that “the pleadings mentioned no specific
time, place, or persons involved in the alleged conspiracies,”
\\ante,\\ at 565, n. 10, is, for our purposes, academic.

  Even if I were inclined to accept the Court’s anachronistic
dichotomy and ignore the complaint’s actual allegations, I would
dispute the Court’s suggestion that any inference of agreement from
petitioners’ parallel conduct is “implausible.” Many years ago
a truly great economist perceptively observed that “[p]eople of the
same trade seldom meet together, even for merriment and diversion, but
the conversation ends in a conspiracy against the public, or in some
contrivance to raise prices.” A. Smith, An Inquiry Into the Nature
and Causes of the Wealth of Nations, in 39 Great Books of the Western
World 55 (R. Hutchins & M. Adler eds. 1952). I am not so cynical as
to accept that sentiment at face value, but I need not do so here.
Respondents’ complaint points not only to petitioners’ numerous
opportunities to meet with each other, Complaint ¶ 46, App. 23,[[10]]
but also to Notebaert’s curious statement that encroaching on a fellow
incumbent’s territory “might be a good way to turn a quick dollar
but that doesn’t make it right,” \\id.,\\ ¶ 42, App. 22. What did
he mean by that? One possible (indeed plausible) inference is that he
meant that while it would be in his company’s economic self-interest
to compete with its brethren, he had agreed with his competitors not to
do so. According to the complaint, that is how the Illinois Coalition
for Competitive Telecom construed Notebaert’s statement, \\id.,\\ ¶
44, App. 22 (calling the statement “evidence of potential collusion
among regional Bell phone monopolies to not com@@592@@pete against one
another and kill off potential competitors in local phone service”),
and that is how Members of Congress construed his company’s behavior,
\\id.,\\ ¶ 45, App. 23 (describing a letter to the Justice Department
requesting an investigation into the possibility that the ILECs’ “
‘very apparent non-competition policy’ ” was coordinated).

^10 The Court describes my reference to the allegation that the
defendants belong to various trade associations as “playfully”
suggesting that the defendants conspired to restrain trade. \\Ante,\\ at
567, n. 12. Quite the contrary: An allegation that competitors meet on a
regular basis, like the allegations of parallel conduct, is consistent
with—though not sufficient to prove—the plaintiffs’ entirely
serious and unequivocal allegation that the defendants entered into an
unlawful agreement. Indeed, if it were true that the plaintiffs “rest
their § 1 claim on descriptions of parallel conduct and not on any
independent allegation of actual agreement among the ILECs,” \\ante,\\
at 564, there would have been no purpose in including a reference to the
trade association meetings in the amended complaint.

  Perhaps Notebaert meant instead that competition would be sensible in
the short term but not in the long run. That’s what his lawyers tell
us anyway. See Brief for Petitioners 36. But I would think that no one
would know better what Notebaert meant than Notebaert himself. Instead
of permitting respondents to ask Notebaert, however, the Court looks to
other quotes from that and other articles and decides that what he meant
was that entering new markets as a competitive local exchange carrier
would not be a “ ‘sustainable economic model.’ ” \\Ante,\\ at
568, n. 13. Never mind that— as anyone ever interviewed knows—a
newspaper article is hardly a verbatim transcript; the writer selects
quotes to package his story, not to record a subject’s views for
posterity. But more importantly the District Court was required at this
stage of the proceedings to construe Notebaert’s ambiguous statement
in the plaintiffs’ favor.[[11]] See \\Allen\\ v. \\Wright,\\ 468 U. S.
737, 767–768, n. 1 (1984) (Brennan, J., dissenting). The inference the
statement supports—that simultaneous decisions by ILECs not even to
attempt to poach customers from one another once the law authorized them
to @@593@@ do so were the product of an agreement—sits comfortably
within the realm of possibility. That is all the Rules require.

^11 It is ironic that the Court seeks to justify its decision to draw
factual inferences in the defendants’ favor at the pleading stage by
citing to a rule of evidence, \\ante,\\ at 568, n. 13. Under Federal
Rule of Evidence 201(b), a judicially noticed fact “must be one not
subject to reasonable dispute in that it is either (1) generally known
within the territorial jurisdiction of the trial court or (2) capable
of accurate and ready determination by resort to sources whose accuracy
cannot reasonably be questioned.” Whether Notebaert’s statements
constitute evidence of a conspiracy is hardly beyond reasonable dispute.

  To be clear, if I had been the trial judge in this case, I would not
have permitted the plaintiffs to engage in massive discovery based
solely on the allegations in this complaint. On the other hand, I
surely would not have dismissed the complaint without requiring the
defendants to answer the charge that they “have agreed not to compete
with one another and otherwise allocated customers and markets to one
another.”[[12]] Complaint, ¶ 51, App. 27. Even a sworn denial of
that charge would not justify a summary dismissal without giving the
plaintiffs the opportunity to take depositions from Notebaert and
at least one responsible executive representing each of the other
defendants.

  Respondents in this case proposed a plan of “ ‘phased discovery’
” limited to the existence of the alleged conspiracy and class
certification. Brief for Respondents 25–26. Two petitioners rejected
the plan. \\Ibid.\\ Whether or not respondents’ proposed plan was
sensible, it was an appropriate subject for negotiation.[[13]] Given the
charge in the com@@594@@plaint—buttressed by the common sense of Adam
Smith— I cannot say that the possibility that joint discussions and
perhaps some agreements played a role in petitioners’ decisionmaking
process is so implausible that dismissing the complaint before any
defendant has denied the charge is preferable to granting respondents
even a minimal opportu@@595@@nity to prove their claims. See Clark, New
Federal Rules 977 (“[T]hrough the weapons of discovery and summary
judgment we have developed new devices, with more appropriate penalties
to aid in matters of \\proof,\\ and do not need to force the pleadings
to their less appropriate function”).

^12 The Court worries that a defendant seeking to respond to this
“conclusory” allegation “would have little idea where to begin.”
\\Ante,\\ at 565, n. 10. A defendant could, of course, begin by either
denying or admitting the charge.

^13 The potential for “sprawling, costly, and hugely time-consuming”
discovery, \\ante,\\ at 560, n. 6, is no reason to throw the baby
out with the bathwater. The Court vastly underestimates a district
court’s casemanagement arsenal. Before discovery even begins,
the court may grant a defendant’s Rule 12(e) motion; Rule 7(a)
permits a trial court to order a plaintiff to reply to a defendant’s
answer, see \\Crawford-El\\ v. \\Britton,\\ 523 U. S. 574, 598 (1998);
and Rule 23 requires “rigorous analysis” to ensure that class
certification is appropriate, \\General Telephone Co. of Southwest\\
v. \\Falcon,\\ 457 U. S. 147, 161 (1982); see \\In re Initial Public
Offering Secu­\\ \\rities Litigation,\\ 471 F. 3d 24 (CA2 2006)
(holding that a district court may not certify a class without ruling
that each Rule 23 requirement is met, even if a requirement overlaps
with a merits issue). Rule 16 invests a trial judge with the power,
backed by sanctions, to regulate pretrial proceedings via conferences
and scheduling orders, at which the parties may discuss, \\inter alia,\\
“the elimination of frivolous claims or defenses,” Rule 16(c)(1);
“the necessity or desirability of amendments to the pleadings,”
Rule 16(c)(2); “the control and scheduling of discovery,” Rule
16(c)(6); and “the need for adopting special procedures for managing
potentially difficult or protracted actions that may involve complex
issues, multiple parties, difficult legal questions, or unusual proof
problems,” Rule 16(c)(12). Subsequently, Rule 26 confers broad
discretion to control the combination of interrogatories, requests for
admissions, production requests, and depositions permitted in a given
case; the sequence in which such discovery devices may be deployed; and
the limitations imposed upon them. See 523 U. S., at 598–599. Indeed,
Rule 26(c) specifically permits a court to take actions “to protect
a party or person from annoyance, embarrassment, oppression, or undue
burden or expense” by, for example, disallowing a particular discovery
request, setting appropriate terms and conditions, or limiting its
scope.

^ In short, the Federal Rules contemplate that pretrial matters will
be settled through a flexible process of give and take, of proffers,
stipulations, and stonewalls, not by having trial judges screen
allegations for their plausibility \\vel non\\ without requiring
an answer from the defendant. See \\Societe Internationale pour
Participations Industrielles et Commercia­\\ \\les, S. A.\\ v.
\\Rogers,\\ 357 U. S. 197, 206 (1958) (“Rule 34 is sufficiently
flexible to be adapted to the exigencies of particular litigation”).
And should it become apparent over the course of litigation that a
plaintiff’s filings bespeak an \\in terrorem\\ suit, the district
court has at its call its own \\in\\ \\terrorem\\ device, in the form
of a wide array of Rule 11 sanctions. See Rules 11(b), (c) (authorizing
sanctions if a suit is presented “for any improper purpose, such as to
harass or to cause unnecessary delay or needless increase in the cost
of litigation”); see \\Business Guides, Inc.\\ v. \\Chro­\\ \\matic
Communications Enterprises, Inc.,\\ 498 U. S. 533 (1991) (holding that
Rule 11 applies to a represented party who signs a pleading, motion, or
other papers, as well as to attorneys); \\Atkins\\ v. \\Fischer,\\ 232
F. R. D. 116, 126 (DC 2005) (“As possible sanctions pursuant to Rule
11, the court has an arsenal of options at its disposal”).

  I fear that the unfortunate result of the majority’s new pleading
rule will be to invite lawyers’ debates over economic theory to
conclusively resolve antitrust suits in the absence of any evidence. It
is no surprise that the antitrust defense bar—among whom “lament”
as to inadequate judicial supervision of discovery is most “common,”
see \\ante,\\ at 559—should lobby for this state of affairs. But
“we must recall that their primary responsibility is to win cases for
their clients, not to improve law administration for the public.”
Clark, Special Pleading in the Big Case 152. As we did in our prior
decisions, we should have instructed them that their remedy was to seek
to amend the Federal Rules— not our interpretation of them.[[14]] See
\\Swierkiewicz,\\ 534 U. S., at 515; \\Crawford-El\\ v. \\Britton,\\ 523
U. S. 574, 595 (1998); \\Leatherman,\\ 507 U. S., at 168.

# IV

  Just a few weeks ago some of my colleagues explained that a strict
interpretation of the literal text of statutory lan@@596@@guage
is essential to avoid judicial decisions that are not faithful to
the intent of Congress. \\Zuni Public School Dist.\\ \\No. 89\\ v.
\\Department of Education, ante\\, p. 108 (<<Scalia,>> J., dissenting).
I happen to believe that there are cases in which other tools of
construction are more reliable than text, but I agree of course
that congressional intent should guide us in matters of statutory
interpretation. \\Ante\\, at 106 (<<Stevens,>> J., concurring). This
is a case in which the intentions of the drafters of three important
sources of law—the Sherman Act, the Telecommunications Act of 1996,
and the Federal Rules of Civil Procedure—all point unmistakably in
the same direction, yet the Court marches resolutely the other way.
Whether the Court’s actions will benefit only defendants in antitrust
treble-damages cases, or whether its test for the sufficiency of a
complaint will inure to the benefit of all civil defendants, is a
question that the future will answer. But that the Court has announced
a significant new rule that does not even purport to respond to any
congressional command is glaringly obvious.

^14 Given his “background in antitrust law,” \\ante,\\ at 560, n.
6, Judge Easterbrook has recognized that the most effective solution
to discovery abuse lies in the legislative and rulemaking arenas. He
has suggested that the remedy for the ills he complains of requires a
revolution in the rules of civil procedure:

^ “Perhaps a system in which judges pare away issues and focus [on]
investigation is too radical to contemplate in this country—although
it prevailed here before 1938, when the Federal Rules of Civil Procedure
were adopted. The change could not be accomplished without abandoning
notice pleading, increasing the number of judicial officers, and giving
them more authority . . . . If we are to rule out judge-directed
discovery, however, we must be prepared to pay the piper. Part of the
price is the high cost of unnecessary discovery—impositional and
otherwise.” Discovery as Abuse, 69 B. U. L. Rev. 635, 645 (1989).

  The transparent policy concern that drives the decision is the
interest in protecting antitrust defendants—who in this case are
some of the wealthiest corporations in our economy—from the burdens
of pretrial discovery. \\Ante,\\ at 558– 560. Even if it were not
apparent that the legal fees petitioners have incurred in arguing the
merits of their Rule 12(b) motion have far exceeded the cost of limited
discovery, or that those discovery costs would burden respondents as
well as petitioners,[[15]] that concern would not provide an adequate
justification for this law-changing decision. For in the final analysis
it is only a lack of confidence in the ability of trial judges to
control discovery, buttressed by appellate judges’ independent
appraisal of the plausibility of pro@@597@@foundly serious factual
allegations, that could account for this stark break from precedent.

^15 It would be quite wrong, of course, to assume that dismissal of an
antitrust case after discovery is costless to plaintiffs. See Fed. Rule
Civ. Proc. 54(d)(1) (“[C]osts other than attorneys’ fees shall be
allowed as of course to the prevailing party unless the court otherwise
directs”).

  If the allegation of conspiracy happens to be true, today’s decision
obstructs the congressional policy favoring competition that undergirds
both the Telecommunications Act of 1996 and the Sherman Act itself. More
importantly, even if there is abundant evidence that the allegation is
untrue, directing that the case be dismissed without even looking at any
of that evidence marks a fundamental—and unjustified— change in the
character of pretrial practice.

  Accordingly, I respectfully dissent.
