Type: Syllabus
Author: Reporter of Decisions
Page: 598

The District Court dismissed respondent’s first federal habeas petition without prejudice on the ground that his state postconviction proceedings were not exhausted while he had a certiorari petition pending. After this Court denied certiorari, respondent refiled his habeas petition, raising a claim essentially identical to that made in two other cases in which the Eighth Circuit had granted habeas relief. Those cases, like respondent’s first habeas petition, had been filed before the effective date of the Antiterrorism and Effective Death Penalty Act of 1996 (AEDPA). The District Court granted relief. The Eighth Circuit affirmed, but concluded that, because respondent’s petition was refiled after AEDPA’s effective date, his claims must be evaluated under that statute’s strict standard of review. \\Held:\\ The petition for writ of certiorari is dismissed as improvidently granted. The District Court erred in dismissing respondent’s first habeas petition, which was fully exhausted and did not become unexhausted upon his decision to seek certiorari, see \\Lawrence\\ v. \\Florida,\\ 549 U. S. 327. Regardless of whether, as respondent contends, AEDPA is inapplicable to his case, it is appropriate for this Court to exercise its discretion to prevent three virtually identically situated litigants from being treated in a needlessly disparate manner, simply because the District Court erroneously dismissed respondent’s pre-AEDPA petition. Certiorari dismissed. Reported below: 438 F. 3d 832. 

  \\Andrea K. Spillars\\ argued the cause for petitioner. With her on the briefs were \\Jeremiah W. (Jay) Nixon,\\ Attorney General of Missouri, \\James R. Layton,\\ State Solicitor, and \\Stephen D. Hawke, Alana M. Barragán-Scott, Heidi C. Doer­\\ \\hoff,\\ and \\Ronald S. Ribaudo,\\ Assistant Attorneys General. 

  \\John H. Blume\\ argued the cause for respondent. With him on the brief were \\Sheri L. Johnson, Trevor W.\\ \\Morrison, Keir M. Weyble, Charles A. Weiss, Elizabeth C.\\ @@599@@ \\Carver, John W. Rogers, K. Lee Marshall,\\ and \\James R.\\ \\Wyrsch.\\[[*]]

^* \\Kent S. Scheidegger\\ filed a brief for the Criminal Justice Legal Foundation as \\amicus curiae\\ urging reversal. 

^ \\Carter G. Phillips\\ and \\Jeffrey T. Green\\ filed a brief for Interested 
Former Oklahoma City Bombing Prosecutors as \\amici curiae\\ urging affirmance.

^ \\Michael C. Small\\ and \\Pamela Harris\\ filed a brief for the National Association of Criminal Defense Lawyers as \\amicus curiae.\\ 
