Type: Concurring in the Judgment
Author: Stevens
Joined: Ginsburg
Page: 616

  <<Justice Stevens,>> with whom <<Justice Ginsburg>> joins, concurring
in the judgment.

  This case presents two separate questions: (1) whether the four
circumstances identified in the Court of Appeals’ unpublished opinion
established a genuine issue of material fact as to whether the seizure
violated respondents’ Fourth Amendment rights, see \\ante,\\ at
612; (2) whether the officers were nevertheless entitled to qualified
immunity because the right was not clearly established. The fact that
the judges on the Court of Appeals disagreed on both questions convinces
me that they should not have announced their decision in an unpublished
opinion.

  In answering the first question, the Ninth Circuit majority relied
primarily on \\Franklin\\ v. \\Foxworth,\\ 31 F. 3d 873 (CA9 1994).
As Judge Cowen’s discussion of \\Franklin\\ demonstrates, that case
surely does not clearly establish the unconstitutionality of the
officers’ conduct.* Consequently, re@@617@@gardless of the proper
answer to the constitutional question, the defendants were entitled
to qualified immunity. I would reverse on that ground and disavow the
unwise practice of deciding constitutional questions in advance of the
necessity for doing so. See \\County of Sacramento\\ v. \\Lewis,\\
523 U. S. 833, 859 (1998) (<<Stevens,>> J., concurring in judgment).
Accordingly, I concur in the Court’s judgment.

^* See 186 Fed. Appx. 765, 767 (2006) (dissenting opinion) (“In
\\Franklin\\ \\v. Foxworth,\\ 31 F. 3d 873 (9th Cir. 1994), we found
unconstitutional the officers’ failure to provide clothing to a
gravely ill man before exposing @@617@@ his genitals to twenty-three
strangers for over two hours, under circumstances where there was no
reason why the man was not given clothing. \\Id.\\ at 876–78. We
concluded that the detention was conducted in ‘a manner that wantonly
and callously subjected an obviously ill and incapacitated person to
entirely unnecessary and unjustifiable degradation and suffering.’
\\Id.\\ at 878. Here, in contrast, Plaintiffs were not gravely ill, and
their brief exposure, which lasted, at most, three or four minutes, was
outweighed by the safety risks associated with allowing two occupants to
remain in bed under covers during execution of a search warrant”).
