Type: Syllabus
Author: Reporter of Decisions
Page: 609

Respondents filed a 42 U. S. C. § 1983 suit, alleging that their Fourth
Amendment right to be free from unreasonable searches and seizures
was violated when Los Angeles County Sheriff’s Department deputies,
who were executing a valid warrant to search a house but were unaware
that the potentially armed suspects being sought had sold the house to
respondents and moved out, ordered the unclothed respondents out of
bed and required them to stand for a few minutes before allowing them
to dress. The District Court granted the defendants summary judgment.
In reversing, the Ninth Circuit found that the deputies violated the
Fourth Amendment and were not entitled to qualified immunity because a
reasonable deputy would have stopped the search upon discovering that
respondents were of a different race than the suspects and would not
have ordered respondents from their bed.

\\Held:\\ The deputies did not violate the Fourth Amendment. Officers
executing a search warrant may take reasonable action to secure the
premises and to ensure their own safety and the efficacy of the search.
Upon encountering respondents, the deputies acted reasonably to secure
the premises. The presence of one race did not eliminate the possibility
that suspects of a different race were in the residence as well. In
ordering respondents out of bed, the deputies acted reasonably to
ensure their own safety, since blankets and bedding can conceal a
weapon and since one of the suspects was known to own a firearm. There
is no allegation that the detention was prolonged or that respondents
were prevented from dressing any longer than necessary to protect the
deputies’ safety. Certiorari granted; 186 Fed. Appx. 765, reversed and
remanded.
