Type: Syllabus
Author: Reporter of Decisions
Page: 618

During most of the time that petitioner Ledbetter was employed by
respondent Goodyear, salaried employees at the plant where she worked
were given or denied raises based on performance evaluations. Ledbetter
submitted a questionnaire to the Equal Employment Opportunity Commission
(EEOC) in March 1998 and a formal EEOC charge in July 1998. After her
November 1998 retirement, she filed suit, asserting, among other things,
a sex discrimination claim under Title VII of the Civil Rights Act of
1964. The District Court allowed her Title VII pay discrimination claim
to proceed to trial. There, Ledbetter alleged that several supervisors
had in the past given her poor evaluations because of her sex; that as
a result, her pay had not increased as much as it would have if she
had been evaluated fairly; that those past pay decisions affected the
amount of her pay throughout her employment; and that by the end of her
employment, she was earning significantly less than her male colleagues.
Goodyear maintained that the evaluations had been nondiscriminatory,
but the jury found for Ledbetter, awarding backpay and damages. On
appeal, Goodyear contended that the pay discrimination claim was time
barred with regard to all pay decisions made before September 26,
1997—180 days before Ledbetter filed her EEOC questionnaire—and that
no discriminatory act relating to her pay occurred after that date. The
Eleventh Circuit reversed, holding that a Title VII pay discrimination
claim cannot be based on allegedly discriminatory events that occurred
before the last pay decision that affected the employee’s pay during
the EEOC charging period, and concluding that there was insufficient
evidence to prove that Goodyear had acted with discriminatory intent
in making the only two pay decisions during that period, denials of
raises in 1997 and 1998. \\Held:\\ Because the later effects of past
discrimination do not restart the clock for filing an EEOC charge,
Ledbetter’s claim is untimely. Pp. 623–643.

(a) An individual wishing to bring a Title VII lawsuit must first
file an EEOC charge within, as relevant here, 180 days “after
the alleged unlawful employment practice occurred.” 42 U. S. C.
§ 2000e–5(e)(1). In addressing the issue of an EEOC charge’s
timeliness, this Court has stressed the need to identify with care
the specific employment practice @@619@@ at issue. Ledbetter’s
arguments—that the paychecks that she received during the charging
period and the 1998 raise denial each violated Title VII and triggered
a new EEOC charging period—fail because they would require the Court
in effect to jettison the defining element of the disparate-treatment
claim on which her Title VII recovery was based, discriminatory
intent. \\United Air Lines, Inc.\\ v. \\Evans,\\ 431 U. S. 553,
\\Delaware State College\\ v. \\Ricks,\\ 449 U. S. 250, \\Lorance\\ v.
\\AT&T Technologies, Inc.,\\ 490 U. S. 900, and \\National Railroad
Passenger Corporation\\ v. \\Morgan,\\ 536 U. S. 101, clearly instruct
that the EEOC charging period is triggered when a discrete unlawful
practice takes place. A new violation does not occur, and a new
charging period does not commence, upon the occurrence of subsequent
nondiscriminatory acts that entail adverse effects resulting from
the past discrimination. But if an employer engages in a series of
separately actionable intentionally discriminatory acts, then a fresh
violation takes place when each act is committed. Ledbetter makes no
claim that intentionally discriminatory conduct occurred during the
charging period or that discriminatory decisions occurring before
that period were not communicated to her. She argues simply that
Goodyear’s nondiscriminatory conduct during the charging period
gave present effect to discriminatory conduct outside of that period.
But current effects alone cannot breathe life into prior, uncharged
discrimination. Ledbetter should have filed an EEOC charge within
180 days after each allegedly discriminatory employment decision was
made and communicated to her. Her attempt to shift forward the intent
associated with prior discriminatory acts to the 1998 pay decision is
unsound, for it would shift intent away from the act that consummated
the discriminatory employment practice to a later act not performed
with bias or discriminatory motive, imposing liability in the absence
of the requisite intent. Her argument would also distort Title VII’s
“integrated, multistep enforcement procedure.” \\Occidental
LifeIns. Co. of Cal.\\ v. \\EEOC,\\ 432 U. S. 355, 359. The short
EEOC filing deadline reflects Congress’ strong preference for the
prompt resolution of employment discrimination allegations through
voluntary conciliation and cooperation. \\Id.,\\ at 367–368. Nothing
in Title VII supports treating the intent element of Ledbetter’s
disparate-treatment claim any differently from the employment practice
element of the claim. Pp. 623–632.

(b) \\Bazemore\\ v. \\Friday,\\ 478 U. S. 385 \\(per curiam),\\ which
concerned a disparate-treatment pay claim, is entirely consistent
with \\Evans,Ricks, Lorance,\\ and \\Morgan. Bazemore\\’s rule
is that an employer violates Title VII and triggers a new EEOC
charging period whenever the employer issues paychecks using a
discriminatory pay structure. It is not, as Ledbetter contends, a
“paycheck accrual rule” under which each paycheck, even if not
accompanied by discriminatory intent, triggers a @@620@@ new EEOC
charging period during which the complainant may properly challenge
any prior discriminatory conduct that impacted that paycheck’s
amount, no matter how long ago the discrimination occurred. Because
Ledbetter has not adduced evidence that Goodyear initially adopted its
performance-based pay system in order to discriminate based on sex or
that it later applied this system to her within the charging period with
discriminatory animus, \\Bazemore\\ is of no help to her. Pp. 633–640.

(c) Ledbetter’s “paycheck accrual rule” is also not supported by
either analogies to the statutory regimes of the Equal Pay Act of 1963,
the Fair Labor Standards Act of 1938, or the National Labor Relations
Act, or policy arguments for giving special treatment to pay claims. Pp.
640–643.

421 F. 3d 1169, affirmed.

  <<Alito,>> J., delivered the opinion of the Court, in which
<<Roberts,>> C. J., and <<Scalia, Kennedy,>> and <<Thomas,>> JJ.,
joined. <<Ginsburg, J.,>> filed a dissenting opinion, in which
<<Stevens, Souter,>> and <<Breyer, JJ.,>> joined, \\post,\\ p. 643.

  \\Kevin K. Russell\\ argued the cause for petitioner. With him on the
briefs were \\Amy Howe, Pamela S. Karlan, Jef­\\ \\frey L. Fisher,
Robert L. Wiggins, Jr.,\\ and \\Jon C. Goldfarb.\\

  \\Glen D. Nager\\ argued the cause for respondent. With him on the
brief were \\Michael A. Carvin, Shay Dvoretzky,\\ and \\Jay St. Clair.\\

  \\Irving L. Gornstein\\ argued the cause for the United States
as \\amicus curiae\\ urging affirmance. With him on the brief were
\\Solicitor General Clement, Assistant Attor­\\ \\ney General Kim,
Deputy Solicitor General Garre,\\ and \\Den­\\ \\nis J. Dimsey.\\[[*]]

^* Briefs of \\amici curiae\\ urging reversal were filed for the
National Employment Lawyers Association et al. by \\Joseph M. Sellers,
Christine E.\\ \\Webber, James M. Finberg, Eve H. Cervantez, Michael
Foreman, Sarah\\ \\Crawford, Terisa E. Chaw, Dennis Courtland Hayes,
Thomas W. Osborne,\\ \\Daniel B. Kohrman, Laurie A. McCann, Melvin
Radowitz, Patricia A.\\ \\Shiu,\\ and \\Shelley A. Gregory;\\ and for
the National Partnership for Women & Families et al. by \\Deborah
L. Brake, Judith L. Lichtman, Joce­\\ \\lyn C. Frye, Marcia D.
Greenberger, Jocelyn Samuels, Dina R. Lassow,\\ and \\Joanna L.
Grossman.\\

^ Briefs of \\amici curiae\\ urging affirmance were filed for the
Chamber of Commerce of the United States of America et al. by \\Neal D.
Mollen, Car@@621@@son H. Sullivan, Robin S. Conrad, Shane Brennan,\\ and
\\Karen R. Harned;\\ and for the Equal Employment Advisory Council et
al. by \\Ann Elizabeth\\ \\Reesman\\ and \\Laura A. Giantris.\\
