Type: Dissenting
Author: Ginsburg
Page: 643

  <<Justice Ginsburg,>> with whom <<Justice Stevens, Justice Souter,>>
and <<Justice Breyer>> join, dissenting.

  Lilly Ledbetter was a supervisor at Goodyear Tire & Rubber’s plant
in Gadsden, Alabama, from 1979 until her retirement in 1998. For most of
those years, she worked as an area manager, a position largely occupied
by men. Initially, Ledbetter’s salary was in line with the salaries
of men performing substantially similar work. Over time, however, her
pay slipped in comparison to the pay of male area managers with equal or
less seniority. By the end of 1997, Ledbetter was the only woman working
as an area manager and the pay discrepancy between Ledbetter and her 15
male counterparts was stark: Ledbetter was paid $3,727 per month; the
lowest paid male area manager received $4,286 per month, the highest
paid, $5,236. See 421 F. 3d 1169, 1174 (CA11 2005); Brief for Petitioner
4.

  Ledbetter launched charges of discrimination before the Equal
Employment Opportunity Commission (EEOC) in March 1998. Her formal
administrative complaint specified that, in violation of Title VII,
Goodyear paid her a discrimi@@644@@natorily low salary because of her
sex. See 42 U. S. C. §2000e–2(a)(1) (rendering it unlawful for an
employer “to discriminate against any individual with respect to [her]
compensation . . . because of such individual’s . . . sex”).
That charge was eventually tried to a jury, which found it “more
likely than not that [Goodyear] paid [Ledbetter] a[n] unequal salary
because of her sex.” App. 102. In accord with the jury’s liability
determination, the District Court entered judgment for Ledbetter for
backpay and damages, plus counsel fees and costs.


  The Court of Appeals for the Eleventh Circuit reversed. Relying on
Goodyear’s system of annual merit-based raises, the court held that
Ledbetter’s claim, in relevant part, was time barred. 421 F. 3d, at
1171, 1182–1183. Title VII provides that a charge of discrimination
“shall be filed within [180] days after the alleged unlawful
employment practice occurred.” 42 U. S. C. § 2000e–5(e)(1).[[1]]
Ledbetter charged, and proved at trial, that within the 180-day
period, her pay was substantially less than the pay of men doing the
same work. Further, she introduced evidence sufficient to establish
that discrimination against female managers at the Gadsden plant,
not performance inadequacies on her part, accounted for the pay
differential. See, \\e. g.,\\ App. 36–47, 51– 68, 82–87, 90–98,
112–113. That evidence was unavailing, the Eleventh Circuit held, and
the Court today agrees, because it was incumbent on Ledbetter to file
charges year by year, each time Goodyear failed to increase her salary
commensurate with the salaries of male peers. Any annual pay decision
not contested immediately (within 180 days), the Court affirms, becomes
grandfathered, a \\fait accompli\\ beyond the province of Title VII ever
to repair. @@645@@

^1 If the complainant has first instituted proceedings with a state or
local agency, the filing period is extended to 300 days or 30 days after
the denial of relief by the agency. 42 U. S. C. § 2000e–5(e)(1).
Because the 180-day period applies to Ledbetter’s case, that figure
will be used throughout. See \\ante,\\ at 622, 624.

  The Court’s insistence on immediate contest overlooks common
characteristics of pay discrimination. Pay disparities often occur, as
they did in Ledbetter’s case, in small increments; cause to suspect
that discrimination is at work develops only over time. Comparative
pay information, moreover, is often hidden from the employee’s view.
Employers may keep under wraps the pay differentials maintained among
supervisors, no less the reasons for those differentials. Small initial
discrepancies may not be seen as meet for a federal case, particularly
when the employee, trying to succeed in a nontraditional environment, is
averse to making waves.

  Pay disparities are thus significantly different from adverse
actions “such as termination, failure to promote,. . .or refusal
to hire,” all involving fully communicated discrete acts, “easy
to identify” as discriminatory. See \\NationalRailroad Passenger
Corporation\\ v. \\Morgan,\\ 536 U. S. 101, 114 (2002). It is only when
the disparity becomes apparent and sizable, \\e. g.,\\ through future
raises calculated as a percentage of current salaries, that an employee
in Ledbetter’s situation is likely to comprehend her plight and,
therefore, to complain. Her initial readiness to give her employer the
benefit of the doubt should not preclude her from later challenging the
then current and continuing payment of a wage depressed on account of
her sex.

  On questions of time under Title VII, we have identified as the
critical inquiries: “What constitutes an ‘unlawful employment
practice’ and when has that practice ‘occurred’?” \\Id.,\\
at 110. Our precedent suggests, and lower courts have overwhelmingly
held, that the unlawful practice is the \\current payment\\ of salaries
infected by gender-based (or race-based) discrimination—a practice
that occurs whenever a paycheck delivers less to a woman than to a
similarly situated man. See \\Bazemore\\ v. \\Friday,\\ 478 U. S. 385,
395 (1986) (Brennan, J., joined by all other Members of the Court,
concurring in part). @@646@@

# I

  Title VII proscribes as an “unlawful employment practice”
discrimination “against any individual with respect to his
compensation . . . because of such individual’s race, color,
religion, sex, or national origin.” 42 U. S. C. § 2000e–2(a)(1).
An individual seeking to challenge an employment practice under
this proscription must file a charge with the EEOC within 180 days
“after the alleged unlawful employment practice occurred.” §
2000e–5(e)(1). See \\ante,\\ at 624; \\supra,\\ at 644, n. 1.

  Ledbetter’s petition presents a question important to the sound
application of Title VII: What activity qualifies as an unlawful
employment practice in cases of discrimination with respect to
compensation. One answer identifies the paysetting decision, and
that decision alone, as the unlawful practice. Under this view, each
particular salary-setting decision is discrete from prior and subsequent
decisions, and must be challenged within 180 days on pain of forfeiture.
Another response counts both the pay-setting decision and the actual
payment of a discriminatory wage as unlawful practices. Under this
approach, each payment of a wage or salary infected by sex-based
discrimination constitutes an unlawful employment practice; prior
decisions, outside the 180-day charge-filing period, are not themselves
actionable, but they are relevant in determining the lawfulness of
conduct within the period. The Court adopts the first view, see
\\ante,\\ at 621, 624, 628–629, but the second is more faithful to
precedent, more in tune with the realities of the workplace, and more
respectful of Title VII’s remedial purpose.

## A

  In \\Bazemore,\\ we unanimously held that an employer, the North
Carolina Agricultural Extension Service, committed an unlawful
employment practice each time it paid black employees less than
similarly situated white employees. 478 U. S., at 395 (opinion of
Brennan, J.). Before 1965, the Ex@@647@@tension Service was divided
into two branches: a white branch and a “Negro branch.” \\Id.,\\
at 390. Employees in the “Negro branch” were paid less than their
white counterparts. In response to the Civil Rights Act of 1964,
which included Title VII, the State merged the two branches into a
single organization, made adjustments to reduce the salary disparity,
and began giving annual raises based on nondiscriminatory factors.
\\Id.,\\ at 390–391, 394–395. Nonetheless, “some pre-existing
salary disparities continued to linger on.” \\Id.,\\ at 394 (internal
quotation marks omitted). We rejected the Court of Appeals’ conclusion
that the plaintiffs could not prevail because the lingering disparities
were simply a continuing effect of a decision lawfully made prior to
the effective date of Title VII. See \\id.,\\ at 395–396. Rather, we
reasoned, “[e]ach week’s paycheck that delivers less to a black than
to a similarly situated white is a wrong actionable under Title VII.”
\\Id.,\\ at 395. Paychecks perpetuating past discrimination, we thus
recognized, are actionable not simply because they are “related”
to a decision made outside the charge-filing period, cf. \\ante,\\
at 636, but because they discriminate anew each time they issue, see
\\Bazemore,\\ 478 U. S., at 395–396, and n. 6; \\Morgan,\\ 536 U. S.,
at 111–112.

  Subsequently, in \\Morgan,\\ we set apart, for purposes of Title
VII’s timely filing requirement, unlawful employment actions of
two kinds: “discrete acts” that are “easy to identify” as
discriminatory, and acts that recur and are cumulative in impact.
See \\id.,\\ at 110, 113–115. “[A] [d]iscrete ac[t] such as
termination, failure to promote, denial of transfer, or refusal to
hire,” \\id.,\\ at 114, we explained, “ ‘occur[s]’ on the day
that it ‘happen[s].’ A party, therefore, must file a charge within
. . . 180 . . . days of the date of the act or lose the ability to
recover for it.” \\Id.,\\ at 110; see \\id.,\\ at 113 (“[D]iscrete
discriminatory acts are not actionable if time barred, even when they
are related to acts alleged in timely filed charges. Each discrete
discriminatory act starts a new clock for filing charges alleging that
act.”). @@648@@

  “[D]ifferent in kind from discrete acts,” we made clear, are
“claims . . . based on the cumulative effect of individual acts.”
\\Id.,\\ at 115. The \\Morgan\\ decision placed hostile work environment
claims in that category. “Their very nature involves repeated
conduct.” \\Ibid.\\ “The unlawful employment practice” in hostile
work environment claims “cannot be said to occur on any particular
day. It occurs over a series of days or perhaps years and, in direct
contrast to discrete acts, a single act of harassment may not be
actionable on its own.” \\Ibid.\\ (internal quotation marks omitted).
The persistence of the discriminatory conduct both indicates that
management should have known of its existence and produces a cognizable
harm. \\Ibid.\\ Because the very nature of the hostile work environment
claim involves repeated conduct,

    “[i]t does not matter, for purposes of the statute, that some of
the component acts of the hostile work environment fall outside the
statutory time period. Provided that an act contributing to the claim
occurs within the filing period, the entire time period of the hostile
environment may be considered by a court for the purposes of determining
liability.” \\Id.,\\ at 117.

Consequently, although the unlawful conduct began in the past, “a
charge may be filed at a later date and still encompass the whole.”
\\Ibid.\\

  Pay disparities, of the kind Ledbetter experienced, have a closer
kinship to hostile work environment claims than to charges of a single
episode of discrimination. Ledbetter’s claim, resembling Morgan’s,
rested not on one particular paycheck, but on “the cumulative
effect of individual acts.” See \\id.,\\ at 115. See also Brief for
Petitioner 13, 15–17, and n. 9 (analogizing Ledbetter’s claim to
the recurring and cumulative harm at issue in \\Morgan\\); Reply Brief
for Petitioner 13 (distinguishing pay discrimination from “easy to
identify” discrete acts (internal quotation marks omitted)). @@649@@
She charged insidious discrimination building up slowly but steadily.
See Brief for Petitioner 5–8. Initially in line with the salaries of
men performing substantially the same work, Ledbetter’s salary fell
15 to 40 percent behind her male counterparts only after successive
evaluations and percentage-based pay adjustments. See \\supra,\\ at
643–644. Over time, she alleged and proved, the repetition of pay
decisions undervaluing her work gave rise to the current discrimination
of which she complained. Though component acts fell outside the
charge-filing period, with each new paycheck, Goodyear contributed
incrementally to the accumulating harm. See \\Morgan,\\ 536 U. S.,
at 117; \\Bazemore,\\ 478 U. S., at 395–396; cf. \\Hanover Shoe,
Inc.\\ v. \\United ShoeMachinery Corp.,\\ 392 U. S. 481, 502, n. 15
(1968).[[2]]

## B

  The realities of the workplace reveal why the discrimination with
respect to compensation that Ledbetter suffered does not fit within the
category of singular discrete acts “easy to identify.” A worker
knows immediately if she is denied a promotion or transfer, if she
is fired or refused employment. And promotions, transfers, hirings,
and firings are generally public events, known to co-workers. When an
employer makes a decision of such open and definitive character, an
employee can immediately seek out an explanation and evaluate it for
pretext. Compensation disparities, in contrast, are often hidden from
sight. It is not unusual, decisions in point illustrate, for management
to decline to pub@@650@@lish employee pay levels, or for employees to
keep private their own salaries. See, \\e. g., Goodwin\\ v. \\General
MotorsCorp.,\\ 275 F. 3d 1005, 1008–1009 (CA10 2002) (plaintiff did
not know what her colleagues earned until a printout listing of salaries
appeared on her desk, seven years after her starting salary was set
lower than her co-workers’ salaries); \\McMillan\\ v. \\Massachusetts
Soc. for Prevention of Crueltyto Animals,\\ 140 F. 3d 288, 296 (CA1
1998) (plaintiff worked for employer for years before learning of salary
disparity published in a newspaper).[[3]] Tellingly, as the record in
this case bears out, Goodyear kept salaries confidential; employees
had only limited access to information regarding their colleagues’
earnings. App. 56–57, 89.

^2 \\National Railroad Passenger Corporation\\ v. \\Morgan,\\ 536 U.
S. 101, 117 (2002), the Court emphasizes, required that “an act
contributing to the claim occu[r] within the [charge-]filing period.”
\\Ante,\\ at 638, and n. 7 (emphasis deleted; internal quotation marks
omitted). Here, each paycheck within the filing period compounded the
discrimination Ledbetter encountered, and thus contributed to the
“actionable wrong,” \\i. e.,\\ the succession of acts composing the
pattern of discriminatory pay, of which she complained.

  The problem of concealed pay discrimination is particularly acute
where the disparity arises not because the female employee is flatly
denied a raise but because male counterparts are given larger raises.
Having received a pay increase, the female employee is unlikely to
discern at once that she has experienced an adverse employment decision.
She may have little reason even to suspect discrimination until a
pattern develops incrementally and she ultimately becomes aware of
the disparity. Even if an employee suspects that the reason for a
comparatively low raise is not performance but sex (or another protected
ground), the amount involved may seem too small, or the employer’s
intent too ambiguous, to make the issue immediately actionable—or
winnable.

  Further separating pay claims from the discrete employment actions
identified in \\Morgan,\\ an employer gains from sex-based pay
disparities in a way it does not from a discriminatory denial of
promotion, hiring, or transfer. When a @@651@@ male employee is selected
over a female for a higher level position, someone still gets the
promotion and is paid a higher salary; the employer is not enriched. But
when a woman is paid less than a similarly situated man, the employer
reduces its costs each time the pay differential is implemented.
Furthermore, decisions on promotions, like decisions installing
seniority systems, often implicate the interests of third-party
employees in a way that pay differentials do not. Cf. \\Teamsters\\
v. \\United States,\\ 431 U. S. 324, 352–353 (1977) (recognizing
that seniority systems involve “vested. . .rights of employees”
and concluding that Title VII was not intended to “destroy or water
down” those rights). Disparate pay, by contrast, can be remedied
at any time solely at the expense of the employer who acts in a
discriminatory fashion.

^3 See also Bierman & Gely, “Love, Sex and Politics? Sure. Salary?
No Way”: Workplace Social Norms and the Law, 25 Berkeley J. Emp. &
Lab. L. 167, 168, 171 (2004) (one-third of private sector employers have
adopted specific rules prohibiting employees from discussing their wages
with co-workers; only one in ten employers has adopted a pay openness
policy).

## C

  In light of the significant differences between pay disparities and
discrete employment decisions of the type identified in \\Morgan,\\ the
cases on which the Court relies hold no sway. See \\ante,\\ at 625–629
(discussing \\United Air Lines, Inc.\\ v. \\Evans,\\ 431 U. S. 553
(1977), \\Delaware State College\\ v. \\Ricks,\\ 449 U. S. 250 (1980),
and \\Lorance\\ v. \\AT&T Technologies, Inc.,\\ 490 U. S. 900 (1989)).
\\Evans\\ and \\Ricks\\ both involved a single, immediately identifiable
act of discrimination: in \\Evans,\\ a constructive discharge, 431 U.
S., at 554; in \\Ricks,\\ a denial of tenure, 449 U. S., at 252. In each
case, the employee filed charges well after the discrete discriminatory
act occurred: When United Airlines forced Evans to resign because of its
policy barring married female flight attendants, she filed no charge;
only four years later, when Evans was rehired, did she allege that the
airline’s former no-marriage rule was unlawful and therefore should
not operate to deny her seniority credit for her prior service. See
\\Evans,\\ 431 U. S., at 554– 557. Similarly, when Delaware State
College denied Ricks tenure, he did not object until his terminal
contract came to an end, one year later. \\Ricks,\\ 449 U. S., at
253–254, 257–258. @@652@@ No repetitive, cumulative discriminatory
employment practice was at issue in either case. See \\Evans,\\ 431 U.
S., at 557–558; \\Ricks,\\ 449 U. S., at 258.[[4]]

  \\Lorance\\ is also inapposite, for, in this Court’s view, it too
involved a one-time discrete act: the adoption of a new seniority system
that “had its genesis in sex discrimination.” See 490 U. S., at
902, 905 (internal quotation marks omitted). The Court’s extensive
reliance on \\Lorance, ante,\\ at 626–629, 633, 636–637, moreover,
is perplexing for that decision is no longer effective: In the 1991
Civil Rights Act, Congress superseded \\Lorance\\’s holding. § 112,
105 Stat. 1079 (codified as amended at 42 U. S. C. § 2000e–5(e)(2)).
Repudiating our judgment that a facially neutral seniority system
adopted with discriminatory intent must be challenged immediately,
Congress provided:

    “For purposes of this section, an unlawful employment practice
occurs . . . when the seniority system is adopted, when an individual
becomes subject to the seniority system, or when a person aggrieved is
injured by the application of the seniority system or provision of the
system.” \\Ibid.\\

Congress thus agreed with the dissenters in \\Lorance\\ that “the
harsh reality of [that] decision” was “glaringly at odds with
the purposes of Title VII.” 490 U. S., at 914 (opinion @@653@@ of
Marshall, J.). See also § 3, 105 Stat. 1071 (1991 Civil Rights Act
was designed “to respond to recent decisions of the Supreme Court
by expanding the scope of relevant civil rights statutes in order to
provide adequate protection to victims of discrimination”).

^4 The Court also relies on \\Machinists\\ v. \\NLRB,\\ 362 U. S. 411
(1960), which like \\Evans\\ and \\Ricks,\\ concerned a discrete act:
the execution of a collective-bargaining agreement containing a union
security clause. 362 U. S., at 412, 417. In \\Machinists,\\ it was
undisputed that under the National Labor Relations Act (NLRA), a union
and an employer may not agree to a union security clause “if at the
time of original execution the union does not represent a majority
of the employees in the [bargaining] unit.” \\Id.,\\ at 412–414,
417. The complainants, however, failed to file a charge within the
NLRA’s six-month charge-filing period; instead, they filed charges 10
and 12 months after the execution of the agreement, objecting to its
subsequent enforcement. See \\id.,\\ at 412, 414. Thus, as in \\Evans\\
and \\Ricks,\\ but in contrast to Ledbetter’s case, the employment
decision at issue was easily identifiable and occurred on a single day.


  True, § 112 of the 1991 Civil Rights Act directly addressed only
seniority systems. See \\ante,\\ at 627, and n. 2. But Congress made
clear (1) its view that this Court had unduly \\contracted\\ the scope
of protection afforded by Title VII and other civil rights statutes,
and (2) its aim to generalize the ruling in \\Bazemore.\\ As the Senate
Report accompanying the proposed Civil Rights Act of 1990, the precursor
to the 1991 Act, explained:

    “Where, as was alleged in \\Lorance,\\ an employer adopts a rule
or decision with an unlawful discriminatory motive, each application of
that rule or decision is a new violation of the law. In \\Bazemore\\
. . ., for example,. . . the Supreme Court properly held that
each application of th[e] racially motivated salary structure, \\i.
e.,\\ each new paycheck, constituted a distinct violation of Title
VII. Section 7(a)(2) generalizes the result correctly reached in
\\Bazemore.\\” Civil Rights Act of 1990, S. Rep. No. 101–315, p. 54
(1990).[[5]]

See also 137 Cong. Rec. 29046, 29047 (1991) (Sponsors’ Interpretative
Memorandum) (“This legislation should be interpreted as disapproving
the extension of \\[Lorance]\\ to contexts outside of seniority
systems.”). But cf. \\ante,\\ at 637 (relying on \\Lorance\\ to
conclude that “when an employer issues paychecks pursuant to a system
that is facially nondiscriminatory and neutrally applied” a new Title
VII violation does not occur (internal quotation marks omitted)).

  Until today, in the more than 15 years since Congress amended Title
VII, the Court had not once relied upon @@654@@ \\Lorance.\\ It is
mistaken to do so now. Just as Congress’ “goals in enacting
Title VII . . . never included conferring absolute immunity on
discriminatorily adopted seniority systems that survive their first
[180] days,” 490 U. S., at 914 (Marshall, J., dissenting), Congress
never intended to immunize forever discriminatory pay differentials
unchallenged within 180 days of their adoption. This assessment gains
weight when one comprehends that even a relatively minor pay disparity
will expand exponentially over an employee’s working life if raises
are set as a percentage of prior pay.

^5 No Senate Report was submitted with the Civil Rights Act of 1991,
which was in all material respects identical to the proposed 1990 Act.

  A clue to congressional intent can be found in Title VII’s backpay
provision. The statute expressly provides that backpay may be awarded
for a period of up to two years before the discrimination charge is
filed. 42 U. S. C. § 2000e–5(g)(1) (“Back pay liability shall not
accrue from a date more than two years prior to the filing of a charge
with the Commission.”). This prescription indicates that Congress
contemplated challenges to pay discrimination commencing before, but
continuing into, the 180-day filing period. See \\Morgan,\\ 536 U.
S., at 119 (“If Congress intended to limit liability to conduct
occurring in the period within which the party must file the charge,
it seems unlikely that Congress would have allowed recovery for two
years of backpay.”). As we recognized in \\Morgan,\\ “the fact that
Congress expressly limited the amount of recoverable damages elsewhere
to a particular time period [\\i. e.,\\ two years] indicates that the
[180-day] timely filing provision was not meant to serve as a specific
limitation . . . [on] the conduct that may be considered.” \\Ibid.\\

## D

  In tune with the realities of wage discrimination, the Courts of
Appeals have overwhelmingly judged as a present violation the payment
of wages infected by discrimination: Each paycheck less than the amount
payable had the employer adhered to a nondiscriminatory compensation
regime, courts have held, constitutes a cognizable harm. See, \\e.
g.,\\ @@655@@ \\Forsyth\\ v. \\Federation Employment and Guidance
Serv.,\\ 409 F. 3d 565, 573 (CA2 2005) (“Any paycheck given within the
[charge-filing] period. . . would be actionable, even if based on a
discriminatory pay scale set up outside of the statutory period.”);
\\Shea\\ v. \\Rice,\\ 409 F. 3d 448, 452–453 (CADC 2005) (“[An]
employer commit[s] a separate unlawful employment practice each time he
pa[ys] one employee less than another for a discriminatory reason”
(citing \\Bazemore,\\ 478 U. S., at 396)); \\Goodwin\\, 275 F. 3d,
at 1009–1010 (“\\[Bazemore]\\ has taught a crucial distinction
with respect to discriminatory disparities in pay, establishing
that a discriminatory salary is not merely a lingering effect of
past discrimination—instead it is itself a continually recurring
violation. . . .[E]ach race-based discriminatory salary payment
constitutes a fresh violation of Title VII.” (footnote omitted));
\\Anderson\\ v. \\Zubieta,\\ 180 F. 3d 329, 335 (CADC 1999) (“The
Courts of Appeals have repeatedly reached the. . . conclusion” that
pay discrimination is “actionable upon receipt of each paycheck.”);
accord \\Hildebrandt\\ v. \\Illinois Dept. of Natural Resources,\\ 347
F. 3d 1014, 1025–1029 (CA7 2003); \\Cardenas\\ v. \\Massey,\\ 269 F.
3d 251, 257 (CA3 2001); \\Ashley\\ v. \\Boyle’sFamous Corned Beef
Co.,\\ 66 F. 3d 164, 167–168 (CA8 1995) (en banc); \\Brinkley-Obu\\ v.
\\Hughes Training, Inc.,\\ 36 F. 3d 336, 347–349 (CA4 1994); \\Gibbs\\
v. \\Pierce Cty. Law Enforcement Support Agcy.,\\ 785 F. 2d 1396,
1399–1400 (CA9 1986).

  Similarly in line with the real-world characteristics of pay
discrimination, the EEOC—the federal agency responsible for
enforcing Title VII, see, \\e. g.,\\ 42 U. S. C. §§2000e–5(f),
2000e–12(a)—has interpreted the Act to permit employees to challenge
disparate pay each time it is received. The EEOC’s Compliance Manual
provides that “[r]epeated occurrences of the same discriminatory
employment action, such as discriminatory paychecks, can be challenged
as long as one discriminatory act occurred within the charge filing
period.” 2 EEOC Compliance Manual § 2–IV–C(1)(a), p. 605:0024,
and n. 183 (2006); cf. \\id.,\\ § 10–III, p. 633:0002 @@656@@ (Title
VII requires an employer to eliminate pay disparities attributable to a
discriminatory system, even if that system has been discontinued).

  The EEOC has given effect to its interpretation in a series of
administrative decisions. See \\Albritton\\ v. \\Potter,\\ No. 01A44063,
2004 WL 2983682, *2 (EEOC Office of Fed. Operations, Dec. 17, 2004)
(although disparity arose and employee became aware of the disparity
outside the chargefiling period, claim was not time barred because
“[e]ach paycheck that complainant receives which is less than that
of similarly situated employees outside of her protected classes could
support a claim under Title VII if discrimination is found to be
the reason for the pay discrepancy.” (citing \\Bazemore,\\ 478 U.
S., at 396)). See also \\Bynum-Doles\\ v. \\Winter,\\ No. 01A53973,
2006 WL 2096290 (EEOC Office of Fed. Operations, July 18, 2006);
\\Ward\\ v. \\Potter,\\ No. 01A60047, 2006 WL 721992 (EEOC Office
of Fed. Operations, Mar. 10, 2006). And in this very case, the EEOC
urged the Eleventh Circuit to recognize that Ledbetter’s failure
to challenge any particular pay-setting decision when that decision
was made “does not deprive her of the right to seek relief for
discriminatory paychecks she received in 1997 and 1998.” Brief of
EEOC in Support of Petition for Rehearing and Suggestion for Rehearing
En Banc, in No. 03–15264–GG (CA11), p. 14 (hereinafter EEOC Brief)
(citing \\Morgan,\\ 536 U. S., at 113).[[6]] @@657@@

^6 The Court dismisses the EEOC’s considerable “experience and
informed judgment,” \\Firefighters\\ v. \\Cleveland,\\ 478 U. S.
501, 518 (1986) (internal quotation marks omitted), as unworthy of
any deference in this case, see \\ante,\\ at 642–643, n. 11. But
the EEOC’s interpretations mirror workplace realities and merit at
least respectful attention. In any event, the level of deference due
the EEOC here is an academic question, for the agency’s conclusion
that Ledbetter’s claim is not time barred is the best reading of
the statute even if the Court “were interpreting [Title VII] from
scratch.” See \\Edelman\\ v. \\Lynchburg College,\\ 535 U. S. 106, 114
(2002); see \\supra,\\ at 646–655 and this page.

# II

  The Court asserts that treating pay discrimination as a discrete
act, limited to each particular pay-setting decision, is necessary to
“protec[t] employers from the burden of defending claims arising from
employment decisions that are long past.” \\Ante,\\ at 630 (quoting
\\Ricks,\\ 449 U. S., at 256– 257). But the discrimination of which
Ledbetter complained is \\not\\ long past. As she alleged, and as the
jury found, Goodyear continued to treat Ledbetter differently because
of sex each pay period, with mounting harm. Allowing employees to
challenge discrimination “that extend[s] over long periods of time,”
into the charge-filing period, we have previously explained, “does
not leave employers defenseless” against unreasonable or prejudicial
delay. \\Morgan,\\ 536 U. S., at 121. Employers disadvantaged by such
delay may raise various defenses. \\Id.,\\ at 122. Doctrines such as
“waiver, estoppel, and equitable tolling” “allow us to honor
Title VII’s remedial purpose without negating the particular purpose
of the filing requirement, to give prompt notice to the employer.”
\\Id.,\\ at 121 (quoting \\Zipes\\ v. \\Trans WorldAirlines, Inc.,\\
455 U. S. 385, 398 (1982)); see 536 U. S., at 121 (defense of laches
may be invoked to block an employee’s suit “if he unreasonably
delays in filing [charges] and as a result harms the defendant”);
EEOC Brief 15 (“[I]f Ledbetter unreasonably delayed challenging an
earlier decision, and that delay significantly impaired Goodyear’s
ability to defend itself. . . Goodyear can raise a defense of
laches. . . . ”).[[7]]

  In a last-ditch argument, the Court asserts that this dissent would
allow a plaintiff to sue on a single decision made @@658@@ 20 years ago
“even if the employee had full knowledge of all the circumstances
relating to the . . . decision at the time it was made.” \\Ante,\\
at 639. It suffices to point out that the defenses just noted would make
such a suit foolhardy. No sensible judge would tolerate such inexcusable
neglect. See \\Morgan,\\ 536 U. S., at 121 (“In such cases, the
federal courts have the discretionary power . . . to locate a just
result in light of the circumstances peculiar to the case.” (internal
quotation marks omitted)).


^7 Further, as the EEOC appropriately recognized in its brief to the
Eleventh Circuit, Ledbetter’s failure to challenge particular pay
raises within the charge-filing period “significantly limit[s] the
relief she can seek. By waiting to file a charge, Ledbetter lost her
opportunity to seek relief for any discriminatory paychecks she received
between 1979 and late 1997.” EEOC Brief 14. See also \\supra,\\ at
654–656.

  Ledbetter, the Court observes, \\ante,\\ at 640–641, n. 9, dropped
an alternative remedy she could have pursued: Had she persisted in
pressing her claim under the Equal Pay Act of 1963 (EPA), 29 U. S. C. §
206(d), she would not have encountered a time bar.[[8]] See \\ante,\\
at 640 (“If Ledbetter had pursued her EPA claim, she would not face
the Title VII obstacles that she now confronts.”); cf. \\Corning Glass
Works\\ v. \\Brennan,\\ 417 U. S. 188, 208–210 (1974). Notably, the
EPA provides no relief when the pay discrimination charged is based on
race, religion, national origin, age, or disability. Thus, in truncating
the Title VII rule this Court announced in \\Bazemore,\\ the Court
does not disarm female workers from achieving redress for unequal pay,
but it does impede racial and other minorities from gaining similar
relief.[[9]] @@659@@

^8 Under the EPA, 29 U. S. C. § 206(d), which is subject to the Fair
Labor Standards Act’s time prescriptions, a claim charging denial of
equal pay accrues anew with each paycheck. 1 B. Lindemann & P. Grossman,
Employment Discrimination Law 529 (3d ed. 1996); cf. 29 U. S. C. §
255(a) (prescribing a two-year statute of limitations for violations
generally, but a three-year limitation period for willful violations).

^9 For example, under today’s decision, if a black supervisor
initially received the same salary as his white colleagues, but annually
received smaller raises, there would be no right to sue under Title VII
outside the 180-day window following each annual salary change, however
strong the cumulative evidence of discrimination might be. The Court
would thus force plaintiffs, in many cases, to sue too soon to prevail,
while cutting them off as time barred once the pay differential is large
enough to enable them to mount a winnable case.


  Furthermore, the difference between the EPA’s prohibition against
paying unequal wages and Title VII’s ban on discrimination with
regard to compensation is not as large as the Court’s opinion might
suggest. See \\ante,\\ at 640. The key distinction is that Title VII
requires a showing of intent. In practical effect, “if the trier of
fact is in equipoise about whether the wage differential is motivated by
gender discrimination,” Title VII compels a verdict for the employer,
while the EPA compels a verdict for the plaintiff. 2 C. Sullivan, M.
Zimmer, & R. White, Employment Discrimination: Law and Practice §
7.08[F][3], p. 532 (3d ed. 2002). In this case, Ledbetter carried the
burden of persuading the jury that the pay disparity she suffered was
attributable to intentional sex discrimination. See \\supra,\\ at
643–644; \\infra\\ this page and 660.

# III

  To show how far the Court has strayed from interpretation of Title
VII with fidelity to the Act’s core purpose, I return to the
evidence Ledbetter presented at trial. Ledbetter proved to the jury
the following: She was a member of a protected class; she performed
work substantially equal to work of the dominant class (men); she was
compensated less for that work; and the disparity was attributable to
genderbased discrimination. See \\supra,\\ at 643–644.

  Specifically, Ledbetter’s evidence demonstrated that her current pay
was discriminatorily low due to a long series of decisions reflecting
Goodyear’s pervasive discrimination against women managers in
general and Ledbetter in particular. Ledbetter’s former supervisor,
for example, admitted to the jury that Ledbetter’s pay, during a
particular one-year period, fell below Goodyear’s minimum threshold
for her position. App. 93–97. Although Goodyear claimed the pay
disparity was due to poor performance, the supervisor acknowledged that
Ledbetter received a “Top Performance Award” in 1996. \\Id.,\\ at
90–93. The jury also heard testimony that another supervisor—who
evaluated Ledbetter in @@660@@ 1997 and whose evaluation led to her
most recent raise denial—was openly biased against women. \\Id.,\\ at
46, 77–82. And two women who had previously worked as managers at the
plant told the jury they had been subject to pervasive discrimination
and were paid less than their male counterparts. One was paid less than
the men she supervised. \\Id.,\\ at 51–68. Ledbetter herself testified
about the discriminatory animus conveyed to her by plant officials.
Toward the end of her career, for instance, the plant manager told
Ledbetter that the “plant did not need women, that [women] didn’t
help it, [and] caused problems.” \\Id.,\\ at 36.[[10]] After weighing
all the evidence, the jury found for Ledbetter, concluding that the pay
disparity was due to intentional discrimination.

  Yet, under the Court’s decision, the discrimination Ledbetter proved
is not redressable under Title VII. Each and every pay decision she
did not immediately challenge wiped the slate clean. Consideration may
not be given to the cumulative effect of a series of decisions that,
together, set her pay well below that of every male area manager.
Knowingly carrying past pay discrimination forward must be treated as
lawful conduct. Ledbetter may not be compensated for the lower pay she
was in fact receiving when she complained to the EEOC. Nor, were she
still employed by Goodyear, could she gain, on the proof she presented
at trial, injunctive relief requiring, prospectively, her receipt of
the same compensation men receive for substantially similar work.
The Court’s approbation of these consequences is totally at odds
with the robust protection against workplace discrimination Congress
intended Title VII to secure. See, \\e. g., Teamsters\\ v. \\United
States,\\ 431 U. S., at 348 (“The primary purpose of Title VII was to
assure equality of employment opportunities and to eliminate . . .
discriminatory prac@@661@@tices and devices . . . .” (internal
quotation marks omitted)); \\Albemarle Paper Co.\\ v. \\Moody,\\ 422
U. S. 405, 418 (1975) (“It is. . .the purpose of Title VII to make
persons whole for injuries suffered on account of unlawful employment
discrimination.”).

^10 Given this abundant evidence, the Court cannot tenably maintain that
Ledbetter’s case “turned principally on the misconduct of a single
Goodyear supervisor.” See \\ante,\\ at 632, n. 4.

  This is not the first time the Court has ordered a cramped
interpretation of Title VII, incompatible with the statute’s broad
remedial purpose. See \\supra,\\ at 652–654. See also \\Wards Cove
Packing Co.\\ v. \\Atonio,\\ 490 U. S. 642 (1989) (superseded in part
by the Civil Rights Act of 1991); \\PriceWaterhouse\\ v. \\Hopkins,\\
490 U. S. 228 (1989) (plurality opinion) (same); 1 B. Lindemann & P.
Grossman, Employment Discrimination Law 2 (3d ed. 1996) (“A spate of
Court decisions in the late 1980s drew congressional fire and resulted
in demands for legislative change[,]” culminating in the 1991 Civil
Rights Act (footnote omitted)). Once again, the ball is in Congress’
court. As in 1991, the Legislature may act to correct this Court’s
parsimonious reading of Title VII.

* * *

  For the reasons stated, I would hold that Ledbetter’s claim is not
time barred and would reverse the Eleventh Circuit’s judgment.
