Type: Syllabus
Author: Reporter of Decisions
Page: 81

The Federal Impact Aid Program provides financial assistance to local
school districts whose ability to finance public school education
is adversely affected by a federal presence. The statute prohibits
a State from offsetting this federal aid by reducing state aid to a
local district. To avoid unreasonably interfering with a state program
that seeks to equalize per-pupil expenditures, the statute contains
an exception permitting a State to reduce its own local funding on
account of the federal aid where the Secretary of Education finds that
the state program “equalizes expenditures” among local school
districts. 20 U. S. C. § 7709(b)(1). The Secretary is required
to use a formula that compares the local school district with the
greatest per-pupil expenditures in a State to the school district with
the smallest per-pupil expenditures. If the former does not exceed
the latter by more than 25 percent, the state program qualifies as
one that “equalizes expenditures.” In making this determination,
the Secretary must, \\inter alia,\\ “disregard [school districts]
with per-pupil expenditures . . . above the 95th percentile or
below the 5th percentile of such expenditures in the State.” §
7709(b)(2)(B)(i). Regulations first promulgated 30 years ago provide
that the Secretary will first create a list of school districts ranked
in order of per-pupil expenditure; then identify the relevant percentile
cutoff point on that list based on a specific (95th or 5th) percentile
of \\studentpopulation\\—essentially identifying those districts
whose students account for the 5 percent of the State’s total student
population that lies at both the high and low ends of the spending
distribution; and finally compare the highest spending and lowest
spending of the remaining school districts to see whether they satisfy
the statute’s requirement that the disparity between them not exceed
25 percent.

Using this formula, Department of Education officials ranked New
Mexico’s 89 local school districts in order of per-pupil spending
for fiscal year 1998, excluding 17 schools at the top because they
contained (cumulatively) less than 5 percent of the student population
and an additional 6 districts at the bottom. The remaining 66 districts
accounted for approximately 90 percent of the State’s student
population. Because the @@82@@ disparity between the highest and lowest
of the remaining districts was less than 25 percent, the State’s
program “equalize[d] expenditures,” and the State could offset
federal impact aid by reducing its aid to individual districts.
Seeking further review, petitioner school districts (Zuni) claimed
that the calculations were correct under the regulations, but that the
regulations were inconsistent with the authorizing statute because the
Department must calculate the 95th and 5th percentile cutoffs based
solely on the number of school districts without considering the number
of pupils in those districts. A Department Administrative Law Judge
and the Secretary both rejected this challenge, and the en banc Tenth
Circuit ultimately affirmed. \\Held:\\ The statute permits the Secretary
to identify the school districts that should be “disregard[ed]” by
looking to the \\number of the district’spupils\\ as well as to the
size of the district’s expenditures per pupil. Pp. 89–100.

(a) The “disregard” instruction’s history and purpose indicate
that the Secretary’s calculation formula is a reasonable method
that carries out Congress’ likely intent in enacting the statutory
provision. For one thing, that method is the kind of highly technical,
specialized interstitial matter that Congress does not decide itself,
but delegates to specialized agencies to decide. For another, the
statute’s history strongly supports the Secretary. The present
statutory language originated in draft legislation sent by the Secretary
himself, which Congress adopted without comment or clarification. No
one at the time—no Member of Congress, no Department of Education
official, no school district or State—expressed the view that this
statutory language was intended to require, or did require, the
Secretary to change the Department’s system of calculation, a system
that the Department and school districts across the Nation had followed
for nearly 20 years. Finally, the purpose of the disregard instruction,
which is evident in the language of the present statute, is to exclude
statistical outliers. Viewed in terms of this purpose, the Secretary’s
calculation method is reasonable, while the reasonableness of Zuni’s
proposed method is more doubtful as the then- Commissioner of Education
explained when he considered the matter in 1976. Pp. 89–93.

(b) The Secretary’s method falls within the scope of the statute’s
plain language. Neither the legislative history nor the reasonableness
of the Secretary’s method would be determinative if the statute’s
plain language unambiguously indicated Congress’ intent to foreclose
the Secretary’s interpretation. See \\Chevron U. S. A. Inc.\\ v.
\\Natural Resources\\ @@83@@ \\Defense Council, Inc.\\, 467 U. S. 837,
842–843. That is not the case here. Section 7709(b)(2)(B)(i)’s
phrase “\\above the 95th percentile. . .of. . .[per-pupil]
expenditures\\” (emphasis added) limits the Secretary to calculation
methods involving per-pupil expenditures. It does not tell the
Secretary which of several possible methods the Department must use,
nor rule out the Secretary’s present formula, which distributes
districts in accordance with per-pupil expenditures, while essentially
weighting each district to reflect the number of pupils it contains.
This interpretation is supported by dictionary definitions of
“percentile,” and by the fact that Congress, in other statutes, has
clarified the matter at issue to avoid comparable ambiguity. Moreover,
“[a]mbiguity is a creature not [just] of definitional possibilities
but [also] of statutory context.” \\Brown\\ v. \\Gardner,\\ 513 U.
S. 115, 118. Context here indicates that both students and school
districts are of concern to the statute, and, thus, the disregard
instruction can include within its scope the distribution of a ranked
population consisting of pupils (or of school districts weighted by
pupils), not just a ranked distribution of unweighted school districts
alone. Finally, this Court is reassured by the fact that no group of
statisticians, nor any individual statistician, has said directly in
briefs, or indirectly through citation, that the language in question
cannot be read the way it is interpreted here. Pp. 93–100.

437 F. 3d 1289, affirmed.

<<Breyer,>> J., delivered the opinion of the Court, in which <<Stevens,
Kennedy, Ginsburg,>> and <<Alito, JJ.,>> joined. <<Stevens,>> J.,
filed a concurring opinion, \\post,\\ p. 104. <<Kennedy,>> J., filed a
concurring opinion, in which <<Alito,>> J., joined, \\post,\\ p. 107.
<<Scalia,>> J., filed a dissenting opinion, in which <<Roberts,>> C. J.,
and <<Thomas,>> J., joined, and in which <<Souter, J.,>> joined as to
Part I, \\post,\\ p. 108. <<Souter,>> J., filed a dissenting opinion,
\\post,\\ p. 123.

  \\Ronald J. VanAmberg\\ argued the cause for petitioners. With him on
the briefs were \\C. Bryant Rogers\\ and \\GeorgeW. Kozeliski.\\

  \\Sri Srinivasan\\ argued the cause for the federal respondent. With
him on the brief were \\Solicitor General Clement,Assistant Attorney
General Keisler, Deputy Solicitor General Kneedler, Peter R. Maier, Kent
D. Talbert,\\ and \\StephenH. Freid.\\ @@84@@

  \\Leigh M. Manasevit,\\ Special Assistant Attorney General of New
Mexico, argued the cause for the state respondent. With him on the brief
was \\Willie R. Brown.\\[[*]]

^* Briefs of \\amici curiae\\ were filed for the State of Alaska
by \\CraigJ. Tillery,\\ Acting Attorney General, and \\Kathleen
Strasbaugh,\\ Assistant Attorney General; and for New Mexico Public
School Districts by \\ThomasC. Bird.\\
