Type: Concurring
Author: Stevens
Page:

  <<Justice Stevens,>> concurring. 

  In his oft-cited opinion for the Court in \\Griffin\\ v. \\OceanicContractors, Inc.,\\ 458 U. S. 564, 571 (1982), then-Justice Rehnquist wisely acknowledged that “in rare cases the lit@@105@@eral application of a statute will produce a result demonstrably at odds with the intentions of its drafters, and those intentions must be controlling.” And in \\United States\\ v. \\RonPair Enterprises, Inc.,\\ 489 U. S. 235, 242 (1989), the Court began its analysis of the question of statutory construction by restating the proposition that “[i]n such cases, the intention of the drafters, rather than the strict language, controls.” <<Justice Scalia>> provided the decisive fifth vote for the majority in that case. 

  Today he correctly observes that a judicial decision that departs from statutory text may represent “policy-driven interpretation.” \\Post,\\ at 109 (dissenting opinion). As long as that driving policy is faithful to the intent of Congress (or, as in this case, aims only to give effect to such intent)—which it must be if it is to override a strict interpretation of the text—the decision is also a correct performance of the judicial function. <<Justice Scalia>>’s argument today rests on the incorrect premise that every policy-driven interpretation implements a judge’s personal view of sound policy, rather than a faithful attempt to carry out the will of the legislature. Quite the contrary is true of the work of the judges with whom I have worked for many years. If we presume that our judges are intellectually honest—as I do—there is no reason to fear “policy-driven interpretation[s]” of Acts of Congress. 

  In \\Chevron U. S. A. Inc.\\ v. \\Natural Resources DefenseCouncil, Inc.,\\ 467 U. S. 837, 842 (1984), we acknowledged that when “the intent of Congress is clear [from the statutory text], that is the end of the matter.” But we also made quite clear that “administrative constructions which are contrary to clear congressional intent” must be rejected. \\Id.,\\ at 843, n. 9. In that unanimous opinion, we explained: 

    “If a court, employing traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is the law and must be given effect.” \\Ibid.\\ @@106@@

Analysis of legislative history is, of course, a traditional tool of statutory construction.[[1]] There is no reason why we must confine ourselves to, or begin our analysis with, the statutory text if other tools of statutory construction provide better evidence of congressional intent with respect to the precise point at issue. 

  As the Court’s opinion demonstrates, this is a quintessential example of a case in which the statutory text was obviously enacted to adopt the rule that the Secretary administered both before and after the enactment of the rather confusing language found in 20 U. S. C. § 7709(b)(2)(B)(i). See \\ante,\\ at 90–91. That text is sufficiently ambiguous to justify the Court’s exegesis, but my own vote is the product of a more direct route to the Court’s patently correct conclusion. This happens to be a case in which the legislative history is pellucidly clear and the statutory text is difficult to fathom.[[2]] Moreover, it is a case in which I cannot imagine anyone accusing any Member of the Court of voting one way or the other because of that Justice’s own policy preferences. 

  Given the clarity of the evidence of Congress’ “intention on the precise question at issue,” I would affirm the judgment of the Court of Appeals even if I thought that petitioners’ lit@@107@@eral reading of the statutory text was correct.[[3]] The only “policy” by which I have been driven is that which this Court has endorsed on repeated occasions regarding the importance of remaining faithful to Congress’ intent. 

^1 See, \\e. g., Wisconsin Public Intervenor\\ v. \\Mortier,\\ 501 U. S. 597, 610, n. 4 (1991); \\Steelworkers\\ v. \\Weber,\\ 443 U. S. 193, 230–253 (1979) (Rehnquist, J., dissenting).

^2 Contrary to <<Justice Scalia,>> I find it far more likely that the Congress that voted “without comment or clarification,” \\ante,\\ at 91 (majority opinion), to adopt the 1994 statutory language relied on the endorsement of its sponsors, who introduced the legislation “on behalf of the administration,” see 139 Cong. Rec. 23416 (1993) (remarks of Sen. Kennedy) and \\id.,\\ at 23514 (remarks of Sen. Jeffords), and the fact that such language was drafted and proposed by the U. S. Department of Education, rather than a parsing of its obscure statutory text.

^   Moreover, I assume that, regardless of the statutory language’s supposed clarity, any competent counsel challenging the validity of a presumptively valid federal regulation would examine the legislative history of its authorizing statute before filing suit. 

^3 See \\Church of Holy Trinity\\ v. \\United States,\\ 143 U. S. 457, 459 (1892) (“It is a familiar rule, that a thing may be within the letter of the statute and yet not within the statute, because not within its spirit, nor within the intention of its makers”). 
