Type: Dissenting
Author: Scalia
Joined: Roberts, Thomas
Page: 108

  <<Justice Scalia,>> with whom <<The Chief Justice>> and <<Justice
Thomas>> join, and with whom <<Justice Souter>> joins as to Part I,
dissenting.

  In \\Church of the Holy Trinity\\ v. \\United States,\\ 143 U. S. 457
(1892), this Court conceded that a church’s act of contracting with
a prospective rector fell within the plain meaning of a federal labor
statute, but nevertheless did not apply the statute to the church: “It
is a familiar rule,” the Court pronounced, “that a thing may be
within the letter of the statute and yet not within the statute, because
not within its spirit, nor within the intention of its makers.”
\\Id.,\\ at 459. That is a judge-empowering proposition if there ever
was one, and in the century since, the Court has wisely retreated
from it, in words if not always in actions. But today \\Church of the
Holy Trinity\\ arises, Phoenix-like, from the ashes. The Court’s
contrary assertions aside, today’s decision is nothing other than the
elevation of judge-supposed legislative intent over clear statutory
text. The plain language of the federal Impact Aid statute clearly
and unambiguously forecloses the Secretary of Education’s preferred
methodology for determining whether a State’s school-funding system
is equalized. Her selection of that methodology is therefore entitled
to zero deference under \\ChevronU. S. A. Inc.\\ v. \\Natural Resources
Defense Council, Inc.,\\ 467 U. S. 837 (1984).

# I

  The very structure of the Court’s opinion provides an obvious
clue as to what is afoot. The opinion purports to place a premium on
the plain text of the Impact Aid statute, \\ante,\\ at 93–94, but
it first takes us instead on a roundabout tour of “[c]onsiderations
\\other\\ than language,” \\ante,\\ at 90 (emphasis added)—page
after page of unenacted congressional intent and judicially perceived
statutory purpose, Part II–A, \\ante.\\ Only after we are shown “why
Zuni concentrates its argument upon language alone,” \\ante,\\ at
90 (impliedly a shameful practice, or at least indication of a feeble
case), are we in@@109@@formed how the statute’s plain text does not
unambiguously \\preclude\\ the interpretation the Court thinks best.
Part II–B, \\ante\\ (beginning “But what of the provision’s
literal language? The matter is important . . . ”). This is a most
suspicious order of proceeding, since our case law is full of statements
such as “We begin, as always, with the language of the statute,”
\\Duncan\\ v. \\Walker,\\ 533 U. S. 167, 172 (2001), and replete with
the affirmation that, when “[g]iven [a] straightforward statutory
command, there is no reason to resort to legislative history,”
\\United States\\ v. \\Gonzales,\\ 520 U. S. 1, 6 (1997). Nor is this
cart-before-the-horse approach justified by the Court’s excuse that
the statute before us is, after all, a technical one, \\ante,\\ at 90.
This Court, charged with interpreting, among other things, the Internal
Revenue Code, the Employee Retirement Income Security Act of 1974,
and the Clean Air Act, confronts technical language all the time, but
we never see fit to pronounce upon what we think Congress \\meant\\ a
statute to say, and what we think sound policy would \\counsel\\ it
to say, before considering what it \\does\\ say. As almost a majority
of today’s majority worries, “[w]ere the inversion [of inquiry]
to become systemic, it would create the impression that agency policy
concerns, rather than the traditional tools of statutory construction,
are shaping the judicial interpretation of statutes.” \\Ante,\\
at 107 (<<Kennedy,>> J., joined by <<Alito,>> J., concurring). True
enough—except I see no reason to wait for the distortion to become
systemic before concluding that that is precisely what is happening in
the present case. For some, policy-driven interpretation is apparently
just fine. See \\ante,\\ at 105 (<<Stevens,>> J., concurring). But for
everyone else, let us return to Statutory Interpretation 101.

  We must begin, as we always do, with the text. See, \\e. g.,Gonzales,
supra,\\ at 4. Under the federal Impact Aid program, 20 U. S. C. §
7701 \\et seq.\\ (2000 ed. and Supp. IV), States distributing state
aid to local school districts (referred to in @@110@@ the statute as
“local educational agencies,” or “LEAs” ) may not take into
account the amount of federal Impact Aid that its LEAs receive. See
§ 7709(a). But the statute makes an exception if the Secretary of
Education certifies that a State “has in effect a program of State
aid that equalizes expenditures for free public education among local
educational agencies in the State.” § 7709(b)(1) (2000 ed., Supp.
IV). Congress has specified a formula for the Secretary to use when
making this equalization determination:

    “[A] program of State aid equalizes expenditures among local
educational agencies if. . .the amount of per-pupil expenditures made
by, or per-pupil revenues available to, the local educational agency
in the State with the highest such per-pupil expenditures or revenues
did not exceed the amount of such per-pupil expenditures made by, or
per-pupil revenues available to, the local educational agency in the
State with the lowest such expenditures or revenues by more than 25
percent.” § 7709(b)(2)(A).

The Secretary is further instructed, however, that when making this
determination, she shall “disregard local educational agencies with
per-pupil expenditures or revenues above the 95th percentile or below
the 5th percentile of such expenditures or revenues in the State.” §
7709(b)(2)(B)(i). It is this latter subsection which concerns us here.

  The casual observer will notice that the Secretary’s implementing
regulations do not look much like the statute. The regulations first
require the Secretary to rank all of the LEAs in a State (New Mexico has
89) according to their per-pupil expenditures or revenues. 34 CFR pt.
222, subpt. K, App., ¶ (1)(a)(i) (2006). So far so good. But critically
here, @@111@@ the Secretary must then “[i]dentif[y] those LEAs . . .
that fall at the 95th and 5th percentiles \\of the total number ofpupils
in attendance\\ in the schools of those LEAs.” \\Id.,\\ ¶ (1)(a)(ii)
(emphasis added). Finally, the Secretary compares the per-pupil figures
of \\those two\\ LEAs for the purpose of assessing whether a State
exceeds the 25% disparity measure. \\Id.,\\ ¶ (1)(a)(iii). The majority
concludes that this method of calculation, with its focus on student
population, is a permissible interpretation of the statute.

^1 The Court’s opinion has replaced the phrase “ ‘local
educational agencies’” with “‘local school districts.’” See
\\ante,\\ at 100. While I have no objection to that terminology, I will
instead use “local educational agencies” and “LEAs.”

  It most assuredly is not. To understand why, one first must look
beyond the smokescreen that the Court lays down with its repeated
apologies for inexperience in statistics, and its endless recitation of
technical mathematical definitions of the word “percentile.” See,
\\e. g., ante,\\ at 95 (“ ‘The \\n\\-th percentile is the value
[[Xn/100]] such that \\n\\ per cent of the population is less than or
equal to [[Xn/100]]’ ” (quoting C. Clapham & J. Nicholson, The
Concise Oxford Dictionary of Mathematics 378 (3d ed. 2005))). This case
is not a scary math problem; it is a straightforward matter of statutory
interpretation. And we do not need the Court’s hypothetical cadre of
number-crunching \\amici, ante,\\ at 99–100, to guide our way.

  There is no dispute that for purposes relevant here “
‘percentile’ refers to a division of a distribution of \\some\\
population into 100 parts.’ ” \\Ante,\\ at 95. And there is further
no dispute that the statute concerns the percentile of “per-pupil
expenditures or revenues,” for that is what the word “such” refers
to. See 20 U. S. C. § 7709(b)(2)(B)(i) (Secretary shall “disregard
local educational agencies with \\per-pupil expenditures or revenues\\
above the 95th percentile or below the 5th percentile of \\such\\
expenditures or revenues in the State” (emphasis added)). The question
is: Whose per-pupil expenditures or revenues? Or, in the Court’s
terminology, what “population” is assigned the “characteristic”
“per-pupil expenditure” or revenue? \\Ante,\\ at 95–96. At first
blush, second blush, or twenty-second blush, the answer is abundantly
clear: local educational agencies. The statute re@@112@@quires the
Secretary to “disregard local educational agencies with” certain
per-pupil figures above or below specified percentiles of those
per-pupil figures. § 7709(b)(2)(B)(i). The attribute “per-pupil
expenditur[e] or revenu[e]” is assigned to LEAs—there is no
mention of student population whatsoever. And thus under the statute,
“per-pupil expenditures or revenues” are to be arrayed using a
population consisting of LEAs, so that percentiles are determined
from a list of (in New Mexico) 89 per-pupil expenditures or revenues
representing the 89 LEAs in the State. It is just that simple.

  The Court makes little effort to defend the regulations as they are
written. Instead, relying on a made-for-litigation theory that bears
almost no relationship to the regulations themselves, the Court believes
it has found a way to shoehorn those regulations into the statute. The
Impact Aid statute is ambiguous, the Court says, because it “does not
specify precisely what \\population\\ is to be ‘distributed’ (\\i.
e.,\\ ranked according to the population’s corresponding values for
the relevant characteristic).” \\Ante,\\ at 96. Thus the Court finds
that it is permissible for the Secretary to attribute the characteristic
“per-pupil expenditure or revenue” to pupils, with the result
that the Secretary may “us[e] . . .the State’s \\students\\ as
the relevant population for calculating the specified percentiles.”
\\Ibid.\\ Under that interpretation, as the State manages to explain
with a straight face, “[i]n New Mexico, during the time at issue,
there were approximately 317,777 pupils in the [S]tate and thus there
were 317,777 per-pupil revenues in the [S]tate.” Brief for Respondent
New Mexico Public Education Department 37; see also \\id.,\\ at 36
(“Each and every student in an LEA and in a [S]tate may be treated as
having his or her own ‘per-pupil’ expenditure or revenue amount”).
The Court consequently concludes that “linguistically speaking, one
may attribute the characteristic of per-pupil expenditure to each
[student].” \\Ante,\\ at 97. @@113@@

  The sheer applesauce of this statutory interpretation should be
obvious. It is of course true that every student in New Mexico causes
an expenditure or produces a revenue that his LEA either enjoys (in the
case of revenues) or is responsible for (in the case of expenditures).
But it simply defies any semblance of normal English usage to say that
every pupil has a “\\per-pupil\\ expenditure or revenue.” The word
“per” \\connotes\\ that the expenditure or revenue is a single
average figure assigned to a unit the \\composite mem­\\ \\bers of
which\\ are individual pupils. And the only such unit mentioned in
the statute is the local educational agency.[[2]] See 20 U. S. C.
§ 7709(b)(2)(B)(i). It is simply irrelevant that “[n]o dictionary
definition . . . suggests that there is any \\sin­\\ \\gle\\ logical,
mathematical, or statistical link between [perpupil expenditures
or revenues] and . . . the nature of the relevant population.”
\\Ante,\\ at 96. Of course there is not. It is the \\text\\ at issue
which must identify the relevant population, and it does so here quite
unambiguously: “\\local educa­\\ \\tional agencies\\ with per-pupil
expenditures or revenues.” § 7709(b)(2)(B)(i) (emphasis added). That
same phrase shows the utter irrelevance of the Court’s excursus upon
the meaning of the word “per.” See \\ante,\\ at 97. It does indeed
mean “ ‘for each, or ‘for every’ ”—and when it is contained
in a clause that reads “local educational agencies with per-pupil
expenditures or revenues” it refers to (and can only refer to) the
average expenditure or revenue “for each” or “for every” student
out of the total expenditures or revenues of the LEA. @@114@@

^2 The Court maintains that the phrase “per-pupil expenditures” or
revenues may also be attributed to schools or grade levels. \\Ante,\\ at
97. Standing alone and abstracted from the rest of the statute, indeed
it may. But not when it appears in the phrase “\\local educational
agencies\\ with \\per-pupil expenditures or revenues.\\” (Emphasis
added.) In any case, the fact that “per-pupil expenditures or
revenues” \\could\\ be applied to composite entities other than LEAs
does not establish that speaking of the “per-pupil expenditure or
revenue” of an individual student makes any sense (it does not).

  The violence done to this statute would be severe enough if the
Secretary \\used\\ the actual expenditure or revenue for each individual
pupil. But in fact the Secretary determines the per-pupil expenditure
or revenue for each individual student by (guess what) \\computing the
per-pupil expendi­\\ \\ture or revenue of each LEA!\\ As the New Mexico
brief explains:

    “[A] per-pupil expenditure or revenue is an average number. It
is not the amount actually spent on any given pupil, an amount which
would be impossible to calculate in any meaningful way. It is roughly
the total amount expended by an LEA divided by the number of pupils in
that LEA.” Brief for Respondent New Mexico Public Education Department
36.

The Secretary thus assigns an artificial number to each student that
corresponds exactly to \\his LEA’s\\ per-pupil expenditure or revenue.
In other words, at the end of the day the Secretary herself acknowledges
that “per-pupil expenditures or revenues” pertains to LEAs, and
not students. And she is interpreting “per-pupil expenditure or
revenue” \\not\\ as the Court suggests (an amount attributable to each
student), but rather \\as I suggest\\ (an average amount for the pupils
in a particular LEA). But she then proceeds to take a step not at all
permitted by the statutory formula—in effect applying “per-pupil
expenditure or revenue” a \\second\\ time (this time according to
the Court’s fanciful interpretation of “perpupil”) in order to
reach the result she desires. Of course, if the Secretary did apply the
“per-pupil expenditure or revenue” only once, arraying students
by their actual expenditures or revenues, her entire system would
collapse. Students from the same LEA, rather than appearing on the list
with the same per-pupil figure, would be located at various points on
the spectrum. And so long as an LEA had at least one student above the
95th or below the 5th percentile of pupil “per-pupil expenditures
or revenues,” that LEA would @@115@@ have to be excluded from the
disparity analysis. The result would be a serious distortion of the
disparity determination, excluding many more LEAs (in fact, perhaps
all of them) from the disparity calculation. This would render the 25%
disparity measure in § 7709(b)(2)(A) all but meaningless.

  The Court makes one final attempt to rescue the Secretary’s
interpretation, appealing to “statutory context.” “Context here
tells us,” it says, “that the instruction to identify school
districts with ‘per-pupil expenditures’ above the 95th percentile
‘of such expenditures’ is. . . ambiguous, because both students
and school districts are of concern to the statute.” \\Ante,\\ at
99. This is a complete non sequitur. Of course students are a concern
to a statute dealing with school funding. But that does not create
any ambiguity with respect to whether, under this statute, pupils can
reasonably be said to have their own “per-pupil expenditures or
revenues.” It is simply irrational to say that the clear dispositions
of a statute with regard to the entities that it regulates (here LEAs)
are rendered ambiguous when those entities contain subunits that are
the ultimate beneficiaries of the regulation (here students). Such a
principle of interpretation—if it could be called that—would inject
ambiguity into many statutes indeed.

  The Court’s reliance on statutory context is all the more puzzling
since the context obviously favors petitioners. “The focus [of the
Impact Aid statute] is upon LEAs, not upon the number of pupils.”
393 F. 3d 1158, 1172 (CA10 2004) (O’Brien, J., dissenting), opinion
vacated, 437 F. 3d 1289, 1290 (2006) (en banc) \\(per curiam).\\ In
fact, the provisions at issue here make not the slightest mention of
students. That is both sensible and predictable, since the Impact
Aid program’s equalization formula is designed to address funding
disparities between \\LEAs,\\ not between \\students.\\ See 20
U. S. C. § 7709(b)(2)(A) (referring to “a program of State aid
[that] equalizes expenditures among local educational agencies”); see
also § 7709(d)(1). Indeed, @@116@@ the whole point of the equalization
determination is to figure out whether States may reduce state aid to
\\LEAs.\\ See § 7709(a).

  In sum, the plain language of the Impact Aid statute compels the
conclusion that the Secretary’s method of calculation is ultra vires.
Employing the formula that the statute requires, New Mexico is not
equalized. \\Ante,\\ at 89.

# II

  How then, if the text is so clear, are respondents managing to
win this case? The answer can only be the return of that miraculous
redeemer of lost causes, \\Church of the Holy Trin­\\ \\ity.\\ In
order to contort the statute’s language beyond recognition, the Court
must believe Congress’s intent so crystalline, the spirit of its
legislation so glowingly bright, that the statutory text should simply
not be read to say what it says. See Part II–A, \\ante.\\ <<Justice
Stevens>> is quite candid on the point: He is willing to contradict
the text. See \\ante,\\ at 106–107 (concurring opinion).[[3]] But
<<Justice Stevens>>’ candor should not make his philosophy seem
unassuming. He maintains that it is “a correct performance of the
judicial function” to “override a strict interpretation of the
text” so long as policy-driven interpretation “is faithful to the
intent of Congress.” \\Ante,\\ at 105. But once one departs from
“strict interpretation of the text” (by which <<Jus@@117@@tice
Stevens>> means the actual meaning of the text) fidelity to the intent
of Congress is a chancy thing. The only thing we know for certain both
Houses of Congress (and the President, if he signed the legislation)
agreed upon is the text. Legislative history can never produce a
“pellucidly clear” picture, \\ante,\\ at 106 (<<Stevens,>> J.,
concurring), of what a law was “intended” to mean, for the simple
reason that it is never voted upon—or ordinarily even seen or
heard—by the “intending” lawgiving entity, which consists of
both Houses of Congress and the President (if he did not veto the
bill). See U. S. Const., Art. I, §§ 1, 7. Thus, what judges believe
Congress “meant” (apart from the text) has a disturbing but entirely
unsurprising tendency to be whatever judges think Congress \\must\\ have
meant, \\i. e.,\\ should have meant. In \\Church of the Holy Trinity,\\
every Justice on this Court disregarded the plain language of a statute
that forbade the hiring of a clergyman from abroad because, after all
(they thought), “this is a Christian nation,” 143 U. S., at 471,
so Congress could not have meant what it said. Is there any reason
to believe that those Justices were lacking that “intellectua[l]
honest[y]” that <<Justice Stevens>> “presume[s]” all our judges
possess, \\ante,\\ at 105? Intellectual honesty does not exclude a
blinding intellectual bias. And even if it did, the system of judicial
amendatory veto over texts duly adopted by Congress bears no resemblance
to the system of lawmaking set forth in our Constitution.

^3 Like <<Justice Stevens,>> respondents themselves were aboveboard when
they litigated this case at the administrative level. After hearing
argument from the Department of Education, the Administrative Law Judge
(ALJ) protested: “The problem is I don’t see the ambiguity of the
statute.” App. 29. To this the Department’s counsel responded:
“The only way I can do that is by reference to the statutory
purpose.” \\Ibid.\\ Later in the hearing, the ALJ similarly asked
the State of New Mexico how its interpretation was consistent with the
statute. The State answered: “Literally, on the face of the words,
perhaps not, probably not.” \\Id.,\\ at 53. Despite his misgivings,
the ALJ ultimately decided that he did not possess the authority to
invalidate the regulations. App. to Pet. for Cert. 38a, 51a.

  <<Justice Stevens>> takes comfort in the fact that this is a case
in which he “cannot imagine anyone accusing any Member of the Court
of voting one way or the other because of that Justice’s own policy
preferences.” \\Ante,\\ at 106. I can readily imagine it, given that
the Court’s opinion begins with a lengthy description of why the
system its judgment approves is the \\better\\ one. But even assuming
that, in this rare case, the Justices’ departure from the enacted law
has nothing to do with their policy view that it is a bad law, nothing
in <<Justice Stevens’>> separate opinion limits his ap@@118@@proach
to such rarities. Why should we suppose that in matters more likely to
arouse the judicial libido—voting rights, antidiscrimination laws, or
environmental protection, to name only a few—a judge in the School of
Textual Subversion would not find it convenient (yea, \\righteous!\\) to
assume that Congress \\must\\ have meant, not what it said, but what he
knows to be best?

  Lest there be any confusion on the point, I must discuss briefly the
two cases <<Justice Stevens>> puts forward, \\ante,\\ at 104–105,
as demonstrating this Court’s recent endorsement of his unorthodox
views. They demonstrate just the opposite. \\Griffin\\ v. \\Oceanic
Contractors, Inc.,\\ 458 U. S. 564 (1982), involved a maritime statute
that required the master of a vessel to furnish unpaid wages to a seaman
within a specified period after the seaman’s discharge, and further
provided that a master who failed to do so without sufficient cause
“ ‘shall pay to the seaman a sum equal to two days’ pay for each
and every day during which payment is delayed.’ ” \\Id.,\\ at 570
(quoting 46 U. S. C. § 596 (1976 ed.)). We explained that “Congress
intended the statute to mean exactly what its plain language says,”
458 U. S., at 574, and held that the seaman was entitled to double wages
for every day during which payment was delayed, even for the period in
which he had obtained alternative employment. The result was that the
seaman would receive approximately $300,000 for his master’s improper
withholding of $412.50, \\id.,\\ at 575, even though “[i]t [was]
probably true that Congress did not precisely envision the grossness of
the difference . . . between the actual wages withheld and the amount
of the award required by the statute,” \\id.,\\ at 576. We suggested
in dicta that there might be a “rare cas[e]” in which the Court
could relax its steadfastness to statutory text, \\id.,\\ at 571, but if
\\Griffin\\ itself did not qualify, it is hard to imagine what would.
The principle <<Justice Stevens>> would ascribe to \\Griffin\\ is in
fact the one he advocated in dissent. “[T]his is one of the cases
in which the exercise of judgment dictates @@119@@ a departure from
the literal text in order to be faithful to the legislative will.”
\\Id.,\\ at 586 (<<Stevens,>> J., dissenting).

  The second case <<Justice Stevens>> relies upon, \\United\\ \\States\\
v. \\Ron Pair Enterprises, Inc.,\\ 489 U. S. 235 (1989), is equally
inapt. The Court’s opinion there (unlike the one here) explained that
our analysis “must begin . . . with the language of the statute
itself,” and concluded that that was “also where the inquiry should
end, for where . . . the statute’s language is plain, ‘the sole
function of the courts is to enforce it according to its terms.’
” \\Id.,\\ at 241 (quoting \\Caminetti\\ v. \\United States,\\ 242
U. S. 470, 485 (1917)). My “fifth vote” in \\Ron Pair\\ was thus
only “decisive,” \\ante,\\ at 105 (<<Stevens,>> J., concurring),
in reaffirming this Court’s adherence to statutory text, decisively
preventing it from falling off the precipice it plunges over today.

  Contrary to the Court and <<Justice Stevens,>> Idonot believe that
what we are sure the Legislature \\meant\\ to say can trump what it
\\did\\ say. Citizens arrange their affairs not on the basis of their
legislators’ unexpressed intent, but on the basis of the law as it
is written and promulgated. I think it terribly unfair to expect that
the two rural school districts that are petitioners here should have
pored over some 30 years of regulatory history to divine Congress’s
“real” objective (and with it the “real” intent that a majority
of Justices would find honest and true). To be governed by legislated
text rather than legislators’ intentions is what it means to be
“a Government of laws, not of men.” And in the last analysis the
opposite approach is no more beneficial to the governors than it is
to the governed. By “depriving legislators of the assurance that
ordinary terms, used in an ordinary context, will be given a predictable
meaning,” we deprive Congress of “a sure means by which it may work
the people’s will.” \\Chisom\\ v. \\Roemer,\\ 501 U. S. 380, 417
(1991) (<<Scalia,>> J., dissenting).

  I do not purport to know what Congress thought it was doing
when it amended the Impact Aid program in 1994. @@120@@ But even
indulging <<Justice Stevens>>’ erroneous premise that there exists a
“legislative intent” separate and apart from the statutory text,
\\ante,\\ at 105 (concurring opinion), I do not see how the Court can
possibly say, with any measure of confidence, that Congress wished one
thing rather than another. There is ample evidence, for example, that at
the time it amended the Impact Aid statute, Congress knew exactly how
to incorporate student population into a disparity calculation. Most
prominently, in the \\very same\\ Act that added § 7709(b)(2)(B)(i)
to the Impact Aid program, Congress established the Education Finance
Incentive Program, known as EFIG. See Improving America’s Schools
Act of 1994, 108 Stat. 3575. That statute allocates grants to States
based in part on an “equity factor” which requires a disparity
calculation similar to that in the Impact Aid statute. See 20 U. S. C.
§ 6337(b)(1)(A) (2000 ed., Supp. IV). In EFIG, however, Congress
specifically required the Secretary to take student population into
account: “[T]he Secretary shall weigh the variation between per-pupil
expenditures in each local educational agency . . . \\according to the
num­\\ \\ber of pupils served by the local educational agency.\\”
§ 6337(b)(3)(A)(ii)(II) (emphasis added); see also Brief for Federal
Respondent 28–29. And there is more. In EFIG, Congress \\expressly
provided\\ that a State would be accorded a favorable “equity
factor” rating if it was considered equalized under the Secretary’s
\\Impact Aid regulations.\\ See § 6337(b)(3)(B) (2000 ed., Supp. IV).
Congress thus explicitly incorporated the Impact Aid regulations into
EFIG, but did no such thing with respect to the Impact Aid statute
itself. All this on the very same day.

  Nor do I see any significance in the fact that no legislator in 1994
expressed the view that § 7709(b)(2)(B)(i) was designed to upend the
Secretary’s equalization formula. \\Ante,\\ at 91 (majority opinion).
It is quite plausible—indeed, eminently plausible—that the Members
of Congress took the @@121@@ plain meaning of the language \\which
the Secretary himself\\ \\had proposed\\ to be what the Secretary
himself had previously been doing. It is bad enough for this Court to
consider legislative materials beyond the statutory text in aid of
resolving ambiguity, but it is truly unreasonable to \\require\\ such
extratextual evidence as a precondition for enforcing an \\unambiguous\\
congressional mandate. See \\Koons Buick\\ \\Pontiac GMC, Inc.\\ v.
\\Nigh,\\ 543 U. S. 50, 73–74 (2004) (<<Scalia,>> J., dissenting).
The Court points to the fact that “no Member of Congress has ever
criticized the method the [Secretary’s] regulation[s] sets forth.”
\\Ante,\\ at 90. But can it really be that this case turns, in the
Court’s view, on whether a freshman Congressman from New Mexico gave
a floor speech that only late-night C–SPAN junkies would witness?
The only fair inference from Congress’s silence is that Congress had
nothing further to say, its statutory text doing all of the talking.

  Finally, the Court expresses its belief that Congress must have
intended to adopt the Secretary’s pre-1994 disparity test because
that test is the more reasonable one, better able to account for
States with small numbers of large LEAs, or large numbers of small
ones. See \\ante,\\ at 91–93. This, to tell the truth, is the core
of the opinion. As I have suggested, it is no accident that the
countertextual legislative intent judges perceive \\invariably\\
accords with what judges think best. It seems to me, however, that
this Court is no more capable of saying with certainty what is best in
this area than it is of saying with certainty (apart from the text)
what Congress intended. There is good reason to be concerned—in
the implementation of a statute that makes a limited exception for
States that have “in effect a program of State aid that equalizes
expenditures for free public education \\among local educational
agencies,\\” 20 U.S.C. § 7709(b)(1) (2000 ed., Supp. IV) (emphasis
added)—that the Secretary’s methodology eliminates from the
disparity calcu@@122@@lation \\too many LEAs.\\ In the certification at
issue in this very case, the Secretary excluded 23 of New Mexico’s 89
LEAs, approximately 26%. Is this Court such an expert in school finance
that it can affirm the desirability of excluding one in four of New
Mexico’s LEAs from consideration?

  As for the Secretary’s concerns about the discrepancy between
large and small LEAs, does the Court have any basis for its apparent
confidence that other parts of the Impact Aid statute do not adequately
address the problem? Immediately after setting forth the 95th and 5th
percentile cutoffs, § 7709(b)(2)(B)(i), the statute instructs the
Secretary to “take into account the extent to which a program of State
aid reflects the additional cost of providing free public education
in particular types of local educational agencies, such as those that
are geographically isolated, or to particular types of students, such
as children with disabilities.” § 7709(b)(2)(B)(ii). Respondents
do not explain why the Secretary could not use § 7709(b)(2)(B)(ii)
to temper any unintended effects of § 7709(b)(2)(B)(i). Respondents
further maintain that States could take advantage of the statute’s
plain meaning by subdividing their LEAs. But again, the statute itself
contains a remedy. Under § 7713(9)(B)(ii), “[t]he term ‘local
educational agency’ does not include any agency or school authority
that the Secretary determines on a case-by-case basis . . . is not
constituted or reconstituted for legitimate educational purposes.”

* * *

  The only sure indication of what Congress intended is what Congress
enacted; and even if there is a difference between the two, the rule
of law demands that the latter prevail. This case will live with
\\Church of the Holy Trinity\\ as an exemplar of judicial disregard of
crystal-clear text. We must interpret the law as Congress has written
it, not as we would wish it to be. I would reverse the judgment of the
Court of Appeals.
